# LVL 103 Danger The Bridge Is Out.rlv
# Created with RetroLemmini Editor Version 1.2
# RetroLemmini Level Version 3

# Level stats
name = Danger The Bridge Is Out
author = Ron Stard
version = 3
releaseRate = 40
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 14
numToRescue = 6
timeLimitSeconds = 240
numClimbers = 5
numFloaters = 5
numBombers = 6
numBlockers = 6
numBuilders = 6
numBashers = 6
numMiners = 0
numDiggers = 0
xPosCenter = 449
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 0
style = pillar
width = 1236
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 1, 189, 48, 4, 0, 0
object_1 = 8, 957, 208, 0, 0, 0
object_2 = 6, 1005, 96, 4, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 35, 547, 258, 0
terrain_1 = 35, 747, 258, 0
terrain_2 = 3, 567, 86, 0
terrain_3 = 3, 767, 60, 0
terrain_4 = 55, 507, 204, 0
terrain_5 = 55, 707, 204, 0
terrain_6 = 56, 623, 204, 0
terrain_7 = 31, 485, 284, 0
terrain_8 = 31, 317, 282, 0
terrain_9 = 31, 233, 282, 0
terrain_10 = 1, 229, 148, 8
terrain_11 = 26, 209, 142, 0
terrain_12 = 35, 209, 256, 0
terrain_13 = 33, 321, 198, 0
terrain_14 = 22, 361, 242, 0
terrain_15 = 38, 219, -20, 0
terrain_16 = 38, 303, -20, 0
terrain_17 = 38, 387, -20, 0
terrain_18 = 38, 471, -20, 0
terrain_19 = 38, 555, -20, 0
terrain_20 = 38, 639, -20, 0
terrain_21 = 38, 723, -20, 0
terrain_22 = 38, 807, -20, 0
terrain_23 = 38, 891, -20, 0
terrain_24 = 38, 975, -20, 0
terrain_25 = 38, 1059, -20, 0
terrain_26 = 10, 155, 284, 0
terrain_27 = 38, 135, -20, 0
terrain_28 = 11, 401, 282, 0
terrain_29 = 22, 193, 282, 0
terrain_30 = 31, 309, 184, 0
terrain_31 = 22, 333, 184, 0
terrain_32 = 31, 373, 184, 2
terrain_33 = 31, 653, 284, 0
terrain_34 = 31, 569, 284, 0
terrain_35 = 31, 737, 284, 0
terrain_36 = 31, 821, 284, 0
terrain_37 = 1, 567, 130, 0
terrain_38 = 54, 501, 260, 0
terrain_39 = 57, 669, 260, 0
terrain_40 = 54, 701, 260, 0
terrain_41 = 57, 827, 204, 0
terrain_42 = 1, 767, 102, 0
terrain_43 = 1, 767, 130, 0
terrain_44 = 57, 839, 220, 0
terrain_45 = 22, 865, 244, 0
terrain_46 = 54, 899, 220, 0
terrain_47 = 54, 905, 212, 0
terrain_48 = 31, 989, 284, 0
terrain_49 = 54, 965, 170, 0
terrain_50 = 31, 1073, 284, 0
terrain_51 = 11, 1135, 284, 0
terrain_52 = 57, 1103, 260, 0
terrain_53 = 57, 1097, 252, 0
terrain_54 = 44, 1041, 268, 0
terrain_55 = 15, 1089, 244, 0
terrain_56 = 44, 1025, 268, 0
terrain_57 = 15, 1041, 244, 0
terrain_58 = 15, 1009, 244, 0
terrain_59 = 17, 1009, 180, 0
terrain_60 = 54, 985, 146, 0
terrain_61 = 44, 1025, 146, 0
terrain_62 = 43, 1009, 212, 0
terrain_63 = 45, 1065, 146, 0
terrain_64 = 17, 1089, 180, 0
terrain_65 = 17, 1089, 150, 0
terrain_66 = 45, 1065, 212, 0
terrain_67 = 44, 1025, 212, 0
terrain_68 = 16, 1041, 212, 0
terrain_69 = 57, 1023, 188, 0
terrain_70 = 57, 1017, 180, 0
terrain_71 = 17, 1009, 146, 0
terrain_72 = 43, 1009, 146, 0
terrain_73 = 8, 1135, 282, 2
terrain_74 = 16, 957, 278, 0
terrain_75 = 16, 943, 282, 0
terrain_76 = 31, 905, 284, 0

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

