# LVL 202 Lemming I Scream.rlv
# Created with RetroLemmini Editor Version 1.2
# RetroLemmini Level Version 3

# Level stats
name = Lemming I Scream
author = Ron Stard
version = 3
releaseRate = 20
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 14
numToRescue = 1
timeLimitSeconds = 300
numClimbers = 0
numFloaters = 12
numBombers = 12
numBlockers = 12
numBuilders = 12
numBashers = 12
numMiners = 0
numDiggers = 12
xPosCenter = 456
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 0
style = crystal
width = 1314
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 1, 192, 80, 4, 0, 0
object_1 = 8, 1024, 112, 4, 0, 0
object_2 = 6, 304, 288, 4, 0, 0
object_3 = 6, 432, 288, 4, 0, 0
object_4 = 6, 560, 288, 4, 0, 0
object_5 = 6, 688, 288, 4, 0, 0
object_6 = 6, 816, 288, 4, 0, 0
object_7 = 6, 944, 288, 4, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 20, 158, -16, 0
terrain_1 = 22, 226, -40, 0
terrain_2 = 20, 98, 44, 0
terrain_3 = 2, 268, 188, 0
terrain_4 = 2, 254, 202, 0
terrain_5 = 2, 268, 216, 0
terrain_6 = 2, 282, 202, 0
terrain_7 = 2, 282, 230, 0
terrain_8 = 2, 296, 216, 0
terrain_9 = 2, 296, 244, 0
terrain_10 = 2, 310, 230, 0
terrain_11 = 2, 310, 258, 0
terrain_12 = 2, 324, 244, 0
terrain_13 = 2, 324, 272, 0
terrain_14 = 2, 338, 258, 0
terrain_15 = 5, 250, 170, 2
terrain_16 = 5, 236, 184, 2
terrain_17 = 6, 280, 170, 2
terrain_18 = 6, 236, 214, 2
terrain_19 = 6, 250, 228, 2
terrain_20 = 6, 264, 242, 2
terrain_21 = 6, 278, 256, 2
terrain_22 = 6, 292, 270, 2
terrain_23 = 6, 306, 284, 2
terrain_24 = 5, 336, 284, 2
terrain_25 = 6, 294, 184, 2
terrain_26 = 2, 310, 202, 0
terrain_27 = 2, 324, 216, 0
terrain_28 = 2, 324, 188, 0
terrain_29 = 2, 338, 202, 0
terrain_30 = 2, 338, 174, 0
terrain_31 = 2, 352, 188, 0
terrain_32 = 2, 352, 160, 0
terrain_33 = 2, 366, 174, 0
terrain_34 = 5, 292, 184, 2
terrain_35 = 5, 320, 156, 2
terrain_36 = 5, 334, 142, 2
terrain_37 = 6, 364, 142, 2
terrain_38 = 6, 378, 156, 2
terrain_39 = 5, 350, 214, 2
terrain_40 = 2, 338, 230, 0
terrain_41 = 2, 352, 244, 0
terrain_42 = 2, 352, 272, 0
terrain_43 = 6, 334, 284, 2
terrain_44 = 5, 364, 284, 2
terrain_45 = 5, 364, 256, 2
terrain_46 = 6, 364, 254, 0
terrain_47 = 2, 380, 188, 0
terrain_48 = 2, 394, 202, 0
terrain_49 = 2, 394, 230, 0
terrain_50 = 3, 376, 268, 0
terrain_51 = 5, 392, 284, 2
terrain_52 = 6, 390, 256, 0
terrain_53 = 2, 394, 258, 0
terrain_54 = 2, 408, 272, 0
terrain_55 = 2, 422, 258, 0
terrain_56 = 2, 436, 272, 0
terrain_57 = 2, 436, 244, 0
terrain_58 = 2, 450, 258, 0
terrain_59 = 2, 464, 272, 0
terrain_60 = 2, 464, 244, 0
terrain_61 = 2, 478, 258, 0
terrain_62 = 2, 492, 272, 0
terrain_63 = 2, 492, 244, 0
terrain_64 = 2, 506, 258, 0
terrain_65 = 2, 520, 272, 0
terrain_66 = 2, 520, 244, 0
terrain_67 = 2, 534, 258, 0
terrain_68 = 5, 420, 284, 2
terrain_69 = 5, 448, 284, 2
terrain_70 = 5, 476, 284, 2
terrain_71 = 5, 504, 284, 2
terrain_72 = 5, 532, 284, 2
terrain_73 = 6, 390, 284, 2
terrain_74 = 6, 418, 284, 2
terrain_75 = 6, 446, 284, 2
terrain_76 = 6, 474, 284, 2
terrain_77 = 6, 502, 284, 2
terrain_78 = 6, 392, 170, 2
terrain_79 = 2, 408, 188, 0
terrain_80 = 2, 408, 216, 0
terrain_81 = 2, 408, 244, 0
terrain_82 = 2, 422, 230, 0
terrain_83 = 2, 422, 202, 0
terrain_84 = 6, 420, 170, 2
terrain_85 = 5, 390, 170, 2
terrain_86 = 2, 436, 188, 0
terrain_87 = 2, 436, 216, 0
terrain_88 = 2, 450, 202, 0
terrain_89 = 2, 450, 174, 0
terrain_90 = 2, 464, 188, 0
terrain_91 = 2, 464, 160, 0
terrain_92 = 2, 478, 174, 0
terrain_93 = 5, 418, 170, 2
terrain_94 = 5, 432, 156, 2
terrain_95 = 5, 446, 142, 2
terrain_96 = 6, 476, 142, 2
terrain_97 = 6, 490, 156, 2
terrain_98 = 2, 478, 202, 0
terrain_99 = 2, 492, 188, 0
terrain_100 = 2, 492, 216, 0
terrain_101 = 2, 506, 202, 0
terrain_102 = 2, 464, 216, 0
terrain_103 = 2, 450, 230, 0
terrain_104 = 2, 478, 230, 0
terrain_105 = 6, 504, 170, 2
terrain_106 = 3, 370, 206, 0
terrain_107 = 6, 374, 188, 0
terrain_108 = 6, 388, 202, 0
terrain_109 = 5, 390, 170, 2
terrain_110 = 6, 392, 170, 2
terrain_111 = 5, 370, 212, 2
terrain_112 = 2, 380, 244, 0
terrain_113 = 2, 506, 230, 0
terrain_114 = 2, 520, 216, 0
terrain_115 = 2, 520, 188, 0
terrain_116 = 2, 534, 202, 0
terrain_117 = 6, 532, 170, 2
terrain_118 = 6, 546, 184, 2
terrain_119 = 5, 502, 170, 2
terrain_120 = 2, 548, 272, 0
terrain_121 = 6, 530, 284, 2
terrain_122 = 5, 560, 284, 2
terrain_123 = 2, 562, 258, 0
terrain_124 = 2, 576, 272, 0
terrain_125 = 2, 576, 244, 0
terrain_126 = 2, 590, 258, 0
terrain_127 = 2, 604, 272, 0
terrain_128 = 2, 604, 244, 0
terrain_129 = 2, 618, 258, 0
terrain_130 = 6, 558, 284, 2
terrain_131 = 6, 586, 284, 2
terrain_132 = 6, 588, 226, 2
terrain_133 = 6, 616, 226, 2
terrain_134 = 6, 630, 240, 2
terrain_135 = 5, 586, 226, 2
terrain_136 = 5, 588, 284, 2
terrain_137 = 5, 616, 284, 2
terrain_138 = 5, 630, 270, 2
terrain_139 = 2, 576, 216, 0
terrain_140 = 6, 602, 212, 2
terrain_141 = 5, 362, 226, 2
terrain_142 = 6, 814, 242, 2
terrain_143 = 6, 828, 256, 2
terrain_144 = 6, 872, 212, 2
terrain_145 = 5, 350, 214, 0
terrain_146 = 6, 352, 238, 0
terrain_147 = 6, 336, 226, 0
terrain_148 = 3, 334, 198, 2
terrain_149 = 3, 320, 184, 0
terrain_150 = 6, 332, 202, 0
terrain_151 = 5, 306, 170, 2
terrain_152 = 5, 360, 218, 2
terrain_153 = 5, 816, 242, 2
terrain_154 = 5, 786, 240, 2
terrain_155 = 6, 786, 242, 2
terrain_156 = 2, 646, 230, 0
terrain_157 = 2, 632, 216, 0
terrain_158 = 2, 618, 230, 0
terrain_159 = 5, 600, 212, 2
terrain_160 = 6, 600, 214, 0
terrain_161 = 2, 786, 230, 0
terrain_162 = 2, 800, 216, 0
terrain_163 = 2, 800, 244, 0
terrain_164 = 2, 814, 230, 0
terrain_165 = 6, 812, 198, 2
terrain_166 = 6, 826, 212, 2
terrain_167 = 6, 782, 256, 2
terrain_168 = 2, 772, 216, 0
terrain_169 = 6, 784, 198, 2
terrain_170 = 5, 812, 256, 2
terrain_171 = 5, 826, 242, 2
terrain_172 = 5, 782, 198, 2
terrain_173 = 2, 758, 230, 0
terrain_174 = 2, 744, 216, 0
terrain_175 = 2, 730, 230, 0
terrain_176 = 2, 744, 244, 0
terrain_177 = 2, 758, 258, 0
terrain_178 = 6, 798, 240, 2
terrain_179 = 6, 808, 230, 0
terrain_180 = 5, 796, 246, 2
terrain_181 = 6, 826, 212, 2
terrain_182 = 6, 768, 242, 2
terrain_183 = 5, 770, 242, 2
terrain_184 = 2, 758, 258, 0
terrain_185 = 3, 780, 252, 0
terrain_186 = 6, 754, 256, 0
terrain_187 = 6, 754, 250, 2
terrain_188 = 3, 762, 262, 0
terrain_189 = 6, 754, 250, 2
terrain_190 = 3, 754, 254, 0
terrain_191 = 6, 770, 268, 0
terrain_192 = 5, 798, 270, 2
terrain_193 = 5, 784, 284, 2
terrain_194 = 6, 754, 284, 2
terrain_195 = 6, 754, 250, 2
terrain_196 = 6, 750, 248, 2
terrain_197 = 6, 748, 246, 2
terrain_198 = 6, 748, 240, 2
terrain_199 = 2, 702, 230, 0
terrain_200 = 2, 688, 216, 0
terrain_201 = 6, 728, 198, 2
terrain_202 = 6, 672, 198, 2
terrain_203 = 2, 632, 244, 0
terrain_204 = 2, 660, 244, 0
terrain_205 = 2, 646, 258, 0
terrain_206 = 2, 688, 244, 0
terrain_207 = 2, 674, 258, 0
terrain_208 = 2, 660, 272, 0
terrain_209 = 2, 702, 258, 0
terrain_210 = 2, 688, 272, 0
terrain_211 = 5, 624, 242, 2
terrain_212 = 5, 620, 244, 2
terrain_213 = 5, 618, 248, 2
terrain_214 = 5, 652, 270, 2
terrain_215 = 5, 648, 272, 2
terrain_216 = 5, 644, 274, 2
terrain_217 = 5, 672, 284, 2
terrain_218 = 5, 700, 284, 2
terrain_219 = 6, 726, 256, 2
terrain_220 = 2, 744, 272, 0
terrain_221 = 2, 716, 272, 0
terrain_222 = 6, 714, 268, 0
terrain_223 = 5, 730, 258, 0
terrain_224 = 5, 756, 284, 2
terrain_225 = 5, 728, 284, 2
terrain_226 = 6, 726, 284, 2
terrain_227 = 6, 698, 284, 2
terrain_228 = 6, 670, 284, 2
terrain_229 = 2, 562, 230, 0
terrain_230 = 2, 534, 230, 0
terrain_231 = 2, 548, 244, 0
terrain_232 = 2, 548, 216, 0
terrain_233 = 6, 560, 198, 2
terrain_234 = 6, 530, 222, 2
terrain_235 = 6, 530, 216, 2
terrain_236 = 6, 530, 210, 2
terrain_237 = 6, 530, 206, 2
terrain_238 = 6, 556, 236, 2
terrain_239 = 6, 556, 242, 2
terrain_240 = 6, 556, 248, 2
terrain_241 = 6, 558, 250, 2
terrain_242 = 5, 524, 242, 2
terrain_243 = 5, 530, 242, 2
terrain_244 = 5, 536, 242, 2
terrain_245 = 5, 540, 242, 2
terrain_246 = 22, 764, 0, 0
terrain_247 = 22, 510, 0, 0
terrain_248 = 27, 574, 16, 0
terrain_249 = 27, 636, 16, 0
terrain_250 = 13, 588, 112, 0
terrain_251 = 13, 588, 48, 0
terrain_252 = 13, 588, 46, 0
terrain_253 = 13, 644, 112, 0
terrain_254 = 13, 644, 48, 0
terrain_255 = 13, 644, 46, 0
terrain_256 = 13, 700, 112, 0
terrain_257 = 13, 700, 48, 0
terrain_258 = 13, 700, 46, 0
terrain_259 = 13, 756, 46, 0
terrain_260 = 13, 756, 110, 0
terrain_261 = 13, 756, 112, 0
terrain_262 = 33, 1020, 288, 64
terrain_263 = 33, 1070, 288, 64
terrain_264 = 33, 1088, 256, 64
terrain_265 = 34, 1056, 256, 64
terrain_266 = 34, 1024, 224, 64
terrain_267 = 34, 1056, 224, 64
terrain_268 = 34, 1088, 224, 64
terrain_269 = 4, 1010, 220, 0
terrain_270 = 4, 1074, 220, 0
terrain_271 = 22, 1010, 158, 0
terrain_272 = 22, 1074, 158, 0
terrain_273 = 34, 1120, 222, 66
terrain_274 = 34, 992, 222, 66
terrain_275 = 21, 190, 208, 0
terrain_276 = 22, 176, 200, 0
terrain_277 = 22, 244, 288, 4
terrain_278 = 6, 788, 250, 0
terrain_279 = 5, 712, 212, 2
terrain_280 = 6, 716, 210, 0
terrain_281 = 6, 728, 198, 2
terrain_282 = 2, 716, 244, 0
terrain_283 = 6, 708, 224, 2
terrain_284 = 6, 708, 230, 2
terrain_285 = 6, 710, 232, 2
terrain_286 = 6, 712, 236, 2
terrain_287 = 5, 732, 238, 2
terrain_288 = 5, 730, 242, 2
terrain_289 = 5, 728, 246, 2
terrain_290 = 5, 726, 248, 2
terrain_291 = 6, 670, 200, 0
terrain_292 = 31, 678, 176, 64
terrain_293 = 31, 734, 176, 64
terrain_294 = 6, 624, 246, 0
terrain_295 = 3, 612, 196, 0
terrain_296 = 3, 576, 216, 0
terrain_297 = 6, 594, 226, 2
terrain_298 = 6, 670, 228, 0
terrain_299 = 5, 672, 228, 0
terrain_300 = 5, 614, 226, 0
terrain_301 = 31, 566, 176, 64
terrain_302 = 2, 660, 216, 0
terrain_303 = 31, 622, 176, 64
terrain_304 = 34, 828, 288, 64
terrain_305 = 34, 892, 288, 64
terrain_306 = 11, 850, 258, 0
terrain_307 = 20, 26, 116, 0
terrain_308 = 20, -46, 188, 0

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

