# LVL 301 Roman In The Ruins.rlv
# Created with RetroLemmini Editor Version 1.2
# RetroLemmini Level Version 3

# Level stats
name = Roman In The Ruins
author = Ron Stard
version = 3
releaseRate = 40
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 14
numToRescue = 13
timeLimitSeconds = 120
numClimbers = 2
numFloaters = 2
numBombers = 2
numBlockers = 2
numBuilders = 2
numBashers = 2
numMiners = 2
numDiggers = 2
xPosCenter = 443
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 0
style = pillar
width = 1296
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 1, 183, 48, 4, 0, 0
object_1 = 8, 951, 208, 0, 0, 0
object_2 = 6, 999, 96, 4, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 35, 541, 258, 0
terrain_1 = 35, 741, 258, 0
terrain_2 = 3, 561, 86, 0
terrain_3 = 3, 761, 60, 0
terrain_4 = 55, 501, 204, 0
terrain_5 = 55, 701, 204, 0
terrain_6 = 56, 617, 204, 0
terrain_7 = 31, 479, 284, 0
terrain_8 = 31, 311, 282, 0
terrain_9 = 31, 227, 282, 0
terrain_10 = 1, 223, 148, 8
terrain_11 = 26, 203, 142, 0
terrain_12 = 35, 203, 256, 0
terrain_13 = 33, 315, 198, 0
terrain_14 = 22, 355, 242, 0
terrain_15 = 38, 213, -20, 0
terrain_16 = 38, 297, -20, 0
terrain_17 = 38, 381, -20, 0
terrain_18 = 38, 465, -20, 0
terrain_19 = 38, 549, -20, 0
terrain_20 = 38, 633, -20, 0
terrain_21 = 38, 717, -20, 0
terrain_22 = 38, 801, -20, 0
terrain_23 = 38, 885, -20, 0
terrain_24 = 38, 969, -20, 0
terrain_25 = 38, 1053, -20, 0
terrain_26 = 10, 149, 284, 0
terrain_27 = 38, 129, -20, 0
terrain_28 = 11, 395, 282, 0
terrain_29 = 22, 187, 282, 0
terrain_30 = 31, 303, 184, 0
terrain_31 = 22, 327, 184, 0
terrain_32 = 31, 367, 184, 2
terrain_33 = 31, 647, 284, 0
terrain_34 = 31, 563, 284, 0
terrain_35 = 31, 731, 284, 0
terrain_36 = 31, 815, 284, 0
terrain_37 = 1, 561, 130, 0
terrain_38 = 54, 495, 260, 0
terrain_39 = 57, 663, 260, 0
terrain_40 = 54, 695, 260, 0
terrain_41 = 57, 821, 204, 0
terrain_42 = 1, 761, 102, 0
terrain_43 = 1, 761, 130, 0
terrain_44 = 57, 833, 220, 0
terrain_45 = 22, 859, 244, 0
terrain_46 = 54, 893, 220, 0
terrain_47 = 54, 899, 212, 0
terrain_48 = 31, 983, 284, 0
terrain_49 = 54, 959, 170, 0
terrain_50 = 31, 1067, 284, 0
terrain_51 = 11, 1129, 284, 0
terrain_52 = 57, 1097, 260, 0
terrain_53 = 57, 1091, 252, 0
terrain_54 = 44, 1035, 268, 0
terrain_55 = 15, 1083, 244, 0
terrain_56 = 44, 1019, 268, 0
terrain_57 = 15, 1035, 244, 0
terrain_58 = 15, 1003, 244, 0
terrain_59 = 17, 1003, 180, 0
terrain_60 = 54, 979, 146, 0
terrain_61 = 44, 1019, 146, 0
terrain_62 = 43, 1003, 212, 0
terrain_63 = 45, 1059, 146, 0
terrain_64 = 17, 1083, 180, 0
terrain_65 = 17, 1083, 150, 0
terrain_66 = 45, 1059, 212, 0
terrain_67 = 44, 1019, 212, 0
terrain_68 = 16, 1035, 212, 0
terrain_69 = 57, 1017, 188, 0
terrain_70 = 57, 1011, 180, 0
terrain_71 = 17, 1003, 146, 0
terrain_72 = 43, 1003, 146, 0
terrain_73 = 8, 1129, 282, 2
terrain_74 = 16, 951, 278, 0
terrain_75 = 16, 937, 282, 0
terrain_76 = 31, 899, 284, 0

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

