# LVL 304 On The Spiders Web.rlv
# Created with RetroLemmini Editor Version 1.2
# RetroLemmini Level Version 3

# Level stats
name = On The Spiders Web
author = Ron Stard
version = 3
releaseRate = 50
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 14
numToRescue = 10
timeLimitSeconds = 240
numClimbers = 0
numFloaters = 0
numBombers = 0
numBlockers = 0
numBuilders = 10
numBashers = 10
numMiners = 10
numDiggers = 10
xPosCenter = 498
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 0
style = crystal
width = 1395
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 8, 1106, 216, 4, 0, 0
object_1 = 1, 226, 216, 4, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 0, 254, 276, 0
terrain_1 = 6, 360, 286, 2
terrain_2 = 6, 380, 306, 2
terrain_3 = 6, 420, 306, 2
terrain_4 = 6, 460, 306, 2
terrain_5 = 6, 280, 166, 2
terrain_6 = 3, 410, 306, 2
terrain_7 = 3, 450, 306, 2
terrain_8 = 3, 490, 306, 2
terrain_9 = 3, 330, 100, 2
terrain_10 = 3, 332, 96, 2
terrain_11 = 3, 336, 94, 2
terrain_12 = 3, 338, 90, 2
terrain_13 = 3, 342, 88, 2
terrain_14 = 3, 344, 86, 2
terrain_15 = 3, 320, 56, 2
terrain_16 = 3, 374, 116, 2
terrain_17 = 3, 374, 120, 2
terrain_18 = 3, 370, 122, 2
terrain_19 = 3, 368, 126, 2
terrain_20 = 3, 366, 130, 2
terrain_21 = 3, 362, 132, 2
terrain_22 = 2, 338, 234, 0
terrain_23 = 2, 352, 248, 0
terrain_24 = 2, 352, 220, 0
terrain_25 = 2, 366, 234, 0
terrain_26 = 2, 366, 262, 0
terrain_27 = 2, 380, 248, 0
terrain_28 = 2, 380, 276, 0
terrain_29 = 2, 394, 262, 0
terrain_30 = 2, 408, 276, 0
terrain_31 = 2, 338, 206, 0
terrain_32 = 2, 324, 220, 0
terrain_33 = 2, 422, 262, 0
terrain_34 = 2, 436, 276, 0
terrain_35 = 2, 450, 262, 0
terrain_36 = 2, 464, 276, 0
terrain_37 = 6, 362, 288, 2
terrain_38 = 2, 408, 248, 0
terrain_39 = 2, 436, 248, 0
terrain_40 = 2, 464, 248, 0
terrain_41 = 2, 478, 262, 0
terrain_42 = 6, 390, 288, 2
terrain_43 = 6, 418, 288, 2
terrain_44 = 6, 446, 288, 2
terrain_45 = 3, 392, 288, 2
terrain_46 = 3, 420, 288, 2
terrain_47 = 3, 448, 288, 2
terrain_48 = 2, 310, 206, 0
terrain_49 = 2, 324, 192, 0
terrain_50 = 3, 292, 188, 2
terrain_51 = 2, 310, 178, 0
terrain_52 = 2, 338, 178, 0
terrain_53 = 2, 324, 164, 0
terrain_54 = 2, 310, 150, 0
terrain_55 = 2, 338, 150, 0
terrain_56 = 2, 324, 136, 0
terrain_57 = 6, 292, 190, 2
terrain_58 = 6, 292, 162, 2
terrain_59 = 3, 292, 160, 2
terrain_60 = 2, 352, 192, 0
terrain_61 = 2, 366, 206, 0
terrain_62 = 2, 380, 220, 0
terrain_63 = 2, 394, 234, 0
terrain_64 = 2, 338, 122, 0
terrain_65 = 2, 352, 136, 0
terrain_66 = 2, 352, 108, 0
terrain_67 = 2, 366, 122, 0
terrain_68 = 2, 366, 94, 0
terrain_69 = 2, 380, 108, 0
terrain_70 = 2, 394, 94, 0
terrain_71 = 2, 394, 122, 0
terrain_72 = 2, 408, 108, 0
terrain_73 = 2, 422, 94, 0
terrain_74 = 2, 422, 122, 0
terrain_75 = 2, 436, 108, 0
terrain_76 = 2, 450, 94, 0
terrain_77 = 2, 352, 164, 0
terrain_78 = 2, 366, 178, 0
terrain_79 = 2, 380, 192, 0
terrain_80 = 2, 478, 122, 0
terrain_81 = 2, 464, 136, 0
terrain_82 = 2, 492, 136, 0
terrain_83 = 2, 506, 150, 0
terrain_84 = 2, 492, 164, 0
terrain_85 = 2, 520, 164, 0
terrain_86 = 2, 506, 178, 0
terrain_87 = 2, 380, 80, 0
terrain_88 = 2, 408, 80, 0
terrain_89 = 2, 436, 80, 0
terrain_90 = 2, 464, 80, 0
terrain_91 = 2, 478, 94, 0
terrain_92 = 2, 492, 108, 0
terrain_93 = 2, 506, 122, 0
terrain_94 = 2, 520, 136, 0
terrain_95 = 2, 520, 192, 0
terrain_96 = 2, 492, 192, 0
terrain_97 = 2, 506, 206, 0
terrain_98 = 2, 492, 220, 0
terrain_99 = 2, 520, 220, 0
terrain_100 = 2, 506, 234, 0
terrain_101 = 2, 492, 248, 0
terrain_102 = 3, 390, 62, 2
terrain_103 = 3, 418, 62, 2
terrain_104 = 3, 446, 62, 2
terrain_105 = 6, 392, 62, 2
terrain_106 = 6, 420, 62, 2
terrain_107 = 6, 448, 62, 2
terrain_108 = 2, 534, 150, 0
terrain_109 = 3, 476, 288, 2
terrain_110 = 2, 366, 150, 0
terrain_111 = 2, 380, 164, 0
terrain_112 = 2, 380, 136, 0
terrain_113 = 2, 408, 136, 0
terrain_114 = 2, 436, 136, 0
terrain_115 = 2, 478, 178, 0
terrain_116 = 2, 464, 164, 0
terrain_117 = 2, 450, 150, 0
terrain_118 = 2, 422, 150, 0
terrain_119 = 2, 394, 150, 0
terrain_120 = 2, 408, 164, 0
terrain_121 = 2, 436, 164, 0
terrain_122 = 2, 422, 178, 0
terrain_123 = 2, 408, 192, 0
terrain_124 = 2, 394, 206, 0
terrain_125 = 2, 408, 220, 0
terrain_126 = 2, 450, 178, 0
terrain_127 = 2, 436, 192, 0
terrain_128 = 2, 464, 192, 0
terrain_129 = 2, 478, 206, 0
terrain_130 = 2, 450, 206, 0
terrain_131 = 2, 422, 206, 0
terrain_132 = 2, 422, 234, 0
terrain_133 = 2, 450, 234, 0
terrain_134 = 2, 464, 220, 0
terrain_135 = 2, 436, 220, 0
terrain_136 = 2, 534, 178, 0
terrain_137 = 2, 534, 206, 0
terrain_138 = 3, 546, 218, 2
terrain_139 = 3, 546, 162, 2
terrain_140 = 3, 546, 190, 2
terrain_141 = 6, 546, 160, 2
terrain_142 = 6, 546, 188, 2
terrain_143 = 3, 462, 274, 2
terrain_144 = 6, 406, 132, 2
terrain_145 = 3, 404, 132, 2
terrain_146 = 3, 398, 232, 2
terrain_147 = 3, 402, 230, 2
terrain_148 = 3, 404, 226, 2
terrain_149 = 3, 410, 228, 2
terrain_150 = 6, 404, 240, 2
terrain_151 = 6, 402, 236, 2
terrain_152 = 6, 398, 234, 2
terrain_153 = 6, 398, 230, 2
terrain_154 = 3, 412, 224, 0
terrain_155 = 6, 424, 232, 2
terrain_156 = 6, 428, 234, 2
terrain_157 = 6, 432, 236, 2
terrain_158 = 6, 432, 184, 2
terrain_159 = 6, 430, 180, 2
terrain_160 = 6, 428, 176, 2
terrain_161 = 2, 450, 178, 0
terrain_162 = 6, 420, 180, 2
terrain_163 = 2, 408, 192, 0
terrain_164 = 3, 474, 124, 2
terrain_165 = 3, 470, 126, 2
terrain_166 = 3, 466, 128, 2
terrain_167 = 3, 464, 130, 2
terrain_168 = 2, 492, 136, 0
terrain_169 = 6, 460, 128, 2
terrain_170 = 6, 460, 124, 2
terrain_171 = 6, 460, 120, 2
terrain_172 = 6, 460, 116, 2
terrain_173 = 2, 464, 108, 0
terrain_174 = 3, 472, 116, 0
terrain_175 = 3, 432, 104, 0
terrain_176 = 6, 448, 118, 0
terrain_177 = 2, 478, 150, 0
terrain_178 = 3, 418, 118, 0
terrain_179 = 6, 388, 122, 0
terrain_180 = 6, 432, 240, 2
terrain_181 = 3, 438, 222, 0
terrain_182 = 3, 444, 250, 2
terrain_183 = 3, 446, 246, 2
terrain_184 = 3, 448, 242, 2
terrain_185 = 3, 448, 238, 2
terrain_186 = 3, 462, 246, 2
terrain_187 = 6, 462, 244, 2
terrain_188 = 3, 474, 230, 0
terrain_189 = 6, 488, 218, 0
terrain_190 = 6, 462, 238, 2
terrain_191 = 6, 474, 222, 2
terrain_192 = 6, 472, 218, 2
terrain_193 = 6, 468, 216, 2
terrain_194 = 6, 476, 224, 2
terrain_195 = 3, 476, 182, 2
terrain_196 = 3, 474, 186, 2
terrain_197 = 3, 472, 190, 2
terrain_198 = 3, 472, 194, 2
terrain_199 = 6, 466, 178, 2
terrain_200 = 6, 466, 172, 2
terrain_201 = 6, 460, 172, 2
terrain_202 = 6, 456, 172, 2
terrain_203 = 6, 472, 156, 2
terrain_204 = 6, 476, 158, 2
terrain_205 = 6, 482, 158, 2
terrain_206 = 6, 482, 162, 2
terrain_207 = 3, 486, 152, 2
terrain_208 = 3, 486, 146, 2
terrain_209 = 3, 492, 146, 2
terrain_210 = 3, 496, 146, 2
terrain_211 = 6, 478, 144, 0
terrain_212 = 1, 532, 232, 0
terrain_213 = 1, 564, 264, 2
terrain_214 = 4, 562, 262, 0
terrain_215 = 28, 550, 290, 0
terrain_216 = 26, 636, -38, 0
terrain_217 = 26, 654, -56, 0
terrain_218 = 4, 624, 262, 0
terrain_219 = 4, 688, 262, 0
terrain_220 = 2, 834, 220, 0
terrain_221 = 2, 820, 206, 0
terrain_222 = 2, 848, 206, 0
terrain_223 = 2, 834, 192, 0
terrain_224 = 2, 848, 234, 0
terrain_225 = 2, 862, 220, 0
terrain_226 = 2, 862, 248, 0
terrain_227 = 2, 876, 234, 0
terrain_228 = 2, 848, 178, 0
terrain_229 = 2, 862, 192, 0
terrain_230 = 2, 876, 206, 0
terrain_231 = 2, 890, 220, 0
terrain_232 = 2, 890, 192, 0
terrain_233 = 2, 862, 164, 0
terrain_234 = 2, 876, 178, 0
terrain_235 = 2, 904, 206, 0
terrain_236 = 2, 904, 178, 0
terrain_237 = 2, 918, 192, 0
terrain_238 = 2, 890, 164, 0
terrain_239 = 2, 876, 150, 0
terrain_240 = 2, 848, 150, 0
terrain_241 = 2, 834, 164, 0
terrain_242 = 2, 834, 136, 0
terrain_243 = 2, 820, 150, 0
terrain_244 = 2, 862, 136, 0
terrain_245 = 2, 848, 122, 0
terrain_246 = 2, 862, 108, 0
terrain_247 = 2, 876, 122, 0
terrain_248 = 2, 876, 94, 0
terrain_249 = 2, 890, 108, 0
terrain_250 = 2, 890, 136, 0
terrain_251 = 2, 890, 80, 0
terrain_252 = 2, 904, 94, 0
terrain_253 = 2, 904, 122, 0
terrain_254 = 2, 904, 150, 0
terrain_255 = 2, 918, 164, 0
terrain_256 = 2, 918, 136, 0
terrain_257 = 2, 918, 108, 0
terrain_258 = 2, 932, 122, 0
terrain_259 = 2, 932, 150, 0
terrain_260 = 2, 932, 178, 0
terrain_261 = 2, 946, 136, 0
terrain_262 = 2, 960, 122, 0
terrain_263 = 2, 974, 108, 0
terrain_264 = 2, 988, 94, 0
terrain_265 = 2, 1002, 108, 0
terrain_266 = 2, 946, 108, 0
terrain_267 = 2, 960, 94, 0
terrain_268 = 2, 974, 80, 0
terrain_269 = 2, 876, 262, 0
terrain_270 = 2, 876, 262, 0
terrain_271 = 2, 890, 248, 0
terrain_272 = 2, 890, 276, 0
terrain_273 = 2, 904, 262, 0
terrain_274 = 2, 904, 234, 0
terrain_275 = 2, 918, 248, 0
terrain_276 = 2, 918, 220, 0
terrain_277 = 2, 932, 234, 0
terrain_278 = 2, 932, 206, 0
terrain_279 = 2, 946, 220, 0
terrain_280 = 2, 960, 234, 0
terrain_281 = 2, 946, 248, 0
terrain_282 = 2, 974, 248, 0
terrain_283 = 2, 960, 262, 0
terrain_284 = 2, 974, 276, 0
terrain_285 = 2, 988, 262, 0
terrain_286 = 3, 802, 188, 2
terrain_287 = 6, 986, 62, 2
terrain_288 = 2, 988, 234, 0
terrain_289 = 2, 974, 220, 0
terrain_290 = 2, 960, 206, 0
terrain_291 = 2, 960, 150, 0
terrain_292 = 2, 946, 164, 0
terrain_293 = 2, 946, 192, 0
terrain_294 = 2, 960, 178, 0
terrain_295 = 2, 974, 192, 0
terrain_296 = 2, 988, 206, 0
terrain_297 = 2, 1002, 220, 0
terrain_298 = 2, 1002, 248, 0
terrain_299 = 2, 1016, 234, 0
terrain_300 = 2, 974, 164, 0
terrain_301 = 2, 988, 178, 0
terrain_302 = 2, 1002, 192, 0
terrain_303 = 2, 1016, 206, 0
terrain_304 = 2, 1030, 220, 0
terrain_305 = 2, 1030, 192, 0
terrain_306 = 2, 1044, 206, 0
terrain_307 = 2, 1016, 178, 0
terrain_308 = 2, 1002, 164, 0
terrain_309 = 2, 988, 150, 0
terrain_310 = 2, 974, 136, 0
terrain_311 = 2, 988, 122, 0
terrain_312 = 2, 1002, 136, 0
terrain_313 = 2, 1016, 122, 0
terrain_314 = 2, 1016, 150, 0
terrain_315 = 2, 1030, 136, 0
terrain_316 = 2, 1030, 164, 0
terrain_317 = 2, 1044, 150, 0
terrain_318 = 1, 1042, 232, 0
terrain_319 = 1, 1074, 264, 2
terrain_320 = 20, 434, 242, 2
terrain_321 = 21, 284, 206, 2
terrain_322 = 0, 284, 246, 0
terrain_323 = 20, 796, 58, 2
terrain_324 = 20, 950, 236, 2
terrain_325 = 20, 920, 18, 2
terrain_326 = 20, 900, -2, 2
terrain_327 = 21, 744, 100, 2
terrain_328 = 21, 790, 202, 2
terrain_329 = 0, 780, 232, 0
terrain_330 = 0, 748, 264, 2
terrain_331 = 28, 754, 290, 0
terrain_332 = 4, 750, 262, 0
terrain_333 = 21, 972, 52, 2
terrain_334 = 21, 902, 268, 2
terrain_335 = 21, 922, 250, 2
terrain_336 = 21, 920, 250, 2
terrain_337 = 4, 1128, 262, 0
terrain_338 = 21, 1042, 156, 2
terrain_339 = 4, 1072, 262, 0
terrain_340 = 20, 1040, 110, 2
terrain_341 = 3, 1056, 218, 2
terrain_342 = 29, 860, 128, 2
terrain_343 = 29, 862, 124, 2
terrain_344 = 29, 864, 120, 2
terrain_345 = 29, 864, 116, 2
terrain_346 = 29, 926, 194, 2
terrain_347 = 29, 932, 194, 2
terrain_348 = 29, 932, 188, 2
terrain_349 = 29, 936, 188, 2
terrain_350 = 0, 880, 210, 2
terrain_351 = 0, 878, 206, 2
terrain_352 = 0, 872, 206, 2
terrain_353 = 0, 872, 202, 2
terrain_354 = 0, 952, 138, 2
terrain_355 = 0, 948, 136, 2
terrain_356 = 0, 942, 136, 2
terrain_357 = 0, 940, 134, 2
terrain_358 = 20, 288, 56, 2
terrain_359 = 1, 314, 120, 2
terrain_360 = 1, 318, 118, 2
terrain_361 = 1, 320, 116, 2
terrain_362 = 1, 322, 112, 2
terrain_363 = 2, 394, 178, 0
terrain_364 = 3, 1000, 252, 2
terrain_365 = 3, 994, 252, 2
terrain_366 = 3, 988, 252, 2
terrain_367 = 3, 984, 252, 2
terrain_368 = 6, 1006, 120, 2
terrain_369 = 6, 1006, 114, 2
terrain_370 = 6, 1006, 108, 2
terrain_371 = 6, 1006, 104, 2
terrain_372 = 7, 1170, 280, 0
terrain_373 = 7, 1170, 42, 0
terrain_374 = 7, 936, 42, 0
terrain_375 = 7, 1070, 180, 0
terrain_376 = 7, 954, 292, 0
terrain_377 = 7, 786, 110, 0
terrain_378 = 7, 778, 198, 0
terrain_379 = 7, 680, 282, 0
terrain_380 = 7, 240, 120, 0
terrain_381 = 7, 182, 2, 0
terrain_382 = 7, 376, 2, 0
terrain_383 = 7, 182, 262, 0
terrain_384 = 7, 334, 296, 0
terrain_385 = 25, 404, -94, 4
terrain_386 = 3, 426, 160, 2
terrain_387 = 3, 424, 164, 2
terrain_388 = 26, 580, -66, 0
terrain_389 = 26, 694, -82, 4
terrain_390 = 3, 418, 164, 2
terrain_391 = 26, 660, -2, 0
terrain_392 = 26, 632, 114, 2
terrain_393 = 7, 628, 204, 0
terrain_394 = 25, 492, -20, 4
terrain_395 = 25, 546, 32, 4
terrain_396 = 21, 468, 58, 2
terrain_397 = 3, 414, 164, 2

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

