# LVL 307 Come To Lemming County.rlv
# Created with RetroLemmini Editor Version 1.2
# RetroLemmini Level Version 3

# Level stats
name = Come To Lemming County
author = Ron Stard
version = 3
releaseRate = 50
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 14
numToRescue = 13
timeLimitSeconds = 60
numClimbers = 1
numFloaters = 1
numBombers = 1
numBlockers = 0
numBuilders = 1
numBashers = 0
numMiners = 0
numDiggers = 0
xPosCenter = 466
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 0
style = crystal
width = 1434
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 8, 274, 40, 4, 0, 0
object_1 = 1, 322, 0, 4, 0, 0
object_2 = 10, 194, 216, 0, 0, 0
object_3 = 6, 788, 140, 4, 0, 0
object_4 = 6, 788, 119, 4, 0, 0
object_5 = 6, 788, 96, 4, 0, 0
object_6 = 6, 788, 86, 4, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 34, 172, 172, 64
terrain_1 = 34, 172, 140, 64
terrain_2 = 32, 172, 90, 64
terrain_3 = 34, 172, 58, 64
terrain_4 = 34, 172, 26, 64
terrain_5 = 15, 294, 80, 0
terrain_6 = 15, 254, 120, 0
terrain_7 = 34, 232, 172, 64
terrain_8 = 34, 264, 172, 64
terrain_9 = 15, 314, 140, 0
terrain_10 = 15, 354, 100, 0
terrain_11 = 15, 394, 140, 0
terrain_12 = 34, 328, 172, 64
terrain_13 = 34, 360, 172, 64
terrain_14 = 34, 392, 172, 64
terrain_15 = 15, 434, 180, 0
terrain_16 = 15, 374, 80, 0
terrain_17 = 15, 434, 100, 0
terrain_18 = 34, 296, 172, 64
terrain_19 = 34, 232, 140, 64
terrain_20 = 5, 256, 102, 2
terrain_21 = 32, 232, 90, 64
terrain_22 = 5, 276, 82, 2
terrain_23 = 5, 296, 62, 2
terrain_24 = 5, 376, 62, 2
terrain_25 = 5, 356, 82, 2
terrain_26 = 5, 436, 202, 2
terrain_27 = 5, 448, 214, 2
terrain_28 = 6, 326, 62, 2
terrain_29 = 6, 346, 82, 2
terrain_30 = 6, 406, 62, 2
terrain_31 = 6, 426, 82, 2
terrain_32 = 6, 468, 200, 2
terrain_33 = 6, 426, 202, 2
terrain_34 = 6, 454, 214, 2
terrain_35 = 34, 424, 172, 64
terrain_36 = 5, 466, 192, 2
terrain_37 = 5, 468, 194, 2
terrain_38 = 15, 454, 80, 0
terrain_39 = 15, 454, 120, 0
terrain_40 = 5, 486, 172, 2
terrain_41 = 5, 506, 152, 2
terrain_42 = 5, 436, 82, 2
terrain_43 = 5, 456, 62, 2
terrain_44 = 6, 486, 62, 2
terrain_45 = 6, 506, 82, 2
terrain_46 = 15, 514, 100, 0
terrain_47 = 15, 534, 80, 0
terrain_48 = 15, 554, 140, 0
terrain_49 = 6, 516, 152, 2
terrain_50 = 6, 536, 172, 2
terrain_51 = 6, 556, 192, 2
terrain_52 = 6, 566, 62, 2
terrain_53 = 6, 586, 82, 2
terrain_54 = 5, 516, 82, 2
terrain_55 = 5, 536, 62, 2
terrain_56 = 15, 594, 100, 0
terrain_57 = 15, 614, 80, 0
terrain_58 = 15, 614, 120, 0
terrain_59 = 15, 674, 100, 0
terrain_60 = 15, 654, 120, 0
terrain_61 = 15, 694, 80, 0
terrain_62 = 15, 694, 120, 0
terrain_63 = 15, 714, 100, 0
terrain_64 = 15, 734, 120, 0
terrain_65 = 15, 754, 140, 0
terrain_66 = 34, 788, 172, 64
terrain_67 = 34, 788, 140, 64
terrain_68 = 6, 646, 62, 2
terrain_69 = 6, 666, 82, 2
terrain_70 = 6, 726, 62, 2
terrain_71 = 6, 746, 82, 2
terrain_72 = 6, 766, 102, 2
terrain_73 = 5, 596, 82, 2
terrain_74 = 5, 616, 62, 2
terrain_75 = 5, 696, 62, 2
terrain_76 = 5, 676, 82, 2
terrain_77 = 34, 820, 172, 64
terrain_78 = 34, 852, 172, 64
terrain_79 = 34, 884, 172, 64
terrain_80 = 4, 232, 86, 0
terrain_81 = 4, 296, 86, 0
terrain_82 = 4, 360, 86, 0
terrain_83 = 4, 424, 86, 0
terrain_84 = 4, 488, 86, 0
terrain_85 = 4, 552, 86, 0
terrain_86 = 4, 616, 86, 0
terrain_87 = 4, 680, 86, 0
terrain_88 = 4, 744, 86, 0
terrain_89 = 4, 756, 86, 0
terrain_90 = 15, 174, 266, 0
terrain_91 = 15, 214, 226, 0
terrain_92 = 15, 214, 266, 0
terrain_93 = 15, 234, 246, 0
terrain_94 = 15, 254, 266, 0
terrain_95 = 15, 274, 246, 0
terrain_96 = 15, 294, 226, 0
terrain_97 = 15, 294, 266, 0
terrain_98 = 15, 314, 246, 0
terrain_99 = 15, 374, 226, 0
terrain_100 = 15, 374, 266, 0
terrain_101 = 15, 394, 246, 0
terrain_102 = 15, 414, 266, 0
terrain_103 = 15, 454, 226, 0
terrain_104 = 15, 474, 206, 0
terrain_105 = 15, 494, 186, 0
terrain_106 = 15, 494, 226, 0
terrain_107 = 15, 534, 226, 0
terrain_108 = 15, 574, 266, 0
terrain_109 = 15, 514, 286, 0
terrain_110 = 15, 454, 266, 0
terrain_111 = 34, 606, 286, 64
terrain_112 = 6, 526, 168, 2
terrain_113 = 6, 586, 228, 2
terrain_114 = 32, 606, 236, 64
terrain_115 = 6, 426, 228, 2
terrain_116 = 6, 406, 208, 2
terrain_117 = 6, 346, 228, 2
terrain_118 = 6, 326, 208, 2
terrain_119 = 6, 246, 208, 2
terrain_120 = 6, 266, 228, 2
terrain_121 = 5, 496, 168, 2
terrain_122 = 5, 476, 188, 2
terrain_123 = 5, 456, 208, 2
terrain_124 = 5, 436, 228, 2
terrain_125 = 5, 376, 208, 2
terrain_126 = 5, 356, 228, 2
terrain_127 = 5, 296, 208, 2
terrain_128 = 5, 276, 228, 2
terrain_129 = 5, 216, 208, 2
terrain_130 = 5, 196, 228, 2
terrain_131 = 15, 680, 266, 0
terrain_132 = 15, 720, 226, 0
terrain_133 = 15, 720, 266, 0
terrain_134 = 15, 760, 266, 0
terrain_135 = 34, 812, 286, 64
terrain_136 = 15, 834, 266, 0
terrain_137 = 15, 874, 226, 0
terrain_138 = 15, 874, 266, 0
terrain_139 = 15, 914, 266, 0
terrain_140 = 34, 658, 286, 64
terrain_141 = 15, 334, 266, 0
terrain_142 = 4, 574, 232, 0
terrain_143 = 15, 514, 206, 0
terrain_144 = 6, 566, 208, 2
terrain_145 = 6, 546, 188, 2
terrain_146 = 4, 562, 232, 0
terrain_147 = 4, 424, 232, 0
terrain_148 = 4, 360, 232, 0
terrain_149 = 4, 296, 232, 0
terrain_150 = 4, 232, 232, 0
terrain_151 = 5, 682, 248, 2
terrain_152 = 32, 658, 236, 64
terrain_153 = 5, 702, 228, 2
terrain_154 = 5, 722, 208, 2
terrain_155 = 5, 876, 208, 2
terrain_156 = 5, 856, 228, 2
terrain_157 = 5, 836, 248, 2
terrain_158 = 6, 752, 208, 2
terrain_159 = 6, 772, 228, 2
terrain_160 = 6, 792, 248, 2
terrain_161 = 6, 906, 208, 2
terrain_162 = 6, 926, 228, 2
terrain_163 = 6, 946, 248, 2
terrain_164 = 6, 966, 268, 2
terrain_165 = 4, 658, 232, 0
terrain_166 = 4, 722, 232, 0
terrain_167 = 4, 786, 232, 0
terrain_168 = 4, 850, 232, 0
terrain_169 = 32, 966, 236, 64
terrain_170 = 34, 966, 286, 64
terrain_171 = 4, 914, 232, 0
terrain_172 = 4, 934, 232, 0
terrain_173 = 15, 1040, 266, 0
terrain_174 = 34, 1018, 286, 64
terrain_175 = 15, 1080, 226, 0
terrain_176 = 15, 1080, 266, 0
terrain_177 = 15, 1120, 266, 0
terrain_178 = 15, 1140, 286, 0
terrain_179 = 5, 1062, 228, 2
terrain_180 = 5, 1042, 248, 2
terrain_181 = 32, 1018, 236, 64
terrain_182 = 5, 1082, 208, 2
terrain_183 = 5, 1142, 228, 2
terrain_184 = 5, 1172, 258, 2
terrain_185 = 5, 1174, 260, 2
terrain_186 = 6, 1112, 208, 2
terrain_187 = 6, 1132, 228, 2
terrain_188 = 6, 1172, 268, 2
terrain_189 = 6, 1192, 288, 2
terrain_190 = 15, 1140, 246, 0
terrain_191 = 5, 1142, 228, 2
terrain_192 = 5, 1172, 258, 2
terrain_193 = 6, 1172, 228, 2
terrain_194 = 5, 1174, 260, 2
terrain_195 = 6, 1172, 268, 2
terrain_196 = 6, 1174, 266, 2
terrain_197 = 34, 172, 286, 64
terrain_198 = 32, 172, 236, 64
terrain_199 = 15, 904, 120, 0
terrain_200 = 34, 884, 140, 64
terrain_201 = 15, 944, 80, 0
terrain_202 = 15, 944, 120, 0
terrain_203 = 15, 984, 120, 0
terrain_204 = 15, 1024, 80, 0
terrain_205 = 15, 1024, 120, 0
terrain_206 = 5, 926, 82, 2
terrain_207 = 5, 906, 102, 2
terrain_208 = 32, 884, 90, 64
terrain_209 = 5, 946, 62, 2
terrain_210 = 5, 1026, 62, 2
terrain_211 = 5, 1006, 82, 2
terrain_212 = 6, 976, 62, 2
terrain_213 = 6, 996, 82, 2
terrain_214 = 6, 1056, 62, 2
terrain_215 = 6, 1076, 82, 2
terrain_216 = 6, 1096, 102, 2
terrain_217 = 4, 884, 86, 0
terrain_218 = 4, 946, 86, 0
terrain_219 = 4, 1010, 86, 0
terrain_220 = 4, 1074, 86, 0
terrain_221 = 4, 1082, 86, 0
terrain_222 = 26, 1038, 94, 0
terrain_223 = 34, 1034, 204, 66
terrain_224 = 34, 1066, 204, 66
terrain_225 = 34, 1080, 202, 66
terrain_226 = 34, 1100, 202, 66
terrain_227 = 34, 1082, 140, 66
terrain_228 = 34, 1114, 172, 64
terrain_229 = 34, 1076, 134, 66
terrain_230 = 15, 1064, 120, 0
terrain_231 = 34, 1114, 140, 64
terrain_232 = 25, 1160, 160, 0
terrain_233 = 4, 1018, 232, 0
terrain_234 = 4, 1082, 232, 0
terrain_235 = 4, 1104, 232, 0
terrain_236 = 34, 1224, 286, 64
terrain_237 = 32, 1224, 236, 64
terrain_238 = 34, 1224, 204, 64
terrain_239 = 34, 1224, 172, 64
terrain_240 = 34, 1224, 140, 64
terrain_241 = 32, 1224, 90, 64
terrain_242 = 22, 1256, 160, 2
terrain_243 = 22, 1256, 224, 2
terrain_244 = 22, 1256, 242, 2
terrain_245 = 22, 1264, 232, 2
terrain_246 = 4, 200, 318, 2
terrain_247 = 4, 280, 318, 2
terrain_248 = 4, 360, 318, 2
terrain_249 = 4, 440, 318, 2
terrain_250 = 4, 520, 318, 2
terrain_251 = 4, 600, 318, 2
terrain_252 = 4, 706, 318, 2
terrain_253 = 4, 786, 318, 2
terrain_254 = 4, 860, 318, 2
terrain_255 = 4, 940, 318, 2
terrain_256 = 4, 1066, 318, 2
terrain_257 = 4, 1146, 318, 2
terrain_258 = 6, 1096, 102, 2
terrain_259 = 32, 1114, 90, 64
terrain_260 = 4, 230, 232, 0
terrain_261 = 4, 456, 172, 0
terrain_262 = 4, 520, 172, 0
terrain_263 = 4, 584, 172, 0
terrain_264 = 4, 648, 172, 0
terrain_265 = 4, 712, 172, 0
terrain_266 = 4, 724, 172, 0
terrain_267 = 4, 916, 172, 0
terrain_268 = 4, 978, 172, 0
terrain_269 = 4, 1042, 172, 0
terrain_270 = 4, 1050, 172, 0
terrain_271 = 33, 1064, 176, 66
terrain_272 = 33, 1014, 176, 66
terrain_273 = 33, 962, 176, 66
terrain_274 = 33, 737, 175, 66
terrain_275 = 33, 686, 176, 66
terrain_276 = 33, 632, 176, 66
terrain_277 = 33, 566, 176, 66
terrain_278 = 33, 456, 176, 66
terrain_279 = 32, 788, 90, 64
terrain_280 = 33, 914, 176, 66
terrain_281 = 4, 158, 232, 0
terrain_282 = 34, 172, 204, 64
terrain_283 = 34, 140, 204, 66

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

