# LVL extracted by SuperLemmini # xm92000.lvl
releaseRate = 50
numLemmings = 50
numToRescue = 25
timeLimit = 5
numClimbers = 0
numFloaters = 0
numBombers = 0
numBlockers = 0
numBuilders = 0
numBashers = 25
numMiners = 0
numDiggers = 0
xPosCenter = 1440
style = xmas
forceNormalTimerSpeed = true
classicSteel = true

# Objects
# ID, X position, Y position, paint mode, flags,
#         object-specific modifier (optional),
#         style (optional, requires object-specific modifier)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite,
#              8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask,
#        8 = flip horizontally, 16 = rotate (combining allowed)
object_0 = 5, 1504, 0, 4, 0
object_1 = 5, 1376, 0, 4, 0
object_2 = 2, 1248, 0, 4, 0
object_3 = 9, 1568, 48, 4, 0
object_4 = 9, 736, 168, 0, 0
object_5 = 4, 1920, 128, 4, 0
object_6 = 3, 1536, 160, 0, 0

# Terrain
# ID, X position, Y position, modifier, style (optional)
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = flip horizontally, 64 = no one-way arrows,
#           128 = rotate (combining allowed)
terrain_0 = 25, 1422, 140, 8
terrain_1 = 25, 1496, 104, 8
terrain_2 = 25, 1552, 74, 8
terrain_3 = 24, 1318, 184, 8
terrain_4 = 24, 1210, 186, 8
terrain_5 = 4, 1120, 0, 8
terrain_6 = 4, 1054, 0, 8
terrain_7 = 4, 1058, 122, 8
terrain_8 = 4, 1052, 172, 8
terrain_9 = 4, 1150, 148, 8
terrain_10 = 4, 1100, 174, 8
terrain_11 = 4, 1642, 0, 8
terrain_12 = 4, 1626, 2, 8
terrain_13 = 4, 1608, 142, 8
terrain_14 = 4, 1666, 160, 8
terrain_15 = 22, 1510, 278, 8
terrain_16 = 22, 1440, 282, 8
terrain_17 = 22, 1374, 284, 8
terrain_18 = 22, 1270, 290, 8
terrain_19 = 22, 1240, 280, 8
terrain_20 = 22, 1298, 282, 8
terrain_21 = 22, 1348, 284, 8
terrain_22 = 22, 1498, 276, 8
terrain_23 = 22, 1524, 246, 8
terrain_24 = 22, 1464, 270, 8
terrain_25 = 22, 1560, 236, 8
terrain_26 = 22, 1502, 240, 8
terrain_27 = 22, 1440, 266, 8
terrain_28 = 14, 1322, 0, 4
terrain_29 = 12, 1262, 116, 0
terrain_30 = 0, 1710, 210, 0
terrain_31 = 0, 1874, 220, 0
terrain_32 = 0, 840, 208, 8
terrain_33 = 0, 668, 206, 8
terrain_34 = 0, 778, 212, 8
terrain_35 = 0, 516, 208, 0
terrain_36 = 0, 2004, 228, 0
terrain_37 = 2, 1866, 218, 8
terrain_38 = 2, 1868, 210, 12
terrain_39 = 2, 1632, -22, 0

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Name and author
name = Jingle Lemming                  
