# LVL extracted by SuperLemmini # lvl2001.lvl
releaseRate = 25
numLemmings = 20
numToRescue = 15
timeLimit = 8
numClimbers = 25
numFloaters = 25
numBombers = 25
numBlockers = 25
numBuilders = 25
numBashers = 25
numMiners = 25
numDiggers = 25
xPosCenter = 1664
style = xmas
forceNormalTimerSpeed = true
classicSteel = true

# Objects
# ID, X position, Y position, paint mode, flags,
#         object-specific modifier (optional),
#         style (optional, requires object-specific modifier)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite,
#              8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask,
#        8 = flip horizontally, 16 = rotate (combining allowed)
object_0 = 4, 1152, 176, 0, 0
object_1 = 6, 2016, 184, 0, 0
object_2 = 7, 2016, 88, 0, 0
# Entrance moved up 72px following style revision 2.2
object_3 = 2, 1376, -72, 0, 0
# Exit moved up 4px following style revision 2.2
object_4 = 3, 1792, 188, 0, 0

# Terrain
# ID, X position, Y position, modifier, style (optional)
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = flip horizontally, 64 = no one-way arrows,
#           128 = rotate (combining allowed)
terrain_0 = 15, 1472, 194, 0
terrain_1 = 15, 1472, 104, 0
terrain_2 = 15, 1460, 104, 0
terrain_3 = 15, 1460, 202, 0
terrain_4 = 15, 1448, 104, 0
terrain_5 = 15, 1448, 210, 0
terrain_6 = 15, 1436, 104, 0
terrain_7 = 15, 1436, 210, 0
terrain_8 = 15, 1426, 104, 0
terrain_9 = 15, 1426, 216, 0
terrain_10 = 15, 1414, 104, 0
terrain_11 = 15, 1414, 218, 0
terrain_12 = 15, 1402, 104, 0
terrain_13 = 15, 1402, 220, 0
terrain_14 = 15, 1390, 104, 0
terrain_15 = 15, 1390, 228, 0
terrain_16 = 15, 1378, 104, 0
terrain_17 = 15, 1378, 222, 0
terrain_18 = 15, 1366, 104, 0
terrain_19 = 15, 1366, 224, 0
terrain_20 = 15, 1354, 104, 0
terrain_21 = 15, 1354, 220, 0
terrain_22 = 0, 1228, 236, 0
terrain_23 = 0, 1366, 282, 0
terrain_24 = 0, 1550, 262, 0
terrain_25 = 0, 1686, 252, 0
terrain_26 = 29, 1204, 272, 0
terrain_27 = 29, 1156, 272, 0
terrain_28 = 29, 1108, 272, 0
terrain_29 = 3, 1872, 288, 0
terrain_30 = 14, 1068, 260, 8
terrain_31 = 14, 1042, 276, 8
terrain_32 = 14, 1062, 284, 8
terrain_33 = 9, 1028, 164, 0
terrain_34 = 9, 1004, 200, 0
terrain_35 = 8, 966, 276, 0
terrain_36 = 8, 928, 264, 0
terrain_37 = 8, 918, 288, 0
terrain_38 = 7, 882, 244, 0
terrain_39 = 7, 870, 268, 0
terrain_40 = 7, 830, 266, 0
terrain_41 = 7, 826, 224, 0
terrain_42 = 7, 780, 262, 0
terrain_43 = 7, 858, 238, 0
terrain_44 = 15, 1984, 234, 0
terrain_45 = 15, 1998, 234, 8
terrain_46 = 15, 2012, 234, 8
terrain_47 = 15, 2026, 234, 8
terrain_48 = 15, 2038, 234, 8
terrain_49 = 24, 1986, 216, 0
terrain_50 = 15, 2052, 242, 8
terrain_51 = 15, 2066, 238, 8
terrain_52 = 15, 2078, 230, 8
terrain_53 = 15, 2088, 228, 8
terrain_54 = 29, 1770, 272, 0
terrain_55 = 29, 1818, 272, 0
terrain_56 = 29, 1866, 272, 0

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel
steel_0 = 1768, 272, 128, 48
steel_1 = 1896, 272, 16, 48
steel_2 = 1104, 272, 128, 48
steel_3 = 1232, 272, 24, 48

# Name and author
name = \ Floating Lemming Flurry        
