# LVL extracted by SuperLemmini # lvl2002.lvl
releaseRate = 40
numLemmings = 80
numToRescue = 50
timeLimit = 7
numClimbers = 30
numFloaters = 30
numBombers = 30
numBlockers = 30
numBuilders = 30
numBashers = 30
numMiners = 30
numDiggers = 30
xPosCenter = 1152
style = xmas
forceNormalTimerSpeed = true
classicSteel = true

# Objects
# ID, X position, Y position, paint mode, flags,
#         object-specific modifier (optional),
#         style (optional, requires object-specific modifier)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite,
#              8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask,
#        8 = flip horizontally, 16 = rotate (combining allowed)
object_0 = 5, 1664, 8, 0, 0
object_1 = 5, 1792, 8, 0, 0
object_2 = 5, 1920, 8, 0, 0
object_3 = 5, 2048, 8, 0, 0
object_4 = 5, 2176, 8, 0, 0
object_5 = 5, 2304, 8, 0, 0
object_6 = 5, 2432, 8, 0, 0
object_7 = 5, 2560, 8, 0, 0
object_8 = 5, 2688, 8, 0, 0
object_9 = 5, 2816, 8, 0, 0
object_10 = 5, 2944, 8, 0, 0
object_11 = 5, 3072, 8, 0, 0
object_12 = 2, 992, 40, 0, 0
object_13 = 8, 1696, 120, 0, 0
object_14 = 9, 1696, 80, 0, 0
object_15 = 5, 1536, 16, 0, 2
# Exit moved up 4px following style revision 2.2
object_16 = 3, 1568, 204, 0, 0
object_17 = 5, 0, 8, 0, 2
object_18 = 5, 128, 8, 0, 2
object_19 = 5, 256, 8, 0, 2
object_20 = 5, 384, 8, 0, 2
object_21 = 5, 512, 8, 0, 2
object_22 = 5, 640, 8, 0, 2
object_23 = 5, 768, 8, 0, 2
object_24 = 5, 896, 8, 0, 2
object_25 = 5, 1024, 8, 0, 2
object_26 = 5, 1152, 8, 0, 2
object_27 = 5, 1280, 8, 0, 2
object_28 = 5, 1408, 8, 0, 2

# Terrain
# ID, X position, Y position, modifier, style (optional)
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = flip horizontally, 64 = no one-way arrows,
#           128 = rotate (combining allowed)
terrain_0 = 24, -2, -26, 0
terrain_1 = 24, 114, -28, 0
terrain_2 = 24, 226, -28, 0
terrain_3 = 24, 342, -28, 0
terrain_4 = 24, 454, -22, 0
terrain_5 = 24, 578, -20, 0
terrain_6 = 24, 696, -22, 0
terrain_7 = 24, 814, -20, 0
terrain_8 = 24, 930, -22, 0
terrain_9 = 24, 1048, -18, 0
terrain_10 = 24, 1172, -18, 0
terrain_11 = 24, 1294, -24, 0
terrain_12 = 24, 1404, -18, 0
terrain_13 = 24, 1248, -18, 0
terrain_14 = 24, 1524, -12, 0
terrain_15 = 24, 1638, -22, 0
terrain_16 = 24, 1760, -18, 0
terrain_17 = 24, 1878, -22, 0
terrain_18 = 24, 2000, -14, 0
terrain_19 = 24, 2118, -20, 0
terrain_20 = 24, 2244, -20, 0
terrain_21 = 24, 2368, -14, 0
terrain_22 = 24, 2492, -16, 0
terrain_23 = 24, 2438, -20, 0
terrain_24 = 24, 2614, -18, 0
terrain_25 = 24, 2730, -24, 0
terrain_26 = 24, 2852, -20, 0
terrain_27 = 24, 2970, -28, 0
terrain_28 = 24, 3086, -22, 0
terrain_29 = 24, 1616, -14, 0
terrain_30 = 0, 852, 232, 0
terrain_31 = 0, 940, 168, 0
terrain_32 = 0, 932, 216, 0
terrain_33 = 0, 1090, 184, 0
terrain_34 = 0, 1128, 222, 0
terrain_35 = 0, 1116, 172, 0
terrain_36 = 0, 1014, 170, 0
terrain_37 = 0, 1160, 228, 0
terrain_38 = 12, 1236, 122, 8
terrain_39 = 15, 832, 194, 8
terrain_40 = 15, 832, 78, 8
terrain_41 = 15, 832, -2, 8
terrain_42 = 15, 1720, 226, 0
terrain_43 = 15, 1720, 144, 0
terrain_44 = 23, 1664, 144, 0
terrain_45 = 5, 1276, 196, 0
terrain_46 = 5, 1312, 174, 0
terrain_47 = 4, 1448, 152, 0
terrain_48 = 3, 1534, 288, 0
terrain_49 = 3, 1610, 286, 0
terrain_50 = 3, 1542, 286, 0
terrain_51 = 3, 1566, 290, 0
terrain_52 = 3, 1580, 290, 0

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Name and author
name = \ Holiday Mining                 
