# LVL extracted by SuperLemmini # lvl2006.lvl
releaseRate = 40
numLemmings = 50
numToRescue = 25
timeLimit = 5
numClimbers = 20
numFloaters = 20
numBombers = 20
numBlockers = 20
numBuilders = 20
numBashers = 20
numMiners = 20
numDiggers = 20
xPosCenter = 1184
style = xmas
forceNormalTimerSpeed = true
classicSteel = true

# Objects
# ID, X position, Y position, paint mode, flags,
#         object-specific modifier (optional),
#         style (optional, requires object-specific modifier)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite,
#              8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask,
#        8 = flip horizontally, 16 = rotate (combining allowed)
# Exit moved up 4px following style revision 2.2
object_0 = 3, 2144, 220, 0, 0
object_1 = 2, 896, 0, 0, 0

# Terrain
# ID, X position, Y position, modifier, style (optional)
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = flip horizontally, 64 = no one-way arrows,
#           128 = rotate (combining allowed)
terrain_0 = 9, 900, 216, 0
terrain_1 = 10, 922, 162, 0
terrain_2 = 10, 940, 228, 0
terrain_3 = 9, 962, 210, 0
terrain_4 = 10, 1010, 236, 0
terrain_5 = 9, 1034, 230, 0
terrain_6 = 10, 1078, 232, 0
terrain_7 = 9, 1104, 224, 0
terrain_8 = 10, 1148, 230, 0
terrain_9 = 9, 1176, 230, 0
terrain_10 = 9, 1208, 228, 0
terrain_11 = 10, 1254, 232, 0
terrain_12 = 9, 1274, 232, 0
terrain_13 = 10, 1304, 232, 0
terrain_14 = 10, 1172, 230, 0
terrain_15 = 9, 1324, 232, 0
terrain_16 = 9, 1358, 224, 0
terrain_17 = 9, 1394, 226, 0
terrain_18 = 9, 1432, 222, 0
terrain_19 = 9, 1470, 222, 0
terrain_20 = 11, 1448, 228, 0
terrain_21 = 11, 1404, 228, 0
terrain_22 = 10, 1516, 226, 0
terrain_23 = 9, 1536, 224, 0
terrain_24 = 11, 1570, 234, 0
terrain_25 = 10, 1596, 234, 0
terrain_26 = 11, 1634, 242, 0
terrain_27 = 11, 1666, 172, 0
terrain_28 = 11, 1696, 102, 0
terrain_29 = 11, 1730, 24, 0
terrain_30 = 11, 1754, 96, 0
terrain_31 = 11, 1780, 174, 0
terrain_32 = 11, 1804, 244, 0
terrain_33 = 7, 1722, 104, 4
terrain_34 = 7, 1718, 154, 4
terrain_35 = 7, 1692, 180, 4
terrain_36 = 7, 1732, 172, 4
terrain_37 = 7, 1720, 208, 4
terrain_38 = 7, 1694, 230, 4
terrain_39 = 7, 1660, 250, 4
terrain_40 = 7, 1688, 250, 4
terrain_41 = 7, 1756, 252, 4
terrain_42 = 7, 1730, 282, 4
terrain_43 = 7, 1712, 284, 4
terrain_44 = 7, 1742, 200, 4
terrain_45 = 7, 1750, 202, 0
terrain_46 = 7, 1678, 192, 0
terrain_47 = 7, 1720, 82, 0
terrain_48 = 7, 1668, 258, 0
terrain_49 = 27, 1854, 194, 4
terrain_50 = 27, 1868, 194, 4
terrain_51 = 27, 1882, 194, 4
terrain_52 = 27, 1896, 194, 4
terrain_53 = 27, 1910, 194, 4
terrain_54 = 27, 1924, 194, 4
terrain_55 = 27, 1938, 194, 4
terrain_56 = 27, 1952, 194, 4
terrain_57 = 27, 1966, 194, 4
terrain_58 = 27, 1980, 194, 4
terrain_59 = 27, 1994, 194, 4
terrain_60 = 27, 2008, 194, 4
terrain_61 = 27, 2022, 194, 4
terrain_62 = 27, 2036, 194, 4
terrain_63 = 27, 2050, 194, 4
terrain_64 = 27, 2064, 194, 4
terrain_65 = 27, 2078, 194, 4
terrain_66 = 27, 2092, 194, 4
terrain_67 = 29, 2104, 304, 0
terrain_68 = 29, 2152, 304, 0
terrain_69 = 29, 2200, 304, 0

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel
steel_0 = 2104, 304, 128, 16
steel_1 = 2232, 304, 16, 16

# Name and author
name = \ Lemming Snowjourn              
