# LVL extracted by SuperLemmini # lvl2010.lvl
releaseRate = 20
numLemmings = 80
numToRescue = 75
timeLimit = 4
numClimbers = 10
numFloaters = 10
numBombers = 10
numBlockers = 10
numBuilders = 10
numBashers = 10
numMiners = 10
numDiggers = 10
xPosCenter = 1440
style = xmas
forceNormalTimerSpeed = true
classicSteel = true

# Objects
# ID, X position, Y position, paint mode, flags,
#         object-specific modifier (optional),
#         style (optional, requires object-specific modifier)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite,
#              8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask,
#        8 = flip horizontally, 16 = rotate (combining allowed)
object_0 = 2, 1184, 88, 0, 0
object_1 = 5, 1184, 0, 0, 0
object_2 = 5, 1312, 0, 0, 0
object_3 = 5, 1440, 0, 0, 0
object_4 = 5, 1568, 0, 0, 0
object_5 = 5, 1696, 0, 0, 0
object_6 = 5, 1824, 0, 0, 0
# Exit moved up 4px following style revision 2.2
object_7 = 3, 1856, 132, 0, 0
object_8 = 4, 1632, 24, 0, 0

# Terrain
# ID, X position, Y position, modifier, style (optional)
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = flip horizontally, 64 = no one-way arrows,
#           128 = rotate (combining allowed)
terrain_0 = 35, 1264, 290, 0
terrain_1 = 35, 1296, 290, 0
terrain_2 = 35, 1328, 290, 0
terrain_3 = 35, 1360, 290, 0
terrain_4 = 35, 1392, 290, 0
terrain_5 = 35, 1424, 290, 0
terrain_6 = 35, 1456, 290, 0
terrain_7 = 35, 1488, 290, 0
terrain_8 = 35, 1280, 264, 0
terrain_9 = 35, 1312, 264, 0
terrain_10 = 35, 1344, 264, 0
terrain_11 = 35, 1376, 264, 0
terrain_12 = 35, 1408, 264, 0
terrain_13 = 35, 1440, 264, 0
terrain_14 = 35, 1472, 264, 0
terrain_15 = 35, 1296, 238, 0
terrain_16 = 35, 1328, 238, 0
terrain_17 = 35, 1360, 238, 0
terrain_18 = 35, 1392, 238, 0
terrain_19 = 35, 1424, 238, 0
terrain_20 = 35, 1456, 238, 0
terrain_21 = 35, 1312, 212, 0
terrain_22 = 35, 1344, 212, 0
terrain_23 = 35, 1376, 212, 0
terrain_24 = 35, 1408, 212, 0
terrain_25 = 35, 1440, 212, 0
terrain_26 = 35, 1328, 186, 0
terrain_27 = 35, 1360, 186, 0
terrain_28 = 35, 1392, 186, 0
terrain_29 = 35, 1424, 186, 0
terrain_30 = 35, 1344, 160, 0
terrain_31 = 35, 1376, 160, 0
terrain_32 = 35, 1408, 160, 0
terrain_33 = 35, 1360, 134, 0
terrain_34 = 35, 1392, 134, 0
terrain_35 = 35, 1376, 108, 0
terrain_36 = 35, 1232, 290, 0
terrain_37 = 35, 1200, 290, 0
terrain_38 = 35, 1168, 290, 0
terrain_39 = 35, 1520, 290, 0
terrain_40 = 0, 1552, 214, 0
terrain_41 = 0, 1738, 220, 0
terrain_42 = 24, 1188, -24, 0
terrain_43 = 24, 1310, -26, 0
terrain_44 = 24, 1438, -26, 0
terrain_45 = 24, 1552, -32, 0
terrain_46 = 24, 1668, -32, 0
terrain_47 = 24, 1786, -28, 0
terrain_48 = 24, 1836, -32, 0
terrain_49 = 29, 1834, 216, 0
terrain_50 = 29, 1882, 216, 0
terrain_51 = 29, 1930, 216, 0
terrain_52 = 29, 1640, 216, 0
terrain_53 = 29, 1640, 120, 0
terrain_54 = 29, 1712, 184, 0
terrain_55 = 7, 1164, 256, 0
terrain_56 = 7, 1220, 260, 0
terrain_57 = 7, 1278, 230, 0
terrain_58 = 7, 1290, 260, 0
terrain_59 = 7, 1338, 254, 0
terrain_60 = 7, 1396, 256, 0
terrain_61 = 7, 1452, 264, 0
terrain_62 = 7, 1476, 258, 0
terrain_63 = 7, 1452, 210, 0
terrain_64 = 7, 1410, 198, 0
terrain_65 = 7, 1354, 230, 0
terrain_66 = 7, 1346, 198, 0
terrain_67 = 7, 1304, 198, 0
terrain_68 = 7, 1300, 178, 0
terrain_69 = 7, 1334, 146, 0
terrain_70 = 7, 1342, 126, 0
terrain_71 = 7, 1360, 92, 0
terrain_72 = 7, 1390, 154, 0
terrain_73 = 7, 1432, 174, 0
terrain_74 = 7, 1360, 210, 0

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel
steel_0 = 0, 0, 0, 0
steel_1 = 0, 0, 0, 0
steel_2 = 0, 0, 0, 0
steel_3 = 0, 0, 0, 0
steel_4 = 0, 0, 0, 0
steel_5 = 0, 0, 0, 0
steel_6 = 0, 0, 0, 0
steel_7 = 1832, 216, 120, 48
steel_8 = 1952, 216, 24, 48
steel_9 = 1712, 184, 48, 48
steel_10 = 1640, 120, 48, 48
steel_11 = 1640, 216, 48, 48

# Name and author
name = \ A Block from Home              
