# LVL extracted by SuperLemmini # lvl2017.lvl
releaseRate = 20
numLemmings = 50
numToRescue = 45
timeLimit = 4
numClimbers = 5
numFloaters = 5
numBombers = 5
numBlockers = 5
numBuilders = 5
numBashers = 3
numMiners = 0
numDiggers = 0
xPosCenter = 1344
style = xmas
forceNormalTimerSpeed = true
classicSteel = true

# Objects
# ID, X position, Y position, paint mode, flags,
#         object-specific modifier (optional),
#         style (optional, requires object-specific modifier)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite,
#              8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask,
#        8 = flip horizontally, 16 = rotate (combining allowed)
# Exit moved up 4px following style revision 2.2
object_0 = 3, 2240, 68, 0, 0
object_1 = 5, 1856, 264, 0, 0
object_2 = 5, 2208, 232, 0, 0
# Entrance moved up 72px following style revision 2.2
object_3 = 2, 1472, -72, 0, 0

# Terrain
# ID, X position, Y position, modifier, style (optional)
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = flip horizontally, 64 = no one-way arrows,
#           128 = rotate (combining allowed)
terrain_0 = 3, 1460, 82, 0
terrain_1 = 2, 1428, 96, 0
terrain_2 = 2, 1354, 116, 0
terrain_3 = 3, 1250, 128, 0
terrain_4 = 2, 1180, 128, 0
terrain_5 = 3, 1096, 130, 0
terrain_6 = 2, 1010, 124, 0
terrain_7 = 3, 914, 128, 0
terrain_8 = 3, 850, 140, 0
terrain_9 = 3, 926, 148, 0
terrain_10 = 3, 1022, 152, 0
terrain_11 = 3, 1080, 142, 0
terrain_12 = 3, 776, 142, 0
terrain_13 = 3, 1382, 112, 0
terrain_14 = 3, 1310, 134, 0
terrain_15 = 3, 726, 154, 0
terrain_16 = 4, 1552, -88, 8
terrain_17 = 4, 1564, 80, 0
terrain_18 = 4, 1562, 152, 0
terrain_19 = 29, 1632, 8, 0
terrain_20 = 29, 1632, 56, 0
terrain_21 = 29, 1632, 104, 0
terrain_22 = 15, 1658, 102, 8
terrain_23 = 15, 1658, -20, 8
terrain_24 = 14, 1624, -32, 8
terrain_25 = 14, 738, 160, 8
terrain_26 = 14, 732, 174, 8
terrain_27 = 14, 1412, 114, 8
terrain_28 = 14, 864, 148, 0
terrain_29 = 14, 802, 148, 0
terrain_30 = 14, 838, 146, 0
terrain_31 = 14, 910, 146, 0
terrain_32 = 31, 1524, 292, 0
terrain_33 = 31, 1472, 292, 0
terrain_34 = 31, 1420, 292, 0
terrain_35 = 31, 1368, 292, 0
terrain_36 = 31, 1316, 292, 0
terrain_37 = 31, 1264, 292, 0
terrain_38 = 31, 1212, 292, 0
terrain_39 = 31, 1160, 294, 0
terrain_40 = 31, 1108, 292, 0
terrain_41 = 31, 1056, 292, 0
terrain_42 = 25, 1682, 266, 0
terrain_43 = 25, 1758, 222, 0
terrain_44 = 25, 1828, 182, 0
terrain_45 = 25, 1898, 142, 0
terrain_46 = 25, 2030, 72, 0
terrain_47 = 29, 2208, 184, 0
terrain_48 = 29, 2256, 184, 0
terrain_49 = 29, 2304, 184, 0
terrain_50 = 23, 2216, 146, 0
terrain_51 = 26, 2128, 126, 0
terrain_52 = 28, 1846, 220, 8
terrain_53 = 27, 1978, 154, 0
terrain_54 = 29, 1584, 104, 0
terrain_55 = 29, 1536, 104, 0
terrain_56 = 23, 1450, 280, 0
terrain_57 = 23, 1384, 284, 0
terrain_58 = 23, 1318, 280, 0
terrain_59 = 23, 1220, 280, 0
terrain_60 = 23, 1130, 280, 0
terrain_61 = 23, 1046, 280, 0

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel
steel_0 = 0, 0, 0, 0
steel_1 = 1632, 8, 48, 48
steel_2 = 1632, 56, 48, 48
steel_3 = 1632, 104, 48, 48
steel_4 = 2208, 184, 48, 48
steel_5 = 2256, 184, 48, 48
steel_6 = 1584, 104, 48, 48
steel_7 = 1536, 104, 48, 48

# Name and author
name = \ The Long Way Around            
