# LVL lvl3007.ini
# Edited with NeoLemmix Editor V1.43n-C
# SuperLemmini level
releaseRate = 60
numLemmings = 80
numToRescue = 75
timeLimitSeconds = 60
numClimbers = 10
numFloaters = 10
numBombers = 10
numBlockers = 10
numBuilders = 10
numBashers = 10
numMiners = 10
numDiggers = 10
xPosCenter = 1664
yPosCenter = 160
style = xmas
maxFallDistance = 126
width = 3200
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16
classicSteel = true
forceNormalTimerSpeed = true

# Objects
# ID, X position, Y position, paint mode, flags, object-specific modifier (optional)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite, 8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask, 8 = horizontally flipped (combining allowed)
object_0 = 2, 1632, 0, 4, 0, 0
object_1 = 3, 2464, 168, 0, 0, 0
object_2 = 3, 288, 180, 4, 0, 0

# Terrain
# ID, X position, Y position, modifier
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = horizontally flipped, 64 = no one-way arrows (combining allowed)
terrain_0 = 22, 1602, 156, 0
terrain_1 = 22, 1672, 158, 0
terrain_2 = 25, 1776, 132, 0
terrain_3 = 26, 1518, 130, 0
terrain_4 = 18, 1516, 44, 8
terrain_5 = 18, 1808, 46, 8
terrain_6 = 23, 612, 264, 8
terrain_7 = 23, 696, 254, 8
terrain_8 = 23, 752, 256, 8
terrain_9 = 23, 832, 250, 8
terrain_10 = 23, 890, 248, 8
terrain_11 = 23, 962, 252, 8
terrain_12 = 23, 1062, 254, 8
terrain_13 = 23, 1168, 256, 8
terrain_14 = 23, 1268, 252, 8
terrain_15 = 23, 1356, 256, 8
terrain_16 = 23, 1414, 248, 8
terrain_17 = 23, 1526, 252, 8
terrain_18 = 23, 1638, 252, 8
terrain_19 = 23, 1748, 252, 8
terrain_20 = 23, 1842, 248, 8
terrain_21 = 23, 1928, 242, 8
terrain_22 = 23, 2030, 244, 8
terrain_23 = 23, 2146, 254, 8
terrain_24 = 23, 2254, 256, 8
terrain_25 = 23, 2358, 250, 8
terrain_26 = 23, 2438, 248, 8
terrain_27 = 23, 562, 256, 0
terrain_28 = 23, 480, 256, 0
terrain_29 = 23, 420, 258, 0
terrain_30 = 23, 352, 258, 0
terrain_31 = 23, 254, 260, 0

#Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

#Name and author
name = \ Division Bell

# NeoLemmix Editor Data
