# LVL extracted by SuperLemmini # lvl3011.lvl
releaseRate = 4
numLemmings = 4
numToRescue = 4
timeLimit = 2
numClimbers = 4
numFloaters = 4
numBombers = 4
numBlockers = 4
numBuilders = 2
numBashers = 1
numMiners = 3
numDiggers = 3
xPosCenter = 1568
style = xmas
forceNormalTimerSpeed = true
classicSteel = true

# Objects
# ID, X position, Y position, paint mode, flags,
#         object-specific modifier (optional),
#         style (optional, requires object-specific modifier)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite,
#              8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask,
#        8 = flip horizontally, 16 = rotate (combining allowed)
object_0 = 1, 1312, 0, 4, 0
object_1 = 1, 1504, 0, 4, 0
object_2 = 1, 1728, 0, 4, 0
# Exit moved up 4px following style revision 2.2
object_3 = 3, 2080, 212, 0, 0
object_4 = 5, 256, 240, 0, 0

# Terrain
# ID, X position, Y position, modifier, style (optional)
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = flip horizontally, 64 = no one-way arrows,
#           128 = rotate (combining allowed)
terrain_0 = 29, 1248, 0, 0
terrain_1 = 29, 1248, 48, 0
terrain_2 = 29, 1248, 96, 0
terrain_3 = 29, 1248, 144, 0
terrain_4 = 29, 1248, 192, 0
terrain_5 = 29, 1248, 240, 0
terrain_6 = 29, 1440, 0, 0
terrain_7 = 29, 1440, 48, 0
terrain_8 = 29, 1440, 96, 0
terrain_9 = 29, 1440, 144, 0
terrain_10 = 29, 1440, 192, 0
terrain_11 = 29, 1648, 0, 0
terrain_12 = 29, 1648, 48, 0
terrain_13 = 29, 1648, 96, 0
terrain_14 = 29, 1648, 144, 0
terrain_15 = 29, 1648, 192, 0
terrain_16 = 29, 1648, 240, 0
terrain_17 = 29, 1840, 0, 0
terrain_18 = 29, 1840, 48, 0
terrain_19 = 29, 1840, 96, 0
terrain_20 = 29, 1840, 144, 0
terrain_21 = 29, 1840, 192, 0
terrain_22 = 29, 1840, 240, 0
terrain_23 = 29, 1440, 240, 0
terrain_24 = 1, 1234, 254, 0
terrain_25 = 1, 1274, 262, 8
terrain_26 = 1, 1322, 246, 8
terrain_27 = 1, 1364, 248, 8
terrain_28 = 1, 1426, 264, 8
terrain_29 = 1, 1460, 244, 8
terrain_30 = 1, 1516, 262, 8
terrain_31 = 1, 1538, 236, 8
terrain_32 = 1, 1586, 254, 8
terrain_33 = 1, 1488, 248, 8
terrain_34 = 1, 1638, 244, 8
terrain_35 = 1, 1710, 262, 8
terrain_36 = 1, 1710, 238, 8
terrain_37 = 1, 1780, 262, 8
terrain_38 = 1, 1766, 254, 8
terrain_39 = 0, 1758, 246, 8
terrain_40 = 24, 1294, 110, 0
terrain_41 = 24, 1312, 110, 0
terrain_42 = 24, 1314, 110, 0
terrain_43 = 24, 1486, 108, 0
terrain_44 = 24, 1522, 106, 0
terrain_45 = 24, 1696, 110, 0
terrain_46 = 24, 1716, 110, 0
terrain_47 = 25, 1750, 196, 8
terrain_48 = 26, 1462, 206, 8
terrain_49 = 24, 1372, 200, 8
terrain_50 = 24, 2044, 296, 0
terrain_51 = 24, 2092, 296, 0
terrain_52 = 24, 2028, 296, 0
terrain_53 = 11, 298, 72, 0
terrain_54 = 11, 272, 134, 0
terrain_55 = 11, 296, 126, 0
terrain_56 = 11, 316, 136, 0
terrain_57 = 11, 328, 170, 0
terrain_58 = 11, 298, 188, 0
terrain_59 = 11, 272, 190, 0
terrain_60 = 11, 248, 194, 0
terrain_61 = 11, 232, 236, 0
terrain_62 = 11, 264, 216, 0
terrain_63 = 11, 282, 234, 0
terrain_64 = 11, 314, 212, 0
terrain_65 = 11, 326, 236, 0
terrain_66 = 11, 348, 236, 0

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel
steel_0 = 0, 0, 0, 0
steel_1 = 1840, 0, 48, 128
steel_2 = 1840, 128, 48, 128
steel_3 = 1248, 0, 48, 128
steel_4 = 1248, 128, 48, 128
steel_5 = 1648, 0, 48, 128
steel_6 = 1440, 0, 48, 128
steel_7 = 1440, 128, 48, 128
steel_8 = 1648, 128, 48, 128
steel_9 = 1248, 256, 48, 32
steel_10 = 1440, 256, 48, 32
steel_11 = 1648, 256, 48, 32
steel_12 = 1840, 256, 48, 32

# Name and author
name = \ Four Play                      
