# LVL extracted by SuperLemmini # lvl3012.lvl
releaseRate = 40
numLemmings = 80
numToRescue = 80
timeLimit = 7
numClimbers = 5
numFloaters = 5
numBombers = 5
numBlockers = 5
numBuilders = 5
numBashers = 5
numMiners = 5
numDiggers = 5
xPosCenter = 960
style = xmas
forceNormalTimerSpeed = true
classicSteel = true

# Objects
# ID, X position, Y position, paint mode, flags,
#         object-specific modifier (optional),
#         style (optional, requires object-specific modifier)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite,
#              8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask,
#        8 = flip horizontally, 16 = rotate (combining allowed)
# Exit moved up 4px following style revision 2.2
object_0 = 3, 2304, 204, 0, 0
object_1 = 2, 768, 40, 0, 0

# Terrain
# ID, X position, Y position, modifier, style (optional)
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = flip horizontally, 64 = no one-way arrows,
#           128 = rotate (combining allowed)
terrain_0 = 4, 602, -18, 0
terrain_1 = 4, 634, 118, 0
terrain_2 = 4, 596, 128, 0
terrain_3 = 0, 622, 226, 0
terrain_4 = 0, 718, 228, 0
terrain_5 = 0, 794, 240, 0
terrain_6 = 0, 902, 232, 0
terrain_7 = 0, 1060, 242, 0
terrain_8 = 0, 1248, 234, 0
terrain_9 = 0, 1390, 242, 0
terrain_10 = 0, 1674, 234, 0
terrain_11 = 4, 1894, 152, 8
terrain_12 = 0, 1938, 226, 0
terrain_13 = 3, 2288, 286, 0
terrain_14 = 3, 2226, 288, 0
terrain_15 = 3, 2132, 292, 0
terrain_16 = 3, 2142, 272, 0
terrain_17 = 3, 2344, 284, 0
terrain_18 = 0, 2394, 214, 8
terrain_19 = 4, 2488, 68, 8
terrain_20 = 4, 2492, -8, 8

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Name and author
name = \ Maybe not such a doddle        
