# LVL extracted by SuperLemmini # lvl3013.lvl
releaseRate = 20
numLemmings = 80
numToRescue = 78
timeLimit = 4
numClimbers = 0
numFloaters = 0
numBombers = 0
numBlockers = 0
numBuilders = 3
numBashers = 2
numMiners = 0
numDiggers = 1
xPosCenter = 1568
style = xmas
forceNormalTimerSpeed = true
classicSteel = true

# Objects
# ID, X position, Y position, paint mode, flags,
#         object-specific modifier (optional),
#         style (optional, requires object-specific modifier)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite,
#              8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask,
#        8 = flip horizontally, 16 = rotate (combining allowed)
object_0 = 2, 1600, -48, 0, 0
object_1 = 4, 928, 24, 0, 0
# Exit moved up 4px following style revision 2.2
object_2 = 3, 2112, 44, 0, 0

# Terrain
# ID, X position, Y position, modifier, style (optional)
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = flip horizontally, 64 = no one-way arrows,
#           128 = rotate (combining allowed)
terrain_0 = 29, 1438, -22, 0
terrain_1 = 29, 1486, -22, 0
terrain_2 = 29, 1534, -22, 0
terrain_3 = 29, 1582, -22, 0
terrain_4 = 29, 1390, -22, 0
terrain_5 = 29, 1630, -22, 0
terrain_6 = 29, 1342, -22, 0
terrain_7 = 29, 1678, -22, 0
terrain_8 = 29, 1342, 26, 0
terrain_9 = 29, 1342, 64, 4
terrain_10 = 29, 1678, 26, 0
terrain_11 = 29, 1678, 74, 0
terrain_12 = 29, 1678, 122, 0
terrain_13 = 29, 1678, 170, 0
terrain_14 = 29, 1678, 218, 0
terrain_15 = 29, 1630, 218, 0
terrain_16 = 29, 1582, 218, 0
terrain_17 = 29, 1534, 218, 0
terrain_18 = 29, 1486, 218, 0
terrain_19 = 29, 1438, 218, 0
terrain_20 = 29, 1390, 218, 0
terrain_21 = 29, 1342, 218, 0
terrain_22 = 29, 1342, 170, 0
terrain_23 = 29, 1342, 130, 0
terrain_24 = 24, 1380, -8, 8
terrain_25 = 24, 1488, -8, 8
terrain_26 = 24, 1574, -10, 8
terrain_27 = 3, 1372, 194, 8
terrain_28 = 3, 1444, 192, 8
terrain_29 = 7, 1528, 154, 8
terrain_30 = 7, 1550, 174, 8
terrain_31 = 6, 1600, 120, 8
terrain_32 = 1, 1622, 142, 8
terrain_33 = 1, 1620, 90, 8
terrain_34 = 7, 1258, 206, 0
terrain_35 = 3, 1316, 296, 0
terrain_36 = 0, 1020, 2, 0
terrain_37 = 0, 1058, 66, 0
terrain_38 = 0, 976, 106, 0
terrain_39 = 0, 1038, 144, 0
terrain_40 = 1, 1206, 168, 0
terrain_41 = 3, 1390, 286, 0
terrain_42 = 7, 1248, 158, 8
terrain_43 = 5, 1166, 218, 0
terrain_44 = 0, 1012, 218, 0
terrain_45 = 1, 960, 206, 0
terrain_46 = 6, 1318, 98, 0
terrain_47 = 1, 948, 262, 0
terrain_48 = 3, 1404, 302, 0
terrain_49 = 3, 1484, 294, 0
terrain_50 = 2, 1562, 296, 0
terrain_51 = 31, 1660, 302, 0
terrain_52 = 3, 1666, 304, 0
terrain_53 = 5, 1734, 196, 4
terrain_54 = 5, 1820, 114, 4
terrain_55 = 0, 1904, 116, 0
terrain_56 = 0, 1836, 202, 8
terrain_57 = 0, 1952, 206, 0
terrain_58 = 14, 2016, 94, 8
terrain_59 = 8, 1800, 298, 8
terrain_60 = 1, 1876, 268, 8
terrain_61 = 3, 2028, 122, 0
terrain_62 = 3, 2076, 124, 0
terrain_63 = 2, 2134, 130, 0
terrain_64 = 4, 2160, 146, 8
terrain_65 = 6, 2110, 142, 8
terrain_66 = 3, 900, 114, 0
terrain_67 = 4, 1264, 118, 8
terrain_68 = 6, 1318, 28, 0
terrain_69 = 6, 1316, 58, 0
terrain_70 = 1, 1304, 190, 0
terrain_71 = 1, 1284, 230, 8
terrain_72 = 3, 940, 138, 0

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel
steel_0 = 1344, 128, 48, 104
steel_1 = 1440, 216, 96, 48
steel_2 = 1536, 216, 96, 48
steel_3 = 1344, 216, 96, 48
steel_4 = 1632, 216, 96, 48
steel_5 = 1680, 120, 48, 104
steel_6 = 1680, 32, 48, 96
steel_7 = 1344, 32, 48, 80

# Name and author
name = \ It's Boxing Day\!               
