# LVL extracted by SuperLemmini # lvl3014.lvl
releaseRate = 1
numLemmings = 80
numToRescue = 80
timeLimit = 2
numClimbers = 0
numFloaters = 0
numBombers = 0
numBlockers = 0
numBuilders = 3
numBashers = 1
numMiners = 0
numDiggers = 0
xPosCenter = 1280
style = xmas
forceNormalTimerSpeed = true
classicSteel = true

# Objects
# ID, X position, Y position, paint mode, flags,
#         object-specific modifier (optional),
#         style (optional, requires object-specific modifier)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite,
#              8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask,
#        8 = flip horizontally, 16 = rotate (combining allowed)
# Exit moved up 4px following style revision 2.2
object_0 = 3, 1408, 204, 0, 0
object_1 = 2, 1536, 136, 0, 0
object_2 = 2, 1024, -56, 0, 0

# Terrain
# ID, X position, Y position, modifier, style (optional)
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = flip horizontally, 64 = no one-way arrows,
#           128 = rotate (combining allowed)
terrain_0 = 0, 1060, 82, 0
terrain_1 = 0, 950, 148, 0
terrain_2 = 0, 1050, 172, 0
terrain_3 = 0, 1096, 176, 0
terrain_4 = 0, 1146, 242, 0
terrain_5 = 0, 1012, 256, 0
terrain_6 = 0, 898, 214, 0
terrain_7 = 0, 912, 132, 0
terrain_8 = 4, 896, 114, 0
terrain_9 = 4, 900, -8, 0
terrain_10 = 4, 956, 160, 0
terrain_11 = 4, 1264, 4, 0
terrain_12 = 4, 1284, 130, 0
terrain_13 = 4, 1262, 158, 0
terrain_14 = 5, 1336, 246, 0
terrain_15 = 1, 1460, 274, 4
terrain_16 = 1, 1508, 276, 4
terrain_17 = 4, 1632, 140, 0
terrain_18 = 1, 1560, 258, 0
terrain_19 = 1, 1610, 254, 0
terrain_20 = 4, 1640, 46, 0
terrain_21 = 4, 1680, 150, 0
terrain_22 = 0, 1686, 212, 0
terrain_23 = 12, 1798, 164, 0
terrain_24 = 1, 1218, 58, 8
terrain_25 = 6, 1348, 68, 2
terrain_26 = 6, 1362, 118, 2
terrain_27 = 6, 1292, 74, 0
terrain_28 = 6, 1300, 130, 0
terrain_29 = 8, 1316, 70, 8
terrain_30 = 16, 1442, 240, 2
terrain_31 = 29, 962, 52, 0
terrain_32 = 29, 962, 100, 0
terrain_33 = 29, 1010, 100, 0
terrain_34 = 29, 1058, 100, 0
terrain_35 = 29, 1106, 92, 0
terrain_36 = 29, 1154, 76, 0
terrain_37 = 29, 1202, 66, 0
terrain_38 = 29, 1250, 56, 0
terrain_39 = 2, 1012, 130, 8

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel
steel_0 = 960, 48, 56, 88
steel_1 = 1008, 96, 104, 56
steel_2 = 1104, 88, 56, 48
steel_3 = 1152, 72, 56, 56
steel_4 = 1200, 64, 56, 56
steel_5 = 1248, 56, 56, 56

# Name and author
name = \ 2 Minutes before midnight      
