# LVL extracted by SuperLemmini # lvl3017.lvl
releaseRate = 5
numLemmings = 80
numToRescue = 79
timeLimit = 3
numClimbers = 1
numFloaters = 1
numBombers = 0
numBlockers = 1
numBuilders = 4
numBashers = 1
numMiners = 0
numDiggers = 0
xPosCenter = 1472
style = xmas
forceNormalTimerSpeed = true
classicSteel = true

# Objects
# ID, X position, Y position, paint mode, flags,
#         object-specific modifier (optional),
#         style (optional, requires object-specific modifier)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite,
#              8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask,
#        8 = flip horizontally, 16 = rotate (combining allowed)
object_0 = 2, 1280, 8, 0, 0
# Exit moved up 4px following style revision 2.2
object_1 = 3, 1632, 196, 0, 0

# Terrain
# ID, X position, Y position, modifier, style (optional)
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = flip horizontally, 64 = no one-way arrows,
#           128 = rotate (combining allowed)
terrain_0 = 29, 1458, 110, 0
terrain_1 = 29, 1410, 132, 0
terrain_2 = 29, 1362, 132, 0
terrain_3 = 29, 1314, 132, 0
terrain_4 = 29, 1266, 132, 0
terrain_5 = 29, 1218, 132, 0
terrain_6 = 29, 1218, 84, 0
terrain_7 = 29, 1218, 36, 0
terrain_8 = 29, 1266, 36, 0
terrain_9 = 29, 1314, 36, 0
terrain_10 = 29, 1362, 36, 0
terrain_11 = 29, 1410, 36, 0
terrain_12 = 29, 1170, 84, 0
terrain_13 = 29, 1170, 132, 0
terrain_14 = 29, 1170, 180, 0
terrain_15 = 29, 1122, 206, 0
terrain_16 = 0, 780, 214, 0
terrain_17 = 16, 868, 172, 0
terrain_18 = 1, 1022, 268, 0
terrain_19 = 1, 1232, 260, 0
terrain_20 = 1, 1302, 278, 12
terrain_21 = 2, 1450, 296, 0
terrain_22 = 1, 1596, 272, 4
terrain_23 = 7, 1376, 264, 8
terrain_24 = 7, 1548, 266, 8
terrain_25 = 7, 1664, 270, 0
terrain_26 = 3, 1516, 284, 0
terrain_27 = 2, 1428, 298, 0
terrain_28 = 2, 1700, 278, 0
terrain_29 = 2, 1816, 270, 0
terrain_30 = 5, 1720, 230, 4
terrain_31 = 4, 1788, 68, 0
terrain_32 = 12, 1106, 134, 0
terrain_33 = 22, 1088, 288, 8
terrain_34 = 22, 1138, 288, 8
terrain_35 = 22, 970, 290, 8
terrain_36 = 22, 1846, 290, 8
terrain_37 = 3, 1106, 304, 0
terrain_38 = 24, 1382, 146, 0
terrain_39 = 24, 1274, 152, 0
terrain_40 = 24, 1210, 164, 0
terrain_41 = 23, 1170, 154, 0

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel
steel_0 = 1216, 32, 120, 48
steel_1 = 1336, 32, 120, 48
steel_2 = 1168, 80, 96, 104
steel_3 = 1120, 208, 48, 48
steel_4 = 1264, 128, 120, 56
steel_5 = 1384, 128, 120, 56
steel_6 = 1456, 112, 48, 16

# Name and author
name = \ Up on the Rooftops             
