# LVL extracted by SuperLemmini # lvl2020.lvl
releaseRate = 80
numLemmings = 25
numToRescue = 22
timeLimit = 9
numClimbers = 25
numFloaters = 1
numBombers = 0
numBlockers = 1
numBuilders = 15
numBashers = 1
numMiners = 0
numDiggers = 1
xPosCenter = 320
style = xmas
forceNormalTimerSpeed = true
classicSteel = true

# Objects
# ID, X position, Y position, paint mode, flags,
#         object-specific modifier (optional),
#         style (optional, requires object-specific modifier)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite,
#              8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask,
#        8 = flip horizontally, 16 = rotate (combining allowed)
# Exit moved up 4px following style revision 2.2
object_0 = 3, 2336, 204, 0, 0
object_1 = 5, 2688, 64, 0, 0
object_2 = 9, 3040, 160, 0, 0
object_3 = 1, 0, 0, 0, 0

# Terrain
# ID, X position, Y position, modifier, style (optional)
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = flip horizontally, 64 = no one-way arrows,
#           128 = rotate (combining allowed)
terrain_0 = 29, 32, 112, 0
terrain_1 = 29, 80, 120, 0
terrain_2 = 29, 128, 128, 0
terrain_3 = 29, 176, 136, 0
terrain_4 = 29, 224, 128, 0
terrain_5 = 29, 272, 120, 0
terrain_6 = 29, 320, 112, 0
terrain_7 = 29, 368, 104, 0
terrain_8 = 29, 368, 56, 0
terrain_9 = 29, 368, 8, 0
terrain_10 = 27, 22, 192, 4
terrain_11 = 0, 34, 220, 0
terrain_12 = 2, 276, 288, 0
terrain_13 = 1, 364, 276, 0
terrain_14 = 3, 416, 292, 0
terrain_15 = 2, 520, 286, 0
terrain_16 = 1, 600, 280, 0
terrain_17 = 0, 632, 264, 0
terrain_18 = 1, 826, 280, 0
terrain_19 = 3, 884, 288, 0
terrain_20 = 1, 986, 274, 0
terrain_21 = 2, 1064, 282, 0
terrain_22 = 1, 1136, 264, 0
terrain_23 = 2, 1220, 284, 0
terrain_24 = 0, 1304, 216, 0
terrain_25 = 0, 1450, 146, 0
terrain_26 = 0, 1502, 220, 0
terrain_27 = 25, 1746, 264, 0
terrain_28 = 25, 1826, 220, 0
terrain_29 = 25, 1898, 180, 0
terrain_30 = 25, 1966, 144, 0
terrain_31 = 25, 2048, 102, 0
terrain_32 = 24, 2016, 28, 0
terrain_33 = 24, 1912, 30, 0
terrain_34 = 24, 1814, 32, 0
terrain_35 = 24, 1708, 34, 0
terrain_36 = 24, 1602, 36, 0
terrain_37 = 24, 1482, 36, 0
terrain_38 = 24, 1362, 36, 0
terrain_39 = 25, 1286, 48, 0
terrain_40 = 25, 1204, 96, 0
terrain_41 = 25, 1128, 142, 0
terrain_42 = 24, 2128, 26, 0
terrain_43 = 24, 2322, 288, 0
terrain_44 = 24, 2228, 290, 0
terrain_45 = 24, 2416, 286, 0
terrain_46 = 15, 526, 180, 8
terrain_47 = 15, 722, 152, 8
terrain_48 = 15, 1044, 178, 8
terrain_49 = 15, 1400, 136, 8
terrain_50 = 16, 1400, 98, 8
terrain_51 = 16, 722, 116, 8
terrain_52 = 16, 1044, 140, 8
terrain_53 = 16, 526, 148, 8
terrain_54 = 24, 2122, 290, 8
terrain_55 = 24, 2016, 294, 8
terrain_56 = 24, 1780, 286, 0
terrain_57 = 24, 1876, 284, 0
terrain_58 = 24, 1930, 286, 0
terrain_59 = 27, 2304, 174, 12
terrain_60 = 27, 2304, 46, 8
terrain_61 = 27, 2308, -36, 8
terrain_62 = 27, 2300, -36, 8
terrain_63 = 27, 2302, -36, 8
terrain_64 = 27, 2542, 192, 4
terrain_65 = 27, 2562, 192, 4
terrain_66 = 27, 2552, 64, 0
terrain_67 = 27, 2582, 192, 4
terrain_68 = 27, 2602, 192, 4
terrain_69 = 27, 2622, 192, 4
terrain_70 = 27, 2642, 192, 4
terrain_71 = 27, 2662, 192, 4
terrain_72 = 27, 2680, 194, 4
terrain_73 = 27, 2572, 64, 0
terrain_74 = 27, 2592, 64, 0
terrain_75 = 27, 2612, 64, 0
terrain_76 = 27, 2632, 64, 0
terrain_77 = 27, 2652, 64, 0
terrain_78 = 27, 2672, 64, 0
terrain_79 = 23, 2552, 20, 0
terrain_80 = 23, 2562, 18, 0
terrain_81 = 23, 2532, 278, 0
terrain_82 = 23, 2570, 278, 0
terrain_83 = 24, 2540, 288, 0
terrain_84 = 16, 2816, 16, 0
terrain_85 = 15, 2816, 64, 0
terrain_86 = 15, 2816, 192, 0
terrain_87 = 17, 2900, 96, 0
terrain_88 = 18, 2958, 228, 0
terrain_89 = 18, 3004, 238, 0
terrain_90 = 20, 3046, 254, 0
terrain_91 = 18, 3084, 222, 0
terrain_92 = 21, 3032, 194, 0
terrain_93 = 17, 3104, 98, 8
terrain_94 = 15, 1280, 186, 8
terrain_95 = 16, 1280, 152, 0
terrain_96 = 29, 1224, 272, 0
terrain_97 = 29, 1224, 224, 0

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel
steel_0 = 32, 112, 48, 48
steel_1 = 80, 120, 48, 48
steel_2 = 128, 128, 48, 48
steel_3 = 176, 136, 48, 48
steel_4 = 224, 128, 48, 48
steel_5 = 272, 120, 48, 48
steel_6 = 320, 112, 48, 48
steel_7 = 368, 8, 48, 16
steel_8 = 368, 24, 48, 128
steel_9 = 1224, 272, 48, 48
steel_10 = 1224, 224, 48, 48

# Name and author
name = \ Oogilemming\!                   
