# LVL extracted by SuperLemmini # lvl2026.lvl
releaseRate = 30
numLemmings = 60
numToRescue = 55
timeLimit = 4
numClimbers = 0
numFloaters = 12
numBombers = 25
numBlockers = 0
numBuilders = 19
numBashers = 93
numMiners = 0
numDiggers = 0
xPosCenter = 1504
style = xmas
forceNormalTimerSpeed = true
classicSteel = true

# Objects
# ID, X position, Y position, paint mode, flags,
#         object-specific modifier (optional),
#         style (optional, requires object-specific modifier)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite,
#              8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask,
#        8 = flip horizontally, 16 = rotate (combining allowed)
object_0 = 2, 1248, 128, 4, 0
# Exit moved up 4px following style revision 2.2
object_1 = 3, 1600, 12, 0, 0

# Terrain
# ID, X position, Y position, modifier, style (optional)
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = flip horizontally, 64 = no one-way arrows,
#           128 = rotate (combining allowed)
terrain_0 = 11, 1216, 236, 0
terrain_1 = 11, 1274, 236, 0
terrain_2 = 11, 1332, 236, 0
terrain_3 = 11, 1390, 236, 0
terrain_4 = 11, 1448, 236, 0
terrain_5 = 11, 1506, 236, 0
terrain_6 = 11, 1566, 240, 0
terrain_7 = 11, 1624, 240, 0
terrain_8 = 11, 1682, 240, 0
terrain_9 = 11, 1740, 240, 0
terrain_10 = 11, 1798, 240, 0
terrain_11 = 2, 1204, 84, 0
terrain_12 = 3, 1268, 90, 0
terrain_13 = 2, 1378, 86, 0
terrain_14 = 3, 1452, 92, 0
terrain_15 = 2, 1558, 88, 0
terrain_16 = 3, 1624, 92, 0
terrain_17 = 2, 1728, 88, 0
terrain_18 = 3, 1780, 92, 0
terrain_19 = 4, 1846, 0, 0
terrain_20 = 4, 1846, 150, 0
terrain_21 = 4, 1890, 150, 8
terrain_22 = 4, 1108, 0, 0
terrain_23 = 4, 1128, 150, 0
terrain_24 = 4, 1094, 154, 0

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Name and author
name = \ Break on through...            
