# LVL extracted by SuperLemmini # lvl2033.lvl
releaseRate = 15
numLemmings = 80
numToRescue = 70
timeLimit = 7
numClimbers = 0
numFloaters = 0
numBombers = 2
numBlockers = 0
numBuilders = 0
numBashers = 0
numMiners = 0
numDiggers = 1
xPosCenter = 320
style = xmas
forceNormalTimerSpeed = true
classicSteel = true

# Objects
# ID, X position, Y position, paint mode, flags,
#         object-specific modifier (optional),
#         style (optional, requires object-specific modifier)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite,
#              8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask,
#        8 = flip horizontally, 16 = rotate (combining allowed)
object_0 = 1, 32, 0, 0, 0
# Exit moved up 8px following style revision 2.2
object_1 = 3, 3008, 184, 0, 0

# Terrain
# ID, X position, Y position, modifier, style (optional)
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = flip horizontally, 64 = no one-way arrows,
#           128 = rotate (combining allowed)
terrain_0 = 9, 3146, 0, 0
terrain_1 = 6, 3142, 80, 8
terrain_2 = 6, 3134, 142, 8
terrain_3 = 6, 3124, 202, 8
terrain_4 = 6, 3144, 228, 8
terrain_5 = 7, -28, 54, 8
terrain_6 = 7, -12, 82, 8
terrain_7 = 7, -14, 110, 8
terrain_8 = 4, -30, 146, 8
terrain_9 = 24, 3028, 58, 8
terrain_10 = 24, 2942, 58, 8
terrain_11 = 24, 2854, 58, 8
terrain_12 = 24, 2760, 58, 8
terrain_13 = 24, 2666, 62, 8
terrain_14 = 24, 2562, 58, 8
terrain_15 = 24, 2476, 56, 0
terrain_16 = 24, 2382, 58, 0
terrain_17 = 24, 2282, 56, 0
terrain_18 = 24, 2200, 56, 0
terrain_19 = 24, 2126, 56, 0
terrain_20 = 24, 2038, 58, 0
terrain_21 = 24, 1960, 58, 0
terrain_22 = 24, 1880, 56, 0
terrain_23 = 24, 1790, 52, 0
terrain_24 = 24, 1700, 54, 0
terrain_25 = 24, 1610, 56, 0
terrain_26 = 24, 1530, 56, 0
terrain_27 = 24, 1448, 58, 0
terrain_28 = 24, 1370, 58, 0
terrain_29 = 24, 1282, 56, 0
terrain_30 = 24, 1192, 54, 0
terrain_31 = 24, 1100, 52, 0
terrain_32 = 24, 1016, 54, 0
terrain_33 = 24, 930, 56, 0
terrain_34 = 24, 852, 56, 0
terrain_35 = 24, 778, 56, 0
terrain_36 = 24, 718, 56, 0
terrain_37 = 24, 646, 56, 0
terrain_38 = 24, 578, 56, 0
terrain_39 = 24, 492, 56, 0
terrain_40 = 24, 414, 56, 0
terrain_41 = 24, 330, 56, 0
terrain_42 = 24, 254, 54, 0
terrain_43 = 24, 170, 54, 0
terrain_44 = 24, 82, 56, 0
terrain_45 = 24, 26, 54, 0
terrain_46 = 24, 66, 170, 0
terrain_47 = 24, 184, 168, 0
terrain_48 = 24, 294, 168, 0
terrain_49 = 24, 404, 168, 0
terrain_50 = 24, 514, 170, 0
terrain_51 = 24, 622, 168, 0
terrain_52 = 24, 708, 166, 8
terrain_53 = 24, 796, 170, 8
terrain_54 = 24, 888, 172, 8
terrain_55 = 24, 974, 170, 8
terrain_56 = 24, 1062, 168, 8
terrain_57 = 24, 1164, 160, 8
terrain_58 = 24, 1258, 160, 8
terrain_59 = 24, 1356, 156, 8
terrain_60 = 24, 1458, 152, 8
terrain_61 = 24, 1556, 150, 8
terrain_62 = 24, 1664, 150, 8
terrain_63 = 24, 1774, 152, 8
terrain_64 = 24, 1860, 150, 8
terrain_65 = 24, 1940, 152, 8
terrain_66 = 24, 2038, 154, 8
terrain_67 = 24, 2128, 152, 8
terrain_68 = 24, 2234, 152, 8
terrain_69 = 24, 2334, 152, 8
terrain_70 = 24, 2442, 152, 8
terrain_71 = 24, 2508, 152, 8
terrain_72 = 24, 2574, 154, 8
terrain_73 = 24, 2650, 154, 8
terrain_74 = 24, 2728, 158, 8
terrain_75 = 24, 2800, 158, 8
terrain_76 = 24, 2864, 158, 8
terrain_77 = 24, 2930, 158, 8
terrain_78 = 24, 3016, 154, 8
terrain_79 = 24, 3020, 152, 0
terrain_80 = 24, 3000, 266, 0
terrain_81 = 24, 2932, 266, 0
terrain_82 = 24, 2866, 266, 0
terrain_83 = 24, 2798, 266, 0
terrain_84 = 24, 2730, 264, 0
terrain_85 = 24, 2658, 266, 0
terrain_86 = 24, 2580, 268, 0
terrain_87 = 24, 2506, 268, 0
terrain_88 = 24, 2432, 268, 0
terrain_89 = 24, 2358, 268, 0
terrain_90 = 24, 2272, 266, 0
terrain_91 = 24, 2200, 266, 0
terrain_92 = 24, 2128, 264, 0
terrain_93 = 24, 2062, 264, 0
terrain_94 = 24, 1996, 264, 0
terrain_95 = 24, 1934, 264, 0
terrain_96 = 24, 1870, 266, 0
terrain_97 = 24, 1788, 266, 0
terrain_98 = 24, 1692, 266, 0
terrain_99 = 24, 1606, 268, 0
terrain_100 = 24, 1528, 266, 0
terrain_101 = 24, 1438, 266, 0
terrain_102 = 24, 1350, 266, 0
terrain_103 = 24, 1262, 268, 0
terrain_104 = 24, 1174, 266, 0
terrain_105 = 24, 1086, 264, 0
terrain_106 = 24, 996, 264, 0
terrain_107 = 24, 932, 264, 0
terrain_108 = 24, 858, 266, 0
terrain_109 = 24, 780, 266, 0
terrain_110 = 24, 708, 264, 0
terrain_111 = 24, 610, 272, 0
terrain_112 = 24, 524, 270, 0
terrain_113 = 24, 430, 276, 0
terrain_114 = 24, 324, 280, 0
terrain_115 = 24, 232, 282, 0
terrain_116 = 24, 134, 284, 0
terrain_117 = 24, 90, 284, 0

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Name and author
name = \ The Voyage Home...             
