# LVL extracted by SuperLemmini # lvl2037.lvl
releaseRate = 30
numLemmings = 50
numToRescue = 47
timeLimit = 5
numClimbers = 0
numFloaters = 0
numBombers = 5
numBlockers = 1
numBuilders = 1
numBashers = 1
numMiners = 1
numDiggers = 0
xPosCenter = 544
style = xmas
forceNormalTimerSpeed = true
classicSteel = true

# Objects
# ID, X position, Y position, paint mode, flags,
#         object-specific modifier (optional),
#         style (optional, requires object-specific modifier)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite,
#              8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask,
#        8 = flip horizontally, 16 = rotate (combining allowed)
object_0 = 1, 384, 0, 0, 0
# Exit moved up 4px following style revision 2.2
object_1 = 3, 1504, 188, 4, 0

# Terrain
# ID, X position, Y position, modifier, style (optional)
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = flip horizontally, 64 = no one-way arrows,
#           128 = rotate (combining allowed)
terrain_0 = 29, 1336, 272, 0
terrain_1 = 29, 1336, 224, 0
terrain_2 = 29, 1336, 176, 0
terrain_3 = 29, 1336, 128, 0
terrain_4 = 29, 1384, 128, 0
terrain_5 = 29, 1384, 272, 0
terrain_6 = 29, 1432, 272, 0
terrain_7 = 29, 1432, 128, 0
terrain_8 = 29, 1488, 128, 0
terrain_9 = 29, 1536, 128, 0
terrain_10 = 29, 1584, 128, 0
terrain_11 = 29, 1584, 176, 0
terrain_12 = 29, 1584, 224, 0
terrain_13 = 29, 1584, 272, 0
terrain_14 = 29, 1536, 272, 0
terrain_15 = 29, 1488, 272, 0
terrain_16 = 34, 1454, 272, 8
terrain_17 = 36, 1474, 128, 8
terrain_18 = 3, 1356, 68, 8
terrain_19 = 3, 1286, 72, 8
terrain_20 = 3, 1216, 74, 8
terrain_21 = 25, 1160, 84, 0
terrain_22 = 25, 1092, 122, 0
terrain_23 = 25, 1034, 158, 0
terrain_24 = 25, 970, 200, 0
terrain_25 = 25, 914, 236, 0
terrain_26 = 4, 844, 140, 0
terrain_27 = 4, 838, 2, 0
terrain_28 = 24, 904, 102, 8
terrain_29 = 24, 780, 102, 8
terrain_30 = 27, 1478, 172, 12
terrain_31 = 24, 750, 268, 8
terrain_32 = 24, 656, 266, 8
terrain_33 = 24, 564, 266, 8
terrain_34 = 24, 474, 262, 8
terrain_35 = 24, 380, 264, 8
terrain_36 = 24, 302, 266, 0
terrain_37 = 24, 228, 264, 0
terrain_38 = 24, 436, 260, 0
terrain_39 = 24, 526, 266, 0
terrain_40 = 24, 180, 264, 0
terrain_41 = 25, 102, 226, 0
terrain_42 = 25, 50, 252, 0
terrain_43 = 25, 150, 196, 0
terrain_44 = 24, 284, 92, 0
terrain_45 = 24, 364, 92, 8
terrain_46 = 24, 452, 92, 8
terrain_47 = 24, 538, 92, 8
terrain_48 = 24, 628, 92, 8
terrain_49 = 27, 1758, 0, 0
terrain_50 = 27, 1820, 0, 0
terrain_51 = 31, 1770, 36, 0
terrain_52 = 11, 1842, 34, 0
terrain_53 = 10, 1920, 68, 4
terrain_54 = 10, 2010, 66, 4
terrain_55 = 34, 1938, 76, 8
terrain_56 = 34, 2030, 76, 8
terrain_57 = 11, 2100, 72, 4
terrain_58 = 10, 2228, 18, 0
terrain_59 = 10, 2306, 8, 4
terrain_60 = 26, 2236, 34, 0
terrain_61 = 27, 2372, 12, 0
terrain_62 = 24, 2374, 102, 0
terrain_63 = 24, 2374, 0, 0
terrain_64 = 2, 2376, 50, 0
terrain_65 = 11, 2514, 30, 4
terrain_66 = 11, 2506, 2, 4
terrain_67 = 11, 2558, 0, 4
terrain_68 = 11, 2578, 42, 4
terrain_69 = 11, 2590, 0, 4
terrain_70 = 11, 2810, 10, 4
terrain_71 = 11, 2772, 12, 4
terrain_72 = 11, 2726, 10, 4
terrain_73 = 11, 2794, 52, 4
terrain_74 = 11, 2740, 46, 4
terrain_75 = 11, 2766, 76, 4
terrain_76 = 11, 2762, 100, 4
terrain_77 = 11, 2778, 108, 4
terrain_78 = 15, 2804, 136, 4
terrain_79 = 15, 2794, 136, 4
terrain_80 = 15, 2782, 138, 4
terrain_81 = 15, 2876, 8, 0
terrain_82 = 31, 2898, 0, 0
terrain_83 = 31, 2898, 118, 4
terrain_84 = 30, 2896, 50, 0
terrain_85 = 9, 2974, 14, 0
terrain_86 = 10, 3060, 34, 0
terrain_87 = 14, 3080, 14, 0
terrain_88 = 10, 3150, 0, 4
terrain_89 = 14, 3144, 124, 0
terrain_90 = 24, 764, 250, 8
terrain_91 = 24, 694, 250, 8

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel
steel_0 = 1336, 272, 48, 48
steel_1 = 1384, 272, 96, 48
steel_2 = 1336, 176, 48, 96
steel_3 = 1336, 128, 120, 48
steel_4 = 1456, 128, 24, 48
steel_5 = 1488, 128, 24, 48
steel_6 = 1512, 128, 120, 48
steel_7 = 1584, 176, 48, 96
steel_8 = 1536, 272, 96, 48
steel_9 = 1488, 272, 48, 48

# Name and author
name = \ The Next Lemeration            
