# LVL extracted by SuperLemmini # lvl3020.lvl
releaseRate = 50
numLemmings = 75
numToRescue = 75
timeLimit = 6
numClimbers = 1
numFloaters = 1
numBombers = 2
numBlockers = 2
numBuilders = 2
numBashers = 2
numMiners = 0
numDiggers = 0
xPosCenter = 2016
style = xmas
forceNormalTimerSpeed = true
classicSteel = true

# Objects
# ID, X position, Y position, paint mode, flags,
#         object-specific modifier (optional),
#         style (optional, requires object-specific modifier)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite,
#              8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask,
#        8 = flip horizontally, 16 = rotate (combining allowed)
# Exit moved up 4px following style revision 2.2
object_0 = 3, 1440, 212, 4, 0
object_1 = 8, 1248, 264, 0, 0
object_2 = 9, 1248, 224, 0, 0
object_3 = 5, 1216, 16, 0, 0
object_4 = 5, 1344, 16, 0, 0
object_5 = 5, 1472, 16, 0, 0
object_6 = 5, 2400, 16, 0, 0
object_7 = 5, 2528, 16, 0, 0
object_8 = 5, 2656, 16, 0, 0
object_9 = 2, 1856, 88, 0, 0

# Terrain
# ID, X position, Y position, modifier, style (optional)
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = flip horizontally, 64 = no one-way arrows,
#           128 = rotate (combining allowed)
terrain_0 = 4, 1708, 24, 0
terrain_1 = 4, 1736, 140, 0
terrain_2 = 4, 1700, 174, 0
terrain_3 = 4, 1630, 184, 0
terrain_4 = 29, 1680, 224, 0
terrain_5 = 29, 1680, 176, 0
terrain_6 = 29, 1680, 128, 0
terrain_7 = 29, 1680, 80, 0
terrain_8 = 29, 1680, 32, 0
terrain_9 = 23, 1810, 270, 8
terrain_10 = 23, 1870, 270, 8
terrain_11 = 23, 1944, 270, 8
terrain_12 = 1, 2034, 256, 8
terrain_13 = 1, 1776, 252, 8
terrain_14 = 29, 2096, 224, 0
terrain_15 = 29, 2096, 176, 0
terrain_16 = 29, 2096, 128, 0
terrain_17 = 29, 2096, 80, 0
terrain_18 = 29, 2168, 128, 0
terrain_19 = 29, 2216, 128, 0
terrain_20 = 29, 2192, 176, 0
terrain_21 = 29, 2192, 224, 0
terrain_22 = 29, 2288, 224, 0
terrain_23 = 29, 2288, 176, 0
terrain_24 = 29, 2288, 128, 0
terrain_25 = 29, 2192, 272, 0
terrain_26 = 1, 2068, 258, 8
terrain_27 = 2, 2124, 286, 8
terrain_28 = 2, 2216, 288, 8
terrain_29 = 4, 2270, 258, 8
terrain_30 = 3, 2082, 60, 8
terrain_31 = 2, 2234, 42, 8
terrain_32 = 24, 2430, -24, 8
terrain_33 = 24, 2294, -24, 8
terrain_34 = 24, 2230, -24, 8
terrain_35 = 24, 2344, -24, 8
terrain_36 = 24, 2090, -24, 8
terrain_37 = 24, 2126, -24, 8
terrain_38 = 24, 1946, -24, 8
terrain_39 = 24, 2010, -24, 8
terrain_40 = 24, 1864, -24, 8
terrain_41 = 24, 1752, -24, 8
terrain_42 = 24, 1702, -24, 8
terrain_43 = 24, 1564, -24, 8
terrain_44 = 24, 1480, -24, 8
terrain_45 = 24, 1616, -24, 8
terrain_46 = 24, 1412, -24, 8
terrain_47 = 24, 1262, -24, 8
terrain_48 = 24, 1426, 296, 8
terrain_49 = 24, 1512, 294, 0
terrain_50 = 24, 1350, 296, 0
terrain_51 = 24, 1274, 296, 0
terrain_52 = 24, 1212, 296, 0
terrain_53 = 24, 1194, 296, 0
terrain_54 = 24, 1216, 294, 0
terrain_55 = 24, 1344, -24, 0
terrain_56 = 24, 1206, -24, 0
terrain_57 = 24, 2540, -24, 0
terrain_58 = 24, 2676, -24, 0
terrain_59 = 24, 2618, -24, 0

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel
steel_0 = 0, 0, 0, 0
steel_1 = 1680, 144, 48, 128
steel_2 = 1680, 32, 48, 112
steel_3 = 2096, 160, 48, 112
steel_4 = 2096, 80, 48, 80
steel_5 = 2192, 176, 48, 96
steel_6 = 2168, 128, 96, 48
steel_7 = 2288, 128, 48, 32
steel_8 = 2288, 160, 48, 112
steel_9 = 2192, 272, 48, 48

# Name and author
name = \ Go Thataway\!                   
