# LVL extracted by SuperLemmini # lvl3024.lvl
releaseRate = 20
numLemmings = 80
numToRescue = 79
timeLimit = 3
numClimbers = 0
numFloaters = 31
numBombers = 0
numBlockers = 1
numBuilders = 10
numBashers = 0
numMiners = 0
numDiggers = 1
xPosCenter = 1248
style = xmas
forceNormalTimerSpeed = true
classicSteel = true

# Objects
# ID, X position, Y position, paint mode, flags,
#         object-specific modifier (optional),
#         style (optional, requires object-specific modifier)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite,
#              8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask,
#        8 = flip horizontally, 16 = rotate (combining allowed)
# Entrance moved up 72px following style revision 2.2
object_0 = 2, 1216, -48, 0, 0
# Exit moved up 4px following style revision 2.2
object_1 = 3, 1728, 44, 0, 0

# Terrain
# ID, X position, Y position, modifier, style (optional)
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = flip horizontally, 64 = no one-way arrows,
#           128 = rotate (combining allowed)
terrain_0 = 27, 1260, 198, 4
terrain_1 = 3, 1256, 302, 0
terrain_2 = 2, 1156, 302, 0
terrain_3 = 2, 1374, 296, 0
terrain_4 = 3, 1460, 300, 0
terrain_5 = 5, 1538, 188, 4
terrain_6 = 5, 1616, 128, 4
terrain_7 = 3, 1696, 128, 0
terrain_8 = 0, 1602, 232, 0
terrain_9 = 0, 1586, 192, 0
terrain_10 = 0, 1644, 144, 0
terrain_11 = 0, 1678, 220, 0
terrain_12 = 7, 1786, 110, 0
terrain_13 = 3, 1046, 300, 0
terrain_14 = 12, 1552, 198, 0
terrain_15 = 2, 992, 302, 0
terrain_16 = 15, 920, 200, 0
terrain_17 = 15, 920, 72, 0
terrain_18 = 15, 920, -56, 0
terrain_19 = 15, 1964, 198, 0
terrain_20 = 15, 1964, 70, 0
terrain_21 = 15, 1964, -58, 0

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Name and author
name = \ Get the Point?                 
