# LVL extracted by SuperLemmini # lvl3025.lvl
releaseRate = 20
numLemmings = 80
numToRescue = 27
timeLimit = 1
numClimbers = 0
numFloaters = 0
numBombers = 0
numBlockers = 1
numBuilders = 0
numBashers = 0
numMiners = 0
numDiggers = 0
xPosCenter = 1344
style = xmas
forceNormalTimerSpeed = true
classicSteel = true

# Objects
# ID, X position, Y position, paint mode, flags,
#         object-specific modifier (optional),
#         style (optional, requires object-specific modifier)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite,
#              8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask,
#        8 = flip horizontally, 16 = rotate (combining allowed)
# Exit moved up 4px following style revision 2.2
object_0 = 3, 1312, 196, 4, 0
object_1 = 2, 1248, 8, 0, 0

# Terrain
# ID, X position, Y position, modifier, style (optional)
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = flip horizontally, 64 = no one-way arrows,
#           128 = rotate (combining allowed)
terrain_0 = 2, 1292, 164, 0
terrain_1 = 29, 1184, 88, 0
terrain_2 = 29, 1184, 136, 0
terrain_3 = 29, 1232, 136, 0
terrain_4 = 29, 1280, 136, 0
terrain_5 = 29, 1328, 130, 2
terrain_6 = 29, 1376, 136, 0
terrain_7 = 29, 1424, 136, 0
terrain_8 = 29, 1472, 136, 0
terrain_9 = 29, 1472, 88, 0
terrain_10 = 29, 1472, 40, 0
terrain_11 = 29, 1184, 40, 0
terrain_12 = 29, 1280, 184, 2
terrain_13 = 29, 1328, 184, 2
terrain_14 = 29, 1376, 184, 2
terrain_15 = 29, 1184, 184, 0
terrain_16 = 29, 1184, 232, 0
terrain_17 = 29, 1184, 280, 0
terrain_18 = 29, 1232, 280, 0
terrain_19 = 29, 1280, 280, 0
terrain_20 = 29, 1328, 280, 0
terrain_21 = 29, 1376, 280, 0
terrain_22 = 29, 1424, 280, 0
terrain_23 = 29, 1472, 280, 0
terrain_24 = 29, 1472, 232, 0
terrain_25 = 29, 1472, 184, 0
terrain_26 = 29, 1280, 184, 0
terrain_27 = 29, 1288, 232, 0
terrain_28 = 29, 1368, 232, 0
terrain_29 = 29, 1376, 184, 0
terrain_30 = 1, 1202, 158, 8
terrain_31 = 1, 1208, 212, 8
terrain_32 = 1, 1390, 164, 8
terrain_33 = 1, 1388, 216, 8

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel
steel_0 = 1184, 40, 48, 96
steel_1 = 1184, 136, 96, 48
steel_2 = 1280, 136, 48, 96
steel_3 = 1376, 136, 48, 96
steel_4 = 1424, 136, 96, 48
steel_5 = 1472, 40, 48, 96
steel_6 = 1288, 232, 128, 96
steel_7 = 1328, 184, 48, 48

# Name and author
name = \ Surprise Package?              
