# LVL extracted by SuperLemmini # lvl3033.lvl
releaseRate = 1
numLemmings = 25
numToRescue = 25
timeLimit = 5
numClimbers = 0
numFloaters = 0
numBombers = 0
numBlockers = 0
numBuilders = 25
numBashers = 0
numMiners = 0
numDiggers = 0
xPosCenter = 768
style = xmas
forceNormalTimerSpeed = true
classicSteel = true

# Objects
# ID, X position, Y position, paint mode, flags,
#         object-specific modifier (optional),
#         style (optional, requires object-specific modifier)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite,
#              8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask,
#        8 = flip horizontally, 16 = rotate (combining allowed)
object_0 = 2, 512, 0, 4, 0
# Exit moved up 4px following style revision 2.2
object_1 = 3, 2528, 196, 0, 0

# Terrain
# ID, X position, Y position, modifier, style (optional)
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = flip horizontally, 64 = no one-way arrows,
#           128 = rotate (combining allowed)
terrain_0 = 3, 796, 16, 0
terrain_1 = 3, 908, 20, 0
terrain_2 = 3, 1020, 24, 0
terrain_3 = 3, 1132, 26, 0
terrain_4 = 3, 1244, 26, 0
terrain_5 = 3, 1356, 28, 0
terrain_6 = 3, 1468, 28, 0
terrain_7 = 3, 1580, 30, 0
terrain_8 = 3, 1692, 30, 0
terrain_9 = 3, 1804, 32, 0
terrain_10 = 3, 1916, 34, 0
terrain_11 = 3, 2028, 36, 0
terrain_12 = 3, 2140, 38, 0
terrain_13 = 3, 2252, 40, 0
terrain_14 = 3, 2364, 42, 0
terrain_15 = 3, 796, 86, 0
terrain_16 = 3, 794, 154, 0
terrain_17 = 3, 794, 218, 0
terrain_18 = 3, 792, 276, 0
terrain_19 = 3, 904, 276, 0
terrain_20 = 3, 1016, 276, 0
terrain_21 = 3, 1128, 276, 0
terrain_22 = 3, 1240, 276, 0
terrain_23 = 3, 1352, 276, 0
terrain_24 = 3, 1462, 276, 0
terrain_25 = 3, 1574, 276, 0
terrain_26 = 3, 1686, 276, 0
terrain_27 = 3, 1798, 276, 0
terrain_28 = 3, 1910, 276, 0
terrain_29 = 3, 2022, 276, 0
terrain_30 = 3, 2134, 276, 0
terrain_31 = 3, 2246, 276, 0
terrain_32 = 3, 2358, 276, 0
terrain_33 = 3, 908, 88, 0
terrain_34 = 3, 906, 156, 0
terrain_35 = 3, 906, 220, 0
terrain_36 = 3, 1020, 90, 0
terrain_37 = 3, 1018, 158, 0
terrain_38 = 3, 1018, 222, 0
terrain_39 = 3, 1132, 92, 0
terrain_40 = 3, 1130, 160, 0
terrain_41 = 3, 1130, 224, 0
terrain_42 = 3, 1244, 92, 0
terrain_43 = 3, 1242, 158, 0
terrain_44 = 3, 1242, 222, 0
terrain_45 = 3, 1354, 222, 0
terrain_46 = 3, 1354, 158, 0
terrain_47 = 3, 1356, 92, 0
terrain_48 = 3, 1468, 92, 0
terrain_49 = 3, 1466, 158, 0
terrain_50 = 3, 1466, 222, 0
terrain_51 = 3, 1578, 222, 0
terrain_52 = 3, 1690, 222, 0
terrain_53 = 3, 1802, 222, 0
terrain_54 = 3, 1914, 222, 0
terrain_55 = 3, 1580, 94, 0
terrain_56 = 3, 1578, 158, 0
terrain_57 = 3, 1692, 94, 0
terrain_58 = 3, 1690, 158, 0
terrain_59 = 3, 1804, 94, 0
terrain_60 = 3, 1802, 158, 0
terrain_61 = 3, 1916, 96, 0
terrain_62 = 3, 1914, 158, 0
terrain_63 = 3, 2026, 220, 0
terrain_64 = 3, 2026, 160, 0
terrain_65 = 3, 2028, 98, 0
terrain_66 = 3, 2138, 218, 0
terrain_67 = 3, 2138, 160, 0
terrain_68 = 3, 2140, 98, 0
terrain_69 = 3, 2252, 98, 0
terrain_70 = 3, 2250, 160, 0
terrain_71 = 3, 2250, 222, 0
terrain_72 = 3, 2364, 100, 0
terrain_73 = 3, 2362, 162, 0
terrain_74 = 3, 2362, 222, 0
terrain_75 = 3, 2460, 274, 0
terrain_76 = 3, 2526, 276, 0
terrain_77 = 4, 770, 16, 0
terrain_78 = 4, 770, 108, 0
terrain_79 = 4, 2394, 54, 0
terrain_80 = 1, 990, 34, 0
terrain_81 = 1, 1430, 42, 0
terrain_82 = 1, 1484, 40, 0
terrain_83 = 1, 1544, 42, 0
terrain_84 = 1, 1982, 48, 0
terrain_85 = 1, 2120, 46, 0
terrain_86 = 1, 2314, 54, 0
terrain_87 = 1, 2316, 102, 0
terrain_88 = 1, 2226, 106, 0
terrain_89 = 1, 2244, 116, 0
terrain_90 = 3, 1980, 160, 0
terrain_91 = 1, 1764, 108, 0
terrain_92 = 1, 1688, 112, 0
terrain_93 = 1, 1704, 108, 0
terrain_94 = 1, 1314, 172, 0
terrain_95 = 1, 1364, 168, 0
terrain_96 = 1, 1536, 238, 0
terrain_97 = 1, 1566, 236, 0
terrain_98 = 1, 1642, 232, 0
terrain_99 = 1, 982, 170, 0
terrain_100 = 1, 1120, 110, 0
terrain_101 = 1, 1096, 240, 0
terrain_102 = 1, 2102, 232, 0
terrain_103 = 1, 2158, 228, 0
terrain_104 = 1, 1630, 174, 0
terrain_105 = 1, 2342, 166, 0
terrain_106 = 2, 874, 16, 0
terrain_107 = 2, 874, 86, 0
terrain_108 = 2, 1108, 86, 0
terrain_109 = 2, 1208, 162, 0
terrain_110 = 2, 872, 216, 0
terrain_111 = 2, 1316, 26, 0
terrain_112 = 2, 1646, 28, 0
terrain_113 = 2, 1670, 92, 0
terrain_114 = 2, 1870, 218, 0
terrain_115 = 2, 2092, 158, 0
terrain_116 = 2, 1876, 90, 0
terrain_117 = 2, 2202, 218, 0
terrain_118 = 2, 2204, 34, 0
terrain_119 = 2, 1758, 24, 0
terrain_120 = 2, 1204, 88, 0
terrain_121 = 3, 1070, 28, 0
terrain_122 = 3, 1180, 24, 0
terrain_123 = 3, 1306, 92, 0
terrain_124 = 3, 1428, 162, 0
terrain_125 = 3, 1504, 154, 0
terrain_126 = 3, 1388, 220, 0
terrain_127 = 3, 1188, 224, 0
terrain_128 = 3, 1048, 220, 0
terrain_129 = 3, 838, 158, 0
terrain_130 = 3, 1862, 28, 0
terrain_131 = 3, 1812, 40, 0
terrain_132 = 3, 2098, 40, 0
terrain_133 = 3, 1852, 160, 0
terrain_134 = 3, 958, 28, 0
terrain_135 = 28, 940, 8, 2
terrain_136 = 28, 976, 80, 2
terrain_137 = 28, 926, 148, 2
terrain_138 = 28, 962, 208, 2
terrain_139 = 28, 1276, 212, 2
terrain_140 = 28, 1246, 160, 2
terrain_141 = 28, 1102, 150, 2
terrain_142 = 28, 1310, 88, 2
terrain_143 = 28, 1468, 210, 2
terrain_144 = 28, 1516, 154, 2
terrain_145 = 28, 1712, 18, 2
terrain_146 = 28, 2214, 88, 2
terrain_147 = 28, 1810, 206, 2
terrain_148 = 28, 2088, 28, 2
terrain_149 = 28, 2272, 214, 2
terrain_150 = 28, 1108, 18, 2
terrain_151 = 28, 2274, 28, 2
terrain_152 = 28, 1718, 148, 2
terrain_153 = 16, 1696, 124, 2
terrain_154 = 3, 2290, 278, 0
terrain_155 = 3, 2212, 278, 0
terrain_156 = 3, 1960, 280, 0
terrain_157 = 3, 1856, 284, 0
terrain_158 = 3, 1720, 280, 0
terrain_159 = 3, 1176, 280, 0
terrain_160 = 3, 1288, 284, 0
terrain_161 = 3, 1396, 282, 0
terrain_162 = 3, 852, 278, 0
terrain_163 = 3, 952, 282, 0
terrain_164 = 3, 1782, 288, 0
terrain_165 = 28, 1344, 18, 2
terrain_166 = 28, 1950, 152, 2
terrain_167 = 2, 1992, 222, 0
terrain_168 = 28, 2078, 210, 2
terrain_169 = 8, 1696, 192, 0
terrain_170 = 8, 1690, 192, 0
terrain_171 = 8, 2304, 80, 0
terrain_172 = 25, 702, 26, 8
terrain_173 = 25, 644, 60, 8
terrain_174 = 25, 578, 98, 8
terrain_175 = 25, 522, 134, 8

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel
steel_0 = 2024, 200, 56, 56

# Name and author
name = \ Merry Christmaze               
