# LVL fun16.rlv
# Created with RetroLemmini Editor Version 1.1.2
# RetroLemmini Level Version 4

# Level stats
name = Take a little rest.
author = 
version = 4
releaseRate = 20
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 50
numToRescue = 40
timeLimitSeconds = 300
numClimbers = 10
numFloaters = 10
numBombers = 10
numBlockers = 10
numBuilders = 10
numBashers = 10
numMiners = 10
numDiggers = 10
xPosCenter = 400
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = True
autosteelMode = 0
style = dirt_md
width = 1022
height = 320
topBoundary = 0
bottomBoundary = 0
leftBoundary = 4
rightBoundary = -4

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 1, 144, 144, 4, 0, 0
object_1 = 7, 832, 224, 4, 0, 0
object_2 = 5, 544, 288, 4, 0, 0
object_3 = 5, 672, 288, 4, 0, 0
object_4 = 5, 64, 288, 4, 0, 0
object_5 = 5, 896, 288, 4, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 4, 16, 126, 0
terrain_1 = 2, 16, 236, 0
terrain_2 = 10, 134, 236, 0
terrain_3 = 1, 300, 292, 8
terrain_4 = 18, 320, 122, 4
terrain_5 = 3, 118, 252, 8
terrain_6 = 1, 320, 268, 8
terrain_7 = 1, 330, 248, 8
terrain_8 = 27, 358, 230, 8
terrain_9 = 27, 362, 212, 8
terrain_10 = 37, 372, 264, 0
terrain_11 = 39, 398, 202, 0
terrain_12 = 40, 368, 134, 0
terrain_13 = 40, 372, 178, 0
terrain_14 = 41, 354, 218, 0
terrain_15 = 38, 384, 176, 0
terrain_16 = 37, 86, 272, 0
terrain_17 = 39, 128, 288, 0
terrain_18 = 38, 16, 252, 0
terrain_19 = 38, 26, 188, 0
terrain_20 = 40, 44, 184, 0
terrain_21 = 40, 106, 270, 0
terrain_22 = 39, 32, 272, 0
terrain_23 = 41, 208, 300, 0
terrain_24 = 38, 276, 308, 0
terrain_25 = 39, 310, 292, 0
terrain_26 = 37, 198, 270, 0
terrain_27 = 9, 202, 230, 0
terrain_28 = 7, 244, 234, 8
terrain_29 = 6, 164, 234, 8
terrain_30 = 6, 170, 228, 8
terrain_31 = 9, 176, 240, 8
terrain_32 = 9, 170, 244, 8
terrain_33 = 9, 132, 246, 8
terrain_34 = 6, 108, 208, 12
terrain_35 = 38, 240, 236, 0
terrain_36 = 40, 262, 248, 0
terrain_37 = 40, 204, 240, 0
terrain_38 = 38, 156, 250, 0
terrain_39 = 39, 382, 292, 0
terrain_40 = 2, 4, 254, 12
terrain_41 = 32, 102, 280, 0
terrain_42 = 33, 70, 266, 0
terrain_43 = 4, 446, 172, 4
terrain_44 = 10, 490, 178, 12
terrain_45 = 2, 516, 280, 8
terrain_46 = 3, 454, 188, 8
terrain_47 = 3, 558, 194, 8
terrain_48 = 9, 478, 180, 0
terrain_49 = 6, 504, 172, 8
terrain_50 = 6, 518, 170, 8
terrain_51 = 6, 446, 184, 8
terrain_52 = 17, 436, 218, 2
terrain_53 = 17, 430, 206, 2
terrain_54 = 9, 548, 174, 8
terrain_55 = 7, 594, 178, 8
terrain_56 = 9, 624, 190, 0
terrain_57 = 7, 668, 198, 8
terrain_58 = 9, 624, 194, 8
terrain_59 = 16, 702, 222, 2
terrain_60 = 38, 554, 188, 0
terrain_61 = 38, 626, 198, 0
terrain_62 = 39, 664, 204, 0
terrain_63 = 39, 524, 188, 0
terrain_64 = 36, 544, 284, 8
terrain_65 = 40, 534, 176, 0
terrain_66 = 40, 638, 198, 0
terrain_67 = 40, 576, 200, 0
terrain_68 = 40, 472, 192, 0
terrain_69 = 39, 692, 240, 0
terrain_70 = 37, 462, 294, 0
terrain_71 = 41, 624, 254, 8
terrain_72 = 38, 620, 260, 0
terrain_73 = 40, 550, 176, 0
terrain_74 = 38, 670, 248, 0
terrain_75 = 38, 440, 210, 8
terrain_76 = 17, 428, 208, 2
terrain_77 = 34, 478, 294, 0
terrain_78 = 35, 438, 280, 0
terrain_79 = 40, 494, 284, 0
terrain_80 = 39, 454, 202, 0
terrain_81 = 5, 36, -20, 8
terrain_82 = 4, 16, -40, 12
terrain_83 = 4, 18, -90, 4
terrain_84 = 2, 8, 14, 0
terrain_85 = 17, 20, 96, 2
terrain_86 = 17, 4, 18, 2
terrain_87 = 17, 8, 10, 2
terrain_88 = 4, -42, -130, 0
terrain_89 = 19, -100, -108, 2
terrain_90 = 1, 2, 298, 12
terrain_91 = 37, 16, 44, 0
terrain_92 = 39, 24, 80, 0
terrain_93 = 39, 122, 34, 0
terrain_94 = 41, 84, 68, 0
terrain_95 = 38, 132, 2, 0
terrain_96 = 38, 68, 20, 0
terrain_97 = 38, 38, 120, 0
terrain_98 = 40, 22, 12, 0
terrain_99 = 10, 218, -64, 4
terrain_100 = 3, 290, 14, 0
terrain_101 = 4, 370, -64, 8
terrain_102 = 1, 360, -22, 0
terrain_103 = 2, 462, -16, 8
terrain_104 = 4, 418, -34, 8
terrain_105 = 4, 418, -90, 4
terrain_106 = 1, 386, 36, 12
terrain_107 = 1, 348, 14, 12
terrain_108 = 1, 438, 58, 12
terrain_109 = 18, 500, 16, 8
terrain_110 = 27, 534, 106, 8
terrain_111 = 27, 544, 110, 8
terrain_112 = 27, 524, 72, 8
terrain_113 = 27, 534, 90, 8
terrain_114 = 2, 490, -58, 0
terrain_115 = 3, 480, -20, 4
terrain_116 = 1, 520, -10, 8
terrain_117 = 1, 504, 26, 8
terrain_118 = 1, 508, 50, 8
terrain_119 = 40, 522, 70, 2
terrain_120 = 40, 512, 40, 2
terrain_121 = 40, 520, 42, 6
terrain_122 = 40, 544, 116, 6
terrain_123 = 40, 546, 118, 6
terrain_124 = 18, 500, 16, 8
terrain_125 = 17, 546, 116, 8
terrain_126 = 17, 508, 32, 8
terrain_127 = 37, 426, 98, 0
terrain_128 = 38, 488, 112, 0
terrain_129 = 38, 524, 76, 0
terrain_130 = 38, 582, 12, 0
terrain_131 = 38, 232, 10, 0
terrain_132 = 39, 478, 96, 0
terrain_133 = 27, 536, 110, 8
terrain_134 = 36, 324, 56, 8
terrain_135 = 41, 318, 50, 0
terrain_136 = 40, 370, 62, 0
terrain_137 = 40, 370, 54, 4
terrain_138 = 38, 376, 24, 0
terrain_139 = 37, 294, -4, 0
terrain_140 = 37, 474, 34, 0
terrain_141 = 38, 466, 26, 0
terrain_142 = 39, 496, 26, 0
terrain_143 = 39, 316, 10, 0
terrain_144 = 39, 414, 90, 8
terrain_145 = 39, 366, 70, 0
terrain_146 = 6, 390, 52, 12
terrain_147 = 6, 334, 24, 12
terrain_148 = 6, 298, 24, 12
terrain_149 = 6, 282, 14, 12
terrain_150 = 6, 206, -28, 12
terrain_151 = 7, 546, 2, 12
terrain_152 = 43, 130, 6, 8
terrain_153 = 39, 180, 62, 0
terrain_154 = 38, 160, 42, 0
terrain_155 = 4, 670, 90, 0
terrain_156 = 16, 674, 140, 2
terrain_157 = 16, 682, 132, 2
terrain_158 = 16, 686, 128, 2
terrain_159 = 16, 688, 122, 2
terrain_160 = 16, 666, 124, 2
terrain_161 = 2, 758, 218, 12
terrain_162 = 2, 736, 216, 8
terrain_163 = 4, 732, 244, 0
terrain_164 = 24, 740, 272, 64
terrain_165 = 24, 824, 272, 64
terrain_166 = 2, 724, 218, 12
terrain_167 = 24, 712, 272, 66
terrain_168 = 7, 596, 242, 12
terrain_169 = 6, 692, 202, 8
terrain_170 = 39, 654, 248, 0
terrain_171 = 39, 658, 258, 0
terrain_172 = 7, 782, 228, 8
terrain_173 = 7, 780, 216, 8
terrain_174 = 7, 768, 198, 8
terrain_175 = 38, 810, 240, 0
terrain_176 = 39, 802, 220, 0
terrain_177 = 39, 788, 208, 0
terrain_178 = 4, 684, -6, 12
terrain_179 = 10, 586, -50, 8
terrain_180 = 16, 700, 92, 2
terrain_181 = 16, 686, 84, 2
terrain_182 = 16, 674, 70, 2
terrain_183 = 18, 668, 0, 8
terrain_184 = 1, 714, 108, 8
terrain_185 = 1, 716, 90, 8
terrain_186 = 1, 704, 54, 8
terrain_187 = 1, 702, 142, 12
terrain_188 = 4, 796, -122, 0
terrain_189 = 4, 890, -82, 4
terrain_190 = 4, 924, 0, 4
terrain_191 = 4, 936, -102, 12
terrain_192 = 2, 934, 98, 8
terrain_193 = 1, 960, 112, 8
terrain_194 = 16, 928, 172, 2
terrain_195 = 23, 852, 272, 64
terrain_196 = 23, 900, 272, 64
terrain_197 = 37, 622, 54, 0
terrain_198 = 6, 632, 20, 8
terrain_199 = 6, 636, 10, 12
terrain_200 = 38, 660, 50, 0
terrain_201 = 39, 688, 62, 0
terrain_202 = 40, 672, 54, 8
terrain_203 = 40, 708, 104, 8
terrain_204 = 39, 718, 104, 0
terrain_205 = 39, 728, 218, 0
terrain_206 = 34, 700, 216, 8
terrain_207 = 33, 834, 8, 8
terrain_208 = 33, 578, 16, 0
terrain_209 = 38, 866, 24, 0
terrain_210 = 38, 964, 202, 0
terrain_211 = 37, 904, 40, 8
terrain_212 = 37, 736, 156, 0
terrain_213 = 41, 824, 2, 8
terrain_214 = 41, 776, 60, 8
terrain_215 = 6, 932, 62, 8
terrain_216 = 6, 934, 32, 8
terrain_217 = 38, 810, 20, 0
terrain_218 = 38, 776, 102, 0
terrain_219 = 40, 888, 22, 0
terrain_220 = 40, 934, 120, 0
terrain_221 = 37, 994, 158, 0
terrain_222 = 9, 574, 10, 8
terrain_223 = 39, 216, 42, 0
terrain_224 = 40, 208, 40, 0
terrain_225 = 40, 220, 34, 0
terrain_226 = 17, 374, 166, 8
terrain_227 = 17, 378, 184, 8
terrain_228 = 17, 378, 188, 8
terrain_229 = 17, 372, 146, 8
terrain_230 = 17, 376, 210, 8
terrain_231 = 40, 380, 142, 0
terrain_232 = 43, 126, 28, 8
terrain_233 = 42, 204, -6, 8
terrain_234 = 43, 146, 22, 2
terrain_235 = 43, 144, 32, 2
terrain_236 = 38, 172, 80, 0
terrain_237 = 39, 162, 68, 0
terrain_238 = 40, 152, 60, 0
terrain_239 = 40, 128, 36, 0

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel
steel_0 = 736, 272, 32, 48, 0
steel_1 = 824, 272, 128, 48, 0

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

