# LVL tricky11.rlv
# Created with RetroLemmini Editor Version 1.1.2
# RetroLemmini Level Version 4

# Level stats
name = Let's go to the moon!
author = 
version = 4
releaseRate = 1
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 30
numToRescue = 15
timeLimitSeconds = 300
numClimbers = 10
numFloaters = 10
numBombers = 10
numBlockers = 10
numBuilders = 10
numBashers = 0
numMiners = 10
numDiggers = 10
xPosCenter = 400
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = True
autosteelMode = 0
style = crystal_md
width = 1022
height = 320
topBoundary = 0
bottomBoundary = 0
leftBoundary = 4
rightBoundary = -4

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 8, 64, 256, 4, 0, 0
object_1 = 1, 256, 208, 4, 0, 0
object_2 = 6, 704, 288, 4, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 27, 368, 302, 0
terrain_1 = 27, 454, 302, 0
terrain_2 = 22, 540, 282, 0
terrain_3 = 19, 556, 154, 0
terrain_4 = 19, 556, 30, 0
terrain_5 = 19, 556, -38, 0
terrain_6 = 30, 496, 240, 8
terrain_7 = 29, 452, 218, 0
terrain_8 = 30, 476, 178, 0
terrain_9 = 30, 512, 142, 8
terrain_10 = 29, 454, 136, 0
terrain_11 = 29, 402, 84, 8
terrain_12 = 30, 452, 72, 0
terrain_13 = 30, 508, 16, 8
terrain_14 = 22, 360, 52, 0
terrain_15 = 29, 414, 46, 8
terrain_16 = 34, 406, 20, 66
terrain_17 = 30, 420, 252, 8
terrain_18 = 12, 370, 192, 12
terrain_19 = 32, 408, 196, 66
terrain_20 = 32, 408, 218, 66
terrain_21 = 32, 344, 222, 66
terrain_22 = 29, 406, 172, 8
terrain_23 = 29, 384, 226, 8
terrain_24 = 22, 180, 282, 0
terrain_25 = 27, 52, 302, 0
terrain_26 = 31, 188, 232, 64
terrain_27 = 31, 188, 182, 64
terrain_28 = 31, 188, 132, 64
terrain_29 = 31, 188, 82, 64
terrain_30 = 19, 376, 138, 0
terrain_31 = 19, 376, 116, 0
terrain_32 = 27, 242, 302, 8
terrain_33 = 26, -28, 160, 0
terrain_34 = 19, 20, 64, 0
terrain_35 = 19, 20, -16, 0
terrain_36 = 12, 38, 110, 8
terrain_37 = 28, -12, 152, 0
terrain_38 = 11, 16, 240, 0
terrain_39 = 8, -12, 248, 0
terrain_40 = 25, 118, 64, 8
terrain_41 = 31, 238, 166, 66
terrain_42 = 31, 238, 116, 66
terrain_43 = 31, 238, 66, 66
terrain_44 = 31, 198, 34, 66
terrain_45 = 31, 186, 34, 66
terrain_46 = 25, 558, 172, 8
terrain_47 = 26, 612, 204, 8
terrain_48 = 26, 532, 218, 8
terrain_49 = 10, 58, -2, 0
terrain_50 = 7, 306, 50, 0
terrain_51 = 7, 108, 0, 8
terrain_52 = 7, 166, 30, 8
terrain_53 = 7, 204, -6, 8
terrain_54 = 7, 228, 14, 8
terrain_55 = 7, 152, 76, 8
terrain_56 = 7, 90, 64, 8
terrain_57 = 7, 76, 58, 8
terrain_58 = 7, 44, 22, 8
terrain_59 = 7, 48, 62, 8
terrain_60 = 7, 2, 44, 8
terrain_61 = 7, 2, 12, 8
terrain_62 = 7, 392, -4, 8
terrain_63 = 7, 452, 8, 8
terrain_64 = 7, 470, -2, 8
terrain_65 = 7, 282, 4, 8
terrain_66 = 7, 594, 8, 8
terrain_67 = 7, 612, 38, 8
terrain_68 = 7, 580, 26, 8
terrain_69 = 14, -2, 134, 8
terrain_70 = 14, -22, 72, 8
terrain_71 = 14, -22, 10, 8
terrain_72 = 14, -22, -52, 8
terrain_73 = 15, 450, 266, 8
terrain_74 = 15, 510, 248, 8
terrain_75 = 15, 490, 228, 8
terrain_76 = 15, 490, 248, 8
terrain_77 = 15, 526, 192, 8
terrain_78 = 15, 480, 218, 8
terrain_79 = 15, 508, 190, 8
terrain_80 = 15, 516, 182, 8
terrain_81 = 7, 162, 100, 8
terrain_82 = 12, 590, 126, 8
terrain_83 = 8, 558, 166, 0
terrain_84 = 7, 606, 230, 0
terrain_85 = 7, 538, 2, 8
terrain_86 = 25, 798, 216, 0
terrain_87 = 28, 838, 64, 8
terrain_88 = 11, 928, 178, 8
terrain_89 = 8, 774, 208, 8
terrain_90 = 7, 290, 60, 0
terrain_91 = 7, 244, 76, 0

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel
steel_0 = 192, 80, 48, 128, 0
steel_1 = 192, 208, 48, 72, 0

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

