# LVL mayhem01.rlv
# Created with RetroLemmini Editor Version 1.1.2
# RetroLemmini Level Version 4

# Level stats
name = Let's get together.
author = 
version = 4
releaseRate = 60
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 50
numToRescue = 50
timeLimitSeconds = 120
numClimbers = 0
numFloaters = 0
numBombers = 0
numBlockers = 0
numBuilders = 2
numBashers = 2
numMiners = 0
numDiggers = 1
xPosCenter = 400
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = True
autosteelMode = 0
style = Fire
width = 1022
height = 320
topBoundary = 0
bottomBoundary = 0
leftBoundary = 4
rightBoundary = -4

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 1, 0, 0, 4, 0, 0
object_1 = 1, 416, 176, 4, 0, 0
object_2 = 6, 96, 136, 4, 0, 0
object_3 = 7, 576, 248, 4, 0, 0
object_4 = 8, 512, 0, 4, 0, 0
object_5 = 10, 320, 0, 4, 0, 0
object_6 = 5, 832, 128, 4, 0, 0
object_7 = 5, 832, 248, 4, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 2, 610, 246, 0
terrain_1 = 2, 610, 174, 0
terrain_2 = 2, 610, 102, 0
terrain_3 = 2, 660, 102, 0
terrain_4 = 2, 660, 174, 0
terrain_5 = 2, 660, 246, 0
terrain_6 = 2, 710, 102, 0
terrain_7 = 2, 710, 174, 0
terrain_8 = 2, 710, 246, 0
terrain_9 = 2, 760, 102, 0
terrain_10 = 2, 760, 174, 0
terrain_11 = 2, 760, 246, 0
terrain_12 = 2, 810, 174, 0
terrain_13 = 0, 586, 258, 2
terrain_14 = 0, 586, 234, 2
terrain_15 = 0, 586, 210, 2
terrain_16 = 0, 586, 186, 2
terrain_17 = 0, 586, 138, 2
terrain_18 = 0, 586, 114, 2
terrain_19 = 0, 836, 210, 2
terrain_20 = 0, 836, 234, 2
terrain_21 = 0, 610, 246, 2
terrain_22 = 0, 660, 246, 2
terrain_23 = 0, 686, 234, 2
terrain_24 = 0, 710, 222, 2
terrain_25 = 0, 736, 210, 2
terrain_26 = 0, 636, 234, 2
terrain_27 = 0, 660, 222, 2
terrain_28 = 0, 686, 210, 2
terrain_29 = 0, 710, 198, 2
terrain_30 = 0, 760, 222, 2
terrain_31 = 0, 786, 234, 2
terrain_32 = 0, 810, 222, 2
terrain_33 = 0, 786, 210, 2
terrain_34 = 0, 760, 198, 2
terrain_35 = 0, 736, 186, 2
terrain_36 = 0, 686, 282, 2
terrain_37 = 0, 710, 270, 2
terrain_38 = 0, 736, 258, 2
terrain_39 = 0, 760, 270, 2
terrain_40 = 0, 710, 294, 2
terrain_41 = 0, 686, 306, 2
terrain_42 = 0, 736, 306, 2
terrain_43 = 0, 760, 246, 2
terrain_44 = 0, 660, 294, 2
terrain_45 = 0, 610, 102, 2
terrain_46 = 0, 660, 102, 2
terrain_47 = 0, 636, 114, 2
terrain_48 = 0, 610, 126, 2
terrain_49 = 0, 610, 174, 2
terrain_50 = 0, 686, 162, 2
terrain_51 = 0, 710, 150, 2
terrain_52 = 0, 760, 150, 2
terrain_53 = 0, 736, 138, 2
terrain_54 = 0, 760, 126, 2
terrain_55 = 0, 786, 114, 2
terrain_56 = 0, 610, 198, 2
terrain_57 = 0, 636, 186, 2
terrain_58 = 0, 486, 162, 0
terrain_59 = 0, 536, 162, 0
terrain_60 = 0, 586, 162, 0
terrain_61 = 0, 560, 270, 0
terrain_62 = 0, 586, 282, 0
terrain_63 = 0, 510, 270, 0
terrain_64 = 0, 534, 258, 0
terrain_65 = 0, 484, 258, 0
terrain_66 = 0, 434, 258, 0
terrain_67 = 0, 384, 258, 0
terrain_68 = 0, 334, 258, 0
terrain_69 = 0, 284, 258, 8
terrain_70 = 4, 366, 184, 0
terrain_71 = 4, 366, 232, 8
terrain_72 = 2, 356, 270, 2
terrain_73 = 4, 518, 174, 0
terrain_74 = 4, 518, 222, 8
terrain_75 = 4, 818, 78, 0
terrain_76 = 4, 818, 30, 0
terrain_77 = 4, 818, -18, 0
terrain_78 = 4, 818, 204, 8
terrain_79 = 4, 48, 94, 8
terrain_80 = 4, 48, 142, 8
terrain_81 = 4, 48, 190, 8
terrain_82 = 4, 48, 238, 8
terrain_83 = 4, 48, 286, 8
terrain_84 = 0, 436, 162, 0
terrain_85 = 0, 256, 112, 0
terrain_86 = 0, 456, 112, 0
terrain_87 = 0, 142, 240, 0
terrain_88 = 0, 92, 240, 0
terrain_89 = 0, 42, 240, 0
terrain_90 = 4, 292, 270, 0
terrain_91 = 4, 292, 318, 0
terrain_92 = 4, 150, 252, 0
terrain_93 = 4, 150, 300, 0
terrain_94 = 14, 636, 284, 66
terrain_95 = 14, 610, 272, 66
terrain_96 = 14, 760, 272, 66
terrain_97 = 0, 786, 138, 2
terrain_98 = 1, 810, 126, 0
terrain_99 = 1, 810, 150, 0
terrain_100 = 1, 810, 246, 0
terrain_101 = 1, 760, 254, 2
terrain_102 = 1, 810, 270, 0
terrain_103 = 4, 744, 186, 8
terrain_104 = 4, 818, 294, 0
terrain_105 = 4, 744, 294, 0
terrain_106 = 4, 618, 294, 0
terrain_107 = 0, 14, 58, 0
terrain_108 = 0, 64, 58, 0
terrain_109 = 0, 40, 70, 0
terrain_110 = 0, 108, 76, 0
terrain_111 = 0, 208, 76, 0
terrain_112 = 0, 134, 88, 0
terrain_113 = 0, 184, 88, 0
terrain_114 = 0, 282, 124, 0
terrain_115 = 0, 332, 124, 0
terrain_116 = 0, 382, 124, 0
terrain_117 = 0, 432, 124, 0
terrain_118 = 4, 366, 136, 8
terrain_119 = 4, 48, 78, 8
terrain_120 = 4, 480, 0, 0
terrain_121 = 5, 468, 32, 4
terrain_122 = 6, 472, 38, 8
terrain_123 = 0, 836, 162, 0
terrain_124 = 0, 886, 162, 0
terrain_125 = 0, 936, 162, 0
terrain_126 = 0, 836, 282, 0
terrain_127 = 0, 886, 282, 0
terrain_128 = 0, 936, 282, 0
terrain_129 = 1, 936, 138, 0
terrain_130 = 1, 936, 114, 0
terrain_131 = 1, 936, 258, 0
terrain_132 = 1, 936, 234, 0
terrain_133 = 1, 456, 88, 0
terrain_134 = 1, 256, 88, 0
terrain_135 = 0, 256, 88, 2
terrain_136 = 0, 456, 88, 2
terrain_137 = 0, 936, 114, 2
terrain_138 = 0, 936, 234, 2
terrain_139 = 4, 944, 294, 0
terrain_140 = 4, 944, 174, 0
terrain_141 = 4, 944, 222, 8
terrain_142 = 4, 944, 78, 8
terrain_143 = 5, 932, 70, 0
terrain_144 = 6, 938, 40, 8

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

