# LVL mayhem12.rlv
# Created with RetroLemmini Editor Version 1.1.2
# RetroLemmini Level Version 4

# Level stats
name = The Other Side.
author = 
version = 4
releaseRate = 50
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 75
numToRescue = 75
timeLimitSeconds = 240
numClimbers = 2
numFloaters = 1
numBombers = 0
numBlockers = 0
numBuilders = 20
numBashers = 5
numMiners = 5
numDiggers = 5
xPosCenter = 400
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = True
autosteelMode = 0
style = dirt_md
width = 1022
height = 320
topBoundary = 0
bottomBoundary = 0
leftBoundary = 4
rightBoundary = -4

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 1, 512, 40, 4, 0, 0
object_1 = 7, 640, 96, 4, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 26, 580, 0, 64
terrain_1 = 23, 608, 0, 64
terrain_2 = 26, 656, 0, 72
terrain_3 = 23, 608, 48, 64
terrain_4 = 23, 608, 96, 64
terrain_5 = 23, 608, 144, 64
terrain_6 = 23, 608, 192, 64
terrain_7 = 23, 608, 272, 64
terrain_8 = 23, 560, 144, 64
terrain_9 = 23, 512, 144, 64
terrain_10 = 23, 464, 144, 64
terrain_11 = 23, 416, 144, 64
terrain_12 = 23, 416, 96, 64
terrain_13 = 23, 368, 96, 64
terrain_14 = 23, 320, 96, 64
terrain_15 = 23, 224, 96, 64
terrain_16 = 23, 176, 96, 64
terrain_17 = 23, 128, 96, 64
terrain_18 = 23, 80, 96, 64
terrain_19 = 23, 104, 192, 64
terrain_20 = 23, 200, 192, 64
terrain_21 = 23, 656, 144, 64
terrain_22 = 23, 704, 144, 64
terrain_23 = 23, 752, 144, 64
terrain_24 = 23, 800, 144, 64
terrain_25 = 3, 224, 128, 8
terrain_26 = 1, 242, 96, 8
terrain_27 = 1, 288, 98, 8
terrain_28 = 1, 264, 96, 8
terrain_29 = 1, 316, 106, 8
terrain_30 = 1, 214, 110, 8
terrain_31 = 5, 198, 304, 0
terrain_32 = 10, 542, 230, 8
terrain_33 = 10, 488, 236, 8
terrain_34 = 10, 442, 264, 8
terrain_35 = 10, 388, 266, 8
terrain_36 = 10, 434, 242, 8
terrain_37 = 10, 598, 214, 8
terrain_38 = 10, 664, 252, 8
terrain_39 = 10, 542, 208, 8
terrain_40 = 27, 314, 140, 8
terrain_41 = 10, 82, 192, 8
terrain_42 = 24, 248, 216, 66
terrain_43 = 23, 248, 232, 66
terrain_44 = 23, 56, 226, 66
terrain_45 = 24, 228, 240, 66
terrain_46 = 1, 184, 220, 8
terrain_47 = 3, 766, 276, 8
terrain_48 = 3, 806, 288, 8
terrain_49 = 3, 826, 300, 8
terrain_50 = 3, 664, -36, 8
terrain_51 = 3, 616, -30, 8
terrain_52 = 3, 590, -22, 8
terrain_53 = 3, 708, -34, 8
terrain_54 = 10, 796, -64, 8
terrain_55 = 4, 850, -76, 8
terrain_56 = 4, 912, -28, 2
terrain_57 = 4, 868, -24, 4
terrain_58 = 5, 902, -8, 12
terrain_59 = 10, 874, -66, 12
terrain_60 = 2, 934, -34, 8
terrain_61 = 12, 910, 34, 2
terrain_62 = 12, 872, 74, 2
terrain_63 = 12, 894, 62, 2
terrain_64 = 12, 902, 60, 2
terrain_65 = 1, 928, 18, 8
terrain_66 = 0, 914, -12, 8
terrain_67 = 2, 894, -44, 8
terrain_68 = 3, 844, 12, 8
terrain_69 = 4, 858, -78, 12
terrain_70 = 5, 900, -128, 12
terrain_71 = 2, 890, 24, 8
terrain_72 = 1, 900, 40, 8
terrain_73 = 1, 882, 28, 8
terrain_74 = 1, 862, 20, 8
terrain_75 = 2, 890, 46, 8
terrain_76 = 2, 886, 26, 8
terrain_77 = 0, 936, 160, 2
terrain_78 = 0, 912, 156, 8
terrain_79 = 4, 944, -36, 12
terrain_80 = 2, 918, 70, 0
terrain_81 = 1, 946, 124, 8
terrain_82 = 0, 994, 64, 2
terrain_83 = 1, 986, 48, 8
terrain_84 = 2, 974, 24, 8
terrain_85 = 0, 930, 88, 12
terrain_86 = 0, 948, 58, 8
terrain_87 = 3, 1000, -16, 12
terrain_88 = 3, 1016, -28, 12
terrain_89 = 0, 934, 194, 6
terrain_90 = 1, 926, 186, 8
terrain_91 = 1, 914, 180, 8
terrain_92 = 1, 912, 180, 8
terrain_93 = 10, 760, -90, 8
terrain_94 = 10, 778, -76, 8
terrain_95 = 2, 866, -20, 8
terrain_96 = 6, 386, 288, 8
terrain_97 = 6, 404, 274, 8
terrain_98 = 6, 410, 270, 8
terrain_99 = 7, 498, 238, 8
terrain_100 = 9, 616, 202, 8
terrain_101 = 7, 722, 224, 8
terrain_102 = 7, 772, 242, 8
terrain_103 = 8, 944, 302, 8
terrain_104 = 9, 896, 296, 8
terrain_105 = 38, 728, 8, 0
terrain_106 = 34, 696, 12, 0
terrain_107 = 33, 772, 8, 0
terrain_108 = 37, 808, 22, 8
terrain_109 = 39, 760, 10, 0
terrain_110 = 39, 848, 38, 8
terrain_111 = 21, 688, 264, 0
terrain_112 = 22, 468, 280, 0
terrain_113 = 22, 494, 288, 0
terrain_114 = 22, 522, 294, 0
terrain_115 = 22, 550, 302, 0
terrain_116 = 18, 910, 0, 0
terrain_117 = 6, 388, 278, 0
terrain_118 = 8, 424, 262, 4
terrain_119 = 8, 450, 244, 4
terrain_120 = 8, 466, 238, 4
terrain_121 = 9, 492, 234, 4
terrain_122 = 8, 532, 222, 4
terrain_123 = 8, 552, 212, 4
terrain_124 = 8, 568, 206, 4
terrain_125 = 8, 572, 204, 4
terrain_126 = 9, 494, 236, 4
terrain_127 = 9, 652, 204, 0
terrain_128 = 9, 674, 208, 0
terrain_129 = 8, 716, 212, 0
terrain_130 = 7, 764, 230, 0
terrain_131 = 7, 922, 288, 0
terrain_132 = 9, 876, 288, 0
terrain_133 = 9, 848, 278, 0
terrain_134 = 9, 850, 282, 0
terrain_135 = 9, 818, 276, 0
terrain_136 = 9, 802, 266, 0
terrain_137 = 9, 812, 272, 0
terrain_138 = 9, 732, 230, 0
terrain_139 = 9, 734, 234, 0
terrain_140 = 33, 748, 8, 0
terrain_141 = 33, 834, 40, 0
terrain_142 = 33, 866, 66, 0
terrain_143 = 33, 864, 60, 0
terrain_144 = 35, 1020, 90, 0
terrain_145 = 35, 956, 222, 0
terrain_146 = 38, 842, 38, 0
terrain_147 = 38, 876, 70, 0
terrain_148 = 38, 786, 8, 0
terrain_149 = 39, 786, 8, 0
terrain_150 = 39, 720, 10, 0
terrain_151 = 38, 698, 14, 0
terrain_152 = 37, 658, 24, 0
terrain_153 = 36, 722, 10, 0
terrain_154 = 34, 778, 14, 0
terrain_155 = 34, 722, 6, 0
terrain_156 = 32, 880, 86, 0
terrain_157 = 32, 878, 104, 0
terrain_158 = 32, 986, 158, 0
terrain_159 = 32, 998, 130, 0
terrain_160 = 32, 998, 152, 0
terrain_161 = 32, 996, 174, 0
terrain_162 = 32, 994, 198, 0
terrain_163 = 32, 994, 214, 0
terrain_164 = 38, 1006, 128, 0
terrain_165 = 39, 1000, 156, 0
terrain_166 = 39, 990, 202, 0
terrain_167 = 40, 992, 170, 0
terrain_168 = 40, 970, 234, 0
terrain_169 = 34, 932, 226, 0
terrain_170 = 34, 914, 210, 0
terrain_171 = 34, 922, 218, 0
terrain_172 = 35, 904, 206, 8
terrain_173 = 38, 354, 154, 0
terrain_174 = 40, 404, 138, 0
terrain_175 = 40, 216, 144, 0
terrain_176 = 32, 118, 294, 0
terrain_177 = 32, 98, 288, 0
terrain_178 = 39, 136, 300, 0
terrain_179 = 39, 104, 276, 8
terrain_180 = 39, 116, 298, 8
terrain_181 = 39, 224, 258, 8
terrain_182 = 37, 608, 274, 0
terrain_183 = 39, 628, 300, 0
terrain_184 = 39, 648, 194, 0
terrain_185 = 39, 646, 216, 0
terrain_186 = 39, 610, 146, 0
terrain_187 = 40, 622, 194, 0
terrain_188 = 39, 608, 208, 0
terrain_189 = 39, 636, 98, 0
terrain_190 = 1, 54, 104, 0
terrain_191 = 1, 82, 114, 0
terrain_192 = 1, 110, 116, 8
terrain_193 = 1, 132, 118, 8
terrain_194 = 3, 64, 120, 0
terrain_195 = 3, 46, 96, 8
terrain_196 = 3, 302, 106, 8
terrain_197 = 3, -34, 242, 2
terrain_198 = 3, -36, 236, 2
terrain_199 = 9, 148, 186, 0
terrain_200 = 9, 270, 90, 0
terrain_201 = 8, 40, 94, 4
terrain_202 = 10, -162, 70, 2
terrain_203 = 12, 244, 62, 2
terrain_204 = 12, 300, 62, 2
terrain_205 = 9, 74, 102, 0
terrain_206 = 9, 138, 124, 0
terrain_207 = 8, 126, 108, 0
terrain_208 = 8, 110, 104, 0
terrain_209 = 9, 148, 128, 0
terrain_210 = 8, 70, 94, 0
terrain_211 = 1, 64, 114, 0
terrain_212 = 31, 898, 220, 2
terrain_213 = 31, 910, 248, 2
terrain_214 = 31, 928, 240, 2
terrain_215 = 31, 914, 234, 2
terrain_216 = 31, 954, 238, 2
terrain_217 = 31, 962, 258, 2
terrain_218 = 31, 1008, 222, 2

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel
steel_0 = 72, 96, 128, 48, 0
steel_1 = 200, 96, 72, 48, 0
steel_2 = 104, 192, 48, 48, 0
steel_3 = 200, 192, 48, 48, 0
steel_4 = 320, 96, 96, 48, 0
steel_5 = 416, 96, 48, 96, 0
steel_6 = 464, 144, 96, 48, 0
steel_7 = 608, 272, 48, 48, 0
steel_8 = 576, 0, 112, 24, 0
steel_9 = 608, 24, 48, 128, 0
steel_10 = 560, 144, 128, 48, 0
steel_11 = 688, 144, 128, 48, 0
steel_12 = 816, 144, 32, 48, 0
steel_13 = 608, 192, 48, 48, 0

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

