# LVL present04.rlv
# Created with RetroLemmini Editor Version 1.1.2
# RetroLemmini Level Version 4

# Level stats
name = Lemmings standing on the earth
author = 
version = 4
releaseRate = 10
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 80
numToRescue = 72
timeLimitSeconds = 300
numClimbers = 10
numFloaters = 10
numBombers = 10
numBlockers = 10
numBuilders = 10
numBashers = 10
numMiners = 10
numDiggers = 10
xPosCenter = 400
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = True
autosteelMode = 0
style = Marble
width = 1022
height = 320
topBoundary = 0
bottomBoundary = 0
leftBoundary = 4
rightBoundary = -4

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 1, 64, 64, 4, 0, 0
object_1 = 5, 608, 120, 4, 0, 0
object_2 = 9, 416, 16, 4, 0, 0
object_3 = 6, 640, 64, 4, 0, 0
object_4 = 9, 0, 16, 4, 0, 0
object_5 = 9, 96, 288, 4, 0, 0
object_6 = 8, 320, 232, 4, 0, 0
object_7 = 5, 896, 272, 4, 0, 0
object_8 = 9, 576, 80, 4, 0, 0
object_9 = 9, 736, 80, 4, 0, 0
object_10 = 8, 480, 24, 4, 0, 0
object_11 = 9, 224, 16, 4, 0, 0
object_12 = 9, 288, 16, 4, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 43, 32, 160, 0
terrain_1 = 13, 48, 152, 0
terrain_2 = 24, 320, 48, 0
terrain_3 = 13, 320, 104, 2
terrain_4 = 13, 336, 112, 2
terrain_5 = 43, 272, 144, 8
terrain_6 = 24, 0, 192, 8
terrain_7 = 13, 0, 248, 2
terrain_8 = 18, 48, 184, 0
terrain_9 = 18, 48, 200, 0
terrain_10 = 14, 80, 192, 0
terrain_11 = 14, 88, 192, 0
terrain_12 = 13, 48, 176, 0
terrain_13 = 13, 48, 216, 0
terrain_14 = 18, 416, 208, 0
terrain_15 = 18, 448, 64, 0
terrain_16 = 13, 432, 72, 0
terrain_17 = 13, 448, 80, 0
terrain_18 = 18, 464, 80, 0
terrain_19 = 13, 480, 96, 0
terrain_20 = 18, 496, 88, 0
terrain_21 = 13, 496, 80, 0
terrain_22 = 13, 512, 104, 0
terrain_23 = 18, 528, 96, 0
terrain_24 = 13, 560, 104, 0
terrain_25 = 47, 362, 92, 8
terrain_26 = 47, 410, 92, 8
terrain_27 = 47, 410, 68, 8
terrain_28 = 47, 474, 92, 8
terrain_29 = 13, 368, 128, 0
terrain_30 = 18, 384, 128, 0
terrain_31 = 41, 350, 128, 8
terrain_32 = 41, 396, 148, 8
terrain_33 = 12, 600, 160, 0
terrain_34 = 18, 568, 160, 0
terrain_35 = 18, 696, 160, 0
terrain_36 = 13, 552, 160, 0
terrain_37 = 44, 272, 144, 2
terrain_38 = 1, 632, 192, 0
terrain_39 = 8, 632, 192, 0
terrain_40 = 24, 448, 256, 0
terrain_41 = 42, 576, 240, 0
terrain_42 = 24, 648, 256, 8
terrain_43 = 18, 792, 256, 0
terrain_44 = 18, 824, 256, 0
terrain_45 = 18, 856, 256, 0
terrain_46 = 18, 888, 256, 0
terrain_47 = 41, 860, 206, 8
terrain_48 = 41, 912, 154, 8
terrain_49 = 18, 762, 36, 0
terrain_50 = 40, 786, 38, 8
terrain_51 = 40, 838, 90, 8
terrain_52 = 18, 884, 142, 0
terrain_53 = 18, 968, 154, 0
terrain_54 = 18, 728, 160, 0
terrain_55 = 13, 760, 160, 0
terrain_56 = 13, 712, 112, 0
terrain_57 = 15, 704, 112, 0
terrain_58 = 18, 672, 112, 0
terrain_59 = 15, 664, 112, 0
terrain_60 = 13, 648, 112, 0
terrain_61 = 41, 288, 168, 8
terrain_62 = 41, 316, 196, 8
terrain_63 = 41, 358, 212, 8
terrain_64 = 53, 448, 216, 8
terrain_65 = 5, 432, 128, 64
terrain_66 = 17, 416, 128, 0
terrain_67 = 17, 480, 128, 0
terrain_68 = 57, 552, 112, 64
terrain_69 = 57, 580, 112, 64
terrain_70 = 5, 728, 112, 64
terrain_71 = 18, 272, 48, 0
terrain_72 = 15, 304, 48, 0
terrain_73 = 15, 264, 48, 0
terrain_74 = 13, 312, 48, 0
terrain_75 = 13, 248, 48, 0
terrain_76 = 12, 176, 200, 2
terrain_77 = 12, 120, 224, 2
terrain_78 = 27, 146, 224, 0
terrain_79 = 1, 16, -6, 0
terrain_80 = 1, 16, 142, 0
terrain_81 = 1, 16, 290, 0
terrain_82 = 18, 240, 176, 0
terrain_83 = 18, 240, 112, 0
terrain_84 = 18, 208, 128, 0
terrain_85 = 18, 208, 160, 0
terrain_86 = 18, 176, 144, 0
terrain_87 = 18, 144, 128, 0
terrain_88 = 13, 176, 136, 0
terrain_89 = 13, 192, 136, 0
terrain_90 = 13, 160, 144, 0
terrain_91 = 13, 208, 144, 0
terrain_92 = 13, 208, 152, 0
terrain_93 = 13, 240, 128, 0
terrain_94 = 13, 256, 128, 0
terrain_95 = 13, 240, 168, 0
terrain_96 = 13, 256, 168, 0
terrain_97 = 18, 240, 136, 0
terrain_98 = 18, 240, 152, 0
terrain_99 = 14, 224, 144, 0
terrain_100 = 14, 232, 144, 0
terrain_101 = 27, 146, 38, 0
terrain_102 = 1, 272, 88, 2
terrain_103 = 1, 272, 64, 0
terrain_104 = 1, 272, 212, 8
terrain_105 = 8, 272, 64, 0
terrain_106 = 0, 272, 120, 0
terrain_107 = 0, 272, 184, 0
terrain_108 = 0, 272, 248, 0
terrain_109 = 0, 16, 120, 0
terrain_110 = 0, 16, 184, 0
terrain_111 = 0, 16, 248, 0
terrain_112 = 0, 16, 312, 0
terrain_113 = 38, 304, 230, 0
terrain_114 = 12, 320, 240, 2
terrain_115 = 1, 920, 182, 8
terrain_116 = 41, 884, 168, 2
terrain_117 = 41, 878, 164, 2
terrain_118 = 0, 920, 312, 0
terrain_119 = 0, 920, 248, 0
terrain_120 = 1, 480, 282, 0
terrain_121 = 39, 696, 304, 8
terrain_122 = 39, 728, 272, 8
terrain_123 = 39, 792, 272, 8
terrain_124 = 39, 856, 272, 8
terrain_125 = 5, 304, 288, 64
terrain_126 = 5, 352, 288, 64
terrain_127 = 5, 400, 288, 64
terrain_128 = 18, 448, 304, 2
terrain_129 = 12, 176, 288, 0
terrain_130 = 18, 144, 288, 0
terrain_131 = 13, 128, 288, 0
terrain_132 = 18, 140, 304, 2
terrain_133 = 1, 136, -100, 2
terrain_134 = 1, 16, -100, 2
terrain_135 = 18, 16, 48, 0
terrain_136 = 18, 144, 48, 0
terrain_137 = 8, 16, 64, 0
terrain_138 = 13, 112, 288, 0
terrain_139 = 18, 80, 288, 0
terrain_140 = 1, 48, 288, 0
terrain_141 = 27, 990, 80, 0
terrain_142 = 27, 990, -4, 0
terrain_143 = 13, 994, 170, 0
terrain_144 = 13, 192, 160, 0
terrain_145 = 13, 224, 176, 0
terrain_146 = 13, 256, 192, 0
terrain_147 = 13, 224, 120, 0
terrain_148 = 13, 256, 104, 0
terrain_149 = 14, 654, 36, 0
terrain_150 = 13, 608, 112, 0
terrain_151 = 13, 776, 112, 0
terrain_152 = 58, 714, 30, 64
terrain_153 = 58, 662, 30, 64
terrain_154 = 59, 698, 30, 64
terrain_155 = 13, 512, 80, 0
terrain_156 = 13, 528, 88, 0
terrain_157 = 13, 544, 88, 0
terrain_158 = 40, 428, -28, 0
terrain_159 = 41, 532, -28, 0
terrain_160 = 38, 480, 22, 8
terrain_161 = 41, 504, 14, 2
terrain_162 = 41, 518, 14, 2
terrain_163 = 41, 528, 10, 2
terrain_164 = 38, 904, 0, 0
terrain_165 = 3, 926, 10, 0
terrain_166 = 40, 892, -10, 2
terrain_167 = 41, 878, -24, 8
terrain_168 = 38, 840, 28, 0
terrain_169 = 38, 888, 28, 8
terrain_170 = 41, 814, -8, 2
terrain_171 = 40, 788, -22, 0
terrain_172 = 34, 564, 6, 8
terrain_173 = 34, 660, 6, 8
terrain_174 = 34, 716, 6, 8
terrain_175 = 38, 48, 50, 0

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel
steel_0 = 552, 112, 56, 48, 0
steel_1 = 728, 112, 48, 48, 0
steel_2 = 432, 128, 48, 48, 0
steel_3 = 304, 288, 128, 32, 0
steel_4 = 432, 288, 16, 32, 0
steel_5 = 656, 24, 112, 32, 0

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

