# LVL present07.rlv
# Created with RetroLemmini Editor Version 1.1.2
# RetroLemmini Level Version 5

# Level stats
name = Everyone turn Left!
author = 
version = 5
releaseRate = 99
maxReleaseRate = 99
lockReleaseRate = True
numLemmings = 100
numToRescue = 99
timeLimitSeconds = 60
numClimbers = 0
numFloaters = 0
numBombers = 0
numBlockers = 1
numBuilders = 0
numBashers = 0
numMiners = 0
numDiggers = 0
xPosCenter = 400
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 0
style = dirt_md
width = 1022
height = 320
topBoundary = 0
bottomBoundary = 0
leftBoundary = 0
rightBoundary = 0

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 7, 416, 112, 4, 0, 0
object_1 = 1, 512, 80, 4, 0, 0
object_2 = 6, 544, 232, 4, 0, 0
object_3 = 5, 896, 288, 4, 0, 0
object_4 = 5, 0, 288, 4, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 3, 392, 286, 0
terrain_1 = 3, 510, 274, 0
terrain_2 = 3, 614, 296, 4
terrain_3 = 3, 718, 282, 8
terrain_4 = 3, 686, 292, 8
terrain_5 = 4, 736, 252, 12
terrain_6 = 10, 636, 236, 12
terrain_7 = 0, 772, 236, 8
terrain_8 = 16, 632, 246, 2
terrain_9 = 16, 646, 238, 2
terrain_10 = 16, 682, 222, 2
terrain_11 = 16, 668, 226, 2
terrain_12 = 16, 658, 230, 2
terrain_13 = 1, 690, 240, 8
terrain_14 = 15, 548, 158, 0
terrain_15 = 15, 546, 176, 6
terrain_16 = 15, 482, 156, 8
terrain_17 = 3, 424, 160, 8
terrain_18 = 10, 86, 270, 0
terrain_19 = 10, 110, 222, 0
terrain_20 = 4, 134, 166, 12
terrain_21 = 4, 200, 170, 8
terrain_22 = 4, 156, 118, 8
terrain_23 = 4, 284, 198, 8
terrain_24 = 4, 226, 182, 12
terrain_25 = 1, 368, 282, 8
terrain_26 = 1, 372, 230, 2
terrain_27 = 1, 356, 206, 2
terrain_28 = 1, 350, 198, 2
terrain_29 = 1, 328, 174, 2
terrain_30 = 1, 312, 168, 2
terrain_31 = 1, 296, 162, 2
terrain_32 = 1, 278, 148, 2
terrain_33 = 1, 262, 140, 2
terrain_34 = 1, 240, 140, 2
terrain_35 = 1, 208, 136, 2
terrain_36 = 1, 194, 130, 2
terrain_37 = 4, 130, 170, 12
terrain_38 = 1, 196, 170, 12
terrain_39 = 1, 214, 90, 2
terrain_40 = 7, 336, 236, 8
terrain_41 = 8, 328, 216, 8
terrain_42 = 7, 300, 206, 8
terrain_43 = 7, 274, 190, 8
terrain_44 = 7, 242, 170, 8
terrain_45 = 1, 398, 158, 8
terrain_46 = 42, 372, 160, 8
terrain_47 = 9, 436, 154, 8
terrain_48 = 8, 388, 164, 12
terrain_49 = 9, 408, 156, 12
terrain_50 = 27, 552, 162, 8
terrain_51 = 14, 424, 260, 8
terrain_52 = 0, 440, 184, 8
terrain_53 = 5, 468, 202, 8
terrain_54 = 5, 458, 258, 12
terrain_55 = 1, 492, 206, 2
terrain_56 = 1, 508, 220, 2
terrain_57 = 1, 522, 270, 8
terrain_58 = 1, 734, 242, 8
terrain_59 = 9, 730, 238, 8
terrain_60 = 9, 598, 278, 8
terrain_61 = 7, 834, 242, 8
terrain_62 = 9, 788, 232, 12
terrain_63 = 9, 770, 232, 12
terrain_64 = 9, 704, 236, 8
terrain_65 = 6, 674, 244, 8
terrain_66 = 6, 630, 270, 8
terrain_67 = 7, 508, 264, 8
terrain_68 = 9, 356, 278, 8
terrain_69 = 46, 418, 144, 8
terrain_70 = 37, 558, 178, 8
terrain_71 = 37, 406, 184, 8
terrain_72 = 36, 546, 176, 8
terrain_73 = 38, 538, 184, 8
terrain_74 = 38, 422, 184, 8
terrain_75 = 38, 398, 184, 8
terrain_76 = 40, 548, 190, 8
terrain_77 = 40, 520, 202, 8
terrain_78 = 40, 372, 214, 8
terrain_79 = 40, 498, 212, 8
terrain_80 = 18, 418, 190, 4
terrain_81 = 18, 698, 276, 0
terrain_82 = 11, 170, 276, 0
terrain_83 = 15, 608, 156, 8
terrain_84 = 16, 628, 152, 2
terrain_85 = 16, 648, 162, 2
terrain_86 = 16, 618, 248, 2
terrain_87 = 12, 180, 242, 0
terrain_88 = 11, 158, 178, 0
terrain_89 = 14, 82, 274, 0
terrain_90 = 14, 98, 236, 0
terrain_91 = 14, 128, 196, 0
terrain_92 = 14, 114, 220, 0
terrain_93 = 14, 92, 280, 0
terrain_94 = 14, 98, 252, 0
terrain_95 = 14, 104, 282, 0
terrain_96 = 14, 118, 238, 0
terrain_97 = 14, 138, 200, 0
terrain_98 = 14, 140, 222, 0
terrain_99 = 14, 122, 274, 0
terrain_100 = 14, 142, 248, 0
terrain_101 = 14, 136, 290, 0
terrain_102 = 6, 128, 186, 8
terrain_103 = 16, 148, 152, 2
terrain_104 = 16, 168, 144, 2
terrain_105 = 16, 178, 144, 2
terrain_106 = 21, 234, 258, 0
terrain_107 = 9, 198, 168, 8
terrain_108 = 6, 154, 174, 8
terrain_109 = 14, 148, 308, 0
terrain_110 = 14, 106, 220, 8
terrain_111 = 14, 80, 266, 8
terrain_112 = 14, 64, 296, 8
terrain_113 = 6, 122, 192, 8
terrain_114 = 10, -26, -64, 0
terrain_115 = 2, 14, 32, 8
terrain_116 = 1, 30, 136, 8
terrain_117 = 2, -2, 76, 12
terrain_118 = 1, -8, 122, 8
terrain_119 = 27, 42, 124, 8
terrain_120 = 7, 44, 116, 8
terrain_121 = 36, 16, 178, 8
terrain_122 = 39, 156, 8, 8
terrain_123 = 39, 128, 20, 8
terrain_124 = 10, 224, -60, 0
terrain_125 = 4, 258, -50, 12
terrain_126 = 10, 804, -10, 4
terrain_127 = 4, 920, 32, 8
terrain_128 = 4, 936, -38, 12
terrain_129 = 3, 750, -26, 8
terrain_130 = 3, 560, -30, 4
terrain_131 = 41, 84, 8, 8
terrain_132 = 41, 162, -18, 8
terrain_133 = 41, 268, 40, 8
terrain_134 = 40, 402, 18, 8
terrain_135 = 40, 294, 66, 8
terrain_136 = 40, 354, 68, 8
terrain_137 = 35, 50, 54, 12
terrain_138 = 33, 516, 182, 8
terrain_139 = 6, 32, 50, 12
terrain_140 = 6, 922, 112, 8
terrain_141 = 6, 924, 104, 8
terrain_142 = 9, 804, 34, 8
terrain_143 = 9, 812, 24, 12
terrain_144 = 37, 802, 42, 8
terrain_145 = 41, 916, 138, 8
terrain_146 = 41, 944, 134, 8
terrain_147 = 36, 870, 92, 8
terrain_148 = 39, 852, 80, 8
terrain_149 = 39, 990, 170, 8
terrain_150 = 39, 674, -8, 8
terrain_151 = 39, 602, 6, 8
terrain_152 = 39, 606, 0, 8
terrain_153 = 3, 546, 310, 4
terrain_154 = 2, 810, 268, 4
terrain_155 = 23, 848, 272, 64
terrain_156 = 9, 594, 170, 2
terrain_157 = 9, 594, 172, 2
terrain_158 = 17, 594, 180, 2
terrain_159 = 39, 590, 166, 8
terrain_160 = 15, 622, 152, 8
terrain_161 = 15, 626, 158, 6
terrain_162 = 15, 632, 146, 6
terrain_163 = 15, 542, 162, 8
terrain_164 = 39, 616, 176, 8
terrain_165 = 9, 632, 150, 8
terrain_166 = 29, 634, 150, 2
terrain_167 = 29, 644, 142, 2

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel
steel_0 = 848, 272, 48, 48, 0

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

