# LVL present10.rlv
# Created with RetroLemmini Editor Version 1.1.2
# RetroLemmini Level Version 5

# Level stats
name = Where are you heading?
author = 
version = 5
releaseRate = 50
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 80
numToRescue = 72
timeLimitSeconds = 300
numClimbers = 0
numFloaters = 0
numBombers = 0
numBlockers = 0
numBuilders = 0
numBashers = 20
numMiners = 0
numDiggers = 0
xPosCenter = 400
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 0
style = crystal_md
width = 1022
height = 320
topBoundary = 0
bottomBoundary = 0
leftBoundary = 0
rightBoundary = 0

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 8, 672, 176, 4, 0, 0
object_1 = 1, 160, 40, 4, 0, 0
object_2 = 6, 128, 288, 4, 0, 0
object_3 = 6, 0, 288, 0, 0, 0
object_4 = 6, 896, 288, 0, 0, 0
object_5 = 6, 768, 288, 4, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 18, 168, 150, 0
terrain_1 = 18, 292, 150, 0
terrain_2 = 15, 416, 150, 0
terrain_3 = 15, 416, 212, 0
terrain_4 = 14, 210, 88, 0
terrain_5 = 14, 272, 88, 0
terrain_6 = 14, 334, 88, 0
terrain_7 = 2, 292, 148, 0
terrain_8 = 2, 332, 210, 0
terrain_9 = 2, 332, 190, 0
terrain_10 = 2, 396, 108, 0
terrain_11 = 6, 416, 82, 0
terrain_12 = 15, 334, 26, 0
terrain_13 = 15, 396, 26, 0
terrain_14 = 22, 206, 44, 2
terrain_15 = 22, 166, 64, 2
terrain_16 = 4, 170, 274, 0
terrain_17 = 4, 234, 274, 0
terrain_18 = 4, 306, 274, 0
terrain_19 = 4, 370, 274, 0
terrain_20 = 4, 412, 274, 0
terrain_21 = 32, 458, 228, 64
terrain_22 = 32, 458, 178, 64
terrain_23 = 32, 458, 128, 64
terrain_24 = 32, 458, 78, 64
terrain_25 = 32, 458, 28, 64
terrain_26 = 32, 458, -22, 64
terrain_27 = 22, 272, 296, 0
terrain_28 = 22, 336, 296, 0
terrain_29 = 22, 400, 296, 0
terrain_30 = 22, 464, 296, 0
terrain_31 = 19, 240, 278, 0
terrain_32 = 20, 494, 212, 8
terrain_33 = 22, 528, 296, 0
terrain_34 = 19, 592, 224, 0
terrain_35 = 22, 576, 202, 0
terrain_36 = 22, 790, 202, 0
terrain_37 = 19, 806, 266, 0
terrain_38 = 18, 682, 2, 0
terrain_39 = 18, 558, 2, 0
terrain_40 = 18, 496, 2, 0
terrain_41 = 2, 474, 22, 8
terrain_42 = 2, 474, 84, 8
terrain_43 = 2, 516, -20, 8
terrain_44 = 2, 578, -20, 8
terrain_45 = 2, 640, -20, 8
terrain_46 = 2, 702, -20, 8
terrain_47 = 2, 764, -20, 8
terrain_48 = 2, 536, 106, 8
terrain_49 = 2, 558, 106, 8
terrain_50 = 2, 494, 104, 8
terrain_51 = 2, 474, 104, 8
terrain_52 = 2, 600, 104, 8
terrain_53 = 2, 622, 104, 8
terrain_54 = 2, 662, 104, 8
terrain_55 = 2, 684, 104, 8
terrain_56 = 2, 722, 104, 8
terrain_57 = 2, 744, 104, 8
terrain_58 = 15, 526, 32, 0
terrain_59 = 15, 650, 32, 0
terrain_60 = 21, -20, 32, 0
terrain_61 = 19, 76, 144, 0
terrain_62 = 19, 76, 272, 0
terrain_63 = 10, 62, 108, 0
terrain_64 = 21, -110, -58, 0
terrain_65 = 20, 32, -28, 0
terrain_66 = 22, 776, 0, 2
terrain_67 = 22, 776, 64, 2
terrain_68 = 21, 714, -28, 0
terrain_69 = 10, 796, 48, 0
terrain_70 = 27, 830, 66, 8
terrain_71 = 27, 958, 66, 8
terrain_72 = 21, 910, 72, 8
terrain_73 = 21, 1000, 162, 8
terrain_74 = 11, 934, 240, 0
terrain_75 = 8, 906, 226, 8
terrain_76 = 12, 900, 266, 8
terrain_77 = 2, 774, 94, 0
terrain_78 = 2, 764, 84, 8
terrain_79 = 2, 776, 54, 8
terrain_80 = 2, 774, 74, 8
terrain_81 = 2, 796, 74, 8
terrain_82 = 22, 624, 266, 0
terrain_83 = 22, 742, 266, 0
terrain_84 = 33, 640, 222, 64
terrain_85 = 33, 690, 222, 64
terrain_86 = 33, 740, 222, 64
terrain_87 = 27, 636, 254, 8
terrain_88 = 27, 678, 254, 8
terrain_89 = 31, 688, 266, 66
terrain_90 = 31, 692, 266, 66
terrain_91 = 14, 684, 262, 8

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel
steel_0 = 456, 0, 40, 128, 0
steel_1 = 456, 128, 40, 128, 0
steel_2 = 456, 256, 40, 24, 0
steel_3 = 640, 216, 128, 40, 0
steel_4 = 768, 216, 24, 40, 0

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

