# LVL present11.rlv
# Created with RetroLemmini Editor Version 1.1.2
# RetroLemmini Level Version 4

# Level stats
name = Field athletics
author = 
version = 4
releaseRate = 1
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 80
numToRescue = 80
timeLimitSeconds = 240
numClimbers = 0
numFloaters = 0
numBombers = 0
numBlockers = 0
numBuilders = 20
numBashers = 1
numMiners = 0
numDiggers = 0
xPosCenter = 400
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = True
autosteelMode = 0
style = dirt_md
width = 1022
height = 320
topBoundary = 0
bottomBoundary = 0
leftBoundary = 4
rightBoundary = -4

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 1, 224, 0, 4, 0, 0
object_1 = 7, 736, 80, 4, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 5, 244, 94, 0
terrain_1 = 10, 224, 272, 0
terrain_2 = 10, 282, 272, 0
terrain_3 = 10, 308, 272, 0
terrain_4 = 5, 252, 118, 0
terrain_5 = 2, 252, 228, 4
terrain_6 = 19, 204, 212, 0
terrain_7 = 19, 142, 258, 0
terrain_8 = 4, 172, 188, 8
terrain_9 = 3, 110, 218, 4
terrain_10 = 1, 154, 228, 0
terrain_11 = 27, 150, 242, 8
terrain_12 = 20, 256, 192, 8
terrain_13 = 10, 228, 282, 0
terrain_14 = 19, 206, 210, 0
terrain_15 = 19, 144, 258, 0
terrain_16 = 5, 240, 64, 8
terrain_17 = 5, 404, 96, 8
terrain_18 = 5, 606, 94, 8
terrain_19 = 2, 404, 94, 8
terrain_20 = 1, 406, 92, 8
terrain_21 = 1, 606, 88, 8
terrain_22 = 1, 606, 100, 8
terrain_23 = 2, 606, 124, 0
terrain_24 = 3, 444, 282, 0
terrain_25 = 3, 514, 282, 0
terrain_26 = 10, 450, 196, 0
terrain_27 = 10, 408, 92, 0
terrain_28 = 10, 456, 92, 0
terrain_29 = 1, 454, 88, 6
terrain_30 = 1, 486, 88, 6
terrain_31 = 1, 544, 90, 6
terrain_32 = 1, 526, 88, 6
terrain_33 = 1, 550, 86, 6
terrain_34 = 5, 408, 88, 8
terrain_35 = 1, 450, 218, 2
terrain_36 = 1, 492, 224, 2
terrain_37 = 1, 530, 232, 2
terrain_38 = 1, 562, 198, 2
terrain_39 = 1, 564, 182, 2
terrain_40 = 1, 516, 194, 2
terrain_41 = 3, 472, 162, 6
terrain_42 = 3, 468, 242, 2
terrain_43 = 0, 446, 180, 2
terrain_44 = 3, 422, 134, 0
terrain_45 = 3, 500, 136, 0
terrain_46 = 3, 438, 132, 12
terrain_47 = 3, 504, 132, 12
terrain_48 = 3, 306, 264, 12
terrain_49 = 4, 574, 194, 0
terrain_50 = 1, 554, 246, 0
terrain_51 = 3, 516, 270, 8
terrain_52 = 1, 594, 226, 0
terrain_53 = 1, 604, 216, 8
terrain_54 = 2, 412, 170, 0
terrain_55 = 1, 432, 140, 8
terrain_56 = 1, 418, 252, 8
terrain_57 = 5, 622, 130, 0
terrain_58 = 4, 556, 210, 0
terrain_59 = 2, 598, 122, 0
terrain_60 = 20, 634, 234, 8
terrain_61 = 20, 862, 218, 8
terrain_62 = 20, 838, 242, 0
terrain_63 = 19, 810, 146, 8
terrain_64 = 19, 780, 210, 8
terrain_65 = 3, 782, 296, 0
terrain_66 = 4, 788, 196, 0
terrain_67 = 29, 738, 124, 0
terrain_68 = 43, 804, 142, 8
terrain_69 = 42, 756, 142, 0
terrain_70 = 42, 772, 158, 0
terrain_71 = 42, 788, 174, 8
terrain_72 = 43, 760, 156, 2
terrain_73 = 43, 756, 162, 2
terrain_74 = 26, 778, 206, 66
terrain_75 = 26, 762, 192, 66
terrain_76 = 26, 750, 180, 66
terrain_77 = 43, 756, 142, 8
terrain_78 = 43, 772, 158, 8
terrain_79 = 5, 210, 136, 8
terrain_80 = 1, 234, 104, 8
terrain_81 = 4, 172, 112, 0
terrain_82 = 2, 152, 244, 8
terrain_83 = 19, 204, 218, 0
terrain_84 = 9, 470, 128, 8
terrain_85 = 9, 506, 130, 8
terrain_86 = 9, 538, 128, 8
terrain_87 = 9, 562, 128, 8
terrain_88 = 9, 462, 126, 8
terrain_89 = 9, 506, 128, 8
terrain_90 = 9, 552, 126, 8
terrain_91 = 9, 362, 260, 8
terrain_92 = 9, 324, 260, 8
terrain_93 = 9, 358, 258, 8
terrain_94 = 8, 586, 214, 4
terrain_95 = 8, 562, 228, 4
terrain_96 = 8, 540, 246, 4
terrain_97 = 8, 524, 256, 4
terrain_98 = 8, 562, 232, 4
terrain_99 = 9, 482, 276, 0
terrain_100 = 8, 460, 254, 8
terrain_101 = 8, 546, 244, 4
terrain_102 = 8, 594, 202, 12
terrain_103 = 36, 484, 280, 0
terrain_104 = 37, 538, 270, 0
terrain_105 = 41, 596, 218, 0
terrain_106 = 40, 572, 256, 0
terrain_107 = 40, 588, 242, 0
terrain_108 = 7, 266, 96, 8
terrain_109 = 7, 878, 194, 8
terrain_110 = 7, 878, 206, 8
terrain_111 = 40, 908, 216, 0
terrain_112 = 40, 916, 224, 0
terrain_113 = 40, 922, 252, 8
terrain_114 = 40, 738, 144, 8
terrain_115 = 37, 760, 142, 0
terrain_116 = 39, 798, 144, 0
terrain_117 = 40, 822, 142, 8
terrain_118 = 41, 772, 142, 0
terrain_119 = 41, 742, 124, 8
terrain_120 = 40, 788, 184, 0
terrain_121 = 40, 802, 194, 8
terrain_122 = 35, 496, 174, 0
terrain_123 = 33, 550, 178, 0
terrain_124 = 36, 514, 176, 8
terrain_125 = 36, 562, 172, 8
terrain_126 = 38, 486, 178, 8
terrain_127 = 34, 524, 176, 0
terrain_128 = 32, 468, 184, 0
terrain_129 = 32, 582, 178, 0
terrain_130 = 0, 332, 70, 2
terrain_131 = 7, 638, 106, 8
terrain_132 = 39, 682, 150, 0
terrain_133 = 40, 668, 130, 0
terrain_134 = 40, 674, 134, 0
terrain_135 = 40, 678, 140, 0
terrain_136 = 7, 268, 90, 8
terrain_137 = 8, 158, 196, 4
terrain_138 = 8, 186, 188, 8
terrain_139 = 9, 122, 216, 0
terrain_140 = 9, 114, 222, 0
terrain_141 = 9, 106, 230, 0
terrain_142 = 9, 106, 224, 0
terrain_143 = 9, 130, 212, 0
terrain_144 = 6, 98, 214, 0
terrain_145 = 7, 74, 218, 2
terrain_146 = 7, 70, 226, 2
terrain_147 = 7, 64, 230, 2
terrain_148 = 8, 142, 216, 4
terrain_149 = 37, 130, 238, 0
terrain_150 = 41, 98, 234, 0
terrain_151 = 38, 116, 240, 8
terrain_152 = 38, 144, 242, 8
terrain_153 = 40, 122, 240, 0
terrain_154 = 40, 166, 226, 0
terrain_155 = 40, 184, 204, 0
terrain_156 = 0, 218, 152, 0
terrain_157 = 18, 816, 182, 4
terrain_158 = 18, 596, 256, 0
terrain_159 = 21, 210, 274, 0
terrain_160 = 38, 306, 136, 8
terrain_161 = 40, 304, 122, 0
terrain_162 = 40, 302, 114, 0
terrain_163 = 19, 142, 218, 8
terrain_164 = 10, 752, -24, 4
terrain_165 = 10, 828, -52, 4
terrain_166 = 10, 668, -52, 4
terrain_167 = 10, 552, -84, 4
terrain_168 = 10, 472, -94, 4
terrain_169 = 10, 312, -74, 4
terrain_170 = 10, 412, -100, 4
terrain_171 = 10, 258, -106, 4
terrain_172 = 3, 438, -28, 8
terrain_173 = 3, 656, -10, 8
terrain_174 = 3, 752, 24, 8
terrain_175 = 3, 768, 36, 8
terrain_176 = 3, 380, -12, 8
terrain_177 = 2, 916, 20, 8
terrain_178 = 2, 906, -2, 8
terrain_179 = 1, 900, 18, 8
terrain_180 = 1, 928, -2, 8
terrain_181 = 1, 912, 36, 8
terrain_182 = 27, 922, 98, 8
terrain_183 = 27, 930, 102, 8
terrain_184 = 27, 950, 94, 8
terrain_185 = 27, 964, 92, 8
terrain_186 = 27, 948, 102, 8
terrain_187 = 6, 920, 74, 8
terrain_188 = 9, 940, 84, 8
terrain_189 = 9, 948, 90, 8
terrain_190 = 9, 950, 98, 8
terrain_191 = 40, 972, 92, 0
terrain_192 = 40, 992, 98, 0
terrain_193 = 40, 984, 90, 0
terrain_194 = 40, 924, 98, 0
terrain_195 = 40, 920, 116, 8
terrain_196 = 27, 902, 68, 2
terrain_197 = 27, 932, 68, 8
terrain_198 = 27, 928, 82, 8

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

