# LVL present18.rlv
# Created with RetroLemmini Editor Version 1.1.2
# RetroLemmini Level Version 4

# Level stats
name = King of Lemmings
author = 
version = 4
releaseRate = 1
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 80
numToRescue = 80
timeLimitSeconds = 360
numClimbers = 0
numFloaters = 0
numBombers = 0
numBlockers = 0
numBuilders = 12
numBashers = 10
numMiners = 0
numDiggers = 0
xPosCenter = 400
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = True
autosteelMode = 0
style = Pillar
width = 1022
height = 320
topBoundary = 0
bottomBoundary = 0
leftBoundary = 4
rightBoundary = -4

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 5, 480, 288, 4, 0, 0
object_1 = 5, 352, 288, 4, 0, 0
object_2 = 6, 704, 176, 4, 0, 0
object_3 = 4, 800, 160, 8, 0, 0
object_4 = 4, 864, 160, 8, 0, 0
object_5 = 9, 96, 176, 4, 0, 0
object_6 = 1, 64, 48, 4, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 37, 142, 224, 0
terrain_1 = 37, 238, 208, 0
terrain_2 = 37, 334, 192, 0
terrain_3 = 38, 118, 278, 0
terrain_4 = 38, 202, 278, 0
terrain_5 = 38, 286, 278, 0
terrain_6 = 39, 370, 278, 0
terrain_7 = 40, 334, 256, 8
terrain_8 = 48, 32, 118, 72
terrain_9 = 48, 32, 70, 64
terrain_10 = 48, 32, 22, 64
terrain_11 = 48, 32, -26, 64
terrain_12 = 49, 60, -6, 64
terrain_13 = 49, 108, -6, 64
terrain_14 = 49, 156, -6, 64
terrain_15 = 49, 204, -6, 64
terrain_16 = 53, 252, -18, 0
terrain_17 = 51, 292, -18, 0
terrain_18 = 53, 376, -18, 0
terrain_19 = 51, 416, -18, 0
terrain_20 = 49, 500, -6, 64
terrain_21 = 49, 548, -6, 64
terrain_22 = 49, 596, -6, 64
terrain_23 = 49, 644, -6, 64
terrain_24 = 26, 582, 22, 0
terrain_25 = 1, 602, 66, 0
terrain_26 = 1, 602, 194, 0
terrain_27 = 37, 334, 22, 8
terrain_28 = 37, 428, 246, 0
terrain_29 = 37, 428, 170, 0
terrain_30 = 37, 428, 94, 0
terrain_31 = 37, 428, 22, 0
terrain_32 = 41, 534, 94, 0
terrain_33 = 41, 558, 94, 0
terrain_34 = 41, 578, 94, 0
terrain_35 = 41, 506, 266, 0
terrain_36 = 41, 530, 266, 0
terrain_37 = 41, 554, 266, 0
terrain_38 = 41, 578, 266, 0
terrain_39 = 50, 506, 266, 64
terrain_40 = 11, 484, 272, 2
terrain_41 = 51, 670, 232, 0
terrain_42 = 51, 754, 232, 0
terrain_43 = 53, 798, 272, 0
terrain_44 = 51, 754, 312, 0
terrain_45 = 51, 670, 312, 0
terrain_46 = 51, 714, 272, 0
terrain_47 = 51, 630, 272, 8
terrain_48 = 44, 902, 224, 0
terrain_49 = 54, 830, 240, 8
terrain_50 = 55, 830, 240, 8
terrain_51 = 47, 774, 224, 8
terrain_52 = 47, 710, 224, 8
terrain_53 = 47, 646, 224, 8
terrain_54 = 9, 670, 232, 0
terrain_55 = 8, 800, 232, 0
terrain_56 = 38, 754, 104, 0
terrain_57 = 31, 670, 104, 0
terrain_58 = 32, 826, 104, 0
terrain_59 = 57, 902, 122, 8
terrain_60 = 51, 692, -18, 0
terrain_61 = 53, 776, -18, 0
terrain_62 = 51, 816, -18, 0
terrain_63 = 53, 900, -18, 0
terrain_64 = 51, 940, -18, 0
terrain_65 = 48, 966, 22, 64
terrain_66 = 48, 966, 70, 64
terrain_67 = 48, 966, 118, 64
terrain_68 = 48, 966, 166, 64
terrain_69 = 48, 966, 214, 64
terrain_70 = 48, 966, 262, 64
terrain_71 = 48, 966, 310, 64
terrain_72 = 29, 318, 176, 0
terrain_73 = 54, 288, 176, 0
terrain_74 = 30, 318, 110, 0
terrain_75 = 40, 334, 86, 0
terrain_76 = 41, 462, 88, 8
terrain_77 = 27, 486, 88, 64
terrain_78 = 26, 818, 144, 0
terrain_79 = 28, 838, 164, 8
terrain_80 = 37, 64, 166, 8
terrain_81 = 37, 64, 218, 8
terrain_82 = 37, 64, 248, 8
terrain_83 = 39, 78, 278, 0
terrain_84 = 55, 120, 94, 0
terrain_85 = 54, 192, 208, 8
terrain_86 = 29, 126, 224, 0
terrain_87 = 29, 222, 200, 0
terrain_88 = 54, 276, 192, 8
terrain_89 = 54, 162, 86, 2
terrain_90 = 29, 48, 166, 0
terrain_91 = 44, 838, 224, 0
terrain_92 = 54, 108, 158, 8
terrain_93 = 57, 30, 166, 8
terrain_94 = 57, 48, 190, 8
terrain_95 = 38, 78, 318, 0
terrain_96 = 38, 162, 318, 0
terrain_97 = 38, 246, 318, 0
terrain_98 = 38, 326, 318, 0

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel
steel_0 = 32, 0, 32, 128, 0
steel_1 = 32, 128, 32, 40, 0
steel_2 = 64, 0, 128, 24, 0
steel_3 = 192, 0, 64, 24, 0
steel_4 = 480, 88, 56, 48, 0
steel_5 = 504, 264, 32, 32, 0
steel_6 = 496, 0, 128, 24, 0
steel_7 = 624, 0, 72, 24, 0
steel_8 = 960, 16, 32, 128, 0
steel_9 = 960, 144, 32, 128, 0
steel_10 = 960, 272, 32, 48, 0

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

