# LVL sunsoft20.rlv
# Created with RetroLemmini Editor Version 1.1.2
# RetroLemmini Level Version 4

# Level stats
name = Haunted botanical garden
author = 
version = 4
releaseRate = 20
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 60
numToRescue = 59
timeLimitSeconds = 180
numClimbers = 0
numFloaters = 5
numBombers = 2
numBlockers = 0
numBuilders = 4
numBashers = 0
numMiners = 1
numDiggers = 1
xPosCenter = 400
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = True
autosteelMode = 0
style = dirt_md
width = 1022
height = 320
topBoundary = 0
bottomBoundary = 0
leftBoundary = 4
rightBoundary = -4

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 8, 512, 56, 4, 0, 0
object_1 = 8, 544, 56, 4, 0, 0
object_2 = 8, 96, 232, 4, 0, 0
object_3 = 7, 480, 168, 4, 0, 0
object_4 = 8, 384, 112, 4, 0, 0
object_5 = 8, 864, 200, 4, 0, 0
object_6 = 1, 32, 16, 4, 0, 0
object_7 = 1, 896, 16, 4, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 6, 232, 106, 0
terrain_1 = 6, 232, 152, 4
terrain_2 = 7, 272, 106, 0
terrain_3 = 7, 272, 152, 4
terrain_4 = 7, 302, 180, 4
terrain_5 = 8, 350, 182, 0
terrain_6 = 8, 362, 156, 0
terrain_7 = 7, 324, 108, 0
terrain_8 = 7, 318, 90, 0
terrain_9 = 8, 366, 154, 0
terrain_10 = 8, 290, 58, 0
terrain_11 = 8, 286, 64, 0
terrain_12 = 17, 308, 62, 2
terrain_13 = 17, 302, 90, 2
terrain_14 = 17, 312, 94, 2
terrain_15 = 37, 302, 222, 0
terrain_16 = 9, 270, 250, 0
terrain_17 = 9, 394, 182, 0
terrain_18 = 42, 442, 134, 0
terrain_19 = 6, 214, 178, 4
terrain_20 = 9, 170, 174, 0
terrain_21 = 9, 354, 26, 0
terrain_22 = 7, 402, 28, 0
terrain_23 = 41, 432, 68, 0
terrain_24 = 7, 402, 98, 4
terrain_25 = 29, 500, 126, 0
terrain_26 = 41, 362, 210, 0
terrain_27 = 8, 372, 246, 0
terrain_28 = 8, 404, 276, 0
terrain_29 = 8, 268, 256, 0
terrain_30 = 8, 292, 276, 0
terrain_31 = 9, 324, 300, 0
terrain_32 = 9, 370, 300, 0
terrain_33 = 9, 392, 300, 0
terrain_34 = 7, 592, 130, 0
terrain_35 = 7, 592, 176, 4
terrain_36 = 9, 544, 212, 0
terrain_37 = 43, 540, 216, 0
terrain_38 = 43, 580, 256, 0
terrain_39 = 43, 436, 218, 0
terrain_40 = 30, 492, 268, 0
terrain_41 = 9, 694, 84, 4
terrain_42 = 41, 722, 94, 0
terrain_43 = 7, 628, 96, 0
terrain_44 = 38, 666, 138, 0
terrain_45 = 30, 496, 210, 0
terrain_46 = 43, 488, 222, 8
terrain_47 = 7, 868, 146, 0
terrain_48 = 7, 866, 192, 4
terrain_49 = 6, 828, 144, 0
terrain_50 = 6, 828, 192, 4
terrain_51 = 6, 778, 104, 0
terrain_52 = 9, 732, 136, 0
terrain_53 = 8, 806, 80, 4
terrain_54 = 17, 806, 112, 2
terrain_55 = 17, 810, 108, 2
terrain_56 = 17, 818, 102, 2
terrain_57 = 6, 786, 92, 8
terrain_58 = 17, 790, 128, 2
terrain_59 = 17, 794, 124, 2
terrain_60 = 17, 776, 146, 2
terrain_61 = 9, 840, 82, 0
terrain_62 = 6, 798, 124, 0
terrain_63 = 38, 794, 166, 0
terrain_64 = 17, 780, 160, 2
terrain_65 = 39, 800, 178, 8
terrain_66 = 9, 672, 158, 0
terrain_67 = 9, 720, 158, 4
terrain_68 = 43, 832, 30, 8
terrain_69 = 30, 786, 24, 0
terrain_70 = 42, 730, 32, 8
terrain_71 = 7, 888, 210, 4
terrain_72 = 9, 932, 208, 0
terrain_73 = 9, 832, 118, 4
terrain_74 = 9, 824, 118, 4
terrain_75 = 9, 816, 122, 4
terrain_76 = 17, 824, 130, 2
terrain_77 = 17, 854, 130, 2
terrain_78 = 17, 850, 130, 2
terrain_79 = 9, 838, 114, 0
terrain_80 = 9, 860, 110, 0
terrain_81 = 9, 850, 110, 0
terrain_82 = 9, 900, 108, 0
terrain_83 = 17, 864, 118, 2
terrain_84 = 17, 888, 120, 2
terrain_85 = 17, 884, 120, 2
terrain_86 = 17, 876, 118, 2
terrain_87 = 17, 842, 122, 2
terrain_88 = 17, 832, 124, 2
terrain_89 = 17, 852, 120, 2
terrain_90 = 17, 938, 106, 2
terrain_91 = 17, 926, 106, 2
terrain_92 = 17, 928, 110, 2
terrain_93 = 17, 912, 114, 2
terrain_94 = 17, 912, 104, 2
terrain_95 = 42, 882, 86, 0
terrain_96 = 17, 878, 128, 2
terrain_97 = 17, 886, 124, 2
terrain_98 = 9, 938, 82, 0
terrain_99 = 9, 966, 208, 0
terrain_100 = 9, 926, 130, 0
terrain_101 = 43, 920, 136, 0
terrain_102 = 6, 70, 196, 0
terrain_103 = 6, 70, 242, 4
terrain_104 = 7, 110, 196, 0
terrain_105 = 7, 108, 240, 4
terrain_106 = 7, 134, 172, 0
terrain_107 = 9, 154, 176, 8
terrain_108 = 8, 176, 214, 0
terrain_109 = 8, 172, 218, 0
terrain_110 = 17, 186, 214, 2
terrain_111 = 17, 198, 236, 2
terrain_112 = 17, 186, 220, 2
terrain_113 = 17, 186, 234, 2
terrain_114 = 9, 178, 228, 0
terrain_115 = 9, 88, 164, 0
terrain_116 = 38, 86, 170, 0
terrain_117 = 7, 138, 266, 4
terrain_118 = 9, 184, 264, 0
terrain_119 = 41, 214, 270, 0
terrain_120 = 6, 502, 16, 0
terrain_121 = 6, 502, 62, 4
terrain_122 = 7, 544, 16, 0
terrain_123 = 7, 542, 62, 4
terrain_124 = 8, 594, 100, 4
terrain_125 = 8, 662, 60, 0
terrain_126 = 9, 614, 56, 0
terrain_127 = 9, 614, 32, 0
terrain_128 = 9, 662, 32, 0
terrain_129 = 7, 572, -6, 0
terrain_130 = 7, 668, -10, 0
terrain_131 = 1, 240, 112, 8
terrain_132 = 1, 256, 130, 12
terrain_133 = 1, 236, 140, 12
terrain_134 = 1, 234, 130, 12
terrain_135 = 1, 80, 200, 12
terrain_136 = 1, 90, 224, 8
terrain_137 = 1, 82, 230, 8
terrain_138 = 1, 70, 216, 8
terrain_139 = 1, 512, 22, 8
terrain_140 = 1, 506, 36, 8
terrain_141 = 1, 508, 52, 8
terrain_142 = 1, 526, 38, 8
terrain_143 = 1, 522, 44, 8
terrain_144 = 1, 834, 150, 12
terrain_145 = 1, 848, 166, 8
terrain_146 = 1, 838, 182, 8
terrain_147 = 1, 830, 168, 8
terrain_148 = 1, 316, 212, 8
terrain_149 = 1, 308, 230, 8
terrain_150 = 1, 332, 254, 8
terrain_151 = 1, 302, 254, 8
terrain_152 = 27, 334, 192, 8
terrain_153 = 27, 336, 188, 8
terrain_154 = 27, 342, 202, 8
terrain_155 = 27, 346, 208, 8
terrain_156 = 27, 348, 230, 8
terrain_157 = 27, 310, 216, 8
terrain_158 = 27, 282, 254, 8
terrain_159 = 27, 374, 270, 8
terrain_160 = 27, 384, 280, 8
terrain_161 = 27, 390, 280, 8
terrain_162 = 27, 392, 282, 8
terrain_163 = 0, 600, -42, 8
terrain_164 = 1, 626, -14, 8
terrain_165 = 27, 674, 10, 8
terrain_166 = 27, 592, -18, 8
terrain_167 = 9, 720, 298, 4
terrain_168 = 9, 668, 298, 0
terrain_169 = 9, 626, 300, 8
terrain_170 = 8, 738, 276, 4
terrain_171 = 17, 746, 302, 2
terrain_172 = 17, 752, 298, 2
terrain_173 = 41, 958, 132, 0
terrain_174 = 39, 972, 162, 0
terrain_175 = 39, 972, 166, 0
terrain_176 = 27, 934, 134, 8
terrain_177 = 27, 942, 140, 8
terrain_178 = 27, 950, 154, 8
terrain_179 = 27, 950, 158, 8
terrain_180 = 26, 978, 160, 66
terrain_181 = 43, 918, 146, 2
terrain_182 = 6, 468, -6, 0
terrain_183 = 9, 422, 28, 0
terrain_184 = 9, 250, 76, 0
terrain_185 = 9, 206, 80, 0
terrain_186 = 8, 202, 86, 4
terrain_187 = 8, 196, 100, 4
terrain_188 = 8, 216, 78, 12
terrain_189 = 9, 160, 148, 0
terrain_190 = 9, 160, 120, 0
terrain_191 = 17, 202, 78, 2
terrain_192 = 17, 214, 74, 2
terrain_193 = 17, 216, 72, 2
terrain_194 = 17, 236, 64, 2
terrain_195 = 17, 234, 92, 2
terrain_196 = 17, 238, 92, 2
terrain_197 = 17, 246, 88, 2
terrain_198 = 17, 220, 104, 2
terrain_199 = 17, 216, 110, 2
terrain_200 = 17, 216, 116, 2
terrain_201 = 17, 226, 98, 2
terrain_202 = 17, 286, 58, 2
terrain_203 = 17, 298, 62, 2
terrain_204 = 8, 322, 94, 0
terrain_205 = 8, 330, 112, 0
terrain_206 = 8, 336, 128, 0
terrain_207 = 17, 360, 132, 2
terrain_208 = 17, 356, 124, 2
terrain_209 = 17, 362, 136, 2
terrain_210 = 17, 344, 94, 2
terrain_211 = 17, 338, 86, 2
terrain_212 = 17, 332, 80, 2
terrain_213 = 17, 350, 112, 2
terrain_214 = 17, 352, 120, 2
terrain_215 = 17, 348, 102, 2
terrain_216 = 17, 368, 144, 2
terrain_217 = 17, 376, 152, 2
terrain_218 = 17, 388, 164, 2
terrain_219 = 17, 392, 168, 2
terrain_220 = 17, 380, 160, 2
terrain_221 = 17, 324, 128, 2
terrain_222 = 17, 332, 136, 2
terrain_223 = 17, 336, 146, 2
terrain_224 = 17, 320, 108, 2
terrain_225 = 17, 320, 114, 2
terrain_226 = 17, 324, 120, 2
terrain_227 = 6, 156, 78, 0
terrain_228 = 8, 174, 58, 4
terrain_229 = 9, 206, 52, 0
terrain_230 = 9, 212, 44, 4
terrain_231 = 9, 222, 40, 4
terrain_232 = 17, 188, 80, 2
terrain_233 = 17, 180, 86, 2
terrain_234 = 17, 218, 54, 2
terrain_235 = 17, 238, 52, 2
terrain_236 = 17, 248, 46, 2
terrain_237 = 17, 262, 38, 2
terrain_238 = 17, 236, 38, 2
terrain_239 = 17, 230, 44, 2
terrain_240 = 17, 206, 60, 2
terrain_241 = 17, 220, 52, 2
terrain_242 = 17, 212, 58, 2
terrain_243 = 9, 232, 36, 4
terrain_244 = 6, 370, 102, 4
terrain_245 = 16, 338, 28, 2
terrain_246 = 7, 330, 60, 0
terrain_247 = 8, 330, 32, 4
terrain_248 = 9, 266, 36, 4
terrain_249 = 8, 310, 14, 4
terrain_250 = 17, 242, 46, 2
terrain_251 = 17, 246, 46, 2
terrain_252 = 17, 274, 46, 2
terrain_253 = 17, 266, 46, 2
terrain_254 = 17, 302, 46, 2
terrain_255 = 11, 392, 52, 8
terrain_256 = 11, 374, 76, 8
terrain_257 = 12, 340, 42, 8
terrain_258 = 12, 352, 32, 8
terrain_259 = 12, 356, 56, 8
terrain_260 = 12, 382, 34, 8
terrain_261 = 12, 394, 40, 8
terrain_262 = 11, 380, 62, 0
terrain_263 = 11, 772, 38, 8
terrain_264 = 11, 732, 78, 8
terrain_265 = 12, 810, 36, 8
terrain_266 = 12, 824, 52, 8
terrain_267 = 12, 768, 88, 8
terrain_268 = 9, 822, 84, 8
terrain_269 = 13, 740, 64, 8
terrain_270 = 13, 752, 54, 8
terrain_271 = 13, 760, 46, 8
terrain_272 = 13, 812, 38, 8
terrain_273 = 15, 808, 64, 8
terrain_274 = 12, 752, 68, 0
terrain_275 = 43, 834, 20, 2
terrain_276 = 6, 50, 268, 4
terrain_277 = 9, 88, 302, 0
terrain_278 = 8, 22, 270, 4
terrain_279 = 9, 216, 230, 0
terrain_280 = 39, 252, 216, 0
terrain_281 = 12, 166, 178, 8
terrain_282 = 12, 180, 204, 8
terrain_283 = 12, 182, 184, 8
terrain_284 = 12, 196, 204, 8
terrain_285 = 40, 162, 184, 0
terrain_286 = 15, 178, 214, 8
terrain_287 = 48, 188, 238, 2
terrain_288 = 48, 194, 238, 2
terrain_289 = 48, 208, 238, 2
terrain_290 = 48, 212, 240, 2
terrain_291 = 9, 184, 230, 8
terrain_292 = 8, 128, 122, 0
terrain_293 = 9, 82, 118, 0
terrain_294 = 9, 80, 140, 0
terrain_295 = 9, 340, 4, 4
terrain_296 = 6, 52, 140, 0
terrain_297 = 17, 54, 180, 2
terrain_298 = 17, 60, 170, 2
terrain_299 = 17, 60, 166, 2
terrain_300 = 17, 36, 170, 2
terrain_301 = 9, 8, 176, 0
terrain_302 = 9, 458, 56, 0
terrain_303 = 9, 416, 58, 8
terrain_304 = 8, 382, 190, 4
terrain_305 = 39, 266, 256, 0
terrain_306 = 37, 268, 272, 0
terrain_307 = 8, 0, 292, 4
terrain_308 = 49, 372, 10, 8
terrain_309 = 44, 794, 4, 8
terrain_310 = 35, 416, 114, 8
terrain_311 = 34, 388, 142, 8
terrain_312 = 33, 816, 88, 8
terrain_313 = 9, 956, 80, 12
terrain_314 = 9, 846, 270, 0
terrain_315 = 6, 810, 238, 4
terrain_316 = 7, 894, 234, 4
terrain_317 = 8, 932, 256, 0
terrain_318 = 17, 930, 232, 2
terrain_319 = 17, 930, 238, 2
terrain_320 = 8, 810, 248, 0
terrain_321 = 17, 828, 278, 2
terrain_322 = 17, 818, 274, 2
terrain_323 = 17, 810, 266, 2
terrain_324 = 17, 804, 260, 2
terrain_325 = 17, 798, 250, 2
terrain_326 = 8, 950, 276, 0
terrain_327 = 8, 776, 240, 4
terrain_328 = 8, 766, 250, 4
terrain_329 = 9, 934, 298, 0
terrain_330 = 9, 886, 298, 0
terrain_331 = 9, 838, 298, 0
terrain_332 = 9, 790, 298, 0
terrain_333 = 9, 744, 298, 0
terrain_334 = 9, 982, 300, 0
terrain_335 = 8, 704, 270, 4
terrain_336 = 8, 734, 240, 4
terrain_337 = 8, 764, 210, 4
terrain_338 = 17, 726, 300, 2
terrain_339 = 17, 716, 298, 2
terrain_340 = 17, 706, 300, 2
terrain_341 = 9, 754, 186, 0
terrain_342 = 9, 704, 186, 0
terrain_343 = 6, 640, 188, 0
terrain_344 = 9, 680, 186, 8
terrain_345 = 6, 640, 232, 4
terrain_346 = 7, 678, 228, 4
terrain_347 = 1, 774, 252, 8
terrain_348 = 27, 754, 280, 8
terrain_349 = 27, 790, 246, 8
terrain_350 = 27, 828, 278, 12
terrain_351 = 27, 936, 280, 12
terrain_352 = 27, 918, 260, 8
terrain_353 = 15, 852, 280, 8
terrain_354 = 15, 856, 274, 8
terrain_355 = 15, 872, 278, 8
terrain_356 = 27, 908, 270, 8
terrain_357 = 9, 674, 224, 0
terrain_358 = 6, 26, 118, 0
terrain_359 = 8, 32, 90, 8
terrain_360 = 8, 8, 70, 8
terrain_361 = 15, -18, 210, 0
terrain_362 = 17, 788, 204, 2
terrain_363 = 17, 782, 200, 2
terrain_364 = 8, 754, 164, 8
terrain_365 = 8, 146, 102, 8
terrain_366 = 17, 770, 206, 2
terrain_367 = 17, 782, 206, 2
terrain_368 = 17, 796, 194, 2
terrain_369 = 40, 670, 152, 0
terrain_370 = 8, -6, 58, 0
terrain_371 = 8, 646, 118, 8
terrain_372 = 8, 650, 130, 8
terrain_373 = 8, 650, 128, 8
terrain_374 = 17, 640, 116, 2
terrain_375 = 17, 644, 124, 2
terrain_376 = 17, 648, 126, 2
terrain_377 = 17, 650, 136, 2
terrain_378 = 17, 652, 142, 2
terrain_379 = 17, 654, 144, 2
terrain_380 = 17, 656, 158, 2
terrain_381 = 40, 308, 148, 0
terrain_382 = 40, 312, 148, 0
terrain_383 = 40, 232, 146, 0
terrain_384 = 40, 70, 238, 0
terrain_385 = 40, 146, 238, 0
terrain_386 = 40, 150, 236, 0
terrain_387 = 40, 156, 230, 2
terrain_388 = 40, 154, 254, 2
terrain_389 = 40, 318, 138, 2
terrain_390 = 40, 312, 166, 8
terrain_391 = 39, 580, 52, 0
terrain_392 = 40, 826, 186, 0
terrain_393 = 40, 906, 188, 0
terrain_394 = 40, 908, 186, 0
terrain_395 = 40, 268, 106, 0
terrain_396 = 40, 866, 144, 0
terrain_397 = 45, 994, 66, 8
terrain_398 = 46, 0, 46, 8

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

