# LVL multi16.rlv
# Created with RetroLemmini Editor Version 1.1.2
# RetroLemmini Level Version 4

# Level stats
name = The Hammock...
author = 
version = 4
releaseRate = 55
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 100
numToRescue = 90
timeLimitSeconds = 300
numClimbers = 0
numFloaters = 20
numBombers = 20
numBlockers = 20
numBuilders = 20
numBashers = 20
numMiners = 1
numDiggers = 1
xPosCenter = 400
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = True
autosteelMode = 0
style = dirt_md
width = 1022
height = 320
topBoundary = 0
bottomBoundary = 0
leftBoundary = 4
rightBoundary = -4

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 7, 320, 136, 4, 0, 0
object_1 = 7, 608, 136, 4, 0, 0
object_2 = 9, 352, 112, 4, 0, 0
object_3 = 2, 640, 112, 0, 0, 0
object_4 = 1, 320, 0, 4, 0, 0
object_5 = 1, 608, 0, 4, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 25, 482, 80, 64
terrain_1 = 25, 434, 80, 64
terrain_2 = 25, 386, 80, 64
terrain_3 = 25, 530, 80, 64
terrain_4 = 25, 576, 80, 64
terrain_5 = 25, 622, 80, 64
terrain_6 = 25, 670, 80, 64
terrain_7 = 25, 338, 80, 64
terrain_8 = 25, 446, 184, 64
terrain_9 = 25, 398, 184, 64
terrain_10 = 25, 494, 184, 64
terrain_11 = 25, 542, 184, 64
terrain_12 = 25, 590, 184, 64
terrain_13 = 25, 638, 184, 64
terrain_14 = 25, 350, 184, 64
terrain_15 = 26, 686, 184, 64
terrain_16 = 26, 322, 184, 64
terrain_17 = 25, 292, 80, 64
terrain_18 = 26, 294, 184, 64
terrain_19 = 28, 702, 76, 0
terrain_20 = 29, 206, 78, 0
terrain_21 = 29, 158, 78, 0
terrain_22 = 35, 784, 98, 0
terrain_23 = 34, 734, 100, 0
terrain_24 = 2, 238, 182, 8
terrain_25 = 3, 252, 194, 0
terrain_26 = 3, 366, 198, 0
terrain_27 = 3, 456, 196, 0
terrain_28 = 3, 568, 198, 0
terrain_29 = 3, 586, 194, 0
terrain_30 = 3, 666, 186, 8
terrain_31 = 2, 224, 174, 2
terrain_32 = 2, 222, 208, 2
terrain_33 = 2, 238, 224, 2
terrain_34 = 2, 226, 216, 2
terrain_35 = 2, 260, 230, 2
terrain_36 = 2, 274, 232, 2
terrain_37 = 2, 220, 194, 2
terrain_38 = 5, 124, 84, 0
terrain_39 = 5, 714, 152, 2
terrain_40 = 5, 766, 160, 2
terrain_41 = 0, 642, 174, 8
terrain_42 = 5, 784, 118, 0
terrain_43 = 5, 790, 88, 0
terrain_44 = 33, 764, 100, 0
terrain_45 = 33, 674, 238, 0
terrain_46 = 33, 690, 226, 0
terrain_47 = 33, 628, 240, 0
terrain_48 = 33, 584, 236, 0
terrain_49 = 33, 472, 234, 0
terrain_50 = 33, 400, 238, 0
terrain_51 = 33, 312, 230, 0
terrain_52 = 32, 370, 236, 0
terrain_53 = 32, 342, 234, 0
terrain_54 = 32, 512, 242, 0
terrain_55 = 32, 548, 234, 0
terrain_56 = 32, 282, 218, 0
terrain_57 = 35, 540, 232, 0
terrain_58 = 36, 346, 82, 0
terrain_59 = 36, 518, 78, 0
terrain_60 = 36, 612, 78, 0
terrain_61 = 36, 296, 80, 0
terrain_62 = 36, 398, 182, 0
terrain_63 = 36, 532, 182, 0
terrain_64 = 36, 652, 182, 0
terrain_65 = 36, 330, 182, 0
terrain_66 = 38, 434, 82, 0
terrain_67 = 38, 468, 80, 0
terrain_68 = 37, 602, 82, 0
terrain_69 = 40, 424, 82, 0
terrain_70 = 39, 460, 186, 0
terrain_71 = 40, 472, 186, 0
terrain_72 = 40, 316, 186, 0
terrain_73 = 41, 666, 80, 0
terrain_74 = 41, 406, 80, 0
terrain_75 = 40, 616, 186, 0
terrain_76 = 39, 586, 186, 0
terrain_77 = 35, 540, 266, 0
terrain_78 = 31, 560, 254, 2
terrain_79 = 31, 558, 276, 2
terrain_80 = 32, 652, 248, 0
terrain_81 = 32, 430, 240, 0
terrain_82 = 32, 710, 104, 0
terrain_83 = 33, 740, 100, 0
terrain_84 = 39, 252, 82, 0
terrain_85 = 39, 226, 82, 0
terrain_86 = 38, 196, 80, 0
terrain_87 = 40, 276, 96, 0
terrain_88 = 40, 252, 96, 0
terrain_89 = 40, 234, 98, 0
terrain_90 = 41, 202, 90, 0
terrain_91 = 43, 180, 88, 8
terrain_92 = 42, 762, 100, 8
terrain_93 = 39, 778, 104, 0
terrain_94 = 39, 792, 102, 0
terrain_95 = 38, 758, 102, 0
terrain_96 = 35, 698, 226, 0
terrain_97 = 5, 80, 6, 2
terrain_98 = 4, 782, 206, 0
terrain_99 = 4, 792, 174, 4
terrain_100 = 5, 906, 104, 0
terrain_101 = 2, 870, 218, 0
terrain_102 = 0, 804, 80, 0
terrain_103 = 0, 856, 96, 0
terrain_104 = 4, 790, 124, 4
terrain_105 = 4, 792, 98, 4
terrain_106 = 5, 132, 96, 0
terrain_107 = 4, 50, 198, 0
terrain_108 = 4, 48, 144, 0
terrain_109 = 4, 46, 88, 4
terrain_110 = 3, 42, 80, 0
terrain_111 = 1, 26, 80, 2
terrain_112 = 1, 58, 58, 2
terrain_113 = 1, 958, 140, 2
terrain_114 = 1, 940, 112, 2
terrain_115 = 1, 908, 86, 2
terrain_116 = 1, 872, 62, 2
terrain_117 = 1, 834, 50, 2
terrain_118 = 1, 810, 82, 8
terrain_119 = 1, 842, 92, 8
terrain_120 = 4, 832, 150, 12
terrain_121 = 5, 12, 182, 0
terrain_122 = 1, 24, 154, 0
terrain_123 = 1, 96, 90, 8
terrain_124 = 6, 16, 150, 0
terrain_125 = 6, 52, 110, 0
terrain_126 = 8, 34, 132, 4
terrain_127 = 9, 106, 82, 0
terrain_128 = 9, 126, 74, 4
terrain_129 = 9, 112, 74, 4
terrain_130 = 7, 86, 64, 4
terrain_131 = 7, 112, 50, 4
terrain_132 = 7, 62, 86, 4
terrain_133 = 7, 30, 122, 4
terrain_134 = 9, 110, 66, 2
terrain_135 = 7, 24, 108, 6
terrain_136 = 7, 24, 104, 6
terrain_137 = 7, 60, 74, 6
terrain_138 = 7, 30, 98, 6
terrain_139 = 7, 94, 98, 8
terrain_140 = 7, 102, 40, 6
terrain_141 = 7, 104, 34, 6
terrain_142 = 26, 138, 44, 66
terrain_143 = 26, 82, 66, 66
terrain_144 = 7, 932, 150, 0
terrain_145 = 7, 924, 128, 0
terrain_146 = 7, 904, 114, 0
terrain_147 = 7, 930, 156, 8
terrain_148 = 9, 814, 76, 0
terrain_149 = 9, 846, 82, 0
terrain_150 = 9, 860, 88, 0
terrain_151 = 8, 888, 96, 0
terrain_152 = 8, 888, 88, 0
terrain_153 = 6, 908, 106, 4
terrain_154 = 6, 916, 98, 6
terrain_155 = 6, 944, 120, 6
terrain_156 = 6, 946, 116, 6
terrain_157 = 6, 864, 48, 6
terrain_158 = 6, 902, 78, 6
terrain_159 = 7, 804, 80, 8
terrain_160 = 6, 136, 76, 8
terrain_161 = 4, 34, 208, 0
terrain_162 = 18, 86, 126, 0
terrain_163 = 21, 800, 232, 0
terrain_164 = 22, 906, 260, 0
terrain_165 = 20, 134, 150, 8
terrain_166 = 20, 154, 234, 8
terrain_167 = 2, 172, 262, 4
terrain_168 = 23, 642, 108, 66
terrain_169 = 23, 632, 136, 66
terrain_170 = 23, 670, 136, 66
terrain_171 = 26, 714, 160, 66
terrain_172 = 39, 676, 104, 0
terrain_173 = 1, 260, 176, 8
terrain_174 = 1, 674, 178, 8
terrain_175 = 2, 668, 94, 8
terrain_176 = 2, 258, 84, 8
terrain_177 = 2, 256, 116, 12
terrain_178 = 2, 676, 116, 12
terrain_179 = 27, 682, 166, 8
terrain_180 = 27, 264, 172, 8
terrain_181 = 4, 430, 88, 8
terrain_182 = 23, 438, 136, 66
terrain_183 = 23, 510, 136, 66
terrain_184 = 23, 470, 136, 66
terrain_185 = 23, 430, 108, 66
terrain_186 = 23, 464, 108, 66
terrain_187 = 23, 500, 108, 66
terrain_188 = 37, 482, 82, 0
terrain_189 = 41, 516, 80, 0
terrain_190 = 39, 438, 98, 0
terrain_191 = 36, 520, 78, 0

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel
steel_0 = 288, 80, 128, 32, 0
steel_1 = 416, 80, 128, 32, 0
steel_2 = 544, 80, 128, 32, 0
steel_3 = 672, 80, 48, 32, 0
steel_4 = 288, 184, 128, 32, 0
steel_5 = 416, 184, 128, 32, 0
steel_6 = 544, 184, 128, 32, 0
steel_7 = 672, 184, 48, 32, 0

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

