# LVL 01 Climb to Victory.rlv
# Created with RetroLemmini Editor Version 1.2
# RetroLemmini Level Version 4

# Level stats
name = Climb to Victory
author = 
version = 4
releaseRate = 50
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 5
numToRescue = 1
timeLimitSeconds = 480
numClimbers = 5
numFloaters = 0
numBombers = 0
numBlockers = 0
numBuilders = 0
numBashers = 0
numMiners = 0
numDiggers = 0
xPosCenter = 484
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 0
style = marble
width = 980
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 1, 216, 152, 0, 0, 0
object_1 = 6, 616, 240, 0, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 53, 156, 110, 0
terrain_1 = 12, 250, 288, 0
terrain_2 = 4, 156, 288, 0
terrain_3 = 12, 726, 288, 0
terrain_4 = 12, 632, 288, 0
terrain_5 = 12, 442, 288, 0
terrain_6 = 12, 536, 288, 0
terrain_7 = 53, 156, -70, 0
terrain_8 = 1, 384, 200, 0
terrain_9 = 4, 346, 288, 0
terrain_10 = 1, 414, 200, 8
terrain_11 = 53, 362, -70, 0
terrain_12 = 53, 506, -70, 0
terrain_13 = 1, 528, 168, 8
terrain_14 = 1, 560, 168, 8
terrain_15 = 53, 716, -70, 0
terrain_16 = 53, 716, 110, 0
terrain_17 = 18, 372, 276, 8
terrain_18 = 18, 424, 276, 8
terrain_19 = 18, 516, 276, 8
terrain_20 = 18, 570, 276, 8

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

