# LVL 02 Save The Lemmings With Floaters.rlv
# Created with RetroLemmini Editor Version 1.2
# RetroLemmini Level Version 4

# Level stats
name = Save The Lemmings With Floaters
author = 
version = 4
releaseRate = 50
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 5
numToRescue = 1
timeLimitSeconds = 600
numClimbers = 5
numFloaters = 5
numBombers = 0
numBlockers = 0
numBuilders = 0
numBashers = 0
numMiners = 0
numDiggers = 0
xPosCenter = 468
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 0
style = pillar
width = 1384
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 1, 252, 136, 0, 0, 0
object_1 = 6, 988, 208, 0, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 28, 268, -12, 0
terrain_1 = 28, 268, 2, 0
terrain_2 = 6, 268, 66, 0
terrain_3 = 31, 260, 212, 0
terrain_4 = 31, 220, 252, 0
terrain_5 = 28, 202, 254, 0
terrain_6 = 3, 202, 210, 0
terrain_7 = 28, 202, 298, 0
terrain_8 = 31, 304, 252, 0
terrain_9 = 31, 264, 292, 8
terrain_10 = 22, 348, 292, 0
terrain_11 = 31, 388, 292, 8
terrain_12 = 31, 388, 254, 0
terrain_13 = 31, 318, -2, 8
terrain_14 = 21, 402, -2, 0
terrain_15 = 21, 378, 36, 0
terrain_16 = 32, 398, 36, 0
terrain_17 = 32, 424, 0, 8
terrain_18 = 31, 436, 254, 8
terrain_19 = 31, 436, 292, 8
terrain_20 = 1, 490, 214, 0
terrain_21 = 1, 490, 204, 0
terrain_22 = 3, 490, 166, 0
terrain_23 = 1, 490, -38, 0
terrain_24 = 6, 490, 90, 0
terrain_25 = 31, 512, 0, 8
terrain_26 = 31, 556, 260, 8
terrain_27 = 31, 556, 300, 8
terrain_28 = 54, 600, 240, 8
terrain_29 = 1, 630, 196, 0
terrain_30 = 1, 630, 94, 0
terrain_31 = 3, 630, 50, 0
terrain_32 = 47, 648, 58, 8
terrain_33 = 47, 688, 48, 8
terrain_34 = 47, 702, 40, 8
terrain_35 = 14, 736, 54, 8
terrain_36 = 47, 686, 104, 8
terrain_37 = 31, 646, 274, 8
terrain_38 = 57, 688, 256, 8
terrain_39 = 31, 646, 294, 8
terrain_40 = 57, 712, 294, 8
terrain_41 = 31, 734, 290, 0
terrain_42 = 33, 818, 290, 0
terrain_43 = 47, 734, 280, 8
terrain_44 = 47, 796, 280, 8
terrain_45 = 20, 744, 224, 0
terrain_46 = 47, 732, 224, 8
terrain_47 = 47, 764, 224, 8
terrain_48 = 55, 742, 156, 8
terrain_49 = 20, 808, 160, 0
terrain_50 = 47, 796, 156, 8
terrain_51 = 20, 808, 224, 0
terrain_52 = 47, 826, 224, 8
terrain_53 = 47, 860, 156, 8
terrain_54 = 47, 860, 224, 8
terrain_55 = 20, 910, 160, 0
terrain_56 = 55, 820, 94, 8
terrain_57 = 47, 870, 94, 8
terrain_58 = 20, 910, 96, 8
terrain_59 = 31, 886, 240, 0
terrain_60 = 47, 934, 94, 8
terrain_61 = 20, 958, 96, 8
terrain_62 = 47, 910, 156, 8
terrain_63 = 34, 852, 278, 0
terrain_64 = 34, 930, 276, 0
terrain_65 = 34, 890, 276, 8
terrain_66 = 57, 908, 222, 8
terrain_67 = 31, 964, 258, 8
terrain_68 = 31, 964, 290, 8
terrain_69 = 31, 1044, 258, 8
terrain_70 = 31, 1044, 290, 8
terrain_71 = 1, 1122, 230, 0
terrain_72 = 3, 1122, 186, 0
terrain_73 = 1, 1122, -74, 0
terrain_74 = 6, 1122, 52, 0
terrain_75 = 36, 1082, -20, 0
terrain_76 = 36, 1042, -34, 0

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

