# LVL 11 Down The Line.rlv
# Created with RetroLemmini Editor Version 1.2
# RetroLemmini Level Version 4

# Level stats
name = Down The Line
author = 
version = 4
releaseRate = 30
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 10
numToRescue = 10
timeLimitSeconds = 240
numClimbers = 0
numFloaters = 0
numBombers = 0
numBlockers = 0
numBuilders = 0
numBashers = 2
numMiners = 0
numDiggers = 1
xPosCenter = 492
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 0
style = marble
width = 1404
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 1, 280, 12, 0, 0, 0
object_1 = 6, 776, 264, 0, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 38, 264, 106, 0
terrain_1 = 53, 170, 110, 0
terrain_2 = 53, 170, -70, 0
terrain_3 = 38, 360, 106, 0
terrain_4 = 38, 456, 106, 0
terrain_5 = 38, 552, 106, 0
terrain_6 = 38, 648, 106, 0
terrain_7 = 38, 744, 106, 0
terrain_8 = 38, 840, 106, 0
terrain_9 = 38, 936, 106, 0
terrain_10 = 23, 122, 288, 0
terrain_11 = 38, 232, 218, 8
terrain_12 = 38, 328, 218, 8
terrain_13 = 38, 424, 218, 8
terrain_14 = 38, 520, 218, 8
terrain_15 = 38, 616, 218, 8
terrain_16 = 38, 712, 218, 8
terrain_17 = 38, 808, 218, 8
terrain_18 = 38, 904, 218, 8
terrain_19 = 38, 1032, 106, 0
terrain_20 = 27, 684, 112, 8
terrain_21 = 27, 684, 176, 8
terrain_22 = 53, 1130, -70, 0
terrain_23 = 53, 1130, 110, 0
terrain_24 = 38, 1128, 106, 8
terrain_25 = 23, 1082, 288, 0
terrain_26 = 38, 1000, 218, 8
terrain_27 = 38, 1096, 218, 8
terrain_28 = 18, 682, 90, 0
terrain_29 = 18, 682, 74, 0
terrain_30 = 18, 682, 58, 0
terrain_31 = 18, 682, 42, 0
terrain_32 = 18, 666, 90, 8
terrain_33 = 18, 714, 90, 0
terrain_34 = 18, 666, 74, 8
terrain_35 = 18, 666, 58, 8
terrain_36 = 18, 666, 42, 8
terrain_37 = 18, 714, 74, 0
terrain_38 = 18, 682, 228, 0
terrain_39 = 18, 682, 244, 0
terrain_40 = 18, 698, 228, 8
terrain_41 = 18, 666, 228, 8
terrain_42 = 18, 682, 260, 0
terrain_43 = 18, 698, 244, 8
terrain_44 = 18, 666, 244, 8
terrain_45 = 18, 682, 276, 0
terrain_46 = 18, 698, 260, 8
terrain_47 = 18, 666, 260, 8
terrain_48 = 18, 666, 276, 8
terrain_49 = 18, 698, 276, 8
terrain_50 = 4, 314, 312, 0
terrain_51 = 4, 410, 312, 0
terrain_52 = 4, 506, 312, 0
terrain_53 = 4, 602, 312, 0
terrain_54 = 4, 698, 312, 0
terrain_55 = 4, 794, 312, 0
terrain_56 = 4, 890, 312, 0
terrain_57 = 4, 986, 312, 8
terrain_58 = 18, 682, 292, 0
terrain_59 = 18, 698, 292, 8
terrain_60 = 18, 666, 292, 8
terrain_61 = 18, 682, 308, 8
terrain_62 = 18, 698, 308, 8
terrain_63 = 18, 666, 308, 8
terrain_64 = 18, 232, 202, 8
terrain_65 = 18, 232, 186, 8
terrain_66 = 18, 232, 170, 8
terrain_67 = 18, 248, 170, 8
terrain_68 = 18, 248, 186, 8
terrain_69 = 18, 248, 202, 8

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

