# LVL 17 Release is the Word.rlv
# Created with RetroLemmini Editor Version 1.2
# RetroLemmini Level Version 4

# Level stats
name = Release is the Word
author = 
version = 4
releaseRate = 1
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 8
numToRescue = 6
timeLimitSeconds = 120
numClimbers = 0
numFloaters = 8
numBombers = 0
numBlockers = 0
numBuilders = 3
numBashers = 0
numMiners = 1
numDiggers = 1
xPosCenter = 872
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 0
style = fire
width = 1368
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 6, 684, 188, 0, 0, 0
object_1 = 1, 796, 4, 0, 0, 0
object_2 = 10, 700, 116, 0, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 15, 754, 270, 64
terrain_1 = 2, 704, 292, 0
terrain_2 = 2, 654, 292, 0
terrain_3 = 2, 606, 292, 0
terrain_4 = 2, 558, 292, 0
terrain_5 = 2, 510, 292, 0
terrain_6 = 2, 462, 292, 0
terrain_7 = 2, 414, 292, 0
terrain_8 = 2, 366, 292, 0
terrain_9 = 2, 318, 292, 0
terrain_10 = 2, 270, 292, 0
terrain_11 = 2, 222, 292, 0
terrain_12 = 17, 800, 304, 0
terrain_13 = 12, 870, 270, 64
terrain_14 = 16, 828, 294, 8
terrain_15 = 60, 832, 238, 8
terrain_16 = 17, 882, 304, 8
terrain_17 = 3, 912, 252, 8
terrain_18 = 2, 870, 198, 0
terrain_19 = 2, 870, 126, 0
terrain_20 = 2, 870, 126, 0
terrain_21 = 1, 870, 102, 0
terrain_22 = 1, 918, 102, 0
terrain_23 = 1, 822, 102, 0
terrain_24 = 60, 998, 16, 0
terrain_25 = 61, 982, -52, 8
terrain_26 = 3, 878, -20, 4
terrain_27 = 3, 942, -36, 4
terrain_28 = 18, 870, -86, 8
terrain_29 = 17, 798, -74, 0
terrain_30 = 17, 754, -66, 4
terrain_31 = 3, 686, -36, 4
terrain_32 = 10, 630, 66, 0
terrain_33 = 10, 444, 50, 0
terrain_34 = 10, 268, 50, 0
terrain_35 = 18, 280, -108, 0
terrain_36 = 3, 286, -52, 4
terrain_37 = 3, 318, -68, 4
terrain_38 = 16, 382, -96, 0
terrain_39 = 3, 414, -52, 4
terrain_40 = 4, 222, 80, 8
terrain_41 = 5, 210, 128, 4
terrain_42 = 4, 222, 32, 8
terrain_43 = 4, 222, -16, 8
terrain_44 = 6, 214, 136, 8
terrain_45 = 4, 262, 162, 8
terrain_46 = 5, 250, 276, 4
terrain_47 = 4, 262, 210, 8
terrain_48 = 4, 262, 242, 8
terrain_49 = 15, 194, 270, 64
terrain_50 = 16, 72, 294, 4
terrain_51 = 3, 110, 226, 8

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

