# LVL 18 The Run Around.rlv
# Created with RetroLemmini Editor Version 1.2
# RetroLemmini Level Version 4

# Level stats
name = The Run Around
author = 
version = 4
releaseRate = 5
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 2
numToRescue = 2
timeLimitSeconds = 300
numClimbers = 1
numFloaters = 0
numBombers = 0
numBlockers = 0
numBuilders = 4
numBashers = 3
numMiners = 0
numDiggers = 0
xPosCenter = 492
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 0
style = pillar
width = 1580
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 1, 276, 126, 0, 0, 0
object_1 = 1, 564, 126, 0, 0, 0
object_2 = 3, 1028, 194, 8, 0, 0
object_3 = 3, 1028, 194, 8, 0, 0
object_4 = 3, 1028, 194, 8, 0, 0
object_5 = 3, 1028, 130, 8, 0, 0
object_6 = 3, 1028, 128, 8, 0, 0
object_7 = 6, 1172, 206, 4, 0, 0
object_8 = 6, 1172, 208, 4, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 10, 290, 258, 0
terrain_1 = 38, 328, 256, 0
terrain_2 = 38, 408, 256, 0
terrain_3 = 39, 492, 256, 0
terrain_4 = 38, 532, 256, 0
terrain_5 = 38, 614, 256, 0
terrain_6 = 36, 494, 188, 8
terrain_7 = 39, 494, 164, 0
terrain_8 = 39, 534, 164, 0
terrain_9 = 38, 698, 256, 0
terrain_10 = 38, 780, 256, 0
terrain_11 = 39, 864, 256, 0
terrain_12 = 39, 904, 256, 0
terrain_13 = 38, 944, 256, 0
terrain_14 = 39, 1028, 256, 0
terrain_15 = 38, 1068, 256, 0
terrain_16 = 36, 878, 188, 8
terrain_17 = 39, 710, 164, 0
terrain_18 = 38, 750, 164, 0
terrain_19 = 38, 834, 164, 0
terrain_20 = 51, 774, 158, 8
terrain_21 = 36, 710, 56, 0
terrain_22 = 39, 748, 56, 0
terrain_23 = 36, 710, -28, 0
terrain_24 = 39, 670, 56, 0
terrain_25 = 39, 878, 100, 0
terrain_26 = 39, 878, 84, 0
terrain_27 = 38, 918, 84, 0
terrain_28 = 38, 1002, 84, 0
terrain_29 = 36, 1054, 92, 0
terrain_30 = 36, 1054, 176, 8
terrain_31 = 51, 944, 248, 8
terrain_32 = 39, 1054, 84, 0
terrain_33 = 38, 1152, 256, 0
terrain_34 = 39, 1236, 256, 0
terrain_35 = 39, 1276, 256, 0
terrain_36 = 39, 1094, 164, 0
terrain_37 = 38, 1174, 164, 0
terrain_38 = 39, 1258, 164, 0
terrain_39 = 36, 1216, 80, 0
terrain_40 = 36, 1216, -4, 0
terrain_41 = 39, 1176, 16, 0
terrain_42 = 38, 1256, -16, 0
terrain_43 = 39, 1338, -16, 0
terrain_44 = 51, 1326, 22, 0
terrain_45 = 53, 1348, 62, 0
terrain_46 = 39, 1378, -18, 0
terrain_47 = 1, 310, -92, 0
terrain_48 = 6, 310, 36, 0
terrain_49 = 31, 256, -10, 8
terrain_50 = 31, 256, -10, 8
terrain_51 = 31, 336, -10, 12

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

