# LVL level23.rlv
# Created with RetroLemmini Editor Version 1.1.2
# RetroLemmini Level Version 2

# Level stats
name = The Flood
author = 
version = 2
releaseRate = 1
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 100
numToRescue = 100
timeLimitSeconds = 360
numClimbers = 1
numFloaters = 0
numBombers = 0
numBlockers = 0
numBuilders = 10
numBashers = 5
numMiners = 0
numDiggers = 1
xPosCenter = 1160
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 0
style = Pillar
width = 3200
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 5, 800, 288, 4, 0, 0
object_1 = 5, 928, 288, 4, 0, 0
object_2 = 5, 1184, 288, 4, 0, 0
object_3 = 5, 1296, 288, 4, 0, 0
object_4 = 5, 1424, 288, 4, 0, 0
object_5 = 5, 1552, 288, 4, 0, 0
object_6 = 5, 1680, 288, 4, 0, 0
object_7 = 5, 1808, 288, 4, 0, 0
object_8 = 5, 1936, 288, 4, 0, 0
object_9 = 5, 2064, 288, 4, 0, 0
object_10 = 5, 2192, 288, 4, 0, 0
object_11 = 1, 864, 54, 0, 0, 0
object_12 = 5, 1056, 288, 4, 0, 0
object_13 = 5, 2320, 290, 4, 0, 0
object_14 = 5, 2432, 288, 4, 0, 0
object_15 = 6, 2096, 112, 0, 0, 0
object_16 = 5, 672, 288, 4, 0, 0
object_17 = 5, 544, 288, 4, 0, 0
object_18 = 5, 416, 288, 4, 0, 0
object_19 = 5, 288, 288, 4, 0, 0
object_20 = 5, 48, 288, 4, 0, 0
object_21 = 5, 160, 288, 4, 0, 0
object_22 = 5, 2560, 288, 4, 0, 0
object_23 = 5, 2688, 288, 4, 0, 0
object_24 = 5, 2816, 288, 4, 0, 0
object_25 = 5, 2944, 288, 4, 0, 0
object_26 = 5, 3072, 288, 4, 0, 0
object_27 = 5, 0, 288, 4, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 39, 950, 280, 0
terrain_1 = 39, 950, 280, 0
terrain_2 = 39, 996, 280, 0
terrain_3 = 38, 934, 240, 0
terrain_4 = 39, 990, 200, 0
terrain_5 = 38, 886, 200, 0
terrain_6 = 38, 934, 160, 0
terrain_7 = 3, 1046, 268, 0
terrain_8 = 1, 1046, 310, 0
terrain_9 = 8, 1080, 256, 0
terrain_10 = 8, 1080, 256, 0
terrain_11 = 8, 1066, 244, 0
terrain_12 = 10, 1066, 208, 0
terrain_13 = 10, 1102, 172, 0
terrain_14 = 10, 1138, 136, 0
terrain_15 = 10, 1174, 100, 0
terrain_16 = 9, 1116, 256, 0
terrain_17 = 9, 1148, 224, 0
terrain_18 = 9, 1180, 192, 0
terrain_19 = 9, 1212, 160, 0
terrain_20 = 9, 1244, 128, 0
terrain_21 = 9, 1260, 112, 0
terrain_22 = 10, 1200, 74, 0
terrain_23 = 8, 1246, 64, 0
terrain_24 = 8, 1262, 80, 0
terrain_25 = 21, 1102, 218, 8
terrain_26 = 22, 1118, 218, 8
terrain_27 = 21, 1102, 202, 8
terrain_28 = 21, 1140, 186, 8
terrain_29 = 21, 1140, 170, 8
terrain_30 = 22, 1174, 154, 8
terrain_31 = 21, 1174, 134, 8
terrain_32 = 21, 1206, 122, 8
terrain_33 = 22, 1210, 106, 8
terrain_34 = 22, 1210, 106, 8
terrain_35 = 22, 1242, 90, 8
terrain_36 = 22, 1254, 80, 8
terrain_37 = 8, 1236, 42, 0
terrain_38 = 22, 1234, 76, 8
terrain_39 = 8, 1274, 94, 0
terrain_40 = 21, 1232, 70, 8
terrain_41 = 3, 1268, 130, 0
terrain_42 = 1, 1268, 174, 0
terrain_43 = 1, 1268, 256, 0
terrain_44 = 33, 1186, 244, 0
terrain_45 = 34, 1146, 302, 0
terrain_46 = 31, 1334, 272, 0
terrain_47 = 10, 1380, 250, 0
terrain_48 = 8, 1284, 102, 0
terrain_49 = 8, 1222, 40, 0
terrain_50 = 31, 1440, 250, 0
terrain_51 = 10, 1448, 214, 0
terrain_52 = 21, 1448, 288, 0
terrain_53 = 31, 1488, 286, 0
terrain_54 = 32, 1506, 250, 0
terrain_55 = 31, 1486, 212, 0
terrain_56 = 22, 1570, 212, 0
terrain_57 = 21, 1610, 188, 0
terrain_58 = 32, 1594, 228, 0
terrain_59 = 22, 1602, 250, 0
terrain_60 = 31, 1570, 288, 0
terrain_61 = 1, 1724, 248, 0
terrain_62 = 3, 1724, 216, 0
terrain_63 = 21, 1700, 244, 8
terrain_64 = 33, 1684, 284, 0
terrain_65 = 33, 1668, 306, 0
terrain_66 = 22, 1790, 244, 0
terrain_67 = 11, 1830, 244, 0
terrain_68 = 31, 1788, 282, 0
terrain_69 = 22, 1870, 244, 0
terrain_70 = 32, 1814, 282, 0
terrain_71 = 11, 1910, 282, 0
terrain_72 = 8, 1892, 226, 0
terrain_73 = 8, 1856, 190, 0
terrain_74 = 10, 1856, 154, 0
terrain_75 = 11, 1892, 152, 0
terrain_76 = 11, 1928, 186, 0
terrain_77 = 11, 1986, 232, 0
terrain_78 = 11, 2018, 264, 0
terrain_79 = 11, 2050, 296, 0
terrain_80 = 8, 1924, 258, 0
terrain_81 = 8, 1956, 290, 0
terrain_82 = 10, 1916, 254, 0
terrain_83 = 21, 1890, 188, 8
terrain_84 = 21, 1922, 220, 8
terrain_85 = 21, 1954, 236, 8
terrain_86 = 21, 1954, 252, 8
terrain_87 = 21, 1986, 268, 8
terrain_88 = 21, 1986, 300, 8
terrain_89 = 21, 2018, 300, 8
terrain_90 = 39, 2082, 280, 0
terrain_91 = 39, 2130, 280, 0
terrain_92 = 38, 2102, 240, 0
terrain_93 = 39, 2094, 200, 0
terrain_94 = 38, 2150, 200, 0
terrain_95 = 38, 2106, 160, 0
terrain_96 = 10, 1970, 214, 0
terrain_97 = 11, 1960, 218, 0
terrain_98 = 11, 2006, 214, 0
terrain_99 = 9, 2006, 250, 8
terrain_100 = 14, 1320, 130, 8
terrain_101 = 20, 1292, 132, 8
terrain_102 = 20, 1306, 128, 8
terrain_103 = 8, 1322, 126, 2
terrain_104 = 8, 1334, 138, 2
terrain_105 = 31, 1334, 304, 0
terrain_106 = 8, 1298, 88, 2
terrain_107 = 8, 1282, 72, 2
terrain_108 = 8, 1250, 40, 2
terrain_109 = 9, 1206, 64, 2
terrain_110 = 10, 1216, 58, 0
terrain_111 = 8, 1234, 24, 2
terrain_112 = 13, 1252, 110, 8

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

