# LVL 24 With a Little Help From My Lem.rlv
# Created with RetroLemmini Editor Version 1.2
# RetroLemmini Level Version 3

# Level stats
name = with a little help from my Lem
author = 
version = 3
releaseRate = 80
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 2
numToRescue = 2
timeLimitSeconds = 300
numClimbers = 2
numFloaters = 0
numBombers = 0
numBlockers = 0
numBuilders = 0
numBashers = 3
numMiners = 0
numDiggers = 2
xPosCenter = 1100
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 0
style = marble
width = 2176
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 1, 1120, 0, 0, 0, 0
object_1 = 1, 848, 192, 0, 0, 0
object_2 = 9, 1264, 272, 0, 0, 0
object_3 = 6, 1360, 264, 0, 0, 0
object_4 = 5, 508, 270, 4, 0, 0
object_5 = 5, 380, 270, 0, 0, 0
object_6 = 5, 252, 270, 4, 0, 0
object_7 = 5, 122, 272, 4, 0, 0
object_8 = 5, -6, 272, 4, 0, 0
object_9 = 5, 1606, 270, 4, 0, 0
object_10 = 5, 1862, 270, 4, 0, 0
object_11 = 9, 1972, 13, 4, 0, 0
object_12 = 5, 1734, 270, 0, 0, 0
object_13 = 5, 1734, 238, 8, 0, 0
object_14 = 5, 1734, 206, 8, 0, 0
object_15 = 5, 1734, 174, 8, 0, 0
object_16 = 5, 1734, 142, 8, 0, 0
object_17 = 5, 1790, 110, 8, 0, 0
object_18 = 5, 1790, 78, 8, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 37, 1722, 73, 64
terrain_1 = 37, 1722, 33, 64
terrain_2 = 4, 872, 316, 64
terrain_3 = 4, 968, 316, 64
terrain_4 = 4, 1064, 316, 64
terrain_5 = 4, 776, 316, 64
terrain_6 = 26, 834, 300, 64
terrain_7 = 59, 840, 288, 72
terrain_8 = 26, 798, 280, 64
terrain_9 = 26, 718, 236, 72
terrain_10 = 26, 686, 248, 72
terrain_11 = 26, 766, 246, 72
terrain_12 = 26, 654, 264, 72
terrain_13 = 26, 718, 216, 72
terrain_14 = 26, 686, 216, 72
terrain_15 = 26, 654, 232, 72
terrain_16 = 26, 856, 304, 64
terrain_17 = 4, 1160, 316, 64
terrain_18 = 4, 1256, 316, 64
terrain_19 = 4, 1352, 316, 64
terrain_20 = 4, 1448, 316, 64
terrain_21 = 6, 998, 300, 72
terrain_22 = 6, 998, 204, 64
terrain_23 = 6, 998, 108, 64
terrain_24 = 19, 972, 94, 64
terrain_25 = 4, 1014, 44, 64
terrain_26 = 4, 1110, 44, 64
terrain_27 = 4, 1206, 44, 64
terrain_28 = 4, 1270, 44, 64
terrain_29 = 6, 1334, 16, 64
terrain_30 = 6, 1334, 108, 64
terrain_31 = 6, 1334, 204, 64
terrain_32 = 6, 1334, 300, 72
terrain_33 = 6, 998, 16, 64
terrain_34 = 4, 1110, 44, 64
terrain_35 = 59, 1128, 156, 64
terrain_36 = 59, 1208, 156, 64
terrain_37 = 59, 1208, 220, 64
terrain_38 = 59, 1128, 220, 64
terrain_39 = 39, 1272, 44, 72
terrain_40 = 39, 1288, 94, 72
terrain_41 = 26, 622, 248, 72
terrain_42 = 26, 590, 280, 72
terrain_43 = 17, 1220, 124, 64
terrain_44 = 17, 1208, 92, 64
terrain_45 = 17, 1208, 60, 72
terrain_46 = 17, 1220, 92, 64
terrain_47 = 17, 1220, 60, 72
terrain_48 = 17, 1208, 124, 64
terrain_49 = 17, 1208, 184, 64
terrain_50 = 17, 1208, 216, 72
terrain_51 = 17, 1208, 216, 72
terrain_52 = 17, 1208, 248, 64
terrain_53 = 17, 1208, 280, 64
terrain_54 = 17, 1208, 312, 72
terrain_55 = 17, 1220, 184, 64
terrain_56 = 17, 1220, 216, 72
terrain_57 = 17, 1220, 248, 64
terrain_58 = 17, 1220, 280, 64
terrain_59 = 17, 1220, 312, 72
terrain_60 = 13, 1236, 240, 64
terrain_61 = 13, 1236, 176, 64
terrain_62 = 13, 1236, 156, 64
terrain_63 = 13, 1236, 168, 64
terrain_64 = 13, 1236, 164, 64
terrain_65 = 13, 1252, 164, 64
terrain_66 = 13, 1252, 176, 64
terrain_67 = 13, 1252, 168, 64
terrain_68 = 13, 1252, 156, 64
terrain_69 = 13, 1268, 176, 64
terrain_70 = 13, 1284, 176, 64
terrain_71 = 13, 1300, 176, 64
terrain_72 = 13, 1316, 176, 64
terrain_73 = 13, 1332, 176, 72
terrain_74 = 13, 1268, 168, 64
terrain_75 = 13, 1284, 168, 64
terrain_76 = 13, 1300, 168, 64
terrain_77 = 13, 1316, 168, 64
terrain_78 = 13, 1332, 168, 72
terrain_79 = 13, 1268, 164, 64
terrain_80 = 13, 1284, 164, 64
terrain_81 = 13, 1300, 164, 64
terrain_82 = 13, 1316, 164, 64
terrain_83 = 13, 1332, 164, 72
terrain_84 = 13, 1268, 156, 64
terrain_85 = 13, 1284, 156, 64
terrain_86 = 13, 1300, 156, 64
terrain_87 = 13, 1316, 156, 64
terrain_88 = 13, 1318, 156, 72
terrain_89 = 13, 1204, 176, 72
terrain_90 = 13, 1188, 176, 64
terrain_91 = 13, 1172, 176, 64
terrain_92 = 13, 1156, 176, 72
terrain_93 = 13, 1202, 168, 72
terrain_94 = 13, 1188, 168, 64
terrain_95 = 13, 1172, 168, 64
terrain_96 = 13, 1156, 168, 72
terrain_97 = 13, 1204, 164, 72
terrain_98 = 13, 1188, 164, 64
terrain_99 = 13, 1172, 164, 64
terrain_100 = 13, 1156, 164, 72
terrain_101 = 13, 1204, 156, 72
terrain_102 = 13, 1188, 156, 64
terrain_103 = 13, 1172, 156, 64
terrain_104 = 13, 1156, 156, 72
terrain_105 = 13, 1124, 176, 72
terrain_106 = 13, 1108, 176, 64
terrain_107 = 13, 1092, 176, 64
terrain_108 = 13, 1076, 176, 64
terrain_109 = 13, 1060, 176, 64
terrain_110 = 13, 1044, 176, 64
terrain_111 = 13, 1028, 176, 72
terrain_112 = 13, 1124, 168, 72
terrain_113 = 13, 1108, 168, 64
terrain_114 = 13, 1092, 168, 64
terrain_115 = 13, 1076, 168, 64
terrain_116 = 13, 1060, 168, 64
terrain_117 = 13, 1044, 168, 64
terrain_118 = 13, 1028, 168, 72
terrain_119 = 13, 1124, 164, 72
terrain_120 = 13, 1108, 164, 64
terrain_121 = 13, 1092, 164, 64
terrain_122 = 13, 1076, 164, 64
terrain_123 = 13, 1060, 164, 64
terrain_124 = 13, 1044, 164, 64
terrain_125 = 13, 1028, 164, 72
terrain_126 = 13, 1124, 156, 72
terrain_127 = 13, 1108, 156, 64
terrain_128 = 13, 1092, 156, 64
terrain_129 = 13, 1076, 156, 64
terrain_130 = 13, 1060, 156, 64
terrain_131 = 13, 1044, 156, 64
terrain_132 = 13, 1028, 156, 72
terrain_133 = 17, 1128, 124, 64
terrain_134 = 17, 1140, 124, 64
terrain_135 = 17, 1128, 92, 64
terrain_136 = 17, 1140, 92, 64
terrain_137 = 17, 1140, 60, 72
terrain_138 = 17, 1128, 60, 72
terrain_139 = 17, 1140, 172, 72
terrain_140 = 17, 1128, 172, 72
terrain_141 = 17, 1128, 204, 72
terrain_142 = 17, 1140, 204, 72
terrain_143 = 17, 1140, 236, 72
terrain_144 = 17, 1140, 268, 72
terrain_145 = 17, 1140, 300, 72
terrain_146 = 17, 1128, 236, 72
terrain_147 = 17, 1128, 268, 72
terrain_148 = 17, 1128, 300, 72
terrain_149 = 13, 1252, 240, 64
terrain_150 = 13, 1236, 220, 64
terrain_151 = 13, 1252, 220, 64
terrain_152 = 13, 1268, 220, 64
terrain_153 = 13, 1284, 220, 64
terrain_154 = 13, 1300, 220, 64
terrain_155 = 13, 1316, 220, 64
terrain_156 = 13, 1332, 220, 72
terrain_157 = 13, 1268, 240, 64
terrain_158 = 13, 1284, 240, 64
terrain_159 = 13, 1300, 240, 64
terrain_160 = 13, 1316, 240, 64
terrain_161 = 13, 1332, 240, 72
terrain_162 = 13, 1236, 234, 64
terrain_163 = 13, 1236, 226, 64
terrain_164 = 13, 1252, 226, 64
terrain_165 = 13, 1268, 226, 64
terrain_166 = 13, 1284, 226, 64
terrain_167 = 13, 1300, 226, 64
terrain_168 = 13, 1316, 226, 64
terrain_169 = 13, 1332, 226, 72
terrain_170 = 13, 1252, 234, 64
terrain_171 = 13, 1268, 234, 64
terrain_172 = 13, 1284, 234, 64
terrain_173 = 13, 1300, 234, 64
terrain_174 = 13, 1316, 234, 64
terrain_175 = 13, 1332, 234, 72
terrain_176 = 13, 1204, 240, 72
terrain_177 = 13, 1188, 240, 64
terrain_178 = 13, 1172, 240, 64
terrain_179 = 13, 1156, 240, 64
terrain_180 = 13, 1204, 234, 72
terrain_181 = 13, 1188, 234, 64
terrain_182 = 13, 1172, 234, 64
terrain_183 = 13, 1156, 234, 64
terrain_184 = 13, 1204, 226, 72
terrain_185 = 13, 1188, 226, 64
terrain_186 = 13, 1172, 226, 64
terrain_187 = 13, 1156, 226, 64
terrain_188 = 13, 1204, 220, 72
terrain_189 = 13, 1188, 220, 64
terrain_190 = 13, 1172, 220, 64
terrain_191 = 13, 1156, 220, 64
terrain_192 = 13, 1124, 240, 72
terrain_193 = 13, 1108, 240, 64
terrain_194 = 13, 1092, 240, 64
terrain_195 = 13, 1076, 240, 64
terrain_196 = 13, 1060, 240, 64
terrain_197 = 13, 1044, 240, 64
terrain_198 = 13, 1028, 240, 72
terrain_199 = 13, 1124, 234, 72
terrain_200 = 13, 1108, 234, 64
terrain_201 = 13, 1092, 234, 64
terrain_202 = 13, 1076, 234, 64
terrain_203 = 13, 1060, 234, 64
terrain_204 = 13, 1044, 234, 64
terrain_205 = 13, 1028, 234, 72
terrain_206 = 13, 1124, 226, 72
terrain_207 = 13, 1108, 226, 64
terrain_208 = 13, 1092, 226, 64
terrain_209 = 13, 1076, 226, 64
terrain_210 = 13, 1060, 226, 64
terrain_211 = 13, 1044, 226, 64
terrain_212 = 13, 1028, 226, 72
terrain_213 = 13, 1124, 220, 72
terrain_214 = 13, 1108, 220, 64
terrain_215 = 13, 1092, 220, 64
terrain_216 = 13, 1076, 220, 64
terrain_217 = 13, 1060, 220, 64
terrain_218 = 13, 1044, 220, 64
terrain_219 = 13, 1028, 220, 72
terrain_220 = 39, 1224, 94, 72
terrain_221 = 39, 1224, 62, 72
terrain_222 = 59, 1284, 92, 66
terrain_223 = 59, 1258, 92, 66
terrain_224 = 59, 1284, 114, 66
terrain_225 = 59, 1258, 114, 66
terrain_226 = 39, 1026, 256, 72
terrain_227 = 39, 1026, 224, 72
terrain_228 = 39, 1074, 224, 72
terrain_229 = 39, 1074, 256, 72
terrain_230 = 59, 1052, 262, 66
terrain_231 = 59, 1080, 262, 66
terrain_232 = 59, 1052, 276, 66
terrain_233 = 59, 1080, 276, 66
terrain_234 = 26, 1520, 278, 64
terrain_235 = 26, 1552, 262, 64
terrain_236 = 26, 1584, 278, 64
terrain_237 = 26, 254, 254, 72
terrain_238 = 26, 206, 286, 64
terrain_239 = 26, 390, 266, 72
terrain_240 = 1, 1990, 195, 64
terrain_241 = 1, 1990, 51, 64
terrain_242 = 11, 2005, 51, 64
terrain_243 = 3, 1931, 51, 64
terrain_244 = 27, 1822, 229, 64
terrain_245 = 27, 1822, 145, 64
terrain_246 = 27, 1822, 61, 64
terrain_247 = 27, 1822, -23, 64
terrain_248 = 27, 1790, 229, 64
terrain_249 = 27, 1790, 145, 64
terrain_250 = 27, 1790, 61, 64
terrain_251 = 27, 1790, -23, 64
terrain_252 = 27, 1766, 229, 64
terrain_253 = 27, 1766, 145, 64
terrain_254 = 27, 1766, 61, 64
terrain_255 = 27, 1766, -23, 64
terrain_256 = 27, 1734, 229, 64
terrain_257 = 27, 1734, 145, 64
terrain_258 = 27, 1734, 61, 64
terrain_259 = 27, 1734, -23, 64
terrain_260 = 27, 1702, -7, 64
terrain_261 = 27, 1678, -47, 64
terrain_262 = 27, 1862, -31, 64
terrain_263 = 37, 1698, 33, 64
terrain_264 = 37, 1842, 49, 64

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel
steel_0 = 840, 280, 32, 32, 0
steel_1 = 1128, 152, 32, 32, 0
steel_2 = 1208, 152, 32, 32, 0

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

