# LVL 25 Not As Easy As It Looks.rlv
# Created with RetroLemmini Editor Version 1.2
# RetroLemmini Level Version 4

# Level stats
name = Not As Easy As It Looks
author = 
version = 4
releaseRate = 99
maxReleaseRate = 99
lockReleaseRate = True
numLemmings = 20
numToRescue = 19
timeLimitSeconds = 300
numClimbers = 0
numFloaters = 0
numBombers = 0
numBlockers = 0
numBuilders = 0
numBashers = 0
numMiners = 0
numDiggers = 3
xPosCenter = 684
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 0
style = marble
width = 1432
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 6, 624, 264, 0, 0, 0
object_1 = 1, 624, 0, 0, 0, 0
object_2 = 9, 288, 184, 0, 0, 0
object_3 = 9, 1008, 184, 0, 0, 0
object_4 = 9, 1008, 88, 0, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 4, 346, 312, 0
terrain_1 = 4, 442, 312, 0
terrain_2 = 4, 538, 312, 0
terrain_3 = 4, 266, 312, 0
terrain_4 = 4, 634, 312, 0
terrain_5 = 4, 730, 312, 0
terrain_6 = 4, 826, 312, 0
terrain_7 = 4, 922, 312, 0
terrain_8 = 4, 1002, 312, 0
terrain_9 = 58, 608, 222, 64
terrain_10 = 58, 656, 222, 64
terrain_11 = 58, 704, 222, 64
terrain_12 = 4, 512, 222, 0
terrain_13 = 4, 416, 222, 0
terrain_14 = 4, 320, 222, 0
terrain_15 = 4, 224, 222, 0
terrain_16 = 4, 752, 222, 0
terrain_17 = 4, 848, 222, 0
terrain_18 = 4, 944, 222, 0
terrain_19 = 4, 1040, 222, 0
terrain_20 = 39, 544, 218, 8
terrain_21 = 39, 352, 218, 8
terrain_22 = 58, 308, 272, 66
terrain_23 = 58, 274, 272, 66
terrain_24 = 58, 226, 272, 66
terrain_25 = 58, 194, 272, 66
terrain_26 = 58, 146, 272, 66
terrain_27 = 58, 128, 272, 66
terrain_28 = 58, 1136, 272, 66
terrain_29 = 58, 1184, 272, 66
terrain_30 = 53, 1058, 42, 0
terrain_31 = 53, 210, 42, 0
terrain_32 = 26, 276, 298, 0
terrain_33 = 4, 256, 126, 8
terrain_34 = 4, 320, 126, 0
terrain_35 = 39, 256, 130, 8
terrain_36 = 39, 320, 130, 8
terrain_37 = 4, 416, 126, 0
terrain_38 = 4, 512, 126, 0
terrain_39 = 4, 608, 126, 0
terrain_40 = 4, 704, 126, 0
terrain_41 = 4, 800, 126, 0
terrain_42 = 4, 896, 126, 0
terrain_43 = 4, 992, 126, 0
terrain_44 = 4, 1024, 126, 8
terrain_45 = 58, 298, 174, 66
terrain_46 = 39, 448, 130, 8
terrain_47 = 39, 512, 130, 8
terrain_48 = 39, 576, 130, 8
terrain_49 = 39, 640, 130, 8
terrain_50 = 39, 704, 130, 8
terrain_51 = 39, 768, 130, 8
terrain_52 = 39, 832, 130, 8
terrain_53 = 39, 896, 130, 8
terrain_54 = 39, 960, 130, 8
terrain_55 = 39, 1024, 130, 8
terrain_56 = 4, 224, 30, 8
terrain_57 = 4, 320, 30, 8
terrain_58 = 4, 416, 30, 8
terrain_59 = 4, 512, 30, 8
terrain_60 = 4, 608, 30, 8
terrain_61 = 4, 704, 30, 8
terrain_62 = 4, 800, 30, 8
terrain_63 = 4, 896, 30, 8
terrain_64 = 4, 992, 30, 8
terrain_65 = 53, 1058, -134, 0
terrain_66 = 53, 210, -134, 0
terrain_67 = 1, 364, -118, 0
terrain_68 = 1, 972, -118, 0
terrain_69 = 58, 1020, 176, 66
terrain_70 = 39, 384, 130, 8
terrain_71 = 58, 538, 180, 66
terrain_72 = 58, 778, 180, 66
terrain_73 = 4, 1058, 222, 0
terrain_74 = 4, 210, 222, 0
terrain_75 = 58, 210, 272, 66
terrain_76 = 58, 226, 272, 66
terrain_77 = 58, 366, 194, 66
terrain_78 = 58, 318, 194, 66
terrain_79 = 58, 414, 194, 66
terrain_80 = 39, 304, 218, 8
terrain_81 = 39, 240, 218, 8
terrain_82 = 39, 210, 218, 8
terrain_83 = 39, 416, 218, 8
terrain_84 = 39, 480, 218, 8
terrain_85 = 39, 752, 218, 8
terrain_86 = 39, 816, 218, 8
terrain_87 = 39, 880, 218, 8
terrain_88 = 39, 944, 218, 8
terrain_89 = 39, 1008, 218, 8
terrain_90 = 39, 1072, 218, 8
terrain_91 = 39, 1090, 218, 8
terrain_92 = 4, 512, 50, 8
terrain_93 = 58, 334, 194, 66
terrain_94 = 58, 306, 194, 66
terrain_95 = 58, 414, 194, 66
terrain_96 = 58, 462, 194, 66
terrain_97 = 58, 510, 194, 66
terrain_98 = 58, 558, 194, 66
terrain_99 = 58, 750, 194, 66
terrain_100 = 58, 798, 194, 66
terrain_101 = 58, 846, 194, 66
terrain_102 = 58, 894, 194, 66
terrain_103 = 58, 942, 194, 66
terrain_104 = 58, 990, 194, 66
terrain_105 = 58, 1010, 194, 66
terrain_106 = 58, 574, 194, 66
terrain_107 = 4, 416, 50, 8
terrain_108 = 4, 320, 50, 8
terrain_109 = 4, 256, 50, 8
terrain_110 = 4, 608, 50, 8
terrain_111 = 4, 704, 50, 8
terrain_112 = 4, 800, 50, 8
terrain_113 = 4, 896, 50, 8
terrain_114 = 4, 992, 50, 8
terrain_115 = 4, 1024, 50, 8
terrain_116 = 26, 180, 298, 0
terrain_117 = 26, 148, 282, 0
terrain_118 = 26, 116, 298, 0
terrain_119 = 26, 1076, 298, 0
terrain_120 = 26, 1156, 298, 0
terrain_121 = 26, 1204, 280, 0
terrain_122 = 26, 1236, 296, 0
terrain_123 = 39, 550, 218, 8
terrain_124 = 58, 542, 194, 66
terrain_125 = 58, 574, 194, 66
terrain_126 = 39, 744, 218, 8
terrain_127 = 58, 766, 194, 66
terrain_128 = 58, 734, 194, 66

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel
steel_0 = 608, 216, 40, 32, 0
steel_1 = 648, 216, 40, 32, 0
steel_2 = 664, 216, 40, 32, 0
steel_3 = 696, 216, 40, 32, 0
steel_4 = 712, 216, 40, 32, 0
steel_5 = 600, 216, 40, 32, 0
steel_6 = 720, 216, 40, 32, 0

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

