# LVL 26 Back Of The Net.rlv
# Created with RetroLemmini Editor Version 1.2
# RetroLemmini Level Version 4

# Level stats
name = Back Of The Net!
author = 
version = 4
releaseRate = 50
maxReleaseRate = 50
lockReleaseRate = False
numLemmings = 20
numToRescue = 19
timeLimitSeconds = 120
numClimbers = 2
numFloaters = 2
numBombers = 1
numBlockers = 1
numBuilders = 2
numBashers = 2
numMiners = 0
numDiggers = 0
xPosCenter = 508
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 0
style = crystal
width = 984
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 1, 252, 120, 0, 0, 0
object_1 = 8, 700, 128, 4, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 19, 186, 72, 0
terrain_1 = 14, 182, 258, 8
terrain_2 = 5, 242, 258, 0
terrain_3 = 5, 236, 278, 4
terrain_4 = 14, 222, 278, 0
terrain_5 = 5, 226, 262, 0
terrain_6 = 5, 282, 292, 4
terrain_7 = 5, 270, 284, 4
terrain_8 = 5, 284, 280, 0
terrain_9 = 14, 292, 308, 0
terrain_10 = 14, 352, 308, 0
terrain_11 = 14, 412, 308, 0
terrain_12 = 3, 386, 282, 0
terrain_13 = 3, 370, 266, 0
terrain_14 = 3, 354, 250, 0
terrain_15 = 3, 338, 234, 0
terrain_16 = 3, 322, 218, 0
terrain_17 = 3, 306, 202, 0
terrain_18 = 3, 290, 186, 0
terrain_19 = 3, 274, 170, 0
terrain_20 = 3, 258, 154, 0
terrain_21 = 3, 242, 138, 0
terrain_22 = 3, 226, 122, 0
terrain_23 = 3, 210, 106, 8
terrain_24 = 5, 286, 268, 4
terrain_25 = 5, 296, 278, 4
terrain_26 = 3, 286, 262, 0
terrain_27 = 14, 252, 228, 0
terrain_28 = 3, 294, 250, 0
terrain_29 = 14, 312, 268, 0
terrain_30 = 3, 312, 248, 0
terrain_31 = 5, 306, 268, 4
terrain_32 = 14, 332, 288, 0
terrain_33 = 5, 356, 278, 4
terrain_34 = 5, 376, 298, 4
terrain_35 = 14, 182, 198, 8
terrain_36 = 14, 242, 198, 8
terrain_37 = 5, 296, 218, 4
terrain_38 = 3, 284, 200, 0
terrain_39 = 3, 286, 208, 4
terrain_40 = 3, 304, 230, 4
terrain_41 = 3, 296, 212, 0
terrain_42 = 3, 334, 260, 4
terrain_43 = 3, 326, 248, 4
terrain_44 = 3, 340, 256, 0
terrain_45 = 3, 324, 240, 0
terrain_46 = 2, 322, 238, 0
terrain_47 = 5, 236, 172, 0
terrain_48 = 3, 256, 178, 4
terrain_49 = 3, 266, 188, 4
terrain_50 = 3, 214, 180, 4
terrain_51 = 3, 234, 160, 4
terrain_52 = 3, 232, 188, 0
terrain_53 = 3, 256, 172, 0
terrain_54 = 3, 252, 168, 0
terrain_55 = 5, 220, 156, 0
terrain_56 = 5, 204, 140, 8
terrain_57 = 3, 216, 172, 8
terrain_58 = 3, 200, 156, 8
terrain_59 = 3, 200, 176, 8
terrain_60 = 5, 226, 188, 4
terrain_61 = 2, 262, 158, 0
terrain_62 = 2, 274, 146, 2
terrain_63 = 14, 182, 138, 8
terrain_64 = 3, 228, 144, 0
terrain_65 = 3, 226, 148, 4
terrain_66 = 3, 206, 128, 12
terrain_67 = 3, 202, 118, 8
terrain_68 = 3, 196, 118, 12
terrain_69 = 3, 472, 308, 0
terrain_70 = 3, 442, 298, 0
terrain_71 = 3, 442, 272, 12
terrain_72 = 3, 472, 282, 12
terrain_73 = 3, 482, 298, 0
terrain_74 = 3, 466, 282, 0
terrain_75 = 3, 450, 266, 0
terrain_76 = 3, 434, 250, 0
terrain_77 = 3, 418, 234, 0
terrain_78 = 3, 402, 218, 0
terrain_79 = 3, 458, 256, 4
terrain_80 = 3, 458, 256, 4
terrain_81 = 3, 474, 240, 4
terrain_82 = 3, 490, 224, 4
terrain_83 = 3, 494, 290, 0
terrain_84 = 3, 510, 306, 0
terrain_85 = 3, 478, 274, 0
terrain_86 = 3, 462, 258, 0
terrain_87 = 2, 492, 288, 0
terrain_88 = 3, 472, 262, 4
terrain_89 = 3, 488, 266, 4
terrain_90 = 2, 504, 276, 2
terrain_91 = 3, 488, 266, 4
terrain_92 = 3, 502, 278, 0
terrain_93 = 6, 492, 302, 0
terrain_94 = 6, 508, 286, 0
terrain_95 = 3, 486, 262, 0
terrain_96 = 3, 518, 294, 0
terrain_97 = 6, 514, 300, 0
terrain_98 = 6, 530, 284, 0
terrain_99 = 6, 546, 268, 0
terrain_100 = 3, 542, 298, 0
terrain_101 = 6, 524, 270, 0
terrain_102 = 3, 538, 274, 0
terrain_103 = 3, 518, 274, 0
terrain_104 = 3, 502, 258, 0
terrain_105 = 3, 486, 242, 0
terrain_106 = 3, 488, 246, 4
terrain_107 = 3, 472, 248, 0
terrain_108 = 6, 512, 262, 0
terrain_109 = 6, 528, 246, 0
terrain_110 = 3, 522, 258, 0
terrain_111 = 3, 506, 242, 0
terrain_112 = 3, 424, 260, 0
terrain_113 = 3, 504, 250, 4
terrain_114 = 3, 520, 234, 4
terrain_115 = 3, 544, 260, 0
terrain_116 = 3, 542, 238, 0
terrain_117 = 6, 442, 252, 0
terrain_118 = 6, 416, 258, 0
terrain_119 = 3, 408, 244, 0
terrain_120 = 6, 404, 250, 0
terrain_121 = 3, 396, 252, 0
terrain_122 = 6, 412, 262, 0
terrain_123 = 3, 386, 262, 0
terrain_124 = 3, 370, 246, 0
terrain_125 = 3, 354, 230, 0
terrain_126 = 6, 332, 182, 8
terrain_127 = 3, 338, 214, 0
terrain_128 = 3, 332, 208, 0
terrain_129 = 3, 380, 236, 0
terrain_130 = 3, 348, 204, 0
terrain_131 = 3, 344, 200, 0
terrain_132 = 3, 360, 196, 0
terrain_133 = 3, 354, 190, 0
terrain_134 = 6, 392, 242, 0
terrain_135 = 6, 394, 240, 0
terrain_136 = 3, 366, 142, 0
terrain_137 = 6, 458, 236, 0
terrain_138 = 3, 386, 202, 0
terrain_139 = 6, 352, 202, 0
terrain_140 = 6, 366, 188, 0
terrain_141 = 6, 342, 192, 0
terrain_142 = 6, 344, 190, 0
terrain_143 = 2, 354, 166, 2
terrain_144 = 3, 338, 174, 0
terrain_145 = 3, 370, 186, 0
terrain_146 = 3, 354, 170, 0
terrain_147 = 3, 338, 154, 0
terrain_148 = 3, 328, 184, 0
terrain_149 = 3, 312, 168, 0
terrain_150 = 6, 332, 162, 0
terrain_151 = 6, 322, 172, 0
terrain_152 = 3, 296, 172, 0
terrain_153 = 3, 332, 148, 0
terrain_154 = 3, 312, 162, 4
terrain_155 = 3, 284, 160, 0
terrain_156 = 3, 268, 144, 0
terrain_157 = 3, 252, 128, 0
terrain_158 = 3, 322, 158, 0
terrain_159 = 3, 326, 148, 4
terrain_160 = 3, 302, 152, 4
terrain_161 = 3, 316, 138, 4
terrain_162 = 19, 186, 200, 0
terrain_163 = 19, 154, 200, 2
terrain_164 = 19, 154, 72, 2
terrain_165 = 3, 342, 138, 0
terrain_166 = 6, 346, 148, 0
terrain_167 = 3, 358, 154, 0
terrain_168 = 3, 374, 170, 0
terrain_169 = 3, 390, 186, 0
terrain_170 = 3, 406, 202, 0
terrain_171 = 6, 416, 238, 0
terrain_172 = 3, 416, 212, 0
terrain_173 = 6, 404, 230, 0
terrain_174 = 6, 394, 220, 0
terrain_175 = 6, 376, 198, 0
terrain_176 = 6, 366, 168, 0
terrain_177 = 6, 362, 152, 0
terrain_178 = 3, 352, 128, 0
terrain_179 = 3, 326, 128, 4
terrain_180 = 2, 384, 136, 2
terrain_181 = 3, 336, 138, 4
terrain_182 = 3, 336, 112, 0
terrain_183 = 3, 320, 96, 0
terrain_184 = 6, 252, 102, 0
terrain_185 = 27, 218, 30, 8
terrain_186 = 27, 470, 30, 8
terrain_187 = 3, 242, 92, 12
terrain_188 = 3, 242, 118, 0
terrain_189 = 3, 232, 108, 0
terrain_190 = 3, 232, 82, 12
terrain_191 = 3, 234, 90, 0
terrain_192 = 2, 220, 76, 2
terrain_193 = 3, 246, 82, 0
terrain_194 = 3, 246, 68, 12
terrain_195 = 3, 258, 76, 12
terrain_196 = 2, 230, 66, 2
terrain_197 = 3, 262, 78, 0
terrain_198 = 6, 268, 86, 0
terrain_199 = 3, 272, 68, 0
terrain_200 = 3, 266, 68, 12
terrain_201 = 6, 286, 68, 0
terrain_202 = 3, 292, 68, 0
terrain_203 = 3, 304, 80, 0
terrain_204 = 2, 284, 100, 2
terrain_205 = 3, 256, 92, 0
terrain_206 = 3, 312, 68, 0
terrain_207 = 6, 296, 78, 0
terrain_208 = 3, 274, 70, 0
terrain_209 = 6, 282, 92, 0
terrain_210 = 3, 264, 80, 0
terrain_211 = 6, 316, 78, 0
terrain_212 = 3, 286, 82, 0
terrain_213 = 6, 306, 68, 0
terrain_214 = 5, 332, 68, 0
terrain_215 = 6, 312, 82, 0
terrain_216 = 6, 326, 88, 0
terrain_217 = 3, 328, 84, 0
terrain_218 = 3, 296, 92, 0
terrain_219 = 6, 322, 92, 0
terrain_220 = 6, 344, 90, 0
terrain_221 = 5, 334, 70, 0
terrain_222 = 3, 336, 92, 0
terrain_223 = 6, 364, 70, 2
terrain_224 = 6, 364, 72, 2
terrain_225 = 3, 336, 118, 4
terrain_226 = 19, 790, 296, 0
terrain_227 = 19, 790, 90, 0
terrain_228 = 27, 572, 30, 8
terrain_229 = 6, 784, 250, 8
terrain_230 = 6, 784, 250, 8
terrain_231 = 6, 786, 268, 8
terrain_232 = 6, 788, 286, 8
terrain_233 = 5, 794, 290, 8
terrain_234 = 5, 792, 268, 8
terrain_235 = 3, 748, 224, 0
terrain_236 = 6, 736, 218, 0
terrain_237 = 6, 752, 202, 0
terrain_238 = 6, 768, 186, 8
terrain_239 = 6, 750, 224, 0
terrain_240 = 6, 766, 208, 8
terrain_241 = 3, 770, 226, 8
terrain_242 = 3, 754, 210, 8
terrain_243 = 22, 720, 174, 0
terrain_244 = 3, 770, 206, 8
terrain_245 = 3, 754, 190, 8
terrain_246 = 3, 774, 190, 8
terrain_247 = 6, 706, 208, 8
terrain_248 = 6, 698, 176, 8
terrain_249 = 6, 698, 196, 8
terrain_250 = 3, 702, 198, 8
terrain_251 = 3, 712, 188, 8
terrain_252 = 6, 682, 192, 8
terrain_253 = 6, 694, 120, 0
terrain_254 = 6, 704, 130, 0
terrain_255 = 3, 692, 168, 0
terrain_256 = 3, 702, 158, 8
terrain_257 = 3, 568, 224, 0
terrain_258 = 3, 694, 150, 8
terrain_259 = 10, 184, 30, 0
terrain_260 = 27, 218, 30, 8
terrain_261 = 9, 582, 198, 0
terrain_262 = 9, 702, 198, 8
terrain_263 = 9, 502, 198, 0
terrain_264 = 3, 504, 270, 6
terrain_265 = 3, 490, 266, 0
terrain_266 = 14, 512, 228, 0
terrain_267 = 6, 524, 310, 2
terrain_268 = 3, 534, 310, 0
terrain_269 = 6, 634, 280, 2
terrain_270 = 6, 642, 272, 0
terrain_271 = 14, 362, 198, 0
terrain_272 = 6, 364, 230, 2
terrain_273 = 6, 414, 180, 2
terrain_274 = 6, 372, 222, 0
terrain_275 = 6, 694, 280, 2
terrain_276 = 6, 702, 272, 0
terrain_277 = 5, 626, 282, 0
terrain_278 = 3, 714, 270, 2
terrain_279 = 3, 722, 278, 0
terrain_280 = 6, 708, 266, 0
terrain_281 = 6, 744, 270, 2
terrain_282 = 6, 752, 262, 0
terrain_283 = 5, 738, 274, 0
terrain_284 = 6, 754, 240, 2
terrain_285 = 19, 790, 170, 0
terrain_286 = 6, 762, 232, 8
terrain_287 = 3, 750, 246, 0
terrain_288 = 6, 694, 240, 2
terrain_289 = 6, 686, 248, 0
terrain_290 = 5, 704, 240, 0
terrain_291 = 9, 582, 118, 0
terrain_292 = 6, 684, 170, 0
terrain_293 = 6, 654, 180, 2
terrain_294 = 6, 662, 172, 0
terrain_295 = 5, 650, 186, 0
terrain_296 = 6, 594, 200, 2
terrain_297 = 6, 602, 192, 0
terrain_298 = 5, 592, 208, 0
terrain_299 = 5, 514, 230, 2
terrain_300 = 5, 506, 222, 0
terrain_301 = 6, 520, 234, 0
terrain_302 = 9, 472, 68, 0
terrain_303 = 14, 472, 188, 0
terrain_304 = 14, 452, 208, 0
terrain_305 = 6, 474, 200, 2
terrain_306 = 6, 482, 192, 0
terrain_307 = 5, 472, 208, 0
terrain_308 = 6, 514, 180, 2
terrain_309 = 6, 522, 172, 0
terrain_310 = 5, 510, 186, 0
terrain_311 = 14, 522, 138, 0
terrain_312 = 6, 452, 182, 0
terrain_313 = 5, 462, 198, 0
terrain_314 = 14, 432, 148, 0
terrain_315 = 6, 424, 190, 2
terrain_316 = 6, 432, 188, 4
terrain_317 = 6, 444, 170, 0
terrain_318 = 6, 464, 150, 2
terrain_319 = 6, 472, 142, 0
terrain_320 = 3, 458, 154, 0
terrain_321 = 3, 422, 178, 0
terrain_322 = 6, 422, 152, 0
terrain_323 = 5, 422, 158, 0
terrain_324 = 5, 402, 138, 0
terrain_325 = 6, 188, 104, 8
terrain_326 = 6, 204, 88, 8
terrain_327 = 6, 220, 72, 8
terrain_328 = 6, 236, 56, 8
terrain_329 = 14, 412, 68, 8
terrain_330 = 14, 412, 88, 8
terrain_331 = 6, 402, 112, 0
terrain_332 = 6, 422, 132, 0
terrain_333 = 6, 392, 102, 0
terrain_334 = 5, 392, 128, 0
terrain_335 = 5, 402, 118, 0
terrain_336 = 3, 384, 100, 0
terrain_337 = 14, 392, 68, 8
terrain_338 = 3, 372, 88, 0
terrain_339 = 6, 372, 62, 0
terrain_340 = 2, 382, 78, 0
terrain_341 = 6, 392, 40, 2
terrain_342 = 6, 394, 40, 2
terrain_343 = 27, 344, 30, 8
terrain_344 = 6, 444, 90, 2
terrain_345 = 6, 452, 82, 0
terrain_346 = 6, 440, 96, 4
terrain_347 = 6, 514, 140, 2
terrain_348 = 6, 522, 132, 0
terrain_349 = 5, 510, 146, 0
terrain_350 = 14, 592, 68, 8
terrain_351 = 14, 652, 68, 8
terrain_352 = 5, 494, 90, 2
terrain_353 = 3, 502, 98, 0
terrain_354 = 6, 492, 82, 0
terrain_355 = 6, 544, 90, 2
terrain_356 = 6, 536, 98, 0
terrain_357 = 3, 546, 82, 0
terrain_358 = 6, 574, 100, 2
terrain_359 = 6, 566, 108, 0
terrain_360 = 5, 582, 98, 0
terrain_361 = 6, 544, 110, 2
terrain_362 = 6, 552, 102, 0
terrain_363 = 5, 540, 116, 0
terrain_364 = 6, 604, 90, 2
terrain_365 = 6, 596, 98, 0
terrain_366 = 5, 612, 88, 0
terrain_367 = 5, 664, 120, 2
terrain_368 = 5, 656, 112, 0
terrain_369 = 6, 670, 124, 0
terrain_370 = 14, 712, 68, 8
terrain_371 = 3, 686, 122, 0
terrain_372 = 3, 696, 112, 0
terrain_373 = 6, 684, 90, 2
terrain_374 = 6, 676, 98, 0
terrain_375 = 3, 686, 82, 0
terrain_376 = 3, 744, 120, 2
terrain_377 = 6, 734, 120, 2
terrain_378 = 5, 770, 126, 8
terrain_379 = 14, 742, 58, 8
terrain_380 = 6, 772, 102, 8
terrain_381 = 3, 774, 110, 8
terrain_382 = 6, 706, 48, 0
terrain_383 = 6, 726, 28, 0
terrain_384 = 14, 742, 38, 8
terrain_385 = 14, 722, 58, 8
terrain_386 = 3, 732, 48, 0
terrain_387 = 5, 752, 28, 0
terrain_388 = 6, 766, 28, 0
terrain_389 = 5, 792, 28, 0
terrain_390 = 3, 804, 38, 2
terrain_391 = 3, 804, 42, 2
terrain_392 = 19, 822, 202, 2
terrain_393 = 19, 822, 90, 2
terrain_394 = 13, 696, -2, 0
terrain_395 = 13, 696, -34, 2
terrain_396 = 4, 790, 90, 0
terrain_397 = 4, 822, 90, 2

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

