# LVL 28 Float in Light at Lemming Head Height.rlv
# Created with RetroLemmini Editor Version 1.2
# RetroLemmini Level Version 4

# Level stats
name = Float in Light, at Lemming Head Height
author = 
version = 4
releaseRate = 1
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 3
numToRescue = 1
timeLimitSeconds = 240
numClimbers = 5
numFloaters = 7
numBombers = 2
numBlockers = 2
numBuilders = 5
numBashers = 0
numMiners = 0
numDiggers = 1
xPosCenter = 688
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 0
style = pillar
width = 1396
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 1, 644, 66, 0, 0, 0
object_1 = 6, 996, 184, 0, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 39, 682, 18, 0
terrain_1 = 38, 722, 18, 8
terrain_2 = 38, 598, 18, 0
terrain_3 = 39, 558, 18, 0
terrain_4 = 38, 474, 18, 0
terrain_5 = 38, 390, 18, 0
terrain_6 = 10, 352, 22, 0
terrain_7 = 38, 342, 58, 0
terrain_8 = 10, 304, 62, 0
terrain_9 = 38, 426, 58, 0
terrain_10 = 39, 510, 58, 0
terrain_11 = 38, 550, 58, 0
terrain_12 = 39, 768, 58, 0
terrain_13 = 39, 808, 58, 0
terrain_14 = 39, 848, 58, 0
terrain_15 = 38, 888, 58, 0
terrain_16 = 38, 972, 58, 0
terrain_17 = 39, 1056, 58, 0
terrain_18 = 38, 1096, 58, 0
terrain_19 = 31, 642, 302, 0
terrain_20 = 31, 594, 302, 0
terrain_21 = 1, 830, 214, 0
terrain_22 = 1, 830, 198, 0
terrain_23 = 26, 810, 154, 0
terrain_24 = 31, 716, 302, 0
terrain_25 = 57, 800, 294, 2
terrain_26 = 57, 802, 286, 2
terrain_27 = 57, 804, 278, 2
terrain_28 = 57, 806, 270, 2
terrain_29 = 57, 808, 262, 2
terrain_30 = 57, 810, 254, 2
terrain_31 = 57, 812, 246, 2
terrain_32 = 57, 814, 238, 2
terrain_33 = 57, 816, 230, 2
terrain_34 = 57, 818, 222, 2
terrain_35 = 57, 820, 214, 2
terrain_36 = 57, 822, 206, 2
terrain_37 = 57, 824, 198, 2
terrain_38 = 57, 826, 190, 2
terrain_39 = 57, 810, 190, 2
terrain_40 = 60, 824, 180, 2
terrain_41 = 26, 858, 250, 0
terrain_42 = 1, 878, 294, 0
terrain_43 = 1, 1016, 278, 0
terrain_44 = 26, 996, 234, 0
terrain_45 = 39, 994, 18, 0
terrain_46 = 39, 1164, 58, 0
terrain_47 = 2, 386, 266, 8
terrain_48 = 2, 366, 238, 8
terrain_49 = 2, 336, 212, 8
terrain_50 = 2, 276, 174, 8
terrain_51 = 39, 614, 58, 0
terrain_52 = 11, 284, 132, 0
terrain_53 = 26, 250, 170, 0
terrain_54 = 1, 270, 200, 0
terrain_55 = 28, 392, 308, 8
terrain_56 = 28, 362, 276, 8
terrain_57 = 28, 302, 244, 8
terrain_58 = 28, 302, 276, 8
terrain_59 = 1, 218, 146, 8
terrain_60 = 3, 218, 108, 8
terrain_61 = 1, 218, 226, 8
terrain_62 = 6, 218, 44, 0
terrain_63 = 1, 218, -84, 0
terrain_64 = 21, 200, 286, 0
terrain_65 = 32, 110, 286, 0
terrain_66 = 32, 124, 248, 8
terrain_67 = 31, 168, -24, 8
terrain_68 = 51, 248, -24, 8
terrain_69 = 31, 1130, 292, 0
terrain_70 = 31, 1182, 292, 0
terrain_71 = 53, 1178, 212, 0
terrain_72 = 53, 1202, 252, 0
terrain_73 = 21, 1148, 252, 0
terrain_74 = 14, 886, 186, 8
terrain_75 = 14, 886, 170, 8

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

