# LVL 34 Born a Blocker Die a Blocker.rlv
# Created with RetroLemmini Editor Version 1.2
# RetroLemmini Level Version 4

# Level stats
name = Born a Blocker, Die a Blocker
author = 
version = 4
releaseRate = 91
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 10
numToRescue = 1
timeLimitSeconds = 240
numClimbers = 10
numFloaters = 0
numBombers = 0
numBlockers = 9
numBuilders = 0
numBashers = 0
numMiners = 0
numDiggers = 0
xPosCenter = 448
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 0
style = marble
width = 1660
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 1, 168, 64, 0, 0, 0
object_1 = 9, 136, 128, 4, 0, 0
object_2 = 9, 408, 0, 4, 0, 0
object_3 = 9, 376, 112, 4, 5, 0
object_4 = 9, 488, 176, 4, 5, 0
object_5 = 9, 680, 80, 4, 5, 0
object_6 = 9, 888, 96, 4, 0, 0
object_7 = 9, 1064, 48, 4, 5, 0
object_8 = 9, 1416, 0, 4, 5, 0
object_9 = 9, 1336, 160, 4, 0, 0
object_10 = 9, 1464, 256, 4, 0, 0
object_11 = 6, 1336, 240, 0, 0, 0
object_12 = 5, 136, 272, 4, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 1, 136, 192, 0
terrain_1 = 1, 232, 192, 0
terrain_2 = 4, 136, 160, 0
terrain_3 = 4, 232, 160, 0
terrain_4 = 1, 296, 32, 8
terrain_5 = 17, 328, 32, 0
terrain_6 = 17, 344, 32, 0
terrain_7 = 18, 328, 160, 0
terrain_8 = 18, 328, 176, 0
terrain_9 = 12, 360, 96, 0
terrain_10 = 4, 360, 224, 0
terrain_11 = 7, 488, 0, 0
terrain_12 = 21, 296, 288, 0
terrain_13 = 17, 296, 256, 0
terrain_14 = 17, 312, 256, 0
terrain_15 = 21, 456, 288, 0
terrain_16 = 7, 488, 192, 0
terrain_17 = 4, 488, 160, 0
terrain_18 = 18, 552, 224, 0
terrain_19 = 18, 552, 240, 0
terrain_20 = 18, 584, 224, 0
terrain_21 = 18, 584, 240, 0
terrain_22 = 18, 616, 96, 0
terrain_23 = 18, 616, 112, 0
terrain_24 = 39, 552, 0, 0
terrain_25 = 39, 584, 0, 0
terrain_26 = 17, 584, 0, 2
terrain_27 = 17, 600, 0, 2
terrain_28 = 18, 584, 96, 0
terrain_29 = 18, 584, 112, 0
terrain_30 = 18, 648, 176, 0
terrain_31 = 21, 520, 288, 0
terrain_32 = 7, 648, 224, 0
terrain_33 = 18, 680, 224, 0
terrain_34 = 18, 680, 240, 0
terrain_35 = 4, 680, 160, 0
terrain_36 = 4, 680, 64, 0
terrain_37 = 2, 730, 38, 2
terrain_38 = 6, 744, 64, 8
terrain_39 = 21, 680, 0, 0
terrain_40 = 39, 808, 0, 2
terrain_41 = 4, 744, 224, 0
terrain_42 = 3, 784, 198, 2
terrain_43 = 10, 716, 200, 2
terrain_44 = 6, 744, 224, 8
terrain_45 = 6, 808, 160, 8
terrain_46 = 17, 712, 288, 0
terrain_47 = 17, 728, 288, 0
terrain_48 = 4, 808, 128, 0
terrain_49 = 39, 840, 112, 2
terrain_50 = 4, 776, 128, 8
terrain_51 = 6, 776, 96, 2
terrain_52 = 39, 520, 144, 2
terrain_53 = 4, 456, 160, 8
terrain_54 = 6, 456, 128, 2
terrain_55 = 39, 840, 0, 0
terrain_56 = 4, 808, 64, 0
terrain_57 = 39, 872, 0, 2
terrain_58 = 6, 904, 32, 8
terrain_59 = 39, 904, 64, 2
terrain_60 = 6, 904, 0, 8
terrain_61 = 4, 872, 0, 2
terrain_62 = 39, 968, 0, 0
terrain_63 = 4, 936, 32, 2
terrain_64 = 6, 904, 128, 8
terrain_65 = 18, 872, 192, 0
terrain_66 = 18, 872, 208, 0
terrain_67 = 4, 808, 288, 0
terrain_68 = 4, 872, 256, 0
terrain_69 = 4, 968, 256, 0
terrain_70 = 1, 968, 64, 8
terrain_71 = 1, 968, 176, 8
terrain_72 = 17, 1000, 64, 0
terrain_73 = 17, 1016, 64, 0
terrain_74 = 3, 1008, 230, 2
terrain_75 = 2, 1020, 232, 2
terrain_76 = 6, 1032, 224, 8
terrain_77 = 17, 1064, 224, 0
terrain_78 = 17, 1080, 224, 0
terrain_79 = 4, 1032, 160, 0
terrain_80 = 6, 1064, 64, 8
terrain_81 = 4, 1064, 32, 0
terrain_82 = 39, 1096, 128, 8
terrain_83 = 4, 1096, 128, 2
terrain_84 = 4, 1128, 96, 0
terrain_85 = 39, 1192, 32, 0
terrain_86 = 17, 1224, 64, 2
terrain_87 = 17, 1240, 64, 2
terrain_88 = 39, 1256, 64, 0
terrain_89 = 17, 1256, 64, 2
terrain_90 = 17, 1272, 64, 2
terrain_91 = 4, 1288, 32, 0
terrain_92 = 39, 1352, 16, 2
terrain_93 = 4, 1320, 32, 8
terrain_94 = 6, 1448, 0, 0
terrain_95 = 39, 1448, 64, 2
terrain_96 = 6, 1448, 32, 8
terrain_97 = 3, 400, 70, 2
terrain_98 = 12, 456, 96, 0
terrain_99 = 7, 424, 32, 8
terrain_100 = 7, 424, 128, 0
terrain_101 = 7, 584, 128, 0
terrain_102 = 4, 1352, 96, 0
terrain_103 = 39, 1368, 80, 2
terrain_104 = 4, 1288, 96, 8
terrain_105 = 4, 1416, 96, 8
terrain_106 = 17, 1320, 96, 2
terrain_107 = 17, 1336, 96, 2
terrain_108 = 17, 1480, 96, 2
terrain_109 = 17, 1496, 96, 2
terrain_110 = 39, 1288, 160, 0
terrain_111 = 39, 1352, 160, 0
terrain_112 = 39, 1320, 128, 2
terrain_113 = 6, 1128, 224, 0
terrain_114 = 3, 1104, 198, 2
terrain_115 = 6, 1192, 160, 0
terrain_116 = 10, 1164, 200, 2
terrain_117 = 4, 1128, 224, 8
terrain_118 = 3, 1168, 134, 2
terrain_119 = 4, 1160, 160, 8
terrain_120 = 17, 1160, 160, 2
terrain_121 = 17, 1176, 160, 2
terrain_122 = 10, 1100, 264, 2
terrain_123 = 4, 1096, 288, 8
terrain_124 = 17, 1160, 288, 2
terrain_125 = 17, 1176, 288, 2
terrain_126 = 21, 1192, 288, 0
terrain_127 = 21, 1352, 288, 0
terrain_128 = 4, 1256, 224, 0
terrain_129 = 39, 1288, 224, 2
terrain_130 = 4, 1224, 224, 8
terrain_131 = 17, 1224, 224, 2
terrain_132 = 17, 1240, 224, 2
terrain_133 = 39, 1384, 160, 0
terrain_134 = 39, 1416, 128, 2

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

