# animation types
# 0 - don't animate
# 1 - animate continuously
# 2 - trap - animate on trigger - else show first pic
# 3 - entrance animation: animate once at level start

# object types
# 0  - passive
# 1  - turn left
# 2  - turn right
# 3  - no digging to the left
# 4  - no digging to the right
# 5  - trap that makes lemmings drown (water/quick sand/mud)
# 6  - trap that removes lemming
# 7  - trap that triggers lemming death animation
# 8  - exit
# 9  - steel
# 32 - entrance

bgColor   = 0x000030
debrisColor = 0xc0b0f0
particleColor  = 0xffffff,0x4040e0,0x00b000,0xf0d0d0,0xf0f000,0xf02020,0x808080,0xd0c0f0,0xc0b0f0,0xf0d0d0,0xa0a0f0,0xf0a0a0,0x8070c0,0xe08080,0xb05050,0x902020

tiles = 63
steelTiles = 5,57,58,59

# marbleo_0
deprecated_0
frames_0       = 1
speed_0        = 2
anim_0         = 0
type_0         = 0
maskOffsetX_0  = 0
maskOffsetY_0  = 0
sound_0        = -1

# entrance - animate once
frames_1       = 10
speed_1        = 2
anim_1         = 3
type_1         = 32
maskOffsetX_1  = 0
maskOffsetY_1  = 0
sound_1        = 5

# green flag - always animate
frames_2       = 14
speed_2        = 2
anim_2         = 1
type_2         = 0
maskOffsetX_2  = 0
maskOffsetY_2  = 0
sound_2        = -1

# arrows left - always animate
frames_3       = 7
speed_3        = 2
anim_3         = 1
type_3         = 4
maskOffsetX_3  = 0
maskOffsetY_3  = 0
sound_3        = 3

# arrows right - always animate
frames_4       = 7
speed_4        = 2
anim_4         = 1
type_4         = 3
maskOffsetX_4  = 0
maskOffsetY_4  = 0
sound_4        = 3

# toxic water - always animate
frames_5       = 8
speed_5        = 2
anim_5         = 1
type_5         = 7
maskOffsetX_5  = 0
maskOffsetY_5  = 0
sound_5        = 8

# exit - full image - always animate
frames_6       = 6
speed_6        = 2
anim_6         = 1
type_6         = 8
maskOffsetX_6  = 0
maskOffsetY_6  = 8
sound_6        = 14

# blue flag - always animate
frames_7       = 14
speed_7        = 2
anim_7         = 1
type_7         = 0
maskOffsetX_7  = 0
maskOffsetY_7  = 0
sound_7        = -1

# squasher trap - animate on trigger
frames_8       = 15
speed_8        = 2
anim_8         = 2
type_8         = 6
maskOffsetX_8  = 0
maskOffsetY_8  = 0
sound_8        = 19,3

# spinning blade trap - always animate
frames_9       = 16
speed_9        = 2
anim_9         = 1
type_9         = 7
maskOffsetX_9  = 0
maskOffsetY_9  = 10
sound_9        = 8

# revision
revision = 2.6