# animation types
# 0 - don't animate
# 1 - animate continuously
# 2 - trap - animate on trigger - else show first pic
# 3 - entrance animation: animate once at level start

# object types
# 0  - passive
# 1  - turn left
# 2  - turn right
# 3  - no digging to the left
# 4  - no digging to the right
# 5  - trap that makes lemmings drown (water/quick sand/mud)
# 6  - trap that removes lemming
# 7  - trap that triggers lemming death animation
# 8  - exit
# 9  - steel
# 32 - entrance

bgColor   = 0x000030
debrisColor = 0x50d0f0
particleColor  = 0xffffff,0x4040e0,0x00b000,0xf0d0d0,0xf0f000,0xf02020,0x808080,0x50d0f0,0x50d0f0,0x30a0f0,0x1060b0,0x004090,0xf0f070,0xc0a040,0x906010,0x603000

tiles = 69
steelTiles = 64,65,66,67

# exit - non-animated part
frames_0       = 1
speed_0        = 2
anim_0         = 0
type_0         = 8
maskOffsetX_0  = 0
maskOffsetY_0  = 0
sound_0        = 23

# entrance - animate once
frames_1       = 10
speed_1        = 2
anim_1         = 3
type_1         = 32
maskOffsetX_1  = 0
maskOffsetY_1  = 0
sound_1        = 5

# green flag - always animate
frames_2       = 14
speed_2        = 2
anim_2         = 1
type_2         = 0
maskOffsetX_2  = 0
maskOffsetY_2  = 0
sound_2        = -1

# arrows left - always animate
frames_3       = 7
speed_3        = 2
anim_3         = 1
type_3         = 4
maskOffsetX_3  = 0
maskOffsetY_3  = -8
sound_3        = 3

# arrows right - always animate
frames_4       = 7
speed_4        = 2
anim_4         = 1
type_4         = 3
maskOffsetX_4  = 0
maskOffsetY_4  = -8
sound_4        = 3

# bubble water - always animate
frames_5       = 6
speed_5        = 2
anim_5         = 1
type_5         = 7
maskOffsetX_5  = 0
maskOffsetY_5  = 0
sound_5        = -1

# red arrow - always animate (animated part of exit)
frames_6       = 7
speed_6        = 2
anim_6         = 1
type_6         = 0
maskOffsetX_6  = 0
maskOffsetY_6  = 0
sound_6        = -1

# blue flag - always animate
frames_7       = 14
speed_7        = 2
anim_7         = 1
type_7         = 0
maskOffsetX_7  = 0
maskOffsetY_7  = 0
sound_7        = -1

# zapper trap - animate on trigger
frames_8       = 14
speed_8        = 2
anim_8         = 2
type_8         = 6
maskOffsetX_8  = 0
maskOffsetY_8  = 0
sound_8        = 6,2

# pipe trap - animate on trigger
frames_9       = 20
speed_9        = 2
anim_9         = 2
type_9         = 6
maskOffsetX_9  = 0
maskOffsetY_9  = 8
sound_9        = 25,1

# zapper - don't animate
frames_10      = 1
speed_10       = 2
anim_10        = 0
type_10        = 0
maskOffsetX_10 = 0
maskOffsetY_10 = 0
sound_10       = -1

# exit - full image - always animate
frames_11      = 7
speed_11       = 2
anim_11        = 1
type_11        = 8
maskOffsetX_11 = 0
maskOffsetY_11 = 0
sound_11       = 23

# zapper - full image - animate on trigger
frames_12      = 14
speed_12       = 2
anim_12        = 2
type_12        = 6
maskOffsetX_12 = 0
maskOffsetY_12 = 0
sound_12       = 6,2

# revision
revision = 2.2