# LVL 206 Lemming Excavation.rlv
# Created with RetroLemmini Editor Version 1.2
# RetroLemmini Level Version 10

# Level stats
name = Lemming Excavation
author = 
version = 10
releaseRate = 1
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 80
numToRescue = 70
timeLimitSeconds = 240
numClimbers = 0
numFloaters = 0
numBombers = 9
numBlockers = 1
numBuilders = 0
numBashers = 0
numMiners = 0
numDiggers = 0
xPosCenter = 849
yPosCenter = 133
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 0
style = brick
width = 1700
height = 320
topBoundary = 0
bottomBoundary = 0
leftBoundary = 0
rightBoundary = 0

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 0, 824, 248, 4, 0, 0
object_1 = 1, 792, 0, 0, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 0, 280, 224, 0
terrain_1 = 0, 280, 128, 0
terrain_2 = 0, 408, 128, 0
terrain_3 = 0, 408, 224, 0
terrain_4 = 0, 536, 128, 0
terrain_5 = 0, 536, 224, 0
terrain_6 = 0, 664, 128, 0
terrain_7 = 0, 664, 224, 0
terrain_8 = 0, 792, 128, 0
terrain_9 = 0, 920, 128, 0
terrain_10 = 0, 920, 224, 0
terrain_11 = 0, 1046, 128, 0
terrain_12 = 0, 1048, 224, 0
terrain_13 = 0, 1174, 128, 0
terrain_14 = 0, 1174, 224, 0
terrain_15 = 0, 1302, 128, 0
terrain_16 = 0, 1302, 224, 0
terrain_17 = 37, 792, 312, 0
terrain_18 = 37, 856, 312, 0

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

