# LVL 212 Watch Your Step.rlv
# Created with RetroLemmini Editor Version 1.2
# RetroLemmini Level Version 9

# Level stats
name = Watch Your Step!
author = 
version = 9
releaseRate = 80
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 80
numToRescue = 78
timeLimitSeconds = 180
numClimbers = 2
numFloaters = 2
numBombers = 2
numBlockers = 3
numBuilders = 2
numBashers = 1
numMiners = 1
numDiggers = 1
xPosCenter = 722
yPosCenter = 148
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 0
style = brick
width = 2512
height = 320
topBoundary = 0
bottomBoundary = 0
leftBoundary = 0
rightBoundary = 0

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 1, 408, 16, 4, 0, 0
object_1 = 0, 2104, 48, 4, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 24, 406, 144, 0
terrain_1 = 24, 470, 144, 0
terrain_2 = 24, 534, 144, 0
terrain_3 = 24, 598, 144, 0
terrain_4 = 24, 662, 144, 0
terrain_5 = 24, 726, 144, 0
terrain_6 = 24, 790, 144, 0
terrain_7 = 24, 854, 144, 0
terrain_8 = 24, 918, 144, 0
terrain_9 = 24, 982, 144, 0
terrain_10 = 24, 1046, 144, 0
terrain_11 = 24, 1110, 144, 0
terrain_12 = 24, 1174, 144, 0
terrain_13 = 24, 1238, 144, 0
terrain_14 = 24, 1302, 144, 0
terrain_15 = 24, 1366, 144, 0
terrain_16 = 24, 1430, 144, 0
terrain_17 = 24, 1494, 144, 0
terrain_18 = 24, 1558, 144, 0
terrain_19 = 24, 1622, 144, 0
terrain_20 = 24, 1686, 144, 0
terrain_21 = 24, 1750, 144, 0
terrain_22 = 24, 1814, 144, 0
terrain_23 = 24, 1878, 144, 0
terrain_24 = 24, 1942, 144, 0
terrain_25 = 24, 2006, 144, 0
terrain_26 = 24, 2070, 116, 0
terrain_27 = 24, 2134, 116, 0
terrain_28 = 20, 1068, 142, 2

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

