# LVL 213 Dolly Dimple.rlv
# Created with RetroLemmini Editor Version 1.2
# RetroLemmini Level Version 9

# Level stats
name = Dolly Dimple?
author = 
version = 9
releaseRate = 25
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 80
numToRescue = 80
timeLimitSeconds = 180
numClimbers = 1
numFloaters = 1
numBombers = 1
numBlockers = 1
numBuilders = 1
numBashers = 1
numMiners = 0
numDiggers = 1
xPosCenter = 784
yPosCenter = 140
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 0
style = bubble
width = 1360
height = 320
topBoundary = 0
bottomBoundary = 0
leftBoundary = 0
rightBoundary = 0

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 1, 660, 0, 4, 0, 0
object_1 = 1, 820, 0, 4, 0, 0
object_2 = 6, 660, 224, 0, 0, 0
object_3 = 5, 724, 272, 4, 0, 0
object_4 = 5, 852, 272, 0, 0, 0
object_5 = 5, 980, 272, 0, 0, 0
object_6 = 5, 372, 272, 4, 0, 0
object_7 = 5, 244, 272, 4, 0, 0
object_8 = 11, 628, 224, 4, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 8, 474, 294, 0
terrain_1 = 8, 562, 294, 0
terrain_2 = 8, 650, 294, 0
terrain_3 = 40, 886, 58, 0
terrain_4 = 45, 822, 96, 0
terrain_5 = 45, 758, 96, 0
terrain_6 = 45, 696, 96, 0
terrain_7 = 37, 632, 58, 0
terrain_8 = 48, 628, 48, 0
terrain_9 = 48, 924, 48, 0
terrain_10 = 49, 762, 166, 0
terrain_11 = 58, 826, 166, 0
terrain_12 = 59, 730, 166, 0
terrain_13 = 48, 218, 290, 8
terrain_14 = 48, 1104, 292, 8

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

