# LVL 309 Go for it!.rlv
# Created with RetroLemmini Editor Version 1.2
# RetroLemmini Level Version 8

# Level stats
name = Go for it!
author = 
version = 8
releaseRate = 50
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 50
numToRescue = 40
timeLimitSeconds = 300
numClimbers = 0
numFloaters = 0
numBombers = 0
numBlockers = 0
numBuilders = 8
numBashers = 1
numMiners = 1
numDiggers = 0
xPosCenter = 764
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 1
style = fire
width = 2304
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 1, 508, 32, 0, 0, 0
object_1 = 6, 1948, 160, 0, 0, 0
object_2 = 8, 828, 48, 0, 0, 0
object_3 = 7, 1404, 64, 0, 0, 0
object_4 = 5, 284, 280, 4, 0, 0
object_5 = 5, 156, 280, 4, 0, 0
object_6 = 5, 1852, 280, 4, 0, 0
object_7 = 5, 2012, 280, 4, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 0, 492, 142, 0
terrain_1 = 0, 542, 142, 0
terrain_2 = 0, 592, 142, 0
terrain_3 = 0, 642, 142, 0
terrain_4 = 0, 692, 142, 0
terrain_5 = 0, 742, 142, 0
terrain_6 = 0, 792, 142, 0
terrain_7 = 0, 842, 142, 0
terrain_8 = 0, 892, 142, 0
terrain_9 = 0, 942, 142, 0
terrain_10 = 2, 442, 142, 0
terrain_11 = 0, 518, 202, 0
terrain_12 = 0, 568, 202, 0
terrain_13 = 0, 618, 202, 0
terrain_14 = 0, 668, 202, 0
terrain_15 = 0, 718, 202, 0
terrain_16 = 0, 768, 202, 0
terrain_17 = 0, 818, 202, 0
terrain_18 = 0, 868, 202, 0
terrain_19 = 0, 918, 202, 0
terrain_20 = 0, 968, 202, 0
terrain_21 = 0, 1018, 202, 0
terrain_22 = 2, 1042, 142, 0
terrain_23 = 2, 442, 214, 0
terrain_24 = 2, 442, 286, 0
terrain_25 = 2, 392, 262, 0
terrain_26 = 2, 392, 190, 0
terrain_27 = 2, 392, 142, 0
terrain_28 = 2, 492, 262, 0
terrain_29 = 2, 542, 262, 0
terrain_30 = 2, 592, 262, 0
terrain_31 = 2, 642, 262, 0
terrain_32 = 2, 692, 262, 0
terrain_33 = 2, 742, 262, 0
terrain_34 = 2, 792, 262, 0
terrain_35 = 2, 842, 262, 0
terrain_36 = 2, 892, 262, 0
terrain_37 = 2, 942, 262, 0
terrain_38 = 2, 992, 262, 0
terrain_39 = 2, 1042, 262, 0
terrain_40 = 2, 1092, 262, 0
terrain_41 = 2, 1192, 262, 0
terrain_42 = 2, 1242, 262, 0
terrain_43 = 2, 1292, 286, 8
terrain_44 = 2, 1342, 286, 0
terrain_45 = 2, 1392, 286, 0
terrain_46 = 2, 1442, 286, 0
terrain_47 = 2, 1492, 286, 0
terrain_48 = 2, 1542, 286, 0
terrain_49 = 2, 1592, 286, 0
terrain_50 = 2, 1642, 286, 0
terrain_51 = 2, 1692, 262, 0
terrain_52 = 2, 1742, 262, 0
terrain_53 = 27, 1254, 200, 4
terrain_54 = 27, 1374, 200, 4
terrain_55 = 27, 1494, 200, 4
terrain_56 = 27, 1534, 200, 4
terrain_57 = 27, 1274, 200, 0
terrain_58 = 27, 1434, 200, 0
terrain_59 = 27, 1514, 200, 0
terrain_60 = 2, 1792, 262, 0
terrain_61 = 2, 1842, 262, 0
terrain_62 = 2, 1942, 262, 0
terrain_63 = 2, 1992, 262, 0
terrain_64 = 6, 1758, 232, 8
terrain_65 = 6, 1800, 232, 8
terrain_66 = 6, 1778, 208, 8
terrain_67 = 6, 1756, 198, 8
terrain_68 = 6, 1800, 198, 8
terrain_69 = 6, 1778, 172, 8
terrain_70 = 6, 1754, 164, 8
terrain_71 = 6, 1806, 168, 8
terrain_72 = 6, 1738, 144, 8
terrain_73 = 6, 1716, 122, 8
terrain_74 = 6, 1772, 140, 8
terrain_75 = 6, 1804, 142, 8
terrain_76 = 6, 1822, 138, 8
terrain_77 = 6, 1750, 112, 8
terrain_78 = 6, 1788, 112, 8
terrain_79 = 6, 1822, 112, 8
terrain_80 = 6, 1854, 114, 8
terrain_81 = 6, 1692, 104, 8
terrain_82 = 6, 1722, 94, 8
terrain_83 = 6, 1766, 88, 8
terrain_84 = 6, 1808, 86, 8
terrain_85 = 6, 1846, 86, 8
terrain_86 = 6, 1874, 88, 8
terrain_87 = 6, 1820, 62, 8
terrain_88 = 6, 1786, 60, 8
terrain_89 = 6, 1744, 72, 8
terrain_90 = 6, 1698, 80, 8
terrain_91 = 6, 1666, 80, 8
terrain_92 = 6, 1856, 60, 8
terrain_93 = 6, 1894, 60, 8
terrain_94 = 6, 1652, 52, 8
terrain_95 = 6, 1644, 24, 8
terrain_96 = 6, 1684, 54, 8
terrain_97 = 6, 1716, 56, 8
terrain_98 = 6, 1756, 48, 8
terrain_99 = 6, 1800, 34, 8
terrain_100 = 6, 1832, 32, 8
terrain_101 = 6, 1624, 10, 8
terrain_102 = 6, 1600, -8, 8
terrain_103 = 6, 1672, 24, 8
terrain_104 = 6, 1702, 34, 8
terrain_105 = 6, 1734, 36, 8
terrain_106 = 6, 1774, 34, 8
terrain_107 = 6, 1868, 32, 8
terrain_108 = 6, 1902, 30, 8
terrain_109 = 6, 1922, 40, 8
terrain_110 = 6, 1948, 20, 8
terrain_111 = 6, 1922, 8, 8
terrain_112 = 6, 1972, 2, 8
terrain_113 = 6, 1990, -16, 8
terrain_114 = 6, 1948, -14, 8
terrain_115 = 6, 1888, 16, 8
terrain_116 = 6, 1846, 26, 8
terrain_117 = 6, 1752, 28, 8
terrain_118 = 6, 1654, 4, 8
terrain_119 = 6, 1630, -16, 8
terrain_120 = 6, 1892, -6, 8
terrain_121 = 6, 1912, -22, 8
terrain_122 = 6, 1866, 10, 8
terrain_123 = 6, 1578, -24, 8
terrain_124 = 6, 1690, 10, 8
terrain_125 = 6, 1726, 6, 8
terrain_126 = 6, 1762, 6, 8
terrain_127 = 6, 1796, 14, 8
terrain_128 = 6, 1834, 6, 8
terrain_129 = 6, 1860, -20, 8
terrain_130 = 6, 1660, -12, 8
terrain_131 = 6, 1714, -8, 8
terrain_132 = 6, 1688, -16, 8
terrain_133 = 6, 1746, -18, 8
terrain_134 = 6, 1782, -8, 8
terrain_135 = 6, 1816, -16, 8
terrain_136 = 6, 1976, -24, 8
terrain_137 = 10, 304, -36, 0
terrain_138 = 10, 434, -42, 0
terrain_139 = 10, 534, -44, 0
terrain_140 = 10, 650, -34, 0
terrain_141 = 10, 802, -24, 0
terrain_142 = 10, 944, -30, 0
terrain_143 = 10, 1088, -32, 0
terrain_144 = 10, 1246, -28, 0
terrain_145 = 10, 1474, -32, 8
terrain_146 = 10, 1344, -34, 0
terrain_147 = 6, 782, 52, 0
terrain_148 = 60, 794, -12, 8
terrain_149 = 23, 808, -10, 8
terrain_150 = 14, 1386, 76, 64
terrain_151 = 14, 1434, 76, 64
terrain_152 = 23, 1384, 54, 8
terrain_153 = 23, 1384, 2, 8
terrain_154 = 23, 1466, 56, 8
terrain_155 = 23, 1466, -12, 8
terrain_156 = 7, 1408, 88, 8
terrain_157 = 7, 1426, 88, 8
terrain_158 = 7, 1438, 86, 8
terrain_159 = 7, 1448, 88, 8
terrain_160 = 3, 688, 274, 0
terrain_161 = 3, 706, 276, 0
terrain_162 = 3, 1020, 264, 0
terrain_163 = 3, 1034, 272, 0
terrain_164 = 3, 1198, 286, 0
terrain_165 = 3, 1224, 266, 0
terrain_166 = 3, 1700, 264, 0
terrain_167 = 3, 1726, 274, 0
terrain_168 = 3, 1496, 290, 0
terrain_169 = 3, 1584, 292, 0
terrain_170 = 4, 242, -10, 0
terrain_171 = 4, 242, 38, 0
terrain_172 = 4, 242, 86, 0
terrain_173 = 5, 230, 132, 4
terrain_174 = 17, 204, 138, 12
terrain_175 = 10, 184, -36, 8
terrain_176 = 12, 2124, 282, 64
terrain_177 = 12, 1992, 286, 64
terrain_178 = 12, 1942, 286, 64
terrain_179 = 12, 1842, 286, 64
terrain_180 = 12, 392, 286, 64
terrain_181 = 12, 122, 280, 64
terrain_182 = 17, 1610, -32, 0
terrain_183 = 17, 1662, 40, 0
terrain_184 = 17, 1730, 102, 0
terrain_185 = 17, 1708, -24, 0
terrain_186 = 17, 1818, -24, 0
terrain_187 = 17, 1768, 42, 0
terrain_188 = 17, 1936, -32, 4
terrain_189 = 17, 1868, 24, 4
terrain_190 = 17, 1806, 82, 4
terrain_191 = 17, 1700, 14, 4
terrain_192 = 17, 1764, 140, 4
terrain_193 = 17, 1744, 172, 4
terrain_194 = 17, 1842, 66, 8
terrain_195 = 17, 1906, -4, 8
terrain_196 = 17, 1972, -60, 8
terrain_197 = 0, 1742, 262, 0
terrain_198 = 0, 1792, 262, 0
terrain_199 = 0, 1768, 274, 0

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

