# animation types
# 0 - don't animate
# 1 - animate continuously
# 2 - trap - animate on trigger - else show first pic
# 3 - entrance animation: animate once at level start

# object types
# 0  - passive
# 1  - turn left
# 2  - turn right
# 3  - no digging to the left
# 4  - no digging to the right
# 5  - trap that makes lemmings drown (water/quick sand/mud)
# 6  - trap that removes lemming
# 7  - trap that triggers lemming death animation
# 8  - exit
# 9  - steel
# 32 - entrance

bgColor   = 0x000030
debrisColor = 0xd0d090
particleColor  = 0xffffff,0xf02020,0x00b000,0xf0d0d0,0xf0f000,0x4040e0,0x808080,0xd0d090,0xd0d090,0xa08040,0x803000,0xe0f0f0,0xb0e0f0,0x60c0d0,0x40a090,0x208050

tiles = 40
steelTiles = 29,37,38,39

# xmaso_0 (deprecated)
frames_0       = 1
speed_0        = 2
anim_0         = 0
type_0         = 0
maskOffsetX_0  = 0
maskOffsetY_0  = 0
sound_0        = -1

# entrance (without 72px gift) - animate once
frames_1       = 10
speed_1        = 2
anim_1         = 3
type_1         = 32
maskOffsetX_1  = 0
maskOffsetY_1  = 0
sound_1        = 5

# entrance (with 72px gift) - animate once
frames_2       = 10
speed_2        = 2
anim_2         = 3
type_2         = 32
maskOffsetX_2  = 0
maskOffsetY_2  = 72
sound_2        = 5

# exit - always animate
frames_3       = 6
speed_3        = 2
anim_3         = 1
type_3         = 8
maskOffsetX_3  = 0
maskOffsetY_3  = 6
sound_3        = 23

# bouncing snowman - always animate
frames_4       = 16
speed_4        = 2
anim_4         = 1
type_4         = 0
maskOffsetX_4  = 0
maskOffsetY_4  = 0
sound_4        = -1

# twinkling xmas lights - always animate
frames_5       = 12
speed_5        = 2
anim_5         = 1
type_5         = 0
maskOffsetX_5  = 0
maskOffsetY_5  = 0
sound_5        = -1

# xmaso_6 (deprecated)
frames_6       = 1
speed_6        = 2
anim_6         = 0
type_6         = 0
maskOffsetX_6  = 0
maskOffsetY_6  = 0
sound_6        = -1

# fireplace - always animate
frames_7       = 4
speed_7        = 2
anim_7         = 1
type_7         = 0
maskOffsetX_7  = 0
maskOffsetY_7  = 0
sound_7        = -1

# santa-in-the-box bottom
frames_8       = 1
speed_8        = 2
anim_8         = 0
type_8         = 0
maskOffsetX_8  = 0
maskOffsetY_8  = 0
sound_8        = -1

# santa-in-the-box top - always animate
frames_9       = 14
speed_9        = 2
anim_9         = 1
type_9         = 0
maskOffsetX_9  = 0
maskOffsetY_9  = 0
sound_9        = -1

# ice water - always animate
frames_10      = 8
speed_10       = 2
anim_10        = 1
type_10        = 5
maskOffsetX_10 = 0
maskOffsetY_10 = 0
sound_10       = 17

# steam trap - always animate
frames_11      = 11
speed_11       = 2
anim_11        = 1
type_11        = 7
maskOffsetX_11 = 0
maskOffsetY_11 = 2
sound_11       = 8

# icicle trap - animate on trigger
frames_12      = 14
speed_12       = 2
anim_12        = 2
type_12        = 6
maskOffsetX_12 = 0
maskOffsetY_12 = 4
sound_12       = 16,4

# revision
revision = 2.2