# LVL 101 Down And Out Lemmings.rlv
# Created with RetroLemmini Editor Version 1.2
# RetroLemmini Level Version 4

# Level stats
name = Down And Out Lemmings
author = 
version = 4
releaseRate = 1
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 50
numToRescue = 25
timeLimitSeconds = 240
numClimbers = 20
numFloaters = 20
numBombers = 20
numBlockers = 20
numBuilders = 20
numBashers = 20
numMiners = 20
numDiggers = 20
xPosCenter = 448
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 1
style = brick
width = 908
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 0, 576, 224, 4, 0, 0
object_1 = 1, 256, 96, 4, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 28, 736, 288, 0
terrain_1 = 27, 736, 256, 0
terrain_2 = 27, 736, 224, 0
terrain_3 = 28, 736, 192, 0
terrain_4 = 27, 736, 160, 0
terrain_5 = 27, 736, 128, 0
terrain_6 = 28, 736, 96, 0
terrain_7 = 27, 736, 64, 0
terrain_8 = 27, 736, 32, 0
terrain_9 = 28, 736, 0, 0
terrain_10 = 1, 608, 294, 0
terrain_11 = 1, 480, 294, 0
terrain_12 = 1, 352, 294, 0
terrain_13 = 1, 224, 294, 0
terrain_14 = 1, 160, 294, 0
terrain_15 = 28, 128, 288, 0
terrain_16 = 27, 128, 256, 0
terrain_17 = 27, 128, 224, 0
terrain_18 = 28, 128, 192, 0
terrain_19 = 27, 128, 160, 0
terrain_20 = 27, 128, 128, 0
terrain_21 = 28, 128, 96, 0
terrain_22 = 27, 128, 64, 0
terrain_23 = 27, 128, 32, 0
terrain_24 = 28, 128, 0, 0
terrain_25 = 41, 154, -4, 8
terrain_26 = 40, 678, -4, 8
terrain_27 = 40, 212, 0, 8
terrain_28 = 41, 276, 0, 8
terrain_29 = 40, 340, 0, 8
terrain_30 = 41, 404, 0, 8
terrain_31 = 41, 620, 0, 8
terrain_32 = 40, 556, 0, 8
terrain_33 = 41, 492, 0, 8
terrain_34 = 40, 428, 0, 8
terrain_35 = 41, 364, 0, 8
terrain_36 = 40, 300, 0, 8
terrain_37 = 41, 236, 0, 8
terrain_38 = 40, 172, 0, 8
terrain_39 = 40, 468, 0, 8
terrain_40 = 41, 532, 0, 8
terrain_41 = 40, 596, 0, 8
terrain_42 = 41, 660, 0, 8
terrain_43 = 37, 160, 0, 0
terrain_44 = 37, 224, 0, 0
terrain_45 = 37, 288, 0, 0
terrain_46 = 37, 352, 0, 0
terrain_47 = 37, 416, 0, 0
terrain_48 = 37, 480, 0, 0
terrain_49 = 37, 544, 0, 0
terrain_50 = 37, 608, 0, 0
terrain_51 = 37, 672, 0, 0
terrain_52 = 37, 208, 36, 0
terrain_53 = 37, 240, 36, 0
terrain_54 = 37, 334, 36, 0
terrain_55 = 37, 366, 36, 0
terrain_56 = 37, 462, 36, 0
terrain_57 = 37, 494, 36, 0
terrain_58 = 37, 588, 36, 0
terrain_59 = 37, 620, 36, 0
terrain_60 = 24, 160, 160, 0
terrain_61 = 24, 224, 160, 0
terrain_62 = 24, 288, 160, 0
terrain_63 = 24, 352, 160, 0
terrain_64 = 24, 416, 160, 0
terrain_65 = 24, 480, 160, 0
terrain_66 = 24, 544, 160, 0
terrain_67 = 24, 160, 208, 0
terrain_68 = 24, 224, 208, 0
terrain_69 = 24, 288, 208, 0
terrain_70 = 24, 352, 208, 0
terrain_71 = 24, 416, 208, 0
terrain_72 = 24, 480, 208, 0
terrain_73 = 24, 544, 208, 0
terrain_74 = 24, 608, 208, 0
terrain_75 = 24, 672, 208, 0
terrain_76 = 21, 496, 128, 0
terrain_77 = 21, 528, 128, 0
terrain_78 = 21, 496, 96, 0
terrain_79 = 21, 528, 96, 0
terrain_80 = 22, 404, 192, 8
terrain_81 = 22, 272, 278, 8
terrain_82 = 22, 272, 262, 8
terrain_83 = 22, 272, 246, 8
terrain_84 = 22, 272, 230, 8
terrain_85 = 2, 160, 270, 0
terrain_86 = 2, 224, 270, 0
terrain_87 = 2, 288, 270, 0
terrain_88 = 2, 352, 270, 0
terrain_89 = 2, 416, 270, 0
terrain_90 = 2, 480, 270, 0

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

