# LVL 104 Downwardly Mobile Lemmings.rlv
# Created with RetroLemmini Editor Version 1.2
# RetroLemmini Level Version 4

# Level stats
name = Downwardly Mobile Lemmings
author = 
version = 4
releaseRate = 1
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 50
numToRescue = 25
timeLimitSeconds = 240
numClimbers = 20
numFloaters = 20
numBombers = 20
numBlockers = 20
numBuilders = 20
numBashers = 20
numMiners = 20
numDiggers = 20
xPosCenter = 464
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 1
style = bubble
width = 924
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 6, 432, 232, 4, 0, 0
object_1 = 1, 432, 8, 4, 0, 0
object_2 = 11, 400, 232, 4, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 8, 426, 76, 0
terrain_1 = 8, 514, 76, 0
terrain_2 = 8, 392, 128, 0
terrain_3 = 8, 304, 128, 0
terrain_4 = 8, 466, 190, 0
terrain_5 = 8, 378, 190, 0
terrain_6 = 45, 434, 306, 0
terrain_7 = 45, 498, 306, 0
terrain_8 = 45, 562, 306, 0
terrain_9 = 43, 626, 288, 0
terrain_10 = 45, 370, 306, 0
terrain_11 = 45, 306, 306, 0
terrain_12 = 43, 242, 288, 0
terrain_13 = 46, 210, 304, 0
terrain_14 = 47, 690, 304, 0
terrain_15 = 48, 644, 256, 0
terrain_16 = 48, 260, 256, 0
terrain_17 = 43, 500, 288, 0
terrain_18 = 48, 518, 256, 0
terrain_19 = 8, 690, 76, 0
terrain_20 = 9, 570, 98, 8
terrain_21 = 9, 614, 98, 8
terrain_22 = 9, 658, 98, 8
terrain_23 = 11, 744, 100, 0
terrain_24 = 9, 294, 150, 0
terrain_25 = 10, 386, 208, 0
terrain_26 = 10, 550, 204, 0
terrain_27 = 11, 284, -8, 0
terrain_28 = 12, 308, -8, 0
terrain_29 = 13, 230, -8, 0
terrain_30 = 62, 668, 122, 8
terrain_31 = 2, 664, 186, 0
terrain_32 = 62, 746, 168, 0
terrain_33 = 2, 740, 196, 0
terrain_34 = 62, 306, 166, 8
terrain_35 = 62, 206, 162, 8
terrain_36 = 2, 302, 214, 0
terrain_37 = 2, 202, 200, 0
terrain_38 = 10, 668, 118, 0
terrain_39 = 10, 702, 98, 8
terrain_40 = 8, 228, 150, 8
terrain_41 = 8, 206, 150, 0
terrain_42 = 8, 128, 130, 0
terrain_43 = 29, 510, -32, 4
terrain_44 = 30, 574, -32, 4
terrain_45 = 29, 572, -32, 4
terrain_46 = 30, 636, -32, 4
terrain_47 = 29, 634, -30, 4
terrain_48 = 30, 698, -30, 4
terrain_49 = 29, 682, -14, 4
terrain_50 = 30, 746, -14, 4
terrain_51 = 61, 544, -16, 12
terrain_52 = 61, 598, -16, 12
terrain_53 = 61, 664, -16, 12
terrain_54 = 61, 726, -16, 12

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

