# LVL 104 Downwardly Mobile Lemmings.rlv
# Created with RetroLemmini Editor Version 1.0
# RetroLemmini Level Version 3

# Level stats
name = Downwardly Mobile Lemmings
author = 
version = 3
releaseRate = 1
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 50
numToRescue = 25
timeLimitSeconds = 240
numClimbers = 20
numFloaters = 20
numBombers = 20
numBlockers = 20
numBuilders = 20
numBashers = 20
numMiners = 20
numDiggers = 20
xPosCenter = 1216
yPosCenter = 160
style = Bubble
width = 3200
height = 320
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 1
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16



# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 6, 1184, 232, 4, 0, 0
object_1 = 1, 1184, 8, 4, 0, 0
object_2 = 11, 1152, 232, 4, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 8, 1178, 76, 0
terrain_1 = 8, 1266, 76, 0
terrain_2 = 8, 1144, 128, 0
terrain_3 = 8, 1056, 128, 0
terrain_4 = 8, 1218, 190, 0
terrain_5 = 8, 1130, 190, 0
terrain_6 = 45, 1186, 306, 0
terrain_7 = 45, 1250, 306, 0
terrain_8 = 45, 1314, 306, 0
terrain_9 = 43, 1378, 288, 0
terrain_10 = 45, 1122, 306, 0
terrain_11 = 45, 1058, 306, 0
terrain_12 = 43, 994, 288, 0
terrain_13 = 46, 962, 304, 0
terrain_14 = 47, 1442, 304, 0
terrain_15 = 48, 1396, 256, 0
terrain_16 = 48, 1012, 256, 0
terrain_17 = 43, 1252, 288, 0
terrain_18 = 48, 1270, 256, 0
terrain_19 = 8, 1442, 76, 0
terrain_20 = 9, 1322, 98, 8
terrain_21 = 9, 1366, 98, 8
terrain_22 = 9, 1410, 98, 8
terrain_23 = 11, 1496, 100, 0
terrain_24 = 9, 1046, 150, 0
terrain_25 = 10, 1138, 208, 0
terrain_26 = 10, 1302, 204, 0
terrain_27 = 11, 1036, -8, 0
terrain_28 = 12, 1060, -8, 0
terrain_29 = 13, 982, -8, 0
terrain_30 = 62, 1420, 122, 8
terrain_31 = 2, 1416, 186, 0
terrain_32 = 62, 1498, 168, 0
terrain_33 = 2, 1492, 196, 0
terrain_34 = 62, 1058, 166, 8
terrain_35 = 62, 958, 162, 8
terrain_36 = 2, 1054, 214, 0
terrain_37 = 2, 954, 200, 0
terrain_38 = 10, 1420, 118, 0
terrain_39 = 10, 1454, 98, 8
terrain_40 = 8, 980, 150, 8
terrain_41 = 8, 958, 150, 0
terrain_42 = 8, 880, 130, 0
terrain_43 = 29, 1262, -32, 4
terrain_44 = 30, 1326, -32, 4
terrain_45 = 29, 1324, -32, 4
terrain_46 = 30, 1388, -32, 4
terrain_47 = 29, 1386, -30, 4
terrain_48 = 30, 1450, -30, 4
terrain_49 = 29, 1434, -14, 4
terrain_50 = 30, 1498, -14, 4
terrain_51 = 61, 1296, -16, 12
terrain_52 = 61, 1350, -16, 12
terrain_53 = 61, 1416, -16, 12
terrain_54 = 61, 1478, -16, 12

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

