# LVL 107 Who's That Lemming.rlv
# Created with RetroLemmini Editor Version 1.2
# RetroLemmini Level Version 4

# Level stats
name = Who's That Lemming
author = 
version = 4
releaseRate = 1
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 50
numToRescue = 25
timeLimitSeconds = 240
numClimbers = 20
numFloaters = 20
numBombers = 20
numBlockers = 20
numBuilders = 20
numBashers = 20
numMiners = 20
numDiggers = 20
xPosCenter = 1016
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 1
style = snow
width = 1664
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 1, 728, 152, 4, 0, 0
object_1 = 0, 1240, 144, 4, 0, 0
object_2 = 6, 1304, 128, 4, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 17, 914, 156, 0
terrain_1 = 17, 928, 54, 0
terrain_2 = 18, 958, 228, 0
terrain_3 = 18, 978, 198, 8
terrain_4 = 18, 1008, 246, 8
terrain_5 = 0, 824, 222, 0
terrain_6 = 0, 938, 216, 0
terrain_7 = 23, 712, 278, 0
terrain_8 = 23, 632, 274, 0
terrain_9 = 23, 562, 280, 0
terrain_10 = 15, 1224, 214, 8
terrain_11 = 15, 1238, 214, 8
terrain_12 = 15, 1252, 214, 8
terrain_13 = 15, 1264, 214, 8
terrain_14 = 15, 1270, 214, 8
terrain_15 = 15, 1278, 214, 8
terrain_16 = 15, 1290, 214, 8
terrain_17 = 15, 1302, 214, 8
terrain_18 = 15, 1314, 214, 8
terrain_19 = 0, 1126, 236, 0
terrain_20 = 6, 1348, 230, 0
terrain_21 = 6, 1396, 238, 0
terrain_22 = 6, 1372, 166, 0
terrain_23 = 6, 1358, 112, 0
terrain_24 = 5, 1290, 32, 0
terrain_25 = 5, 1224, -24, 0
terrain_26 = 4, 1294, -96, 8
terrain_27 = 4, 1362, -72, 8
terrain_28 = 8, 1444, 90, 8
terrain_29 = 8, 1438, 26, 8
terrain_30 = 7, 1440, -20, 8
terrain_31 = 7, 1432, 52, 8
terrain_32 = 6, 1464, -2, 8
terrain_33 = 7, 1494, 10, 8
terrain_34 = 7, 1492, -24, 8
terrain_35 = 7, 1534, -38, 8
terrain_36 = 7, 1518, -10, 8
terrain_37 = 7, 1390, 126, 8
terrain_38 = 0, 372, 248, 8
terrain_39 = 16, 470, 200, 8
terrain_40 = 16, 470, 208, 8
terrain_41 = 16, 470, 212, 8
terrain_42 = 16, 484, 218, 8
terrain_43 = 16, 498, 230, 8
terrain_44 = 16, 516, 244, 8
terrain_45 = 16, 508, 242, 8
terrain_46 = 16, 526, 250, 8
terrain_47 = 23, 382, 290, 0
terrain_48 = 23, 316, 280, 0
terrain_49 = 23, 238, 286, 0
terrain_50 = 23, 156, 276, 0
terrain_51 = 1, 160, 230, 8
terrain_52 = 4, 136, 110, 8
terrain_53 = 23, 98, 272, 0
terrain_54 = 23, 496, -58, 0
terrain_55 = 23, 556, -46, 0
terrain_56 = 23, 650, -40, 0
terrain_57 = 23, 714, -64, 0
terrain_58 = 23, 770, -52, 0
terrain_59 = 23, 820, -64, 0
terrain_60 = 23, 990, -64, 0
terrain_61 = 23, 1100, -74, 0
terrain_62 = 23, 910, -74, 0
terrain_63 = 23, 942, -82, 0
terrain_64 = 23, 404, -64, 0
terrain_65 = 23, 300, -66, 0
terrain_66 = 23, 220, -76, 0
terrain_67 = 23, 160, -82, 0
terrain_68 = 23, 194, -82, 0
terrain_69 = 23, 788, 260, 8
terrain_70 = 23, 828, 232, 8
terrain_71 = 23, 866, 222, 8
terrain_72 = 0, 992, 240, 0
terrain_73 = 6, 1326, 178, 0
terrain_74 = 6, 1294, 230, 0
terrain_75 = 23, 862, 296, 0

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

