# LVL 109 And now this.rlv
# Created with RetroLemmini Editor Version 1.2
# RetroLemmini Level Version 3

# Level stats
name = And now this...
author = 
version = 3
releaseRate = 1
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 50
numToRescue = 25
timeLimitSeconds = 240
numClimbers = 20
numFloaters = 20
numBombers = 20
numBlockers = 20
numBuilders = 20
numBashers = 20
numMiners = 20
numDiggers = 20
xPosCenter = 1080
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 1
style = brick
width = 1548
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 1, 1048, 160, 4, 0, 0
object_1 = 0, 312, 184, 4, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 1, 1138, 274, 0
terrain_1 = 1, 1010, 274, 0
terrain_2 = 1, 882, 274, 0
terrain_3 = 0, 786, 250, 0
terrain_4 = 0, 658, 250, 0
terrain_5 = 0, 562, 226, 0
terrain_6 = 0, 434, 226, 0
terrain_7 = 27, 1266, 288, 8
terrain_8 = 27, 1266, 256, 8
terrain_9 = 27, 1266, 224, 8
terrain_10 = 27, 1266, 192, 8
terrain_11 = 27, 1266, 160, 8
terrain_12 = 27, 1266, 128, 8
terrain_13 = 27, 1250, 112, 8
terrain_14 = 27, 1234, 96, 8
terrain_15 = 27, 1218, 80, 8
terrain_16 = 27, 1202, 64, 8
terrain_17 = 27, 1202, 32, 8
terrain_18 = 27, 1186, 16, 8
terrain_19 = 27, 1170, 0, 8
terrain_20 = 27, 1154, -16, 8
terrain_21 = 27, 1282, 96, 8
terrain_22 = 27, 1298, 80, 8
terrain_23 = 27, 1314, 64, 8
terrain_24 = 27, 1330, 48, 8
terrain_25 = 27, 1362, 48, 8
terrain_26 = 27, 1378, 32, 8
terrain_27 = 27, 1394, 16, 8
terrain_28 = 27, 1410, 0, 8
terrain_29 = 27, 1170, 64, 8
terrain_30 = 27, 1154, 80, 8
terrain_31 = 27, 1122, 80, 8
terrain_32 = 27, 1090, 80, 8
terrain_33 = 27, 1074, 64, 8
terrain_34 = 27, 1074, 32, 8
terrain_35 = 27, 1058, 16, 8
terrain_36 = 27, 1058, -16, 8
terrain_37 = 27, 1042, -16, 8
terrain_38 = 27, 1282, 192, 0
terrain_39 = 27, 1298, 176, 0
terrain_40 = 27, 1314, 160, 0
terrain_41 = 27, 1330, 144, 0
terrain_42 = 27, 1250, 176, 0
terrain_43 = 27, 1234, 160, 0
terrain_44 = 27, 1218, 160, 0
terrain_45 = 27, 1202, 144, 0
terrain_46 = 22, 370, 254, 0
terrain_47 = 22, 306, 254, 0
terrain_48 = 22, 242, 254, 0
terrain_49 = 22, 370, 270, 0
terrain_50 = 22, 306, 270, 0
terrain_51 = 22, 242, 270, 0
terrain_52 = 0, 114, 226, 0
terrain_53 = 20, 312, -10, 0
terrain_54 = 20, 328, 6, 0
terrain_55 = 20, 344, 22, 0
terrain_56 = 20, 360, 38, 0
terrain_57 = 20, 376, 54, 0
terrain_58 = 20, 392, 70, 0
terrain_59 = 20, 408, 86, 0
terrain_60 = 20, 424, 98, 4
terrain_61 = 20, 440, 82, 4
terrain_62 = 20, 456, 66, 4
terrain_63 = 20, 472, 50, 4
terrain_64 = 20, 488, 34, 4
terrain_65 = 20, 504, 18, 4
terrain_66 = 20, 520, 2, 4
terrain_67 = 20, 536, -14, 4
terrain_68 = 42, 626, -10, 0
terrain_69 = 42, 652, 16, 0
terrain_70 = 42, 678, 42, 0
terrain_71 = 42, 704, 68, 0
terrain_72 = 42, 736, 68, 0
terrain_73 = 42, 768, 68, 0
terrain_74 = 42, 736, 100, 0
terrain_75 = 42, 794, 42, 0
terrain_76 = 42, 818, 18, 0
terrain_77 = 42, 844, -8, 0
terrain_78 = 42, 736, -14, 0
terrain_79 = 37, 718, 18, 0
terrain_80 = 37, 768, 112, 0
terrain_81 = 37, 826, 58, 0
terrain_82 = 37, 876, 6, 0
terrain_83 = 38, 620, 28, 0
terrain_84 = 38, 672, 80, 0
terrain_85 = 42, 832, 102, 0
terrain_86 = 42, 888, 46, 0
terrain_87 = 42, 940, -6, 0
terrain_88 = 41, 848, 78, 8
terrain_89 = 41, 904, 22, 8

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

