# LVL 110 New Lemmings On The Block.rlv
# Created with RetroLemmini Editor Version 1.2
# RetroLemmini Level Version 3

# Level stats
name = New Lemmings On The Block
author = 
version = 3
releaseRate = 1
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 50
numToRescue = 25
timeLimitSeconds = 240
numClimbers = 20
numFloaters = 20
numBombers = 20
numBlockers = 20
numBuilders = 20
numBashers = 20
numMiners = 20
numDiggers = 20
xPosCenter = 544
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 1
style = rock
width = 1936
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 1, 384, 144, 4, 0, 0
object_1 = 0, 1408, 232, 4, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 7, 280, 270, 0
terrain_1 = 7, 476, 270, 0
terrain_2 = 7, 388, 246, 0
terrain_3 = 7, 466, 224, 0
terrain_4 = 7, 572, 222, 0
terrain_5 = 8, 598, 200, 0
terrain_6 = 8, 678, 182, 0
terrain_7 = 7, 702, 180, 0
terrain_8 = 8, 818, 162, 0
terrain_9 = 8, 878, 140, 0
terrain_10 = 8, 936, 118, 0
terrain_11 = 7, 938, 114, 0
terrain_12 = 2, 1008, 126, 0
terrain_13 = 3, 1070, 136, 0
terrain_14 = 7, 1138, 280, 0
terrain_15 = 8, 1072, 284, 0
terrain_16 = 8, 1042, 294, 0
terrain_17 = 2, 702, 236, 0
terrain_18 = 2, 770, 234, 0
terrain_19 = 0, 826, 192, 0
terrain_20 = 8, 768, 208, 0
terrain_21 = 1, 710, 156, 8
terrain_22 = 8, 564, 188, 8
terrain_23 = 8, 520, 206, 8
terrain_24 = 1, 178, 188, 8
terrain_25 = 2, 178, 104, 8
terrain_26 = 1, 92, -2, 8
terrain_27 = 2, 180, 28, 8
terrain_28 = 3, 236, -20, 8
terrain_29 = 7, 296, -18, 8
terrain_30 = 7, 504, -22, 8
terrain_31 = 7, 706, -22, 8
terrain_32 = 8, 912, -6, 8
terrain_33 = 8, 1026, -20, 8
terrain_34 = 8, 1140, -6, 8
terrain_35 = 16, 1354, -14, 8
terrain_36 = 15, 1374, 16, 8
terrain_37 = 16, 1396, 28, 8
terrain_38 = 15, 1416, 54, 8
terrain_39 = 14, 1438, 40, 8
terrain_40 = 15, 1490, 44, 8
terrain_41 = 13, 1510, 54, 8
terrain_42 = 14, 1562, 28, 8
terrain_43 = 15, 1594, 14, 8
terrain_44 = 15, 1578, 2, 8
terrain_45 = 15, 1564, -10, 8
terrain_46 = 16, 1540, 70, 8
terrain_47 = 16, 1562, 100, 8
terrain_48 = 14, 1586, 100, 8
terrain_49 = 13, 1638, 98, 8
terrain_50 = 15, 1690, 100, 8
terrain_51 = 14, 1708, 84, 8
terrain_52 = 14, 1758, 54, 8
terrain_53 = 16, 1786, 26, 8
terrain_54 = 16, 1764, -6, 8
terrain_55 = 16, 1716, 60, 8
terrain_56 = 15, 1696, 48, 8
terrain_57 = 14, 1648, 50, 8
terrain_58 = 15, 1638, 80, 8
terrain_59 = 19, 1422, 54, 0
terrain_60 = 18, 1510, 44, 0
terrain_61 = 18, 1564, 110, 0
terrain_62 = 19, 1686, 42, 0
terrain_63 = 18, 1782, 40, 0
terrain_64 = 19, 1596, 16, 0
terrain_65 = 19, 1346, -14, 0
terrain_66 = 19, 1556, -14, 0
terrain_67 = 25, 1428, 78, 0
terrain_68 = 25, 1576, 146, 0
terrain_69 = 24, 1790, 74, 0
terrain_70 = 24, 1346, 8, 0
terrain_71 = 24, 1516, 72, 0
terrain_72 = 24, 1598, 36, 0
terrain_73 = 18, 1624, 76, 0
terrain_74 = 25, 1676, 112, 0
terrain_75 = 25, 1738, 98, 0
terrain_76 = 25, 1136, 20, 0
terrain_77 = 25, 912, 26, 0
terrain_78 = 25, 730, 28, 0
terrain_79 = 24, 552, 32, 0
terrain_80 = 24, 346, 30, 0
terrain_81 = 24, 282, 94, 0
terrain_82 = 24, 112, 78, 0
terrain_83 = 25, 154, 124, 0
terrain_84 = 25, 1218, 36, 0
terrain_85 = 25, 1196, 32, 0
terrain_86 = 25, 1124, 20, 0
terrain_87 = 48, 642, 214, 0
terrain_88 = 48, 582, 228, 0
terrain_89 = 48, 706, 246, 0
terrain_90 = 54, 774, 214, 0
terrain_91 = 54, 768, 250, 0
terrain_92 = 54, 688, 268, 0
terrain_93 = 55, 686, 230, 0
terrain_94 = 52, 604, 244, 0
terrain_95 = 44, 608, 240, 0
terrain_96 = 44, 598, 272, 0
terrain_97 = 44, 614, 278, 0
terrain_98 = 44, 668, 222, 0
terrain_99 = 44, 676, 270, 0
terrain_100 = 44, 658, 270, 0
terrain_101 = 44, 726, 246, 0
terrain_102 = 44, 756, 218, 0
terrain_103 = 43, 764, 262, 0
terrain_104 = 43, 748, 266, 0
terrain_105 = 43, 718, 284, 0
terrain_106 = 43, 734, 294, 0
terrain_107 = 43, 558, 266, 0
terrain_108 = 42, 502, 278, 0
terrain_109 = 44, 440, 292, 0
terrain_110 = 11, 1390, 296, 8
terrain_111 = 11, 1422, 296, 8
terrain_112 = 11, 1454, 296, 8
terrain_113 = 9, 1482, 274, 0
terrain_114 = 6, 1484, 268, 8
terrain_115 = 1, 1494, 230, 0
terrain_116 = 6, 1494, 236, 8
terrain_117 = 8, 1364, 300, 0
terrain_118 = 1, 916, 156, 8
terrain_119 = 1, 1010, 200, 8
terrain_120 = 2, 202, -54, 8
terrain_121 = 3, 200, 232, 8
terrain_122 = 11, 1382, 294, 8
terrain_123 = 11, 1414, 294, 8
terrain_124 = 11, 1446, 294, 8
terrain_125 = 11, 1470, 294, 8
terrain_126 = 6, 1164, 58, 0
terrain_127 = 5, 1164, 4, 0

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

