# LVL 111 With Compliments.rlv
# Created with RetroLemmini Editor Version 1.0
# RetroLemmini Level Version 2

# Level stats
name = With Compliments
author = 
version = 2
releaseRate = 1
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 50
numToRescue = 25
timeLimitSeconds = 240
numClimbers = 20
numFloaters = 20
numBombers = 20
numBlockers = 20
numBuilders = 20
numBashers = 20
numMiners = 20
numDiggers = 20
xPosCenter = 1248
yPosCenter = 160
style = Snow
width = 3200
height = 320
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 1
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16



# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 1, 992, 72, 4, 0, 0
object_1 = 0, 1440, 152, 4, 0, 0
object_2 = 6, 1504, 136, 4, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 0, 874, 222, 0
terrain_1 = 0, 1034, 228, 0
terrain_2 = 0, 1194, 220, 0
terrain_3 = 0, 1344, 226, 0
terrain_4 = 0, 936, 146, 8
terrain_5 = 2, 1100, 154, 8
terrain_6 = 2, 1154, 140, 8
terrain_7 = 24, 954, -18, 8
terrain_8 = 24, 1066, -16, 8
terrain_9 = 23, 1176, -42, 8
terrain_10 = 23, 1266, -26, 8
terrain_11 = 23, 1354, -42, 8
terrain_12 = 23, 1444, -42, 8
terrain_13 = 15, 1442, 222, 8
terrain_14 = 15, 1452, 222, 8
terrain_15 = 15, 1462, 222, 8
terrain_16 = 15, 1476, 222, 8
terrain_17 = 15, 1490, 222, 8
terrain_18 = 15, 1502, 222, 8
terrain_19 = 15, 1510, 222, 8
terrain_20 = 1, 1542, 274, 0
terrain_21 = 1, 1532, 226, 8
terrain_22 = 1, 1516, 194, 8
terrain_23 = 1, 1538, 164, 8
terrain_24 = 1, 1568, 210, 8
terrain_25 = 1, 1592, 258, 8
terrain_26 = 4, 1538, 80, 8
terrain_27 = 9, 1294, 126, 8
terrain_28 = 10, 1114, 102, 8
terrain_29 = 4, 888, 138, 8
terrain_30 = 1, 890, 86, 8
terrain_31 = 4, 866, -34, 8
terrain_32 = 4, 860, 106, 8
terrain_33 = 4, 836, 182, 8
terrain_34 = 11, 1206, 76, 8
terrain_35 = 9, 1198, 24, 12

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

