# LVL 114 Get a little extra help.rlv
# Created with RetroLemmini Editor Version 1.2
# RetroLemmini Level Version 3

# Level stats
name = Get a little extra help
author = 
version = 3
releaseRate = 1
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 50
numToRescue = 25
timeLimitSeconds = 240
numClimbers = 20
numFloaters = 20
numBombers = 20
numBlockers = 20
numBuilders = 20
numBashers = 20
numMiners = 20
numDiggers = 20
xPosCenter = 524
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 1
style = rock
width = 1760
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 1, 332, 24, 4, 0, 0
object_1 = 0, 1388, 192, 4, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 8, 262, 96, 0
terrain_1 = 8, 388, 92, 0
terrain_2 = 8, 498, 162, 0
terrain_3 = 8, 628, 158, 0
terrain_4 = 8, 792, 120, 0
terrain_5 = 8, 726, 216, 0
terrain_6 = 8, 842, 214, 0
terrain_7 = 8, 862, 122, 0
terrain_8 = 8, 1016, 244, 0
terrain_9 = 8, 950, 110, 0
terrain_10 = 8, 566, 178, 0
terrain_11 = 7, 1012, 248, 0
terrain_12 = 7, 1010, 288, 0
terrain_13 = 7, 900, 304, 0
terrain_14 = 7, 700, 298, 0
terrain_15 = 7, 564, 294, 0
terrain_16 = 7, 380, 292, 0
terrain_17 = 7, 248, 288, 0
terrain_18 = 8, 332, 110, 0
terrain_19 = 6, 1226, 182, 0
terrain_20 = 6, 1226, 136, 0
terrain_21 = 6, 1326, 194, 0
terrain_22 = 6, 1328, 150, 0
terrain_23 = 6, 1326, 80, 0
terrain_24 = 6, 1226, 68, 0
terrain_25 = 3, 236, 212, 0
terrain_26 = 3, 188, 168, 0
terrain_27 = 11, 1398, 256, 0
terrain_28 = 11, 1428, 256, 0
terrain_29 = 11, 1366, 256, 0
terrain_30 = 11, 1336, 256, 0
terrain_31 = 11, 1304, 256, 0
terrain_32 = 11, 1282, 256, 8
terrain_33 = 11, 1452, 256, 0
terrain_34 = 7, 1258, 260, 0
terrain_35 = 8, 1416, 290, 0
terrain_36 = 8, 1438, 250, 0
terrain_37 = 8, 1484, 274, 0
terrain_38 = 2, 164, 138, 0
terrain_39 = 3, 164, 242, 0
terrain_40 = 2, 154, -42, 0
terrain_41 = 3, 124, 214, 0
terrain_42 = 3, 64, 258, 0
terrain_43 = 4, 176, 36, 0
terrain_44 = 13, 500, -10, 0
terrain_45 = 13, 526, -2, 0
terrain_46 = 13, 544, 6, 0
terrain_47 = 13, 570, 10, 0
terrain_48 = 13, 588, 2, 0
terrain_49 = 13, 582, -6, 0
terrain_50 = 13, 618, 8, 0
terrain_51 = 13, 634, 18, 0
terrain_52 = 13, 650, 18, 0
terrain_53 = 13, 668, 14, 0
terrain_54 = 13, 674, 6, 0
terrain_55 = 13, 658, -2, 0
terrain_56 = 13, 628, -14, 0
terrain_57 = 13, 678, -14, 0
terrain_58 = 13, 738, -10, 0
terrain_59 = 13, 742, 0, 0
terrain_60 = 13, 742, 10, 0
terrain_61 = 13, 740, 20, 0
terrain_62 = 13, 724, 20, 0
terrain_63 = 13, 722, 16, 0
terrain_64 = 13, 712, 8, 0
terrain_65 = 13, 698, 2, 0
terrain_66 = 13, 646, -6, 0
terrain_67 = 13, 632, -8, 0
terrain_68 = 15, 786, 22, 0
terrain_69 = 15, 796, 28, 0
terrain_70 = 15, 808, 30, 0
terrain_71 = 15, 818, 32, 0
terrain_72 = 15, 830, 30, 0
terrain_73 = 15, 850, 32, 0
terrain_74 = 15, 854, 36, 0
terrain_75 = 15, 862, 40, 0
terrain_76 = 15, 874, 42, 0
terrain_77 = 14, 890, 24, 0
terrain_78 = 14, 908, 20, 0
terrain_79 = 14, 920, 14, 0
terrain_80 = 14, 942, 8, 0
terrain_81 = 14, 950, 6, 0
terrain_82 = 15, 978, 16, 0
terrain_83 = 15, 992, 12, 0
terrain_84 = 15, 1000, 12, 0
terrain_85 = 15, 1004, 16, 0
terrain_86 = 15, 1020, 26, 0
terrain_87 = 14, 1042, 18, 0
terrain_88 = 14, 1050, 18, 0
terrain_89 = 14, 1072, 14, 0
terrain_90 = 14, 1084, 10, 0
terrain_91 = 14, 1094, 6, 0
terrain_92 = 14, 1116, -4, 0
terrain_93 = 14, 1124, -12, 0
terrain_94 = 13, 794, -8, 0
terrain_95 = 13, 802, 8, 0
terrain_96 = 13, 792, 12, 0
terrain_97 = 13, 830, 18, 0
terrain_98 = 13, 858, 30, 0
terrain_99 = 13, 886, 14, 0
terrain_100 = 13, 840, -10, 0
terrain_101 = 13, 848, 2, 0
terrain_102 = 13, 894, 2, 0
terrain_103 = 13, 920, 8, 0
terrain_104 = 13, 890, -6, 0
terrain_105 = 13, 924, -8, 0
terrain_106 = 13, 950, -2, 0
terrain_107 = 13, 888, 22, 0
terrain_108 = 13, 992, -6, 0
terrain_109 = 13, 1008, 6, 0
terrain_110 = 13, 1024, 18, 0
terrain_111 = 13, 1038, 26, 0
terrain_112 = 14, 1028, -22, 0
terrain_113 = 14, 1046, -16, 0
terrain_114 = 14, 1064, -6, 0
terrain_115 = 13, 1064, 8, 0
terrain_116 = 15, 1078, -6, 0
terrain_117 = 15, 1116, -6, 0
terrain_118 = 15, 1126, -10, 0
terrain_119 = 15, 818, -2, 0
terrain_120 = 15, 734, 2, 0
terrain_121 = 15, 644, 2, 0
terrain_122 = 15, 566, -4, 0
terrain_123 = 24, 590, 26, 0
terrain_124 = 24, 724, 34, 0
terrain_125 = 25, 608, 28, 0
terrain_126 = 25, 666, 32, 0
terrain_127 = 25, 840, 48, 0
terrain_128 = 25, 984, 26, 0
terrain_129 = 25, 1160, 0, 0
terrain_130 = 25, 1146, 12, 0
terrain_131 = 26, 1528, 198, 8
terrain_132 = 26, 1554, 206, 8
terrain_133 = 26, 1536, 198, 8
terrain_134 = 26, 1544, 192, 8
terrain_135 = 26, 1550, 204, 8
terrain_136 = 26, 1552, 176, 8
terrain_137 = 26, 1542, 162, 8
terrain_138 = 26, 1536, 156, 8
terrain_139 = 26, 1546, 146, 8
terrain_140 = 26, 1554, 152, 8
terrain_141 = 26, 1554, 156, 8
terrain_142 = 26, 1554, 196, 8
terrain_143 = 26, 1554, 180, 8
terrain_144 = 26, 1556, 198, 8
terrain_145 = 27, 1546, 110, 8
terrain_146 = 28, 1560, 122, 8
terrain_147 = 28, 1556, 106, 8
terrain_148 = 29, 1554, 90, 8
terrain_149 = 30, 1560, 66, 8
terrain_150 = 30, 1564, 184, 0
terrain_151 = 30, 1552, 204, 0
terrain_152 = 30, 1552, 224, 0
terrain_153 = 30, 1546, 224, 0
terrain_154 = 19, 1540, 40, 0
terrain_155 = 18, 1176, -26, 0
terrain_156 = 18, 1206, -22, 0
terrain_157 = 18, 1224, -14, 0
terrain_158 = 18, 1236, -12, 0
terrain_159 = 18, 1242, -12, 0
terrain_160 = 18, 1254, -14, 0
terrain_161 = 18, 1270, -20, 0
terrain_162 = 18, 1290, -18, 0
terrain_163 = 18, 1310, -12, 0
terrain_164 = 18, 1318, -8, 0
terrain_165 = 18, 1334, -4, 0
terrain_166 = 18, 1354, 2, 0
terrain_167 = 18, 1372, 6, 0
terrain_168 = 18, 1408, 10, 0
terrain_169 = 18, 1418, 8, 0
terrain_170 = 18, 1434, -6, 0
terrain_171 = 18, 1444, -22, 0
terrain_172 = 18, 1424, -20, 0
terrain_173 = 18, 1412, -12, 0
terrain_174 = 18, 1396, -14, 0
terrain_175 = 18, 1372, -20, 0
terrain_176 = 18, 1350, -28, 0
terrain_177 = 18, 1330, -32, 0
terrain_178 = 18, 1146, -24, 0
terrain_179 = 27, 1436, 36, 12
terrain_180 = 28, 1436, 98, 12
terrain_181 = 18, 1414, 118, 0
terrain_182 = 8, 164, -14, 0
terrain_183 = 25, 326, 136, 0
terrain_184 = 25, 410, 150, 0
terrain_185 = 25, 526, 196, 0
terrain_186 = 25, 640, 218, 0
terrain_187 = 24, 588, 206, 0
terrain_188 = 24, 552, 198, 0
terrain_189 = 24, 282, 122, 0
terrain_190 = 24, 308, 130, 0
terrain_191 = 24, 300, 124, 0
terrain_192 = 24, 370, 140, 0
terrain_193 = 25, 388, 148, 0
terrain_194 = 25, 502, 190, 0
terrain_195 = 25, 456, 136, 0
terrain_196 = 25, 452, 142, 0
terrain_197 = 25, 614, 214, 0
terrain_198 = 25, 752, 244, 0
terrain_199 = 25, 852, 246, 0
terrain_200 = 25, 866, 246, 0
terrain_201 = 8, 1004, 122, 8
terrain_202 = 9, 1100, 142, 8
terrain_203 = 9, 1128, 146, 8
terrain_204 = 11, 1286, 254, 8
terrain_205 = 11, 1314, 254, 8
terrain_206 = 11, 1352, 254, 8
terrain_207 = 11, 1372, 254, 8
terrain_208 = 11, 1404, 254, 8
terrain_209 = 11, 1436, 254, 8
terrain_210 = 11, 1456, 254, 8
terrain_211 = 3, 1228, 244, 0
terrain_212 = 3, 1300, 244, 0
terrain_213 = 52, 1194, 224, 8
terrain_214 = 52, 1168, 228, 8
terrain_215 = 52, 1180, 220, 8
terrain_216 = 52, 1168, 220, 8
terrain_217 = 52, 1148, 230, 8
terrain_218 = 52, 1154, 220, 8
terrain_219 = 52, 1136, 228, 8
terrain_220 = 52, 1116, 234, 8
terrain_221 = 52, 1210, 220, 8
terrain_222 = 52, 1210, 232, 8
terrain_223 = 52, 1316, 238, 8
terrain_224 = 52, 1316, 224, 8
terrain_225 = 52, 1282, 236, 8
terrain_226 = 52, 1276, 224, 8
terrain_227 = 52, 576, 136, 8
terrain_228 = 52, 1024, 90, 8
terrain_229 = 52, 796, 200, 8
terrain_230 = 52, 422, 78, 8
terrain_231 = 52, 192, 146, 8
terrain_232 = 52, 292, 226, 8
terrain_233 = 52, 414, 262, 8

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

