# LVL 117 Honey I Saved The Lemmings.rlv
# Created with RetroLemmini Editor Version 1.2
# RetroLemmini Level Version 3

# Level stats
name = Honey, I Saved The Lemmings
author = 
version = 3
releaseRate = 1
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 50
numToRescue = 25
timeLimitSeconds = 240
numClimbers = 20
numFloaters = 20
numBombers = 20
numBlockers = 20
numBuilders = 20
numBashers = 20
numMiners = 20
numDiggers = 20
xPosCenter = 460
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 1
style = brick
width = 920
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 1, 204, 32, 4, 0, 0
object_1 = 0, 236, 168, 4, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 42, 210, 238, 0
terrain_1 = 42, 242, 238, 0
terrain_2 = 42, 274, 238, 0
terrain_3 = 42, 306, 238, 0
terrain_4 = 42, 338, 238, 0
terrain_5 = 42, 370, 238, 0
terrain_6 = 42, 402, 238, 0
terrain_7 = 42, 434, 238, 0
terrain_8 = 42, 466, 238, 0
terrain_9 = 42, 498, 238, 0
terrain_10 = 42, 530, 238, 0
terrain_11 = 42, 562, 238, 0
terrain_12 = 42, 594, 238, 0
terrain_13 = 42, 626, 238, 0
terrain_14 = 42, 658, 238, 0
terrain_15 = 42, 690, 238, 0
terrain_16 = 42, 658, 206, 0
terrain_17 = 42, 658, 174, 0
terrain_18 = 42, 658, 142, 0
terrain_19 = 42, 658, 110, 0
terrain_20 = 42, 658, 78, 0
terrain_21 = 42, 658, 46, 0
terrain_22 = 42, 546, 206, 0
terrain_23 = 42, 546, 174, 0
terrain_24 = 42, 514, 174, 0
terrain_25 = 42, 482, 174, 0
terrain_26 = 42, 450, 174, 0
terrain_27 = 40, 386, 170, 0
terrain_28 = 40, 332, 134, 0
terrain_29 = 40, 386, 142, 0
terrain_30 = 40, 332, 106, 0
terrain_31 = 42, 300, 106, 0
terrain_32 = 42, 268, 106, 0
terrain_33 = 42, 236, 106, 0
terrain_34 = 42, 204, 106, 0
terrain_35 = 42, 172, 106, 0
terrain_36 = 22, 140, -8, 0
terrain_37 = 22, 204, -8, 0
terrain_38 = 22, 268, -8, 0
terrain_39 = 22, 332, -8, 0
terrain_40 = 22, 396, -8, 0
terrain_41 = 22, 460, -8, 0
terrain_42 = 22, 524, -8, 0
terrain_43 = 22, 588, -8, 0
terrain_44 = 22, 652, -8, 0
terrain_45 = 22, 716, -8, 0
terrain_46 = 31, 570, 8, 0
terrain_47 = 30, 570, 24, 0
terrain_48 = 29, 570, 56, 0
terrain_49 = 27, 566, 72, 0
terrain_50 = 27, 550, 88, 0
terrain_51 = 27, 582, 88, 0
terrain_52 = 27, 566, 104, 0
terrain_53 = 31, 454, 8, 0
terrain_54 = 29, 454, 24, 0
terrain_55 = 27, 450, 40, 0
terrain_56 = 27, 466, 56, 0
terrain_57 = 27, 482, 72, 0
terrain_58 = 27, 498, 56, 0
terrain_59 = 27, 514, 40, 0
terrain_60 = 29, 518, 24, 0
terrain_61 = 31, 518, 8, 0
terrain_62 = 1, 140, 298, 0
terrain_63 = 1, 268, 298, 0
terrain_64 = 1, 396, 298, 0
terrain_65 = 1, 524, 298, 0
terrain_66 = 1, 652, 298, 0
terrain_67 = 15, 748, 262, 0
terrain_68 = 15, 748, 226, 0
terrain_69 = 15, 748, 190, 0
terrain_70 = 15, 748, 154, 0
terrain_71 = 15, 748, 118, 0
terrain_72 = 15, 748, 82, 0
terrain_73 = 15, 748, 46, 0
terrain_74 = 15, 748, 10, 0
terrain_75 = 15, 748, 8, 8
terrain_76 = 15, 140, 262, 8
terrain_77 = 15, 140, 226, 8
terrain_78 = 15, 140, 190, 8
terrain_79 = 15, 140, 154, 8
terrain_80 = 15, 140, 118, 8
terrain_81 = 15, 140, 82, 8
terrain_82 = 15, 140, 46, 8
terrain_83 = 15, 140, 10, 8
terrain_84 = 15, 140, 8, 8
terrain_85 = 28, 482, 142, 8
terrain_86 = 29, 486, 126, 8
terrain_87 = 30, 486, 102, 8
terrain_88 = 31, 486, 104, 0
terrain_89 = 26, 578, 194, 8
terrain_90 = 26, 610, 194, 8

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

