# LVL 120 Custom Built for Lemmings.rlv
# Created with RetroLemmini Editor Version 1.2
# RetroLemmini Level Version 3

# Level stats
name = Custom built for Lemmings
author = 
version = 3
releaseRate = 1
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 50
numToRescue = 25
timeLimitSeconds = 240
numClimbers = 20
numFloaters = 20
numBombers = 20
numBlockers = 20
numBuilders = 20
numBashers = 20
numMiners = 20
numDiggers = 20
xPosCenter = 640
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 1
style = bubble
width = 1340
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 1, 352, 88, 4, 0, 0
object_1 = 6, 896, 64, 4, 0, 0
object_2 = 11, 864, 64, 4, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 20, 388, 256, 0
terrain_1 = 20, 452, 256, 0
terrain_2 = 20, 516, 256, 0
terrain_3 = 20, 580, 256, 0
terrain_4 = 20, 644, 256, 0
terrain_5 = 20, 708, 256, 0
terrain_6 = 20, 772, 256, 0
terrain_7 = 20, 836, 256, 0
terrain_8 = 21, 324, 256, 0
terrain_9 = 21, 388, 192, 0
terrain_10 = 20, 452, 192, 0
terrain_11 = 20, 516, 192, 0
terrain_12 = 20, 580, 192, 0
terrain_13 = 20, 644, 192, 0
terrain_14 = 20, 708, 192, 0
terrain_15 = 20, 772, 192, 0
terrain_16 = 21, 452, 128, 0
terrain_17 = 20, 516, 128, 0
terrain_18 = 20, 580, 128, 0
terrain_19 = 21, 516, 64, 0
terrain_20 = 22, 580, 64, 0
terrain_21 = 22, 644, 128, 0
terrain_22 = 21, 708, 128, 0
terrain_23 = 22, 772, 128, 0
terrain_24 = 22, 836, 192, 0
terrain_25 = 22, 900, 256, 0
terrain_26 = 49, 856, 134, 8
terrain_27 = 49, 920, 134, 8
terrain_28 = 59, 830, 134, 8
terrain_29 = 53, 984, 124, 8
terrain_30 = 50, 994, 66, 0
terrain_31 = 50, 994, 4, 0
terrain_32 = 50, 994, -14, 0
terrain_33 = 51, 994, 38, 0
terrain_34 = 53, 1026, 28, 0
terrain_35 = 52, 962, 28, 4
terrain_36 = 54, 1016, 60, 2
terrain_37 = 54, 970, 60, 2
terrain_38 = 50, 954, -28, 4
terrain_39 = 50, 1036, -24, 4
terrain_40 = 43, 304, 150, 0
terrain_41 = 45, 368, 168, 0
terrain_42 = 45, 432, 168, 0
terrain_43 = 45, 494, 168, 0
terrain_44 = 40, 546, 130, 0
terrain_45 = 38, 588, 106, 0
terrain_46 = 40, 642, 64, 0
terrain_47 = 41, 664, 18, 0
terrain_48 = 40, 728, -24, 0
terrain_49 = 37, 604, -24, 0
terrain_50 = 42, 520, 172, 0
terrain_51 = 37, 540, 224, 0
terrain_52 = 41, 602, 266, 0
terrain_53 = 45, 666, 262, 0
terrain_54 = 45, 724, 262, 0
terrain_55 = 45, 786, 262, 0
terrain_56 = 45, 850, 262, 0
terrain_57 = 45, 912, 262, 0
terrain_58 = 45, 976, 262, 0
terrain_59 = 41, 990, 266, 0
terrain_60 = 45, 1054, 262, 0
terrain_61 = 40, 1116, 224, 0
terrain_62 = 39, 1116, 160, 0
terrain_63 = 38, 1056, 160, 0
terrain_64 = 48, 1052, 212, 4
terrain_65 = 43, 244, 150, 0
terrain_66 = 44, 322, 86, 0
terrain_67 = 44, 322, 22, 0
terrain_68 = 44, 322, -36, 0
terrain_69 = 44, 322, 212, 0
terrain_70 = 44, 322, 264, 0
terrain_71 = 44, 262, 214, 0
terrain_72 = 44, 262, 274, 0
terrain_73 = 44, 262, 90, 0
terrain_74 = 44, 262, 30, 0
terrain_75 = 44, 262, -30, 0
terrain_76 = 37, 180, 130, 0
terrain_77 = 48, 176, 100, 0
terrain_78 = 4, 268, -50, 8
terrain_79 = 4, 302, -50, 8
terrain_80 = 4, 354, -50, 8
terrain_81 = 4, 414, -50, 8
terrain_82 = 5, 460, -46, 8
terrain_83 = 5, 314, -30, 8
terrain_84 = 4, 358, -10, 8
terrain_85 = 5, 396, -18, 8
terrain_86 = 5, 496, -50, 8
terrain_87 = 5, 532, -50, 8
terrain_88 = 5, 580, -32, 8
terrain_89 = 5, 620, -20, 8
terrain_90 = 5, 664, -30, 8
terrain_91 = 5, 714, -22, 8
terrain_92 = 5, 752, -22, 8
terrain_93 = 5, 788, -28, 8
terrain_94 = 5, 824, -36, 8
terrain_95 = 5, 866, -46, 8

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

