# LVL 202 Dolly Dimple.rlv
# Created with RetroLemmini Editor Version 1.0
# RetroLemmini Level Version 2

# Level stats
name = Dolly Dimple
author = 
version = 2
releaseRate = 99
maxReleaseRate = 99
lockReleaseRate = True
numLemmings = 80
numToRescue = 80
timeLimitSeconds = 240
numClimbers = 1
numFloaters = 0
numBombers = 0
numBlockers = 0
numBuilders = 10
numBashers = 0
numMiners = 0
numDiggers = 2
xPosCenter = 1472
yPosCenter = 160
style = Brick
width = 3200
height = 320
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 1
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16



# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 1, 1440, 24, 4, 0, 0
object_1 = 1, 1632, 24, 4, 0, 0
object_2 = 0, 1184, 216, 4, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 26, 1376, 100, 0
terrain_1 = 26, 1440, 100, 0
terrain_2 = 26, 1504, 100, 0
terrain_3 = 26, 1568, 100, 0
terrain_4 = 26, 1632, 100, 0
terrain_5 = 26, 1696, 100, 0
terrain_6 = 27, 1760, 80, 0
terrain_7 = 27, 1760, 48, 0
terrain_8 = 27, 1344, 80, 0
terrain_9 = 27, 1344, 48, 0
terrain_10 = 27, 1344, 112, 0
terrain_11 = 27, 1344, 144, 0
terrain_12 = 25, 1550, 152, 0
terrain_13 = 15, 1232, 286, 0
terrain_14 = 15, 1200, 286, 0
terrain_15 = 15, 1168, 286, 0
terrain_16 = 19, 1264, 288, 0
terrain_17 = 19, 1328, 288, 0
terrain_18 = 19, 1392, 288, 0
terrain_19 = 19, 1456, 288, 0
terrain_20 = 19, 1488, 288, 0
terrain_21 = 20, 1544, 284, 2
terrain_22 = 20, 1528, 284, 2
terrain_23 = 20, 1544, 300, 2
terrain_24 = 35, 1326, 48, 2
terrain_25 = 35, 1318, 48, 2
terrain_26 = 35, 1776, 40, 2
terrain_27 = 35, 1784, 40, 2

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

