# LVL 203 Many Lemmings make level work.rlv
# Created with RetroLemmini Editor Version 1.0
# RetroLemmini Level Version 2

# Level stats
name = Many Lemmings make level work
author = 
version = 2
releaseRate = 80
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 50
numToRescue = 48
timeLimitSeconds = 240
numClimbers = 0
numFloaters = 0
numBombers = 5
numBlockers = 0
numBuilders = 2
numBashers = 0
numMiners = 0
numDiggers = 0
xPosCenter = 992
yPosCenter = 160
style = Brick
width = 3200
height = 320
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 1
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16



# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 1, 928, 8, 4, 0, 0
object_1 = 0, 1632, 192, 4, 0, 0
object_2 = 5, 736, 272, 4, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 27, 920, 88, 0
terrain_1 = 27, 952, 88, 0
terrain_2 = 27, 984, 88, 0
terrain_3 = 27, 1016, 88, 0
terrain_4 = 27, 1048, 88, 0
terrain_5 = 27, 1080, 88, 0
terrain_6 = 27, 1112, 88, 0
terrain_7 = 27, 1144, 88, 0
terrain_8 = 1, 1112, 222, 0
terrain_9 = 41, 1228, 186, 0
terrain_10 = 41, 1282, 150, 0
terrain_11 = 41, 1336, 114, 0
terrain_12 = 41, 1390, 78, 0
terrain_13 = 27, 1436, 126, 0
terrain_14 = 27, 1452, 126, 0
terrain_15 = 1, 1406, 266, 0
terrain_16 = 26, 1620, 262, 0
terrain_17 = 26, 1684, 262, 0
terrain_18 = 27, 1650, 274, 0
terrain_19 = 27, 1704, 274, 0
terrain_20 = 27, 1666, 306, 0
terrain_21 = 27, 1634, 306, 0
terrain_22 = 27, 1720, 306, 0
terrain_23 = 27, 1704, 306, 0
terrain_24 = 27, 1534, 266, 0
terrain_25 = 27, 1566, 262, 0
terrain_26 = 27, 1598, 256, 0
terrain_27 = 11, 884, 40, 0
terrain_28 = 13, 884, 100, 0
terrain_29 = 12, 820, 40, 0
terrain_30 = 10, 820, 100, 0
terrain_31 = 11, 1082, 182, 0
terrain_32 = 13, 1082, 242, 0
terrain_33 = 12, 1018, 182, 0
terrain_34 = 10, 1018, 242, 0
terrain_35 = 10, 1342, 262, 0
terrain_36 = 11, 1534, 264, 0
terrain_37 = 13, 1296, -6, 0
terrain_38 = 12, 1232, -6, 0
terrain_39 = 12, 1758, 112, 0
terrain_40 = 13, 1822, 112, 0
terrain_41 = 11, 1822, 52, 0
terrain_42 = 10, 1760, 52, 0
terrain_43 = 12, 1760, -8, 8
terrain_44 = 13, 1824, -8, 8
terrain_45 = 12, 1536, 46, 0
terrain_46 = 13, 1600, 46, 0
terrain_47 = 16, 1566, 18, 0
terrain_48 = 16, 1566, -14, 0
terrain_49 = 38, 976, 92, 0
terrain_50 = 38, 1040, 108, 0
terrain_51 = 38, 1120, 108, 0
terrain_52 = 38, 1162, 228, 0
terrain_53 = 38, 1194, 252, 0
terrain_54 = 38, 1488, 296, 0
terrain_55 = 13, 954, 182, 0
terrain_56 = 11, 954, 242, 0
terrain_57 = 10, 890, 182, 0
terrain_58 = 12, 890, 242, 0
terrain_59 = 13, 756, 40, 0
terrain_60 = 11, 756, 100, 0
terrain_61 = 10, 692, 40, 0
terrain_62 = 12, 692, 100, 0
terrain_63 = 51, 864, 274, 64
terrain_64 = 51, 688, 272, 64

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

