# LVL 204 Lemming Express.rlv
# Created with RetroLemmini Editor Version 1.2
# RetroLemmini Level Version 3

# Level stats
name = Lemming Express
author = 
version = 3
releaseRate = 99
maxReleaseRate = 99
lockReleaseRate = True
numLemmings = 20
numToRescue = 20
timeLimitSeconds = 180
numClimbers = 1
numFloaters = 1
numBombers = 0
numBlockers = 0
numBuilders = 10
numBashers = 0
numMiners = 0
numDiggers = 0
xPosCenter = 472
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 1
style = bubble
width = 2264
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 5, 248, 256, 4, 0, 0
object_1 = 5, 376, 256, 4, 0, 0
object_2 = 5, 504, 256, 4, 0, 0
object_3 = 5, 632, 256, 4, 0, 0
object_4 = 5, 760, 256, 4, 0, 0
object_5 = 5, 888, 256, 4, 0, 0
object_6 = 5, 1016, 256, 4, 0, 0
object_7 = 5, 1144, 256, 4, 0, 0
object_8 = 5, 1272, 256, 4, 0, 0
object_9 = 5, 1400, 256, 4, 0, 0
object_10 = 5, 1528, 256, 4, 0, 0
object_11 = 5, 1656, 256, 4, 0, 0
object_12 = 5, 1784, 256, 4, 0, 0
object_13 = 5, 1912, 256, 4, 0, 0
object_14 = 6, 2040, 144, 4, 0, 0
object_15 = 1, 280, 72, 4, 0, 0
object_16 = 11, 2008, 144, 4, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 39, 332, 44, 0
terrain_1 = 37, 374, 70, 0
terrain_2 = 45, 438, 108, 0
terrain_3 = 45, 566, 108, 0
terrain_4 = 45, 630, 108, 0
terrain_5 = 45, 758, 108, 0
terrain_6 = 45, 820, 108, 0
terrain_7 = 45, 944, 108, 0
terrain_8 = 45, 1008, 108, 0
terrain_9 = 45, 1136, 108, 0
terrain_10 = 45, 1200, 108, 0
terrain_11 = 45, 1328, 108, 0
terrain_12 = 45, 1392, 108, 0
terrain_13 = 45, 1520, 108, 0
terrain_14 = 45, 1584, 108, 0
terrain_15 = 45, 300, 40, 0
terrain_16 = 45, 238, 152, 0
terrain_17 = 45, 302, 152, 0
terrain_18 = 45, 364, 152, 0
terrain_19 = 45, 428, 152, 0
terrain_20 = 45, 492, 152, 0
terrain_21 = 45, 554, 152, 0
terrain_22 = 45, 614, 152, 0
terrain_23 = 45, 676, 152, 0
terrain_24 = 45, 738, 152, 0
terrain_25 = 45, 798, 152, 0
terrain_26 = 45, 860, 152, 0
terrain_27 = 45, 920, 152, 0
terrain_28 = 45, 984, 152, 0
terrain_29 = 45, 1048, 152, 0
terrain_30 = 45, 1112, 152, 0
terrain_31 = 45, 1176, 152, 0
terrain_32 = 45, 1240, 152, 0
terrain_33 = 45, 1304, 152, 0
terrain_34 = 45, 1368, 152, 0
terrain_35 = 45, 1432, 152, 0
terrain_36 = 45, 1496, 152, 0
terrain_37 = 45, 1560, 152, 0
terrain_38 = 45, 960, 108, 0
terrain_39 = 45, 1626, 194, 0
terrain_40 = 45, 1562, 194, 0
terrain_41 = 45, 1498, 194, 0
terrain_42 = 45, 1434, 194, 0
terrain_43 = 45, 1370, 194, 0
terrain_44 = 45, 1306, 194, 0
terrain_45 = 45, 1242, 194, 0
terrain_46 = 45, 1178, 194, 0
terrain_47 = 45, 1114, 194, 0
terrain_48 = 45, 1050, 194, 0
terrain_49 = 45, 986, 194, 0
terrain_50 = 45, 922, 194, 0
terrain_51 = 45, 858, 194, 0
terrain_52 = 45, 794, 194, 0
terrain_53 = 45, 730, 194, 0
terrain_54 = 45, 666, 194, 0
terrain_55 = 45, 602, 194, 0
terrain_56 = 45, 538, 194, 0
terrain_57 = 45, 474, 194, 0
terrain_58 = 45, 410, 194, 0
terrain_59 = 45, 356, 194, 0
terrain_60 = 45, 232, 244, 0
terrain_61 = 45, 296, 244, 0
terrain_62 = 45, 358, 244, 0
terrain_63 = 45, 422, 244, 0
terrain_64 = 45, 482, 244, 0
terrain_65 = 45, 546, 244, 0
terrain_66 = 45, 610, 244, 0
terrain_67 = 45, 674, 244, 0
terrain_68 = 45, 736, 244, 0
terrain_69 = 45, 800, 244, 0
terrain_70 = 45, 862, 244, 0
terrain_71 = 45, 920, 244, 0
terrain_72 = 45, 982, 244, 0
terrain_73 = 45, 1046, 244, 0
terrain_74 = 45, 1110, 244, 0
terrain_75 = 45, 1174, 244, 0
terrain_76 = 45, 1238, 244, 0
terrain_77 = 45, 1302, 244, 0
terrain_78 = 45, 1366, 244, 0
terrain_79 = 45, 1430, 244, 0
terrain_80 = 45, 1494, 244, 0
terrain_81 = 45, 1558, 244, 0
terrain_82 = 45, 1622, 244, 0
terrain_83 = 45, 1686, 244, 0
terrain_84 = 45, 1750, 244, 0
terrain_85 = 47, 1814, 242, 0
terrain_86 = 39, 184, 44, 0
terrain_87 = 44, 222, 108, 0
terrain_88 = 44, 222, 172, 0
terrain_89 = 44, 222, 236, 0
terrain_90 = 44, 222, 278, 0
terrain_91 = 43, 204, 226, 0
terrain_92 = 43, 204, 134, 0
terrain_93 = 37, 156, 2, 0
terrain_94 = 43, 204, 134, 0
terrain_95 = 42, 1684, 112, 0
terrain_96 = 43, 1682, 176, 0
terrain_97 = 45, 1628, 108, 0
terrain_98 = 45, 1686, 204, 2
terrain_99 = 45, 1686, 218, 2
terrain_100 = 45, 1662, 194, 8
terrain_101 = 45, 1704, 194, 8
terrain_102 = 8, 2006, 220, 0
terrain_103 = 8, 2016, 220, 0
terrain_104 = 8, 2018, 220, 0
terrain_105 = 8, 1998, 220, 0
terrain_106 = 8, 2008, 240, 0
terrain_107 = 8, 2020, 262, 0
terrain_108 = 8, 2034, 284, 0
terrain_109 = 8, 2046, 304, 0
terrain_110 = 10, 2096, 240, 8
terrain_111 = 10, 2108, 262, 8
terrain_112 = 10, 2122, 282, 8
terrain_113 = 10, 2134, 302, 8
terrain_114 = 8, 2000, 218, 8
terrain_115 = 8, 2010, 218, 8
terrain_116 = 8, 2016, 218, 8
terrain_117 = 46, 268, 38, 0
terrain_118 = 47, 502, 106, 0
terrain_119 = 47, 694, 106, 0
terrain_120 = 47, 884, 106, 0
terrain_121 = 47, 1072, 106, 0
terrain_122 = 47, 1264, 106, 0
terrain_123 = 47, 1456, 106, 0
terrain_124 = 47, 1748, 106, 0
terrain_125 = 47, 1624, 150, 0
terrain_126 = 47, 1768, 192, 0
terrain_127 = 46, 172, 150, 0
terrain_128 = 46, 172, 242, 0
terrain_129 = 46, 324, 192, 0
terrain_130 = 46, 560, 106, 0
terrain_131 = 46, 752, 106, 0
terrain_132 = 46, 936, 106, 0
terrain_133 = 46, 1130, 106, 0
terrain_134 = 46, 1322, 106, 0
terrain_135 = 46, 1514, 106, 0
terrain_136 = 5, 432, -56, 0
terrain_137 = 5, 468, -40, 0
terrain_138 = 6, 520, -12, 0
terrain_139 = 6, 548, -24, 0
terrain_140 = 5, 574, -48, 0
terrain_141 = 4, 622, -42, 0
terrain_142 = 4, 666, -56, 0
terrain_143 = 5, 714, -30, 0
terrain_144 = 4, 760, -56, 0
terrain_145 = 5, 812, -34, 0
terrain_146 = 5, 848, -48, 0
terrain_147 = 5, 888, -56, 0
terrain_148 = 6, 936, -16, 0
terrain_149 = 5, 958, -54, 0
terrain_150 = 6, 1012, -18, 0
terrain_151 = 5, 1032, -42, 0
terrain_152 = 4, 1080, -48, 0
terrain_153 = 4, 1126, -56, 0
terrain_154 = 5, 1176, -52, 0
terrain_155 = 5, 1224, -38, 0
terrain_156 = 6, 1272, -18, 0
terrain_157 = 5, 1298, -44, 0
terrain_158 = 5, 1344, -44, 0
terrain_159 = 6, 1388, -24, 0
terrain_160 = 7, 1414, -12, 0
terrain_161 = 5, 1434, -48, 0
terrain_162 = 5, 1476, -38, 0
terrain_163 = 4, 1522, -54, 0
terrain_164 = 5, 1578, -42, 0
terrain_165 = 5, 1626, -34, 0
terrain_166 = 6, 1672, -20, 0
terrain_167 = 5, 1696, -44, 0
terrain_168 = 4, 1746, -50, 0
terrain_169 = 5, 1786, -30, 0
terrain_170 = 5, 1806, -2, 0
terrain_171 = 5, 1842, -30, 0
terrain_172 = 4, 1842, 4, 0
terrain_173 = 4, 1890, -14, 0
terrain_174 = 5, 1932, -26, 0
terrain_175 = 5, 1962, -48, 0
terrain_176 = 9, 2012, 284, 0
terrain_177 = 9, 2002, 304, 0
terrain_178 = 14, 1912, 306, 0
terrain_179 = 14, 1824, 306, 0
terrain_180 = 14, 1734, 306, 0
terrain_181 = 14, 1646, 306, 0
terrain_182 = 14, 1558, 306, 0
terrain_183 = 14, 1468, 306, 0
terrain_184 = 14, 1378, 306, 0
terrain_185 = 14, 1290, 306, 0
terrain_186 = 14, 1202, 306, 0
terrain_187 = 14, 1114, 306, 0
terrain_188 = 14, 1026, 306, 0
terrain_189 = 14, 938, 306, 0
terrain_190 = 14, 850, 306, 0
terrain_191 = 14, 762, 306, 0
terrain_192 = 14, 674, 306, 0
terrain_193 = 14, 584, 306, 0
terrain_194 = 14, 494, 306, 0
terrain_195 = 14, 406, 306, 0
terrain_196 = 14, 318, 306, 0
terrain_197 = 14, 232, 304, 0

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

