# LVL 205 24 Hour Lemathon.rlv
# Created with RetroLemmini Editor Version 1.2
# RetroLemmini Level Version 3

# Level stats
name = 24 hour Lemathon
author = 
version = 3
releaseRate = 1
maxReleaseRate = 1
lockReleaseRate = False
numLemmings = 80
numToRescue = 80
timeLimitSeconds = 240
numClimbers = 0
numFloaters = 0
numBombers = 0
numBlockers = 0
numBuilders = 20
numBashers = 0
numMiners = 0
numDiggers = 1
xPosCenter = 492
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 1
style = rock
width = 1112
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 1, 204, 48, 4, 0, 0
object_1 = 0, 620, 120, 4, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 47, 612, 182, 0
terrain_1 = 47, 626, 182, 0
terrain_2 = 47, 640, 182, 0
terrain_3 = 47, 654, 182, 0
terrain_4 = 47, 670, 182, 0
terrain_5 = 0, 236, 114, 0
terrain_6 = 0, 350, 120, 0
terrain_7 = 0, 486, 122, 0
terrain_8 = 47, 620, 184, 0
terrain_9 = 48, 634, 184, 0
terrain_10 = 47, 650, 184, 0
terrain_11 = 48, 666, 184, 0
terrain_12 = 47, 644, 204, 0
terrain_13 = 48, 678, 206, 0
terrain_14 = 47, 668, 210, 0
terrain_15 = 48, 634, 222, 0
terrain_16 = 47, 660, 232, 0
terrain_17 = 48, 682, 240, 0
terrain_18 = 48, 686, 256, 0
terrain_19 = 47, 682, 266, 0
terrain_20 = 48, 694, 234, 0
terrain_21 = 47, 694, 198, 0
terrain_22 = 48, 710, 236, 0
terrain_23 = 47, 706, 258, 0
terrain_24 = 48, 708, 282, 0
terrain_25 = 47, 708, 296, 0
terrain_26 = 1, 706, 194, 0
terrain_27 = 2, 724, 220, 0
terrain_28 = 7, 258, 266, 8
terrain_29 = 8, 384, 166, 8
terrain_30 = 9, 370, 168, 8
terrain_31 = 7, 164, -48, 0
terrain_32 = 7, 334, -42, 0
terrain_33 = 7, 504, -38, 0
terrain_34 = 7, 660, -10, 0
terrain_35 = 8, 696, 32, 0
terrain_36 = 9, 768, 54, 0
terrain_37 = 8, 732, 98, 0
terrain_38 = 8, 860, -14, 0
terrain_39 = 3, 190, 232, 0
terrain_40 = 8, 128, 232, 8
terrain_41 = 30, 740, 94, 8
terrain_42 = 22, 730, 88, 0
terrain_43 = 22, 742, 76, 0
terrain_44 = 31, 750, 84, 8
terrain_45 = 31, 718, 178, 8
terrain_46 = 31, 746, 188, 8
terrain_47 = 29, 424, 244, 8
terrain_48 = 28, 460, 250, 8
terrain_49 = 20, 412, 230, 0
terrain_50 = 22, 452, 242, 0
terrain_51 = 23, 712, 174, 0
terrain_52 = 22, 738, 182, 0
terrain_53 = 28, 218, 214, 8
terrain_54 = 28, 192, 222, 8
terrain_55 = 22, 186, 214, 0
terrain_56 = 22, 210, 206, 0

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

