# LVL 207 And now the end is near.rlv
# Created with RetroLemmini Editor Version 1.2
# RetroLemmini Level Version 3

# Level stats
name = And now, the end is near...
author = 
version = 3
releaseRate = 1
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 50
numToRescue = 50
timeLimitSeconds = 180
numClimbers = 2
numFloaters = 1
numBombers = 0
numBlockers = 5
numBuilders = 4
numBashers = 1
numMiners = 0
numDiggers = 0
xPosCenter = 964
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 1
style = brick
width = 1572
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 1, 740, 128, 4, 0, 0
object_1 = 0, 932, 208, 4, 0, 0
object_2 = 7, 1060, 168, 4, 0, 0
object_3 = 7, 420, 168, 4, 0, 0
object_4 = 5, 1156, 272, 4, 0, 0
object_5 = 5, 1284, 272, 4, 0, 0
object_6 = 5, 292, 272, 4, 0, 0
object_7 = 5, 164, 272, 4, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 1, 904, 278, 0
terrain_1 = 0, 776, 230, 0
terrain_2 = 0, 648, 230, 0
terrain_3 = 1, 520, 278, 0
terrain_4 = 0, 392, 230, 0
terrain_5 = 0, 1032, 230, 0
terrain_6 = 51, 856, 182, 64
terrain_7 = 51, 856, 134, 64
terrain_8 = 51, 856, 86, 64
terrain_9 = 51, 856, 38, 64
terrain_10 = 51, 648, 182, 64
terrain_11 = 51, 648, 134, 64
terrain_12 = 51, 648, 86, 64
terrain_13 = 51, 648, 38, 64
terrain_14 = 37, 266, 100, 0
terrain_15 = 41, 320, 64, 0
terrain_16 = 37, 374, 56, 0
terrain_17 = 40, 428, 62, 0
terrain_18 = 42, 472, 98, 0
terrain_19 = 32, 270, 84, 0
terrain_20 = 33, 270, 54, 0
terrain_21 = 33, 270, 28, 0
terrain_22 = 33, 270, 0, 0
terrain_23 = 38, 234, 100, 0
terrain_24 = 32, 238, 84, 0
terrain_25 = 33, 238, 52, 0
terrain_26 = 33, 238, 26, 0
terrain_27 = 33, 238, -2, 0
terrain_28 = 33, 534, -20, 0
terrain_29 = 33, 534, 10, 0
terrain_30 = 32, 534, 30, 0
terrain_31 = 42, 530, 46, 0
terrain_32 = 42, 1024, 76, 0
terrain_33 = 32, 1028, 60, 0
terrain_34 = 33, 1028, 30, 0
terrain_35 = 33, 1028, 4, 0
terrain_36 = 37, 1010, 142, 0
terrain_37 = 40, 954, 106, 0
terrain_38 = 42, 946, 74, 0
terrain_39 = 41, 1064, 106, 0
terrain_40 = 37, 1116, 98, 0
terrain_41 = 32, 1150, 82, 0
terrain_42 = 32, 1120, 82, 0
terrain_43 = 33, 1120, 52, 0
terrain_44 = 33, 1120, 28, 0
terrain_45 = 33, 1120, -2, 0
terrain_46 = 33, 1120, -12, 0
terrain_47 = 33, 1150, 50, 0
terrain_48 = 33, 1150, 20, 0
terrain_49 = 33, 1150, -10, 0
terrain_50 = 33, 1150, -16, 0
terrain_51 = 51, 392, 272, 64
terrain_52 = 51, 1112, 272, 64
terrain_53 = 28, 1146, -18, 0
terrain_54 = 28, 1114, -6, 0
terrain_55 = 28, 1022, -16, 0
terrain_56 = 28, 530, -24, 0
terrain_57 = 28, 266, -18, 0
terrain_58 = 28, 234, -10, 0
terrain_59 = 51, 1408, 272, 64
terrain_60 = 51, 120, 272, 64

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

