# LVL 212 Lemming Friendly.rlv
# Created with RetroLemmini Editor Version 1.2
# RetroLemmini Level Version 3

# Level stats
name = Lemming Friendly
author = 
version = 3
releaseRate = 1
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 80
numToRescue = 75
timeLimitSeconds = 180
numClimbers = 0
numFloaters = 0
numBombers = 7
numBlockers = 4
numBuilders = 4
numBashers = 6
numMiners = 0
numDiggers = 0
xPosCenter = 504
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 1
style = brick
width = 1312
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 1, 344, 0, 4, 0, 0
object_1 = 0, 1016, 192, 4, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 51, 284, 0, 64
terrain_1 = 51, 284, 48, 64
terrain_2 = 51, 284, 96, 64
terrain_3 = 51, 284, 144, 64
terrain_4 = 51, 284, 192, 64
terrain_5 = 51, 284, 240, 64
terrain_6 = 51, 284, 288, 64
terrain_7 = 39, 340, 78, 0
terrain_8 = 39, 402, 78, 0
terrain_9 = 39, 464, 78, 0
terrain_10 = 39, 526, 78, 0
terrain_11 = 32, 568, 62, 0
terrain_12 = 33, 568, 30, 0
terrain_13 = 33, 568, 0, 0
terrain_14 = 34, 568, 0, 0
terrain_15 = 5, 340, 86, 0
terrain_16 = 5, 404, 86, 0
terrain_17 = 5, 468, 86, 0
terrain_18 = 5, 532, 86, 0
terrain_19 = 6, 340, 182, 0
terrain_20 = 13, 340, 226, 0
terrain_21 = 37, 536, 258, 0
terrain_22 = 37, 600, 258, 0
terrain_23 = 37, 664, 258, 0
terrain_24 = 37, 728, 258, 0
terrain_25 = 51, 502, 0, 64
terrain_26 = 6, 404, 182, 0
terrain_27 = 6, 468, 182, 0
terrain_28 = 6, 532, 182, 0
terrain_29 = 6, 332, 170, 0
terrain_30 = 52, 610, 0, 64
terrain_31 = 52, 638, 0, 64
terrain_32 = 52, 610, 48, 64
terrain_33 = 52, 638, 48, 64
terrain_34 = 32, 768, 242, 0
terrain_35 = 33, 768, 210, 0
terrain_36 = 33, 768, 178, 0
terrain_37 = 33, 768, 150, 0
terrain_38 = 34, 768, 136, 0
terrain_39 = 37, 814, 286, 0
terrain_40 = 37, 878, 286, 0
terrain_41 = 37, 952, 258, 0
terrain_42 = 37, 1016, 258, 0
terrain_43 = 37, 1078, 258, 0
terrain_44 = 32, 918, 270, 0
terrain_45 = 33, 918, 240, 0
terrain_46 = 33, 918, 210, 0
terrain_47 = 33, 918, 180, 0
terrain_48 = 34, 918, 166, 0
terrain_49 = 51, 952, 266, 64
terrain_50 = 51, 1000, 266, 64
terrain_51 = 51, 1048, 266, 64
terrain_52 = 51, 1096, 266, 64
terrain_53 = 46, 664, 0, 0
terrain_54 = 46, 664, 62, 0
terrain_55 = 46, 686, 0, 0
terrain_56 = 46, 686, 34, 0
terrain_57 = 47, 686, 94, 0
terrain_58 = 47, 664, 120, 0
terrain_59 = 46, 698, 0, 0
terrain_60 = 47, 698, 58, 0
terrain_61 = 46, 152, 0, 0
terrain_62 = 45, 170, 0, 0
terrain_63 = 45, 154, 60, 0
terrain_64 = 44, 162, 0, 0
terrain_65 = 43, 192, 0, 0
terrain_66 = 46, 196, 0, 0
terrain_67 = 46, 196, 64, 0
terrain_68 = 46, 216, 0, 0
terrain_69 = 45, 218, 58, 0
terrain_70 = 47, 196, 124, 0
terrain_71 = 47, 180, 16, 0
terrain_72 = 47, 236, 0, 0
terrain_73 = 51, 934, 0, 64
terrain_74 = 51, 982, 0, 64
terrain_75 = 51, 1030, 0, 64
terrain_76 = 51, 1078, 0, 64
terrain_77 = 51, 1144, 266, 64
terrain_78 = 51, 1144, 218, 64
terrain_79 = 51, 1144, 170, 64
terrain_80 = 51, 1144, 122, 64
terrain_81 = 51, 1144, 76, 64
terrain_82 = 51, 1144, 30, 64
terrain_83 = 51, 1144, 0, 64
terrain_84 = 51, 1096, 0, 64
terrain_85 = 51, 1048, 0, 64
terrain_86 = 51, 1000, 0, 64
terrain_87 = 51, 952, 0, 64
terrain_88 = 51, 904, 0, 64
terrain_89 = 44, 904, 46, 0
terrain_90 = 43, 968, 48, 0
terrain_91 = 43, 1030, 48, 0
terrain_92 = 46, 928, 46, 0
terrain_93 = 46, 1114, 48, 0
terrain_94 = 46, 1114, 112, 0
terrain_95 = 45, 1116, 172, 0
terrain_96 = 47, 928, 106, 0
terrain_97 = 46, 1006, 50, 0
terrain_98 = 46, 1004, 114, 0

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

