# LVL 216 Across The Gap.rlv
# Created with RetroLemmini Editor Version 1.2
# RetroLemmini Level Version 3

# Level stats
name = Across The Gap
author = 
version = 3
releaseRate = 1
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 16
numToRescue = 16
timeLimitSeconds = 180
numClimbers = 3
numFloaters = 16
numBombers = 3
numBlockers = 16
numBuilders = 3
numBashers = 16
numMiners = 3
numDiggers = 16
xPosCenter = 536
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 1
style = brick
width = 1072
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 1, 248, 32, 4, 0, 0
object_1 = 0, 728, 32, 4, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 42, 464, 278, 0
terrain_1 = 42, 528, 278, 0
terrain_2 = 42, 560, 278, 0
terrain_3 = 42, 560, 214, 0
terrain_4 = 42, 432, 278, 0
terrain_5 = 42, 432, 214, 0
terrain_6 = 42, 464, 214, 0
terrain_7 = 42, 464, 182, 0
terrain_8 = 42, 464, 150, 0
terrain_9 = 42, 432, 150, 0
terrain_10 = 42, 400, 150, 0
terrain_11 = 42, 400, 118, 0
terrain_12 = 42, 400, 86, 0
terrain_13 = 42, 432, 86, 0
terrain_14 = 42, 464, 86, 0
terrain_15 = 42, 464, 54, 0
terrain_16 = 42, 464, 22, 0
terrain_17 = 42, 528, 22, 0
terrain_18 = 42, 528, 54, 0
terrain_19 = 42, 528, 86, 0
terrain_20 = 42, 560, 86, 0
terrain_21 = 42, 592, 86, 0
terrain_22 = 42, 592, 118, 0
terrain_23 = 42, 592, 150, 0
terrain_24 = 42, 560, 150, 0
terrain_25 = 42, 528, 150, 0
terrain_26 = 42, 528, 182, 0
terrain_27 = 42, 528, 214, 0
terrain_28 = 42, 592, 214, 0
terrain_29 = 42, 592, 246, 0
terrain_30 = 42, 592, 278, 0
terrain_31 = 42, 592, 278, 0
terrain_32 = 42, 400, 214, 0
terrain_33 = 42, 400, 278, 0
terrain_34 = 42, 400, 246, 0
terrain_35 = 42, 592, 182, 0
terrain_36 = 42, 400, 182, 0
terrain_37 = 24, 716, 102, 0
terrain_38 = 25, 780, 102, 0
terrain_39 = 24, 652, 102, 0
terrain_40 = 24, 620, 102, 8
terrain_41 = 24, 336, 102, 8
terrain_42 = 24, 272, 102, 8
terrain_43 = 24, 240, 102, 8
terrain_44 = 42, 528, 310, 0
terrain_45 = 42, 592, 310, 0
terrain_46 = 42, 464, 310, 0
terrain_47 = 42, 400, 310, 0
terrain_48 = 42, 400, 54, 0
terrain_49 = 42, 400, 22, 0
terrain_50 = 42, 432, 22, 0
terrain_51 = 42, 560, 22, 0
terrain_52 = 42, 592, 22, 0
terrain_53 = 42, 592, 54, 0
terrain_54 = 42, 464, -10, 0
terrain_55 = 42, 528, -10, 0

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

