# LVL 219 DON'T PANIC.rlv
# Created with RetroLemmini Editor Version 1.2
# RetroLemmini Level Version 3

# Level stats
name = DON'T PANIC
author = 
version = 3
releaseRate = 5
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 50
numToRescue = 45
timeLimitSeconds = 180
numClimbers = 1
numFloaters = 1
numBombers = 3
numBlockers = 4
numBuilders = 6
numBashers = 1
numMiners = 0
numDiggers = 1
xPosCenter = 456
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 1
style = bubble
width = 1732
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 1, 552, 24, 4, 0, 0
object_1 = 5, 872, 256, 4, 0, 0
object_2 = 5, 1000, 256, 4, 0, 0
object_3 = 5, 1128, 256, 4, 0, 0
object_4 = 6, 1448, 112, 4, 0, 0
object_5 = 3, 1256, 16, 4, 0, 0
object_6 = 12, 244, 200, 4, 0, 0
object_7 = 11, 1416, 112, 4, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 18, 158, 268, 0
terrain_1 = 19, 188, 268, 8
terrain_2 = 18, 222, 268, 8
terrain_3 = 19, 252, 268, 8
terrain_4 = 18, 286, 266, 8
terrain_5 = 19, 316, 266, 8
terrain_6 = 18, 350, 266, 8
terrain_7 = 19, 380, 266, 8
terrain_8 = 18, 414, 266, 8
terrain_9 = 19, 444, 266, 8
terrain_10 = 18, 478, 266, 8
terrain_11 = 19, 508, 266, 8
terrain_12 = 18, 542, 266, 8
terrain_13 = 19, 572, 266, 8
terrain_14 = 18, 606, 266, 8
terrain_15 = 19, 636, 266, 8
terrain_16 = 18, 670, 266, 8
terrain_17 = 19, 700, 266, 8
terrain_18 = 44, 218, 204, 0
terrain_19 = 44, 218, 142, 0
terrain_20 = 44, 218, 82, 0
terrain_21 = 44, 218, 20, 0
terrain_22 = 44, 218, -38, 0
terrain_23 = 63, 160, 200, 4
terrain_24 = 63, 160, 138, 4
terrain_25 = 63, 160, 74, 4
terrain_26 = 63, 160, 10, 4
terrain_27 = 63, 160, -38, 4
terrain_28 = 11, 572, 226, 8
terrain_29 = 12, 574, 194, 8
terrain_30 = 8, 628, 194, 8
terrain_31 = 32, 588, 234, 8
terrain_32 = 31, 612, 210, 8
terrain_33 = 31, 676, 210, 8
terrain_34 = 61, 168, 258, 0
terrain_35 = 61, 232, 258, 0
terrain_36 = 61, 296, 258, 0
terrain_37 = 61, 360, 258, 0
terrain_38 = 61, 424, 258, 0
terrain_39 = 61, 488, 258, 0
terrain_40 = 61, 552, 258, 0
terrain_41 = 61, 616, 258, 0
terrain_42 = 61, 680, 258, 0
terrain_43 = 45, 160, 242, 0
terrain_44 = 44, 640, -10, 0
terrain_45 = 40, 602, 52, 0
terrain_46 = 38, 540, 94, 0
terrain_47 = 40, 498, 152, 0
terrain_48 = 45, 436, 190, 0
terrain_49 = 45, 372, 190, 0
terrain_50 = 46, 362, 188, 0
terrain_51 = 8, 716, 194, 0
terrain_52 = 31, 740, 210, 8
terrain_53 = 61, 740, 258, 0
terrain_54 = 61, 804, 258, 0
terrain_55 = 61, 866, 258, 0
terrain_56 = 13, 800, 202, 0
terrain_57 = 13, 816, 216, 8
terrain_58 = 32, 796, 218, 8
terrain_59 = 32, 804, 242, 8
terrain_60 = 32, 820, 242, 8
terrain_61 = 18, 734, 268, 8
terrain_62 = 19, 764, 268, 8
terrain_63 = 18, 798, 266, 8
terrain_64 = 19, 828, 266, 8
terrain_65 = 18, 862, 266, 8
terrain_66 = 56, 920, 246, 0
terrain_67 = 55, 952, 228, 0
terrain_68 = 56, 976, 204, 0
terrain_69 = 55, 1008, 186, 0
terrain_70 = 56, 1032, 162, 0
terrain_71 = 58, 1064, 154, 0
terrain_72 = 58, 994, 138, 0
terrain_73 = 59, 962, 138, 0
terrain_74 = 58, 916, 110, 0
terrain_75 = 59, 884, 110, 0
terrain_76 = 46, 972, 78, 0
terrain_77 = 45, 1004, 80, 0
terrain_78 = 45, 1068, 80, 0
terrain_79 = 45, 1132, 80, 0
terrain_80 = 45, 1196, 80, 0
terrain_81 = 45, 1260, 80, 0
terrain_82 = 59, 858, 110, 0
terrain_83 = 41, 1236, 84, 0
terrain_84 = 43, 1234, 148, 0
terrain_85 = 44, 1252, 212, 0
terrain_86 = 44, 1252, 276, 0
terrain_87 = 45, 1172, 166, 0
terrain_88 = 46, 1140, 164, 0
terrain_89 = 47, 1298, 164, 0
terrain_90 = 39, 1324, 84, 0
terrain_91 = 37, 1366, 148, 0
terrain_92 = 45, 1430, 186, 0
terrain_93 = 47, 1492, 184, 0
terrain_94 = 44, 1252, 32, 8
terrain_95 = 48, 1252, 10, 8
terrain_96 = 8, 1366, 80, 8
terrain_97 = 8, 1454, 80, 8
terrain_98 = 11, 1518, 18, 8
terrain_99 = 11, 1518, -26, 8
terrain_100 = 50, 1200, -32, 0
terrain_101 = 53, 1190, 26, 0
terrain_102 = 49, 1128, 36, 0
terrain_103 = 49, 1064, 36, 0
terrain_104 = 49, 1002, 36, 0
terrain_105 = 49, 940, 36, 0
terrain_106 = 52, 926, 44, 0
terrain_107 = 53, 908, 58, 0
terrain_108 = 49, 846, 68, 0
terrain_109 = 49, 782, 68, 0
terrain_110 = 49, 718, 68, 0
terrain_111 = 49, 662, 68, 0
terrain_112 = 4, 656, 8, 8
terrain_113 = 4, 714, -16, 8
terrain_114 = 4, 754, 12, 8
terrain_115 = 4, 874, 12, 8
terrain_116 = 4, 814, -22, 8
terrain_117 = 4, 1152, -20, 8
terrain_118 = 4, 1094, -38, 8
terrain_119 = 4, 990, -20, 8
terrain_120 = 4, 924, -38, 8
terrain_121 = 5, 760, -18, 8
terrain_122 = 5, 658, -30, 8
terrain_123 = 5, 706, 12, 8
terrain_124 = 5, 800, 14, 8
terrain_125 = 5, 834, 12, 8
terrain_126 = 5, 872, -34, 8
terrain_127 = 5, 948, -18, 8
terrain_128 = 5, 1050, -18, 8
terrain_129 = 5, 1098, -16, 8
terrain_130 = 6, 1042, 8, 8
terrain_131 = 6, 926, 16, 8
terrain_132 = 40, 444, 76, 8
terrain_133 = 44, 482, 12, 8
terrain_134 = 44, 482, -38, 8
terrain_135 = 45, 382, 114, 8
terrain_136 = 45, 318, 114, 8
terrain_137 = 45, 254, 114, 8
terrain_138 = 45, 238, 114, 8
terrain_139 = 4, 430, 54, 8
terrain_140 = 4, 386, 6, 8
terrain_141 = 4, 286, 0, 8
terrain_142 = 4, 338, -36, 8
terrain_143 = 4, 232, -22, 8
terrain_144 = 4, 238, 64, 8
terrain_145 = 4, 338, 60, 8
terrain_146 = 5, 382, 58, 8
terrain_147 = 5, 436, -4, 8
terrain_148 = 5, 390, -38, 8
terrain_149 = 5, 338, 18, 8
terrain_150 = 5, 284, 58, 8
terrain_151 = 5, 234, 24, 8
terrain_152 = 5, 294, -34, 8
terrain_153 = 41, 1516, 190, 0
terrain_154 = 44, 1532, 254, 0
terrain_155 = 44, 1532, 258, 0
terrain_156 = 47, 1580, 184, 0
terrain_157 = 45, 1302, 166, 0
terrain_158 = 44, 142, -4, 0
terrain_159 = 44, 142, 60, 0
terrain_160 = 44, 142, 120, 0
terrain_161 = 44, 142, 172, 0
terrain_162 = 37, 146, 204, 0
terrain_163 = 17, 138, 262, 0

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

