# LVL 301 PoP YoR ToP!.rlv
# Created with RetroLemmini Editor Version 1.2
# RetroLemmini Level Version 3

# Level stats
name = PoP YoR ToP!!!
author = 
version = 3
releaseRate = 5
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 60
numToRescue = 53
timeLimitSeconds = 240
numClimbers = 0
numFloaters = 0
numBombers = 30
numBlockers = 0
numBuilders = 10
numBashers = 1
numMiners = 2
numDiggers = 0
xPosCenter = 504
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 1
style = bubble
width = 1012
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 1, 664, 0, 4, 0, 0
object_1 = 1, 408, 0, 4, 0, 0
object_2 = 1, 536, 0, 4, 0, 0
object_3 = 1, 280, 0, 4, 0, 0
object_4 = 6, 504, 224, 4, 0, 0
object_5 = 5, 600, 264, 4, 0, 0
object_6 = 5, 728, 264, 4, 0, 0
object_7 = 5, 312, 264, 4, 0, 0
object_8 = 5, 184, 264, 4, 0, 0
object_9 = 11, 472, 224, 4, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 10, 266, 60, 0
terrain_1 = 10, 336, 62, 0
terrain_2 = 10, 428, 62, 0
terrain_3 = 10, 554, 64, 0
terrain_4 = 10, 670, 60, 0
terrain_5 = 10, 728, 58, 0
terrain_6 = 10, 300, 112, 0
terrain_7 = 10, 382, 112, 0
terrain_8 = 10, 474, 112, 0
terrain_9 = 10, 544, 112, 0
terrain_10 = 10, 620, 110, 0
terrain_11 = 10, 698, 110, 0
terrain_12 = 10, 342, 166, 0
terrain_13 = 10, 376, 224, 0
terrain_14 = 10, 430, 228, 0
terrain_15 = 10, 586, 220, 0
terrain_16 = 10, 670, 218, 0
terrain_17 = 10, 286, 62, 0
terrain_18 = 10, 448, 60, 0
terrain_19 = 10, 576, 70, 0
terrain_20 = 10, 690, 52, 0
terrain_21 = 10, 318, 56, 0
terrain_22 = 10, 406, 58, 0
terrain_23 = 10, 532, 64, 0
terrain_24 = 10, 648, 58, 0
terrain_25 = 10, 710, 56, 0
terrain_26 = 10, 596, 60, 0
terrain_27 = 10, 466, 52, 0
terrain_28 = 10, 484, 60, 0
terrain_29 = 10, 300, 48, 0
terrain_30 = 10, 320, 118, 0
terrain_31 = 10, 498, 108, 0
terrain_32 = 10, 642, 116, 0
terrain_33 = 10, 600, 112, 0
terrain_34 = 10, 720, 108, 0
terrain_35 = 10, 520, 116, 0
terrain_36 = 10, 404, 106, 0
terrain_37 = 10, 424, 114, 0
terrain_38 = 10, 698, 164, 0
terrain_39 = 10, 678, 156, 0
terrain_40 = 10, 656, 168, 0
terrain_41 = 10, 364, 170, 0
terrain_42 = 10, 382, 160, 0
terrain_43 = 10, 412, 214, 0
terrain_44 = 10, 396, 226, 0
terrain_45 = 10, 606, 228, 0
terrain_46 = 10, 624, 216, 0
terrain_47 = 10, 646, 220, 0
terrain_48 = 10, 454, 220, 0
terrain_49 = 10, 382, 52, 0
terrain_50 = 10, 358, 110, 0
terrain_51 = 10, 564, 120, 0
terrain_52 = 10, 352, 46, 0
terrain_53 = 10, 498, 46, 0
terrain_54 = 10, 518, 44, 0
terrain_55 = 10, 628, 44, 0
terrain_56 = 10, 608, 40, 0
terrain_57 = 10, 662, 104, 0
terrain_58 = 10, 674, 116, 0
terrain_59 = 10, 578, 104, 0
terrain_60 = 10, 456, 100, 0
terrain_61 = 10, 440, 98, 0
terrain_62 = 10, 334, 100, 0
terrain_63 = 10, 636, 158, 0
terrain_64 = 10, 400, 166, 0
terrain_65 = 10, 318, 162, 0
terrain_66 = 10, 352, 214, 0
terrain_67 = 10, 748, 46, 0
terrain_68 = 10, 250, 42, 0
terrain_69 = 10, 508, 22, 0
terrain_70 = 10, 622, 20, 0
terrain_71 = 10, 750, 22, 0
terrain_72 = 10, 372, 8, 0
terrain_73 = 10, 242, 18, 0
terrain_74 = 10, 428, 80, 0
terrain_75 = 10, 578, 82, 0
terrain_76 = 10, 660, 80, 0
terrain_77 = 10, 322, 80, 0
terrain_78 = 10, 276, 104, 0
terrain_79 = 10, 264, 84, 0
terrain_80 = 10, 738, 96, 0
terrain_81 = 10, 738, 76, 0
terrain_82 = 10, 718, 154, 0
terrain_83 = 10, 720, 130, 0
terrain_84 = 10, 296, 154, 0
terrain_85 = 10, 290, 132, 0
terrain_86 = 10, 628, 134, 0
terrain_87 = 10, 418, 138, 0
terrain_88 = 10, 446, 198, 0
terrain_89 = 10, 330, 206, 0
terrain_90 = 10, 338, 184, 0
terrain_91 = 10, 666, 192, 0
terrain_92 = 10, 572, 198, 0
terrain_93 = 10, 568, 176, 0
terrain_94 = 10, 574, 156, 0
terrain_95 = 10, 562, 142, 0
terrain_96 = 10, 456, 176, 0
terrain_97 = 10, 450, 152, 0
terrain_98 = 10, 462, 132, 0
terrain_99 = 10, 428, 152, 0
terrain_100 = 10, 418, 174, 0
terrain_101 = 10, 596, 166, 0
terrain_102 = 10, 616, 152, 0
terrain_103 = 10, 498, 82, 0
terrain_104 = 10, 368, 32, 0
terrain_105 = 10, 308, 214, 0
terrain_106 = 10, 292, 194, 0
terrain_107 = 10, 298, 174, 0
terrain_108 = 10, 692, 226, 0
terrain_109 = 10, 708, 208, 0
terrain_110 = 10, 714, 184, 0
terrain_111 = 49, 440, 296, 0
terrain_112 = 49, 504, 296, 0
terrain_113 = 49, 536, 296, 0
terrain_114 = 49, 536, 302, 0
terrain_115 = 49, 474, 302, 0
terrain_116 = 49, 440, 302, 0
terrain_117 = 10, 288, 214, 0
terrain_118 = 10, 710, 224, 0
terrain_119 = 10, 590, 206, 0
terrain_120 = 10, 434, 214, 0
terrain_121 = 10, 608, 216, 0
terrain_122 = 10, 584, 148, 0
terrain_123 = 10, 442, 140, 0
terrain_124 = 10, 652, 210, 0
terrain_125 = 10, 346, 202, 0
terrain_126 = 10, 366, 210, 0
terrain_127 = 10, 388, 28, 0
terrain_128 = 10, 692, 72, 0
terrain_129 = 10, 392, 72, 0
terrain_130 = 10, 690, 128, 0
terrain_131 = 10, 598, 76, 0
terrain_132 = 10, 634, 178, 0
terrain_133 = 10, 384, 178, 0
terrain_134 = 10, 368, 128, 0
terrain_135 = 10, 638, 76, 0
terrain_136 = 10, 540, 80, 0
terrain_137 = 10, 468, 68, 0
terrain_138 = 10, 420, 52, 0
terrain_139 = 10, 352, 100, 0
terrain_140 = 10, 394, 114, 0
terrain_141 = 10, 288, 140, 0
terrain_142 = 10, 286, 108, 0
terrain_143 = 10, 576, 192, 0
terrain_144 = 10, 646, 166, 0
terrain_145 = 10, 666, 204, 0
terrain_146 = 10, 708, 166, 0
terrain_147 = 10, 732, 102, 0
terrain_148 = 10, 508, 100, 0
terrain_149 = 10, 416, 156, 0
terrain_150 = 10, 420, 100, 0
terrain_151 = 10, 570, 130, 0
terrain_152 = 10, 738, 60, 0
terrain_153 = 10, 742, 84, 0
terrain_154 = 10, 402, 102, 0
terrain_155 = 61, 506, 292, 0
terrain_156 = 61, 474, 292, 0
terrain_157 = 19, 402, 272, 0
terrain_158 = 18, 578, 270, 0
terrain_159 = 4, 802, 252, 0
terrain_160 = 4, 148, 260, 0

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

