# LVL 302 Lemming Hotel.rlv
# Created with RetroLemmini Editor Version 1.2
# RetroLemmini Level Version 3

# Level stats
name = Lemming Hotel
author = 
version = 3
releaseRate = 1
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 80
numToRescue = 60
timeLimitSeconds = 240
numClimbers = 6
numFloaters = 5
numBombers = 11
numBlockers = 4
numBuilders = 9
numBashers = 8
numMiners = 6
numDiggers = 5
xPosCenter = 552
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 1
style = snow
width = 2072
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 1, 520, 0, 4, 0, 0
object_1 = 0, 1832, 160, 4, 0, 0
object_2 = 6, 1896, 144, 4, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 15, 490, 192, 0
terrain_1 = 15, 490, 116, 0
terrain_2 = 16, 490, 76, 0
terrain_3 = 15, 464, 200, 0
terrain_4 = 16, 464, 156, 0
terrain_5 = 16, 440, 244, 0
terrain_6 = 15, 440, 284, 0
terrain_7 = 19, 314, 248, 0
terrain_8 = 18, 378, 214, 0
terrain_9 = 18, 322, 254, 0
terrain_10 = 20, 336, 194, 0
terrain_11 = 20, 294, 282, 0
terrain_12 = 18, 272, 210, 0
terrain_13 = 22, 530, 78, 0
terrain_14 = 22, 618, 106, 0
terrain_15 = 22, 546, 128, 0
terrain_16 = 24, 530, 72, 0
terrain_17 = 26, 636, 80, 0
terrain_18 = 21, 282, 176, 0
terrain_19 = 20, 386, 202, 0
terrain_20 = 20, 350, 162, 0
terrain_21 = 19, 178, 238, 0
terrain_22 = 20, 228, 212, 0
terrain_23 = 21, 216, 190, 0
terrain_24 = 21, 184, 278, 0
terrain_25 = 22, 124, 266, 0
terrain_26 = 24, 284, 160, 0
terrain_27 = 25, 200, 172, 0
terrain_28 = 25, 116, 224, 0
terrain_29 = 26, 370, 162, 0
terrain_30 = 27, 388, 0, 0
terrain_31 = 28, 368, 0, 0
terrain_32 = 29, 310, 0, 64
terrain_33 = 29, 310, 48, 64
terrain_34 = 29, 310, 96, 64
terrain_35 = 29, 262, 0, 64
terrain_36 = 15, 528, 212, 0
terrain_37 = 15, 558, 268, 0
terrain_38 = 16, 558, 224, 0
terrain_39 = 16, 528, 178, 0
terrain_40 = 15, 762, 220, 0
terrain_41 = 15, 786, 220, 0
terrain_42 = 15, 762, 136, 0
terrain_43 = 15, 786, 136, 0
terrain_44 = 15, 762, 84, 0
terrain_45 = 16, 762, 38, 0
terrain_46 = 16, 786, 88, 0
terrain_47 = 20, 588, 254, 0
terrain_48 = 21, 610, 258, 0
terrain_49 = 22, 634, 242, 0
terrain_50 = 21, 668, 280, 0
terrain_51 = 21, 688, 256, 0
terrain_52 = 21, 654, 200, 0
terrain_53 = 22, 838, 154, 0
terrain_54 = 22, 854, 202, 0
terrain_55 = 21, 838, 174, 0
terrain_56 = 21, 898, 170, 0
terrain_57 = 25, 818, 142, 0
terrain_58 = 26, 894, 142, 0
terrain_59 = 25, 1006, 148, 0
terrain_60 = 26, 1086, 148, 0
terrain_61 = 22, 1016, 186, 8
terrain_62 = 22, 1056, 176, 8
terrain_63 = 22, 1048, 200, 0
terrain_64 = 27, 840, 0, 0
terrain_65 = 27, 862, 0, 0
terrain_66 = 27, 998, 0, 0
terrain_67 = 27, 450, 0, 0
terrain_68 = 27, 218, 0, 0
terrain_69 = 31, 810, 292, 64
terrain_70 = 31, 858, 292, 64
terrain_71 = 31, 936, 292, 64
terrain_72 = 31, 984, 292, 64
terrain_73 = 31, 1032, 292, 64
terrain_74 = 29, 886, 0, 64
terrain_75 = 29, 934, 0, 64
terrain_76 = 29, 910, 48, 64
terrain_77 = 29, 636, 0, 64
terrain_78 = 29, 684, 0, 64
terrain_79 = 23, 1080, 268, 0
terrain_80 = 23, 1202, 268, 0
terrain_81 = 23, 1324, 268, 0
terrain_82 = 23, 1454, 202, 0
terrain_83 = 23, 1596, 140, 0
terrain_84 = 22, 1604, 196, 8
terrain_85 = 22, 1456, 252, 8
terrain_86 = 15, 1756, 208, 0
terrain_87 = 15, 1756, 112, 0
terrain_88 = 15, 1788, 218, 0
terrain_89 = 15, 1788, 154, 0
terrain_90 = 16, 1788, 114, 0
terrain_91 = 16, 1756, 68, 0
terrain_92 = 15, 1730, 250, 0
terrain_93 = 16, 1730, 204, 0
terrain_94 = 9, 1488, 104, 0
terrain_95 = 31, 1024, 0, 64
terrain_96 = 31, 1024, 28, 64
terrain_97 = 32, 1070, 0, 64
terrain_98 = 31, 1072, 28, 64
terrain_99 = 29, 1044, 56, 64
terrain_100 = 29, 1648, 0, 64
terrain_101 = 29, 1648, 48, 64
terrain_102 = 29, 1812, 278, 64
terrain_103 = 29, 1860, 278, 64
terrain_104 = 29, 1908, 278, 64
terrain_105 = 29, 1908, 230, 64
terrain_106 = 29, 1862, 230, 64
terrain_107 = 29, 1814, 230, 64
terrain_108 = 31, 1648, 94, 64

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

