# LVL 303 Lemming Rhythms.rlv
# Created with RetroLemmini Editor Version 1.0
# RetroLemmini Level Version 2

# Level stats
name = Lemming Rhythms
author = 
version = 2
releaseRate = 1
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 80
numToRescue = 65
timeLimitSeconds = 180
numClimbers = 0
numFloaters = 1
numBombers = 0
numBlockers = 4
numBuilders = 8
numBashers = 4
numMiners = 2
numDiggers = 6
xPosCenter = 1472
yPosCenter = 160
style = Brick
width = 3200
height = 320
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 1
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16



# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 1, 1216, 0, 4, 0, 0
object_1 = 0, 1792, 56, 4, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 5, 1226, 62, 0
terrain_1 = 5, 1226, 158, 0
terrain_2 = 6, 1226, 254, 0
terrain_3 = 37, 1316, 248, 0
terrain_4 = 37, 1394, 210, 0
terrain_5 = 37, 1490, 180, 0
terrain_6 = 37, 1576, 152, 0
terrain_7 = 37, 1666, 124, 0
terrain_8 = 37, 1764, 122, 0
terrain_9 = 37, 1828, 122, 0
terrain_10 = 34, 1314, 256, 0
terrain_11 = 34, 1356, 256, 0
terrain_12 = 33, 1314, 270, 0
terrain_13 = 32, 1314, 302, 0
terrain_14 = 33, 1356, 272, 0
terrain_15 = 32, 1356, 302, 0
terrain_16 = 34, 1392, 218, 0
terrain_17 = 34, 1434, 218, 0
terrain_18 = 33, 1434, 234, 0
terrain_19 = 33, 1392, 234, 0
terrain_20 = 33, 1392, 260, 0
terrain_21 = 33, 1392, 284, 0
terrain_22 = 33, 1434, 260, 0
terrain_23 = 33, 1434, 290, 0
terrain_24 = 32, 1434, 304, 0
terrain_25 = 32, 1392, 304, 0
terrain_26 = 34, 1488, 188, 0
terrain_27 = 34, 1530, 188, 0
terrain_28 = 33, 1530, 204, 0
terrain_29 = 33, 1488, 204, 0
terrain_30 = 33, 1530, 236, 0
terrain_31 = 33, 1530, 268, 0
terrain_32 = 33, 1530, 298, 0
terrain_33 = 33, 1488, 234, 0
terrain_34 = 33, 1488, 264, 0
terrain_35 = 33, 1488, 292, 0
terrain_36 = 32, 1488, 304, 0
terrain_37 = 32, 1530, 304, 0
terrain_38 = 34, 1574, 160, 0
terrain_39 = 34, 1616, 160, 0
terrain_40 = 33, 1616, 176, 0
terrain_41 = 33, 1574, 176, 0
terrain_42 = 33, 1574, 208, 0
terrain_43 = 33, 1616, 208, 0
terrain_44 = 33, 1616, 240, 0
terrain_45 = 33, 1616, 272, 0
terrain_46 = 33, 1574, 240, 0
terrain_47 = 33, 1574, 268, 0
terrain_48 = 33, 1574, 282, 0
terrain_49 = 33, 1616, 286, 0
terrain_50 = 32, 1616, 302, 0
terrain_51 = 32, 1574, 300, 0
terrain_52 = 51, 1674, 132, 64
terrain_53 = 51, 1674, 180, 64
terrain_54 = 51, 1674, 228, 64
terrain_55 = 51, 1674, 276, 64
terrain_56 = 51, 1722, 276, 64
terrain_57 = 51, 1770, 276, 64
terrain_58 = 51, 1818, 276, 64
terrain_59 = 51, 1866, 276, 64
terrain_60 = 51, 1866, 228, 64
terrain_61 = 51, 1866, 184, 64
terrain_62 = 51, 1866, 136, 64
terrain_63 = 53, 1866, 130, 64
terrain_64 = 53, 1818, 130, 64
terrain_65 = 53, 1770, 130, 64
terrain_66 = 44, 1716, 158, 0
terrain_67 = 43, 1718, 156, 0
terrain_68 = 46, 1784, 156, 0
terrain_69 = 46, 1804, 156, 0
terrain_70 = 47, 1804, 214, 0
terrain_71 = 47, 1784, 212, 0
terrain_72 = 46, 1184, 0, 0
terrain_73 = 46, 1184, 64, 0
terrain_74 = 46, 1196, 0, 0
terrain_75 = 46, 1196, 64, 0
terrain_76 = 46, 1196, 128, 0
terrain_77 = 44, 1080, 0, 0
terrain_78 = 44, 1004, 0, 0
terrain_79 = 43, 1062, 0, 0
terrain_80 = 43, 1094, 0, 0
terrain_81 = 45, 1120, 0, 0
terrain_82 = 46, 1152, 0, 0
terrain_83 = 46, 1152, 62, 0
terrain_84 = 47, 1152, 118, 0
terrain_85 = 47, 1184, 122, 0
terrain_86 = 47, 1196, 186, 0
terrain_87 = 43, 1312, 0, 0
terrain_88 = 43, 1374, 0, 0
terrain_89 = 44, 1402, 0, 0
terrain_90 = 44, 1308, 0, 0
terrain_91 = 44, 1484, 0, 0
terrain_92 = 43, 1472, 0, 0
terrain_93 = 46, 1556, 2, 0
terrain_94 = 46, 1454, 0, 0
terrain_95 = 46, 1454, 64, 0
terrain_96 = 47, 1454, 122, 0
terrain_97 = 47, 1556, 60, 0
terrain_98 = 47, 1108, 52, 0
terrain_99 = 47, 1828, 152, 0
terrain_100 = 47, 1374, 42, 0
terrain_101 = 7, 1226, 302, 0
terrain_102 = 6, 1228, 302, 0

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

