# LVL 303 Lemming Rhythms.rlv
# Created with RetroLemmini Editor Version 1.2
# RetroLemmini Level Version 3

# Level stats
name = Lemming Rhythms
author = 
version = 3
releaseRate = 1
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 80
numToRescue = 65
timeLimitSeconds = 180
numClimbers = 0
numFloaters = 1
numBombers = 0
numBlockers = 4
numBuilders = 8
numBashers = 4
numMiners = 2
numDiggers = 6
xPosCenter = 544
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 1
style = brick
width = 1108
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 1, 288, 0, 4, 0, 0
object_1 = 0, 864, 56, 4, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 5, 298, 62, 0
terrain_1 = 5, 298, 158, 0
terrain_2 = 6, 298, 254, 0
terrain_3 = 37, 388, 248, 0
terrain_4 = 37, 466, 210, 0
terrain_5 = 37, 562, 180, 0
terrain_6 = 37, 648, 152, 0
terrain_7 = 37, 738, 124, 0
terrain_8 = 37, 836, 122, 0
terrain_9 = 37, 900, 122, 0
terrain_10 = 34, 386, 256, 0
terrain_11 = 34, 428, 256, 0
terrain_12 = 33, 386, 270, 0
terrain_13 = 32, 386, 302, 0
terrain_14 = 33, 428, 272, 0
terrain_15 = 32, 428, 302, 0
terrain_16 = 34, 464, 218, 0
terrain_17 = 34, 506, 218, 0
terrain_18 = 33, 506, 234, 0
terrain_19 = 33, 464, 234, 0
terrain_20 = 33, 464, 260, 0
terrain_21 = 33, 464, 284, 0
terrain_22 = 33, 506, 260, 0
terrain_23 = 33, 506, 290, 0
terrain_24 = 32, 506, 304, 0
terrain_25 = 32, 464, 304, 0
terrain_26 = 34, 560, 188, 0
terrain_27 = 34, 602, 188, 0
terrain_28 = 33, 602, 204, 0
terrain_29 = 33, 560, 204, 0
terrain_30 = 33, 602, 236, 0
terrain_31 = 33, 602, 268, 0
terrain_32 = 33, 602, 298, 0
terrain_33 = 33, 560, 234, 0
terrain_34 = 33, 560, 264, 0
terrain_35 = 33, 560, 292, 0
terrain_36 = 32, 560, 304, 0
terrain_37 = 32, 602, 304, 0
terrain_38 = 34, 646, 160, 0
terrain_39 = 34, 688, 160, 0
terrain_40 = 33, 688, 176, 0
terrain_41 = 33, 646, 176, 0
terrain_42 = 33, 646, 208, 0
terrain_43 = 33, 688, 208, 0
terrain_44 = 33, 688, 240, 0
terrain_45 = 33, 688, 272, 0
terrain_46 = 33, 646, 240, 0
terrain_47 = 33, 646, 268, 0
terrain_48 = 33, 646, 282, 0
terrain_49 = 33, 688, 286, 0
terrain_50 = 32, 688, 302, 0
terrain_51 = 32, 646, 300, 0
terrain_52 = 51, 746, 132, 64
terrain_53 = 51, 746, 180, 64
terrain_54 = 51, 746, 228, 64
terrain_55 = 51, 746, 276, 64
terrain_56 = 51, 794, 276, 64
terrain_57 = 51, 842, 276, 64
terrain_58 = 51, 890, 276, 64
terrain_59 = 51, 938, 276, 64
terrain_60 = 51, 938, 228, 64
terrain_61 = 51, 938, 184, 64
terrain_62 = 51, 938, 136, 64
terrain_63 = 53, 938, 130, 64
terrain_64 = 53, 890, 130, 64
terrain_65 = 53, 842, 130, 64
terrain_66 = 44, 788, 158, 0
terrain_67 = 43, 790, 156, 0
terrain_68 = 46, 856, 156, 0
terrain_69 = 46, 876, 156, 0
terrain_70 = 47, 876, 214, 0
terrain_71 = 47, 856, 212, 0
terrain_72 = 46, 256, 0, 0
terrain_73 = 46, 256, 64, 0
terrain_74 = 46, 268, 0, 0
terrain_75 = 46, 268, 64, 0
terrain_76 = 46, 268, 128, 0
terrain_77 = 44, 152, 0, 0
terrain_78 = 44, 76, 0, 0
terrain_79 = 43, 134, 0, 0
terrain_80 = 43, 166, 0, 0
terrain_81 = 45, 192, 0, 0
terrain_82 = 46, 224, 0, 0
terrain_83 = 46, 224, 62, 0
terrain_84 = 47, 224, 118, 0
terrain_85 = 47, 256, 122, 0
terrain_86 = 47, 268, 186, 0
terrain_87 = 43, 384, 0, 0
terrain_88 = 43, 446, 0, 0
terrain_89 = 44, 474, 0, 0
terrain_90 = 44, 380, 0, 0
terrain_91 = 44, 556, 0, 0
terrain_92 = 43, 544, 0, 0
terrain_93 = 46, 628, 2, 0
terrain_94 = 46, 526, 0, 0
terrain_95 = 46, 526, 64, 0
terrain_96 = 47, 526, 122, 0
terrain_97 = 47, 628, 60, 0
terrain_98 = 47, 180, 52, 0
terrain_99 = 47, 900, 152, 0
terrain_100 = 47, 446, 42, 0
terrain_101 = 7, 298, 302, 0
terrain_102 = 6, 300, 302, 0

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

