# LVL 304 Meeting Adjourned.rlv
# Created with RetroLemmini Editor Version 1.0
# RetroLemmini Level Version 2

# Level stats
name = Meeting Adjourned
author = 
version = 2
releaseRate = 1
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 80
numToRescue = 80
timeLimitSeconds = 240
numClimbers = 2
numFloaters = 2
numBombers = 0
numBlockers = 2
numBuilders = 8
numBashers = 7
numMiners = 0
numDiggers = 2
xPosCenter = 1792
yPosCenter = 160
style = Rock
width = 3200
height = 320
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 1
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16



# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 1, 1696, 0, 4, 0, 0
object_1 = 0, 992, 8, 4, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 10, 1730, 90, 0
terrain_1 = 11, 1746, 90, 0
terrain_2 = 12, 1776, 90, 0
terrain_3 = 11, 1742, 114, 0
terrain_4 = 10, 1730, 114, 0
terrain_5 = 12, 1774, 114, 0
terrain_6 = 20, 1730, 80, 0
terrain_7 = 20, 1752, 80, 0
terrain_8 = 20, 1728, 102, 0
terrain_9 = 20, 1754, 102, 0
terrain_10 = 21, 1724, 100, 0
terrain_11 = 21, 1724, 78, 0
terrain_12 = 21, 1780, 90, 0
terrain_13 = 21, 1844, 92, 0
terrain_14 = 25, 1764, 120, 0
terrain_15 = 25, 1724, 120, 0
terrain_16 = 26, 1800, 126, 0
terrain_17 = 25, 1792, 110, 0
terrain_18 = 24, 1812, 110, 0
terrain_19 = 24, 1784, 110, 0
terrain_20 = 23, 1804, 114, 0
terrain_21 = 24, 1834, 106, 0
terrain_22 = 26, 1870, 114, 0
terrain_23 = 25, 1862, 110, 0
terrain_24 = 24, 1880, 112, 0
terrain_25 = 24, 1838, 120, 0
terrain_26 = 11, 1792, 190, 0
terrain_27 = 11, 1824, 190, 0
terrain_28 = 11, 1864, 178, 0
terrain_29 = 10, 1848, 178, 0
terrain_30 = 12, 1894, 178, 0
terrain_31 = 12, 1852, 190, 0
terrain_32 = 10, 1780, 190, 0
terrain_33 = 1, 1712, 182, 0
terrain_34 = 2, 1732, 282, 0
terrain_35 = 2, 1690, 236, 0
terrain_36 = 2, 1646, 192, 0
terrain_37 = 2, 1634, 236, 0
terrain_38 = 1, 1638, 138, 0
terrain_39 = 2, 1582, 218, 0
terrain_40 = 2, 1588, 138, 0
terrain_41 = 2, 1520, 240, 0
terrain_42 = 2, 1540, 172, 0
terrain_43 = 56, 1642, 0, 64
terrain_44 = 56, 1642, 48, 64
terrain_45 = 56, 1594, 48, 64
terrain_46 = 56, 1594, 0, 64
terrain_47 = 56, 1546, 48, 64
terrain_48 = 38, 1792, 152, 0
terrain_49 = 38, 1796, 140, 0
terrain_50 = 37, 1852, 138, 0
terrain_51 = 39, 1814, 134, 0
terrain_52 = 25, 1546, 96, 0
terrain_53 = 24, 1568, 96, 0
terrain_54 = 24, 1594, 96, 0
terrain_55 = 25, 1626, 94, 0
terrain_56 = 25, 1652, 96, 0
terrain_57 = 25, 1864, 192, 0
terrain_58 = 25, 1820, 204, 0
terrain_59 = 0, 1504, 108, 0
terrain_60 = 0, 1464, 42, 0
terrain_61 = 1, 1472, 258, 0
terrain_62 = 1, 1446, 274, 0
terrain_63 = 4, 1364, 130, 0
terrain_64 = 4, 1364, 228, 0
terrain_65 = 3, 1384, 230, 0
terrain_66 = 3, 1290, 238, 0
terrain_67 = 4, 1294, 134, 0
terrain_68 = 0, 1950, 160, 0
terrain_69 = 0, 1858, 224, 0
terrain_70 = 0, 1906, 224, 0
terrain_71 = 1, 1982, 168, 0
terrain_72 = 2, 1988, 242, 0
terrain_73 = 2, 2028, 270, 0
terrain_74 = 0, 2070, 0, 0
terrain_75 = 1, 1924, 34, 0
terrain_76 = 0, 2032, 0, 0
terrain_77 = 3, 1960, 0, 0
terrain_78 = 3, 1952, 114, 0
terrain_79 = 56, 1298, 0, 64
terrain_80 = 56, 1346, 0, 64
terrain_81 = 56, 1394, 0, 64
terrain_82 = 56, 1346, 46, 64
terrain_83 = 56, 1210, 132, 64
terrain_84 = 56, 1210, 180, 64
terrain_85 = 56, 1210, 228, 64
terrain_86 = 56, 1210, 276, 64
terrain_87 = 56, 1122, 0, 64
terrain_88 = 56, 1122, 74, 64
terrain_89 = 56, 1122, 122, 64
terrain_90 = 56, 1122, 170, 64
terrain_91 = 56, 1122, 218, 64
terrain_92 = 56, 1122, 266, 64
terrain_93 = 56, 1122, 312, 64
terrain_94 = 12, 1086, 70, 0
terrain_95 = 11, 1054, 70, 0
terrain_96 = 11, 1022, 70, 0
terrain_97 = 11, 990, 70, 0
terrain_98 = 11, 976, 70, 0
terrain_99 = 10, 960, 70, 0
terrain_100 = 4, 1066, 204, 0
terrain_101 = 3, 980, 258, 0
terrain_102 = 4, 1028, 168, 0
terrain_103 = 3, 938, 234, 0
terrain_104 = 1, 806, 226, 0
terrain_105 = 2, 884, 170, 0
terrain_106 = 1, 914, 174, 0
terrain_107 = 2, 962, 126, 0
terrain_108 = 5, 1430, 180, 0

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

