# LVL 306 Just A Quicky.rlv
# Created with RetroLemmini Editor Version 1.2
# RetroLemmini Level Version 3

# Level stats
name = Just A Quicky
author = 
version = 3
releaseRate = 1
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 80
numToRescue = 80
timeLimitSeconds = 120
numClimbers = 0
numFloaters = 0
numBombers = 2
numBlockers = 0
numBuilders = 4
numBashers = 3
numMiners = 2
numDiggers = 2
xPosCenter = 548
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 1
style = bubble
width = 1148
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 1, 644, 0, 4, 0, 0
object_1 = 6, 356, 176, 4, 0, 0
object_2 = 11, 324, 176, 4, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 43, 650, 76, 0
terrain_1 = 42, 714, 98, 0
terrain_2 = 42, 586, 98, 0
terrain_3 = 43, 776, 76, 0
terrain_4 = 44, 794, 12, 0
terrain_5 = 48, 794, 0, 0
terrain_6 = 48, 668, 46, 0
terrain_7 = 48, 602, 160, 4
terrain_8 = 48, 668, 138, 4
terrain_9 = 48, 730, 162, 4
terrain_10 = 48, 794, 138, 4
terrain_11 = 47, 840, 92, 0
terrain_12 = 46, 556, 92, 0
terrain_13 = 45, 650, 180, 0
terrain_14 = 42, 650, 184, 0
terrain_15 = 40, 628, 248, 0
terrain_16 = 37, 564, 248, 0
terrain_17 = 39, 522, 184, 0
terrain_18 = 38, 458, 184, 0
terrain_19 = 28, 562, 66, 0
terrain_20 = 28, 562, 34, 0
terrain_21 = 28, 562, 2, 0
terrain_22 = 28, 530, 34, 0
terrain_23 = 28, 530, 66, 0
terrain_24 = 28, 530, 2, 0
terrain_25 = 28, 530, 98, 0
terrain_26 = 28, 530, 130, 0
terrain_27 = 28, 530, 162, 8
terrain_28 = 37, 458, 246, 0
terrain_29 = 40, 500, 246, 0
terrain_30 = 39, 500, 224, 0
terrain_31 = 46, 484, 218, 0
terrain_32 = 46, 624, 178, 0
terrain_33 = 47, 706, 178, 0
terrain_34 = 40, 450, 0, 0
terrain_35 = 38, 388, 42, 0
terrain_36 = 40, 346, 104, 0
terrain_37 = 38, 290, 146, 0
terrain_38 = 37, 290, 210, 0
terrain_39 = 45, 352, 248, 0
terrain_40 = 40, 368, 210, 0
terrain_41 = 38, 410, 146, 0
terrain_42 = 47, 474, 140, 0
terrain_43 = 12, 184, 272, 0
terrain_44 = 12, 208, 282, 0
terrain_45 = 11, 246, 306, 0
terrain_46 = 11, 216, 256, 0
terrain_47 = 11, 236, 242, 0
terrain_48 = 11, 260, 274, 0
terrain_49 = 11, 282, 284, 0
terrain_50 = 11, 302, 294, 0
terrain_51 = 11, 320, 306, 0
terrain_52 = 10, 194, 262, 0
terrain_53 = 10, 218, 228, 0
terrain_54 = 9, 178, 284, 0
terrain_55 = 8, 120, 302, 0
terrain_56 = 7, 184, 284, 0
terrain_57 = 7, 226, 292, 0
terrain_58 = 7, 216, 230, 0
terrain_59 = 7, 260, 296, 0
terrain_60 = 7, 322, 292, 0
terrain_61 = 6, 354, 294, 0
terrain_62 = 5, 388, 286, 0
terrain_63 = 5, 122, 280, 0
terrain_64 = 4, 162, 216, 0
terrain_65 = 3, 178, 254, 0
terrain_66 = 3, 232, 276, 0
terrain_67 = 5, 202, 168, 0
terrain_68 = 5, 226, 216, 0
terrain_69 = 6, 232, 276, 0
terrain_70 = 6, 272, 0, 0
terrain_71 = 5, 306, 0, 0
terrain_72 = 5, 258, 30, 0
terrain_73 = 5, 260, 0, 0
terrain_74 = 4, 202, 0, 0
terrain_75 = 4, 204, 54, 0
terrain_76 = 4, 144, 4, 0
terrain_77 = 3, 206, 32, 0
terrain_78 = 3, 282, 36, 0
terrain_79 = 3, 206, 108, 0
terrain_80 = 3, 234, 198, 0
terrain_81 = 5, 702, 274, 0
terrain_82 = 5, 758, 302, 0
terrain_83 = 5, 752, 246, 0
terrain_84 = 4, 806, 276, 0
terrain_85 = 4, 806, 210, 0
terrain_86 = 4, 864, 274, 0
terrain_87 = 4, 862, 220, 0
terrain_88 = 4, 914, 278, 0
terrain_89 = 4, 974, 290, 0
terrain_90 = 3, 918, 258, 0
terrain_91 = 3, 822, 276, 0
terrain_92 = 3, 846, 240, 0
terrain_93 = 3, 882, 288, 0
terrain_94 = 4, 960, 250, 0
terrain_95 = 4, 844, 164, 0

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

