# LVL 308 It's a tight fit!.rlv
# Created with RetroLemmini Editor Version 1.2
# RetroLemmini Level Version 3

# Level stats
name = It's a tight fit\!
author = 
version = 3
releaseRate = 1
maxReleaseRate = 1
lockReleaseRate = False
numLemmings = 10
numToRescue = 10
timeLimitSeconds = 60
numClimbers = 10
numFloaters = 10
numBombers = 1
numBlockers = 1
numBuilders = 1
numBashers = 0
numMiners = 0
numDiggers = 0
xPosCenter = 560
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 1
style = rock
width = 1164
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 1, 336, 56, 4, 0, 0
object_1 = 0, 272, 232, 4, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 57, 504, 158, 64
terrain_1 = 57, 504, 148, 64
terrain_2 = 7, 278, 182, 0
terrain_3 = 62, 302, 242, 2
terrain_4 = 63, 296, 236, 2
terrain_5 = 63, 298, 234, 2
terrain_6 = 8, 512, 256, 0
terrain_7 = 8, 566, 276, 4
terrain_8 = 9, 484, 278, 0
terrain_9 = 12, 470, 296, 0
terrain_10 = 11, 438, 296, 0
terrain_11 = 11, 406, 296, 0
terrain_12 = 10, 390, 296, 0
terrain_13 = 8, 256, 290, 8
terrain_14 = 8, 162, 180, 0
terrain_15 = 3, 636, 238, 0
terrain_16 = 4, 752, 170, 0
terrain_17 = 9, 690, 278, 8
terrain_18 = 7, 756, 276, 0
terrain_19 = 9, 980, 296, 0
terrain_20 = 28, 936, 252, 8
terrain_21 = 5, 924, 166, 0
terrain_22 = 3, 830, 116, 0
terrain_23 = 26, 860, 224, 8
terrain_24 = 22, 858, 112, 0
terrain_25 = 23, 928, 162, 0
terrain_26 = 57, 504, 52, 64
terrain_27 = 57, 504, 100, 64
terrain_28 = 59, 532, 194, 66

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

