# LVL 309 Ice Station Lemming.rlv
# Created with RetroLemmini Editor Version 1.2
# RetroLemmini Level Version 3

# Level stats
name = Ice Station Lemming
author = 
version = 3
releaseRate = 50
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 40
numToRescue = 40
timeLimitSeconds = 240
numClimbers = 0
numFloaters = 0
numBombers = 0
numBlockers = 1
numBuilders = 20
numBashers = 1
numMiners = 0
numDiggers = 1
xPosCenter = 652
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 1
style = snow
width = 1324
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 1, 524, 48, 4, 0, 0
object_1 = 1, 524, 200, 4, 0, 0
object_2 = 0, 716, 40, 4, 0, 0
object_3 = 6, 780, 24, 4, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 2, 516, 106, 0
terrain_1 = 2, 582, 104, 0
terrain_2 = 2, 446, 106, 0
terrain_3 = 24, 676, 110, 0
terrain_4 = 24, 698, 110, 0
terrain_5 = 24, 720, 110, 0
terrain_6 = 24, 732, 110, 0
terrain_7 = 24, 624, 110, 0
terrain_8 = 4, 404, 88, 0
terrain_9 = 24, 522, 116, 0
terrain_10 = 0, 338, 254, 0
terrain_11 = 0, 494, 274, 0
terrain_12 = 0, 636, 278, 0
terrain_13 = 0, 782, 250, 0
terrain_14 = 4, 820, 94, 0
terrain_15 = 22, 374, -34, 0
terrain_16 = 22, 462, -34, 0
terrain_17 = 22, 576, -28, 0
terrain_18 = 22, 658, -36, 0
terrain_19 = 22, 762, -34, 0
terrain_20 = 22, 850, -22, 0
terrain_21 = 22, 934, -20, 0
terrain_22 = 19, 904, 2, 0
terrain_23 = 19, 982, 8, 0
terrain_24 = 18, 1008, 42, 0
terrain_25 = 21, 1058, 64, 0
terrain_26 = 21, 1030, -26, 0
terrain_27 = 20, 1072, -8, 0
terrain_28 = 20, 1100, -28, 0
terrain_29 = 21, 1084, 34, 0
terrain_30 = 21, 1036, 88, 0
terrain_31 = 21, 1020, 52, 0
terrain_32 = 22, 980, 38, 0
terrain_33 = 22, 1030, 24, 0
terrain_34 = 22, 304, -20, 0
terrain_35 = 21, 288, -6, 0
terrain_36 = 22, 226, -14, 0
terrain_37 = 21, 232, 2, 0
terrain_38 = 22, 236, 46, 0
terrain_39 = 22, 184, -20, 0
terrain_40 = 22, 202, 6, 0
terrain_41 = 22, 144, -30, 0
terrain_42 = 20, 240, 54, 0

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

