# LVL 311 Mutiny On The Bounty.rlv
# Created with RetroLemmini Editor Version 1.2
# RetroLemmini Level Version 3

# Level stats
name = Mutiny On The Bounty
author = 
version = 3
releaseRate = 1
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 50
numToRescue = 49
timeLimitSeconds = 180
numClimbers = 2
numFloaters = 1
numBombers = 1
numBlockers = 0
numBuilders = 9
numBashers = 1
numMiners = 1
numDiggers = 0
xPosCenter = 1000
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 1
style = brick
width = 2012
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 1, 744, 56, 4, 0, 0
object_1 = 5, 1032, 272, 4, 0, 0
object_2 = 0, 1192, 232, 4, 0, 0
object_3 = 5, 1544, 272, 4, 0, 0
object_4 = 5, 1416, 272, 4, 0, 0
object_5 = 5, 584, 272, 4, 0, 0
object_6 = 5, 456, 272, 0, 0, 0
object_7 = 5, 328, 272, 0, 0, 0
object_8 = 5, 200, 272, 0, 0, 0
object_9 = 5, 1672, 272, 4, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 19, 880, 226, 0
terrain_1 = 20, 872, 208, 0
terrain_2 = 20, 904, 208, 0
terrain_3 = 19, 944, 226, 0
terrain_4 = 20, 936, 208, 0
terrain_5 = 12, 816, 206, 0
terrain_6 = 52, 852, 0, 64
terrain_7 = 52, 852, 48, 64
terrain_8 = 52, 852, 96, 64
terrain_9 = 52, 852, 144, 64
terrain_10 = 24, 768, 210, 0
terrain_11 = 29, 782, 194, 0
terrain_12 = 30, 782, 166, 0
terrain_13 = 53, 880, 164, 64
terrain_14 = 54, 928, 164, 64
terrain_15 = 33, 802, 196, 2
terrain_16 = 33, 798, 196, 2
terrain_17 = 10, 762, 206, 0
terrain_18 = 6, 814, 222, 0
terrain_19 = 5, 762, 270, 0
terrain_20 = 5, 826, 270, 0
terrain_21 = 52, 880, 258, 64
terrain_22 = 52, 880, 306, 64
terrain_23 = 53, 908, 258, 64
terrain_24 = 53, 956, 258, 64
terrain_25 = 52, 1004, 238, 64
terrain_26 = 52, 1004, 190, 64
terrain_27 = 58, 1024, 144, 0
terrain_28 = 44, 1024, 142, 0
terrain_29 = 58, 1144, 144, 0
terrain_30 = 52, 1144, 192, 64
terrain_31 = 52, 1144, 240, 64
terrain_32 = 46, 1070, 172, 0
terrain_33 = 8, 1076, 236, 0
terrain_34 = 52, 1004, 286, 64
terrain_35 = 52, 1144, 288, 64
terrain_36 = 10, 1172, 130, 0
terrain_37 = 10, 1232, 70, 0
terrain_38 = 53, 1172, 192, 64
terrain_39 = 53, 1220, 192, 64
terrain_40 = 54, 1268, 192, 64
terrain_41 = 52, 1268, 144, 64
terrain_42 = 52, 1268, 96, 64
terrain_43 = 6, 1234, 134, 8
terrain_44 = 6, 1216, 158, 8
terrain_45 = 5, 1296, 126, 2
terrain_46 = 39, 1172, 298, 0
terrain_47 = 39, 1236, 298, 0
terrain_48 = 39, 1300, 298, 0
terrain_49 = 39, 1364, 298, 0
terrain_50 = 14, 1364, 306, 0
terrain_51 = 31, 782, 164, 0
terrain_52 = 8, 1296, 206, 2
terrain_53 = 32, 1406, 282, 0
terrain_54 = 33, 1406, 252, 0
terrain_55 = 33, 1406, 220, 0
terrain_56 = 33, 1406, 190, 0
terrain_57 = 33, 1406, 158, 0
terrain_58 = 34, 1406, 142, 0
terrain_59 = 52, 1316, 0, 64
terrain_60 = 52, 1316, 48, 64
terrain_61 = 52, 1316, 96, 64
terrain_62 = 38, 1316, 226, 0
terrain_63 = 38, 1006, 182, 0
terrain_64 = 38, 1008, 174, 0
terrain_65 = 38, 1010, 166, 0
terrain_66 = 38, 1012, 158, 0
terrain_67 = 38, 1014, 150, 0
terrain_68 = 13, 1032, 128, 2
terrain_69 = 58, 1024, 144, 0
terrain_70 = 44, 1024, 142, 0
terrain_71 = 20, 928, 216, 0
terrain_72 = 13, 1424, 146, 0
terrain_73 = 33, 710, 290, 0
terrain_74 = 33, 710, 272, 0
terrain_75 = 33, 710, 260, 0
terrain_76 = 34, 710, 250, 0
terrain_77 = 11, 1424, 146, 0
terrain_78 = 11, 1800, 262, 0
terrain_79 = 14, 1300, 306, 0
terrain_80 = 14, 1236, 306, 0
terrain_81 = 14, 1172, 306, 0
terrain_82 = 6, 908, 288, 0
terrain_83 = 6, 940, 288, 0
terrain_84 = 12, 652, 254, 0
terrain_85 = 12, 592, 194, 0
terrain_86 = 11, 654, 194, 8
terrain_87 = 10, 136, 260, 8
terrain_88 = 58, 1050, 64, 0
terrain_89 = 58, 1050, 16, 0
terrain_90 = 58, 1120, 60, 0
terrain_91 = 58, 1120, 12, 0
terrain_92 = 33, 1030, 42, 0
terrain_93 = 32, 1020, 40, 2
terrain_94 = 39, 580, 182, 8
terrain_95 = 41, 678, 150, 0
terrain_96 = 37, 628, 182, 0
terrain_97 = 56, 640, 216, 2
terrain_98 = 43, 564, 240, 0
terrain_99 = 21, 550, 238, 2
terrain_100 = 21, 572, 256, 2
terrain_101 = 21, 586, 278, 2
terrain_102 = 58, 730, 102, 0
terrain_103 = 58, 730, 54, 0
terrain_104 = 58, 730, 30, 0
terrain_105 = 37, 788, 22, 0
terrain_106 = 37, 724, 22, 0

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

