# LVL 314 ICE SPY.rlv
# Created with RetroLemmini Editor Version 1.2
# RetroLemmini Level Version 3

# Level stats
name = ICE SPY
author = 
version = 3
releaseRate = 5
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 80
numToRescue = 70
timeLimitSeconds = 240
numClimbers = 0
numFloaters = 0
numBombers = 2
numBlockers = 2
numBuilders = 6
numBashers = 3
numMiners = 1
numDiggers = 1
xPosCenter = 464
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 1
style = snow
width = 2960
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 9, 208, 112, 4, 0, 0
object_1 = 8, 496, 48, 4, 0, 0
object_2 = 5, 464, 288, 4, 0, 0
object_3 = 5, 336, 288, 4, 0, 0
object_4 = 5, 208, 288, 4, 0, 0
object_5 = 5, 1104, 288, 4, 0, 0
object_6 = 5, 1232, 288, 4, 0, 0
object_7 = 5, 1744, 288, 4, 0, 0
object_8 = 5, 1872, 288, 4, 0, 0
object_9 = 8, 2000, 80, 4, 0, 0
object_10 = 0, 2640, 72, 4, 0, 0
object_11 = 6, 2704, 56, 4, 0, 0
object_12 = 1, 336, 40, 4, 0, 0
object_13 = 5, 2704, 288, 4, 0, 0
object_14 = 5, 2832, 288, 4, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 4, 80, -22, 0
terrain_1 = 4, 90, 148, 0
terrain_2 = 24, 466, 158, 0
terrain_3 = 24, 386, 158, 0
terrain_4 = 24, 304, 158, 0
terrain_5 = 24, 238, 158, 0
terrain_6 = 24, 174, 158, 8
terrain_7 = 10, 166, 72, 8
terrain_8 = 10, 154, 4, 8
terrain_9 = 12, 154, 176, 4
terrain_10 = 0, 412, -34, 12
terrain_11 = 8, 386, -24, 8
terrain_12 = 5, 90, -26, 12
terrain_13 = 5, 90, 182, 12
terrain_14 = 6, 630, -24, 12
terrain_15 = 28, 546, 44, 8
terrain_16 = 28, 472, 36, 8
terrain_17 = 28, 446, 26, 8
terrain_18 = 28, 662, 70, 8
terrain_19 = 28, 590, 68, 0
terrain_20 = 27, 646, 42, 0
terrain_21 = 28, 262, -6, 0
terrain_22 = 28, 246, 22, 8
terrain_23 = 28, 208, 34, 8
terrain_24 = 28, 222, 8, 8
terrain_25 = 28, 464, 24, 8
terrain_26 = 28, 620, 16, 8
terrain_27 = 28, 524, 178, 0
terrain_28 = 28, 560, 162, 0
terrain_29 = 23, 578, 254, 0
terrain_30 = 23, 668, 256, 0
terrain_31 = 23, 766, 250, 8
terrain_32 = 23, 868, 254, 8
terrain_33 = 23, 970, 258, 8
terrain_34 = 9, 796, 152, 0
terrain_35 = 19, 1060, 200, 12
terrain_36 = 22, 1160, 184, 12
terrain_37 = 19, 1246, 198, 8
terrain_38 = 25, 1056, 208, 0
terrain_39 = 25, 1108, 180, 0
terrain_40 = 26, 1282, 208, 0
terrain_41 = 26, 1234, 178, 0
terrain_42 = 24, 1158, 178, 0
terrain_43 = 0, 1318, 232, 0
terrain_44 = 1, 1022, 264, 8
terrain_45 = 18, 1528, 202, 8
terrain_46 = 17, 1548, 38, 8
terrain_47 = 19, 1586, 236, 8
terrain_48 = 21, 1572, 270, 0
terrain_49 = 22, 1632, 282, 0
terrain_50 = 26, 1660, 252, 8
terrain_51 = 26, 1592, 214, 8
terrain_52 = 10, 1564, 28, 8
terrain_53 = 18, 1650, 158, 8
terrain_54 = 11, 1654, 132, 8
terrain_55 = 11, 1678, 210, 8
terrain_56 = 13, 1640, 194, 8
terrain_57 = 8, 1496, 220, 8
terrain_58 = 12, 1518, 164, 8
terrain_59 = 11, 1442, 102, 4
terrain_60 = 10, 1482, 2, 4
terrain_61 = 9, 1458, 14, 4
terrain_62 = 6, 1422, 16, 12
terrain_63 = 0, 1276, -38, 4
terrain_64 = 0, 1104, -38, 4
terrain_65 = 0, 920, -38, 12
terrain_66 = 0, 650, -38, 12
terrain_67 = 1, 858, -8, 4
terrain_68 = 3, 300, -22, 0
terrain_69 = 3, 216, -16, 8
terrain_70 = 6, 1550, -4, 2
terrain_71 = 26, 1544, 80, 0
terrain_72 = 26, 1624, 108, 0
terrain_73 = 26, 1706, 156, 0
terrain_74 = 24, 1784, 192, 8
terrain_75 = 24, 1882, 192, 8
terrain_76 = 0, 1994, 214, 0
terrain_77 = 4, 1986, 184, 8
terrain_78 = 5, 2056, 168, 8
terrain_79 = 5, 2002, 56, 8
terrain_80 = 4, 1992, -70, 8
terrain_81 = 0, 1776, -34, 12
terrain_82 = 0, 1594, -68, 12
terrain_83 = 0, 1422, -76, 12
terrain_84 = 4, 2074, -24, 8
terrain_85 = 4, 2142, 188, 2
terrain_86 = 6, 2206, 228, 2
terrain_87 = 10, 2134, 230, 0
terrain_88 = 0, 2064, 268, 0
terrain_89 = 0, 2222, 236, 0
terrain_90 = 3, 2114, 164, 0
terrain_91 = 5, 2108, -46, 4
terrain_92 = 33, 1978, 192, 12
terrain_93 = 24, 1970, 188, 8
terrain_94 = 28, 1972, 62, 0
terrain_95 = 3, 1994, 106, 0
terrain_96 = 28, 2002, 84, 8
terrain_97 = 28, 2044, 92, 8
terrain_98 = 28, 1932, 32, 8
terrain_99 = 28, 1762, 32, 8
terrain_100 = 28, 1746, -4, 8
terrain_101 = 28, 1906, 44, 8
terrain_102 = 24, 1878, 54, 8
terrain_103 = 24, 1722, 20, 8
terrain_104 = 24, 2034, 116, 8
terrain_105 = 28, 2008, 90, 8
terrain_106 = 28, 1992, 68, 8
terrain_107 = 24, 2116, 174, 8
terrain_108 = 25, 2172, 22, 8
terrain_109 = 25, 1512, -14, 8
terrain_110 = 24, 1298, 36, 8
terrain_111 = 24, 1056, 44, 8
terrain_112 = 23, 876, 2, 8
terrain_113 = 23, 736, 12, 8
terrain_114 = 23, 542, 12, 8
terrain_115 = 25, 238, -10, 8
terrain_116 = 25, 840, 16, 8
terrain_117 = 26, 650, 36, 8
terrain_118 = 28, 1016, 66, 8
terrain_119 = 28, 1040, 48, 8
terrain_120 = 28, 1216, 76, 8
terrain_121 = 28, 1292, 46, 8
terrain_122 = 28, 1446, 120, 8
terrain_123 = 28, 1422, 60, 8
terrain_124 = 28, 1698, 22, 8
terrain_125 = 28, 1714, 40, 0
terrain_126 = 28, 2236, 40, 0
terrain_127 = 5, 2386, 202, 4
terrain_128 = 5, 2482, 140, 4
terrain_129 = 4, 2618, 138, 4
terrain_130 = 5, 2456, 216, 4
terrain_131 = 7, 2576, 266, 0
terrain_132 = 24, 2620, 136, 0
terrain_133 = 24, 2572, 140, 0
terrain_134 = 25, 2508, 148, 0
terrain_135 = 25, 2428, 198, 0
terrain_136 = 24, 2320, 236, 0
terrain_137 = 25, 2232, 240, 0
terrain_138 = 24, 2136, 280, 0
terrain_139 = 24, 2068, 280, 0
terrain_140 = 24, 1990, 280, 0

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

