# LVL 315 THE SILENCE OF THE LEMMINGS.rlv
# Created with RetroLemmini Editor Version 1.2
# RetroLemmini Level Version 3

# Level stats
name = THE SILENCE OF THE LEMMINGS
author = 
version = 3
releaseRate = 5
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 50
numToRescue = 40
timeLimitSeconds = 180
numClimbers = 0
numFloaters = 0
numBombers = 6
numBlockers = 4
numBuilders = 2
numBashers = 3
numMiners = 0
numDiggers = 1
xPosCenter = 476
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 1
style = brick
width = 2552
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 6, 764, 200, 0, 0, 0
object_1 = 5, 476, 272, 4, 0, 0
object_2 = 5, 348, 272, 4, 0, 0
object_3 = 5, 220, 272, 4, 0, 0
object_4 = 6, 700, 200, 0, 0, 0
object_5 = 6, 828, 200, 0, 0, 0
object_6 = 7, 1244, 88, 4, 0, 0
object_7 = 5, 1084, 272, 4, 0, 0
object_8 = 5, 956, 272, 4, 0, 0
object_9 = 5, 1436, 272, 0, 0, 0
object_10 = 0, 2236, 224, 4, 0, 0
object_11 = 5, 1948, 272, 0, 0, 0
object_12 = 1, 572, 56, 0, 0, 0
object_13 = 1, 956, 56, 0, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 0, 708, -38, 0
terrain_1 = 0, 708, 58, 0
terrain_2 = 1, 708, 154, 0
terrain_3 = 1, 836, 154, 0
terrain_4 = 1, 580, 154, 0
terrain_5 = 4, 644, 32, 0
terrain_6 = 4, 580, 32, 0
terrain_7 = 4, 516, 32, 0
terrain_8 = 4, 836, 32, 0
terrain_9 = 4, 900, 32, 0
terrain_10 = 4, 452, 32, 0
terrain_11 = 1, 560, 200, 2
terrain_12 = 1, 676, 200, 2
terrain_13 = 1, 800, 200, 2
terrain_14 = 1, 854, 200, 2
terrain_15 = 1, 714, 270, 0
terrain_16 = 1, 586, 270, 0
terrain_17 = 1, 842, 270, 0
terrain_18 = 33, 702, 122, 0
terrain_19 = 33, 702, 90, 0
terrain_20 = 33, 702, 58, 0
terrain_21 = 33, 702, 26, 0
terrain_22 = 33, 702, -6, 0
terrain_23 = 14, 644, -4, 0
terrain_24 = 14, 580, -4, 0
terrain_25 = 14, 516, -4, 0
terrain_26 = 14, 452, -4, 0
terrain_27 = 14, 388, -4, 0
terrain_28 = 14, 324, -4, 0
terrain_29 = 14, 260, -4, 0
terrain_30 = 4, 388, 32, 0
terrain_31 = 4, 324, 32, 0
terrain_32 = 4, 260, 32, 0
terrain_33 = 1, 452, 154, 0
terrain_34 = 1, 324, 154, 0
terrain_35 = 1, 196, 154, 0
terrain_36 = 0, 132, -16, 0
terrain_37 = 1, 132, 80, 0
terrain_38 = 6, 196, 106, 8
terrain_39 = 6, 132, 106, 8
terrain_40 = 5, 132, 154, 8
terrain_41 = 5, 132, 226, 8
terrain_42 = 30, 118, 288, 0
terrain_43 = 30, 118, 256, 0
terrain_44 = 30, 118, 224, 0
terrain_45 = 30, 118, 192, 0
terrain_46 = 30, 118, 160, 0
terrain_47 = 30, 118, 128, 0
terrain_48 = 30, 118, 98, 0
terrain_49 = 30, 118, 68, 0
terrain_50 = 30, 118, 38, 0
terrain_51 = 30, 118, 6, 0
terrain_52 = 30, 118, -6, 0
terrain_53 = 58, 194, 154, 0
terrain_54 = 58, 194, 202, 0
terrain_55 = 58, 194, 250, 0
terrain_56 = 58, 194, 274, 0
terrain_57 = 35, 188, 194, 8
terrain_58 = 24, 586, 314, 0
terrain_59 = 24, 650, 314, 0
terrain_60 = 24, 714, 314, 0
terrain_61 = 24, 778, 314, 0
terrain_62 = 24, 842, 314, 0
terrain_63 = 24, 906, 314, 0
terrain_64 = 1, 452, 200, 2
terrain_65 = 1, 324, 200, 2
terrain_66 = 1, 220, 200, 2
terrain_67 = 16, 964, 154, 0
terrain_68 = 16, 1028, 154, 0
terrain_69 = 16, 1092, 154, 0
terrain_70 = 16, 1156, 154, 0
terrain_71 = 26, 964, 186, 8
terrain_72 = 26, 1028, 186, 8
terrain_73 = 26, 1092, 186, 8
terrain_74 = 26, 1156, 186, 8
terrain_75 = 4, 964, 32, 8
terrain_76 = 4, 1026, 32, 8
terrain_77 = 4, 1090, 32, 8
terrain_78 = 4, 1154, 32, 8
terrain_79 = 1, 1220, 154, 8
terrain_80 = 0, 1220, 202, 8
terrain_81 = 1, 1220, 298, 8
terrain_82 = 37, 1284, 150, 0
terrain_83 = 37, 1220, 150, 0
terrain_84 = 37, 970, 270, 0
terrain_85 = 37, 1034, 270, 0
terrain_86 = 37, 1098, 270, 0
terrain_87 = 37, 1162, 270, 0
terrain_88 = 30, 1206, 278, 0
terrain_89 = 30, 1206, 290, 0
terrain_90 = 30, 1206, 238, 0
terrain_91 = 30, 1206, 208, 0
terrain_92 = 30, 1206, 178, 0
terrain_93 = 30, 1206, 150, 0
terrain_94 = 52, 868, 152, 66
terrain_95 = 30, 852, 154, 0
terrain_96 = 30, 852, 168, 0
terrain_97 = 30, 890, 154, 0
terrain_98 = 30, 890, 168, 0
terrain_99 = 11, 896, 90, 0
terrain_100 = 1, 1218, 32, 0
terrain_101 = 15, 1348, 286, 0
terrain_102 = 15, 1380, 286, 0
terrain_103 = 41, 1396, 250, 0
terrain_104 = 41, 1450, 214, 0
terrain_105 = 41, 1504, 178, 0
terrain_106 = 4, 1348, 154, 0
terrain_107 = 4, 1412, 154, 0
terrain_108 = 6, 1346, 32, 0
terrain_109 = 6, 1408, 32, 0
terrain_110 = 6, 1472, 32, 0
terrain_111 = 6, 1536, 32, 0
terrain_112 = 6, 1600, 32, 0
terrain_113 = 6, 1664, 32, 0
terrain_114 = 6, 1568, 178, 0
terrain_115 = 6, 1568, 226, 0
terrain_116 = 6, 1568, 274, 0
terrain_117 = 38, 1632, 178, 0
terrain_118 = 35, 1632, 186, 0
terrain_119 = 35, 1632, 218, 0
terrain_120 = 44, 1658, 178, 0
terrain_121 = 38, 1778, 178, 0
terrain_122 = 35, 1778, 186, 0
terrain_123 = 35, 1778, 218, 0
terrain_124 = 13, 1348, 174, 0
terrain_125 = 6, 1728, 32, 0
terrain_126 = 6, 1792, 32, 0
terrain_127 = 5, 1810, 178, 0
terrain_128 = 5, 1810, 274, 0
terrain_129 = 7, 1348, 274, 0
terrain_130 = 10, 1810, 114, 0
terrain_131 = 13, 1870, 114, 0
terrain_132 = 13, 1856, 16, 0
terrain_133 = 7, 1856, 8, 0
terrain_134 = 6, 1856, -28, 0
terrain_135 = 2, 1444, 154, 8
terrain_136 = 11, 1412, 270, 0
terrain_137 = 58, 1564, 274, 0
terrain_138 = 58, 1564, 226, 0
terrain_139 = 58, 1564, 178, 0
terrain_140 = 58, 1428, 286, 0
terrain_141 = 58, 584, 270, 0
terrain_142 = 58, 962, 270, 0
terrain_143 = 58, 1338, 32, 0
terrain_144 = 24, 1874, 184, 0
terrain_145 = 24, 1938, 184, 0
terrain_146 = 24, 2002, 184, 0
terrain_147 = 24, 2066, 184, 0
terrain_148 = 24, 1954, 218, 0
terrain_149 = 24, 2018, 218, 0
terrain_150 = 24, 2082, 218, 0
terrain_151 = 24, 2146, 218, 0
terrain_152 = 6, 1874, 298, 0
terrain_153 = 6, 1938, 298, 0
terrain_154 = 6, 2002, 298, 0
terrain_155 = 6, 2066, 298, 0
terrain_156 = 6, 2130, 298, 0
terrain_157 = 24, 1890, 218, 0
terrain_158 = 25, 1860, 218, 8
terrain_159 = 24, 1930, 118, 8
terrain_160 = 24, 1994, 118, 8
terrain_161 = 24, 2058, 118, 8
terrain_162 = 24, 1954, 152, 8
terrain_163 = 24, 2018, 152, 8
terrain_164 = 24, 2082, 152, 8
terrain_165 = 6, 2194, 298, 8
terrain_166 = 6, 2258, 298, 8
terrain_167 = 6, 2322, 298, 8
terrain_168 = 24, 2258, 292, 0
terrain_169 = 24, 2226, 292, 0
terrain_170 = 35, 2386, 194, 0
terrain_171 = 35, 2386, 66, 0
terrain_172 = 35, 2386, 2, 0
terrain_173 = 24, 2162, 292, 0
terrain_174 = 24, 2098, 292, 0
terrain_175 = 24, 2076, 292, 8
terrain_176 = 24, 1884, 292, 0
terrain_177 = 24, 1852, 292, 0
terrain_178 = 24, 2322, 292, 0
terrain_179 = 43, 2038, -14, 0
terrain_180 = 43, 1954, -14, 0
terrain_181 = 43, 1870, -14, 8
terrain_182 = 43, 2158, -8, 8
terrain_183 = 43, 2242, -4, 8
terrain_184 = 45, 2318, -4, 0
terrain_185 = 45, 2232, -6, 0
terrain_186 = 45, 2028, -8, 0
terrain_187 = 45, 1944, -8, 0
terrain_188 = 46, 2318, 10, 0
terrain_189 = 46, 2318, 74, 0
terrain_190 = 47, 2318, 128, 0
terrain_191 = 44, 1734, -2, 0
terrain_192 = 44, 1622, -4, 0
terrain_193 = 44, 1512, -4, 0
terrain_194 = 44, 1400, -4, 0
terrain_195 = 44, 1290, -4, 0
terrain_196 = 44, 1178, -2, 0
terrain_197 = 44, 1064, -2, 0
terrain_198 = 44, 950, -2, 0
terrain_199 = 44, 836, -2, 0
terrain_200 = 58, 1866, 244, 0
terrain_201 = 58, 1866, 196, 0
terrain_202 = 58, 1866, 184, 0
terrain_203 = 58, 2378, 244, 0
terrain_204 = 58, 2378, 196, 0
terrain_205 = 58, 2378, 148, 0
terrain_206 = 58, 2378, 100, 0
terrain_207 = 58, 2378, 52, 0
terrain_208 = 58, 2378, 4, 0
terrain_209 = 58, 2378, -8, 0
terrain_210 = 58, 828, 106, 0
terrain_211 = 58, 828, 58, 0
terrain_212 = 58, 828, 10, 0
terrain_213 = 58, 828, -14, 0
terrain_214 = 58, 252, 106, 0
terrain_215 = 58, 252, 56, 0
terrain_216 = 58, 1940, 274, 0
terrain_217 = 58, 2076, 274, 0
terrain_218 = 3, 260, 152, 2
terrain_219 = 30, 318, 168, 0
terrain_220 = 30, 318, 154, 0
terrain_221 = 30, 242, 154, 0
terrain_222 = 30, 242, 166, 0
terrain_223 = 24, 1890, 152, 8
terrain_224 = 24, 2078, 118, 8
terrain_225 = 57, 2142, 148, 2
terrain_226 = 35, 2136, 90, 0
terrain_227 = 35, 2136, -6, 0
terrain_228 = 25, 2106, 184, 8
terrain_229 = 52, 2136, 88, 64
terrain_230 = 52, 2136, 136, 64
terrain_231 = 52, 2136, 170, 64
terrain_232 = 52, 708, 106, 64
terrain_233 = 54, 708, 78, 64
terrain_234 = 52, 708, 30, 64

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

