# LVL 316 Take care Sweetie.rlv
# Created with RetroLemmini Editor Version 1.0
# RetroLemmini Level Version 2

# Level stats
name = Take care, Sweetie
author = 
version = 2
releaseRate = 1
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 1
numToRescue = 1
timeLimitSeconds = 180
numClimbers = 1
numFloaters = 0
numBombers = 0
numBlockers = 0
numBuilders = 4
numBashers = 0
numMiners = 0
numDiggers = 0
xPosCenter = 1504
yPosCenter = 160
style = Brick
width = 3200
height = 320
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 1
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16



# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 1, 1184, 16, 0, 0, 0
object_1 = 0, 1696, 72, 0, 0, 0
object_2 = 5, 1472, 208, 4, 0, 0
object_3 = 5, 1344, 208, 4, 0, 0
object_4 = 6, 1344, 120, 0, 0, 0
object_5 = 6, 1568, 120, 0, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 5, 1734, 142, 0
terrain_1 = 5, 1670, 142, 0
terrain_2 = 5, 1620, 142, 0
terrain_3 = 5, 1620, 46, 0
terrain_4 = 7, 1684, 46, 0
terrain_5 = 8, 1748, 46, 0
terrain_6 = 5, 1792, 142, 0
terrain_7 = 5, 1792, 46, 0
terrain_8 = 5, 1556, 190, 0
terrain_9 = 5, 1462, 190, 0
terrain_10 = 5, 1304, 190, 0
terrain_11 = 5, 1368, 190, 0
terrain_12 = 5, 1240, 190, 0
terrain_13 = 5, 1176, 190, 0
terrain_14 = 5, 1112, 190, 0
terrain_15 = 5, 1886, 46, 0
terrain_16 = 5, 1886, 142, 0
terrain_17 = 5, 1886, 238, 0
terrain_18 = 5, 1876, 178, 0
terrain_19 = 5, 1876, 226, 0
terrain_20 = 5, 1112, 94, 0
terrain_21 = 5, 1176, 94, 0
terrain_22 = 5, 1240, 94, 0
terrain_23 = 5, 1028, 94, 0
terrain_24 = 5, 1028, 190, 0
terrain_25 = 5, 1010, 190, 0
terrain_26 = 5, 928, 190, 0
terrain_27 = 5, 1620, 190, 0
terrain_28 = 5, 1684, 190, 0
terrain_29 = 5, 1748, 190, 0
terrain_30 = 5, 1792, 190, 0
terrain_31 = 5, 910, 190, 0
terrain_32 = 5, 910, 94, 0
terrain_33 = 5, 928, 238, 0
terrain_34 = 5, 910, 238, 0
terrain_35 = 27, 1326, 88, 8
terrain_36 = 27, 1358, 88, 8
terrain_37 = 26, 910, 310, 0
terrain_38 = 26, 974, 310, 0
terrain_39 = 26, 1038, 310, 0
terrain_40 = 26, 1102, 310, 0
terrain_41 = 26, 1166, 310, 0
terrain_42 = 26, 1230, 310, 0
terrain_43 = 26, 1294, 310, 0
terrain_44 = 26, 1358, 310, 0
terrain_45 = 26, 1422, 310, 0
terrain_46 = 26, 1486, 310, 0
terrain_47 = 26, 1550, 310, 0
terrain_48 = 26, 1614, 310, 0
terrain_49 = 26, 1678, 310, 0
terrain_50 = 26, 1742, 310, 0
terrain_51 = 26, 1806, 310, 0
terrain_52 = 26, 1870, 310, 0
terrain_53 = 26, 1902, 310, 0
terrain_54 = 26, 1950, 310, 2
terrain_55 = 51, 1384, 188, 64
terrain_56 = 51, 1336, 188, 64
terrain_57 = 51, 1288, 188, 64
terrain_58 = 51, 1384, 236, 64
terrain_59 = 53, 1432, 256, 64
terrain_60 = 54, 1480, 256, 64
terrain_61 = 53, 1508, 256, 64
terrain_62 = 51, 1556, 236, 64
terrain_63 = 51, 1556, 188, 64
terrain_64 = 51, 1604, 188, 64
terrain_65 = 42, 1278, 32, 0
terrain_66 = 42, 1326, -2, 0
terrain_67 = 42, 1366, 14, 0
terrain_68 = 42, 1414, 34, 0
terrain_69 = 42, 1468, 8, 0
terrain_70 = 42, 1512, 52, 0
terrain_71 = 42, 1552, -6, 0
terrain_72 = 40, 1376, 28, 8
terrain_73 = 41, 1422, 18, 8
terrain_74 = 40, 1472, 18, 8
terrain_75 = 41, 1516, 20, 8
terrain_76 = 41, 1282, 22, 8
terrain_77 = 41, 1472, 64, 8
terrain_78 = 42, 1452, 84, 0
terrain_79 = 40, 1332, 6, 8
terrain_80 = 7, 1418, 274, 8
terrain_81 = 7, 1502, 274, 8
terrain_82 = 42, 1326, 88, 0
terrain_83 = 42, 1358, 88, 0
terrain_84 = 42, 1568, 88, 0
terrain_85 = 40, 1526, 56, 8

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

