# LVL 316 Take care Sweetie.rlv
# Created with RetroLemmini Editor Version 1.2
# RetroLemmini Level Version 3

# Level stats
name = Take care, Sweetie
author = 
version = 3
releaseRate = 1
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 1
numToRescue = 1
timeLimitSeconds = 180
numClimbers = 1
numFloaters = 0
numBombers = 0
numBlockers = 0
numBuilders = 4
numBashers = 0
numMiners = 0
numDiggers = 0
xPosCenter = 724
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 1
style = brick
width = 1320
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 1, 404, 16, 0, 0, 0
object_1 = 0, 916, 72, 0, 0, 0
object_2 = 5, 692, 208, 4, 0, 0
object_3 = 5, 564, 208, 4, 0, 0
object_4 = 6, 564, 120, 0, 0, 0
object_5 = 6, 788, 120, 0, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 5, 954, 142, 0
terrain_1 = 5, 890, 142, 0
terrain_2 = 5, 840, 142, 0
terrain_3 = 5, 840, 46, 0
terrain_4 = 7, 904, 46, 0
terrain_5 = 8, 968, 46, 0
terrain_6 = 5, 1012, 142, 0
terrain_7 = 5, 1012, 46, 0
terrain_8 = 5, 776, 190, 0
terrain_9 = 5, 682, 190, 0
terrain_10 = 5, 524, 190, 0
terrain_11 = 5, 588, 190, 0
terrain_12 = 5, 460, 190, 0
terrain_13 = 5, 396, 190, 0
terrain_14 = 5, 332, 190, 0
terrain_15 = 5, 1106, 46, 0
terrain_16 = 5, 1106, 142, 0
terrain_17 = 5, 1106, 238, 0
terrain_18 = 5, 1096, 178, 0
terrain_19 = 5, 1096, 226, 0
terrain_20 = 5, 332, 94, 0
terrain_21 = 5, 396, 94, 0
terrain_22 = 5, 460, 94, 0
terrain_23 = 5, 248, 94, 0
terrain_24 = 5, 248, 190, 0
terrain_25 = 5, 230, 190, 0
terrain_26 = 5, 148, 190, 0
terrain_27 = 5, 840, 190, 0
terrain_28 = 5, 904, 190, 0
terrain_29 = 5, 968, 190, 0
terrain_30 = 5, 1012, 190, 0
terrain_31 = 5, 130, 190, 0
terrain_32 = 5, 130, 94, 0
terrain_33 = 5, 148, 238, 0
terrain_34 = 5, 130, 238, 0
terrain_35 = 27, 546, 88, 8
terrain_36 = 27, 578, 88, 8
terrain_37 = 26, 130, 310, 0
terrain_38 = 26, 194, 310, 0
terrain_39 = 26, 258, 310, 0
terrain_40 = 26, 322, 310, 0
terrain_41 = 26, 386, 310, 0
terrain_42 = 26, 450, 310, 0
terrain_43 = 26, 514, 310, 0
terrain_44 = 26, 578, 310, 0
terrain_45 = 26, 642, 310, 0
terrain_46 = 26, 706, 310, 0
terrain_47 = 26, 770, 310, 0
terrain_48 = 26, 834, 310, 0
terrain_49 = 26, 898, 310, 0
terrain_50 = 26, 962, 310, 0
terrain_51 = 26, 1026, 310, 0
terrain_52 = 26, 1090, 310, 0
terrain_53 = 26, 1122, 310, 0
terrain_54 = 26, 1170, 310, 2
terrain_55 = 51, 604, 188, 64
terrain_56 = 51, 556, 188, 64
terrain_57 = 51, 508, 188, 64
terrain_58 = 51, 604, 236, 64
terrain_59 = 53, 652, 256, 64
terrain_60 = 54, 700, 256, 64
terrain_61 = 53, 728, 256, 64
terrain_62 = 51, 776, 236, 64
terrain_63 = 51, 776, 188, 64
terrain_64 = 51, 824, 188, 64
terrain_65 = 42, 498, 32, 0
terrain_66 = 42, 546, -2, 0
terrain_67 = 42, 586, 14, 0
terrain_68 = 42, 634, 34, 0
terrain_69 = 42, 688, 8, 0
terrain_70 = 42, 732, 52, 0
terrain_71 = 42, 772, -6, 0
terrain_72 = 40, 596, 28, 8
terrain_73 = 41, 642, 18, 8
terrain_74 = 40, 692, 18, 8
terrain_75 = 41, 736, 20, 8
terrain_76 = 41, 502, 22, 8
terrain_77 = 41, 692, 64, 8
terrain_78 = 42, 672, 84, 0
terrain_79 = 40, 552, 6, 8
terrain_80 = 7, 638, 274, 8
terrain_81 = 7, 722, 274, 8
terrain_82 = 42, 546, 88, 0
terrain_83 = 42, 578, 88, 0
terrain_84 = 42, 788, 88, 0
terrain_85 = 40, 746, 56, 8

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

