# LVL 317 The Chain with no name.rlv
# Created with RetroLemmini Editor Version 1.2
# RetroLemmini Level Version 3

# Level stats
name = The Chain with no name
author = 
version = 3
releaseRate = 1
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 80
numToRescue = 80
timeLimitSeconds = 180
numClimbers = 3
numFloaters = 0
numBombers = 1
numBlockers = 2
numBuilders = 10
numBashers = 3
numMiners = 3
numDiggers = 0
xPosCenter = 496
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 1
style = brick
width = 1124
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 1, 272, 0, 4, 0, 0
object_1 = 0, 848, 152, 4, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 34, 388, 0, 0
terrain_1 = 33, 388, 16, 0
terrain_2 = 33, 388, 48, 0
terrain_3 = 33, 388, 80, 0
terrain_4 = 32, 388, 110, 0
terrain_5 = 39, 368, 126, 0
terrain_6 = 39, 424, 126, 0
terrain_7 = 39, 306, 126, 0
terrain_8 = 21, 482, 122, 2
terrain_9 = 38, 274, 126, 0
terrain_10 = 34, 456, 0, 0
terrain_11 = 33, 456, 16, 0
terrain_12 = 33, 456, 48, 0
terrain_13 = 33, 456, 78, 0
terrain_14 = 33, 456, 90, 0
terrain_15 = 32, 456, 110, 0
terrain_16 = 38, 472, 126, 0
terrain_17 = 37, 452, 126, 0
terrain_18 = 37, 402, 102, 0
terrain_19 = 33, 456, 86, 0
terrain_20 = 32, 422, 110, 0
terrain_21 = 33, 422, 80, 0
terrain_22 = 33, 422, 48, 0
terrain_23 = 33, 422, 16, 0
terrain_24 = 33, 422, 0, 0
terrain_25 = 34, 422, 0, 0
terrain_26 = 37, 404, 78, 8
terrain_27 = 37, 406, 52, 8
terrain_28 = 37, 400, 28, 8
terrain_29 = 5, 450, 134, 0
terrain_30 = 5, 514, 134, 0
terrain_31 = 5, 524, 134, 2
terrain_32 = 5, 274, 134, 0
terrain_33 = 5, 338, 134, 0
terrain_34 = 5, 390, 134, 0
terrain_35 = 54, 516, 174, 64
terrain_36 = 52, 516, 126, 64
terrain_37 = 54, 516, 202, 64
terrain_38 = 37, 544, 126, 0
terrain_39 = 37, 608, 126, 0
terrain_40 = 37, 672, 126, 0
terrain_41 = 37, 544, 162, 0
terrain_42 = 37, 608, 162, 0
terrain_43 = 37, 672, 162, 0
terrain_44 = 37, 544, 222, 0
terrain_45 = 37, 608, 222, 0
terrain_46 = 37, 672, 222, 0
terrain_47 = 32, 714, 110, 0
terrain_48 = 33, 714, 78, 0
terrain_49 = 33, 714, 46, 0
terrain_50 = 33, 714, 16, 0
terrain_51 = 33, 714, 0, 0
terrain_52 = 34, 714, 0, 0
terrain_53 = 39, 418, 292, 0
terrain_54 = 39, 480, 292, 0
terrain_55 = 39, 538, 292, 0
terrain_56 = 39, 600, 292, 0
terrain_57 = 39, 664, 292, 0
terrain_58 = 39, 728, 292, 0
terrain_59 = 39, 792, 292, 0
terrain_60 = 43, 626, 0, 0
terrain_61 = 46, 600, 0, 0
terrain_62 = 45, 602, 60, 0
terrain_63 = 46, 176, 0, 0
terrain_64 = 46, 176, 64, 0
terrain_65 = 47, 176, 122, 0
terrain_66 = 47, 654, 0, 0
terrain_67 = 51, 856, 0, 64
terrain_68 = 51, 856, 48, 64
terrain_69 = 51, 904, 0, 64
terrain_70 = 51, 904, 48, 64
terrain_71 = 51, 808, 0, 64
terrain_72 = 51, 760, 0, 64
terrain_73 = 51, 952, 0, 64
terrain_74 = 51, 904, 96, 64
terrain_75 = 5, 838, 222, 0
terrain_76 = 5, 860, 222, 0
terrain_77 = 51, 212, 0, 64
terrain_78 = 51, 212, 48, 64
terrain_79 = 51, 212, 96, 64
terrain_80 = 51, 212, 144, 64
terrain_81 = 51, 212, 192, 64
terrain_82 = 51, 212, 240, 64
terrain_83 = 51, 212, 288, 64

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

