# LVL 319 Lemmingdelica.rlv
# Created with RetroLemmini Editor Version 1.2
# RetroLemmini Level Version 3

# Level stats
name = Lemmingdelica
author = 
version = 3
releaseRate = 1
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 80
numToRescue = 65
timeLimitSeconds = 240
numClimbers = 2
numFloaters = 1
numBombers = 0
numBlockers = 4
numBuilders = 30
numBashers = 2
numMiners = 0
numDiggers = 0
xPosCenter = 532
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 1
style = rock
width = 1512
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 0, 1012, 72, 4, 0, 0
object_1 = 1, 276, 0, 4, 0, 0
object_2 = 5, 372, 272, 4, 0, 0
object_3 = 5, 500, 272, 4, 0, 0
object_4 = 5, 628, 272, 4, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 56, 290, 92, 64
terrain_1 = 56, 290, 140, 64
terrain_2 = 56, 290, 188, 64
terrain_3 = 56, 290, 236, 64
terrain_4 = 56, 290, 284, 64
terrain_5 = 53, 338, 166, 0
terrain_6 = 53, 338, 198, 0
terrain_7 = 44, 338, 266, 0
terrain_8 = 43, 360, 256, 0
terrain_9 = 11, 408, 164, 0
terrain_10 = 11, 408, 212, 0
terrain_11 = 11, 490, 188, 0
terrain_12 = 11, 574, 188, 0
terrain_13 = 10, 474, 188, 0
terrain_14 = 12, 518, 188, 0
terrain_15 = 12, 440, 164, 0
terrain_16 = 10, 392, 164, 0
terrain_17 = 12, 440, 212, 0
terrain_18 = 10, 392, 212, 0
terrain_19 = 10, 558, 188, 0
terrain_20 = 12, 606, 188, 0
terrain_21 = 21, 468, 170, 0
terrain_22 = 21, 388, 196, 0
terrain_23 = 21, 388, 148, 0
terrain_24 = 21, 550, 174, 0
terrain_25 = 56, 752, 278, 64
terrain_26 = 56, 752, 230, 64
terrain_27 = 56, 752, 182, 64
terrain_28 = 56, 706, 230, 64
terrain_29 = 56, 658, 230, 64
terrain_30 = 56, 610, 230, 64
terrain_31 = 47, 718, 174, 0
terrain_32 = 11, 574, 140, 0
terrain_33 = 10, 558, 140, 0
terrain_34 = 12, 606, 140, 0
terrain_35 = 21, 554, 124, 0
terrain_36 = 11, 656, 140, 0
terrain_37 = 10, 640, 140, 0
terrain_38 = 12, 688, 140, 0
terrain_39 = 21, 636, 124, 0
terrain_40 = 1, 126, 180, 0
terrain_41 = 0, 224, 106, 0
terrain_42 = 2, 156, 96, 0
terrain_43 = 2, 142, 262, 0
terrain_44 = 2, 804, 230, 0
terrain_45 = 1, 820, 198, 0
terrain_46 = 0, 802, 124, 0
terrain_47 = 56, 888, -12, 64
terrain_48 = 56, 888, 36, 64
terrain_49 = 56, 888, 84, 64
terrain_50 = 56, 888, 132, 64
terrain_51 = 56, 936, 132, 64
terrain_52 = 56, 984, 132, 64
terrain_53 = 56, 1032, 132, 64
terrain_54 = 56, 1080, 132, 64
terrain_55 = 56, 936, 84, 64
terrain_56 = 56, 840, -12, 64
terrain_57 = 56, 792, -12, 64
terrain_58 = 56, 744, -12, 64
terrain_59 = 56, 696, -12, 64
terrain_60 = 56, 1004, 276, 64
terrain_61 = 56, 1086, 276, 64
terrain_62 = 56, 1176, 276, 64
terrain_63 = 56, 1258, 278, 64
terrain_64 = 56, 1306, 278, 64
terrain_65 = 56, 1354, 278, 64
terrain_66 = 25, 1026, 178, 0
terrain_67 = 25, 1050, 178, 0
terrain_68 = 24, 1072, 180, 0
terrain_69 = 24, 992, 176, 0
terrain_70 = 25, 968, 180, 0
terrain_71 = 25, 980, 188, 0
terrain_72 = 24, 948, 178, 0
terrain_73 = 24, 892, 178, 0
terrain_74 = 25, 926, 178, 0
terrain_75 = 25, 1094, 178, 0
terrain_76 = 25, 696, 34, 0
terrain_77 = 25, 720, 32, 0
terrain_78 = 24, 744, 32, 0
terrain_79 = 25, 776, 34, 0
terrain_80 = 25, 760, 40, 0
terrain_81 = 24, 798, 34, 0
terrain_82 = 24, 830, 34, 0
terrain_83 = 25, 858, 32, 0
terrain_84 = 11, 1054, 250, 0
terrain_85 = 10, 1038, 250, 0
terrain_86 = 12, 1080, 250, 0
terrain_87 = 11, 1136, 252, 0
terrain_88 = 10, 1120, 252, 0
terrain_89 = 12, 1166, 252, 0
terrain_90 = 20, 1056, 236, 0
terrain_91 = 20, 1032, 236, 0
terrain_92 = 21, 1112, 236, 0
terrain_93 = 42, 1230, 238, 0
terrain_94 = 42, 1230, 178, 0
terrain_95 = 42, 1230, 156, 0
terrain_96 = 23, 1228, 152, 0
terrain_97 = 15, 1234, 150, 0

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

