# LVL 320 Got anything Lemmingy.rlv
# Created with RetroLemmini Editor Version 1.2
# RetroLemmini Level Version 3

# Level stats
name = Got anything....Lemmingy???
author = 
version = 3
releaseRate = 1
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 30
numToRescue = 29
timeLimitSeconds = 240
numClimbers = 0
numFloaters = 0
numBombers = 1
numBlockers = 2
numBuilders = 6
numBashers = 0
numMiners = 0
numDiggers = 1
xPosCenter = 556
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 1
style = brick
width = 1272
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 1, 556, 0, 4, 0, 0
object_1 = 0, 268, 224, 4, 0, 0
object_2 = 5, 364, 272, 4, 0, 0
object_3 = 5, 492, 272, 4, 0, 0
object_4 = 5, 620, 272, 4, 0, 0
object_5 = 5, 748, 272, 4, 0, 0
object_6 = 5, 876, 272, 4, 0, 0
object_7 = 5, 1004, 272, 4, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 39, 572, 92, 0
terrain_1 = 41, 620, 60, 0
terrain_2 = 40, 522, 60, 0
terrain_3 = 26, 572, 98, 0
terrain_4 = 37, 572, 104, 0
terrain_5 = 37, 708, 62, 0
terrain_6 = 37, 432, 62, 0
terrain_7 = 37, 446, 238, 0
terrain_8 = 37, 382, 238, 0
terrain_9 = 37, 702, 238, 0
terrain_10 = 37, 766, 238, 0
terrain_11 = 37, 510, 268, 0
terrain_12 = 37, 574, 268, 0
terrain_13 = 37, 638, 268, 0
terrain_14 = 35, 702, 246, 0
terrain_15 = 35, 478, 246, 0
terrain_16 = 24, 734, 246, 0
terrain_17 = 24, 766, 246, 0
terrain_18 = 24, 414, 246, 0
terrain_19 = 24, 382, 246, 0
terrain_20 = 24, 510, 276, 0
terrain_21 = 24, 574, 276, 0
terrain_22 = 24, 638, 276, 0
terrain_23 = 45, 724, 66, 0
terrain_24 = 46, 718, 78, 0
terrain_25 = 46, 718, 110, 0
terrain_26 = 44, 734, 68, 0
terrain_27 = 44, 852, 68, 0
terrain_28 = 45, 840, 64, 0
terrain_29 = 37, 822, 62, 0
terrain_30 = 52, 972, 0, 64
terrain_31 = 52, 972, 48, 64
terrain_32 = 52, 972, 96, 64
terrain_33 = 52, 972, 144, 64
terrain_34 = 52, 972, 192, 64
terrain_35 = 47, 718, 162, 0
terrain_36 = 34, 724, 192, 2
terrain_37 = 48, 718, 162, 8
terrain_38 = 35, 352, 246, 0
terrain_39 = 38, 352, 238, 0
terrain_40 = 38, 320, 296, 0
terrain_41 = 38, 288, 296, 0
terrain_42 = 38, 256, 296, 0
terrain_43 = 25, 320, 304, 0
terrain_44 = 24, 256, 304, 0
terrain_45 = 24, 266, 292, 0
terrain_46 = 24, 280, 292, 0
terrain_47 = 25, 830, 246, 0
terrain_48 = 25, 830, 240, 0
terrain_49 = 25, 830, 234, 0
terrain_50 = 38, 830, 226, 0
terrain_51 = 38, 830, 218, 0
terrain_52 = 35, 224, 0, 0
terrain_53 = 35, 224, 128, 0
terrain_54 = 35, 224, 224, 0
terrain_55 = 43, 130, 0, 0
terrain_56 = 44, 46, 0, 0
terrain_57 = 45, 150, 0, 0
terrain_58 = 46, 152, 10, 0
terrain_59 = 46, 152, 58, 0
terrain_60 = 46, 152, 106, 0
terrain_61 = 48, 152, 158, 0
terrain_62 = 46, 106, 0, 0
terrain_63 = 46, 106, 48, 0
terrain_64 = 46, 106, 112, 0
terrain_65 = 46, 106, 176, 0
terrain_66 = 47, 106, 226, 0
terrain_67 = 38, 942, 232, 0
terrain_68 = 38, 1000, 232, 0
terrain_69 = 43, 940, 240, 0
terrain_70 = 43, 996, 240, 0
terrain_71 = 46, 1072, 178, 0
terrain_72 = 46, 1074, 114, 0
terrain_73 = 46, 1074, 50, 0
terrain_74 = 46, 1074, 2, 0
terrain_75 = 43, 1002, 50, 0
terrain_76 = 38, 998, 48, 0
terrain_77 = 45, 1012, 52, 0
terrain_78 = 46, 1014, 60, 0
terrain_79 = 46, 1014, 108, 0
terrain_80 = 48, 1014, 156, 0
terrain_81 = 42, 256, 308, 8
terrain_82 = 42, 288, 308, 8
terrain_83 = 42, 320, 308, 8
terrain_84 = 42, 354, 294, 0
terrain_85 = 42, 480, 296, 0
terrain_86 = 42, 702, 296, 0
terrain_87 = 42, 1132, 292, 0
terrain_88 = 42, 1132, 260, 0
terrain_89 = 42, 1132, 228, 0
terrain_90 = 42, 224, 296, 0

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

