# LVL 404 Oh No! It's The 4TH DIMENSION.rlv
# Created with RetroLemmini Editor Version 1.2
# RetroLemmini Level Version 3

# Level stats
name = Oh No! It's the 4TH DIMENSION!
author = 
version = 3
releaseRate = 1
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 50
numToRescue = 30
timeLimitSeconds = 240
numClimbers = 4
numFloaters = 2
numBombers = 14
numBlockers = 0
numBuilders = 18
numBashers = 1
numMiners = 0
numDiggers = 0
xPosCenter = 460
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 1
style = brick
width = 924
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 0, 428, 120, 4, 0, 0
object_1 = 1, 172, 192, 4, 0, 0
object_2 = 1, 620, 168, 4, 0, 0
object_3 = 1, 204, 0, 4, 0, 0
object_4 = 1, 652, 32, 4, 0, 0
object_5 = 5, 332, 272, 4, 0, 0
object_6 = 5, 460, 272, 4, 0, 0
object_7 = 4, 588, 72, 8, 0, 0
object_8 = 4, 620, 72, 8, 0, 0
object_9 = 4, 588, 8, 8, 0, 0
object_10 = 4, 620, 8, 8, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 53, 464, 190, 64
terrain_1 = 53, 416, 190, 64
terrain_2 = 51, 588, 280, 64
terrain_3 = 51, 284, 280, 64
terrain_4 = 53, 676, 136, 64
terrain_5 = 53, 628, 136, 64
terrain_6 = 28, 600, 104, 0
terrain_7 = 28, 600, 72, 0
terrain_8 = 28, 600, 40, 0
terrain_9 = 28, 600, 8, 0
terrain_10 = 53, 580, 136, 64
terrain_11 = 53, 724, 136, 64
terrain_12 = 50, 740, 108, 0
terrain_13 = 28, 174, 88, 0
terrain_14 = 28, 206, 88, 0
terrain_15 = 28, 238, 88, 0
terrain_16 = 28, 270, 88, 0
terrain_17 = 28, 302, 88, 0
terrain_18 = 29, 312, 76, 8
terrain_19 = 29, 172, 76, 8
terrain_20 = 30, 312, 46, 8
terrain_21 = 30, 172, 44, 8
terrain_22 = 30, 172, 14, 8
terrain_23 = 30, 172, 0, 8
terrain_24 = 30, 312, 18, 8
terrain_25 = 30, 312, 0, 8
terrain_26 = 25, 326, 216, 0
terrain_27 = 31, 298, 114, 8
terrain_28 = 31, 186, 114, 8
terrain_29 = 29, 186, 130, 8
terrain_30 = 29, 298, 130, 8
terrain_31 = 28, 190, 146, 8
terrain_32 = 28, 222, 146, 8
terrain_33 = 28, 254, 146, 8
terrain_34 = 28, 286, 146, 0
terrain_35 = 24, 292, 216, 0
terrain_36 = 41, 354, 184, 0
terrain_37 = 41, 506, 152, 0
terrain_38 = 41, 524, 140, 8
terrain_39 = 51, 636, 280, 64
terrain_40 = 51, 684, 280, 64
terrain_41 = 52, 744, 164, 64
terrain_42 = 52, 744, 212, 64
terrain_43 = 51, 430, 280, 64
terrain_44 = 52, 520, 280, 64
terrain_45 = 52, 366, 280, 64
terrain_46 = 28, 598, 248, 0
terrain_47 = 24, 220, 314, 0
terrain_48 = 24, 188, 314, 0
terrain_49 = 40, 520, 184, 0

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

