# LVL 407 Last Lemming To Lemmingcentral.rlv
# Created with RetroLemmini Editor Version 1.2
# RetroLemmini Level Version 3

# Level stats
name = Last Lemming To Lemmingcentral
author = 
version = 3
releaseRate = 1
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 80
numToRescue = 72
timeLimitSeconds = 120
numClimbers = 0
numFloaters = 0
numBombers = 5
numBlockers = 2
numBuilders = 0
numBashers = 0
numMiners = 0
numDiggers = 0
xPosCenter = 504
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 1
style = brick
width = 1052
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 1, 312, 8, 4, 0, 0
object_1 = 0, 472, 232, 4, 0, 0
object_2 = 1, 600, 8, 4, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 37, 296, 76, 0
terrain_1 = 37, 360, 76, 0
terrain_2 = 37, 424, 76, 0
terrain_3 = 37, 488, 76, 0
terrain_4 = 37, 552, 76, 0
terrain_5 = 37, 616, 76, 0
terrain_6 = 37, 680, 76, 0
terrain_7 = 37, 296, 124, 0
terrain_8 = 37, 360, 124, 0
terrain_9 = 37, 424, 124, 0
terrain_10 = 37, 488, 124, 0
terrain_11 = 37, 552, 124, 0
terrain_12 = 37, 616, 124, 0
terrain_13 = 37, 680, 124, 0
terrain_14 = 37, 296, 172, 0
terrain_15 = 37, 360, 172, 0
terrain_16 = 37, 424, 172, 0
terrain_17 = 37, 488, 172, 0
terrain_18 = 37, 552, 172, 0
terrain_19 = 37, 616, 172, 0
terrain_20 = 37, 680, 172, 0
terrain_21 = 37, 296, 206, 0
terrain_22 = 37, 360, 206, 0
terrain_23 = 37, 424, 206, 0
terrain_24 = 37, 488, 206, 0
terrain_25 = 37, 552, 206, 0
terrain_26 = 37, 616, 206, 0
terrain_27 = 37, 680, 206, 0
terrain_28 = 32, 398, 286, 0
terrain_29 = 32, 596, 286, 0
terrain_30 = 33, 596, 254, 0
terrain_31 = 33, 596, 224, 0
terrain_32 = 33, 596, 214, 0
terrain_33 = 33, 398, 254, 0
terrain_34 = 33, 398, 224, 0
terrain_35 = 33, 398, 214, 0
terrain_36 = 34, 398, 214, 0
terrain_37 = 34, 596, 214, 0
terrain_38 = 37, 398, 302, 0
terrain_39 = 37, 462, 302, 0
terrain_40 = 37, 526, 302, 0
terrain_41 = 37, 558, 302, 0
terrain_42 = 46, 176, 0, 0
terrain_43 = 46, 244, 0, 0
terrain_44 = 46, 244, 64, 0
terrain_45 = 46, 222, 0, 0
terrain_46 = 45, 224, 58, 0
terrain_47 = 44, 142, 0, 0
terrain_48 = 46, 176, 62, 0
terrain_49 = 46, 176, 126, 0
terrain_50 = 47, 176, 184, 0
terrain_51 = 47, 244, 124, 0
terrain_52 = 46, 194, 0, 0
terrain_53 = 46, 194, 64, 0
terrain_54 = 47, 194, 122, 0
terrain_55 = 47, 762, 0, 0
terrain_56 = 46, 786, 0, 0
terrain_57 = 46, 786, 62, 0
terrain_58 = 46, 806, 0, 0
terrain_59 = 46, 806, 64, 0
terrain_60 = 46, 806, 128, 0
terrain_61 = 46, 806, 192, 0
terrain_62 = 47, 806, 252, 0
terrain_63 = 47, 786, 122, 0
terrain_64 = 46, 830, 0, 0
terrain_65 = 46, 830, 64, 0
terrain_66 = 47, 830, 124, 0
terrain_67 = 44, 782, 0, 0
terrain_68 = 43, 860, 0, 0
terrain_69 = 46, 918, 0, 0
terrain_70 = 46, 918, 64, 0
terrain_71 = 47, 918, 124, 0
terrain_72 = 47, 222, 58, 0
terrain_73 = 43, 94, 0, 0
terrain_74 = 46, 156, 0, 0
terrain_75 = 46, 156, 64, 0
terrain_76 = 47, 156, 124, 0
terrain_77 = 35, 874, 0, 0
terrain_78 = 35, 874, 128, 0
terrain_79 = 36, 960, 0, 0
terrain_80 = 36, 960, 64, 0
terrain_81 = 36, 56, 0, 0
terrain_82 = 36, 56, 64, 0
terrain_83 = 36, 56, 128, 0
terrain_84 = 36, 106, 0, 0
terrain_85 = 36, 106, 62, 0
terrain_86 = 36, 56, 192, 0

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

