# LVL 408 A TOWERING PROBLEM.rlv
# Created with RetroLemmini Editor Version 1.2
# RetroLemmini Level Version 3

# Level stats
name = A TOWERING PROBLEM
author = 
version = 3
releaseRate = 1
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 50
numToRescue = 45
timeLimitSeconds = 240
numClimbers = 5
numFloaters = 2
numBombers = 5
numBlockers = 1
numBuilders = 3
numBashers = 0
numMiners = 0
numDiggers = 0
xPosCenter = 464
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 1
style = brick
width = 928
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 0, 656, 240, 4, 0, 0
object_1 = 1, 208, 168, 4, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 58, 390, 232, 0
terrain_1 = 58, 390, 184, 0
terrain_2 = 58, 390, 136, 0
terrain_3 = 58, 390, 88, 0
terrain_4 = 58, 390, 40, 0
terrain_5 = 24, 334, 280, 0
terrain_6 = 24, 270, 280, 0
terrain_7 = 24, 206, 280, 0
terrain_8 = 24, 398, 280, 0
terrain_9 = 24, 462, 280, 0
terrain_10 = 24, 526, 280, 0
terrain_11 = 24, 590, 280, 0
terrain_12 = 24, 654, 280, 0
terrain_13 = 24, 718, 280, 0
terrain_14 = 24, 782, 280, 0
terrain_15 = 24, 846, 280, 0
terrain_16 = 24, 910, 280, 0
terrain_17 = 58, 452, 232, 0
terrain_18 = 58, 452, 184, 0
terrain_19 = 58, 452, 136, 0
terrain_20 = 58, 518, 232, 0
terrain_21 = 58, 518, 184, 0
terrain_22 = 58, 582, 232, 0
terrain_23 = 58, 582, 184, 0
terrain_24 = 24, 582, 178, 0
terrain_25 = 25, 614, 216, 0
terrain_26 = 25, 646, 178, 0
terrain_27 = 25, 666, 216, 0
terrain_28 = 28, 698, 190, 0
terrain_29 = 28, 698, 158, 0
terrain_30 = 28, 698, 126, 0
terrain_31 = 27, 698, 158, 0
terrain_32 = 27, 698, 126, 0
terrain_33 = 27, 682, 94, 0
terrain_34 = 27, 714, 94, 0
terrain_35 = 27, 590, 276, 2
terrain_36 = 27, 620, 310, 0
terrain_37 = 27, 652, 310, 0
terrain_38 = 27, 684, 310, 0
terrain_39 = 27, 618, 270, 2
terrain_40 = 27, 642, 266, 2
terrain_41 = 27, 670, 274, 2
terrain_42 = 27, 694, 264, 2
terrain_43 = 27, 724, 264, 2
terrain_44 = 27, 738, 260, 2
terrain_45 = 27, 756, 260, 2
terrain_46 = 27, 772, 262, 2
terrain_47 = 27, 796, 262, 2
terrain_48 = 27, 816, 262, 2
terrain_49 = 27, 836, 262, 2
terrain_50 = 27, 858, 260, 2
terrain_51 = 27, 886, 260, 2
terrain_52 = 27, 916, 260, 2
terrain_53 = 27, 174, 254, 0
terrain_54 = 9, 168, 40, 0
terrain_55 = 9, 206, 66, 0
terrain_56 = 9, 248, 30, 0
terrain_57 = 9, 300, 12, 0
terrain_58 = 9, 458, 16, 0
terrain_59 = 9, 492, 36, 0
terrain_60 = 9, 534, 44, 0
terrain_61 = 9, 572, 20, 0
terrain_62 = 9, 656, 18, 0
terrain_63 = 9, 722, 40, 0
terrain_64 = 9, 780, 26, 0
terrain_65 = 9, 842, 6, 0
terrain_66 = 58, 174, -2, 8
terrain_67 = 58, 210, 24, 8
terrain_68 = 58, 210, -12, 8
terrain_69 = 58, 254, -14, 8
terrain_70 = 58, 306, -26, 8
terrain_71 = 58, 462, -26, 8
terrain_72 = 58, 498, -12, 8
terrain_73 = 58, 538, 0, 8
terrain_74 = 58, 576, -22, 8
terrain_75 = 58, 662, -22, 8
terrain_76 = 58, 728, -6, 8
terrain_77 = 58, 784, -20, 8
terrain_78 = 58, 846, -34, 8
terrain_79 = 2, 164, -10, 0
terrain_80 = 2, 228, -10, 0
terrain_81 = 2, 292, -10, 0
terrain_82 = 2, 356, -10, 0
terrain_83 = 2, 420, -10, 0
terrain_84 = 2, 484, -10, 0
terrain_85 = 2, 548, -10, 0
terrain_86 = 2, 612, -10, 0
terrain_87 = 2, 676, -10, 0
terrain_88 = 2, 740, -10, 0
terrain_89 = 27, 716, 310, 0

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

