# LVL 409 How on Earth.rlv
# Created with RetroLemmini Editor Version 1.2
# RetroLemmini Level Version 3

# Level stats
name = How on Earth?
author = 
version = 3
releaseRate = 1
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 50
numToRescue = 45
timeLimitSeconds = 240
numClimbers = 0
numFloaters = 1
numBombers = 0
numBlockers = 2
numBuilders = 20
numBashers = 0
numMiners = 0
numDiggers = 0
xPosCenter = 480
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 1
style = rock
width = 1488
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 0, 896, 56, 4, 0, 0
object_1 = 1, 288, 40, 4, 0, 0
object_2 = 5, 608, 272, 4, 0, 0
object_3 = 5, 480, 272, 4, 0, 0
object_4 = 5, 352, 272, 4, 0, 0
object_5 = 5, 224, 272, 4, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 10, 304, 110, 0
terrain_1 = 11, 320, 110, 0
terrain_2 = 11, 352, 110, 0
terrain_3 = 12, 384, 110, 0
terrain_4 = 10, 432, 232, 0
terrain_5 = 11, 448, 232, 0
terrain_6 = 12, 480, 232, 0
terrain_7 = 10, 544, 230, 0
terrain_8 = 11, 560, 230, 0
terrain_9 = 12, 592, 230, 0
terrain_10 = 47, 696, 170, 0
terrain_11 = 53, 744, 170, 0
terrain_12 = 53, 730, 170, 0
terrain_13 = 48, 714, 170, 0
terrain_14 = 47, 732, 170, 0
terrain_15 = 42, 722, 238, 0
terrain_16 = 42, 722, 182, 0
terrain_17 = 53, 760, 170, 0
terrain_18 = 43, 750, 176, 0
terrain_19 = 43, 752, 236, 0
terrain_20 = 43, 752, 268, 0
terrain_21 = 47, 876, 118, 0
terrain_22 = 47, 896, 142, 0
terrain_23 = 47, 914, 160, 0
terrain_24 = 47, 892, 118, 0
terrain_25 = 47, 908, 118, 0
terrain_26 = 49, 914, 118, 0
terrain_27 = 48, 926, 118, 0
terrain_28 = 49, 920, 118, 0
terrain_29 = 47, 928, 118, 0
terrain_30 = 47, 920, 158, 0
terrain_31 = 47, 928, 146, 0
terrain_32 = 47, 910, 142, 0
terrain_33 = 47, 928, 162, 0
terrain_34 = 49, 940, 118, 0
terrain_35 = 48, 954, 118, 0
terrain_36 = 48, 970, 138, 0
terrain_37 = 48, 968, 150, 0
terrain_38 = 48, 954, 150, 0
terrain_39 = 48, 954, 162, 0
terrain_40 = 48, 952, 178, 0
terrain_41 = 2, 942, 148, 0
terrain_42 = 3, 922, 220, 0
terrain_43 = 4, 994, 196, 0
terrain_44 = 1, 996, 190, 0
terrain_45 = 2, 1000, 240, 0
terrain_46 = 7, 252, -44, 0
terrain_47 = 7, 420, -32, 0
terrain_48 = 7, 602, -30, 0
terrain_49 = 7, 808, -38, 0
terrain_50 = 7, 998, -34, 0
terrain_51 = 7, 1170, -30, 0
terrain_52 = 0, 162, 150, 0
terrain_53 = 0, 142, -28, 0
terrain_54 = 2, 184, -40, 0
terrain_55 = 2, 1256, -6, 0
terrain_56 = 3, 1278, 58, 0
terrain_57 = 4, 1298, 134, 0
terrain_58 = 5, 1306, 250, 0
terrain_59 = 3, 152, 208, 0

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

