# LVL 413 Almost Nearly Virtual Reality.rlv
# Created with RetroLemmini Editor Version 1.0
# RetroLemmini Level Version 2

# Level stats
name = Almost Nearly Virtual Reality
author = 
version = 2
releaseRate = 1
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 80
numToRescue = 70
timeLimitSeconds = 240
numClimbers = 5
numFloaters = 6
numBombers = 2
numBlockers = 6
numBuilders = 25
numBashers = 5
numMiners = 0
numDiggers = 7
xPosCenter = 1472
yPosCenter = 160
style = Brick
width = 3200
height = 320
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 1
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16



# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 1, 1280, 0, 4, 0, 0
object_1 = 0, 1920, 0, 4, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 53, 1304, 64, 64
terrain_1 = 53, 1302, 136, 64
terrain_2 = 53, 1302, 208, 64
terrain_3 = 53, 1302, 272, 64
terrain_4 = 53, 1394, 64, 64
terrain_5 = 53, 1394, 136, 64
terrain_6 = 53, 1392, 208, 64
terrain_7 = 53, 1392, 272, 64
terrain_8 = 46, 1452, 0, 0
terrain_9 = 46, 1470, 0, 0
terrain_10 = 46, 1486, 0, 0
terrain_11 = 47, 1452, 58, 0
terrain_12 = 47, 1486, 58, 0
terrain_13 = 51, 1544, 70, 64
terrain_14 = 51, 1592, 70, 64
terrain_15 = 51, 1640, 70, 64
terrain_16 = 51, 1640, 118, 64
terrain_17 = 51, 1640, 166, 64
terrain_18 = 51, 1688, 166, 64
terrain_19 = 51, 1734, 166, 64
terrain_20 = 51, 1782, 166, 64
terrain_21 = 46, 1470, 64, 0
terrain_22 = 46, 1470, 126, 0
terrain_23 = 47, 1470, 186, 0
terrain_24 = 46, 1508, 0, 0
terrain_25 = 46, 1508, 64, 0
terrain_26 = 46, 1508, 128, 0
terrain_27 = 46, 1508, 192, 0
terrain_28 = 47, 1508, 252, 0
terrain_29 = 46, 1360, 0, 0
terrain_30 = 46, 1360, 64, 0
terrain_31 = 47, 1360, 124, 0
terrain_32 = 51, 1558, 278, 64
terrain_33 = 51, 1606, 278, 64
terrain_34 = 51, 1654, 278, 64
terrain_35 = 51, 1702, 278, 64
terrain_36 = 51, 1750, 278, 64
terrain_37 = 51, 1798, 278, 64
terrain_38 = 51, 1846, 278, 64
terrain_39 = 51, 1894, 278, 64
terrain_40 = 51, 1894, 230, 64
terrain_41 = 51, 1942, 230, 64
terrain_42 = 51, 1942, 182, 64
terrain_43 = 52, 1544, 24, 64
terrain_44 = 54, 1544, 24, 64
terrain_45 = 54, 1544, 0, 64
terrain_46 = 52, 1924, 70, 64
terrain_47 = 52, 1952, 70, 64
terrain_48 = 51, 1950, 70, 64
terrain_49 = 35, 2024, 0, 0
terrain_50 = 35, 2024, 128, 0
terrain_51 = 35, 2060, 0, 0
terrain_52 = 36, 2060, 126, 0
terrain_53 = 36, 2102, 0, 0
terrain_54 = 36, 1234, 0, 0
terrain_55 = 36, 1192, 0, 0
terrain_56 = 36, 1192, 64, 0
terrain_57 = 51, 1182, 128, 64
terrain_58 = 51, 1182, 176, 64
terrain_59 = 51, 1182, 224, 64
terrain_60 = 51, 1182, 272, 64

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

