# LVL 414 The Lemming Learning Curve.rlv
# Created with RetroLemmini Editor Version 1.0
# RetroLemmini Level Version 2

# Level stats
name = The Lemming Learning Curve
author = 
version = 2
releaseRate = 1
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 80
numToRescue = 79
timeLimitSeconds = 180
numClimbers = 2
numFloaters = 0
numBombers = 1
numBlockers = 2
numBuilders = 3
numBashers = 3
numMiners = 3
numDiggers = 0
xPosCenter = 1312
yPosCenter = 160
style = Brick
width = 3200
height = 320
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 1
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16



# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 1, 1120, 0, 4, 0, 0
object_1 = 0, 1664, 224, 4, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 37, 1138, 82, 0
terrain_1 = 37, 1202, 82, 0
terrain_2 = 37, 1266, 82, 0
terrain_3 = 37, 1330, 82, 0
terrain_4 = 38, 1300, 164, 0
terrain_5 = 38, 1300, 266, 0
terrain_6 = 37, 1332, 266, 0
terrain_7 = 37, 1396, 266, 0
terrain_8 = 37, 1460, 266, 0
terrain_9 = 1, 1628, 294, 0
terrain_10 = 5, 1492, 170, 0
terrain_11 = 5, 1492, 266, 0
terrain_12 = 7, 1556, 170, 0
terrain_13 = 6, 1556, 182, 0
terrain_14 = 13, 1620, 166, 0
terrain_15 = 5, 1112, 224, 0
terrain_16 = 5, 1176, 224, 0
terrain_17 = 5, 1048, 224, 0
terrain_18 = 5, 1048, 128, 0
terrain_19 = 5, 1048, 32, 0
terrain_20 = 6, 1048, 8, 0
terrain_21 = 0, 1538, 318, 0
terrain_22 = 51, 1556, 230, 64
terrain_23 = 51, 1556, 278, 64
terrain_24 = 52, 1600, 230, 64
terrain_25 = 52, 1600, 278, 64
terrain_26 = 35, 1444, 0, 0
terrain_27 = 36, 1486, 0, 0
terrain_28 = 36, 1788, 0, 0
terrain_29 = 35, 1788, 62, 0
terrain_30 = 35, 1834, 0, 0
terrain_31 = 35, 1834, 128, 0
terrain_32 = 35, 1834, 256, 0
terrain_33 = 36, 1788, 190, 0
terrain_34 = 36, 1878, 0, 0
terrain_35 = 36, 1878, 64, 0
terrain_36 = 43, 1698, 0, 0
terrain_37 = 44, 1614, 0, 0
terrain_38 = 46, 1666, 0, 0
terrain_39 = 44, 1564, 24, 0
terrain_40 = 43, 1564, 0, 0
terrain_41 = 46, 1666, 48, 0
terrain_42 = 46, 1756, 0, 0
terrain_43 = 46, 1756, 64, 0
terrain_44 = 46, 1756, 128, 0
terrain_45 = 47, 1756, 186, 0
terrain_46 = 47, 1666, 104, 0
terrain_47 = 46, 1416, 0, 0
terrain_48 = 46, 1416, 64, 0
terrain_49 = 45, 1418, 124, 0
terrain_50 = 46, 1402, 0, 0
terrain_51 = 44, 1298, 0, 0
terrain_52 = 43, 1320, 0, 0
terrain_53 = 47, 1402, 58, 0
terrain_54 = 47, 1354, 0, 0
terrain_55 = 51, 1000, 8, 64
terrain_56 = 51, 1000, 56, 64
terrain_57 = 51, 1000, 104, 64
terrain_58 = 51, 1000, 152, 64
terrain_59 = 51, 1000, 200, 64
terrain_60 = 51, 1000, 248, 64
terrain_61 = 51, 1000, 296, 64
terrain_62 = 51, 1872, 128, 64
terrain_63 = 51, 1872, 176, 64
terrain_64 = 51, 1872, 224, 64
terrain_65 = 51, 1872, 272, 64
terrain_66 = 51, 1920, 128, 64
terrain_67 = 51, 1920, 80, 64
terrain_68 = 51, 1920, 32, 64
terrain_69 = 53, 1920, 4, 64

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

