# LVL 415 SPAM SPAM SPAM EGG AND LEMMING.rlv
# Created with RetroLemmini Editor Version 1.2
# RetroLemmini Level Version 3

# Level stats
name = SPAM,SPAM,SPAM,EGG AND LEMMING
author = 
version = 3
releaseRate = 1
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 50
numToRescue = 40
timeLimitSeconds = 240
numClimbers = 1
numFloaters = 1
numBombers = 1
numBlockers = 2
numBuilders = 20
numBashers = 3
numMiners = 2
numDiggers = 0
xPosCenter = 900
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 1
style = snow
width = 1384
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 1, 868, 0, 4, 0, 0
object_1 = 5, 484, 280, 4, 0, 0
object_2 = 9, 708, 48, 4, 0, 0
object_3 = 9, 484, 8, 4, 0, 0
object_4 = 0, 164, 72, 4, 0, 0
object_5 = 6, 228, 56, 4, 0, 0
object_6 = 9, 292, 144, 4, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 29, 828, 184, 64
terrain_1 = 29, 876, 184, 64
terrain_2 = 29, 924, 184, 64
terrain_3 = 29, 972, 184, 64
terrain_4 = 24, 826, 158, 0
terrain_5 = 24, 894, 158, 0
terrain_6 = 31, 780, 232, 64
terrain_7 = 31, 1020, 232, 64
terrain_8 = 24, 628, 182, 0
terrain_9 = 24, 808, 294, 4
terrain_10 = 24, 898, 294, 4
terrain_11 = 15, 628, 206, 8
terrain_12 = 15, 640, 206, 8
terrain_13 = 15, 650, 206, 8
terrain_14 = 15, 658, 206, 8
terrain_15 = 15, 670, 208, 8
terrain_16 = 15, 678, 208, 8
terrain_17 = 15, 688, 208, 8
terrain_18 = 15, 698, 208, 8
terrain_19 = 15, 704, 208, 8
terrain_20 = 15, 712, 208, 8
terrain_21 = 15, 722, 208, 8
terrain_22 = 15, 728, 208, 8
terrain_23 = 15, 732, 208, 8
terrain_24 = 10, 738, 260, 0
terrain_25 = 10, 688, 286, 0
terrain_26 = 30, 678, 140, 64
terrain_27 = 30, 678, 92, 64
terrain_28 = 30, 678, 44, 64
terrain_29 = 32, 678, 0, 64
terrain_30 = 32, 600, 216, 64
terrain_31 = 32, 600, 188, 64
terrain_32 = 31, 628, 188, 64
terrain_33 = 11, 642, 100, 8
terrain_34 = 2, 540, 58, 0
terrain_35 = 2, 374, 18, 0
terrain_36 = 2, 396, 108, 0
terrain_37 = 2, 398, 220, 0
terrain_38 = 24, 168, 164, 0
terrain_39 = 23, 608, 272, 0
terrain_40 = 23, 370, 282, 0
terrain_41 = 29, 248, 142, 64
terrain_42 = 29, 200, 142, 64
terrain_43 = 29, 152, 142, 64
terrain_44 = 14, 396, 206, 0
terrain_45 = 14, 414, 216, 0
terrain_46 = 17, 1130, 130, 0
terrain_47 = 18, 1162, 138, 0
terrain_48 = 18, 1184, 242, 0
terrain_49 = 18, 1204, 226, 0
terrain_50 = 18, 1242, 284, 0
terrain_51 = 9, 1142, 34, 0
terrain_52 = 11, 1212, 180, 0
terrain_53 = 12, 1082, 268, 0
terrain_54 = 27, 1044, 0, 0
terrain_55 = 28, 1030, 0, 0
terrain_56 = 28, 1052, 0, 0
terrain_57 = 27, 1062, 0, 0
terrain_58 = 28, 1074, 0, 0
terrain_59 = 28, 1054, 18, 8
terrain_60 = 28, 134, 0, 8
terrain_61 = 27, 124, 0, 8
terrain_62 = 28, 116, 0, 8
terrain_63 = 27, 114, 32, 8
terrain_64 = 28, 106, 0, 8
terrain_65 = 28, 130, 262, 4
terrain_66 = 27, 120, 214, 4
terrain_67 = 27, 138, 212, 4
terrain_68 = 27, 146, 262, 4
terrain_69 = 27, 152, 248, 4
terrain_70 = 27, 160, 218, 4
terrain_71 = 27, 168, 242, 4
terrain_72 = 27, 110, 180, 4
terrain_73 = 27, 110, 234, 4
terrain_74 = 27, 100, 254, 4
terrain_75 = 27, 96, 0, 0
terrain_76 = 23, 172, 266, 4
terrain_77 = 23, 256, 274, 12
terrain_78 = 3, 454, 306, 8
terrain_79 = 3, 524, 306, 8
terrain_80 = 3, 544, 296, 0
terrain_81 = 3, 586, 268, 8
terrain_82 = 3, 566, 282, 8
terrain_83 = 3, 372, 276, 8
terrain_84 = 3, 398, 292, 8

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

