# LVL 416 Five Alive.rlv
# Created with RetroLemmini Editor Version 1.0
# RetroLemmini Level Version 2

# Level stats
name = Five Alive
author = 
version = 2
releaseRate = 75
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 6
numToRescue = 5
timeLimitSeconds = 60
numClimbers = 1
numFloaters = 2
numBombers = 1
numBlockers = 0
numBuilders = 1
numBashers = 0
numMiners = 1
numDiggers = 0
xPosCenter = 1504
yPosCenter = 160
style = Brick
width = 3200
height = 320
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 1
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16



# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 0, 1312, 240, 4, 0, 0
object_1 = 1, 1312, 40, 4, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 53, 1348, 158, 64
terrain_1 = 53, 1528, 158, 64
terrain_2 = 2, 1540, 138, 8
terrain_3 = 1, 1444, 138, 8
terrain_4 = 3, 1380, 138, 8
terrain_5 = 2, 1348, 138, 8
terrain_6 = 57, 1576, 154, 2
terrain_7 = 57, 1590, 154, 2
terrain_8 = 57, 1582, 154, 2
terrain_9 = 57, 1584, 154, 2
terrain_10 = 12, 1528, 182, 8
terrain_11 = 11, 1604, 182, 8
terrain_12 = 7, 1196, 308, 8
terrain_13 = 7, 1260, 308, 8
terrain_14 = 7, 1324, 308, 8
terrain_15 = 7, 1388, 308, 8
terrain_16 = 7, 1450, 308, 8
terrain_17 = 7, 1512, 308, 8
terrain_18 = 7, 1574, 308, 8
terrain_19 = 7, 1636, 308, 8
terrain_20 = 7, 1700, 308, 8
terrain_21 = 7, 1762, 308, 8
terrain_22 = 9, 1330, 138, 8
terrain_23 = 10, 1254, 122, 8
terrain_24 = 9, 1316, 162, 8
terrain_25 = 58, 1196, 260, 8
terrain_26 = 58, 1818, 260, 8
terrain_27 = 9, 1808, 250, 8
terrain_28 = 9, 1196, 250, 8
terrain_29 = 10, 1218, 158, 8
terrain_30 = 8, 1314, 162, 8
terrain_31 = 13, 1270, 170, 8
terrain_32 = 13, 1264, 218, 2
terrain_33 = 58, 1196, 202, 8
terrain_34 = 58, 1818, 202, 8
terrain_35 = 9, 1196, 192, 8
terrain_36 = 9, 1808, 192, 8
terrain_37 = 58, 1818, 144, 8
terrain_38 = 58, 1196, 144, 8
terrain_39 = 9, 1196, 134, 8
terrain_40 = 9, 1808, 134, 8
terrain_41 = 58, 1818, 86, 8
terrain_42 = 58, 1196, 86, 8
terrain_43 = 9, 1196, 76, 8
terrain_44 = 9, 1808, 76, 8
terrain_45 = 2, 1648, 138, 8
terrain_46 = 46, 1440, 152, 8
terrain_47 = 46, 1488, 152, 8
terrain_48 = 48, 1488, 204, 8
terrain_49 = 48, 1440, 204, 8
terrain_50 = 43, 1688, 16, 8
terrain_51 = 44, 1570, 14, 8
terrain_52 = 44, 1458, 14, 8
terrain_53 = 45, 1450, 6, 8
terrain_54 = 45, 1562, 6, 8
terrain_55 = 45, 1674, 6, 8
terrain_56 = 45, 1764, 6, 8
terrain_57 = 2, 1604, 138, 8
terrain_58 = 53, 1622, 138, 64
terrain_59 = 57, 1608, 154, 2
terrain_60 = 54, 1588, 154, 66
terrain_61 = 11, 1604, 182, 2
terrain_62 = 11, 1622, 182, 0
terrain_63 = 53, 1670, 138, 64
terrain_64 = 12, 1544, 194, 8
terrain_65 = 17, 1578, 246, 2
terrain_66 = 53, 1528, 138, 64
terrain_67 = 53, 1560, 180, 64
terrain_68 = 53, 1348, 138, 64
terrain_69 = 3, 1420, 138, 0
terrain_70 = 3, 1464, 138, 0
terrain_71 = 45, 1242, 6, 0
terrain_72 = 46, 1240, 22, 0
terrain_73 = 47, 1240, 74, 8
terrain_74 = 45, 1690, 162, 8
terrain_75 = 47, 1688, 166, 8

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

