# LVL 419 Up Down or Round and Round.rlv
# Created with RetroLemmini Editor Version 1.2
# RetroLemmini Level Version 3

# Level stats
name = Up, Down or Round and Round
author = 
version = 3
releaseRate = 1
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 50
numToRescue = 41
timeLimitSeconds = 120
numClimbers = 0
numFloaters = 0
numBombers = 0
numBlockers = 0
numBuilders = 6
numBashers = 2
numMiners = 0
numDiggers = 0
xPosCenter = 496
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 1
style = brick
width = 988
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 1, 176, 0, 4, 0, 0
object_1 = 0, 688, 32, 4, 0, 0
object_2 = 5, 432, 160, 4, 0, 0
object_3 = 6, 432, 208, 4, 0, 0
object_4 = 6, 528, 208, 4, 0, 0
object_5 = 6, 464, 208, 4, 0, 0
object_6 = 6, 496, 208, 4, 0, 0
object_7 = 6, 720, 64, 4, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 37, 334, 312, 8
terrain_1 = 37, 270, 312, 8
terrain_2 = 37, 206, 312, 8
terrain_3 = 38, 174, 312, 8
terrain_4 = 37, 398, 312, 8
terrain_5 = 37, 462, 312, 8
terrain_6 = 37, 526, 312, 8
terrain_7 = 37, 590, 312, 8
terrain_8 = 32, 338, 296, 8
terrain_9 = 32, 178, 296, 8
terrain_10 = 33, 178, 264, 8
terrain_11 = 34, 178, 248, 8
terrain_12 = 37, 174, 240, 8
terrain_13 = 32, 178, 224, 8
terrain_14 = 33, 178, 192, 8
terrain_15 = 34, 178, 176, 8
terrain_16 = 37, 174, 168, 8
terrain_17 = 32, 178, 152, 8
terrain_18 = 33, 178, 120, 8
terrain_19 = 34, 178, 104, 8
terrain_20 = 37, 174, 96, 8
terrain_21 = 37, 302, 276, 8
terrain_22 = 34, 338, 284, 8
terrain_23 = 32, 338, 260, 8
terrain_24 = 33, 338, 228, 8
terrain_25 = 34, 338, 212, 8
terrain_26 = 37, 302, 204, 8
terrain_27 = 32, 338, 188, 8
terrain_28 = 33, 338, 156, 8
terrain_29 = 34, 338, 140, 8
terrain_30 = 37, 302, 132, 8
terrain_31 = 32, 338, 116, 8
terrain_32 = 38, 270, 96, 8
terrain_33 = 38, 270, 168, 8
terrain_34 = 38, 270, 240, 8
terrain_35 = 38, 238, 132, 8
terrain_36 = 38, 238, 204, 8
terrain_37 = 38, 238, 276, 8
terrain_38 = 38, 366, 132, 8
terrain_39 = 38, 366, 204, 8
terrain_40 = 37, 366, 276, 8
terrain_41 = 37, 430, 276, 8
terrain_42 = 37, 494, 276, 8
terrain_43 = 37, 558, 276, 8
terrain_44 = 37, 622, 276, 8
terrain_45 = 37, 654, 312, 8
terrain_46 = 32, 626, 296, 8
terrain_47 = 34, 626, 284, 8
terrain_48 = 37, 718, 312, 8
terrain_49 = 38, 782, 312, 8
terrain_50 = 37, 334, 96, 2
terrain_51 = 34, 338, 104, 2
terrain_52 = 32, 178, 80, 8
terrain_53 = 32, 338, 116, 8
terrain_54 = 33, 338, 84, 8
terrain_55 = 34, 338, 68, 8
terrain_56 = 34, 178, 68, 8
terrain_57 = 38, 174, 60, 8
terrain_58 = 38, 238, 60, 8
terrain_59 = 38, 334, 60, 8
terrain_60 = 32, 626, 260, 8
terrain_61 = 33, 626, 228, 8
terrain_62 = 34, 626, 212, 8
terrain_63 = 37, 590, 204, 8
terrain_64 = 32, 626, 188, 8
terrain_65 = 33, 626, 156, 8
terrain_66 = 34, 626, 140, 8
terrain_67 = 37, 590, 132, 8
terrain_68 = 32, 626, 116, 8
terrain_69 = 33, 626, 84, 8
terrain_70 = 34, 626, 68, 8
terrain_71 = 32, 786, 296, 8
terrain_72 = 33, 786, 264, 8
terrain_73 = 34, 786, 248, 8
terrain_74 = 37, 750, 240, 8
terrain_75 = 32, 786, 224, 8
terrain_76 = 33, 786, 192, 8
terrain_77 = 34, 786, 176, 8
terrain_78 = 37, 750, 168, 8
terrain_79 = 32, 786, 152, 8
terrain_80 = 33, 786, 120, 8
terrain_81 = 34, 786, 104, 8
terrain_82 = 37, 750, 96, 8
terrain_83 = 38, 654, 132, 8
terrain_84 = 38, 654, 204, 8
terrain_85 = 38, 718, 132, 8
terrain_86 = 38, 718, 204, 8
terrain_87 = 38, 718, 276, 8
terrain_88 = 38, 686, 240, 8
terrain_89 = 38, 686, 168, 8
terrain_90 = 37, 622, 60, 8
terrain_91 = 38, 302, 60, 8
terrain_92 = 37, 686, 96, 8
terrain_93 = 52, 532, 200, 64
terrain_94 = 52, 506, 200, 64
terrain_95 = 52, 480, 200, 64
terrain_96 = 52, 454, 200, 64
terrain_97 = 52, 428, 200, 64
terrain_98 = 52, 428, 152, 64
terrain_99 = 52, 532, 152, 64
terrain_100 = 38, 398, 96, 8
terrain_101 = 38, 558, 96, 8
terrain_102 = 38, 398, 222, 8
terrain_103 = 38, 558, 222, 8
terrain_104 = 38, 398, 152, 8
terrain_105 = 38, 396, 222, 2
terrain_106 = 38, 560, 222, 2
terrain_107 = 38, 558, 152, 8
terrain_108 = 38, 558, 240, 8
terrain_109 = 38, 622, 60, 8
terrain_110 = 38, 654, 60, 8
terrain_111 = 38, 656, 60, 2
terrain_112 = 38, 652, 60, 8
terrain_113 = 38, 558, 96, 8
terrain_114 = 47, 712, 48, 0
terrain_115 = 47, 766, 48, 0
terrain_116 = 46, 710, -4, 8
terrain_117 = 46, 768, -4, 8
terrain_118 = 38, 686, 132, 8
terrain_119 = 38, 688, 96, 2
terrain_120 = 38, 692, 96, 8
terrain_121 = 38, 590, 60, 8
terrain_122 = 38, 366, 60, 8
terrain_123 = 38, 434, 60, 2
terrain_124 = 38, 522, 60, 2
terrain_125 = 38, 398, 96, 8
terrain_126 = 40, 670, 276, 8
terrain_127 = 40, 734, 204, 8
terrain_128 = 40, 734, 132, 8
terrain_129 = 41, 640, 168, 8
terrain_130 = 41, 640, 240, 8
terrain_131 = 38, 692, 96, 8
terrain_132 = 38, 692, 96, 8
terrain_133 = 38, 538, 60, 2
terrain_134 = 38, 692, 60, 8
terrain_135 = 52, 692, 12, 64
terrain_136 = 47, 334, -2, 8
terrain_137 = 46, 334, -52, 8
terrain_138 = 47, 620, -2, 8
terrain_139 = 46, 620, -52, 8
terrain_140 = 47, 476, -2, 8
terrain_141 = 46, 476, -52, 8
terrain_142 = 38, 740, 240, 2
terrain_143 = 38, 748, 240, 8
terrain_144 = 38, 662, 204, 2
terrain_145 = 38, 656, 204, 8
terrain_146 = 38, 732, 168, 2
terrain_147 = 38, 748, 168, 8
terrain_148 = 38, 498, 60, 8
terrain_149 = 38, 458, 60, 8
terrain_150 = 38, 490, 60, 8
terrain_151 = 38, 494, 60, 2
terrain_152 = 38, 498, 60, 8
terrain_153 = 38, 466, 60, 8
terrain_154 = 51, 722, -4, 66
terrain_155 = 51, 750, -4, 66
terrain_156 = 51, 748, 44, 66
terrain_157 = 51, 720, 46, 66
terrain_158 = 52, 692, 12, 66
terrain_159 = 52, 704, 12, 66
terrain_160 = 52, 654, 12, 64
terrain_161 = 38, 688, 60, 2
terrain_162 = 42, 660, 86, 2
terrain_163 = 41, 628, 104, 8
terrain_164 = 38, 398, 240, 8
terrain_165 = 47, 476, -2, 2
terrain_166 = 46, 478, -40, 2
terrain_167 = 38, 542, 96, 2
terrain_168 = 38, 556, 96, 8
terrain_169 = 37, 456, 60, 2
terrain_170 = 37, 468, 60, 2
terrain_171 = 37, 462, 60, 0
terrain_172 = 38, 718, 96, 0
terrain_173 = 38, 686, 96, 0
terrain_174 = 38, 684, 96, 2
terrain_175 = 38, 692, 96, 8

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

