# LVL 420 The Lemming Funhouse.rlv
# Created with RetroLemmini Editor Version 1.2
# RetroLemmini Level Version 3

# Level stats
name = The Lemming Funhouse
author = 
version = 3
releaseRate = 1
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 70
numToRescue = 68
timeLimitSeconds = 120
numClimbers = 0
numFloaters = 0
numBombers = 1
numBlockers = 2
numBuilders = 6
numBashers = 0
numMiners = 0
numDiggers = 1
xPosCenter = 452
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 1
style = brick
width = 920
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 1, 388, 0, 4, 0, 0
object_1 = 5, 356, 272, 4, 0, 0
object_2 = 5, 484, 272, 4, 0, 0
object_3 = 5, 228, 272, 4, 0, 0
object_4 = 7, 580, 184, 4, 0, 0
object_5 = 0, 164, 176, 4, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 7, 436, 62, 0
terrain_1 = 7, 372, 62, 0
terrain_2 = 7, 502, 84, 0
terrain_3 = 12, 502, 92, 0
terrain_4 = 11, 500, 116, 0
terrain_5 = 7, 422, 120, 0
terrain_6 = 52, 538, 0, 64
terrain_7 = 52, 538, 48, 64
terrain_8 = 53, 566, 96, 64
terrain_9 = 51, 566, 48, 64
terrain_10 = 51, 566, 0, 64
terrain_11 = 53, 566, 124, 64
terrain_12 = 5, 422, 132, 0
terrain_13 = 6, 500, 180, 0
terrain_14 = 4, 500, 246, 0
terrain_15 = 4, 422, 246, 0
terrain_16 = 8, 352, 120, 2
terrain_17 = 7, 358, 120, 2
terrain_18 = 10, 358, 116, 0
terrain_19 = 53, 372, 74, 64
terrain_20 = 53, 420, 74, 64
terrain_21 = 33, 484, 120, 2
terrain_22 = 33, 484, 150, 2
terrain_23 = 33, 484, 184, 2
terrain_24 = 33, 484, 182, 2
terrain_25 = 0, 564, 246, 0
terrain_26 = 0, 294, 246, 0
terrain_27 = 58, 494, 216, 2
terrain_28 = 58, 494, 224, 2
terrain_29 = 54, 538, 96, 64
terrain_30 = 52, 330, 242, 66
terrain_31 = 52, 330, 272, 66
terrain_32 = 6, 316, 272, 2
terrain_33 = 0, 166, 246, 0
terrain_34 = 52, 302, 134, 64
terrain_35 = 52, 302, 86, 64
terrain_36 = 52, 302, 38, 64
terrain_37 = 10, 438, 102, 6
terrain_38 = 20, 494, 130, 6
terrain_39 = 20, 488, 120, 6
terrain_40 = 20, 498, 124, 6
terrain_41 = 54, 468, 74, 64
terrain_42 = 33, 494, 78, 2
terrain_43 = 4, 356, 246, 0
terrain_44 = 11, 264, 182, 0
terrain_45 = 58, 364, 134, 2
terrain_46 = 58, 356, 134, 2
terrain_47 = 5, 422, 72, 8
terrain_48 = 53, 448, 102, 64
terrain_49 = 54, 420, 102, 64
terrain_50 = 12, 660, 182, 0
terrain_51 = 0, 718, 246, 0
terrain_52 = 11, 724, 182, 0
terrain_53 = 12, 602, 124, 8
terrain_54 = 11, 664, 124, 0
terrain_55 = 11, 602, 64, 8
terrain_56 = 40, 550, 154, 2
terrain_57 = 46, 610, 0, 0
terrain_58 = 46, 610, 48, 8
terrain_59 = 46, 622, 0, 8
terrain_60 = 46, 622, 64, 8
terrain_61 = 46, 634, 0, 8
terrain_62 = 46, 634, 64, 8
terrain_63 = 46, 646, 0, 8
terrain_64 = 46, 646, 64, 8
terrain_65 = 46, 658, 0, 8
terrain_66 = 46, 658, 64, 8
terrain_67 = 46, 658, 96, 8
terrain_68 = 46, 670, 0, 8
terrain_69 = 46, 670, 64, 8
terrain_70 = 46, 670, 96, 8
terrain_71 = 46, 682, 0, 8
terrain_72 = 46, 682, 64, 8
terrain_73 = 46, 682, 126, 8
terrain_74 = 46, 694, 0, 8
terrain_75 = 46, 694, 64, 8
terrain_76 = 46, 694, 128, 8
terrain_77 = 46, 706, 0, 8
terrain_78 = 46, 706, 64, 8
terrain_79 = 46, 706, 128, 8
terrain_80 = 46, 718, 0, 8
terrain_81 = 46, 718, 64, 8
terrain_82 = 46, 718, 128, 8
terrain_83 = 46, 730, 0, 8
terrain_84 = 46, 730, 64, 8
terrain_85 = 46, 730, 128, 8
terrain_86 = 46, 730, 160, 8
terrain_87 = 46, 742, 0, 8
terrain_88 = 46, 742, 64, 8
terrain_89 = 46, 742, 128, 8
terrain_90 = 46, 742, 160, 8
terrain_91 = 46, 754, 0, 8
terrain_92 = 46, 754, 64, 8
terrain_93 = 46, 754, 128, 8
terrain_94 = 46, 754, 176, 8
terrain_95 = 46, 766, 176, 8
terrain_96 = 46, 766, 112, 8
terrain_97 = 46, 766, 48, 8
terrain_98 = 46, 766, 0, 8
terrain_99 = 40, 738, 210, 0
terrain_100 = 40, 702, 174, 0
terrain_101 = 40, 666, 138, 0
terrain_102 = 40, 628, 102, 0
terrain_103 = 40, 588, 66, 0
terrain_104 = 51, 566, 48, 64
terrain_105 = 17, 624, 0, 2
terrain_106 = 17, 688, 0, 2
terrain_107 = 17, 726, 0, 2
terrain_108 = 48, 610, 0, 4
terrain_109 = 48, 634, 0, 4
terrain_110 = 48, 658, 0, 4
terrain_111 = 48, 682, 0, 4
terrain_112 = 48, 706, 0, 4
terrain_113 = 48, 730, 0, 4
terrain_114 = 48, 754, 0, 4
terrain_115 = 47, 622, 0, 4
terrain_116 = 47, 646, 0, 4
terrain_117 = 47, 670, 0, 4
terrain_118 = 47, 694, 0, 4
terrain_119 = 47, 718, 0, 4
terrain_120 = 47, 742, 0, 4
terrain_121 = 47, 766, 0, 4
terrain_122 = 46, 128, 258, 4
terrain_123 = 46, 128, 210, 4
terrain_124 = 46, 114, 210, 4
terrain_125 = 46, 114, 274, 4
terrain_126 = 46, 100, 258, 4
terrain_127 = 46, 100, 210, 4
terrain_128 = 46, 86, 210, 4
terrain_129 = 46, 86, 274, 4
terrain_130 = 46, 72, 210, 4
terrain_131 = 46, 72, 274, 4
terrain_132 = 48, 128, 166, 4
terrain_133 = 48, 100, 166, 4
terrain_134 = 48, 72, 166, 4
terrain_135 = 47, 86, 166, 4
terrain_136 = 47, 114, 166, 4
terrain_137 = 6, 84, 280, 4
terrain_138 = 37, 84, 276, 4
terrain_139 = 37, 502, 246, 0
terrain_140 = 37, 566, 246, 0
terrain_141 = 37, 630, 246, 0
terrain_142 = 37, 422, 246, 0
terrain_143 = 37, 358, 246, 0
terrain_144 = 37, 356, 246, 0
terrain_145 = 22, 84, 186, 2
terrain_146 = 22, 88, 186, 2
terrain_147 = 22, 618, 20, 2
terrain_148 = 22, 676, 20, 2
terrain_149 = 22, 724, 20, 2

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

