# LVL 501 Tubular Lemmings.rlv
# Created with RetroLemmini Editor Version 1.2
# RetroLemmini Level Version 3

# Level stats
name = Tubular Lemmings
author = 
version = 3
releaseRate = 1
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 80
numToRescue = 76
timeLimitSeconds = 240
numClimbers = 0
numFloaters = 0
numBombers = 0
numBlockers = 2
numBuilders = 10
numBashers = 9
numMiners = 7
numDiggers = 8
xPosCenter = 544
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 1
style = snow
width = 1564
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 1, 288, 0, 4, 0, 0
object_1 = 8, 864, 72, 4, 0, 0
object_2 = 0, 1152, 104, 4, 0, 0
object_3 = 6, 1216, 88, 4, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 15, 556, 192, 0
terrain_1 = 15, 556, 116, 0
terrain_2 = 15, 556, 52, 0
terrain_3 = 16, 556, 4, 0
terrain_4 = 16, 580, 56, 0
terrain_5 = 15, 580, 104, 0
terrain_6 = 15, 580, 232, 0
terrain_7 = 15, 452, 96, 0
terrain_8 = 15, 452, 222, 0
terrain_9 = 15, 476, 212, 0
terrain_10 = 15, 476, 156, 0
terrain_11 = 15, 476, 128, 0
terrain_12 = 16, 476, 82, 0
terrain_13 = 16, 452, 50, 0
terrain_14 = 22, 314, 92, 0
terrain_15 = 24, 312, 88, 0
terrain_16 = 28, 416, 0, 0
terrain_17 = 27, 262, 0, 0
terrain_18 = 28, 236, 0, 0
terrain_19 = 29, 402, 278, 64
terrain_20 = 29, 402, 230, 64
terrain_21 = 29, 402, 182, 64
terrain_22 = 29, 354, 182, 64
terrain_23 = 29, 354, 230, 64
terrain_24 = 29, 306, 182, 64
terrain_25 = 29, 354, 278, 64
terrain_26 = 29, 258, 182, 64
terrain_27 = 29, 258, 230, 64
terrain_28 = 29, 258, 278, 64
terrain_29 = 29, 306, 230, 64
terrain_30 = 29, 306, 278, 64
terrain_31 = 29, 184, 0, 64
terrain_32 = 29, 184, 48, 64
terrain_33 = 29, 184, 96, 64
terrain_34 = 29, 184, 144, 64
terrain_35 = 29, 136, 0, 64
terrain_36 = 29, 136, 48, 64
terrain_37 = 28, 184, 192, 0
terrain_38 = 27, 200, 192, 0
terrain_39 = 27, 162, 96, 0
terrain_40 = 28, 144, 96, 0
terrain_41 = 29, 88, 48, 64
terrain_42 = 29, 88, 0, 64
terrain_43 = 15, 220, 252, 0
terrain_44 = 16, 220, 206, 0
terrain_45 = 16, 168, 272, 0
terrain_46 = 16, 678, 132, 0
terrain_47 = 15, 678, 170, 0
terrain_48 = 15, 678, 236, 0
terrain_49 = 15, 744, 194, 0
terrain_50 = 15, 744, 174, 0
terrain_51 = 16, 744, 132, 0
terrain_52 = 15, 644, 264, 0
terrain_53 = 15, 712, 262, 0
terrain_54 = 16, 712, 218, 0
terrain_55 = 16, 644, 218, 0
terrain_56 = 15, 98, 214, 0
terrain_57 = 15, 98, 152, 0
terrain_58 = 16, 98, 124, 0
terrain_59 = 15, 130, 222, 0
terrain_60 = 16, 130, 180, 0
terrain_61 = 29, 912, 180, 64
terrain_62 = 29, 864, 180, 64
terrain_63 = 29, 816, 180, 64
terrain_64 = 29, 768, 180, 64
terrain_65 = 29, 912, 228, 64
terrain_66 = 29, 864, 228, 64
terrain_67 = 29, 816, 228, 64
terrain_68 = 29, 768, 228, 64
terrain_69 = 29, 912, 276, 64
terrain_70 = 29, 864, 276, 64
terrain_71 = 29, 816, 276, 64
terrain_72 = 29, 768, 276, 64
terrain_73 = 29, 912, 104, 64
terrain_74 = 29, 864, 104, 64
terrain_75 = 29, 816, 104, 64
terrain_76 = 29, 768, 104, 64
terrain_77 = 29, 912, 56, 64
terrain_78 = 29, 864, 56, 64
terrain_79 = 29, 816, 56, 64
terrain_80 = 29, 768, 56, 64
terrain_81 = 29, 912, 8, 64
terrain_82 = 29, 864, 8, 64
terrain_83 = 29, 816, 8, 64
terrain_84 = 29, 768, 8, 64
terrain_85 = 29, 720, 8, 64
terrain_86 = 29, 672, 8, 64
terrain_87 = 29, 624, 8, 64
terrain_88 = 27, 970, 0, 0
terrain_89 = 28, 990, 0, 0
terrain_90 = 28, 974, 258, 4
terrain_91 = 27, 992, 198, 4
terrain_92 = 26, 974, 180, 0
terrain_93 = 25, 1062, 182, 0
terrain_94 = 22, 1066, 214, 8
terrain_95 = 22, 1128, 190, 8
terrain_96 = 22, 992, 232, 8
terrain_97 = 22, 960, 220, 8
terrain_98 = 21, 954, 190, 8
terrain_99 = 21, 1058, 256, 0
terrain_100 = 21, 1000, 264, 0
terrain_101 = 21, 960, 232, 0
terrain_102 = 21, 956, 260, 0
terrain_103 = 21, 1116, 244, 0
terrain_104 = 21, 1144, 290, 0
terrain_105 = 21, 1102, 306, 0
terrain_106 = 21, 1164, 226, 0
terrain_107 = 21, 1192, 274, 0
terrain_108 = 23, 1132, 166, 0
terrain_109 = 26, 1228, 184, 0
terrain_110 = 26, 1310, 228, 0
terrain_111 = 26, 1372, 262, 0
terrain_112 = 23, 1206, 200, 0
terrain_113 = 23, 1260, 238, 0
terrain_114 = 23, 1322, 274, 0
terrain_115 = 23, 1238, 242, 0
terrain_116 = 15, 450, 192, 0
terrain_117 = 15, 450, 90, 0
terrain_118 = 16, 450, 50, 0

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

