# LVL 502 Be more than just a number.rlv
# Created with RetroLemmini Editor Version 1.2
# RetroLemmini Level Version 3

# Level stats
name = Be more than just a number
author = 
version = 3
releaseRate = 1
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 30
numToRescue = 29
timeLimitSeconds = 240
numClimbers = 2
numFloaters = 1
numBombers = 0
numBlockers = 1
numBuilders = 13
numBashers = 0
numMiners = 0
numDiggers = 2
xPosCenter = 604
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 1
style = brick
width = 1196
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 0, 668, 96, 4, 0, 0
object_1 = 1, 476, 0, 4, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 53, 592, 0, 64
terrain_1 = 53, 592, 28, 64
terrain_2 = 53, 592, 56, 64
terrain_3 = 53, 592, 84, 64
terrain_4 = 53, 592, 112, 64
terrain_5 = 53, 592, 140, 64
terrain_6 = 53, 544, 84, 64
terrain_7 = 53, 496, 84, 64
terrain_8 = 53, 448, 84, 64
terrain_9 = 53, 544, 140, 64
terrain_10 = 53, 496, 140, 64
terrain_11 = 53, 448, 140, 64
terrain_12 = 53, 592, 168, 64
terrain_13 = 53, 592, 196, 64
terrain_14 = 53, 592, 224, 64
terrain_15 = 53, 544, 196, 64
terrain_16 = 53, 496, 196, 64
terrain_17 = 53, 448, 196, 64
terrain_18 = 53, 380, 196, 64
terrain_19 = 53, 382, 294, 64
terrain_20 = 53, 430, 294, 64
terrain_21 = 53, 478, 294, 64
terrain_22 = 53, 526, 294, 64
terrain_23 = 53, 574, 294, 64
terrain_24 = 53, 592, 252, 64
terrain_25 = 53, 622, 294, 64
terrain_26 = 53, 670, 294, 64
terrain_27 = 53, 640, 168, 64
terrain_28 = 53, 688, 168, 64
terrain_29 = 53, 736, 168, 64
terrain_30 = 25, 672, 164, 0
terrain_31 = 25, 706, 164, 0
terrain_32 = 25, 690, 164, 0
terrain_33 = 25, 418, 218, 8
terrain_34 = 53, 380, 140, 64
terrain_35 = 24, 418, 162, 8
terrain_36 = 13, 640, 192, 8
terrain_37 = 12, 530, 212, 8
terrain_38 = 52, 448, 38, 64
terrain_39 = 54, 448, 28, 64
terrain_40 = 54, 850, 170, 64
terrain_41 = 32, 656, 14, 0
terrain_42 = 32, 674, 14, 0
terrain_43 = 32, 692, 14, 0
terrain_44 = 32, 710, 14, 0
terrain_45 = 32, 728, 14, 0
terrain_46 = 32, 638, 14, 0
terrain_47 = 32, 746, 14, 0
terrain_48 = 32, 764, 14, 0
terrain_49 = 33, 638, -16, 0
terrain_50 = 33, 656, -14, 0
terrain_51 = 33, 674, -16, 0
terrain_52 = 33, 692, -16, 0
terrain_53 = 33, 710, -16, 0
terrain_54 = 33, 728, -16, 0
terrain_55 = 33, 746, -16, 0
terrain_56 = 33, 764, -16, 0
terrain_57 = 40, 718, 294, 0
terrain_58 = 41, 318, 294, 0
terrain_59 = 46, 918, -8, 0
terrain_60 = 46, 918, 40, 0
terrain_61 = 46, 918, 88, 0
terrain_62 = 46, 918, 136, 0
terrain_63 = 48, 918, 186, 0
terrain_64 = 48, 952, 54, 0
terrain_65 = 46, 952, 2, 8
terrain_66 = 46, 980, -6, 8
terrain_67 = 46, 980, 42, 8
terrain_68 = 46, 980, 74, 8
terrain_69 = 48, 980, 126, 0
terrain_70 = 43, 864, -2, 0
terrain_71 = 44, 966, -6, 0
terrain_72 = 44, 780, -4, 0

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

