# LVL 504 The race against cliches.rlv
# Created with RetroLemmini Editor Version 1.2
# RetroLemmini Level Version 3

# Level stats
name = The race against cliches
author = 
version = 3
releaseRate = 1
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 20
numToRescue = 20
timeLimitSeconds = 180
numClimbers = 20
numFloaters = 18
numBombers = 0
numBlockers = 0
numBuilders = 5
numBashers = 2
numMiners = 0
numDiggers = 1
xPosCenter = 1868
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 1
style = snow
width = 2472
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 0, 204, 192, 4, 0, 0
object_1 = 1, 1804, 176, 4, 0, 0
object_2 = 6, 268, 176, 4, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 2, 1984, 288, 0
terrain_1 = 2, 1900, 288, 0
terrain_2 = 2, 1846, 296, 0
terrain_3 = 2, 1802, 288, 0
terrain_4 = 2, 1722, 288, 0
terrain_5 = 3, 1624, 290, 0
terrain_6 = 3, 1578, 290, 0
terrain_7 = 2, 1518, 288, 0
terrain_8 = 2, 1470, 288, 0
terrain_9 = 2, 1392, 288, 0
terrain_10 = 3, 1302, 288, 0
terrain_11 = 3, 1240, 290, 0
terrain_12 = 3, 1206, 298, 0
terrain_13 = 2, 1166, 282, 0
terrain_14 = 2, 1098, 296, 0
terrain_15 = 3, 1004, 290, 0
terrain_16 = 3, 918, 290, 0
terrain_17 = 3, 842, 292, 0
terrain_18 = 3, 782, 304, 0
terrain_19 = 2, 722, 296, 0
terrain_20 = 8, 794, 296, 0
terrain_21 = 2, 640, 294, 0
terrain_22 = 2, 548, 292, 0
terrain_23 = 2, 480, 298, 0
terrain_24 = 2, 412, 288, 0
terrain_25 = 2, 396, 294, 0
terrain_26 = 8, 492, 298, 0
terrain_27 = 2, 1828, 76, 0
terrain_28 = 2, 1754, 76, 0
terrain_29 = 2, 1678, 78, 0
terrain_30 = 2, 1606, 80, 0
terrain_31 = 2, 1548, 88, 0
terrain_32 = 2, 1516, 70, 0
terrain_33 = 2, 1454, 86, 0
terrain_34 = 2, 1402, 72, 0
terrain_35 = 3, 1542, 72, 0
terrain_36 = 3, 1472, 84, 0
terrain_37 = 3, 1328, 88, 0
terrain_38 = 3, 1260, 88, 0
terrain_39 = 2, 1224, 72, 0
terrain_40 = 3, 1152, 80, 0
terrain_41 = 3, 1122, 84, 0
terrain_42 = 2, 1098, 90, 0
terrain_43 = 2, 1080, 66, 0
terrain_44 = 2, 1132, 58, 0
terrain_45 = 3, 1020, 76, 0
terrain_46 = 3, 946, 64, 0
terrain_47 = 3, 986, 94, 0
terrain_48 = 3, 904, 86, 0
terrain_49 = 3, 852, 66, 0
terrain_50 = 3, 800, 84, 0
terrain_51 = 3, 724, 84, 0
terrain_52 = 2, 662, 84, 0
terrain_53 = 2, 704, 72, 0
terrain_54 = 3, 618, 70, 0
terrain_55 = 3, 546, 72, 0
terrain_56 = 3, 606, 88, 0
terrain_57 = 3, 478, 80, 0
terrain_58 = 15, 1750, 244, 8
terrain_59 = 15, 1682, 184, 8
terrain_60 = 15, 1596, 184, 8
terrain_61 = 15, 1510, 240, 8
terrain_62 = 15, 1414, 190, 8
terrain_63 = 15, 1332, 218, 8
terrain_64 = 15, 1264, 188, 8
terrain_65 = 15, 1264, 160, 8
terrain_66 = 15, 1162, 208, 8
terrain_67 = 15, 1030, 182, 8
terrain_68 = 15, 1030, 118, 8
terrain_69 = 15, 954, 212, 8
terrain_70 = 15, 672, 190, 8
terrain_71 = 15, 550, 230, 8
terrain_72 = 16, 1750, 196, 0
terrain_73 = 16, 1682, 140, 0
terrain_74 = 16, 1596, 164, 0
terrain_75 = 16, 1510, 220, 0
terrain_76 = 16, 1414, 152, 0
terrain_77 = 16, 1332, 178, 0
terrain_78 = 16, 1264, 136, 0
terrain_79 = 16, 1162, 176, 0
terrain_80 = 16, 954, 176, 0
terrain_81 = 16, 672, 152, 0
terrain_82 = 16, 550, 188, 0
terrain_83 = 14, 1912, 98, 0
terrain_84 = 3, 1846, 98, 0
terrain_85 = 3, 1872, 112, 0
terrain_86 = 15, 2030, 172, 8
terrain_87 = 15, 2030, 130, 8
terrain_88 = 14, 2032, 266, 0
terrain_89 = 15, 2042, 164, 8
terrain_90 = 15, 2054, 164, 8
terrain_91 = 15, 2044, 130, 8
terrain_92 = 15, 2054, 130, 8
terrain_93 = 15, 2062, 190, 8
terrain_94 = 15, 2062, 130, 8
terrain_95 = 15, 2072, 154, 8
terrain_96 = 15, 2072, 190, 8
terrain_97 = 15, 2072, 130, 8
terrain_98 = 15, 2082, 212, 8
terrain_99 = 15, 2086, 130, 8
terrain_100 = 15, 2090, 214, 8
terrain_101 = 15, 2102, 254, 8
terrain_102 = 15, 2100, 130, 8
terrain_103 = 15, 2112, 130, 8
terrain_104 = 15, 2120, 130, 8
terrain_105 = 15, 2116, 222, 8
terrain_106 = 15, 2128, 210, 8
terrain_107 = 15, 2128, 130, 8
terrain_108 = 15, 2134, 208, 8
terrain_109 = 15, 2134, 130, 8
terrain_110 = 12, 2056, 262, 0
terrain_111 = 11, 2092, 230, 0
terrain_112 = 15, 206, 262, 0
terrain_113 = 15, 230, 262, 0
terrain_114 = 15, 254, 262, 0
terrain_115 = 15, 278, 262, 0
terrain_116 = 15, 182, 262, 0
terrain_117 = 15, 302, 262, 0
terrain_118 = 17, 180, 262, 0
terrain_119 = 18, 216, 264, 0
terrain_120 = 17, 260, 268, 0
terrain_121 = 18, 296, 246, 0
terrain_122 = 20, 324, 292, 0
terrain_123 = 17, 156, 262, 0
terrain_124 = 17, 242, 264, 0
terrain_125 = 18, 124, 218, 0
terrain_126 = 17, 86, 160, 0
terrain_127 = 19, 1922, -32, 0
terrain_128 = 22, 1988, -16, 0
terrain_129 = 22, 2018, 16, 0
terrain_130 = 21, 2104, -12, 0
terrain_131 = 20, 2084, -42, 0
terrain_132 = 21, 2136, -6, 0
terrain_133 = 20, 2150, -44, 0
terrain_134 = 18, 2188, -58, 0
terrain_135 = 24, 2030, 104, 0
terrain_136 = 15, 2134, 124, 8
terrain_137 = 22, 2052, 26, 0
terrain_138 = 22, 2200, -10, 0
terrain_139 = 22, 2256, -32, 0
terrain_140 = 22, 1874, -32, 0
terrain_141 = 22, 1784, -32, 0
terrain_142 = 22, 1698, -32, 0
terrain_143 = 22, 1676, -24, 0
terrain_144 = 22, 1600, -36, 0
terrain_145 = 22, 1548, -38, 0
terrain_146 = 22, 1472, -26, 0
terrain_147 = 22, 1368, -32, 0
terrain_148 = 22, 1326, -32, 0
terrain_149 = 22, 1246, -34, 0
terrain_150 = 22, 1218, -34, 0
terrain_151 = 22, 1164, -38, 0
terrain_152 = 22, 1126, -26, 0
terrain_153 = 22, 1060, -26, 0
terrain_154 = 22, 1026, -12, 0
terrain_155 = 22, 962, -36, 0
terrain_156 = 22, 906, -26, 0
terrain_157 = 22, 828, -38, 0
terrain_158 = 22, 774, -32, 0
terrain_159 = 22, 692, -28, 0
terrain_160 = 22, 604, -30, 0
terrain_161 = 22, 530, -28, 0
terrain_162 = 22, 468, -22, 0
terrain_163 = 22, 386, -16, 0
terrain_164 = 0, 1296, -14, 8
terrain_165 = 0, 1184, -22, 8
terrain_166 = 2, 1478, 50, 8
terrain_167 = 16, 1502, -10, 8

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

