# LVL 505 There's madness in the method.rlv
# Created with RetroLemmini Editor Version 1.2
# RetroLemmini Level Version 3

# Level stats
name = There's madness in the method
author = 
version = 3
releaseRate = 1
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 20
numToRescue = 20
timeLimitSeconds = 240
numClimbers = 2
numFloaters = 0
numBombers = 1
numBlockers = 2
numBuilders = 1
numBashers = 2
numMiners = 2
numDiggers = 0
xPosCenter = 684
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 1
style = brick
width = 1416
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 1, 764, 24, 4, 0, 0
object_1 = 0, 252, 152, 4, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 0, 344, 222, 0
terrain_1 = 0, 344, 270, 0
terrain_2 = 3, 466, 222, 0
terrain_3 = 3, 466, 270, 0
terrain_4 = 3, 466, 318, 0
terrain_5 = 0, 530, 294, 0
terrain_6 = 1, 658, 294, 0
terrain_7 = 1, 786, 294, 0
terrain_8 = 1, 914, 294, 0
terrain_9 = 0, 786, 198, 0
terrain_10 = 0, 914, 198, 0
terrain_11 = 0, 786, 102, 0
terrain_12 = 0, 914, 102, 0
terrain_13 = 0, 882, 30, 0
terrain_14 = 2, 978, 78, 0
terrain_15 = 2, 978, 30, 0
terrain_16 = 4, 978, 54, 0
terrain_17 = 0, 216, 222, 0
terrain_18 = 1, 216, 318, 0
terrain_19 = 0, 344, 126, 0
terrain_20 = 0, 344, 78, 0
terrain_21 = 0, 344, -66, 0
terrain_22 = 0, 1042, 246, 0
terrain_23 = 38, 522, 28, 0
terrain_24 = 38, 546, 50, 0
terrain_25 = 38, 596, 24, 0
terrain_26 = 38, 636, 60, 0
terrain_27 = 38, 676, 26, 0
terrain_28 = 38, 708, 50, 0
terrain_29 = 38, 588, 88, 0
terrain_30 = 33, 526, -4, 0
terrain_31 = 33, 556, 18, 0
terrain_32 = 33, 556, -8, 0
terrain_33 = 33, 598, 56, 0
terrain_34 = 33, 598, 32, 0
terrain_35 = 33, 606, -8, 0
terrain_36 = 33, 642, 28, 0
terrain_37 = 33, 642, -4, 0
terrain_38 = 33, 632, 68, 0
terrain_39 = 33, 686, -6, 0
terrain_40 = 33, 712, 18, 0
terrain_41 = 33, 712, -8, 0
terrain_42 = 38, 630, 100, 0
terrain_43 = 13, 786, 98, 0
terrain_44 = 13, 882, 26, 0
terrain_45 = 12, 978, 26, 0
terrain_46 = 12, 1106, 242, 0
terrain_47 = 12, 408, 74, 0
terrain_48 = 13, 344, 74, 0
terrain_49 = 12, 466, 218, 0
terrain_50 = 13, 216, 218, 0
terrain_51 = 21, 946, 102, 0
terrain_52 = 21, 978, 102, 0
terrain_53 = 21, 818, 150, 0
terrain_54 = 21, 850, 150, 0
terrain_55 = 21, 882, 198, 0
terrain_56 = 21, 914, 198, 0
terrain_57 = 21, 978, 270, 0
terrain_58 = 21, 1010, 270, 0
terrain_59 = 21, 818, 294, 0
terrain_60 = 21, 850, 294, 0
terrain_61 = 21, 376, 126, 0
terrain_62 = 21, 408, 126, 0
terrain_63 = 21, 344, 198, 0
terrain_64 = 21, 376, 198, 0
terrain_65 = 21, 248, 270, 0
terrain_66 = 21, 280, 270, 0
terrain_67 = 21, 408, 294, 0
terrain_68 = 21, 440, 294, 0
terrain_69 = 2, 914, 126, 0
terrain_70 = 2, 978, 126, 0
terrain_71 = 2, 786, 174, 0
terrain_72 = 2, 850, 174, 0
terrain_73 = 2, 850, 222, 0
terrain_74 = 2, 914, 222, 0
terrain_75 = 2, 946, 294, 0
terrain_76 = 2, 1010, 294, 0
terrain_77 = 2, 344, 150, 0
terrain_78 = 2, 408, 150, 0
terrain_79 = 2, 312, 222, 0
terrain_80 = 2, 376, 222, 0
terrain_81 = 2, 216, 294, 0
terrain_82 = 2, 280, 294, 0
terrain_83 = 38, 932, 278, 0
terrain_84 = 38, 868, 182, 0
terrain_85 = 38, 962, 62, 0
terrain_86 = 38, 964, 156, 0
terrain_87 = 38, 834, 254, 0
terrain_88 = 38, 708, 302, 0
terrain_89 = 38, 454, 278, 0
terrain_90 = 38, 360, 158, 0
terrain_91 = 38, 330, 278, 0

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

