# LVL 509 AAAAAARRRRRRGGGGGGHHHHHH!!!!!!.rlv
# Created with RetroLemmini Editor Version 1.2
# RetroLemmini Level Version 3

# Level stats
name = AAAAAARRRRRRGGGGGGHHHHHH!!!!!!
author = 
version = 3
releaseRate = 1
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 50
numToRescue = 50
timeLimitSeconds = 240
numClimbers = 20
numFloaters = 0
numBombers = 0
numBlockers = 0
numBuilders = 5
numBashers = 0
numMiners = 3
numDiggers = 0
xPosCenter = 520
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 1
style = brick
width = 1604
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 0, 232, 216, 4, 0, 0
object_1 = 1, 552, 160, 4, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 14, 252, 286, 0
terrain_1 = 15, 220, 286, 0
terrain_2 = 16, 536, 288, 0
terrain_3 = 16, 600, 288, 0
terrain_4 = 16, 664, 288, 0
terrain_5 = 5, 728, 224, 0
terrain_6 = 5, 728, 128, 0
terrain_7 = 5, 728, 56, 0
terrain_8 = 7, 792, 56, 0
terrain_9 = 7, 856, 56, 0
terrain_10 = 7, 920, 56, 0
terrain_11 = 7, 984, 56, 0
terrain_12 = 7, 1048, 56, 0
terrain_13 = 7, 1112, 56, 0
terrain_14 = 7, 1176, 56, 0
terrain_15 = 7, 1240, 56, 0
terrain_16 = 7, 1304, 56, 0
terrain_17 = 7, 1368, 56, 0
terrain_18 = 0, 792, 224, 0
terrain_19 = 0, 920, 224, 0
terrain_20 = 2, 1016, 224, 0
terrain_21 = 2, 1048, 296, 0
terrain_22 = 2, 1112, 296, 0
terrain_23 = 2, 1176, 296, 0
terrain_24 = 2, 1240, 296, 0
terrain_25 = 0, 1304, 224, 0
terrain_26 = 2, 1272, 224, 0
terrain_27 = 28, 212, 0, 0
terrain_28 = 27, 244, -16, 0
terrain_29 = 28, 276, 0, 0
terrain_30 = 27, 308, -16, 0
terrain_31 = 28, 340, 0, 0
terrain_32 = 27, 372, -16, 0
terrain_33 = 28, 404, 0, 0
terrain_34 = 27, 436, -16, 0
terrain_35 = 28, 468, 0, 0
terrain_36 = 27, 500, -16, 0
terrain_37 = 28, 532, 0, 0
terrain_38 = 27, 564, -16, 0
terrain_39 = 28, 596, 0, 0
terrain_40 = 27, 628, -16, 0
terrain_41 = 28, 660, 0, 0
terrain_42 = 27, 692, -16, 0
terrain_43 = 27, 724, -16, 0
terrain_44 = 27, 756, -16, 0
terrain_45 = 27, 788, -16, 0
terrain_46 = 27, 820, -16, 0
terrain_47 = 27, 852, -16, 0
terrain_48 = 27, 884, -16, 0
terrain_49 = 27, 916, -16, 0
terrain_50 = 27, 948, -16, 0
terrain_51 = 27, 980, -16, 0
terrain_52 = 27, 1012, -16, 0
terrain_53 = 27, 1044, -16, 0
terrain_54 = 27, 1076, -16, 0
terrain_55 = 27, 1108, -16, 0
terrain_56 = 27, 1140, -16, 0
terrain_57 = 27, 1172, -16, 0
terrain_58 = 27, 1204, -16, 0
terrain_59 = 27, 1236, -16, 0
terrain_60 = 27, 1268, -16, 0
terrain_61 = 27, 1300, -16, 0
terrain_62 = 27, 1332, -16, 0
terrain_63 = 27, 1364, -16, 0
terrain_64 = 27, 1396, -16, 0
terrain_65 = 27, 1428, -16, 0
terrain_66 = 25, 244, 24, 0
terrain_67 = 30, 282, 32, 0
terrain_68 = 29, 282, 62, 0
terrain_69 = 29, 344, 32, 0
terrain_70 = 30, 406, 32, 0
terrain_71 = 29, 406, 48, 0
terrain_72 = 29, 474, 32, 0
terrain_73 = 30, 536, 32, 0
terrain_74 = 30, 536, 62, 0
terrain_75 = 29, 536, 86, 0
terrain_76 = 30, 600, 32, 0
terrain_77 = 29, 600, 56, 0
terrain_78 = 29, 664, 32, 0
terrain_79 = 25, 372, 22, 0
terrain_80 = 25, 500, 22, 0
terrain_81 = 25, 628, 24, 0
terrain_82 = 30, 216, 32, 0
terrain_83 = 30, 216, 62, 0
terrain_84 = 29, 216, 84, 0
terrain_85 = 34, 888, 130, 0
terrain_86 = 34, 908, 130, 0
terrain_87 = 34, 928, 130, 0
terrain_88 = 34, 948, 130, 0
terrain_89 = 32, 888, 140, 0
terrain_90 = 32, 908, 140, 0
terrain_91 = 32, 928, 140, 0
terrain_92 = 32, 948, 140, 0

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

