# LVL 512 It's all a matter of timing.rlv
# Created with RetroLemmini Editor Version 1.2
# RetroLemmini Level Version 3

# Level stats
name = It's all a matter of timing
author = 
version = 3
releaseRate = 1
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 80
numToRescue = 80
timeLimitSeconds = 180
numClimbers = 0
numFloaters = 0
numBombers = 0
numBlockers = 0
numBuilders = 12
numBashers = 0
numMiners = 0
numDiggers = 0
xPosCenter = 500
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 1
style = brick
width = 964
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 1, 308, 128, 4, 0, 0
object_1 = 1, 372, 64, 4, 0, 0
object_2 = 1, 436, 0, 4, 0, 0
object_3 = 0, 340, 232, 4, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 24, 340, 198, 0
terrain_1 = 24, 404, 198, 0
terrain_2 = 24, 400, 128, 0
terrain_3 = 24, 464, 128, 0
terrain_4 = 24, 464, 64, 0
terrain_5 = 24, 528, 64, 0
terrain_6 = 31, 472, 262, 0
terrain_7 = 31, 532, 198, 0
terrain_8 = 31, 596, 124, 0
terrain_9 = 30, 472, 278, 0
terrain_10 = 30, 472, 310, 0
terrain_11 = 30, 532, 214, 0
terrain_12 = 30, 532, 246, 0
terrain_13 = 30, 532, 278, 0
terrain_14 = 30, 532, 310, 0
terrain_15 = 30, 596, 140, 0
terrain_16 = 30, 596, 172, 0
terrain_17 = 30, 596, 204, 0
terrain_18 = 30, 596, 236, 0
terrain_19 = 30, 596, 268, 0
terrain_20 = 30, 596, 300, 0
terrain_21 = 30, 660, 288, 0
terrain_22 = 30, 660, 256, 0
terrain_23 = 30, 660, 224, 0
terrain_24 = 30, 660, 192, 0
terrain_25 = 30, 660, 160, 0
terrain_26 = 30, 660, 128, 0
terrain_27 = 30, 660, 96, 0
terrain_28 = 30, 660, 64, 0
terrain_29 = 30, 660, 32, 0
terrain_30 = 30, 660, 0, 0
terrain_31 = 2, 396, 302, 0
terrain_32 = 2, 332, 302, 0
terrain_33 = 2, 268, 302, 0
terrain_34 = 19, 678, 0, 4
terrain_35 = 19, 742, 0, 4
terrain_36 = 20, 798, -8, 4
terrain_37 = 20, 798, 8, 4
terrain_38 = 20, 814, -8, 4
terrain_39 = 19, 678, 288, 8
terrain_40 = 19, 742, 288, 8
terrain_41 = 20, 798, 302, 8
terrain_42 = 20, 798, 286, 8
terrain_43 = 20, 814, 302, 8
terrain_44 = 19, 204, 288, 8
terrain_45 = 19, 172, 288, 8
terrain_46 = 19, 172, 0, 12
terrain_47 = 19, 236, 0, 12
terrain_48 = 19, 300, 0, 12
terrain_49 = 19, 332, 0, 4
terrain_50 = 20, 388, 8, 4
terrain_51 = 20, 404, -8, 4
terrain_52 = 20, 388, -8, 4
terrain_53 = 20, 260, 286, 0
terrain_54 = 20, 276, 302, 0
terrain_55 = 20, 260, 302, 0
terrain_56 = 42, 180, 0, 0
terrain_57 = 42, 212, 0, 0
terrain_58 = 35, 198, 32, 0
terrain_59 = 42, 214, 160, 0
terrain_60 = 42, 182, 160, 0
terrain_61 = 42, 196, 192, 0
terrain_62 = 42, 716, 288, 0
terrain_63 = 42, 748, 288, 0
terrain_64 = 35, 732, 160, 0
terrain_65 = 42, 716, 128, 0
terrain_66 = 42, 748, 128, 0
terrain_67 = 42, 730, 96, 0
terrain_68 = 20, 164, 286, 0
terrain_69 = 20, 164, 302, 0
terrain_70 = 20, 164, 8, 12
terrain_71 = 20, 162, -6, 12

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

