# LVL 513 HIGHLAND FLING.rlv
# Created with RetroLemmini Editor Version 1.2
# RetroLemmini Level Version 3

# Level stats
name = HIGHLAND FLING
author = 
version = 3
releaseRate = 5
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 80
numToRescue = 75
timeLimitSeconds = 240
numClimbers = 0
numFloaters = 0
numBombers = 2
numBlockers = 4
numBuilders = 10
numBashers = 1
numMiners = 1
numDiggers = 0
xPosCenter = 592
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 1
style = rock
width = 1960
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 5, 304, 272, 4, 0, 0
object_1 = 5, 176, 272, 4, 0, 0
object_2 = 5, 976, 248, 4, 0, 0
object_3 = 0, 1424, 72, 4, 0, 0
object_4 = 6, 1392, 216, 4, 0, 0
object_5 = 1, 432, 200, 4, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 7, 416, 294, 0
terrain_1 = 7, 626, 292, 0
terrain_2 = 7, 850, 288, 0
terrain_3 = 1, 628, 162, 4
terrain_4 = 1, 732, 52, 4
terrain_5 = 0, 872, 52, 0
terrain_6 = 1, 814, 172, 0
terrain_7 = 2, 750, 184, 0
terrain_8 = 3, 794, 244, 0
terrain_9 = 9, 840, 140, 0
terrain_10 = 9, 718, 266, 0
terrain_11 = 9, 906, 54, 0
terrain_12 = 4, 914, 92, 0
terrain_13 = 9, 934, 242, 0
terrain_14 = 9, 884, 94, 0
terrain_15 = 2, 596, 256, 0
terrain_16 = 8, 592, 270, 8
terrain_17 = 8, 624, 246, 8
terrain_18 = 8, 668, 210, 8
terrain_19 = 8, 664, 118, 12
terrain_20 = 8, 622, 110, 8
terrain_21 = 11, 756, 112, 0
terrain_22 = 11, 726, 112, 0
terrain_23 = 10, 712, 112, 0
terrain_24 = 10, 620, 120, 0
terrain_25 = 11, 636, 120, 0
terrain_26 = 12, 666, 120, 0
terrain_27 = 10, 726, 158, 0
terrain_28 = 11, 740, 158, 0
terrain_29 = 12, 772, 158, 0
terrain_30 = 10, 678, 212, 0
terrain_31 = 11, 694, 212, 0
terrain_32 = 12, 726, 212, 0
terrain_33 = 9, 412, 280, 0
terrain_34 = 2, 106, 218, 0
terrain_35 = 3, 86, 136, 0
terrain_36 = 4, 100, 40, 0
terrain_37 = 45, 722, 154, 8
terrain_38 = 8, 1070, 284, 0
terrain_39 = 9, 1100, 248, 0
terrain_40 = 6, 1134, 222, 0
terrain_41 = 8, 838, 38, 0
terrain_42 = 8, 912, 202, 0
terrain_43 = 9, 928, 206, 8
terrain_44 = 12, 1056, 210, 0
terrain_45 = 11, 1024, 210, 0
terrain_46 = 11, 992, 204, 0
terrain_47 = 10, 974, 204, 0
terrain_48 = 12, 962, 202, 0
terrain_49 = 11, 930, 202, 0
terrain_50 = 10, 914, 202, 0
terrain_51 = 11, 924, 40, 0
terrain_52 = 12, 954, 40, 0
terrain_53 = 12, 982, 44, 8
terrain_54 = 5, 1182, 216, 4
terrain_55 = 6, 1200, 272, 4
terrain_56 = 5, 1222, 292, 4
terrain_57 = 1, 1234, 208, 0
terrain_58 = 8, 1200, 288, 0
terrain_59 = 8, 1102, 34, 0
terrain_60 = 8, 1204, 42, 0
terrain_61 = 8, 1258, 38, 0
terrain_62 = 0, 1234, 40, 8
terrain_63 = 1, 1280, 206, 0
terrain_64 = 9, 1214, 60, 4
terrain_65 = 4, 1216, 236, 12
terrain_66 = 8, 1246, 118, 4
terrain_67 = 8, 1376, 128, 0
terrain_68 = 11, 1396, 130, 8
terrain_69 = 11, 1378, 130, 8
terrain_70 = 12, 1374, 124, 8
terrain_71 = 12, 1520, 136, 8
terrain_72 = 12, 1282, 154, 8
terrain_73 = 12, 1278, 116, 8
terrain_74 = 44, 1278, 72, 8
terrain_75 = 45, 1304, 66, 12
terrain_76 = 45, 1330, 52, 12
terrain_77 = 45, 1220, 72, 12
terrain_78 = 43, 1194, 42, 12
terrain_79 = 46, 1174, 46, 12
terrain_80 = 46, 1308, 58, 12
terrain_81 = 13, 1376, 242, 0
terrain_82 = 13, 1432, 242, 0
terrain_83 = 13, 1490, 242, 0
terrain_84 = 13, 1542, 242, 0
terrain_85 = 13, 1598, 242, 0
terrain_86 = 13, 1654, 242, 0
terrain_87 = 14, 1704, 218, 0
terrain_88 = 42, 1252, -14, 12
terrain_89 = 43, 1230, -8, 12
terrain_90 = 44, 1204, 6, 8
terrain_91 = 52, 1254, 12, 8
terrain_92 = 54, 1272, 2, 8
terrain_93 = 50, 1164, 20, 8
terrain_94 = 1, 1650, 210, 12
terrain_95 = 0, 1772, 102, 8
terrain_96 = 0, 1768, -24, 8
terrain_97 = 7, 1476, 144, 12
terrain_98 = 8, 1482, 138, 8
terrain_99 = 8, 1652, 80, 0
terrain_100 = 12, 1718, 194, 0
terrain_101 = 12, 1702, 174, 0
terrain_102 = 11, 1662, 168, 0
terrain_103 = 11, 1632, 168, 0
terrain_104 = 10, 1616, 168, 0
terrain_105 = 12, 1652, 152, 0
terrain_106 = 11, 1620, 152, 0
terrain_107 = 11, 1590, 152, 0
terrain_108 = 10, 1574, 152, 0
terrain_109 = 11, 1562, 140, 8
terrain_110 = 10, 1458, 190, 0
terrain_111 = 11, 1474, 190, 0
terrain_112 = 12, 1504, 190, 0
terrain_113 = 11, 1764, 28, 0
terrain_114 = 10, 1752, 28, 0
terrain_115 = 11, 1798, 124, 0
terrain_116 = 12, 1828, 124, 0
terrain_117 = 10, 1658, 294, 0
terrain_118 = 11, 1674, 294, 0
terrain_119 = 11, 1704, 294, 0
terrain_120 = 11, 1732, 294, 0
terrain_121 = 12, 1762, 294, 0
terrain_122 = 12, 1264, 210, 0
terrain_123 = 10, 1224, 206, 0
terrain_124 = 11, 1240, 206, 0
terrain_125 = 12, 1268, 206, 0
terrain_126 = 12, 1404, 50, 0
terrain_127 = 11, 1376, 50, 0
terrain_128 = 11, 926, 134, 0
terrain_129 = 12, 958, 134, 0
terrain_130 = 10, 910, 134, 0
terrain_131 = 12, 952, 92, 0
terrain_132 = 10, 592, 284, 0
terrain_133 = 11, 608, 284, 0
terrain_134 = 11, 638, 284, 0
terrain_135 = 12, 668, 284, 0
terrain_136 = 11, 820, 174, 0
terrain_137 = 11, 850, 174, 0
terrain_138 = 10, 804, 174, 0
terrain_139 = 12, 886, 174, 0
terrain_140 = 12, 926, 252, 0
terrain_141 = 11, 896, 252, 0
terrain_142 = 11, 864, 252, 0
terrain_143 = 11, 832, 252, 0
terrain_144 = 11, 800, 252, 0
terrain_145 = 10, 786, 252, 0
terrain_146 = 12, 926, 72, 0
terrain_147 = 11, 894, 72, 0
terrain_148 = 10, 878, 72, 0
terrain_149 = 11, 1328, 228, 0
terrain_150 = 12, 1358, 228, 0
terrain_151 = 10, 1314, 228, 0
terrain_152 = 12, 1424, 280, 0
terrain_153 = 11, 1392, 280, 0
terrain_154 = 10, 1376, 280, 0
terrain_155 = 12, 1826, 254, 0
terrain_156 = 11, 1796, 254, 0
terrain_157 = 10, 1780, 254, 0
terrain_158 = 8, 1746, 210, 0
terrain_159 = 12, 1888, 224, 0
terrain_160 = 27, 1628, 260, 8
terrain_161 = 26, 1578, 260, 8
terrain_162 = 27, 1534, 260, 8
terrain_163 = 26, 1472, 258, 8
terrain_164 = 36, 1516, 260, 8
terrain_165 = 37, 1572, 258, 8
terrain_166 = 39, 1646, 256, 8
terrain_167 = 40, 1546, 260, 8
terrain_168 = 41, 1490, 260, 8
terrain_169 = 36, 1458, 260, 8
terrain_170 = 35, 1442, 268, 8
terrain_171 = 36, 1428, 254, 8
terrain_172 = 37, 1614, 262, 8
terrain_173 = 38, 1652, 258, 8
terrain_174 = 40, 1594, 250, 8
terrain_175 = 0, 102, -24, 4
terrain_176 = 7, 146, -24, 4
terrain_177 = 7, 352, -30, 0
terrain_178 = 7, 568, -44, 0
terrain_179 = 21, 780, 236, 0
terrain_180 = 21, 832, 234, 0
terrain_181 = 21, 880, 236, 0
terrain_182 = 21, 904, 118, 0
terrain_183 = 21, 866, 56, 0
terrain_184 = 21, 728, 144, 0
terrain_185 = 22, 898, 130, 0
terrain_186 = 23, 864, 70, 0
terrain_187 = 24, 924, 136, 0
terrain_188 = 25, 878, 74, 0
terrain_189 = 25, 756, 162, 0
terrain_190 = 25, 782, 254, 0
terrain_191 = 24, 844, 246, 0
terrain_192 = 23, 872, 252, 0
terrain_193 = 25, 908, 250, 0
terrain_194 = 21, 1242, 256, 0
terrain_195 = 22, 1306, 262, 0
terrain_196 = 20, 1286, 268, 0
terrain_197 = 24, 1272, 274, 0
terrain_198 = 21, 1668, 276, 0
terrain_199 = 20, 1732, 280, 0
terrain_200 = 23, 1728, 284, 0
terrain_201 = 24, 1696, 292, 0
terrain_202 = 25, 1738, 296, 0
terrain_203 = 20, 1788, 242, 0
terrain_204 = 21, 1834, 206, 0
terrain_205 = 20, 1806, 204, 0
terrain_206 = 22, 1830, 218, 0
terrain_207 = 24, 1862, 220, 0
terrain_208 = 21, 1650, 76, 0
terrain_209 = 22, 1706, 74, 0
terrain_210 = 20, 1718, 78, 0
terrain_211 = 21, 1726, 66, 0
terrain_212 = 24, 1752, 82, 0
terrain_213 = 25, 1688, 94, 0
terrain_214 = 21, 1292, 26, 0
terrain_215 = 20, 1352, 34, 0
terrain_216 = 20, 1378, 34, 0
terrain_217 = 24, 1364, 44, 0
terrain_218 = 25, 1308, 40, 0
terrain_219 = 20, 1100, 38, 0
terrain_220 = 20, 1128, 28, 0
terrain_221 = 22, 1128, 40, 0
terrain_222 = 24, 1120, 44, 0
terrain_223 = 24, 960, 54, 8
terrain_224 = 25, 1144, 68, 8
terrain_225 = 25, 1332, 156, 8
terrain_226 = 25, 1418, 164, 8
terrain_227 = 24, 1382, 150, 8
terrain_228 = 24, 1374, 62, 8
terrain_229 = 24, 1732, 116, 8
terrain_230 = 25, 1716, 114, 8
terrain_231 = 25, 1668, 106, 8
terrain_232 = 25, 1484, 202, 8
terrain_233 = 25, 1838, 248, 8
terrain_234 = 25, 482, 40, 8
terrain_235 = 24, 580, 10, 8
terrain_236 = 24, 342, 44, 8
terrain_237 = 24, 312, 34, 8
terrain_238 = 25, 264, 46, 8
terrain_239 = 25, 442, 24, 8
terrain_240 = 25, 730, 10, 8
terrain_241 = 25, 790, -6, 8
terrain_242 = 24, 758, 2, 8
terrain_243 = 20, 864, 124, 0
terrain_244 = 20, 884, 118, 0
terrain_245 = 22, 858, 134, 0
terrain_246 = 22, 962, 130, 0
terrain_247 = 25, 950, 140, 8
terrain_248 = 22, 852, 68, 0
terrain_249 = 21, 616, 268, 0
terrain_250 = 22, 672, 282, 0
terrain_251 = 12, 1666, 160, 8

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

