# LVL 516 Scaling the Heights.rlv
# Created with RetroLemmini Editor Version 1.2
# RetroLemmini Level Version 3

# Level stats
name = Scaling the Heights
author = 
version = 3
releaseRate = 80
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 50
numToRescue = 45
timeLimitSeconds = 120
numClimbers = 1
numFloaters = 0
numBombers = 0
numBlockers = 3
numBuilders = 8
numBashers = 0
numMiners = 2
numDiggers = 0
xPosCenter = 508
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 1
style = rock
width = 1108
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 1, 476, 0, 4, 0, 0
object_1 = 0, 348, 0, 4, 0, 0
object_2 = 5, 796, 256, 4, 0, 0
object_3 = 6, 380, 272, 0, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 5, 526, 220, 0
terrain_1 = 6, 534, 236, 0
terrain_2 = 5, 550, 194, 2
terrain_3 = 7, 566, 264, 0
terrain_4 = 6, 526, 220, 12
terrain_5 = 3, 374, 60, 8
terrain_6 = 1, 378, 106, 8
terrain_7 = 1, 382, 162, 8
terrain_8 = 6, 558, 312, 12
terrain_9 = 3, 460, 210, 0
terrain_10 = 3, 312, 216, 0
terrain_11 = 7, 712, 288, 8
terrain_12 = 2, 912, 260, 0
terrain_13 = 13, 284, 56, 0
terrain_14 = 13, 338, 56, 8
terrain_15 = 13, 404, 304, 8
terrain_16 = 13, 380, 302, 8
terrain_17 = 13, 270, 304, 8
terrain_18 = 18, 228, 288, 8
terrain_19 = 2, 170, 234, 0
terrain_20 = 13, 444, 304, 8
terrain_21 = 13, 232, 56, 8
terrain_22 = 18, 212, 276, 8
terrain_23 = 4, 198, 16, 8
terrain_24 = 9, 230, 74, 6
terrain_25 = 5, 206, 40, 12
terrain_26 = 55, 370, 220, 2
terrain_27 = 63, 558, 272, 2
terrain_28 = 19, 330, 210, 0
terrain_29 = 23, 378, 294, 0
terrain_30 = 23, 356, 220, 8
terrain_31 = 23, 374, 170, 0
terrain_32 = 23, 384, 174, 0
terrain_33 = 22, 382, 168, 0
terrain_34 = 9, 386, -34, 2
terrain_35 = 59, 530, 44, 66
terrain_36 = 23, 624, 290, 0
terrain_37 = 22, 748, 308, 0
terrain_38 = 22, 526, 218, 0
terrain_39 = 22, 536, 206, 2
terrain_40 = 22, 490, 158, 0
terrain_41 = 22, 398, 10, 2
terrain_42 = 22, 398, 16, 0
terrain_43 = 23, 210, 16, 0
terrain_44 = 25, 204, 140, 0
terrain_45 = 9, 382, 12, 6
terrain_46 = 9, 382, 6, 6
terrain_47 = 9, 358, 2, 2
terrain_48 = 9, 392, 52, 4
terrain_49 = 22, 950, 258, 0
terrain_50 = 62, 232, 134, 2
terrain_51 = 62, 228, 126, 2
terrain_52 = 12, 224, 118, 8
terrain_53 = 19, 192, 116, 8
terrain_54 = 37, 372, 220, 6
terrain_55 = 23, 210, 150, 4
terrain_56 = 23, 194, 142, 4
terrain_57 = 23, 202, 148, 12
terrain_58 = 22, 206, 156, 12
terrain_59 = 12, 444, 72, 8
terrain_60 = 12, 432, 68, 8
terrain_61 = 10, 328, 230, 8
terrain_62 = 6, 216, 92, 0
terrain_63 = 12, 438, 64, 0
terrain_64 = 10, 376, 114, 0
terrain_65 = 6, 474, 44, 4
terrain_66 = 59, 530, 44, 66
terrain_67 = 12, 520, 70, 8
terrain_68 = 59, 556, 236, 66
terrain_69 = 63, 556, 270, 2
terrain_70 = 63, 554, 224, 2
terrain_71 = 6, 474, 44, 6
terrain_72 = 5, 512, 66, 2
terrain_73 = 5, 512, 56, 2
terrain_74 = 6, 496, 50, 0
terrain_75 = 5, 500, 172, 8
terrain_76 = 12, 456, 124, 8
terrain_77 = 6, 412, 42, 12
terrain_78 = 9, 188, 224, 12
terrain_79 = 6, 438, 72, 12
terrain_80 = 9, 418, 74, 12
terrain_81 = 9, 418, 60, 12
terrain_82 = 44, 486, 50, 8
terrain_83 = 51, 488, 106, 8
terrain_84 = 12, 442, 60, 12
terrain_85 = 57, 486, 64, 64

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

