# LVL 518 Lemmings in a situation.rlv
# Created with RetroLemmini Editor Version 1.2
# RetroLemmini Level Version 3

# Level stats
name = Lemmings in a situation
author = 
version = 3
releaseRate = 99
maxReleaseRate = 99
lockReleaseRate = True
numLemmings = 70
numToRescue = 68
timeLimitSeconds = 240
numClimbers = 2
numFloaters = 2
numBombers = 1
numBlockers = 1
numBuilders = 12
numBashers = 1
numMiners = 0
numDiggers = 3
xPosCenter = 592
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 1
style = brick
width = 1188
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 1, 688, 0, 4, 0, 0
object_1 = 5, 624, 192, 4, 0, 0
object_2 = 5, 752, 192, 4, 0, 0
object_3 = 0, 368, 0, 4, 0, 0
object_4 = 5, 304, 224, 4, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 24, 672, 52, 0
terrain_1 = 24, 736, 52, 0
terrain_2 = 21, 790, 28, 0
terrain_3 = 21, 650, 28, 0
terrain_4 = 21, 650, 60, 0
terrain_5 = 21, 790, 60, 0
terrain_6 = 21, 790, 92, 0
terrain_7 = 21, 650, 92, 0
terrain_8 = 21, 790, 124, 0
terrain_9 = 21, 650, 124, 0
terrain_10 = 21, 650, 172, 0
terrain_11 = 21, 790, 172, 0
terrain_12 = 51, 790, 204, 64
terrain_13 = 51, 634, 204, 64
terrain_14 = 1, 672, 228, 8
terrain_15 = 0, 800, 180, 8
terrain_16 = 0, 544, 180, 8
terrain_17 = 23, 682, 188, 0
terrain_18 = 23, 776, 188, 0
terrain_19 = 24, 544, 162, 0
terrain_20 = 0, 416, 180, 0
terrain_21 = 58, 536, 132, 0
terrain_22 = 58, 536, 84, 0
terrain_23 = 24, 472, 138, 0
terrain_24 = 58, 464, 132, 0
terrain_25 = 58, 464, 84, 0
terrain_26 = 58, 464, 36, 0
terrain_27 = 24, 400, 70, 0
terrain_28 = 24, 336, 70, 0
terrain_29 = 25, 720, 94, 0
terrain_30 = 33, 320, 122, 0
terrain_31 = 33, 320, 146, 0
terrain_32 = 38, 402, 180, 8
terrain_33 = 38, 340, 180, 8
terrain_34 = 32, 320, 164, 0
terrain_35 = 53, 262, 100, 64
terrain_36 = 53, 262, 128, 64
terrain_37 = 53, 262, 156, 64
terrain_38 = 53, 310, 180, 64
terrain_39 = 53, 262, 184, 64
terrain_40 = 53, 262, 212, 64
terrain_41 = 53, 262, 240, 64
terrain_42 = 53, 262, 266, 64
terrain_43 = 40, 292, 208, 12
terrain_44 = 53, 634, 0, 64
terrain_45 = 53, 634, 28, 64
terrain_46 = 53, 790, 26, 64
terrain_47 = 37, 312, 108, 0
terrain_48 = 37, 400, 108, 0
terrain_49 = 33, 350, 60, 2
terrain_50 = 33, 338, 60, 2
terrain_51 = 33, 328, 60, 2
terrain_52 = 34, 320, 116, 0
terrain_53 = 52, 444, 0, 64
terrain_54 = 54, 444, 48, 64
terrain_55 = 38, 338, 68, 2
terrain_56 = 58, 536, 36, 0
terrain_57 = 30, 666, 56, 0
terrain_58 = 30, 666, 88, 0
terrain_59 = 30, 666, 116, 0
terrain_60 = 30, 666, 124, 0
terrain_61 = 30, 782, 56, 0
terrain_62 = 30, 782, 84, 0
terrain_63 = 30, 782, 106, 0
terrain_64 = 30, 782, 124, 0
terrain_65 = 58, 930, 0, 0
terrain_66 = 58, 954, 0, 0
terrain_67 = 58, 954, 48, 0
terrain_68 = 58, 978, 0, 0
terrain_69 = 58, 978, 48, 0
terrain_70 = 58, 978, 96, 0
terrain_71 = 58, 1000, 0, 0
terrain_72 = 58, 1000, 48, 0
terrain_73 = 58, 1000, 96, 0
terrain_74 = 58, 1000, 144, 0
terrain_75 = 58, 1024, 0, 0
terrain_76 = 58, 1024, 48, 0
terrain_77 = 58, 1024, 96, 0
terrain_78 = 58, 1024, 144, 0
terrain_79 = 58, 1024, 192, 0
terrain_80 = 46, 928, 0, 0
terrain_81 = 46, 954, 0, 0
terrain_82 = 46, 976, 0, 0
terrain_83 = 46, 1000, 0, 0
terrain_84 = 46, 1000, 64, 0
terrain_85 = 46, 1000, 128, 0
terrain_86 = 46, 976, 64, 0
terrain_87 = 46, 954, 64, 0
terrain_88 = 46, 976, 128, 0
terrain_89 = 46, 1000, 192, 0
terrain_90 = 48, 928, 46, 0
terrain_91 = 48, 954, 110, 0
terrain_92 = 48, 976, 176, 0
terrain_93 = 48, 1000, 240, 0
terrain_94 = 53, 312, 266, 64
terrain_95 = 53, 360, 266, 64
terrain_96 = 53, 408, 266, 64
terrain_97 = 58, 248, 248, 0
terrain_98 = 58, 248, 200, 0
terrain_99 = 58, 248, 152, 0
terrain_100 = 58, 248, 104, 0
terrain_101 = 58, 236, 128, 0
terrain_102 = 58, 236, 176, 0
terrain_103 = 58, 236, 224, 0
terrain_104 = 58, 236, 248, 0
terrain_105 = 58, 224, 248, 0
terrain_106 = 58, 224, 214, 0
terrain_107 = 58, 224, 166, 0
terrain_108 = 58, 212, 248, 0
terrain_109 = 58, 212, 202, 0
terrain_110 = 58, 200, 248, 0
terrain_111 = 25, 472, 0, 0

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

