# LVL 604 The Only Way Out.rlv
# Created with RetroLemmini Editor Version 1.2
# RetroLemmini Level Version 3

# Level stats
name = The Only Way Out
author = 
version = 3
releaseRate = 1
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 40
numToRescue = 40
timeLimitSeconds = 300
numClimbers = 20
numFloaters = 20
numBombers = 20
numBlockers = 20
numBuilders = 20
numBashers = 20
numMiners = 20
numDiggers = 20
xPosCenter = 780
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 1
style = bubble
width = 1552
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 1, 728, 160, 4, 0, 0
object_1 = 6, 344, 16, 4, 0, 0
object_2 = 6, 1176, 16, 4, 0, 0
object_3 = 7, 1208, 16, 4, 0, 0
object_4 = 2, 376, 16, 4, 0, 0
object_5 = 1, 728, 160, 4, 0, 1
object_6 = 11, 1144, 16, 4, 0, 0
object_7 = 11, 312, 16, 4, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 49, 742, 124, 0
terrain_1 = 49, 806, 124, 0
terrain_2 = 49, 678, 124, 0
terrain_3 = 56, 646, 132, 0
terrain_4 = 55, 870, 132, 4
terrain_5 = 57, 894, 156, 4
terrain_6 = 57, 918, 180, 4
terrain_7 = 57, 942, 204, 4
terrain_8 = 57, 966, 228, 4
terrain_9 = 57, 990, 252, 4
terrain_10 = 57, 622, 156, 0
terrain_11 = 57, 598, 180, 0
terrain_12 = 57, 574, 204, 0
terrain_13 = 57, 550, 228, 0
terrain_14 = 57, 526, 252, 0
terrain_15 = 59, 816, 92, 0
terrain_16 = 49, 848, 92, 0
terrain_17 = 49, 912, 92, 0
terrain_18 = 49, 976, 92, 0
terrain_19 = 58, 704, 92, 0
terrain_20 = 49, 640, 92, 0
terrain_21 = 49, 576, 92, 0
terrain_22 = 49, 512, 92, 0
terrain_23 = 12, 454, 90, 0
terrain_24 = 12, 422, 118, 0
terrain_25 = 12, 390, 146, 0
terrain_26 = 12, 358, 174, 0
terrain_27 = 12, 326, 202, 0
terrain_28 = 12, 294, 230, 0
terrain_29 = 12, 262, 258, 0
terrain_30 = 12, 232, 286, 0
terrain_31 = 13, 1034, 90, 0
terrain_32 = 13, 1066, 118, 0
terrain_33 = 13, 1098, 146, 0
terrain_34 = 13, 1130, 174, 0
terrain_35 = 13, 1162, 202, 0
terrain_36 = 13, 1194, 230, 0
terrain_37 = 13, 1226, 258, 0
terrain_38 = 13, 1258, 286, 0
terrain_39 = 15, 750, 220, 0
terrain_40 = 42, 746, 274, 0
terrain_41 = 45, 810, 270, 0
terrain_42 = 45, 874, 270, 0
terrain_43 = 45, 938, 270, 0
terrain_44 = 45, 1002, 270, 0
terrain_45 = 45, 1066, 270, 0
terrain_46 = 45, 1130, 270, 0
terrain_47 = 45, 1194, 270, 8
terrain_48 = 45, 682, 270, 0
terrain_49 = 45, 618, 270, 0
terrain_50 = 45, 554, 270, 0
terrain_51 = 45, 490, 270, 0
terrain_52 = 45, 426, 270, 0
terrain_53 = 45, 362, 270, 0
terrain_54 = 45, 298, 270, 8
terrain_55 = 45, 1054, 90, 8
terrain_56 = 45, 1118, 90, 8
terrain_57 = 45, 1182, 90, 8
terrain_58 = 45, 1246, 90, 8
terrain_59 = 45, 1310, 90, 8
terrain_60 = 43, 1374, 72, 0
terrain_61 = 44, 1392, 136, 0
terrain_62 = 44, 1392, 200, 0
terrain_63 = 44, 1392, 262, 0
terrain_64 = 44, 1392, 10, 0
terrain_65 = 44, 1392, -36, 0
terrain_66 = 47, 1438, 88, 0
terrain_67 = 45, 442, 90, 8
terrain_68 = 45, 378, 90, 0
terrain_69 = 45, 314, 90, 0
terrain_70 = 45, 250, 90, 0
terrain_71 = 45, 186, 90, 0
terrain_72 = 43, 122, 72, 0
terrain_73 = 44, 140, 136, 0
terrain_74 = 44, 140, 198, 0
terrain_75 = 44, 140, 252, 0
terrain_76 = 44, 140, 298, 0
terrain_77 = 44, 140, 10, 0
terrain_78 = 44, 140, -46, 0
terrain_79 = 46, 90, 88, 0
terrain_80 = 6, 1072, 98, 8
terrain_81 = 5, 1094, 96, 8
terrain_82 = 5, 1130, 128, 8
terrain_83 = 5, 1140, 104, 8
terrain_84 = 5, 1182, 100, 8
terrain_85 = 5, 1160, 156, 8
terrain_86 = 5, 1196, 192, 8
terrain_87 = 5, 1200, 144, 8
terrain_88 = 5, 1224, 102, 8
terrain_89 = 4, 1278, 104, 8
terrain_90 = 4, 1244, 148, 8
terrain_91 = 4, 1238, 212, 8
terrain_92 = 4, 1288, 160, 8
terrain_93 = 4, 1272, 250, 8
terrain_94 = 4, 1292, 210, 8
terrain_95 = 4, 1320, 258, 8
terrain_96 = 4, 1328, 102, 8
terrain_97 = 4, 1328, 154, 8
terrain_98 = 4, 1328, 206, 8
terrain_99 = 5, 1352, 260, 8
terrain_100 = 5, 1352, 212, 8
terrain_101 = 5, 1352, 164, 8
terrain_102 = 5, 1352, 108, 8
terrain_103 = 7, 444, 104, 8
terrain_104 = 5, 392, 96, 8
terrain_105 = 5, 356, 132, 8
terrain_106 = 5, 346, 100, 8
terrain_107 = 4, 294, 100, 8
terrain_108 = 4, 316, 154, 8
terrain_109 = 4, 288, 184, 8
terrain_110 = 4, 242, 100, 8
terrain_111 = 4, 256, 146, 8
terrain_112 = 5, 258, 206, 8
terrain_113 = 5, 244, 224, 8
terrain_114 = 4, 208, 170, 8
terrain_115 = 4, 210, 120, 8
terrain_116 = 4, 184, 98, 8
terrain_117 = 4, 182, 152, 8
terrain_118 = 4, 184, 192, 8
terrain_119 = 4, 206, 240, 8
terrain_120 = 4, 190, 258, 8
terrain_121 = 4, 182, 234, 8
terrain_122 = 5, 152, 100, 8
terrain_123 = 5, 154, 146, 8
terrain_124 = 5, 154, 196, 8
terrain_125 = 5, 156, 242, 8
terrain_126 = 5, 156, 284, 8
terrain_127 = 1, 430, -54, 0
terrain_128 = 1, 482, -50, 0
terrain_129 = 0, 530, -52, 0
terrain_130 = 0, 578, -50, 0
terrain_131 = 1, 622, -52, 0
terrain_132 = 0, 668, -50, 0
terrain_133 = 0, 716, -54, 0
terrain_134 = 1, 768, -52, 0
terrain_135 = 1, 816, -56, 0
terrain_136 = 0, 858, -56, 0
terrain_137 = 1, 908, -50, 0
terrain_138 = 0, 950, -52, 0
terrain_139 = 0, 996, -52, 0
terrain_140 = 1, 1046, -46, 0
terrain_141 = 0, 1090, -52, 0

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

