# LVL 609 One-On-One.rlv
# Created with RetroLemmini Editor Version 1.2
# RetroLemmini Level Version 3

# Level stats
name = One-On-One
author = 
version = 3
releaseRate = 1
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 40
numToRescue = 40
timeLimitSeconds = 300
numClimbers = 20
numFloaters = 20
numBombers = 20
numBlockers = 0
numBuilders = 50
numBashers = 20
numMiners = 20
numDiggers = 20
xPosCenter = 1202
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 1
style = brick
width = 2392
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 1, 680, 48, 4, 0, 0
object_1 = 1, 1608, 48, 4, 0, 1
object_2 = 0, 2056, 232, 4, 0, 0
object_3 = 0, 264, 232, 4, 0, 0
object_4 = 2, 2088, 208, 4, 0, 0
object_5 = 8, 296, 208, 4, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 0, 1072, 128, 0
terrain_1 = 0, 944, 128, 0
terrain_2 = 0, 816, 128, 0
terrain_3 = 0, 688, 128, 0
terrain_4 = 0, 560, 128, 0
terrain_5 = 0, 1200, 128, 0
terrain_6 = 3, 1168, 128, 2
terrain_7 = 3, 1168, 176, 2
terrain_8 = 0, 1328, 128, 0
terrain_9 = 0, 1456, 128, 0
terrain_10 = 0, 1584, 128, 0
terrain_11 = 0, 1712, 128, 0
terrain_12 = 51, 1888, 128, 64
terrain_13 = 51, 1888, 176, 64
terrain_14 = 51, 1888, 224, 64
terrain_15 = 51, 1888, 272, 64
terrain_16 = 51, 464, 128, 64
terrain_17 = 51, 464, 176, 64
terrain_18 = 51, 464, 224, 64
terrain_19 = 51, 464, 272, 64
terrain_20 = 18, 1936, 302, 0
terrain_21 = 18, 1968, 302, 0
terrain_22 = 18, 2000, 302, 0
terrain_23 = 18, 2032, 302, 0
terrain_24 = 18, 2064, 302, 0
terrain_25 = 18, 2096, 302, 0
terrain_26 = 18, 2128, 302, 0
terrain_27 = 18, 2160, 302, 0
terrain_28 = 18, 432, 302, 0
terrain_29 = 18, 400, 302, 0
terrain_30 = 18, 368, 302, 0
terrain_31 = 18, 336, 302, 0
terrain_32 = 18, 304, 302, 0
terrain_33 = 18, 272, 302, 0
terrain_34 = 18, 240, 302, 0
terrain_35 = 18, 208, 302, 0
terrain_36 = 51, 2192, 272, 64
terrain_37 = 51, 2192, 224, 64
terrain_38 = 51, 2192, 176, 64
terrain_39 = 51, 2192, 128, 64
terrain_40 = 26, 1936, 128, 0
terrain_41 = 26, 2000, 128, 0
terrain_42 = 26, 2064, 128, 0
terrain_43 = 26, 2128, 128, 0
terrain_44 = 26, 1936, 192, 0
terrain_45 = 26, 2000, 192, 0
terrain_46 = 26, 2064, 192, 0
terrain_47 = 26, 2128, 192, 0
terrain_48 = 26, 1936, 160, 0
terrain_49 = 26, 2000, 160, 0
terrain_50 = 26, 2064, 160, 0
terrain_51 = 26, 2128, 160, 0
terrain_52 = 26, 400, 128, 0
terrain_53 = 26, 336, 128, 0
terrain_54 = 26, 272, 128, 0
terrain_55 = 26, 208, 128, 0
terrain_56 = 26, 400, 192, 0
terrain_57 = 26, 336, 192, 0
terrain_58 = 26, 272, 192, 0
terrain_59 = 26, 208, 192, 0
terrain_60 = 26, 400, 160, 0
terrain_61 = 26, 336, 160, 0
terrain_62 = 26, 272, 160, 0
terrain_63 = 26, 208, 160, 0
terrain_64 = 51, 160, 272, 64
terrain_65 = 51, 160, 224, 64
terrain_66 = 51, 160, 176, 64
terrain_67 = 51, 160, 128, 64
terrain_68 = 51, 680, 128, 64
terrain_69 = 51, 728, 128, 64
terrain_70 = 51, 1608, 128, 64
terrain_71 = 51, 1656, 128, 64
terrain_72 = 21, 882, 96, 0
terrain_73 = 21, 914, 96, 0
terrain_74 = 21, 882, 64, 0
terrain_75 = 21, 914, 64, 0
terrain_76 = 21, 1072, 96, 0
terrain_77 = 21, 1104, 96, 0
terrain_78 = 21, 1072, 64, 0
terrain_79 = 21, 1104, 64, 0
terrain_80 = 21, 1266, 96, 0
terrain_81 = 21, 1266, 64, 0
terrain_82 = 21, 1298, 96, 0
terrain_83 = 21, 1298, 64, 0
terrain_84 = 21, 1488, 96, 0
terrain_85 = 21, 1456, 96, 0
terrain_86 = 21, 1456, 64, 0
terrain_87 = 21, 1488, 64, 0
terrain_88 = 16, 560, -16, 4
terrain_89 = 16, 624, -16, 4
terrain_90 = 16, 688, -16, 4
terrain_91 = 16, 752, -16, 4
terrain_92 = 16, 816, -16, 4
terrain_93 = 16, 880, -16, 4
terrain_94 = 16, 944, -16, 4
terrain_95 = 16, 1008, -16, 4
terrain_96 = 16, 1072, -16, 4
terrain_97 = 16, 1136, -16, 4
terrain_98 = 16, 1200, -16, 4
terrain_99 = 16, 1264, -16, 4
terrain_100 = 16, 1328, -16, 4
terrain_101 = 16, 1392, -16, 4
terrain_102 = 16, 1456, -16, 4
terrain_103 = 16, 1520, -16, 4
terrain_104 = 16, 1584, -16, 4
terrain_105 = 16, 1648, -16, 4
terrain_106 = 16, 1712, -16, 4
terrain_107 = 16, 1776, -16, 4
terrain_108 = 16, 1840, -16, 4
terrain_109 = 16, 1904, -16, 4
terrain_110 = 16, 1968, -16, 4
terrain_111 = 16, 2032, -16, 4
terrain_112 = 16, 2096, -16, 4
terrain_113 = 16, 2160, -16, 4
terrain_114 = 16, 2224, -16, 4
terrain_115 = 16, 496, -16, 4
terrain_116 = 16, 432, -16, 4
terrain_117 = 16, 368, -16, 4
terrain_118 = 16, 304, -16, 4
terrain_119 = 16, 240, -16, 4
terrain_120 = 16, 176, -16, 4
terrain_121 = 16, 112, -16, 4

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

