# LVL 610 I Want It All.rlv
# Created with RetroLemmini Editor Version 1.2
# RetroLemmini Level Version 3

# Level stats
name = I Want It All
author = 
version = 3
releaseRate = 1
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 40
numToRescue = 40
timeLimitSeconds = 300
numClimbers = 20
numFloaters = 20
numBombers = 20
numBlockers = 0
numBuilders = 50
numBashers = 20
numMiners = 20
numDiggers = 20
xPosCenter = 956
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 1
style = rock
width = 1992
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 1, 1512, 80, 4, 0, 0
object_1 = 1, 296, 80, 4, 0, 1
object_2 = 0, 456, 128, 4, 0, 0
object_3 = 0, 1384, 120, 4, 0, 0
object_4 = 11, 1416, 104, 4, 0, 0
object_5 = 2, 488, 112, 4, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 11, 1388, 182, 0
terrain_1 = 11, 1420, 182, 0
terrain_2 = 11, 458, 190, 0
terrain_3 = 11, 490, 190, 0
terrain_4 = 7, 512, 176, 0
terrain_5 = 7, 712, 166, 0
terrain_6 = 7, 1142, 168, 0
terrain_7 = 7, 910, 170, 0
terrain_8 = 7, 1442, 170, 0
terrain_9 = 7, 1306, 188, 0
terrain_10 = 7, 208, 176, 0
terrain_11 = 7, 352, 196, 0
terrain_12 = 2, 576, 196, 0
terrain_13 = 3, 568, 238, 0
terrain_14 = 3, 1306, 196, 0
terrain_15 = 3, 1296, 252, 0
terrain_16 = 3, 768, 200, 0
terrain_17 = 3, 758, 260, 0
terrain_18 = 2, 1078, 192, 0
terrain_19 = 3, 1064, 280, 0
terrain_20 = 56, 320, 168, 64
terrain_21 = 56, 1536, 168, 64
terrain_22 = 7, 856, 212, 0
terrain_23 = 7, 834, 252, 0
terrain_24 = 7, 852, 282, 0
terrain_25 = 7, 1374, 220, 0
terrain_26 = 7, 1368, 268, 0
terrain_27 = 7, 350, 230, 0
terrain_28 = 7, 354, 270, 0
terrain_29 = 3, 1624, 180, 0
terrain_30 = 3, 1634, 230, 0
terrain_31 = 3, 1560, 206, 0
terrain_32 = 3, 286, 222, 0
terrain_33 = 3, 230, 218, 0
terrain_34 = 3, 178, 218, 0
terrain_35 = 27, 1212, 118, 8
terrain_36 = 26, 1218, 146, 8
terrain_37 = 26, 1218, 94, 8
terrain_38 = 26, 1216, 90, 8
terrain_39 = 28, 1222, 62, 8
terrain_40 = 29, 1204, 98, 8
terrain_41 = 30, 1226, 38, 8
terrain_42 = 31, 1204, 74, 8
terrain_43 = 30, 1238, 70, 8
terrain_44 = 20, 1222, 64, 0
terrain_45 = 20, 1210, 28, 0
terrain_46 = 19, 1178, 60, 0
terrain_47 = 27, 702, 126, 8
terrain_48 = 26, 690, 154, 8
terrain_49 = 27, 696, 102, 8
terrain_50 = 28, 696, 74, 8
terrain_51 = 30, 718, 128, 8
terrain_52 = 30, 720, 110, 8
terrain_53 = 30, 710, 78, 8
terrain_54 = 31, 690, 132, 8
terrain_55 = 23, 684, 128, 0
terrain_56 = 22, 712, 106, 0
terrain_57 = 21, 672, 62, 0
terrain_58 = 7, 102, -36, 0
terrain_59 = 7, 300, -36, 0
terrain_60 = 7, 504, -36, 0
terrain_61 = 7, 712, -36, 0
terrain_62 = 7, 918, -36, 0
terrain_63 = 7, 1124, -52, 0
terrain_64 = 7, 1294, -44, 0
terrain_65 = 7, 1476, -36, 0
terrain_66 = 7, 1650, -34, 0
terrain_67 = 42, 930, 104, 8
terrain_68 = 42, 974, 114, 8
terrain_69 = 42, 956, 138, 8
terrain_70 = 47, 946, 106, 8
terrain_71 = 53, 984, 100, 8
terrain_72 = 53, 938, 90, 8
terrain_73 = 52, 940, 86, 8
terrain_74 = 52, 954, 92, 8
terrain_75 = 50, 924, 78, 8
terrain_76 = 51, 966, 78, 8
terrain_77 = 50, 974, 70, 8
terrain_78 = 50, 950, 76, 8
terrain_79 = 50, 912, 112, 8
terrain_80 = 55, 1002, 126, 8
terrain_81 = 46, 938, 68, 8
terrain_82 = 45, 956, 50, 8
terrain_83 = 44, 974, 46, 8
terrain_84 = 44, 1072, 130, 8
terrain_85 = 44, 822, 122, 8
terrain_86 = 44, 200, 12, 12
terrain_87 = 45, 288, 4, 12
terrain_88 = 46, 404, 12, 12
terrain_89 = 47, 602, -12, 12
terrain_90 = 48, 802, 2, 12
terrain_91 = 49, 1094, 2, 12
terrain_92 = 50, 1400, -14, 12
terrain_93 = 51, 1704, 12, 12
terrain_94 = 52, 1824, 4, 12
terrain_95 = 53, 1512, -6, 12
terrain_96 = 54, 1272, 4, 12
terrain_97 = 55, 894, 12, 12
terrain_98 = 3, 384, 204, 0
terrain_99 = 2, 478, 228, 0
terrain_100 = 2, 1430, 218, 0
terrain_101 = 3, 852, 182, 0
terrain_102 = 2, 980, 198, 0
terrain_103 = 1, 926, 208, 0
terrain_104 = 7, 806, 282, 0
terrain_105 = 7, 1114, 288, 8
terrain_106 = 7, 648, 278, 8
terrain_107 = 9, 344, 172, 8
terrain_108 = 9, 296, 170, 8

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

