# Oh No! More Lemmings (1991) by DMA Design
# Extracted & Remastered by WillLem
# With help from EricDerkovits and Namida

#Version 1.01

name = Oh No! More Lemmings

codeSeed = AHPTDHBBAD

# music selection
music_0  = tune1.mod
music_1  = tune2.mod
music_2  = tune3.mod
music_3  = tune5.mod
music_4  = tune6.mod
music_5  = tune4.mod

# debriefings
failureA = Oh dear, not even one poor Lemming\nsaved. Try a little harder next time.
failureB = Yes, well, err, erm, maybe that is\nNOT the way to do this level.
failureC = We are not too impressed with your\nattempt at that level!
failureD = Getting close. You are either pretty\ngood, or simply lucky.
failureE = Shame, You were short by a tiny amount.\nGo for it this time.
successA = Just made it by the skin of your\nteeth. Time to progress..
successB = More than enough. You have the makings\nof a master Lemmings player.
successC = What a fine display of Lemming control.\nTake a bow then carry on with the game.
successD = WOW! You saved every Lemming.\nTOTALLY EXCELLENT!

# ratings
level_0 = Tame
level_1 = Crazy
level_2 = Wild
level_3 = Wicked
level_4 = Havoc
level_5 = 2-Player

# Levels: name, music ID

# Rating 0 - Tame

level_0_0 = 101 Down And Out Lemmings.rlv,0
level_0_1 = 102 Rent-a-Lemming.rlv,1
level_0_2 = 103 Undercover Lemming.rlv,2
level_0_3 = 104 Downwardly Mobile Lemmings.rlv,3
level_0_4 = 105 Snuggle up to a Lemming.rlv,4
level_0_5 = 106 Intsy-Wintsy Lemming.rlv,5
level_0_6 = 107 Who's That Lemming.rlv,0
level_0_7 = 108 Dangerzone.rlv,1
level_0_8 = 109 And now this.rlv,2
level_0_9 = 110 New Lemmings On The Block.rlv,3
level_0_10 = 111 With Compliments.rlv,4
level_0_11 = 112 Citizen Lemming.rlv,5
level_0_12 = 113 Thunder-Lemmings Are Go!.rlv,0
level_0_13 = 114 Get a little extra help.rlv,1
level_0_14 = 115 Not just a pretty Lemming.rlv,2
level_0_15 = 116 Gone With The Lemming.rlv,3
level_0_16 = 117 Honey I Saved The Lemmings.rlv,4
level_0_17 = 118 Lemmings For Presidents.rlv,5
level_0_18 = 119 Lemming Productions Present.rlv,0 
level_0_19 = 120 Custom Built for Lemmings.rlv,1

# Rating 1 - Crazy

level_1_0 = 201 Quote That's A Good Level.rlv,2
level_1_1 = 202 Dolly Dimple.rlv,3
level_1_2 = 203 Many Lemmings make level work.rlv,4
level_1_3 = 204 Lemming Express.rlv,5
level_1_4 = 205 24 Hour Lemathon.rlv,0
level_1_5 = 206 The Stack.rlv,1
level_1_6 = 207 And now the end is near.rlv,2
level_1_7 = 208 KEEP ON TRUCKING.rlv,3
level_1_8 = 209 On The Antarctic Coast.rlv,4
level_1_9 = 210 ROCKY VI.rlv,5
level_1_10 = 211 No Problemming!.rlv,0
level_1_11 = 212 Lemming Friendly.rlv,1
level_1_12 = 213 It's a trade off.rlv,2
level_1_13 = 214 Time waits for no Lemming.rlv,3
level_1_14 = 215 Worra load of old blocks!.rlv,4
level_1_15 = 216 Across The Gap.rlv,5
level_1_16 = 217 DIGGING FOR VICTORY.rlv,0
level_1_17 = 218 NO PROBLEM.rlv,1
level_1_18 = 219 DON'T PANIC.rlv,2
level_1_19 = 220 Ice Ice Lemming.rlv,3

# Rating 2 - Wild

level_2_0 = 301 PoP YoR ToP!.rlv,4
level_2_1 = 302 Lemming Hotel.rlv,5
level_2_2 = 303 Lemming Rhythms.rlv,0
level_2_3 = 304 Meeting Adjourned.rlv,1
level_2_4 = 305 Lemming Head.rlv,2
level_2_5 = 306 Just A Quicky.rlv,3
level_2_6 = 307 You Take The High Road.rlv,4
level_2_7 = 308 It's a tight fit!.rlv,5
level_2_8 = 309 Ice Station Lemming.rlv,0
level_2_9 = 310 Higgledy Piggledy.rlv,1
level_2_10 = 311 Mutiny On The Bounty.rlv,2
level_2_11 = 312 SNOW JOKE.rlv,3
level_2_12 = 313 ONWARD AND UPWARD.rlv,4
level_2_13 = 314 ICE SPY.rlv,5
level_2_14 = 315 THE SILENCE OF THE LEMMINGS.rlv,0
level_2_15 = 316 Take care Sweetie.rlv,1
level_2_16 = 317 The Chain with no name.rlv,2
level_2_17 = 318 Dr Lemminggood.rlv,3
level_2_18 = 319 Lemmingdelica.rlv,4
level_2_19 = 320 Got anything Lemmingy.rlv,5

# Rating 3 - Wicked

level_3_0 = 401 LeMming ToMato KetchUp fAcilitY.rlv,0
level_3_1 = 402 Inroducing SUPERLEMMING.rlv,1
level_3_2 = 403 This Corrosion.rlv,2
level_3_3 = 404 Oh No! It's The 4TH DIMENSION.rlv,3
level_3_4 = 405 Chill out!.rlv,4
level_3_5 = 406 PoP TiL YoU DrOp!.rlv,5
level_3_6 = 407 Last Lemming To Lemmingcentral.rlv,0
level_3_7 = 408 A TOWERING PROBLEM.rlv,1
level_3_8 = 409 How on Earth.rlv,2
level_3_9 = 410 Temple of Love.rlv,3
level_3_10 = 411 ROCKY ROAD.rlv,4
level_3_11 = 412 Suicidal Tendencies.rlv,5
level_3_12 = 413 Almost Nearly Virtual Reality.rlv,0
level_3_13 = 414 The Lemming Learning Curve.rlv,1
level_3_14 = 415 SPAM SPAM SPAM EGG AND LEMMING.rlv,2
level_3_15 = 416 Five Alive.rlv,3
level_3_16 = 417 Down The Tube.rlv,4
level_3_17 = 418 LoTs moRe wHeRe TheY caMe fRom.rlv,5
level_3_18 = 419 Up Down or Round and Round.rlv,0
level_3_19 = 420 The Lemming Funhouse.rlv,1

# Rating 4 - Havoc

level_4_0 = 501 Tubular Lemmings.rlv,2
level_4_1 = 502 Be more than just a number.rlv,3
level_4_2 = 503 It's the price you have to pay.rlv,4
level_4_3 = 504 The race against cliches.rlv,5
level_4_4 = 505 There's madness in the method.rlv,0
level_4_5 = 506 Now get out of that!.rlv,1
level_4_6 = 507 Creature Discomforts.rlv,2
level_4_7 = 508 Lemming about town.rlv,3
level_4_8 = 509 AAAAAARRRRRRGGGGGGHHHHHH!!!!!!.rlv,4
level_4_9 = 510 Flow Control.rlv,5
level_4_10 = 511 Welcome to the party pal!.rlv,0
level_4_11 = 512 It's all a matter of timing.rlv,1
level_4_12 = 513 HIGHLAND FLING.rlv,2
level_4_13 = 514 Synchronised Lemming.rlv,3
level_4_14 = 515 Have an ice day.rlv,4
level_4_15 = 516 Scaling the Heights.rlv,5
level_4_16 = 517 Where Lemmings Dare.rlv,0
level_4_17 = 518 Lemmings in a situation.rlv,1
level_4_18 = 519 Looks a Bit Nippy Out There.rlv,2
level_4_19 = 520 LOoK BeFoRe YoU LeAp!.rlv,3

# 2-Player

2-player_0 = 601 The Duel.rlv,0
2-player_1 = 602 Match Of The Day.rlv,1
2-player_2 = 603 Confrontation.rlv,2
2-player_3 = 604 The Only Way Out.rlv,3
2-player_4 = 605 Showdown!.rlv,4
2-player_5 = 606 Test Of Skill.rlv,5
2-player_6 = 607 Give And Take.rlv,0
2-player_7 = 608 Co-operation.rlv,1
2-player_8 = 609 One-On-One.rlv,2
2-player_9 = 610 I Want It All.rlv,3
