# LVL 0107.ini
# Edited with NeoLemmix Editor V1.43n-C
# RetroLemmini level
releaseRate = 1
numLemmings = 50
numToRescue = 25
timeLimitSeconds = 240
numClimbers = 20
numFloaters = 20
numBombers = 20
numBlockers = 20
numBuilders = 20
numBashers = 20
numMiners = 20
numDiggers = 20
xPosCenter = 1568
yPosCenter = 160
style = snow
maxFallDistance = 126
autosteelMode = 2
width = 3200
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X position, Y position, paint mode, flags, object-specific modifier (optional)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite, 8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask, 8 = horizontally flipped (combining allowed)
object_0 = 1, 1280, 152, 4, 0, 0
object_1 = 0, 1792, 144, 4, 0, 0
object_2 = 6, 1856, 128, 4, 0, 0

# Terrain
# ID, X position, Y position, modifier
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = horizontally flipped, 64 = no one-way arrows (combining allowed)
terrain_0 = 17, 1466, 156, 0
terrain_1 = 17, 1480, 54, 0
terrain_2 = 18, 1510, 228, 0
terrain_3 = 18, 1530, 198, 8
terrain_4 = 18, 1560, 246, 8
terrain_5 = 0, 1376, 222, 0
terrain_6 = 0, 1490, 216, 0
terrain_7 = 23, 1264, 278, 0
terrain_8 = 23, 1184, 274, 0
terrain_9 = 23, 1114, 280, 0
terrain_10 = 15, 1776, 214, 8
terrain_11 = 15, 1790, 214, 8
terrain_12 = 15, 1804, 214, 8
terrain_13 = 15, 1816, 214, 8
terrain_14 = 15, 1822, 214, 8
terrain_15 = 15, 1830, 214, 8
terrain_16 = 15, 1842, 214, 8
terrain_17 = 15, 1854, 214, 8
terrain_18 = 15, 1866, 214, 8
terrain_19 = 0, 1678, 236, 0
terrain_20 = 6, 1900, 230, 0
terrain_21 = 6, 1948, 238, 0
terrain_22 = 6, 1924, 166, 0
terrain_23 = 6, 1910, 112, 0
terrain_24 = 5, 1842, 32, 0
terrain_25 = 5, 1776, -24, 0
terrain_26 = 4, 1846, -96, 8
terrain_27 = 4, 1914, -72, 8
terrain_28 = 8, 1996, 90, 8
terrain_29 = 8, 1990, 26, 8
terrain_30 = 7, 1992, -20, 8
terrain_31 = 7, 1984, 52, 8
terrain_32 = 6, 2016, -2, 8
terrain_33 = 7, 2046, 10, 8
terrain_34 = 7, 2044, -24, 8
terrain_35 = 7, 2086, -38, 8
terrain_36 = 7, 2070, -10, 8
terrain_37 = 7, 1942, 126, 8
terrain_38 = 0, 924, 248, 8
terrain_39 = 16, 1022, 200, 8
terrain_40 = 16, 1022, 208, 8
terrain_41 = 16, 1022, 212, 8
terrain_42 = 16, 1036, 218, 8
terrain_43 = 16, 1050, 230, 8
terrain_44 = 16, 1068, 244, 8
terrain_45 = 16, 1060, 242, 8
terrain_46 = 16, 1078, 250, 8
terrain_47 = 23, 934, 290, 0
terrain_48 = 23, 868, 280, 0
terrain_49 = 23, 790, 286, 0
terrain_50 = 23, 708, 276, 0
terrain_51 = 1, 712, 230, 8
terrain_52 = 4, 688, 110, 8
terrain_53 = 23, 650, 272, 0
terrain_54 = 23, 1048, -58, 0
terrain_55 = 23, 1108, -46, 0
terrain_56 = 23, 1202, -40, 0
terrain_57 = 23, 1266, -64, 0
terrain_58 = 23, 1322, -52, 0
terrain_59 = 23, 1372, -64, 0
terrain_60 = 23, 1542, -64, 0
terrain_61 = 23, 1652, -74, 0
terrain_62 = 23, 1462, -74, 0
terrain_63 = 23, 1494, -82, 0
terrain_64 = 23, 956, -64, 0
terrain_65 = 23, 852, -66, 0
terrain_66 = 23, 772, -76, 0
terrain_67 = 23, 712, -82, 0
terrain_68 = 23, 746, -82, 0
terrain_69 = 23, 1340, 260, 8
terrain_70 = 23, 1380, 232, 8
terrain_71 = 23, 1418, 222, 8
terrain_72 = 0, 1544, 240, 0
terrain_73 = 6, 1878, 178, 0
terrain_74 = 6, 1846, 230, 0
terrain_75 = 23, 1414, 296, 0

#Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

#Name and author
name = Who's That Lemming

# NeoLemmix Editor Data
