# LVL 0115.ini
# Edited with NeoLemmix Editor V1.43n-C
# RetroLemmini level
releaseRate = 1
numLemmings = 50
numToRescue = 25
timeLimitSeconds = 240
numClimbers = 20
numFloaters = 20
numBombers = 20
numBlockers = 20
numBuilders = 20
numBashers = 20
numMiners = 20
numDiggers = 20
xPosCenter = 832
yPosCenter = 160
style = snow
maxFallDistance = 126
autosteelMode = 2
width = 3200
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X position, Y position, paint mode, flags, object-specific modifier (optional)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite, 8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask, 8 = horizontally flipped (combining allowed)
object_0 = 1, 704, 104, 4, 0, 0
object_1 = 0, 2464, 216, 4, 0, 0
object_2 = 6, 2528, 200, 4, 0, 0

# Terrain
# ID, X position, Y position, modifier
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = horizontally flipped, 64 = no one-way arrows (combining allowed)
terrain_0 = 0, 1272, 72, 0
terrain_1 = 0, 1196, 132, 0
terrain_2 = 0, 1118, 192, 0
terrain_3 = 0, 1370, 138, 0
terrain_4 = 0, 1454, 184, 0
terrain_5 = 0, 1512, 230, 0
terrain_6 = 0, 1260, 202, 0
terrain_7 = 0, 1350, 246, 0
terrain_8 = 0, 1110, 246, 0
terrain_9 = 0, 966, 244, 0
terrain_10 = 0, 922, 98, 4
terrain_11 = 0, 986, 48, 4
terrain_12 = 0, 1048, -6, 4
terrain_13 = 0, 834, 26, 4
terrain_14 = 0, 854, -38, 4
terrain_15 = 0, 772, -42, 4
terrain_16 = 0, 1232, -70, 4
terrain_17 = 0, 1628, 88, 4
terrain_18 = 0, 1560, 56, 4
terrain_19 = 0, 1504, 2, 4
terrain_20 = 0, 1408, -54, 4
terrain_21 = 0, 1710, 10, 4
terrain_22 = 0, 1614, -54, 4
terrain_23 = 0, 1762, -62, 4
terrain_24 = 0, 1024, -58, 4
terrain_25 = 1, 1710, 268, 0
terrain_26 = 1, 1756, 276, 0
terrain_27 = 0, 1782, 270, 0
terrain_28 = 0, 1918, 260, 0
terrain_29 = 0, 2110, 224, 0
terrain_30 = 15, 2132, 256, 0
terrain_31 = 16, 2132, 234, 0
terrain_32 = 19, 2298, 250, 8
terrain_33 = 20, 2392, 280, 8
terrain_34 = 20, 2414, 272, 8
terrain_35 = 22, 882, 282, 8
terrain_36 = 22, 818, 260, 8
terrain_37 = 22, 762, 234, 8
terrain_38 = 22, 794, 280, 8
terrain_39 = 22, 738, 264, 8
terrain_40 = 22, 704, 284, 8
terrain_41 = 21, 714, 236, 8
terrain_42 = 21, 734, 216, 8
terrain_43 = 21, 700, 192, 8
terrain_44 = 21, 678, 232, 8
terrain_45 = 21, 666, 260, 8
terrain_46 = 20, 698, 186, 8
terrain_47 = 20, 668, 192, 8
terrain_48 = 20, 646, 240, 8
terrain_49 = 20, 634, 260, 8
terrain_50 = 19, 634, 146, 8
terrain_51 = 18, 820, 150, 8
terrain_52 = 18, 630, 166, 8
terrain_53 = 18, 608, 210, 8
terrain_54 = 19, 542, 132, 8
terrain_55 = 19, 520, 168, 8
terrain_56 = 19, 498, 198, 8
terrain_57 = 19, 524, 244, 8
terrain_58 = 15, 2450, 286, 8
terrain_59 = 15, 2462, 286, 8
terrain_60 = 15, 2476, 286, 8
terrain_61 = 15, 2490, 286, 8
terrain_62 = 15, 2504, 286, 8
terrain_63 = 15, 2518, 286, 8
terrain_64 = 15, 2532, 286, 8
terrain_65 = 15, 2546, 286, 8
terrain_66 = 15, 2558, 286, 8
terrain_67 = 15, 2572, 286, 8
terrain_68 = 15, 2572, 270, 8
terrain_69 = 15, 2572, 240, 8
terrain_70 = 16, 2572, 192, 8
terrain_71 = 9, 2262, -22, 12
terrain_72 = 9, 2332, 38, 12
terrain_73 = 9, 2430, 70, 12
terrain_74 = 9, 2516, 66, 12
terrain_75 = 9, 2492, 38, 4
terrain_76 = 10, 2388, 22, 4
terrain_77 = 10, 2414, 30, 4
terrain_78 = 9, 2446, 30, 4
terrain_79 = 9, 2300, -12, 4
terrain_80 = 10, 2352, -26, 4
terrain_81 = 10, 2340, -20, 4
terrain_82 = 10, 2374, -26, 4
terrain_83 = 11, 2398, -14, 4
terrain_84 = 11, 2428, -10, 4
terrain_85 = 10, 2474, -20, 4
terrain_86 = 11, 2490, -4, 4
terrain_87 = 12, 2510, -10, 4
terrain_88 = 12, 2540, 28, 4
terrain_89 = 13, 2550, -2, 4
terrain_90 = 10, 2572, -26, 4
terrain_91 = 9, 2588, -22, 4
terrain_92 = 10, 2240, 0, 4
terrain_93 = 11, 2212, -20, 4
terrain_94 = 11, 2230, -20, 4
terrain_95 = 11, 2144, -22, 4
terrain_96 = 12, 2180, -14, 4
terrain_97 = 10, 2128, -26, 4
terrain_98 = 9, 2088, -22, 4
terrain_99 = 9, 2056, -18, 4
terrain_100 = 9, 2174, 14, 4
terrain_101 = 10, 2194, -64, 4
terrain_102 = 10, 2176, -68, 4
terrain_103 = 21, 486, 146, 8
terrain_104 = 21, 494, 98, 8
terrain_105 = 20, 506, 50, 8
terrain_106 = 20, 518, 84, 8
terrain_107 = 22, 500, 48, 8
terrain_108 = 22, 464, 62, 0
terrain_109 = 19, 432, 82, 0

#Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

#Name and author
name = Not just a pretty Lemming

# NeoLemmix Editor Data
