# LVL 0119.ini
# Edited with NeoLemmix Editor V1.43n-C
# RetroLemmini level
releaseRate = 1
numLemmings = 50
numToRescue = 25
timeLimitSeconds = 240
numClimbers = 20
numFloaters = 20
numBombers = 20
numBlockers = 20
numBuilders = 20
numBashers = 20
numMiners = 20
numDiggers = 20
xPosCenter = 1376
yPosCenter = 160
style = snow
maxFallDistance = 126
autosteelMode = 2
width = 3200
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X position, Y position, paint mode, flags, object-specific modifier (optional)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite, 8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask, 8 = horizontally flipped (combining allowed)
object_0 = 1, 1056, 40, 4, 0, 0
object_1 = 0, 1600, 144, 4, 0, 0
object_2 = 6, 1664, 128, 4, 0, 0

# Terrain
# ID, X position, Y position, modifier
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = horizontally flipped, 64 = no one-way arrows (combining allowed)
terrain_0 = 25, 984, 152, 0
terrain_1 = 25, 1066, 106, 0
terrain_2 = 25, 1146, 62, 0
terrain_3 = 25, 1226, 14, 0
terrain_4 = 25, 1274, -18, 0
terrain_5 = 25, 916, 192, 0
terrain_6 = 25, 842, 238, 0
terrain_7 = 25, 778, 274, 0
terrain_8 = 25, 938, 274, 0
terrain_9 = 25, 1012, 230, 0
terrain_10 = 25, 1076, 190, 0
terrain_11 = 25, 1150, 146, 0
terrain_12 = 25, 1222, 100, 0
terrain_13 = 25, 1304, 50, 0
terrain_14 = 25, 1380, 4, 0
terrain_15 = 25, 1434, -26, 0
terrain_16 = 25, 1090, 270, 0
terrain_17 = 25, 1170, 224, 0
terrain_18 = 25, 1248, 182, 0
terrain_19 = 25, 1324, 136, 0
terrain_20 = 25, 1398, 88, 0
terrain_21 = 25, 1472, 38, 0
terrain_22 = 25, 1550, -12, 0
terrain_23 = 25, 1234, 272, 0
terrain_24 = 25, 1310, 228, 8
terrain_25 = 25, 1388, 180, 8
terrain_26 = 25, 1462, 134, 8
terrain_27 = 25, 1538, 86, 8
terrain_28 = 25, 1612, 38, 8
terrain_29 = 25, 1682, -4, 8
terrain_30 = 25, 1718, -26, 8
terrain_31 = 25, 1406, 268, 8
terrain_32 = 25, 1480, 220, 8
terrain_33 = 24, 1558, 214, 8
terrain_34 = 24, 1596, 214, 8
terrain_35 = 24, 1628, 214, 8
terrain_36 = 26, 1706, 214, 8
terrain_37 = 26, 1766, 252, 8
terrain_38 = 24, 1302, 304, 0
terrain_39 = 24, 1260, 304, 0
terrain_40 = 24, 1126, 306, 0
terrain_41 = 24, 992, 304, 0
terrain_42 = 24, 828, 308, 0
terrain_43 = 26, 1812, 280, 0
terrain_44 = 25, 988, -22, 0
terrain_45 = 25, 910, 22, 0
terrain_46 = 25, 838, 60, 0
terrain_47 = 25, 772, 96, 0
terrain_48 = 24, 940, -18, 0
terrain_49 = 24, 838, -18, 0
terrain_50 = 24, 746, -14, 0
terrain_51 = 24, 666, -10, 0
terrain_52 = 24, 580, -6, 0
terrain_53 = 23, 580, -20, 0
terrain_54 = 25, 662, -10, 8
terrain_55 = 25, 690, 144, 8
terrain_56 = 25, 624, 184, 8
terrain_57 = 25, 572, 220, 8
terrain_58 = 25, 516, 256, 8
terrain_59 = 25, 480, 280, 8
terrain_60 = 24, 692, 300, 8
terrain_61 = 24, 598, 300, 8
terrain_62 = 24, 526, 296, 8
terrain_63 = 24, 1342, -22, 8
terrain_64 = 24, 1488, -18, 8
terrain_65 = 24, 1626, -16, 8
terrain_66 = 24, 1208, -22, 8
terrain_67 = 24, 1116, -22, 8
terrain_68 = 24, 1040, -22, 8

#Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

#Name and author
name = Lemming Productions Present...

# NeoLemmix Editor Data
