# LVL 209 On The Antarctic Coast.ini
# Edited with NeoLemmix Editor V1.43n-C
# RetroLemmini level
releaseRate = 50
numLemmings = 20
numToRescue = 20
timeLimitSeconds = 180
numClimbers = 5
numFloaters = 5
numBombers = 5
numBlockers = 5
numBuilders = 5
numBashers = 5
numMiners = 5
numDiggers = 5
xPosCenter = 720
yPosCenter = 160
style = snow
maxFallDistance = 126
autosteelMode = 2
width = 3200
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X position, Y position, paint mode, flags, object-specific modifier (optional)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite, 8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask, 8 = horizontally flipped (combining allowed)
object_0 = 1, 488, 64, 0, 0, 0
object_1 = 0, 2536, 80, 4, 0, 0
object_2 = 6, 2600, 64, 0, 0, 0
object_3 = 8, 1512, 168, 4, 0, 0
object_4 = 5, 488, 280, 4, 0, 0
object_5 = 5, 360, 280, 4, 0, 0
object_6 = 5, 232, 280, 4, 0, 0
object_7 = 5, 104, 280, 4, 0, 0
object_8 = 9, 2120, 72, 4, 0, 0

# Terrain
# ID, X position, Y position, modifier
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = horizontally flipped, 64 = no one-way arrows (combining allowed)
terrain_0 = 0, 630, 222, 0
terrain_1 = 0, 806, 230, 0
terrain_2 = 0, 924, 264, 0
terrain_3 = 0, 1100, 244, 0
terrain_4 = 0, 1224, 256, 0
terrain_5 = 0, 1400, 258, 0
terrain_6 = 0, 1578, 232, 0
terrain_7 = 0, 1750, 236, 0
terrain_8 = 0, 1920, 238, 0
terrain_9 = 0, 2078, 232, 0
terrain_10 = 0, 2238, 218, 0
terrain_11 = 1, 890, 206, 8
terrain_12 = 23, 682, -34, 8
terrain_13 = 23, 776, -26, 8
terrain_14 = 24, 870, -10, 8
terrain_15 = 24, 960, -6, 8
terrain_16 = 23, 1050, -42, 8
terrain_17 = 23, 1138, -24, 8
terrain_18 = 23, 1240, -46, 8
terrain_19 = 23, 1278, -62, 8
terrain_20 = 23, 1370, -46, 8
terrain_21 = 23, 1444, -48, 8
terrain_22 = 23, 1514, -26, 8
terrain_23 = 23, 1622, -20, 8
terrain_24 = 23, 1696, -40, 8
terrain_25 = 23, 1758, -50, 8
terrain_26 = 4, 1272, 112, 8
terrain_27 = 4, 1668, 204, 8
terrain_28 = 1, 1686, 168, 8
terrain_29 = 6, 1724, 116, 8
terrain_30 = 8, 1758, 104, 8
terrain_31 = 6, 1772, 90, 8
terrain_32 = 5, 1788, 90, 8
terrain_33 = 3, 1844, 88, 8
terrain_34 = 3, 1922, 86, 8
terrain_35 = 3, 1992, 88, 8
terrain_36 = 24, 1862, -22, 0
terrain_37 = 24, 1950, -34, 0
terrain_38 = 5, 528, 210, 0
terrain_39 = 5, 438, 134, 0
terrain_40 = 0, 2324, 152, 8
terrain_41 = 0, 2412, 142, 8
terrain_42 = 1, 2422, 104, 8
terrain_43 = 11, 2450, 44, 8
terrain_44 = 24, 2506, 150, 8
terrain_45 = 33, 2554, 150, 8
terrain_46 = 9, 740, 124, 8
terrain_47 = 5, 1400, 74, 0
terrain_48 = 5, 1312, -18, 0
terrain_49 = 5, 1512, 60, 4
terrain_50 = 5, 1614, -28, 4
terrain_51 = 5, 1472, 10, 4
terrain_52 = 5, 1544, -40, 4
terrain_53 = 5, 1460, -40, 4
terrain_54 = 5, 1398, -70, 4
terrain_55 = 5, 1352, -90, 4
terrain_56 = 5, 3166, 216, 4
terrain_57 = 4, 22, 172, 0
terrain_58 = 24, 118, 302, 0
terrain_59 = 24, 208, 304, 0
terrain_60 = 2, 276, 298, 0
terrain_61 = 3, 328, 302, 0
terrain_62 = 3, 398, 300, 0
terrain_63 = 3, 456, 300, 0
terrain_64 = 3, 514, 300, 0
terrain_65 = 3, 198, 298, 0
terrain_66 = 3, 128, 298, 0
terrain_67 = 0, 2444, 226, 0
terrain_68 = 1, 2410, 28, 0
terrain_69 = 5, 2336, -18, 8
terrain_70 = 6, 2456, -16, 8
terrain_71 = 6, 2408, -60, 8
terrain_72 = 3, 2448, 24, 8
terrain_73 = 3, 2496, 6, 8
terrain_74 = 3, 2472, -14, 8
terrain_75 = 3, 2556, -14, 8
terrain_76 = 3, 2420, 34, 8
terrain_77 = 36, 2106, 102, 8
terrain_78 = 36, 2102, 100, 8
terrain_79 = 6, 1498, 118, 8
terrain_80 = 24, 572, -18, 8
terrain_81 = 24, 478, -26, 8
terrain_82 = 24, 388, -24, 8

#Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

#Name and author
name = On the Antarctic Coast

# NeoLemmix Editor Data
