# LVL 0214.ini
# Edited with NeoLemmix Editor V1.43n-C
# RetroLemmini level
releaseRate = 1
numLemmings = 50
numToRescue = 45
timeLimitSeconds = 240
numClimbers = 1
numFloaters = 10
numBombers = 0
numBlockers = 2
numBuilders = 4
numBashers = 2
numMiners = 0
numDiggers = 1
xPosCenter = 1472
yPosCenter = 160
style = brick
maxFallDistance = 126
autosteelMode = 2
width = 3200
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X position, Y position, paint mode, flags, object-specific modifier (optional)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite, 8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask, 8 = horizontally flipped (combining allowed)
object_0 = 1, 1536, 176, 4, 0, 0
object_1 = 0, 1632, 72, 4, 0, 0
object_2 = 9, 1632, 104, 4, 0, 0

# Terrain
# ID, X position, Y position, modifier
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = horizontally flipped, 64 = no one-way arrows (combining allowed)
terrain_0 = 58, 1488, 272, 0
terrain_1 = 58, 1488, 224, 0
terrain_2 = 58, 1488, 176, 0
terrain_3 = 58, 1488, 128, 0
terrain_4 = 58, 1488, 80, 0
terrain_5 = 6, 1424, 80, 0
terrain_6 = 6, 1360, 80, 0
terrain_7 = 6, 1296, 80, 0
terrain_8 = 6, 1232, 80, 0
terrain_9 = 6, 1424, 176, 0
terrain_10 = 6, 1360, 176, 0
terrain_11 = 6, 1296, 176, 0
terrain_12 = 6, 1232, 176, 0
terrain_13 = 6, 1424, 272, 0
terrain_14 = 6, 1360, 272, 0
terrain_15 = 6, 1296, 272, 0
terrain_16 = 6, 1232, 272, 0
terrain_17 = 6, 1488, 272, 0
terrain_18 = 6, 1552, 272, 0
terrain_19 = 6, 1616, 272, 0
terrain_20 = 6, 1168, 272, 0
terrain_21 = 6, 1104, 272, 0
terrain_22 = 11, 1104, 208, 0
terrain_23 = 5, 1042, 224, 0
terrain_24 = 5, 980, 224, 0
terrain_25 = 5, 1098, 128, 2
terrain_26 = 12, 1168, 172, 0
terrain_27 = 54, 1206, 224, 2
terrain_28 = 22, 1604, 142, 0
terrain_29 = 22, 1668, 142, 0
terrain_30 = 22, 1572, 142, 0
terrain_31 = 27, 1244, -6, 0
terrain_32 = 27, 1244, 10, 0
terrain_33 = 26, 1276, 28, 0
terrain_34 = 27, 1340, 18, 0
terrain_35 = 26, 1372, 20, 0
terrain_36 = 27, 1436, 10, 0
terrain_37 = 27, 1436, -22, 0
terrain_38 = 26, 1468, 12, 0
terrain_39 = 27, 1532, -6, 0
terrain_40 = 37, 1022, 106, 0
terrain_41 = 38, 1038, 114, 0
terrain_42 = 35, 1038, -22, 0
terrain_43 = 35, 1038, -6, 8
terrain_44 = 41, 1068, 70, 0
terrain_45 = 40, 974, 70, 0
terrain_46 = 40, 1066, 34, 8
terrain_47 = 41, 976, 34, 8
terrain_48 = 41, 1068, -2, 8
terrain_49 = 40, 974, -2, 8
terrain_50 = 40, 918, 30, 8
terrain_51 = 41, 1124, 30, 8
terrain_52 = 42, 1706, -10, 8
terrain_53 = 42, 1718, 22, 8
terrain_54 = 42, 1734, 54, 8
terrain_55 = 42, 1766, 54, 8
terrain_56 = 42, 1798, 54, 8
terrain_57 = 42, 1830, 54, 8
terrain_58 = 42, 1844, 86, 8
terrain_59 = 42, 1876, 86, 8
terrain_60 = 42, 1890, 118, 8
terrain_61 = 42, 1922, 118, 8
terrain_62 = 42, 1938, 150, 8
terrain_63 = 42, 1970, 150, 8
terrain_64 = 42, 1956, 182, 8
terrain_65 = 42, 1942, 214, 8
terrain_66 = 42, 1956, 246, 8
terrain_67 = 42, 1972, 278, 8
terrain_68 = 42, 1986, 310, 8
terrain_69 = 42, 1990, 118, 8
terrain_70 = 42, 2006, 86, 8
terrain_71 = 42, 2020, 54, 8
terrain_72 = 42, 2036, 22, 8
terrain_73 = 42, 2022, -10, 8
terrain_74 = 42, 1844, 22, 8
terrain_75 = 42, 1862, -10, 8
terrain_76 = 58, 1214, 224, 0

#Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

#Name and author
name = Time waits for no Lemming

# NeoLemmix Editor Data
