# LVL 0219.ini
# Edited with NeoLemmix Editor V1.43n-C
# RetroLemmini level
releaseRate = 5
numLemmings = 50
numToRescue = 45
timeLimitSeconds = 180
numClimbers = 1
numFloaters = 1
numBombers = 3
numBlockers = 4
numBuilders = 6
numBashers = 1
numMiners = 0
numDiggers = 1
xPosCenter = 1056
yPosCenter = 160
style = bubble
maxFallDistance = 126
autosteelMode = 2
width = 3200
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X position, Y position, paint mode, flags, object-specific modifier (optional)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite, 8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask, 8 = horizontally flipped (combining allowed)
object_0 = 10, 832, 240, 4, 0, 0
object_1 = 1, 1152, 24, 4, 0, 0
object_2 = 8, 896, 200, 4, 0, 0
object_3 = 5, 1472, 256, 4, 0, 0
object_4 = 5, 1600, 256, 4, 0, 0
object_5 = 5, 1728, 256, 4, 0, 0
object_6 = 0, 2016, 128, 4, 0, 0
object_7 = 6, 2048, 112, 4, 0, 0
object_8 = 3, 1856, 16, 4, 0, 0

# Terrain
# ID, X position, Y position, modifier
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = horizontally flipped, 64 = no one-way arrows (combining allowed)
terrain_0 = 18, 758, 268, 0
terrain_1 = 19, 788, 268, 8
terrain_2 = 18, 822, 268, 8
terrain_3 = 19, 852, 268, 8
terrain_4 = 18, 886, 266, 8
terrain_5 = 19, 916, 266, 8
terrain_6 = 18, 950, 266, 8
terrain_7 = 19, 980, 266, 8
terrain_8 = 18, 1014, 266, 8
terrain_9 = 19, 1044, 266, 8
terrain_10 = 18, 1078, 266, 8
terrain_11 = 19, 1108, 266, 8
terrain_12 = 18, 1142, 266, 8
terrain_13 = 19, 1172, 266, 8
terrain_14 = 18, 1206, 266, 8
terrain_15 = 19, 1236, 266, 8
terrain_16 = 18, 1270, 266, 8
terrain_17 = 19, 1300, 266, 8
terrain_18 = 44, 818, 204, 0
terrain_19 = 44, 818, 142, 0
terrain_20 = 44, 818, 82, 0
terrain_21 = 44, 818, 20, 0
terrain_22 = 44, 818, -38, 0
terrain_23 = 63, 760, 200, 4
terrain_24 = 63, 760, 138, 4
terrain_25 = 63, 760, 74, 4
terrain_26 = 63, 760, 10, 4
terrain_27 = 63, 760, -38, 4
terrain_28 = 11, 1172, 226, 8
terrain_29 = 12, 1174, 194, 8
terrain_30 = 8, 1228, 194, 8
terrain_31 = 32, 1188, 234, 8
terrain_32 = 31, 1212, 210, 8
terrain_33 = 31, 1276, 210, 8
terrain_34 = 61, 768, 258, 0
terrain_35 = 61, 832, 258, 0
terrain_36 = 61, 896, 258, 0
terrain_37 = 61, 960, 258, 0
terrain_38 = 61, 1024, 258, 0
terrain_39 = 61, 1088, 258, 0
terrain_40 = 61, 1152, 258, 0
terrain_41 = 61, 1216, 258, 0
terrain_42 = 61, 1280, 258, 0
terrain_43 = 45, 760, 242, 0
terrain_44 = 44, 1240, -10, 0
terrain_45 = 40, 1202, 52, 0
terrain_46 = 38, 1140, 94, 0
terrain_47 = 40, 1098, 152, 0
terrain_48 = 45, 1036, 190, 0
terrain_49 = 45, 972, 190, 0
terrain_50 = 46, 962, 188, 0
terrain_51 = 8, 1316, 194, 0
terrain_52 = 31, 1340, 210, 8
terrain_53 = 61, 1340, 258, 0
terrain_54 = 61, 1404, 258, 0
terrain_55 = 61, 1466, 258, 0
terrain_56 = 13, 1400, 202, 0
terrain_57 = 13, 1416, 216, 8
terrain_58 = 32, 1396, 218, 8
terrain_59 = 32, 1404, 242, 8
terrain_60 = 32, 1420, 242, 8
terrain_61 = 18, 1334, 268, 8
terrain_62 = 19, 1364, 268, 8
terrain_63 = 18, 1398, 266, 8
terrain_64 = 19, 1428, 266, 8
terrain_65 = 18, 1462, 266, 8
terrain_66 = 56, 1520, 246, 0
terrain_67 = 55, 1552, 228, 0
terrain_68 = 56, 1576, 204, 0
terrain_69 = 55, 1608, 186, 0
terrain_70 = 56, 1632, 162, 0
terrain_71 = 58, 1664, 154, 0
terrain_72 = 58, 1594, 138, 0
terrain_73 = 59, 1562, 138, 0
terrain_74 = 58, 1516, 110, 0
terrain_75 = 59, 1484, 110, 0
terrain_76 = 46, 1572, 78, 0
terrain_77 = 45, 1604, 80, 0
terrain_78 = 45, 1668, 80, 0
terrain_79 = 45, 1732, 80, 0
terrain_80 = 45, 1796, 80, 0
terrain_81 = 45, 1860, 80, 0
terrain_82 = 59, 1458, 110, 0
terrain_83 = 41, 1836, 84, 0
terrain_84 = 43, 1834, 148, 0
terrain_85 = 44, 1852, 212, 0
terrain_86 = 44, 1852, 276, 0
terrain_87 = 45, 1772, 166, 0
terrain_88 = 46, 1740, 164, 0
terrain_89 = 47, 1898, 164, 0
terrain_90 = 39, 1924, 84, 0
terrain_91 = 37, 1966, 148, 0
terrain_92 = 45, 2030, 186, 0
terrain_93 = 47, 2092, 184, 0
terrain_94 = 44, 1852, 32, 8
terrain_95 = 48, 1852, 10, 8
terrain_96 = 8, 1966, 80, 8
terrain_97 = 8, 2054, 80, 8
terrain_98 = 11, 2118, 18, 8
terrain_99 = 11, 2118, -26, 8
terrain_100 = 50, 1800, -32, 0
terrain_101 = 53, 1790, 26, 0
terrain_102 = 49, 1728, 36, 0
terrain_103 = 49, 1664, 36, 0
terrain_104 = 49, 1602, 36, 0
terrain_105 = 49, 1540, 36, 0
terrain_106 = 52, 1526, 44, 0
terrain_107 = 53, 1508, 58, 0
terrain_108 = 49, 1446, 68, 0
terrain_109 = 49, 1382, 68, 0
terrain_110 = 49, 1318, 68, 0
terrain_111 = 49, 1262, 68, 0
terrain_112 = 4, 1256, 8, 8
terrain_113 = 4, 1314, -16, 8
terrain_114 = 4, 1354, 12, 8
terrain_115 = 4, 1474, 12, 8
terrain_116 = 4, 1414, -22, 8
terrain_117 = 4, 1752, -20, 8
terrain_118 = 4, 1694, -38, 8
terrain_119 = 4, 1590, -20, 8
terrain_120 = 4, 1524, -38, 8
terrain_121 = 5, 1360, -18, 8
terrain_122 = 5, 1258, -30, 8
terrain_123 = 5, 1306, 12, 8
terrain_124 = 5, 1400, 14, 8
terrain_125 = 5, 1434, 12, 8
terrain_126 = 5, 1472, -34, 8
terrain_127 = 5, 1548, -18, 8
terrain_128 = 5, 1650, -18, 8
terrain_129 = 5, 1698, -16, 8
terrain_130 = 6, 1642, 8, 8
terrain_131 = 6, 1526, 16, 8
terrain_132 = 40, 1044, 76, 8
terrain_133 = 44, 1082, 12, 8
terrain_134 = 44, 1082, -38, 8
terrain_135 = 45, 982, 114, 8
terrain_136 = 45, 918, 114, 8
terrain_137 = 45, 854, 114, 8
terrain_138 = 45, 838, 114, 8
terrain_139 = 4, 1030, 54, 8
terrain_140 = 4, 986, 6, 8
terrain_141 = 4, 886, 0, 8
terrain_142 = 4, 938, -36, 8
terrain_143 = 4, 832, -22, 8
terrain_144 = 4, 838, 64, 8
terrain_145 = 4, 938, 60, 8
terrain_146 = 5, 982, 58, 8
terrain_147 = 5, 1036, -4, 8
terrain_148 = 5, 990, -38, 8
terrain_149 = 5, 938, 18, 8
terrain_150 = 5, 884, 58, 8
terrain_151 = 5, 834, 24, 8
terrain_152 = 5, 894, -34, 8
terrain_153 = 41, 2116, 190, 0
terrain_154 = 44, 2132, 254, 0
terrain_155 = 44, 2132, 258, 0
terrain_156 = 47, 2180, 184, 0
terrain_157 = 45, 1902, 166, 0
terrain_158 = 44, 742, -4, 0
terrain_159 = 44, 742, 60, 0
terrain_160 = 44, 742, 120, 0
terrain_161 = 44, 742, 172, 0
terrain_162 = 37, 746, 204, 0
terrain_163 = 17, 738, 262, 0

#Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

#Name and author
name = DON'T PANIC

# NeoLemmix Editor Data
