# LVL 0220.ini
# Edited with NeoLemmix Editor V1.43n-C
# RetroLemmini level
releaseRate = 1
numLemmings = 20
numToRescue = 10
timeLimitSeconds = 240
numClimbers = 0
numFloaters = 0
numBombers = 9
numBlockers = 15
numBuilders = 26
numBashers = 10
numMiners = 0
numDiggers = 0
xPosCenter = 1280
yPosCenter = 160
style = snow
maxFallDistance = 126
autosteelMode = 2
width = 3200
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X position, Y position, paint mode, flags, object-specific modifier (optional)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite, 8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask, 8 = horizontally flipped (combining allowed)
object_0 = 1, 1120, 0, 4, 0, 0
object_1 = 1, 1312, 0, 4, 0, 0
object_2 = 0, 1984, 104, 4, 0, 0
object_3 = 6, 2048, 88, 4, 0, 0

# Terrain
# ID, X position, Y position, modifier
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = horizontally flipped, 64 = no one-way arrows (combining allowed)
terrain_0 = 29, 1174, 126, 0
terrain_1 = 29, 1248, 126, 0
terrain_2 = 29, 1212, 186, 0
terrain_3 = 29, 1320, 126, 0
terrain_4 = 29, 1286, 186, 0
terrain_5 = 29, 1250, 244, 0
terrain_6 = 29, 1132, 186, 0
terrain_7 = 29, 1366, 186, 0
terrain_8 = 29, 1326, 244, 0
terrain_9 = 29, 1170, 242, 0
terrain_10 = 29, 1400, 126, 0
terrain_11 = 29, 1096, 126, 0
terrain_12 = 31, 1290, 292, 0
terrain_13 = 31, 1208, 292, 0
terrain_14 = 31, 1140, 70, 0
terrain_15 = 31, 1358, 72, 0
terrain_16 = 31, 1474, 124, 0
terrain_17 = 31, 1544, 124, 0
terrain_18 = 31, 1510, 170, 0
terrain_19 = 31, 1578, 170, 0
terrain_20 = 31, 1646, 170, 0
terrain_21 = 31, 1646, 224, 0
terrain_22 = 31, 1722, 224, 0
terrain_23 = 31, 1546, 224, 0
terrain_24 = 28, 1528, 0, 0
terrain_25 = 27, 1456, 0, 0
terrain_26 = 28, 1476, 0, 0
terrain_27 = 27, 1234, 0, 0
terrain_28 = 27, 1298, 0, 0
terrain_29 = 28, 1252, 0, 0
terrain_30 = 23, 1822, 258, 0
terrain_31 = 22, 1826, 242, 0
terrain_32 = 20, 1854, 192, 0
terrain_33 = 15, 1696, 204, 0
terrain_34 = 15, 1696, 78, 0
terrain_35 = 15, 1696, 20, 0
terrain_36 = 16, 1696, 0, 0
terrain_37 = 31, 1722, 224, 2
terrain_38 = 31, 1724, 222, 2
terrain_39 = 31, 1740, 218, 2
terrain_40 = 31, 1720, 224, 0
terrain_41 = 31, 1768, 224, 0
terrain_42 = 24, 1964, 172, 0
terrain_43 = 22, 1964, 186, 8
terrain_44 = 22, 1948, 212, 0
terrain_45 = 19, 1972, 238, 0
terrain_46 = 19, 1930, 254, 0
terrain_47 = 18, 1924, 274, 0
terrain_48 = 18, 2068, 248, 0
terrain_49 = 19, 2036, 236, 0
terrain_50 = 18, 2112, 214, 0
terrain_51 = 19, 2056, 206, 0
terrain_52 = 21, 1904, 202, 0
terrain_53 = 28, 1748, 0, 0
terrain_54 = 27, 1784, 0, 0
terrain_55 = 27, 1808, 0, 0
terrain_56 = 28, 1830, 0, 0
terrain_57 = 11, 1406, 238, 0
terrain_58 = 12, 1446, 276, 0
terrain_59 = 13, 1488, 290, 0
terrain_60 = 9, 1590, 224, 0
terrain_61 = 9, 1542, 268, 0
terrain_62 = 9, 1374, 252, 0
terrain_63 = 26, 2072, 182, 0
terrain_64 = 25, 1888, 180, 0
terrain_65 = 22, 2170, 268, 0
terrain_66 = 22, 2144, 306, 0
terrain_67 = 21, 2168, 228, 0
terrain_68 = 24, 2158, 214, 0
terrain_69 = 26, 2258, 220, 0
terrain_70 = 26, 2320, 256, 0
terrain_71 = 21, 2216, 234, 8
terrain_72 = 21, 2264, 242, 8
terrain_73 = 21, 2248, 288, 8
terrain_74 = 21, 2300, 284, 8
terrain_75 = 21, 2328, 284, 8
terrain_76 = 21, 2220, 270, 0
terrain_77 = 21, 2158, 252, 0
terrain_78 = 19, 1026, 248, 0
terrain_79 = 19, 976, 266, 0
terrain_80 = 20, 990, 212, 0
terrain_81 = 20, 1040, 200, 0
terrain_82 = 20, 954, 274, 0
terrain_83 = 21, 892, 252, 0
terrain_84 = 21, 932, 216, 0
terrain_85 = 21, 986, 174, 0
terrain_86 = 33, 1984, 174, 8
terrain_87 = 33, 1986, 172, 8

#Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel
#steel_0 = 1096, 120, 48, 56
#steel_1 = 1176, 120, 48, 56
#steel_2 = 1248, 120, 48, 56
#steel_3 = 1320, 120, 48, 56
#steel_4 = 1400, 120, 48, 56
#steel_5 = 1128, 184, 56, 56
#steel_6 = 1208, 184, 56, 56
#steel_7 = 1280, 184, 56, 56
#steel_8 = 1360, 184, 56, 56
#steel_9 = 1320, 240, 56, 56
#steel_10 = 1248, 240, 56, 56
#steel_11 = 1168, 240, 56, 56
#steel_12 = 1288, 288, 48, 32
#steel_13 = 1208, 288, 48, 32
#steel_14 = 1360, 72, 48, 32
#steel_15 = 1136, 64, 56, 40
#steel_16 = 1576, 168, 56, 32
#steel_17 = 1504, 168, 56, 32
#steel_18 = 1472, 120, 56, 32
#steel_19 = 1544, 120, 56, 32
#steel_20 = 1544, 224, 56, 32
#steel_21 = 1640, 224, 56, 32
#steel_22 = 1640, 168, 56, 32
#steel_23 = 1720, 224, 96, 32

#Name and author
name = Ice Ice Lemming

# NeoLemmix Editor Data
