# LVL 0403.ini
# Edited with NeoLemmix Editor V1.43n-C
# RetroLemmini level
releaseRate = 1
numLemmings = 50
numToRescue = 50
timeLimitSeconds = 180
numClimbers = 1
numFloaters = 0
numBombers = 0
numBlockers = 0
numBuilders = 8
numBashers = 3
numMiners = 0
numDiggers = 2
xPosCenter = 1472
yPosCenter = 160
style = brick
maxFallDistance = 126
autosteelMode = 2
width = 3200
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X position, Y position, paint mode, flags, object-specific modifier (optional)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite, 8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask, 8 = horizontally flipped (combining allowed)
object_0 = 1, 1344, 0, 4, 0, 0
object_1 = 0, 1472, 216, 4, 0, 0
object_2 = 9, 1472, 248, 4, 0, 0

# Terrain
# ID, X position, Y position, modifier
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = horizontally flipped, 64 = no one-way arrows (combining allowed)
terrain_0 = 51, 1370, 74, 0
terrain_1 = 51, 1370, 150, 0
terrain_2 = 53, 1418, 94, 0
terrain_3 = 53, 1466, 94, 0
terrain_4 = 53, 1514, 94, 0
terrain_5 = 53, 1418, 170, 0
terrain_6 = 53, 1466, 170, 0
terrain_7 = 53, 1514, 170, 0
terrain_8 = 53, 1514, 286, 0
terrain_9 = 53, 1466, 286, 0
terrain_10 = 53, 1418, 286, 0
terrain_11 = 51, 1592, 0, 0
terrain_12 = 51, 1592, 48, 0
terrain_13 = 51, 1592, 96, 0
terrain_14 = 51, 1592, 144, 0
terrain_15 = 51, 1592, 192, 0
terrain_16 = 51, 1592, 240, 0
terrain_17 = 53, 1322, 94, 0
terrain_18 = 53, 1322, 170, 0
terrain_19 = 53, 1274, 170, 0
terrain_20 = 53, 1370, 286, 0
terrain_21 = 53, 1322, 286, 0
terrain_22 = 53, 1274, 286, 0
terrain_23 = 51, 1370, 266, 0
terrain_24 = 45, 1224, 0, 0
terrain_25 = 44, 1120, 0, 0
terrain_26 = 46, 1226, 10, 0
terrain_27 = 46, 1226, 74, 0
terrain_28 = 48, 1226, 134, 0
terrain_29 = 34, 1382, 198, 0
terrain_30 = 33, 1382, 210, 0
terrain_31 = 33, 1382, 226, 0
terrain_32 = 32, 1382, 250, 0
terrain_33 = 32, 1382, 134, 0
terrain_34 = 34, 1382, 122, 0
terrain_35 = 45, 1176, 0, 0
terrain_36 = 44, 1072, 0, 0
terrain_37 = 46, 1178, 10, 0
terrain_38 = 46, 1178, 72, 0
terrain_39 = 47, 1178, 132, 0
terrain_40 = 46, 1200, 178, 0
terrain_41 = 46, 1200, 114, 0
terrain_42 = 46, 1200, 50, 0
terrain_43 = 46, 1200, 2, 0
terrain_44 = 45, 1202, 0, 0
terrain_45 = 53, 1192, 244, 0
terrain_46 = 53, 1640, 0, 0
terrain_47 = 53, 1640, 94, 0
terrain_48 = 53, 1640, 190, 0
terrain_49 = 52, 1640, 36, 0
terrain_50 = 52, 1640, 134, 0
terrain_51 = 52, 1640, 230, 0
terrain_52 = 39, 1688, 0, 8
terrain_53 = 38, 1688, 94, 8
terrain_54 = 46, 1732, 6, 8
terrain_55 = 46, 1700, 100, 8
terrain_56 = 47, 1700, 152, 8
terrain_57 = 47, 1732, 58, 8
terrain_58 = 46, 1668, 218, 8
terrain_59 = 47, 1668, 254, 8

#Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel
#steel_0 = 1592, 0, 48, 128
#steel_1 = 1592, 128, 48, 128
#steel_2 = 1272, 168, 128, 32
#steel_3 = 1400, 168, 128, 32
#steel_4 = 1272, 288, 80, 32
#steel_5 = 1192, 248, 48, 24
#steel_6 = 1320, 96, 128, 24
#steel_7 = 1448, 96, 112, 24
#steel_8 = 1368, 264, 48, 24
#steel_9 = 1368, 72, 48, 24
#steel_10 = 1368, 152, 48, 16
#steel_11 = 1480, 288, 80, 32
#steel_12 = 1528, 168, 32, 32
#steel_13 = 1352, 288, 128, 32
#steel_14 = 1592, 256, 48, 32
#steel_15 = 1640, 232, 32, 48
#steel_16 = 1640, 184, 48, 40
#steel_17 = 1640, 128, 32, 56
#steel_18 = 1640, 88, 48, 40
#steel_19 = 1640, 32, 32, 56
#steel_20 = 1640, 0, 48, 32

#Name and author
name = This Corrosion

# NeoLemmix Editor Data
