# LVL 0404.ini
# Edited with NeoLemmix Editor V1.43n-C
# RetroLemmini level
releaseRate = 1
numLemmings = 50
numToRescue = 30
timeLimitSeconds = 240
numClimbers = 4
numFloaters = 2
numBombers = 14
numBlockers = 0
numBuilders = 18
numBashers = 1
numMiners = 0
numDiggers = 0
xPosCenter = 1376
yPosCenter = 160
style = brick
maxFallDistance = 126
autosteelMode = 2
width = 3200
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X position, Y position, paint mode, flags, object-specific modifier (optional)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite, 8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask, 8 = horizontally flipped (combining allowed)
object_0 = 0, 1344, 120, 4, 0, 0
object_1 = 9, 1344, 152, 4, 0, 0
object_2 = 1, 1088, 192, 4, 0, 0
object_3 = 1, 1536, 168, 4, 0, 0
object_4 = 1, 1120, 0, 4, 0, 0
object_5 = 1, 1568, 32, 4, 0, 0
object_6 = 5, 1248, 272, 4, 0, 0
object_7 = 5, 1376, 272, 4, 0, 0
object_8 = 4, 1504, 72, 8, 0, 0
object_9 = 4, 1536, 72, 8, 0, 0
object_10 = 4, 1504, 8, 8, 0, 0
object_11 = 4, 1536, 8, 8, 0, 0

# Terrain
# ID, X position, Y position, modifier
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = horizontally flipped, 64 = no one-way arrows (combining allowed)
terrain_0 = 53, 1380, 190, 0
terrain_1 = 53, 1332, 190, 0
terrain_2 = 51, 1504, 280, 0
terrain_3 = 51, 1200, 280, 0
terrain_4 = 53, 1592, 136, 0
terrain_5 = 53, 1544, 136, 0
terrain_6 = 28, 1516, 104, 0
terrain_7 = 28, 1516, 72, 0
terrain_8 = 28, 1516, 40, 0
terrain_9 = 28, 1516, 8, 0
terrain_10 = 53, 1496, 136, 0
terrain_11 = 53, 1640, 136, 0
terrain_12 = 50, 1656, 108, 0
terrain_13 = 28, 1090, 88, 0
terrain_14 = 28, 1122, 88, 0
terrain_15 = 28, 1154, 88, 0
terrain_16 = 28, 1186, 88, 0
terrain_17 = 28, 1218, 88, 0
terrain_18 = 29, 1228, 76, 8
terrain_19 = 29, 1088, 76, 8
terrain_20 = 30, 1228, 46, 8
terrain_21 = 30, 1088, 44, 8
terrain_22 = 30, 1088, 14, 8
terrain_23 = 30, 1088, 0, 8
terrain_24 = 30, 1228, 18, 8
terrain_25 = 30, 1228, 0, 8
terrain_26 = 25, 1242, 216, 0
terrain_27 = 31, 1214, 114, 8
terrain_28 = 31, 1102, 114, 8
terrain_29 = 29, 1102, 130, 8
terrain_30 = 29, 1214, 130, 8
terrain_31 = 28, 1106, 146, 8
terrain_32 = 28, 1138, 146, 8
terrain_33 = 28, 1170, 146, 8
terrain_34 = 28, 1202, 146, 0
terrain_35 = 24, 1208, 216, 0
terrain_36 = 41, 1270, 184, 0
terrain_37 = 41, 1422, 152, 0
terrain_38 = 41, 1440, 140, 8
terrain_39 = 51, 1552, 280, 0
terrain_40 = 51, 1600, 280, 0
terrain_41 = 52, 1660, 164, 0
terrain_42 = 52, 1660, 212, 0
terrain_43 = 51, 1346, 280, 0
terrain_44 = 52, 1436, 280, 0
terrain_45 = 52, 1282, 280, 0
terrain_46 = 28, 1514, 248, 0
terrain_47 = 24, 1136, 314, 0
terrain_48 = 24, 1104, 314, 0
terrain_49 = 40, 1436, 184, 0

#Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel
#steel_0 = 1496, 136, 96, 32
#steel_1 = 1592, 136, 96, 32
#steel_2 = 1504, 280, 72, 40
#steel_3 = 1576, 280, 72, 40
#steel_4 = 1432, 280, 32, 40
#steel_5 = 1280, 280, 32, 40
#steel_6 = 1656, 168, 32, 96
#steel_7 = 1344, 280, 48, 40
#steel_8 = 1200, 280, 48, 40
#steel_9 = 1328, 184, 104, 32

#Name and author
name = Oh No! It's the 4TH DIMENSION!

# NeoLemmix Editor Data
