# LVL 0406.ini
# Edited with NeoLemmix Editor V1.43n-C
# RetroLemmini level
releaseRate = 1
numLemmings = 80
numToRescue = 30
timeLimitSeconds = 480
numClimbers = 0
numFloaters = 0
numBombers = 40
numBlockers = 2
numBuilders = 12
numBashers = 0
numMiners = 4
numDiggers = 0
xPosCenter = 1472
yPosCenter = 160
style = bubble
maxFallDistance = 126
autosteelMode = 2
width = 3200
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X position, Y position, paint mode, flags, object-specific modifier (optional)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite, 8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask, 8 = horizontally flipped (combining allowed)
object_0 = 1, 1792, 0, 4, 0, 0
object_1 = 1, 1312, 0, 4, 0, 0
object_2 = 1, 1568, 0, 4, 0, 0
object_3 = 1, 1056, 0, 4, 0, 0
object_4 = 0, 1440, 240, 4, 0, 0
object_5 = 6, 1472, 224, 4, 0, 0
object_6 = 5, 1568, 264, 4, 0, 0
object_7 = 5, 1696, 264, 4, 0, 0
object_8 = 5, 1824, 264, 4, 0, 0
object_9 = 5, 1952, 264, 4, 0, 0
object_10 = 5, 1280, 264, 4, 0, 0
object_11 = 5, 1152, 264, 4, 0, 0
object_12 = 5, 1024, 264, 4, 0, 0
object_13 = 5, 896, 264, 4, 0, 0

# Terrain
# ID, X position, Y position, modifier
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = horizontally flipped, 64 = no one-way arrows (combining allowed)
terrain_0 = 16, 1058, 36, 0
terrain_1 = 16, 1078, 42, 0
terrain_2 = 16, 1098, 38, 0
terrain_3 = 16, 1120, 46, 0
terrain_4 = 16, 1142, 38, 0
terrain_5 = 16, 1164, 44, 0
terrain_6 = 16, 1188, 40, 0
terrain_7 = 16, 1212, 42, 0
terrain_8 = 16, 1034, 38, 0
terrain_9 = 16, 1010, 38, 0
terrain_10 = 16, 1236, 42, 0
terrain_11 = 16, 1260, 44, 0
terrain_12 = 16, 1284, 40, 0
terrain_13 = 16, 1308, 46, 0
terrain_14 = 16, 1332, 42, 0
terrain_15 = 16, 1354, 44, 0
terrain_16 = 16, 1378, 40, 0
terrain_17 = 16, 1402, 42, 0
terrain_18 = 16, 1426, 44, 0
terrain_19 = 16, 1450, 40, 0
terrain_20 = 16, 1474, 44, 0
terrain_21 = 16, 1498, 38, 0
terrain_22 = 16, 1522, 44, 0
terrain_23 = 16, 1546, 40, 0
terrain_24 = 16, 1570, 46, 0
terrain_25 = 16, 1594, 44, 0
terrain_26 = 16, 1620, 42, 0
terrain_27 = 16, 1644, 44, 0
terrain_28 = 16, 1668, 38, 0
terrain_29 = 16, 1692, 40, 0
terrain_30 = 16, 1714, 42, 0
terrain_31 = 16, 1738, 40, 0
terrain_32 = 16, 1762, 46, 0
terrain_33 = 16, 1786, 42, 0
terrain_34 = 16, 1810, 44, 0
terrain_35 = 16, 1834, 46, 0
terrain_36 = 16, 1858, 44, 0
terrain_37 = 16, 1882, 46, 0
terrain_38 = 16, 1906, 40, 0
terrain_39 = 16, 1370, 94, 0
terrain_40 = 16, 1394, 92, 0
terrain_41 = 16, 1418, 98, 0
terrain_42 = 16, 1440, 94, 0
terrain_43 = 16, 1464, 98, 0
terrain_44 = 16, 1486, 94, 0
terrain_45 = 16, 1512, 98, 0
terrain_46 = 16, 1536, 90, 0
terrain_47 = 16, 1560, 98, 0
terrain_48 = 16, 1584, 94, 0
terrain_49 = 16, 1608, 98, 0
terrain_50 = 16, 1632, 90, 0
terrain_51 = 16, 1654, 94, 0
terrain_52 = 16, 1678, 86, 0
terrain_53 = 16, 1702, 94, 0
terrain_54 = 16, 1726, 90, 0
terrain_55 = 16, 1346, 92, 0
terrain_56 = 16, 1322, 94, 0
terrain_57 = 16, 1298, 92, 0
terrain_58 = 16, 1750, 92, 0
terrain_59 = 16, 1774, 90, 0
terrain_60 = 16, 1798, 92, 0
terrain_61 = 16, 1822, 90, 0
terrain_62 = 16, 1846, 94, 0
terrain_63 = 16, 1870, 92, 0
terrain_64 = 16, 1274, 90, 0
terrain_65 = 16, 1250, 94, 0
terrain_66 = 16, 1226, 88, 0
terrain_67 = 16, 1204, 90, 0
terrain_68 = 16, 1182, 88, 0
terrain_69 = 16, 1160, 90, 0
terrain_70 = 16, 1136, 88, 0
terrain_71 = 16, 1112, 90, 0
terrain_72 = 16, 1088, 84, 0
terrain_73 = 16, 1066, 90, 0
terrain_74 = 16, 1042, 86, 0
terrain_75 = 16, 1072, 136, 0
terrain_76 = 16, 1094, 132, 0
terrain_77 = 16, 1118, 138, 0
terrain_78 = 16, 1142, 134, 0
terrain_79 = 16, 1168, 138, 0
terrain_80 = 16, 1194, 134, 0
terrain_81 = 16, 1218, 140, 0
terrain_82 = 16, 1244, 136, 0
terrain_83 = 16, 1268, 136, 0
terrain_84 = 16, 1294, 134, 0
terrain_85 = 16, 1320, 138, 0
terrain_86 = 16, 1344, 134, 0
terrain_87 = 16, 1370, 138, 0
terrain_88 = 16, 1394, 136, 0
terrain_89 = 16, 1418, 138, 0
terrain_90 = 16, 1444, 140, 0
terrain_91 = 16, 1468, 140, 0
terrain_92 = 16, 1492, 136, 0
terrain_93 = 16, 1516, 142, 0
terrain_94 = 16, 1538, 134, 0
terrain_95 = 16, 1562, 144, 0
terrain_96 = 16, 1586, 146, 0
terrain_97 = 16, 1610, 136, 0
terrain_98 = 16, 1634, 138, 0
terrain_99 = 16, 1658, 142, 0
terrain_100 = 16, 1680, 136, 0
terrain_101 = 16, 1704, 142, 0
terrain_102 = 16, 1728, 136, 0
terrain_103 = 16, 1754, 138, 0
terrain_104 = 16, 1780, 134, 0
terrain_105 = 16, 1806, 140, 0
terrain_106 = 16, 1830, 140, 0
terrain_107 = 16, 1536, 186, 0
terrain_108 = 16, 1560, 190, 0
terrain_109 = 16, 1584, 184, 0
terrain_110 = 16, 1608, 186, 0
terrain_111 = 16, 1632, 182, 0
terrain_112 = 16, 1656, 186, 0
terrain_113 = 16, 1680, 182, 0
terrain_114 = 16, 1704, 188, 0
terrain_115 = 16, 1728, 182, 0
terrain_116 = 16, 1754, 184, 0
terrain_117 = 16, 1778, 180, 0
terrain_118 = 16, 1804, 186, 0
terrain_119 = 16, 1414, 186, 0
terrain_120 = 16, 1390, 184, 0
terrain_121 = 16, 1366, 186, 0
terrain_122 = 16, 1344, 182, 0
terrain_123 = 16, 1320, 184, 0
terrain_124 = 16, 1296, 178, 0
terrain_125 = 16, 1272, 180, 0
terrain_126 = 16, 1248, 182, 0
terrain_127 = 16, 1224, 180, 0
terrain_128 = 16, 1200, 180, 0
terrain_129 = 16, 1176, 178, 0
terrain_130 = 16, 1154, 182, 0
terrain_131 = 16, 1130, 176, 0
terrain_132 = 16, 1106, 178, 0
terrain_133 = 16, 1550, 234, 0
terrain_134 = 16, 1574, 236, 0
terrain_135 = 16, 1598, 228, 0
terrain_136 = 16, 1622, 234, 0
terrain_137 = 16, 1646, 228, 0
terrain_138 = 16, 1672, 232, 0
terrain_139 = 16, 1698, 228, 0
terrain_140 = 16, 1722, 232, 0
terrain_141 = 16, 1746, 226, 0
terrain_142 = 16, 1772, 228, 0
terrain_143 = 16, 1394, 234, 0
terrain_144 = 16, 1370, 230, 0
terrain_145 = 16, 1346, 232, 0
terrain_146 = 16, 1322, 230, 0
terrain_147 = 16, 1298, 234, 0
terrain_148 = 16, 1276, 226, 0
terrain_149 = 16, 1252, 226, 0
terrain_150 = 16, 1228, 224, 0
terrain_151 = 16, 1204, 226, 0
terrain_152 = 16, 1180, 220, 0
terrain_153 = 16, 1156, 226, 0
terrain_154 = 16, 1130, 222, 0
terrain_155 = 16, 1400, 280, 0
terrain_156 = 16, 1546, 280, 0
terrain_157 = 16, 1544, 302, 0
terrain_158 = 16, 1400, 300, 0
terrain_159 = 16, 1420, 292, 0
terrain_160 = 16, 1528, 288, 0
terrain_161 = 16, 1522, 310, 0
terrain_162 = 16, 1438, 306, 0
terrain_163 = 16, 1442, 288, 0
terrain_164 = 16, 1506, 290, 0
terrain_165 = 16, 1488, 298, 0
terrain_166 = 16, 1474, 298, 0
terrain_167 = 16, 1458, 298, 0
terrain_168 = 16, 1474, 298, 0
terrain_169 = 16, 1514, 306, 0
terrain_170 = 16, 1434, 302, 0
terrain_171 = 16, 1882, 70, 0
terrain_172 = 16, 1844, 118, 0
terrain_173 = 16, 1814, 164, 0
terrain_174 = 16, 1782, 206, 0
terrain_175 = 16, 1030, 64, 0
terrain_176 = 16, 1060, 116, 0
terrain_177 = 16, 1096, 158, 0
terrain_178 = 16, 1116, 202, 0
terrain_179 = 16, 1404, 210, 0
terrain_180 = 16, 1538, 212, 0
terrain_181 = 16, 1520, 166, 0
terrain_182 = 16, 1422, 162, 0
terrain_183 = 16, 1254, 204, 0
terrain_184 = 16, 1204, 156, 0
terrain_185 = 16, 1322, 160, 0
terrain_186 = 16, 1668, 208, 0
terrain_187 = 16, 1716, 162, 0
terrain_188 = 16, 1626, 162, 0
terrain_189 = 16, 1260, 114, 0
terrain_190 = 16, 1668, 114, 0
terrain_191 = 16, 1368, 114, 0
terrain_192 = 16, 1584, 120, 0
terrain_193 = 16, 1166, 114, 0
terrain_194 = 16, 1772, 112, 0
terrain_195 = 16, 1316, 70, 0
terrain_196 = 16, 1624, 66, 0
terrain_197 = 16, 1718, 66, 0
terrain_198 = 16, 1218, 66, 0
terrain_199 = 16, 1114, 66, 0
terrain_200 = 16, 1812, 68, 0
terrain_201 = 16, 1530, 66, 0
terrain_202 = 16, 1398, 66, 0
terrain_203 = 16, 1268, 0, 0
terrain_204 = 16, 1420, 0, 0
terrain_205 = 16, 1164, 0, 0
terrain_206 = 16, 1016, 0, 0
terrain_207 = 16, 1900, 0, 0
terrain_208 = 16, 1746, 0, 0
terrain_209 = 16, 1670, 0, 0
terrain_210 = 16, 1520, 0, 0
terrain_211 = 16, 1916, 18, 0
terrain_212 = 16, 1000, 18, 0
terrain_213 = 16, 1180, 18, 0
terrain_214 = 16, 1258, 20, 0
terrain_215 = 16, 1438, 18, 0
terrain_216 = 16, 1510, 18, 0
terrain_217 = 16, 1684, 16, 0
terrain_218 = 16, 1732, 16, 0
terrain_219 = 16, 1384, 294, 0
terrain_220 = 16, 1560, 294, 0
terrain_221 = 16, 1502, 298, 0
terrain_222 = 16, 1776, 52, 0
terrain_223 = 16, 1726, 48, 0
terrain_224 = 16, 1748, 32, 0
terrain_225 = 16, 1804, 32, 0
terrain_226 = 16, 1132, 54, 0
terrain_227 = 16, 1164, 28, 0
terrain_228 = 16, 1152, 42, 0
terrain_229 = 16, 1154, 124, 0
terrain_230 = 16, 1130, 146, 0
terrain_231 = 16, 1108, 144, 0
terrain_232 = 16, 1254, 124, 0
terrain_233 = 16, 1228, 126, 0
terrain_234 = 16, 1206, 144, 0
terrain_235 = 16, 1212, 78, 0
terrain_236 = 16, 1192, 98, 0
terrain_237 = 16, 1198, 84, 0
terrain_238 = 16, 1170, 96, 0
terrain_239 = 16, 1170, 78, 0
terrain_240 = 16, 1306, 80, 0
terrain_241 = 16, 1302, 64, 0
terrain_242 = 16, 1286, 84, 0
terrain_243 = 16, 1270, 102, 0
terrain_244 = 16, 1312, 170, 0
terrain_245 = 16, 1282, 170, 0
terrain_246 = 16, 1266, 194, 0
terrain_247 = 16, 1404, 172, 0
terrain_248 = 16, 1402, 196, 0
terrain_249 = 16, 1380, 196, 0
terrain_250 = 16, 1350, 196, 0
terrain_251 = 16, 1402, 150, 0
terrain_252 = 16, 1430, 130, 0
terrain_253 = 16, 1420, 148, 0
terrain_254 = 16, 1360, 124, 0
terrain_255 = 16, 1336, 148, 0
terrain_256 = 16, 1334, 126, 0
terrain_257 = 16, 1302, 142, 0
terrain_258 = 16, 1380, 78, 0
terrain_259 = 16, 1360, 80, 0
terrain_260 = 16, 1364, 96, 0
terrain_261 = 16, 1100, 74, 0
terrain_262 = 16, 1076, 102, 0
terrain_263 = 16, 1220, 52, 0
terrain_264 = 16, 1402, 82, 0
terrain_265 = 16, 1518, 80, 0
terrain_266 = 16, 1510, 148, 0
terrain_267 = 16, 1524, 180, 0
terrain_268 = 16, 1532, 152, 0
terrain_269 = 16, 1546, 200, 0
terrain_270 = 16, 1396, 220, 0
terrain_271 = 16, 1548, 220, 0
terrain_272 = 16, 1570, 196, 0
terrain_273 = 16, 1596, 190, 0
terrain_274 = 16, 1596, 130, 0
terrain_275 = 16, 1586, 112, 0
terrain_276 = 16, 1544, 80, 0
terrain_277 = 16, 1530, 72, 0
terrain_278 = 16, 1504, 90, 0
terrain_279 = 16, 1420, 86, 0
terrain_280 = 16, 1572, 136, 0
terrain_281 = 16, 1552, 138, 0
terrain_282 = 16, 1284, 234, 0
terrain_283 = 16, 1332, 236, 0
terrain_284 = 16, 1312, 224, 0
terrain_285 = 16, 1186, 232, 0
terrain_286 = 16, 1218, 220, 0
terrain_287 = 16, 1144, 236, 0
terrain_288 = 16, 1164, 230, 0
terrain_289 = 16, 1242, 236, 0
terrain_290 = 16, 1248, 210, 0
terrain_291 = 16, 1190, 170, 0
terrain_292 = 16, 1182, 186, 0
terrain_293 = 16, 1342, 50, 0
terrain_294 = 16, 1364, 34, 0
terrain_295 = 16, 1558, 34, 0
terrain_296 = 16, 1584, 56, 0
terrain_297 = 16, 1694, 126, 0
terrain_298 = 16, 1642, 172, 0
terrain_299 = 16, 1564, 226, 0
terrain_300 = 16, 1682, 218, 0
terrain_301 = 16, 1714, 226, 0
terrain_302 = 16, 1738, 172, 0
terrain_303 = 16, 1796, 126, 0
terrain_304 = 16, 1744, 80, 0
terrain_305 = 16, 1638, 80, 0
terrain_306 = 16, 1828, 80, 0
terrain_307 = 16, 1720, 148, 0
terrain_308 = 16, 1634, 52, 0
terrain_309 = 16, 1586, 224, 0
terrain_310 = 16, 1358, 244, 0
terrain_311 = 16, 1358, 228, 0
terrain_312 = 16, 1740, 188, 0
terrain_313 = 16, 1640, 196, 0
terrain_314 = 16, 1656, 198, 0
terrain_315 = 16, 1726, 72, 0
terrain_316 = 16, 1658, 78, 0
terrain_317 = 16, 1556, 82, 0
terrain_318 = 16, 1430, 28, 0
terrain_319 = 16, 1520, 26, 0
terrain_320 = 16, 1674, 26, 0
terrain_321 = 16, 1274, 28, 0
terrain_322 = 16, 1018, 28, 0
terrain_323 = 16, 1904, 28, 0
terrain_324 = 16, 1544, 170, 0
terrain_325 = 0, 2066, 278, 0
terrain_326 = 0, 846, 268, 0

#Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

#Name and author
name = PoP TiL YoU DrOp!

# NeoLemmix Editor Data
