# LVL 0410.ini
# Edited with NeoLemmix Editor V1.43n-C
# RetroLemmini level
releaseRate = 20
numLemmings = 50
numToRescue = 48
timeLimitSeconds = 240
numClimbers = 1
numFloaters = 2
numBombers = 1
numBlockers = 2
numBuilders = 10
numBashers = 0
numMiners = 0
numDiggers = 1
xPosCenter = 1088
yPosCenter = 160
style = brick
maxFallDistance = 126
autosteelMode = 2
width = 3200
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X position, Y position, paint mode, flags, object-specific modifier (optional)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite, 8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask, 8 = horizontally flipped (combining allowed)
object_0 = 1, 1184, 0, 4, 0, 0
object_1 = 5, 1088, 272, 4, 0, 0
object_2 = 5, 1216, 272, 4, 0, 0
object_3 = 5, 1344, 272, 4, 0, 0
object_4 = 5, 1472, 272, 4, 0, 0
object_5 = 5, 864, 272, 4, 0, 0
object_6 = 0, 896, 48, 4, 0, 0
object_7 = 9, 896, 80, 4, 0, 0

# Terrain
# ID, X position, Y position, modifier
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = horizontally flipped, 64 = no one-way arrows (combining allowed)
terrain_0 = 24, 1160, 108, 0
terrain_1 = 24, 1224, 108, 0
terrain_2 = 24, 1288, 108, 0
terrain_3 = 53, 1112, 108, 0
terrain_4 = 53, 1160, 108, 0
terrain_5 = 26, 1358, 80, 0
terrain_6 = 26, 1358, 92, 0
terrain_7 = 26, 1358, 104, 0
terrain_8 = 26, 1026, 104, 0
terrain_9 = 26, 1026, 92, 0
terrain_10 = 26, 1026, 80, 0
terrain_11 = 13, 1026, 112, 0
terrain_12 = 12, 1358, 112, 0
terrain_13 = 6, 962, 116, 0
terrain_14 = 6, 1422, 116, 0
terrain_15 = 6, 1422, 164, 0
terrain_16 = 53, 1064, 108, 0
terrain_17 = 6, 962, 164, 0
terrain_18 = 38, 1116, 204, 0
terrain_19 = 38, 1298, 204, 0
terrain_20 = 0, 1358, 238, 0
terrain_21 = 0, 962, 238, 0
terrain_22 = 41, 1294, 238, 0
terrain_23 = 40, 1090, 238, 0
terrain_24 = 51, 1600, 272, 0
terrain_25 = 51, 816, 274, 0
terrain_26 = 51, 990, 116, 0
terrain_27 = 51, 990, 68, 0
terrain_28 = 51, 990, 20, 0
terrain_29 = 51, 866, 116, 0
terrain_30 = 51, 942, 116, 0
terrain_31 = 51, 894, 116, 0
terrain_32 = 51, 846, 116, 0
terrain_33 = 53, 990, 0, 0
terrain_34 = 25, 1076, 108, 8
terrain_35 = 45, 1118, 110, 8
terrain_36 = 53, 1208, 108, 0
terrain_37 = 43, 1130, 116, 8
terrain_38 = 44, 1008, 134, 8
terrain_39 = 45, 1116, 128, 8
terrain_40 = 45, 1206, 128, 8
terrain_41 = 46, 1208, 120, 8
terrain_42 = 46, 1208, 136, 0
terrain_43 = 48, 1208, 172, 0
terrain_44 = 23, 1472, 212, 0
terrain_45 = 23, 1472, 220, 0
terrain_46 = 25, 1058, 74, 0
terrain_47 = 25, 1058, 68, 0
terrain_48 = 25, 1058, 62, 0
terrain_49 = 25, 1058, 56, 0
terrain_50 = 25, 1058, 50, 0
terrain_51 = 25, 1058, 44, 0
terrain_52 = 25, 1058, 38, 0
terrain_53 = 25, 1058, 32, 0
terrain_54 = 25, 1058, 26, 0
terrain_55 = 25, 1058, 20, 0
terrain_56 = 25, 1058, 14, 0
terrain_57 = 52, 1112, 0, 0
terrain_58 = 13, 1648, 268, 0
terrain_59 = 39, 1648, 266, 0
terrain_60 = 37, 962, 238, 0
terrain_61 = 37, 1026, 238, 0
terrain_62 = 37, 1358, 238, 0
terrain_63 = 37, 1422, 238, 0
terrain_64 = 35, 1680, 0, 0
terrain_65 = 35, 1680, 96, 0
terrain_66 = 35, 1680, 128, 0
terrain_67 = 36, 1680, 224, 8
terrain_68 = 10, 1674, 248, 2
terrain_69 = 43, 1588, 0, 0
terrain_70 = 43, 1708, 0, 0
terrain_71 = 40, 698, 232, 0
terrain_72 = 40, 642, 196, 0
terrain_73 = 43, 650, 204, 8
terrain_74 = 13, 726, 180, 2
terrain_75 = 45, 634, 196, 0
terrain_76 = 46, 628, 206, 0
terrain_77 = 47, 628, 256, 0
terrain_78 = 35, 762, 220, 0
terrain_79 = 38, 762, 220, 0
terrain_80 = 38, 762, 222, 0
terrain_81 = 52, 788, 274, 0

#Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel
#steel_0 = 1064, 104, 96, 32
#steel_1 = 1160, 104, 96, 32
#steel_2 = 992, 0, 48, 112
#steel_3 = 944, 112, 96, 56
#steel_4 = 848, 112, 96, 56
#steel_5 = 1112, 0, 32, 48
#steel_6 = 792, 272, 72, 48

#Name and author
name = Temple of Love

# NeoLemmix Editor Data
