# LVL 0418.ini
# Edited with NeoLemmix Editor V1.43n-C
# RetroLemmini level
releaseRate = 1
numLemmings = 60
numToRescue = 50
timeLimitSeconds = 240
numClimbers = 2
numFloaters = 2
numBombers = 42
numBlockers = 0
numBuilders = 26
numBashers = 0
numMiners = 3
numDiggers = 0
xPosCenter = 1216
yPosCenter = 160
style = snow
maxFallDistance = 126
autosteelMode = 2
width = 3200
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X position, Y position, paint mode, flags, object-specific modifier (optional)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite, 8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask, 8 = horizontally flipped (combining allowed)
object_0 = 0, 1696, 200, 4, 0, 0
object_1 = 1, 928, 88, 4, 0, 0
object_2 = 8, 1408, 176, 4, 0, 0
object_3 = 5, 1536, 296, 4, 0, 0
object_4 = 5, 1664, 296, 4, 0, 0
object_5 = 6, 1760, 184, 4, 0, 0

# Terrain
# ID, X position, Y position, modifier
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = horizontally flipped, 64 = no one-way arrows (combining allowed)
terrain_0 = 25, 1204, 222, 4
terrain_1 = 3, 1198, 298, 4
terrain_2 = 1, 1188, 272, 0
terrain_3 = 26, 1120, 222, 4
terrain_4 = 26, 1056, 264, 4
terrain_5 = 1, 1080, 288, 0
terrain_6 = 3, 1142, 258, 0
terrain_7 = 4, 1116, 268, 0
terrain_8 = 26, 1764, 278, 0
terrain_9 = 24, 1334, 206, 0
terrain_10 = 26, 1252, 170, 0
terrain_11 = 25, 1456, 176, 0
terrain_12 = 9, 1362, 12, 0
terrain_13 = 10, 1324, 56, 0
terrain_14 = 8, 1344, 124, 0
terrain_15 = 7, 1378, 118, 0
terrain_16 = 1, 1458, 118, 0
terrain_17 = 23, 1390, 158, 0
terrain_18 = 23, 1274, 152, 0
terrain_19 = 11, 1430, 72, 8
terrain_20 = 11, 1278, 94, 8
terrain_21 = 12, 1460, 94, 8
terrain_22 = 13, 1258, 118, 0
terrain_23 = 32, 1090, 234, 0
terrain_24 = 24, 1292, 262, 4
terrain_25 = 24, 1404, 262, 4
terrain_26 = 25, 1518, 276, 12
terrain_27 = 24, 1670, 264, 0
terrain_28 = 23, 1428, 300, 0
terrain_29 = 23, 1350, 302, 0
terrain_30 = 36, 1274, 290, 0
terrain_31 = 36, 1322, 316, 0
terrain_32 = 36, 1354, 310, 0
terrain_33 = 1, 1280, 300, 0
terrain_34 = 2, 1242, 292, 0
terrain_35 = 29, 1602, 278, 0
terrain_36 = 9, 1504, 80, 12
terrain_37 = 36, 1248, 226, 2
terrain_38 = 36, 1444, 256, 2
terrain_39 = 28, 1316, 248, 4
terrain_40 = 28, 1512, 236, 4
terrain_41 = 28, 1382, 250, 4
terrain_42 = 9, 1250, 62, 0
terrain_43 = 15, 1228, 78, 2
terrain_44 = 11, 1290, 50, 6
terrain_45 = 11, 1506, 10, 0
terrain_46 = 28, 1318, 140, 12
terrain_47 = 28, 1326, 50, 2
terrain_48 = 31, 1070, 234, 0
terrain_49 = 31, 1022, 234, 0
terrain_50 = 31, 974, 234, 0

#Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel
#steel_0 = 968, 232, 128, 32
#steel_1 = 1096, 232, 24, 32
#steel_2 = 1600, 272, 56, 48

#Name and author
name = LoTs moRe wHeRe TheY caMe fRom

# NeoLemmix Editor Data
