# LVL 0502.ini
# Edited with NeoLemmix Editor V1.43n-C
# RetroLemmini level
releaseRate = 1
numLemmings = 30
numToRescue = 29
timeLimitSeconds = 240
numClimbers = 2
numFloaters = 1
numBombers = 0
numBlockers = 1
numBuilders = 13
numBashers = 0
numMiners = 0
numDiggers = 2
xPosCenter = 1568
yPosCenter = 160
style = brick
maxFallDistance = 126
autosteelMode = 2
width = 3200
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X position, Y position, paint mode, flags, object-specific modifier (optional)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite, 8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask, 8 = horizontally flipped (combining allowed)
object_0 = 0, 1632, 96, 4, 0, 0
object_1 = 9, 1632, 128, 4, 0, 0
object_2 = 1, 1440, 0, 4, 0, 0

# Terrain
# ID, X position, Y position, modifier
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = horizontally flipped, 64 = no one-way arrows (combining allowed)
terrain_0 = 53, 1556, 0, 0
terrain_1 = 53, 1556, 28, 0
terrain_2 = 53, 1556, 56, 0
terrain_3 = 53, 1556, 84, 0
terrain_4 = 53, 1556, 112, 0
terrain_5 = 53, 1556, 140, 0
terrain_6 = 53, 1508, 84, 0
terrain_7 = 53, 1460, 84, 0
terrain_8 = 53, 1412, 84, 0
terrain_9 = 53, 1508, 140, 0
terrain_10 = 53, 1460, 140, 0
terrain_11 = 53, 1412, 140, 0
terrain_12 = 53, 1556, 168, 0
terrain_13 = 53, 1556, 196, 0
terrain_14 = 53, 1556, 224, 0
terrain_15 = 53, 1508, 196, 0
terrain_16 = 53, 1460, 196, 0
terrain_17 = 53, 1412, 196, 0
terrain_18 = 53, 1344, 196, 0
terrain_19 = 53, 1346, 294, 0
terrain_20 = 53, 1394, 294, 0
terrain_21 = 53, 1442, 294, 0
terrain_22 = 53, 1490, 294, 0
terrain_23 = 53, 1538, 294, 0
terrain_24 = 53, 1556, 252, 0
terrain_25 = 53, 1586, 294, 0
terrain_26 = 53, 1634, 294, 0
terrain_27 = 53, 1604, 168, 0
terrain_28 = 53, 1652, 168, 0
terrain_29 = 53, 1700, 168, 0
terrain_30 = 25, 1636, 164, 0
terrain_31 = 25, 1670, 164, 0
terrain_32 = 25, 1654, 164, 0
terrain_33 = 25, 1382, 218, 8
terrain_34 = 53, 1344, 140, 0
terrain_35 = 24, 1382, 162, 8
terrain_36 = 13, 1604, 192, 8
terrain_37 = 12, 1494, 212, 8
terrain_38 = 52, 1412, 38, 0
terrain_39 = 54, 1412, 28, 0
terrain_40 = 54, 1814, 170, 0
terrain_41 = 32, 1620, 14, 0
terrain_42 = 32, 1638, 14, 0
terrain_43 = 32, 1656, 14, 0
terrain_44 = 32, 1674, 14, 0
terrain_45 = 32, 1692, 14, 0
terrain_46 = 32, 1602, 14, 0
terrain_47 = 32, 1710, 14, 0
terrain_48 = 32, 1728, 14, 0
terrain_49 = 33, 1602, -16, 0
terrain_50 = 33, 1620, -14, 0
terrain_51 = 33, 1638, -16, 0
terrain_52 = 33, 1656, -16, 0
terrain_53 = 33, 1674, -16, 0
terrain_54 = 33, 1692, -16, 0
terrain_55 = 33, 1710, -16, 0
terrain_56 = 33, 1728, -16, 0
terrain_57 = 40, 1682, 294, 0
terrain_58 = 41, 1282, 294, 0
terrain_59 = 46, 1882, -8, 0
terrain_60 = 46, 1882, 40, 0
terrain_61 = 46, 1882, 88, 0
terrain_62 = 46, 1882, 136, 0
terrain_63 = 48, 1882, 186, 0
terrain_64 = 48, 1916, 54, 0
terrain_65 = 46, 1916, 2, 8
terrain_66 = 46, 1944, -6, 8
terrain_67 = 46, 1944, 42, 8
terrain_68 = 46, 1944, 74, 8
terrain_69 = 48, 1944, 126, 0
terrain_70 = 43, 1828, -2, 0
terrain_71 = 44, 1930, -6, 0
terrain_72 = 44, 1744, -4, 0

#Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel
#steel_0 = 1552, 0, 48, 128
#steel_1 = 1552, 128, 48, 128
#steel_2 = 1552, 256, 48, 24
#steel_3 = 1344, 192, 48, 32
#steel_4 = 1344, 136, 48, 32
#steel_5 = 1600, 168, 120, 32
#steel_6 = 1416, 136, 112, 32
#steel_7 = 1416, 80, 112, 32
#steel_8 = 1416, 192, 112, 32
#steel_9 = 1344, 296, 112, 24
#steel_10 = 1456, 296, 112, 24
#steel_11 = 1568, 296, 112, 24
#steel_12 = 1720, 168, 24, 32
#steel_13 = 1816, 168, 24, 32
#steel_14 = 1528, 80, 24, 32
#steel_15 = 1528, 136, 24, 32
#steel_16 = 1528, 192, 24, 32
#steel_17 = 1408, 32, 32, 48

#Name and author
name = Be more than just a number

# NeoLemmix Editor Data
