# LVL 505 There's madness in the method.ini
# Edited with NeoLemmix Editor V1.43n-C
# RetroLemmini level
releaseRate = 1
numLemmings = 20
numToRescue = 20
timeLimitSeconds = 240
numClimbers = 2
numFloaters = 0
numBombers = 1
numBlockers = 2
numBuilders = 1
numBashers = 2
numMiners = 2
numDiggers = 0
xPosCenter = 1360
yPosCenter = 160
style = brick
maxFallDistance = 126
autosteelMode = 2
width = 3200
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X position, Y position, paint mode, flags, object-specific modifier (optional)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite, 8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask, 8 = horizontally flipped (combining allowed)
object_0 = 1, 1440, 24, 4, 0, 0
object_1 = 0, 928, 152, 4, 0, 0
object_2 = 9, 928, 184, 4, 0, 0

# Terrain
# ID, X position, Y position, modifier
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = horizontally flipped, 64 = no one-way arrows (combining allowed)
terrain_0 = 0, 1020, 222, 0
terrain_1 = 0, 1020, 270, 0
terrain_2 = 3, 1142, 222, 0
terrain_3 = 3, 1142, 270, 0
terrain_4 = 3, 1142, 318, 0
terrain_5 = 0, 1206, 294, 0
terrain_6 = 1, 1334, 294, 0
terrain_7 = 1, 1462, 294, 0
terrain_8 = 1, 1590, 294, 0
terrain_9 = 0, 1462, 198, 0
terrain_10 = 0, 1590, 198, 0
terrain_11 = 0, 1462, 102, 0
terrain_12 = 0, 1590, 102, 0
terrain_13 = 0, 1558, 30, 0
terrain_14 = 2, 1654, 78, 0
terrain_15 = 2, 1654, 30, 0
terrain_16 = 4, 1654, 54, 0
terrain_17 = 0, 892, 222, 0
terrain_18 = 1, 892, 318, 0
terrain_19 = 0, 1020, 126, 0
terrain_20 = 0, 1020, 78, 0
terrain_21 = 0, 1020, -66, 0
terrain_22 = 0, 1718, 246, 0
terrain_23 = 38, 1198, 28, 0
terrain_24 = 38, 1222, 50, 0
terrain_25 = 38, 1272, 24, 0
terrain_26 = 38, 1312, 60, 0
terrain_27 = 38, 1352, 26, 0
terrain_28 = 38, 1384, 50, 0
terrain_29 = 38, 1264, 88, 0
terrain_30 = 33, 1202, -4, 0
terrain_31 = 33, 1232, 18, 0
terrain_32 = 33, 1232, -8, 0
terrain_33 = 33, 1274, 56, 0
terrain_34 = 33, 1274, 32, 0
terrain_35 = 33, 1282, -8, 0
terrain_36 = 33, 1318, 28, 0
terrain_37 = 33, 1318, -4, 0
terrain_38 = 33, 1308, 68, 0
terrain_39 = 33, 1362, -6, 0
terrain_40 = 33, 1388, 18, 0
terrain_41 = 33, 1388, -8, 0
terrain_42 = 38, 1306, 100, 0
terrain_43 = 13, 1462, 98, 0
terrain_44 = 13, 1558, 26, 0
terrain_45 = 12, 1654, 26, 0
terrain_46 = 12, 1782, 242, 0
terrain_47 = 12, 1084, 74, 0
terrain_48 = 13, 1020, 74, 0
terrain_49 = 12, 1142, 218, 0
terrain_50 = 13, 892, 218, 0
terrain_51 = 21, 1622, 102, 0
terrain_52 = 21, 1654, 102, 0
terrain_53 = 21, 1494, 150, 0
terrain_54 = 21, 1526, 150, 0
terrain_55 = 21, 1558, 198, 0
terrain_56 = 21, 1590, 198, 0
terrain_57 = 21, 1654, 270, 0
terrain_58 = 21, 1686, 270, 0
terrain_59 = 21, 1494, 294, 0
terrain_60 = 21, 1526, 294, 0
terrain_61 = 21, 1052, 126, 0
terrain_62 = 21, 1084, 126, 0
terrain_63 = 21, 1020, 198, 0
terrain_64 = 21, 1052, 198, 0
terrain_65 = 21, 924, 270, 0
terrain_66 = 21, 956, 270, 0
terrain_67 = 21, 1084, 294, 0
terrain_68 = 21, 1116, 294, 0
terrain_69 = 2, 1590, 126, 0
terrain_70 = 2, 1654, 126, 0
terrain_71 = 2, 1462, 174, 0
terrain_72 = 2, 1526, 174, 0
terrain_73 = 2, 1526, 222, 0
terrain_74 = 2, 1590, 222, 0
terrain_75 = 2, 1622, 294, 0
terrain_76 = 2, 1686, 294, 0
terrain_77 = 2, 1020, 150, 0
terrain_78 = 2, 1084, 150, 0
terrain_79 = 2, 988, 222, 0
terrain_80 = 2, 1052, 222, 0
terrain_81 = 2, 892, 294, 0
terrain_82 = 2, 956, 294, 0
terrain_83 = 38, 1608, 278, 0
terrain_84 = 38, 1544, 182, 0
terrain_85 = 38, 1638, 62, 0
terrain_86 = 38, 1640, 156, 0
terrain_87 = 38, 1510, 254, 0
terrain_88 = 38, 1384, 302, 0
terrain_89 = 38, 1130, 278, 0
terrain_90 = 38, 1036, 158, 0
terrain_91 = 38, 1006, 278, 0

#Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

#Name and author
name = There's madness in the method

# NeoLemmix Editor Data
