# LVL 506 Now get out of that!.ini
# Edited with NeoLemmix Editor V1.43n-C
# RetroLemmini level
releaseRate = 1
numLemmings = 50
numToRescue = 50
timeLimitSeconds = 240
numClimbers = 0
numFloaters = 0
numBombers = 0
numBlockers = 1
numBuilders = 10
numBashers = 0
numMiners = 10
numDiggers = 0
xPosCenter = 1360
yPosCenter = 160
style = snow
maxFallDistance = 126
autosteelMode = 2
width = 3200
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X position, Y position, paint mode, flags, object-specific modifier (optional)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite, 8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask, 8 = horizontally flipped (combining allowed)
object_0 = 1, 1120, 40, 4, 0, 0
object_1 = 0, 1664, 232, 4, 0, 0
object_2 = 6, 1728, 216, 4, 0, 0

# Terrain
# ID, X position, Y position, modifier
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = horizontally flipped, 64 = no one-way arrows (combining allowed)
terrain_0 = 6, 1402, 42, 4
terrain_1 = 7, 1366, 52, 4
terrain_2 = 7, 1388, 100, 4
terrain_3 = 2, 1344, 294, 0
terrain_4 = 2, 1430, 298, 0
terrain_5 = 2, 1510, 296, 0
terrain_6 = 2, 1574, 292, 0
terrain_7 = 3, 1634, 292, 0
terrain_8 = 29, 1668, 254, 2
terrain_9 = 29, 1708, 254, 2
terrain_10 = 25, 1312, 50, 8
terrain_11 = 25, 1234, 94, 8
terrain_12 = 25, 1150, 140, 8
terrain_13 = 24, 1044, 168, 8
terrain_14 = 2, 1092, 150, 8
terrain_15 = 2, 1024, 154, 8
terrain_16 = 8, 1384, 128, 0
terrain_17 = 8, 1408, 132, 0
terrain_18 = 8, 1394, 160, 0
terrain_19 = 8, 1376, 114, 8
terrain_20 = 8, 1396, 82, 0
terrain_21 = 24, 1452, 52, 8
terrain_22 = 24, 1558, 52, 8
terrain_23 = 24, 1666, 54, 8
terrain_24 = 24, 1762, 56, 8
terrain_25 = 24, 1862, 58, 8
terrain_26 = 24, 1964, 56, 8
terrain_27 = 24, 2128, 136, 8
terrain_28 = 24, 2292, 224, 8
terrain_29 = 15, 970, 176, 0
terrain_30 = 15, 914, 176, 0
terrain_31 = 15, 914, 222, 2
terrain_32 = 15, 970, 232, 2
terrain_33 = 2, 882, 208, 0
terrain_34 = 16, 970, 154, 0
terrain_35 = 16, 914, 128, 0
terrain_36 = 23, 844, -32, 0
terrain_37 = 23, 934, -40, 0
terrain_38 = 24, 998, -16, 0
terrain_39 = 24, 1102, -28, 0
terrain_40 = 24, 1194, -26, 0

#Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

#Name and author
name = Now get out of that\!

# NeoLemmix Editor Data
