# LVL 0507.ini
# Edited with NeoLemmix Editor V1.43n-C
# RetroLemmini level
releaseRate = 50
numLemmings = 20
numToRescue = 15
timeLimitSeconds = 180
numClimbers = 10
numFloaters = 10
numBombers = 5
numBlockers = 2
numBuilders = 10
numBashers = 2
numMiners = 2
numDiggers = 2
xPosCenter = 1280
yPosCenter = 160
style = brick
maxFallDistance = 126
autosteelMode = 2
width = 3200
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X position, Y position, paint mode, flags, object-specific modifier (optional)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite, 8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask, 8 = horizontally flipped (combining allowed)
object_0 = 1, 704, 16, 0, 0, 0
object_1 = 0, 1248, 144, 0, 0, 0
object_2 = 1, 1728, 192, 0, 0, 0
object_3 = 9, 1248, 176, 0, 0, 0

# Terrain
# ID, X position, Y position, modifier
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = horizontally flipped, 64 = no one-way arrows (combining allowed)
terrain_0 = 2, 1712, 296, 0
terrain_1 = 2, 1776, 296, 0
terrain_2 = 0, 1840, 224, 0
terrain_3 = 0, 1840, 128, 0
terrain_4 = 25, 1658, 274, 8
terrain_5 = 25, 1604, 226, 0
terrain_6 = 25, 1578, 296, 8
terrain_7 = 25, 1544, 256, 0
terrain_8 = 25, 1486, 220, 0
terrain_9 = 25, 1406, 240, 0
terrain_10 = 28, 1238, 214, 0
terrain_11 = 27, 1270, 214, 0
terrain_12 = 27, 1222, 246, 0
terrain_13 = 28, 1254, 246, 0
terrain_14 = 28, 1286, 246, 0
terrain_15 = 27, 1302, 214, 0
terrain_16 = 27, 1318, 246, 0
terrain_17 = 27, 1270, 278, 0
terrain_18 = 28, 1238, 278, 0
terrain_19 = 28, 1302, 278, 0
terrain_20 = 28, 1222, 310, 0
terrain_21 = 28, 1254, 310, 0
terrain_22 = 28, 1286, 310, 0
terrain_23 = 27, 1318, 310, 0
terrain_24 = 27, 1206, 278, 0
terrain_25 = 28, 1334, 278, 0
terrain_26 = 37, 656, 86, 0
terrain_27 = 37, 720, 86, 0
terrain_28 = 37, 784, 86, 0
terrain_29 = 37, 808, 116, 0
terrain_30 = 37, 872, 116, 0
terrain_31 = 37, 732, 158, 0
terrain_32 = 37, 796, 158, 0
terrain_33 = 37, 842, 210, 0
terrain_34 = 37, 906, 210, 0
terrain_35 = 37, 934, 158, 0
terrain_36 = 37, 998, 158, 0
terrain_37 = 37, 1006, 88, 0
terrain_38 = 37, 1070, 88, 0
terrain_39 = 37, 868, 56, 0
terrain_40 = 37, 932, 56, 0
terrain_41 = 37, 1042, 202, 0
terrain_42 = 37, 1106, 202, 0
terrain_43 = 37, 970, 258, 0
terrain_44 = 37, 1034, 258, 0
terrain_45 = 37, 742, 258, 0
terrain_46 = 37, 806, 258, 0
terrain_47 = 37, 1134, 88, 0
terrain_48 = 34, 954, 64, 0
terrain_49 = 33, 954, 80, 0
terrain_50 = 33, 954, 110, 0
terrain_51 = 32, 954, 142, 0
terrain_52 = 32, 882, 194, 0
terrain_53 = 33, 882, 164, 0
terrain_54 = 33, 882, 136, 0
terrain_55 = 34, 882, 124, 0
terrain_56 = 34, 750, 166, 0
terrain_57 = 33, 750, 178, 0
terrain_58 = 33, 750, 208, 0
terrain_59 = 33, 750, 218, 0
terrain_60 = 32, 750, 242, 0
terrain_61 = 33, 810, 126, 0
terrain_62 = 32, 810, 142, 0
terrain_63 = 34, 810, 124, 0
terrain_64 = 34, 1030, 96, 0
terrain_65 = 33, 1030, 112, 0
terrain_66 = 32, 1030, 144, 0
terrain_67 = 32, 1092, 72, 0
terrain_68 = 33, 1092, 42, 0
terrain_69 = 33, 1092, 14, 0
terrain_70 = 33, 1092, -4, 0
terrain_71 = 33, 1130, 100, 0
terrain_72 = 33, 1130, 132, 0
terrain_73 = 33, 1130, 162, 0
terrain_74 = 32, 1130, 186, 0
terrain_75 = 34, 1130, 96, 0
terrain_76 = 34, 1060, 210, 0
terrain_77 = 33, 1060, 222, 0
terrain_78 = 32, 1060, 242, 0
terrain_79 = 32, 896, 100, 0
terrain_80 = 33, 896, 70, 0
terrain_81 = 34, 896, 64, 0
terrain_82 = 34, 748, 94, 0
terrain_83 = 33, 748, 106, 0
terrain_84 = 33, 748, 120, 0
terrain_85 = 32, 748, 142, 0
terrain_86 = 32, 926, 40, 0
terrain_87 = 33, 926, 10, 0
terrain_88 = 33, 926, -8, 0
terrain_89 = 34, 914, 218, 0
terrain_90 = 33, 914, 234, 0
terrain_91 = 33, 914, 264, 0
terrain_92 = 33, 914, 292, 0
terrain_93 = 34, 1004, 266, 0
terrain_94 = 33, 1004, 282, 0
terrain_95 = 33, 1004, 298, 0
terrain_96 = 34, 796, 266, 0
terrain_97 = 33, 796, 280, 0
terrain_98 = 33, 796, 300, 0
terrain_99 = 34, 1142, 210, 0
terrain_100 = 33, 1142, 226, 0
terrain_101 = 33, 1142, 258, 0
terrain_102 = 33, 1142, 288, 0
terrain_103 = 33, 1142, 308, 0
terrain_104 = 32, 818, 70, 0
terrain_105 = 33, 818, 40, 0
terrain_106 = 33, 818, 12, 0
terrain_107 = 33, 818, -4, 0
terrain_108 = 0, 1840, 32, 0
terrain_109 = 0, 1840, -16, 0
terrain_110 = 42, 1782, 144, 0
terrain_111 = 42, 1722, 110, 0
terrain_112 = 42, 1646, 138, 0
terrain_113 = 42, 1592, 92, 0
terrain_114 = 42, 1512, 126, 0
terrain_115 = 42, 1430, 152, 8
terrain_116 = 42, 1646, 30, 8
terrain_117 = 40, 1742, 122, 8
terrain_118 = 41, 1668, 120, 8
terrain_119 = 40, 1600, 124, 8
terrain_120 = 41, 1538, 100, 8
terrain_121 = 41, 1456, 128, 8
terrain_122 = 40, 1550, 56, 0
terrain_123 = 42, 1538, 28, 0
terrain_124 = 41, 1548, -8, 0
terrain_125 = 40, 1602, -6, 0
terrain_126 = 40, 1492, 14, 8
terrain_127 = 40, 1456, -10, 8
terrain_128 = 41, 1666, 14, 8
terrain_129 = 41, 1702, -8, 8
terrain_130 = 58, 1268, -12, 8
terrain_131 = 58, 1316, -10, 8
terrain_132 = 58, 1316, 36, 8
terrain_133 = 58, 1364, -12, 8
terrain_134 = 58, 1364, 12, 8
terrain_135 = 58, 1394, -8, 8
terrain_136 = 58, 1394, 40, 8
terrain_137 = 58, 1340, -2, 8
terrain_138 = 58, 1290, -6, 8
terrain_139 = 58, 1290, 28, 8
terrain_140 = 58, 1248, -14, 8
terrain_141 = 58, 1248, 30, 8
terrain_142 = 29, 1386, 76, 0
terrain_143 = 29, 1356, 60, 0
terrain_144 = 29, 1332, 46, 0
terrain_145 = 29, 1308, 84, 0
terrain_146 = 29, 1282, 76, 0
terrain_147 = 58, 1248, 68, 0
terrain_148 = 29, 1260, 36, 0
terrain_149 = 29, 1240, 116, 0
terrain_150 = 29, 1214, 54, 0
terrain_151 = 58, 1222, 6, 0
terrain_152 = 58, 1222, -14, 0

#Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

#Name and author
name =  Creature Discomforts

# NeoLemmix Editor Data
