# LVL 513 HIGHLAND FLING.ini
# Edited with NeoLemmix Editor V1.43n-C
# RetroLemmini level
releaseRate = 5
numLemmings = 80
numToRescue = 75
timeLimitSeconds = 240
numClimbers = 0
numFloaters = 0
numBombers = 2
numBlockers = 4
numBuilders = 10
numBashers = 1
numMiners = 1
numDiggers = 0
xPosCenter = 1120
yPosCenter = 160
style = rock
maxFallDistance = 126
autosteelMode = 2
width = 3200
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X position, Y position, paint mode, flags, object-specific modifier (optional)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite, 8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask, 8 = horizontally flipped (combining allowed)
object_0 = 5, 832, 272, 4, 0, 0
object_1 = 5, 704, 272, 4, 0, 0
object_2 = 5, 1504, 248, 4, 0, 0
object_3 = 0, 1952, 72, 4, 0, 0
object_4 = 6, 1920, 216, 4, 0, 0
object_5 = 1, 960, 200, 4, 0, 0

# Terrain
# ID, X position, Y position, modifier
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = horizontally flipped, 64 = no one-way arrows (combining allowed)
terrain_0 = 7, 944, 294, 0
terrain_1 = 7, 1154, 292, 0
terrain_2 = 7, 1378, 288, 0
terrain_3 = 1, 1156, 162, 4
terrain_4 = 1, 1260, 52, 4
terrain_5 = 0, 1400, 52, 0
terrain_6 = 1, 1342, 172, 0
terrain_7 = 2, 1278, 184, 0
terrain_8 = 3, 1322, 244, 0
terrain_9 = 9, 1368, 140, 0
terrain_10 = 9, 1246, 266, 0
terrain_11 = 9, 1434, 54, 0
terrain_12 = 4, 1442, 92, 0
terrain_13 = 9, 1462, 242, 0
terrain_14 = 9, 1412, 94, 0
terrain_15 = 2, 1124, 256, 0
terrain_16 = 8, 1120, 270, 8
terrain_17 = 8, 1152, 246, 8
terrain_18 = 8, 1196, 210, 8
terrain_19 = 8, 1192, 118, 12
terrain_20 = 8, 1150, 110, 8
terrain_21 = 11, 1284, 112, 0
terrain_22 = 11, 1254, 112, 0
terrain_23 = 10, 1240, 112, 0
terrain_24 = 10, 1148, 120, 0
terrain_25 = 11, 1164, 120, 0
terrain_26 = 12, 1194, 120, 0
terrain_27 = 10, 1254, 158, 0
terrain_28 = 11, 1268, 158, 0
terrain_29 = 12, 1300, 158, 0
terrain_30 = 10, 1206, 212, 0
terrain_31 = 11, 1222, 212, 0
terrain_32 = 12, 1254, 212, 0
terrain_33 = 9, 940, 280, 0
terrain_34 = 2, 634, 218, 0
terrain_35 = 3, 614, 136, 0
terrain_36 = 4, 628, 40, 0
terrain_37 = 45, 1250, 154, 8
terrain_38 = 8, 1598, 284, 0
terrain_39 = 9, 1628, 248, 0
terrain_40 = 6, 1662, 222, 0
terrain_41 = 8, 1366, 38, 0
terrain_42 = 8, 1440, 202, 0
terrain_43 = 9, 1456, 206, 8
terrain_44 = 12, 1584, 210, 0
terrain_45 = 11, 1552, 210, 0
terrain_46 = 11, 1520, 204, 0
terrain_47 = 10, 1502, 204, 0
terrain_48 = 12, 1490, 202, 0
terrain_49 = 11, 1458, 202, 0
terrain_50 = 10, 1442, 202, 0
terrain_51 = 11, 1452, 40, 0
terrain_52 = 12, 1482, 40, 0
terrain_53 = 12, 1510, 44, 8
terrain_54 = 5, 1710, 216, 4
terrain_55 = 6, 1728, 272, 4
terrain_56 = 5, 1750, 292, 4
terrain_57 = 1, 1762, 208, 0
terrain_58 = 8, 1728, 288, 0
terrain_59 = 8, 1630, 34, 0
terrain_60 = 8, 1732, 42, 0
terrain_61 = 8, 1786, 38, 0
terrain_62 = 0, 1762, 40, 8
terrain_63 = 1, 1808, 206, 0
terrain_64 = 9, 1742, 60, 4
terrain_65 = 4, 1744, 236, 12
terrain_66 = 8, 1774, 118, 4
terrain_67 = 8, 1904, 128, 0
terrain_68 = 11, 1924, 130, 8
terrain_69 = 11, 1906, 130, 8
terrain_70 = 12, 1902, 124, 8
terrain_71 = 12, 2048, 136, 8
terrain_72 = 12, 1810, 154, 8
terrain_73 = 12, 1806, 116, 8
terrain_74 = 44, 1806, 72, 8
terrain_75 = 45, 1832, 66, 12
terrain_76 = 45, 1858, 52, 12
terrain_77 = 45, 1748, 72, 12
terrain_78 = 43, 1722, 42, 12
terrain_79 = 46, 1702, 46, 12
terrain_80 = 46, 1836, 58, 12
terrain_81 = 13, 1904, 242, 0
terrain_82 = 13, 1960, 242, 0
terrain_83 = 13, 2018, 242, 0
terrain_84 = 13, 2070, 242, 0
terrain_85 = 13, 2126, 242, 0
terrain_86 = 13, 2182, 242, 0
terrain_87 = 14, 2232, 218, 0
terrain_88 = 42, 1780, -14, 12
terrain_89 = 43, 1758, -8, 12
terrain_90 = 44, 1732, 6, 8
terrain_91 = 52, 1782, 12, 8
terrain_92 = 54, 1800, 2, 8
terrain_93 = 50, 1692, 20, 8
terrain_94 = 1, 2178, 210, 12
terrain_95 = 0, 2300, 102, 8
terrain_96 = 0, 2296, -24, 8
terrain_97 = 7, 2004, 144, 12
terrain_98 = 8, 2010, 138, 8
terrain_99 = 8, 2180, 80, 0
terrain_100 = 12, 2246, 194, 0
terrain_101 = 12, 2230, 174, 0
terrain_102 = 11, 2190, 168, 0
terrain_103 = 11, 2160, 168, 0
terrain_104 = 10, 2144, 168, 0
terrain_105 = 12, 2180, 152, 0
terrain_106 = 11, 2148, 152, 0
terrain_107 = 11, 2118, 152, 0
terrain_108 = 10, 2102, 152, 0
terrain_109 = 11, 2090, 140, 8
terrain_110 = 10, 1986, 190, 0
terrain_111 = 11, 2002, 190, 0
terrain_112 = 12, 2032, 190, 0
terrain_113 = 11, 2292, 28, 0
terrain_114 = 10, 2280, 28, 0
terrain_115 = 11, 2326, 124, 0
terrain_116 = 12, 2356, 124, 0
terrain_117 = 10, 2186, 294, 0
terrain_118 = 11, 2202, 294, 0
terrain_119 = 11, 2232, 294, 0
terrain_120 = 11, 2260, 294, 0
terrain_121 = 12, 2290, 294, 0
terrain_122 = 12, 1792, 210, 0
terrain_123 = 10, 1752, 206, 0
terrain_124 = 11, 1768, 206, 0
terrain_125 = 12, 1796, 206, 0
terrain_126 = 12, 1932, 50, 0
terrain_127 = 11, 1904, 50, 0
terrain_128 = 11, 1454, 134, 0
terrain_129 = 12, 1486, 134, 0
terrain_130 = 10, 1438, 134, 0
terrain_131 = 12, 1480, 92, 0
terrain_132 = 10, 1120, 284, 0
terrain_133 = 11, 1136, 284, 0
terrain_134 = 11, 1166, 284, 0
terrain_135 = 12, 1196, 284, 0
terrain_136 = 11, 1348, 174, 0
terrain_137 = 11, 1378, 174, 0
terrain_138 = 10, 1332, 174, 0
terrain_139 = 12, 1414, 174, 0
terrain_140 = 12, 1454, 252, 0
terrain_141 = 11, 1424, 252, 0
terrain_142 = 11, 1392, 252, 0
terrain_143 = 11, 1360, 252, 0
terrain_144 = 11, 1328, 252, 0
terrain_145 = 10, 1314, 252, 0
terrain_146 = 12, 1454, 72, 0
terrain_147 = 11, 1422, 72, 0
terrain_148 = 10, 1406, 72, 0
terrain_149 = 11, 1856, 228, 0
terrain_150 = 12, 1886, 228, 0
terrain_151 = 10, 1842, 228, 0
terrain_152 = 12, 1952, 280, 0
terrain_153 = 11, 1920, 280, 0
terrain_154 = 10, 1904, 280, 0
terrain_155 = 12, 2354, 254, 0
terrain_156 = 11, 2324, 254, 0
terrain_157 = 10, 2308, 254, 0
terrain_158 = 8, 2274, 210, 0
terrain_159 = 12, 2416, 224, 0
terrain_160 = 27, 2156, 260, 8
terrain_161 = 26, 2106, 260, 8
terrain_162 = 27, 2062, 260, 8
terrain_163 = 26, 2000, 258, 8
terrain_164 = 36, 2044, 260, 8
terrain_165 = 37, 2100, 258, 8
terrain_166 = 39, 2174, 256, 8
terrain_167 = 40, 2074, 260, 8
terrain_168 = 41, 2018, 260, 8
terrain_169 = 36, 1986, 260, 8
terrain_170 = 35, 1970, 268, 8
terrain_171 = 36, 1956, 254, 8
terrain_172 = 37, 2142, 262, 8
terrain_173 = 38, 2180, 258, 8
terrain_174 = 40, 2122, 250, 8
terrain_175 = 0, 630, -24, 4
terrain_176 = 7, 674, -24, 4
terrain_177 = 7, 880, -30, 0
terrain_178 = 7, 1096, -44, 0
terrain_179 = 21, 1308, 236, 0
terrain_180 = 21, 1360, 234, 0
terrain_181 = 21, 1408, 236, 0
terrain_182 = 21, 1432, 118, 0
terrain_183 = 21, 1394, 56, 0
terrain_184 = 21, 1256, 144, 0
terrain_185 = 22, 1426, 130, 0
terrain_186 = 23, 1392, 70, 0
terrain_187 = 24, 1452, 136, 0
terrain_188 = 25, 1406, 74, 0
terrain_189 = 25, 1284, 162, 0
terrain_190 = 25, 1310, 254, 0
terrain_191 = 24, 1372, 246, 0
terrain_192 = 23, 1400, 252, 0
terrain_193 = 25, 1436, 250, 0
terrain_194 = 21, 1770, 256, 0
terrain_195 = 22, 1834, 262, 0
terrain_196 = 20, 1814, 268, 0
terrain_197 = 24, 1800, 274, 0
terrain_198 = 21, 2196, 276, 0
terrain_199 = 20, 2260, 280, 0
terrain_200 = 23, 2256, 284, 0
terrain_201 = 24, 2224, 292, 0
terrain_202 = 25, 2266, 296, 0
terrain_203 = 20, 2316, 242, 0
terrain_204 = 21, 2362, 206, 0
terrain_205 = 20, 2334, 204, 0
terrain_206 = 22, 2358, 218, 0
terrain_207 = 24, 2390, 220, 0
terrain_208 = 21, 2178, 76, 0
terrain_209 = 22, 2234, 74, 0
terrain_210 = 20, 2246, 78, 0
terrain_211 = 21, 2254, 66, 0
terrain_212 = 24, 2280, 82, 0
terrain_213 = 25, 2216, 94, 0
terrain_214 = 21, 1820, 26, 0
terrain_215 = 20, 1880, 34, 0
terrain_216 = 20, 1906, 34, 0
terrain_217 = 24, 1892, 44, 0
terrain_218 = 25, 1836, 40, 0
terrain_219 = 20, 1628, 38, 0
terrain_220 = 20, 1656, 28, 0
terrain_221 = 22, 1656, 40, 0
terrain_222 = 24, 1648, 44, 0
terrain_223 = 24, 1488, 54, 8
terrain_224 = 25, 1672, 68, 8
terrain_225 = 25, 1860, 156, 8
terrain_226 = 25, 1946, 164, 8
terrain_227 = 24, 1910, 150, 8
terrain_228 = 24, 1902, 62, 8
terrain_229 = 24, 2260, 116, 8
terrain_230 = 25, 2244, 114, 8
terrain_231 = 25, 2196, 106, 8
terrain_232 = 25, 2012, 202, 8
terrain_233 = 25, 2366, 248, 8
terrain_234 = 25, 1010, 40, 8
terrain_235 = 24, 1108, 10, 8
terrain_236 = 24, 870, 44, 8
terrain_237 = 24, 840, 34, 8
terrain_238 = 25, 792, 46, 8
terrain_239 = 25, 970, 24, 8
terrain_240 = 25, 1258, 10, 8
terrain_241 = 25, 1318, -6, 8
terrain_242 = 24, 1286, 2, 8
terrain_243 = 20, 1392, 124, 0
terrain_244 = 20, 1412, 118, 0
terrain_245 = 22, 1386, 134, 0
terrain_246 = 22, 1490, 130, 0
terrain_247 = 25, 1478, 140, 8
terrain_248 = 22, 1380, 68, 0
terrain_249 = 21, 1144, 268, 0
terrain_250 = 22, 1200, 282, 0
terrain_251 = 12, 2194, 160, 8

#Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

#Name and author
name = HIGHLAND FLING

# NeoLemmix Editor Data
