# LVL 604 - The Only Way Out.ini
# Edited with NeoLemmix Editor V1.43n-C
# RetroLemmini level
releaseRate = 1
numLemmings = 40
numToRescue = 40
timeLimitSeconds = 300
numClimbers = 20
numFloaters = 20
numBombers = 20
numBlockers = 20
numBuilders = 20
numBashers = 20
numMiners = 20
numDiggers = 20
xPosCenter = 1300
yPosCenter = 160
style = bubble
maxFallDistance = 126
autosteelMode = 2
width = 3200
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X position, Y position, paint mode, flags, object-specific modifier (optional)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite, 8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask, 8 = horizontally flipped (combining allowed)
object_0 = 1, 1248, 160, 4, 0, 0
object_1 = 0, 1664, 32, 4, 0, 0
object_2 = 0, 832, 32, 4, 0, 0
object_3 = 6, 864, 16, 4, 0, 0
object_4 = 6, 1696, 16, 4, 0, 0
object_5 = 7, 1728, 16, 4, 0, 0
object_6 = 2, 896, 16, 4, 0, 0
object_7 = 1, 1248, 160, 4, 0, 1

# Terrain
# ID, X position, Y position, modifier
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = horizontally flipped, 64 = no one-way arrows (combining allowed)
terrain_0 = 49, 1262, 124, 0
terrain_1 = 49, 1326, 124, 0
terrain_2 = 49, 1198, 124, 0
terrain_3 = 56, 1166, 132, 0
terrain_4 = 55, 1390, 132, 4
terrain_5 = 57, 1414, 156, 4
terrain_6 = 57, 1438, 180, 4
terrain_7 = 57, 1462, 204, 4
terrain_8 = 57, 1486, 228, 4
terrain_9 = 57, 1510, 252, 4
terrain_10 = 57, 1142, 156, 0
terrain_11 = 57, 1118, 180, 0
terrain_12 = 57, 1094, 204, 0
terrain_13 = 57, 1070, 228, 0
terrain_14 = 57, 1046, 252, 0
terrain_15 = 59, 1336, 92, 0
terrain_16 = 49, 1368, 92, 0
terrain_17 = 49, 1432, 92, 0
terrain_18 = 49, 1496, 92, 0
terrain_19 = 58, 1224, 92, 0
terrain_20 = 49, 1160, 92, 0
terrain_21 = 49, 1096, 92, 0
terrain_22 = 49, 1032, 92, 0
terrain_23 = 12, 974, 90, 0
terrain_24 = 12, 942, 118, 0
terrain_25 = 12, 910, 146, 0
terrain_26 = 12, 878, 174, 0
terrain_27 = 12, 846, 202, 0
terrain_28 = 12, 814, 230, 0
terrain_29 = 12, 782, 258, 0
terrain_30 = 12, 752, 286, 0
terrain_31 = 13, 1554, 90, 0
terrain_32 = 13, 1586, 118, 0
terrain_33 = 13, 1618, 146, 0
terrain_34 = 13, 1650, 174, 0
terrain_35 = 13, 1682, 202, 0
terrain_36 = 13, 1714, 230, 0
terrain_37 = 13, 1746, 258, 0
terrain_38 = 13, 1778, 286, 0
terrain_39 = 15, 1270, 220, 0
terrain_40 = 42, 1266, 274, 0
terrain_41 = 45, 1330, 270, 0
terrain_42 = 45, 1394, 270, 0
terrain_43 = 45, 1458, 270, 0
terrain_44 = 45, 1522, 270, 0
terrain_45 = 45, 1586, 270, 0
terrain_46 = 45, 1650, 270, 0
terrain_47 = 45, 1714, 270, 8
terrain_48 = 45, 1202, 270, 0
terrain_49 = 45, 1138, 270, 0
terrain_50 = 45, 1074, 270, 0
terrain_51 = 45, 1010, 270, 0
terrain_52 = 45, 946, 270, 0
terrain_53 = 45, 882, 270, 0
terrain_54 = 45, 818, 270, 8
terrain_55 = 45, 1574, 90, 8
terrain_56 = 45, 1638, 90, 8
terrain_57 = 45, 1702, 90, 8
terrain_58 = 45, 1766, 90, 8
terrain_59 = 45, 1830, 90, 8
terrain_60 = 43, 1894, 72, 0
terrain_61 = 44, 1912, 136, 0
terrain_62 = 44, 1912, 200, 0
terrain_63 = 44, 1912, 262, 0
terrain_64 = 44, 1912, 10, 0
terrain_65 = 44, 1912, -36, 0
terrain_66 = 47, 1958, 88, 0
terrain_67 = 45, 962, 90, 8
terrain_68 = 45, 898, 90, 0
terrain_69 = 45, 834, 90, 0
terrain_70 = 45, 770, 90, 0
terrain_71 = 45, 706, 90, 0
terrain_72 = 43, 642, 72, 0
terrain_73 = 44, 660, 136, 0
terrain_74 = 44, 660, 198, 0
terrain_75 = 44, 660, 252, 0
terrain_76 = 44, 660, 298, 0
terrain_77 = 44, 660, 10, 0
terrain_78 = 44, 660, -46, 0
terrain_79 = 46, 610, 88, 0
terrain_80 = 6, 1592, 98, 8
terrain_81 = 5, 1614, 96, 8
terrain_82 = 5, 1650, 128, 8
terrain_83 = 5, 1660, 104, 8
terrain_84 = 5, 1702, 100, 8
terrain_85 = 5, 1680, 156, 8
terrain_86 = 5, 1716, 192, 8
terrain_87 = 5, 1720, 144, 8
terrain_88 = 5, 1744, 102, 8
terrain_89 = 4, 1798, 104, 8
terrain_90 = 4, 1764, 148, 8
terrain_91 = 4, 1758, 212, 8
terrain_92 = 4, 1808, 160, 8
terrain_93 = 4, 1792, 250, 8
terrain_94 = 4, 1812, 210, 8
terrain_95 = 4, 1840, 258, 8
terrain_96 = 4, 1848, 102, 8
terrain_97 = 4, 1848, 154, 8
terrain_98 = 4, 1848, 206, 8
terrain_99 = 5, 1872, 260, 8
terrain_100 = 5, 1872, 212, 8
terrain_101 = 5, 1872, 164, 8
terrain_102 = 5, 1872, 108, 8
terrain_103 = 7, 964, 104, 8
terrain_104 = 5, 912, 96, 8
terrain_105 = 5, 876, 132, 8
terrain_106 = 5, 866, 100, 8
terrain_107 = 4, 814, 100, 8
terrain_108 = 4, 836, 154, 8
terrain_109 = 4, 808, 184, 8
terrain_110 = 4, 762, 100, 8
terrain_111 = 4, 776, 146, 8
terrain_112 = 5, 778, 206, 8
terrain_113 = 5, 764, 224, 8
terrain_114 = 4, 728, 170, 8
terrain_115 = 4, 730, 120, 8
terrain_116 = 4, 704, 98, 8
terrain_117 = 4, 702, 152, 8
terrain_118 = 4, 704, 192, 8
terrain_119 = 4, 726, 240, 8
terrain_120 = 4, 710, 258, 8
terrain_121 = 4, 702, 234, 8
terrain_122 = 5, 672, 100, 8
terrain_123 = 5, 674, 146, 8
terrain_124 = 5, 674, 196, 8
terrain_125 = 5, 676, 242, 8
terrain_126 = 5, 676, 284, 8
terrain_127 = 1, 950, -54, 0
terrain_128 = 1, 1002, -50, 0
terrain_129 = 0, 1050, -52, 0
terrain_130 = 0, 1098, -50, 0
terrain_131 = 1, 1142, -52, 0
terrain_132 = 0, 1188, -50, 0
terrain_133 = 0, 1236, -54, 0
terrain_134 = 1, 1288, -52, 0
terrain_135 = 1, 1336, -56, 0
terrain_136 = 0, 1378, -56, 0
terrain_137 = 1, 1428, -50, 0
terrain_138 = 0, 1470, -52, 0
terrain_139 = 0, 1516, -52, 0
terrain_140 = 1, 1566, -46, 0
terrain_141 = 0, 1610, -52, 0

#Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

#Name and author
name = The Only Way Out

# NeoLemmix Editor Data
