# LVL 610 - I Want It All.ini
# Edited with NeoLemmix Editor V1.43n-C
# RetroLemmini level
releaseRate = 1
numLemmings = 40
numToRescue = 40
timeLimitSeconds = 300
numClimbers = 20
numFloaters = 20
numBombers = 20
numBlockers = 0
numBuilders = 50
numBashers = 20
numMiners = 20
numDiggers = 20
xPosCenter = 1460
yPosCenter = 160
style = rock
maxFallDistance = 126
autosteelMode = 2
width = 3200
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X position, Y position, paint mode, flags, object-specific modifier (optional)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite, 8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask, 8 = horizontally flipped (combining allowed)
object_0 = 1, 2016, 80, 4, 0, 0
object_1 = 1, 800, 80, 4, 0, 1
object_2 = 0, 960, 128, 4, 0, 0
object_3 = 0, 1888, 120, 4, 0, 0
object_4 = 11, 1920, 104, 4, 0, 0
object_5 = 2, 992, 112, 4, 0, 0

# Terrain
# ID, X position, Y position, modifier
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = horizontally flipped, 64 = no one-way arrows (combining allowed)
terrain_0 = 11, 1892, 182, 0
terrain_1 = 11, 1924, 182, 0
terrain_2 = 11, 962, 190, 0
terrain_3 = 11, 994, 190, 0
terrain_4 = 7, 1016, 176, 0
terrain_5 = 7, 1216, 166, 0
terrain_6 = 7, 1646, 168, 0
terrain_7 = 7, 1414, 170, 0
terrain_8 = 7, 1946, 170, 0
terrain_9 = 7, 1810, 188, 0
terrain_10 = 7, 712, 176, 0
terrain_11 = 7, 856, 196, 0
terrain_12 = 2, 1080, 196, 0
terrain_13 = 3, 1072, 238, 0
terrain_14 = 3, 1810, 196, 0
terrain_15 = 3, 1800, 252, 0
terrain_16 = 3, 1272, 200, 0
terrain_17 = 3, 1262, 260, 0
terrain_18 = 2, 1582, 192, 0
terrain_19 = 3, 1568, 280, 0
terrain_20 = 56, 824, 168, 0
terrain_21 = 56, 2040, 168, 0
terrain_22 = 7, 1360, 212, 0
terrain_23 = 7, 1338, 252, 0
terrain_24 = 7, 1356, 282, 0
terrain_25 = 7, 1878, 220, 0
terrain_26 = 7, 1872, 268, 0
terrain_27 = 7, 854, 230, 0
terrain_28 = 7, 858, 270, 0
terrain_29 = 3, 2128, 180, 0
terrain_30 = 3, 2138, 230, 0
terrain_31 = 3, 2064, 206, 0
terrain_32 = 3, 790, 222, 0
terrain_33 = 3, 734, 218, 0
terrain_34 = 3, 682, 218, 0
terrain_35 = 27, 1716, 118, 8
terrain_36 = 26, 1722, 146, 8
terrain_37 = 26, 1722, 94, 8
terrain_38 = 26, 1720, 90, 8
terrain_39 = 28, 1726, 62, 8
terrain_40 = 29, 1708, 98, 8
terrain_41 = 30, 1730, 38, 8
terrain_42 = 31, 1708, 74, 8
terrain_43 = 30, 1742, 70, 8
terrain_44 = 20, 1726, 64, 0
terrain_45 = 20, 1714, 28, 0
terrain_46 = 19, 1682, 60, 0
terrain_47 = 27, 1206, 126, 8
terrain_48 = 26, 1194, 154, 8
terrain_49 = 27, 1200, 102, 8
terrain_50 = 28, 1200, 74, 8
terrain_51 = 30, 1222, 128, 8
terrain_52 = 30, 1224, 110, 8
terrain_53 = 30, 1214, 78, 8
terrain_54 = 31, 1194, 132, 8
terrain_55 = 23, 1188, 128, 0
terrain_56 = 22, 1216, 106, 0
terrain_57 = 21, 1176, 62, 0
terrain_58 = 7, 606, -36, 0
terrain_59 = 7, 804, -36, 0
terrain_60 = 7, 1008, -36, 0
terrain_61 = 7, 1216, -36, 0
terrain_62 = 7, 1422, -36, 0
terrain_63 = 7, 1628, -52, 0
terrain_64 = 7, 1798, -44, 0
terrain_65 = 7, 1980, -36, 0
terrain_66 = 7, 2154, -34, 0
terrain_67 = 42, 1434, 104, 8
terrain_68 = 42, 1478, 114, 8
terrain_69 = 42, 1460, 138, 8
terrain_70 = 47, 1450, 106, 8
terrain_71 = 53, 1488, 100, 8
terrain_72 = 53, 1442, 90, 8
terrain_73 = 52, 1444, 86, 8
terrain_74 = 52, 1458, 92, 8
terrain_75 = 50, 1428, 78, 8
terrain_76 = 51, 1470, 78, 8
terrain_77 = 50, 1478, 70, 8
terrain_78 = 50, 1454, 76, 8
terrain_79 = 50, 1416, 112, 8
terrain_80 = 55, 1506, 126, 8
terrain_81 = 46, 1442, 68, 8
terrain_82 = 45, 1460, 50, 8
terrain_83 = 44, 1478, 46, 8
terrain_84 = 44, 1576, 130, 8
terrain_85 = 44, 1326, 122, 8
terrain_86 = 44, 704, 12, 12
terrain_87 = 45, 792, 4, 12
terrain_88 = 46, 908, 12, 12
terrain_89 = 47, 1106, -12, 12
terrain_90 = 48, 1306, 2, 12
terrain_91 = 49, 1598, 2, 12
terrain_92 = 50, 1904, -14, 12
terrain_93 = 51, 2208, 12, 12
terrain_94 = 52, 2328, 4, 12
terrain_95 = 53, 2016, -6, 12
terrain_96 = 54, 1776, 4, 12
terrain_97 = 55, 1398, 12, 12
terrain_98 = 3, 888, 204, 0
terrain_99 = 2, 982, 228, 0
terrain_100 = 2, 1934, 218, 0
terrain_101 = 3, 1356, 182, 0
terrain_102 = 2, 1484, 198, 0
terrain_103 = 1, 1430, 208, 0
terrain_104 = 7, 1310, 282, 0
terrain_105 = 7, 1618, 288, 8
terrain_106 = 7, 1152, 278, 8
terrain_107 = 9, 848, 172, 8
terrain_108 = 9, 800, 170, 8

#Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

#Name and author
name = I Want It All

# NeoLemmix Editor Data
