# LVL 0101.ini
# Edited with NeoLemmix Editor V1.43n-C
# RetroLemmini level
releaseRate = 1
numLemmings = 50
numToRescue = 25
timeLimitSeconds = 240
numClimbers = 20
numFloaters = 20
numBombers = 20
numBlockers = 20
numBuilders = 20
numBashers = 20
numMiners = 20
numDiggers = 20
xPosCenter = 1568
yPosCenter = 160
style = brick
maxFallDistance = 126
autosteelMode = 2
width = 3200
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X position, Y position, paint mode, flags, object-specific modifier (optional)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite, 8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask, 8 = horizontally flipped (combining allowed)
object_0 = 0, 1696, 224, 4, 0, 0
object_1 = 9, 1696, 256, 4, 0, 0
object_2 = 1, 1376, 96, 4, 0, 0

# Terrain
# ID, X position, Y position, modifier
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = horizontally flipped, 64 = no one-way arrows (combining allowed)
terrain_0 = 28, 1856, 288, 0
terrain_1 = 27, 1856, 256, 0
terrain_2 = 27, 1856, 224, 0
terrain_3 = 28, 1856, 192, 0
terrain_4 = 27, 1856, 160, 0
terrain_5 = 27, 1856, 128, 0
terrain_6 = 28, 1856, 96, 0
terrain_7 = 27, 1856, 64, 0
terrain_8 = 27, 1856, 32, 0
terrain_9 = 28, 1856, 0, 0
terrain_10 = 1, 1728, 294, 0
terrain_11 = 1, 1600, 294, 0
terrain_12 = 1, 1472, 294, 0
terrain_13 = 1, 1344, 294, 0
terrain_14 = 1, 1280, 294, 0
terrain_15 = 28, 1248, 288, 0
terrain_16 = 27, 1248, 256, 0
terrain_17 = 27, 1248, 224, 0
terrain_18 = 28, 1248, 192, 0
terrain_19 = 27, 1248, 160, 0
terrain_20 = 27, 1248, 128, 0
terrain_21 = 28, 1248, 96, 0
terrain_22 = 27, 1248, 64, 0
terrain_23 = 27, 1248, 32, 0
terrain_24 = 28, 1248, 0, 0
terrain_25 = 41, 1274, -4, 8
terrain_26 = 40, 1798, -4, 8
terrain_27 = 40, 1332, 0, 8
terrain_28 = 41, 1396, 0, 8
terrain_29 = 40, 1460, 0, 8
terrain_30 = 41, 1524, 0, 8
terrain_31 = 41, 1740, 0, 8
terrain_32 = 40, 1676, 0, 8
terrain_33 = 41, 1612, 0, 8
terrain_34 = 40, 1548, 0, 8
terrain_35 = 41, 1484, 0, 8
terrain_36 = 40, 1420, 0, 8
terrain_37 = 41, 1356, 0, 8
terrain_38 = 40, 1292, 0, 8
terrain_39 = 40, 1588, 0, 8
terrain_40 = 41, 1652, 0, 8
terrain_41 = 40, 1716, 0, 8
terrain_42 = 41, 1780, 0, 8
terrain_43 = 37, 1280, 0, 0
terrain_44 = 37, 1344, 0, 0
terrain_45 = 37, 1408, 0, 0
terrain_46 = 37, 1472, 0, 0
terrain_47 = 37, 1536, 0, 0
terrain_48 = 37, 1600, 0, 0
terrain_49 = 37, 1664, 0, 0
terrain_50 = 37, 1728, 0, 0
terrain_51 = 37, 1792, 0, 0
terrain_52 = 37, 1328, 36, 0
terrain_53 = 37, 1360, 36, 0
terrain_54 = 37, 1454, 36, 0
terrain_55 = 37, 1486, 36, 0
terrain_56 = 37, 1582, 36, 0
terrain_57 = 37, 1614, 36, 0
terrain_58 = 37, 1708, 36, 0
terrain_59 = 37, 1740, 36, 0
terrain_60 = 24, 1280, 160, 0
terrain_61 = 24, 1344, 160, 0
terrain_62 = 24, 1408, 160, 0
terrain_63 = 24, 1472, 160, 0
terrain_64 = 24, 1536, 160, 0
terrain_65 = 24, 1600, 160, 0
terrain_66 = 24, 1664, 160, 0
terrain_67 = 24, 1280, 208, 0
terrain_68 = 24, 1344, 208, 0
terrain_69 = 24, 1408, 208, 0
terrain_70 = 24, 1472, 208, 0
terrain_71 = 24, 1536, 208, 0
terrain_72 = 24, 1600, 208, 0
terrain_73 = 24, 1664, 208, 0
terrain_74 = 24, 1728, 208, 0
terrain_75 = 24, 1792, 208, 0
terrain_76 = 21, 1616, 128, 0
terrain_77 = 21, 1648, 128, 0
terrain_78 = 21, 1616, 96, 0
terrain_79 = 21, 1648, 96, 0
terrain_80 = 22, 1524, 192, 8
terrain_81 = 22, 1392, 278, 8
terrain_82 = 22, 1392, 262, 8
terrain_83 = 22, 1392, 246, 8
terrain_84 = 22, 1392, 230, 8
terrain_85 = 2, 1280, 270, 0
terrain_86 = 2, 1344, 270, 0
terrain_87 = 2, 1408, 270, 0
terrain_88 = 2, 1472, 270, 0
terrain_89 = 2, 1536, 270, 0
terrain_90 = 2, 1600, 270, 0

#Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

#Name and author
name = Down And Out Lemmings

# NeoLemmix Editor Data
