# LVL 0103.ini
# Edited with NeoLemmix Editor V1.43n-C
# RetroLemmini level
releaseRate = 1
numLemmings = 50
numToRescue = 25
timeLimitSeconds = 240
numClimbers = 20
numFloaters = 20
numBombers = 20
numBlockers = 20
numBuilders = 20
numBashers = 20
numMiners = 20
numDiggers = 20
xPosCenter = 1024
yPosCenter = 160
style = snow
maxFallDistance = 126
autosteelMode = 2
width = 3200
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X position, Y position, paint mode, flags, object-specific modifier (optional)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite, 8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask, 8 = horizontally flipped (combining allowed)
object_0 = 1, 832, 56, 4, 0, 0
object_1 = 0, 2208, 128, 4, 0, 0
object_2 = 6, 2272, 112, 4, 0, 0

# Terrain
# ID, X position, Y position, modifier
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = horizontally flipped, 64 = no one-way arrows (combining allowed)
terrain_0 = 17, 662, -66, 8
terrain_1 = 17, 696, 102, 8
terrain_2 = 22, 762, 280, 0
terrain_3 = 21, 730, 176, 8
terrain_4 = 21, 728, 236, 8
terrain_5 = 18, 786, 198, 8
terrain_6 = 21, 776, 160, 8
terrain_7 = 21, 812, 156, 8
terrain_8 = 22, 866, 162, 8
terrain_9 = 22, 832, 202, 8
terrain_10 = 21, 888, 190, 8
terrain_11 = 21, 944, 186, 8
terrain_12 = 21, 986, 164, 8
terrain_13 = 21, 830, 230, 8
terrain_14 = 21, 884, 228, 8
terrain_15 = 20, 936, 238, 8
terrain_16 = 19, 1012, 162, 8
terrain_17 = 19, 998, 198, 8
terrain_18 = 18, 970, 214, 8
terrain_19 = 18, 1010, 224, 8
terrain_20 = 18, 1100, 222, 8
terrain_21 = 18, 1056, 238, 8
terrain_22 = 18, 920, 222, 8
terrain_23 = 18, 862, 228, 8
terrain_24 = 18, 880, 220, 8
terrain_25 = 21, 1130, 256, 8
terrain_26 = 21, 1120, 196, 8
terrain_27 = 22, 1072, 166, 8
terrain_28 = 20, 1172, 212, 8
terrain_29 = 20, 1180, 256, 8
terrain_30 = 17, 1124, 56, 8
terrain_31 = 24, 1194, 182, 8
terrain_32 = 24, 1260, 182, 0
terrain_33 = 25, 1370, 144, 0
terrain_34 = 25, 1454, 94, 0
terrain_35 = 24, 1536, 84, 0
terrain_36 = 24, 1632, 78, 0
terrain_37 = 26, 1740, 86, 0
terrain_38 = 4, 1184, 192, 8
terrain_39 = 4, 1258, 190, 8
terrain_40 = 4, 1332, 190, 8
terrain_41 = 4, 1404, 144, 8
terrain_42 = 4, 1476, 116, 8
terrain_43 = 4, 1548, 98, 8
terrain_44 = 4, 1618, 98, 8
terrain_45 = 4, 1680, 100, 8
terrain_46 = 4, 1732, 112, 8
terrain_47 = 6, 1512, 222, 8
terrain_48 = 7, 1562, 262, 8
terrain_49 = 6, 1596, 238, 8
terrain_50 = 6, 1638, 248, 8
terrain_51 = 6, 1678, 246, 8
terrain_52 = 6, 1722, 242, 8
terrain_53 = 5, 1664, 196, 8
terrain_54 = 15, 1812, 42, 0
terrain_55 = 15, 1812, -26, 0
terrain_56 = 15, 1812, 162, 0
terrain_57 = 15, 1812, 226, 0
terrain_58 = 4, 1812, 166, 8
terrain_59 = 5, 1882, 166, 8
terrain_60 = 5, 1864, 204, 8
terrain_61 = 5, 1832, 214, 8
terrain_62 = 5, 1964, 210, 8
terrain_63 = 4, 2040, 208, 8
terrain_64 = 4, 2102, 206, 8
terrain_65 = 24, 2180, 198, 8
terrain_66 = 24, 2216, 198, 8
terrain_67 = 24, 2240, 198, 8
terrain_68 = 25, 2120, 212, 8
terrain_69 = 25, 2138, 214, 8
terrain_70 = 25, 2162, 212, 8
terrain_71 = 25, 2148, 234, 8
terrain_72 = 25, 2186, 216, 8
terrain_73 = 25, 2148, 250, 8
terrain_74 = 25, 2214, 212, 8
terrain_75 = 25, 2184, 246, 8
terrain_76 = 25, 2232, 214, 8
terrain_77 = 25, 2178, 260, 8
terrain_78 = 25, 2212, 248, 8
terrain_79 = 25, 2262, 212, 8
terrain_80 = 25, 2202, 258, 8
terrain_81 = 25, 2302, 178, 8
terrain_82 = 25, 2288, 178, 8
terrain_83 = 25, 2318, 164, 8
terrain_84 = 15, 2390, 52, 8
terrain_85 = 2, 2348, 44, 0
terrain_86 = 2, 2406, 28, 0
terrain_87 = 2, 2304, 24, 0
terrain_88 = 1, 2250, -32, 0
terrain_89 = 0, 2322, -72, 0
terrain_90 = 1, 2520, -56, 8
terrain_91 = 17, 684, 76, 8
terrain_92 = 17, 690, 212, 0
terrain_93 = 18, 674, 150, 0
terrain_94 = 18, 660, 238, 0
terrain_95 = 17, 654, 40, 8
terrain_96 = 17, 644, 164, 8
terrain_97 = 15, 1946, 96, 8
terrain_98 = 25, 1942, 38, 0
terrain_99 = 26, 1874, 36, 0
terrain_100 = 26, 1794, -10, 0
terrain_101 = 24, 2020, 26, 0
terrain_102 = 25, 2126, -12, 0
terrain_103 = 24, 2178, -10, 8
terrain_104 = 6, 1818, -78, 8
terrain_105 = 6, 1866, -50, 8
terrain_106 = 6, 1906, -32, 8
terrain_107 = 6, 1958, -34, 8
terrain_108 = 6, 2008, -64, 8
terrain_109 = 6, 2056, -68, 8
terrain_110 = 6, 2110, -78, 8
terrain_111 = 26, 1730, -34, 8
terrain_112 = 24, 1646, -28, 8
terrain_113 = 24, 1566, -28, 8
terrain_114 = 24, 1468, -26, 8
terrain_115 = 23, 1378, -72, 8
terrain_116 = 23, 1316, -66, 8
terrain_117 = 23, 1286, -58, 8
terrain_118 = 23, 1196, -70, 8
terrain_119 = 23, 1218, -54, 8
terrain_120 = 23, 1252, -52, 8
terrain_121 = 23, 1150, -78, 8
terrain_122 = 24, 1090, -32, 8
terrain_123 = 24, 1014, -32, 8
terrain_124 = 24, 910, -28, 0
terrain_125 = 24, 820, -26, 0
terrain_126 = 24, 740, -30, 0
terrain_127 = 24, 662, -24, 0
terrain_128 = 27, 780, -60, 8
terrain_129 = 28, 812, -24, 8
terrain_130 = 28, 986, -16, 8
terrain_131 = 27, 1010, -44, 8
terrain_132 = 27, 1022, -60, 8
terrain_133 = 27, 1262, -48, 8
terrain_134 = 28, 1290, 4, 8
terrain_135 = 28, 960, -34, 8
terrain_136 = 28, 1038, -32, 8
terrain_137 = 28, 794, -30, 8
terrain_138 = 27, 768, -34, 8
terrain_139 = 27, 860, -82, 8
terrain_140 = 28, 930, -20, 8
terrain_141 = 28, 2232, 2, 8
terrain_142 = 28, 2162, 28, 8
terrain_143 = 27, 2106, -24, 8
terrain_144 = 27, 2136, -48, 8
terrain_145 = 27, 2188, -44, 8
terrain_146 = 27, 2210, -32, 8
terrain_147 = 20, 642, 294, 0
terrain_148 = 20, 1016, 128, 8

#Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

#Name and author
name = Undercover Lemming

# NeoLemmix Editor Data
