# LVL 0105.ini
# Edited with NeoLemmix Editor V1.43n-C
# RetroLemmini level
releaseRate = 1
numLemmings = 50
numToRescue = 25
timeLimitSeconds = 240
numClimbers = 20
numFloaters = 20
numBombers = 20
numBlockers = 20
numBuilders = 20
numBashers = 20
numMiners = 20
numDiggers = 20
xPosCenter = 1920
yPosCenter = 160
style = brick
maxFallDistance = 126
autosteelMode = 2
width = 3200
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X position, Y position, paint mode, flags, object-specific modifier (optional)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite, 8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask, 8 = horizontally flipped (combining allowed)
object_0 = 1, 2016, 40, 4, 0, 0
object_1 = 0, 1664, 216, 4, 0, 0
object_2 = 9, 1664, 248, 4, 0, 0

# Terrain
# ID, X position, Y position, modifier
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = horizontally flipped, 64 = no one-way arrows (combining allowed)
terrain_0 = 7, 1872, 124, 0
terrain_1 = 7, 1936, 124, 0
terrain_2 = 7, 2000, 124, 0
terrain_3 = 7, 2064, 124, 0
terrain_4 = 7, 2128, 124, 0
terrain_5 = 7, 1872, 160, 0
terrain_6 = 7, 1936, 160, 0
terrain_7 = 7, 2000, 160, 0
terrain_8 = 7, 2064, 160, 0
terrain_9 = 7, 2128, 160, 0
terrain_10 = 7, 1872, 200, 0
terrain_11 = 7, 1936, 200, 0
terrain_12 = 7, 2000, 200, 0
terrain_13 = 7, 2064, 200, 0
terrain_14 = 7, 2128, 200, 0
terrain_15 = 51, 2192, -12, 0
terrain_16 = 51, 2192, 36, 0
terrain_17 = 51, 2192, 84, 0
terrain_18 = 51, 2192, 132, 0
terrain_19 = 51, 2192, 180, 0
terrain_20 = 51, 2192, 228, 0
terrain_21 = 51, 2192, 276, 0
terrain_22 = 51, 1824, 86, 0
terrain_23 = 51, 1824, 38, 0
terrain_24 = 51, 1824, -10, 0
terrain_25 = 51, 1824, 134, 0
terrain_26 = 51, 1824, 182, 0
terrain_27 = 1, 2064, 286, 0
terrain_28 = 1, 1936, 286, 0
terrain_29 = 1, 1808, 286, 0
terrain_30 = 1, 1680, 286, 0
terrain_31 = 1, 1552, 286, 0
terrain_32 = 1, 1424, 286, 0
terrain_33 = 1, 1296, 286, 0
terrain_34 = 11, 1510, 222, 0
terrain_35 = 11, 1462, 174, 0
terrain_36 = 11, 1402, 114, 0
terrain_37 = 12, 1450, 222, 0
terrain_38 = 12, 1402, 174, 0
terrain_39 = 12, 1342, 114, 0
terrain_40 = 6, 1340, 118, 0
terrain_41 = 6, 1276, 118, 0
terrain_42 = 6, 1212, 118, 0
terrain_43 = 6, 1148, 118, 0
terrain_44 = 6, 1084, 118, 0
terrain_45 = 6, 1020, 118, 0
terrain_46 = 18, 1296, 86, 0
terrain_47 = 18, 1296, 54, 0
terrain_48 = 18, 1176, 86, 0
terrain_49 = 18, 1176, 54, 0
terrain_50 = 18, 1070, 86, 0
terrain_51 = 18, 1070, 54, 0
terrain_52 = 10, 956, 114, 0
terrain_53 = 10, 896, 174, 0
terrain_54 = 10, 836, 234, 0
terrain_55 = 13, 956, 174, 0
terrain_56 = 13, 896, 234, 0
terrain_57 = 13, 1014, 114, 8
terrain_58 = 1, 1168, 286, 0
terrain_59 = 1, 1040, 286, 0
terrain_60 = 1, 912, 286, 0
terrain_61 = 1, 784, 286, 0
terrain_62 = 18, 1174, 266, 8
terrain_63 = 18, 1174, 234, 8
terrain_64 = 18, 1174, 202, 8
terrain_65 = 18, 1174, 170, 8
terrain_66 = 18, 1174, 138, 8
terrain_67 = 26, 968, 214, 8
terrain_68 = 26, 1032, 214, 8
terrain_69 = 26, 1096, 214, 8
terrain_70 = 26, 1160, 214, 8
terrain_71 = 26, 1224, 214, 8
terrain_72 = 26, 1288, 214, 8
terrain_73 = 26, 1352, 214, 8
terrain_74 = 26, 1416, 214, 8
terrain_75 = 11, 720, 258, 0
terrain_76 = 5, 656, 262, 0
terrain_77 = 5, 592, 262, 0
terrain_78 = 5, 528, 262, 0
terrain_79 = 10, 464, 258, 0
terrain_80 = 15, 576, 226, 8
terrain_81 = 15, 576, 190, 8
terrain_82 = 15, 576, 154, 8
terrain_83 = 15, 576, 118, 8
terrain_84 = 20, 560, 102, 8
terrain_85 = 20, 544, 86, 8
terrain_86 = 20, 528, 70, 8
terrain_87 = 20, 552, 78, 8
terrain_88 = 20, 560, 70, 8
terrain_89 = 20, 568, 62, 8
terrain_90 = 20, 536, 94, 8
terrain_91 = 20, 528, 102, 8
terrain_92 = 20, 520, 110, 8
terrain_93 = 20, 576, 54, 8
terrain_94 = 20, 592, 70, 8
terrain_95 = 20, 608, 86, 8
terrain_96 = 20, 624, 102, 8
terrain_97 = 20, 632, 94, 8
terrain_98 = 20, 640, 86, 8
terrain_99 = 20, 632, 106, 12
terrain_100 = 20, 528, 114, 12
terrain_101 = 20, 600, 106, 12
terrain_102 = 1, 656, 286, 0
terrain_103 = 1, 528, 286, 0
terrain_104 = 1, 400, 286, 0
terrain_105 = 25, 1070, 50, 0
terrain_106 = 25, 1176, 48, 0
terrain_107 = 25, 1296, 48, 0
terrain_108 = 25, 1296, 112, 0
terrain_109 = 25, 1176, 112, 0
terrain_110 = 25, 1070, 112, 0
terrain_111 = 25, 1296, 80, 0
terrain_112 = 25, 1176, 80, 0
terrain_113 = 25, 1070, 80, 0
terrain_114 = 26, 1872, 0, 0
terrain_115 = 26, 1936, 0, 0
terrain_116 = 26, 2000, 0, 0
terrain_117 = 26, 2064, 0, 0
terrain_118 = 26, 2128, 0, 0
terrain_119 = 29, 2084, 270, 0
terrain_120 = 30, 2084, 238, 0
terrain_121 = 30, 2084, 216, 0
terrain_122 = 31, 2084, 212, 0
terrain_123 = 31, 1958, 212, 0
terrain_124 = 30, 1958, 226, 0
terrain_125 = 30, 1958, 248, 0
terrain_126 = 29, 1958, 270, 0
terrain_127 = 28, 1762, 254, 0
terrain_128 = 28, 1758, 222, 0
terrain_129 = 28, 1768, 190, 0

#Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel
#steel_0 = 1824, 0, 48, 128
#steel_1 = 1824, 128, 48, 104
#steel_2 = 2192, 192, 48, 128
#steel_3 = 2192, 64, 48, 128
#steel_4 = 2192, 0, 48, 64

#Name and author
name = Snuggle up to a Lemming

# NeoLemmix Editor Data
