# LVL 0108.ini
# Edited with NeoLemmix Editor V1.43n-C
# RetroLemmini level
releaseRate = 1
numLemmings = 50
numToRescue = 25
timeLimitSeconds = 240
numClimbers = 20
numFloaters = 20
numBombers = 20
numBlockers = 20
numBuilders = 20
numBashers = 20
numMiners = 20
numDiggers = 20
xPosCenter = 1376
yPosCenter = 160
style = bubble
maxFallDistance = 126
autosteelMode = 2
width = 3200
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X position, Y position, paint mode, flags, object-specific modifier (optional)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite, 8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask, 8 = horizontally flipped (combining allowed)
object_0 = 1, 1216, 32, 4, 0, 0
object_1 = 0, 1600, 160, 4, 0, 0
object_2 = 6, 1632, 144, 4, 0, 0

# Terrain
# ID, X position, Y position, modifier
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = horizontally flipped, 64 = no one-way arrows (combining allowed)
terrain_0 = 49, 1194, 102, 0
terrain_1 = 49, 1258, 102, 0
terrain_2 = 49, 1322, 102, 0
terrain_3 = 49, 1386, 102, 0
terrain_4 = 53, 1444, 92, 8
terrain_5 = 49, 1266, 162, 0
terrain_6 = 49, 1330, 162, 0
terrain_7 = 49, 1394, 162, 0
terrain_8 = 49, 1458, 162, 0
terrain_9 = 53, 1510, 152, 8
terrain_10 = 49, 1326, 214, 0
terrain_11 = 49, 1390, 214, 0
terrain_12 = 49, 1454, 214, 0
terrain_13 = 49, 1518, 214, 0
terrain_14 = 49, 1582, 214, 0
terrain_15 = 49, 1646, 214, 0
terrain_16 = 49, 1698, 214, 8
terrain_17 = 49, 1710, 214, 0
terrain_18 = 49, 1774, 214, 0
terrain_19 = 49, 1838, 214, 0
terrain_20 = 49, 1902, 214, 0
terrain_21 = 49, 1820, 286, 0
terrain_22 = 49, 1882, 286, 0
terrain_23 = 49, 1758, 286, 0
terrain_24 = 49, 1696, 286, 0
terrain_25 = 49, 1634, 286, 0
terrain_26 = 49, 1572, 286, 0
terrain_27 = 49, 1522, 286, 0
terrain_28 = 49, 1462, 286, 0
terrain_29 = 49, 1404, 286, 0
terrain_30 = 49, 1342, 286, 0
terrain_31 = 49, 1282, 286, 0
terrain_32 = 49, 1218, 286, 0
terrain_33 = 49, 1160, 286, 0
terrain_34 = 49, 1102, 286, 0
terrain_35 = 52, 1294, 222, 0
terrain_36 = 52, 1234, 170, 0
terrain_37 = 52, 1178, 110, 0
terrain_38 = 60, 1170, 138, 4
terrain_39 = 60, 1226, 198, 4
terrain_40 = 53, 1276, 238, 0
terrain_41 = 59, 1148, 190, 0
terrain_42 = 58, 1180, 190, 0
terrain_43 = 49, 1212, 248, 0
terrain_44 = 49, 1186, 248, 0
terrain_45 = 59, 1180, 248, 0
terrain_46 = 52, 1080, 276, 4
terrain_47 = 50, 1072, 212, 0
terrain_48 = 50, 1072, 150, 0
terrain_49 = 50, 1072, 136, 0
terrain_50 = 52, 1080, 108, 0
terrain_51 = 53, 1126, 108, 4
terrain_52 = 49, 1066, 98, 4
terrain_53 = 54, 1072, 108, 0
terrain_54 = 52, 1034, 108, 0
terrain_55 = 53, 1016, 140, 0
terrain_56 = 52, 986, 158, 0
terrain_57 = 50, 978, 186, 0
terrain_58 = 50, 978, 242, 0
terrain_59 = 50, 978, 274, 0
terrain_60 = 60, 1136, 138, 4
terrain_61 = 59, 1124, 188, 4
terrain_62 = 1, 968, -30, 0
terrain_63 = 1, 1016, -20, 0
terrain_64 = 1, 1062, -28, 0
terrain_65 = 2, 1114, -8, 0
terrain_66 = 1, 1138, -30, 0
terrain_67 = 2, 1184, -18, 0
terrain_68 = 1, 1206, -58, 0
terrain_69 = 1, 1254, -58, 0
terrain_70 = 1, 1298, -46, 0
terrain_71 = 1, 1318, -20, 0
terrain_72 = 1, 1358, -30, 0
terrain_73 = 1, 1406, -50, 0
terrain_74 = 0, 1462, -48, 0
terrain_75 = 1, 1514, -32, 0
terrain_76 = 0, 1552, -58, 0
terrain_77 = 1, 1590, -44, 0
terrain_78 = 1, 1648, -32, 0
terrain_79 = 0, 1698, -34, 0
terrain_80 = 1, 1748, -46, 0
terrain_81 = 0, 1802, -42, 0
terrain_82 = 0, 1858, -26, 0
terrain_83 = 1, 1908, -38, 0
terrain_84 = 1, 1962, -26, 0
terrain_85 = 1, 2010, -46, 0
terrain_86 = 53, 1974, 156, 8
terrain_87 = 53, 1940, 204, 0
terrain_88 = 52, 1958, 174, 0
terrain_89 = 50, 1984, 94, 8
terrain_90 = 50, 1984, 30, 8
terrain_91 = 50, 1984, -24, 8
terrain_92 = 49, 1946, 286, 8
terrain_93 = 53, 2002, 276, 8
terrain_94 = 60, 2012, 244, 8
terrain_95 = 54, 1784, 204, 4
terrain_96 = 50, 1784, 140, 0
terrain_97 = 50, 1784, 76, 0
terrain_98 = 50, 1784, 12, 0
terrain_99 = 50, 1520, 88, 0
terrain_100 = 50, 1520, 28, 8
terrain_101 = 50, 1454, 32, 8
terrain_102 = 50, 1454, 0, 8

#Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

#Name and author
name = Dangerzone

# NeoLemmix Editor Data
