# LVL 0109.ini
# Edited with NeoLemmix Editor V1.43n-C
# RetroLemmini level
releaseRate = 1
numLemmings = 50
numToRescue = 25
timeLimitSeconds = 240
numClimbers = 20
numFloaters = 20
numBombers = 20
numBlockers = 20
numBuilders = 20
numBashers = 20
numMiners = 20
numDiggers = 20
xPosCenter = 1632
yPosCenter = 160
style = brick
maxFallDistance = 126
autosteelMode = 2
width = 3200
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X position, Y position, paint mode, flags, object-specific modifier (optional)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite, 8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask, 8 = horizontally flipped (combining allowed)
object_0 = 1, 1600, 160, 4, 0, 0
object_1 = 0, 864, 184, 4, 0, 0
object_2 = 9, 864, 216, 4, 0, 0

# Terrain
# ID, X position, Y position, modifier
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = horizontally flipped, 64 = no one-way arrows (combining allowed)
terrain_0 = 1, 1690, 274, 0
terrain_1 = 1, 1562, 274, 0
terrain_2 = 1, 1434, 274, 0
terrain_3 = 0, 1338, 250, 0
terrain_4 = 0, 1210, 250, 0
terrain_5 = 0, 1114, 226, 0
terrain_6 = 0, 986, 226, 0
terrain_7 = 27, 1818, 288, 8
terrain_8 = 27, 1818, 256, 8
terrain_9 = 27, 1818, 224, 8
terrain_10 = 27, 1818, 192, 8
terrain_11 = 27, 1818, 160, 8
terrain_12 = 27, 1818, 128, 8
terrain_13 = 27, 1802, 112, 8
terrain_14 = 27, 1786, 96, 8
terrain_15 = 27, 1770, 80, 8
terrain_16 = 27, 1754, 64, 8
terrain_17 = 27, 1754, 32, 8
terrain_18 = 27, 1738, 16, 8
terrain_19 = 27, 1722, 0, 8
terrain_20 = 27, 1706, -16, 8
terrain_21 = 27, 1834, 96, 8
terrain_22 = 27, 1850, 80, 8
terrain_23 = 27, 1866, 64, 8
terrain_24 = 27, 1882, 48, 8
terrain_25 = 27, 1914, 48, 8
terrain_26 = 27, 1930, 32, 8
terrain_27 = 27, 1946, 16, 8
terrain_28 = 27, 1962, 0, 8
terrain_29 = 27, 1722, 64, 8
terrain_30 = 27, 1706, 80, 8
terrain_31 = 27, 1674, 80, 8
terrain_32 = 27, 1642, 80, 8
terrain_33 = 27, 1626, 64, 8
terrain_34 = 27, 1626, 32, 8
terrain_35 = 27, 1610, 16, 8
terrain_36 = 27, 1610, -16, 8
terrain_37 = 27, 1594, -16, 8
terrain_38 = 27, 1834, 192, 0
terrain_39 = 27, 1850, 176, 0
terrain_40 = 27, 1866, 160, 0
terrain_41 = 27, 1882, 144, 0
terrain_42 = 27, 1802, 176, 0
terrain_43 = 27, 1786, 160, 0
terrain_44 = 27, 1770, 160, 0
terrain_45 = 27, 1754, 144, 0
terrain_46 = 22, 922, 254, 0
terrain_47 = 22, 858, 254, 0
terrain_48 = 22, 794, 254, 0
terrain_49 = 22, 922, 270, 0
terrain_50 = 22, 858, 270, 0
terrain_51 = 22, 794, 270, 0
terrain_52 = 0, 666, 226, 0
terrain_53 = 20, 864, -10, 0
terrain_54 = 20, 880, 6, 0
terrain_55 = 20, 896, 22, 0
terrain_56 = 20, 912, 38, 0
terrain_57 = 20, 928, 54, 0
terrain_58 = 20, 944, 70, 0
terrain_59 = 20, 960, 86, 0
terrain_60 = 20, 976, 98, 4
terrain_61 = 20, 992, 82, 4
terrain_62 = 20, 1008, 66, 4
terrain_63 = 20, 1024, 50, 4
terrain_64 = 20, 1040, 34, 4
terrain_65 = 20, 1056, 18, 4
terrain_66 = 20, 1072, 2, 4
terrain_67 = 20, 1088, -14, 4
terrain_68 = 42, 1178, -10, 0
terrain_69 = 42, 1204, 16, 0
terrain_70 = 42, 1230, 42, 0
terrain_71 = 42, 1256, 68, 0
terrain_72 = 42, 1288, 68, 0
terrain_73 = 42, 1320, 68, 0
terrain_74 = 42, 1288, 100, 0
terrain_75 = 42, 1346, 42, 0
terrain_76 = 42, 1370, 18, 0
terrain_77 = 42, 1396, -8, 0
terrain_78 = 42, 1288, -14, 0
terrain_79 = 37, 1270, 18, 0
terrain_80 = 37, 1320, 112, 0
terrain_81 = 37, 1378, 58, 0
terrain_82 = 37, 1428, 6, 0
terrain_83 = 38, 1172, 28, 0
terrain_84 = 38, 1224, 80, 0
terrain_85 = 42, 1384, 102, 0
terrain_86 = 42, 1440, 46, 0
terrain_87 = 42, 1492, -6, 0
terrain_88 = 41, 1400, 78, 8
terrain_89 = 41, 1456, 22, 8

#Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

#Name and author
name = And now this...

# NeoLemmix Editor Data
