# LVL 0110.ini
# Edited with NeoLemmix Editor V1.43n-C
# RetroLemmini level
releaseRate = 1
numLemmings = 50
numToRescue = 25
timeLimitSeconds = 240
numClimbers = 20
numFloaters = 20
numBombers = 20
numBlockers = 20
numBuilders = 20
numBashers = 20
numMiners = 20
numDiggers = 20
xPosCenter = 1152
yPosCenter = 160
style = rock
maxFallDistance = 126
autosteelMode = 2
width = 3200
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X position, Y position, paint mode, flags, object-specific modifier (optional)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite, 8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask, 8 = horizontally flipped (combining allowed)
object_0 = 1, 992, 144, 4, 0, 0
object_1 = 0, 2016, 232, 4, 0, 0

# Terrain
# ID, X position, Y position, modifier
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = horizontally flipped, 64 = no one-way arrows (combining allowed)
terrain_0 = 7, 888, 270, 0
terrain_1 = 7, 1084, 270, 0
terrain_2 = 7, 996, 246, 0
terrain_3 = 7, 1074, 224, 0
terrain_4 = 7, 1180, 222, 0
terrain_5 = 8, 1206, 200, 0
terrain_6 = 8, 1286, 182, 0
terrain_7 = 7, 1310, 180, 0
terrain_8 = 8, 1426, 162, 0
terrain_9 = 8, 1486, 140, 0
terrain_10 = 8, 1544, 118, 0
terrain_11 = 7, 1546, 114, 0
terrain_12 = 2, 1616, 126, 0
terrain_13 = 3, 1678, 136, 0
terrain_14 = 7, 1746, 280, 0
terrain_15 = 8, 1680, 284, 0
terrain_16 = 8, 1650, 294, 0
terrain_17 = 2, 1310, 236, 0
terrain_18 = 2, 1378, 234, 0
terrain_19 = 0, 1434, 192, 0
terrain_20 = 8, 1376, 208, 0
terrain_21 = 1, 1318, 156, 8
terrain_22 = 8, 1172, 188, 8
terrain_23 = 8, 1128, 206, 8
terrain_24 = 1, 786, 188, 8
terrain_25 = 2, 786, 104, 8
terrain_26 = 1, 700, -2, 8
terrain_27 = 2, 788, 28, 8
terrain_28 = 3, 844, -20, 8
terrain_29 = 7, 904, -18, 8
terrain_30 = 7, 1112, -22, 8
terrain_31 = 7, 1314, -22, 8
terrain_32 = 8, 1520, -6, 8
terrain_33 = 8, 1634, -20, 8
terrain_34 = 8, 1748, -6, 8
terrain_35 = 16, 1962, -14, 8
terrain_36 = 15, 1982, 16, 8
terrain_37 = 16, 2004, 28, 8
terrain_38 = 15, 2024, 54, 8
terrain_39 = 14, 2046, 40, 8
terrain_40 = 15, 2098, 44, 8
terrain_41 = 13, 2118, 54, 8
terrain_42 = 14, 2170, 28, 8
terrain_43 = 15, 2202, 14, 8
terrain_44 = 15, 2186, 2, 8
terrain_45 = 15, 2172, -10, 8
terrain_46 = 16, 2148, 70, 8
terrain_47 = 16, 2170, 100, 8
terrain_48 = 14, 2194, 100, 8
terrain_49 = 13, 2246, 98, 8
terrain_50 = 15, 2298, 100, 8
terrain_51 = 14, 2316, 84, 8
terrain_52 = 14, 2366, 54, 8
terrain_53 = 16, 2394, 26, 8
terrain_54 = 16, 2372, -6, 8
terrain_55 = 16, 2324, 60, 8
terrain_56 = 15, 2304, 48, 8
terrain_57 = 14, 2256, 50, 8
terrain_58 = 15, 2246, 80, 8
terrain_59 = 19, 2030, 54, 0
terrain_60 = 18, 2118, 44, 0
terrain_61 = 18, 2172, 110, 0
terrain_62 = 19, 2294, 42, 0
terrain_63 = 18, 2390, 40, 0
terrain_64 = 19, 2204, 16, 0
terrain_65 = 19, 1954, -14, 0
terrain_66 = 19, 2164, -14, 0
terrain_67 = 25, 2036, 78, 0
terrain_68 = 25, 2184, 146, 0
terrain_69 = 24, 2398, 74, 0
terrain_70 = 24, 1954, 8, 0
terrain_71 = 24, 2124, 72, 0
terrain_72 = 24, 2206, 36, 0
terrain_73 = 18, 2232, 76, 0
terrain_74 = 25, 2284, 112, 0
terrain_75 = 25, 2346, 98, 0
terrain_76 = 25, 1744, 20, 0
terrain_77 = 25, 1520, 26, 0
terrain_78 = 25, 1338, 28, 0
terrain_79 = 24, 1160, 32, 0
terrain_80 = 24, 954, 30, 0
terrain_81 = 24, 890, 94, 0
terrain_82 = 24, 720, 78, 0
terrain_83 = 25, 762, 124, 0
terrain_84 = 25, 1826, 36, 0
terrain_85 = 25, 1804, 32, 0
terrain_86 = 25, 1732, 20, 0
terrain_87 = 48, 1250, 214, 0
terrain_88 = 48, 1190, 228, 0
terrain_89 = 48, 1314, 246, 0
terrain_90 = 54, 1382, 214, 0
terrain_91 = 54, 1376, 250, 0
terrain_92 = 54, 1296, 268, 0
terrain_93 = 55, 1294, 230, 0
terrain_94 = 52, 1212, 244, 0
terrain_95 = 44, 1216, 240, 0
terrain_96 = 44, 1206, 272, 0
terrain_97 = 44, 1222, 278, 0
terrain_98 = 44, 1276, 222, 0
terrain_99 = 44, 1284, 270, 0
terrain_100 = 44, 1266, 270, 0
terrain_101 = 44, 1334, 246, 0
terrain_102 = 44, 1364, 218, 0
terrain_103 = 43, 1372, 262, 0
terrain_104 = 43, 1356, 266, 0
terrain_105 = 43, 1326, 284, 0
terrain_106 = 43, 1342, 294, 0
terrain_107 = 43, 1166, 266, 0
terrain_108 = 42, 1110, 278, 0
terrain_109 = 44, 1048, 292, 0
terrain_110 = 11, 1998, 296, 8
terrain_111 = 11, 2030, 296, 8
terrain_112 = 11, 2062, 296, 8
terrain_113 = 9, 2090, 274, 0
terrain_114 = 6, 2092, 268, 8
terrain_115 = 1, 2102, 230, 0
terrain_116 = 6, 2102, 236, 8
terrain_117 = 8, 1972, 300, 0
terrain_118 = 1, 1524, 156, 8
terrain_119 = 1, 1618, 200, 8
terrain_120 = 2, 810, -54, 8
terrain_121 = 3, 808, 232, 8
terrain_122 = 11, 1990, 294, 8
terrain_123 = 11, 2022, 294, 8
terrain_124 = 11, 2054, 294, 8
terrain_125 = 11, 2078, 294, 8
terrain_126 = 6, 1772, 58, 0
terrain_127 = 5, 1772, 4, 0

#Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

#Name and author
name = New Lemmings On The Block

# NeoLemmix Editor Data
