# LVL 0112.ini
# Edited with NeoLemmix Editor V1.43n-C
# RetroLemmini level
releaseRate = 1
numLemmings = 50
numToRescue = 25
timeLimitSeconds = 240
numClimbers = 20
numFloaters = 20
numBombers = 20
numBlockers = 20
numBuilders = 20
numBashers = 20
numMiners = 20
numDiggers = 20
xPosCenter = 1408
yPosCenter = 160
style = bubble
maxFallDistance = 126
autosteelMode = 2
width = 3200
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X position, Y position, paint mode, flags, object-specific modifier (optional)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite, 8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask, 8 = horizontally flipped (combining allowed)
object_0 = 1, 1280, 48, 4, 0, 0
object_1 = 0, 2048, 152, 4, 0, 0
object_2 = 6, 2080, 136, 4, 0, 0

# Terrain
# ID, X position, Y position, modifier
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = horizontally flipped, 64 = no one-way arrows (combining allowed)
terrain_0 = 45, 1256, 148, 0
terrain_1 = 45, 1320, 148, 0
terrain_2 = 45, 1382, 148, 0
terrain_3 = 45, 1446, 148, 0
terrain_4 = 45, 1510, 148, 0
terrain_5 = 45, 1574, 148, 0
terrain_6 = 45, 1638, 148, 0
terrain_7 = 45, 1702, 148, 0
terrain_8 = 42, 1384, 152, 0
terrain_9 = 42, 1520, 152, 0
terrain_10 = 37, 1404, 204, 0
terrain_11 = 40, 1498, 204, 0
terrain_12 = 41, 1442, 246, 0
terrain_13 = 44, 1458, 280, 0
terrain_14 = 43, 1192, 130, 0
terrain_15 = 43, 1192, 192, 0
terrain_16 = 39, 1252, 214, 0
terrain_17 = 38, 1132, 214, 0
terrain_18 = 37, 1132, 246, 0
terrain_19 = 40, 1252, 246, 0
terrain_20 = 41, 1190, 288, 0
terrain_21 = 48, 1210, 240, 4
terrain_22 = 46, 1162, 146, 0
terrain_23 = 48, 1210, 98, 0
terrain_24 = 43, 1662, 130, 0
terrain_25 = 43, 1662, 162, 2
terrain_26 = 45, 1682, 148, 8
terrain_27 = 42, 1664, 102, 8
terrain_28 = 40, 1728, 60, 8
terrain_29 = 37, 1602, 60, 8
terrain_30 = 38, 1602, 24, 8
terrain_31 = 45, 1664, 20, 8
terrain_32 = 45, 1694, 20, 8
terrain_33 = 39, 1728, 24, 8
terrain_34 = 45, 1766, 148, 8
terrain_35 = 45, 1828, 148, 8
terrain_36 = 43, 1470, 130, 0
terrain_37 = 44, 1488, 66, 0
terrain_38 = 44, 1488, 4, 0
terrain_39 = 44, 1488, -8, 0
terrain_40 = 48, 1488, 188, 4
terrain_41 = 40, 1878, 110, 0
terrain_42 = 44, 1916, 48, 0
terrain_43 = 44, 1916, -14, 0
terrain_44 = 44, 1746, 264, 0
terrain_45 = 38, 1750, 214, 0
terrain_46 = 41, 1814, 214, 0
terrain_47 = 41, 1878, 214, 0
terrain_48 = 41, 1940, 214, 0
terrain_49 = 45, 2004, 210, 0
terrain_50 = 44, 1830, 278, 0
terrain_51 = 44, 1956, 276, 0
terrain_52 = 48, 1894, 270, 4
terrain_53 = 45, 2064, 210, 0
terrain_54 = 45, 2104, 210, 0
terrain_55 = 47, 2166, 208, 0
terrain_56 = 0, 1590, 200, 0
terrain_57 = 0, 1640, 220, 0
terrain_58 = 0, 1584, 262, 0
terrain_59 = 0, 1632, 276, 0
terrain_60 = 0, 1398, -22, 0
terrain_61 = 0, 1396, 28, 0
terrain_62 = 0, 1330, 264, 0
terrain_63 = 0, 1134, -22, 0
terrain_64 = 0, 1104, 34, 0
terrain_65 = 0, 1094, -22, 0
terrain_66 = 0, 1072, 72, 0
terrain_67 = 0, 1062, 24, 0
terrain_68 = 0, 1044, -22, 0
terrain_69 = 0, 1166, -44, 0
terrain_70 = 0, 1212, -58, 0
terrain_71 = 0, 1366, -38, 0
terrain_72 = 0, 1324, -56, 0
terrain_73 = 0, 1268, -58, 0
terrain_74 = 1, 1426, -30, 8
terrain_75 = 0, 1476, -40, 8
terrain_76 = 1, 1420, -6, 8
terrain_77 = 1, 1460, -20, 8
terrain_78 = 0, 1508, -58, 8
terrain_79 = 0, 1408, 4, 8
terrain_80 = 0, 1054, 118, 0
terrain_81 = 0, 1024, 50, 0
terrain_82 = 0, 1030, 168, 0
terrain_83 = 0, 1010, 226, 0
terrain_84 = 0, 1024, 278, 0
terrain_85 = 0, 970, 274, 0
terrain_86 = 0, 998, 240, 0
terrain_87 = 0, 1010, 198, 0
terrain_88 = 0, 1028, 108, 0
terrain_89 = 0, 1012, -10, 0
terrain_90 = 0, 982, -32, 0
terrain_91 = 0, 1376, 284, 0
terrain_92 = 0, 1978, -58, 0
terrain_93 = 0, 2008, -34, 0
terrain_94 = 0, 2046, -16, 0
terrain_95 = 0, 2082, -4, 0
terrain_96 = 0, 2112, -42, 0
terrain_97 = 0, 2130, 0, 0
terrain_98 = 0, 2158, -38, 0
terrain_99 = 0, 2214, -52, 0
terrain_100 = 0, 2176, -10, 0
terrain_101 = 0, 2200, -32, 0
terrain_102 = 5, 1974, 224, 8
terrain_103 = 5, 1974, 268, 8
terrain_104 = 5, 2016, 224, 8
terrain_105 = 5, 2014, 266, 8
terrain_106 = 5, 2032, 270, 8
terrain_107 = 5, 2052, 230, 8
terrain_108 = 5, 2082, 224, 8
terrain_109 = 5, 2070, 276, 8
terrain_110 = 5, 2106, 218, 8
terrain_111 = 5, 2106, 264, 8
terrain_112 = 5, 2144, 224, 8
terrain_113 = 5, 2144, 272, 8
terrain_114 = 5, 2178, 232, 8
terrain_115 = 5, 2194, 272, 8
terrain_116 = 5, 2224, 228, 8
terrain_117 = 5, 2236, 256, 8
terrain_118 = 5, 2270, 214, 8
terrain_119 = 5, 2260, 240, 8
terrain_120 = 5, 2298, 190, 8
terrain_121 = 5, 2286, 212, 8
terrain_122 = 5, 2302, 146, 8
terrain_123 = 5, 2288, 112, 8
terrain_124 = 5, 2264, 96, 8
terrain_125 = 5, 2240, 88, 8
terrain_126 = 4, 2212, 96, 8
terrain_127 = 1, 1686, 256, 8
terrain_128 = 1, 1726, 262, 8
terrain_129 = 1, 1774, 272, 8
terrain_130 = 1, 1812, 278, 8
terrain_131 = 1, 1858, 258, 8
terrain_132 = 1, 1904, 258, 8
terrain_133 = 1, 1548, 282, 8
terrain_134 = 1, 1504, 294, 8
terrain_135 = 1, 1454, 298, 8
terrain_136 = 1, 1410, 294, 8
terrain_137 = 1, 1056, 262, 8
terrain_138 = 1, 1052, 212, 8
terrain_139 = 1, 1054, 156, 8

#Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

#Name and author
name = Citizen Lemming

# NeoLemmix Editor Data
