# LVL 0113.ini
# Edited with NeoLemmix Editor V1.43n-C
# RetroLemmini level
releaseRate = 1
numLemmings = 50
numToRescue = 25
timeLimitSeconds = 240
numClimbers = 20
numFloaters = 20
numBombers = 20
numBlockers = 20
numBuilders = 20
numBashers = 20
numMiners = 20
numDiggers = 20
xPosCenter = 1344
yPosCenter = 160
style = brick
maxFallDistance = 126
autosteelMode = 2
width = 3200
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X position, Y position, paint mode, flags, object-specific modifier (optional)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite, 8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask, 8 = horizontally flipped (combining allowed)
object_0 = 1, 1088, 184, 4, 0, 0
object_1 = 0, 1408, 16, 4, 0, 0
object_2 = 9, 1408, 48, 4, 0, 0

# Terrain
# ID, X position, Y position, modifier
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = horizontally flipped, 64 = no one-way arrows (combining allowed)
terrain_0 = 1, 1194, 298, 0
terrain_1 = 1, 1322, 298, 0
terrain_2 = 22, 1416, 86, 0
terrain_3 = 22, 1352, 86, 0
terrain_4 = 22, 1288, 86, 0
terrain_5 = 22, 1224, 86, 0
terrain_6 = 11, 1224, 126, 0
terrain_7 = 11, 1186, 90, 0
terrain_8 = 12, 1160, 126, 0
terrain_9 = 12, 1124, 90, 0
terrain_10 = 6, 1106, 94, 0
terrain_11 = 6, 1042, 94, 0
terrain_12 = 6, 978, 94, 0
terrain_13 = 1, 1066, 298, 0
terrain_14 = 1, 938, 298, 0
terrain_15 = 1, 810, 298, 0
terrain_16 = 11, 1042, 234, 0
terrain_17 = 12, 978, 234, 0
terrain_18 = 13, 914, 234, 0
terrain_19 = 10, 850, 234, 0
terrain_20 = 7, 946, 238, 0
terrain_21 = 6, 914, 94, 0
terrain_22 = 12, 852, 78, 0
terrain_23 = 12, 794, 18, 0
terrain_24 = 12, 736, -42, 0
terrain_25 = 6, 800, -26, 8
terrain_26 = 5, 858, -14, 8
terrain_27 = 5, 916, -2, 8
terrain_28 = 29, 1020, 222, 8
terrain_29 = 29, 998, 222, 8
terrain_30 = 29, 976, 222, 8
terrain_31 = 29, 954, 222, 8
terrain_32 = 29, 932, 222, 8
terrain_33 = 29, 910, 222, 8
terrain_34 = 30, 910, 190, 8
terrain_35 = 30, 932, 190, 8
terrain_36 = 30, 954, 190, 8
terrain_37 = 30, 976, 190, 8
terrain_38 = 30, 998, 190, 8
terrain_39 = 30, 1020, 190, 8
terrain_40 = 30, 910, 158, 8
terrain_41 = 30, 932, 158, 8
terrain_42 = 30, 954, 158, 8
terrain_43 = 30, 976, 158, 8
terrain_44 = 30, 998, 160, 8
terrain_45 = 30, 1020, 160, 8
terrain_46 = 30, 1020, 144, 8
terrain_47 = 30, 998, 144, 8
terrain_48 = 30, 976, 144, 8
terrain_49 = 30, 954, 144, 8
terrain_50 = 30, 932, 144, 8
terrain_51 = 30, 910, 144, 8
terrain_52 = 31, 910, 142, 0
terrain_53 = 31, 932, 142, 0
terrain_54 = 31, 954, 142, 0
terrain_55 = 31, 976, 142, 0
terrain_56 = 31, 998, 142, 0
terrain_57 = 31, 1020, 142, 0
terrain_58 = 7, 1264, 178, 0
terrain_59 = 7, 1328, 178, 0
terrain_60 = 7, 1298, 262, 0
terrain_61 = 7, 1362, 262, 0
terrain_62 = 7, 1426, 262, 0
terrain_63 = 10, 1352, 198, 0
terrain_64 = 10, 1412, 138, 0
terrain_65 = 13, 1416, 198, 0
terrain_66 = 13, 1476, 138, 0
terrain_67 = 6, 1476, 142, 0
terrain_68 = 6, 1540, 142, 0
terrain_69 = 6, 1604, 142, 0
terrain_70 = 6, 1668, 142, 0
terrain_71 = 6, 1732, 142, 0
terrain_72 = 1, 1450, 298, 0
terrain_73 = 1, 1578, 298, 0
terrain_74 = 1, 1706, 298, 0
terrain_75 = 28, 1834, 288, 0
terrain_76 = 28, 1866, 288, 0
terrain_77 = 28, 1850, 256, 0
terrain_78 = 28, 1868, 224, 0
terrain_79 = 28, 1836, 224, 0
terrain_80 = 28, 1850, 192, 0
terrain_81 = 13, 1796, 126, 0
terrain_82 = 6, 1796, 82, 0
terrain_83 = 6, 1796, 34, 0
terrain_84 = 6, 1796, -14, 0
terrain_85 = 22, 1480, 86, 0
terrain_86 = 22, 1544, 86, 0
terrain_87 = 17, 1544, 54, 8
terrain_88 = 17, 1544, 22, 8
terrain_89 = 17, 1544, -10, 8
terrain_90 = 7, 1732, -2, 0
terrain_91 = 7, 1668, -2, 0
terrain_92 = 7, 1608, -2, 0

#Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

#Name and author
name = Thunder-Lemmings are go!

# NeoLemmix Editor Data
