# LVL 0114.ini
# Edited with NeoLemmix Editor V1.43n-C
# RetroLemmini level
releaseRate = 1
numLemmings = 50
numToRescue = 25
timeLimitSeconds = 240
numClimbers = 20
numFloaters = 20
numBombers = 20
numBlockers = 20
numBuilders = 20
numBashers = 20
numMiners = 20
numDiggers = 20
xPosCenter = 1248
yPosCenter = 160
style = rock
maxFallDistance = 126
autosteelMode = 2
width = 3200
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X position, Y position, paint mode, flags, object-specific modifier (optional)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite, 8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask, 8 = horizontally flipped (combining allowed)
object_0 = 1, 1056, 24, 4, 0, 0
object_1 = 0, 2112, 192, 4, 0, 0

# Terrain
# ID, X position, Y position, modifier
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = horizontally flipped, 64 = no one-way arrows (combining allowed)
terrain_0 = 8, 986, 96, 0
terrain_1 = 8, 1112, 92, 0
terrain_2 = 8, 1222, 162, 0
terrain_3 = 8, 1352, 158, 0
terrain_4 = 8, 1516, 120, 0
terrain_5 = 8, 1450, 216, 0
terrain_6 = 8, 1566, 214, 0
terrain_7 = 8, 1586, 122, 0
terrain_8 = 8, 1740, 244, 0
terrain_9 = 8, 1674, 110, 0
terrain_10 = 8, 1290, 178, 0
terrain_11 = 7, 1736, 248, 0
terrain_12 = 7, 1734, 288, 0
terrain_13 = 7, 1624, 304, 0
terrain_14 = 7, 1424, 298, 0
terrain_15 = 7, 1288, 294, 0
terrain_16 = 7, 1104, 292, 0
terrain_17 = 7, 972, 288, 0
terrain_18 = 8, 1056, 110, 0
terrain_19 = 6, 1950, 182, 0
terrain_20 = 6, 1950, 136, 0
terrain_21 = 6, 2050, 194, 0
terrain_22 = 6, 2052, 150, 0
terrain_23 = 6, 2050, 80, 0
terrain_24 = 6, 1950, 68, 0
terrain_25 = 3, 960, 212, 0
terrain_26 = 3, 912, 168, 0
terrain_27 = 11, 2122, 256, 0
terrain_28 = 11, 2152, 256, 0
terrain_29 = 11, 2090, 256, 0
terrain_30 = 11, 2060, 256, 0
terrain_31 = 11, 2028, 256, 0
terrain_32 = 11, 2006, 256, 8
terrain_33 = 11, 2176, 256, 0
terrain_34 = 7, 1982, 260, 0
terrain_35 = 8, 2140, 290, 0
terrain_36 = 8, 2162, 250, 0
terrain_37 = 8, 2208, 274, 0
terrain_38 = 2, 888, 138, 0
terrain_39 = 3, 888, 242, 0
terrain_40 = 2, 878, -42, 0
terrain_41 = 3, 848, 214, 0
terrain_42 = 3, 788, 258, 0
terrain_43 = 4, 900, 36, 0
terrain_44 = 13, 1224, -10, 0
terrain_45 = 13, 1250, -2, 0
terrain_46 = 13, 1268, 6, 0
terrain_47 = 13, 1294, 10, 0
terrain_48 = 13, 1312, 2, 0
terrain_49 = 13, 1306, -6, 0
terrain_50 = 13, 1342, 8, 0
terrain_51 = 13, 1358, 18, 0
terrain_52 = 13, 1374, 18, 0
terrain_53 = 13, 1392, 14, 0
terrain_54 = 13, 1398, 6, 0
terrain_55 = 13, 1382, -2, 0
terrain_56 = 13, 1352, -14, 0
terrain_57 = 13, 1402, -14, 0
terrain_58 = 13, 1462, -10, 0
terrain_59 = 13, 1466, 0, 0
terrain_60 = 13, 1466, 10, 0
terrain_61 = 13, 1464, 20, 0
terrain_62 = 13, 1448, 20, 0
terrain_63 = 13, 1446, 16, 0
terrain_64 = 13, 1436, 8, 0
terrain_65 = 13, 1422, 2, 0
terrain_66 = 13, 1370, -6, 0
terrain_67 = 13, 1356, -8, 0
terrain_68 = 15, 1510, 22, 0
terrain_69 = 15, 1520, 28, 0
terrain_70 = 15, 1532, 30, 0
terrain_71 = 15, 1542, 32, 0
terrain_72 = 15, 1554, 30, 0
terrain_73 = 15, 1574, 32, 0
terrain_74 = 15, 1578, 36, 0
terrain_75 = 15, 1586, 40, 0
terrain_76 = 15, 1598, 42, 0
terrain_77 = 14, 1614, 24, 0
terrain_78 = 14, 1632, 20, 0
terrain_79 = 14, 1644, 14, 0
terrain_80 = 14, 1666, 8, 0
terrain_81 = 14, 1674, 6, 0
terrain_82 = 15, 1702, 16, 0
terrain_83 = 15, 1716, 12, 0
terrain_84 = 15, 1724, 12, 0
terrain_85 = 15, 1728, 16, 0
terrain_86 = 15, 1744, 26, 0
terrain_87 = 14, 1766, 18, 0
terrain_88 = 14, 1774, 18, 0
terrain_89 = 14, 1796, 14, 0
terrain_90 = 14, 1808, 10, 0
terrain_91 = 14, 1818, 6, 0
terrain_92 = 14, 1840, -4, 0
terrain_93 = 14, 1848, -12, 0
terrain_94 = 13, 1518, -8, 0
terrain_95 = 13, 1526, 8, 0
terrain_96 = 13, 1516, 12, 0
terrain_97 = 13, 1554, 18, 0
terrain_98 = 13, 1582, 30, 0
terrain_99 = 13, 1610, 14, 0
terrain_100 = 13, 1564, -10, 0
terrain_101 = 13, 1572, 2, 0
terrain_102 = 13, 1618, 2, 0
terrain_103 = 13, 1644, 8, 0
terrain_104 = 13, 1614, -6, 0
terrain_105 = 13, 1648, -8, 0
terrain_106 = 13, 1674, -2, 0
terrain_107 = 13, 1612, 22, 0
terrain_108 = 13, 1716, -6, 0
terrain_109 = 13, 1732, 6, 0
terrain_110 = 13, 1748, 18, 0
terrain_111 = 13, 1762, 26, 0
terrain_112 = 14, 1752, -22, 0
terrain_113 = 14, 1770, -16, 0
terrain_114 = 14, 1788, -6, 0
terrain_115 = 13, 1788, 8, 0
terrain_116 = 15, 1802, -6, 0
terrain_117 = 15, 1840, -6, 0
terrain_118 = 15, 1850, -10, 0
terrain_119 = 15, 1542, -2, 0
terrain_120 = 15, 1458, 2, 0
terrain_121 = 15, 1368, 2, 0
terrain_122 = 15, 1290, -4, 0
terrain_123 = 24, 1314, 26, 0
terrain_124 = 24, 1448, 34, 0
terrain_125 = 25, 1332, 28, 0
terrain_126 = 25, 1390, 32, 0
terrain_127 = 25, 1564, 48, 0
terrain_128 = 25, 1708, 26, 0
terrain_129 = 25, 1884, 0, 0
terrain_130 = 25, 1870, 12, 0
terrain_131 = 26, 2252, 198, 8
terrain_132 = 26, 2278, 206, 8
terrain_133 = 26, 2260, 198, 8
terrain_134 = 26, 2268, 192, 8
terrain_135 = 26, 2274, 204, 8
terrain_136 = 26, 2276, 176, 8
terrain_137 = 26, 2266, 162, 8
terrain_138 = 26, 2260, 156, 8
terrain_139 = 26, 2270, 146, 8
terrain_140 = 26, 2278, 152, 8
terrain_141 = 26, 2278, 156, 8
terrain_142 = 26, 2278, 196, 8
terrain_143 = 26, 2278, 180, 8
terrain_144 = 26, 2280, 198, 8
terrain_145 = 27, 2270, 110, 8
terrain_146 = 28, 2284, 122, 8
terrain_147 = 28, 2280, 106, 8
terrain_148 = 29, 2278, 90, 8
terrain_149 = 30, 2284, 66, 8
terrain_150 = 30, 2288, 184, 0
terrain_151 = 30, 2276, 204, 0
terrain_152 = 30, 2276, 224, 0
terrain_153 = 30, 2270, 224, 0
terrain_154 = 19, 2264, 40, 0
terrain_155 = 18, 1900, -26, 0
terrain_156 = 18, 1930, -22, 0
terrain_157 = 18, 1948, -14, 0
terrain_158 = 18, 1960, -12, 0
terrain_159 = 18, 1966, -12, 0
terrain_160 = 18, 1978, -14, 0
terrain_161 = 18, 1994, -20, 0
terrain_162 = 18, 2014, -18, 0
terrain_163 = 18, 2034, -12, 0
terrain_164 = 18, 2042, -8, 0
terrain_165 = 18, 2058, -4, 0
terrain_166 = 18, 2078, 2, 0
terrain_167 = 18, 2096, 6, 0
terrain_168 = 18, 2132, 10, 0
terrain_169 = 18, 2142, 8, 0
terrain_170 = 18, 2158, -6, 0
terrain_171 = 18, 2168, -22, 0
terrain_172 = 18, 2148, -20, 0
terrain_173 = 18, 2136, -12, 0
terrain_174 = 18, 2120, -14, 0
terrain_175 = 18, 2096, -20, 0
terrain_176 = 18, 2074, -28, 0
terrain_177 = 18, 2054, -32, 0
terrain_178 = 18, 1870, -24, 0
terrain_179 = 27, 2160, 36, 12
terrain_180 = 28, 2160, 98, 12
terrain_181 = 18, 2138, 118, 0
terrain_182 = 8, 888, -14, 0
terrain_183 = 25, 1050, 136, 0
terrain_184 = 25, 1134, 150, 0
terrain_185 = 25, 1250, 196, 0
terrain_186 = 25, 1364, 218, 0
terrain_187 = 24, 1312, 206, 0
terrain_188 = 24, 1276, 198, 0
terrain_189 = 24, 1006, 122, 0
terrain_190 = 24, 1032, 130, 0
terrain_191 = 24, 1024, 124, 0
terrain_192 = 24, 1094, 140, 0
terrain_193 = 25, 1112, 148, 0
terrain_194 = 25, 1226, 190, 0
terrain_195 = 25, 1180, 136, 0
terrain_196 = 25, 1176, 142, 0
terrain_197 = 25, 1338, 214, 0
terrain_198 = 25, 1476, 244, 0
terrain_199 = 25, 1576, 246, 0
terrain_200 = 25, 1590, 246, 0
terrain_201 = 8, 1728, 122, 8
terrain_202 = 9, 1824, 142, 8
terrain_203 = 9, 1852, 146, 8
terrain_204 = 11, 2010, 254, 8
terrain_205 = 11, 2038, 254, 8
terrain_206 = 11, 2076, 254, 8
terrain_207 = 11, 2096, 254, 8
terrain_208 = 11, 2128, 254, 8
terrain_209 = 11, 2160, 254, 8
terrain_210 = 11, 2180, 254, 8
terrain_211 = 3, 1952, 244, 0
terrain_212 = 3, 2024, 244, 0
terrain_213 = 52, 1918, 224, 8
terrain_214 = 52, 1892, 228, 8
terrain_215 = 52, 1904, 220, 8
terrain_216 = 52, 1892, 220, 8
terrain_217 = 52, 1872, 230, 8
terrain_218 = 52, 1878, 220, 8
terrain_219 = 52, 1860, 228, 8
terrain_220 = 52, 1840, 234, 8
terrain_221 = 52, 1934, 220, 8
terrain_222 = 52, 1934, 232, 8
terrain_223 = 52, 2040, 238, 8
terrain_224 = 52, 2040, 224, 8
terrain_225 = 52, 2006, 236, 8
terrain_226 = 52, 2000, 224, 8
terrain_227 = 52, 1300, 136, 8
terrain_228 = 52, 1748, 90, 8
terrain_229 = 52, 1520, 200, 8
terrain_230 = 52, 1146, 78, 8
terrain_231 = 52, 916, 146, 8
terrain_232 = 52, 1016, 226, 8
terrain_233 = 52, 1138, 262, 8

#Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

#Name and author
name = Get a little extra help

# NeoLemmix Editor Data
