# LVL 0116.ini
# Edited with NeoLemmix Editor V1.43n-C
# RetroLemmini level
releaseRate = 1
numLemmings = 50
numToRescue = 25
timeLimitSeconds = 240
numClimbers = 20
numFloaters = 20
numBombers = 20
numBlockers = 20
numBuilders = 20
numBashers = 20
numMiners = 20
numDiggers = 20
xPosCenter = 1472
yPosCenter = 160
style = bubble
maxFallDistance = 126
autosteelMode = 2
width = 3200
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X position, Y position, paint mode, flags, object-specific modifier (optional)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite, 8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask, 8 = horizontally flipped (combining allowed)
object_0 = 1, 1184, 16, 4, 0, 0
object_1 = 0, 1696, 136, 4, 0, 0
object_2 = 6, 1728, 120, 4, 0, 0

# Terrain
# ID, X position, Y position, modifier
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = horizontally flipped, 64 = no one-way arrows (combining allowed)
terrain_0 = 4, 1194, 106, 0
terrain_1 = 61, 1258, 120, 0
terrain_2 = 5, 1234, 166, 0
terrain_3 = 4, 1284, 160, 0
terrain_4 = 5, 1330, 164, 0
terrain_5 = 4, 1382, 160, 0
terrain_6 = 5, 1310, 74, 0
terrain_7 = 5, 1298, 28, 0
terrain_8 = 5, 1338, 26, 0
terrain_9 = 5, 1360, -20, 0
terrain_10 = 5, 1318, -20, 0
terrain_11 = 61, 1442, 164, 8
terrain_12 = 5, 1496, 150, 0
terrain_13 = 5, 1494, 100, 0
terrain_14 = 5, 1526, 68, 0
terrain_15 = 5, 1488, 52, 0
terrain_16 = 5, 1474, 4, 0
terrain_17 = 5, 1392, -24, 0
terrain_18 = 5, 1434, -24, 0
terrain_19 = 5, 1526, 14, 0
terrain_20 = 5, 1566, -20, 0
terrain_21 = 5, 1510, -34, 0
terrain_22 = 5, 1472, -40, 0
terrain_23 = 5, 1606, -32, 0
terrain_24 = 5, 1644, -48, 0
terrain_25 = 5, 1686, -36, 0
terrain_26 = 5, 1730, -16, 0
terrain_27 = 4, 1774, -30, 0
terrain_28 = 4, 1822, -48, 0
terrain_29 = 5, 1866, -48, 0
terrain_30 = 4, 1346, 212, 0
terrain_31 = 4, 1346, 268, 0
terrain_32 = 4, 1392, 288, 0
terrain_33 = 4, 1438, 276, 0
terrain_34 = 4, 1486, 282, 0
terrain_35 = 4, 1530, 262, 0
terrain_36 = 4, 1580, 266, 0
terrain_37 = 4, 1630, 252, 0
terrain_38 = 4, 1482, 256, 0
terrain_39 = 4, 1530, 242, 0
terrain_40 = 4, 1578, 224, 0
terrain_41 = 5, 1666, 214, 0
terrain_42 = 4, 1666, 206, 0
terrain_43 = 4, 1716, 202, 0
terrain_44 = 4, 1674, 262, 0
terrain_45 = 4, 1730, 262, 0
terrain_46 = 5, 1780, 262, 0
terrain_47 = 5, 1764, 206, 0
terrain_48 = 5, 1808, 210, 0
terrain_49 = 5, 1806, 260, 0
terrain_50 = 45, 1708, 194, 0
terrain_51 = 45, 1772, 194, 0
terrain_52 = 46, 1694, 192, 0
terrain_53 = 42, 1836, 198, 0
terrain_54 = 44, 1852, 262, 0
terrain_55 = 40, 1900, 156, 0
terrain_56 = 39, 1900, 94, 0
terrain_57 = 38, 1852, 94, 0
terrain_58 = 48, 1848, 140, 4
terrain_59 = 4, 1178, 136, 0
terrain_60 = 4, 1148, 120, 0
terrain_61 = 4, 1110, 108, 0
terrain_62 = 5, 1090, 102, 0
terrain_63 = 5, 1072, 86, 0
terrain_64 = 5, 1044, 76, 0
terrain_65 = 5, 1014, 50, 0
terrain_66 = 4, 1004, 10, 0
terrain_67 = 4, 1006, -34, 0
terrain_68 = 4, 1298, 206, 0
terrain_69 = 4, 1270, 188, 0
terrain_70 = 5, 1316, 238, 0
terrain_71 = 5, 1202, 160, 0
terrain_72 = 5, 1622, 212, 0
terrain_73 = 5, 1384, 210, 0
terrain_74 = 5, 1400, 250, 0
terrain_75 = 5, 1436, 262, 0
terrain_76 = 5, 1386, 126, 0
terrain_77 = 27, 1284, 256, 8
terrain_78 = 27, 1220, 256, 8
terrain_79 = 27, 1156, 256, 8
terrain_80 = 27, 1092, 256, 8
terrain_81 = 27, 1028, 256, 8
terrain_82 = 27, 964, 256, 8
terrain_83 = 27, 900, 256, 8
terrain_84 = 27, 1220, 192, 8
terrain_85 = 27, 1156, 192, 8
terrain_86 = 27, 1092, 192, 8
terrain_87 = 27, 1028, 192, 8
terrain_88 = 27, 964, 192, 8
terrain_89 = 27, 1092, 128, 8
terrain_90 = 27, 1028, 128, 8
terrain_91 = 29, 836, 256, 8
terrain_92 = 29, 900, 192, 8
terrain_93 = 29, 964, 128, 8
terrain_94 = 29, 996, 96, 8
terrain_95 = 29, 932, 160, 8
terrain_96 = 29, 868, 224, 8

#Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

#Name and author
name = Gone With The Lemming

# NeoLemmix Editor Data
