# LVL 0117.ini
# Edited with NeoLemmix Editor V1.43n-C
# RetroLemmini level
releaseRate = 1
numLemmings = 50
numToRescue = 25
timeLimitSeconds = 240
numClimbers = 20
numFloaters = 20
numBombers = 20
numBlockers = 20
numBuilders = 20
numBashers = 20
numMiners = 20
numDiggers = 20
xPosCenter = 1376
yPosCenter = 160
style = brick
maxFallDistance = 126
autosteelMode = 2
width = 3200
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X position, Y position, paint mode, flags, object-specific modifier (optional)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite, 8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask, 8 = horizontally flipped (combining allowed)
object_0 = 1, 1120, 32, 4, 0, 0
object_1 = 0, 1152, 168, 4, 0, 0
object_2 = 9, 1152, 200, 4, 0, 0

# Terrain
# ID, X position, Y position, modifier
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = horizontally flipped, 64 = no one-way arrows (combining allowed)
terrain_0 = 42, 1126, 238, 0
terrain_1 = 42, 1158, 238, 0
terrain_2 = 42, 1190, 238, 0
terrain_3 = 42, 1222, 238, 0
terrain_4 = 42, 1254, 238, 0
terrain_5 = 42, 1286, 238, 0
terrain_6 = 42, 1318, 238, 0
terrain_7 = 42, 1350, 238, 0
terrain_8 = 42, 1382, 238, 0
terrain_9 = 42, 1414, 238, 0
terrain_10 = 42, 1446, 238, 0
terrain_11 = 42, 1478, 238, 0
terrain_12 = 42, 1510, 238, 0
terrain_13 = 42, 1542, 238, 0
terrain_14 = 42, 1574, 238, 0
terrain_15 = 42, 1606, 238, 0
terrain_16 = 42, 1574, 206, 0
terrain_17 = 42, 1574, 174, 0
terrain_18 = 42, 1574, 142, 0
terrain_19 = 42, 1574, 110, 0
terrain_20 = 42, 1574, 78, 0
terrain_21 = 42, 1574, 46, 0
terrain_22 = 42, 1462, 206, 0
terrain_23 = 42, 1462, 174, 0
terrain_24 = 42, 1430, 174, 0
terrain_25 = 42, 1398, 174, 0
terrain_26 = 42, 1366, 174, 0
terrain_27 = 40, 1302, 170, 0
terrain_28 = 40, 1248, 134, 0
terrain_29 = 40, 1302, 142, 0
terrain_30 = 40, 1248, 106, 0
terrain_31 = 42, 1216, 106, 0
terrain_32 = 42, 1184, 106, 0
terrain_33 = 42, 1152, 106, 0
terrain_34 = 42, 1120, 106, 0
terrain_35 = 42, 1088, 106, 0
terrain_36 = 22, 1056, -8, 0
terrain_37 = 22, 1120, -8, 0
terrain_38 = 22, 1184, -8, 0
terrain_39 = 22, 1248, -8, 0
terrain_40 = 22, 1312, -8, 0
terrain_41 = 22, 1376, -8, 0
terrain_42 = 22, 1440, -8, 0
terrain_43 = 22, 1504, -8, 0
terrain_44 = 22, 1568, -8, 0
terrain_45 = 22, 1632, -8, 0
terrain_46 = 31, 1486, 8, 0
terrain_47 = 30, 1486, 24, 0
terrain_48 = 29, 1486, 56, 0
terrain_49 = 27, 1482, 72, 0
terrain_50 = 27, 1466, 88, 0
terrain_51 = 27, 1498, 88, 0
terrain_52 = 27, 1482, 104, 0
terrain_53 = 31, 1370, 8, 0
terrain_54 = 29, 1370, 24, 0
terrain_55 = 27, 1366, 40, 0
terrain_56 = 27, 1382, 56, 0
terrain_57 = 27, 1398, 72, 0
terrain_58 = 27, 1414, 56, 0
terrain_59 = 27, 1430, 40, 0
terrain_60 = 29, 1434, 24, 0
terrain_61 = 31, 1434, 8, 0
terrain_62 = 1, 1056, 298, 0
terrain_63 = 1, 1184, 298, 0
terrain_64 = 1, 1312, 298, 0
terrain_65 = 1, 1440, 298, 0
terrain_66 = 1, 1568, 298, 0
terrain_67 = 15, 1664, 262, 0
terrain_68 = 15, 1664, 226, 0
terrain_69 = 15, 1664, 190, 0
terrain_70 = 15, 1664, 154, 0
terrain_71 = 15, 1664, 118, 0
terrain_72 = 15, 1664, 82, 0
terrain_73 = 15, 1664, 46, 0
terrain_74 = 15, 1664, 10, 0
terrain_75 = 15, 1664, 8, 8
terrain_76 = 15, 1056, 262, 8
terrain_77 = 15, 1056, 226, 8
terrain_78 = 15, 1056, 190, 8
terrain_79 = 15, 1056, 154, 8
terrain_80 = 15, 1056, 118, 8
terrain_81 = 15, 1056, 82, 8
terrain_82 = 15, 1056, 46, 8
terrain_83 = 15, 1056, 10, 8
terrain_84 = 15, 1056, 8, 8
terrain_85 = 28, 1398, 142, 8
terrain_86 = 29, 1402, 126, 8
terrain_87 = 30, 1402, 102, 8
terrain_88 = 31, 1402, 104, 0
terrain_89 = 26, 1494, 194, 8
terrain_90 = 26, 1526, 194, 8

#Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

#Name and author
name = Honey, I Saved The Lemmings

# NeoLemmix Editor Data
