# LVL 0118.ini
# Edited with NeoLemmix Editor V1.43n-C
# RetroLemmini level
releaseRate = 1
numLemmings = 50
numToRescue = 25
timeLimitSeconds = 240
numClimbers = 20
numFloaters = 20
numBombers = 20
numBlockers = 20
numBuilders = 20
numBashers = 20
numMiners = 20
numDiggers = 20
xPosCenter = 1792
yPosCenter = 160
style = rock
maxFallDistance = 126
autosteelMode = 2
width = 3200
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X position, Y position, paint mode, flags, object-specific modifier (optional)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite, 8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask, 8 = horizontally flipped (combining allowed)
object_0 = 1, 1728, 88, 4, 0, 0
object_1 = 0, 960, 224, 4, 0, 0

# Terrain
# ID, X position, Y position, modifier
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = horizontally flipped, 64 = no one-way arrows (combining allowed)
terrain_0 = 1, 1510, 22, 0
terrain_1 = 1, 1356, 102, 0
terrain_2 = 1, 1186, 206, 0
terrain_3 = 0, 1186, -4, 0
terrain_4 = 0, 1186, -78, 0
terrain_5 = 0, 1354, -78, 0
terrain_6 = 0, 1464, 228, 0
terrain_7 = 0, 1622, 148, 0
terrain_8 = 0, 1494, -182, 0
terrain_9 = 7, 1622, 278, 0
terrain_10 = 7, 1428, 280, 0
terrain_11 = 7, 1274, 274, 0
terrain_12 = 7, 1046, 264, 0
terrain_13 = 7, 1620, 176, 0
terrain_14 = 7, 1756, 172, 0
terrain_15 = 7, 1832, 268, 0
terrain_16 = 3, 1922, 172, 0
terrain_17 = 0, 1898, -26, 0
terrain_18 = 2, 1930, -24, 0
terrain_19 = 2, 1850, -50, 0
terrain_20 = 1, 1548, 228, 8
terrain_21 = 1, 1456, 198, 8
terrain_22 = 3, 1204, 216, 8
terrain_23 = 3, 1254, 240, 8
terrain_24 = 11, 1022, 286, 8
terrain_25 = 11, 990, 286, 8
terrain_26 = 11, 958, 286, 8
terrain_27 = 10, 942, 286, 8
terrain_28 = 8, 952, 290, 8
terrain_29 = 7, 770, 288, 8
terrain_30 = 6, 778, 226, 8
terrain_31 = 5, 774, 168, 8
terrain_32 = 6, 774, 134, 8
terrain_33 = 7, 684, 78, 8
terrain_34 = 7, 1700, -26, 8
terrain_35 = 7, 1532, -26, 8
terrain_36 = 7, 1362, -26, 8
terrain_37 = 7, 1202, -24, 8
terrain_38 = 27, 1970, 124, 8
terrain_39 = 27, 2040, 212, 8
terrain_40 = 27, 1430, 76, 8
terrain_41 = 26, 862, 240, 8
terrain_42 = 28, 2040, 232, 8
terrain_43 = 29, 2040, 180, 8
terrain_44 = 30, 2046, 156, 8
terrain_45 = 39, 2046, 192, 8
terrain_46 = 40, 2050, 154, 8
terrain_47 = 38, 2040, 146, 8
terrain_48 = 38, 2034, 180, 8
terrain_49 = 39, 1984, 132, 8
terrain_50 = 38, 1966, 116, 8
terrain_51 = 39, 1976, 96, 8
terrain_52 = 29, 1430, 68, 8
terrain_53 = 30, 1434, 48, 8
terrain_54 = 30, 878, 216, 8
terrain_55 = 40, 1644, 84, 8
terrain_56 = 40, 1608, 60, 8
terrain_57 = 20, 2064, 184, 0
terrain_58 = 20, 1998, 124, 0
terrain_59 = 20, 1952, 106, 0
terrain_60 = 22, 2004, 90, 0
terrain_61 = 22, 2058, 148, 0
terrain_62 = 23, 2024, 176, 0
terrain_63 = 23, 2036, 144, 0
terrain_64 = 23, 1656, 78, 0
terrain_65 = 22, 1622, 54, 0
terrain_66 = 22, 1428, 44, 0
terrain_67 = 22, 1436, 72, 0
terrain_68 = 22, 1416, 90, 0
terrain_69 = 20, 864, 204, 0
terrain_70 = 21, 832, 242, 0
terrain_71 = 13, 1676, 266, 0
terrain_72 = 13, 1734, 268, 0
terrain_73 = 13, 1792, 264, 0
terrain_74 = 13, 1848, 264, 0
terrain_75 = 13, 1870, 258, 0
terrain_76 = 52, 1918, -6, 4
terrain_77 = 49, 1896, -12, 4
terrain_78 = 49, 1680, -12, 4
terrain_79 = 49, 1502, -12, 4
terrain_80 = 49, 1478, -16, 4
terrain_81 = 52, 1320, -10, 4
terrain_82 = 50, 1170, 6, 12
terrain_83 = 51, 1176, 48, 12
terrain_84 = 51, 1160, 26, 12
terrain_85 = 47, 1168, 142, 8
terrain_86 = 47, 1178, 106, 8
terrain_87 = 47, 1162, 114, 8
terrain_88 = 48, 1150, 88, 8
terrain_89 = 54, 1234, 82, 8
terrain_90 = 53, 1234, 44, 8
terrain_91 = 53, 1994, 20, 8
terrain_92 = 44, 1944, 274, 0
terrain_93 = 44, 1958, 240, 0
terrain_94 = 44, 1952, 278, 0
terrain_95 = 44, 1968, 282, 0
terrain_96 = 44, 1540, 278, 0
terrain_97 = 44, 1554, 250, 0
terrain_98 = 44, 1548, 284, 0
terrain_99 = 44, 1566, 286, 0

#Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

#Name and author
name = Lemmings For Presidents!

# NeoLemmix Editor Data
