# LVL 0120.ini
# Edited with NeoLemmix Editor V1.43n-C
# RetroLemmini level
releaseRate = 1
numLemmings = 50
numToRescue = 25
timeLimitSeconds = 240
numClimbers = 20
numFloaters = 20
numBombers = 20
numBlockers = 20
numBuilders = 20
numBashers = 20
numMiners = 20
numDiggers = 20
xPosCenter = 1600
yPosCenter = 160
style = bubble
maxFallDistance = 126
autosteelMode = 2
width = 3200
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X position, Y position, paint mode, flags, object-specific modifier (optional)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite, 8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask, 8 = horizontally flipped (combining allowed)
object_0 = 1, 1312, 88, 4, 0, 0
object_1 = 0, 1824, 80, 4, 0, 0
object_2 = 6, 1856, 64, 4, 0, 0

# Terrain
# ID, X position, Y position, modifier
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = horizontally flipped, 64 = no one-way arrows (combining allowed)
terrain_0 = 20, 1348, 256, 0
terrain_1 = 20, 1412, 256, 0
terrain_2 = 20, 1476, 256, 0
terrain_3 = 20, 1540, 256, 0
terrain_4 = 20, 1604, 256, 0
terrain_5 = 20, 1668, 256, 0
terrain_6 = 20, 1732, 256, 0
terrain_7 = 20, 1796, 256, 0
terrain_8 = 21, 1284, 256, 0
terrain_9 = 21, 1348, 192, 0
terrain_10 = 20, 1412, 192, 0
terrain_11 = 20, 1476, 192, 0
terrain_12 = 20, 1540, 192, 0
terrain_13 = 20, 1604, 192, 0
terrain_14 = 20, 1668, 192, 0
terrain_15 = 20, 1732, 192, 0
terrain_16 = 21, 1412, 128, 0
terrain_17 = 20, 1476, 128, 0
terrain_18 = 20, 1540, 128, 0
terrain_19 = 21, 1476, 64, 0
terrain_20 = 22, 1540, 64, 0
terrain_21 = 22, 1604, 128, 0
terrain_22 = 21, 1668, 128, 0
terrain_23 = 22, 1732, 128, 0
terrain_24 = 22, 1796, 192, 0
terrain_25 = 22, 1860, 256, 0
terrain_26 = 49, 1816, 134, 8
terrain_27 = 49, 1880, 134, 8
terrain_28 = 59, 1790, 134, 8
terrain_29 = 53, 1944, 124, 8
terrain_30 = 50, 1954, 66, 0
terrain_31 = 50, 1954, 4, 0
terrain_32 = 50, 1954, -14, 0
terrain_33 = 51, 1954, 38, 0
terrain_34 = 53, 1986, 28, 0
terrain_35 = 52, 1922, 28, 4
terrain_36 = 54, 1976, 60, 2
terrain_37 = 54, 1930, 60, 2
terrain_38 = 50, 1914, -28, 4
terrain_39 = 50, 1996, -24, 4
terrain_40 = 43, 1264, 150, 0
terrain_41 = 45, 1328, 168, 0
terrain_42 = 45, 1392, 168, 0
terrain_43 = 45, 1454, 168, 0
terrain_44 = 40, 1506, 130, 0
terrain_45 = 38, 1548, 106, 0
terrain_46 = 40, 1602, 64, 0
terrain_47 = 41, 1624, 18, 0
terrain_48 = 40, 1688, -24, 0
terrain_49 = 37, 1564, -24, 0
terrain_50 = 42, 1480, 172, 0
terrain_51 = 37, 1500, 224, 0
terrain_52 = 41, 1562, 266, 0
terrain_53 = 45, 1626, 262, 0
terrain_54 = 45, 1684, 262, 0
terrain_55 = 45, 1746, 262, 0
terrain_56 = 45, 1810, 262, 0
terrain_57 = 45, 1872, 262, 0
terrain_58 = 45, 1936, 262, 0
terrain_59 = 41, 1950, 266, 0
terrain_60 = 45, 2014, 262, 0
terrain_61 = 40, 2076, 224, 0
terrain_62 = 39, 2076, 160, 0
terrain_63 = 38, 2016, 160, 0
terrain_64 = 48, 2012, 212, 4
terrain_65 = 43, 1204, 150, 0
terrain_66 = 44, 1282, 86, 0
terrain_67 = 44, 1282, 22, 0
terrain_68 = 44, 1282, -36, 0
terrain_69 = 44, 1282, 212, 0
terrain_70 = 44, 1282, 264, 0
terrain_71 = 44, 1222, 214, 0
terrain_72 = 44, 1222, 274, 0
terrain_73 = 44, 1222, 90, 0
terrain_74 = 44, 1222, 30, 0
terrain_75 = 44, 1222, -30, 0
terrain_76 = 37, 1140, 130, 0
terrain_77 = 48, 1136, 100, 0
terrain_78 = 4, 1228, -50, 8
terrain_79 = 4, 1262, -50, 8
terrain_80 = 4, 1314, -50, 8
terrain_81 = 4, 1374, -50, 8
terrain_82 = 5, 1420, -46, 8
terrain_83 = 5, 1274, -30, 8
terrain_84 = 4, 1318, -10, 8
terrain_85 = 5, 1356, -18, 8
terrain_86 = 5, 1456, -50, 8
terrain_87 = 5, 1492, -50, 8
terrain_88 = 5, 1540, -32, 8
terrain_89 = 5, 1580, -20, 8
terrain_90 = 5, 1624, -30, 8
terrain_91 = 5, 1674, -22, 8
terrain_92 = 5, 1712, -22, 8
terrain_93 = 5, 1748, -28, 8
terrain_94 = 5, 1784, -36, 8
terrain_95 = 5, 1826, -46, 8

#Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

#Name and author
name = Custom built for Lemmings

# NeoLemmix Editor Data
