# LVL 0202.ini
# Edited with NeoLemmix Editor V1.43n-C
# RetroLemmini level
releaseRate = 99
numLemmings = 80
numToRescue = 80
timeLimitSeconds = 240
numClimbers = 1
numFloaters = 0
numBombers = 0
numBlockers = 0
numBuilders = 10
numBashers = 0
numMiners = 0
numDiggers = 2
xPosCenter = 1472
yPosCenter = 160
style = brick
maxFallDistance = 126
autosteelMode = 2
width = 3200
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X position, Y position, paint mode, flags, object-specific modifier (optional)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite, 8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask, 8 = horizontally flipped (combining allowed)
object_0 = 1, 1440, 24, 4, 0, 0
object_1 = 1, 1632, 24, 4, 0, 0
object_2 = 0, 1184, 216, 4, 0, 0
object_3 = 9, 1184, 248, 4, 0, 0

# Terrain
# ID, X position, Y position, modifier
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = horizontally flipped, 64 = no one-way arrows (combining allowed)
terrain_0 = 26, 1376, 100, 0
terrain_1 = 26, 1440, 100, 0
terrain_2 = 26, 1504, 100, 0
terrain_3 = 26, 1568, 100, 0
terrain_4 = 26, 1632, 100, 0
terrain_5 = 26, 1696, 100, 0
terrain_6 = 27, 1760, 80, 0
terrain_7 = 27, 1760, 48, 0
terrain_8 = 27, 1344, 80, 0
terrain_9 = 27, 1344, 48, 0
terrain_10 = 27, 1344, 112, 0
terrain_11 = 27, 1344, 144, 0
terrain_12 = 25, 1550, 152, 0
terrain_13 = 15, 1232, 286, 0
terrain_14 = 15, 1200, 286, 0
terrain_15 = 15, 1168, 286, 0
terrain_16 = 19, 1264, 288, 0
terrain_17 = 19, 1328, 288, 0
terrain_18 = 19, 1392, 288, 0
terrain_19 = 19, 1456, 288, 0
terrain_20 = 19, 1488, 288, 0
terrain_21 = 20, 1544, 284, 2
terrain_22 = 20, 1528, 284, 2
terrain_23 = 20, 1544, 300, 2
terrain_24 = 35, 1326, 48, 2
terrain_25 = 35, 1318, 48, 2
terrain_26 = 35, 1776, 40, 2
terrain_27 = 35, 1784, 40, 2

#Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

#Name and author
name = Dolly Dimple

# NeoLemmix Editor Data
