# LVL 0204.ini
# Edited with NeoLemmix Editor V1.43n-C
# RetroLemmini level
releaseRate = 99
numLemmings = 20
numToRescue = 20
timeLimitSeconds = 180
numClimbers = 1
numFloaters = 1
numBombers = 0
numBlockers = 0
numBuilders = 10
numBashers = 0
numMiners = 0
numDiggers = 0
xPosCenter = 864
yPosCenter = 160
style = bubble
maxFallDistance = 126
autosteelMode = 2
width = 3200
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X position, Y position, paint mode, flags, object-specific modifier (optional)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite, 8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask, 8 = horizontally flipped (combining allowed)
object_0 = 0, 2400, 160, 4, 0, 0
object_1 = 5, 640, 256, 4, 0, 0
object_2 = 5, 768, 256, 4, 0, 0
object_3 = 5, 896, 256, 4, 0, 0
object_4 = 5, 1024, 256, 4, 0, 0
object_5 = 5, 1152, 256, 4, 0, 0
object_6 = 5, 1280, 256, 4, 0, 0
object_7 = 5, 1408, 256, 4, 0, 0
object_8 = 5, 1536, 256, 4, 0, 0
object_9 = 5, 1664, 256, 4, 0, 0
object_10 = 5, 1792, 256, 4, 0, 0
object_11 = 5, 1920, 256, 4, 0, 0
object_12 = 5, 2048, 256, 4, 0, 0
object_13 = 5, 2176, 256, 4, 0, 0
object_14 = 5, 2304, 256, 4, 0, 0
object_15 = 6, 2432, 144, 4, 0, 0
object_16 = 1, 672, 72, 4, 0, 0

# Terrain
# ID, X position, Y position, modifier
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = horizontally flipped, 64 = no one-way arrows (combining allowed)
terrain_0 = 39, 724, 44, 0
terrain_1 = 37, 766, 70, 0
terrain_2 = 45, 830, 108, 0
terrain_3 = 45, 958, 108, 0
terrain_4 = 45, 1022, 108, 0
terrain_5 = 45, 1150, 108, 0
terrain_6 = 45, 1212, 108, 0
terrain_7 = 45, 1336, 108, 0
terrain_8 = 45, 1400, 108, 0
terrain_9 = 45, 1528, 108, 0
terrain_10 = 45, 1592, 108, 0
terrain_11 = 45, 1720, 108, 0
terrain_12 = 45, 1784, 108, 0
terrain_13 = 45, 1912, 108, 0
terrain_14 = 45, 1976, 108, 0
terrain_15 = 45, 692, 40, 0
terrain_16 = 45, 630, 152, 0
terrain_17 = 45, 694, 152, 0
terrain_18 = 45, 756, 152, 0
terrain_19 = 45, 820, 152, 0
terrain_20 = 45, 884, 152, 0
terrain_21 = 45, 946, 152, 0
terrain_22 = 45, 1006, 152, 0
terrain_23 = 45, 1068, 152, 0
terrain_24 = 45, 1130, 152, 0
terrain_25 = 45, 1190, 152, 0
terrain_26 = 45, 1252, 152, 0
terrain_27 = 45, 1312, 152, 0
terrain_28 = 45, 1376, 152, 0
terrain_29 = 45, 1440, 152, 0
terrain_30 = 45, 1504, 152, 0
terrain_31 = 45, 1568, 152, 0
terrain_32 = 45, 1632, 152, 0
terrain_33 = 45, 1696, 152, 0
terrain_34 = 45, 1760, 152, 0
terrain_35 = 45, 1824, 152, 0
terrain_36 = 45, 1888, 152, 0
terrain_37 = 45, 1952, 152, 0
terrain_38 = 45, 1352, 108, 0
terrain_39 = 45, 2018, 194, 0
terrain_40 = 45, 1954, 194, 0
terrain_41 = 45, 1890, 194, 0
terrain_42 = 45, 1826, 194, 0
terrain_43 = 45, 1762, 194, 0
terrain_44 = 45, 1698, 194, 0
terrain_45 = 45, 1634, 194, 0
terrain_46 = 45, 1570, 194, 0
terrain_47 = 45, 1506, 194, 0
terrain_48 = 45, 1442, 194, 0
terrain_49 = 45, 1378, 194, 0
terrain_50 = 45, 1314, 194, 0
terrain_51 = 45, 1250, 194, 0
terrain_52 = 45, 1186, 194, 0
terrain_53 = 45, 1122, 194, 0
terrain_54 = 45, 1058, 194, 0
terrain_55 = 45, 994, 194, 0
terrain_56 = 45, 930, 194, 0
terrain_57 = 45, 866, 194, 0
terrain_58 = 45, 802, 194, 0
terrain_59 = 45, 748, 194, 0
terrain_60 = 45, 624, 244, 0
terrain_61 = 45, 688, 244, 0
terrain_62 = 45, 750, 244, 0
terrain_63 = 45, 814, 244, 0
terrain_64 = 45, 874, 244, 0
terrain_65 = 45, 938, 244, 0
terrain_66 = 45, 1002, 244, 0
terrain_67 = 45, 1066, 244, 0
terrain_68 = 45, 1128, 244, 0
terrain_69 = 45, 1192, 244, 0
terrain_70 = 45, 1254, 244, 0
terrain_71 = 45, 1312, 244, 0
terrain_72 = 45, 1374, 244, 0
terrain_73 = 45, 1438, 244, 0
terrain_74 = 45, 1502, 244, 0
terrain_75 = 45, 1566, 244, 0
terrain_76 = 45, 1630, 244, 0
terrain_77 = 45, 1694, 244, 0
terrain_78 = 45, 1758, 244, 0
terrain_79 = 45, 1822, 244, 0
terrain_80 = 45, 1886, 244, 0
terrain_81 = 45, 1950, 244, 0
terrain_82 = 45, 2014, 244, 0
terrain_83 = 45, 2078, 244, 0
terrain_84 = 45, 2142, 244, 0
terrain_85 = 47, 2206, 242, 0
terrain_86 = 39, 576, 44, 0
terrain_87 = 44, 614, 108, 0
terrain_88 = 44, 614, 172, 0
terrain_89 = 44, 614, 236, 0
terrain_90 = 44, 614, 278, 0
terrain_91 = 43, 596, 226, 0
terrain_92 = 43, 596, 134, 0
terrain_93 = 37, 548, 2, 0
terrain_94 = 43, 596, 134, 0
terrain_95 = 42, 2076, 112, 0
terrain_96 = 43, 2074, 176, 0
terrain_97 = 45, 2020, 108, 0
terrain_98 = 45, 2078, 204, 2
terrain_99 = 45, 2078, 218, 2
terrain_100 = 45, 2054, 194, 8
terrain_101 = 45, 2096, 194, 8
terrain_102 = 8, 2398, 220, 0
terrain_103 = 8, 2408, 220, 0
terrain_104 = 8, 2410, 220, 0
terrain_105 = 8, 2390, 220, 0
terrain_106 = 8, 2400, 240, 0
terrain_107 = 8, 2412, 262, 0
terrain_108 = 8, 2426, 284, 0
terrain_109 = 8, 2438, 304, 0
terrain_110 = 10, 2488, 240, 8
terrain_111 = 10, 2500, 262, 8
terrain_112 = 10, 2514, 282, 8
terrain_113 = 10, 2526, 302, 8
terrain_114 = 8, 2392, 218, 8
terrain_115 = 8, 2402, 218, 8
terrain_116 = 8, 2408, 218, 8
terrain_117 = 46, 660, 38, 0
terrain_118 = 47, 894, 106, 0
terrain_119 = 47, 1086, 106, 0
terrain_120 = 47, 1276, 106, 0
terrain_121 = 47, 1464, 106, 0
terrain_122 = 47, 1656, 106, 0
terrain_123 = 47, 1848, 106, 0
terrain_124 = 47, 2140, 106, 0
terrain_125 = 47, 2016, 150, 0
terrain_126 = 47, 2160, 192, 0
terrain_127 = 46, 564, 150, 0
terrain_128 = 46, 564, 242, 0
terrain_129 = 46, 716, 192, 0
terrain_130 = 46, 952, 106, 0
terrain_131 = 46, 1144, 106, 0
terrain_132 = 46, 1328, 106, 0
terrain_133 = 46, 1522, 106, 0
terrain_134 = 46, 1714, 106, 0
terrain_135 = 46, 1906, 106, 0
terrain_136 = 5, 824, -56, 0
terrain_137 = 5, 860, -40, 0
terrain_138 = 6, 912, -12, 0
terrain_139 = 6, 940, -24, 0
terrain_140 = 5, 966, -48, 0
terrain_141 = 4, 1014, -42, 0
terrain_142 = 4, 1058, -56, 0
terrain_143 = 5, 1106, -30, 0
terrain_144 = 4, 1152, -56, 0
terrain_145 = 5, 1204, -34, 0
terrain_146 = 5, 1240, -48, 0
terrain_147 = 5, 1280, -56, 0
terrain_148 = 6, 1328, -16, 0
terrain_149 = 5, 1350, -54, 0
terrain_150 = 6, 1404, -18, 0
terrain_151 = 5, 1424, -42, 0
terrain_152 = 4, 1472, -48, 0
terrain_153 = 4, 1518, -56, 0
terrain_154 = 5, 1568, -52, 0
terrain_155 = 5, 1616, -38, 0
terrain_156 = 6, 1664, -18, 0
terrain_157 = 5, 1690, -44, 0
terrain_158 = 5, 1736, -44, 0
terrain_159 = 6, 1780, -24, 0
terrain_160 = 7, 1806, -12, 0
terrain_161 = 5, 1826, -48, 0
terrain_162 = 5, 1868, -38, 0
terrain_163 = 4, 1914, -54, 0
terrain_164 = 5, 1970, -42, 0
terrain_165 = 5, 2018, -34, 0
terrain_166 = 6, 2064, -20, 0
terrain_167 = 5, 2088, -44, 0
terrain_168 = 4, 2138, -50, 0
terrain_169 = 5, 2178, -30, 0
terrain_170 = 5, 2198, -2, 0
terrain_171 = 5, 2234, -30, 0
terrain_172 = 4, 2234, 4, 0
terrain_173 = 4, 2282, -14, 0
terrain_174 = 5, 2324, -26, 0
terrain_175 = 5, 2354, -48, 0
terrain_176 = 9, 2404, 284, 0
terrain_177 = 9, 2394, 304, 0
terrain_178 = 14, 2304, 306, 0
terrain_179 = 14, 2216, 306, 0
terrain_180 = 14, 2126, 306, 0
terrain_181 = 14, 2038, 306, 0
terrain_182 = 14, 1950, 306, 0
terrain_183 = 14, 1860, 306, 0
terrain_184 = 14, 1770, 306, 0
terrain_185 = 14, 1682, 306, 0
terrain_186 = 14, 1594, 306, 0
terrain_187 = 14, 1506, 306, 0
terrain_188 = 14, 1418, 306, 0
terrain_189 = 14, 1330, 306, 0
terrain_190 = 14, 1242, 306, 0
terrain_191 = 14, 1154, 306, 0
terrain_192 = 14, 1066, 306, 0
terrain_193 = 14, 976, 306, 0
terrain_194 = 14, 886, 306, 0
terrain_195 = 14, 798, 306, 0
terrain_196 = 14, 710, 306, 0
terrain_197 = 14, 624, 304, 0

#Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

#Name and author
name = Lemming Express

# NeoLemmix Editor Data
