# LVL 0205.ini
# Edited with NeoLemmix Editor V1.43n-C
# RetroLemmini level
releaseRate = 1
numLemmings = 80
numToRescue = 80
timeLimitSeconds = 240
numClimbers = 0
numFloaters = 0
numBombers = 0
numBlockers = 0
numBuilders = 20
numBashers = 0
numMiners = 0
numDiggers = 1
xPosCenter = 1408
yPosCenter = 160
style = rock
maxFallDistance = 126
autosteelMode = 2
width = 3200
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X position, Y position, paint mode, flags, object-specific modifier (optional)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite, 8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask, 8 = horizontally flipped (combining allowed)
object_0 = 1, 1120, 48, 4, 0, 0
object_1 = 0, 1536, 120, 4, 0, 0

# Terrain
# ID, X position, Y position, modifier
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = horizontally flipped, 64 = no one-way arrows (combining allowed)
terrain_0 = 47, 1528, 182, 0
terrain_1 = 47, 1542, 182, 0
terrain_2 = 47, 1556, 182, 0
terrain_3 = 47, 1570, 182, 0
terrain_4 = 47, 1586, 182, 0
terrain_5 = 0, 1152, 114, 0
terrain_6 = 0, 1266, 120, 0
terrain_7 = 0, 1402, 122, 0
terrain_8 = 47, 1536, 184, 0
terrain_9 = 48, 1550, 184, 0
terrain_10 = 47, 1566, 184, 0
terrain_11 = 48, 1582, 184, 0
terrain_12 = 47, 1560, 204, 0
terrain_13 = 48, 1594, 206, 0
terrain_14 = 47, 1584, 210, 0
terrain_15 = 48, 1550, 222, 0
terrain_16 = 47, 1576, 232, 0
terrain_17 = 48, 1598, 240, 0
terrain_18 = 48, 1602, 256, 0
terrain_19 = 47, 1598, 266, 0
terrain_20 = 48, 1610, 234, 0
terrain_21 = 47, 1610, 198, 0
terrain_22 = 48, 1626, 236, 0
terrain_23 = 47, 1622, 258, 0
terrain_24 = 48, 1624, 282, 0
terrain_25 = 47, 1624, 296, 0
terrain_26 = 1, 1622, 194, 0
terrain_27 = 2, 1640, 220, 0
terrain_28 = 7, 1174, 266, 8
terrain_29 = 8, 1300, 166, 8
terrain_30 = 9, 1286, 168, 8
terrain_31 = 7, 1080, -48, 0
terrain_32 = 7, 1250, -42, 0
terrain_33 = 7, 1420, -38, 0
terrain_34 = 7, 1576, -10, 0
terrain_35 = 8, 1612, 32, 0
terrain_36 = 9, 1684, 54, 0
terrain_37 = 8, 1648, 98, 0
terrain_38 = 8, 1776, -14, 0
terrain_39 = 3, 1106, 232, 0
terrain_40 = 8, 1044, 232, 8
terrain_41 = 30, 1656, 94, 8
terrain_42 = 22, 1646, 88, 0
terrain_43 = 22, 1658, 76, 0
terrain_44 = 31, 1666, 84, 8
terrain_45 = 31, 1634, 178, 8
terrain_46 = 31, 1662, 188, 8
terrain_47 = 29, 1340, 244, 8
terrain_48 = 28, 1376, 250, 8
terrain_49 = 20, 1328, 230, 0
terrain_50 = 22, 1368, 242, 0
terrain_51 = 23, 1628, 174, 0
terrain_52 = 22, 1654, 182, 0
terrain_53 = 28, 1134, 214, 8
terrain_54 = 28, 1108, 222, 8
terrain_55 = 22, 1102, 214, 0
terrain_56 = 22, 1126, 206, 0

#Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

#Name and author
name = 24 hour Lemathon

# NeoLemmix Editor Data
