# LVL 0206.ini
# Edited with NeoLemmix Editor V1.43n-C
# RetroLemmini level
releaseRate = 1
numLemmings = 20
numToRescue = 20
timeLimitSeconds = 180
numClimbers = 2
numFloaters = 0
numBombers = 0
numBlockers = 0
numBuilders = 5
numBashers = 0
numMiners = 0
numDiggers = 2
xPosCenter = 1632
yPosCenter = 160
style = snow
maxFallDistance = 126
autosteelMode = 2
width = 3200
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X position, Y position, paint mode, flags, object-specific modifier (optional)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite, 8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask, 8 = horizontally flipped (combining allowed)
object_0 = 1, 1376, 184, 4, 0, 0
object_1 = 0, 1728, 192, 4, 0, 0
object_2 = 6, 1792, 176, 4, 0, 0

# Terrain
# ID, X position, Y position, modifier
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = horizontally flipped, 64 = no one-way arrows (combining allowed)
terrain_0 = 15, 1580, 202, 0
terrain_1 = 15, 1580, 132, 0
terrain_2 = 16, 1580, 92, 0
terrain_3 = 29, 1496, 0, 0
terrain_4 = 29, 1496, 48, 0
terrain_5 = 29, 1496, 96, 0
terrain_6 = 29, 1496, 144, 0
terrain_7 = 29, 1496, 192, 0
terrain_8 = 29, 1496, 272, 0
terrain_9 = 29, 1642, 272, 0
terrain_10 = 29, 1642, 224, 0
terrain_11 = 29, 1642, 144, 0
terrain_12 = 29, 1642, 96, 0
terrain_13 = 29, 1642, 48, 0
terrain_14 = 29, 1642, 0, 0
terrain_15 = 24, 1388, 294, 8
terrain_16 = 24, 1344, 298, 8
terrain_17 = 24, 1240, 298, 0
terrain_18 = 24, 1142, 296, 0
terrain_19 = 23, 1062, 286, 0
terrain_20 = 23, 972, 272, 0
terrain_21 = 23, 888, 292, 0
terrain_22 = 15, 928, 170, 8
terrain_23 = 18, 910, 108, 0
terrain_24 = 15, 1730, 262, 0
terrain_25 = 15, 1754, 262, 0
terrain_26 = 15, 1778, 262, 0
terrain_27 = 15, 1802, 262, 0
terrain_28 = 18, 1736, 264, 0
terrain_29 = 21, 1766, 268, 0
terrain_30 = 20, 1820, 222, 0
terrain_31 = 19, 1790, 262, 0
terrain_32 = 22, 1408, -28, 8
terrain_33 = 22, 1350, 0, 8
terrain_34 = 22, 1270, -26, 8
terrain_35 = 22, 1196, -22, 8
terrain_36 = 22, 1108, -18, 8
terrain_37 = 22, 1044, -24, 8
terrain_38 = 22, 1664, -14, 8
terrain_39 = 22, 1736, -28, 8
terrain_40 = 22, 1826, -24, 8
terrain_41 = 22, 1784, 2, 8
terrain_42 = 22, 1894, -20, 8
terrain_43 = 22, 1866, 2, 8
terrain_44 = 22, 1730, 4, 8
terrain_45 = 17, 1840, 104, 8

#Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel
#steel_0 = 1496, 0, 48, 128
#steel_1 = 1496, 128, 48, 112
#steel_2 = 1496, 272, 48, 48
#steel_3 = 1640, 224, 56, 96
#steel_4 = 1640, 96, 56, 96
#steel_5 = 1640, 0, 56, 96

#Name and author
name = The Stack

# NeoLemmix Editor Data
