# LVL 0208.ini
# Edited with NeoLemmix Editor V1.43n-C
# RetroLemmini level
releaseRate = 1
numLemmings = 80
numToRescue = 75
timeLimitSeconds = 240
numClimbers = 0
numFloaters = 0
numBombers = 1
numBlockers = 4
numBuilders = 7
numBashers = 3
numMiners = 3
numDiggers = 1
xPosCenter = 960
yPosCenter = 160
style = rock
maxFallDistance = 126
autosteelMode = 2
width = 3200
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X position, Y position, paint mode, flags, object-specific modifier (optional)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite, 8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask, 8 = horizontally flipped (combining allowed)
object_0 = 1, 672, 0, 4, 0, 0
object_1 = 6, 1024, 160, 4, 0, 0
object_2 = 5, 1568, 272, 4, 0, 0
object_3 = 5, 1440, 272, 4, 0, 0
object_4 = 5, 1312, 272, 4, 0, 0
object_5 = 5, 1440, 136, 4, 0, 0
object_6 = 0, 1856, 0, 4, 0, 0

# Terrain
# ID, X position, Y position, modifier
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = horizontally flipped, 64 = no one-way arrows (combining allowed)
terrain_0 = 7, 640, 262, 0
terrain_1 = 7, 814, 286, 0
terrain_2 = 7, 1060, 274, 0
terrain_3 = 9, 948, 248, 0
terrain_4 = 1, 660, 114, 0
terrain_5 = 2, 644, 168, 0
terrain_6 = 3, 672, 224, 0
terrain_7 = 7, 846, 182, 0
terrain_8 = 8, 1060, 176, 0
terrain_9 = 7, 788, -48, 0
terrain_10 = 7, 946, -22, 0
terrain_11 = 7, 1154, -16, 0
terrain_12 = 7, 1074, 8, 0
terrain_13 = 1, 1150, 32, 4
terrain_14 = 8, 738, 126, 4
terrain_15 = 7, 838, 82, 0
terrain_16 = 7, 1198, 136, 0
terrain_17 = 7, 1340, 174, 0
terrain_18 = 7, 1560, 134, 0
terrain_19 = 8, 1664, 116, 0
terrain_20 = 2, 1788, 70, 0
terrain_21 = 8, 1816, 74, 0
terrain_22 = 10, 1796, 74, 0
terrain_23 = 11, 1812, 74, 0
terrain_24 = 12, 1842, 74, 0
terrain_25 = 10, 1820, 64, 0
terrain_26 = 11, 1836, 64, 0
terrain_27 = 11, 1868, 64, 0
terrain_28 = 11, 1900, 64, 0
terrain_29 = 12, 1932, 64, 0
terrain_30 = 11, 1838, 148, 0
terrain_31 = 12, 1870, 148, 0
terrain_32 = 12, 790, 182, 0
terrain_33 = 11, 758, 182, 0
terrain_34 = 11, 728, 182, 0
terrain_35 = 10, 712, 182, 0
terrain_36 = 10, 864, 84, 0
terrain_37 = 11, 880, 84, 0
terrain_38 = 11, 910, 84, 0
terrain_39 = 12, 940, 84, 0
terrain_40 = 10, 926, 76, 0
terrain_41 = 11, 942, 76, 0
terrain_42 = 11, 972, 76, 0
terrain_43 = 12, 1004, 76, 0
terrain_44 = 12, 1078, 88, 0
terrain_45 = 11, 1046, 88, 0
terrain_46 = 11, 1014, 88, 0
terrain_47 = 10, 1004, 88, 0
terrain_48 = 10, 1162, 106, 0
terrain_49 = 11, 1178, 106, 0
terrain_50 = 11, 1210, 106, 0
terrain_51 = 12, 1242, 106, 0
terrain_52 = 12, 806, 262, 0
terrain_53 = 11, 774, 262, 0
terrain_54 = 10, 758, 262, 0
terrain_55 = 9, 1280, 290, 0
terrain_56 = 9, 1402, -36, 0
terrain_57 = 8, 1448, -22, 0
terrain_58 = 8, 1568, -10, 0
terrain_59 = 7, 1592, -48, 0
terrain_60 = 11, 1904, 62, 0
terrain_61 = 11, 1872, 62, 0
terrain_62 = 11, 1840, 62, 0
terrain_63 = 10, 1824, 62, 0
terrain_64 = 12, 1936, 62, 0
terrain_65 = 7, 1688, 266, 0
terrain_66 = 1, 1896, 172, 4
terrain_67 = 2, 1946, 238, 0
terrain_68 = 3, 1996, 96, 0
terrain_69 = 2, 2008, 208, 0
terrain_70 = 1, 2058, 146, 0
terrain_71 = 3, 2126, 252, 0
terrain_72 = 4, 2112, 206, 0
terrain_73 = 8, 1986, 284, 0
terrain_74 = 9, 2070, 246, 0
terrain_75 = 8, 2022, 216, 0
terrain_76 = 42, 1750, 44, 8
terrain_77 = 43, 1758, 10, 8
terrain_78 = 43, 1774, 32, 8
terrain_79 = 43, 1774, 66, 8
terrain_80 = 43, 1706, -6, 12
terrain_81 = 45, 1724, 4, 12
terrain_82 = 45, 1690, 32, 12
terrain_83 = 46, 1664, 10, 12
terrain_84 = 46, 1806, -24, 12
terrain_85 = 45, 1584, 12, 12
terrain_86 = 44, 1538, -18, 12
terrain_87 = 45, 1124, 42, 12
terrain_88 = 46, 1136, 38, 12
terrain_89 = 46, 860, 0, 12
terrain_90 = 47, 830, -20, 12
terrain_91 = 52, 842, -12, 12
terrain_92 = 54, 1138, 54, 12
terrain_93 = 51, 1648, 26, 12
terrain_94 = 50, 1524, -2, 12
terrain_95 = 54, 1586, 10, 12
terrain_96 = 53, 1782, 52, 8
terrain_97 = 50, 1736, 62, 8
terrain_98 = 8, 1868, 244, 8
terrain_99 = 1, 1828, 216, 12
terrain_100 = 2, 2014, 104, 12
terrain_101 = 9, 2064, 130, 8
terrain_102 = 2, 2060, 148, 8
terrain_103 = 9, 2102, 158, 8
terrain_104 = 9, 2136, 178, 8
terrain_105 = 11, 2192, 208, 0
terrain_106 = 11, 2160, 208, 0
terrain_107 = 12, 2222, 208, 0
terrain_108 = 10, 2136, 208, 0
terrain_109 = 12, 2204, 220, 8
terrain_110 = 11, 2172, 220, 8
terrain_111 = 10, 2124, 208, 0
terrain_112 = 11, 2180, 248, 0
terrain_113 = 12, 2212, 248, 0
terrain_114 = 12, 2204, 282, 0
terrain_115 = 9, 1122, 144, 0
terrain_116 = 10, 1150, 136, 0
terrain_117 = 12, 804, 212, 0
terrain_118 = 11, 772, 212, 0
terrain_119 = 10, 754, 212, 0
terrain_120 = 10, 842, 196, 0
terrain_121 = 11, 856, 196, 0
terrain_122 = 10, 1064, 50, 0
terrain_123 = 10, 1326, 216, 0
terrain_124 = 11, 1342, 216, 0
terrain_125 = 10, 1448, 230, 0
terrain_126 = 12, 1472, 230, 0
terrain_127 = 12, 1572, 214, 0
terrain_128 = 11, 1542, 214, 0
terrain_129 = 10, 1526, 214, 0
terrain_130 = 12, 1596, 192, 0
terrain_131 = 11, 1564, 192, 0
terrain_132 = 10, 1548, 192, 0
terrain_133 = 10, 1536, 192, 0
terrain_134 = 10, 1652, 124, 0
terrain_135 = 11, 1668, 124, 0
terrain_136 = 11, 1692, 124, 0
terrain_137 = 12, 1722, 124, 0
terrain_138 = 10, 1998, 138, 0
terrain_139 = 11, 2012, 138, 0
terrain_140 = 12, 2042, 138, 0
terrain_141 = 10, 1986, 160, 0
terrain_142 = 12, 2002, 160, 0
terrain_143 = 11, 2020, 256, 0
terrain_144 = 12, 2052, 256, 0
terrain_145 = 11, 1988, 256, 0
terrain_146 = 10, 1974, 256, 0
terrain_147 = 21, 2158, 232, 0
terrain_148 = 21, 1988, 122, 0
terrain_149 = 21, 1818, 130, 0
terrain_150 = 21, 1968, 240, 0
terrain_151 = 22, 2030, 250, 0
terrain_152 = 22, 2150, 244, 0
terrain_153 = 22, 1834, 142, 0
terrain_154 = 23, 1982, 254, 0
terrain_155 = 23, 1966, 258, 0
terrain_156 = 23, 2034, 136, 0
terrain_157 = 24, 1902, 74, 0
terrain_158 = 25, 1850, 76, 0
terrain_159 = 25, 2022, 138, 0
terrain_160 = 22, 2046, 204, 0
terrain_161 = 22, 2098, 268, 0
terrain_162 = 20, 1538, 180, 0
terrain_163 = 20, 1574, 180, 0
terrain_164 = 22, 1564, 178, 0
terrain_165 = 23, 1568, 188, 0
terrain_166 = 21, 1320, 198, 0
terrain_167 = 24, 1322, 212, 0
terrain_168 = 24, 1570, 192, 0
terrain_169 = 21, 1156, 86, 0
terrain_170 = 20, 1214, 88, 0
terrain_171 = 22, 1206, 84, 0
terrain_172 = 24, 1194, 94, 0
terrain_173 = 20, 932, 62, 0
terrain_174 = 21, 950, 56, 0
terrain_175 = 21, 866, 70, 0
terrain_176 = 22, 858, 78, 0
terrain_177 = 22, 1058, 78, 0
terrain_178 = 21, 994, 70, 0
terrain_179 = 24, 1022, 82, 0
terrain_180 = 24, 930, 76, 0
terrain_181 = 21, 732, 164, 0
terrain_182 = 20, 782, 244, 0
terrain_183 = 22, 774, 252, 0
terrain_184 = 22, 718, 172, 0
terrain_185 = 23, 746, 180, 0
terrain_186 = 23, 766, 176, 0
terrain_187 = 23, 758, 256, 0
terrain_188 = 25, 1540, 192, 0
terrain_189 = 9, 1480, 280, 0
terrain_190 = 10, 1488, 272, 0
terrain_191 = 11, 1498, 272, 0
terrain_192 = 12, 1518, 272, 0
terrain_193 = 46, 1452, 2, 12
terrain_194 = 45, 1440, -6, 12
terrain_195 = 45, 1374, 20, 12
terrain_196 = 44, 1350, -8, 12
terrain_197 = 43, 1404, -36, 12
terrain_198 = 42, 1486, -52, 12
terrain_199 = 51, 1340, 30, 12
terrain_200 = 54, 1456, -4, 12
terrain_201 = 54, 1372, 14, 12
terrain_202 = 54, 1296, 40, 12
terrain_203 = 50, 1050, 10, 12
terrain_204 = 54, 982, 12, 12

#Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

#Name and author
name = KEEP ON TRUCKING

# NeoLemmix Editor Data
