# LVL 0210.ini
# Edited with NeoLemmix Editor V1.43n-C
# RetroLemmini level
releaseRate = 1
numLemmings = 80
numToRescue = 79
timeLimitSeconds = 180
numClimbers = 1
numFloaters = 1
numBombers = 1
numBlockers = 1
numBuilders = 8
numBashers = 1
numMiners = 0
numDiggers = 0
xPosCenter = 1376
yPosCenter = 160
style = rock
maxFallDistance = 126
autosteelMode = 2
width = 3200
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X position, Y position, paint mode, flags, object-specific modifier (optional)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite, 8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask, 8 = horizontally flipped (combining allowed)
object_0 = 1, 1440, 0, 4, 0, 0
object_1 = 5, 1120, 104, 4, 0, 0
object_2 = 5, 992, 104, 4, 0, 0
object_3 = 4, 1088, 0, 8, 0, 0
object_4 = 4, 1056, 64, 8, 0, 0
object_5 = 4, 1088, 64, 8, 0, 0
object_6 = 4, 1024, 0, 8, 0, 0
object_7 = 6, 1248, 264, 0, 0, 0
object_8 = 0, 736, 16, 4, 0, 0
object_9 = 7, 736, 200, 0, 0, 0
object_10 = 8, 640, 200, 0, 0, 0

# Terrain
# ID, X position, Y position, modifier
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = horizontally flipped, 64 = no one-way arrows (combining allowed)
terrain_0 = 42, 1278, 0, 4
terrain_1 = 42, 1248, 0, 4
terrain_2 = 42, 1304, 82, 0
terrain_3 = 43, 1292, 90, 0
terrain_4 = 43, 1280, 106, 0
terrain_5 = 44, 1258, 98, 0
terrain_6 = 44, 1268, 106, 0
terrain_7 = 45, 1248, 106, 0
terrain_8 = 46, 1236, 100, 0
terrain_9 = 46, 1246, 126, 0
terrain_10 = 46, 1236, 0, 4
terrain_11 = 44, 1270, 0, 4
terrain_12 = 44, 1296, 0, 4
terrain_13 = 3, 1272, 120, 0
terrain_14 = 3, 1206, 116, 0
terrain_15 = 32, 1546, 136, 0
terrain_16 = 33, 1530, 132, 0
terrain_17 = 36, 1510, 124, 0
terrain_18 = 35, 1514, 146, 4
terrain_19 = 20, 1524, 122, 0
terrain_20 = 24, 1526, 132, 0
terrain_21 = 22, 1336, 130, 0
terrain_22 = 21, 1334, 124, 0
terrain_23 = 21, 1378, 124, 0
terrain_24 = 21, 1418, 124, 0
terrain_25 = 21, 1430, 124, 0
terrain_26 = 53, 1354, 186, 8
terrain_27 = 53, 1370, 170, 0
terrain_28 = 53, 1386, 154, 0
terrain_29 = 53, 1396, 144, 0
terrain_30 = 53, 1410, 130, 0
terrain_31 = 7, 984, 130, 0
terrain_32 = 3, 1056, 0, 4
terrain_33 = 3, 1056, 54, 4
terrain_34 = 56, 1108, 138, 0
terrain_35 = 56, 1060, 138, 0
terrain_36 = 0, 1598, 96, 0
terrain_37 = 7, 1386, 306, 0
terrain_38 = 7, 1170, 292, 0
terrain_39 = 7, 996, 278, 0
terrain_40 = 7, 940, 274, 0
terrain_41 = 56, 896, 280, 0
terrain_42 = 56, 896, 232, 0
terrain_43 = 56, 896, 184, 0
terrain_44 = 56, 896, 136, 0
terrain_45 = 56, 896, 88, 0
terrain_46 = 12, 1018, 72, 0
terrain_47 = 11, 986, 72, 0
terrain_48 = 10, 970, 72, 0
terrain_49 = 0, 848, 50, 8
terrain_50 = 0, 852, 128, 8
terrain_51 = 13, 740, 78, 0
terrain_52 = 8, 710, 82, 8
terrain_53 = 47, 826, 106, 8
terrain_54 = 47, 836, 152, 8
terrain_55 = 47, 816, 118, 8
terrain_56 = 47, 826, 160, 8
terrain_57 = 47, 800, 120, 8
terrain_58 = 47, 828, 186, 8
terrain_59 = 47, 802, 146, 8
terrain_60 = 47, 778, 114, 8
terrain_61 = 47, 844, 220, 8
terrain_62 = 47, 810, 178, 8
terrain_63 = 47, 790, 144, 8
terrain_64 = 47, 762, 108, 8
terrain_65 = 3, 692, 224, 8
terrain_66 = 3, 758, 282, 8
terrain_67 = 3, 776, 296, 8
terrain_68 = 24, 1576, -4, 8
terrain_69 = 24, 1352, -14, 8
terrain_70 = 24, 1336, -16, 8
terrain_71 = 24, 1322, -18, 8
terrain_72 = 25, 1374, -10, 8
terrain_73 = 25, 1170, -6, 8
terrain_74 = 25, 1162, -6, 8
terrain_75 = 25, 1192, -8, 8
terrain_76 = 24, 888, -12, 8
terrain_77 = 24, 900, -12, 8
terrain_78 = 25, 922, -6, 8
terrain_79 = 25, 938, -6, 8
terrain_80 = 24, 956, -6, 8
terrain_81 = 24, 980, -6, 8
terrain_82 = 25, 972, -2, 8
terrain_83 = 25, 942, -4, 8
terrain_84 = 25, 916, -8, 8
terrain_85 = 22, 856, 48, 0
terrain_86 = 23, 880, 58, 0
terrain_87 = 23, 1302, 80, 0
terrain_88 = 23, 1264, 96, 0
terrain_89 = 22, 1608, 94, 0
terrain_90 = 23, 1632, 102, 0
terrain_91 = 23, 1628, 156, 0
terrain_92 = 23, 1606, 184, 0
terrain_93 = 23, 1620, 250, 0
terrain_94 = 23, 864, 110, 0
terrain_95 = 23, 866, 162, 0
terrain_96 = 23, 860, 212, 0
terrain_97 = 23, 722, 276, 0
terrain_98 = 25, 718, 114, 8
terrain_99 = 25, 1020, 186, 8
terrain_100 = 25, 1158, 180, 8
terrain_101 = 25, 1112, 202, 8
terrain_102 = 25, 1078, 186, 8
terrain_103 = 25, 1064, 186, 8
terrain_104 = 25, 1054, 180, 8
terrain_105 = 25, 1044, 182, 8
terrain_106 = 25, 1034, 182, 8
terrain_107 = 25, 1174, 174, 8
terrain_108 = 25, 1282, 228, 8
terrain_109 = 25, 1264, 228, 8
terrain_110 = 25, 1256, 228, 8
terrain_111 = 25, 1244, 228, 8
terrain_112 = 25, 1234, 236, 8
terrain_113 = 25, 1228, 236, 8
terrain_114 = 25, 1218, 232, 8
terrain_115 = 25, 1266, 220, 8
terrain_116 = 25, 1288, 224, 8
terrain_117 = 25, 1294, 226, 8
terrain_118 = 25, 1300, 230, 8
terrain_119 = 25, 1316, 228, 8
terrain_120 = 48, 1634, 300, 0
terrain_121 = 48, 1636, 280, 0
terrain_122 = 48, 1656, 306, 0
terrain_123 = 48, 1660, 294, 0
terrain_124 = 48, 1642, 270, 8
terrain_125 = 48, 1660, 288, 8
terrain_126 = 48, 1680, 300, 8
terrain_127 = 48, 1688, 292, 0
terrain_128 = 48, 1664, 274, 8
terrain_129 = 48, 1648, 252, 8
terrain_130 = 48, 1670, 262, 8
terrain_131 = 48, 1690, 278, 8
terrain_132 = 48, 1708, 296, 8
terrain_133 = 48, 1646, 236, 8

#Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel
#steel_0 = 1064, 136, 96, 48
#steel_1 = 896, 88, 48, 120
#steel_2 = 896, 208, 48, 120

#Name and author
name = ROCKY VI

# NeoLemmix Editor Data
