# LVL 211 - No Problemming!.ini
# Edited with NeoLemmix Editor V1.43n-C
# RetroLemmini level
releaseRate = 1
numLemmings = 80
numToRescue = 8
timeLimitSeconds = 60
numClimbers = 0
numFloaters = 10
numBombers = 0
numBlockers = 0
numBuilders = 20
numBashers = 0
numMiners = 0
numDiggers = 0
xPosCenter = 1440
yPosCenter = 160
style = brick
maxFallDistance = 126
autosteelMode = 2
width = 3200
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X position, Y position, paint mode, flags, object-specific modifier (optional)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite, 8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask, 8 = horizontally flipped (combining allowed)
object_0 = 1, 1152, 8, 4, 0, 0
object_1 = 0, 1632, 16, 4, 0, 0
object_2 = 9, 1632, 48, 4, 0, 0
object_3 = 0, 3104, 232, 4, 0, 0
object_4 = 1, 2976, 232, 0, 0, 0
object_5 = 9, 3104, 264, 4, 0, 0

# Terrain
# ID, X position, Y position, modifier
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = horizontally flipped, 64 = no one-way arrows (combining allowed)
terrain_0 = 28, 3168, 302, 0
terrain_1 = 28, 3136, 302, 0
terrain_2 = 28, 3104, 302, 0
terrain_3 = 28, 3072, 302, 0
terrain_4 = 28, 3040, 316, 0
terrain_5 = 28, 3008, 302, 0
terrain_6 = 28, 2976, 302, 0
terrain_7 = 37, 1172, 304, 0
terrain_8 = 26, 1622, 86, 0
terrain_9 = 26, 1654, 86, 0
terrain_10 = 16, 1768, 288, 0
terrain_11 = 16, 1798, 256, 0
terrain_12 = 16, 1844, 224, 0
terrain_13 = 16, 1804, 192, 0
terrain_14 = 16, 1856, 160, 0
terrain_15 = 27, 1900, 192, 0
terrain_16 = 28, 1792, 224, 0
terrain_17 = 28, 1896, 256, 0
terrain_18 = 28, 1912, 288, 0
terrain_19 = 32, 1890, 144, 0
terrain_20 = 33, 1890, 112, 0
terrain_21 = 34, 1890, 98, 0
terrain_22 = 37, 1870, 90, 0
terrain_23 = 42, 2108, 114, 0
terrain_24 = 42, 2140, 114, 0
terrain_25 = 41, 2074, 92, 0
terrain_26 = 40, 2142, 92, 0
terrain_27 = 37, 2094, 146, 0
terrain_28 = 38, 2158, 146, 0
terrain_29 = 42, 2124, 82, 0
terrain_30 = 16, 2108, 154, 0
terrain_31 = 16, 2058, 186, 0
terrain_32 = 15, 2154, 186, 0
terrain_33 = 14, 2136, 222, 0
terrain_34 = 5, 2058, 218, 0
terrain_35 = 5, 2136, 258, 0
terrain_36 = 5, 2058, 266, 0
terrain_37 = 40, 2340, 94, 0
terrain_38 = 41, 2332, 94, 0
terrain_39 = 42, 2352, 118, 0
terrain_40 = 41, 2304, 150, 0
terrain_41 = 40, 2368, 150, 0
terrain_42 = 38, 2352, 150, 0
terrain_43 = 38, 2352, 158, 0
terrain_44 = 1, 2304, 166, 0
terrain_45 = 12, 2402, 210, 0
terrain_46 = 13, 2272, 210, 0
terrain_47 = 11, 2432, 162, 0
terrain_48 = 10, 2240, 162, 0
terrain_49 = 16, 2336, 214, 0
terrain_50 = 15, 2324, 246, 0
terrain_51 = 15, 2378, 246, 0
terrain_52 = 22, 2302, 282, 0
terrain_53 = 22, 2366, 282, 0
terrain_54 = 16, 2302, 298, 0
terrain_55 = 16, 2366, 298, 0
terrain_56 = 16, 2430, 298, 0
terrain_57 = 16, 2238, 298, 0
terrain_58 = 31, 2244, 226, 0
terrain_59 = 30, 2244, 240, 0
terrain_60 = 30, 2244, 260, 0
terrain_61 = 29, 2244, 282, 0
terrain_62 = 29, 2470, 282, 0
terrain_63 = 30, 2470, 250, 0
terrain_64 = 30, 2470, 228, 0
terrain_65 = 31, 2470, 226, 0
terrain_66 = 34, 2606, 110, 0
terrain_67 = 32, 2606, 126, 0
terrain_68 = 34, 2626, 110, 0
terrain_69 = 32, 2626, 126, 0
terrain_70 = 32, 2646, 126, 0
terrain_71 = 34, 2646, 110, 0
terrain_72 = 37, 2606, 102, 0
terrain_73 = 38, 2620, 94, 0
terrain_74 = 12, 2562, 30, 0
terrain_75 = 6, 2626, 46, 0
terrain_76 = 6, 2626, 22, 0
terrain_77 = 6, 2652, 46, 2
terrain_78 = 13, 2646, 30, 0
terrain_79 = 12, 2502, -30, 0
terrain_80 = 13, 2706, -30, 0
terrain_81 = 3, 2566, -14, 0
terrain_82 = 3, 2630, -14, 0
terrain_83 = 3, 2638, -14, 0
terrain_84 = 3, 2642, -14, 0
terrain_85 = 28, 2760, 294, 0
terrain_86 = 28, 2778, 262, 0
terrain_87 = 28, 2768, 230, 0
terrain_88 = 27, 2780, 198, 0
terrain_89 = 26, 2716, 218, 0
terrain_90 = 27, 2706, 230, 0
terrain_91 = 27, 2684, 262, 0
terrain_92 = 26, 2642, 294, 0
terrain_93 = 27, 2654, 306, 0
terrain_94 = 27, 2632, 262, 0
terrain_95 = 41, 2790, 162, 0
terrain_96 = 41, 2844, 126, 0
terrain_97 = 37, 2884, 118, 0
terrain_98 = 42, 2902, 86, 0
terrain_99 = 22, 3002, 80, 0
terrain_100 = 22, 3066, 80, 0
terrain_101 = 29, 3008, 64, 0
terrain_102 = 30, 3008, 34, 0
terrain_103 = 30, 3008, 6, 0
terrain_104 = 30, 3008, -10, 0
terrain_105 = 30, 3048, -6, 0
terrain_106 = 30, 3048, 24, 0
terrain_107 = 30, 3048, 42, 0
terrain_108 = 29, 3048, 64, 0
terrain_109 = 29, 3090, 64, 0
terrain_110 = 30, 3090, 34, 0
terrain_111 = 30, 3090, 6, 0
terrain_112 = 30, 3090, -8, 0
terrain_113 = 38, 2890, 78, 0
terrain_114 = 30, 1986, -10, 0
terrain_115 = 30, 1986, 10, 0
terrain_116 = 29, 1986, 38, 0
terrain_117 = 42, 1984, 54, 8
terrain_118 = 28, 2052, -10, 8
terrain_119 = 28, 2084, -24, 8
terrain_120 = 28, 2116, -16, 8
terrain_121 = 28, 2148, -4, 8
terrain_122 = 28, 2180, -20, 8
terrain_123 = 28, 2212, -12, 8
terrain_124 = 28, 2244, 6, 8
terrain_125 = 28, 2244, -26, 0
terrain_126 = 28, 2276, -12, 0
terrain_127 = 28, 2276, 20, 0
terrain_128 = 28, 2308, -4, 0
terrain_129 = 28, 2340, -22, 0
terrain_130 = 28, 2406, -22, 0
terrain_131 = 28, 2406, 10, 0
terrain_132 = 28, 2460, -12, 0
terrain_133 = 28, 2460, 20, 0
terrain_134 = 28, 2020, -26, 0
terrain_135 = 28, 1782, -16, 0
terrain_136 = 28, 1796, 16, 0
terrain_137 = 28, 1828, 24, 0
terrain_138 = 28, 1860, 12, 0
terrain_139 = 28, 1892, -6, 0
terrain_140 = 37, 2774, 44, 0
terrain_141 = 37, 2774, 52, 0
terrain_142 = 34, 2772, 60, 0
terrain_143 = 34, 2816, 60, 0
terrain_144 = 32, 2772, 70, 0
terrain_145 = 32, 2816, 70, 0
terrain_146 = 37, 2774, 86, 0
terrain_147 = 58, 2790, -4, 8
terrain_148 = 58, 2802, -4, 8
terrain_149 = 58, 2814, -4, 8
terrain_150 = 32, 2866, 256, 0
terrain_151 = 32, 2904, 256, 0
terrain_152 = 33, 2866, 240, 8
terrain_153 = 33, 2904, 240, 8
terrain_154 = 34, 2866, 230, 8
terrain_155 = 34, 2904, 230, 8
terrain_156 = 37, 2866, 272, 8
terrain_157 = 41, 2854, 198, 8
terrain_158 = 40, 2876, 198, 8
terrain_159 = 42, 2876, 174, 2
terrain_160 = 42, 2890, 174, 2
terrain_161 = 5, 2838, 280, 0
terrain_162 = 5, 2902, 280, 0
terrain_163 = 6, 2912, 280, 0
terrain_164 = 19, 3030, 126, 0
terrain_165 = 19, 3094, 126, 8
terrain_166 = 19, 3158, 126, 8
terrain_167 = 20, 3022, 140, 8
terrain_168 = 20, 3020, 122, 8
terrain_169 = 19, 3158, 156, 4
terrain_170 = 19, 3094, 156, 4
terrain_171 = 19, 3030, 156, 4
terrain_172 = 20, 3022, 148, 12
terrain_173 = 20, 3022, 164, 12
terrain_174 = 20, 3158, 112, 12
terrain_175 = 20, 3174, 96, 12
terrain_176 = 20, 3188, 82, 12
terrain_177 = 20, 3158, 176, 8
terrain_178 = 20, 3174, 192, 8
terrain_179 = 20, 3190, 208, 8
terrain_180 = 6, 40, 280, 0
terrain_181 = 16, 164, 288, 0
terrain_182 = 21, 292, 196, 0
terrain_183 = 21, 292, 228, 0
terrain_184 = 21, 324, 196, 0
terrain_185 = 21, 356, 196, 0
terrain_186 = 21, 356, 228, 0
terrain_187 = 21, 356, 260, 0
terrain_188 = 21, 356, 292, 0
terrain_189 = 21, 388, 228, 0
terrain_190 = 21, 420, 228, 0
terrain_191 = 21, 420, 260, 0
terrain_192 = 22, 102, 106, 0
terrain_193 = 22, 166, 106, 0
terrain_194 = 27, 408, 86, 0
terrain_195 = 27, 440, 102, 0
terrain_196 = 27, 472, 84, 0
terrain_197 = 27, 504, 66, 0
terrain_198 = 27, 376, 70, 0
terrain_199 = 29, 444, 86, 0
terrain_200 = 30, 444, 58, 0
terrain_201 = 30, 444, 36, 0
terrain_202 = 30, 444, 6, 0
terrain_203 = 30, 444, 2, 0
terrain_204 = 28, 578, 186, 0
terrain_205 = 28, 592, 218, 0
terrain_206 = 28, 580, 250, 0
terrain_207 = 28, 566, 282, 0
terrain_208 = 28, 582, 314, 0
terrain_209 = 58, 712, 278, 0
terrain_210 = 58, 712, 230, 0
terrain_211 = 58, 712, 182, 0
terrain_212 = 27, 700, 150, 0
terrain_213 = 19, 804, 288, 0
terrain_214 = 19, 868, 288, 0
terrain_215 = 19, 932, 288, 0
terrain_216 = 20, 988, 286, 0
terrain_217 = 20, 988, 302, 0
terrain_218 = 20, 1004, 302, 0
terrain_219 = 20, 796, 286, 0
terrain_220 = 20, 796, 302, 0
terrain_221 = 20, 780, 286, 0
terrain_222 = 26, 654, 66, 0
terrain_223 = 26, 718, 66, 0
terrain_224 = 26, 754, 116, 0
terrain_225 = 30, 760, 80, 0
terrain_226 = 29, 760, 100, 0
terrain_227 = 31, 760, 76, 0
terrain_228 = 9, 664, 56, 0
terrain_229 = 9, 664, 46, 0
terrain_230 = 9, 664, 36, 0
terrain_231 = 9, 664, 26, 0
terrain_232 = 9, 664, 16, 0
terrain_233 = 9, 664, 6, 0
terrain_234 = 9, 664, -4, 0
terrain_235 = 26, 818, 116, 0
terrain_236 = 38, 822, 108, 0
terrain_237 = 38, 832, 100, 0
terrain_238 = 38, 822, 92, 0
terrain_239 = 38, 816, 84, 0
terrain_240 = 39, 306, 188, 0
terrain_241 = 39, 306, 178, 0
terrain_242 = 39, 306, 168, 0
terrain_243 = 40, 324, 162, 0
terrain_244 = 41, 292, 162, 0
terrain_245 = 42, 324, 130, 0
terrain_246 = 42, 414, 196, 0
terrain_247 = 42, 596, 154, 0
terrain_248 = 42, 564, 154, 0
terrain_249 = 31, 114, 122, 0
terrain_250 = 29, 114, 138, 0
terrain_251 = 29, 112, 90, 0
terrain_252 = 31, 112, 74, 0
terrain_253 = 2, 92, 152, 0
terrain_254 = 2, 28, 152, 0
terrain_255 = 2, 90, 50, 0
terrain_256 = 2, 26, 50, 0
terrain_257 = 33, 182, 74, 0
terrain_258 = 33, 192, 74, 0
terrain_259 = 33, 202, 74, 0
terrain_260 = 33, 172, 74, 0
terrain_261 = 37, 164, 280, 0
terrain_262 = 38, 180, 270, 0
terrain_263 = 32, 158, 262, 0
terrain_264 = 32, 210, 262, 0
terrain_265 = 34, 158, 246, 0
terrain_266 = 34, 210, 246, 0
terrain_267 = 40, 166, 210, 0
terrain_268 = 41, 160, 210, 0
terrain_269 = 42, 62, 248, 0
terrain_270 = 42, 70, 216, 0
terrain_271 = 12, 200, -20, 0
terrain_272 = 13, 264, -20, 0
terrain_273 = 13, 1000, -18, 0
terrain_274 = 10, 936, -18, 0
terrain_275 = 12, 938, 42, 0
terrain_276 = 11, 1002, 42, 0
terrain_277 = 13, 1002, 102, 0
terrain_278 = 10, 938, 102, 0
terrain_279 = 7, 908, 166, 0
terrain_280 = 7, 972, 166, 0
terrain_281 = 19, 380, -2, 4
terrain_282 = 19, 444, -2, 4
terrain_283 = 20, 500, 6, 4
terrain_284 = 20, 516, -10, 4
terrain_285 = 20, 500, -10, 4
terrain_286 = 20, 372, 6, 4
terrain_287 = 20, 372, -10, 4
terrain_288 = 20, 356, 6, 4
terrain_289 = 20, 44, 130, 4
terrain_290 = 20, 60, 114, 4
terrain_291 = 20, 76, 98, 4
terrain_292 = 16, 628, 96, 0

#Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

#Name and author
name = No Problemming\!

# NeoLemmix Editor Data
