# LVL 0212.ini
# Edited with NeoLemmix Editor V1.43n-C
# RetroLemmini level
releaseRate = 1
numLemmings = 80
numToRescue = 75
timeLimitSeconds = 180
numClimbers = 0
numFloaters = 0
numBombers = 7
numBlockers = 4
numBuilders = 4
numBashers = 6
numMiners = 0
numDiggers = 0
xPosCenter = 1248
yPosCenter = 160
style = brick
maxFallDistance = 126
autosteelMode = 2
width = 3200
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X position, Y position, paint mode, flags, object-specific modifier (optional)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite, 8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask, 8 = horizontally flipped (combining allowed)
object_0 = 1, 1088, 0, 4, 0, 0
object_1 = 0, 1760, 192, 4, 0, 0
object_2 = 9, 1760, 224, 4, 0, 0

# Terrain
# ID, X position, Y position, modifier
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = horizontally flipped, 64 = no one-way arrows (combining allowed)
terrain_0 = 51, 1028, 0, 0
terrain_1 = 51, 1028, 48, 0
terrain_2 = 51, 1028, 96, 0
terrain_3 = 51, 1028, 144, 0
terrain_4 = 51, 1028, 192, 0
terrain_5 = 51, 1028, 240, 0
terrain_6 = 51, 1028, 288, 0
terrain_7 = 39, 1084, 78, 0
terrain_8 = 39, 1146, 78, 0
terrain_9 = 39, 1208, 78, 0
terrain_10 = 39, 1270, 78, 0
terrain_11 = 32, 1312, 62, 0
terrain_12 = 33, 1312, 30, 0
terrain_13 = 33, 1312, 0, 0
terrain_14 = 34, 1312, 0, 0
terrain_15 = 5, 1084, 86, 0
terrain_16 = 5, 1148, 86, 0
terrain_17 = 5, 1212, 86, 0
terrain_18 = 5, 1276, 86, 0
terrain_19 = 6, 1084, 182, 0
terrain_20 = 13, 1084, 226, 0
terrain_21 = 37, 1280, 258, 0
terrain_22 = 37, 1344, 258, 0
terrain_23 = 37, 1408, 258, 0
terrain_24 = 37, 1472, 258, 0
terrain_25 = 51, 1246, 0, 0
terrain_26 = 6, 1148, 182, 0
terrain_27 = 6, 1212, 182, 0
terrain_28 = 6, 1276, 182, 0
terrain_29 = 6, 1076, 170, 0
terrain_30 = 52, 1354, 0, 0
terrain_31 = 52, 1382, 0, 0
terrain_32 = 52, 1354, 48, 0
terrain_33 = 52, 1382, 48, 0
terrain_34 = 32, 1512, 242, 0
terrain_35 = 33, 1512, 210, 0
terrain_36 = 33, 1512, 178, 0
terrain_37 = 33, 1512, 150, 0
terrain_38 = 34, 1512, 136, 0
terrain_39 = 37, 1558, 286, 0
terrain_40 = 37, 1622, 286, 0
terrain_41 = 37, 1696, 258, 0
terrain_42 = 37, 1760, 258, 0
terrain_43 = 37, 1822, 258, 0
terrain_44 = 32, 1662, 270, 0
terrain_45 = 33, 1662, 240, 0
terrain_46 = 33, 1662, 210, 0
terrain_47 = 33, 1662, 180, 0
terrain_48 = 34, 1662, 166, 0
terrain_49 = 51, 1696, 266, 0
terrain_50 = 51, 1744, 266, 0
terrain_51 = 51, 1792, 266, 0
terrain_52 = 51, 1840, 266, 0
terrain_53 = 46, 1408, 0, 0
terrain_54 = 46, 1408, 62, 0
terrain_55 = 46, 1430, 0, 0
terrain_56 = 46, 1430, 34, 0
terrain_57 = 47, 1430, 94, 0
terrain_58 = 47, 1408, 120, 0
terrain_59 = 46, 1442, 0, 0
terrain_60 = 47, 1442, 58, 0
terrain_61 = 46, 896, 0, 0
terrain_62 = 45, 914, 0, 0
terrain_63 = 45, 898, 60, 0
terrain_64 = 44, 906, 0, 0
terrain_65 = 43, 936, 0, 0
terrain_66 = 46, 940, 0, 0
terrain_67 = 46, 940, 64, 0
terrain_68 = 46, 960, 0, 0
terrain_69 = 45, 962, 58, 0
terrain_70 = 47, 940, 124, 0
terrain_71 = 47, 924, 16, 0
terrain_72 = 47, 980, 0, 0
terrain_73 = 51, 1678, 0, 0
terrain_74 = 51, 1726, 0, 0
terrain_75 = 51, 1774, 0, 0
terrain_76 = 51, 1822, 0, 0
terrain_77 = 51, 1888, 266, 0
terrain_78 = 51, 1888, 218, 0
terrain_79 = 51, 1888, 170, 0
terrain_80 = 51, 1888, 122, 0
terrain_81 = 51, 1888, 76, 0
terrain_82 = 51, 1888, 30, 0
terrain_83 = 51, 1888, 0, 0
terrain_84 = 51, 1840, 0, 0
terrain_85 = 51, 1792, 0, 0
terrain_86 = 51, 1744, 0, 0
terrain_87 = 51, 1696, 0, 0
terrain_88 = 51, 1648, 0, 0
terrain_89 = 44, 1648, 46, 0
terrain_90 = 43, 1712, 48, 0
terrain_91 = 43, 1774, 48, 0
terrain_92 = 46, 1672, 46, 0
terrain_93 = 46, 1858, 48, 0
terrain_94 = 46, 1858, 112, 0
terrain_95 = 45, 1860, 172, 0
terrain_96 = 47, 1672, 106, 0
terrain_97 = 46, 1750, 50, 0
terrain_98 = 46, 1748, 114, 0

#Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel
#steel_0 = 1024, 192, 56, 128
#steel_1 = 1024, 64, 56, 128
#steel_2 = 1024, 0, 56, 64
#steel_3 = 1248, 0, 48, 48
#steel_4 = 1352, 0, 56, 96
#steel_5 = 1696, 264, 128, 48
#steel_6 = 1824, 264, 112, 48
#steel_7 = 1888, 136, 48, 128
#steel_8 = 1888, 48, 48, 88
#steel_9 = 1888, 0, 48, 48
#steel_10 = 1768, 0, 120, 48
#steel_11 = 1648, 0, 120, 48

#Name and author
name = Lemming Friendly

# NeoLemmix Editor Data
