# LVL 0213.ini
# Edited with NeoLemmix Editor V1.43n-C
# RetroLemmini level
releaseRate = 1
numLemmings = 20
numToRescue = 10
timeLimitSeconds = 180
numClimbers = 1
numFloaters = 1
numBombers = 0
numBlockers = 0
numBuilders = 2
numBashers = 0
numMiners = 3
numDiggers = 1
xPosCenter = 1152
yPosCenter = 160
style = brick
maxFallDistance = 126
autosteelMode = 2
width = 3200
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X position, Y position, paint mode, flags, object-specific modifier (optional)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite, 8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask, 8 = horizontally flipped (combining allowed)
object_0 = 0, 2048, 216, 4, 0, 0
object_1 = 9, 2048, 248, 4, 0, 0
object_2 = 1, 896, 8, 4, 0, 0

# Terrain
# ID, X position, Y position, modifier
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = horizontally flipped, 64 = no one-way arrows (combining allowed)
terrain_0 = 5, 832, -12, 0
terrain_1 = 5, 832, 84, 0
terrain_2 = 5, 832, 180, 0
terrain_3 = 5, 832, 228, 0
terrain_4 = 5, 916, 108, 0
terrain_5 = 5, 916, 156, 0
terrain_6 = 5, 950, 300, 0
terrain_7 = 6, 890, 300, 0
terrain_8 = 5, 1014, 300, 0
terrain_9 = 5, 1078, 300, 0
terrain_10 = 5, 1114, 228, 0
terrain_11 = 5, 1114, 132, 0
terrain_12 = 5, 1114, 60, 0
terrain_13 = 5, 1174, 60, 0
terrain_14 = 5, 1174, 156, 0
terrain_15 = 5, 1234, 60, 0
terrain_16 = 5, 1234, 156, 0
terrain_17 = 5, 1296, 60, 0
terrain_18 = 5, 1296, 156, 0
terrain_19 = 5, 1356, 60, 0
terrain_20 = 5, 1356, 156, 0
terrain_21 = 5, 1414, 60, 0
terrain_22 = 5, 1414, 156, 0
terrain_23 = 5, 1472, 60, 0
terrain_24 = 5, 1472, 156, 0
terrain_25 = 5, 1530, 60, 0
terrain_26 = 5, 1530, 156, 0
terrain_27 = 5, 1588, 60, 0
terrain_28 = 5, 1588, 156, 0
terrain_29 = 5, 1648, 60, 0
terrain_30 = 5, 1648, 156, 0
terrain_31 = 5, 1706, 60, 0
terrain_32 = 5, 1706, 156, 0
terrain_33 = 5, 1766, 60, 0
terrain_34 = 5, 1766, 156, 0
terrain_35 = 5, 1824, 60, 0
terrain_36 = 5, 1824, 156, 0
terrain_37 = 5, 1884, 60, 0
terrain_38 = 5, 1884, 156, 0
terrain_39 = 5, 1174, 276, 0
terrain_40 = 5, 1234, 276, 0
terrain_41 = 5, 1294, 276, 0
terrain_42 = 5, 1354, 276, 0
terrain_43 = 5, 1414, 276, 0
terrain_44 = 5, 1474, 276, 0
terrain_45 = 5, 1534, 276, 0
terrain_46 = 5, 1596, 276, 0
terrain_47 = 5, 1656, 276, 0
terrain_48 = 5, 1716, 276, 0
terrain_49 = 5, 1776, 276, 0
terrain_50 = 5, 1836, 276, 0
terrain_51 = 5, 1892, 276, 0
terrain_52 = 5, 1954, 276, 0
terrain_53 = 5, 2016, 276, 0
terrain_54 = 5, 2076, 276, 0
terrain_55 = 5, 936, 108, 0
terrain_56 = 5, 936, 156, 0
terrain_57 = 5, 892, 108, 0
terrain_58 = 5, 894, 156, 0
terrain_59 = 7, 1332, 156, 2
terrain_60 = 7, 1332, 166, 2
terrain_61 = 6, 1538, 142, 2
terrain_62 = 6, 1538, 132, 2
terrain_63 = 6, 1540, 154, 2
terrain_64 = 6, 1540, 132, 2
terrain_65 = 6, 1538, 154, 2
terrain_66 = 6, 1754, 154, 2
terrain_67 = 6, 1754, 108, 2
terrain_68 = 6, 1754, 178, 2
terrain_69 = 6, 1756, 176, 2
terrain_70 = 6, 1756, 108, 2
terrain_71 = 6, 1756, 136, 2
terrain_72 = 7, 2078, 274, 2
terrain_73 = 7, 2022, 274, 2
terrain_74 = 7, 1972, 274, 2
terrain_75 = 7, 1948, 274, 2
terrain_76 = 28, 2108, 286, 0
terrain_77 = 28, 2076, 286, 0
terrain_78 = 28, 2044, 286, 0
terrain_79 = 28, 2012, 286, 0
terrain_80 = 28, 1980, 286, 0
terrain_81 = 28, 1948, 286, 0
terrain_82 = 28, 1948, 318, 0
terrain_83 = 28, 1980, 318, 0
terrain_84 = 28, 2012, 318, 0
terrain_85 = 28, 2044, 318, 0
terrain_86 = 28, 2076, 318, 0
terrain_87 = 28, 2108, 318, 0
terrain_88 = 28, 1918, 60, 0
terrain_89 = 28, 1918, 92, 0
terrain_90 = 28, 1918, 124, 0
terrain_91 = 28, 1918, 156, 0
terrain_92 = 28, 1918, 188, 0
terrain_93 = 28, 1918, 220, 0
terrain_94 = 28, 1114, 60, 0
terrain_95 = 28, 1114, 92, 0
terrain_96 = 28, 1114, 124, 0
terrain_97 = 28, 1114, 156, 0
terrain_98 = 28, 1114, 188, 0
terrain_99 = 28, 1114, 220, 0
terrain_100 = 28, 1114, 252, 0
terrain_101 = 28, 1114, 284, 0
terrain_102 = 28, 1116, 316, 0
terrain_103 = 27, 1146, 172, 0
terrain_104 = 27, 1178, 172, 0
terrain_105 = 27, 1194, 140, 0
terrain_106 = 27, 1194, 204, 0
terrain_107 = 27, 1226, 124, 0
terrain_108 = 27, 1226, 220, 0
terrain_109 = 27, 1886, 172, 0
terrain_110 = 27, 1854, 174, 0
terrain_111 = 27, 1838, 206, 0
terrain_112 = 27, 1838, 144, 0
terrain_113 = 16, 1146, 60, 0
terrain_114 = 16, 1210, 60, 0
terrain_115 = 16, 1274, 60, 0
terrain_116 = 16, 1338, 60, 0
terrain_117 = 16, 1402, 60, 0
terrain_118 = 16, 1466, 60, 0
terrain_119 = 16, 1530, 60, 0
terrain_120 = 16, 1594, 60, 0
terrain_121 = 16, 1658, 60, 0
terrain_122 = 16, 1722, 60, 0
terrain_123 = 16, 1786, 60, 0
terrain_124 = 16, 1788, 60, 0
terrain_125 = 16, 1852, 60, 0
terrain_126 = 16, 1854, 60, 0
terrain_127 = 27, 1258, 108, 0
terrain_128 = 27, 1290, 108, 0
terrain_129 = 27, 1322, 94, 0
terrain_130 = 27, 1354, 110, 0
terrain_131 = 27, 1386, 110, 0
terrain_132 = 27, 1418, 126, 0
terrain_133 = 27, 1450, 142, 0
terrain_134 = 27, 1466, 174, 0
terrain_135 = 27, 1482, 206, 0
terrain_136 = 27, 1514, 222, 0
terrain_137 = 27, 1546, 222, 0
terrain_138 = 27, 1578, 206, 0
terrain_139 = 27, 1610, 190, 0
terrain_140 = 27, 1642, 172, 0
terrain_141 = 27, 1674, 154, 0
terrain_142 = 27, 1674, 122, 0
terrain_143 = 27, 1642, 108, 0
terrain_144 = 27, 1660, 204, 0
terrain_145 = 27, 1692, 220, 0
terrain_146 = 27, 1852, 114, 0
terrain_147 = 27, 1258, 220, 0
terrain_148 = 27, 1290, 204, 0
terrain_149 = 27, 1290, 172, 0
terrain_150 = 26, 832, 286, 0
terrain_151 = 26, 832, 274, 0
terrain_152 = 26, 832, 262, 0
terrain_153 = 26, 832, 250, 0
terrain_154 = 26, 832, 94, 0
terrain_155 = 26, 832, 82, 0
terrain_156 = 26, 832, 70, 0
terrain_157 = 26, 832, 58, 0
terrain_158 = 26, 832, 46, 0
terrain_159 = 26, 832, 34, 0
terrain_160 = 26, 832, 22, 0
terrain_161 = 26, 832, 10, 0
terrain_162 = 26, 832, -2, 0

#Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

#Name and author
name = It's a trade off

# NeoLemmix Editor Data
