# LVL 0215.ini
# Edited with NeoLemmix Editor V1.43n-C
# RetroLemmini level
releaseRate = 1
numLemmings = 50
numToRescue = 44
timeLimitSeconds = 180
numClimbers = 1
numFloaters = 0
numBombers = 1
numBlockers = 0
numBuilders = 6
numBashers = 0
numMiners = 0
numDiggers = 3
xPosCenter = 1184
yPosCenter = 160
style = brick
maxFallDistance = 126
autosteelMode = 2
width = 3200
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X position, Y position, paint mode, flags, object-specific modifier (optional)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite, 8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask, 8 = horizontally flipped (combining allowed)
object_0 = 6, 1664, 64, 4, 0, 0
object_1 = 6, 1664, 56, 4, 0, 0
object_2 = 5, 1152, 288, 0, 0, 0
object_3 = 5, 1280, 280, 0, 0, 0
object_4 = 5, 1408, 280, 0, 0, 0
object_5 = 5, 1536, 280, 0, 0, 0
object_6 = 5, 1664, 280, 0, 0, 0
object_7 = 5, 1792, 280, 4, 0, 0
object_8 = 6, 1600, 64, 4, 0, 0
object_9 = 1, 1312, 0, 0, 0, 0
object_10 = 5, 1152, 280, 0, 0, 0
object_11 = 5, 1024, 280, 0, 0, 0
object_12 = 5, 896, 280, 0, 0, 0
object_13 = 5, 768, 280, 4, 0, 0
object_14 = 1, 1312, 0, 4, 0, 0
object_15 = 0, 928, 224, 4, 0, 0
object_16 = 9, 928, 256, 4, 0, 0

# Terrain
# ID, X position, Y position, modifier
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = horizontally flipped, 64 = no one-way arrows (combining allowed)
terrain_0 = 7, 1360, 130, 0
terrain_1 = 7, 1420, 130, 0
terrain_2 = 7, 1478, 130, 0
terrain_3 = 53, 1456, 288, 0
terrain_4 = 53, 1408, 288, 0
terrain_5 = 53, 1360, 288, 0
terrain_6 = 53, 1312, 288, 0
terrain_7 = 53, 1264, 288, 0
terrain_8 = 53, 1216, 288, 0
terrain_9 = 53, 1120, 288, 0
terrain_10 = 53, 1072, 288, 0
terrain_11 = 9, 1246, 76, 2
terrain_12 = 9, 1246, 86, 2
terrain_13 = 9, 1246, 88, 2
terrain_14 = 9, 1312, 74, 2
terrain_15 = 9, 1312, 84, 2
terrain_16 = 9, 1312, 88, 2
terrain_17 = 9, 1182, 76, 2
terrain_18 = 9, 1180, 86, 2
terrain_19 = 9, 1180, 88, 2
terrain_20 = 9, 1312, 164, 2
terrain_21 = 9, 1312, 160, 2
terrain_22 = 53, 1024, 288, 0
terrain_23 = 53, 976, 288, 0
terrain_24 = 53, 928, 288, 0
terrain_25 = 7, 1538, 130, 0
terrain_26 = 7, 1598, 130, 0
terrain_27 = 7, 1658, 130, 0
terrain_28 = 51, 1654, 216, 0
terrain_29 = 51, 1702, 216, 0
terrain_30 = 51, 1750, 216, 0
terrain_31 = 51, 1750, 168, 0
terrain_32 = 51, 1750, 120, 0
terrain_33 = 51, 1750, 72, 0
terrain_34 = 51, 1750, 24, 0
terrain_35 = 51, 1750, -24, 0
terrain_36 = 7, 1696, 130, 8
terrain_37 = 51, 1328, 178, 0
terrain_38 = 51, 1328, 130, 0
terrain_39 = 51, 1328, 82, 0
terrain_40 = 51, 1256, 178, 0
terrain_41 = 51, 1256, 130, 0
terrain_42 = 51, 1256, 82, 0
terrain_43 = 51, 1184, 178, 0
terrain_44 = 51, 1184, 130, 0
terrain_45 = 51, 1184, 82, 0
terrain_46 = 51, 1112, 178, 0
terrain_47 = 51, 1112, 130, 0
terrain_48 = 51, 1112, 82, 0
terrain_49 = 6, 1296, 106, 8
terrain_50 = 6, 1224, 118, 8
terrain_51 = 6, 1150, 130, 8
terrain_52 = 6, 1234, 106, 8
terrain_53 = 6, 1150, 106, 8
terrain_54 = 52, 740, 290, 0
terrain_55 = 51, 1544, 60, 0
terrain_56 = 51, 1592, 60, 0
terrain_57 = 51, 1640, 60, 0
terrain_58 = 51, 1688, 60, 0
terrain_59 = 51, 1544, 12, 0
terrain_60 = 51, 1592, 12, 0
terrain_61 = 51, 1640, 12, 0
terrain_62 = 51, 1688, 12, 0
terrain_63 = 8, 1224, 106, 8
terrain_64 = 53, 1168, 288, 0
terrain_65 = 52, 1626, 216, 0
terrain_66 = 51, 1920, 272, 0
terrain_67 = 53, 1746, -18, 8
terrain_68 = 53, 1756, -18, 8
terrain_69 = 6, 1150, 82, 8
terrain_70 = 6, 1214, 82, 8
terrain_71 = 6, 1296, 82, 8
terrain_72 = 51, 720, 272, 0

#Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel
#steel_0 = 1328, 80, 48, 128
#steel_1 = 1256, 80, 48, 128
#steel_2 = 1184, 80, 48, 128
#steel_3 = 1112, 80, 48, 128
#steel_4 = 1672, 216, 128, 48
#steel_5 = 1624, 216, 48, 48
#steel_6 = 1544, 8, 128, 96
#steel_7 = 1608, 8, 128, 96
#steel_8 = 1432, 288, 72, 32
#steel_9 = 1304, 288, 128, 32
#steel_10 = 1176, 288, 128, 32
#steel_11 = 1048, 288, 128, 32
#steel_12 = 920, 288, 128, 32
#steel_13 = 1752, 0, 48, 128
#steel_14 = 1752, 128, 48, 88
#steel_15 = 1112, 208, 48, 24
#steel_16 = 1184, 208, 48, 24
#steel_17 = 1256, 208, 48, 24
#steel_18 = 1328, 208, 48, 24
#steel_19 = 1920, 272, 48, 48
#steel_20 = 720, 272, 48, 48

#Name and author
name = Worra load of old blocks!

# NeoLemmix Editor Data
