# LVL 0217.ini
# Edited with NeoLemmix Editor V1.43n-C
# RetroLemmini level
releaseRate = 1
numLemmings = 50
numToRescue = 49
timeLimitSeconds = 180
numClimbers = 0
numFloaters = 0
numBombers = 1
numBlockers = 1
numBuilders = 4
numBashers = 2
numMiners = 0
numDiggers = 3
xPosCenter = 704
yPosCenter = 160
style = brick
maxFallDistance = 126
autosteelMode = 2
width = 3200
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X position, Y position, paint mode, flags, object-specific modifier (optional)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite, 8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask, 8 = horizontally flipped (combining allowed)
object_0 = 1, 480, 8, 4, 0, 0
object_1 = 5, 1344, 272, 4, 0, 0
object_2 = 5, 1472, 272, 4, 0, 0
object_3 = 5, 1600, 272, 4, 0, 0
object_4 = 0, 2400, 72, 4, 0, 0
object_5 = 9, 2400, 104, 4, 0, 0

# Terrain
# ID, X position, Y position, modifier
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = horizontally flipped, 64 = no one-way arrows (combining allowed)
terrain_0 = 1, 444, 276, 0
terrain_1 = 1, 572, 276, 0
terrain_2 = 1, 700, 276, 0
terrain_3 = 1, 828, 276, 0
terrain_4 = 1, 956, 276, 0
terrain_5 = 3, 604, 228, 0
terrain_6 = 5, 604, 132, 0
terrain_7 = 3, 604, 84, 0
terrain_8 = 5, 604, -12, 0
terrain_9 = 7, 540, 72, 0
terrain_10 = 7, 478, 72, 0
terrain_11 = 7, 414, 72, 0
terrain_12 = 3, 604, 180, 0
terrain_13 = 4, 540, 204, 0
terrain_14 = 4, 480, 204, 0
terrain_15 = 4, 420, 204, 0
terrain_16 = 7, 540, 156, 0
terrain_17 = 7, 476, 156, 0
terrain_18 = 7, 414, 156, 0
terrain_19 = 4, 540, 108, 0
terrain_20 = 4, 476, 108, 0
terrain_21 = 4, 420, 108, 0
terrain_22 = 7, 414, 72, 0
terrain_23 = 49, 944, 240, 0
terrain_24 = 1, 1084, 276, 0
terrain_25 = 1, 1212, 276, 0
terrain_26 = 7, 420, 72, 0
terrain_27 = 7, 414, 156, 0
terrain_28 = 7, 416, 156, 0
terrain_29 = 25, 1334, 216, 0
terrain_30 = 6, 1728, 274, 0
terrain_31 = 6, 1316, 206, 2
terrain_32 = 10, 1276, 188, 0
terrain_33 = 10, 1252, 212, 0
terrain_34 = 6, 1276, 228, 0
terrain_35 = 13, 1258, 200, 2
terrain_36 = 58, 1336, 192, 0
terrain_37 = 58, 1336, 240, 0
terrain_38 = 58, 1336, 276, 0
terrain_39 = 25, 1334, 192, 0
terrain_40 = 5, 1458, 46, 0
terrain_41 = 5, 1458, -26, 0
terrain_42 = 6, 1522, 94, 0
terrain_43 = 6, 1586, 94, 0
terrain_44 = 6, 1650, 94, 0
terrain_45 = 6, 1714, 94, 0
terrain_46 = 6, 1778, 94, 0
terrain_47 = 6, 1842, 94, 0
terrain_48 = 35, 1522, -34, 0
terrain_49 = 35, 1590, -34, 0
terrain_50 = 10, 1842, 30, 0
terrain_51 = 13, 1906, 30, 0
terrain_52 = 10, 1904, -30, 0
terrain_53 = 13, 1968, -30, 0
terrain_54 = 58, 1904, 94, 0
terrain_55 = 58, 1458, 94, 0
terrain_56 = 58, 1458, 46, 0
terrain_57 = 58, 1458, -2, 0
terrain_58 = 58, 1514, 46, 0
terrain_59 = 58, 1514, -2, 0
terrain_60 = 58, 1728, 274, 0
terrain_61 = 6, 1728, 226, 0
terrain_62 = 11, 1792, 222, 0
terrain_63 = 11, 1854, 282, 0
terrain_64 = 6, 1790, 286, 0
terrain_65 = 58, 1728, 226, 0
terrain_66 = 37, 1882, 314, 0
terrain_67 = 37, 1946, 314, 0
terrain_68 = 37, 2010, 314, 0
terrain_69 = 41, 2068, 280, 0
terrain_70 = 41, 2122, 244, 0
terrain_71 = 41, 2178, 208, 0
terrain_72 = 5, 2242, 228, 0
terrain_73 = 5, 2306, 228, 0
terrain_74 = 5, 2370, 228, 0
terrain_75 = 5, 2434, 228, 0
terrain_76 = 6, 2242, 204, 0
terrain_77 = 6, 2434, 204, 0
terrain_78 = 6, 2306, 204, 0
terrain_79 = 6, 2370, 204, 0
terrain_80 = 10, 2296, 140, 0
terrain_81 = 14, 2360, 144, 0
terrain_82 = 14, 2424, 144, 0
terrain_83 = 11, 2488, 140, 0
terrain_84 = 6, 2498, 204, 0
terrain_85 = 6, 2498, 252, 0
terrain_86 = 6, 2498, 276, 0
terrain_87 = 30, 2476, 178, 8
terrain_88 = 30, 2444, 176, 8
terrain_89 = 30, 2412, 178, 8
terrain_90 = 30, 2380, 180, 8
terrain_91 = 30, 2348, 178, 8
terrain_92 = 24, 2356, 142, 8
terrain_93 = 24, 2428, 142, 8
terrain_94 = 24, 2416, 142, 8
terrain_95 = 24, 2424, 140, 0
terrain_96 = 24, 2360, 140, 0
terrain_97 = 33, 2154, 256, 8
terrain_98 = 33, 2154, 288, 8
terrain_99 = 33, 2194, 232, 8
terrain_100 = 33, 2194, 262, 8
terrain_101 = 33, 2194, 292, 8
terrain_102 = 33, 2114, 282, 8
terrain_103 = 33, 2114, 290, 8
terrain_104 = 35, 2562, 194, 8
terrain_105 = 35, 2562, 66, 8
terrain_106 = 35, 2562, -30, 8
terrain_107 = 19, 668, 0, 12
terrain_108 = 19, 732, 0, 12
terrain_109 = 19, 796, 0, 12
terrain_110 = 19, 860, 0, 12
terrain_111 = 19, 924, 0, 12
terrain_112 = 19, 988, 0, 12
terrain_113 = 19, 1052, 0, 12
terrain_114 = 19, 1116, 0, 12
terrain_115 = 19, 1180, 0, 12
terrain_116 = 19, 1244, 0, 12
terrain_117 = 19, 1308, 0, 12
terrain_118 = 19, 1372, 0, 12
terrain_119 = 19, 1436, 0, 12
terrain_120 = 19, 1974, 0, 12
terrain_121 = 19, 2038, 0, 12
terrain_122 = 19, 2102, 0, 12
terrain_123 = 19, 2166, 0, 12
terrain_124 = 19, 2230, 0, 12
terrain_125 = 19, 2294, 0, 12
terrain_126 = 19, 2358, 0, 12
terrain_127 = 19, 2422, 0, 12
terrain_128 = 19, 2486, 0, 12
terrain_129 = 19, 2502, 0, 12
terrain_130 = 35, 1808, -34, 12
terrain_131 = 35, 1698, -32, 12
terrain_132 = 39, 1522, -2, 4
terrain_133 = 39, 1586, -2, 4
terrain_134 = 39, 1650, -2, 4
terrain_135 = 39, 1714, -2, 4
terrain_136 = 39, 1778, -2, 4
terrain_137 = 39, 1842, -2, 4
terrain_138 = 39, 1906, -2, 12
terrain_139 = 24, 1458, 142, 0
terrain_140 = 24, 1522, 142, 0
terrain_141 = 24, 1586, 142, 0
terrain_142 = 24, 1650, 142, 0
terrain_143 = 24, 1714, 142, 0
terrain_144 = 24, 1778, 142, 0
terrain_145 = 24, 1842, 142, 0
terrain_146 = 25, 1880, 142, 8
terrain_147 = 24, 1514, 92, 0
terrain_148 = 24, 1578, 92, 0
terrain_149 = 24, 1642, 92, 0
terrain_150 = 24, 1706, 92, 0
terrain_151 = 24, 1770, 92, 0
terrain_152 = 58, 2242, 204, 0
terrain_153 = 58, 2242, 252, 0
terrain_154 = 58, 2242, 288, 0
terrain_155 = 58, 668, 228, 0
terrain_156 = 58, 668, 180, 0
terrain_157 = 58, 668, 132, 0
terrain_158 = 58, 668, 84, 0
terrain_159 = 58, 668, 36, 0
terrain_160 = 58, 668, -12, 0
terrain_161 = 58, 604, 228, 0
terrain_162 = 58, 604, 180, 0
terrain_163 = 58, 604, 132, 0
terrain_164 = 58, 604, 84, 0
terrain_165 = 58, 604, 36, 0
terrain_166 = 58, 604, -12, 0
terrain_167 = 58, 2554, 204, 0
terrain_168 = 58, 2554, 252, 0
terrain_169 = 58, 2554, 276, 0
terrain_170 = 58, 1790, 226, 0
terrain_171 = 58, 1790, 274, 0
terrain_172 = 30, 2588, 290, 4
terrain_173 = 30, 2588, 258, 4
terrain_174 = 30, 2588, 226, 4
terrain_175 = 30, 2588, 196, 4
terrain_176 = 30, 2588, 166, 4
terrain_177 = 30, 2588, 136, 4
terrain_178 = 30, 2588, 108, 4
terrain_179 = 30, 2588, 78, 4
terrain_180 = 30, 2588, 48, 4
terrain_181 = 30, 2588, 20, 4
terrain_182 = 30, 2588, -6, 4
terrain_183 = 3, 386, 276, 0
terrain_184 = 3, 384, 276, 0
terrain_185 = 3, 384, 228, 0
terrain_186 = 3, 384, 180, 0
terrain_187 = 3, 384, 132, 0
terrain_188 = 3, 384, 84, 0
terrain_189 = 3, 384, 36, 0
terrain_190 = 3, 384, -12, 0
terrain_191 = 58, 440, 228, 0
terrain_192 = 58, 440, 180, 0
terrain_193 = 58, 440, 132, 0
terrain_194 = 58, 440, 84, 0
terrain_195 = 58, 440, 36, 0
terrain_196 = 58, 440, -12, 0
terrain_197 = 58, 384, 228, 0
terrain_198 = 58, 384, 180, 0
terrain_199 = 58, 384, 132, 0
terrain_200 = 58, 384, 84, 0
terrain_201 = 58, 384, 36, 0
terrain_202 = 58, 384, -12, 0

#Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

#Name and author
name = DIGGING FOR VICTORY

# NeoLemmix Editor Data
