# LVL 218 NO PROBLEM.ini
# Edited with NeoLemmix Editor V1.43n-C
# RetroLemmini level
releaseRate = 10
numLemmings = 50
numToRescue = 45
timeLimitSeconds = 180
numClimbers = 2
numFloaters = 0
numBombers = 2
numBlockers = 1
numBuilders = 4
numBashers = 2
numMiners = 2
numDiggers = 0
xPosCenter = 420
yPosCenter = 160
style = bubble
maxFallDistance = 126
autosteelMode = 2
width = 3200
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X position, Y position, paint mode, flags, object-specific modifier (optional)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite, 8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask, 8 = horizontally flipped (combining allowed)
object_0 = 5, 112, 256, 4, 0, 0
object_1 = 5, 240, 256, 4, 0, 0
object_2 = 5, 976, 264, 4, 0, 0
object_3 = 8, 496, 120, 4, 0, 0
object_4 = 10, 432, 160, 4, 0, 0
object_5 = 9, 976, 24, 4, 0, 0
object_6 = 5, 2832, 264, 4, 0, 0
object_7 = 0, 2736, 104, 4, 0, 0
object_8 = 6, 2768, 88, 4, 0, 0
object_9 = 5, 2960, 264, 4, 0, 0
object_10 = 1, 176, 0, 4, 0, 0

# Terrain
# ID, X position, Y position, modifier
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = horizontally flipped, 64 = no one-way arrows (combining allowed)
terrain_0 = 0, 320, -30, 0
terrain_1 = 0, 43, -48, 0
terrain_2 = 1, 320, 38, 0
terrain_3 = 14, 304, 86, 8
terrain_4 = 14, 372, 86, 8
terrain_5 = 14, 216, 86, 8
terrain_6 = 14, 150, 86, 8
terrain_7 = 1, 368, -42, 8
terrain_8 = 0, 424, -40, 8
terrain_9 = 1, 480, -42, 8
terrain_10 = 0, 536, -40, 8
terrain_11 = 0, 588, -40, 8
terrain_12 = 1, 640, -38, 8
terrain_13 = 1, 686, -38, 8
terrain_14 = 38, 366, 256, 0
terrain_15 = 45, 420, 252, 0
terrain_16 = 40, 448, 214, 0
terrain_17 = 38, 490, 190, 0
terrain_18 = 45, 554, 186, 0
terrain_19 = 45, 618, 186, 0
terrain_20 = 23, 508, 210, 8
terrain_21 = 23, 508, 274, 8
terrain_22 = 23, 444, 274, 8
terrain_23 = 23, 380, 274, 8
terrain_24 = 23, 572, 210, 8
terrain_25 = 23, 572, 274, 8
terrain_26 = 23, 636, 210, 8
terrain_27 = 23, 636, 274, 8
terrain_28 = 39, 638, 190, 0
terrain_29 = 37, 680, 220, 0
terrain_30 = 45, 742, 258, 0
terrain_31 = 45, 806, 258, 0
terrain_32 = 45, 866, 258, 0
terrain_33 = 23, 700, 274, 8
terrain_34 = 23, 764, 274, 8
terrain_35 = 23, 828, 274, 8
terrain_36 = 23, 892, 274, 8
terrain_37 = 39, 912, 262, 0
terrain_38 = 4, 1100, 268, 0
terrain_39 = 5, 1146, 244, 0
terrain_40 = 4, 1198, 236, 0
terrain_41 = 5, 1146, 290, 0
terrain_42 = 5, 1202, 284, 0
terrain_43 = 4, 1244, 220, 0
terrain_44 = 5, 1256, 272, 0
terrain_45 = 5, 1296, 212, 0
terrain_46 = 6, 1298, 258, 0
terrain_47 = 5, 1302, 276, 0
terrain_48 = 5, 1100, 246, 0
terrain_49 = 62, 1266, 168, 8
terrain_50 = 62, 1310, 158, 8
terrain_51 = 62, 1310, 116, 8
terrain_52 = 62, 1266, 148, 8
terrain_53 = 3, 1308, 88, 0
terrain_54 = 3, 1264, 122, 0
terrain_55 = 3, 1296, 144, 0
terrain_56 = 62, 1298, 174, 8
terrain_57 = 62, 1242, 198, 8
terrain_58 = 3, 1240, 172, 0
terrain_59 = 62, 1280, 172, 8
terrain_60 = 62, 1280, 110, 8
terrain_61 = 62, 1280, 72, 8
terrain_62 = 3, 1278, 46, 0
terrain_63 = 27, 1364, 304, 0
terrain_64 = 27, 1428, 304, 0
terrain_65 = 27, 1492, 304, 0
terrain_66 = 27, 1556, 304, 0
terrain_67 = 27, 1620, 304, 0
terrain_68 = 27, 1684, 302, 0
terrain_69 = 61, 1362, 284, 8
terrain_70 = 61, 1426, 284, 8
terrain_71 = 61, 1490, 284, 8
terrain_72 = 61, 1554, 284, 8
terrain_73 = 61, 1618, 284, 8
terrain_74 = 61, 1682, 284, 8
terrain_75 = 27, 1748, 302, 8
terrain_76 = 29, 1748, 238, 8
terrain_77 = 27, 1812, 270, 0
terrain_78 = 27, 1876, 270, 0
terrain_79 = 27, 1876, 206, 0
terrain_80 = 29, 1812, 174, 0
terrain_81 = 27, 1812, 238, 0
terrain_82 = 27, 1876, 174, 0
terrain_83 = 27, 1940, 174, 0
terrain_84 = 27, 1940, 238, 0
terrain_85 = 27, 1940, 302, 0
terrain_86 = 17, 1140, 22, 8
terrain_87 = 48, 418, 174, 4
terrain_88 = 40, 380, 112, 12
terrain_89 = 38, 322, 70, 12
terrain_90 = 0, 736, -38, 12
terrain_91 = 0, 814, -32, 12
terrain_92 = 0, 900, -36, 12
terrain_93 = 0, 1160, -40, 0
terrain_94 = 0, 1208, -40, 0
terrain_95 = 0, 1264, -42, 0
terrain_96 = 1, 1320, -40, 0
terrain_97 = 1, 1376, -34, 0
terrain_98 = 1, 1428, -18, 0
terrain_99 = 2, 1476, -6, 0
terrain_100 = 1, 1502, -30, 0
terrain_101 = 2, 1558, -14, 0
terrain_102 = 1, 1578, -18, 0
terrain_103 = 0, 1640, -24, 0
terrain_104 = 0, 1692, -42, 0
terrain_105 = 1, 1736, -20, 0
terrain_106 = 2, 962, 16, 2
terrain_107 = 13, 994, 22, 2
terrain_108 = 18, 906, 12, 2
terrain_109 = 14, 858, 26, 2
terrain_110 = 14, 762, 28, 2
terrain_111 = 1, 914, -46, 0
terrain_112 = 1, 962, -50, 0
terrain_113 = 1, 1016, -26, 0
terrain_114 = 1, 868, -38, 0
terrain_115 = 1, 806, -28, 0
terrain_116 = 1, 738, -32, 0
terrain_117 = 1, 990, -44, 4
terrain_118 = 1, 876, -40, 4
terrain_119 = 5, 1018, 16, 6
terrain_120 = 5, 1066, 14, 6
terrain_121 = 1, 1078, -34, 4
terrain_122 = 1, 1022, -38, 0
terrain_123 = 3, 1010, 6, 0
terrain_124 = 14, 460, 84, 0
terrain_125 = 14, 548, 84, 0
terrain_126 = 14, 636, 84, 0
terrain_127 = 14, 724, 84, 0
terrain_128 = 14, 812, 84, 0
terrain_129 = 14, 900, 84, 0
terrain_130 = 14, 988, 84, 0
terrain_131 = 14, 1076, 84, 0
terrain_132 = 1, 1118, -36, 0
terrain_133 = 1, 772, -38, 0
terrain_134 = 1, 1604, -42, 0
terrain_135 = 1, 1788, -28, 0
terrain_136 = 2, 1838, 0, 0
terrain_137 = 1, 1858, -44, 0
terrain_138 = 0, 1902, -38, 0
terrain_139 = 58, 974, 80, 8
terrain_140 = 0, 1940, -52, 8
terrain_141 = 0, 1976, -64, 8
terrain_142 = 8, 88, 164, 0
terrain_143 = 14, 194, 208, 0
terrain_144 = 14, 240, 208, 0
terrain_145 = 14, 1474, 132, 0
terrain_146 = 14, 1562, 132, 0
terrain_147 = 14, 1650, 132, 0
terrain_148 = 17, 1582, 70, 8
terrain_149 = 17, 1582, 4, 8
terrain_150 = 9, 1518, 132, 0
terrain_151 = 9, 1606, 132, 0
terrain_152 = 9, 1694, 132, 0
terrain_153 = 9, 1430, 132, 0
terrain_154 = 10, 1584, 88, 0
terrain_155 = 10, 1584, 44, 0
terrain_156 = 1, 278, -50, 0
terrain_157 = 1, 106, -52, 0
terrain_158 = 0, 72, -26, 4
terrain_159 = 64, 8254, 28, 12
terrain_160 = 65, 8254, 98, 12
terrain_161 = 64, 8250, 166, 12
terrain_162 = 65, 8254, 240, 12
terrain_163 = 29, 1396, 236, 8
terrain_164 = 30, 1460, 236, 8
terrain_165 = 29, 1524, 236, 8
terrain_166 = 30, 1588, 236, 8
terrain_167 = 29, 1652, 234, 8
terrain_168 = 30, 1716, 234, 8
terrain_169 = 30, 2004, 174, 0
terrain_170 = 27, 2004, 238, 0
terrain_171 = 27, 2004, 302, 0
terrain_172 = 30, 2068, 238, 0
terrain_173 = 27, 2068, 302, 0
terrain_174 = 27, 2132, 302, 0
terrain_175 = 27, 2196, 302, 0
terrain_176 = 27, 2260, 302, 0
terrain_177 = 27, 2324, 302, 0
terrain_178 = 27, 2388, 302, 0
terrain_179 = 27, 2452, 302, 0
terrain_180 = 27, 2516, 302, 0
terrain_181 = 18, 2568, 248, 0
terrain_182 = 18, 2616, 204, 0
terrain_183 = 18, 2664, 162, 0
terrain_184 = 14, 2718, 160, 0
terrain_185 = 14, 2762, 160, 0
terrain_186 = 17, 2828, 188, 0
terrain_187 = 17, 2828, 254, 0
terrain_188 = 4, 2776, 174, 8
terrain_189 = 4, 2704, 224, 8
terrain_190 = 4, 2568, 294, 8
terrain_191 = 4, 2632, 222, 8
terrain_192 = 5, 2678, 188, 8
terrain_193 = 5, 2776, 262, 8
terrain_194 = 5, 2660, 278, 8
terrain_195 = 5, 2752, 224, 8
terrain_196 = 5, 2724, 176, 8
terrain_197 = 5, 2646, 244, 8
terrain_198 = 5, 2596, 258, 8
terrain_199 = 5, 2724, 268, 8
terrain_200 = 6, 2808, 240, 8
terrain_201 = 6, 2772, 296, 8
terrain_202 = 6, 2702, 288, 8
terrain_203 = 6, 2634, 296, 8
terrain_204 = 6, 2664, 210, 8
terrain_205 = 7, 2584, 278, 8
terrain_206 = 7, 2714, 176, 8
terrain_207 = 29, 2260, 234, 8
terrain_208 = 30, 2324, 234, 8
terrain_209 = 29, 2388, 234, 8
terrain_210 = 30, 2452, 234, 8
terrain_211 = 1, 1996, -44, 8
terrain_212 = 1, 2046, -52, 8
terrain_213 = 1, 2118, -44, 8
terrain_214 = 1, 2250, -54, 8
terrain_215 = 1, 2412, -42, 8
terrain_216 = 1, 2484, -54, 8
terrain_217 = 1, 2770, -54, 8
terrain_218 = 1, 2616, -54, 8
terrain_219 = 0, 2708, -54, 8
terrain_220 = 0, 2564, -62, 8
terrain_221 = 0, 2530, -62, 8
terrain_222 = 0, 2338, -58, 8
terrain_223 = 0, 2296, -50, 8
terrain_224 = 0, 2182, -60, 8
terrain_225 = 0, 2824, -66, 8
terrain_226 = 0, 2860, -72, 8
terrain_227 = 2, 2678, -14, 8
terrain_228 = 2, 2754, -24, 8
terrain_229 = 2, 2468, -12, 8
terrain_230 = 2, 2396, -18, 8
terrain_231 = 2, 2234, -8, 8
terrain_232 = 2, 2102, -8, 8
terrain_233 = 2, 2170, -18, 8
terrain_234 = 44, 3082, 260, 0
terrain_235 = 44, 3082, 196, 0
terrain_236 = 44, 3082, 132, 0
terrain_237 = 44, 3082, 68, 0
terrain_238 = 44, 3082, 6, 0
terrain_239 = 44, 3082, -48, 0
terrain_240 = 1, 3040, -50, 8
terrain_241 = 1, 2926, -50, 8
terrain_242 = 1, 2980, -62, 8
terrain_243 = 2, 2900, -14, 8
terrain_244 = 2, 3012, -16, 8
terrain_245 = 3, 2844, -10, 8
terrain_246 = 29, 1876, 110, 0
terrain_247 = 30, 1940, 110, 0
terrain_248 = 57, 1858, 156, 8
terrain_249 = 57, 1882, 132, 8
terrain_250 = 56, 1912, 102, 8
terrain_251 = 57, 1894, 120, 8
terrain_252 = 55, 1936, 102, 12
terrain_253 = 57, 1958, 124, 12
terrain_254 = 57, 1980, 146, 12
terrain_255 = 57, 2004, 170, 12
terrain_256 = 57, 2028, 194, 12
terrain_257 = 57, 2050, 216, 12
terrain_258 = 57, 2074, 240, 12
terrain_259 = 56, 2108, 274, 12
terrain_260 = 57, 2086, 252, 12
terrain_261 = 57, 1834, 180, 8
terrain_262 = 57, 1810, 204, 8
terrain_263 = 57, 1786, 228, 8
terrain_264 = 57, 1766, 248, 8
terrain_265 = 57, 1760, 254, 8
terrain_266 = 61, 1746, 284, 0
terrain_267 = 61, 1810, 284, 0
terrain_268 = 61, 1870, 284, 0
terrain_269 = 61, 1934, 284, 0
terrain_270 = 61, 1998, 284, 0
terrain_271 = 61, 2058, 284, 0
terrain_272 = 61, 2122, 284, 0
terrain_273 = 61, 2186, 284, 0
terrain_274 = 61, 2250, 284, 0
terrain_275 = 61, 2314, 284, 0
terrain_276 = 61, 2378, 284, 0
terrain_277 = 61, 2442, 284, 0
terrain_278 = 61, 2506, 284, 0
terrain_279 = 61, 2510, 284, 0
terrain_280 = 29, 2132, 234, 8
terrain_281 = 30, 2196, 234, 8
terrain_282 = 0, 64, 262, 0

#Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

#Name and author
name = NO PROBLEM

# NeoLemmix Editor Data
