# LVL 0301.ini
# Edited with NeoLemmix Editor V1.43n-C
# RetroLemmini level
releaseRate = 5
numLemmings = 60
numToRescue = 53
timeLimitSeconds = 240
numClimbers = 0
numFloaters = 0
numBombers = 30
numBlockers = 0
numBuilders = 10
numBashers = 1
numMiners = 2
numDiggers = 0
xPosCenter = 1472
yPosCenter = 160
style = bubble
maxFallDistance = 126
autosteelMode = 2
width = 3200
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X position, Y position, paint mode, flags, object-specific modifier (optional)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite, 8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask, 8 = horizontally flipped (combining allowed)
object_0 = 1, 1632, 0, 4, 0, 0
object_1 = 1, 1376, 0, 4, 0, 0
object_2 = 1, 1504, 0, 4, 0, 0
object_3 = 1, 1248, 0, 4, 0, 0
object_4 = 6, 1472, 224, 4, 0, 0
object_5 = 0, 1440, 240, 4, 0, 0
object_6 = 5, 1568, 264, 4, 0, 0
object_7 = 5, 1696, 264, 4, 0, 0
object_8 = 5, 1280, 264, 4, 0, 0
object_9 = 5, 1152, 264, 4, 0, 0

# Terrain
# ID, X position, Y position, modifier
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = horizontally flipped, 64 = no one-way arrows (combining allowed)
terrain_0 = 10, 1234, 60, 0
terrain_1 = 10, 1304, 62, 0
terrain_2 = 10, 1396, 62, 0
terrain_3 = 10, 1522, 64, 0
terrain_4 = 10, 1638, 60, 0
terrain_5 = 10, 1696, 58, 0
terrain_6 = 10, 1268, 112, 0
terrain_7 = 10, 1350, 112, 0
terrain_8 = 10, 1442, 112, 0
terrain_9 = 10, 1512, 112, 0
terrain_10 = 10, 1588, 110, 0
terrain_11 = 10, 1666, 110, 0
terrain_12 = 10, 1310, 166, 0
terrain_13 = 10, 1344, 224, 0
terrain_14 = 10, 1398, 228, 0
terrain_15 = 10, 1554, 220, 0
terrain_16 = 10, 1638, 218, 0
terrain_17 = 10, 1254, 62, 0
terrain_18 = 10, 1416, 60, 0
terrain_19 = 10, 1544, 70, 0
terrain_20 = 10, 1658, 52, 0
terrain_21 = 10, 1286, 56, 0
terrain_22 = 10, 1374, 58, 0
terrain_23 = 10, 1500, 64, 0
terrain_24 = 10, 1616, 58, 0
terrain_25 = 10, 1678, 56, 0
terrain_26 = 10, 1564, 60, 0
terrain_27 = 10, 1434, 52, 0
terrain_28 = 10, 1452, 60, 0
terrain_29 = 10, 1268, 48, 0
terrain_30 = 10, 1288, 118, 0
terrain_31 = 10, 1466, 108, 0
terrain_32 = 10, 1610, 116, 0
terrain_33 = 10, 1568, 112, 0
terrain_34 = 10, 1688, 108, 0
terrain_35 = 10, 1488, 116, 0
terrain_36 = 10, 1372, 106, 0
terrain_37 = 10, 1392, 114, 0
terrain_38 = 10, 1666, 164, 0
terrain_39 = 10, 1646, 156, 0
terrain_40 = 10, 1624, 168, 0
terrain_41 = 10, 1332, 170, 0
terrain_42 = 10, 1350, 160, 0
terrain_43 = 10, 1380, 214, 0
terrain_44 = 10, 1364, 226, 0
terrain_45 = 10, 1574, 228, 0
terrain_46 = 10, 1592, 216, 0
terrain_47 = 10, 1614, 220, 0
terrain_48 = 10, 1422, 220, 0
terrain_49 = 10, 1350, 52, 0
terrain_50 = 10, 1326, 110, 0
terrain_51 = 10, 1532, 120, 0
terrain_52 = 10, 1320, 46, 0
terrain_53 = 10, 1466, 46, 0
terrain_54 = 10, 1486, 44, 0
terrain_55 = 10, 1596, 44, 0
terrain_56 = 10, 1576, 40, 0
terrain_57 = 10, 1630, 104, 0
terrain_58 = 10, 1642, 116, 0
terrain_59 = 10, 1546, 104, 0
terrain_60 = 10, 1424, 100, 0
terrain_61 = 10, 1408, 98, 0
terrain_62 = 10, 1302, 100, 0
terrain_63 = 10, 1604, 158, 0
terrain_64 = 10, 1368, 166, 0
terrain_65 = 10, 1286, 162, 0
terrain_66 = 10, 1320, 214, 0
terrain_67 = 10, 1716, 46, 0
terrain_68 = 10, 1218, 42, 0
terrain_69 = 10, 1476, 22, 0
terrain_70 = 10, 1590, 20, 0
terrain_71 = 10, 1718, 22, 0
terrain_72 = 10, 1340, 8, 0
terrain_73 = 10, 1210, 18, 0
terrain_74 = 10, 1396, 80, 0
terrain_75 = 10, 1546, 82, 0
terrain_76 = 10, 1628, 80, 0
terrain_77 = 10, 1290, 80, 0
terrain_78 = 10, 1244, 104, 0
terrain_79 = 10, 1232, 84, 0
terrain_80 = 10, 1706, 96, 0
terrain_81 = 10, 1706, 76, 0
terrain_82 = 10, 1686, 154, 0
terrain_83 = 10, 1688, 130, 0
terrain_84 = 10, 1264, 154, 0
terrain_85 = 10, 1258, 132, 0
terrain_86 = 10, 1596, 134, 0
terrain_87 = 10, 1386, 138, 0
terrain_88 = 10, 1414, 198, 0
terrain_89 = 10, 1298, 206, 0
terrain_90 = 10, 1306, 184, 0
terrain_91 = 10, 1634, 192, 0
terrain_92 = 10, 1540, 198, 0
terrain_93 = 10, 1536, 176, 0
terrain_94 = 10, 1542, 156, 0
terrain_95 = 10, 1530, 142, 0
terrain_96 = 10, 1424, 176, 0
terrain_97 = 10, 1418, 152, 0
terrain_98 = 10, 1430, 132, 0
terrain_99 = 10, 1396, 152, 0
terrain_100 = 10, 1386, 174, 0
terrain_101 = 10, 1564, 166, 0
terrain_102 = 10, 1584, 152, 0
terrain_103 = 10, 1466, 82, 0
terrain_104 = 10, 1336, 32, 0
terrain_105 = 10, 1276, 214, 0
terrain_106 = 10, 1260, 194, 0
terrain_107 = 10, 1266, 174, 0
terrain_108 = 10, 1660, 226, 0
terrain_109 = 10, 1676, 208, 0
terrain_110 = 10, 1682, 184, 0
terrain_111 = 49, 1408, 296, 0
terrain_112 = 49, 1472, 296, 0
terrain_113 = 49, 1504, 296, 0
terrain_114 = 49, 1504, 302, 0
terrain_115 = 49, 1442, 302, 0
terrain_116 = 49, 1408, 302, 0
terrain_117 = 10, 1256, 214, 0
terrain_118 = 10, 1678, 224, 0
terrain_119 = 10, 1558, 206, 0
terrain_120 = 10, 1402, 214, 0
terrain_121 = 10, 1576, 216, 0
terrain_122 = 10, 1552, 148, 0
terrain_123 = 10, 1410, 140, 0
terrain_124 = 10, 1620, 210, 0
terrain_125 = 10, 1314, 202, 0
terrain_126 = 10, 1334, 210, 0
terrain_127 = 10, 1356, 28, 0
terrain_128 = 10, 1660, 72, 0
terrain_129 = 10, 1360, 72, 0
terrain_130 = 10, 1658, 128, 0
terrain_131 = 10, 1566, 76, 0
terrain_132 = 10, 1602, 178, 0
terrain_133 = 10, 1352, 178, 0
terrain_134 = 10, 1336, 128, 0
terrain_135 = 10, 1606, 76, 0
terrain_136 = 10, 1508, 80, 0
terrain_137 = 10, 1436, 68, 0
terrain_138 = 10, 1388, 52, 0
terrain_139 = 10, 1320, 100, 0
terrain_140 = 10, 1362, 114, 0
terrain_141 = 10, 1256, 140, 0
terrain_142 = 10, 1254, 108, 0
terrain_143 = 10, 1544, 192, 0
terrain_144 = 10, 1614, 166, 0
terrain_145 = 10, 1634, 204, 0
terrain_146 = 10, 1676, 166, 0
terrain_147 = 10, 1700, 102, 0
terrain_148 = 10, 1476, 100, 0
terrain_149 = 10, 1384, 156, 0
terrain_150 = 10, 1388, 100, 0
terrain_151 = 10, 1538, 130, 0
terrain_152 = 10, 1706, 60, 0
terrain_153 = 10, 1710, 84, 0
terrain_154 = 10, 1370, 102, 0
terrain_155 = 61, 1474, 292, 0
terrain_156 = 61, 1442, 292, 0
terrain_157 = 19, 1370, 272, 0
terrain_158 = 18, 1546, 270, 0
terrain_159 = 4, 1770, 252, 0
terrain_160 = 4, 1116, 260, 0

#Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

#Name and author
name = PoP YoR ToP!!!

# NeoLemmix Editor Data
