# LVL 0302.ini
# Edited with NeoLemmix Editor V1.43n-C
# RetroLemmini level
releaseRate = 1
numLemmings = 80
numToRescue = 60
timeLimitSeconds = 240
numClimbers = 6
numFloaters = 5
numBombers = 11
numBlockers = 4
numBuilders = 9
numBashers = 8
numMiners = 6
numDiggers = 5
xPosCenter = 1056
yPosCenter = 160
style = snow
maxFallDistance = 126
autosteelMode = 2
width = 3200
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X position, Y position, paint mode, flags, object-specific modifier (optional)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite, 8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask, 8 = horizontally flipped (combining allowed)
object_0 = 1, 1024, 0, 4, 0, 0
object_1 = 0, 2336, 160, 4, 0, 0
object_2 = 6, 2400, 144, 4, 0, 0

# Terrain
# ID, X position, Y position, modifier
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = horizontally flipped, 64 = no one-way arrows (combining allowed)
terrain_0 = 15, 994, 192, 0
terrain_1 = 15, 994, 116, 0
terrain_2 = 16, 994, 76, 0
terrain_3 = 15, 968, 200, 0
terrain_4 = 16, 968, 156, 0
terrain_5 = 16, 944, 244, 0
terrain_6 = 15, 944, 284, 0
terrain_7 = 19, 818, 248, 0
terrain_8 = 18, 882, 214, 0
terrain_9 = 18, 826, 254, 0
terrain_10 = 20, 840, 194, 0
terrain_11 = 20, 798, 282, 0
terrain_12 = 18, 776, 210, 0
terrain_13 = 22, 1034, 78, 0
terrain_14 = 22, 1122, 106, 0
terrain_15 = 22, 1050, 128, 0
terrain_16 = 24, 1034, 72, 0
terrain_17 = 26, 1140, 80, 0
terrain_18 = 21, 786, 176, 0
terrain_19 = 20, 890, 202, 0
terrain_20 = 20, 854, 162, 0
terrain_21 = 19, 682, 238, 0
terrain_22 = 20, 732, 212, 0
terrain_23 = 21, 720, 190, 0
terrain_24 = 21, 688, 278, 0
terrain_25 = 22, 628, 266, 0
terrain_26 = 24, 788, 160, 0
terrain_27 = 25, 704, 172, 0
terrain_28 = 25, 620, 224, 0
terrain_29 = 26, 874, 162, 0
terrain_30 = 27, 892, 0, 0
terrain_31 = 28, 872, 0, 0
terrain_32 = 29, 814, 0, 0
terrain_33 = 29, 814, 48, 0
terrain_34 = 29, 814, 96, 0
terrain_35 = 29, 766, 0, 0
terrain_36 = 15, 1032, 212, 0
terrain_37 = 15, 1062, 268, 0
terrain_38 = 16, 1062, 224, 0
terrain_39 = 16, 1032, 178, 0
terrain_40 = 15, 1266, 220, 0
terrain_41 = 15, 1290, 220, 0
terrain_42 = 15, 1266, 136, 0
terrain_43 = 15, 1290, 136, 0
terrain_44 = 15, 1266, 84, 0
terrain_45 = 16, 1266, 38, 0
terrain_46 = 16, 1290, 88, 0
terrain_47 = 20, 1092, 254, 0
terrain_48 = 21, 1114, 258, 0
terrain_49 = 22, 1138, 242, 0
terrain_50 = 21, 1172, 280, 0
terrain_51 = 21, 1192, 256, 0
terrain_52 = 21, 1158, 200, 0
terrain_53 = 22, 1342, 154, 0
terrain_54 = 22, 1358, 202, 0
terrain_55 = 21, 1342, 174, 0
terrain_56 = 21, 1402, 170, 0
terrain_57 = 25, 1322, 142, 0
terrain_58 = 26, 1398, 142, 0
terrain_59 = 25, 1510, 148, 0
terrain_60 = 26, 1590, 148, 0
terrain_61 = 22, 1520, 186, 8
terrain_62 = 22, 1560, 176, 8
terrain_63 = 22, 1552, 200, 0
terrain_64 = 27, 1344, 0, 0
terrain_65 = 27, 1366, 0, 0
terrain_66 = 27, 1502, 0, 0
terrain_67 = 27, 954, 0, 0
terrain_68 = 27, 722, 0, 0
terrain_69 = 31, 1314, 292, 0
terrain_70 = 31, 1362, 292, 0
terrain_71 = 31, 1440, 292, 0
terrain_72 = 31, 1488, 292, 0
terrain_73 = 31, 1536, 292, 0
terrain_74 = 29, 1390, 0, 0
terrain_75 = 29, 1438, 0, 0
terrain_76 = 29, 1414, 48, 0
terrain_77 = 29, 1140, 0, 0
terrain_78 = 29, 1188, 0, 0
terrain_79 = 23, 1584, 268, 0
terrain_80 = 23, 1706, 268, 0
terrain_81 = 23, 1828, 268, 0
terrain_82 = 23, 1958, 202, 0
terrain_83 = 23, 2100, 140, 0
terrain_84 = 22, 2108, 196, 8
terrain_85 = 22, 1960, 252, 8
terrain_86 = 15, 2260, 208, 0
terrain_87 = 15, 2260, 112, 0
terrain_88 = 15, 2292, 218, 0
terrain_89 = 15, 2292, 154, 0
terrain_90 = 16, 2292, 114, 0
terrain_91 = 16, 2260, 68, 0
terrain_92 = 15, 2234, 250, 0
terrain_93 = 16, 2234, 204, 0
terrain_94 = 9, 1992, 104, 0
terrain_95 = 31, 1528, 0, 0
terrain_96 = 31, 1528, 28, 0
terrain_97 = 32, 1574, 0, 0
terrain_98 = 31, 1576, 28, 0
terrain_99 = 29, 1548, 56, 0
terrain_100 = 29, 2152, 0, 0
terrain_101 = 29, 2152, 48, 0
terrain_102 = 29, 2316, 278, 0
terrain_103 = 29, 2364, 278, 0
terrain_104 = 29, 2412, 278, 0
terrain_105 = 29, 2412, 230, 0
terrain_106 = 29, 2366, 230, 0
terrain_107 = 29, 2318, 230, 0
terrain_108 = 31, 2152, 94, 0

#Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel
#steel_0 = 816, 96, 48, 48
#steel_1 = 768, 0, 96, 48
#steel_2 = 816, 48, 48, 48
#steel_3 = 1144, 0, 48, 48
#steel_4 = 1192, 0, 48, 48
#steel_5 = 1392, 0, 48, 48
#steel_6 = 1440, 0, 48, 48
#steel_7 = 1416, 48, 48, 48
#steel_8 = 1312, 288, 104, 32
#steel_9 = 1440, 288, 48, 32
#steel_10 = 1488, 288, 48, 32
#steel_11 = 1536, 288, 48, 32
#steel_12 = 1544, 56, 56, 48
#steel_13 = 1528, 0, 72, 56
#steel_14 = 1600, 24, 24, 32
#steel_15 = 2152, 0, 48, 120
#steel_16 = 2312, 232, 104, 88
#steel_17 = 2416, 232, 48, 88

#Name and author
name = Lemming Hotel

# NeoLemmix Editor Data
