# LVL 0306.ini
# Edited with NeoLemmix Editor V1.43n-C
# RetroLemmini level
releaseRate = 1
numLemmings = 80
numToRescue = 80
timeLimitSeconds = 120
numClimbers = 0
numFloaters = 0
numBombers = 2
numBlockers = 0
numBuilders = 4
numBashers = 3
numMiners = 2
numDiggers = 2
xPosCenter = 1408
yPosCenter = 160
style = bubble
maxFallDistance = 126
autosteelMode = 2
width = 3200
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X position, Y position, paint mode, flags, object-specific modifier (optional)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite, 8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask, 8 = horizontally flipped (combining allowed)
object_0 = 1, 1504, 0, 4, 0, 0
object_1 = 0, 1184, 192, 4, 0, 0
object_2 = 6, 1216, 176, 4, 0, 0

# Terrain
# ID, X position, Y position, modifier
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = horizontally flipped, 64 = no one-way arrows (combining allowed)
terrain_0 = 43, 1510, 76, 0
terrain_1 = 42, 1574, 98, 0
terrain_2 = 42, 1446, 98, 0
terrain_3 = 43, 1636, 76, 0
terrain_4 = 44, 1654, 12, 0
terrain_5 = 48, 1654, 0, 0
terrain_6 = 48, 1528, 46, 0
terrain_7 = 48, 1462, 160, 4
terrain_8 = 48, 1528, 138, 4
terrain_9 = 48, 1590, 162, 4
terrain_10 = 48, 1654, 138, 4
terrain_11 = 47, 1700, 92, 0
terrain_12 = 46, 1416, 92, 0
terrain_13 = 45, 1510, 180, 0
terrain_14 = 42, 1510, 184, 0
terrain_15 = 40, 1488, 248, 0
terrain_16 = 37, 1424, 248, 0
terrain_17 = 39, 1382, 184, 0
terrain_18 = 38, 1318, 184, 0
terrain_19 = 28, 1422, 66, 0
terrain_20 = 28, 1422, 34, 0
terrain_21 = 28, 1422, 2, 0
terrain_22 = 28, 1390, 34, 0
terrain_23 = 28, 1390, 66, 0
terrain_24 = 28, 1390, 2, 0
terrain_25 = 28, 1390, 98, 0
terrain_26 = 28, 1390, 130, 0
terrain_27 = 28, 1390, 162, 8
terrain_28 = 37, 1318, 246, 0
terrain_29 = 40, 1360, 246, 0
terrain_30 = 39, 1360, 224, 0
terrain_31 = 46, 1344, 218, 0
terrain_32 = 46, 1484, 178, 0
terrain_33 = 47, 1566, 178, 0
terrain_34 = 40, 1310, 0, 0
terrain_35 = 38, 1248, 42, 0
terrain_36 = 40, 1206, 104, 0
terrain_37 = 38, 1150, 146, 0
terrain_38 = 37, 1150, 210, 0
terrain_39 = 45, 1212, 248, 0
terrain_40 = 40, 1228, 210, 0
terrain_41 = 38, 1270, 146, 0
terrain_42 = 47, 1334, 140, 0
terrain_43 = 12, 1044, 272, 0
terrain_44 = 12, 1068, 282, 0
terrain_45 = 11, 1106, 306, 0
terrain_46 = 11, 1076, 256, 0
terrain_47 = 11, 1096, 242, 0
terrain_48 = 11, 1120, 274, 0
terrain_49 = 11, 1142, 284, 0
terrain_50 = 11, 1162, 294, 0
terrain_51 = 11, 1180, 306, 0
terrain_52 = 10, 1054, 262, 0
terrain_53 = 10, 1078, 228, 0
terrain_54 = 9, 1038, 284, 0
terrain_55 = 8, 980, 302, 0
terrain_56 = 7, 1044, 284, 0
terrain_57 = 7, 1086, 292, 0
terrain_58 = 7, 1076, 230, 0
terrain_59 = 7, 1120, 296, 0
terrain_60 = 7, 1182, 292, 0
terrain_61 = 6, 1214, 294, 0
terrain_62 = 5, 1248, 286, 0
terrain_63 = 5, 982, 280, 0
terrain_64 = 4, 1022, 216, 0
terrain_65 = 3, 1038, 254, 0
terrain_66 = 3, 1092, 276, 0
terrain_67 = 5, 1062, 168, 0
terrain_68 = 5, 1086, 216, 0
terrain_69 = 6, 1092, 276, 0
terrain_70 = 6, 1132, 0, 0
terrain_71 = 5, 1166, 0, 0
terrain_72 = 5, 1118, 30, 0
terrain_73 = 5, 1120, 0, 0
terrain_74 = 4, 1062, 0, 0
terrain_75 = 4, 1064, 54, 0
terrain_76 = 4, 1004, 4, 0
terrain_77 = 3, 1066, 32, 0
terrain_78 = 3, 1142, 36, 0
terrain_79 = 3, 1066, 108, 0
terrain_80 = 3, 1094, 198, 0
terrain_81 = 5, 1562, 274, 0
terrain_82 = 5, 1618, 302, 0
terrain_83 = 5, 1612, 246, 0
terrain_84 = 4, 1666, 276, 0
terrain_85 = 4, 1666, 210, 0
terrain_86 = 4, 1724, 274, 0
terrain_87 = 4, 1722, 220, 0
terrain_88 = 4, 1774, 278, 0
terrain_89 = 4, 1834, 290, 0
terrain_90 = 3, 1778, 258, 0
terrain_91 = 3, 1682, 276, 0
terrain_92 = 3, 1706, 240, 0
terrain_93 = 3, 1742, 288, 0
terrain_94 = 4, 1820, 250, 0
terrain_95 = 4, 1704, 164, 0

#Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

#Name and author
name = Just A Quicky

# NeoLemmix Editor Data
