# LVL 0309.ini
# Edited with NeoLemmix Editor V1.43n-C
# RetroLemmini level
releaseRate = 50
numLemmings = 40
numToRescue = 40
timeLimitSeconds = 240
numClimbers = 0
numFloaters = 0
numBombers = 0
numBlockers = 1
numBuilders = 20
numBashers = 1
numMiners = 0
numDiggers = 1
xPosCenter = 1280
yPosCenter = 160
style = snow
maxFallDistance = 126
autosteelMode = 2
width = 3200
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X position, Y position, paint mode, flags, object-specific modifier (optional)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite, 8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask, 8 = horizontally flipped (combining allowed)
object_0 = 1, 1152, 48, 4, 0, 0
object_1 = 1, 1152, 200, 4, 0, 0
object_2 = 0, 1344, 40, 4, 0, 0
object_3 = 6, 1408, 24, 4, 0, 0

# Terrain
# ID, X position, Y position, modifier
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = horizontally flipped, 64 = no one-way arrows (combining allowed)
terrain_0 = 2, 1144, 106, 0
terrain_1 = 2, 1210, 104, 0
terrain_2 = 2, 1074, 106, 0
terrain_3 = 24, 1304, 110, 0
terrain_4 = 24, 1326, 110, 0
terrain_5 = 24, 1348, 110, 0
terrain_6 = 24, 1360, 110, 0
terrain_7 = 24, 1252, 110, 0
terrain_8 = 4, 1032, 88, 0
terrain_9 = 24, 1150, 116, 0
terrain_10 = 0, 966, 254, 0
terrain_11 = 0, 1122, 274, 0
terrain_12 = 0, 1264, 278, 0
terrain_13 = 0, 1410, 250, 0
terrain_14 = 4, 1448, 94, 0
terrain_15 = 22, 1002, -34, 0
terrain_16 = 22, 1090, -34, 0
terrain_17 = 22, 1204, -28, 0
terrain_18 = 22, 1286, -36, 0
terrain_19 = 22, 1390, -34, 0
terrain_20 = 22, 1478, -22, 0
terrain_21 = 22, 1562, -20, 0
terrain_22 = 19, 1532, 2, 0
terrain_23 = 19, 1610, 8, 0
terrain_24 = 18, 1636, 42, 0
terrain_25 = 21, 1686, 64, 0
terrain_26 = 21, 1658, -26, 0
terrain_27 = 20, 1700, -8, 0
terrain_28 = 20, 1728, -28, 0
terrain_29 = 21, 1712, 34, 0
terrain_30 = 21, 1664, 88, 0
terrain_31 = 21, 1648, 52, 0
terrain_32 = 22, 1608, 38, 0
terrain_33 = 22, 1658, 24, 0
terrain_34 = 22, 932, -20, 0
terrain_35 = 21, 916, -6, 0
terrain_36 = 22, 854, -14, 0
terrain_37 = 21, 860, 2, 0
terrain_38 = 22, 864, 46, 0
terrain_39 = 22, 812, -20, 0
terrain_40 = 22, 830, 6, 0
terrain_41 = 22, 772, -30, 0
terrain_42 = 20, 868, 54, 0

#Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

#Name and author
name = Ice Station Lemming

# NeoLemmix Editor Data
