# LVL 0310.ini
# Edited with NeoLemmix Editor V1.43n-C
# RetroLemmini level
releaseRate = 1
numLemmings = 80
numToRescue = 60
timeLimitSeconds = 240
numClimbers = 0
numFloaters = 0
numBombers = 0
numBlockers = 0
numBuilders = 6
numBashers = 2
numMiners = 0
numDiggers = 2
xPosCenter = 1152
yPosCenter = 160
style = rock
maxFallDistance = 126
autosteelMode = 2
width = 3200
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X position, Y position, paint mode, flags, object-specific modifier (optional)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite, 8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask, 8 = horizontally flipped (combining allowed)
object_0 = 1, 864, 208, 4, 0, 0
object_1 = 0, 864, 48, 4, 0, 0

# Terrain
# ID, X position, Y position, modifier
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = horizontally flipped, 64 = no one-way arrows (combining allowed)
terrain_0 = 7, 848, 294, 0
terrain_1 = 52, 1076, 270, 8
terrain_2 = 52, 1106, 240, 8
terrain_3 = 52, 1132, 214, 8
terrain_4 = 56, 1260, 178, 0
terrain_5 = 56, 1260, 226, 0
terrain_6 = 56, 1260, 274, 0
terrain_7 = 52, 1164, 182, 8
terrain_8 = 53, 1174, 210, 0
terrain_9 = 52, 1132, 222, 0
terrain_10 = 53, 1154, 240, 0
terrain_11 = 52, 1092, 254, 0
terrain_12 = 53, 1140, 250, 0
terrain_13 = 53, 1118, 266, 0
terrain_14 = 42, 1114, 276, 0
terrain_15 = 42, 1098, 290, 0
terrain_16 = 44, 1138, 270, 0
terrain_17 = 19, 1292, 176, 8
terrain_18 = 19, 1294, 190, 8
terrain_19 = 19, 1294, 202, 8
terrain_20 = 19, 1290, 210, 8
terrain_21 = 19, 1292, 218, 8
terrain_22 = 19, 1288, 226, 8
terrain_23 = 19, 1292, 234, 8
terrain_24 = 19, 1286, 234, 8
terrain_25 = 19, 1286, 240, 8
terrain_26 = 19, 1292, 246, 8
terrain_27 = 19, 1290, 250, 8
terrain_28 = 56, 1352, 178, 0
terrain_29 = 56, 1352, 130, 0
terrain_30 = 1, 1364, 252, 0
terrain_31 = 8, 1380, 242, 0
terrain_32 = 7, 1432, 260, 0
terrain_33 = 14, 1442, 208, 0
terrain_34 = 14, 1492, 182, 0
terrain_35 = 14, 1544, 154, 0
terrain_36 = 21, 1586, 148, 0
terrain_37 = 21, 1636, 146, 0
terrain_38 = 44, 1686, 102, 8
terrain_39 = 43, 1678, 82, 8
terrain_40 = 45, 1694, 66, 8
terrain_41 = 2, 1454, 210, 8
terrain_42 = 3, 1494, 190, 8
terrain_43 = 3, 1528, 172, 8
terrain_44 = 4, 1606, 154, 8
terrain_45 = 8, 1566, 162, 8
terrain_46 = 8, 1592, 194, 8
terrain_47 = 8, 1588, 230, 8
terrain_48 = 1, 1670, 162, 8
terrain_49 = 1, 1664, 236, 8
terrain_50 = 1, 1588, 250, 8
terrain_51 = 2, 1372, 102, 8
terrain_52 = 3, 1396, 74, 8
terrain_53 = 8, 1282, 70, 8
terrain_54 = 8, 1258, 92, 8
terrain_55 = 8, 1176, 74, 8
terrain_56 = 8, 1084, 62, 8
terrain_57 = 8, 1118, 96, 8
terrain_58 = 8, 1026, 80, 8
terrain_59 = 8, 976, 64, 8
terrain_60 = 8, 936, 86, 8
terrain_61 = 4, 1248, -14, 8
terrain_62 = 4, 1156, -20, 8
terrain_63 = 4, 1046, -24, 8
terrain_64 = 8, 1398, 124, 8
terrain_65 = 9, 1460, 104, 8
terrain_66 = 7, 932, 94, 0
terrain_67 = 11, 904, 110, 0
terrain_68 = 11, 872, 110, 0
terrain_69 = 10, 856, 110, 0
terrain_70 = 26, 1726, 132, 8
terrain_71 = 29, 1734, 102, 8
terrain_72 = 18, 1718, 76, 0
terrain_73 = 18, 1730, 116, 0
terrain_74 = 18, 1714, 104, 0
terrain_75 = 39, 1770, 102, 8
terrain_76 = 39, 1742, 68, 8
terrain_77 = 23, 1796, 100, 8
terrain_78 = 23, 1770, 62, 8
terrain_79 = 28, 1732, 54, 8
terrain_80 = 20, 1712, 42, 8
terrain_81 = 20, 1784, 94, 0

#Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel
#steel_0 = 1256, 192, 56, 128
#steel_1 = 1256, 176, 56, 16
#steel_2 = 1344, 128, 64, 96

#Name and author
name = Higgledy Piggledy

# NeoLemmix Editor Data
