# LVL 0311.ini
# Edited with NeoLemmix Editor V1.43n-C
# RetroLemmini level
releaseRate = 1
numLemmings = 50
numToRescue = 49
timeLimitSeconds = 180
numClimbers = 2
numFloaters = 1
numBombers = 1
numBlockers = 0
numBuilders = 9
numBashers = 1
numMiners = 1
numDiggers = 0
xPosCenter = 1600
yPosCenter = 160
style = brick
maxFallDistance = 126
autosteelMode = 2
width = 3200
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X position, Y position, paint mode, flags, object-specific modifier (optional)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite, 8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask, 8 = horizontally flipped (combining allowed)
object_0 = 1, 1344, 56, 4, 0, 0
object_1 = 5, 1632, 272, 4, 0, 0
object_2 = 0, 1792, 232, 4, 0, 0
object_3 = 9, 1792, 264, 4, 0, 0
object_4 = 5, 2144, 272, 4, 0, 0
object_5 = 5, 2016, 272, 4, 0, 0
object_6 = 5, 1184, 272, 4, 0, 0
object_7 = 5, 1056, 272, 0, 0, 0
object_8 = 5, 928, 272, 0, 0, 0
object_9 = 5, 800, 272, 0, 0, 0
object_10 = 5, 2272, 272, 4, 0, 0

# Terrain
# ID, X position, Y position, modifier
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = horizontally flipped, 64 = no one-way arrows (combining allowed)
terrain_0 = 19, 1480, 226, 0
terrain_1 = 20, 1472, 208, 0
terrain_2 = 20, 1504, 208, 0
terrain_3 = 19, 1544, 226, 0
terrain_4 = 20, 1536, 208, 0
terrain_5 = 12, 1416, 206, 0
terrain_6 = 52, 1452, 0, 0
terrain_7 = 52, 1452, 48, 0
terrain_8 = 52, 1452, 96, 0
terrain_9 = 52, 1452, 144, 0
terrain_10 = 24, 1368, 210, 0
terrain_11 = 29, 1382, 194, 0
terrain_12 = 30, 1382, 166, 0
terrain_13 = 53, 1480, 164, 0
terrain_14 = 54, 1528, 164, 0
terrain_15 = 33, 1402, 196, 2
terrain_16 = 33, 1398, 196, 2
terrain_17 = 10, 1362, 206, 0
terrain_18 = 6, 1414, 222, 0
terrain_19 = 5, 1362, 270, 0
terrain_20 = 5, 1426, 270, 0
terrain_21 = 52, 1480, 258, 0
terrain_22 = 52, 1480, 306, 0
terrain_23 = 53, 1508, 258, 0
terrain_24 = 53, 1556, 258, 0
terrain_25 = 52, 1604, 238, 0
terrain_26 = 52, 1604, 190, 0
terrain_27 = 58, 1624, 144, 0
terrain_28 = 44, 1624, 142, 0
terrain_29 = 58, 1744, 144, 0
terrain_30 = 52, 1744, 192, 0
terrain_31 = 52, 1744, 240, 0
terrain_32 = 46, 1670, 172, 0
terrain_33 = 8, 1676, 236, 0
terrain_34 = 52, 1604, 286, 0
terrain_35 = 52, 1744, 288, 0
terrain_36 = 10, 1772, 130, 0
terrain_37 = 10, 1832, 70, 0
terrain_38 = 53, 1772, 192, 0
terrain_39 = 53, 1820, 192, 0
terrain_40 = 54, 1868, 192, 0
terrain_41 = 52, 1868, 144, 0
terrain_42 = 52, 1868, 96, 0
terrain_43 = 6, 1834, 134, 8
terrain_44 = 6, 1816, 158, 8
terrain_45 = 5, 1896, 126, 2
terrain_46 = 39, 1772, 298, 0
terrain_47 = 39, 1836, 298, 0
terrain_48 = 39, 1900, 298, 0
terrain_49 = 39, 1964, 298, 0
terrain_50 = 14, 1964, 306, 0
terrain_51 = 31, 1382, 164, 0
terrain_52 = 8, 1896, 206, 2
terrain_53 = 32, 2006, 282, 0
terrain_54 = 33, 2006, 252, 0
terrain_55 = 33, 2006, 220, 0
terrain_56 = 33, 2006, 190, 0
terrain_57 = 33, 2006, 158, 0
terrain_58 = 34, 2006, 142, 0
terrain_59 = 52, 1916, 0, 0
terrain_60 = 52, 1916, 48, 0
terrain_61 = 52, 1916, 96, 0
terrain_62 = 38, 1916, 226, 0
terrain_63 = 38, 1606, 182, 0
terrain_64 = 38, 1608, 174, 0
terrain_65 = 38, 1610, 166, 0
terrain_66 = 38, 1612, 158, 0
terrain_67 = 38, 1614, 150, 0
terrain_68 = 13, 1632, 128, 2
terrain_69 = 58, 1624, 144, 0
terrain_70 = 44, 1624, 142, 0
terrain_71 = 20, 1528, 216, 0
terrain_72 = 13, 2024, 146, 0
terrain_73 = 33, 1310, 290, 0
terrain_74 = 33, 1310, 272, 0
terrain_75 = 33, 1310, 260, 0
terrain_76 = 34, 1310, 250, 0
terrain_77 = 11, 2024, 146, 0
terrain_78 = 11, 2400, 262, 0
terrain_79 = 14, 1900, 306, 0
terrain_80 = 14, 1836, 306, 0
terrain_81 = 14, 1772, 306, 0
terrain_82 = 6, 1508, 288, 0
terrain_83 = 6, 1540, 288, 0
terrain_84 = 12, 1252, 254, 0
terrain_85 = 12, 1192, 194, 0
terrain_86 = 11, 1254, 194, 8
terrain_87 = 10, 736, 260, 8
terrain_88 = 58, 1650, 64, 0
terrain_89 = 58, 1650, 16, 0
terrain_90 = 58, 1720, 60, 0
terrain_91 = 58, 1720, 12, 0
terrain_92 = 33, 1630, 42, 0
terrain_93 = 32, 1620, 40, 2
terrain_94 = 39, 1180, 182, 8
terrain_95 = 41, 1278, 150, 0
terrain_96 = 37, 1228, 182, 0
terrain_97 = 56, 1240, 216, 2
terrain_98 = 43, 1164, 240, 0
terrain_99 = 21, 1150, 238, 2
terrain_100 = 21, 1172, 256, 2
terrain_101 = 21, 1186, 278, 2
terrain_102 = 58, 1330, 102, 0
terrain_103 = 58, 1330, 54, 0
terrain_104 = 58, 1330, 30, 0
terrain_105 = 37, 1388, 22, 0
terrain_106 = 37, 1324, 22, 0

#Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel
#steel_0 = 1448, 0, 32, 72
#steel_1 = 1448, 72, 32, 72
#steel_2 = 1448, 144, 32, 48
#steel_3 = 1480, 160, 80, 32
#steel_4 = 1504, 256, 104, 32
#steel_5 = 1480, 256, 24, 64
#steel_6 = 1608, 192, 24, 128
#steel_7 = 1744, 192, 24, 128
#steel_8 = 1872, 96, 24, 128
#steel_9 = 1768, 192, 104, 24
#steel_10 = 1912, 0, 32, 96
#steel_11 = 1912, 96, 32, 48

#Name and author
name = Mutiny On The Bounty

# NeoLemmix Editor Data
