# LVL 0312.ini
# Edited with NeoLemmix Editor V1.43n-C
# RetroLemmini level
releaseRate = 1
numLemmings = 50
numToRescue = 40
timeLimitSeconds = 180
numClimbers = 2
numFloaters = 0
numBombers = 2
numBlockers = 5
numBuilders = 9
numBashers = 3
numMiners = 0
numDiggers = 0
xPosCenter = 320
yPosCenter = 160
style = snow
maxFallDistance = 126
autosteelMode = 2
width = 3200
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X position, Y position, paint mode, flags, object-specific modifier (optional)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite, 8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask, 8 = horizontally flipped (combining allowed)
object_0 = 5, 0, 288, 4, 0, 0
object_1 = 5, 128, 288, 4, 0, 0
object_2 = 9, 736, 192, 4, 0, 0
object_3 = 0, 1280, 8, 4, 0, 0
object_4 = 6, 1344, 0, 4, 0, 0
object_5 = 5, 1248, 288, 4, 0, 0
object_6 = 5, 1376, 288, 4, 0, 0
object_7 = 5, 1504, 288, 4, 0, 0
object_8 = 1, 64, 72, 4, 0, 0
object_9 = 3, 384, 152, 8, 0, 0
object_10 = 3, 384, 88, 8, 0, 0

# Terrain
# ID, X position, Y position, modifier
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = horizontally flipped, 64 = no one-way arrows (combining allowed)
terrain_0 = 23, -24, -38, 0
terrain_1 = 23, 100, -38, 0
terrain_2 = 23, 220, -32, 0
terrain_3 = 23, 330, -38, 0
terrain_4 = 23, 452, -30, 0
terrain_5 = 23, 574, -38, 0
terrain_6 = 23, 698, -28, 0
terrain_7 = 0, 314, 248, 0
terrain_8 = 0, 524, 226, 0
terrain_9 = 24, 16, 152, 0
terrain_10 = 0, 240, 220, 0
terrain_11 = 24, 92, 154, 8
terrain_12 = 2, 494, 246, 8
terrain_13 = 4, 624, 102, 8
terrain_14 = 0, 650, 244, 8
terrain_15 = 0, 832, 228, 8
terrain_16 = 3, 650, 164, 8
terrain_17 = 24, 680, 164, 8
terrain_18 = 24, 604, 76, 0
terrain_19 = 2, 600, 160, 8
terrain_20 = 26, 600, 170, 8
terrain_21 = 11, 484, 216, 8
terrain_22 = 4, 428, 204, 8
terrain_23 = 3, 330, 214, 8
terrain_24 = 8, 470, 230, 0
terrain_25 = 3, 716, 244, 8
terrain_26 = 2, 804, 240, 8
terrain_27 = 10, 694, 148, 8
terrain_28 = 13, 248, 238, 0
terrain_29 = 8, 264, 228, 8
terrain_30 = 4, 1040, 152, 8
terrain_31 = 5, 1066, 206, 8
terrain_32 = 6, 1058, 62, 8
terrain_33 = 5, 1096, 90, 12
terrain_34 = 8, 1264, 106, 12
terrain_35 = 7, 1288, 88, 12
terrain_36 = 24, 1272, 76, 0
terrain_37 = 24, 1192, 76, 0
terrain_38 = 25, 1230, 128, 8
terrain_39 = 25, 1140, 170, 8
terrain_40 = 28, 1324, 116, 8
terrain_41 = 28, 1354, 94, 8
terrain_42 = 28, 1274, 154, 8
terrain_43 = 28, 1222, 178, 0
terrain_44 = 23, 814, -34, 8
terrain_45 = 23, 914, -50, 8
terrain_46 = 23, 1022, -68, 8
terrain_47 = 23, 1122, -62, 8
terrain_48 = 23, 1190, -86, 8
terrain_49 = 10, 968, 74, 12
terrain_50 = 11, 968, 26, 12
terrain_51 = 12, 938, 34, 12
terrain_52 = 12, 932, 0, 12
terrain_53 = 9, 914, -24, 4
terrain_54 = 28, 988, 124, 0
terrain_55 = 28, 958, 76, 8
terrain_56 = 28, 1022, 22, 8
terrain_57 = 28, 1044, -14, 8
terrain_58 = 28, 908, 12, 8
terrain_59 = 28, 1150, 8, 8
terrain_60 = 27, 858, -6, 8
terrain_61 = 27, 800, -34, 0
terrain_62 = 28, 836, 8, 8
terrain_63 = 28, 1122, -18, 8
terrain_64 = 28, 470, 40, 8
terrain_65 = 27, 350, 6, 8
terrain_66 = 27, 242, -26, 8
terrain_67 = 27, 324, -20, 0
terrain_68 = 27, 424, -38, 0
terrain_69 = 27, 980, 76, 8
terrain_70 = 28, 982, 132, 8
terrain_71 = 0, 1618, 216, 0
terrain_72 = 0, 1804, 250, 0
terrain_73 = 0, 2012, 208, 0
terrain_74 = 0, 2198, 246, 0
terrain_75 = 0, 2412, 200, 0
terrain_76 = 0, 2612, 232, 0
terrain_77 = 0, 2814, 206, 0
terrain_78 = 0, 3000, 222, 0
terrain_79 = 9, 3054, 136, 0
terrain_80 = 10, 2894, 134, 0
terrain_81 = 11, 2494, 132, 0
terrain_82 = 12, 2238, 214, 0
terrain_83 = 12, 2912, 186, 8
terrain_84 = 13, 2162, 192, 0
terrain_85 = 14, 1890, 228, 0
terrain_86 = 13, 1700, 192, 0
terrain_87 = 23, 1366, -86, 0
terrain_88 = 23, 1462, -70, 0
terrain_89 = 23, 1564, -52, 0
terrain_90 = 23, 1686, -36, 0
terrain_91 = 23, 1808, -26, 0
terrain_92 = 23, 1928, -40, 0
terrain_93 = 23, 2050, -32, 0
terrain_94 = 23, 2172, -36, 0
terrain_95 = 23, 2294, -38, 0
terrain_96 = 23, 2416, -38, 0
terrain_97 = 23, 2530, -42, 0
terrain_98 = 23, 2654, -38, 0
terrain_99 = 23, 2776, -42, 0
terrain_100 = 23, 2896, -26, 0
terrain_101 = 23, 3012, -24, 0
terrain_102 = 23, 3122, -22, 0
terrain_103 = 30, 522, 198, 2
terrain_104 = 30, 524, 206, 2
terrain_105 = 30, 518, 174, 2
terrain_106 = 30, 516, 172, 2
terrain_107 = 8, 518, 246, 8
terrain_108 = 8, 494, 250, 8
terrain_109 = 35, 1170, 72, 2
terrain_110 = 35, 1184, 60, 2
terrain_111 = 35, 1198, 52, 2
terrain_112 = 1, 1162, 260, 0
terrain_113 = 17, 2182, 98, 8
terrain_114 = 17, 2010, 172, 8
terrain_115 = 18, 1850, 172, 8
terrain_116 = 18, 1822, 214, 8
terrain_117 = 19, 2638, 198, 8
terrain_118 = 18, 2606, 160, 8
terrain_119 = 17, 3002, 162, 8
terrain_120 = 17, 2650, 122, 8
terrain_121 = 17, 374, 114, 8
terrain_122 = 15, 364, 88, 2
terrain_123 = 16, 390, 80, 2
terrain_124 = 35, 366, 106, 2
terrain_125 = 35, 424, 96, 2
terrain_126 = 3, 758, 238, 8

#Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

#Name and author
name = SNOW JOKE

# NeoLemmix Editor Data
