# LVL 313 ONWARD AND UPWARD.ini
# Edited with NeoLemmix Editor V1.43n-C
# RetroLemmini level
releaseRate = 10
numLemmings = 80
numToRescue = 75
timeLimitSeconds = 180
numClimbers = 2
numFloaters = 0
numBombers = 4
numBlockers = 2
numBuilders = 2
numBashers = 2
numMiners = 1
numDiggers = 0
xPosCenter = 352
yPosCenter = 160
style = brick
maxFallDistance = 126
autosteelMode = 2
width = 3200
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X position, Y position, paint mode, flags, object-specific modifier (optional)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite, 8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask, 8 = horizontally flipped (combining allowed)
object_0 = 5, 704, 272, 4, 0, 0
object_1 = 5, 832, 272, 4, 0, 0
object_2 = 0, 2400, 0, 4, 0, 0
object_3 = 9, 2400, 32, 4, 0, 0
object_4 = 5, 2048, 272, 4, 0, 0
object_5 = 5, 1920, 272, 4, 0, 0
object_6 = 5, 1792, 272, 4, 0, 0
object_7 = 5, 2368, 272, 4, 0, 0
object_8 = 5, 2496, 272, 4, 0, 0
object_9 = 7, 1568, 32, 4, 0, 0
object_10 = 1, 128, 184, 4, 0, 0

# Terrain
# ID, X position, Y position, modifier
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = horizontally flipped, 64 = no one-way arrows (combining allowed)
terrain_0 = 5, -6, 228, 0
terrain_1 = 5, -6, 132, 0
terrain_2 = 5, -6, 36, 0
terrain_3 = 5, -6, 12, 0
terrain_4 = 5, 58, 276, 0
terrain_5 = 16, 122, 288, 0
terrain_6 = 16, 186, 288, 0
terrain_7 = 16, 250, 288, 0
terrain_8 = 16, 314, 288, 0
terrain_9 = 16, 378, 288, 0
terrain_10 = 16, 442, 288, 0
terrain_11 = 7, 122, 276, 0
terrain_12 = 7, 186, 276, 0
terrain_13 = 7, 248, 276, 0
terrain_14 = 7, 312, 276, 0
terrain_15 = 7, 376, 276, 0
terrain_16 = 7, 440, 276, 0
terrain_17 = 7, 442, 276, 0
terrain_18 = 11, 58, 212, 0
terrain_19 = 7, -6, 0, 0
terrain_20 = 17, 506, 290, 0
terrain_21 = 17, 506, 258, 0
terrain_22 = 17, 506, 226, 0
terrain_23 = 17, 506, 194, 0
terrain_24 = 17, 506, 162, 0
terrain_25 = 17, 506, 130, 0
terrain_26 = 17, 506, 98, 0
terrain_27 = 17, 506, 66, 0
terrain_28 = 0, 570, 226, 0
terrain_29 = 1, 570, 178, 0
terrain_30 = 13, 698, 174, 0
terrain_31 = 58, 696, 178, 0
terrain_32 = 58, 696, 226, 0
terrain_33 = 58, 696, 274, 0
terrain_34 = 58, 562, 66, 0
terrain_35 = 58, 562, 114, 0
terrain_36 = 58, 562, 162, 0
terrain_37 = 58, 562, 210, 0
terrain_38 = 58, 562, 258, 0
terrain_39 = 58, 562, 294, 0
terrain_40 = 58, 506, 282, 0
terrain_41 = 58, 506, 234, 0
terrain_42 = 58, 506, 186, 0
terrain_43 = 58, 506, 138, 0
terrain_44 = 58, 506, 90, 0
terrain_45 = 58, 506, 66, 0
terrain_46 = 12, 862, 156, 0
terrain_47 = 21, 926, 160, 0
terrain_48 = 21, 926, 192, 0
terrain_49 = 21, 958, 160, 0
terrain_50 = 21, 958, 192, 0
terrain_51 = 21, 958, 224, 0
terrain_52 = 21, 958, 256, 0
terrain_53 = 21, 958, 288, 0
terrain_54 = 21, 926, 224, 8
terrain_55 = 11, 894, 194, 2
terrain_56 = 58, 696, 130, 0
terrain_57 = 24, 704, 178, 0
terrain_58 = 5, 990, 224, 0
terrain_59 = 5, 990, 152, 0
terrain_60 = 5, 1054, 152, 0
terrain_61 = 5, 1054, 248, 0
terrain_62 = 7, 1054, 140, 0
terrain_63 = 6, 1118, 128, 0
terrain_64 = 5, 1118, 176, 0
terrain_65 = 6, 1118, 272, 0
terrain_66 = 11, 1182, 64, 0
terrain_67 = 5, 1182, 128, 0
terrain_68 = 5, 1182, 224, 0
terrain_69 = 16, 1246, 126, 0
terrain_70 = 41, 1310, 94, 0
terrain_71 = 58, 1246, 158, 0
terrain_72 = 58, 1246, 206, 0
terrain_73 = 58, 1246, 254, 0
terrain_74 = 58, 1246, 278, 0
terrain_75 = 58, 1302, 158, 0
terrain_76 = 58, 1302, 206, 0
terrain_77 = 58, 1302, 242, 0
terrain_78 = 58, 1302, 278, 0
terrain_79 = 58, 1182, 80, 0
terrain_80 = 58, 1182, 32, 0
terrain_81 = 58, 1182, -4, 0
terrain_82 = 58, 1182, 128, 0
terrain_83 = 58, 1182, 176, 0
terrain_84 = 58, 1182, 224, 0
terrain_85 = 58, 1182, 272, 0
terrain_86 = 58, 1118, 128, 0
terrain_87 = 58, 1054, 140, 0
terrain_88 = 58, 990, 152, 0
terrain_89 = 58, 990, 200, 0
terrain_90 = 58, 990, 248, 0
terrain_91 = 58, 990, 296, 0
terrain_92 = 6, 1310, 92, 8
terrain_93 = 6, 1310, 140, 0
terrain_94 = 6, 1310, 188, 0
terrain_95 = 6, 1310, 236, 0
terrain_96 = 6, 1310, 284, 0
terrain_97 = 41, 1300, 90, 2
terrain_98 = 41, 1296, 82, 2
terrain_99 = 42, 1300, 78, 2
terrain_100 = 42, 1350, 62, 2
terrain_101 = 39, 1374, 94, 0
terrain_102 = 39, 1438, 94, 0
terrain_103 = 39, 1502, 94, 0
terrain_104 = 35, 1456, 102, 0
terrain_105 = 14, 1440, 230, 0
terrain_106 = 14, 1440, 266, 0
terrain_107 = 26, 1440, 302, 0
terrain_108 = 26, 1440, 314, 0
terrain_109 = 26, 1440, 228, 0
terrain_110 = 26, 1424, 308, 0
terrain_111 = 26, 1456, 308, 0
terrain_112 = 37, 1488, 134, 0
terrain_113 = 37, 1552, 134, 0
terrain_114 = 37, 1616, 134, 0
terrain_115 = 33, 1548, 62, 0
terrain_116 = 33, 1548, 30, 0
terrain_117 = 33, 1548, 0, 0
terrain_118 = 0, 1566, -2, 0
terrain_119 = 0, 1694, -2, 0
terrain_120 = 37, 1550, 94, 0
terrain_121 = 37, 1614, 94, 0
terrain_122 = 37, 1678, 94, 0
terrain_123 = 37, 1742, 94, 0
terrain_124 = 37, 1806, 94, 0
terrain_125 = 37, 1680, 134, 0
terrain_126 = 37, 1744, 134, 0
terrain_127 = 37, 1808, 134, 0
terrain_128 = 37, 1872, 134, 0
terrain_129 = 37, 1936, 134, 0
terrain_130 = 35, 1838, -34, 0
terrain_131 = 58, 1822, 46, 0
terrain_132 = 58, 1822, -2, 0
terrain_133 = 37, 2000, 134, 0
terrain_134 = 5, 2000, 38, 0
terrain_135 = 5, 2000, -56, 0
terrain_136 = 45, 1488, 138, 0
terrain_137 = 44, 1500, 152, 0
terrain_138 = 45, 1608, 138, 0
terrain_139 = 44, 1620, 152, 0
terrain_140 = 45, 1728, 138, 0
terrain_141 = 46, 1728, 154, 0
terrain_142 = 46, 1728, 186, 0
terrain_143 = 49, 1732, 240, 2
terrain_144 = 48, 1728, 232, 0
terrain_145 = 10, 2178, 118, 0
terrain_146 = 7, 2242, 122, 0
terrain_147 = 10, 2306, 58, 0
terrain_148 = 5, 2178, 182, 0
terrain_149 = 5, 2306, 122, 0
terrain_150 = 5, 2306, 218, 0
terrain_151 = 6, 2178, 278, 0
terrain_152 = 6, 2306, 290, 0
terrain_153 = 13, 2366, 58, 0
terrain_154 = 6, 2384, 62, 0
terrain_155 = 7, 2448, 62, 0
terrain_156 = 7, 2438, 74, 8
terrain_157 = 7, 2426, 86, 8
terrain_158 = 7, 2414, 98, 8
terrain_159 = 0, 2346, -22, 2
terrain_160 = 0, 2442, -22, 2
terrain_161 = 24, 2422, 68, 0
terrain_162 = 24, 2390, 68, 0
terrain_163 = 26, 1520, 308, 0
terrain_164 = 26, 1584, 308, 0
terrain_165 = 26, 1648, 308, 0
terrain_166 = 26, 1712, 308, 0
terrain_167 = 10, 1728, 258, 0
terrain_168 = 11, 1374, 256, 0
terrain_169 = 14, 2242, 134, 0
terrain_170 = 14, 2242, 206, 0
terrain_171 = 14, 2242, 278, 0
terrain_172 = 7, 2242, 314, 0
terrain_173 = 31, 2262, 230, 0
terrain_174 = 30, 2262, 246, 0
terrain_175 = 31, 2262, 158, 0
terrain_176 = 30, 2262, 174, 0
terrain_177 = 30, 2294, 170, 8
terrain_178 = 30, 2294, 176, 8
terrain_179 = 30, 2294, 238, 8
terrain_180 = 30, 2294, 254, 8
terrain_181 = 30, 2230, 240, 8
terrain_182 = 30, 2230, 252, 8
terrain_183 = 30, 2230, 160, 8
terrain_184 = 30, 2230, 178, 8
terrain_185 = 58, 1504, 230, 0
terrain_186 = 58, 1504, 278, 0
terrain_187 = 58, 1432, 230, 0
terrain_188 = 58, 1432, 278, 0
terrain_189 = 58, 1372, 212, 0
terrain_190 = 58, 1372, 164, 0
terrain_191 = 58, 1372, 116, 0
terrain_192 = 58, 1372, 104, 0
terrain_193 = 38, 1358, 94, 0
terrain_194 = 0, 2624, 226, 0
terrain_195 = 0, 2624, 130, 0
terrain_196 = 0, 2624, 34, 0
terrain_197 = 1, 2624, -14, 0
terrain_198 = 1, 1188, -2, 8
terrain_199 = 1, 1316, -2, 8
terrain_200 = 1, 1444, -2, 8
terrain_201 = 1, 1054, -2, 8
terrain_202 = 1, 926, -2, 8
terrain_203 = 1, 798, -2, 8
terrain_204 = 1, 670, -2, 8
terrain_205 = 12, 606, -18, 8
terrain_206 = 58, 664, -2, 0
terrain_207 = 58, 696, 82, 0
terrain_208 = 58, 696, 34, 0
terrain_209 = 58, 696, -14, 0
terrain_210 = 58, 680, -2, 0
terrain_211 = 1, 568, -2, 2
terrain_212 = 24, 632, 0, 0
terrain_213 = 24, 568, 0, 0
terrain_214 = 24, 504, 0, 0
terrain_215 = 24, 440, 0, 0
terrain_216 = 24, 378, 0, 0
terrain_217 = 24, 314, 0, 0
terrain_218 = 24, 250, 0, 0
terrain_219 = 24, 186, 0, 0
terrain_220 = 24, 122, 0, 0
terrain_221 = 24, 58, 0, 0
terrain_222 = 38, 1922, 180, 2
terrain_223 = 37, 1968, 182, 0
terrain_224 = 37, 2032, 182, 0
terrain_225 = 37, 2096, 182, 0
terrain_226 = 38, 2160, 182, 8
terrain_227 = 24, 446, 270, 8
terrain_228 = 24, 382, 270, 8
terrain_229 = 24, 318, 270, 8
terrain_230 = 24, 254, 270, 8
terrain_231 = 24, 190, 270, 8
terrain_232 = 24, 126, 270, 8
terrain_233 = 25, 94, 270, 8
terrain_234 = 33, 1994, 102, 0
terrain_235 = 33, 1994, 70, 0
terrain_236 = 33, 1994, 38, 0
terrain_237 = 33, 1994, 6, 0
terrain_238 = 33, 1994, -6, 0
terrain_239 = 1, 1548, 46, 2
terrain_240 = 1, 1548, 0, 2
terrain_241 = 33, 1530, 14, 0
terrain_242 = 33, 1530, -10, 0
terrain_243 = 33, 1670, 62, 0
terrain_244 = 33, 1670, 30, 0
terrain_245 = 33, 1670, -2, 0
terrain_246 = 51, 506, 66, 0
terrain_247 = 51, 546, 66, 2
terrain_248 = 51, 522, 66, 8
terrain_249 = 51, 506, 114, 0
terrain_250 = 51, 548, 114, 2
terrain_251 = 51, 522, 114, 0
terrain_252 = 52, 516, 78, 0
terrain_253 = 51, 522, 128, 0
terrain_254 = 53, 506, 148, 0
terrain_255 = 51, 2000, 86, 0
terrain_256 = 51, 2000, 38, 0
terrain_257 = 51, 2016, 8, 0
terrain_258 = 51, 2016, 70, 0
terrain_259 = 54, 2036, 106, 0
terrain_260 = 54, 2036, 50, 0
terrain_261 = 54, 2000, 10, 0
terrain_262 = 58, 2176, 182, 8
terrain_263 = 58, 2176, 230, 8
terrain_264 = 58, 2176, 278, 8
terrain_265 = 12, 2772, -12, 0
terrain_266 = 12, 2832, 48, 0
terrain_267 = 12, 2892, 108, 0
terrain_268 = 13, 2956, 108, 0
terrain_269 = 13, 2896, 48, 0
terrain_270 = 12, 2952, 48, 0
terrain_271 = 13, 3012, 48, 0
terrain_272 = 13, 2836, -12, 0
terrain_273 = 12, 2890, -12, 0
terrain_274 = 13, 2954, -12, 0
terrain_275 = 12, 3006, -12, 0
terrain_276 = 13, 3070, -12, 0
terrain_277 = 10, 2892, 168, 0
terrain_278 = 10, 2832, 228, 0
terrain_279 = 10, 2772, 288, 0
terrain_280 = 11, 2956, 168, 0
terrain_281 = 11, 3016, 228, 0
terrain_282 = 11, 3076, 288, 0
terrain_283 = 11, 2896, 228, 0
terrain_284 = 10, 2956, 228, 0
terrain_285 = 11, 2836, 288, 0
terrain_286 = 10, 2894, 288, 0
terrain_287 = 11, 2958, 288, 0
terrain_288 = 10, 3016, 288, 0

#Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel
steel_0 = 506, 66, 64, 110

#Name and author
name = ONWARD AND UPWARD

# NeoLemmix Editor Data
