# LVL 0315.ini
# Edited with NeoLemmix Editor V1.43n-C
# RetroLemmini level
releaseRate = 5
numLemmings = 50
numToRescue = 40
timeLimitSeconds = 180
numClimbers = 0
numFloaters = 0
numBombers = 6
numBlockers = 4
numBuilders = 2
numBashers = 3
numMiners = 0
numDiggers = 1
xPosCenter = 768
yPosCenter = 160
style = brick
maxFallDistance = 126
autosteelMode = 2
width = 3200
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X position, Y position, paint mode, flags, object-specific modifier (optional)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite, 8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask, 8 = horizontally flipped (combining allowed)
object_0 = 6, 1056, 200, 0, 0, 0
object_1 = 5, 768, 272, 4, 0, 0
object_2 = 5, 640, 272, 4, 0, 0
object_3 = 5, 512, 272, 4, 0, 0
object_4 = 6, 992, 200, 0, 0, 0
object_5 = 6, 1120, 200, 0, 0, 0
object_6 = 7, 1536, 88, 4, 0, 0
object_7 = 5, 1376, 272, 4, 0, 0
object_8 = 5, 1248, 272, 4, 0, 0
object_9 = 5, 1728, 272, 0, 0, 0
object_10 = 9, 2528, 256, 4, 0, 0
object_11 = 0, 2528, 224, 4, 0, 0
object_12 = 5, 2240, 272, 0, 0, 0
object_13 = 1, 864, 56, 0, 0, 0
object_14 = 1, 1248, 56, 0, 0, 0

# Terrain
# ID, X position, Y position, modifier
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = horizontally flipped, 64 = no one-way arrows (combining allowed)
terrain_0 = 0, 1000, -38, 0
terrain_1 = 0, 1000, 58, 0
terrain_2 = 1, 1000, 154, 0
terrain_3 = 1, 1128, 154, 0
terrain_4 = 1, 872, 154, 0
terrain_5 = 4, 936, 32, 0
terrain_6 = 4, 872, 32, 0
terrain_7 = 4, 808, 32, 0
terrain_8 = 4, 1128, 32, 0
terrain_9 = 4, 1192, 32, 0
terrain_10 = 4, 744, 32, 0
terrain_11 = 1, 852, 200, 2
terrain_12 = 1, 968, 200, 2
terrain_13 = 1, 1092, 200, 2
terrain_14 = 1, 1146, 200, 2
terrain_15 = 1, 1006, 270, 0
terrain_16 = 1, 878, 270, 0
terrain_17 = 1, 1134, 270, 0
terrain_18 = 33, 994, 122, 0
terrain_19 = 33, 994, 90, 0
terrain_20 = 33, 994, 58, 0
terrain_21 = 33, 994, 26, 0
terrain_22 = 33, 994, -6, 0
terrain_23 = 14, 936, -4, 0
terrain_24 = 14, 872, -4, 0
terrain_25 = 14, 808, -4, 0
terrain_26 = 14, 744, -4, 0
terrain_27 = 14, 680, -4, 0
terrain_28 = 14, 616, -4, 0
terrain_29 = 14, 552, -4, 0
terrain_30 = 4, 680, 32, 0
terrain_31 = 4, 616, 32, 0
terrain_32 = 4, 552, 32, 0
terrain_33 = 1, 744, 154, 0
terrain_34 = 1, 616, 154, 0
terrain_35 = 1, 488, 154, 0
terrain_36 = 0, 424, -16, 0
terrain_37 = 1, 424, 80, 0
terrain_38 = 6, 488, 106, 8
terrain_39 = 6, 424, 106, 8
terrain_40 = 5, 424, 154, 8
terrain_41 = 5, 424, 226, 8
terrain_42 = 30, 410, 288, 0
terrain_43 = 30, 410, 256, 0
terrain_44 = 30, 410, 224, 0
terrain_45 = 30, 410, 192, 0
terrain_46 = 30, 410, 160, 0
terrain_47 = 30, 410, 128, 0
terrain_48 = 30, 410, 98, 0
terrain_49 = 30, 410, 68, 0
terrain_50 = 30, 410, 38, 0
terrain_51 = 30, 410, 6, 0
terrain_52 = 30, 410, -6, 0
terrain_53 = 58, 486, 154, 0
terrain_54 = 58, 486, 202, 0
terrain_55 = 58, 486, 250, 0
terrain_56 = 58, 486, 274, 0
terrain_57 = 35, 480, 194, 8
terrain_58 = 24, 878, 314, 0
terrain_59 = 24, 942, 314, 0
terrain_60 = 24, 1006, 314, 0
terrain_61 = 24, 1070, 314, 0
terrain_62 = 24, 1134, 314, 0
terrain_63 = 24, 1198, 314, 0
terrain_64 = 1, 744, 200, 2
terrain_65 = 1, 616, 200, 2
terrain_66 = 1, 512, 200, 2
terrain_67 = 16, 1256, 154, 0
terrain_68 = 16, 1320, 154, 0
terrain_69 = 16, 1384, 154, 0
terrain_70 = 16, 1448, 154, 0
terrain_71 = 26, 1256, 186, 8
terrain_72 = 26, 1320, 186, 8
terrain_73 = 26, 1384, 186, 8
terrain_74 = 26, 1448, 186, 8
terrain_75 = 4, 1256, 32, 8
terrain_76 = 4, 1318, 32, 8
terrain_77 = 4, 1382, 32, 8
terrain_78 = 4, 1446, 32, 8
terrain_79 = 1, 1512, 154, 8
terrain_80 = 0, 1512, 202, 8
terrain_81 = 1, 1512, 298, 8
terrain_82 = 37, 1576, 150, 0
terrain_83 = 37, 1512, 150, 0
terrain_84 = 37, 1262, 270, 0
terrain_85 = 37, 1326, 270, 0
terrain_86 = 37, 1390, 270, 0
terrain_87 = 37, 1454, 270, 0
terrain_88 = 30, 1498, 278, 0
terrain_89 = 30, 1498, 290, 0
terrain_90 = 30, 1498, 238, 0
terrain_91 = 30, 1498, 208, 0
terrain_92 = 30, 1498, 178, 0
terrain_93 = 30, 1498, 150, 0
terrain_94 = 52, 1160, 152, 2
terrain_95 = 30, 1144, 154, 0
terrain_96 = 30, 1144, 168, 0
terrain_97 = 30, 1182, 154, 0
terrain_98 = 30, 1182, 168, 0
terrain_99 = 11, 1188, 90, 0
terrain_100 = 1, 1510, 32, 0
terrain_101 = 15, 1640, 286, 0
terrain_102 = 15, 1672, 286, 0
terrain_103 = 41, 1688, 250, 0
terrain_104 = 41, 1742, 214, 0
terrain_105 = 41, 1796, 178, 0
terrain_106 = 4, 1640, 154, 0
terrain_107 = 4, 1704, 154, 0
terrain_108 = 6, 1638, 32, 0
terrain_109 = 6, 1700, 32, 0
terrain_110 = 6, 1764, 32, 0
terrain_111 = 6, 1828, 32, 0
terrain_112 = 6, 1892, 32, 0
terrain_113 = 6, 1956, 32, 0
terrain_114 = 6, 1860, 178, 0
terrain_115 = 6, 1860, 226, 0
terrain_116 = 6, 1860, 274, 0
terrain_117 = 38, 1924, 178, 0
terrain_118 = 35, 1924, 186, 0
terrain_119 = 35, 1924, 218, 0
terrain_120 = 44, 1950, 178, 0
terrain_121 = 38, 2070, 178, 0
terrain_122 = 35, 2070, 186, 0
terrain_123 = 35, 2070, 218, 0
terrain_124 = 13, 1640, 174, 0
terrain_125 = 6, 2020, 32, 0
terrain_126 = 6, 2084, 32, 0
terrain_127 = 5, 2102, 178, 0
terrain_128 = 5, 2102, 274, 0
terrain_129 = 7, 1640, 274, 0
terrain_130 = 10, 2102, 114, 0
terrain_131 = 13, 2162, 114, 0
terrain_132 = 13, 2148, 16, 0
terrain_133 = 7, 2148, 8, 0
terrain_134 = 6, 2148, -28, 0
terrain_135 = 2, 1736, 154, 8
terrain_136 = 11, 1704, 270, 0
terrain_137 = 58, 1856, 274, 0
terrain_138 = 58, 1856, 226, 0
terrain_139 = 58, 1856, 178, 0
terrain_140 = 58, 1720, 286, 0
terrain_141 = 58, 876, 270, 0
terrain_142 = 58, 1254, 270, 0
terrain_143 = 58, 1630, 32, 0
terrain_144 = 24, 2166, 184, 0
terrain_145 = 24, 2230, 184, 0
terrain_146 = 24, 2294, 184, 0
terrain_147 = 24, 2358, 184, 0
terrain_148 = 24, 2246, 218, 0
terrain_149 = 24, 2310, 218, 0
terrain_150 = 24, 2374, 218, 0
terrain_151 = 24, 2438, 218, 0
terrain_152 = 6, 2166, 298, 0
terrain_153 = 6, 2230, 298, 0
terrain_154 = 6, 2294, 298, 0
terrain_155 = 6, 2358, 298, 0
terrain_156 = 6, 2422, 298, 0
terrain_157 = 24, 2182, 218, 0
terrain_158 = 25, 2152, 218, 8
terrain_159 = 24, 2222, 118, 8
terrain_160 = 24, 2286, 118, 8
terrain_161 = 24, 2350, 118, 8
terrain_162 = 24, 2246, 152, 8
terrain_163 = 24, 2310, 152, 8
terrain_164 = 24, 2374, 152, 8
terrain_165 = 6, 2486, 298, 8
terrain_166 = 6, 2550, 298, 8
terrain_167 = 6, 2614, 298, 8
terrain_168 = 24, 2550, 292, 0
terrain_169 = 24, 2518, 292, 0
terrain_170 = 35, 2678, 194, 0
terrain_171 = 35, 2678, 66, 0
terrain_172 = 35, 2678, 2, 0
terrain_173 = 24, 2454, 292, 0
terrain_174 = 24, 2390, 292, 0
terrain_175 = 24, 2368, 292, 8
terrain_176 = 24, 2176, 292, 0
terrain_177 = 24, 2144, 292, 0
terrain_178 = 24, 2614, 292, 0
terrain_179 = 43, 2330, -14, 0
terrain_180 = 43, 2246, -14, 0
terrain_181 = 43, 2162, -14, 8
terrain_182 = 43, 2450, -8, 8
terrain_183 = 43, 2534, -4, 8
terrain_184 = 45, 2610, -4, 0
terrain_185 = 45, 2524, -6, 0
terrain_186 = 45, 2320, -8, 0
terrain_187 = 45, 2236, -8, 0
terrain_188 = 46, 2610, 10, 0
terrain_189 = 46, 2610, 74, 0
terrain_190 = 47, 2610, 128, 0
terrain_191 = 44, 2026, -2, 0
terrain_192 = 44, 1914, -4, 0
terrain_193 = 44, 1804, -4, 0
terrain_194 = 44, 1692, -4, 0
terrain_195 = 44, 1582, -4, 0
terrain_196 = 44, 1470, -2, 0
terrain_197 = 44, 1356, -2, 0
terrain_198 = 44, 1242, -2, 0
terrain_199 = 44, 1128, -2, 0
terrain_200 = 58, 2158, 244, 0
terrain_201 = 58, 2158, 196, 0
terrain_202 = 58, 2158, 184, 0
terrain_203 = 58, 2670, 244, 0
terrain_204 = 58, 2670, 196, 0
terrain_205 = 58, 2670, 148, 0
terrain_206 = 58, 2670, 100, 0
terrain_207 = 58, 2670, 52, 0
terrain_208 = 58, 2670, 4, 0
terrain_209 = 58, 2670, -8, 0
terrain_210 = 58, 1120, 106, 0
terrain_211 = 58, 1120, 58, 0
terrain_212 = 58, 1120, 10, 0
terrain_213 = 58, 1120, -14, 0
terrain_214 = 58, 544, 106, 0
terrain_215 = 58, 544, 56, 0
terrain_216 = 58, 2232, 274, 0
terrain_217 = 58, 2368, 274, 0
terrain_218 = 3, 552, 152, 2
terrain_219 = 30, 610, 168, 0
terrain_220 = 30, 610, 154, 0
terrain_221 = 30, 534, 154, 0
terrain_222 = 30, 534, 166, 0
terrain_223 = 24, 2182, 152, 8
terrain_224 = 24, 2370, 118, 8
terrain_225 = 57, 2434, 148, 2
terrain_226 = 35, 2428, 90, 0
terrain_227 = 35, 2428, -6, 0
terrain_228 = 25, 2398, 184, 8
terrain_229 = 52, 2428, 88, 0
terrain_230 = 52, 2428, 136, 0
terrain_231 = 52, 2428, 170, 0
terrain_232 = 52, 1000, 106, 0
terrain_233 = 54, 1000, 78, 0
terrain_234 = 52, 1000, 30, 0

#Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel
#steel_0 = 2424, 88, 32, 128
#steel_1 = 992, 24, 24, 128

#Name and author
name = THE SILENCE OF THE LEMMINGS

# NeoLemmix Editor Data
