# LVL 0318.ini
# Edited with NeoLemmix Editor V1.43n-C
# RetroLemmini level
releaseRate = 1
numLemmings = 80
numToRescue = 60
timeLimitSeconds = 180
numClimbers = 0
numFloaters = 0
numBombers = 11
numBlockers = 0
numBuilders = 15
numBashers = 0
numMiners = 0
numDiggers = 0
xPosCenter = 1504
yPosCenter = 160
style = bubble
maxFallDistance = 126
autosteelMode = 2
width = 3200
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X position, Y position, paint mode, flags, object-specific modifier (optional)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite, 8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask, 8 = horizontally flipped (combining allowed)
object_0 = 1, 1440, 0, 4, 0, 0
object_1 = 5, 1312, 256, 0, 0, 0
object_2 = 5, 1440, 256, 0, 0, 0
object_3 = 5, 1568, 256, 0, 0, 0
object_4 = 5, 1696, 264, 0, 0, 0
object_5 = 5, 1184, 256, 0, 0, 0
object_6 = 0, 2272, 112, 4, 0, 0
object_7 = 6, 2304, 96, 4, 0, 0

# Terrain
# ID, X position, Y position, modifier
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = horizontally flipped, 64 = no one-way arrows (combining allowed)
terrain_0 = 61, 1404, 136, 0
terrain_1 = 61, 1466, 136, 0
terrain_2 = 61, 1530, 136, 0
terrain_3 = 61, 1594, 136, 0
terrain_4 = 61, 1340, 136, 0
terrain_5 = 46, 1318, 134, 0
terrain_6 = 47, 1654, 136, 4
terrain_7 = 47, 1654, 134, 0
terrain_8 = 46, 1318, 104, 0
terrain_9 = 61, 1350, 106, 0
terrain_10 = 61, 1414, 106, 0
terrain_11 = 61, 1478, 106, 0
terrain_12 = 61, 1542, 106, 0
terrain_13 = 61, 1592, 106, 0
terrain_14 = 47, 1654, 104, 0
terrain_15 = 46, 1360, 74, 0
terrain_16 = 45, 1392, 76, 0
terrain_17 = 45, 1456, 76, 0
terrain_18 = 45, 1520, 76, 0
terrain_19 = 45, 1560, 76, 0
terrain_20 = 47, 1616, 74, 0
terrain_21 = 40, 1616, 38, 0
terrain_22 = 37, 1332, 38, 0
terrain_23 = 48, 1328, 16, 0
terrain_24 = 48, 1654, 14, 0
terrain_25 = 46, 1316, 168, 0
terrain_26 = 61, 1348, 168, 0
terrain_27 = 61, 1410, 168, 0
terrain_28 = 61, 1472, 168, 0
terrain_29 = 61, 1534, 168, 0
terrain_30 = 61, 1590, 168, 0
terrain_31 = 47, 1654, 166, 0
terrain_32 = 0, 1124, 244, 0
terrain_33 = 0, 1070, 260, 0
terrain_34 = 0, 1818, 258, 0
terrain_35 = 0, 1862, 280, 0
terrain_36 = 61, 1460, 218, 0
terrain_37 = 61, 1522, 218, 0
terrain_38 = 61, 1586, 218, 0
terrain_39 = 61, 1650, 218, 0
terrain_40 = 61, 1706, 218, 0
terrain_41 = 61, 1768, 218, 0
terrain_42 = 46, 1430, 216, 0
terrain_43 = 53, 1830, 208, 0
terrain_44 = 52, 1848, 176, 0
terrain_45 = 49, 1878, 168, 0
terrain_46 = 49, 1942, 168, 0
terrain_47 = 49, 2004, 168, 0
terrain_48 = 49, 1466, 106, 0
terrain_49 = 49, 1466, 136, 0
terrain_50 = 49, 1466, 168, 0
terrain_51 = 47, 2068, 166, 0
terrain_52 = 49, 1960, 120, 0
terrain_53 = 49, 2022, 120, 0
terrain_54 = 49, 2084, 120, 0
terrain_55 = 46, 1928, 120, 0
terrain_56 = 47, 2148, 120, 0
terrain_57 = 47, 2068, 144, 0
terrain_58 = 49, 2004, 146, 0
terrain_59 = 49, 1940, 146, 0
terrain_60 = 49, 1878, 146, 0
terrain_61 = 46, 1876, 144, 0
terrain_62 = 46, 2108, 166, 0
terrain_63 = 49, 2140, 168, 0
terrain_64 = 49, 2202, 168, 0
terrain_65 = 49, 2264, 168, 0
terrain_66 = 49, 2328, 168, 0
terrain_67 = 47, 2392, 166, 0
terrain_68 = 49, 2282, 166, 8
terrain_69 = 49, 2294, 166, 8
terrain_70 = 44, 1654, 0, 0
terrain_71 = 44, 1328, 0, 0
terrain_72 = 40, 1670, 68, 0
terrain_73 = 44, 1708, 12, 0
terrain_74 = 44, 1708, -2, 0
terrain_75 = 45, 1676, 136, 0
terrain_76 = 45, 1738, 136, 0
terrain_77 = 40, 1750, 98, 0
terrain_78 = 41, 1772, 34, 0
terrain_79 = 40, 1836, -8, 0
terrain_80 = 37, 1712, -8, 0
terrain_81 = 0, 1916, 260, 0
terrain_82 = 0, 1868, 208, 0
terrain_83 = 0, 1972, 252, 0
terrain_84 = 0, 2032, 274, 0
terrain_85 = 1, 2090, 254, 0
terrain_86 = 1, 2018, 216, 0
terrain_87 = 1, 1922, 204, 0
terrain_88 = 1, 2148, 246, 0
terrain_89 = 0, 2206, 256, 0
terrain_90 = 1, 2264, 256, 0
terrain_91 = 1, 2318, 284, 0
terrain_92 = 1, 1014, 256, 0
terrain_93 = 1, 1068, 192, 0
terrain_94 = 1, 1126, 180, 0
terrain_95 = 1, 956, 264, 0
terrain_96 = 1, 1020, 196, 0
terrain_97 = 1, 1076, 132, 0
terrain_98 = 53, 1288, 0, 0
terrain_99 = 52, 1256, 18, 0
terrain_100 = 53, 1238, 50, 0
terrain_101 = 54, 1208, 68, 0
terrain_102 = 52, 1176, 68, 0
terrain_103 = 53, 1158, 96, 0
terrain_104 = 50, 1208, 96, 0
terrain_105 = 51, 1208, 156, 0
terrain_106 = 47, 1238, 154, 0
terrain_107 = 46, 1178, 154, 0
terrain_108 = 46, 1132, 104, 0
terrain_109 = 48, 1208, 188, 4

#Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

#Name and author
name = Dr Lemminggood

# NeoLemmix Editor Data
