# LVL 0319.ini
# Edited with NeoLemmix Editor V1.43n-C
# RetroLemmini level
releaseRate = 1
numLemmings = 80
numToRescue = 65
timeLimitSeconds = 240
numClimbers = 2
numFloaters = 1
numBombers = 0
numBlockers = 4
numBuilders = 30
numBashers = 2
numMiners = 0
numDiggers = 0
xPosCenter = 1472
yPosCenter = 160
style = rock
maxFallDistance = 126
autosteelMode = 2
width = 3200
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X position, Y position, paint mode, flags, object-specific modifier (optional)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite, 8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask, 8 = horizontally flipped (combining allowed)
object_0 = 0, 1952, 72, 4, 0, 0
object_1 = 1, 1216, 0, 4, 0, 0
object_2 = 5, 1312, 272, 4, 0, 0
object_3 = 5, 1440, 272, 4, 0, 0
object_4 = 5, 1568, 272, 4, 0, 0

# Terrain
# ID, X position, Y position, modifier
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = horizontally flipped, 64 = no one-way arrows (combining allowed)
terrain_0 = 56, 1230, 92, 0
terrain_1 = 56, 1230, 140, 0
terrain_2 = 56, 1230, 188, 0
terrain_3 = 56, 1230, 236, 0
terrain_4 = 56, 1230, 284, 0
terrain_5 = 53, 1278, 166, 0
terrain_6 = 53, 1278, 198, 0
terrain_7 = 44, 1278, 266, 0
terrain_8 = 43, 1300, 256, 0
terrain_9 = 11, 1348, 164, 0
terrain_10 = 11, 1348, 212, 0
terrain_11 = 11, 1430, 188, 0
terrain_12 = 11, 1514, 188, 0
terrain_13 = 10, 1414, 188, 0
terrain_14 = 12, 1458, 188, 0
terrain_15 = 12, 1380, 164, 0
terrain_16 = 10, 1332, 164, 0
terrain_17 = 12, 1380, 212, 0
terrain_18 = 10, 1332, 212, 0
terrain_19 = 10, 1498, 188, 0
terrain_20 = 12, 1546, 188, 0
terrain_21 = 21, 1408, 170, 0
terrain_22 = 21, 1328, 196, 0
terrain_23 = 21, 1328, 148, 0
terrain_24 = 21, 1490, 174, 0
terrain_25 = 56, 1692, 278, 0
terrain_26 = 56, 1692, 230, 0
terrain_27 = 56, 1692, 182, 0
terrain_28 = 56, 1646, 230, 0
terrain_29 = 56, 1598, 230, 0
terrain_30 = 56, 1550, 230, 0
terrain_31 = 47, 1658, 174, 0
terrain_32 = 11, 1514, 140, 0
terrain_33 = 10, 1498, 140, 0
terrain_34 = 12, 1546, 140, 0
terrain_35 = 21, 1494, 124, 0
terrain_36 = 11, 1596, 140, 0
terrain_37 = 10, 1580, 140, 0
terrain_38 = 12, 1628, 140, 0
terrain_39 = 21, 1576, 124, 0
terrain_40 = 1, 1066, 180, 0
terrain_41 = 0, 1164, 106, 0
terrain_42 = 2, 1096, 96, 0
terrain_43 = 2, 1082, 262, 0
terrain_44 = 2, 1744, 230, 0
terrain_45 = 1, 1760, 198, 0
terrain_46 = 0, 1742, 124, 0
terrain_47 = 56, 1828, -12, 0
terrain_48 = 56, 1828, 36, 0
terrain_49 = 56, 1828, 84, 0
terrain_50 = 56, 1828, 132, 0
terrain_51 = 56, 1876, 132, 0
terrain_52 = 56, 1924, 132, 0
terrain_53 = 56, 1972, 132, 0
terrain_54 = 56, 2020, 132, 0
terrain_55 = 56, 1876, 84, 0
terrain_56 = 56, 1780, -12, 0
terrain_57 = 56, 1732, -12, 0
terrain_58 = 56, 1684, -12, 0
terrain_59 = 56, 1636, -12, 0
terrain_60 = 56, 1944, 276, 0
terrain_61 = 56, 2026, 276, 0
terrain_62 = 56, 2116, 276, 0
terrain_63 = 56, 2198, 278, 0
terrain_64 = 56, 2246, 278, 0
terrain_65 = 56, 2294, 278, 0
terrain_66 = 25, 1966, 178, 0
terrain_67 = 25, 1990, 178, 0
terrain_68 = 24, 2012, 180, 0
terrain_69 = 24, 1932, 176, 0
terrain_70 = 25, 1908, 180, 0
terrain_71 = 25, 1920, 188, 0
terrain_72 = 24, 1888, 178, 0
terrain_73 = 24, 1832, 178, 0
terrain_74 = 25, 1866, 178, 0
terrain_75 = 25, 2034, 178, 0
terrain_76 = 25, 1636, 34, 0
terrain_77 = 25, 1660, 32, 0
terrain_78 = 24, 1684, 32, 0
terrain_79 = 25, 1716, 34, 0
terrain_80 = 25, 1700, 40, 0
terrain_81 = 24, 1738, 34, 0
terrain_82 = 24, 1770, 34, 0
terrain_83 = 25, 1798, 32, 0
terrain_84 = 11, 1994, 250, 0
terrain_85 = 10, 1978, 250, 0
terrain_86 = 12, 2020, 250, 0
terrain_87 = 11, 2076, 252, 0
terrain_88 = 10, 2060, 252, 0
terrain_89 = 12, 2106, 252, 0
terrain_90 = 20, 1996, 236, 0
terrain_91 = 20, 1972, 236, 0
terrain_92 = 21, 2052, 236, 0
terrain_93 = 42, 2170, 238, 0
terrain_94 = 42, 2170, 178, 0
terrain_95 = 42, 2170, 156, 0
terrain_96 = 23, 2168, 152, 0
terrain_97 = 15, 2174, 150, 0

#Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel
#steel_0 = 1224, 88, 56, 56
#steel_1 = 1224, 136, 56, 56
#steel_2 = 1224, 184, 56, 56
#steel_3 = 1224, 232, 56, 56
#steel_4 = 1224, 288, 56, 32
#steel_5 = 1552, 232, 48, 48
#steel_6 = 1600, 232, 48, 48
#steel_7 = 1648, 232, 48, 48
#steel_8 = 1696, 232, 48, 48
#steel_9 = 1696, 184, 48, 48
#steel_10 = 1696, 280, 48, 40
#steel_11 = 1632, 0, 128, 32
#steel_12 = 1760, 0, 120, 32
#steel_13 = 1824, 32, 56, 56
#steel_14 = 1824, 80, 56, 56
#steel_15 = 1872, 80, 56, 56
#steel_16 = 1872, 128, 56, 56
#steel_17 = 1824, 128, 56, 56
#steel_18 = 1920, 128, 56, 56
#steel_19 = 1968, 128, 56, 56
#steel_20 = 2016, 128, 56, 56
#steel_21 = 1944, 272, 48, 48
#steel_22 = 2024, 272, 48, 48
#steel_23 = 2112, 272, 56, 48
#steel_24 = 2200, 280, 96, 40
#steel_25 = 2296, 280, 48, 40

#Name and author
name = Lemmingdelica

# NeoLemmix Editor Data
