# LVL 0401.ini
# Edited with NeoLemmix Editor V1.43n-C
# RetroLemmini level
releaseRate = 1
numLemmings = 60
numToRescue = 48
timeLimitSeconds = 120
numClimbers = 1
numFloaters = 1
numBombers = 10
numBlockers = 0
numBuilders = 0
numBashers = 1
numMiners = 1
numDiggers = 1
xPosCenter = 1440
yPosCenter = 160
style = brick
maxFallDistance = 126
autosteelMode = 2
width = 3200
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X position, Y position, paint mode, flags, object-specific modifier (optional)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite, 8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask, 8 = horizontally flipped (combining allowed)
object_0 = 7, 1632, 208, 4, 0, 0
object_1 = 0, 1280, 200, 4, 0, 0
object_2 = 9, 1280, 232, 4, 0, 0
object_3 = 6, 1152, 48, 4, 0, 0
object_4 = 1, 1376, 192, 4, 0, 0
object_5 = 1, 1216, 0, 4, 0, 0
object_6 = 3, 1472, 64, 8, 0, 0

# Terrain
# ID, X position, Y position, modifier
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = horizontally flipped, 64 = no one-way arrows (combining allowed)
terrain_0 = 1, 1264, 270, 0
terrain_1 = 1, 1392, 270, 0
terrain_2 = 1, 1520, 270, 0
terrain_3 = 1, 1136, 270, 0
terrain_4 = 1, 1358, 126, 0
terrain_5 = 1, 1230, 126, 0
terrain_6 = 53, 1230, 146, 0
terrain_7 = 53, 1278, 146, 0
terrain_8 = 53, 1326, 146, 0
terrain_9 = 53, 1374, 146, 0
terrain_10 = 53, 1422, 146, 0
terrain_11 = 51, 1470, 126, 0
terrain_12 = 35, 1516, 126, 0
terrain_13 = 51, 1546, 126, 0
terrain_14 = 51, 1136, 270, 0
terrain_15 = 21, 1472, 94, 0
terrain_16 = 21, 1472, 62, 0
terrain_17 = 2, 1198, 126, 0
terrain_18 = 2, 1134, 126, 0
terrain_19 = 53, 1230, 146, 0
terrain_20 = 53, 1182, 146, 0
terrain_21 = 51, 1134, 126, 0
terrain_22 = 53, 1152, 126, 0
terrain_23 = 3, 1636, 270, 0
terrain_24 = 51, 1678, 272, 0
terrain_25 = 50, 1154, 118, 8
terrain_26 = 57, 1520, 152, 2
terrain_27 = 57, 1530, 182, 2
terrain_28 = 57, 1520, 216, 2
terrain_29 = 57, 1526, 242, 2
terrain_30 = 35, 1592, 126, 0
terrain_31 = 57, 1602, 148, 2
terrain_32 = 57, 1598, 180, 2
terrain_33 = 57, 1598, 218, 2
terrain_34 = 57, 1528, 124, 2
terrain_35 = 57, 1600, 124, 2
terrain_36 = 12, 1138, 172, 0
terrain_37 = 13, 1198, 172, 0

#Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel
#steel_0 = 1136, 128, 64, 48
#steel_1 = 1200, 144, 112, 32
#steel_2 = 1312, 144, 112, 32
#steel_3 = 1424, 144, 48, 32
#steel_4 = 1472, 128, 48, 48
#steel_5 = 1544, 128, 48, 48
#steel_6 = 1680, 272, 48, 48
#steel_7 = 1136, 272, 48, 48

#Name and author
name = LeMming ToMato KetchUp fAcilitY

# NeoLemmix Editor Data
