# LVL 0402.ini
# Edited with NeoLemmix Editor V1.43n-C
# RetroLemmini level
releaseRate = 1
numLemmings = 1
numToRescue = 1
timeLimitSeconds = 240
numClimbers = 1
numFloaters = 0
numBombers = 0
numBlockers = 0
numBuilders = 5
numBashers = 6
numMiners = 2
numDiggers = 6
xPosCenter = 320
yPosCenter = 160
style = brick
maxFallDistance = 126
autosteelMode = 2
width = 3200
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16
forceNormalTimerSpeed = true
superlemming = true

# Objects
# ID, X position, Y position, paint mode, flags, object-specific modifier (optional)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite, 8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask, 8 = horizontally flipped (combining allowed)
object_0 = 1, 224, 24, 0, 0, 0
object_1 = 0, 2816, 24, 0, 0, 0
object_2 = 9, 2816, 56, 0, 0, 0

# Terrain
# ID, X position, Y position, modifier
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = horizontally flipped, 64 = no one-way arrows (combining allowed)
terrain_0 = 1, 128, 108, 0
terrain_1 = 51, 66, 108, 0
terrain_2 = 51, 114, 108, 0
terrain_3 = 1, 256, 108, 0
terrain_4 = 51, 384, 108, 0
terrain_5 = 51, 432, 108, 0
terrain_6 = 51, 480, 108, 0
terrain_7 = 51, 528, 108, 0
terrain_8 = 51, 576, 108, 0
terrain_9 = 51, 624, 108, 0
terrain_10 = 51, 672, 108, 0
terrain_11 = 51, 720, 108, 0
terrain_12 = 51, 768, 108, 0
terrain_13 = 51, 816, 108, 0
terrain_14 = 51, 864, 108, 0
terrain_15 = 51, 912, 108, 0
terrain_16 = 51, 960, 108, 0
terrain_17 = 51, 1008, 108, 0
terrain_18 = 51, 1056, 108, 0
terrain_19 = 51, 1104, 108, 0
terrain_20 = 51, 1152, 108, 0
terrain_21 = 51, 1200, 108, 0
terrain_22 = 3, 498, 60, 0
terrain_23 = 3, 498, 12, 0
terrain_24 = 3, 498, -36, 0
terrain_25 = 3, 688, 60, 0
terrain_26 = 3, 688, 12, 0
terrain_27 = 3, 688, -36, 0
terrain_28 = 3, 880, 60, 0
terrain_29 = 3, 880, 12, 0
terrain_30 = 3, 880, -36, 0
terrain_31 = 3, 1072, 60, 0
terrain_32 = 3, 1072, 12, 0
terrain_33 = 3, 1072, -36, 0
terrain_34 = 1, 224, 300, 0
terrain_35 = 1, 352, 300, 0
terrain_36 = 1, 480, 300, 0
terrain_37 = 1, 608, 300, 0
terrain_38 = 1, 736, 300, 0
terrain_39 = 1, 864, 300, 0
terrain_40 = 1, 992, 300, 0
terrain_41 = 1, 1120, 300, 0
terrain_42 = 4, 1248, 300, 0
terrain_43 = 3, 498, 204, 0
terrain_44 = 3, 498, 252, 0
terrain_45 = 3, 688, 156, 0
terrain_46 = 3, 688, 252, 0
terrain_47 = 3, 880, 204, 0
terrain_48 = 3, 880, 252, 0
terrain_49 = 3, 1072, 156, 0
terrain_50 = 3, 1072, 252, 0
terrain_51 = 10, 1250, 268, 0
terrain_52 = 10, 1310, 208, 0
terrain_53 = 10, 1370, 148, 0
terrain_54 = 10, 1430, 88, 0
terrain_55 = 13, 1310, 268, 0
terrain_56 = 13, 1370, 208, 0
terrain_57 = 13, 1430, 148, 0
terrain_58 = 51, 1488, 92, 0
terrain_59 = 51, 1488, 140, 0
terrain_60 = 51, 1488, 188, 0
terrain_61 = 51, 1488, 236, 0
terrain_62 = 51, 1488, 284, 0
terrain_63 = 7, 1536, 92, 0
terrain_64 = 7, 1600, 92, 0
terrain_65 = 7, 1536, 128, 0
terrain_66 = 7, 1600, 128, 0
terrain_67 = 7, 1536, 166, 0
terrain_68 = 7, 1600, 166, 0
terrain_69 = 7, 1536, 200, 0
terrain_70 = 7, 1600, 200, 0
terrain_71 = 7, 1536, 236, 0
terrain_72 = 7, 1600, 236, 0
terrain_73 = 51, 1664, 200, 0
terrain_74 = 51, 1664, 152, 0
terrain_75 = 51, 1664, 104, 0
terrain_76 = 51, 1664, 56, 0
terrain_77 = 51, 1664, 8, 0
terrain_78 = 51, 1664, -40, 0
terrain_79 = 6, 1610, 274, 0
terrain_80 = 6, 1674, 274, 0
terrain_81 = 6, 1738, 274, 0
terrain_82 = 10, 1738, 210, 0
terrain_83 = 10, 1798, 150, 0
terrain_84 = 10, 1858, 90, 0
terrain_85 = 5, 1798, 214, 0
terrain_86 = 5, 1798, 238, 0
terrain_87 = 5, 1858, 154, 0
terrain_88 = 5, 1858, 226, 0
terrain_89 = 16, 1922, 94, 0
terrain_90 = 13, 1986, 90, 0
terrain_91 = 12, 2070, 90, 0
terrain_92 = 16, 2134, 94, 0
terrain_93 = 16, 2218, 94, 0
terrain_94 = 13, 2282, 90, 0
terrain_95 = 12, 2366, 90, 0
terrain_96 = 16, 2430, 94, 0
terrain_97 = 16, 2514, 94, 0
terrain_98 = 13, 2578, 90, 0
terrain_99 = 12, 2662, 90, 0
terrain_100 = 16, 2726, 94, 0
terrain_101 = 16, 1922, 124, 4
terrain_102 = 16, 2134, 124, 4
terrain_103 = 16, 2218, 124, 4
terrain_104 = 16, 2430, 124, 4
terrain_105 = 16, 2514, 124, 4
terrain_106 = 16, 2726, 124, 4
terrain_107 = 16, 1922, 156, 0
terrain_108 = 16, 1922, 186, 4
terrain_109 = 16, 1922, 218, 0
terrain_110 = 16, 1922, 248, 4
terrain_111 = 16, 1922, 280, 0
terrain_112 = 16, 1922, 310, 4
terrain_113 = 16, 2726, 156, 0
terrain_114 = 16, 2726, 186, 4
terrain_115 = 16, 2726, 218, 0
terrain_116 = 16, 2726, 248, 4
terrain_117 = 16, 2726, 280, 0
terrain_118 = 16, 2726, 310, 4
terrain_119 = 0, 2790, 94, 0
terrain_120 = 0, 2918, 94, 0
terrain_121 = 0, 2790, 190, 0
terrain_122 = 0, 2918, 190, 0
terrain_123 = 1, 2790, 286, 0
terrain_124 = 1, 2918, 286, 0
terrain_125 = 1, 3046, 286, 0
terrain_126 = 1, 3110, 286, 0
terrain_127 = 3, 3152, 238, 0
terrain_128 = 3, 3152, 190, 0
terrain_129 = 3, 3152, 142, 0
terrain_130 = 3, 3152, 94, 0
terrain_131 = 3, 3152, 46, 0
terrain_132 = 3, 3152, -2, 0
terrain_133 = 1, 3056, -26, 0
terrain_134 = 1, 2928, -26, 0
terrain_135 = 1, 2800, -26, 0
terrain_136 = 1, 2672, -26, 0
terrain_137 = 1, 2544, -26, 0
terrain_138 = 1, 2608, 22, 0
terrain_139 = 2, 2704, 22, 0
terrain_140 = 2, 2576, 22, 0
terrain_141 = 0, 2898, -2, 0
terrain_142 = 1, 2598, 286, 0
terrain_143 = 0, 2534, 286, 0
terrain_144 = 28, 1922, 108, 8
terrain_145 = 28, 1954, 108, 8
terrain_146 = 28, 1954, 170, 8
terrain_147 = 28, 1922, 170, 8
terrain_148 = 28, 1954, 232, 8
terrain_149 = 28, 1922, 232, 8
terrain_150 = 28, 1954, 294, 8
terrain_151 = 28, 1922, 294, 8
terrain_152 = 28, 2166, 108, 8
terrain_153 = 28, 2134, 108, 8
terrain_154 = 28, 2218, 108, 8
terrain_155 = 28, 2250, 108, 8
terrain_156 = 28, 2430, 108, 8
terrain_157 = 28, 2460, 108, 8
terrain_158 = 28, 2514, 108, 8
terrain_159 = 28, 2546, 108, 8
terrain_160 = 28, 2726, 108, 8
terrain_161 = 28, 2758, 108, 8
terrain_162 = 28, 2758, 170, 8
terrain_163 = 28, 2726, 170, 8
terrain_164 = 28, 2726, 232, 8
terrain_165 = 28, 2758, 232, 8
terrain_166 = 28, 2726, 290, 8
terrain_167 = 28, 2758, 292, 8
terrain_168 = 28, 0, 288, 0
terrain_169 = 27, -16, 256, 0
terrain_170 = 27, -16, 224, 0
terrain_171 = 28, 0, 192, 0
terrain_172 = 27, -16, 160, 0
terrain_173 = 27, -16, 128, 0
terrain_174 = 28, 0, 96, 0
terrain_175 = 27, -16, 64, 0
terrain_176 = 27, -16, 32, 0
terrain_177 = 28, 0, 0, 0
terrain_178 = 27, 32, -16, 0
terrain_179 = 27, 64, -16, 0
terrain_180 = 27, 96, -16, 0
terrain_181 = 27, 128, -16, 0
terrain_182 = 27, 160, -16, 0
terrain_183 = 27, 192, -16, 0
terrain_184 = 27, 224, -16, 0
terrain_185 = 27, 256, -16, 0
terrain_186 = 27, 288, -16, 0
terrain_187 = 27, 320, -16, 0
terrain_188 = 27, 352, -16, 0
terrain_189 = 27, 384, -16, 0
terrain_190 = 27, 416, -16, 0
terrain_191 = 27, 448, -16, 0
terrain_192 = 27, 480, -16, 8
terrain_193 = 28, 96, 288, 0
terrain_194 = 27, 128, 304, 0
terrain_195 = 27, 160, 304, 0
terrain_196 = 28, 192, 288, 0
terrain_197 = 29, 2588, 270, 0
terrain_198 = 30, 2588, 238, 0
terrain_199 = 31, 2588, 222, 0
terrain_200 = 24, 2568, 216, 0
terrain_201 = 29, 100, 272, 0
terrain_202 = 30, 100, 240, 0
terrain_203 = 31, 100, 224, 0
terrain_204 = 24, 80, 218, 0
terrain_205 = 29, 196, 272, 0
terrain_206 = 30, 196, 240, 0
terrain_207 = 31, 196, 224, 0
terrain_208 = 24, 176, 218, 0
terrain_209 = 27, 1136, -16, 0
terrain_210 = 27, 1168, -16, 0
terrain_211 = 28, 1200, 0, 0
terrain_212 = 27, 1232, -16, 0
terrain_213 = 27, 1264, -16, 0
terrain_214 = 28, 1296, 0, 0
terrain_215 = 27, 1328, -16, 0
terrain_216 = 27, 1360, -16, 0
terrain_217 = 28, 1392, 0, 0
terrain_218 = 27, 1424, -16, 0
terrain_219 = 27, 1456, -16, 0
terrain_220 = 28, 1488, 0, 0
terrain_221 = 27, 1520, -16, 0
terrain_222 = 27, 1552, -16, 0
terrain_223 = 28, 1584, 0, 0
terrain_224 = 27, 1616, -16, 0
terrain_225 = 27, 1648, -16, 8
terrain_226 = 37, 1712, 0, 0
terrain_227 = 37, 1776, 0, 0
terrain_228 = 37, 1840, 0, 0
terrain_229 = 37, 1904, 0, 0
terrain_230 = 37, 1968, 0, 0
terrain_231 = 37, 2032, 0, 0
terrain_232 = 37, 2096, 0, 0
terrain_233 = 37, 2160, 0, 0
terrain_234 = 37, 2224, 0, 0
terrain_235 = 37, 2288, 0, 0
terrain_236 = 37, 2352, 0, 0
terrain_237 = 37, 2416, 0, 0
terrain_238 = 37, 2480, 0, 0

#Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel
#steel_0 = 64, 104, 104, 56
#steel_1 = 384, 104, 128, 56
#steel_2 = 512, 104, 128, 56
#steel_3 = 640, 104, 128, 56
#steel_4 = 768, 104, 128, 56
#steel_5 = 896, 104, 128, 56
#steel_6 = 1024, 104, 128, 56
#steel_7 = 1152, 104, 104, 56
#steel_8 = 1480, 88, 64, 128
#steel_9 = 1480, 216, 64, 104
#steel_10 = 1656, 120, 64, 128
#steel_11 = 1656, 0, 64, 120

#Name and author
name = Inroducing SUPERLEMMING

# NeoLemmix Editor Data
