# LVL 0405.ini
# Edited with NeoLemmix Editor V1.43n-C
# RetroLemmini level
releaseRate = 1
numLemmings = 20
numToRescue = 20
timeLimitSeconds = 180
numClimbers = 1
numFloaters = 1
numBombers = 0
numBlockers = 0
numBuilders = 1
numBashers = 10
numMiners = 0
numDiggers = 10
xPosCenter = 1216
yPosCenter = 160
style = snow
maxFallDistance = 126
autosteelMode = 2
width = 3200
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X position, Y position, paint mode, flags, object-specific modifier (optional)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite, 8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask, 8 = horizontally flipped (combining allowed)
object_0 = 0, 1056, 80, 4, 0, 0
object_1 = 1, 1120, 8, 4, 0, 0
object_2 = 6, 1120, 64, 4, 0, 0

# Terrain
# ID, X position, Y position, modifier
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = horizontally flipped, 64 = no one-way arrows (combining allowed)
terrain_0 = 15, 1114, 150, 0
terrain_1 = 1, 1060, 264, 0
terrain_2 = 2, 1118, 294, 0
terrain_3 = 3, 1180, 296, 0
terrain_4 = 2, 1288, 290, 0
terrain_5 = 2, 1374, 292, 0
terrain_6 = 3, 1438, 294, 0
terrain_7 = 3, 1468, 288, 0
terrain_8 = 3, 1542, 298, 0
terrain_9 = 2, 1628, 296, 0
terrain_10 = 2, 1708, 296, 0
terrain_11 = 2, 1782, 296, 0
terrain_12 = 3, 1138, 100, 0
terrain_13 = 3, 1494, 144, 0
terrain_14 = 3, 1198, 106, 0
terrain_15 = 3, 1258, 112, 0
terrain_16 = 3, 1324, 120, 0
terrain_17 = 3, 1374, 128, 0
terrain_18 = 3, 1428, 134, 0
terrain_19 = 3, 1170, 90, 0
terrain_20 = 3, 1550, 152, 0
terrain_21 = 3, 1610, 158, 0
terrain_22 = 3, 1668, 166, 0
terrain_23 = 3, 1728, 174, 0
terrain_24 = 3, 1784, 184, 0
terrain_25 = 3, 1844, 294, 0
terrain_26 = 3, 1850, 192, 0
terrain_27 = 3, 1914, 198, 0
terrain_28 = 3, 1974, 204, 0
terrain_29 = 3, 1926, 296, 0
terrain_30 = 3, 2004, 294, 0
terrain_31 = 3, 2068, 292, 0
terrain_32 = 9, 2150, 210, 0
terrain_33 = 9, 2168, 148, 0
terrain_34 = 10, 2198, 218, 0
terrain_35 = 10, 2214, 262, 0
terrain_36 = 1, 1042, 120, 0
terrain_37 = 29, 1058, 102, 2
terrain_38 = 29, 1094, 102, 2
terrain_39 = 6, 998, 230, 0
terrain_40 = 6, 1022, 166, 0
terrain_41 = 7, 1054, 166, 0
terrain_42 = 7, 1058, 210, 0
terrain_43 = 7, 1042, 246, 0
terrain_44 = 24, 1270, -22, 0
terrain_45 = 24, 1374, -14, 0
terrain_46 = 23, 1488, -44, 0
terrain_47 = 26, 1602, -6, 0
terrain_48 = 24, 1674, 24, 0
terrain_49 = 25, 1782, -10, 0
terrain_50 = 26, 1858, -8, 0
terrain_51 = 24, 1802, -8, 8
terrain_52 = 26, 1932, 32, 0
terrain_53 = 24, 1996, 64, 0
terrain_54 = 25, 2106, 24, 0
terrain_55 = 25, 2178, -18, 0
terrain_56 = 3, 1616, -10, 0
terrain_57 = 3, 1688, -2, 0
terrain_58 = 3, 1710, -16, 0
terrain_59 = 3, 1868, -20, 0
terrain_60 = 3, 1916, 6, 0
terrain_61 = 3, 1956, 30, 0
terrain_62 = 3, 2016, 36, 0
terrain_63 = 2, 2044, 16, 0
terrain_64 = 2, 1968, -18, 0
terrain_65 = 2, 2020, 4, 0
terrain_66 = 2, 2046, -18, 0
terrain_67 = 2, 2086, 4, 0
terrain_68 = 2, 2126, -16, 0
terrain_69 = 3, 1946, -4, 0
terrain_70 = 3, 2010, 20, 0
terrain_71 = 3, 2042, -2, 0
terrain_72 = 3, 2072, 0, 0
terrain_73 = 3, 2024, -22, 0
terrain_74 = 9, 908, 220, 0
terrain_75 = 11, 934, -30, 4
terrain_76 = 10, 972, -32, 4
terrain_77 = 11, 994, -34, 4
terrain_78 = 12, 900, -32, 4
terrain_79 = 12, 1022, -36, 4
terrain_80 = 10, 882, -38, 4

#Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

#Name and author
name = Chill out!

# NeoLemmix Editor Data
