# LVL 0407.ini
# Edited with NeoLemmix Editor V1.43n-C
# RetroLemmini level
releaseRate = 1
numLemmings = 80
numToRescue = 72
timeLimitSeconds = 120
numClimbers = 0
numFloaters = 0
numBombers = 5
numBlockers = 2
numBuilders = 0
numBashers = 0
numMiners = 0
numDiggers = 0
xPosCenter = 1472
yPosCenter = 160
style = brick
maxFallDistance = 126
autosteelMode = 2
width = 3200
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X position, Y position, paint mode, flags, object-specific modifier (optional)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite, 8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask, 8 = horizontally flipped (combining allowed)
object_0 = 1, 1280, 8, 4, 0, 0
object_1 = 0, 1440, 232, 4, 0, 0
object_2 = 9, 1440, 264, 4, 0, 0
object_3 = 1, 1568, 8, 4, 0, 0

# Terrain
# ID, X position, Y position, modifier
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = horizontally flipped, 64 = no one-way arrows (combining allowed)
terrain_0 = 37, 1264, 76, 0
terrain_1 = 37, 1328, 76, 0
terrain_2 = 37, 1392, 76, 0
terrain_3 = 37, 1456, 76, 0
terrain_4 = 37, 1520, 76, 0
terrain_5 = 37, 1584, 76, 0
terrain_6 = 37, 1648, 76, 0
terrain_7 = 37, 1264, 124, 0
terrain_8 = 37, 1328, 124, 0
terrain_9 = 37, 1392, 124, 0
terrain_10 = 37, 1456, 124, 0
terrain_11 = 37, 1520, 124, 0
terrain_12 = 37, 1584, 124, 0
terrain_13 = 37, 1648, 124, 0
terrain_14 = 37, 1264, 172, 0
terrain_15 = 37, 1328, 172, 0
terrain_16 = 37, 1392, 172, 0
terrain_17 = 37, 1456, 172, 0
terrain_18 = 37, 1520, 172, 0
terrain_19 = 37, 1584, 172, 0
terrain_20 = 37, 1648, 172, 0
terrain_21 = 37, 1264, 206, 0
terrain_22 = 37, 1328, 206, 0
terrain_23 = 37, 1392, 206, 0
terrain_24 = 37, 1456, 206, 0
terrain_25 = 37, 1520, 206, 0
terrain_26 = 37, 1584, 206, 0
terrain_27 = 37, 1648, 206, 0
terrain_28 = 32, 1366, 286, 0
terrain_29 = 32, 1564, 286, 0
terrain_30 = 33, 1564, 254, 0
terrain_31 = 33, 1564, 224, 0
terrain_32 = 33, 1564, 214, 0
terrain_33 = 33, 1366, 254, 0
terrain_34 = 33, 1366, 224, 0
terrain_35 = 33, 1366, 214, 0
terrain_36 = 34, 1366, 214, 0
terrain_37 = 34, 1564, 214, 0
terrain_38 = 37, 1366, 302, 0
terrain_39 = 37, 1430, 302, 0
terrain_40 = 37, 1494, 302, 0
terrain_41 = 37, 1526, 302, 0
terrain_42 = 46, 1144, 0, 0
terrain_43 = 46, 1212, 0, 0
terrain_44 = 46, 1212, 64, 0
terrain_45 = 46, 1190, 0, 0
terrain_46 = 45, 1192, 58, 0
terrain_47 = 44, 1110, 0, 0
terrain_48 = 46, 1144, 62, 0
terrain_49 = 46, 1144, 126, 0
terrain_50 = 47, 1144, 184, 0
terrain_51 = 47, 1212, 124, 0
terrain_52 = 46, 1162, 0, 0
terrain_53 = 46, 1162, 64, 0
terrain_54 = 47, 1162, 122, 0
terrain_55 = 47, 1730, 0, 0
terrain_56 = 46, 1754, 0, 0
terrain_57 = 46, 1754, 62, 0
terrain_58 = 46, 1774, 0, 0
terrain_59 = 46, 1774, 64, 0
terrain_60 = 46, 1774, 128, 0
terrain_61 = 46, 1774, 192, 0
terrain_62 = 47, 1774, 252, 0
terrain_63 = 47, 1754, 122, 0
terrain_64 = 46, 1798, 0, 0
terrain_65 = 46, 1798, 64, 0
terrain_66 = 47, 1798, 124, 0
terrain_67 = 44, 1750, 0, 0
terrain_68 = 43, 1828, 0, 0
terrain_69 = 46, 1886, 0, 0
terrain_70 = 46, 1886, 64, 0
terrain_71 = 47, 1886, 124, 0
terrain_72 = 47, 1190, 58, 0
terrain_73 = 43, 1062, 0, 0
terrain_74 = 46, 1124, 0, 0
terrain_75 = 46, 1124, 64, 0
terrain_76 = 47, 1124, 124, 0
terrain_77 = 35, 1842, 0, 0
terrain_78 = 35, 1842, 128, 0
terrain_79 = 36, 1928, 0, 0
terrain_80 = 36, 1928, 64, 0
terrain_81 = 36, 1024, 0, 0
terrain_82 = 36, 1024, 64, 0
terrain_83 = 36, 1024, 128, 0
terrain_84 = 36, 1074, 0, 0
terrain_85 = 36, 1074, 62, 0
terrain_86 = 36, 1024, 192, 0

#Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

#Name and author
name = Last Lemming To Lemmingcentral

# NeoLemmix Editor Data
