# LVL 0408.ini
# Edited with NeoLemmix Editor V1.43n-C
# RetroLemmini level
releaseRate = 1
numLemmings = 50
numToRescue = 45
timeLimitSeconds = 240
numClimbers = 5
numFloaters = 2
numBombers = 5
numBlockers = 1
numBuilders = 3
numBashers = 0
numMiners = 0
numDiggers = 0
xPosCenter = 1504
yPosCenter = 160
style = brick
maxFallDistance = 126
autosteelMode = 2
width = 3200
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X position, Y position, paint mode, flags, object-specific modifier (optional)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite, 8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask, 8 = horizontally flipped (combining allowed)
object_0 = 0, 1696, 240, 4, 0, 0
object_1 = 9, 1696, 272, 4, 0, 0
object_2 = 1, 1248, 168, 4, 0, 0

# Terrain
# ID, X position, Y position, modifier
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = horizontally flipped, 64 = no one-way arrows (combining allowed)
terrain_0 = 58, 1430, 232, 0
terrain_1 = 58, 1430, 184, 0
terrain_2 = 58, 1430, 136, 0
terrain_3 = 58, 1430, 88, 0
terrain_4 = 58, 1430, 40, 0
terrain_5 = 24, 1374, 280, 0
terrain_6 = 24, 1310, 280, 0
terrain_7 = 24, 1246, 280, 0
terrain_8 = 24, 1438, 280, 0
terrain_9 = 24, 1502, 280, 0
terrain_10 = 24, 1566, 280, 0
terrain_11 = 24, 1630, 280, 0
terrain_12 = 24, 1694, 280, 0
terrain_13 = 24, 1758, 280, 0
terrain_14 = 24, 1822, 280, 0
terrain_15 = 24, 1886, 280, 0
terrain_16 = 24, 1950, 280, 0
terrain_17 = 58, 1492, 232, 0
terrain_18 = 58, 1492, 184, 0
terrain_19 = 58, 1492, 136, 0
terrain_20 = 58, 1558, 232, 0
terrain_21 = 58, 1558, 184, 0
terrain_22 = 58, 1622, 232, 0
terrain_23 = 58, 1622, 184, 0
terrain_24 = 24, 1622, 178, 0
terrain_25 = 25, 1654, 216, 0
terrain_26 = 25, 1686, 178, 0
terrain_27 = 25, 1706, 216, 0
terrain_28 = 28, 1738, 190, 0
terrain_29 = 28, 1738, 158, 0
terrain_30 = 28, 1738, 126, 0
terrain_31 = 27, 1738, 158, 0
terrain_32 = 27, 1738, 126, 0
terrain_33 = 27, 1722, 94, 0
terrain_34 = 27, 1754, 94, 0
terrain_35 = 27, 1630, 276, 2
terrain_36 = 27, 1660, 310, 0
terrain_37 = 27, 1692, 310, 0
terrain_38 = 27, 1724, 310, 0
terrain_39 = 27, 1658, 270, 2
terrain_40 = 27, 1682, 266, 2
terrain_41 = 27, 1710, 274, 2
terrain_42 = 27, 1734, 264, 2
terrain_43 = 27, 1764, 264, 2
terrain_44 = 27, 1778, 260, 2
terrain_45 = 27, 1796, 260, 2
terrain_46 = 27, 1812, 262, 2
terrain_47 = 27, 1836, 262, 2
terrain_48 = 27, 1856, 262, 2
terrain_49 = 27, 1876, 262, 2
terrain_50 = 27, 1898, 260, 2
terrain_51 = 27, 1926, 260, 2
terrain_52 = 27, 1956, 260, 2
terrain_53 = 27, 1980, 258, 2
terrain_54 = 27, 1996, 258, 2
terrain_55 = 27, 1214, 254, 0
terrain_56 = 9, 1208, 40, 0
terrain_57 = 9, 1246, 66, 0
terrain_58 = 9, 1288, 30, 0
terrain_59 = 9, 1340, 12, 0
terrain_60 = 9, 1498, 16, 0
terrain_61 = 9, 1532, 36, 0
terrain_62 = 9, 1574, 44, 0
terrain_63 = 9, 1612, 20, 0
terrain_64 = 9, 1696, 18, 0
terrain_65 = 9, 1762, 40, 0
terrain_66 = 9, 1820, 26, 0
terrain_67 = 9, 1882, 6, 0
terrain_68 = 58, 1214, -2, 8
terrain_69 = 58, 1250, 24, 8
terrain_70 = 58, 1250, -12, 8
terrain_71 = 58, 1294, -14, 8
terrain_72 = 58, 1346, -26, 8
terrain_73 = 58, 1502, -26, 8
terrain_74 = 58, 1538, -12, 8
terrain_75 = 58, 1578, 0, 8
terrain_76 = 58, 1616, -22, 8
terrain_77 = 58, 1702, -22, 8
terrain_78 = 58, 1768, -6, 8
terrain_79 = 58, 1824, -20, 8
terrain_80 = 58, 1886, -34, 8
terrain_81 = 2, 1204, -10, 0
terrain_82 = 2, 1268, -10, 0
terrain_83 = 2, 1332, -10, 0
terrain_84 = 2, 1396, -10, 0
terrain_85 = 2, 1460, -10, 0
terrain_86 = 2, 1524, -10, 0
terrain_87 = 2, 1588, -10, 0
terrain_88 = 2, 1652, -10, 0
terrain_89 = 2, 1716, -10, 0
terrain_90 = 2, 1780, -10, 0
terrain_91 = 27, 1756, 310, 0

#Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

#Name and author
name = A TOWERING PROBLEM

# NeoLemmix Editor Data
