# LVL 0409.ini
# Edited with NeoLemmix Editor V1.43n-C
# RetroLemmini level
releaseRate = 1
numLemmings = 50
numToRescue = 45
timeLimitSeconds = 240
numClimbers = 0
numFloaters = 1
numBombers = 0
numBlockers = 2
numBuilders = 20
numBashers = 0
numMiners = 0
numDiggers = 0
xPosCenter = 1344
yPosCenter = 160
style = rock
maxFallDistance = 126
autosteelMode = 2
width = 3200
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X position, Y position, paint mode, flags, object-specific modifier (optional)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite, 8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask, 8 = horizontally flipped (combining allowed)
object_0 = 0, 1760, 56, 4, 0, 0
object_1 = 1, 1152, 40, 4, 0, 0
object_2 = 5, 1472, 272, 4, 0, 0
object_3 = 5, 1344, 272, 4, 0, 0
object_4 = 5, 1216, 272, 4, 0, 0
object_5 = 5, 1088, 272, 4, 0, 0

# Terrain
# ID, X position, Y position, modifier
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = horizontally flipped, 64 = no one-way arrows (combining allowed)
terrain_0 = 10, 1168, 110, 0
terrain_1 = 11, 1184, 110, 0
terrain_2 = 11, 1216, 110, 0
terrain_3 = 12, 1248, 110, 0
terrain_4 = 10, 1296, 232, 0
terrain_5 = 11, 1312, 232, 0
terrain_6 = 12, 1344, 232, 0
terrain_7 = 10, 1408, 230, 0
terrain_8 = 11, 1424, 230, 0
terrain_9 = 12, 1456, 230, 0
terrain_10 = 47, 1560, 170, 0
terrain_11 = 53, 1608, 170, 0
terrain_12 = 53, 1594, 170, 0
terrain_13 = 48, 1578, 170, 0
terrain_14 = 47, 1596, 170, 0
terrain_15 = 42, 1586, 238, 0
terrain_16 = 42, 1586, 182, 0
terrain_17 = 53, 1624, 170, 0
terrain_18 = 43, 1614, 176, 0
terrain_19 = 43, 1616, 236, 0
terrain_20 = 43, 1616, 268, 0
terrain_21 = 47, 1740, 118, 0
terrain_22 = 47, 1760, 142, 0
terrain_23 = 47, 1778, 160, 0
terrain_24 = 47, 1756, 118, 0
terrain_25 = 47, 1772, 118, 0
terrain_26 = 49, 1778, 118, 0
terrain_27 = 48, 1790, 118, 0
terrain_28 = 49, 1784, 118, 0
terrain_29 = 47, 1792, 118, 0
terrain_30 = 47, 1784, 158, 0
terrain_31 = 47, 1792, 146, 0
terrain_32 = 47, 1774, 142, 0
terrain_33 = 47, 1792, 162, 0
terrain_34 = 49, 1804, 118, 0
terrain_35 = 48, 1818, 118, 0
terrain_36 = 48, 1834, 138, 0
terrain_37 = 48, 1832, 150, 0
terrain_38 = 48, 1818, 150, 0
terrain_39 = 48, 1818, 162, 0
terrain_40 = 48, 1816, 178, 0
terrain_41 = 2, 1806, 148, 0
terrain_42 = 3, 1786, 220, 0
terrain_43 = 4, 1858, 196, 0
terrain_44 = 1, 1860, 190, 0
terrain_45 = 2, 1864, 240, 0
terrain_46 = 7, 1116, -44, 0
terrain_47 = 7, 1284, -32, 0
terrain_48 = 7, 1466, -30, 0
terrain_49 = 7, 1672, -38, 0
terrain_50 = 7, 1862, -34, 0
terrain_51 = 7, 2034, -30, 0
terrain_52 = 0, 1026, 150, 0
terrain_53 = 0, 1006, -28, 0
terrain_54 = 2, 1048, -40, 0
terrain_55 = 2, 2120, -6, 0
terrain_56 = 3, 2142, 58, 0
terrain_57 = 4, 2162, 134, 0
terrain_58 = 5, 2170, 250, 0
terrain_59 = 3, 1016, 208, 0

#Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

#Name and author
name = How on Earth?

# NeoLemmix Editor Data
