# LVL 0411.ini
# Edited with NeoLemmix Editor V1.43n-C
# RetroLemmini level
releaseRate = 10
numLemmings = 50
numToRescue = 40
timeLimitSeconds = 240
numClimbers = 0
numFloaters = 0
numBombers = 4
numBlockers = 5
numBuilders = 7
numBashers = 2
numMiners = 3
numDiggers = 1
xPosCenter = 672
yPosCenter = 160
style = rock
maxFallDistance = 126
autosteelMode = 2
width = 3200
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X position, Y position, paint mode, flags, object-specific modifier (optional)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite, 8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask, 8 = horizontally flipped (combining allowed)
object_0 = 5, 384, 272, 4, 0, 0
object_1 = 5, 512, 272, 4, 0, 0
object_2 = 7, 992, 144, 4, 0, 0
object_3 = 8, 896, 144, 4, 0, 0
object_4 = 6, 928, 272, 4, 0, 0
object_5 = 5, 704, 272, 4, 0, 0
object_6 = 5, 1600, 272, 4, 0, 0
object_7 = 5, 1728, 272, 4, 0, 0
object_8 = 5, 2272, 272, 4, 0, 0
object_9 = 0, 2560, 192, 4, 0, 0
object_10 = 6, 2080, 136, 4, 0, 0
object_11 = 1, 512, 32, 4, 0, 0

# Terrain
# ID, X position, Y position, modifier
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = horizontally flipped, 64 = no one-way arrows (combining allowed)
terrain_0 = 0, 338, -22, 0
terrain_1 = 0, 340, 184, 0
terrain_2 = 0, 652, 146, 0
terrain_3 = 7, 544, 196, 0
terrain_4 = 7, 734, 184, 0
terrain_5 = 7, 426, 186, 0
terrain_6 = 11, 894, 170, 2
terrain_7 = 11, 870, 186, 0
terrain_8 = 11, 890, 186, 0
terrain_9 = 12, 920, 186, 0
terrain_10 = 33, 970, 184, 8
terrain_11 = 33, 1024, 192, 8
terrain_12 = 34, 1038, 200, 4
terrain_13 = 31, 1058, 218, 4
terrain_14 = 36, 1058, 180, 0
terrain_15 = 26, 1084, 174, 8
terrain_16 = 26, 1074, 234, 0
terrain_17 = 27, 1090, 236, 0
terrain_18 = 28, 1086, 250, 0
terrain_19 = 29, 1088, 282, 0
terrain_20 = 34, 1042, 276, 4
terrain_21 = 39, 1098, 284, 4
terrain_22 = 36, 1068, 290, 4
terrain_23 = 29, 1090, 144, 0
terrain_24 = 28, 1090, 112, 0
terrain_25 = 36, 1074, 144, 0
terrain_26 = 34, 1052, 90, 0
terrain_27 = 37, 1062, 142, 0
terrain_28 = 39, 1102, 146, 0
terrain_29 = 40, 1102, 118, 0
terrain_30 = 41, 1122, 108, 0
terrain_31 = 38, 1094, 100, 4
terrain_32 = 36, 1080, 86, 0
terrain_33 = 18, 1018, 62, 0
terrain_34 = 18, 1054, 54, 0
terrain_35 = 18, 1112, 78, 0
terrain_36 = 18, 1138, 108, 0
terrain_37 = 18, 1086, 64, 0
terrain_38 = 18, 1024, 110, 0
terrain_39 = 18, 1082, 72, 0
terrain_40 = 18, 1114, 56, 0
terrain_41 = 18, 1078, 32, 0
terrain_42 = 19, 1086, 60, 0
terrain_43 = 19, 1150, 86, 0
terrain_44 = 20, 1158, 130, 0
terrain_45 = 20, 1012, 86, 0
terrain_46 = 22, 1154, 142, 0
terrain_47 = 22, 1104, 102, 0
terrain_48 = 22, 1126, 50, 0
terrain_49 = 22, 1050, 58, 0
terrain_50 = 22, 1080, 62, 0
terrain_51 = 22, 1070, 92, 0
terrain_52 = 22, 1026, 124, 0
terrain_53 = 22, 1062, 134, 0
terrain_54 = 22, 1130, 130, 0
terrain_55 = 23, 1142, 138, 0
terrain_56 = 23, 1056, 178, 0
terrain_57 = 40, 1102, 206, 0
terrain_58 = 41, 1118, 206, 0
terrain_59 = 20, 1112, 192, 0
terrain_60 = 13, 1094, 298, 8
terrain_61 = 13, 1050, 296, 8
terrain_62 = 13, 1002, 300, 8
terrain_63 = 13, 958, 298, 8
terrain_64 = 13, 910, 300, 8
terrain_65 = 13, 866, 298, 8
terrain_66 = 13, 808, 298, 8
terrain_67 = 13, 766, 300, 8
terrain_68 = 13, 718, 302, 8
terrain_69 = 13, 678, 302, 8
terrain_70 = 13, 826, 316, 8
terrain_71 = 13, 970, 314, 8
terrain_72 = 13, 1062, 314, 8
terrain_73 = 13, 1148, 312, 8
terrain_74 = 13, 1152, 298, 8
terrain_75 = 13, 1200, 302, 8
terrain_76 = 8, 664, 308, 0
terrain_77 = 8, 782, 306, 0
terrain_78 = 8, 906, 308, 0
terrain_79 = 8, 1026, 306, 0
terrain_80 = 8, 1156, 304, 0
terrain_81 = 5, 632, 284, 0
terrain_82 = 21, 600, 182, 0
terrain_83 = 21, 534, 182, 0
terrain_84 = 21, 446, 188, 0
terrain_85 = 20, 506, 182, 0
terrain_86 = 20, 586, 182, 0
terrain_87 = 20, 424, 196, 0
terrain_88 = 20, 480, 184, 0
terrain_89 = 22, 470, 190, 0
terrain_90 = 23, 582, 196, 0
terrain_91 = 21, 692, 186, 0
terrain_92 = 21, 750, 186, 0
terrain_93 = 22, 800, 184, 0
terrain_94 = 23, 820, 192, 0
terrain_95 = 24, 820, 186, 0
terrain_96 = 25, 620, 194, 0
terrain_97 = 25, 474, 200, 0
terrain_98 = 8, 462, 104, 0
terrain_99 = 8, 668, 62, 0
terrain_100 = 8, 746, 64, 12
terrain_101 = 18, 410, 200, 8
terrain_102 = 8, 696, 290, 2
terrain_103 = 9, 814, 290, 0
terrain_104 = 9, 666, 296, 0
terrain_105 = 20, 660, 144, 0
terrain_106 = 9, 364, 280, 0
terrain_107 = 1, 358, -94, 4
terrain_108 = 14, 1258, 278, 8
terrain_109 = 14, 1310, 250, 8
terrain_110 = 14, 1360, 224, 8
terrain_111 = 14, 1412, 196, 8
terrain_112 = 1, 1220, 262, 12
terrain_113 = 1, 1322, 204, 12
terrain_114 = 1, 1466, 204, 8
terrain_115 = 6, 1496, 144, 8
terrain_116 = 43, 1520, 136, 8
terrain_117 = 43, 1520, 182, 8
terrain_118 = 45, 1544, 186, 8
terrain_119 = 45, 1544, 152, 0
terrain_120 = 45, 1544, 132, 0
terrain_121 = 45, 1564, 212, 8
terrain_122 = 46, 1578, 240, 8
terrain_123 = 46, 1488, 176, 8
terrain_124 = 46, 1488, 142, 0
terrain_125 = 44, 1500, 120, 8
terrain_126 = 8, 1448, 112, 0
terrain_127 = 3, 1432, 250, 0
terrain_128 = 44, 1540, 132, 8
terrain_129 = 44, 1540, 178, 8
terrain_130 = 5, 1544, 180, 4
terrain_131 = 3, 1522, 246, 0
terrain_132 = 17, 1464, 196, 0
terrain_133 = 8, 1280, 142, 4
terrain_134 = 1, 1846, 184, 4
terrain_135 = 1, 1806, 134, 0
terrain_136 = 7, 1670, 90, 0
terrain_137 = 7, 1850, 46, 0
terrain_138 = 7, 1952, 0, 0
terrain_139 = 7, 1972, 176, 0
terrain_140 = 1, 2110, 74, 4
terrain_141 = 3, 2184, 288, 4
terrain_142 = 8, 2180, 80, 0
terrain_143 = 16, 2162, 94, 4
terrain_144 = 17, 2140, 130, 4
terrain_145 = 16, 2116, 138, 4
terrain_146 = 13, 2062, 166, 4
terrain_147 = 13, 2004, 168, 4
terrain_148 = 14, 1944, 168, 0
terrain_149 = 17, 1920, 188, 0
terrain_150 = 14, 2184, 68, 0
terrain_151 = 13, 2234, 66, 0
terrain_152 = 21, 2268, 68, 0
terrain_153 = 21, 2154, 128, 0
terrain_154 = 22, 1906, 184, 0
terrain_155 = 23, 1900, 176, 0
terrain_156 = 22, 2120, 174, 0
terrain_157 = 22, 2214, 144, 0
terrain_158 = 20, 2150, 120, 8
terrain_159 = 20, 2102, 160, 8
terrain_160 = 20, 1946, 12, 0
terrain_161 = 20, 1844, 56, 0
terrain_162 = 21, 1668, 88, 0
terrain_163 = 21, 1722, 84, 0
terrain_164 = 21, 1774, 82, 0
terrain_165 = 24, 1850, 68, 0
terrain_166 = 22, 1834, 80, 0
terrain_167 = 22, 1846, 74, 0
terrain_168 = 22, 1826, 94, 0
terrain_169 = 22, 1664, 124, 0
terrain_170 = 21, 1528, 108, 0
terrain_171 = 21, 1490, 104, 0
terrain_172 = 21, 1446, 114, 0
terrain_173 = 21, 1358, 144, 0
terrain_174 = 21, 1342, 132, 0
terrain_175 = 21, 1298, 142, 0
terrain_176 = 20, 1274, 150, 0
terrain_177 = 20, 1394, 154, 0
terrain_178 = 20, 1566, 120, 0
terrain_179 = 25, 1342, 264, 0
terrain_180 = 25, 1448, 210, 0
terrain_181 = 25, 1328, 158, 0
terrain_182 = 24, 1512, 118, 0
terrain_183 = 24, 1366, 146, 0
terrain_184 = 24, 1756, 98, 0
terrain_185 = 24, 2032, 180, 0
terrain_186 = 24, 2284, 80, 0
terrain_187 = 25, 2244, 82, 0
terrain_188 = 25, 2160, 146, 0
terrain_189 = 25, 1932, 204, 0
terrain_190 = 25, 1986, 180, 0
terrain_191 = 25, 2102, 178, 0
terrain_192 = 25, 2280, 116, 8
terrain_193 = 25, 2144, 50, 8
terrain_194 = 25, 2088, 64, 8
terrain_195 = 25, 2036, 96, 8
terrain_196 = 25, 1972, 118, 8
terrain_197 = 25, 1750, 148, 8
terrain_198 = 25, 1830, 220, 8
terrain_199 = 25, 1320, 184, 8
terrain_200 = 25, 1372, 178, 8
terrain_201 = 24, 1340, 172, 8
terrain_202 = 24, 1674, 144, 8
terrain_203 = 24, 1730, 144, 8
terrain_204 = 24, 1922, 98, 8
terrain_205 = 24, 2116, 48, 8
terrain_206 = 24, 2216, 172, 8
terrain_207 = 24, 2272, 122, 8
terrain_208 = 24, 2296, 102, 8
terrain_209 = 24, 2148, 226, 8
terrain_210 = 24, 2086, 236, 8
terrain_211 = 24, 2036, 222, 8
terrain_212 = 24, 1986, 228, 8
terrain_213 = 24, 1952, 278, 8
terrain_214 = 24, 810, 100, 8
terrain_215 = 24, 714, 90, 8
terrain_216 = 24, 758, 88, 8
terrain_217 = 24, 934, 216, 8
terrain_218 = 24, 874, 240, 8
terrain_219 = 24, 800, 232, 8
terrain_220 = 24, 746, 226, 8
terrain_221 = 25, 778, 236, 8
terrain_222 = 25, 914, 234, 8
terrain_223 = 25, 864, 102, 8
terrain_224 = 25, 468, 130, 8
terrain_225 = 25, 514, 140, 8
terrain_226 = 25, 586, 126, 8
terrain_227 = 24, 556, 130, 8
terrain_228 = 24, 586, 234, 8
terrain_229 = 24, 502, 238, 8
terrain_230 = 25, 460, 238, 8
terrain_231 = 7, 2394, 274, 0
terrain_232 = 9, 2224, 272, 0
terrain_233 = 9, 2240, 254, 0
terrain_234 = 9, 2156, 300, 4
terrain_235 = 9, 2242, 292, 4
terrain_236 = 11, 2266, 252, 4
terrain_237 = 12, 2298, 252, 4
terrain_238 = 11, 2204, 290, 4
terrain_239 = 10, 2188, 290, 4
terrain_240 = 10, 2160, 298, 4
terrain_241 = 12, 2176, 298, 4
terrain_242 = 12, 2280, 268, 12
terrain_243 = 10, 2224, 286, 12
terrain_244 = 10, 2252, 266, 12
terrain_245 = 9, 2232, 208, 6
terrain_246 = 8, 2502, 250, 4
terrain_247 = 0, 2622, 250, 0
terrain_248 = 0, 2636, 78, 0
terrain_249 = 0, 2644, -70, 0
terrain_250 = 1, 2514, -66, 0
terrain_251 = 7, 2334, -34, 0
terrain_252 = 7, 2158, -40, 0
terrain_253 = 7, 2028, -50, 0
terrain_254 = 7, 1822, -48, 8
terrain_255 = 7, 1632, -34, 8
terrain_256 = 7, 1430, -18, 8
terrain_257 = 7, 1252, -34, 8
terrain_258 = 7, 1104, -52, 8
terrain_259 = 7, 2452, 84, 8
terrain_260 = 8, 2392, 74, 8
terrain_261 = 9, 2608, 130, 8
terrain_262 = 21, 704, 54, 0
terrain_263 = 21, 812, 58, 0
terrain_264 = 21, 756, 54, 0
terrain_265 = 20, 676, 62, 0
terrain_266 = 20, 866, 70, 0
terrain_267 = 20, 782, 68, 0
terrain_268 = 20, 580, 106, 0
terrain_269 = 20, 546, 100, 0
terrain_270 = 21, 488, 96, 0
terrain_271 = 22, 464, 110, 0
terrain_272 = 20, 2426, 70, 0
terrain_273 = 20, 2544, 84, 0
terrain_274 = 20, 2572, 78, 0
terrain_275 = 20, 2478, 70, 0
terrain_276 = 25, 2480, 136, 0
terrain_277 = 25, 2572, 152, 8
terrain_278 = 25, 2404, 100, 8
terrain_279 = 25, 2320, 22, 8
terrain_280 = 25, 2512, 14, 8
terrain_281 = 24, 2434, 18, 8
terrain_282 = 24, 2196, 14, 8
terrain_283 = 11, 2226, 158, 0
terrain_284 = 12, 2256, 158, 0
terrain_285 = 12, 2326, 92, 0
terrain_286 = 10, 2442, 126, 0
terrain_287 = 10, 2562, 42, 0
terrain_288 = 11, 2576, 42, 0
terrain_289 = 11, 2608, 42, 0
terrain_290 = 12, 2636, 42, 0
terrain_291 = 11, 2482, 268, 0
terrain_292 = 10, 2466, 270, 0
terrain_293 = 10, 2570, 254, 0
terrain_294 = 12, 2608, 254, 0
terrain_295 = 11, 2578, 254, 0
terrain_296 = 10, 1856, 246, 0
terrain_297 = 11, 1872, 246, 0
terrain_298 = 12, 1900, 246, 0
terrain_299 = 12, 1988, 272, 0
terrain_300 = 11, 1956, 272, 0
terrain_301 = 10, 1940, 272, 0
terrain_302 = 12, 1848, 172, 0
terrain_303 = 11, 1816, 172, 0
terrain_304 = 10, 1802, 172, 0
terrain_305 = 12, 1898, 126, 0
terrain_306 = 12, 2076, 84, 0
terrain_307 = 12, 2206, 198, 0
terrain_308 = 11, 2174, 198, 0
terrain_309 = 10, 2158, 198, 0
terrain_310 = 11, 2022, 44, 0
terrain_311 = 11, 2054, 44, 0
terrain_312 = 12, 2086, 44, 0
terrain_313 = 10, 1902, 88, 0
terrain_314 = 11, 1918, 86, 0
terrain_315 = 11, 1950, 86, 0
terrain_316 = 12, 1980, 86, 0
terrain_317 = 11, 1568, 264, 0
terrain_318 = 12, 1600, 264, 0
terrain_319 = 10, 1542, 188, 0
terrain_320 = 12, 1558, 188, 0
terrain_321 = 11, 1500, 148, 0
terrain_322 = 10, 1486, 148, 0
terrain_323 = 12, 1530, 148, 0
terrain_324 = 12, 1516, 164, 0
terrain_325 = 12, 1566, 224, 0
terrain_326 = 10, 1500, 158, 0
terrain_327 = 11, 1496, 148, 0
terrain_328 = 11, 1408, 264, 0
terrain_329 = 12, 1440, 264, 0
terrain_330 = 11, 1386, 264, 0
terrain_331 = 10, 1372, 264, 0
terrain_332 = 11, 1472, 282, 0
terrain_333 = 11, 1492, 282, 0
terrain_334 = 12, 1520, 282, 0
terrain_335 = 10, 1456, 282, 0
terrain_336 = 12, 962, 222, 0
terrain_337 = 11, 934, 222, 0
terrain_338 = 10, 920, 222, 0
terrain_339 = 12, 392, 100, 0
terrain_340 = 11, 362, 100, 0
terrain_341 = 11, 338, 100, 0
terrain_342 = 11, 368, 170, 0
terrain_343 = 12, 398, 170, 0
terrain_344 = 11, 368, 270, 0
terrain_345 = 12, 400, 270, 0
terrain_346 = 11, 340, 270, 0
terrain_347 = 12, 382, 154, 0
terrain_348 = 11, 348, 154, 0
terrain_349 = 11, 418, 16, 0
terrain_350 = 11, 440, 16, 0
terrain_351 = 12, 468, 16, 0
terrain_352 = 11, 488, -10, 0
terrain_353 = 12, 520, -10, 0
terrain_354 = 12, 386, 72, 0
terrain_355 = 12, 370, 200, 0
terrain_356 = 11, 686, 248, 0
terrain_357 = 10, 672, 248, 0
terrain_358 = 11, 588, 216, 0
terrain_359 = 11, 618, 216, 0
terrain_360 = 12, 650, 216, 0
terrain_361 = 20, 932, 202, 0
terrain_362 = 10, 1662, 112, 0
terrain_363 = 11, 1682, 112, 0
terrain_364 = 12, 1714, 112, 0
terrain_365 = 24, 1508, 32, 8
terrain_366 = 24, 1640, 22, 8
terrain_367 = 24, 1670, 12, 8
terrain_368 = 24, 1322, 20, 8
terrain_369 = 25, 1378, 36, 8
terrain_370 = 25, 1224, 14, 8
terrain_371 = 1, 2660, 192, 8
terrain_372 = 12, 1426, 168, 8
terrain_373 = 8, 1548, 220, 8
terrain_374 = 8, 1632, 222, 12
terrain_375 = 9, 1584, 230, 12
terrain_376 = 11, 1634, 220, 4
terrain_377 = 12, 1666, 220, 4
terrain_378 = 11, 1726, 222, 4
terrain_379 = 12, 1758, 222, 4
terrain_380 = 11, 1568, 220, 12
terrain_381 = 24, 420, 38, 8
terrain_382 = 25, 490, -2, 8
terrain_383 = 25, 380, 54, 8
terrain_384 = 22, 1654, 104, 0
terrain_385 = 11, 2426, 276, 0
terrain_386 = 11, 2406, 276, 0
terrain_387 = 10, 2392, 276, 0
terrain_388 = 18, 1652, 90, 8
terrain_389 = 13, 2074, 164, 8
terrain_390 = 10, 326, 100, 0
terrain_391 = 10, 346, 170, 0
terrain_392 = 10, 334, 170, 0
terrain_393 = 10, 330, 270, 0

#Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

#Name and author
name = ROCKY ROAD

# NeoLemmix Editor Data
