# LVL 0413.ini
# Edited with NeoLemmix Editor V1.43n-C
# RetroLemmini level
releaseRate = 1
numLemmings = 80
numToRescue = 70
timeLimitSeconds = 240
numClimbers = 5
numFloaters = 6
numBombers = 2
numBlockers = 6
numBuilders = 25
numBashers = 5
numMiners = 0
numDiggers = 7
xPosCenter = 1472
yPosCenter = 160
style = brick
maxFallDistance = 126
autosteelMode = 2
width = 3200
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X position, Y position, paint mode, flags, object-specific modifier (optional)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite, 8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask, 8 = horizontally flipped (combining allowed)
object_0 = 1, 1280, 0, 4, 0, 0
object_1 = 0, 1920, 0, 4, 0, 0
object_2 = 9, 1920, 32, 4, 0, 0

# Terrain
# ID, X position, Y position, modifier
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = horizontally flipped, 64 = no one-way arrows (combining allowed)
terrain_0 = 53, 1304, 64, 0
terrain_1 = 53, 1302, 136, 0
terrain_2 = 53, 1302, 208, 0
terrain_3 = 53, 1302, 272, 0
terrain_4 = 53, 1394, 64, 0
terrain_5 = 53, 1394, 136, 0
terrain_6 = 53, 1392, 208, 0
terrain_7 = 53, 1392, 272, 0
terrain_8 = 46, 1452, 0, 0
terrain_9 = 46, 1470, 0, 0
terrain_10 = 46, 1486, 0, 0
terrain_11 = 47, 1452, 58, 0
terrain_12 = 47, 1486, 58, 0
terrain_13 = 51, 1544, 70, 0
terrain_14 = 51, 1592, 70, 0
terrain_15 = 51, 1640, 70, 0
terrain_16 = 51, 1640, 118, 0
terrain_17 = 51, 1640, 166, 0
terrain_18 = 51, 1688, 166, 0
terrain_19 = 51, 1734, 166, 0
terrain_20 = 51, 1782, 166, 0
terrain_21 = 46, 1470, 64, 0
terrain_22 = 46, 1470, 126, 0
terrain_23 = 47, 1470, 186, 0
terrain_24 = 46, 1508, 0, 0
terrain_25 = 46, 1508, 64, 0
terrain_26 = 46, 1508, 128, 0
terrain_27 = 46, 1508, 192, 0
terrain_28 = 47, 1508, 252, 0
terrain_29 = 46, 1360, 0, 0
terrain_30 = 46, 1360, 64, 0
terrain_31 = 47, 1360, 124, 0
terrain_32 = 51, 1558, 278, 0
terrain_33 = 51, 1606, 278, 0
terrain_34 = 51, 1654, 278, 0
terrain_35 = 51, 1702, 278, 0
terrain_36 = 51, 1750, 278, 0
terrain_37 = 51, 1798, 278, 0
terrain_38 = 51, 1846, 278, 0
terrain_39 = 51, 1894, 278, 0
terrain_40 = 51, 1894, 230, 0
terrain_41 = 51, 1942, 230, 0
terrain_42 = 51, 1942, 182, 0
terrain_43 = 52, 1544, 24, 0
terrain_44 = 54, 1544, 24, 0
terrain_45 = 54, 1544, 0, 0
terrain_46 = 52, 1924, 70, 0
terrain_47 = 52, 1952, 70, 0
terrain_48 = 51, 1950, 70, 0
terrain_49 = 35, 2024, 0, 0
terrain_50 = 35, 2024, 128, 0
terrain_51 = 35, 2060, 0, 0
terrain_52 = 36, 2060, 126, 0
terrain_53 = 36, 2102, 0, 0
terrain_54 = 36, 1234, 0, 0
terrain_55 = 36, 1192, 0, 0
terrain_56 = 36, 1192, 64, 0
terrain_57 = 51, 1182, 128, 0
terrain_58 = 51, 1182, 176, 0
terrain_59 = 51, 1182, 224, 0
terrain_60 = 51, 1182, 272, 0

#Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel
#steel_0 = 1184, 128, 48, 96
#steel_1 = 1184, 224, 48, 96
#steel_2 = 1304, 64, 48, 32
#steel_3 = 1392, 64, 48, 32
#steel_4 = 1304, 136, 48, 32
#steel_5 = 1392, 136, 48, 32
#steel_6 = 1304, 208, 48, 32
#steel_7 = 1392, 208, 48, 32
#steel_8 = 1304, 272, 48, 32
#steel_9 = 1392, 272, 48, 32
#steel_10 = 1544, 0, 32, 72
#steel_11 = 1544, 72, 96, 48
#steel_12 = 1640, 72, 48, 96
#steel_13 = 1640, 168, 96, 48
#steel_14 = 1736, 168, 96, 48
#steel_15 = 1920, 72, 80, 48
#steel_16 = 1560, 280, 96, 40
#steel_17 = 1656, 280, 96, 40
#steel_18 = 1752, 280, 96, 40
#steel_19 = 1848, 280, 96, 40
#steel_20 = 1896, 232, 96, 48
#steel_21 = 1944, 184, 48, 48

#Name and author
name = Almost Nearly Virtual Reality

# NeoLemmix Editor Data
