# LVL 0415.ini
# Edited with NeoLemmix Editor V1.43n-C
# RetroLemmini level
releaseRate = 1
numLemmings = 50
numToRescue = 40
timeLimitSeconds = 240
numClimbers = 1
numFloaters = 1
numBombers = 1
numBlockers = 2
numBuilders = 20
numBashers = 3
numMiners = 2
numDiggers = 0
xPosCenter = 1408
yPosCenter = 160
style = snow
maxFallDistance = 126
autosteelMode = 2
width = 3200
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X position, Y position, paint mode, flags, object-specific modifier (optional)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite, 8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask, 8 = horizontally flipped (combining allowed)
object_0 = 1, 1376, 0, 4, 0, 0
object_1 = 5, 992, 280, 4, 0, 0
object_2 = 9, 1216, 48, 4, 0, 0
object_3 = 9, 992, 8, 4, 0, 0
object_4 = 0, 672, 72, 4, 0, 0
object_5 = 6, 736, 56, 4, 0, 0
object_6 = 9, 800, 144, 4, 0, 0

# Terrain
# ID, X position, Y position, modifier
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = horizontally flipped, 64 = no one-way arrows (combining allowed)
terrain_0 = 29, 1336, 184, 0
terrain_1 = 29, 1384, 184, 0
terrain_2 = 29, 1432, 184, 0
terrain_3 = 29, 1480, 184, 0
terrain_4 = 24, 1334, 158, 0
terrain_5 = 24, 1402, 158, 0
terrain_6 = 31, 1288, 232, 0
terrain_7 = 31, 1528, 232, 0
terrain_8 = 24, 1136, 182, 0
terrain_9 = 24, 1316, 294, 4
terrain_10 = 24, 1406, 294, 4
terrain_11 = 15, 1136, 206, 8
terrain_12 = 15, 1148, 206, 8
terrain_13 = 15, 1158, 206, 8
terrain_14 = 15, 1166, 206, 8
terrain_15 = 15, 1178, 208, 8
terrain_16 = 15, 1186, 208, 8
terrain_17 = 15, 1196, 208, 8
terrain_18 = 15, 1206, 208, 8
terrain_19 = 15, 1212, 208, 8
terrain_20 = 15, 1220, 208, 8
terrain_21 = 15, 1230, 208, 8
terrain_22 = 15, 1236, 208, 8
terrain_23 = 15, 1240, 208, 8
terrain_24 = 10, 1246, 260, 0
terrain_25 = 10, 1196, 286, 0
terrain_26 = 30, 1186, 140, 0
terrain_27 = 30, 1186, 92, 0
terrain_28 = 30, 1186, 44, 0
terrain_29 = 32, 1186, 0, 0
terrain_30 = 32, 1108, 216, 0
terrain_31 = 32, 1108, 188, 0
terrain_32 = 31, 1136, 188, 0
terrain_33 = 11, 1150, 100, 8
terrain_34 = 2, 1048, 58, 0
terrain_35 = 2, 882, 18, 0
terrain_36 = 2, 904, 108, 0
terrain_37 = 2, 906, 220, 0
terrain_38 = 24, 676, 164, 0
terrain_39 = 23, 1116, 272, 0
terrain_40 = 23, 878, 282, 0
terrain_41 = 29, 756, 142, 0
terrain_42 = 29, 708, 142, 0
terrain_43 = 29, 660, 142, 0
terrain_44 = 14, 904, 206, 0
terrain_45 = 14, 922, 216, 0
terrain_46 = 17, 1638, 130, 0
terrain_47 = 18, 1670, 138, 0
terrain_48 = 18, 1692, 242, 0
terrain_49 = 18, 1712, 226, 0
terrain_50 = 18, 1750, 284, 0
terrain_51 = 9, 1650, 34, 0
terrain_52 = 11, 1720, 180, 0
terrain_53 = 12, 1590, 268, 0
terrain_54 = 27, 1552, 0, 0
terrain_55 = 28, 1538, 0, 0
terrain_56 = 28, 1560, 0, 0
terrain_57 = 27, 1570, 0, 0
terrain_58 = 28, 1582, 0, 0
terrain_59 = 28, 1562, 18, 8
terrain_60 = 28, 642, 0, 8
terrain_61 = 27, 632, 0, 8
terrain_62 = 28, 624, 0, 8
terrain_63 = 27, 622, 32, 8
terrain_64 = 28, 614, 0, 8
terrain_65 = 28, 638, 262, 4
terrain_66 = 27, 628, 214, 4
terrain_67 = 27, 646, 212, 4
terrain_68 = 27, 654, 262, 4
terrain_69 = 27, 660, 248, 4
terrain_70 = 27, 668, 218, 4
terrain_71 = 27, 676, 242, 4
terrain_72 = 27, 618, 180, 4
terrain_73 = 27, 618, 234, 4
terrain_74 = 27, 608, 254, 4
terrain_75 = 27, 604, 0, 0
terrain_76 = 23, 680, 266, 4
terrain_77 = 23, 764, 274, 12
terrain_78 = 3, 962, 306, 8
terrain_79 = 3, 1032, 306, 8
terrain_80 = 3, 1052, 296, 0
terrain_81 = 3, 1094, 268, 8
terrain_82 = 3, 1074, 282, 8
terrain_83 = 3, 880, 276, 8
terrain_84 = 3, 906, 292, 8

#Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel
#steel_0 = 1288, 232, 48, 32
#steel_1 = 1528, 232, 48, 32
#steel_2 = 1184, 0, 32, 32
#steel_3 = 1184, 40, 32, 96
#steel_4 = 1184, 136, 32, 56
#steel_5 = 1336, 176, 48, 56
#steel_6 = 1384, 176, 48, 56
#steel_7 = 1432, 176, 48, 56
#steel_8 = 1480, 176, 48, 56
#steel_9 = 1104, 192, 32, 56
#steel_10 = 1136, 192, 48, 24
#steel_11 = 680, 136, 128, 56
#steel_12 = 656, 136, 24, 56

#Name and author
name = SPAM,SPAM,SPAM,EGG AND LEMMING

# NeoLemmix Editor Data
