# LVL 0417.ini
# Edited with NeoLemmix Editor V1.43n-C
# RetroLemmini level
releaseRate = 10
numLemmings = 30
numToRescue = 29
timeLimitSeconds = 180
numClimbers = 5
numFloaters = 0
numBombers = 1
numBlockers = 2
numBuilders = 7
numBashers = 0
numMiners = 0
numDiggers = 0
xPosCenter = 1280
yPosCenter = 160
style = bubble
maxFallDistance = 126
autosteelMode = 2
width = 3200
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X position, Y position, paint mode, flags, object-specific modifier (optional)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite, 8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask, 8 = horizontally flipped (combining allowed)
object_0 = 1, 1216, 0, 4, 0, 0
object_1 = 5, 1152, 192, 4, 0, 0
object_2 = 5, 1280, 192, 4, 0, 0
object_3 = 0, 864, 176, 4, 0, 0
object_4 = 6, 896, 160, 4, 0, 0
object_5 = 0, 1440, 176, 4, 0, 0
object_6 = 6, 1472, 160, 4, 0, 0

# Terrain
# ID, X position, Y position, modifier
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = horizontally flipped, 64 = no one-way arrows (combining allowed)
terrain_0 = 30, 1188, 64, 0
terrain_1 = 29, 1280, 64, 0
terrain_2 = 62, 1232, 124, 0
terrain_3 = 62, 1270, 124, 0
terrain_4 = 3, 1250, 84, 0
terrain_5 = 27, 1124, 64, 0
terrain_6 = 27, 1344, 64, 0
terrain_7 = 40, 1352, 204, 0
terrain_8 = 45, 1290, 242, 0
terrain_9 = 45, 1192, 242, 0
terrain_10 = 45, 1238, 242, 0
terrain_11 = 37, 1130, 204, 0
terrain_12 = 61, 1286, 112, 0
terrain_13 = 61, 1344, 112, 0
terrain_14 = 61, 1182, 112, 0
terrain_15 = 61, 1124, 112, 0
terrain_16 = 48, 1126, 188, 0
terrain_17 = 48, 1390, 188, 0
terrain_18 = 38, 1106, 54, 0
terrain_19 = 39, 1362, 54, 0
terrain_20 = 46, 1350, 48, 0
terrain_21 = 47, 1148, 48, 0
terrain_22 = 48, 1102, 100, 4
terrain_23 = 48, 1400, 100, 4
terrain_24 = 61, 1212, 186, 0
terrain_25 = 61, 1414, 234, 0
terrain_26 = 61, 1478, 234, 0
terrain_27 = 61, 1066, 234, 0
terrain_28 = 61, 1002, 234, 0
terrain_29 = 61, 1016, 32, 0
terrain_30 = 61, 1458, 32, 0
terrain_31 = 61, 942, 22, 0
terrain_32 = 61, 1528, 20, 0
terrain_33 = 61, 974, 70, 0
terrain_34 = 61, 1496, 70, 0
terrain_35 = 61, 1258, 186, 0
terrain_36 = 62, 1264, 142, 2
terrain_37 = 62, 1238, 144, 2
terrain_38 = 62, 1232, 126, 0
terrain_39 = 62, 1270, 124, 0
terrain_40 = 61, 938, 234, 0
terrain_41 = 61, 874, 234, 0
terrain_42 = 61, 874, 230, 0
terrain_43 = 61, 888, 230, 0
terrain_44 = 61, 1450, 230, 0
terrain_45 = 61, 1464, 230, 0
terrain_46 = 60, 1166, 34, 8
terrain_47 = 60, 1338, 32, 8
terrain_48 = 61, 1442, 104, 0
terrain_49 = 61, 1020, 104, 0
terrain_50 = 61, 1450, 228, 0
terrain_51 = 61, 1464, 228, 0
terrain_52 = 61, 874, 228, 0
terrain_53 = 61, 888, 228, 0
terrain_54 = 0, 870, 244, 8
terrain_55 = 1, 910, 248, 8
terrain_56 = 0, 958, 246, 8
terrain_57 = 1, 1000, 250, 8
terrain_58 = 0, 1052, 248, 8
terrain_59 = 1, 1090, 256, 8
terrain_60 = 1, 1132, 256, 8
terrain_61 = 1, 1180, 246, 8
terrain_62 = 0, 1228, 264, 8
terrain_63 = 0, 1280, 260, 8
terrain_64 = 0, 1328, 262, 8
terrain_65 = 1, 1380, 250, 8
terrain_66 = 0, 1430, 250, 8
terrain_67 = 1, 1464, 248, 8
terrain_68 = 1, 1486, 248, 8
terrain_69 = 29, 814, 252, 8
terrain_70 = 30, 1542, 254, 8

#Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

#Name and author
name = Down the tube

# NeoLemmix Editor Data
