# LVL 419 Up Down or Round and Round.ini
# Edited with NeoLemmix Editor V1.43n-C
# RetroLemmini level
releaseRate = 1
numLemmings = 50
numToRescue = 41
timeLimitSeconds = 120
numClimbers = 0
numFloaters = 0
numBombers = 0
numBlockers = 0
numBuilders = 6
numBashers = 2
numMiners = 0
numDiggers = 0
xPosCenter = 1504
yPosCenter = 160
style = brick
maxFallDistance = 126
autosteelMode = 2
width = 3200
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X position, Y position, paint mode, flags, object-specific modifier (optional)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite, 8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask, 8 = horizontally flipped (combining allowed)
object_0 = 1, 1184, 0, 4, 0, 0
object_1 = 9, 1696, 64, 4, 0, 0
object_2 = 0, 1696, 32, 4, 0, 0
object_3 = 5, 1440, 160, 4, 0, 0
object_4 = 6, 1440, 208, 4, 0, 0
object_5 = 6, 1536, 208, 4, 0, 0
object_6 = 6, 1472, 208, 4, 0, 0
object_7 = 6, 1504, 208, 4, 0, 0
object_8 = 6, 1728, 64, 4, 0, 0

# Terrain
# ID, X position, Y position, modifier
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = horizontally flipped, 64 = no one-way arrows (combining allowed)
terrain_0 = 37, 1342, 312, 8
terrain_1 = 37, 1278, 312, 8
terrain_2 = 37, 1214, 312, 8
terrain_3 = 38, 1182, 312, 8
terrain_4 = 37, 1406, 312, 8
terrain_5 = 37, 1470, 312, 8
terrain_6 = 37, 1534, 312, 8
terrain_7 = 37, 1598, 312, 8
terrain_8 = 32, 1346, 296, 8
terrain_9 = 32, 1186, 296, 8
terrain_10 = 33, 1186, 264, 8
terrain_11 = 34, 1186, 248, 8
terrain_12 = 37, 1182, 240, 8
terrain_13 = 32, 1186, 224, 8
terrain_14 = 33, 1186, 192, 8
terrain_15 = 34, 1186, 176, 8
terrain_16 = 37, 1182, 168, 8
terrain_17 = 32, 1186, 152, 8
terrain_18 = 33, 1186, 120, 8
terrain_19 = 34, 1186, 104, 8
terrain_20 = 37, 1182, 96, 8
terrain_21 = 37, 1310, 276, 8
terrain_22 = 34, 1346, 284, 8
terrain_23 = 32, 1346, 260, 8
terrain_24 = 33, 1346, 228, 8
terrain_25 = 34, 1346, 212, 8
terrain_26 = 37, 1310, 204, 8
terrain_27 = 32, 1346, 188, 8
terrain_28 = 33, 1346, 156, 8
terrain_29 = 34, 1346, 140, 8
terrain_30 = 37, 1310, 132, 8
terrain_31 = 32, 1346, 116, 8
terrain_32 = 38, 1278, 96, 8
terrain_33 = 38, 1278, 168, 8
terrain_34 = 38, 1278, 240, 8
terrain_35 = 38, 1246, 132, 8
terrain_36 = 38, 1246, 204, 8
terrain_37 = 38, 1246, 276, 8
terrain_38 = 38, 1374, 132, 8
terrain_39 = 38, 1374, 204, 8
terrain_40 = 37, 1374, 276, 8
terrain_41 = 37, 1438, 276, 8
terrain_42 = 37, 1502, 276, 8
terrain_43 = 37, 1566, 276, 8
terrain_44 = 37, 1630, 276, 8
terrain_45 = 37, 1662, 312, 8
terrain_46 = 32, 1634, 296, 8
terrain_47 = 34, 1634, 284, 8
terrain_48 = 37, 1726, 312, 8
terrain_49 = 38, 1790, 312, 8
terrain_50 = 37, 1342, 96, 2
terrain_51 = 34, 1346, 104, 2
terrain_52 = 32, 1186, 80, 8
terrain_53 = 32, 1346, 116, 8
terrain_54 = 33, 1346, 84, 8
terrain_55 = 34, 1346, 68, 8
terrain_56 = 34, 1186, 68, 8
terrain_57 = 38, 1182, 60, 8
terrain_58 = 38, 1246, 60, 8
terrain_59 = 38, 1342, 60, 8
terrain_60 = 32, 1634, 260, 8
terrain_61 = 33, 1634, 228, 8
terrain_62 = 34, 1634, 212, 8
terrain_63 = 37, 1598, 204, 8
terrain_64 = 32, 1634, 188, 8
terrain_65 = 33, 1634, 156, 8
terrain_66 = 34, 1634, 140, 8
terrain_67 = 37, 1598, 132, 8
terrain_68 = 32, 1634, 116, 8
terrain_69 = 33, 1634, 84, 8
terrain_70 = 34, 1634, 68, 8
terrain_71 = 32, 1794, 296, 8
terrain_72 = 33, 1794, 264, 8
terrain_73 = 34, 1794, 248, 8
terrain_74 = 37, 1758, 240, 8
terrain_75 = 32, 1794, 224, 8
terrain_76 = 33, 1794, 192, 8
terrain_77 = 34, 1794, 176, 8
terrain_78 = 37, 1758, 168, 8
terrain_79 = 32, 1794, 152, 8
terrain_80 = 33, 1794, 120, 8
terrain_81 = 34, 1794, 104, 8
terrain_82 = 37, 1758, 96, 8
terrain_83 = 38, 1662, 132, 8
terrain_84 = 38, 1662, 204, 8
terrain_85 = 38, 1726, 132, 8
terrain_86 = 38, 1726, 204, 8
terrain_87 = 38, 1726, 276, 8
terrain_88 = 38, 1694, 240, 8
terrain_89 = 38, 1694, 168, 8
terrain_90 = 37, 1630, 60, 8
terrain_91 = 38, 1310, 60, 8
terrain_92 = 37, 1694, 96, 8
terrain_93 = 52, 1540, 200, 0
terrain_94 = 52, 1514, 200, 0
terrain_95 = 52, 1488, 200, 0
terrain_96 = 52, 1462, 200, 0
terrain_97 = 52, 1436, 200, 0
terrain_98 = 52, 1436, 152, 0
terrain_99 = 52, 1540, 152, 0
terrain_100 = 38, 1406, 96, 8
terrain_101 = 38, 1566, 96, 8
terrain_102 = 38, 1406, 222, 8
terrain_103 = 38, 1566, 222, 8
terrain_104 = 38, 1406, 152, 8
terrain_105 = 38, 1404, 222, 2
terrain_106 = 38, 1568, 222, 2
terrain_107 = 38, 1566, 152, 8
terrain_108 = 38, 1566, 240, 8
terrain_109 = 38, 1630, 60, 8
terrain_110 = 38, 1662, 60, 8
terrain_111 = 38, 1664, 60, 2
terrain_112 = 38, 1660, 60, 8
terrain_113 = 38, 1566, 96, 8
terrain_114 = 47, 1720, 48, 0
terrain_115 = 47, 1774, 48, 0
terrain_116 = 46, 1718, -4, 8
terrain_117 = 46, 1776, -4, 8
terrain_118 = 38, 1694, 132, 8
terrain_119 = 38, 1696, 96, 2
terrain_120 = 38, 1700, 96, 8
terrain_121 = 38, 1598, 60, 8
terrain_122 = 38, 1374, 60, 8
terrain_123 = 38, 1442, 60, 2
terrain_124 = 38, 1530, 60, 2
terrain_125 = 38, 1406, 96, 8
terrain_126 = 40, 1678, 276, 8
terrain_127 = 40, 1742, 204, 8
terrain_128 = 40, 1742, 132, 8
terrain_129 = 41, 1648, 168, 8
terrain_130 = 41, 1648, 240, 8
terrain_131 = 38, 1700, 96, 8
terrain_132 = 38, 1700, 96, 8
terrain_133 = 38, 1546, 60, 2
terrain_134 = 38, 1700, 60, 8
terrain_135 = 52, 1700, 12, 0
terrain_136 = 47, 1342, -2, 8
terrain_137 = 46, 1342, -52, 8
terrain_138 = 47, 1628, -2, 8
terrain_139 = 46, 1628, -52, 8
terrain_140 = 47, 1484, -2, 8
terrain_141 = 46, 1484, -52, 8
terrain_142 = 38, 1748, 240, 2
terrain_143 = 38, 1756, 240, 8
terrain_144 = 38, 1670, 204, 2
terrain_145 = 38, 1664, 204, 8
terrain_146 = 38, 1740, 168, 2
terrain_147 = 38, 1756, 168, 8
terrain_148 = 38, 1506, 60, 8
terrain_149 = 38, 1466, 60, 8
terrain_150 = 38, 1498, 60, 8
terrain_151 = 38, 1502, 60, 2
terrain_152 = 38, 1506, 60, 8
terrain_153 = 38, 1474, 60, 8
terrain_154 = 51, 1730, -4, 2
terrain_155 = 51, 1758, -4, 2
terrain_156 = 51, 1756, 44, 2
terrain_157 = 51, 1728, 46, 2
terrain_158 = 52, 1700, 12, 2
terrain_159 = 52, 1712, 12, 2
terrain_160 = 52, 1662, 12, 0
terrain_161 = 38, 1696, 60, 2
terrain_162 = 42, 1668, 86, 2
terrain_163 = 41, 1636, 104, 8
terrain_164 = 38, 1406, 240, 8
terrain_165 = 47, 1484, -2, 2
terrain_166 = 46, 1486, -40, 2
terrain_167 = 38, 1550, 96, 2
terrain_168 = 38, 1564, 96, 8
terrain_169 = 37, 1464, 60, 2
terrain_170 = 37, 1476, 60, 2
terrain_171 = 37, 1470, 60, 0
terrain_172 = 38, 1726, 96, 0
terrain_173 = 38, 1694, 96, 0
terrain_174 = 38, 1692, 96, 2
terrain_175 = 38, 1700, 96, 8

#Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

#Name and author
name = Up, Down or Round and Round

# NeoLemmix Editor Data
