# LVL 0420.ini
# Edited with NeoLemmix Editor V1.43n-C
# RetroLemmini level
releaseRate = 1
numLemmings = 70
numToRescue = 68
timeLimitSeconds = 120
numClimbers = 0
numFloaters = 0
numBombers = 1
numBlockers = 2
numBuilders = 6
numBashers = 0
numMiners = 0
numDiggers = 1
xPosCenter = 1504
yPosCenter = 160
style = brick
maxFallDistance = 126
autosteelMode = 2
width = 3200
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X position, Y position, paint mode, flags, object-specific modifier (optional)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite, 8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask, 8 = horizontally flipped (combining allowed)
object_0 = 1, 1440, 0, 4, 0, 0
object_1 = 5, 1408, 272, 4, 0, 0
object_2 = 5, 1536, 272, 4, 0, 0
object_3 = 5, 1280, 272, 4, 0, 0
object_4 = 7, 1632, 184, 4, 0, 0
object_5 = 0, 1216, 176, 4, 0, 0
object_6 = 9, 1216, 208, 4, 0, 0

# Terrain
# ID, X position, Y position, modifier
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = horizontally flipped, 64 = no one-way arrows (combining allowed)
terrain_0 = 7, 1488, 62, 0
terrain_1 = 7, 1424, 62, 0
terrain_2 = 7, 1554, 84, 0
terrain_3 = 12, 1554, 92, 0
terrain_4 = 11, 1552, 116, 0
terrain_5 = 7, 1474, 120, 0
terrain_6 = 52, 1590, 0, 0
terrain_7 = 52, 1590, 48, 0
terrain_8 = 53, 1618, 96, 0
terrain_9 = 51, 1618, 48, 0
terrain_10 = 51, 1618, 0, 0
terrain_11 = 53, 1618, 124, 0
terrain_12 = 5, 1474, 132, 0
terrain_13 = 6, 1552, 180, 0
terrain_14 = 4, 1552, 246, 0
terrain_15 = 4, 1474, 246, 0
terrain_16 = 8, 1404, 120, 2
terrain_17 = 7, 1410, 120, 2
terrain_18 = 10, 1410, 116, 0
terrain_19 = 53, 1424, 74, 0
terrain_20 = 53, 1472, 74, 0
terrain_21 = 33, 1536, 120, 2
terrain_22 = 33, 1536, 150, 2
terrain_23 = 33, 1536, 184, 2
terrain_24 = 33, 1536, 182, 2
terrain_25 = 0, 1616, 246, 0
terrain_26 = 0, 1346, 246, 0
terrain_27 = 58, 1546, 216, 2
terrain_28 = 58, 1546, 224, 2
terrain_29 = 54, 1590, 96, 0
terrain_30 = 52, 1382, 242, 2
terrain_31 = 52, 1382, 272, 2
terrain_32 = 6, 1368, 272, 2
terrain_33 = 0, 1218, 246, 0
terrain_34 = 52, 1354, 134, 0
terrain_35 = 52, 1354, 86, 0
terrain_36 = 52, 1354, 38, 0
terrain_37 = 10, 1490, 102, 6
terrain_38 = 20, 1546, 130, 6
terrain_39 = 20, 1540, 120, 6
terrain_40 = 20, 1550, 124, 6
terrain_41 = 54, 1520, 74, 0
terrain_42 = 33, 1546, 78, 2
terrain_43 = 4, 1408, 246, 0
terrain_44 = 11, 1316, 182, 0
terrain_45 = 58, 1416, 134, 2
terrain_46 = 58, 1408, 134, 2
terrain_47 = 5, 1474, 72, 8
terrain_48 = 53, 1500, 102, 0
terrain_49 = 54, 1472, 102, 0
terrain_50 = 12, 1712, 182, 0
terrain_51 = 0, 1770, 246, 0
terrain_52 = 11, 1776, 182, 0
terrain_53 = 12, 1654, 124, 8
terrain_54 = 11, 1716, 124, 0
terrain_55 = 11, 1654, 64, 8
terrain_56 = 40, 1602, 154, 2
terrain_57 = 46, 1662, 0, 0
terrain_58 = 46, 1662, 48, 8
terrain_59 = 46, 1674, 0, 8
terrain_60 = 46, 1674, 64, 8
terrain_61 = 46, 1686, 0, 8
terrain_62 = 46, 1686, 64, 8
terrain_63 = 46, 1698, 0, 8
terrain_64 = 46, 1698, 64, 8
terrain_65 = 46, 1710, 0, 8
terrain_66 = 46, 1710, 64, 8
terrain_67 = 46, 1710, 96, 8
terrain_68 = 46, 1722, 0, 8
terrain_69 = 46, 1722, 64, 8
terrain_70 = 46, 1722, 96, 8
terrain_71 = 46, 1734, 0, 8
terrain_72 = 46, 1734, 64, 8
terrain_73 = 46, 1734, 126, 8
terrain_74 = 46, 1746, 0, 8
terrain_75 = 46, 1746, 64, 8
terrain_76 = 46, 1746, 128, 8
terrain_77 = 46, 1758, 0, 8
terrain_78 = 46, 1758, 64, 8
terrain_79 = 46, 1758, 128, 8
terrain_80 = 46, 1770, 0, 8
terrain_81 = 46, 1770, 64, 8
terrain_82 = 46, 1770, 128, 8
terrain_83 = 46, 1782, 0, 8
terrain_84 = 46, 1782, 64, 8
terrain_85 = 46, 1782, 128, 8
terrain_86 = 46, 1782, 160, 8
terrain_87 = 46, 1794, 0, 8
terrain_88 = 46, 1794, 64, 8
terrain_89 = 46, 1794, 128, 8
terrain_90 = 46, 1794, 160, 8
terrain_91 = 46, 1806, 0, 8
terrain_92 = 46, 1806, 64, 8
terrain_93 = 46, 1806, 128, 8
terrain_94 = 46, 1806, 176, 8
terrain_95 = 46, 1818, 176, 8
terrain_96 = 46, 1818, 112, 8
terrain_97 = 46, 1818, 48, 8
terrain_98 = 46, 1818, 0, 8
terrain_99 = 40, 1790, 210, 0
terrain_100 = 40, 1754, 174, 0
terrain_101 = 40, 1718, 138, 0
terrain_102 = 40, 1680, 102, 0
terrain_103 = 40, 1640, 66, 0
terrain_104 = 51, 1618, 48, 0
terrain_105 = 17, 1676, 0, 2
terrain_106 = 17, 1740, 0, 2
terrain_107 = 17, 1778, 0, 2
terrain_108 = 48, 1662, 0, 4
terrain_109 = 48, 1686, 0, 4
terrain_110 = 48, 1710, 0, 4
terrain_111 = 48, 1734, 0, 4
terrain_112 = 48, 1758, 0, 4
terrain_113 = 48, 1782, 0, 4
terrain_114 = 48, 1806, 0, 4
terrain_115 = 47, 1674, 0, 4
terrain_116 = 47, 1698, 0, 4
terrain_117 = 47, 1722, 0, 4
terrain_118 = 47, 1746, 0, 4
terrain_119 = 47, 1770, 0, 4
terrain_120 = 47, 1794, 0, 4
terrain_121 = 47, 1818, 0, 4
terrain_122 = 46, 1180, 258, 4
terrain_123 = 46, 1180, 210, 4
terrain_124 = 46, 1166, 210, 4
terrain_125 = 46, 1166, 274, 4
terrain_126 = 46, 1152, 258, 4
terrain_127 = 46, 1152, 210, 4
terrain_128 = 46, 1138, 210, 4
terrain_129 = 46, 1138, 274, 4
terrain_130 = 46, 1124, 210, 4
terrain_131 = 46, 1124, 274, 4
terrain_132 = 48, 1180, 166, 4
terrain_133 = 48, 1152, 166, 4
terrain_134 = 48, 1124, 166, 4
terrain_135 = 47, 1138, 166, 4
terrain_136 = 47, 1166, 166, 4
terrain_137 = 6, 1136, 280, 4
terrain_138 = 37, 1136, 276, 4
terrain_139 = 37, 1554, 246, 0
terrain_140 = 37, 1618, 246, 0
terrain_141 = 37, 1682, 246, 0
terrain_142 = 37, 1474, 246, 0
terrain_143 = 37, 1410, 246, 0
terrain_144 = 37, 1408, 246, 0
terrain_145 = 22, 1136, 186, 2
terrain_146 = 22, 1140, 186, 2
terrain_147 = 22, 1670, 20, 2
terrain_148 = 22, 1728, 20, 2
terrain_149 = 22, 1776, 20, 2

#Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel
#steel_0 = 1352, 40, 32, 72
#steel_1 = 1352, 112, 32, 72
#steel_2 = 1592, 0, 72, 72
#steel_3 = 1592, 72, 72, 48
#steel_4 = 1616, 120, 48, 32
#steel_5 = 1424, 72, 96, 32
#steel_6 = 1520, 72, 32, 32
#steel_7 = 1472, 104, 80, 24

#Name and author
name = The Lemming Funhouse

# NeoLemmix Editor Data
