# LVL 501 Tubular Lemmings.ini
# Edited with NeoLemmix Editor V1.43n-C
# RetroLemmini level
releaseRate = 1
numLemmings = 80
numToRescue = 76
timeLimitSeconds = 240
numClimbers = 0
numFloaters = 0
numBombers = 0
numBlockers = 2
numBuilders = 10
numBashers = 9
numMiners = 7
numDiggers = 8
xPosCenter = 1280
yPosCenter = 160
style = snow
maxFallDistance = 126
autosteelMode = 2
width = 3200
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X position, Y position, paint mode, flags, object-specific modifier (optional)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite, 8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask, 8 = horizontally flipped (combining allowed)
object_0 = 1, 1024, 0, 4, 0, 0
object_1 = 8, 1600, 72, 4, 0, 0
object_2 = 0, 1888, 104, 4, 0, 0
object_3 = 6, 1952, 88, 4, 0, 0

# Terrain
# ID, X position, Y position, modifier
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = horizontally flipped, 64 = no one-way arrows (combining allowed)
terrain_0 = 15, 1292, 192, 0
terrain_1 = 15, 1292, 116, 0
terrain_2 = 15, 1292, 52, 0
terrain_3 = 16, 1292, 4, 0
terrain_4 = 16, 1316, 56, 0
terrain_5 = 15, 1316, 104, 0
terrain_6 = 15, 1316, 232, 0
terrain_7 = 15, 1188, 96, 0
terrain_8 = 15, 1188, 222, 0
terrain_9 = 15, 1212, 212, 0
terrain_10 = 15, 1212, 156, 0
terrain_11 = 15, 1212, 128, 0
terrain_12 = 16, 1212, 82, 0
terrain_13 = 16, 1188, 50, 0
terrain_14 = 22, 1050, 92, 0
terrain_15 = 24, 1048, 88, 0
terrain_16 = 28, 1152, 0, 0
terrain_17 = 27, 998, 0, 0
terrain_18 = 28, 972, 0, 0
terrain_19 = 29, 1138, 278, 0
terrain_20 = 29, 1138, 230, 0
terrain_21 = 29, 1138, 182, 0
terrain_22 = 29, 1090, 182, 0
terrain_23 = 29, 1090, 230, 0
terrain_24 = 29, 1042, 182, 0
terrain_25 = 29, 1090, 278, 0
terrain_26 = 29, 994, 182, 0
terrain_27 = 29, 994, 230, 0
terrain_28 = 29, 994, 278, 0
terrain_29 = 29, 1042, 230, 0
terrain_30 = 29, 1042, 278, 0
terrain_31 = 29, 920, 0, 0
terrain_32 = 29, 920, 48, 0
terrain_33 = 29, 920, 96, 0
terrain_34 = 29, 920, 144, 0
terrain_35 = 29, 872, 0, 0
terrain_36 = 29, 872, 48, 0
terrain_37 = 28, 920, 192, 0
terrain_38 = 27, 936, 192, 0
terrain_39 = 27, 898, 96, 0
terrain_40 = 28, 880, 96, 0
terrain_41 = 29, 824, 48, 0
terrain_42 = 29, 824, 0, 0
terrain_43 = 15, 956, 252, 0
terrain_44 = 16, 956, 206, 0
terrain_45 = 16, 904, 272, 0
terrain_46 = 16, 1414, 132, 0
terrain_47 = 15, 1414, 170, 0
terrain_48 = 15, 1414, 236, 0
terrain_49 = 15, 1480, 194, 0
terrain_50 = 15, 1480, 174, 0
terrain_51 = 16, 1480, 132, 0
terrain_52 = 15, 1380, 264, 0
terrain_53 = 15, 1448, 262, 0
terrain_54 = 16, 1448, 218, 0
terrain_55 = 16, 1380, 218, 0
terrain_56 = 15, 834, 214, 0
terrain_57 = 15, 834, 152, 0
terrain_58 = 16, 834, 124, 0
terrain_59 = 15, 866, 222, 0
terrain_60 = 16, 866, 180, 0
terrain_61 = 29, 1648, 180, 0
terrain_62 = 29, 1600, 180, 0
terrain_63 = 29, 1552, 180, 0
terrain_64 = 29, 1504, 180, 0
terrain_65 = 29, 1648, 228, 0
terrain_66 = 29, 1600, 228, 0
terrain_67 = 29, 1552, 228, 0
terrain_68 = 29, 1504, 228, 0
terrain_69 = 29, 1648, 276, 0
terrain_70 = 29, 1600, 276, 0
terrain_71 = 29, 1552, 276, 0
terrain_72 = 29, 1504, 276, 0
terrain_73 = 29, 1648, 104, 0
terrain_74 = 29, 1600, 104, 0
terrain_75 = 29, 1552, 104, 0
terrain_76 = 29, 1504, 104, 0
terrain_77 = 29, 1648, 56, 0
terrain_78 = 29, 1600, 56, 0
terrain_79 = 29, 1552, 56, 0
terrain_80 = 29, 1504, 56, 0
terrain_81 = 29, 1648, 8, 0
terrain_82 = 29, 1600, 8, 0
terrain_83 = 29, 1552, 8, 0
terrain_84 = 29, 1504, 8, 0
terrain_85 = 29, 1456, 8, 0
terrain_86 = 29, 1408, 8, 0
terrain_87 = 29, 1360, 8, 0
terrain_88 = 27, 1706, 0, 0
terrain_89 = 28, 1726, 0, 0
terrain_90 = 28, 1710, 258, 4
terrain_91 = 27, 1728, 198, 4
terrain_92 = 26, 1710, 180, 0
terrain_93 = 25, 1798, 182, 0
terrain_94 = 22, 1802, 214, 8
terrain_95 = 22, 1864, 190, 8
terrain_96 = 22, 1728, 232, 8
terrain_97 = 22, 1696, 220, 8
terrain_98 = 21, 1690, 190, 8
terrain_99 = 21, 1794, 256, 0
terrain_100 = 21, 1736, 264, 0
terrain_101 = 21, 1696, 232, 0
terrain_102 = 21, 1692, 260, 0
terrain_103 = 21, 1852, 244, 0
terrain_104 = 21, 1880, 290, 0
terrain_105 = 21, 1838, 306, 0
terrain_106 = 21, 1900, 226, 0
terrain_107 = 21, 1928, 274, 0
terrain_108 = 23, 1868, 166, 0
terrain_109 = 26, 1964, 184, 0
terrain_110 = 26, 2046, 228, 0
terrain_111 = 26, 2108, 262, 0
terrain_112 = 23, 1942, 200, 0
terrain_113 = 23, 1996, 238, 0
terrain_114 = 23, 2058, 274, 0
terrain_115 = 23, 1974, 242, 0
terrain_116 = 15, 1186, 192, 0
terrain_117 = 15, 1186, 90, 0
terrain_118 = 16, 1186, 50, 0

#Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

#Name and author
name = Tubular Lemmings

# NeoLemmix Editor Data
