# LVL 503 It's the price you have to pay.ini
# Edited with NeoLemmix Editor V1.43n-C
# RetroLemmini level
releaseRate = 1
numLemmings = 50
numToRescue = 50
timeLimitSeconds = 240
numClimbers = 2
numFloaters = 1
numBombers = 1
numBlockers = 0
numBuilders = 3
numBashers = 3
numMiners = 3
numDiggers = 1
xPosCenter = 1120
yPosCenter = 160
style = bubble
maxFallDistance = 126
autosteelMode = 2
width = 3200
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X position, Y position, paint mode, flags, object-specific modifier (optional)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite, 8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask, 8 = horizontally flipped (combining allowed)
object_0 = 1, 1120, 48, 4, 0, 0
object_1 = 0, 96, 208, 4, 0, 0
object_2 = 6, 128, 192, 4, 0, 0
object_3 = 8, 800, 0, 4, 0, 0
object_4 = 10, 736, 40, 4, 0, 0

# Terrain
# ID, X position, Y position, modifier
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = horizontally flipped, 64 = no one-way arrows (combining allowed)
terrain_0 = 59, 1104, 118, 0
terrain_1 = 49, 1136, 118, 0
terrain_2 = 49, 1200, 118, 0
terrain_3 = 49, 1264, 118, 0
terrain_4 = 49, 1328, 118, 0
terrain_5 = 49, 1392, 118, 0
terrain_6 = 49, 1456, 118, 0
terrain_7 = 49, 1520, 118, 0
terrain_8 = 49, 1584, 118, 0
terrain_9 = 49, 1648, 118, 0
terrain_10 = 49, 1712, 118, 0
terrain_11 = 49, 1776, 118, 0
terrain_12 = 49, 1840, 118, 0
terrain_13 = 49, 1904, 118, 0
terrain_14 = 49, 1968, 118, 0
terrain_15 = 49, 2032, 118, 0
terrain_16 = 49, 2096, 118, 0
terrain_17 = 49, 2160, 118, 0
terrain_18 = 49, 2224, 118, 0
terrain_19 = 49, 2288, 118, 0
terrain_20 = 49, 2352, 118, 0
terrain_21 = 49, 2416, 118, 0
terrain_22 = 49, 2480, 118, 0
terrain_23 = 49, 2544, 118, 0
terrain_24 = 49, 2608, 118, 0
terrain_25 = 49, 2672, 118, 0
terrain_26 = 49, 2736, 118, 0
terrain_27 = 49, 2800, 118, 0
terrain_28 = 49, 2864, 118, 0
terrain_29 = 49, 2928, 118, 0
terrain_30 = 49, 2992, 118, 0
terrain_31 = 49, 3056, 118, 0
terrain_32 = 49, 3120, 118, 0
terrain_33 = 49, 3148, 118, 0
terrain_34 = 60, 1204, 94, 0
terrain_35 = 60, 1240, 94, 0
terrain_36 = 60, 1276, 94, 0
terrain_37 = 38, 944, 128, 0
terrain_38 = 48, 940, 192, 4
terrain_39 = 47, 1008, 122, 0
terrain_40 = 47, 1026, 122, 0
terrain_41 = 0, 972, 296, 0
terrain_42 = 0, 922, 296, 0
terrain_43 = 0, 872, 294, 0
terrain_44 = 0, 824, 288, 0
terrain_45 = 0, 772, 270, 0
terrain_46 = 0, 728, 248, 0
terrain_47 = 0, 740, 256, 0
terrain_48 = 1, 692, 238, 0
terrain_49 = 1, 674, 218, 0
terrain_50 = 1, 680, 274, 0
terrain_51 = 1, 632, 186, 0
terrain_52 = 0, 596, 162, 0
terrain_53 = 1, 586, 156, 0
terrain_54 = 1, 572, 98, 0
terrain_55 = 1, 532, 64, 0
terrain_56 = 0, 648, 270, 0
terrain_57 = 0, 638, 226, 0
terrain_58 = 0, 604, 274, 0
terrain_59 = 0, 590, 228, 0
terrain_60 = 0, 548, 224, 0
terrain_61 = 0, 598, 184, 0
terrain_62 = 0, 554, 182, 0
terrain_63 = 0, 524, 114, 0
terrain_64 = 0, 564, 148, 0
terrain_65 = 0, 498, 156, 0
terrain_66 = 0, 482, 104, 0
terrain_67 = 0, 490, 54, 0
terrain_68 = 0, 468, 162, 0
terrain_69 = 0, 564, 280, 0
terrain_70 = 0, 518, 266, 0
terrain_71 = 0, 484, 270, 0
terrain_72 = 0, 444, 272, 0
terrain_73 = 0, 452, 212, 0
terrain_74 = 0, 498, 208, 0
terrain_75 = 0, 398, 206, 0
terrain_76 = 0, 418, 148, 0
terrain_77 = 0, 460, 118, 0
terrain_78 = 1, 426, 102, 0
terrain_79 = 1, 446, 52, 0
terrain_80 = 1, 524, 10, 0
terrain_81 = 1, 492, -16, 0
terrain_82 = 0, 446, 2, 0
terrain_83 = 0, 460, -16, 0
terrain_84 = 0, 404, 48, 0
terrain_85 = 0, 374, -16, 0
terrain_86 = 0, 406, 0, 0
terrain_87 = 0, 346, 40, 0
terrain_88 = 0, 390, 104, 0
terrain_89 = 1, 342, 94, 0
terrain_90 = 1, 378, 162, 0
terrain_91 = 1, 334, 152, 0
terrain_92 = 1, 384, 220, 0
terrain_93 = 1, 406, 268, 0
terrain_94 = 1, 338, 200, 0
terrain_95 = 1, 356, 264, 0
terrain_96 = 1, 304, 270, 0
terrain_97 = 0, 302, 220, 0
terrain_98 = 0, 294, 162, 0
terrain_99 = 0, 300, 114, 0
terrain_100 = 0, 308, 70, 0
terrain_101 = 1, 306, 14, 0
terrain_102 = 1, 342, -16, 0
terrain_103 = 1, 308, -16, 0
terrain_104 = 45, 108, 266, 0
terrain_105 = 45, 118, 266, 0
terrain_106 = 45, 182, 266, 0
terrain_107 = 45, 246, 266, 8
terrain_108 = 45, 44, 266, 0
terrain_109 = 46, 14, 264, 0
terrain_110 = 0, 694, 230, 0
terrain_111 = 0, 660, 204, 0
terrain_112 = 0, 636, 190, 0
terrain_113 = 0, 618, 170, 0
terrain_114 = 0, 608, 160, 0
terrain_115 = 0, 572, 124, 8
terrain_116 = 0, 572, 116, 8
terrain_117 = 0, 572, 118, 8
terrain_118 = 0, 3158, 88, 0
terrain_119 = 0, 1470, -18, 0
terrain_120 = 0, 1490, -8, 0
terrain_121 = 0, 1504, 4, 0
terrain_122 = 0, 1522, 14, 0
terrain_123 = 0, 1528, -24, 0
terrain_124 = 0, 1610, -34, 0
terrain_125 = 0, 1588, -18, 0
terrain_126 = 0, 1564, -4, 0
terrain_127 = 0, 1550, 8, 0
terrain_128 = 0, 1438, -38, 0
terrain_129 = 0, 1404, -56, 0
terrain_130 = 44, 722, -2, 0
terrain_131 = 48, 722, 58, 4
terrain_132 = 33, 1666, -32, 8
terrain_133 = 33, 1730, -32, 8
terrain_134 = 33, 1794, -32, 8
terrain_135 = 33, 1858, -32, 8
terrain_136 = 33, 1922, -32, 8
terrain_137 = 33, 1986, -32, 8
terrain_138 = 33, 2050, -32, 8
terrain_139 = 33, 2114, -32, 8
terrain_140 = 33, 2178, -32, 8
terrain_141 = 33, 2242, -32, 8
terrain_142 = 33, 2306, -32, 8
terrain_143 = 33, 2370, -32, 8
terrain_144 = 33, 2434, -32, 8
terrain_145 = 33, 2498, -32, 8
terrain_146 = 33, 2562, -32, 8
terrain_147 = 33, 2626, -32, 8
terrain_148 = 33, 2690, -32, 8
terrain_149 = 33, 2754, -32, 8
terrain_150 = 33, 2818, -32, 8
terrain_151 = 33, 2882, -32, 8
terrain_152 = 33, 2946, -32, 8
terrain_153 = 33, 3010, -32, 8
terrain_154 = 33, 3074, -32, 8
terrain_155 = 33, 3138, -32, 8
terrain_156 = 22, 2944, 256, 0
terrain_157 = 21, 2880, 256, 0
terrain_158 = 22, 2568, 256, 0
terrain_159 = 20, 2504, 256, 0
terrain_160 = 22, 2504, 192, 0
terrain_161 = 21, 2440, 192, 0
terrain_162 = 20, 2440, 256, 0
terrain_163 = 21, 2376, 256, 0
terrain_164 = 21, 1980, 278, 0
terrain_165 = 22, 2044, 278, 0
terrain_166 = 21, 1374, 262, 0
terrain_167 = 22, 1438, 262, 0
terrain_168 = 8, 710, -20, 0
terrain_169 = 8, 798, -20, 0
terrain_170 = 8, 886, -20, 0
terrain_171 = 8, 974, -20, 0
terrain_172 = 8, 1060, -22, 0
terrain_173 = 8, 1148, -22, 0
terrain_174 = 8, 1236, -22, 0
terrain_175 = 8, 1324, -22, 0

#Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

#Name and author
name = It's the price you have to pay

# NeoLemmix Editor Data
