# LVL 0508.ini
# Edited with NeoLemmix Editor V1.43n-C
# RetroLemmini level
releaseRate = 1
numLemmings = 50
numToRescue = 45
timeLimitSeconds = 240
numClimbers = 1
numFloaters = 1
numBombers = 0
numBlockers = 0
numBuilders = 6
numBashers = 0
numMiners = 4
numDiggers = 1
xPosCenter = 1152
yPosCenter = 160
style = brick
maxFallDistance = 126
autosteelMode = 2
width = 3200
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X position, Y position, paint mode, flags, object-specific modifier (optional)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite, 8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask, 8 = horizontally flipped (combining allowed)
object_0 = 1, 1088, 192, 4, 0, 0
object_1 = 0, 1920, 88, 4, 0, 0
object_2 = 9, 1920, 120, 4, 0, 0
object_3 = 5, 896, 272, 4, 0, 0
object_4 = 5, 768, 272, 4, 0, 0
object_5 = 5, 640, 272, 4, 0, 0

# Terrain
# ID, X position, Y position, modifier
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = horizontally flipped, 64 = no one-way arrows (combining allowed)
terrain_0 = 2, 1064, 296, 0
terrain_1 = 2, 1128, 296, 0
terrain_2 = 2, 1192, 296, 0
terrain_3 = 5, 1000, 224, 0
terrain_4 = 5, 1000, 128, 0
terrain_5 = 6, 1000, 80, 0
terrain_6 = 28, 1212, 264, 0
terrain_7 = 28, 1212, 232, 0
terrain_8 = 26, 936, 80, 0
terrain_9 = 26, 872, 80, 0
terrain_10 = 26, 936, 138, 0
terrain_11 = 26, 872, 138, 0
terrain_12 = 27, 840, 70, 0
terrain_13 = 27, 840, 102, 0
terrain_14 = 27, 840, 134, 0
terrain_15 = 28, 1196, 232, 0
terrain_16 = 28, 1228, 232, 0
terrain_17 = 26, 1118, 80, 0
terrain_18 = 26, 1182, 80, 0
terrain_19 = 26, 1246, 80, 0
terrain_20 = 28, 1260, 232, 0
terrain_21 = 28, 1292, 232, 0
terrain_22 = 28, 1324, 232, 0
terrain_23 = 28, 1356, 232, 0
terrain_24 = 28, 1388, 232, 0
terrain_25 = 28, 1420, 232, 0
terrain_26 = 28, 1404, 200, 0
terrain_27 = 28, 1390, 168, 0
terrain_28 = 28, 1422, 168, 0
terrain_29 = 28, 1454, 168, 0
terrain_30 = 28, 1486, 168, 0
terrain_31 = 28, 1518, 168, 0
terrain_32 = 28, 1550, 168, 0
terrain_33 = 28, 1582, 168, 0
terrain_34 = 28, 1614, 168, 0
terrain_35 = 28, 1598, 136, 0
terrain_36 = 28, 1582, 104, 0
terrain_37 = 28, 1614, 104, 0
terrain_38 = 28, 1646, 104, 0
terrain_39 = 28, 1678, 104, 0
terrain_40 = 28, 1710, 104, 0
terrain_41 = 28, 1742, 104, 0
terrain_42 = 28, 1774, 104, 0
terrain_43 = 28, 1806, 104, 0
terrain_44 = 26, 1874, 158, 0
terrain_45 = 26, 1938, 158, 0
terrain_46 = 28, 1196, 200, 0
terrain_47 = 28, 1390, 136, 0
terrain_48 = 28, 1244, 264, 0
terrain_49 = 28, 1436, 200, 0
terrain_50 = 28, 1630, 136, 0
terrain_51 = 28, 1582, 72, 0
terrain_52 = 26, 1310, 80, 0
terrain_53 = 26, 1374, 80, 0
terrain_54 = 26, 1438, 80, 0
terrain_55 = 26, 1502, 80, 0
terrain_56 = 26, 1970, 158, 0
terrain_57 = 12, 1892, 166, 0
terrain_58 = 13, 1956, 166, 0
terrain_59 = 30, 1908, 194, 8
terrain_60 = 30, 1908, 222, 8
terrain_61 = 30, 1908, 250, 8
terrain_62 = 30, 1908, 278, 8
terrain_63 = 30, 1908, 304, 8
terrain_64 = 30, 1980, 192, 8
terrain_65 = 30, 1980, 222, 8
terrain_66 = 30, 1980, 252, 8
terrain_67 = 30, 1980, 276, 8
terrain_68 = 30, 1980, 300, 8
terrain_69 = 51, 1000, 272, 0
terrain_70 = 51, 602, 272, 0
terrain_71 = 26, 1000, 246, 0
terrain_72 = 26, 1000, 234, 0
terrain_73 = 26, 1000, 174, 0
terrain_74 = 26, 1000, 162, 0
terrain_75 = 19, 1120, -22, 4
terrain_76 = 19, 1184, -22, 4
terrain_77 = 19, 1248, -22, 4
terrain_78 = 19, 1312, -22, 4
terrain_79 = 19, 1376, -22, 4
terrain_80 = 19, 1440, -22, 4
terrain_81 = 19, 1504, -22, 4
terrain_82 = 19, 1568, -22, 4
terrain_83 = 19, 1632, -22, 4
terrain_84 = 19, 1696, -22, 4
terrain_85 = 19, 1760, -22, 4
terrain_86 = 19, 1824, -22, 4
terrain_87 = 19, 1888, -22, 4
terrain_88 = 19, 1952, -22, 4
terrain_89 = 19, 2016, -22, 4
terrain_90 = 19, 1056, -22, 4
terrain_91 = 19, 992, -22, 4
terrain_92 = 19, 928, -22, 4
terrain_93 = 19, 864, -22, 4
terrain_94 = 19, 800, -22, 4
terrain_95 = 19, 736, -22, 12
terrain_96 = 25, 1244, 244, 0
terrain_97 = 25, 1244, 250, 0
terrain_98 = 25, 1340, 240, 0
terrain_99 = 25, 1340, 250, 0
terrain_100 = 25, 1502, 178, 0
terrain_101 = 25, 1664, 116, 0
terrain_102 = 25, 1756, 116, 0
terrain_103 = 25, 1756, 124, 0
terrain_104 = 30, 606, 240, 0
terrain_105 = 30, 618, 240, 0
terrain_106 = 30, 630, 240, 0
terrain_107 = 30, 606, 208, 0
terrain_108 = 30, 618, 208, 0
terrain_109 = 30, 630, 208, 0
terrain_110 = 30, 606, 176, 0
terrain_111 = 30, 618, 176, 0
terrain_112 = 30, 630, 176, 0
terrain_113 = 30, 606, 144, 0
terrain_114 = 30, 618, 144, 0
terrain_115 = 30, 630, 144, 0
terrain_116 = 30, 606, 112, 0
terrain_117 = 30, 618, 112, 0
terrain_118 = 30, 630, 112, 0
terrain_119 = 30, 606, 80, 0
terrain_120 = 30, 618, 80, 0
terrain_121 = 30, 630, 80, 0
terrain_122 = 30, 606, 48, 0
terrain_123 = 30, 618, 48, 0
terrain_124 = 30, 630, 48, 0
terrain_125 = 30, 606, 16, 0
terrain_126 = 30, 618, 16, 0
terrain_127 = 30, 630, 16, 0
terrain_128 = 30, 606, -16, 0
terrain_129 = 30, 618, -16, 0
terrain_130 = 30, 630, -16, 0
terrain_131 = 16, 598, 240, 0
terrain_132 = 16, 598, 208, 4
terrain_133 = 16, 598, 176, 8
terrain_134 = 16, 598, 144, 12
terrain_135 = 16, 598, 112, 0
terrain_136 = 16, 598, 80, 4
terrain_137 = 16, 598, 48, 8
terrain_138 = 16, 598, 16, 12
terrain_139 = 16, 598, -16, 0
terrain_140 = 51, 626, 272, 0
terrain_141 = 51, 580, 272, 0
terrain_142 = 19, 672, -22, 4
terrain_143 = 19, 656, -22, 12
terrain_144 = 51, 2048, 272, 0
terrain_145 = 51, 2096, 272, 0
terrain_146 = 30, 2086, 240, 0
terrain_147 = 30, 2086, 208, 0
terrain_148 = 30, 2086, 176, 0
terrain_149 = 30, 2086, 144, 0
terrain_150 = 30, 2086, 112, 0
terrain_151 = 30, 2086, 80, 0
terrain_152 = 30, 2086, 48, 0
terrain_153 = 30, 2086, 16, 0
terrain_154 = 30, 2086, -16, 0
terrain_155 = 30, 2098, 240, 0
terrain_156 = 30, 2098, 208, 0
terrain_157 = 30, 2098, 176, 0
terrain_158 = 30, 2098, 144, 0
terrain_159 = 30, 2098, 112, 0
terrain_160 = 30, 2098, 80, 0
terrain_161 = 30, 2098, 48, 0
terrain_162 = 30, 2098, 16, 0
terrain_163 = 30, 2098, -16, 0
terrain_164 = 30, 2074, 240, 0
terrain_165 = 30, 2074, 208, 0
terrain_166 = 30, 2074, 176, 0
terrain_167 = 30, 2074, 144, 0
terrain_168 = 30, 2074, 112, 0
terrain_169 = 30, 2074, 80, 0
terrain_170 = 30, 2074, 48, 0
terrain_171 = 30, 2074, 16, 0
terrain_172 = 30, 2074, -16, 0
terrain_173 = 16, 2064, 240, 0
terrain_174 = 16, 2064, 208, 4
terrain_175 = 16, 2064, 176, 8
terrain_176 = 16, 2064, 144, 12
terrain_177 = 16, 2064, 112, 0
terrain_178 = 16, 2064, 80, 4
terrain_179 = 16, 2064, 48, 8
terrain_180 = 16, 2064, 16, 12
terrain_181 = 16, 2064, -16, 0
terrain_182 = 27, 920, 70, 0
terrain_183 = 27, 920, 102, 0
terrain_184 = 27, 920, 134, 0
terrain_185 = 27, 1822, 104, 8

#Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel
#steel_0 = 576, 272, 104, 48
#steel_1 = 992, 272, 64, 48
#steel_2 = 2040, 272, 104, 48

#Name and author
name = Lemming about town

# NeoLemmix Editor Data
