# LVL 0509.ini
# Edited with NeoLemmix Editor V1.43n-C
# RetroLemmini level
releaseRate = 1
numLemmings = 50
numToRescue = 50
timeLimitSeconds = 240
numClimbers = 20
numFloaters = 0
numBombers = 0
numBlockers = 0
numBuilders = 5
numBashers = 0
numMiners = 3
numDiggers = 0
xPosCenter = 1408
yPosCenter = 160
style = brick
maxFallDistance = 126
autosteelMode = 2
width = 3200
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X position, Y position, paint mode, flags, object-specific modifier (optional)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite, 8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask, 8 = horizontally flipped (combining allowed)
object_0 = 0, 1120, 216, 4, 0, 0
object_1 = 1, 1440, 160, 4, 0, 0
object_2 = 9, 1120, 248, 4, 0, 0

# Terrain
# ID, X position, Y position, modifier
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = horizontally flipped, 64 = no one-way arrows (combining allowed)
terrain_0 = 14, 1140, 286, 0
terrain_1 = 15, 1108, 286, 0
terrain_2 = 16, 1424, 288, 0
terrain_3 = 16, 1488, 288, 0
terrain_4 = 16, 1552, 288, 0
terrain_5 = 5, 1616, 224, 0
terrain_6 = 5, 1616, 128, 0
terrain_7 = 5, 1616, 56, 0
terrain_8 = 7, 1680, 56, 0
terrain_9 = 7, 1744, 56, 0
terrain_10 = 7, 1808, 56, 0
terrain_11 = 7, 1872, 56, 0
terrain_12 = 7, 1936, 56, 0
terrain_13 = 7, 2000, 56, 0
terrain_14 = 7, 2064, 56, 0
terrain_15 = 7, 2128, 56, 0
terrain_16 = 7, 2192, 56, 0
terrain_17 = 7, 2256, 56, 0
terrain_18 = 0, 1680, 224, 0
terrain_19 = 0, 1808, 224, 0
terrain_20 = 2, 1904, 224, 0
terrain_21 = 2, 1936, 296, 0
terrain_22 = 2, 2000, 296, 0
terrain_23 = 2, 2064, 296, 0
terrain_24 = 2, 2128, 296, 0
terrain_25 = 0, 2192, 224, 0
terrain_26 = 2, 2160, 224, 0
terrain_27 = 28, 1100, 0, 0
terrain_28 = 27, 1132, -16, 0
terrain_29 = 28, 1164, 0, 0
terrain_30 = 27, 1196, -16, 0
terrain_31 = 28, 1228, 0, 0
terrain_32 = 27, 1260, -16, 0
terrain_33 = 28, 1292, 0, 0
terrain_34 = 27, 1324, -16, 0
terrain_35 = 28, 1356, 0, 0
terrain_36 = 27, 1388, -16, 0
terrain_37 = 28, 1420, 0, 0
terrain_38 = 27, 1452, -16, 0
terrain_39 = 28, 1484, 0, 0
terrain_40 = 27, 1516, -16, 0
terrain_41 = 28, 1548, 0, 0
terrain_42 = 27, 1580, -16, 0
terrain_43 = 27, 1612, -16, 0
terrain_44 = 27, 1644, -16, 0
terrain_45 = 27, 1676, -16, 0
terrain_46 = 27, 1708, -16, 0
terrain_47 = 27, 1740, -16, 0
terrain_48 = 27, 1772, -16, 0
terrain_49 = 27, 1804, -16, 0
terrain_50 = 27, 1836, -16, 0
terrain_51 = 27, 1868, -16, 0
terrain_52 = 27, 1900, -16, 0
terrain_53 = 27, 1932, -16, 0
terrain_54 = 27, 1964, -16, 0
terrain_55 = 27, 1996, -16, 0
terrain_56 = 27, 2028, -16, 0
terrain_57 = 27, 2060, -16, 0
terrain_58 = 27, 2092, -16, 0
terrain_59 = 27, 2124, -16, 0
terrain_60 = 27, 2156, -16, 0
terrain_61 = 27, 2188, -16, 0
terrain_62 = 27, 2220, -16, 0
terrain_63 = 27, 2252, -16, 0
terrain_64 = 27, 2284, -16, 0
terrain_65 = 27, 2316, -16, 0
terrain_66 = 25, 1132, 24, 0
terrain_67 = 30, 1170, 32, 0
terrain_68 = 29, 1170, 62, 0
terrain_69 = 29, 1232, 32, 0
terrain_70 = 30, 1294, 32, 0
terrain_71 = 29, 1294, 48, 0
terrain_72 = 29, 1362, 32, 0
terrain_73 = 30, 1424, 32, 0
terrain_74 = 30, 1424, 62, 0
terrain_75 = 29, 1424, 86, 0
terrain_76 = 30, 1488, 32, 0
terrain_77 = 29, 1488, 56, 0
terrain_78 = 29, 1552, 32, 0
terrain_79 = 25, 1260, 22, 0
terrain_80 = 25, 1388, 22, 0
terrain_81 = 25, 1516, 24, 0
terrain_82 = 30, 1104, 32, 0
terrain_83 = 30, 1104, 62, 0
terrain_84 = 29, 1104, 84, 0
terrain_85 = 34, 1776, 130, 0
terrain_86 = 34, 1796, 130, 0
terrain_87 = 34, 1816, 130, 0
terrain_88 = 34, 1836, 130, 0
terrain_89 = 32, 1776, 140, 0
terrain_90 = 32, 1796, 140, 0
terrain_91 = 32, 1816, 140, 0
terrain_92 = 32, 1836, 140, 0

#Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

#Name and author
name = AAAAAARRRRRRGGGGGGHHHHHH!!!!!!

# NeoLemmix Editor Data
