# LVL 0510.ini
# Edited with NeoLemmix Editor V1.43n-C
# RetroLemmini level
releaseRate = 50
numLemmings = 21
numToRescue = 3
timeLimitSeconds = 60
numClimbers = 3
numFloaters = 2
numBombers = 2
numBlockers = 0
numBuilders = 1
numBashers = 0
numMiners = 2
numDiggers = 2
xPosCenter = 1440
yPosCenter = 160
style = bubble
maxFallDistance = 126
autosteelMode = 2
width = 3200
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X position, Y position, paint mode, flags, object-specific modifier (optional)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite, 8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask, 8 = horizontally flipped (combining allowed)
object_0 = 9, 1376, 208, 4, 0, 0
object_1 = 9, 1344, 208, 4, 0, 0
object_2 = 9, 1312, 208, 4, 0, 0
object_3 = 0, 1568, 216, 4, 0, 0
object_4 = 6, 1600, 200, 4, 0, 0
object_5 = 1, 1216, 144, 4, 0, 0

# Terrain
# ID, X position, Y position, modifier
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = horizontally flipped, 64 = no one-way arrows (combining allowed)
terrain_0 = 45, 1214, 268, 0
terrain_1 = 45, 1278, 268, 0
terrain_2 = 45, 1342, 268, 0
terrain_3 = 45, 1406, 268, 0
terrain_4 = 47, 1454, 266, 0
terrain_5 = 46, 1524, 266, 0
terrain_6 = 45, 1556, 268, 0
terrain_7 = 40, 1620, 230, 0
terrain_8 = 54, 1310, 178, 0
terrain_9 = 54, 1342, 178, 0
terrain_10 = 54, 1374, 178, 0
terrain_11 = 55, 1406, 160, 0
terrain_12 = 56, 1430, 136, 0
terrain_13 = 49, 1462, 128, 0
terrain_14 = 49, 1526, 128, 0
terrain_15 = 49, 1588, 128, 0
terrain_16 = 48, 1658, 198, 0
terrain_17 = 53, 1648, 136, 12
terrain_18 = 50, 1658, 160, 12
terrain_19 = 59, 1304, 170, 8
terrain_20 = 0, 1158, 250, 0
terrain_21 = 0, 1158, 194, 0
terrain_22 = 0, 1666, 244, 8
terrain_23 = 0, 1664, 202, 8
terrain_24 = 4, 1130, -24, 0
terrain_25 = 5, 1180, -12, 0
terrain_26 = 5, 1206, 28, 0
terrain_27 = 4, 1228, -18, 0
terrain_28 = 4, 1254, 38, 0
terrain_29 = 4, 1280, -16, 0
terrain_30 = 5, 1296, 18, 0
terrain_31 = 5, 1298, 62, 0
terrain_32 = 5, 1330, -24, 0
terrain_33 = 4, 1342, 22, 0
terrain_34 = 4, 1372, -26, 0
terrain_35 = 5, 1420, -12, 0
terrain_36 = 4, 1468, -20, 0
terrain_37 = 4, 1508, -22, 0
terrain_38 = 5, 1556, -12, 0
terrain_39 = 5, 1522, 18, 0
terrain_40 = 5, 1454, 16, 0
terrain_41 = 4, 1492, 22, 0
terrain_42 = 4, 1606, -10, 0
terrain_43 = 4, 1628, 24, 0
terrain_44 = 5, 1654, -16, 0
terrain_45 = 5, 1694, -34, 0
terrain_46 = 5, 1662, 4, 0
terrain_47 = 5, 1134, 30, 0

#Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

#Name and author
name = Flow Control

# NeoLemmix Editor Data
