# LVL 0514.ini
# Edited with NeoLemmix Editor V1.43n-C
# RetroLemmini level
releaseRate = 40
numLemmings = 80
numToRescue = 80
timeLimitSeconds = 60
numClimbers = 2
numFloaters = 0
numBombers = 0
numBlockers = 0
numBuilders = 4
numBashers = 4
numMiners = 0
numDiggers = 2
xPosCenter = 1632
yPosCenter = 160
style = brick
maxFallDistance = 126
autosteelMode = 2
width = 3200
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X position, Y position, paint mode, flags, object-specific modifier (optional)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite, 8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask, 8 = horizontally flipped (combining allowed)
object_0 = 0, 1280, 216, 4, 0, 0
object_1 = 0, 1888, 216, 4, 0, 0
object_2 = 0, 1888, 8, 4, 0, 0
object_3 = 0, 1280, 8, 4, 0, 0
object_4 = 9, 1280, 248, 4, 0, 0
object_5 = 9, 1888, 248, 4, 0, 0
object_6 = 9, 1888, 40, 4, 0, 0
object_7 = 9, 1280, 40, 4, 0, 0
object_8 = 1, 1664, 184, 4, 0, 0
object_9 = 1, 1664, 24, 4, 0, 0
object_10 = 1, 1504, 184, 4, 0, 0
object_11 = 1, 1504, 24, 4, 0, 0
object_12 = 4, 1408, 232, 8, 0, 0
object_13 = 4, 1472, 232, 8, 0, 0
object_14 = 4, 1440, 232, 8, 0, 0

# Terrain
# ID, X position, Y position, modifier
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = horizontally flipped, 64 = no one-way arrows (combining allowed)
terrain_0 = 53, 1292, 294, 0
terrain_1 = 53, 1340, 294, 0
terrain_2 = 53, 1388, 294, 0
terrain_3 = 53, 1436, 294, 0
terrain_4 = 53, 1484, 294, 0
terrain_5 = 53, 1532, 294, 0
terrain_6 = 53, 1580, 294, 0
terrain_7 = 53, 1628, 294, 0
terrain_8 = 53, 1676, 294, 0
terrain_9 = 53, 1724, 294, 0
terrain_10 = 53, 1772, 294, 0
terrain_11 = 53, 1820, 294, 0
terrain_12 = 53, 1868, 294, 0
terrain_13 = 53, 1916, 294, 0
terrain_14 = 53, 1964, 294, 0
terrain_15 = 53, 1244, 294, 0
terrain_16 = 52, 1244, 246, 0
terrain_17 = 52, 1244, 198, 0
terrain_18 = 54, 1244, 170, 0
terrain_19 = 53, 1244, 142, 0
terrain_20 = 52, 1244, 94, 0
terrain_21 = 52, 1244, 46, 0
terrain_22 = 54, 1244, 18, 0
terrain_23 = 53, 1244, -10, 0
terrain_24 = 52, 1984, 246, 0
terrain_25 = 52, 1984, 198, 0
terrain_26 = 54, 1984, 170, 0
terrain_27 = 53, 1964, 142, 0
terrain_28 = 52, 1984, 94, 0
terrain_29 = 52, 1984, 46, 0
terrain_30 = 54, 1984, 18, 0
terrain_31 = 53, 1964, -10, 0
terrain_32 = 53, 1292, -10, 0
terrain_33 = 53, 1340, -10, 0
terrain_34 = 53, 1388, -10, 0
terrain_35 = 53, 1436, -10, 0
terrain_36 = 53, 1484, -10, 0
terrain_37 = 53, 1532, -10, 0
terrain_38 = 53, 1580, -10, 0
terrain_39 = 53, 1628, -10, 0
terrain_40 = 53, 1676, -10, 0
terrain_41 = 53, 1724, -10, 0
terrain_42 = 53, 1772, -10, 0
terrain_43 = 53, 1820, -10, 0
terrain_44 = 53, 1868, -10, 0
terrain_45 = 53, 1916, -10, 0
terrain_46 = 53, 1292, 142, 0
terrain_47 = 53, 1340, 142, 0
terrain_48 = 53, 1388, 142, 0
terrain_49 = 53, 1436, 142, 0
terrain_50 = 53, 1484, 142, 0
terrain_51 = 53, 1532, 142, 0
terrain_52 = 53, 1580, 142, 0
terrain_53 = 53, 1628, 142, 0
terrain_54 = 53, 1676, 142, 0
terrain_55 = 53, 1724, 142, 0
terrain_56 = 53, 1772, 142, 0
terrain_57 = 53, 1820, 142, 0
terrain_58 = 53, 1868, 142, 0
terrain_59 = 53, 1916, 142, 0
terrain_60 = 52, 1614, 94, 0
terrain_61 = 52, 1614, 46, 0
terrain_62 = 52, 1614, 246, 0
terrain_63 = 52, 1614, 198, 0
terrain_64 = 54, 1614, 170, 0
terrain_65 = 54, 1614, 18, 0
terrain_66 = 21, 1376, 262, 0
terrain_67 = 21, 1376, 230, 0
terrain_68 = 21, 1440, 262, 0
terrain_69 = 21, 1440, 230, 0
terrain_70 = 32, 1864, 278, 8
terrain_71 = 32, 1816, 278, 8
terrain_72 = 32, 1768, 278, 8
terrain_73 = 33, 1768, 246, 8
terrain_74 = 33, 1816, 246, 8
terrain_75 = 33, 1864, 246, 8
terrain_76 = 33, 1768, 214, 8
terrain_77 = 33, 1816, 214, 8
terrain_78 = 33, 1864, 214, 8
terrain_79 = 37, 1920, 78, 8
terrain_80 = 38, 1888, 78, 8
terrain_81 = 11, 1556, 78, 8
terrain_82 = 10, 1490, 78, 0
terrain_83 = 11, 1490, 78, 8
terrain_84 = 10, 1424, 78, 8
terrain_85 = 11, 1424, 78, 8
terrain_86 = 10, 1358, 78, 8
terrain_87 = 37, 1272, 78, 0
terrain_88 = 38, 1336, 78, 0
terrain_89 = 37, 1824, 78, 0
terrain_90 = 37, 1760, 78, 0
terrain_91 = 37, 1888, 110, 0
terrain_92 = 37, 1824, 110, 0
terrain_93 = 37, 1760, 110, 0
terrain_94 = 38, 1728, 110, 0
terrain_95 = 40, 1928, 110, 8
terrain_96 = 38, 1760, 78, 2
terrain_97 = 8, 1474, 130, 8
terrain_98 = 8, 1550, 130, 8
terrain_99 = 23, 1548, 122, 8
terrain_100 = 8, 1550, 118, 8
terrain_101 = 8, 1474, 118, 8
terrain_102 = 8, 1540, 106, 8
terrain_103 = 8, 1540, 94, 8
terrain_104 = 10, 1490, 54, 0
terrain_105 = 10, 1424, 66, 0
terrain_106 = 11, 1490, 66, 0
terrain_107 = 9, 1432, 106, 0
terrain_108 = 9, 1424, 118, 0
terrain_109 = 9, 1506, 94, 0
terrain_110 = 8, 1524, 94, 0
terrain_111 = 9, 1510, 106, 0
terrain_112 = 8, 1530, 106, 0
terrain_113 = 9, 1540, 118, 0
terrain_114 = 11, 1556, 54, 0
terrain_115 = 6, 1554, 118, 8
terrain_116 = 8, 1590, 118, 0
terrain_117 = 38, 1728, 110, 2
terrain_118 = 38, 1792, 78, 2
terrain_119 = 38, 1940, 118, 2
terrain_120 = 38, 1952, 134, 2
terrain_121 = 38, 1950, 126, 2
terrain_122 = 38, 1952, 110, 0
terrain_123 = 27, 1440, 230, 0
terrain_124 = 27, 1440, 230, 2
terrain_125 = 27, 1376, 230, 2
terrain_126 = 27, 1754, 214, 2
terrain_127 = 27, 1806, 214, 2
terrain_128 = 27, 1864, 214, 2
terrain_129 = 37, 1824, 78, 2
terrain_130 = 38, 1824, 78, 0
terrain_131 = 38, 1728, 110, 0
terrain_132 = 38, 1760, 110, 2
terrain_133 = 38, 1824, 110, 2
terrain_134 = 38, 1728, 110, 2
terrain_135 = 38, 1760, 110, 0
terrain_136 = 38, 1856, 110, 2
terrain_137 = 38, 1320, 290, 8
terrain_138 = 38, 1290, 290, 8
terrain_139 = 46, 1434, 40, 6
terrain_140 = 46, 1500, 28, 6
terrain_141 = 39, 1272, 78, 0
terrain_142 = 37, 1320, 78, 0
terrain_143 = 37, 1824, 110, 0
terrain_144 = 38, 1856, 78, 0
terrain_145 = 33, 1768, 214, 0
terrain_146 = 21, 1408, 262, 0
terrain_147 = 21, 1376, 262, 2
terrain_148 = 52, 1614, 94, 0
terrain_149 = 21, 1440, 262, 2
terrain_150 = 21, 1472, 262, 0
terrain_151 = 33, 1768, 188, 2
terrain_152 = 33, 1768, 214, 2
terrain_153 = 33, 1816, 214, 0
terrain_154 = 33, 1816, 188, 0
terrain_155 = 8, 1516, 92, 4
terrain_156 = 7, 1438, 118, 0
terrain_157 = 7, 1504, 118, 0
terrain_158 = 7, 1542, 106, 0
terrain_159 = 7, 1492, 94, 0
terrain_160 = 8, 1570, 94, 0
terrain_161 = 8, 1480, 106, 8
terrain_162 = 33, 1816, 188, 2
terrain_163 = 21, 1424, 262, 0
terrain_164 = 21, 1392, 262, 2
terrain_165 = 33, 1816, 214, 0
terrain_166 = 39, 1272, 286, 0
terrain_167 = 38, 1320, 286, 0
terrain_168 = 37, 1920, 286, 0
terrain_169 = 38, 1888, 286, 0
terrain_170 = 32, 1864, 278, 2
terrain_171 = 33, 1864, 246, 2
terrain_172 = 21, 1448, 262, 2
terrain_173 = 38, 1824, 78, 2
terrain_174 = 9, 1546, 84, 2
terrain_175 = 9, 1546, 74, 2
terrain_176 = 9, 1480, 96, 2
terrain_177 = 9, 1480, 86, 2
terrain_178 = 9, 1414, 108, 2
terrain_179 = 9, 1414, 98, 2
terrain_180 = 8, 1412, 118, 0
terrain_181 = 8, 1404, 130, 0
terrain_182 = 37, 1824, 110, 2

#Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel
#steel_0 = 1240, 288, 128, 32
#steel_1 = 1368, 288, 128, 32
#steel_2 = 1496, 288, 128, 32
#steel_3 = 1624, 288, 128, 32
#steel_4 = 1752, 288, 128, 32
#steel_5 = 1880, 288, 128, 32
#steel_6 = 1240, 136, 128, 40
#steel_7 = 1368, 136, 128, 40
#steel_8 = 1496, 136, 128, 40
#steel_9 = 1624, 136, 128, 40
#steel_10 = 1752, 136, 128, 40
#steel_11 = 1880, 136, 128, 40
#steel_12 = 1240, 0, 128, 24
#steel_13 = 1368, 0, 128, 24
#steel_14 = 1496, 0, 128, 24
#steel_15 = 1624, 0, 128, 24
#steel_16 = 1752, 0, 128, 24
#steel_17 = 1880, 0, 128, 24
#steel_18 = 1240, 24, 32, 112
#steel_19 = 1240, 176, 32, 112
#steel_20 = 1608, 24, 40, 112
#steel_21 = 1608, 176, 40, 112
#steel_22 = 1976, 24, 32, 112
#steel_23 = 1976, 176, 32, 112

#Name and author
name =  Synchronised Lemming

# NeoLemmix Editor Data
