# LVL 0516.ini
# Edited with NeoLemmix Editor V1.43n-C
# RetroLemmini level
releaseRate = 80
numLemmings = 50
numToRescue = 45
timeLimitSeconds = 120
numClimbers = 1
numFloaters = 0
numBombers = 0
numBlockers = 3
numBuilders = 8
numBashers = 0
numMiners = 2
numDiggers = 0
xPosCenter = 1568
yPosCenter = 160
style = rock
maxFallDistance = 126
autosteelMode = 2
width = 3200
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X position, Y position, paint mode, flags, object-specific modifier (optional)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite, 8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask, 8 = horizontally flipped (combining allowed)
object_0 = 1, 1536, 0, 4, 0, 0
object_1 = 0, 1408, 0, 4, 0, 0
object_2 = 5, 1856, 256, 4, 0, 0
object_3 = 6, 1440, 272, 0, 0, 0

# Terrain
# ID, X position, Y position, modifier
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = horizontally flipped, 64 = no one-way arrows (combining allowed)
terrain_0 = 5, 1586, 220, 0
terrain_1 = 6, 1594, 236, 0
terrain_2 = 5, 1610, 194, 2
terrain_3 = 7, 1626, 264, 0
terrain_4 = 6, 1586, 220, 12
terrain_5 = 3, 1434, 60, 8
terrain_6 = 1, 1438, 106, 8
terrain_7 = 1, 1442, 162, 8
terrain_8 = 6, 1618, 312, 12
terrain_9 = 3, 1520, 210, 0
terrain_10 = 3, 1372, 216, 0
terrain_11 = 7, 1772, 288, 8
terrain_12 = 2, 1972, 260, 0
terrain_13 = 13, 1344, 56, 0
terrain_14 = 13, 1398, 56, 8
terrain_15 = 13, 1464, 304, 8
terrain_16 = 13, 1440, 302, 8
terrain_17 = 13, 1330, 304, 8
terrain_18 = 18, 1288, 288, 8
terrain_19 = 2, 1230, 234, 0
terrain_20 = 13, 1504, 304, 8
terrain_21 = 13, 1292, 56, 8
terrain_22 = 18, 1272, 276, 8
terrain_23 = 4, 1258, 16, 8
terrain_24 = 9, 1290, 74, 6
terrain_25 = 5, 1266, 40, 12
terrain_26 = 55, 1430, 220, 2
terrain_27 = 63, 1618, 272, 2
terrain_28 = 19, 1390, 210, 0
terrain_29 = 23, 1438, 294, 0
terrain_30 = 23, 1416, 220, 8
terrain_31 = 23, 1434, 170, 0
terrain_32 = 23, 1444, 174, 0
terrain_33 = 22, 1442, 168, 0
terrain_34 = 9, 1446, -34, 2
terrain_35 = 59, 1590, 44, 2
terrain_36 = 23, 1684, 290, 0
terrain_37 = 22, 1808, 308, 0
terrain_38 = 22, 1586, 218, 0
terrain_39 = 22, 1596, 206, 2
terrain_40 = 22, 1550, 158, 0
terrain_41 = 22, 1458, 10, 2
terrain_42 = 22, 1458, 16, 0
terrain_43 = 23, 1270, 16, 0
terrain_44 = 25, 1264, 140, 0
terrain_45 = 9, 1442, 12, 6
terrain_46 = 9, 1442, 6, 6
terrain_47 = 9, 1418, 2, 2
terrain_48 = 9, 1452, 52, 4
terrain_49 = 22, 2010, 258, 0
terrain_50 = 62, 1292, 134, 2
terrain_51 = 62, 1288, 126, 2
terrain_52 = 12, 1284, 118, 8
terrain_53 = 19, 1252, 116, 8
terrain_54 = 37, 1432, 220, 6
terrain_55 = 23, 1270, 150, 4
terrain_56 = 23, 1254, 142, 4
terrain_57 = 23, 1262, 148, 12
terrain_58 = 22, 1266, 156, 12
terrain_59 = 12, 1504, 72, 8
terrain_60 = 12, 1492, 68, 8
terrain_61 = 10, 1388, 230, 8
terrain_62 = 6, 1276, 92, 0
terrain_63 = 12, 1498, 64, 0
terrain_64 = 10, 1436, 114, 0
terrain_65 = 6, 1534, 44, 4
terrain_66 = 59, 1590, 44, 2
terrain_67 = 12, 1580, 70, 8
terrain_68 = 59, 1616, 236, 2
terrain_69 = 63, 1616, 270, 2
terrain_70 = 63, 1614, 224, 2
terrain_71 = 6, 1534, 44, 6
terrain_72 = 5, 1572, 66, 2
terrain_73 = 5, 1572, 56, 2
terrain_74 = 6, 1556, 50, 0
terrain_75 = 5, 1560, 172, 8
terrain_76 = 12, 1516, 124, 8
terrain_77 = 6, 1472, 42, 12
terrain_78 = 9, 1248, 224, 12
terrain_79 = 6, 1498, 72, 12
terrain_80 = 9, 1478, 74, 12
terrain_81 = 9, 1478, 60, 12
terrain_82 = 44, 1546, 50, 8
terrain_83 = 51, 1548, 106, 8
terrain_84 = 12, 1502, 60, 12
terrain_85 = 57, 1546, 64, 0

#Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel
#steel_0 = 1536, 56, 48, 64

#Name and author
name =  Scaling the Heights

# NeoLemmix Editor Data
