# LVL 0517.ini
# Edited with NeoLemmix Editor V1.43n-C
# RetroLemmini level
releaseRate = 20
numLemmings = 80
numToRescue = 78
timeLimitSeconds = 120
numClimbers = 0
numFloaters = 2
numBombers = 2
numBlockers = 2
numBuilders = 7
numBashers = 1
numMiners = 1
numDiggers = 1
xPosCenter = 1568
yPosCenter = 160
style = rock
maxFallDistance = 126
autosteelMode = 2
width = 3200
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X position, Y position, paint mode, flags, object-specific modifier (optional)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite, 8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask, 8 = horizontally flipped (combining allowed)
object_0 = 0, 1280, 248, 4, 0, 0
object_1 = 1, 1632, 0, 4, 0, 0
object_2 = 8, 1696, 40, 4, 0, 0
object_3 = 7, 1792, 40, 4, 0, 0
object_4 = 9, 1408, 88, 4, 0, 0
object_5 = 10, 1440, 88, 4, 0, 0
object_6 = 6, 1216, 144, 4, 0, 0
object_7 = 5, 1504, 272, 4, 0, 0
object_8 = 6, 1312, 280, 0, 0, 0
object_9 = 6, 1344, 280, 4, 0, 0
object_10 = 6, 1376, 280, 0, 0, 0
object_11 = 6, 1408, 280, 0, 0, 0
object_12 = 6, 1248, 280, 0, 0, 0
object_13 = 6, 1280, 280, 0, 0, 0

# Terrain
# ID, X position, Y position, modifier
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = horizontally flipped, 64 = no one-way arrows (combining allowed)
terrain_0 = 58, 1660, 84, 0
terrain_1 = 58, 1612, 84, 0
terrain_2 = 58, 1564, 84, 0
terrain_3 = 57, 1564, 36, 0
terrain_4 = 57, 1564, -12, 0
terrain_5 = 58, 1660, 132, 0
terrain_6 = 58, 1708, 132, 0
terrain_7 = 58, 1756, 132, 0
terrain_8 = 57, 1776, 84, 0
terrain_9 = 57, 1776, 160, 0
terrain_10 = 57, 1776, 208, 0
terrain_11 = 57, 1776, 256, 0
terrain_12 = 58, 1756, 304, 0
terrain_13 = 58, 1612, 132, 0
terrain_14 = 58, 1564, 132, 0
terrain_15 = 11, 1286, 310, 0
terrain_16 = 11, 1316, 310, 0
terrain_17 = 11, 1346, 310, 0
terrain_18 = 11, 1376, 310, 0
terrain_19 = 11, 1404, 310, 0
terrain_20 = 11, 1436, 310, 0
terrain_21 = 11, 1468, 310, 0
terrain_22 = 11, 1500, 310, 0
terrain_23 = 11, 1530, 310, 0
terrain_24 = 58, 1756, 304, 2
terrain_25 = 59, 1776, 304, 0
terrain_26 = 11, 1562, 310, 0
terrain_27 = 11, 1594, 310, 0
terrain_28 = 11, 1626, 310, 0
terrain_29 = 11, 1658, 310, 0
terrain_30 = 11, 1690, 310, 0
terrain_31 = 11, 1744, 310, 0
terrain_32 = 11, 1716, 310, 0
terrain_33 = 11, 1256, 310, 0
terrain_34 = 11, 1224, 310, 0
terrain_35 = 11, 1196, 310, 0
terrain_36 = 11, 1164, 310, 0
terrain_37 = 11, 1144, 310, 0
terrain_38 = 10, 1128, 310, 0
terrain_39 = 58, 1448, 132, 0
terrain_40 = 58, 1400, 132, 0
terrain_41 = 57, 1372, 112, 0
terrain_42 = 57, 1372, 64, 0
terrain_43 = 57, 1372, 16, 0
terrain_44 = 59, 1372, -12, 0
terrain_45 = 58, 1448, 180, 0
terrain_46 = 58, 1400, 180, 0
terrain_47 = 59, 1372, 180, 0
terrain_48 = 7, 1240, 172, 8
terrain_49 = 9, 1450, 192, 8
terrain_50 = 9, 1404, 196, 8
terrain_51 = 47, 1214, 180, 8
terrain_52 = 51, 1234, 166, 0
terrain_53 = 51, 1228, 174, 8
terrain_54 = 49, 1236, 164, 8
terrain_55 = 49, 1220, 40, 8
terrain_56 = 49, 1242, 62, 8
terrain_57 = 49, 1264, 84, 8
terrain_58 = 49, 1284, 104, 8
terrain_59 = 49, 1302, 122, 8
terrain_60 = 49, 1320, 140, 8
terrain_61 = 49, 1334, 156, 8
terrain_62 = 47, 1278, 156, 8
terrain_63 = 48, 1262, 164, 8
terrain_64 = 51, 1224, 174, 0
terrain_65 = 23, 1244, 228, 0
terrain_66 = 23, 1464, 236, 0
terrain_67 = 23, 1396, 238, 0
terrain_68 = 22, 1336, 226, 0
terrain_69 = 24, 1368, -4, 0
terrain_70 = 25, 1562, -2, 0
terrain_71 = 11, 1440, 164, 2
terrain_72 = 11, 1406, 164, 2
terrain_73 = 11, 1374, 164, 2
terrain_74 = 11, 1370, 160, 2
terrain_75 = 11, 1372, 162, 2
terrain_76 = 27, 1542, 246, 0
terrain_77 = 26, 1592, 246, 0
terrain_78 = 28, 1542, 218, 0
terrain_79 = 30, 1544, 200, 0
terrain_80 = 28, 1600, 220, 0
terrain_81 = 23, 1540, 238, 0
terrain_82 = 29, 1602, 198, 0
terrain_83 = 29, 1602, 198, 2
terrain_84 = 13, 1498, 302, 0
terrain_85 = 13, 1550, 302, 0
terrain_86 = 13, 1584, 302, 0
terrain_87 = 21, 1462, 290, 0
terrain_88 = 13, 1464, 306, 0
terrain_89 = 22, 1604, 292, 0
terrain_90 = 23, 1626, 296, 0
terrain_91 = 21, 1592, 304, 0
terrain_92 = 22, 1564, 294, 0
terrain_93 = 20, 1446, 306, 0
terrain_94 = 22, 1502, 298, 0
terrain_95 = 58, 1804, 84, 0
terrain_96 = 57, 1852, 64, 0
terrain_97 = 57, 1852, 16, 0
terrain_98 = 59, 1852, -12, 0
terrain_99 = 31, 1600, 214, 8
terrain_100 = 31, 1494, 276, 8
terrain_101 = 36, 1452, 290, 8
terrain_102 = 39, 1630, 284, 8
terrain_103 = 21, 1804, 108, 12
terrain_104 = 20, 1738, 152, 4
terrain_105 = 6, 1356, 40, 8
terrain_106 = 5, 1352, -16, 8
terrain_107 = 5, 1340, 22, 8
terrain_108 = 47, 1314, 48, 8
terrain_109 = 48, 1314, 14, 8
terrain_110 = 50, 1338, 0, 8
terrain_111 = 5, 1548, 12, 8
terrain_112 = 9, 1522, -10, 12
terrain_113 = 8, 1396, -24, 12
terrain_114 = 9, 1382, -6, 8
terrain_115 = 9, 1410, -12, 12
terrain_116 = 9, 1826, -18, 12
terrain_117 = 5, 1578, -10, 12
terrain_118 = 5, 1788, 116, 12
terrain_119 = 4, 1776, 182, 12
terrain_120 = 6, 1862, 6, 12
terrain_121 = 53, 1808, 146, 8
terrain_122 = 54, 1812, 182, 8
terrain_123 = 53, 1804, 220, 8
terrain_124 = 54, 1796, 266, 8
terrain_125 = 54, 1872, 70, 8
terrain_126 = 53, 1870, 14, 8
terrain_127 = 54, 1602, -4, 8
terrain_128 = 54, 1596, 14, 8
terrain_129 = 53, 1586, 38, 8
terrain_130 = 8, 1746, -26, 8
terrain_131 = 9, 1372, 30, 12
terrain_132 = 20, 1458, 8, 4
terrain_133 = 20, 1758, -4, 4
terrain_134 = 59, 1468, 208, 4
terrain_135 = 22, 1418, 304, 0
terrain_136 = 20, 1420, 304, 0
terrain_137 = 21, 1222, 304, 0
terrain_138 = 17, 1398, 306, 0
terrain_139 = 17, 1278, 304, 0
terrain_140 = 17, 1306, 304, 0
terrain_141 = 17, 1334, 304, 0
terrain_142 = 13, 1350, 306, 0
terrain_143 = 8, 1154, -26, 0
terrain_144 = 50, 1670, 212, 0
terrain_145 = 50, 1686, 228, 8
terrain_146 = 50, 1702, 244, 8
terrain_147 = 3, 1730, 248, 8
terrain_148 = 4, 1754, 164, 8
terrain_149 = 8, 1580, 134, 8
terrain_150 = 50, 1712, 254, 8
terrain_151 = 50, 1726, 268, 8
terrain_152 = 48, 1722, 226, 8
terrain_153 = 47, 1732, 182, 8
terrain_154 = 51, 1754, 230, 0
terrain_155 = 51, 1754, 284, 0
terrain_156 = 51, 1314, 164, 8
terrain_157 = 50, 1532, 36, 8
terrain_158 = 54, 1400, 58, 8
terrain_159 = 39, 1630, 284, 2
terrain_160 = 21, 1590, 300, 0
terrain_161 = 51, 1662, 214, 8
terrain_162 = 39, 1620, 278, 8
terrain_163 = 23, 1394, 302, 0
terrain_164 = 23, 1426, 302, 0
terrain_165 = 22, 1360, 300, 0
terrain_166 = 17, 1368, 304, 0
terrain_167 = 20, 1396, 302, 0
terrain_168 = 22, 1282, 224, 0
terrain_169 = 51, 1314, 164, 2
terrain_170 = 22, 1322, 174, 0
terrain_171 = 49, 1282, 132, 8
terrain_172 = 49, 1302, 152, 8
terrain_173 = 47, 1242, 130, 2
terrain_174 = 23, 1270, 178, 0
terrain_175 = 22, 1264, 300, 0
terrain_176 = 17, 1268, 302, 0
terrain_177 = 48, 1228, 146, 2
terrain_178 = 51, 1234, 164, 8
terrain_179 = 51, 1246, 176, 8
terrain_180 = 51, 1252, 164, 2
terrain_181 = 22, 1262, 174, 0
terrain_182 = 23, 1266, 182, 4
terrain_183 = 23, 1242, 304, 8
terrain_184 = 25, 1564, 156, 0
terrain_185 = 24, 1676, 170, 0
terrain_186 = 24, 1162, -2, 0
terrain_187 = 25, 1260, 8, 0
terrain_188 = 25, 1458, 16, 0
terrain_189 = 25, 1424, 244, 8
terrain_190 = 24, 1354, 232, 8
terrain_191 = 17, 1494, 296, 0

#Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel
#steel_0 = 1376, 128, 128, 40
#steel_1 = 1448, 176, 56, 40
#steel_2 = 1368, 176, 128, 40
#steel_3 = 1368, 128, 128, 32
#steel_4 = 1560, 0, 40, 120
#steel_5 = 1848, 0, 40, 120
#steel_6 = 1768, 208, 40, 112
#steel_7 = 1768, 80, 40, 128
#steel_8 = 1368, 0, 40, 128
#steel_9 = 1600, 80, 112, 40
#steel_10 = 1560, 128, 112, 40
#steel_11 = 1672, 128, 96, 40
#steel_12 = 1808, 80, 40, 40

#Name and author
name =  Where Lemmings Dare

# NeoLemmix Editor Data
