# LVL 0518.ini
# Edited with NeoLemmix Editor V1.43n-C
# RetroLemmini level
releaseRate = 99
numLemmings = 70
numToRescue = 68
timeLimitSeconds = 240
numClimbers = 2
numFloaters = 2
numBombers = 1
numBlockers = 1
numBuilders = 12
numBashers = 1
numMiners = 0
numDiggers = 3
xPosCenter = 1344
yPosCenter = 160
style = brick
maxFallDistance = 126
autosteelMode = 2
width = 3200
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X position, Y position, paint mode, flags, object-specific modifier (optional)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite, 8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask, 8 = horizontally flipped (combining allowed)
object_0 = 1, 1440, 0, 4, 0, 0
object_1 = 5, 1376, 192, 4, 0, 0
object_2 = 5, 1504, 192, 4, 0, 0
object_3 = 0, 1120, 0, 4, 0, 0
object_4 = 9, 1120, 32, 4, 0, 0
object_5 = 5, 1056, 224, 4, 0, 0

# Terrain
# ID, X position, Y position, modifier
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = horizontally flipped, 64 = no one-way arrows (combining allowed)
terrain_0 = 24, 1424, 52, 0
terrain_1 = 24, 1488, 52, 0
terrain_2 = 21, 1542, 28, 0
terrain_3 = 21, 1402, 28, 0
terrain_4 = 21, 1402, 60, 0
terrain_5 = 21, 1542, 60, 0
terrain_6 = 21, 1542, 92, 0
terrain_7 = 21, 1402, 92, 0
terrain_8 = 21, 1542, 124, 0
terrain_9 = 21, 1402, 124, 0
terrain_10 = 21, 1402, 172, 0
terrain_11 = 21, 1542, 172, 0
terrain_12 = 51, 1542, 204, 0
terrain_13 = 51, 1386, 204, 0
terrain_14 = 1, 1424, 228, 8
terrain_15 = 0, 1552, 180, 8
terrain_16 = 0, 1296, 180, 8
terrain_17 = 23, 1434, 188, 0
terrain_18 = 23, 1528, 188, 0
terrain_19 = 24, 1296, 162, 0
terrain_20 = 0, 1168, 180, 0
terrain_21 = 58, 1288, 132, 0
terrain_22 = 58, 1288, 84, 0
terrain_23 = 24, 1224, 138, 0
terrain_24 = 58, 1216, 132, 0
terrain_25 = 58, 1216, 84, 0
terrain_26 = 58, 1216, 36, 0
terrain_27 = 24, 1152, 70, 0
terrain_28 = 24, 1088, 70, 0
terrain_29 = 25, 1472, 94, 0
terrain_30 = 33, 1072, 122, 0
terrain_31 = 33, 1072, 146, 0
terrain_32 = 38, 1154, 180, 8
terrain_33 = 38, 1092, 180, 8
terrain_34 = 32, 1072, 164, 0
terrain_35 = 53, 1014, 100, 0
terrain_36 = 53, 1014, 128, 0
terrain_37 = 53, 1014, 156, 0
terrain_38 = 53, 1062, 180, 0
terrain_39 = 53, 1014, 184, 0
terrain_40 = 53, 1014, 212, 0
terrain_41 = 53, 1014, 240, 0
terrain_42 = 53, 1014, 266, 0
terrain_43 = 40, 1044, 208, 12
terrain_44 = 53, 1386, 0, 0
terrain_45 = 53, 1386, 28, 0
terrain_46 = 53, 1542, 26, 0
terrain_47 = 37, 1064, 108, 0
terrain_48 = 37, 1152, 108, 0
terrain_49 = 33, 1102, 60, 2
terrain_50 = 33, 1090, 60, 2
terrain_51 = 33, 1080, 60, 2
terrain_52 = 34, 1072, 116, 0
terrain_53 = 52, 1196, 0, 0
terrain_54 = 54, 1196, 48, 0
terrain_55 = 38, 1090, 68, 2
terrain_56 = 58, 1288, 36, 0
terrain_57 = 30, 1418, 56, 0
terrain_58 = 30, 1418, 88, 0
terrain_59 = 30, 1418, 116, 0
terrain_60 = 30, 1418, 124, 0
terrain_61 = 30, 1534, 56, 0
terrain_62 = 30, 1534, 84, 0
terrain_63 = 30, 1534, 106, 0
terrain_64 = 30, 1534, 124, 0
terrain_65 = 58, 1682, 0, 0
terrain_66 = 58, 1706, 0, 0
terrain_67 = 58, 1706, 48, 0
terrain_68 = 58, 1730, 0, 0
terrain_69 = 58, 1730, 48, 0
terrain_70 = 58, 1730, 96, 0
terrain_71 = 58, 1752, 0, 0
terrain_72 = 58, 1752, 48, 0
terrain_73 = 58, 1752, 96, 0
terrain_74 = 58, 1752, 144, 0
terrain_75 = 58, 1776, 0, 0
terrain_76 = 58, 1776, 48, 0
terrain_77 = 58, 1776, 96, 0
terrain_78 = 58, 1776, 144, 0
terrain_79 = 58, 1776, 192, 0
terrain_80 = 46, 1680, 0, 0
terrain_81 = 46, 1706, 0, 0
terrain_82 = 46, 1728, 0, 0
terrain_83 = 46, 1752, 0, 0
terrain_84 = 46, 1752, 64, 0
terrain_85 = 46, 1752, 128, 0
terrain_86 = 46, 1728, 64, 0
terrain_87 = 46, 1706, 64, 0
terrain_88 = 46, 1728, 128, 0
terrain_89 = 46, 1752, 192, 0
terrain_90 = 48, 1680, 46, 0
terrain_91 = 48, 1706, 110, 0
terrain_92 = 48, 1728, 176, 0
terrain_93 = 48, 1752, 240, 0
terrain_94 = 53, 1064, 266, 0
terrain_95 = 53, 1112, 266, 0
terrain_96 = 53, 1160, 266, 0
terrain_97 = 58, 1000, 248, 0
terrain_98 = 58, 1000, 200, 0
terrain_99 = 58, 1000, 152, 0
terrain_100 = 58, 1000, 104, 0
terrain_101 = 58, 988, 128, 0
terrain_102 = 58, 988, 176, 0
terrain_103 = 58, 988, 224, 0
terrain_104 = 58, 988, 248, 0
terrain_105 = 58, 976, 248, 0
terrain_106 = 58, 976, 214, 0
terrain_107 = 58, 976, 166, 0
terrain_108 = 58, 964, 248, 0
terrain_109 = 58, 964, 202, 0
terrain_110 = 58, 952, 248, 0
terrain_111 = 25, 1224, 0, 0

#Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel
#steel_0 = 1064, 264, 128, 32
#steel_1 = 1192, 264, 16, 32
#steel_2 = 1016, 96, 48, 56
#steel_3 = 1016, 152, 48, 56
#steel_4 = 1016, 208, 48, 56
#steel_5 = 1016, 264, 48, 32
#steel_6 = 1064, 176, 48, 32
#steel_7 = 1544, 200, 48, 56
#steel_8 = 1384, 200, 48, 56
#steel_9 = 1384, 24, 48, 32
#steel_10 = 1544, 24, 48, 32
#steel_11 = 1384, 0, 48, 32
#steel_12 = 1192, 0, 32, 80

#Name and author
name = Lemmings in a situation

# NeoLemmix Editor Data
