# LVL 0519.ini
# Edited with NeoLemmix Editor V1.43n-C
# RetroLemmini level
releaseRate = 30
numLemmings = 80
numToRescue = 80
timeLimitSeconds = 180
numClimbers = 1
numFloaters = 0
numBombers = 0
numBlockers = 0
numBuilders = 9
numBashers = 4
numMiners = 3
numDiggers = 3
xPosCenter = 1472
yPosCenter = 160
style = snow
maxFallDistance = 126
autosteelMode = 2
width = 3200
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X position, Y position, paint mode, flags, object-specific modifier (optional)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite, 8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask, 8 = horizontally flipped (combining allowed)
object_0 = 0, 1184, 8, 4, 0, 0
object_1 = 1, 1600, 8, 4, 0, 0
object_2 = 5, 1504, 288, 4, 0, 0
object_3 = 8, 1664, 176, 4, 0, 0
object_4 = 8, 1696, 176, 4, 0, 0
object_5 = 6, 1248, 0, 4, 0, 0
object_6 = 9, 1248, 136, 4, 0, 0
object_7 = 9, 1248, 168, 4, 0, 0

# Terrain
# ID, X position, Y position, modifier
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = horizontally flipped, 64 = no one-way arrows (combining allowed)
terrain_0 = 14, 1594, 66, 0
terrain_1 = 10, 1654, 62, 8
terrain_2 = 11, 1592, 122, 8
terrain_3 = 13, 1606, 144, 8
terrain_4 = 13, 1652, 198, 0
terrain_5 = 8, 1580, 90, 8
terrain_6 = 8, 1560, 122, 8
terrain_7 = 7, 1538, 146, 8
terrain_8 = 7, 1670, 142, 8
terrain_9 = 9, 1662, 94, 0
terrain_10 = 3, 1606, 288, 0
terrain_11 = 2, 1694, 286, 0
terrain_12 = 7, 1612, 286, 4
terrain_13 = 7, 1654, 174, 0
terrain_14 = 7, 1700, 180, 8
terrain_15 = 7, 1434, 284, 4
terrain_16 = 3, 1652, 282, 8
terrain_17 = 24, 1522, 198, 8
terrain_18 = 17, 1118, 96, 0
terrain_19 = 22, 1170, 278, 8
terrain_20 = 22, 1268, 278, 8
terrain_21 = 21, 1184, 216, 8
terrain_22 = 33, 1162, 124, 2
terrain_23 = 22, 1104, 140, 8
terrain_24 = 29, 1080, 140, 2
terrain_25 = 24, 1164, 66, 0
terrain_26 = 2, 1212, 68, 4
terrain_27 = 2, 1172, 50, 0
terrain_28 = 3, 1190, 58, 0
terrain_29 = 4, 1008, -56, 12
terrain_30 = 9, 1730, -28, 12
terrain_31 = 11, 1776, 60, 8
terrain_32 = 11, 1784, 78, 8
terrain_33 = 7, 1774, 132, 12
terrain_34 = 1, 1774, 250, 8
terrain_35 = 3, 1452, 306, 0
terrain_36 = 3, 1540, 302, 0
terrain_37 = 21, 1188, 270, 0
terrain_38 = 21, 1212, 300, 0
terrain_39 = 21, 1256, 276, 0
terrain_40 = 19, 1116, 212, 8
terrain_41 = 24, 1192, 74, 8
terrain_42 = 3, 1154, 68, 0
terrain_43 = 36, 1550, 22, 2
terrain_44 = 28, 1250, 70, 8
terrain_45 = 27, 1366, 4, 8
terrain_46 = 14, 1060, 22, 8
terrain_47 = 9, 1508, -14, 4
terrain_48 = 8, 1194, 86, 2
terrain_49 = 2, 1200, 62, 4
terrain_50 = 24, 1184, 62, 8
terrain_51 = 36, 1202, 106, 2
terrain_52 = 36, 1214, 104, 2
terrain_53 = 36, 1206, 98, 2
terrain_54 = 36, 1220, 102, 2
terrain_55 = 36, 1238, 104, 2
terrain_56 = 36, 1220, 100, 2
terrain_57 = 20, 1170, 138, 12
terrain_58 = 36, 1240, 104, 2
terrain_59 = 35, 1192, 188, 2
terrain_60 = 36, 1192, 206, 2
terrain_61 = 36, 1192, 200, 2
terrain_62 = 31, 1200, 146, 0
terrain_63 = 31, 1200, 174, 0
terrain_64 = 31, 1200, 202, 0
terrain_65 = 18, 1166, 160, 12
terrain_66 = 18, 1184, 142, 12
terrain_67 = 15, 1064, 102, 8
terrain_68 = 15, 1020, 62, 8
terrain_69 = 16, 1064, 218, 12
terrain_70 = 16, 1020, 178, 12
terrain_71 = 13, 1074, 46, 4
terrain_72 = 6, 1022, -4, 0
terrain_73 = 0, 1330, -22, 4
terrain_74 = 36, 1560, 32, 2
terrain_75 = 7, 1446, 60, 2
terrain_76 = 10, 1430, 60, 2
terrain_77 = 10, 1372, 58, 2
terrain_78 = 11, 1386, 62, 2
terrain_79 = 9, 1486, 60, 2
terrain_80 = 24, 1378, 22, 8
terrain_81 = 24, 1432, 32, 8
terrain_82 = 27, 1396, 48, 8
terrain_83 = 27, 1426, 36, 8
terrain_84 = 28, 1452, 48, 8
terrain_85 = 28, 1478, 26, 8
terrain_86 = 28, 1496, 60, 8
terrain_87 = 28, 1516, 64, 6
terrain_88 = 9, 1424, 60, 2
terrain_89 = 9, 1490, 54, 2
terrain_90 = 9, 1452, 54, 2
terrain_91 = 28, 1536, 54, 6
terrain_92 = 27, 1450, 58, 6
terrain_93 = 27, 1422, 58, 6
terrain_94 = 27, 1390, 60, 6
terrain_95 = 27, 1490, 56, 6
terrain_96 = 24, 1418, 20, 8
terrain_97 = 28, 1550, 4, 8
terrain_98 = 20, 1198, 148, 12
terrain_99 = 16, 1814, 224, 8
terrain_100 = 28, 1694, 80, 2
terrain_101 = 28, 1698, 118, 12
terrain_102 = 17, 1312, 214, 8
terrain_103 = 18, 1248, 226, 4
terrain_104 = 20, 1280, 222, 4
terrain_105 = 24, 1364, 36, 8
terrain_106 = 24, 1422, 34, 8
terrain_107 = 16, 1640, 238, 2
terrain_108 = 13, 1656, 278, 12
terrain_109 = 13, 1640, 210, 2
terrain_110 = 35, 1666, 246, 2
terrain_111 = 13, 1788, 146, 4
terrain_112 = 8, 1306, 34, 2
terrain_113 = 36, 1350, 44, 2
terrain_114 = 36, 1354, 60, 2
terrain_115 = 36, 1554, 58, 2
terrain_116 = 36, 1640, 198, 8
terrain_117 = 24, 1530, 198, 8
terrain_118 = 27, 1412, 50, 8
terrain_119 = 27, 1440, 24, 8
terrain_120 = 27, 1466, 58, 8
terrain_121 = 27, 1480, 8, 8
terrain_122 = 27, 1382, -12, 8
terrain_123 = 27, 1510, 20, 8
terrain_124 = 27, 1434, 78, 8
terrain_125 = 35, 1628, 116, 2
terrain_126 = 10, 1652, 86, 8
terrain_127 = 36, 1650, 116, 2
terrain_128 = 36, 1650, 122, 2
terrain_129 = 36, 1648, 124, 2
terrain_130 = 36, 1652, 178, 2
terrain_131 = 22, 1266, 270, 8
terrain_132 = 36, 1642, 200, 8
terrain_133 = 36, 1646, 212, 8
terrain_134 = 36, 1644, 216, 8
terrain_135 = 36, 1644, 202, 8
terrain_136 = 36, 1644, 208, 8
terrain_137 = 36, 1656, 214, 2
terrain_138 = 36, 1654, 222, 2
terrain_139 = 36, 1654, 226, 2
terrain_140 = 36, 1642, 158, 2
terrain_141 = 36, 1642, 160, 2
terrain_142 = 36, 1648, 168, 2
terrain_143 = 36, 1650, 108, 2
terrain_144 = 36, 1642, 110, 2
terrain_145 = 36, 1650, 112, 2
terrain_146 = 36, 1652, 172, 2
terrain_147 = 36, 1644, 166, 2
terrain_148 = 35, 1560, 24, 2
terrain_149 = 35, 1568, 20, 2
terrain_150 = 5, 912, -22, 8
terrain_151 = 15, 960, 12, 8
terrain_152 = 16, 960, 130, 12
terrain_153 = 16, 922, 20, 12
terrain_154 = 16, 1098, 180, 2
terrain_155 = 9, 1730, -22, 6
terrain_156 = 11, 1776, 60, 2
terrain_157 = 11, 1784, 78, 2
terrain_158 = 7, 1774, 132, 6
terrain_159 = 7, 1770, 136, 6
terrain_160 = 31, 1200, 286, 0
terrain_161 = 31, 1200, 314, 0
terrain_162 = 24, 1428, 54, 2
terrain_163 = 24, 1428, 68, 2
terrain_164 = 27, 1466, 90, 2
terrain_165 = 27, 1480, 90, 2
terrain_166 = 27, 1500, 102, 2
terrain_167 = 27, 1508, 102, 2
terrain_168 = 27, 1436, 118, 2
terrain_169 = 27, 1434, 102, 2
terrain_170 = 27, 1430, 100, 2
terrain_171 = 24, 1422, 42, 8
terrain_172 = 8, 1518, 58, 2
terrain_173 = 24, 1428, 34, 8
terrain_174 = 3, 1424, 36, 4
terrain_175 = 2, 1408, 32, 0
terrain_176 = 1, 1374, -20, 4
terrain_177 = 27, 1412, 76, 2
terrain_178 = 27, 1396, 76, 2
terrain_179 = 27, 1382, 4, 8
terrain_180 = 27, 1398, 4, 8
terrain_181 = 27, 1378, 126, 2
terrain_182 = 27, 1398, 126, 2
terrain_183 = 27, 1382, 10, 0
terrain_184 = 28, 1414, 46, 8
terrain_185 = 28, 1430, 34, 8
terrain_186 = 7, 1364, -2, 0
terrain_187 = 36, 1652, 194, 2
terrain_188 = 36, 1654, 202, 2
terrain_189 = 36, 1654, 208, 2
terrain_190 = 36, 1652, 216, 2
terrain_191 = 36, 1648, 226, 2
terrain_192 = 36, 1646, 234, 2
terrain_193 = 36, 1656, 210, 2
terrain_194 = 36, 1672, 218, 8
terrain_195 = 36, 1642, 196, 8
terrain_196 = 36, 1642, 202, 8
terrain_197 = 10, 1676, 98, 8
terrain_198 = 27, 1732, 90, 2
terrain_199 = 9, 1704, 146, 8
terrain_200 = 10, 1742, 106, 8
terrain_201 = 12, 1740, 132, 6
terrain_202 = 12, 1744, 102, 6
terrain_203 = 12, 1750, 158, 6
terrain_204 = 12, 1670, 104, 8
terrain_205 = 12, 1666, 112, 0
terrain_206 = 12, 1324, 28, 0
terrain_207 = 12, 1336, -12, 8
terrain_208 = 25, 1266, 68, 8
terrain_209 = 24, 1330, 68, 8
terrain_210 = 24, 1416, 54, 8
terrain_211 = 2, 1306, 66, 0
terrain_212 = 2, 1374, 46, 0
terrain_213 = 3, 1208, 70, 0
terrain_214 = 3, 1316, 30, 0
terrain_215 = 35, 1698, 250, 2
terrain_216 = 35, 1724, 248, 2
terrain_217 = 35, 1748, 250, 2
terrain_218 = 35, 1706, 254, 2
terrain_219 = 28, 1732, 176, 12
terrain_220 = 7, 1654, 126, 12
terrain_221 = 7, 1658, 134, 12
terrain_222 = 7, 1654, 98, 0
terrain_223 = 36, 1322, 54, 2
terrain_224 = 20, 1124, 154, 12
terrain_225 = 36, 1188, 130, 2
terrain_226 = 27, 1356, 30, 8
terrain_227 = 27, 1392, 32, 8
terrain_228 = 28, 1398, 80, 8
terrain_229 = 28, 1406, 90, 8
terrain_230 = 28, 1420, 68, 8
terrain_231 = 28, 1460, 66, 8
terrain_232 = 28, 1492, 54, 8
terrain_233 = 28, 1438, 92, 8
terrain_234 = 3, 1314, 30, 8
terrain_235 = 36, 1330, 48, 8
terrain_236 = 36, 1328, 46, 8
terrain_237 = 36, 1328, 44, 8
terrain_238 = 36, 1334, 58, 8
terrain_239 = 32, 1664, 78, 0
terrain_240 = 32, 1680, 106, 0
terrain_241 = 32, 1696, 134, 0
terrain_242 = 32, 1668, 134, 0
terrain_243 = 16, 1664, 62, 8
terrain_244 = 16, 1672, 70, 8
terrain_245 = 16, 1680, 78, 8
terrain_246 = 16, 1684, 84, 8
terrain_247 = 16, 1692, 100, 8
terrain_248 = 16, 1692, 96, 8
terrain_249 = 16, 1700, 108, 8
terrain_250 = 16, 1708, 118, 8
terrain_251 = 16, 1712, 128, 8
terrain_252 = 7, 1654, 98, 0
terrain_253 = 13, 1662, 50, 0
terrain_254 = 31, 1664, 76, 0
terrain_255 = 31, 1662, 48, 2
terrain_256 = 14, 1320, 56, 0
terrain_257 = 10, 1328, -40, 0
terrain_258 = 16, 1538, 28, 12
terrain_259 = 16, 1530, 38, 12
terrain_260 = 16, 1696, 76, 8
terrain_261 = 16, 1704, 86, 8
terrain_262 = 16, 1712, 100, 8
terrain_263 = 16, 1742, 158, 8
terrain_264 = 16, 1748, 170, 8
terrain_265 = 16, 1752, 182, 8
terrain_266 = 16, 1744, 142, 8
terrain_267 = 16, 1750, 158, 8
terrain_268 = 16, 1754, 174, 8
terrain_269 = 29, 1664, 76, 0
terrain_270 = 29, 1664, 124, 0
terrain_271 = 16, 1662, 68, 8
terrain_272 = 16, 1668, 66, 8
terrain_273 = 16, 1674, 66, 8
terrain_274 = 16, 1682, 68, 8
terrain_275 = 16, 1684, 68, 8
terrain_276 = 16, 1690, 70, 8
terrain_277 = 16, 1756, 184, 8
terrain_278 = 16, 1818, 224, 8
terrain_279 = 16, 1822, 228, 8
terrain_280 = 16, 1828, 238, 8
terrain_281 = 16, 1834, 248, 8
terrain_282 = 27, 1734, 64, 2
terrain_283 = 16, 1326, 0, 4
terrain_284 = 16, 1326, 16, 4
terrain_285 = 36, 1320, 62, 2
terrain_286 = 36, 1320, 68, 2
terrain_287 = 30, 1432, 108, 2
terrain_288 = 28, 1436, 60, 8
terrain_289 = 24, 1318, 82, 8
terrain_290 = 24, 1374, 64, 8
terrain_291 = 21, 1268, 228, 4
terrain_292 = 13, 1346, -2, 0
terrain_293 = 11, 1484, -48, 0
terrain_294 = 8, 1416, 2, 0
terrain_295 = 7, 1346, -8, 0
terrain_296 = 2, 1364, 60, 0
terrain_297 = 2, 1388, -28, 0
terrain_298 = 27, 1732, 56, 2
terrain_299 = 31, 1494, 60, 0
terrain_300 = 31, 1448, 60, 0
terrain_301 = 31, 1400, 60, 0
terrain_302 = 31, 1352, 60, 0
terrain_303 = 36, 1642, 152, 2

#Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel
#steel_0 = 1200, 136, 48, 96
#steel_1 = 1192, 280, 64, 40
#steel_2 = 1656, 64, 64, 112
#steel_3 = 1344, 56, 104, 40
#steel_4 = 1448, 56, 104, 40

#Name and author
name =  Looks a Bit Nippy Out There

# NeoLemmix Editor Data
