# LVL 0520.ini
# Edited with NeoLemmix Editor V1.43n-C
# RetroLemmini level
releaseRate = 1
numLemmings = 60
numToRescue = 50
timeLimitSeconds = 420
numClimbers = 1
numFloaters = 1
numBombers = 40
numBlockers = 0
numBuilders = 0
numBashers = 0
numMiners = 2
numDiggers = 0
xPosCenter = 1952
yPosCenter = 160
style = rock
maxFallDistance = 126
autosteelMode = 2
width = 3200
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X position, Y position, paint mode, flags, object-specific modifier (optional)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite, 8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask, 8 = horizontally flipped (combining allowed)
object_0 = 1, 1152, 0, 4, 0, 0
object_1 = 0, 1920, 248, 4, 0, 0
object_2 = 1, 1920, 0, 4, 0, 0
object_3 = 10, 960, 240, 4, 0, 0
object_4 = 9, 928, 240, 4, 0, 0

# Terrain
# ID, X position, Y position, modifier
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = horizontally flipped, 64 = no one-way arrows (combining allowed)
terrain_0 = 0, 1140, 48, 4
terrain_1 = 0, 1204, 46, 0
terrain_2 = 1, 1186, 276, 0
terrain_3 = 2, 1130, 280, 8
terrain_4 = 6, 1286, 232, 0
terrain_5 = 7, 1302, 226, 0
terrain_6 = 1, 1252, 240, 4
terrain_7 = 3, 1378, 266, 0
terrain_8 = 5, 1300, 168, 4
terrain_9 = 4, 1252, 138, 4
terrain_10 = 4, 1202, 68, 8
terrain_11 = 1, 1304, 58, 4
terrain_12 = 3, 1494, 120, 0
terrain_13 = 1, 1474, 238, 4
terrain_14 = 2, 1298, 198, 4
terrain_15 = 1, 1590, 120, 4
terrain_16 = 1, 1696, 30, 4
terrain_17 = 7, 934, 296, 0
terrain_18 = 4, 1162, 138, 8
terrain_19 = 8, 1842, 64, 0
terrain_20 = 8, 1946, 60, 4
terrain_21 = 1, 2074, 30, 0
terrain_22 = 1, 2192, 136, 0
terrain_23 = 3, 2314, 250, 4
terrain_24 = 8, 1796, 124, 4
terrain_25 = 8, 1918, 122, 0
terrain_26 = 8, 2020, 116, 12
terrain_27 = 8, 1722, 180, 12
terrain_28 = 8, 1820, 184, 8
terrain_29 = 8, 1946, 180, 12
terrain_30 = 8, 2058, 184, 0
terrain_31 = 8, 1638, 246, 0
terrain_32 = 8, 2102, 242, 0
terrain_33 = 11, 1926, 312, 0
terrain_34 = 11, 1958, 312, 0
terrain_35 = 11, 1990, 312, 0
terrain_36 = 11, 1896, 312, 0
terrain_37 = 11, 1876, 312, 0
terrain_38 = 7, 1818, 306, 0
terrain_39 = 8, 1714, 244, 8
terrain_40 = 8, 2026, 248, 8
terrain_41 = 61, 1878, 178, 2
terrain_42 = 61, 1950, 182, 2
terrain_43 = 61, 1914, 180, 2
terrain_44 = 8, 1756, 180, 4
terrain_45 = 9, 1980, 178, 6
terrain_46 = 9, 1996, 178, 0
terrain_47 = 25, 2048, 220, 0
terrain_48 = 24, 2098, 282, 0
terrain_49 = 24, 1876, 166, 0
terrain_50 = 25, 1996, 166, 0
terrain_51 = 24, 1812, 284, 0
terrain_52 = 28, 1842, 224, 8
terrain_53 = 29, 1824, 218, 12
terrain_54 = 29, 1952, 108, 12
terrain_55 = 28, 1966, 92, 12
terrain_56 = 28, 2072, 278, 12
terrain_57 = 28, 1780, 274, 12
terrain_58 = 30, 1688, 280, 12
terrain_59 = 30, 1800, 150, 12
terrain_60 = 30, 1964, 160, 12
terrain_61 = 29, 2066, 220, 12
terrain_62 = 29, 1958, 60, 12
terrain_63 = 28, 1952, 50, 12
terrain_64 = 28, 1838, 158, 12
terrain_65 = 29, 1824, 164, 12
terrain_66 = 27, 1828, 92, 12
terrain_67 = 26, 2048, 102, 12
terrain_68 = 28, 2058, 160, 12
terrain_69 = 28, 1894, 98, 12
terrain_70 = 28, 1886, 94, 12
terrain_71 = 28, 2030, 230, 12
terrain_72 = 30, 2032, 274, 12
terrain_73 = 20, 1942, 42, 0
terrain_74 = 20, 1868, 54, 0
terrain_75 = 22, 2042, 52, 0
terrain_76 = 22, 1940, 54, 0
terrain_77 = 22, 1804, 28, 0
terrain_78 = 22, 2148, 42, 0
terrain_79 = 23, 2190, 78, 0
terrain_80 = 23, 1728, 94, 0
terrain_81 = 23, 1626, 184, 0
terrain_82 = 22, 1554, 130, 0
terrain_83 = 23, 1530, 116, 0
terrain_84 = 22, 1410, 58, 0
terrain_85 = 23, 1442, 54, 0
terrain_86 = 23, 1430, 58, 0
terrain_87 = 9, 1586, 174, 2
terrain_88 = 9, 1614, 186, 0
terrain_89 = 9, 1672, 142, 12
terrain_90 = 9, 1734, 72, 8
terrain_91 = 9, 1776, 54, 12
terrain_92 = 9, 1624, 190, 12
terrain_93 = 9, 1606, 198, 8
terrain_94 = 12, 1924, 50, 0
terrain_95 = 12, 1920, 34, 0
terrain_96 = 10, 1904, 34, 0
terrain_97 = 10, 1908, 50, 0
terrain_98 = 8, 966, 282, 0
terrain_99 = 2, 944, 266, 0
terrain_100 = 2, 1028, 278, 0

#Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

#Name and author
name = LOoK BeFoRe YoU LeAp!

# NeoLemmix Editor Data
