# LVL 601 - The Duel.ini
# Edited with NeoLemmix Editor V1.43n-C
# RetroLemmini level
releaseRate = 1
numLemmings = 40
numToRescue = 40
timeLimitSeconds = 300
numClimbers = 20
numFloaters = 20
numBombers = 20
numBlockers = 20
numBuilders = 20
numBashers = 20
numMiners = 20
numDiggers = 20
xPosCenter = 1620
yPosCenter = 160
style = brick
maxFallDistance = 126
autosteelMode = 2
width = 3200
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X position, Y position, paint mode, flags, object-specific modifier (optional)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite, 8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask, 8 = horizontally flipped (combining allowed)
object_0 = 1, 1568, 32, 4, 0, 0
object_1 = 0, 768, 32, 4, 0, 0
object_2 = 0, 2400, 32, 4, 0, 0
object_3 = 9, 768, 64, 4, 0, 0
object_4 = 9, 2400, 64, 4, 0, 0
object_5 = 8, 2432, 8, 4, 0, 0
object_6 = 2, 800, 8, 4, 0, 0
object_7 = 1, 1568, 32, 4, 0, 1

# Terrain
# ID, X position, Y position, modifier
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = horizontally flipped, 64 = no one-way arrows (combining allowed)
terrain_0 = 0, 1552, 224, 0
terrain_1 = 0, 1552, 128, 0
terrain_2 = 0, 1680, 224, 0
terrain_3 = 0, 1680, 128, 0
terrain_4 = 0, 1424, 224, 0
terrain_5 = 0, 1424, 128, 0
terrain_6 = 0, 1808, 224, 0
terrain_7 = 0, 1808, 128, 0
terrain_8 = 0, 1296, 224, 0
terrain_9 = 0, 1296, 128, 0
terrain_10 = 0, 1936, 224, 0
terrain_11 = 0, 1936, 128, 0
terrain_12 = 0, 1168, 224, 0
terrain_13 = 0, 1168, 128, 0
terrain_14 = 0, 2064, 224, 0
terrain_15 = 0, 2064, 128, 0
terrain_16 = 0, 1040, 224, 0
terrain_17 = 0, 1040, 128, 0
terrain_18 = 0, 2192, 224, 0
terrain_19 = 0, 912, 224, 0
terrain_20 = 27, 2320, 102, 0
terrain_21 = 27, 2320, 134, 0
terrain_22 = 27, 2320, 166, 0
terrain_23 = 27, 2320, 198, 0
terrain_24 = 27, 2320, 230, 0
terrain_25 = 27, 2320, 262, 0
terrain_26 = 27, 2320, 294, 0
terrain_27 = 28, 2352, 102, 0
terrain_28 = 28, 2352, 134, 0
terrain_29 = 28, 2352, 166, 0
terrain_30 = 28, 2352, 198, 0
terrain_31 = 28, 2352, 230, 0
terrain_32 = 28, 2352, 262, 0
terrain_33 = 28, 2352, 294, 0
terrain_34 = 27, 2384, 102, 0
terrain_35 = 27, 2384, 134, 0
terrain_36 = 27, 2384, 166, 0
terrain_37 = 27, 2384, 198, 0
terrain_38 = 27, 2384, 230, 0
terrain_39 = 27, 2384, 262, 0
terrain_40 = 27, 2384, 294, 0
terrain_41 = 28, 2416, 102, 0
terrain_42 = 28, 2416, 134, 0
terrain_43 = 28, 2416, 166, 0
terrain_44 = 28, 2416, 198, 0
terrain_45 = 28, 2416, 230, 0
terrain_46 = 28, 2416, 262, 0
terrain_47 = 28, 2416, 294, 0
terrain_48 = 27, 2448, 102, 0
terrain_49 = 27, 2448, 134, 0
terrain_50 = 27, 2448, 166, 0
terrain_51 = 27, 2448, 198, 0
terrain_52 = 27, 2448, 230, 0
terrain_53 = 27, 2448, 262, 0
terrain_54 = 27, 2448, 294, 0
terrain_55 = 28, 2480, 102, 0
terrain_56 = 28, 2480, 134, 0
terrain_57 = 28, 2480, 166, 0
terrain_58 = 28, 2480, 198, 0
terrain_59 = 28, 2480, 230, 0
terrain_60 = 28, 2480, 262, 0
terrain_61 = 28, 2480, 294, 0
terrain_62 = 27, 2512, 102, 0
terrain_63 = 27, 2512, 134, 0
terrain_64 = 27, 2512, 166, 0
terrain_65 = 27, 2512, 198, 0
terrain_66 = 27, 2512, 230, 0
terrain_67 = 27, 2512, 262, 0
terrain_68 = 27, 2512, 294, 0
terrain_69 = 27, 880, 102, 0
terrain_70 = 27, 880, 134, 0
terrain_71 = 27, 880, 166, 0
terrain_72 = 27, 880, 198, 0
terrain_73 = 27, 880, 230, 0
terrain_74 = 27, 880, 262, 0
terrain_75 = 27, 880, 294, 0
terrain_76 = 28, 848, 102, 0
terrain_77 = 28, 848, 134, 0
terrain_78 = 28, 848, 166, 0
terrain_79 = 28, 848, 198, 0
terrain_80 = 28, 848, 230, 0
terrain_81 = 28, 848, 262, 0
terrain_82 = 28, 848, 294, 0
terrain_83 = 27, 816, 102, 0
terrain_84 = 27, 816, 134, 0
terrain_85 = 27, 816, 166, 0
terrain_86 = 27, 816, 198, 0
terrain_87 = 27, 816, 230, 0
terrain_88 = 27, 816, 262, 0
terrain_89 = 27, 816, 294, 0
terrain_90 = 28, 784, 102, 0
terrain_91 = 28, 784, 134, 0
terrain_92 = 28, 784, 166, 0
terrain_93 = 28, 784, 198, 0
terrain_94 = 28, 784, 230, 0
terrain_95 = 28, 784, 262, 0
terrain_96 = 28, 784, 294, 0
terrain_97 = 27, 752, 102, 0
terrain_98 = 27, 752, 134, 0
terrain_99 = 27, 752, 166, 0
terrain_100 = 27, 752, 198, 0
terrain_101 = 27, 752, 230, 0
terrain_102 = 27, 752, 262, 0
terrain_103 = 27, 752, 294, 0
terrain_104 = 28, 720, 102, 0
terrain_105 = 28, 720, 134, 0
terrain_106 = 28, 720, 166, 0
terrain_107 = 28, 720, 198, 0
terrain_108 = 28, 720, 230, 0
terrain_109 = 28, 720, 262, 0
terrain_110 = 28, 720, 294, 0
terrain_111 = 27, 688, 102, 0
terrain_112 = 27, 688, 134, 0
terrain_113 = 27, 688, 166, 0
terrain_114 = 27, 688, 198, 0
terrain_115 = 27, 688, 230, 0
terrain_116 = 27, 688, 262, 0
terrain_117 = 27, 688, 294, 0
terrain_118 = 11, 2542, 98, 8
terrain_119 = 11, 2544, 100, 0
terrain_120 = 11, 2604, 160, 0
terrain_121 = 11, 2664, 220, 0
terrain_122 = 11, 2724, 280, 0
terrain_123 = 5, 2544, 164, 0
terrain_124 = 5, 2544, 260, 0
terrain_125 = 5, 2604, 224, 0
terrain_126 = 5, 2664, 284, 0
terrain_127 = 10, 626, 98, 8
terrain_128 = 10, 624, 100, 0
terrain_129 = 10, 564, 160, 0
terrain_130 = 10, 504, 220, 0
terrain_131 = 10, 444, 280, 0
terrain_132 = 5, 624, 164, 0
terrain_133 = 5, 624, 260, 0
terrain_134 = 5, 564, 224, 0
terrain_135 = 5, 506, 284, 0
terrain_136 = 5, 1744, 32, 0
terrain_137 = 5, 1744, -64, 0
terrain_138 = 5, 1874, 32, 0
terrain_139 = 5, 1874, -64, 0
terrain_140 = 5, 2002, 32, 0
terrain_141 = 5, 2002, -64, 0
terrain_142 = 5, 2128, 32, 0
terrain_143 = 5, 2128, -64, 0
terrain_144 = 5, 1424, 32, 0
terrain_145 = 5, 1424, -64, 0
terrain_146 = 5, 1296, 32, 0
terrain_147 = 5, 1296, -64, 0
terrain_148 = 5, 1168, 32, 0
terrain_149 = 5, 1168, -64, 0
terrain_150 = 5, 1040, 32, 0
terrain_151 = 5, 1040, -64, 0
terrain_152 = 19, 1040, -14, 4
terrain_153 = 19, 1104, -14, 4
terrain_154 = 19, 1168, -14, 4
terrain_155 = 19, 1232, -14, 4
terrain_156 = 19, 1296, -14, 4
terrain_157 = 19, 1360, -14, 4
terrain_158 = 19, 1424, -14, 4
terrain_159 = 19, 1488, -14, 4
terrain_160 = 19, 1552, -14, 4
terrain_161 = 19, 1616, -14, 4
terrain_162 = 19, 1680, -14, 4
terrain_163 = 19, 1744, -14, 4
terrain_164 = 19, 1808, -14, 4
terrain_165 = 19, 1872, -14, 4
terrain_166 = 19, 1936, -14, 4
terrain_167 = 19, 2000, -14, 4
terrain_168 = 19, 2064, -14, 4
terrain_169 = 19, 2128, -14, 4
terrain_170 = 26, 2544, 308, 0
terrain_171 = 26, 2608, 308, 0
terrain_172 = 26, 2672, 308, 0
terrain_173 = 26, 2736, 308, 0
terrain_174 = 26, 2800, 308, 0
terrain_175 = 26, 624, 308, 0
terrain_176 = 26, 560, 308, 0
terrain_177 = 26, 496, 308, 0
terrain_178 = 26, 432, 308, 0
terrain_179 = 26, 368, 308, 0
terrain_180 = 42, 336, 286, 0
terrain_181 = 42, 336, 254, 0
terrain_182 = 42, 336, 222, 0
terrain_183 = 42, 336, 190, 0
terrain_184 = 42, 336, 158, 0
terrain_185 = 42, 336, 126, 0
terrain_186 = 42, 336, 94, 0
terrain_187 = 42, 336, 62, 0
terrain_188 = 42, 336, 30, 0
terrain_189 = 42, 336, -2, 0
terrain_190 = 42, 2864, 288, 0
terrain_191 = 42, 2864, 256, 0
terrain_192 = 42, 2864, 224, 0
terrain_193 = 42, 2864, 192, 0
terrain_194 = 42, 2864, 160, 0
terrain_195 = 42, 2864, 128, 0
terrain_196 = 42, 2864, 96, 0
terrain_197 = 42, 2864, 64, 0
terrain_198 = 42, 2864, 32, 0
terrain_199 = 42, 2864, 0, 0
terrain_200 = 42, 2896, 32, 0
terrain_201 = 42, 2832, 32, 0
terrain_202 = 42, 2800, 32, 0
terrain_203 = 42, 2928, 32, 0
terrain_204 = 42, 2928, 64, 0
terrain_205 = 42, 2928, 96, 0
terrain_206 = 42, 2928, 128, 0
terrain_207 = 42, 2896, 128, 0
terrain_208 = 42, 2800, 64, 0
terrain_209 = 42, 2800, 96, 0
terrain_210 = 42, 2800, 128, 0
terrain_211 = 42, 2832, 128, 0
terrain_212 = 42, 368, 30, 0
terrain_213 = 42, 400, 30, 0
terrain_214 = 42, 400, 62, 0
terrain_215 = 42, 400, 94, 0
terrain_216 = 42, 400, 126, 0
terrain_217 = 42, 368, 126, 0
terrain_218 = 42, 304, 126, 0
terrain_219 = 42, 272, 126, 0
terrain_220 = 42, 272, 94, 0
terrain_221 = 42, 272, 62, 0
terrain_222 = 42, 272, 30, 0
terrain_223 = 42, 304, 30, 0
terrain_224 = 51, 1570, 128, 0
terrain_225 = 51, 1618, 128, 0

#Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

#Name and author
name = The Duel

# NeoLemmix Editor Data
