# LVL 602 - Match Of The Day.ini
# Edited with NeoLemmix Editor V1.43n-C
# RetroLemmini level
releaseRate = 1
numLemmings = 40
numToRescue = 40
timeLimitSeconds = 300
numClimbers = 20
numFloaters = 20
numBombers = 20
numBlockers = 20
numBuilders = 20
numBashers = 20
numMiners = 20
numDiggers = 20
xPosCenter = 1520
yPosCenter = 160
style = rock
maxFallDistance = 126
autosteelMode = 2
width = 3200
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X position, Y position, paint mode, flags, object-specific modifier (optional)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite, 8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask, 8 = horizontally flipped (combining allowed)
object_0 = 1, 1472, 72, 4, 0, 0
object_1 = 0, 832, 216, 4, 0, 0
object_2 = 0, 2144, 216, 4, 0, 0
object_3 = 2, 2176, 200, 4, 0, 0
object_4 = 11, 864, 200, 4, 0, 0
object_5 = 1, 1472, 72, 4, 0, 1

# Terrain
# ID, X position, Y position, modifier
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = horizontally flipped, 64 = no one-way arrows (combining allowed)
terrain_0 = 8, 1396, 146, 0
terrain_1 = 8, 1496, 146, 0
terrain_2 = 52, 1358, 166, 8
terrain_3 = 49, 1636, 166, 8
terrain_4 = 7, 1184, 196, 0
terrain_5 = 7, 1616, 196, 0
terrain_6 = 49, 1854, 218, 8
terrain_7 = 52, 1144, 222, 8
terrain_8 = 49, 1872, 236, 8
terrain_9 = 11, 2146, 278, 0
terrain_10 = 11, 2178, 278, 0
terrain_11 = 11, 830, 278, 0
terrain_12 = 11, 862, 278, 0
terrain_13 = 7, 936, 252, 0
terrain_14 = 7, 886, 264, 8
terrain_15 = 7, 692, 278, 0
terrain_16 = 7, 1900, 260, 8
terrain_17 = 7, 1858, 266, 0
terrain_18 = 7, 2056, 282, 0
terrain_19 = 7, 2170, 274, 0
terrain_20 = 8, 2314, 290, 0
terrain_21 = 8, 592, 290, 0
terrain_22 = 56, 1472, 144, 0
terrain_23 = 56, 1520, 144, 0
terrain_24 = 7, 1434, -40, 0
terrain_25 = 7, 1236, -24, 0
terrain_26 = 7, 1028, -12, 0
terrain_27 = 7, 866, -16, 0
terrain_28 = 7, 680, -26, 0
terrain_29 = 7, 484, -14, 0
terrain_30 = 7, 1606, -24, 0
terrain_31 = 7, 1808, -16, 0
terrain_32 = 7, 2012, -20, 0
terrain_33 = 7, 2156, 16, 0
terrain_34 = 7, 2246, -28, 0
terrain_35 = 7, 2352, -18, 0
terrain_36 = 7, 636, 20, 0
terrain_37 = 7, 1394, 268, 8
terrain_38 = 8, 1370, 276, 8
terrain_39 = 8, 1676, 298, 0
terrain_40 = 8, 1202, 298, 0
terrain_41 = 52, 1334, 290, 8
terrain_42 = 49, 1166, 278, 8
terrain_43 = 49, 1636, 288, 8
terrain_44 = 52, 1344, 294, 8
terrain_45 = 52, 1360, 298, 8
terrain_46 = 48, 1630, 300, 8
terrain_47 = 48, 1618, 304, 8
terrain_48 = 52, 1820, 284, 8
terrain_49 = 49, 1422, 222, 8
terrain_50 = 49, 1440, 240, 8
terrain_51 = 52, 1578, 216, 8
terrain_52 = 52, 1552, 242, 8
terrain_53 = 43, 1764, 142, 8
terrain_54 = 50, 1748, 126, 8
terrain_55 = 53, 1770, 126, 8
terrain_56 = 43, 1268, 150, 8
terrain_57 = 48, 1242, 134, 8
terrain_58 = 54, 1266, 124, 8
terrain_59 = 54, 1274, 130, 8
terrain_60 = 26, 2034, 206, 8
terrain_61 = 27, 2046, 222, 8
terrain_62 = 27, 2038, 180, 8
terrain_63 = 28, 2046, 180, 8
terrain_64 = 29, 2044, 206, 8
terrain_65 = 39, 2054, 190, 8
terrain_66 = 40, 2052, 168, 8
terrain_67 = 40, 2084, 174, 8
terrain_68 = 37, 2030, 202, 8
terrain_69 = 28, 2040, 150, 8
terrain_70 = 35, 2010, 162, 8
terrain_71 = 34, 2016, 194, 8
terrain_72 = 19, 2078, 168, 0
terrain_73 = 20, 2050, 154, 0
terrain_74 = 19, 2024, 130, 0
terrain_75 = 18, 1978, 174, 0
terrain_76 = 20, 1994, 152, 0
terrain_77 = 23, 2066, 194, 0
terrain_78 = 23, 2026, 196, 0
terrain_79 = 26, 1034, 200, 8
terrain_80 = 26, 1040, 206, 8
terrain_81 = 27, 1034, 166, 8
terrain_82 = 28, 1048, 174, 8
terrain_83 = 29, 1040, 150, 8
terrain_84 = 35, 1010, 190, 8
terrain_85 = 36, 1024, 150, 8
terrain_86 = 39, 1052, 158, 8
terrain_87 = 29, 1028, 230, 8
terrain_88 = 29, 1028, 202, 8
terrain_89 = 18, 1068, 140, 0
terrain_90 = 19, 976, 170, 0
terrain_91 = 20, 1000, 140, 0
terrain_92 = 19, 1034, 130, 0
terrain_93 = 20, 1010, 166, 0

#Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

#Name and author
name = Match Of The Day

# NeoLemmix Editor Data
