# LVL 603 - Confrontation.ini
# Edited with NeoLemmix Editor V1.43n-C
# RetroLemmini level
releaseRate = 1
numLemmings = 40
numToRescue = 40
timeLimitSeconds = 300
numClimbers = 20
numFloaters = 20
numBombers = 20
numBlockers = 20
numBuilders = 20
numBashers = 20
numMiners = 20
numDiggers = 20
xPosCenter = 1370
yPosCenter = 160
style = snow
maxFallDistance = 126
autosteelMode = 2
width = 3200
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X position, Y position, paint mode, flags, object-specific modifier (optional)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite, 8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask, 8 = horizontally flipped (combining allowed)
object_0 = 1, 1312, 160, 4, 0, 0
object_1 = 0, 1920, 72, 4, 0, 0
object_2 = 0, 768, 72, 4, 0, 0
object_3 = 7, 1952, 40, 4, 0, 0
object_4 = 2, 800, 40, 4, 0, 0
object_5 = 1, 1312, 160, 4, 0, 1

# Terrain
# ID, X position, Y position, modifier
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = horizontally flipped, 64 = no one-way arrows (combining allowed)
terrain_0 = 0, 1218, 264, 0
terrain_1 = 0, 1372, 222, 0
terrain_2 = 0, 1572, 218, 8
terrain_3 = 0, 1458, 158, 8
terrain_4 = 0, 1542, 158, 8
terrain_5 = 0, 1766, 214, 8
terrain_6 = 0, 1722, 142, 8
terrain_7 = 0, 1532, 116, 8
terrain_8 = 0, 1700, 108, 8
terrain_9 = 0, 1090, 222, 8
terrain_10 = 0, 1042, 190, 8
terrain_11 = 0, 992, 148, 8
terrain_12 = 0, 948, 120, 8
terrain_13 = 0, 882, 206, 0
terrain_14 = 0, 776, 236, 0
terrain_15 = 0, 834, 172, 8
terrain_16 = 0, 1884, 212, 8
terrain_17 = 0, 1818, 150, 8
terrain_18 = 0, 638, 236, 8
terrain_19 = 0, 716, 166, 8
terrain_20 = 0, 788, 124, 8
terrain_21 = 15, 1916, 142, 8
terrain_22 = 15, 1928, 142, 8
terrain_23 = 15, 1942, 142, 8
terrain_24 = 15, 1956, 142, 8
terrain_25 = 15, 1968, 142, 8
terrain_26 = 15, 1982, 142, 8
terrain_27 = 15, 762, 142, 8
terrain_28 = 15, 774, 142, 8
terrain_29 = 15, 786, 142, 8
terrain_30 = 15, 798, 140, 8
terrain_31 = 15, 810, 142, 8
terrain_32 = 15, 822, 142, 8
terrain_33 = 15, 832, 142, 8
terrain_34 = 26, 1194, -24, 0
terrain_35 = 26, 1254, 12, 0
terrain_36 = 26, 1272, 24, 0
terrain_37 = 25, 1350, 26, 0
terrain_38 = 25, 1412, -8, 0
terrain_39 = 24, 1480, -16, 8
terrain_40 = 24, 1586, -20, 8
terrain_41 = 24, 1686, -14, 8
terrain_42 = 24, 1778, -14, 8
terrain_43 = 24, 1892, -18, 8
terrain_44 = 24, 1996, -14, 8
terrain_45 = 23, 2078, -40, 8
terrain_46 = 23, 2128, -46, 8
terrain_47 = 24, 1096, -26, 8
terrain_48 = 24, 1010, -24, 8
terrain_49 = 24, 906, -24, 8
terrain_50 = 24, 804, -24, 8
terrain_51 = 24, 696, -24, 8
terrain_52 = 23, 614, -46, 8
terrain_53 = 24, 1300, 40, 8
terrain_54 = 24, 1262, 18, 8
terrain_55 = 24, 1336, 18, 8
terrain_56 = 24, 1356, 0, 8
terrain_57 = 24, 1366, -10, 8
terrain_58 = 24, 1270, 0, 8
terrain_59 = 24, 1244, -14, 8
terrain_60 = 15, 982, 52, 8
terrain_61 = 15, 982, 0, 8
terrain_62 = 15, 996, 68, 8
terrain_63 = 15, 996, 0, 8
terrain_64 = 15, 1728, 22, 8
terrain_65 = 15, 1740, 28, 8
terrain_66 = 8, 1692, 126, 8
terrain_67 = 8, 1696, 126, 8

#Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

#Name and author
name = Confrontation

# NeoLemmix Editor Data
