# LVL 605 - Showdown!.ini
# Edited with NeoLemmix Editor V1.43n-C
# RetroLemmini level
releaseRate = 1
numLemmings = 40
numToRescue = 40
timeLimitSeconds = 300
numClimbers = 20
numFloaters = 20
numBombers = 20
numBlockers = 20
numBuilders = 20
numBashers = 20
numMiners = 20
numDiggers = 20
xPosCenter = 1490
yPosCenter = 160
style = brick
maxFallDistance = 126
autosteelMode = 2
width = 3200
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X position, Y position, paint mode, flags, object-specific modifier (optional)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite, 8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask, 8 = horizontally flipped (combining allowed)
object_0 = 1, 1440, 192, 4, 0, 0
object_1 = 0, 2016, 48, 4, 0, 0
object_2 = 0, 864, 48, 4, 0, 0
object_3 = 9, 2016, 80, 4, 0, 0
object_4 = 9, 864, 80, 4, 0, 0
object_5 = 8, 2048, 24, 4, 0, 0
object_6 = 2, 896, 24, 4, 0, 0
object_7 = 1, 1440, 192, 4, 0, 1

# Terrain
# ID, X position, Y position, modifier
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = horizontally flipped, 64 = no one-way arrows (combining allowed)
terrain_0 = 51, 1440, 272, 0
terrain_1 = 51, 1488, 272, 0
terrain_2 = 1, 1536, 272, 0
terrain_3 = 1, 1664, 272, 0
terrain_4 = 1, 1312, 272, 0
terrain_5 = 1, 1184, 272, 0
terrain_6 = 0, 1360, 80, 0
terrain_7 = 0, 1488, 80, 0
terrain_8 = 0, 1616, 80, 0
terrain_9 = 0, 1232, 80, 0
terrain_10 = 0, 1616, -16, 0
terrain_11 = 0, 1488, -16, 0
terrain_12 = 0, 1360, -16, 0
terrain_13 = 0, 1232, -16, 0
terrain_14 = 0, 1792, 224, 0
terrain_15 = 0, 1792, 128, 0
terrain_16 = 0, 1920, 224, 0
terrain_17 = 0, 1920, 128, 0
terrain_18 = 0, 2048, 224, 0
terrain_19 = 0, 2048, 128, 0
terrain_20 = 0, 1056, 224, 0
terrain_21 = 0, 1056, 128, 0
terrain_22 = 0, 928, 224, 0
terrain_23 = 0, 928, 128, 0
terrain_24 = 0, 800, 224, 0
terrain_25 = 0, 800, 128, 0
terrain_26 = 27, 1792, 118, 0
terrain_27 = 27, 1824, 118, 0
terrain_28 = 27, 1856, 118, 0
terrain_29 = 27, 1888, 118, 0
terrain_30 = 27, 1920, 118, 0
terrain_31 = 27, 1952, 118, 0
terrain_32 = 27, 1984, 118, 0
terrain_33 = 27, 2016, 118, 0
terrain_34 = 27, 2048, 118, 0
terrain_35 = 27, 2080, 118, 0
terrain_36 = 27, 2112, 118, 0
terrain_37 = 27, 2144, 118, 0
terrain_38 = 27, 1152, 118, 0
terrain_39 = 27, 1120, 118, 0
terrain_40 = 27, 1088, 118, 0
terrain_41 = 27, 1056, 118, 0
terrain_42 = 27, 1024, 118, 0
terrain_43 = 27, 992, 118, 0
terrain_44 = 27, 960, 118, 0
terrain_45 = 27, 928, 118, 0
terrain_46 = 27, 896, 118, 0
terrain_47 = 27, 864, 118, 0
terrain_48 = 27, 832, 118, 0
terrain_49 = 27, 800, 118, 0
terrain_50 = 22, 1168, 0, 0
terrain_51 = 22, 1104, 0, 0
terrain_52 = 22, 1040, 0, 0
terrain_53 = 22, 976, 0, 0
terrain_54 = 22, 912, 0, 0
terrain_55 = 22, 848, 0, 0
terrain_56 = 22, 784, 0, 0
terrain_57 = 22, 720, 0, 0
terrain_58 = 22, 1744, 0, 0
terrain_59 = 22, 1808, 0, 0
terrain_60 = 22, 1872, 0, 0
terrain_61 = 22, 1936, 0, 0
terrain_62 = 22, 2000, 0, 0
terrain_63 = 22, 2064, 0, 0
terrain_64 = 22, 2128, 0, 0
terrain_65 = 22, 2192, 0, 0

#Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

#Name and author
name = Showdown\!

# NeoLemmix Editor Data
