# LVL 606 - Test Of Skill.ini
# Edited with NeoLemmix Editor V1.43n-C
# RetroLemmini level
releaseRate = 1
numLemmings = 40
numToRescue = 40
timeLimitSeconds = 300
numClimbers = 20
numFloaters = 20
numBombers = 20
numBlockers = 0
numBuilders = 50
numBashers = 20
numMiners = 20
numDiggers = 20
xPosCenter = 1700
yPosCenter = 160
style = rock
maxFallDistance = 126
autosteelMode = 2
width = 3200
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X position, Y position, paint mode, flags, object-specific modifier (optional)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite, 8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask, 8 = horizontally flipped (combining allowed)
object_0 = 1, 1664, 176, 4, 0, 0
object_1 = 0, 2112, 216, 4, 0, 0
object_2 = 0, 1216, 216, 4, 0, 0
object_3 = 11, 2144, 200, 4, 0, 0
object_4 = 2, 1248, 200, 4, 0, 0
object_5 = 1, 1664, 176, 4, 0, 1

# Terrain
# ID, X position, Y position, modifier
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = horizontally flipped, 64 = no one-way arrows (combining allowed)
terrain_0 = 11, 1218, 278, 0
terrain_1 = 11, 1250, 278, 0
terrain_2 = 11, 2114, 278, 0
terrain_3 = 11, 2146, 278, 0
terrain_4 = 7, 1896, 276, 0
terrain_5 = 7, 1734, 270, 0
terrain_6 = 7, 1276, 264, 0
terrain_7 = 7, 1446, 272, 0
terrain_8 = 7, 1718, 268, 8
terrain_9 = 8, 2086, 284, 0
terrain_10 = 7, 2168, 264, 0
terrain_11 = 8, 1158, 280, 0
terrain_12 = 7, 994, 272, 0
terrain_13 = 56, 1664, 272, 0
terrain_14 = 56, 1712, 272, 0
terrain_15 = 8, 2322, 284, 8
terrain_16 = 8, 2372, 298, 8
terrain_17 = 8, 906, 292, 8
terrain_18 = 8, 858, -20, 0
terrain_19 = 8, 964, -8, 0
terrain_20 = 8, 1070, 10, 0
terrain_21 = 8, 1086, -12, 0
terrain_22 = 8, 1140, 22, 0
terrain_23 = 7, 1212, -18, 0
terrain_24 = 7, 1590, -12, 0
terrain_25 = 7, 1398, -18, 0
terrain_26 = 7, 1790, -16, 0
terrain_27 = 7, 1992, -20, 0
terrain_28 = 7, 2188, -28, 0
terrain_29 = 6, 1568, 30, 12
terrain_30 = 6, 1302, 32, 12
terrain_31 = 6, 948, 8, 12
terrain_32 = 6, 1964, 20, 12
terrain_33 = 6, 2378, 8, 12
terrain_34 = 6, 2252, 16, 8
terrain_35 = 6, 1684, 2, 8
terrain_36 = 6, 948, 64, 8
terrain_37 = 6, 1300, 86, 8
terrain_38 = 6, 1112, 10, 8
terrain_39 = 6, 2374, 62, 8
terrain_40 = 43, 1032, 22, 12
terrain_41 = 43, 1044, -2, 12
terrain_42 = 43, 1194, 42, 12
terrain_43 = 43, 1206, 18, 12
terrain_44 = 44, 1436, 26, 12
terrain_45 = 44, 1454, 14, 12
terrain_46 = 44, 1830, 20, 12
terrain_47 = 43, 1846, 32, 12
terrain_48 = 43, 1890, 16, 12
terrain_49 = 43, 2166, 10, 12
terrain_50 = 43, 2092, 22, 12
terrain_51 = 7, 2188, 92, 0
terrain_52 = 7, 842, 104, 0
terrain_53 = 8, 1510, 100, 0
terrain_54 = 8, 1910, 92, 0
terrain_55 = 21, 2312, 80, 0
terrain_56 = 22, 2292, 88, 0
terrain_57 = 22, 2230, 86, 0
terrain_58 = 22, 2198, 96, 0
terrain_59 = 23, 1916, 96, 0
terrain_60 = 23, 1926, 92, 0
terrain_61 = 23, 1938, 92, 0
terrain_62 = 24, 2014, 122, 0
terrain_63 = 21, 1990, 84, 0
terrain_64 = 22, 1512, 104, 0
terrain_65 = 23, 1538, 98, 0
terrain_66 = 22, 1610, 94, 0
terrain_67 = 22, 1624, 98, 0
terrain_68 = 21, 850, 98, 0
terrain_69 = 22, 932, 94, 0
terrain_70 = 22, 910, 98, 0
terrain_71 = 21, 984, 92, 0

#Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

#Name and author
name = Test Of Skill

# NeoLemmix Editor Data
