# LVL 607 - Give And Take.ini
# Edited with NeoLemmix Editor V1.43n-C
# RetroLemmini level
releaseRate = 1
numLemmings = 40
numToRescue = 40
timeLimitSeconds = 300
numClimbers = 20
numFloaters = 20
numBombers = 20
numBlockers = 0
numBuilders = 50
numBashers = 20
numMiners = 20
numDiggers = 20
xPosCenter = 1560
yPosCenter = 160
style = snow
maxFallDistance = 126
autosteelMode = 2
width = 3200
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X position, Y position, paint mode, flags, object-specific modifier (optional)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite, 8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask, 8 = horizontally flipped (combining allowed)
object_0 = 1, 1248, 104, 4, 0, 0
object_1 = 1, 1792, 104, 4, 0, 1
object_2 = 0, 1920, 232, 4, 0, 0
object_3 = 2, 1952, 200, 4, 0, 0
object_4 = 0, 1120, 232, 4, 0, 0
object_5 = 7, 1152, 200, 4, 0, 0

# Terrain
# ID, X position, Y position, modifier
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = horizontally flipped, 64 = no one-way arrows (combining allowed)
terrain_0 = 29, 1280, 176, 0
terrain_1 = 29, 1328, 176, 0
terrain_2 = 29, 1376, 176, 0
terrain_3 = 29, 1376, 128, 0
terrain_4 = 29, 1712, 176, 0
terrain_5 = 29, 1760, 176, 0
terrain_6 = 29, 1808, 176, 0
terrain_7 = 29, 1712, 128, 0
terrain_8 = 29, 1544, 128, 0
terrain_9 = 29, 1544, 176, 0
terrain_10 = 29, 1544, 224, 0
terrain_11 = 29, 1544, 272, 0
terrain_12 = 29, 1544, 80, 0
terrain_13 = 15, 1292, 198, 8
terrain_14 = 15, 1820, 202, 8
terrain_15 = 0, 1300, 230, 8
terrain_16 = 0, 1458, 228, 8
terrain_17 = 0, 1584, 220, 8
terrain_18 = 0, 1570, 174, 8
terrain_19 = 1, 1738, 204, 8
terrain_20 = 14, 1292, 252, 8
terrain_21 = 0, 1298, 162, 8
terrain_22 = 0, 1472, 158, 8
terrain_23 = 0, 1370, 104, 8
terrain_24 = 0, 1490, 116, 8
terrain_25 = 2, 1608, 110, 8
terrain_26 = 2, 1630, 128, 8
terrain_27 = 1, 1590, 104, 8
terrain_28 = 1, 1568, 116, 8
terrain_29 = 1, 1460, 120, 8
terrain_30 = 15, 1218, 302, 0
terrain_31 = 15, 1204, 302, 0
terrain_32 = 15, 1194, 302, 0
terrain_33 = 15, 1182, 302, 0
terrain_34 = 15, 1168, 302, 0
terrain_35 = 15, 1158, 302, 0
terrain_36 = 15, 1146, 302, 0
terrain_37 = 15, 1136, 302, 0
terrain_38 = 15, 1124, 302, 0
terrain_39 = 15, 1110, 302, 0
terrain_40 = 15, 1988, 302, 0
terrain_41 = 15, 1974, 302, 0
terrain_42 = 15, 1966, 302, 0
terrain_43 = 15, 1954, 302, 0
terrain_44 = 15, 1942, 302, 0
terrain_45 = 15, 1934, 302, 0
terrain_46 = 15, 1922, 302, 0
terrain_47 = 15, 1912, 302, 0
terrain_48 = 24, 1810, 300, 0
terrain_49 = 24, 1208, 302, 0
terrain_50 = 26, 1266, 302, 0
terrain_51 = 24, 1502, -28, 0
terrain_52 = 24, 1594, -22, 0
terrain_53 = 24, 1696, -18, 0
terrain_54 = 24, 1790, -10, 0
terrain_55 = 23, 1876, -38, 0
terrain_56 = 23, 1916, -36, 0
terrain_57 = 23, 2010, -52, 8
terrain_58 = 24, 1388, -26, 0
terrain_59 = 24, 1306, -24, 0
terrain_60 = 24, 1226, -20, 0
terrain_61 = 23, 1148, -54, 0
terrain_62 = 23, 1118, -36, 0
terrain_63 = 23, 1048, -50, 8
terrain_64 = 22, 2002, 286, 0
terrain_65 = 22, 2060, 258, 0
terrain_66 = 22, 2112, 230, 0
terrain_67 = 22, 2164, 202, 0
terrain_68 = 22, 2216, 178, 0
terrain_69 = 22, 1006, 282, 0
terrain_70 = 22, 962, 258, 0
terrain_71 = 22, 918, 232, 0
terrain_72 = 22, 876, 208, 0
terrain_73 = 22, 840, 188, 0
terrain_74 = 15, 1898, 34, 8
terrain_75 = 16, 1898, 162, 12
terrain_76 = 15, 1202, 40, 12
terrain_77 = 16, 1202, 160, 12

#Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

#Name and author
name = Give And Take

# NeoLemmix Editor Data
