# LVL 608 - Co-operation.ini
# Edited with NeoLemmix Editor V1.43n-C
# RetroLemmini level
releaseRate = 1
numLemmings = 40
numToRescue = 40
timeLimitSeconds = 300
numClimbers = 20
numFloaters = 20
numBombers = 20
numBlockers = 1
numBuilders = 50
numBashers = 20
numMiners = 20
numDiggers = 20
xPosCenter = 920
yPosCenter = 160
style = snow
maxFallDistance = 126
autosteelMode = 2
width = 3200
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X position, Y position, paint mode, flags, object-specific modifier (optional)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite, 8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask, 8 = horizontally flipped (combining allowed)
object_0 = 1, 704, 48, 4, 0, 0
object_1 = 0, 1856, 56, 4, 0, 0
object_2 = 0, 2176, 56, 4, 0, 0
object_3 = 7, 2208, 24, 4, 0, 0
object_4 = 2, 1888, 24, 4, 0, 0

# Terrain
# ID, X position, Y position, modifier
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = horizontally flipped, 64 = no one-way arrows (combining allowed)
terrain_0 = 3, 804, 184, 0
terrain_1 = 29, 760, 176, 0
terrain_2 = 29, 712, 176, 0
terrain_3 = 29, 664, 176, 0
terrain_4 = 29, 688, 128, 0
terrain_5 = 29, 640, 128, 0
terrain_6 = 15, 850, 214, 8
terrain_7 = 15, 860, 196, 8
terrain_8 = 15, 870, 196, 8
terrain_9 = 15, 880, 202, 8
terrain_10 = 17, 666, 144, 8
terrain_11 = 17, 712, 202, 8
terrain_12 = 22, 946, 176, 0
terrain_13 = 29, 2080, 160, 0
terrain_14 = 29, 2128, 160, 0
terrain_15 = 29, 2176, 160, 0
terrain_16 = 29, 2224, 160, 0
terrain_17 = 29, 2272, 160, 0
terrain_18 = 29, 2272, 112, 0
terrain_19 = 29, 2272, 64, 0
terrain_20 = 29, 2272, 16, 0
terrain_21 = 29, 2272, -32, 0
terrain_22 = 29, 1984, 160, 0
terrain_23 = 29, 1936, 160, 0
terrain_24 = 29, 1888, 160, 0
terrain_25 = 29, 1840, 160, 0
terrain_26 = 29, 1792, 160, 0
terrain_27 = 29, 1792, 112, 0
terrain_28 = 29, 1792, 64, 0
terrain_29 = 29, 1792, 16, 0
terrain_30 = 29, 1792, -32, 0
terrain_31 = 15, 1828, 126, 8
terrain_32 = 15, 1840, 126, 8
terrain_33 = 15, 1852, 126, 8
terrain_34 = 15, 1866, 126, 8
terrain_35 = 15, 1880, 126, 8
terrain_36 = 15, 1888, 126, 8
terrain_37 = 15, 1900, 126, 8
terrain_38 = 15, 1912, 126, 8
terrain_39 = 15, 1924, 126, 8
terrain_40 = 15, 1938, 126, 8
terrain_41 = 15, 1950, 126, 8
terrain_42 = 15, 1964, 126, 8
terrain_43 = 15, 1978, 126, 8
terrain_44 = 15, 1990, 126, 8
terrain_45 = 15, 2000, 126, 8
terrain_46 = 15, 2008, 126, 8
terrain_47 = 15, 2080, 126, 8
terrain_48 = 15, 2094, 126, 8
terrain_49 = 15, 2108, 126, 8
terrain_50 = 15, 2122, 126, 8
terrain_51 = 15, 2136, 126, 8
terrain_52 = 15, 2150, 126, 8
terrain_53 = 15, 2162, 126, 8
terrain_54 = 15, 2174, 126, 8
terrain_55 = 15, 2186, 126, 8
terrain_56 = 15, 2198, 126, 8
terrain_57 = 15, 2204, 126, 8
terrain_58 = 15, 2218, 126, 8
terrain_59 = 15, 2230, 126, 8
terrain_60 = 15, 2242, 126, 8
terrain_61 = 15, 2252, 126, 8
terrain_62 = 0, 1292, 208, 0
terrain_63 = 0, 1260, 246, 0
terrain_64 = 0, 1374, 168, 8
terrain_65 = 0, 1400, 226, 0
terrain_66 = 0, 1718, 230, 0
terrain_67 = 0, 1842, 228, 0
terrain_68 = 0, 2024, 220, 0
terrain_69 = 0, 2178, 234, 0
terrain_70 = 17, 1472, 52, 8
terrain_71 = 5, 1662, 234, 0
terrain_72 = 6, 1660, 170, 0
terrain_73 = 8, 1654, 164, 8
terrain_74 = 17, 974, 182, 8
terrain_75 = 23, 1080, 156, 8
terrain_76 = 4, 1088, 186, 8
terrain_77 = 10, 1124, 70, 8
terrain_78 = 26, 1278, 176, 8
terrain_79 = 26, 1238, 156, 8
terrain_80 = 26, 1310, 210, 8
terrain_81 = 24, 1328, 212, 8
terrain_82 = 24, 582, -26, 8
terrain_83 = 24, 660, -22, 8
terrain_84 = 24, 736, -22, 8
terrain_85 = 24, 826, -18, 8
terrain_86 = 23, 882, -42, 8
terrain_87 = 23, 944, -58, 8
terrain_88 = 24, 1042, -26, 8
terrain_89 = 24, 1140, -30, 8
terrain_90 = 23, 1230, -60, 8
terrain_91 = 23, 1278, -60, 8
terrain_92 = 24, 1368, -28, 8
terrain_93 = 24, 1474, -30, 8
terrain_94 = 23, 1540, -54, 8
terrain_95 = 23, 1602, -62, 8
terrain_96 = 24, 1676, -20, 8
terrain_97 = 24, 1746, -16, 8
terrain_98 = 24, 1856, -28, 8
terrain_99 = 24, 1962, -24, 8
terrain_100 = 24, 2068, -22, 8
terrain_101 = 24, 2148, -30, 8
terrain_102 = 24, 2256, -20, 8
terrain_103 = 4, 488, 182, 8
terrain_104 = 4, 488, 64, 8
terrain_105 = 4, 490, -50, 8
terrain_106 = 4, 550, 234, 8
terrain_107 = 4, 610, 238, 8
terrain_108 = 6, 580, -12, 8
terrain_109 = 6, 546, 100, 8
terrain_110 = 6, 560, 166, 8
terrain_111 = 4, 500, -54, 8
terrain_112 = 4, 500, -12, 8
terrain_113 = 4, 514, 114, 8
terrain_114 = 6, 602, 58, 8
terrain_115 = 4, 562, 74, 8

#Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

#Name and author
name = Co-operation

# NeoLemmix Editor Data
