# LVL 609 - One-On-One.ini
# Edited with NeoLemmix Editor V1.43n-C
# RetroLemmini level
releaseRate = 1
numLemmings = 40
numToRescue = 40
timeLimitSeconds = 300
numClimbers = 20
numFloaters = 20
numBombers = 20
numBlockers = 0
numBuilders = 50
numBashers = 20
numMiners = 20
numDiggers = 20
xPosCenter = 1610
yPosCenter = 160
style = brick
maxFallDistance = 126
autosteelMode = 2
width = 3200
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X position, Y position, paint mode, flags, object-specific modifier (optional)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite, 8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask, 8 = horizontally flipped (combining allowed)
object_0 = 1, 1088, 48, 4, 0, 0
object_1 = 1, 2016, 48, 4, 0, 1
object_2 = 0, 2464, 232, 4, 0, 0
object_3 = 0, 672, 232, 4, 0, 0
object_4 = 2, 2496, 208, 4, 0, 0
object_5 = 8, 704, 208, 4, 0, 0
object_6 = 9, 672, 264, 4, 0, 0
object_7 = 9, 2464, 264, 4, 0, 0

# Terrain
# ID, X position, Y position, modifier
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = horizontally flipped, 64 = no one-way arrows (combining allowed)
terrain_0 = 0, 1480, 128, 0
terrain_1 = 0, 1352, 128, 0
terrain_2 = 0, 1224, 128, 0
terrain_3 = 0, 1096, 128, 0
terrain_4 = 0, 968, 128, 0
terrain_5 = 0, 1608, 128, 0
terrain_6 = 3, 1576, 128, 2
terrain_7 = 3, 1576, 176, 2
terrain_8 = 0, 1736, 128, 0
terrain_9 = 0, 1864, 128, 0
terrain_10 = 0, 1992, 128, 0
terrain_11 = 0, 2120, 128, 0
terrain_12 = 51, 2296, 128, 0
terrain_13 = 51, 2296, 176, 0
terrain_14 = 51, 2296, 224, 0
terrain_15 = 51, 2296, 272, 0
terrain_16 = 51, 872, 128, 0
terrain_17 = 51, 872, 176, 0
terrain_18 = 51, 872, 224, 0
terrain_19 = 51, 872, 272, 0
terrain_20 = 18, 2344, 302, 0
terrain_21 = 18, 2376, 302, 0
terrain_22 = 18, 2408, 302, 0
terrain_23 = 18, 2440, 302, 0
terrain_24 = 18, 2472, 302, 0
terrain_25 = 18, 2504, 302, 0
terrain_26 = 18, 2536, 302, 0
terrain_27 = 18, 2568, 302, 0
terrain_28 = 18, 840, 302, 0
terrain_29 = 18, 808, 302, 0
terrain_30 = 18, 776, 302, 0
terrain_31 = 18, 744, 302, 0
terrain_32 = 18, 712, 302, 0
terrain_33 = 18, 680, 302, 0
terrain_34 = 18, 648, 302, 0
terrain_35 = 18, 616, 302, 0
terrain_36 = 51, 2600, 272, 0
terrain_37 = 51, 2600, 224, 0
terrain_38 = 51, 2600, 176, 0
terrain_39 = 51, 2600, 128, 0
terrain_40 = 26, 2344, 128, 0
terrain_41 = 26, 2408, 128, 0
terrain_42 = 26, 2472, 128, 0
terrain_43 = 26, 2536, 128, 0
terrain_44 = 26, 2344, 192, 0
terrain_45 = 26, 2408, 192, 0
terrain_46 = 26, 2472, 192, 0
terrain_47 = 26, 2536, 192, 0
terrain_48 = 26, 2344, 160, 0
terrain_49 = 26, 2408, 160, 0
terrain_50 = 26, 2472, 160, 0
terrain_51 = 26, 2536, 160, 0
terrain_52 = 26, 808, 128, 0
terrain_53 = 26, 744, 128, 0
terrain_54 = 26, 680, 128, 0
terrain_55 = 26, 616, 128, 0
terrain_56 = 26, 808, 192, 0
terrain_57 = 26, 744, 192, 0
terrain_58 = 26, 680, 192, 0
terrain_59 = 26, 616, 192, 0
terrain_60 = 26, 808, 160, 0
terrain_61 = 26, 744, 160, 0
terrain_62 = 26, 680, 160, 0
terrain_63 = 26, 616, 160, 0
terrain_64 = 51, 568, 272, 0
terrain_65 = 51, 568, 224, 0
terrain_66 = 51, 568, 176, 0
terrain_67 = 51, 568, 128, 0
terrain_68 = 51, 1088, 128, 0
terrain_69 = 51, 1136, 128, 0
terrain_70 = 51, 2016, 128, 0
terrain_71 = 51, 2064, 128, 0
terrain_72 = 21, 1290, 96, 0
terrain_73 = 21, 1322, 96, 0
terrain_74 = 21, 1290, 64, 0
terrain_75 = 21, 1322, 64, 0
terrain_76 = 21, 1480, 96, 0
terrain_77 = 21, 1512, 96, 0
terrain_78 = 21, 1480, 64, 0
terrain_79 = 21, 1512, 64, 0
terrain_80 = 21, 1674, 96, 0
terrain_81 = 21, 1674, 64, 0
terrain_82 = 21, 1706, 96, 0
terrain_83 = 21, 1706, 64, 0
terrain_84 = 21, 1896, 96, 0
terrain_85 = 21, 1864, 96, 0
terrain_86 = 21, 1864, 64, 0
terrain_87 = 21, 1896, 64, 0
terrain_88 = 16, 968, -16, 4
terrain_89 = 16, 1032, -16, 4
terrain_90 = 16, 1096, -16, 4
terrain_91 = 16, 1160, -16, 4
terrain_92 = 16, 1224, -16, 4
terrain_93 = 16, 1288, -16, 4
terrain_94 = 16, 1352, -16, 4
terrain_95 = 16, 1416, -16, 4
terrain_96 = 16, 1480, -16, 4
terrain_97 = 16, 1544, -16, 4
terrain_98 = 16, 1608, -16, 4
terrain_99 = 16, 1672, -16, 4
terrain_100 = 16, 1736, -16, 4
terrain_101 = 16, 1800, -16, 4
terrain_102 = 16, 1864, -16, 4
terrain_103 = 16, 1928, -16, 4
terrain_104 = 16, 1992, -16, 4
terrain_105 = 16, 2056, -16, 4
terrain_106 = 16, 2120, -16, 4
terrain_107 = 16, 2184, -16, 4
terrain_108 = 16, 2248, -16, 4
terrain_109 = 16, 2312, -16, 4
terrain_110 = 16, 2376, -16, 4
terrain_111 = 16, 2440, -16, 4
terrain_112 = 16, 2504, -16, 4
terrain_113 = 16, 2568, -16, 4
terrain_114 = 16, 2632, -16, 4
terrain_115 = 16, 904, -16, 4
terrain_116 = 16, 840, -16, 4
terrain_117 = 16, 776, -16, 4
terrain_118 = 16, 712, -16, 4
terrain_119 = 16, 648, -16, 4
terrain_120 = 16, 584, -16, 4
terrain_121 = 16, 520, -16, 4

#Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

#Name and author
name = One-On-One

# NeoLemmix Editor Data
