# animation types
# 0 - don't animate
# 1 - animate continuously
# 2 - trap - animate on trigger - else show first pic
# 3 - entrance animation: animate once at level start

# object types
# 0  - passive
# 1  - turn left
# 2  - turn right
# 3  - no digging to the left
# 4  - no digging to the right
# 5  - trap that makes lemmings drown (water/quick sand/mud)
# 6  - trap that removes lemming
# 7  - trap that triggers lemming death animation
# 8  - exit
# 9  - steel
# 32 - entrance

bgColor   = 0x000030
debrisColor = 0xf0f0f0
particleColor  = 0xffffff,0x4040e0,0x00b000,0xf0d0d0,0xf0f000,0xf02020,0x808080,0xe08020,0xf0f0f0,0xa0c0d0,0x70a0b0,0x4080a0,0x206080,0x004050,0x504040,0x000000

tiles = 38
steelTiles = 31,32,33,34

# crystalo_0
deprecated_0
frames_0       = 1
speed_0        = 2
anim_0         = 0
type_0         = 0
maskOffsetX_0  = 0
maskOffsetY_0  = 0
sound_0        = -1

# entrance - animate once
frames_1       = 10
speed_1        = 2
anim_1         = 3
type_1         = 32
maskOffsetX_1  = 0
maskOffsetY_1  = 0
sound_1        = 5

# green flag - always animate
frames_2       = 14
speed_2        = 2
anim_2         = 1
type_2         = 0
maskOffsetX_2  = 0
maskOffsetY_2  = 0
sound_2        = -1

# blue flag - always animate
frames_3       = 14
speed_3        = 2
anim_3         = 1
type_3         = 0
maskOffsetX_3  = 0
maskOffsetY_3  = 0
sound_3        = -1

# arrows left - always animate
frames_4       = 7
speed_4        = 2
anim_4         = 1
type_4         = 4
maskOffsetX_4  = 0
maskOffsetY_4  = 0
sound_4        = 3

# arrows right - always animate
frames_5       = 7
speed_5        = 2
anim_5         = 1
type_5         = 3
maskOffsetX_5  = 0
maskOffsetY_5  = 0
sound_5        = 3

# water - always animate
frames_6       = 8
speed_6        = 2
anim_6         = 1
type_6         = 5
maskOffsetX_6  = 0
maskOffsetY_6  = 0
sound_6        = 17

# blade trap - animate on trigger
frames_7       = 25
speed_7        = 2
anim_7         = 2
type_7         = 6
maskOffsetX_7  = 0
maskOffsetY_7  = 0
sound_7        = 16,10

# exit - full image - always animate
frames_8       = 6
speed_8        = 2
anim_8         = 1
type_8         = 8
maskOffsetX_8  = 0
maskOffsetY_8  = 10
sound_8        = 14

# zapper trap - animate on trigger
frames_9       = 8
speed_9        = 2
anim_9         = 2
type_9         = 6
maskOffsetX_9  = 0
maskOffsetY_9  = 0
sound_9        = 6,1

# zapper trap - animate on trigger
frames_10      = 16
speed_10       = 2
anim_10        = 2
type_10        = 6
maskOffsetX_10 = 0
maskOffsetY_10 = 0
sound_10       = 6,1

# revision
revision = 2.6
