# LVL 08 The Secret of LEMH.rlv
# Created with RetroLemmini Editor Version 1.2
# RetroLemmini Level Version 3

# Level stats
name = The Secret of LEMH
author = 
version = 3
releaseRate = 60
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 60
numToRescue = 59
timeLimitSeconds = 300
numClimbers = 10
numFloaters = 1
numBombers = 1
numBlockers = 1
numBuilders = 1
numBashers = 2
numMiners = 1
numDiggers = 20
xPosCenter = 563
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 0
style = classic
width = 1970
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 3, 271, 288, 0, 0, 0
object_1 = 1, 367, 16, 0, 0, 0
object_2 = 2, 1487, 175, 0, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 7, 243, 0, 0

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel
steel_0 = 399, 288, 32, 32, 0
steel_1 = 243, 288, 28, 32, 0
steel_2 = 367, 96, 320, 32, 0
steel_3 = 1295, 0, 128, 32, 0
steel_4 = 1359, 32, 128, 32, 0
steel_5 = 1359, 64, 64, 64, 0
steel_6 = 1263, 128, 64, 192, 0
steel_7 = 1103, 128, 32, 192, 0
steel_8 = 1295, 32, 32, 32, 0
steel_9 = 1455, 0, 32, 32, 0

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

