# LVL 105 You need bashers this time.ini
# Edited with NeoLemmix Editor V1.43n-C
# RetroLemmini level
releaseRate = 50
numLemmings = 50
numToRescue = 5
timeLimitSeconds = 300
numClimbers = 0
numFloaters = 0
numBombers = 0
numBlockers = 0
numBuilders = 0
numBashers = 50
numMiners = 0
numDiggers = 0
xPosCenter = 1340
yPosCenter = 160
style = crystal
maxFallDistance = 126
autosteelMode = 2
width = 3200
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X position, Y position, paint mode, flags, object-specific modifier (optional)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite, 8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask, 8 = horizontally flipped (combining allowed)
object_0 = 1, 1056, 56, 4, 0, 0
object_1 = 0, 2016, 232, 4, 0, 0
object_2 = 8, 2016, 216, 4, 0, 0
object_3 = 6, 1024, 288, 4, 0, 0
object_4 = 6, 1152, 288, 0, 0, 0
object_5 = 6, 1248, 288, 0, 0, 0
object_6 = 6, 1376, 288, 4, 0, 0
object_7 = 6, 992, 272, 4, 0, 0
object_8 = 6, 1120, 272, 4, 0, 0
object_9 = 6, 1248, 272, 4, 0, 0
object_10 = 6, 1344, 272, 4, 0, 0

# Terrain
# ID, X position, Y position, modifier
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = horizontally flipped, 64 = no one-way arrows (combining allowed)
terrain_0 = 27, 1020, 152, 0
terrain_1 = 27, 1148, 152, 0
terrain_2 = 27, 1274, 152, 0
terrain_3 = 19, 1316, 24, 8
terrain_4 = 19, 1316, -22, 8
terrain_5 = 27, 1392, 152, 8
terrain_6 = 25, 1466, 76, 0
terrain_7 = 21, 1576, 158, 8
terrain_8 = 21, 1588, 124, 2
terrain_9 = 26, 1516, 36, 8
terrain_10 = 25, 1536, -28, 8
terrain_11 = 25, 1440, 8, 8
terrain_12 = 26, 1516, -32, 12
terrain_13 = 5, 1480, 162, 12
terrain_14 = 5, 1478, 162, 12
terrain_15 = 5, 1474, 160, 12
terrain_16 = 5, 1470, 158, 12
terrain_17 = 24, 1600, 130, 2
terrain_18 = 24, 1612, 124, 2
terrain_19 = 26, 1580, -18, 8
terrain_20 = 26, 1522, 18, 8
terrain_21 = 25, 1416, 34, 12
terrain_22 = 26, 1402, -34, 8
terrain_23 = 25, 1394, -58, 8
terrain_24 = 26, 1372, -82, 8
terrain_25 = 26, 1462, 30, 8
terrain_26 = 25, 1416, 6, 8
terrain_27 = 26, 1420, -2, 8
terrain_28 = 26, 1408, -4, 8
terrain_29 = 24, 1602, 132, 2
terrain_30 = 25, 1488, -16, 8
terrain_31 = 26, 1642, -66, 8
terrain_32 = 27, 2000, 262, 8
terrain_33 = 27, 1874, 262, 8
terrain_34 = 27, 1750, 262, 8
terrain_35 = 27, 1714, 262, 8
terrain_36 = 22, 1672, 230, 0
terrain_37 = 21, 1598, 180, 8
terrain_38 = 26, 1718, -130, 0
terrain_39 = 28, 938, 56, 0
terrain_40 = 25, 894, 196, 8
terrain_41 = 26, 914, 198, 0
terrain_42 = 26, 868, 228, 8
terrain_43 = 25, 946, 242, 8
terrain_44 = 26, 1430, 170, 8
terrain_45 = 25, 1452, 212, 8
terrain_46 = 25, 1434, 178, 8
terrain_47 = 25, 1372, 242, 8
terrain_48 = 26, 1476, 276, 8
terrain_49 = 25, 1494, 296, 8
terrain_50 = 25, 886, -120, 0
terrain_51 = 26, 1010, -112, 8
terrain_52 = 25, 1046, -120, 8
terrain_53 = 26, 1164, -102, 8
terrain_54 = 26, 1236, -112, 8
terrain_55 = 26, 1318, -106, 8
terrain_56 = 26, 972, -116, 8
terrain_57 = 26, 852, -80, 8
terrain_58 = 26, 810, -108, 8
terrain_59 = 11, 1164, 256, 8
terrain_60 = 12, 1324, 246, 0
terrain_61 = 25, 1430, 200, 8
terrain_62 = 27, 2096, 262, 0
terrain_63 = 27, 2142, 262, 0
terrain_64 = 27, 2214, 262, 8
terrain_65 = 22, 2342, 230, 0
terrain_66 = 19, 2360, 118, 8
terrain_67 = 10, 2344, 78, 0
terrain_68 = 21, 2266, -2, 8
terrain_69 = 21, 2218, -50, 8
terrain_70 = 20, 2384, -8, 8
terrain_71 = 20, 2450, -74, 8
terrain_72 = 9, 1940, 144, 8
terrain_73 = 9, 1840, 144, 8
terrain_74 = 9, 2060, 144, 8
terrain_75 = 9, 2160, 144, 8
terrain_76 = 9, 1950, 34, 8
terrain_77 = 9, 2070, 34, 8
terrain_78 = 20, 1824, 144, 2
terrain_79 = 20, 1912, 56, 2
terrain_80 = 20, 1960, 8, 2
terrain_81 = 21, 2186, 144, 2
terrain_82 = 21, 2096, 54, 2
terrain_83 = 21, 2046, 4, 2
terrain_84 = 21, 2204, 124, 2
terrain_85 = 21, 2222, 98, 2
terrain_86 = 21, 2104, 18, 2
terrain_87 = 21, 2126, 2, 2
terrain_88 = 21, 2142, 0, 2
terrain_89 = 20, 1810, 132, 2
terrain_90 = 20, 1786, 110, 2
terrain_91 = 20, 1914, 10, 2
terrain_92 = 20, 1884, 2, 2
terrain_93 = 20, 1968, 172, 2
terrain_94 = 21, 2042, 172, 2
terrain_95 = 20, 1980, 190, 2
terrain_96 = 20, 1992, 214, 2
terrain_97 = 20, 2008, 236, 2
terrain_98 = 27, 1968, 262, 0
terrain_99 = 27, 2046, 262, 0
terrain_100 = 9, 1760, 144, 8
terrain_101 = 21, 1806, 92, 2
terrain_102 = 21, 1790, 108, 2
terrain_103 = 20, 1744, 144, 2
terrain_104 = 20, 1738, 116, 2
terrain_105 = 20, 1728, 82, 2
terrain_106 = 9, 1682, -10, 8
terrain_107 = 9, 1782, -10, 8
terrain_108 = 9, 1702, 30, 8
terrain_109 = 9, 1862, -30, 8
terrain_110 = 20, 1906, -18, 2
terrain_111 = 20, 1848, 40, 2
terrain_112 = 20, 1908, 12, 2
terrain_113 = 20, 1922, 28, 2
terrain_114 = 20, 1722, 66, 2
terrain_115 = 20, 1730, 72, 2
terrain_116 = 20, 1752, 94, 2
terrain_117 = 21, 1680, 114, 2
terrain_118 = 26, 1796, -112, 0
terrain_119 = 25, 1834, -140, 0
terrain_120 = 25, 1812, -136, 0
terrain_121 = 25, 1806, -130, 4
terrain_122 = 14, 1840, 164, 0
terrain_123 = 20, 1876, 88, 2
terrain_124 = 20, 1858, 70, 2
terrain_125 = 20, 1754, 134, 2
terrain_126 = 20, 1770, 230, 2
terrain_127 = 20, 1778, 236, 2
terrain_128 = 27, 1782, 262, 0

#Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

#Name and author
name = You need bashers this time

# NeoLemmix Editor Data
