# LVL 108 Not as complicated as it looks.ini
# Edited with NeoLemmix Editor V1.43n-C
# RetroLemmini level
releaseRate = 88
numLemmings = 100
numToRescue = 95
timeLimitSeconds = 300
numClimbers = 20
numFloaters = 20
numBombers = 20
numBlockers = 20
numBuilders = 20
numBashers = 20
numMiners = 20
numDiggers = 20
xPosCenter = 1270
yPosCenter = 160
style = pillar
maxFallDistance = 126
autosteelMode = 2
width = 3200
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X position, Y position, paint mode, flags, object-specific modifier (optional)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite, 8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask, 8 = horizontally flipped (combining allowed)
object_0 = 1, 1120, 72, 4, 0, 0
object_1 = 0, 1056, 168, 4, 0, 0
object_2 = 6, 1056, 152, 4, 0, 0
object_3 = 5, 1920, 288, 0, 0, 0
object_4 = 5, 2048, 288, 0, 0, 0
object_5 = 5, 512, 288, 0, 0, 0
object_6 = 5, 640, 288, 0, 0, 0
object_7 = 5, 768, 288, 0, 0, 0
object_8 = 5, 896, 288, 0, 0, 0
object_9 = 5, 1024, 288, 0, 0, 0
object_10 = 5, 1152, 288, 0, 0, 0
object_11 = 5, 1280, 288, 0, 0, 0
object_12 = 5, 1408, 288, 0, 0, 0
object_13 = 5, 1536, 288, 0, 0, 0
object_14 = 5, 1664, 288, 0, 0, 0
object_15 = 5, 1792, 288, 0, 0, 0
object_16 = 5, 2176, 288, 0, 0, 0
object_17 = 5, 2304, 288, 0, 0, 0
object_18 = 5, 2432, 288, 0, 0, 0
object_19 = 5, 2560, 288, 0, 0, 0
object_20 = 5, 2688, 288, 0, 0, 0
object_21 = 5, 2816, 288, 0, 0, 0
object_22 = 5, 2944, 288, 0, 0, 0
object_23 = 5, 3072, 288, 0, 0, 0
object_24 = 5, 0, 288, 0, 0, 0
object_25 = 5, 128, 288, 0, 0, 0
object_26 = 5, 256, 288, 0, 0, 0
object_27 = 5, 384, 288, 0, 0, 0

# Terrain
# ID, X position, Y position, modifier
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = horizontally flipped, 64 = no one-way arrows (combining allowed)
terrain_0 = 38, 1026, 202, 0
terrain_1 = 38, 1110, 202, 0
terrain_2 = 38, 1194, 202, 0
terrain_3 = 38, 1278, 202, 0
terrain_4 = 38, 1362, 202, 0
terrain_5 = 38, 1446, 202, 0
terrain_6 = 38, 1530, 202, 0
terrain_7 = 38, 1614, 202, 0
terrain_8 = 38, 1746, 202, 0
terrain_9 = 39, 1790, 162, 0
terrain_10 = 37, 852, -20, 0
terrain_11 = 37, 852, 54, 0
terrain_12 = 37, 852, 128, 0
terrain_13 = 37, 852, 198, 0
terrain_14 = 37, 852, 264, 0
terrain_15 = 37, 630, -22, 0
terrain_16 = 37, 630, 50, 0
terrain_17 = 37, 630, 120, 0
terrain_18 = 37, 630, 186, 0
terrain_19 = 37, 630, 254, 0
terrain_20 = 37, 534, -24, 0
terrain_21 = 37, 534, 44, 0
terrain_22 = 37, 534, 110, 0
terrain_23 = 37, 534, 172, 0
terrain_24 = 37, 534, 246, 0
terrain_25 = 37, 300, -22, 0
terrain_26 = 37, 300, 48, 0
terrain_27 = 37, 300, 110, 0
terrain_28 = 37, 300, 174, 0
terrain_29 = 37, 300, 244, 0
terrain_30 = 37, 1904, 196, 0
terrain_31 = 37, 1904, 264, 0
terrain_32 = 37, 2138, -14, 0
terrain_33 = 37, 2138, 50, 0
terrain_34 = 37, 2138, 112, 0
terrain_35 = 37, 2138, 176, 0
terrain_36 = 37, 2138, 246, 0
terrain_37 = 37, 2226, -12, 0
terrain_38 = 37, 2226, 56, 0
terrain_39 = 37, 2226, 106, 0
terrain_40 = 37, 2226, 178, 0
terrain_41 = 37, 2226, 254, 0
terrain_42 = 37, 2634, -14, 0
terrain_43 = 37, 2634, 60, 0
terrain_44 = 37, 2634, 128, 0
terrain_45 = 37, 2634, 200, 0
terrain_46 = 37, 2634, 270, 0
terrain_47 = 29, 1888, 206, 0
terrain_48 = 30, 1888, 178, 0
terrain_49 = 30, 2122, 38, 0
terrain_50 = 29, 2122, 66, 0
terrain_51 = 29, 2210, 224, 0
terrain_52 = 30, 2210, 196, 0
terrain_53 = 30, 2618, 64, 0
terrain_54 = 29, 2618, 92, 0
terrain_55 = 29, 2618, 206, 0
terrain_56 = 30, 2618, 178, 0
terrain_57 = 30, 836, 40, 0
terrain_58 = 29, 836, 68, 0
terrain_59 = 29, 614, 188, 0
terrain_60 = 30, 614, 160, 0
terrain_61 = 29, 614, 134, 0
terrain_62 = 30, 614, 106, 0
terrain_63 = 29, 518, 42, 0
terrain_64 = 30, 518, 14, 0
terrain_65 = 30, 518, 226, 0
terrain_66 = 29, 518, 254, 0
terrain_67 = 29, 282, 152, 0
terrain_68 = 30, 282, 124, 0
terrain_69 = 29, 284, 0, 0
terrain_70 = 30, 1012, 58, 8
terrain_71 = 29, 1012, 86, 8
terrain_72 = 37, 1028, -18, 8
terrain_73 = 38, 1130, -24, 0
terrain_74 = 36, 1214, -38, 0
terrain_75 = 36, 1254, -54, 0
terrain_76 = 38, 1296, -28, 0
terrain_77 = 38, 1380, -16, 0
terrain_78 = 36, 1464, -48, 0
terrain_79 = 38, 1504, -12, 0
terrain_80 = 39, 1590, -24, 0
terrain_81 = 38, 934, -20, 0
terrain_82 = 36, 696, -20, 0
terrain_83 = 36, 736, -64, 0
terrain_84 = 36, 776, -48, 0
terrain_85 = 36, 894, -70, 0
terrain_86 = 36, 1674, -70, 0
terrain_87 = 38, 1752, -26, 0
terrain_88 = 36, 2056, -36, 0
terrain_89 = 36, 1976, -56, 0
terrain_90 = 36, 1836, -64, 0
terrain_91 = 36, 2308, -20, 0
terrain_92 = 36, 2394, -54, 0
terrain_93 = 36, 2434, -14, 0
terrain_94 = 38, 2508, -16, 0
terrain_95 = 38, 2706, -16, 0
terrain_96 = 38, 2806, -20, 0
terrain_97 = 38, 2908, -12, 0
terrain_98 = 36, 3006, -36, 0
terrain_99 = 36, 3056, -52, 0
terrain_100 = 36, 3134, -16, 0
terrain_101 = 36, 380, -20, 0
terrain_102 = 38, 430, -24, 0
terrain_103 = 38, 176, -16, 0
terrain_104 = 38, 26, -16, 0
terrain_105 = 56, 148, 186, 8
terrain_106 = 56, 196, 250, 0
terrain_107 = 55, 82, 186, 8
terrain_108 = 55, 34, 250, 8
terrain_109 = 55, 354, 254, 8
terrain_110 = 56, 424, 254, 8
terrain_111 = 54, 430, 230, 8
terrain_112 = 57, 388, 230, 8
terrain_113 = 54, 390, 206, 8
terrain_114 = 57, 428, 206, 8
terrain_115 = 45, 410, 244, 0
terrain_116 = 46, 400, 244, 0
terrain_117 = 32, 370, 166, 0
terrain_118 = 33, 436, 82, 0
terrain_119 = 33, 396, 82, 0
terrain_120 = 32, 76, 146, 0
terrain_121 = 31, 136, 106, 0
terrain_122 = 22, 154, 66, 0
terrain_123 = 9, 172, 146, 0
terrain_124 = 46, 94, 224, 0
terrain_125 = 45, 168, 224, 0
terrain_126 = 47, 122, 224, 0
terrain_127 = 33, 742, 180, 0
terrain_128 = 21, 744, 100, 0
terrain_129 = 32, 710, 140, 0
terrain_130 = 42, 428, 206, 0
terrain_131 = 43, 390, 206, 0
terrain_132 = 42, 152, 184, 0
terrain_133 = 43, 114, 184, 0
terrain_134 = 42, 764, 264, 0
terrain_135 = 43, 728, 264, 0
terrain_136 = 56, 780, 280, 0
terrain_137 = 55, 680, 280, 0
terrain_138 = 26, 2764, 208, 0
terrain_139 = 26, 2474, 230, 0
terrain_140 = 26, 2966, 146, 0
terrain_141 = 26, 2322, 146, 0
terrain_142 = 1, 2342, 188, 0
terrain_143 = 1, 2494, 260, 0
terrain_144 = 1, 2784, 246, 0
terrain_145 = 1, 2986, 182, 0
terrain_146 = 32, 2774, 168, 0
terrain_147 = 33, 2816, 84, 0
terrain_148 = 32, 2366, 106, 0
terrain_149 = 32, 2446, 106, 0
terrain_150 = 33, 2542, 106, 0
terrain_151 = 32, 2498, 190, 0
terrain_152 = 8, 2504, 146, 0
terrain_153 = 32, 2840, 66, 0
terrain_154 = 32, 2920, 66, 0
terrain_155 = 32, 2962, 106, 0
terrain_156 = 9, 2856, 104, 0
terrain_157 = 8, 2940, 106, 0
terrain_158 = 11, 3016, 68, 0
terrain_159 = 10, 2346, 110, 0
terrain_160 = 44, 3088, 8, 8
terrain_161 = 44, 2968, 4, 8
terrain_162 = 44, 2336, 42, 8
terrain_163 = 44, 2390, 42, 8
terrain_164 = 44, 1874, 2, 8
terrain_165 = 44, 1934, 2, 8
terrain_166 = 44, 98, 2, 8
terrain_167 = 44, 136, 2, 8

#Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

#Name and author
name = Not as complicated as it looks

# NeoLemmix Editor Data
