# LVL 113 We all fall down.ini
# Edited with NeoLemmix Editor V1.43n-C
# RetroLemmini level
releaseRate = 1
numLemmings = 20
numToRescue = 20
timeLimitSeconds = 180
numClimbers = 0
numFloaters = 0
numBombers = 0
numBlockers = 0
numBuilders = 0
numBashers = 0
numMiners = 0
numDiggers = 20
xPosCenter = 940
yPosCenter = 160
style = fire
maxFallDistance = 126
autosteelMode = 2
width = 3200
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X position, Y position, paint mode, flags, object-specific modifier (optional)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite, 8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask, 8 = horizontally flipped (combining allowed)
object_0 = 1, 768, 24, 4, 0, 0
object_1 = 0, 1984, 184, 4, 0, 0
object_2 = 6, 1984, 136, 4, 0, 0
object_3 = 5, 672, 280, 0, 0, 0
object_4 = 5, 800, 280, 0, 0, 0
object_5 = 5, 928, 280, 0, 0, 0
object_6 = 5, 1056, 280, 0, 0, 0
object_7 = 5, 1184, 280, 0, 0, 0
object_8 = 5, 1312, 280, 0, 0, 0
object_9 = 5, 1440, 280, 0, 0, 0
object_10 = 5, 1568, 280, 0, 0, 0
object_11 = 5, 1696, 280, 0, 0, 0
object_12 = 5, 1824, 280, 0, 0, 0
object_13 = 5, 1952, 280, 0, 0, 0
object_14 = 5, 2080, 280, 0, 0, 0
object_15 = 5, 2208, 280, 0, 0, 0
object_16 = 5, 2336, 280, 0, 0, 0
object_17 = 5, 2464, 280, 0, 0, 0
object_18 = 5, 2592, 280, 0, 0, 0
object_19 = 5, 2720, 280, 0, 0, 0
object_20 = 5, 2848, 280, 0, 0, 0
object_21 = 5, 2976, 280, 0, 0, 0
object_22 = 5, 3072, 280, 0, 0, 0
object_23 = 5, 544, 280, 4, 0, 0
object_24 = 5, 416, 280, 4, 0, 0
object_25 = 5, 288, 280, 0, 0, 0
object_26 = 5, 160, 280, 0, 0, 0
object_27 = 5, 32, 280, 0, 0, 0
object_28 = 5, 0, 280, 0, 0, 0

# Terrain
# ID, X position, Y position, modifier
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = horizontally flipped, 64 = no one-way arrows (combining allowed)
terrain_0 = 0, 770, 108, 0
terrain_1 = 0, 820, 108, 0
terrain_2 = 0, 870, 108, 0
terrain_3 = 0, 920, 108, 0
terrain_4 = 0, 970, 108, 0
terrain_5 = 0, 1020, 108, 0
terrain_6 = 0, 1070, 108, 0
terrain_7 = 0, 1120, 108, 0
terrain_8 = 0, 1170, 108, 0
terrain_9 = 0, 1220, 108, 0
terrain_10 = 0, 1270, 108, 0
terrain_11 = 0, 1320, 108, 0
terrain_12 = 0, 1370, 108, 0
terrain_13 = 0, 1420, 108, 0
terrain_14 = 0, 1470, 108, 0
terrain_15 = 0, 1520, 108, 0
terrain_16 = 0, 1570, 108, 0
terrain_17 = 0, 1620, 108, 0
terrain_18 = 0, 1670, 108, 0
terrain_19 = 0, 1720, 108, 0
terrain_20 = 0, 1770, 108, 0
terrain_21 = 0, 1820, 108, 0
terrain_22 = 0, 1870, 108, 0
terrain_23 = 11, 898, 240, 8
terrain_24 = 11, 994, 240, 0
terrain_25 = 11, 1090, 240, 0
terrain_26 = 11, 1186, 240, 0
terrain_27 = 11, 1282, 240, 0
terrain_28 = 11, 1378, 240, 0
terrain_29 = 11, 1474, 240, 0
terrain_30 = 11, 1570, 240, 0
terrain_31 = 11, 1666, 240, 0
terrain_32 = 11, 1762, 240, 0
terrain_33 = 11, 1858, 240, 0
terrain_34 = 11, 1954, 240, 0
terrain_35 = 3, 656, -8, 4
terrain_36 = 3, 598, -52, 4
terrain_37 = 3, 958, -56, 4
terrain_38 = 3, 1042, -30, 4
terrain_39 = 3, 1060, -42, 4
terrain_40 = 3, 1232, -38, 4
terrain_41 = 3, 1192, -60, 4
terrain_42 = 3, 1384, -38, 4
terrain_43 = 3, 1400, -38, 4
terrain_44 = 3, 1368, -24, 4
terrain_45 = 3, 1548, -14, 4
terrain_46 = 3, 1672, -36, 4
terrain_47 = 3, 1786, -54, 4
terrain_48 = 3, 1996, -8, 4
terrain_49 = 10, 2032, -32, 8
terrain_50 = 10, 2132, -38, 8
terrain_51 = 10, 2230, -34, 8
terrain_52 = 10, 2346, -24, 8
terrain_53 = 10, 2422, -24, 8
terrain_54 = 10, 2472, -38, 8
terrain_55 = 10, 1836, -36, 8
terrain_56 = 10, 1704, -46, 8
terrain_57 = 10, 1600, -36, 8
terrain_58 = 10, 1474, -34, 8
terrain_59 = 10, 1322, -38, 8
terrain_60 = 10, 1184, -36, 8
terrain_61 = 10, 1050, -42, 8
terrain_62 = 10, 918, -32, 8
terrain_63 = 10, 832, -46, 8
terrain_64 = 10, 792, -48, 8
terrain_65 = 10, 740, -48, 8
terrain_66 = 10, 706, -48, 8
terrain_67 = 10, 596, -38, 8
terrain_68 = 10, 612, -40, 8
terrain_69 = 18, 2156, -34, 8
terrain_70 = 18, 2186, 12, 8
terrain_71 = 18, 2196, 34, 8
terrain_72 = 18, 2200, -10, 8
terrain_73 = 18, 2208, -54, 8
terrain_74 = 18, 2200, 18, 8
terrain_75 = 9, 2250, 116, 8
terrain_76 = 9, 2222, 96, 8
terrain_77 = 18, 228, -62, 0
terrain_78 = 18, 258, 10, 0
terrain_79 = 18, 282, 80, 0
terrain_80 = 18, 326, 140, 0
terrain_81 = 16, 342, 84, 0
terrain_82 = 16, 376, 114, 0
terrain_83 = 16, 386, 42, 0
terrain_84 = 16, 314, 2, 0
terrain_85 = 16, 326, -36, 0
terrain_86 = 16, 382, -38, 0
terrain_87 = 16, 442, -20, 0
terrain_88 = 16, 430, 44, 0
terrain_89 = 16, 406, 80, 0
terrain_90 = 16, 472, -62, 0
terrain_91 = 17, 496, -62, 0
terrain_92 = 17, 352, -56, 0
terrain_93 = 17, 310, 16, 0
terrain_94 = 17, 442, 14, 0
terrain_95 = 17, 378, 54, 0
terrain_96 = 17, 352, 126, 0
terrain_97 = 16, 360, 142, 8
terrain_98 = 16, 378, 132, 8
terrain_99 = 16, 400, 104, 8
terrain_100 = 16, 424, 70, 8
terrain_101 = 16, 438, 38, 8
terrain_102 = 16, 444, 6, 8
terrain_103 = 16, 450, -12, 8
terrain_104 = 16, 450, -34, 8
terrain_105 = 16, 472, -54, 8
terrain_106 = 16, 488, -62, 8
terrain_107 = 16, 460, -36, 8
terrain_108 = 16, 476, -22, 12
terrain_109 = 16, 460, 12, 12
terrain_110 = 16, 450, 52, 12
terrain_111 = 16, 424, 90, 12
terrain_112 = 16, 404, 126, 12
terrain_113 = 16, 376, 142, 12
terrain_114 = 18, 118, 248, 12
terrain_115 = 18, 156, 194, 12
terrain_116 = 18, 194, 162, 12
terrain_117 = 18, 230, 134, 12
terrain_118 = 18, 204, 198, 12
terrain_119 = 18, 238, 182, 12
terrain_120 = 18, 386, 202, 0
terrain_121 = 16, 304, 216, 8
terrain_122 = 16, 450, 224, 8
terrain_123 = 16, 440, 134, 8
terrain_124 = 16, 466, 88, 8
terrain_125 = 16, 458, 148, 12
terrain_126 = 16, 464, 152, 12
terrain_127 = 16, 454, 196, 12
terrain_128 = 16, 454, 226, 12
terrain_129 = 16, 466, 38, 12
terrain_130 = 16, 484, -8, 12
terrain_131 = 5, 790, 112, 0
terrain_132 = 5, 790, 134, 4
terrain_133 = 4, 802, 146, 12
terrain_134 = 4, 802, 194, 12
terrain_135 = 4, 802, 242, 12
terrain_136 = 4, 802, 274, 12
terrain_137 = 9, 414, 266, 0
terrain_138 = 0, 598, 214, 0
terrain_139 = 0, 648, 214, 0
terrain_140 = 0, 698, 214, 0
terrain_141 = 0, 548, 214, 8
terrain_142 = 10, 568, 192, 8
terrain_143 = 10, 524, 184, 8
terrain_144 = 10, 520, 190, 8
terrain_145 = 10, 526, 194, 8
terrain_146 = 10, 444, 202, 8
terrain_147 = 11, 576, 196, 2
terrain_148 = 11, 614, 178, 2
terrain_149 = 11, 664, 196, 2
terrain_150 = 11, 578, 182, 2
terrain_151 = 5, 2240, 174, 4
terrain_152 = 4, 2252, 190, 12
terrain_153 = 4, 2252, 238, 12
terrain_154 = 4, 2252, 286, 12
terrain_155 = 9, 2240, 128, 8
terrain_156 = 9, 2234, 116, 8
terrain_157 = 9, 2132, 268, 4
terrain_158 = 10, 2292, 0, 8
terrain_159 = 10, 2420, 0, 8
terrain_160 = 10, 2588, -28, 8
terrain_161 = 10, 2756, -30, 8
terrain_162 = 10, 2580, -2, 8
terrain_163 = 10, 2722, -10, 8
terrain_164 = 10, 2822, -30, 8
terrain_165 = 10, 2608, 272, 12
terrain_166 = 10, 2444, 272, 12
terrain_167 = 10, 2292, 280, 12
terrain_168 = 10, 2762, 278, 12
terrain_169 = 10, 2910, 284, 12
terrain_170 = 10, 3062, 272, 12
terrain_171 = 5, 2494, 36, 0
terrain_172 = 5, 2494, 56, 4
terrain_173 = 4, 2506, 72, 12
terrain_174 = 4, 2506, 120, 12
terrain_175 = 4, 2506, 168, 12
terrain_176 = 4, 2506, 214, 12
terrain_177 = 4, 2506, 262, 12
terrain_178 = 5, 2494, 268, 4
terrain_179 = 5, 2494, 248, 0
terrain_180 = 5, 2770, 30, 0
terrain_181 = 5, 2770, 50, 4
terrain_182 = 4, 2782, 66, 12
terrain_183 = 4, 2782, 114, 12
terrain_184 = 4, 2782, 162, 12
terrain_185 = 4, 2782, 210, 12
terrain_186 = 4, 2782, 258, 12
terrain_187 = 5, 2770, 278, 4
terrain_188 = 5, 2770, 260, 0
terrain_189 = 9, 256, 142, 12
terrain_190 = 9, 222, 172, 12
terrain_191 = 9, 208, 164, 12
terrain_192 = 9, 186, 196, 12
terrain_193 = 9, 148, 248, 12
terrain_194 = 9, 258, 14, 8
terrain_195 = 60, 940, 242, 8
terrain_196 = 60, 1996, 244, 8

#Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

#Name and author
name = We all fall down

# NeoLemmix Editor Data
