# LVL 115 Don't let your eyes deceive you.ini
# Edited with NeoLemmix Editor V1.43n-C
# RetroLemmini level
releaseRate = 40
numLemmings = 100
numToRescue = 80
timeLimitSeconds = 480
numClimbers = 20
numFloaters = 20
numBombers = 20
numBlockers = 20
numBuilders = 20
numBashers = 20
numMiners = 20
numDiggers = 20
xPosCenter = 870
yPosCenter = 160
style = pillar
maxFallDistance = 126
autosteelMode = 2
width = 3200
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X position, Y position, paint mode, flags, object-specific modifier (optional)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite, 8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask, 8 = horizontally flipped (combining allowed)
object_0 = 8, 2528, 208, 0, 0, 0
object_1 = 0, 2688, 96, 4, 0, 0
object_2 = 6, 2688, 80, 4, 0, 0
object_3 = 1, 512, 32, 4, 0, 0

# Terrain
# ID, X position, Y position, modifier
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = horizontally flipped, 64 = no one-way arrows (combining allowed)
terrain_0 = 35, 1148, 262, 0
terrain_1 = 35, 1352, 262, 0
terrain_2 = 35, 1568, 262, 0
terrain_3 = 1, 1168, 134, 0
terrain_4 = 1, 1372, 134, 0
terrain_5 = 1, 1588, 134, 0
terrain_6 = 1, 1372, 106, 0
terrain_7 = 1, 1588, 88, 0
terrain_8 = 3, 1168, 90, 0
terrain_9 = 3, 1372, 64, 0
terrain_10 = 3, 1588, 46, 0
terrain_11 = 32, 1140, 288, 0
terrain_12 = 32, 1220, 288, 0
terrain_13 = 32, 1300, 288, 0
terrain_14 = 32, 1380, 288, 0
terrain_15 = 32, 1460, 288, 0
terrain_16 = 32, 1540, 288, 0
terrain_17 = 32, 1620, 288, 0
terrain_18 = 32, 1060, 288, 0
terrain_19 = 32, 980, 288, 0
terrain_20 = 32, 900, 288, 0
terrain_21 = 32, 1700, 288, 0
terrain_22 = 32, 1780, 288, 0
terrain_23 = 32, 1860, 288, 0
terrain_24 = 55, 1102, 218, 0
terrain_25 = 55, 1306, 216, 0
terrain_26 = 55, 1522, 216, 0
terrain_27 = 56, 1650, 216, 0
terrain_28 = 56, 1434, 216, 0
terrain_29 = 56, 1230, 216, 0
terrain_30 = 31, 832, 288, 0
terrain_31 = 31, 750, 288, 0
terrain_32 = 31, 666, 286, 0
terrain_33 = 31, 582, 286, 0
terrain_34 = 31, 498, 286, 0
terrain_35 = 31, 1956, 288, 0
terrain_36 = 11, 2040, 288, 0
terrain_37 = 10, 2242, 284, 0
terrain_38 = 31, 2280, 284, 0
terrain_39 = 32, 2348, 284, 0
terrain_40 = 31, 2444, 284, 0
terrain_41 = 32, 2512, 284, 0
terrain_42 = 31, 2608, 284, 0
terrain_43 = 32, 2676, 284, 0
terrain_44 = 32, 2756, 284, 0
terrain_45 = 11, 2852, 284, 0
terrain_46 = 18, 2606, 244, 0
terrain_47 = 20, 2606, 180, 0
terrain_48 = 13, 2606, 142, 0
terrain_49 = 15, 2778, 244, 0
terrain_50 = 17, 2778, 180, 0
terrain_51 = 19, 2778, 142, 0
terrain_52 = 46, 2606, 126, 0
terrain_53 = 45, 2754, 126, 0
terrain_54 = 47, 2644, 126, 0
terrain_55 = 47, 2696, 126, 0
terrain_56 = 55, 2540, 126, 0
terrain_57 = 55, 2376, 212, 0
terrain_58 = 43, 2424, 212, 8
terrain_59 = 42, 2512, 182, 8
terrain_60 = 54, 2448, 210, 2
terrain_61 = 54, 2506, 184, 2
terrain_62 = 54, 2502, 172, 2
terrain_63 = 57, 2442, 214, 2
terrain_64 = 1, 528, 152, 8
terrain_65 = 26, 508, 146, 0
terrain_66 = 35, 508, 260, 0
terrain_67 = 33, 616, 202, 0
terrain_68 = 22, 656, 246, 0
terrain_69 = 38, 518, -24, 0
terrain_70 = 38, 602, -24, 0
terrain_71 = 38, 686, -24, 0
terrain_72 = 38, 770, -24, 0
terrain_73 = 38, 854, -24, 0
terrain_74 = 38, 938, -24, 0
terrain_75 = 38, 1022, -24, 0
terrain_76 = 38, 1106, -24, 0
terrain_77 = 38, 1190, -24, 0
terrain_78 = 38, 1274, -24, 0
terrain_79 = 38, 1358, -24, 0
terrain_80 = 38, 1442, -24, 0
terrain_81 = 38, 1526, -24, 0
terrain_82 = 38, 1610, -24, 0
terrain_83 = 38, 1694, -24, 0
terrain_84 = 38, 1778, -24, 0
terrain_85 = 38, 1862, -24, 0
terrain_86 = 38, 1946, -24, 0
terrain_87 = 38, 2030, -24, 0
terrain_88 = 38, 2114, -24, 0
terrain_89 = 38, 2198, -24, 0
terrain_90 = 38, 2282, -24, 0
terrain_91 = 38, 2366, -24, 0
terrain_92 = 38, 2450, -24, 0
terrain_93 = 38, 2534, -24, 0
terrain_94 = 38, 2618, -24, 0
terrain_95 = 38, 2702, -24, 0
terrain_96 = 38, 2786, -24, 0
terrain_97 = 10, 460, 286, 0
terrain_98 = 38, 434, -24, 0
terrain_99 = 19, 2530, 278, 8
terrain_100 = 19, 2526, 282, 8
terrain_101 = 46, 2610, 168, 0
terrain_102 = 45, 2648, 168, 0
terrain_103 = 16, 2676, 130, 0
terrain_104 = 17, 2676, 160, 8
terrain_105 = 17, 2676, 222, 8
terrain_106 = 46, 2680, 210, 0
terrain_107 = 44, 2706, 210, 0
terrain_108 = 45, 2750, 210, 0
terrain_109 = 43, 2682, 152, 0
terrain_110 = 42, 2720, 152, 0
terrain_111 = 42, 2750, 152, 0
terrain_112 = 42, 2648, 250, 0
terrain_113 = 43, 2610, 250, 0
terrain_114 = 57, 2792, 262, 0
terrain_115 = 57, 2686, 186, 8
terrain_116 = 54, 2648, 226, 8
terrain_117 = 19, 2730, 214, 0
terrain_118 = 20, 2730, 232, 8

#Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

#Name and author
name = Don't let your eyes deceive you

# NeoLemmix Editor Data
