# LVL extracted by SuperLemmini # lvl0084.lvl
releaseRate = 50
numLemmings = 100
numToRescue = 60
timeLimit = 8
numClimbers = 20
numFloaters = 20
numBombers = 20
numBlockers = 20
numBuilders = 20
numBashers = 20
numMiners = 20
numDiggers = 20
xPosCenter = 832
style = dirt
forceNormalTimerSpeed = true
autosteelMode = 2
maxFallDistance = 126

# Objects
# ID, X position, Y position, paint mode, flags,
#         object-specific modifier (optional),
#         style (optional, requires object-specific modifier)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite,
#              8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask,
#        8 = flip horizontally, 16 = rotate (combining allowed)
object_0 = 1, 640, 80, 4, 0
object_1 = 0, 2624, 240, 4, 0
object_2 = 7, 2624, 224, 4, 0
object_3 = 6, 2048, 256, 0, 0
object_4 = 5, 672, 288, 4, 0
object_5 = 5, 1120, 288, 4, 0
object_6 = 5, 2432, 288, 4, 0
object_7 = 5, 2560, 288, 4, 0
object_8 = 5, 2752, 288, 4, 0
object_9 = 5, 2880, 288, 4, 0
object_10 = 5, 3008, 288, 4, 0
object_11 = 5, 3072, 288, 4, 0
object_12 = 5, 448, 288, 4, 0
object_13 = 5, 320, 288, 4, 0
object_14 = 5, 192, 288, 4, 0
object_15 = 5, 64, 288, 4, 0
object_16 = 5, 0, 288, 4, 2
object_17 = -1, 0, 0, 0, 0
object_18 = 5, -32, 288, 0, 2

# Terrain
# ID, X position, Y position, modifier, style (optional)
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = flip horizontally, 64 = no one-way arrows,
#           128 = rotate (combining allowed)
terrain_0 = 10, 522, 264, 0
terrain_1 = 10, 598, 232, 0
terrain_2 = 10, 614, 178, 0
terrain_3 = 10, 574, 222, 0
terrain_4 = 10, 690, 140, 0
terrain_5 = 10, 738, 214, 0
terrain_6 = 10, 766, 266, 0
terrain_7 = 10, 832, 180, 0
terrain_8 = 10, 898, 226, 0
terrain_9 = 10, 794, 102, 0
terrain_10 = 10, 896, 54, 0
terrain_11 = 10, 932, 4, 0
terrain_12 = 10, 938, 124, 0
terrain_13 = 10, 1028, 188, 0
terrain_14 = 10, 1050, 70, 0
terrain_15 = 10, 1130, 142, 0
terrain_16 = 10, 1024, 276, 0
terrain_17 = 10, 1148, 230, 0
terrain_18 = 10, 1266, 182, 0
terrain_19 = 10, 1224, 92, 0
terrain_20 = 10, 1162, 16, 0
terrain_21 = 10, 1092, 0, 0
terrain_22 = 10, 1008, -28, 0
terrain_23 = 10, 1310, 120, 0
terrain_24 = 10, 1282, 56, 0
terrain_25 = 10, 1280, 260, 0
terrain_26 = 10, 1388, 202, 0
terrain_27 = 10, 1464, 268, 0
terrain_28 = 10, 1562, 204, 0
terrain_29 = 10, 1472, 144, 0
terrain_30 = 10, 1426, 92, 0
terrain_31 = 10, 1422, 20, 0
terrain_32 = 10, 1418, -28, 0
terrain_33 = 10, 1330, -28, 0
terrain_34 = 10, 1236, -28, 0
terrain_35 = 10, 1530, 58, 0
terrain_36 = 10, 1612, 110, 0
terrain_37 = 10, 1672, 166, 0
terrain_38 = 10, 1636, 266, 0
terrain_39 = 10, 1746, 230, 0
terrain_40 = 10, 1832, 264, 0
terrain_41 = 10, 1584, -12, 0
terrain_42 = 10, 1690, 38, 0
terrain_43 = 10, 1788, 102, 0
terrain_44 = 10, 1834, 144, 0
terrain_45 = 10, 1886, 204, 0
terrain_46 = 10, 1924, 66, 0
terrain_47 = 10, 1938, -14, 0
terrain_48 = 10, 2022, 46, 0
terrain_49 = 10, 1980, 124, 0
terrain_50 = 10, 2030, 182, 0
terrain_51 = 10, 1998, 258, 0
terrain_52 = 10, 2106, 232, 0
terrain_53 = 10, 2090, 110, 0
terrain_54 = 10, 2162, 180, 0
terrain_55 = 10, 2192, 242, 0
terrain_56 = 10, 2264, 258, 0
terrain_57 = 10, 858, 46, 2
terrain_58 = 10, 898, 90, 2
terrain_59 = 10, 948, 64, 2
terrain_60 = 10, 958, 104, 2
terrain_61 = 10, 660, 216, 2
terrain_62 = 10, 706, 256, 2
terrain_63 = 10, 740, 188, 2
terrain_64 = 10, 772, 238, 2
terrain_65 = 10, 740, 166, 2
terrain_66 = 10, 820, 220, 2
terrain_67 = 10, 1042, 256, 2
terrain_68 = 10, 1090, 214, 2
terrain_69 = 10, 1176, 268, 2
terrain_70 = 10, 1292, 138, 2
terrain_71 = 10, 1328, 168, 2
terrain_72 = 10, 1386, 224, 2
terrain_73 = 10, 1390, 130, 2
terrain_74 = 10, 1450, 162, 2
terrain_75 = 10, 1474, 186, 2
terrain_76 = 10, 1382, 94, 2
terrain_77 = 10, 1644, 96, 2
terrain_78 = 10, 1706, 116, 2
terrain_79 = 10, 1758, 180, 2
terrain_80 = 3, 1890, 230, 2
terrain_81 = 3, 1944, 230, 2
terrain_82 = 3, 1968, 248, 2
terrain_83 = 3, 2020, 256, 2
terrain_84 = 3, 2098, 258, 2
terrain_85 = 3, 2160, 262, 2
terrain_86 = 3, 2230, 260, 2
terrain_87 = 3, 2266, 256, 2
terrain_88 = 3, 2306, 250, 2
terrain_89 = 3, 1258, 166, 0
terrain_90 = 3, 1296, 172, 0
terrain_91 = 3, 1352, 80, 2
terrain_92 = 3, 1298, 112, 2
terrain_93 = 3, 1296, 128, 2
terrain_94 = 3, 1328, 92, 2
terrain_95 = 3, 1476, 122, 2
terrain_96 = 3, 1492, 104, 2
terrain_97 = 3, 1482, 76, 2
terrain_98 = 3, 1502, 86, 2
terrain_99 = 3, 1416, 66, 6
terrain_100 = 3, 1462, 74, 6
terrain_101 = 3, 1370, 68, 6
terrain_102 = 3, 1500, 100, 6
terrain_103 = 3, 1006, 68, 6
terrain_104 = 3, 1024, 90, 6
terrain_105 = 1, 1114, 108, 6
terrain_106 = 1, 1120, 124, 6
terrain_107 = 1, 1106, 86, 6
terrain_108 = 1, 1058, 150, 6
terrain_109 = 1, 942, 144, 6
terrain_110 = 1, 892, 114, 6
terrain_111 = 1, 1254, 162, 4
terrain_112 = 1, 1320, 20, 4
terrain_113 = 1, 1566, 16, 4
terrain_114 = 1, 1634, 50, 4
terrain_115 = 1, 1566, 104, 6
terrain_116 = 3, 1498, 148, 4
terrain_117 = 3, 1496, 182, 6
terrain_118 = 2, 1482, 174, 6
terrain_119 = 2, 1456, 156, 6
terrain_120 = 2, 1468, 166, 6
terrain_121 = 2, 1498, 178, 6
terrain_122 = 2, 1634, 208, 12
terrain_123 = 2, 1624, 188, 12
terrain_124 = 2, 1858, 166, 6
terrain_125 = 3, 1888, 222, 6
terrain_126 = 3, 2028, 244, 6
terrain_127 = 3, 2130, 252, 6
terrain_128 = 3, 2128, 252, 6
terrain_129 = 18, 1174, 10, 0
terrain_130 = 22, 1666, 268, 0
terrain_131 = 21, 2016, 78, 0
terrain_132 = 10, 830, -28, 0
terrain_133 = 10, 936, -28, 0
terrain_134 = 11, 1292, 266, 2
terrain_135 = 11, 1258, 250, 2
terrain_136 = 11, 1276, 256, 2
terrain_137 = 10, 1230, 286, 0
terrain_138 = 10, 984, 292, 0
terrain_139 = 10, 2574, 270, 0
terrain_140 = 29, 2442, 278, 0
terrain_141 = 29, 2514, 278, 0
terrain_142 = 27, 2644, 268, 0
terrain_143 = 27, 2660, 268, 0
terrain_144 = 27, 2668, 268, 0
terrain_145 = 23, 1076, 288, 0
terrain_146 = 23, 1206, 284, 0
terrain_147 = 23, 1254, 284, 0
terrain_148 = 23, 790, 282, 0
terrain_149 = 3, 822, 292, 0
terrain_150 = 3, 1394, 294, 0
terrain_151 = 17, 1294, 138, 2
terrain_152 = 17, 1300, 126, 2
terrain_153 = 17, 1898, 174, 2
terrain_154 = 17, 1898, 204, 2
terrain_155 = 17, 1716, 178, 2
terrain_156 = 17, 1756, 222, 2
terrain_157 = 17, 1774, 240, 2
terrain_158 = 25, 2042, 298, 0
terrain_159 = 6, 708, 140, 0
terrain_160 = 6, 816, 102, 0
terrain_161 = 9, 774, 134, 0
terrain_162 = 9, 734, 136, 0
terrain_163 = 9, 662, 172, 0
terrain_164 = 8, 638, 180, 4
terrain_165 = 8, 614, 196, 4
terrain_166 = 8, 580, 236, 4
terrain_167 = 8, 548, 262, 4
terrain_168 = 8, 610, 198, 4
terrain_169 = 8, 646, 160, 6
terrain_170 = 8, 730, 112, 6
terrain_171 = 7, 846, 98, 0
terrain_172 = 6, 606, 198, 0
terrain_173 = 1, 616, 206, 0
terrain_174 = 1, 638, 196, 0
terrain_175 = 44, 632, 172, 0
terrain_176 = 17, 1024, 272, 2
terrain_177 = 17, 1012, 278, 2
terrain_178 = 17, 1016, 264, 2
terrain_179 = 17, 1030, 268, 2
terrain_180 = 17, 1018, 264, 2
terrain_181 = 17, 1004, 262, 2
terrain_182 = 17, 1024, 264, 2
terrain_183 = 17, 1012, 262, 2
terrain_184 = 17, 1046, 282, 8
terrain_185 = 17, 1608, 260, 2
terrain_186 = 17, 1556, 290, 2
terrain_187 = 10, 2644, 278, 0
terrain_188 = 5, 798, 282, 8
terrain_189 = 5, 1038, 304, 0
terrain_190 = 5, 1272, 296, 0
terrain_191 = 5, 1246, 308, 0
terrain_192 = 5, 1216, 314, 0
terrain_193 = 32, 836, 166, 0
terrain_194 = 33, 812, 166, 0
terrain_195 = 32, 768, 178, 0
terrain_196 = 32, 746, 198, 0
terrain_197 = 32, 822, 166, 0
terrain_198 = 32, 866, 180, 0
terrain_199 = 32, 884, 190, 0
terrain_200 = 34, 712, 212, 0
terrain_201 = 35, 692, 224, 0
terrain_202 = 35, 792, 158, 0
terrain_203 = 35, 934, 220, 0
terrain_204 = 32, 908, 198, 0
terrain_205 = 32, 972, 244, 0
terrain_206 = 33, 1010, 258, 0
terrain_207 = 34, 956, 240, 0
terrain_208 = 35, 1096, 68, 0
terrain_209 = 34, 1060, 68, 0
terrain_210 = 34, 1002, 70, 0
terrain_211 = 34, 948, 70, 0
terrain_212 = 32, 978, 76, 0
terrain_213 = 32, 1136, 86, 0
terrain_214 = 32, 898, 70, 0
terrain_215 = 32, 872, 78, 0
terrain_216 = 32, 1150, 108, 0
terrain_217 = 33, 1026, 70, 0
terrain_218 = 35, 972, 72, 0
terrain_219 = 35, 830, 24, 8
terrain_220 = 33, 1432, 66, 8
terrain_221 = 33, 1452, 56, 8
terrain_222 = 34, 1528, 66, 8
terrain_223 = 34, 1588, 80, 8
terrain_224 = 34, 1552, 76, 8
terrain_225 = 35, 1412, 60, 8
terrain_226 = 35, 1600, 76, 8
terrain_227 = 35, 1570, 180, 0
terrain_228 = 34, 1384, 66, 8
terrain_229 = 32, 1360, 78, 0
terrain_230 = 32, 1320, 108, 0
terrain_231 = 32, 1340, 94, 0
terrain_232 = 33, 1354, 212, 0
terrain_233 = 33, 1322, 208, 0
terrain_234 = 32, 1412, 206, 0
terrain_235 = 34, 1382, 210, 0
terrain_236 = 34, 1532, 178, 0
terrain_237 = 34, 1558, 182, 0
terrain_238 = 34, 1598, 184, 0
terrain_239 = 34, 1620, 188, 0
terrain_240 = 35, 1308, 108, 0
terrain_241 = 34, 1716, 90, 0
terrain_242 = 34, 1784, 112, 0
terrain_243 = 34, 1672, 110, 0
terrain_244 = 33, 1694, 104, 0
terrain_245 = 32, 1702, 92, 0
terrain_246 = 32, 1752, 98, 0
terrain_247 = 32, 1752, 118, 0
terrain_248 = 32, 1864, 144, 0
terrain_249 = 32, 1864, 164, 0
terrain_250 = 32, 1864, 186, 0
terrain_251 = 32, 1892, 162, 0
terrain_252 = 32, 1850, 136, 0
terrain_253 = 33, 1816, 118, 0
terrain_254 = 33, 1940, 44, 0
terrain_255 = 33, 1922, 204, 0
terrain_256 = 33, 1958, 220, 0
terrain_257 = 35, 1742, 94, 0
terrain_258 = 35, 1848, 132, 0
terrain_259 = 35, 1124, 44, 0
terrain_260 = 34, 1994, 228, 0
terrain_261 = 34, 2028, 234, 0
terrain_262 = 34, 2098, 238, 0
terrain_263 = 34, 2062, 230, 0
terrain_264 = 34, 2154, 250, 0
terrain_265 = 34, 2236, 254, 0
terrain_266 = 33, 2196, 248, 0
terrain_267 = 33, 2130, 246, 0
terrain_268 = 33, 2268, 254, 0
terrain_269 = 33, 2332, 244, 0
terrain_270 = 33, 2300, 254, 0
terrain_271 = 32, 2282, 258, 0
terrain_272 = 32, 2248, 256, 0
terrain_273 = 32, 2212, 254, 0
terrain_274 = 32, 1526, 286, 4
terrain_275 = 32, 1390, 280, 4
terrain_276 = 32, 1450, 276, 4
terrain_277 = 32, 1606, 252, 4
terrain_278 = 33, 1564, 282, 4
terrain_279 = 33, 1490, 284, 4
terrain_280 = 33, 1358, 256, 4
terrain_281 = 33, 1700, 178, 4
terrain_282 = 33, 1810, 262, 4
terrain_283 = 33, 1886, 254, 4
terrain_284 = 32, 1936, 254, 4
terrain_285 = 32, 1974, 268, 4
terrain_286 = 32, 2168, 284, 4
terrain_287 = 32, 2396, 268, 4
terrain_288 = 32, 2356, 274, 4
terrain_289 = 32, 2294, 286, 4
terrain_290 = 32, 1928, 72, 4
terrain_291 = 32, 1524, 130, 12
terrain_292 = 32, 1560, 132, 12
terrain_293 = 32, 1592, 138, 4
terrain_294 = 32, 1498, 136, 4
terrain_295 = 32, 1380, 158, 4
terrain_296 = 34, 1356, 154, 4
terrain_297 = 34, 1322, 150, 4
terrain_298 = 35, 1752, 194, 4
terrain_299 = 32, 1046, 186, 4
terrain_300 = 32, 1110, 166, 4
terrain_301 = 32, 970, 174, 4
terrain_302 = 32, 1140, 156, 4
terrain_303 = 32, 1086, 190, 4
terrain_304 = 32, 1052, 194, 4
terrain_305 = 37, 838, 164, 8
terrain_306 = 37, 790, 166, 8
terrain_307 = 37, 726, 206, 8
terrain_308 = 37, 680, 220, 8
terrain_309 = 36, 792, 162, 8
terrain_310 = 37, 886, 186, 8
terrain_311 = 37, 956, 226, 8
terrain_312 = 37, 942, 214, 8
terrain_313 = 37, 976, 228, 8
terrain_314 = 37, 1004, 234, 8
terrain_315 = 37, 1018, 238, 8
terrain_316 = 37, 952, 68, 8
terrain_317 = 37, 1006, 70, 8
terrain_318 = 37, 1062, 62, 8
terrain_319 = 38, 1132, 74, 8
terrain_320 = 38, 1106, 68, 8
terrain_321 = 39, 1168, 124, 8
terrain_322 = 39, 1154, 86, 8
terrain_323 = 39, 1052, 72, 8
terrain_324 = 39, 912, 72, 8
terrain_325 = 39, 884, 78, 0
terrain_326 = 39, 992, 82, 0
terrain_327 = 38, 1520, 70, 8
terrain_328 = 38, 1426, 66, 8
terrain_329 = 38, 1478, 64, 8
terrain_330 = 39, 1504, 66, 8
terrain_331 = 40, 1384, 76, 8
terrain_332 = 41, 1352, 82, 8
terrain_333 = 41, 1326, 84, 8
terrain_334 = 41, 1614, 76, 8
terrain_335 = 36, 1536, 72, 8
terrain_336 = 36, 1704, 94, 8
terrain_337 = 36, 1780, 114, 8
terrain_338 = 37, 1774, 104, 8
terrain_339 = 37, 1880, 144, 8
terrain_340 = 37, 1914, 190, 8
terrain_341 = 37, 1840, 130, 8
terrain_342 = 37, 1672, 108, 8
terrain_343 = 37, 1400, 68, 8
terrain_344 = 37, 1444, 68, 8
terrain_345 = 41, 1112, 74, 8
terrain_346 = 41, 1990, 204, 8
terrain_347 = 41, 1940, 198, 8
terrain_348 = 41, 2178, 228, 8
terrain_349 = 39, 2234, 254, 0
terrain_350 = 39, 2284, 260, 0
terrain_351 = 39, 2294, 256, 0
terrain_352 = 39, 2332, 250, 0
terrain_353 = 39, 2368, 244, 0
terrain_354 = 38, 2132, 248, 0
terrain_355 = 38, 2028, 238, 0
terrain_356 = 37, 1974, 224, 0
terrain_357 = 37, 2056, 222, 8
terrain_358 = 37, 2090, 218, 8
terrain_359 = 37, 1532, 162, 8
terrain_360 = 37, 1522, 154, 8
terrain_361 = 37, 1584, 170, 8
terrain_362 = 37, 1610, 178, 8
terrain_363 = 37, 1628, 190, 8
terrain_364 = 37, 1408, 194, 8
terrain_365 = 37, 1374, 196, 8
terrain_366 = 37, 1394, 188, 8
terrain_367 = 37, 1340, 206, 8
terrain_368 = 37, 1316, 188, 8
terrain_369 = 37, 1330, 190, 8
terrain_370 = 37, 660, 232, 8
terrain_371 = 39, 1944, 46, 8
terrain_372 = 39, 1952, 52, 8
terrain_373 = 39, 1958, 58, 8
terrain_374 = 3, 756, -26, 0
terrain_375 = 36, 786, 16, 8
terrain_376 = 16, 1204, 224, 2
terrain_377 = 16, 1218, 234, 2
terrain_378 = 16, 1096, 244, 2
terrain_379 = 16, 1104, 240, 2
terrain_380 = 23, 1542, 248, 2
terrain_381 = 23, 1484, 252, 2
terrain_382 = 23, 1454, 248, 2
terrain_383 = 23, 1360, 126, 2
terrain_384 = 23, 1496, 100, 2
terrain_385 = 32, 1186, 204, 0
terrain_386 = 32, 1202, 212, 0
terrain_387 = 32, 1248, 232, 0
terrain_388 = 32, 1222, 220, 0
terrain_389 = 32, 1138, 210, 0
terrain_390 = 33, 1170, 200, 0
terrain_391 = 33, 1108, 222, 0
terrain_392 = 33, 1286, 234, 0
terrain_393 = 32, 1078, 250, 0
terrain_394 = 37, 1220, 204, 8
terrain_395 = 37, 1246, 228, 8
terrain_396 = 31, 1340, 278, 8
terrain_397 = 24, 2662, 226, 2

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel
steel_0 = 792, 280, 48, 40
steel_1 = 1072, 288, 56, 40
steel_2 = 1200, 280, 104, 40
steel_3 = 2040, 288, 56, 32
steel_4 = 520, 280, 128, 40
steel_5 = 648, 280, 48, 40
steel_6 = 2408, 296, 72, 24
steel_7 = 2712, 296, 128, 24
steel_8 = 2576, 296, 128, 24
steel_9 = 2704, 296, 8, 24

# Name and author
name = You Live and Lem
