# LVL 122 - A Beast of a level.ini
# Edited with NeoLemmix Editor V1.43n-C
# RetroLemmini level
releaseRate = 50
numLemmings = 100
numToRescue = 80
timeLimitSeconds = 300
numClimbers = 20
numFloaters = 20
numBombers = 20
numBlockers = 20
numBuilders = 20
numBashers = 20
numMiners = 20
numDiggers = 20
xPosCenter = 1000
yPosCenter = 160
style = DMA
maxFallDistance = 126
width = 3200
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16
forceNormalTimerSpeed = true

# Objects
# ID, X position, Y position, paint mode, flags, object-specific modifier (optional)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite, 8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask, 8 = horizontally flipped (combining allowed)
object_0 = 4, 2273, 90, 4, 0, 0
object_1 = 0, 786, 160, 4, 0, 0

# Terrain
# ID, X position, Y position, modifier
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = horizontally flipped, 64 = no one-way arrows (combining allowed)
terrain_0 = 0, 718, 0, 0

#Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

#Name and author
name = A Beast of a level

# NeoLemmix Editor Data
