# LVL 126 Nightmare on Lem street.ini
# Edited with NeoLemmix Editor V1.43n-C
# RetroLemmini level
releaseRate = 30
numLemmings = 2
numToRescue = 2
timeLimitSeconds = 300
numClimbers = 20
numFloaters = 20
numBombers = 20
numBlockers = 20
numBuilders = 20
numBashers = 20
numMiners = 20
numDiggers = 20
xPosCenter = 1880
yPosCenter = 160
style = pillar
maxFallDistance = 126
autosteelMode = 2
width = 3200
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X position, Y position, paint mode, flags, object-specific modifier (optional)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite, 8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask, 8 = horizontally flipped (combining allowed)
object_0 = 1, 1632, 16, 4, 0, 0
object_1 = 0, 2176, 160, 4, 0, 0
object_2 = 8, 2368, 88, 0, 0, 0
object_3 = 6, 2176, 144, 4, 0, 0
object_4 = 5, 2240, 288, 4, 0, 0
object_5 = 5, 2368, 288, 4, 0, 0
object_6 = 5, 2496, 288, 4, 0, 0
object_7 = 5, 2624, 288, 4, 0, 0
object_8 = 5, 1280, 288, 4, 0, 0
object_9 = 5, 1152, 288, 4, 0, 0
object_10 = 5, 1024, 288, 4, 0, 0
object_11 = 5, 896, 288, 4, 0, 0
object_12 = 5, 768, 288, 4, 0, 0
object_13 = 5, 640, 288, 4, 0, 0
object_14 = 5, 512, 288, 0, 0, 0
object_15 = 5, 384, 288, 0, 0, 0
object_16 = 5, 256, 288, 0, 0, 0
object_17 = 5, 128, 288, 0, 0, 0
object_18 = 5, 0, 288, 0, 0, 0
object_19 = 5, 2752, 288, 0, 0, 0
object_20 = 5, 2880, 288, 0, 0, 0
object_21 = 5, 3008, 288, 0, 0, 0
object_22 = 5, 3072, 288, 0, 0, 0

# Terrain
# ID, X position, Y position, modifier
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = horizontally flipped, 64 = no one-way arrows (combining allowed)
terrain_0 = 38, 1652, 98, 0
terrain_1 = 38, 1652, 138, 0
terrain_2 = 38, 1652, 178, 0
terrain_3 = 38, 1652, 218, 0
terrain_4 = 38, 1652, 258, 0
terrain_5 = 38, 1652, 298, 0
terrain_6 = 38, 1736, 298, 0
terrain_7 = 38, 1820, 298, 0
terrain_8 = 38, 1904, 298, 0
terrain_9 = 38, 1988, 298, 0
terrain_10 = 38, 2072, 298, 0
terrain_11 = 38, 1820, 258, 0
terrain_12 = 38, 1820, 218, 0
terrain_13 = 38, 1820, 178, 0
terrain_14 = 38, 1780, 138, 0
terrain_15 = 38, 1864, 138, 0
terrain_16 = 38, 1904, 218, 0
terrain_17 = 38, 2038, 258, 0
terrain_18 = 38, 2038, 218, 0
terrain_19 = 38, 2038, 178, 0
terrain_20 = 38, 2038, 138, 0
terrain_21 = 38, 1998, 98, 0
terrain_22 = 38, 2082, 98, 0
terrain_23 = 38, 1652, 258, 2
terrain_24 = 38, 2122, 194, 0
terrain_25 = 38, 2206, 194, 0
terrain_26 = 26, 2182, 234, 0
terrain_27 = 28, 2202, 276, 0
terrain_28 = 22, 2290, 192, 0
terrain_29 = 22, 2328, 192, 0
terrain_30 = 21, 2368, 192, 0
terrain_31 = 21, 2408, 192, 0
terrain_32 = 8, 2290, 232, 0
terrain_33 = 9, 2410, 232, 0
terrain_34 = 21, 2328, 230, 0
terrain_35 = 21, 2370, 230, 0
terrain_36 = 21, 2364, 230, 8
terrain_37 = 8, 2330, 270, 0
terrain_38 = 9, 2368, 270, 0
terrain_39 = 9, 2448, 194, 0
terrain_40 = 56, 2410, 250, 8
terrain_41 = 55, 2258, 254, 8
terrain_42 = 38, 2288, 194, 0
terrain_43 = 38, 2292, 154, 2
terrain_44 = 38, 2376, 154, 2
terrain_45 = 10, 2310, 158, 0
terrain_46 = 22, 2348, 154, 0
terrain_47 = 21, 2388, 154, 0
terrain_48 = 11, 2428, 156, 0
terrain_49 = 11, 1448, 224, 0
terrain_50 = 11, 1484, 260, 0
terrain_51 = 11, 1522, 296, 0
terrain_52 = 11, 1410, 186, 0
terrain_53 = 11, 1374, 148, 0
terrain_54 = 10, 1336, 148, 0
terrain_55 = 10, 1300, 184, 0
terrain_56 = 10, 1264, 220, 0
terrain_57 = 10, 1228, 256, 0
terrain_58 = 10, 1192, 292, 0
terrain_59 = 21, 1338, 182, 0
terrain_60 = 22, 1372, 184, 0
terrain_61 = 22, 1302, 220, 0
terrain_62 = 22, 1340, 220, 0
terrain_63 = 21, 1408, 224, 0
terrain_64 = 21, 1372, 222, 0
terrain_65 = 32, 1250, 254, 0
terrain_66 = 32, 1330, 256, 0
terrain_67 = 32, 1390, 258, 0
terrain_68 = 32, 1214, 290, 0
terrain_69 = 33, 1308, 290, 0
terrain_70 = 32, 1330, 288, 0
terrain_71 = 33, 1426, 288, 0
terrain_72 = 33, 1482, 296, 0
terrain_73 = 32, 1420, 290, 0
terrain_74 = 32, 1088, 282, 0
terrain_75 = 31, 1020, 282, 0
terrain_76 = 31, 1154, 242, 0
terrain_77 = 31, 1044, 242, 0
terrain_78 = 31, 948, 242, 0
terrain_79 = 31, 936, 282, 0
terrain_80 = 31, 852, 282, 0
terrain_81 = 31, 834, 242, 0
terrain_82 = 31, 898, 202, 0
terrain_83 = 31, 992, 202, 0
terrain_84 = 31, 1106, 202, 0
terrain_85 = 31, 1198, 202, 0
terrain_86 = 30, 1060, 174, 0
terrain_87 = 29, 1060, 146, 0
terrain_88 = 29, 1060, 120, 4
terrain_89 = 29, 1060, 92, 0
terrain_90 = 29, 1060, 64, 4
terrain_91 = 29, 1060, 36, 0
terrain_92 = 29, 1060, 10, 4
terrain_93 = 29, 1060, -18, 0
terrain_94 = 29, 1060, 200, 0
terrain_95 = 29, 1060, 228, 4
terrain_96 = 29, 1060, 256, 0
terrain_97 = 29, 1058, 284, 4
terrain_98 = 29, 1058, 312, 0
terrain_99 = 26, 746, 282, 0
terrain_100 = 21, 792, 242, 0
terrain_101 = 21, 756, 242, 0
terrain_102 = 21, 712, 246, 0
terrain_103 = 21, 812, 202, 0
terrain_104 = 21, 740, 202, 0
terrain_105 = 21, 776, 162, 0
terrain_106 = 21, 696, 284, 0
terrain_107 = 1, 1484, -20, 0
terrain_108 = 26, 1464, 104, 4
terrain_109 = 28, 1456, 238, 8
terrain_110 = 28, 1456, 206, 8
terrain_111 = 3, 1456, 170, 8
terrain_112 = 3, 1230, 36, 12
terrain_113 = 28, 1230, -22, 8
terrain_114 = 2, 1696, -26, 4
terrain_115 = 2, 1828, -26, 4
terrain_116 = 2, 1958, -26, 4
terrain_117 = 2, 2088, -26, 4
terrain_118 = 2, 1894, -44, 12
terrain_119 = 2, 1766, -44, 12
terrain_120 = 2, 2026, -44, 12
terrain_121 = 41, 1520, 218, 8
terrain_122 = 41, 1544, 218, 8
terrain_123 = 41, 1568, 218, 8
terrain_124 = 41, 1590, 218, 8
terrain_125 = 41, 1602, 218, 8
terrain_126 = 41, 1622, 218, 8
terrain_127 = 41, 1634, 218, 8

#Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

#Name and author
name = Nightmare on Lem street

# NeoLemmix Editor Data
