# LVL 0129.ini
# Edited with NeoLemmix Editor V1.43n-C
# RetroLemmini level
releaseRate = 90
numLemmings = 100
numToRescue = 60
timeLimitSeconds = 480
numClimbers = 30
numFloaters = 30
numBombers = 30
numBlockers = 30
numBuilders = 30
numBashers = 30
numMiners = 30
numDiggers = 30
xPosCenter = 2016
yPosCenter = 160
style = pillar
maxFallDistance = 126
autosteelMode = 2
width = 3200
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X position, Y position, paint mode, flags, object-specific modifier (optional)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite, 8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask, 8 = horizontally flipped (combining allowed)
object_0 = 0, 928, 96, 4, 0, 0
object_1 = 6, 928, 80, 4, 0, 0
object_2 = 5, 2048, 288, 4, 0, 0
object_3 = 5, 2176, 288, 4, 0, 0
object_4 = 1, 2048, 120, 4, 0, 0

# Terrain
# ID, X position, Y position, modifier
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = horizontally flipped, 64 = no one-way arrows (combining allowed)
terrain_0 = 32, 1014, 278, 4
terrain_1 = 32, 1094, 278, 4
terrain_2 = 32, 1174, 278, 4
terrain_3 = 32, 1254, 278, 4
terrain_4 = 32, 1334, 278, 4
terrain_5 = 8, 992, 280, 4
terrain_6 = 9, 1428, 278, 4
terrain_7 = 8, 1032, 240, 4
terrain_8 = 9, 1390, 238, 4
terrain_9 = 31, 1070, 240, 4
terrain_10 = 31, 1154, 240, 4
terrain_11 = 31, 1236, 240, 4
terrain_12 = 31, 1306, 240, 4
terrain_13 = 8, 1070, 202, 4
terrain_14 = 9, 1352, 200, 4
terrain_15 = 31, 1108, 202, 4
terrain_16 = 32, 1176, 200, 4
terrain_17 = 32, 1176, 278, 4
terrain_18 = 32, 1256, 200, 4
terrain_19 = 8, 1108, 164, 4
terrain_20 = 9, 1312, 160, 4
terrain_21 = 32, 1130, 162, 4
terrain_22 = 31, 1228, 162, 4
terrain_23 = 31, 1216, 162, 12
terrain_24 = 8, 1148, 124, 12
terrain_25 = 9, 1274, 122, 12
terrain_26 = 32, 1178, 122, 4
terrain_27 = 32, 1170, 122, 4
terrain_28 = 8, 1188, 84, 4
terrain_29 = 9, 1236, 82, 4
terrain_30 = 9, 1230, 76, 12
terrain_31 = 8, 1194, 78, 12
terrain_32 = 8, 1202, 100, 12
terrain_33 = 10, 1202, 86, 0
terrain_34 = 43, 1148, 124, 8
terrain_35 = 45, 1108, 124, 8
terrain_36 = 44, 1044, 124, 8
terrain_37 = 43, 1006, 124, 8
terrain_38 = 45, 966, 124, 8
terrain_39 = 43, 928, 124, 8
terrain_40 = 48, 1122, 140, 0
terrain_41 = 48, 1028, 140, 0
terrain_42 = 48, 1028, 188, 0
terrain_43 = 48, 1028, 236, 0
terrain_44 = 48, 928, 140, 0
terrain_45 = 48, 928, 188, 0
terrain_46 = 48, 928, 236, 0
terrain_47 = 48, 928, 284, 0
terrain_48 = 32, 918, 318, 8
terrain_49 = 32, 992, 316, 8
terrain_50 = 32, 1064, 314, 8
terrain_51 = 32, 1132, 320, 8
terrain_52 = 32, 1134, 320, 8
terrain_53 = 32, 1124, 296, 8
terrain_54 = 32, 1194, 286, 8
terrain_55 = 32, 1254, 288, 8
terrain_56 = 32, 1314, 286, 8
terrain_57 = 32, 1398, 318, 8
terrain_58 = 32, 1386, 318, 8
terrain_59 = 32, 1474, 316, 8
terrain_60 = 32, 1508, 314, 8
terrain_61 = 32, 1542, 320, 8
terrain_62 = 32, 1548, 314, 8
terrain_63 = 32, 1600, 300, 8
terrain_64 = 32, 1616, 312, 8
terrain_65 = 32, 1562, 310, 8
terrain_66 = 32, 1588, 306, 8
terrain_67 = 33, 1688, 244, 8
terrain_68 = 32, 1688, 306, 0
terrain_69 = 32, 1764, 316, 0
terrain_70 = 32, 1844, 316, 0
terrain_71 = 32, 1762, 310, 0
terrain_72 = 35, 1858, 290, 0
terrain_73 = 28, 1878, 226, 0
terrain_74 = 6, 1878, 192, 4
terrain_75 = 55, 1728, 242, 4
terrain_76 = 57, 1624, 276, 4
terrain_77 = 57, 1656, 246, 4
terrain_78 = 34, 1928, 316, 4
terrain_79 = 56, 1068, 74, 6
terrain_80 = 55, 1044, 70, 6
terrain_81 = 55, 1026, 60, 6
terrain_82 = 55, 1032, 76, 6
terrain_83 = 55, 1034, 76, 6
terrain_84 = 55, 1016, 58, 6
terrain_85 = 56, 1054, 80, 6
terrain_86 = 56, 1078, 66, 6
terrain_87 = 57, 1150, 106, 2
terrain_88 = 57, 1152, 114, 6
terrain_89 = 47, 1056, 228, 4
terrain_90 = 45, 1120, 228, 4
terrain_91 = 43, 1160, 228, 4
terrain_92 = 44, 1196, 228, 4
terrain_93 = 45, 1260, 228, 4
terrain_94 = 43, 1300, 228, 4
terrain_95 = 45, 1338, 228, 4
terrain_96 = 46, 1378, 228, 4
terrain_97 = 44, 1416, 228, 4
terrain_98 = 45, 1480, 228, 4
terrain_99 = 48, 1084, 244, 4
terrain_100 = 48, 1282, 244, 4
terrain_101 = 48, 1282, 292, 4
terrain_102 = 48, 1470, 244, 4
terrain_103 = 48, 1470, 292, 4
terrain_104 = 45, 1266, 122, 8
terrain_105 = 46, 1306, 122, 8
terrain_106 = 45, 1344, 122, 8
terrain_107 = 48, 1310, 138, 0
terrain_108 = 57, 1382, 122, 0
terrain_109 = 57, 1476, 204, 0
terrain_110 = 56, 1492, 244, 0
terrain_111 = 48, 1310, 74, 0
terrain_112 = 48, 1310, 26, 0
terrain_113 = 48, 1202, 76, 0
terrain_114 = 48, 1202, 28, 0
terrain_115 = 46, 1194, 14, 0
terrain_116 = 47, 1230, 14, 0
terrain_117 = 45, 1282, 14, 0
terrain_118 = 43, 1322, 14, 0
terrain_119 = 42, 1344, 14, 0
terrain_120 = 42, 1154, 14, 0
terrain_121 = 43, 1116, 14, 0
terrain_122 = 48, 1124, 76, 0
terrain_123 = 48, 1124, 28, 0
terrain_124 = 55, 1240, 26, 8
terrain_125 = 56, 1224, 30, 8
terrain_126 = 57, 1282, 102, 8
terrain_127 = 56, 1144, 30, 8
terrain_128 = 54, 964, 188, 2
terrain_129 = 19, 1204, 190, 0
terrain_130 = 20, 1204, 228, 0
terrain_131 = 18, 1204, 282, 0
terrain_132 = 21, 1796, 270, 0
terrain_133 = 21, 1832, 270, 8
terrain_134 = 21, 1812, 230, 8
terrain_135 = 21, 1834, 300, 8
terrain_136 = 21, 1852, 232, 8
terrain_137 = 21, 1850, 194, 8
terrain_138 = 21, 1864, 266, 8
terrain_139 = 27, 1958, 272, 0
terrain_140 = 27, 2006, 272, 0
terrain_141 = 27, 2304, 274, 0
terrain_142 = 27, 2352, 274, 0
terrain_143 = 21, 1796, 190, 0
terrain_144 = 21, 1830, 154, 8
terrain_145 = 23, 2028, 182, 8
terrain_146 = 24, 2054, 182, 8
terrain_147 = 5, 2118, 202, 8
terrain_148 = 48, 2110, 270, 0
terrain_149 = 48, 2110, 272, 0
terrain_150 = 48, 2138, 272, 0
terrain_151 = 48, 2138, 270, 0
terrain_152 = 20, 1988, 210, 8
terrain_153 = 19, 1988, 172, 8
terrain_154 = 56, 954, 208, 8
terrain_155 = 55, 974, 136, 8
terrain_156 = 55, 936, 264, 8
terrain_157 = 48, 1582, 166, 0
terrain_158 = 48, 1582, 118, 0
terrain_159 = 48, 1582, 70, 0
terrain_160 = 48, 1582, 22, 0
terrain_161 = 48, 1582, -26, 0
terrain_162 = 47, 1518, 86, 0
terrain_163 = 46, 1480, 86, 0
terrain_164 = 45, 1440, 86, 0
terrain_165 = 46, 1402, 86, 0
terrain_166 = 47, 1338, 86, 0
terrain_167 = 48, 1444, 38, 0
terrain_168 = 48, 1444, -10, 0
terrain_169 = 48, 1554, 102, 0
terrain_170 = 55, 2000, 18, 8
terrain_171 = 55, 2018, -6, 8
terrain_172 = 58, 2034, 142, 2
terrain_173 = 58, 1994, 136, 2
terrain_174 = 58, 2010, 144, 2
terrain_175 = 58, 2038, 118, 2
terrain_176 = 58, 1994, 124, 2
terrain_177 = 58, 2030, 136, 2
terrain_178 = 58, 2030, 118, 2
terrain_179 = 0, 1962, 34, 2
terrain_180 = 0, 1996, 0, 2

#Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel
#steel_0 = 1080, 240, 32, 56
#steel_1 = 1280, 240, 32, 80
#steel_2 = 1464, 240, 32, 80
#steel_3 = 1304, 24, 40, 96
#steel_4 = 1200, 24, 32, 88
#steel_5 = 1120, 24, 32, 96
#steel_6 = 1120, 136, 32, 56
#steel_7 = 1304, 136, 40, 56
#steel_8 = 1952, 272, 104, 48
#steel_9 = 2104, 264, 72, 56
#steel_10 = 2304, 272, 104, 48
#steel_11 = 1440, 0, 32, 88
#steel_12 = 1576, 0, 40, 128
#steel_13 = 1576, 128, 40, 88
#steel_14 = 1552, 104, 24, 48
#steel_15 = 928, 264, 32, 56
#steel_16 = 1024, 136, 32, 128
#steel_17 = 1024, 264, 32, 16
#steel_18 = 928, 136, 32, 128

#Name and author
name = worra lorra lemmings

# NeoLemmix Editor Data
