# LVL 201 This should be a doddle!.ini
# Edited with NeoLemmix Editor V1.43n-C
# RetroLemmini level
releaseRate = 50
numLemmings = 100
numToRescue = 50
timeLimitSeconds = 240
numClimbers = 10
numFloaters = 10
numBombers = 10
numBlockers = 10
numBuilders = 10
numBashers = 10
numMiners = 10
numDiggers = 10
xPosCenter = 1145
yPosCenter = 160
style = dirt
maxFallDistance = 126
autosteelMode = 2
width = 3200
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X position, Y position, paint mode, flags, object-specific modifier (optional)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite, 8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask, 8 = horizontally flipped (combining allowed)
object_0 = 0, 2112, 200, 4, 0, 0
object_1 = 7, 2112, 184, 4, 0, 0
object_2 = 1, 832, 120, 4, 0, 0

# Terrain
# ID, X position, Y position, modifier
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = horizontally flipped, 64 = no one-way arrows (combining allowed)
terrain_0 = 10, 746, 258, 0
terrain_1 = 10, 838, 252, 0
terrain_2 = 10, 954, 260, 0
terrain_3 = 10, 1056, 256, 0
terrain_4 = 10, 904, 252, 0
terrain_5 = 10, 1004, 248, 0
terrain_6 = 10, 802, 254, 0
terrain_7 = 10, 730, 254, 0
terrain_8 = 10, 684, 262, 0
terrain_9 = 10, 1160, 260, 0
terrain_10 = 10, 1206, 260, 0
terrain_11 = 10, 1106, 250, 0
terrain_12 = 10, 1482, 270, 0
terrain_13 = 10, 1530, 264, 0
terrain_14 = 10, 1588, 254, 0
terrain_15 = 10, 1652, 254, 0
terrain_16 = 10, 1706, 264, 0
terrain_17 = 10, 1744, 246, 0
terrain_18 = 10, 1776, 254, 0
terrain_19 = 10, 1890, 264, 0
terrain_20 = 10, 1844, 256, 0
terrain_21 = 10, 1920, 260, 0
terrain_22 = 10, 2010, 254, 0
terrain_23 = 10, 2076, 248, 0
terrain_24 = 10, 1958, 256, 0
terrain_25 = 10, 2168, 276, 0
terrain_26 = 1, 2124, 234, 4
terrain_27 = 1, 2090, 248, 0
terrain_28 = 1, 2162, 234, 0
terrain_29 = 1, 2172, 244, 0
terrain_30 = 1, 2212, 254, 0
terrain_31 = 1, 2076, 242, 0
terrain_32 = 3, 1922, 244, 0
terrain_33 = 3, 1878, 266, 0
terrain_34 = 3, 1984, 288, 0
terrain_35 = 3, 2276, 292, 0
terrain_36 = 20, 1862, 148, 0
terrain_37 = 4, 664, 194, 0
terrain_38 = 4, 650, -46, 4
terrain_39 = 2, 682, 146, 4
terrain_40 = 2, 698, 96, 4
terrain_41 = 2, 690, 78, 0
terrain_42 = 2, 658, 48, 0
terrain_43 = 2, 668, 144, 0
terrain_44 = 2, 676, 212, 0
terrain_45 = 3, 748, -22, 4
terrain_46 = 3, 862, -16, 4
terrain_47 = 3, 992, -24, 4
terrain_48 = 3, 1088, -12, 4
terrain_49 = 3, 1202, -14, 4
terrain_50 = 3, 1328, -12, 4
terrain_51 = 3, 1424, -32, 4
terrain_52 = 3, 1486, -12, 4
terrain_53 = 3, 1552, -16, 4
terrain_54 = 3, 1668, -16, 4
terrain_55 = 3, 1744, -16, 4
terrain_56 = 3, 1848, -8, 4
terrain_57 = 3, 1898, -26, 4
terrain_58 = 3, 1978, -18, 4
terrain_59 = 3, 1782, -10, 4
terrain_60 = 3, 1946, -2, 4
terrain_61 = 3, 2070, -10, 4
terrain_62 = 3, 2168, -14, 4
terrain_63 = 3, 2238, -14, 4
terrain_64 = 3, 2304, 4, 4
terrain_65 = 3, 2338, -18, 4
terrain_66 = 4, 2358, -18, 4
terrain_67 = 4, 2338, 194, 0
terrain_68 = 0, 2364, 80, 0
terrain_69 = 0, 2356, 208, 4
terrain_70 = 0, 2358, 182, 4
terrain_71 = 1, 2392, 118, 4
terrain_72 = 1, 2370, 134, 4
terrain_73 = 1, 2362, 160, 4
terrain_74 = 1, 2382, 154, 4
terrain_75 = 1, 2368, 120, 4
terrain_76 = 9, 788, 248, 8
terrain_77 = 9, 834, 250, 8
terrain_78 = 9, 872, 248, 8
terrain_79 = 9, 904, 246, 8
terrain_80 = 9, 936, 248, 8
terrain_81 = 9, 960, 246, 8
terrain_82 = 9, 1012, 254, 8
terrain_83 = 9, 984, 246, 8
terrain_84 = 9, 1054, 248, 8
terrain_85 = 9, 1060, 244, 8
terrain_86 = 9, 1068, 240, 8
terrain_87 = 9, 1124, 248, 8
terrain_88 = 9, 1086, 244, 8
terrain_89 = 9, 1168, 244, 8
terrain_90 = 9, 1188, 246, 8
terrain_91 = 9, 1200, 252, 8
terrain_92 = 9, 1238, 254, 8
terrain_93 = 9, 1272, 252, 8
terrain_94 = 9, 1540, 262, 8
terrain_95 = 9, 1586, 258, 8
terrain_96 = 9, 1624, 256, 8
terrain_97 = 9, 1646, 250, 8
terrain_98 = 9, 1686, 248, 8
terrain_99 = 9, 1730, 248, 8
terrain_100 = 9, 1764, 252, 8
terrain_101 = 9, 1788, 246, 8
terrain_102 = 9, 1808, 240, 8
terrain_103 = 9, 1930, 242, 8
terrain_104 = 9, 1938, 238, 8
terrain_105 = 9, 1950, 242, 8
terrain_106 = 9, 1970, 246, 8
terrain_107 = 9, 1994, 248, 8
terrain_108 = 9, 2030, 248, 8
terrain_109 = 9, 2212, 248, 8
terrain_110 = 9, 2246, 270, 8
terrain_111 = 9, 2292, 286, 8
terrain_112 = 9, 2302, 286, 8
terrain_113 = 9, 2072, 246, 8
terrain_114 = 9, 752, 254, 8
terrain_115 = 9, 746, 252, 8
terrain_116 = 8, 1392, 290, 8
terrain_117 = 8, 1320, 254, 8
terrain_118 = 7, 1352, 274, 8
terrain_119 = 7, 1370, 282, 8
terrain_120 = 6, 1506, 266, 8
terrain_121 = 6, 1476, 288, 8
terrain_122 = 6, 1498, 274, 8
terrain_123 = 6, 1470, 294, 8
terrain_124 = 6, 2072, 236, 8
terrain_125 = 7, 2252, 254, 8
terrain_126 = 7, 2198, 230, 8
terrain_127 = 7, 2184, 230, 8
terrain_128 = 35, 784, 16, 0
terrain_129 = 37, 1110, 28, 0
terrain_130 = 38, 1356, 32, 0
terrain_131 = 39, 1518, 34, 0
terrain_132 = 38, 1876, 34, 0
terrain_133 = 38, 2100, 34, 0
terrain_134 = 38, 2288, 26, 0
terrain_135 = 38, 886, 24, 0
terrain_136 = 39, 1022, 20, 0
terrain_137 = 39, 1456, 18, 0
terrain_138 = 39, 1742, 22, 0
terrain_139 = 39, 2002, 42, 0
terrain_140 = 40, 1940, 24, 0
terrain_141 = 40, 2238, 24, 0
terrain_142 = 40, 2334, 50, 0
terrain_143 = 40, 1230, 32, 0
terrain_144 = 40, 838, 10, 0
terrain_145 = 40, 972, 20, 0
terrain_146 = 40, 1162, 28, 0
terrain_147 = 41, 1572, 24, 0
terrain_148 = 41, 910, 22, 8
terrain_149 = 41, 1300, 14, 8
terrain_150 = 36, 1388, 22, 8
terrain_151 = 36, 1170, 22, 8
terrain_152 = 36, 1630, 16, 8
terrain_153 = 36, 2044, 30, 8
terrain_154 = 36, 2144, 26, 8
terrain_155 = 36, 2238, 24, 8
terrain_156 = 37, 2344, 46, 0
terrain_157 = 37, 2106, 30, 0
terrain_158 = 37, 1814, 32, 0
terrain_159 = 37, 1702, 26, 8
terrain_160 = 37, 844, 10, 0
terrain_161 = 33, 1240, 26, 0
terrain_162 = 35, 1608, 20, 0
terrain_163 = 35, 2302, 34, 0
terrain_164 = 2, 2120, 226, 8
terrain_165 = 24, 2150, 186, 2
terrain_166 = 24, 2160, 186, 2
terrain_167 = 6, 2104, 226, 8

#Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

#Name and author
name = This should be a doddle\!

# NeoLemmix Editor Data
