# LVL 0203.ini
# Edited with NeoLemmix Editor V1.43n-C
# RetroLemmini level
releaseRate = 50
numLemmings = 100
numToRescue = 50
timeLimitSeconds = 360
numClimbers = 20
numFloaters = 20
numBombers = 20
numBlockers = 20
numBuilders = 40
numBashers = 20
numMiners = 20
numDiggers = 20
xPosCenter = 928
yPosCenter = 160
style = dirt
maxFallDistance = 126
autosteelMode = 2
width = 3200
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X position, Y position, paint mode, flags, object-specific modifier (optional)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite, 8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask, 8 = horizontally flipped (combining allowed)
object_0 = 5, 1184, 288, 4, 0, 0
object_1 = 5, 1312, 288, 4, 0, 0
object_2 = 5, 1440, 288, 4, 0, 0
object_3 = 0, 1888, 72, 4, 0, 0
object_4 = 1, 896, 0, 4, 0, 0
object_5 = 7, 1888, 56, 4, 0, 0

# Terrain
# ID, X position, Y position, modifier
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = horizontally flipped, 64 = no one-way arrows (combining allowed)
terrain_0 = 10, 836, 90, 0
terrain_1 = 10, 860, 156, 0
terrain_2 = 10, 830, 204, 0
terrain_3 = 10, 856, 242, 0
terrain_4 = 10, 934, 206, 0
terrain_5 = 10, 942, 136, 0
terrain_6 = 10, 900, 88, 0
terrain_7 = 10, 964, 86, 0
terrain_8 = 10, 978, 138, 0
terrain_9 = 10, 978, 186, 0
terrain_10 = 10, 980, 248, 0
terrain_11 = 10, 1004, 90, 0
terrain_12 = 1, 1144, 154, 0
terrain_13 = 1, 1136, 182, 0
terrain_14 = 1, 1124, 246, 0
terrain_15 = 1, 1126, 266, 0
terrain_16 = 1, 1130, 202, 0
terrain_17 = 1, 824, 146, 0
terrain_18 = 1, 830, 186, 0
terrain_19 = 1, 812, 218, 0
terrain_20 = 1, 832, 248, 0
terrain_21 = 1, 840, 276, 0
terrain_22 = 1, 824, 280, 0
terrain_23 = 1, 810, 258, 0
terrain_24 = 1, 812, 278, 0
terrain_25 = 2, 860, 180, 0
terrain_26 = 2, 1092, 172, 0
terrain_27 = 29, 1178, 272, 0
terrain_28 = 29, 1250, 272, 0
terrain_29 = 29, 1390, 272, 0
terrain_30 = 29, 1462, 272, 0
terrain_31 = 5, 1546, 96, 8
terrain_32 = 10, 1562, 96, 8
terrain_33 = 10, 1588, 168, 8
terrain_34 = 10, 1590, 224, 8
terrain_35 = 10, 1634, 102, 8
terrain_36 = 10, 1708, 110, 8
terrain_37 = 10, 1686, 104, 8
terrain_38 = 10, 1758, 94, 8
terrain_39 = 10, 1798, 118, 8
terrain_40 = 10, 1756, 160, 8
terrain_41 = 10, 1718, 194, 8
terrain_42 = 10, 1682, 234, 8
terrain_43 = 10, 1790, 196, 8
terrain_44 = 10, 1820, 198, 8
terrain_45 = 10, 1802, 232, 8
terrain_46 = 1, 1940, 184, 0
terrain_47 = 1, 1954, 286, 0
terrain_48 = 1, 1934, 180, 0
terrain_49 = 1, 1876, 106, 0
terrain_50 = 1, 1914, 106, 0
terrain_51 = 1, 1946, 124, 0
terrain_52 = 1, 1968, 160, 0
terrain_53 = 1, 1974, 208, 0
terrain_54 = 1, 1972, 260, 0
terrain_55 = 1, 1972, 284, 0
terrain_56 = 2, 1866, 106, 0
terrain_57 = 2, 1930, 122, 0
terrain_58 = 3, 1876, 100, 4
terrain_59 = 1, 1854, 98, 0
terrain_60 = 1, 1968, 114, 0
terrain_61 = 1, 1964, 134, 0
terrain_62 = 1, 1772, 98, 0
terrain_63 = 1, 1750, 102, 0
terrain_64 = 1, 1578, 94, 0
terrain_65 = 2, 1580, 130, 0
terrain_66 = 2, 1584, 220, 0
terrain_67 = 1, 1580, 192, 0
terrain_68 = 1, 1570, 118, 0
terrain_69 = 1, 1570, 266, 0
terrain_70 = 1, 1572, 222, 0
terrain_71 = 1, 1568, 142, 0
terrain_72 = 3, 910, 70, 4
terrain_73 = 3, 988, 66, 4
terrain_74 = 3, 1034, 82, 4
terrain_75 = 3, 1048, 94, 4
terrain_76 = 3, 1058, 106, 4
terrain_77 = 3, 836, 110, 4
terrain_78 = 3, 860, 92, 4
terrain_79 = 3, 956, 78, 4
terrain_80 = 5, 804, 136, 0
terrain_81 = 3, 822, 122, 4
terrain_82 = 3, 814, 136, 4
terrain_83 = 1, 846, 174, 0
terrain_84 = 1, 846, 208, 0
terrain_85 = 1, 856, 268, 0
terrain_86 = 1, 858, 274, 0
terrain_87 = 1, 814, 274, 0
terrain_88 = 1, 822, 244, 0
terrain_89 = 1, 822, 156, 0
terrain_90 = 1, 900, 164, 0
terrain_91 = 21, 654, 230, 0
terrain_92 = 1, 756, 290, 8
terrain_93 = 1, 724, 290, 8
terrain_94 = 1, 692, 292, 8
terrain_95 = 1, 654, 292, 8
terrain_96 = 1, 674, 290, 8
terrain_97 = 1, 714, 296, 8
terrain_98 = 1, 638, 292, 8
terrain_99 = 1, 780, 288, 0
terrain_100 = 1, 630, 298, 0
terrain_101 = 1, 658, 306, 0
terrain_102 = 1, 722, 306, 0
terrain_103 = 1, 796, 270, 0
terrain_104 = 8, 814, 116, 12
terrain_105 = 8, 838, 98, 12
terrain_106 = 8, 888, 76, 12
terrain_107 = 9, 920, 70, 8
terrain_108 = 9, 932, 66, 8
terrain_109 = 9, 964, 64, 8
terrain_110 = 9, 1002, 62, 8
terrain_111 = 9, 1030, 60, 8
terrain_112 = 9, 1058, 64, 8
terrain_113 = 7, 1106, 68, 8
terrain_114 = 7, 1168, 100, 8
terrain_115 = 7, 1150, 84, 8
terrain_116 = 7, 1134, 80, 8
terrain_117 = 6, 864, 82, 8
terrain_118 = 6, 880, 78, 8
terrain_119 = 6, 896, 68, 8
terrain_120 = 6, 806, 124, 8
terrain_121 = 9, 1568, 88, 8
terrain_122 = 9, 1608, 88, 8
terrain_123 = 9, 1642, 90, 8
terrain_124 = 9, 1666, 96, 8
terrain_125 = 9, 1696, 96, 8
terrain_126 = 9, 1742, 96, 8
terrain_127 = 9, 1776, 92, 8
terrain_128 = 9, 1808, 88, 8
terrain_129 = 9, 1840, 86, 8
terrain_130 = 9, 1852, 92, 8
terrain_131 = 9, 1868, 94, 8
terrain_132 = 8, 2002, 106, 8
terrain_133 = 9, 1962, 100, 8
terrain_134 = 8, 1964, 94, 8
terrain_135 = 8, 1962, 96, 8
terrain_136 = 8, 1892, 90, 8
terrain_137 = 7, 1560, 92, 8
terrain_138 = 9, 782, 282, 8
terrain_139 = 6, 628, 284, 8

#Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

#Name and author
name = A ladder would be handy

# NeoLemmix Editor Data
