# LVL 206 Lemmingology.ini
# Edited with NeoLemmix Editor V1.43n-C
# RetroLemmini level
releaseRate = 50
numLemmings = 5
numToRescue = 4
timeLimitSeconds = 300
numClimbers = 20
numFloaters = 20
numBombers = 20
numBlockers = 20
numBuilders = 20
numBashers = 20
numMiners = 20
numDiggers = 20
xPosCenter = 1620
yPosCenter = 160
style = fire
maxFallDistance = 126
autosteelMode = 2
width = 3200
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X position, Y position, paint mode, flags, object-specific modifier (optional)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite, 8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask, 8 = horizontally flipped (combining allowed)
object_0 = 1, 1248, 64, 4, 0, 0
object_1 = 0, 1888, 216, 4, 0, 0
object_2 = 6, 1888, 168, 4, 0, 0
object_3 = 10, 1888, 88, 0, 0, 0
object_4 = 8, 1184, 184, 0, 0, 0

# Terrain
# ID, X position, Y position, modifier
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = horizontally flipped, 64 = no one-way arrows (combining allowed)
terrain_0 = 0, 1248, 172, 0
terrain_1 = 0, 1298, 172, 0
terrain_2 = 0, 1222, 160, 0
terrain_3 = 0, 1222, 148, 0
terrain_4 = 0, 1324, 160, 0
terrain_5 = 0, 1324, 148, 0
terrain_6 = 0, 1366, 182, 0
terrain_7 = 0, 1366, 194, 0
terrain_8 = 0, 1392, 206, 0
terrain_9 = 0, 1442, 206, 0
terrain_10 = 0, 1466, 194, 0
terrain_11 = 0, 1466, 182, 0
terrain_12 = 0, 1574, 178, 0
terrain_13 = 0, 1624, 178, 0
terrain_14 = 0, 1550, 166, 0
terrain_15 = 0, 1550, 154, 0
terrain_16 = 0, 1648, 166, 0
terrain_17 = 0, 1648, 154, 0
terrain_18 = 0, 1680, 284, 0
terrain_19 = 0, 1680, 296, 0
terrain_20 = 0, 1704, 308, 0
terrain_21 = 0, 1754, 308, 0
terrain_22 = 0, 1780, 296, 0
terrain_23 = 0, 1780, 284, 0
terrain_24 = 0, 1906, 272, 0
terrain_25 = 0, 1956, 272, 0
terrain_26 = 0, 1856, 272, 0
terrain_27 = 3, 1126, 234, 0
terrain_28 = 3, 1126, 208, 0
terrain_29 = 3, 1126, 182, 0
terrain_30 = 3, 1128, 52, 4
terrain_31 = 3, 1130, 26, 12
terrain_32 = 3, 1130, 0, 12
terrain_33 = 3, 2036, 0, 4
terrain_34 = 3, 2034, 26, 4
terrain_35 = 3, 2034, 52, 4
terrain_36 = 3, 2034, 182, 0
terrain_37 = 3, 2034, 208, 8
terrain_38 = 3, 2034, 234, 8
terrain_39 = 3, 1104, 248, 0
terrain_40 = 3, 1156, 238, 0
terrain_41 = 3, 1180, 276, 0
terrain_42 = 3, 1126, 12, 12
terrain_43 = 3, 1126, 0, 12
terrain_44 = 3, 1120, 0, 12
terrain_45 = 3, 1116, 14, 12
terrain_46 = 3, 1108, -14, 12
terrain_47 = 3, 1158, -2, 4
terrain_48 = 3, 1190, -24, 4
terrain_49 = 3, 1932, -16, 4
terrain_50 = 3, 2004, -12, 4
terrain_51 = 3, 1970, -44, 4
terrain_52 = 3, 2064, 20, 4
terrain_53 = 3, 2048, -18, 4
terrain_54 = 3, 2084, -16, 4
terrain_55 = 3, 2002, 238, 0
terrain_56 = 3, 2064, 236, 0
terrain_57 = 3, 2096, 200, 8
terrain_58 = 3, 2098, 222, 8
terrain_59 = 3, 2100, 244, 8
terrain_60 = 3, 2126, 272, 0
terrain_61 = 3, 1866, -44, 4
terrain_62 = 3, 1966, 292, 0
terrain_63 = 3, 1082, 276, 8
terrain_64 = 3, 1084, -30, 4
terrain_65 = 3, 1510, -34, 4
terrain_66 = 3, 1526, -46, 4
terrain_67 = 3, 1736, -18, 4
terrain_68 = 3, 1404, -62, 4
terrain_69 = 3, 1712, -56, 4
terrain_70 = 4, 1154, 184, 8
terrain_71 = 4, 1154, 230, 8
terrain_72 = 4, 1156, 88, 8
terrain_73 = 4, 1156, 40, 8
terrain_74 = 5, 1142, 172, 4
terrain_75 = 5, 1144, 124, 0
terrain_76 = 4, 2046, 92, 8
terrain_77 = 4, 2046, 180, 8
terrain_78 = 5, 2034, 172, 4
terrain_79 = 5, 2032, 128, 0
terrain_80 = 10, 892, 194, 8
terrain_81 = 10, 2190, 174, 8
terrain_82 = 10, 2354, 178, 0
terrain_83 = 10, 2518, 182, 0
terrain_84 = 10, 724, 186, 8
terrain_85 = 10, 558, 182, 8
terrain_86 = 61, 602, 138, 8
terrain_87 = 60, 618, 74, 0
terrain_88 = 61, 602, 8, 8
terrain_89 = 60, 618, -50, 0
terrain_90 = 61, 986, 140, 8
terrain_91 = 60, 1002, 82, 0
terrain_92 = 61, 986, 24, 8
terrain_93 = 60, 1002, -34, 0
terrain_94 = 61, 2228, 122, 8
terrain_95 = 61, 2596, 124, 8
terrain_96 = 60, 2244, 62, 0
terrain_97 = 60, 2612, 62, 0
terrain_98 = 61, 2228, 0, 8
terrain_99 = 61, 2596, 0, 8
terrain_100 = 60, 2244, -50, 0
terrain_101 = 60, 2612, -50, 0
terrain_102 = 10, 1554, -34, 8
terrain_103 = 10, 1664, -36, 8
terrain_104 = 10, 1742, -36, 8
terrain_105 = 10, 1816, -36, 8
terrain_106 = 10, 1932, -26, 8
terrain_107 = 10, 1946, -20, 8
terrain_108 = 10, 1394, -36, 8
terrain_109 = 10, 1256, -36, 8
terrain_110 = 10, 1164, -36, 8
terrain_111 = 10, 1124, -20, 8
terrain_112 = 10, 1160, -18, 8
terrain_113 = 10, 1142, -8, 8
terrain_114 = 10, 1012, -36, 8
terrain_115 = 10, 888, -36, 8
terrain_116 = 10, 724, -36, 8
terrain_117 = 10, 610, -36, 8
terrain_118 = 10, 500, -36, 8
terrain_119 = 10, 2074, -36, 8
terrain_120 = 10, 2250, -36, 8
terrain_121 = 10, 2412, -36, 8
terrain_122 = 10, 2570, -36, 8
terrain_123 = 10, 2686, -48, 8
terrain_124 = 10, 372, -48, 8

#Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

#Name and author
name = Lemmingology

# NeoLemmix Editor Data
