# LVL 211 Lemmings in the attic.ini
# Edited with NeoLemmix Editor V1.43n-C
# RetroLemmini level
releaseRate = 20
numLemmings = 50
numToRescue = 42
timeLimitSeconds = 480
numClimbers = 20
numFloaters = 20
numBombers = 20
numBlockers = 20
numBuilders = 20
numBashers = 20
numMiners = 20
numDiggers = 20
xPosCenter = 1430
yPosCenter = 160
style = marble
maxFallDistance = 126
autosteelMode = 2
width = 3200
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X position, Y position, paint mode, flags, object-specific modifier (optional)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite, 8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask, 8 = horizontally flipped (combining allowed)
object_0 = 1, 1408, 216, 4, 0, 0
object_1 = 0, 1760, 104, 4, 0, 0
object_2 = 6, 1760, 88, 4, 0, 0
object_3 = 5, 1568, 272, 4, 0, 0
object_4 = 5, 1696, 272, 4, 0, 0
object_5 = 5, 1824, 272, 4, 0, 0

# Terrain
# ID, X position, Y position, modifier
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = horizontally flipped, 64 = no one-way arrows (combining allowed)
terrain_0 = 12, 1410, 312, 0
terrain_1 = 12, 1314, 312, 0
terrain_2 = 12, 1218, 312, 0
terrain_3 = 12, 1122, 312, 0
terrain_4 = 12, 1026, 312, 0
terrain_5 = 39, 1506, 256, 0
terrain_6 = 39, 1506, 192, 0
terrain_7 = 39, 1506, 128, 0
terrain_8 = 39, 1506, 64, 0
terrain_9 = 39, 1506, 0, 0
terrain_10 = 39, 1570, 256, 0
terrain_11 = 39, 1570, 192, 0
terrain_12 = 39, 1570, 128, 0
terrain_13 = 39, 1570, 64, 0
terrain_14 = 39, 1570, 0, 0
terrain_15 = 39, 1634, 256, 0
terrain_16 = 39, 1634, 192, 0
terrain_17 = 39, 1634, 128, 0
terrain_18 = 39, 1634, 64, 0
terrain_19 = 39, 1634, 0, 0
terrain_20 = 39, 1698, 256, 0
terrain_21 = 39, 1698, 192, 0
terrain_22 = 39, 1698, 128, 0
terrain_23 = 39, 1698, 64, 0
terrain_24 = 39, 1698, 0, 0
terrain_25 = 39, 1762, 256, 0
terrain_26 = 39, 1762, 192, 0
terrain_27 = 39, 1762, 128, 0
terrain_28 = 39, 1762, 64, 0
terrain_29 = 39, 1762, 0, 0
terrain_30 = 39, 1826, 256, 0
terrain_31 = 39, 1826, 192, 0
terrain_32 = 39, 1826, 128, 0
terrain_33 = 39, 1826, 64, 0
terrain_34 = 39, 1826, 0, 0
terrain_35 = 39, 1890, 256, 0
terrain_36 = 39, 1890, 192, 0
terrain_37 = 39, 1890, 128, 0
terrain_38 = 39, 1890, 64, 0
terrain_39 = 39, 1890, 0, 0
terrain_40 = 21, 1530, 104, 2
terrain_41 = 21, 1706, 104, 2
terrain_42 = 21, 1706, 72, 2
terrain_43 = 21, 1706, 40, 2
terrain_44 = 1, 962, 172, 0
terrain_45 = 1, 962, 24, 0
terrain_46 = 1, 962, -22, 0
terrain_47 = 38, 1410, 0, 8
terrain_48 = 38, 1314, 0, 8
terrain_49 = 38, 1218, 0, 8
terrain_50 = 38, 1122, 0, 8
terrain_51 = 38, 1026, 0, 8
terrain_52 = 38, 978, 0, 8
terrain_53 = 37, 1524, 94, 0
terrain_54 = 38, 1554, 94, 0
terrain_55 = 38, 1602, 94, 0
terrain_56 = 37, 1700, 30, 0
terrain_57 = 38, 1730, 30, 0
terrain_58 = 38, 1778, 30, 0
terrain_59 = 55, 976, 6, 8
terrain_60 = 55, 970, -10, 8
terrain_61 = 55, 970, -28, 8
terrain_62 = 55, 1022, -14, 8
terrain_63 = 55, 1070, -38, 8
terrain_64 = 55, 1094, -38, 8
terrain_65 = 56, 942, 26, 8
terrain_66 = 56, 936, 38, 8
terrain_67 = 56, 1096, -34, 8
terrain_68 = 56, 1468, -8, 8
terrain_69 = 56, 1430, -28, 8
terrain_70 = 56, 1404, -36, 8
terrain_71 = 56, 1376, -36, 8
terrain_72 = 56, 1466, 0, 8
terrain_73 = 56, 1350, -40, 8
terrain_74 = 56, 1116, -42, 8
terrain_75 = 2, 1040, 48, 8
terrain_76 = 40, 1038, 20, 8
terrain_77 = 40, 1018, 40, 8
terrain_78 = 55, 988, 22, 8
terrain_79 = 55, 1038, -12, 8
terrain_80 = 55, 932, 74, 8
terrain_81 = 56, 942, 48, 8
terrain_82 = 56, 936, 58, 8
terrain_83 = 56, 930, 66, 8
terrain_84 = 1, 932, 0, 0
terrain_85 = 1, 932, 148, 0
terrain_86 = 1, 932, 184, 0
terrain_87 = 34, 900, 258, 0
terrain_88 = 34, 900, 264, 0
terrain_89 = 34, 900, 270, 0
terrain_90 = 34, 900, 136, 0
terrain_91 = 34, 900, 142, 0
terrain_92 = 34, 900, 148, 0
terrain_93 = 34, 900, 48, 0
terrain_94 = 34, 900, 54, 0
terrain_95 = 34, 900, 60, 0
terrain_96 = 1, 898, 32, 2
terrain_97 = 1, 898, 160, 2
terrain_98 = 7, 1578, 256, 2
terrain_99 = 7, 1610, 256, 2
terrain_100 = 7, 1642, 256, 2
terrain_101 = 7, 1674, 256, 2
terrain_102 = 7, 1706, 256, 2
terrain_103 = 7, 1738, 256, 2
terrain_104 = 7, 1770, 256, 2
terrain_105 = 7, 1802, 256, 2
terrain_106 = 7, 1834, 254, 2
terrain_107 = 7, 1842, 256, 2
terrain_108 = 57, 1550, 288, 0
terrain_109 = 57, 1550, 240, 0
terrain_110 = 57, 1874, 240, 0
terrain_111 = 57, 1874, 288, 0
terrain_112 = 22, 1536, 164, 0
terrain_113 = 39, 1562, 210, 2
terrain_114 = 39, 1608, 192, 2
terrain_115 = 39, 1662, 198, 2
terrain_116 = 39, 1664, 184, 2
terrain_117 = 39, 1714, 180, 2
terrain_118 = 39, 1714, 200, 2
terrain_119 = 39, 1760, 200, 2
terrain_120 = 39, 1762, 186, 2
terrain_121 = 39, 1796, 200, 2
terrain_122 = 39, 1830, 212, 2
terrain_123 = 22, 1536, 164, 0
terrain_124 = 57, 1874, 240, 0
terrain_125 = 57, 1550, 240, 0

#Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

#Name and author
name = Lemmings in the attic

# NeoLemmix Editor Data
