# LVL 0215.ini
# Edited with NeoLemmix Editor V1.43n-C
# RetroLemmini level
releaseRate = 50
numLemmings = 10
numToRescue = 6
timeLimitSeconds = 300
numClimbers = 0
numFloaters = 0
numBombers = 5
numBlockers = 0
numBuilders = 0
numBashers = 0
numMiners = 0
numDiggers = 0
xPosCenter = 1568
yPosCenter = 160
style = dirt
maxFallDistance = 126
autosteelMode = 2
width = 3200
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X position, Y position, paint mode, flags, object-specific modifier (optional)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite, 8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask, 8 = horizontally flipped (combining allowed)
object_0 = 1, 1408, 72, 4, 0, 0
object_1 = 0, 1696, 232, 4, 0, 0
object_2 = 7, 1696, 216, 4, 0, 0

# Terrain
# ID, X position, Y position, modifier
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = horizontally flipped, 64 = no one-way arrows (combining allowed)
terrain_0 = 3, 1292, 156, 0
terrain_1 = 3, 1344, 158, 0
terrain_2 = 3, 1458, 158, 0
terrain_3 = 3, 1416, 164, 0
terrain_4 = 3, 1382, 160, 0
terrain_5 = 3, 1398, 158, 0
terrain_6 = 3, 1570, 160, 0
terrain_7 = 3, 1528, 160, 0
terrain_8 = 3, 1494, 160, 0
terrain_9 = 3, 1606, 158, 0
terrain_10 = 3, 1542, 164, 8
terrain_11 = 3, 1652, 156, 0
terrain_12 = 3, 1686, 158, 0
terrain_13 = 3, 1340, 150, 8
terrain_14 = 1, 1280, 136, 8
terrain_15 = 2, 1260, 82, 8
terrain_16 = 1, 1266, 100, 8
terrain_17 = 0, 1252, 42, 0
terrain_18 = 2, 1284, -32, 8
terrain_19 = 10, 1190, -36, 8
terrain_20 = 3, 1310, -16, 8
terrain_21 = 3, 1420, -30, 0
terrain_22 = 3, 1530, -34, 0
terrain_23 = 3, 1632, -32, 0
terrain_24 = 10, 1648, 262, 0
terrain_25 = 10, 1756, 282, 0
terrain_26 = 10, 1610, 264, 8
terrain_27 = 10, 1556, 268, 8
terrain_28 = 3, 1510, 272, 0
terrain_29 = 3, 1482, 264, 0
terrain_30 = 3, 1380, 256, 0
terrain_31 = 3, 1300, 254, 0
terrain_32 = 3, 1230, 244, 0
terrain_33 = 3, 1168, 242, 0
terrain_34 = 0, 1170, 252, 0
terrain_35 = 0, 1222, 268, 0
terrain_36 = 3, 1254, 266, 8
terrain_37 = 3, 1338, 268, 8
terrain_38 = 3, 1462, 280, 8
terrain_39 = 0, 1208, 254, 8
terrain_40 = 0, 1266, 290, 8
terrain_41 = 3, 1370, 276, 8
terrain_42 = 3, 1272, 278, 8
terrain_43 = 3, 1298, 286, 8
terrain_44 = 5, 1342, 254, 8
terrain_45 = 5, 1362, 256, 8
terrain_46 = 5, 1544, 268, 8
terrain_47 = 5, 1570, 266, 8
terrain_48 = 3, 1680, 126, 8
terrain_49 = 1, 1702, 100, 8
terrain_50 = 1, 1202, 212, 8
terrain_51 = 0, 1160, 196, 8
terrain_52 = 1, 1178, 162, 8
terrain_53 = 0, 1152, 136, 8
terrain_54 = 2, 1134, 82, 8
terrain_55 = 10, 1088, -14, 8
terrain_56 = 2, 1164, 66, 8
terrain_57 = 1, 1090, -14, 8
terrain_58 = 1, 1068, -6, 8
terrain_59 = 1, 1054, -26, 8
terrain_60 = 5, 1860, 112, 8
terrain_61 = 5, 1864, -36, 8
terrain_62 = 2, 1874, 198, 0
terrain_63 = 2, 1870, 102, 0
terrain_64 = 3, 1872, 292, 0
terrain_65 = 1, 1894, 246, 0
terrain_66 = 1, 1892, 218, 8
terrain_67 = 1, 1894, 172, 0
terrain_68 = 0, 1874, 124, 8
terrain_69 = 0, 1870, 76, 8
terrain_70 = 2, 1898, -8, 8
terrain_71 = 0, 1882, 262, 8
terrain_72 = 1, 1934, 284, 8
terrain_73 = 1, 1986, 310, 8
terrain_74 = 5, 1850, 178, 8
terrain_75 = 0, 1848, 222, 8
terrain_76 = 0, 1842, 238, 8
terrain_77 = 0, 1836, 250, 8
terrain_78 = 0, 1830, 264, 8
terrain_79 = 1, 1748, 114, 8
terrain_80 = 1, 1760, 126, 8
terrain_81 = 1, 1764, 262, 8
terrain_82 = 0, 1826, 262, 8
terrain_83 = 0, 1816, 266, 8
terrain_84 = 0, 1796, 266, 8
terrain_85 = 0, 1830, 252, 8
terrain_86 = 1, 1806, 252, 8
terrain_87 = 1, 1828, 238, 8
terrain_88 = 1, 1272, 80, 8
terrain_89 = 1, 1266, 108, 8
terrain_90 = 1, 1258, 86, 8
terrain_91 = 1, 1274, 138, 8
terrain_92 = 1, 1270, 126, 8
terrain_93 = 1, 1264, 112, 8
terrain_94 = 1, 1260, 100, 8
terrain_95 = 1, 1258, 90, 8
terrain_96 = 1, 1236, 32, 8
terrain_97 = 1, 1186, 26, 8
terrain_98 = 1, 1190, 184, 8
terrain_99 = 1, 1218, 234, 8
terrain_100 = 1, 1272, 96, 8
terrain_101 = 1, 1272, 98, 8
terrain_102 = 1, 1166, 112, 8
terrain_103 = 1, 1164, 84, 8
terrain_104 = 1, 1170, 62, 8
terrain_105 = 1, 1182, 38, 8
terrain_106 = 1, 1196, 28, 8
terrain_107 = 1, 1188, 178, 8
terrain_108 = 1, 1190, 190, 8
terrain_109 = 1, 1226, 218, 8
terrain_110 = 1, 1206, 198, 8
terrain_111 = 33, 1574, 4, 0
terrain_112 = 34, 1468, 10, 0
terrain_113 = 35, 1070, 32, 0
terrain_114 = 35, 1104, 74, 0
terrain_115 = 36, 1516, 6, 8
terrain_116 = 37, 1388, 26, 8
terrain_117 = 38, 1354, 34, 8
terrain_118 = 39, 1452, 8, 8
terrain_119 = 4, 1104, 208, 0
terrain_120 = 4, 1124, 128, 8
terrain_121 = 4, 1062, 178, 8
terrain_122 = 5, 1078, 276, 8
terrain_123 = 5, 1052, 288, 8
terrain_124 = 5, 1048, 224, 8
terrain_125 = 5, 1038, 254, 8
terrain_126 = 5, 1016, 276, 8
terrain_127 = 5, 1134, 144, 8
terrain_128 = 2, 1228, 72, 0
terrain_129 = 3, 1216, 154, 8
terrain_130 = 3, 1188, 130, 8
terrain_131 = 3, 1178, 90, 8
terrain_132 = 3, 1178, 166, 8
terrain_133 = 3, 1158, 178, 8
terrain_134 = 2, 1238, 172, 8
terrain_135 = 4, 1710, -120, 12
terrain_136 = 4, 1818, -82, 4
terrain_137 = 4, 1740, -66, 12
terrain_138 = 4, 1776, -92, 0
terrain_139 = 27, 1866, 52, 8
terrain_140 = 27, 1860, 42, 8
terrain_141 = 27, 1850, 34, 8
terrain_142 = 4, 1682, -62, 4
terrain_143 = 4, 1682, 36, 0
terrain_144 = 0, 1680, 106, 8
terrain_145 = 1, 1674, 122, 8
terrain_146 = 1, 1664, 138, 8
terrain_147 = 4, 1654, -106, 0
terrain_148 = 3, 1618, -18, 8
terrain_149 = 3, 1640, -6, 8
terrain_150 = 3, 1668, 8, 8
terrain_151 = 1, 1724, 18, 8
terrain_152 = 1, 1714, 70, 8
terrain_153 = 0, 1682, 2, 8
terrain_154 = 0, 1684, 22, 8
terrain_155 = 0, 1692, 22, 8
terrain_156 = 0, 1686, 86, 8
terrain_157 = 1, 1684, 86, 8
terrain_158 = 0, 1720, 60, 8
terrain_159 = 0, 1760, 12, 8
terrain_160 = 35, 1616, 16, 8
terrain_161 = 34, 1642, 28, 8
terrain_162 = 38, 1604, 10, 8
terrain_163 = 38, 1660, 30, 8
terrain_164 = 3, 1406, 142, 8
terrain_165 = 3, 1304, 146, 0
terrain_166 = 9, 1334, 142, 0
terrain_167 = 9, 1380, 146, 0
terrain_168 = 9, 1434, 138, 0
terrain_169 = 9, 1490, 148, 0
terrain_170 = 9, 1534, 156, 0
terrain_171 = 9, 1580, 156, 0
terrain_172 = 9, 1620, 156, 0
terrain_173 = 7, 1476, 144, 8
terrain_174 = 6, 1400, 142, 8
terrain_175 = 9, 1292, 246, 0
terrain_176 = 9, 1340, 248, 0
terrain_177 = 9, 1388, 248, 0
terrain_178 = 9, 1434, 252, 0
terrain_179 = 9, 1452, 256, 0
terrain_180 = 9, 1430, 258, 8
terrain_181 = 9, 1484, 256, 0
terrain_182 = 9, 1540, 260, 0
terrain_183 = 9, 1500, 256, 8
terrain_184 = 9, 1586, 258, 0
terrain_185 = 9, 1628, 258, 0
terrain_186 = 9, 1622, 264, 8
terrain_187 = 9, 1602, 264, 8
terrain_188 = 9, 1524, 262, 8
terrain_189 = 9, 1670, 256, 0
terrain_190 = 9, 1762, 260, 0

#Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

#Name and author
name = Ozone friendly Lemmings

# NeoLemmix Editor Data
