# LVL 0217.ini
# Edited with NeoLemmix Editor V1.43n-C
# RetroLemmini level
releaseRate = 50
numLemmings = 50
numToRescue = 48
timeLimitSeconds = 300
numClimbers = 0
numFloaters = 0
numBombers = 2
numBlockers = 0
numBuilders = 0
numBashers = 0
numMiners = 0
numDiggers = 0
xPosCenter = 1472
yPosCenter = 160
style = fire
maxFallDistance = 126
autosteelMode = 2
width = 3200
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X position, Y position, paint mode, flags, object-specific modifier (optional)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite, 8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask, 8 = horizontally flipped (combining allowed)
object_0 = 1, 1216, 40, 4, 0, 0
object_1 = 0, 1696, 152, 0, 0, 0
object_2 = 6, 1696, 104, 0, 0, 0
object_3 = 5, 1088, 280, 0, 0, 0
object_4 = 5, 1216, 280, 0, 0, 0
object_5 = 5, 1344, 280, 0, 0, 0
object_6 = 5, 1472, 280, 0, 0, 0
object_7 = 5, 1600, 280, 0, 0, 0
object_8 = 5, 1728, 280, 0, 0, 0
object_9 = 5, 1856, 280, 4, 0, 0
object_10 = 5, 1984, 280, 4, 0, 0
object_11 = 5, 960, 280, 0, 0, 0
object_12 = 10, 1312, 40, 0, 0, 0

# Terrain
# ID, X position, Y position, modifier
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = horizontally flipped, 64 = no one-way arrows (combining allowed)
terrain_0 = 2, 1104, 112, 0
terrain_1 = 2, 1154, 112, 0
terrain_2 = 2, 1104, 184, 0
terrain_3 = 2, 1154, 184, 0
terrain_4 = 2, 1204, 184, 0
terrain_5 = 2, 1254, 184, 0
terrain_6 = 2, 1304, 184, 0
terrain_7 = 2, 1354, 184, 0
terrain_8 = 2, 1404, 184, 0
terrain_9 = 2, 1454, 184, 0
terrain_10 = 2, 1504, 184, 0
terrain_11 = 2, 1554, 184, 0
terrain_12 = 2, 1604, 184, 0
terrain_13 = 2, 1654, 184, 0
terrain_14 = 2, 1704, 184, 0
terrain_15 = 2, 1754, 184, 0
terrain_16 = 2, 1804, 184, 0
terrain_17 = 2, 1454, 112, 0
terrain_18 = 1, 1454, 160, 2
terrain_19 = 24, 1192, 136, 0
terrain_20 = 24, 1270, 136, 0
terrain_21 = 24, 1348, 136, 0
terrain_22 = 24, 1376, 136, 8
terrain_23 = 10, 1104, 214, 8
terrain_24 = 10, 1214, 216, 8
terrain_25 = 10, 1296, 216, 8
terrain_26 = 10, 1416, 216, 8
terrain_27 = 10, 1494, 214, 8
terrain_28 = 10, 1582, 208, 8
terrain_29 = 10, 1676, 220, 8
terrain_30 = 1, 1504, 112, 8
terrain_31 = 1, 1504, 136, 8
terrain_32 = 4, 1488, 64, 8
terrain_33 = 4, 1488, 16, 8
terrain_34 = 4, 1488, -16, 8
terrain_35 = 4, 1138, 64, 8
terrain_36 = 4, 1138, 16, 8
terrain_37 = 4, 1138, -16, 8
terrain_38 = 1, 1804, 184, 2
terrain_39 = 1, 1754, 184, 2
terrain_40 = 1, 1704, 184, 2
terrain_41 = 1, 1654, 184, 2
terrain_42 = 23, 1640, 106, 0
terrain_43 = 16, 1094, -90, 0
terrain_44 = 16, 1158, -90, 0
terrain_45 = 17, 1236, -90, 0
terrain_46 = 16, 1296, -90, 0
terrain_47 = 10, 1340, -36, 4
terrain_48 = 10, 1492, -28, 4
terrain_49 = 10, 1500, -38, 12
terrain_50 = 10, 1502, -38, 12
terrain_51 = 10, 1508, -42, 12
terrain_52 = 16, 1628, -88, 12
terrain_53 = 16, 1686, -76, 12
terrain_54 = 17, 1728, -64, 12
terrain_55 = 18, 1758, -82, 12
terrain_56 = 16, 1748, -86, 4
terrain_57 = 16, 1798, -82, 12
terrain_58 = 6, 1628, 60, 12
terrain_59 = 5, 1622, 68, 4
terrain_60 = 4, 1634, 20, 0
terrain_61 = 4, 1634, 4, 8
terrain_62 = 12, 910, 286, 0
terrain_63 = 12, 904, 236, 0
terrain_64 = 12, 920, 186, 0
terrain_65 = 14, 870, 186, 0
terrain_66 = 14, 842, 214, 0
terrain_67 = 15, 852, 242, 0
terrain_68 = 12, 860, 292, 0
terrain_69 = 16, 810, 218, 8
terrain_70 = 16, 776, 260, 8
terrain_71 = 17, 752, 274, 8
terrain_72 = 12, 2112, 280, 0
terrain_73 = 12, 2116, 230, 0
terrain_74 = 14, 2096, 180, 0
terrain_75 = 13, 2146, 180, 0
terrain_76 = 13, 2116, 152, 0
terrain_77 = 14, 2166, 208, 0
terrain_78 = 13, 2178, 258, 0
terrain_79 = 12, 2162, 308, 0
terrain_80 = 16, 2136, 232, 8
terrain_81 = 18, 2168, 242, 8
terrain_82 = 18, 2130, 202, 8
terrain_83 = 17, 2176, 232, 8
terrain_84 = 16, 2118, 182, 8
terrain_85 = 9, 2118, 162, 8
terrain_86 = 9, 2136, 170, 8
terrain_87 = 9, 2122, 154, 8
terrain_88 = 9, 2116, 128, 8
terrain_89 = 9, 840, 208, 8
terrain_90 = 19, 1472, 56, 8
terrain_91 = 19, 1474, 56, 8
terrain_92 = 0, 1466, 44, 8
terrain_93 = 0, 1466, 82, 8
terrain_94 = 0, 1490, 44, 8
terrain_95 = 0, 1490, 82, 8
terrain_96 = 19, 1512, 56, 8
terrain_97 = 19, 1514, 56, 8
terrain_98 = 0, 1482, 44, 0
terrain_99 = 0, 1482, 82, 0
terrain_100 = 19, 1490, 56, 0
terrain_101 = 19, 1488, 56, 0
terrain_102 = 19, 1514, 56, 0
terrain_103 = 19, 1512, 56, 0

#Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel
#steel_0 = 2112, 232, 96, 88
#steel_1 = 2096, 200, 56, 32
#steel_2 = 2112, 152, 40, 48
#steel_3 = 2152, 184, 24, 48
#steel_4 = 920, 184, 56, 56
#steel_5 = 872, 208, 48, 32
#steel_6 = 840, 240, 48, 24
#steel_7 = 848, 264, 32, 32
#steel_8 = 856, 296, 48, 24
#steel_9 = 904, 240, 56, 80

#Name and author
name = Diet Lemmingaid

# NeoLemmix Editor Data
