# LVL 0220.ini
# Edited with NeoLemmix Editor V1.43n-C
# RetroLemmini level
releaseRate = 60
numLemmings = 100
numToRescue = 95
timeLimitSeconds = 240
numClimbers = 3
numFloaters = 3
numBombers = 6
numBlockers = 2
numBuilders = 2
numBashers = 4
numMiners = 2
numDiggers = 2
xPosCenter = 1088
yPosCenter = 160
style = fire
maxFallDistance = 126
autosteelMode = 2
width = 3200
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X position, Y position, paint mode, flags, object-specific modifier (optional)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite, 8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask, 8 = horizontally flipped (combining allowed)
object_0 = 3, 1536, 208, 8, 0, 0
object_1 = 3, 1600, 208, 8, 0, 0
object_2 = 3, 1536, 160, 8, 0, 0
object_3 = 3, 1600, 160, 8, 0, 0
object_4 = 3, 1536, 112, 8, 0, 0
object_5 = 3, 1600, 112, 8, 0, 0
object_6 = 0, 2144, 192, 4, 0, 0
object_7 = 6, 2144, 144, 4, 0, 0
object_8 = 1, 960, 136, 4, 0, 0
object_9 = 8, 832, 272, 0, 0, 0

# Terrain
# ID, X position, Y position, modifier
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = horizontally flipped, 64 = no one-way arrows (combining allowed)
terrain_0 = 2, 972, 248, 0
terrain_1 = 2, 1022, 248, 0
terrain_2 = 2, 1072, 248, 0
terrain_3 = 2, 1122, 248, 0
terrain_4 = 2, 1172, 248, 0
terrain_5 = 2, 1222, 248, 0
terrain_6 = 2, 1272, 248, 0
terrain_7 = 2, 1322, 248, 0
terrain_8 = 2, 1372, 248, 0
terrain_9 = 2, 1422, 248, 0
terrain_10 = 2, 1472, 248, 0
terrain_11 = 2, 1522, 248, 0
terrain_12 = 2, 1572, 248, 0
terrain_13 = 2, 1622, 248, 0
terrain_14 = 2, 1672, 248, 0
terrain_15 = 2, 1722, 248, 0
terrain_16 = 2, 1772, 248, 0
terrain_17 = 2, 1822, 248, 0
terrain_18 = 2, 1872, 248, 0
terrain_19 = 2, 1922, 248, 0
terrain_20 = 2, 1972, 248, 0
terrain_21 = 2, 2022, 248, 0
terrain_22 = 2, 2072, 248, 0
terrain_23 = 2, 2122, 248, 0
terrain_24 = 2, 2172, 248, 0
terrain_25 = 2, 1048, 260, 2
terrain_26 = 2, 1198, 260, 2
terrain_27 = 2, 1348, 258, 2
terrain_28 = 2, 1498, 260, 2
terrain_29 = 2, 1648, 260, 2
terrain_30 = 2, 1798, 260, 2
terrain_31 = 2, 1948, 260, 2
terrain_32 = 2, 2098, 260, 2
terrain_33 = 35, 1122, 72, 0
terrain_34 = 54, 1174, 70, 0
terrain_35 = 39, 1228, 68, 0
terrain_36 = 50, 1270, 72, 0
terrain_37 = 58, 1324, 64, 0
terrain_38 = 5, 1270, 232, 4
terrain_39 = 4, 1282, 184, 0
terrain_40 = 5, 1270, 160, 0
terrain_41 = 11, 1550, 230, 0
terrain_42 = 11, 1550, 212, 0
terrain_43 = 11, 1550, 194, 0
terrain_44 = 11, 1550, 178, 0
terrain_45 = 11, 1550, 160, 0
terrain_46 = 11, 1550, 142, 0
terrain_47 = 11, 1550, 124, 0
terrain_48 = 11, 1550, 106, 0
terrain_49 = 10, 938, -34, 0
terrain_50 = 10, 1090, -26, 0
terrain_51 = 10, 1248, -24, 0
terrain_52 = 10, 1400, -24, 0
terrain_53 = 10, 1552, -24, 0
terrain_54 = 10, 1698, -26, 0
terrain_55 = 10, 1804, -22, 0
terrain_56 = 10, 1940, -24, 0
terrain_57 = 10, 2062, -20, 0
terrain_58 = 10, 2134, -24, 0
terrain_59 = 10, 832, -30, 0
terrain_60 = 0, 922, 248, 0
terrain_61 = 2, 872, 248, 0
terrain_62 = 2, 822, 248, 0
terrain_63 = 2, 872, 248, 2
terrain_64 = 2, 822, 248, 2
terrain_65 = 4, 798, 268, 0
terrain_66 = 0, 948, 260, 0
terrain_67 = 5, 786, 244, 0
terrain_68 = 6, 790, 218, 8
terrain_69 = 10, 798, -32, 8
terrain_70 = 10, 740, -36, 8

#Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

#Name and author
name = One way digging to freedom

# NeoLemmix Editor Data
