# LVL 221 All the 6s.ini
# Edited with NeoLemmix Editor V1.43n-C
# RetroLemmini level
releaseRate = 66
numLemmings = 66
numToRescue = 44
timeLimitSeconds = 360
numClimbers = 66
numFloaters = 66
numBombers = 66
numBlockers = 66
numBuilders = 66
numBashers = 66
numMiners = 66
numDiggers = 66
xPosCenter = 1620
yPosCenter = 160
style = fire
maxFallDistance = 126
autosteelMode = 2
width = 3200
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X position, Y position, paint mode, flags, object-specific modifier (optional)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite, 8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask, 8 = horizontally flipped (combining allowed)
object_0 = 1, 1312, 152, 0, 0, 0
object_1 = 0, 1888, 184, 0, 0, 0
object_2 = 6, 1888, 136, 0, 0, 0
object_3 = 5, 1152, 280, 4, 0, 0
object_4 = 5, 1280, 280, 4, 0, 0
object_5 = 5, 1408, 280, 4, 0, 0
object_6 = 5, 1536, 280, 4, 0, 0
object_7 = 5, 1664, 280, 4, 0, 0
object_8 = 5, 1792, 280, 4, 0, 0
object_9 = 5, 1920, 280, 4, 0, 0
object_10 = 5, 2048, 280, 4, 0, 0
object_11 = 5, 2176, 280, 4, 0, 0
object_12 = 5, 2304, 280, 4, 0, 0
object_13 = 5, 2432, 280, 4, 0, 0
object_14 = 5, 2560, 280, 4, 0, 0
object_15 = 5, 2816, 280, 4, 0, 0
object_16 = 5, 2688, 280, 4, 0, 0
object_17 = 5, 2944, 280, 4, 0, 0
object_18 = 5, 1024, 280, 4, 0, 0
object_19 = 5, 896, 280, 4, 0, 0
object_20 = 5, 768, 280, 4, 0, 0
object_21 = 5, 640, 280, 4, 0, 0
object_22 = 5, 512, 280, 4, 0, 0
object_23 = 5, 384, 280, 4, 0, 0
object_24 = 5, 256, 280, 4, 0, 0
object_25 = 5, 128, 280, 4, 0, 0
object_26 = 5, 0, 280, 4, 0, 0
object_27 = 5, 3072, 280, 0, 0, 0

# Terrain
# ID, X position, Y position, modifier
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = horizontally flipped, 64 = no one-way arrows (combining allowed)
terrain_0 = 9, 1322, 116, 0
terrain_1 = 9, 1328, 114, 0
terrain_2 = 9, 1354, 114, 0
terrain_3 = 9, 1364, 116, 0
terrain_4 = 9, 1380, 120, 0
terrain_5 = 9, 1414, 148, 0
terrain_6 = 9, 1416, 154, 0
terrain_7 = 9, 1416, 168, 0
terrain_8 = 9, 1416, 174, 0
terrain_9 = 9, 1416, 186, 0
terrain_10 = 9, 1400, 214, 0
terrain_11 = 9, 1386, 228, 0
terrain_12 = 9, 1362, 234, 0
terrain_13 = 9, 1344, 232, 0
terrain_14 = 9, 1322, 232, 0
terrain_15 = 9, 1294, 222, 0
terrain_16 = 9, 1270, 212, 0
terrain_17 = 9, 1250, 192, 0
terrain_18 = 9, 1246, 162, 0
terrain_19 = 9, 1248, 134, 0
terrain_20 = 9, 1250, 102, 0
terrain_21 = 9, 1260, 68, 0
terrain_22 = 9, 1270, 42, 0
terrain_23 = 9, 1284, 20, 0
terrain_24 = 9, 1292, 12, 0
terrain_25 = 9, 1306, 6, 0
terrain_26 = 9, 1652, 108, 8
terrain_27 = 9, 1674, 118, 0
terrain_28 = 9, 1680, 120, 0
terrain_29 = 9, 1696, 128, 0
terrain_30 = 9, 1702, 138, 0
terrain_31 = 9, 1708, 152, 0
terrain_32 = 9, 1710, 174, 0
terrain_33 = 9, 1712, 202, 0
terrain_34 = 9, 1704, 224, 0
terrain_35 = 9, 1688, 240, 0
terrain_36 = 9, 1668, 250, 0
terrain_37 = 9, 1638, 256, 0
terrain_38 = 9, 1612, 252, 0
terrain_39 = 9, 1594, 248, 0
terrain_40 = 9, 1570, 238, 0
terrain_41 = 9, 1554, 220, 0
terrain_42 = 9, 1550, 198, 0
terrain_43 = 9, 1544, 162, 0
terrain_44 = 9, 1548, 132, 0
terrain_45 = 9, 1554, 102, 0
terrain_46 = 9, 1562, 76, 0
terrain_47 = 9, 1572, 52, 0
terrain_48 = 9, 1580, 36, 0
terrain_49 = 9, 1592, 20, 0
terrain_50 = 9, 1604, 8, 0
terrain_51 = 9, 1920, 106, 0
terrain_52 = 9, 1928, 108, 0
terrain_53 = 9, 1948, 124, 0
terrain_54 = 9, 1958, 142, 0
terrain_55 = 9, 1964, 160, 0
terrain_56 = 9, 1968, 174, 0
terrain_57 = 9, 1968, 178, 0
terrain_58 = 9, 1968, 194, 0
terrain_59 = 9, 1960, 216, 0
terrain_60 = 9, 1950, 230, 0
terrain_61 = 9, 1932, 236, 0
terrain_62 = 9, 1908, 240, 0
terrain_63 = 9, 1872, 238, 0
terrain_64 = 9, 1850, 236, 0
terrain_65 = 9, 1836, 226, 0
terrain_66 = 9, 1820, 204, 0
terrain_67 = 9, 1812, 174, 0
terrain_68 = 9, 1808, 136, 0
terrain_69 = 9, 1808, 98, 0
terrain_70 = 9, 1826, 56, 0
terrain_71 = 9, 1848, 28, 0
terrain_72 = 9, 1874, 10, 0
terrain_73 = 9, 1892, 0, 0
terrain_74 = 9, 1906, 100, 8
terrain_75 = 9, 1884, 98, 8
terrain_76 = 9, 1402, 128, 8
terrain_77 = 9, 1408, 138, 8
terrain_78 = 9, 1410, 198, 8
terrain_79 = 9, 1306, 230, 8
terrain_80 = 9, 1292, 226, 8
terrain_81 = 9, 1274, 220, 8
terrain_82 = 9, 1258, 210, 8
terrain_83 = 9, 1252, 86, 8
terrain_84 = 9, 1246, 114, 8
terrain_85 = 9, 1244, 134, 8
terrain_86 = 9, 1244, 152, 8
terrain_87 = 9, 1242, 150, 8
terrain_88 = 9, 1244, 172, 8
terrain_89 = 9, 1250, 202, 8
terrain_90 = 9, 1244, 186, 8
terrain_91 = 9, 1266, 52, 8
terrain_92 = 9, 1278, 24, 8
terrain_93 = 9, 1286, 16, 8
terrain_94 = 9, 1426, 82, 2
terrain_95 = 9, 1436, 86, 2
terrain_96 = 9, 1440, 90, 2
terrain_97 = 9, 1436, 88, 2
terrain_98 = 9, 1446, 98, 2
terrain_99 = 9, 1654, 254, 8
terrain_100 = 9, 1674, 248, 8
terrain_101 = 9, 1692, 238, 8
terrain_102 = 9, 1710, 216, 8
terrain_103 = 9, 1630, 108, 8
terrain_104 = 9, 1620, 112, 8
terrain_105 = 9, 1556, 92, 8
terrain_106 = 9, 1550, 112, 8
terrain_107 = 9, 1544, 132, 8
terrain_108 = 9, 1544, 142, 8
terrain_109 = 9, 1542, 160, 8
terrain_110 = 9, 1544, 176, 8
terrain_111 = 9, 1548, 204, 8
terrain_112 = 9, 1554, 226, 8
terrain_113 = 9, 1550, 216, 8
terrain_114 = 9, 1560, 228, 8
terrain_115 = 9, 1664, 112, 8
terrain_116 = 9, 1688, 122, 8
terrain_117 = 9, 1676, 114, 8
terrain_118 = 9, 1662, 110, 8
terrain_119 = 9, 1856, 20, 8
terrain_120 = 9, 1864, 12, 8
terrain_121 = 9, 1872, 6, 8
terrain_122 = 9, 1836, 40, 8
terrain_123 = 9, 1826, 54, 8
terrain_124 = 9, 1820, 60, 8
terrain_125 = 9, 1810, 82, 8
terrain_126 = 9, 1804, 116, 8
terrain_127 = 9, 1804, 138, 8
terrain_128 = 9, 1806, 152, 8
terrain_129 = 9, 1812, 184, 8
terrain_130 = 9, 1814, 194, 8
terrain_131 = 9, 1820, 214, 8
terrain_132 = 9, 1834, 230, 8
terrain_133 = 9, 1842, 238, 8
terrain_134 = 9, 1864, 242, 8
terrain_135 = 9, 1884, 246, 8
terrain_136 = 9, 1904, 246, 8
terrain_137 = 9, 1916, 244, 8
terrain_138 = 9, 1928, 242, 8
terrain_139 = 9, 1940, 240, 8
terrain_140 = 9, 1944, 236, 8
terrain_141 = 9, 1900, 238, 8
terrain_142 = 9, 1848, 232, 8
terrain_143 = 9, 1826, 216, 8
terrain_144 = 9, 1818, 70, 8
terrain_145 = 9, 1956, 134, 8
terrain_146 = 9, 1962, 148, 8
terrain_147 = 9, 1966, 166, 8
terrain_148 = 9, 1942, 118, 8
terrain_149 = 9, 1922, 104, 8
terrain_150 = 9, 1900, 0, 8
terrain_151 = 9, 1880, 0, 8
terrain_152 = 9, 1802, 116, 8
terrain_153 = 9, 1804, 102, 8
terrain_154 = 9, 1968, 200, 8
terrain_155 = 9, 1854, 244, 8
terrain_156 = 9, 1868, 248, 8
terrain_157 = 9, 1584, 248, 8
terrain_158 = 9, 1604, 254, 8
terrain_159 = 9, 1622, 256, 8
terrain_160 = 9, 1316, 234, 8
terrain_161 = 9, 1332, 238, 8
terrain_162 = 9, 1350, 238, 8
terrain_163 = 9, 1364, 238, 8
terrain_164 = 9, 1376, 234, 8

#Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

#Name and author
name = All the 6's........

# NeoLemmix Editor Data
