# LVL 225 Cascade.ini
# Edited with NeoLemmix Editor V1.43n-C
# RetroLemmini level
releaseRate = 99
numLemmings = 100
numToRescue = 10
timeLimitSeconds = 300
numClimbers = 1
numFloaters = 10
numBombers = 5
numBlockers = 0
numBuilders = 10
numBashers = 1
numMiners = 1
numDiggers = 5
xPosCenter = 1208
yPosCenter = 160
style = pillar
maxFallDistance = 126
autosteelMode = 2
width = 3200
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X position, Y position, paint mode, flags, object-specific modifier (optional)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite, 8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask, 8 = horizontally flipped (combining allowed)
object_0 = 1, 992, 224, 4, 0, 0
object_1 = 0, 1824, 176, 4, 0, 0
object_2 = 6, 1824, 160, 4, 0, 0
object_3 = 8, 1984, 144, 0, 0, 0
object_4 = 5, 1984, 288, 4, 0, 0
object_5 = 5, 1856, 288, 4, 0, 0
object_6 = 5, 1728, 288, 4, 0, 0
object_7 = 5, 1600, 288, 4, 0, 0
object_8 = 5, 2112, 288, 4, 0, 0
object_9 = 5, 736, 288, 4, 0, 0
object_10 = 5, 608, 288, 4, 0, 0
object_11 = 4, 832, 256, 8, 0, 0
object_12 = 4, 832, 192, 8, 0, 0
object_13 = 4, 832, 128, 8, 0, 0
object_14 = 4, 768, 128, 8, 0, 0
object_15 = 4, 768, 192, 8, 0, 0
object_16 = 4, 768, 256, 8, 0, 0

# Terrain
# ID, X position, Y position, modifier
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = horizontally flipped, 64 = no one-way arrows (combining allowed)
terrain_0 = 38, 976, 302, 0
terrain_1 = 38, 1060, 302, 0
terrain_2 = 38, 976, 302, 2
terrain_3 = 38, 1060, 302, 2
terrain_4 = 38, 976, 316, 0
terrain_5 = 38, 1058, 316, 0
terrain_6 = 55, 1136, 230, 0
terrain_7 = 55, 1190, 158, 0
terrain_8 = 55, 1244, 86, 0
terrain_9 = 55, 1274, 46, 0
terrain_10 = 38, 1120, 272, 2
terrain_11 = 38, 1136, 242, 2
terrain_12 = 38, 1162, 206, 2
terrain_13 = 38, 1184, 168, 2
terrain_14 = 38, 1206, 134, 2
terrain_15 = 38, 1238, 102, 2
terrain_16 = 38, 1260, 78, 2
terrain_17 = 38, 1272, 44, 2
terrain_18 = 38, 1332, 302, 0
terrain_19 = 55, 1132, 244, 0
terrain_20 = 55, 1186, 172, 0
terrain_21 = 55, 1240, 100, 0
terrain_22 = 55, 1294, 28, 0
terrain_23 = 55, 1408, 230, 0
terrain_24 = 55, 1462, 158, 0
terrain_25 = 26, 1526, 152, 0
terrain_26 = 1, 1546, 196, 0
terrain_27 = 1, 1670, 194, 0
terrain_28 = 1, 1670, 70, 0
terrain_29 = 1, 1670, -36, 0
terrain_30 = 35, 1526, 98, 0
terrain_31 = 1, 1546, -30, 0
terrain_32 = 38, 1750, 210, 0
terrain_33 = 38, 1834, 210, 0
terrain_34 = 38, 1918, 210, 0
terrain_35 = 1, 1008, -36, 0
terrain_36 = 1, 914, -6, 0
terrain_37 = 1, 816, -2, 0
terrain_38 = 1, 816, 126, 0
terrain_39 = 1, 816, 242, 0
terrain_40 = 6, 1008, 92, 0
terrain_41 = 3, 914, 122, 4
terrain_42 = 3, 1106, -10, 4
terrain_43 = 3, 1782, -10, 4
terrain_44 = 1, 1886, -62, 0
terrain_45 = 6, 1886, 56, 0
terrain_46 = 3, 1886, 282, 0
terrain_47 = 3, 1782, 282, 0
terrain_48 = 2, 1544, -12, 12
terrain_49 = 2, 1982, 0, 12
terrain_50 = 8, 2234, 224, 12
terrain_51 = 9, 2272, 222, 12
terrain_52 = 21, 2236, 260, 12
terrain_53 = 21, 2236, 296, 12
terrain_54 = 21, 2270, 262, 12
terrain_55 = 21, 2268, 302, 12
terrain_56 = 21, 2308, 286, 0
terrain_57 = 21, 2310, 248, 0
terrain_58 = 21, 2310, 208, 0
terrain_59 = 22, 2310, 168, 0
terrain_60 = 22, 2348, 286, 0
terrain_61 = 22, 2350, 246, 0
terrain_62 = 21, 2310, 128, 0
terrain_63 = 23, 2348, 138, 0
terrain_64 = 24, 2374, 138, 0
terrain_65 = 24, 2428, 138, 0
terrain_66 = 24, 2490, 138, 0
terrain_67 = 25, 2554, 138, 0
terrain_68 = 27, 2598, 144, 0
terrain_69 = 27, 2598, 192, 0
terrain_70 = 27, 2598, 240, 0
terrain_71 = 27, 2598, 288, 0
terrain_72 = 27, 2646, 144, 0
terrain_73 = 27, 2646, 192, 0
terrain_74 = 27, 2646, 240, 0
terrain_75 = 27, 2646, 288, 0
terrain_76 = 27, 2620, 266, 0
terrain_77 = 27, 2620, 214, 0
terrain_78 = 27, 2622, 162, 0
terrain_79 = 29, 2454, 226, 0
terrain_80 = 32, 2372, 286, 0
terrain_81 = 32, 2500, 280, 8
terrain_82 = 37, 2470, 254, 8
terrain_83 = 37, 2470, 74, 8
terrain_84 = 37, 2470, 0, 8
terrain_85 = 37, 2470, -12, 8
terrain_86 = 30, 2456, 130, 0
terrain_87 = 31, 2514, 280, 2
terrain_88 = 31, 2464, 286, 8
terrain_89 = 31, 2516, 286, 8
terrain_90 = 31, 2514, 246, 8
terrain_91 = 31, 2390, 246, 8
terrain_92 = 33, 2694, 242, 8
terrain_93 = 33, 2694, 158, 8
terrain_94 = 32, 2718, 284, 8
terrain_95 = 22, 2734, 244, 8
terrain_96 = 11, 2774, 248, 8
terrain_97 = 11, 2734, 208, 8
terrain_98 = 11, 2814, 286, 8
terrain_99 = 9, 884, 0, 8
terrain_100 = 8, 778, -8, 8
terrain_101 = 9, 1168, -22, 8
terrain_102 = 8, 1068, -20, 8
terrain_103 = 8, 976, -22, 8
terrain_104 = 9, 1062, 10, 8
terrain_105 = 9, 1060, -6, 8
terrain_106 = 9, 1070, 2, 8
terrain_107 = 8, 974, -4, 8
terrain_108 = 8, 970, -10, 0
terrain_109 = 31, 1462, -22, 0
terrain_110 = 8, 1428, -18, 0
terrain_111 = 8, 1508, 18, 0
terrain_112 = 27, 570, 274, 0
terrain_113 = 27, 570, 226, 0
terrain_114 = 27, 570, 178, 0
terrain_115 = 27, 522, 274, 0
terrain_116 = 27, 522, 226, 0
terrain_117 = 27, 474, 274, 0
terrain_118 = 27, 426, 274, 0
terrain_119 = 27, 378, 274, 0
terrain_120 = 27, 330, 274, 0

#Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

#Name and author
name = Cascade

# NeoLemmix Editor Data
