# LVL 0302.ini
# Edited with NeoLemmix Editor V1.43n-C
# RetroLemmini level
releaseRate = 70
numLemmings = 100
numToRescue = 80
timeLimitSeconds = 300
numClimbers = 10
numFloaters = 5
numBombers = 5
numBlockers = 10
numBuilders = 10
numBashers = 5
numMiners = 5
numDiggers = 5
xPosCenter = 1408
yPosCenter = 160
style = dirt
maxFallDistance = 126
autosteelMode = 2
width = 3200
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X position, Y position, paint mode, flags, object-specific modifier (optional)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite, 8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask, 8 = horizontally flipped (combining allowed)
object_0 = 5, 1376, 104, 4, 0, 0
object_1 = 1, 1184, 16, 4, 0, 0
object_2 = 1, 1568, 16, 4, 0, 0
object_3 = 6, 1824, 56, 4, 0, 0
object_4 = 10, 1984, 8, 0, 0, 0
object_5 = 0, 544, 160, 4, 0, 0
object_6 = 7, 544, 144, 4, 0, 0
object_7 = 6, 928, 248, 0, 0, 0

# Terrain
# ID, X position, Y position, modifier
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = horizontally flipped, 64 = no one-way arrows (combining allowed)
terrain_0 = 3, 1172, 90, 8
terrain_1 = 1, 1264, 88, 0
terrain_2 = 3, 1534, 92, 0
terrain_3 = 3, 1590, 92, 0
terrain_4 = 3, 1650, 90, 0
terrain_5 = 10, 1744, 96, 0
terrain_6 = 10, 1660, 112, 0
terrain_7 = 10, 1524, 104, 0
terrain_8 = 3, 1114, 294, 0
terrain_9 = 3, 1224, 292, 0
terrain_10 = 3, 1338, 296, 0
terrain_11 = 3, 1274, 292, 0
terrain_12 = 3, 1436, 304, 0
terrain_13 = 3, 1454, 304, 0
terrain_14 = 10, 1922, 92, 0
terrain_15 = 10, 1942, 92, 0
terrain_16 = 10, 1832, 96, 0
terrain_17 = 11, 1244, 242, 0
terrain_18 = 20, 1048, 188, 0
terrain_19 = 3, 1020, 284, 0
terrain_20 = 3, 926, 290, 0
terrain_21 = 3, 848, 284, 0
terrain_22 = 3, 758, 284, 0
terrain_23 = 10, 538, 190, 0
terrain_24 = 10, 490, 188, 0
terrain_25 = 10, 524, 206, 0
terrain_26 = 5, 392, -26, 0
terrain_27 = 5, 398, 116, 0
terrain_28 = 5, 386, 152, 0
terrain_29 = 1, 362, -22, 0
terrain_30 = 1, 430, -22, 0
terrain_31 = 1, 390, -4, 0
terrain_32 = 1, 408, 4, 0
terrain_33 = 1, 324, -22, 0
terrain_34 = 1, 454, -36, 0
terrain_35 = 1, 312, -36, 0
terrain_36 = 1, 330, 310, 0
terrain_37 = 1, 358, 296, 0
terrain_38 = 1, 378, 294, 0
terrain_39 = 1, 422, 290, 0
terrain_40 = 1, 444, 298, 0
terrain_41 = 1, 460, 306, 0
terrain_42 = 3, 496, -30, 0
terrain_43 = 3, 604, -28, 0
terrain_44 = 3, 706, -20, 0
terrain_45 = 3, 782, -30, 0
terrain_46 = 3, 908, -30, 0
terrain_47 = 3, 1008, -28, 0
terrain_48 = 3, 1084, -36, 0
terrain_49 = 3, 1156, -32, 0
terrain_50 = 3, 1272, -34, 0
terrain_51 = 3, 1366, -28, 0
terrain_52 = 3, 1432, -34, 0
terrain_53 = 3, 1530, -32, 0
terrain_54 = 3, 1634, -36, 0
terrain_55 = 3, 1738, -36, 0
terrain_56 = 3, 1846, -36, 0
terrain_57 = 3, 1944, -32, 0
terrain_58 = 3, 2056, -26, 0
terrain_59 = 3, 2146, -22, 0
terrain_60 = 3, 2194, -30, 0
terrain_61 = 2, 2290, -6, 0
terrain_62 = 2, 2268, 80, 0
terrain_63 = 2, 2284, 84, 0
terrain_64 = 2, 2314, 82, 0
terrain_65 = 2, 2242, 164, 0
terrain_66 = 2, 2274, 168, 0
terrain_67 = 2, 2306, 166, 0
terrain_68 = 2, 2338, 166, 0
terrain_69 = 2, 2214, 226, 0
terrain_70 = 2, 2234, 230, 0
terrain_71 = 2, 2256, 230, 0
terrain_72 = 2, 2268, 236, 0
terrain_73 = 2, 2290, 236, 0
terrain_74 = 2, 2320, 236, 0
terrain_75 = 2, 2342, 238, 0
terrain_76 = 2, 2366, 240, 0
terrain_77 = 2, 2294, 240, 0
terrain_78 = 2, 2326, 158, 0
terrain_79 = 2, 2290, 90, 0
terrain_80 = 1, 2296, 50, 0
terrain_81 = 1, 2272, 136, 0
terrain_82 = 1, 2224, 226, 0
terrain_83 = 1, 2236, 258, 0
terrain_84 = 1, 2326, 290, 0
terrain_85 = 1, 2328, 188, 0
terrain_86 = 1, 2302, -22, 0
terrain_87 = 1, 2310, 16, 0
terrain_88 = 1, 2312, 60, 0
terrain_89 = 1, 2322, 124, 0
terrain_90 = 3, 1526, 296, 0
terrain_91 = 3, 1642, 298, 0
terrain_92 = 3, 1756, 288, 0
terrain_93 = 3, 1876, 296, 0
terrain_94 = 3, 1986, 294, 0
terrain_95 = 3, 2058, 296, 0
terrain_96 = 3, 2118, 298, 0
terrain_97 = 21, 1900, 238, 0
terrain_98 = 9, 1192, 84, 8
terrain_99 = 9, 1228, 92, 8
terrain_100 = 9, 1278, 82, 8
terrain_101 = 9, 1554, 84, 8
terrain_102 = 9, 1582, 90, 8
terrain_103 = 9, 1612, 86, 8
terrain_104 = 9, 1646, 92, 8
terrain_105 = 9, 1670, 84, 8
terrain_106 = 9, 1706, 90, 8
terrain_107 = 9, 1738, 94, 8
terrain_108 = 9, 1764, 98, 8
terrain_109 = 9, 1780, 94, 8
terrain_110 = 9, 1826, 94, 8
terrain_111 = 9, 1834, 100, 8
terrain_112 = 9, 1880, 98, 8
terrain_113 = 9, 1882, 90, 8
terrain_114 = 9, 1904, 90, 8
terrain_115 = 9, 1912, 94, 8
terrain_116 = 9, 1914, 98, 8
terrain_117 = 9, 1968, 96, 8
terrain_118 = 7, 2110, 114, 8
terrain_119 = 8, 2066, 94, 8
terrain_120 = 8, 2092, 110, 8
terrain_121 = 8, 2104, 110, 8
terrain_122 = 8, 1954, 96, 8
terrain_123 = 8, 1248, 86, 8
terrain_124 = 9, 866, 278, 8
terrain_125 = 9, 946, 282, 8
terrain_126 = 9, 992, 292, 8
terrain_127 = 9, 954, 286, 8
terrain_128 = 9, 890, 284, 8
terrain_129 = 9, 1122, 286, 8
terrain_130 = 9, 1156, 292, 8
terrain_131 = 9, 1186, 298, 8
terrain_132 = 9, 1196, 294, 8
terrain_133 = 9, 1148, 290, 8
terrain_134 = 9, 1296, 284, 8
terrain_135 = 9, 1320, 290, 8
terrain_136 = 9, 1360, 290, 8
terrain_137 = 9, 1440, 296, 8
terrain_138 = 9, 1594, 298, 8
terrain_139 = 9, 1556, 294, 8
terrain_140 = 9, 1718, 300, 8
terrain_141 = 9, 1790, 286, 8
terrain_142 = 9, 1822, 290, 8
terrain_143 = 9, 1860, 292, 8
terrain_144 = 9, 2024, 290, 8
terrain_145 = 9, 2054, 294, 8
terrain_146 = 9, 2072, 288, 8
terrain_147 = 9, 2102, 292, 8
terrain_148 = 9, 2134, 290, 8
terrain_149 = 9, 2148, 296, 8
terrain_150 = 9, 2178, 298, 8
terrain_151 = 9, 1492, 300, 8
terrain_152 = 9, 1472, 294, 8
terrain_153 = 9, 1536, 294, 8
terrain_154 = 9, 1388, 294, 8
terrain_155 = 9, 1396, 300, 8
terrain_156 = 8, 834, 286, 8
terrain_157 = 8, 914, 288, 8
terrain_158 = 7, 704, 210, 8
terrain_159 = 7, 652, 190, 8
terrain_160 = 7, 682, 204, 8
terrain_161 = 15, 1238, 292, 0
terrain_162 = 23, 1328, 80, 0
terrain_163 = 23, 1328, 128, 0
terrain_164 = 23, 1376, 128, 0
terrain_165 = 23, 1424, 128, 0
terrain_166 = 23, 1472, 128, 0
terrain_167 = 23, 1496, 82, 0
terrain_168 = 1, 1286, 92, 0
terrain_169 = 1, 1288, 130, 0
terrain_170 = 1, 1308, 146, 0
terrain_171 = 1, 1348, 164, 0
terrain_172 = 1, 1384, 164, 0
terrain_173 = 1, 1428, 168, 0
terrain_174 = 1, 1464, 170, 0
terrain_175 = 1, 1506, 158, 0
terrain_176 = 1, 1516, 126, 0
terrain_177 = 1, 1528, 88, 0
terrain_178 = 1, 1286, 114, 0
terrain_179 = 27, 1514, 118, 8
terrain_180 = 27, 1508, 146, 8
terrain_181 = 27, 1268, 86, 8
terrain_182 = 27, 1532, 82, 8
terrain_183 = 9, 924, 288, 8
terrain_184 = 9, 840, 288, 8
terrain_185 = 9, 844, 284, 8
terrain_186 = 9, 810, 286, 8
terrain_187 = 9, 784, 280, 8
terrain_188 = 9, 778, 284, 8
terrain_189 = 9, 792, 280, 8
terrain_190 = 9, 772, 288, 8
terrain_191 = 9, 1190, 88, 8
terrain_192 = 9, 1188, 94, 8
terrain_193 = 9, 1208, 90, 8
terrain_194 = 9, 1654, 88, 8
terrain_195 = 9, 1878, 96, 8
terrain_196 = 9, 1638, 300, 8
terrain_197 = 9, 1664, 296, 8
terrain_198 = 36, 502, 6, 8
terrain_199 = 36, 1038, 10, 8
terrain_200 = 36, 1454, 4, 8
terrain_201 = 36, 1880, 4, 8
terrain_202 = 36, 2192, 18, 8
terrain_203 = 37, 2276, 14, 0
terrain_204 = 37, 604, 10, 0
terrain_205 = 37, 838, 14, 0
terrain_206 = 38, 352, 26, 0
terrain_207 = 38, 576, 14, 0
terrain_208 = 38, 690, 16, 0
terrain_209 = 38, 1012, 6, 0
terrain_210 = 38, 2176, 22, 0
terrain_211 = 39, 2136, 18, 0
terrain_212 = 39, 1740, 4, 8
terrain_213 = 39, 1378, -4, 8
terrain_214 = 39, 914, 2, 8
terrain_215 = 39, 654, 6, 8
terrain_216 = 40, 372, 26, 8
terrain_217 = 40, 784, 20, 8
terrain_218 = 41, 484, 12, 8
terrain_219 = 41, 882, 8, 0
terrain_220 = 41, 2250, 14, 0
terrain_221 = 39, 2156, 6, 8
terrain_222 = 39, 1804, 0, 8
terrain_223 = 39, 2056, -2, 8
terrain_224 = 39, 1114, 6, 8
terrain_225 = 39, 976, 14, 8
terrain_226 = 32, 544, 14, 8
terrain_227 = 32, 748, 20, 8
terrain_228 = 32, 1120, 4, 8
terrain_229 = 32, 1304, -2, 8
terrain_230 = 32, 1430, 4, 8
terrain_231 = 32, 1678, -2, 8
terrain_232 = 32, 2072, 10, 8
terrain_233 = 32, 2082, 2, 8
terrain_234 = 33, 2104, 10, 8
terrain_235 = 33, 1834, -12, 8
terrain_236 = 33, 940, 10, 8
terrain_237 = 34, 722, 20, 8
terrain_238 = 35, 788, 16, 8
terrain_239 = 35, 2156, 10, 8
terrain_240 = 35, 1762, -24, 8
terrain_241 = 0, 1980, 84, 8
terrain_242 = 2, 1986, 84, 8
terrain_243 = 6, 1958, 84, 8
terrain_244 = 7, 2040, 84, 8
terrain_245 = 24, 580, 146, 2
terrain_246 = 24, 590, 146, 2

#Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel
#steel_0 = 1328, 80, 128, 16
#steel_1 = 1336, 96, 120, 16
#steel_2 = 1344, 112, 112, 16
#steel_3 = 1344, 128, 112, 16
#steel_4 = 1360, 144, 96, 16
#steel_5 = 1368, 160, 88, 8
#steel_6 = 1456, 80, 88, 24
#steel_7 = 1456, 104, 80, 24
#steel_8 = 1456, 128, 64, 24
#steel_9 = 1456, 152, 64, 16

#Name and author
name = Watch out, there's traps about

# NeoLemmix Editor Data
