# LVL 0305.ini
# Edited with NeoLemmix Editor V1.43n-C
# RetroLemmini level
releaseRate = 50
numLemmings = 60
numToRescue = 45
timeLimitSeconds = 300
numClimbers = 0
numFloaters = 0
numBombers = 5
numBlockers = 4
numBuilders = 20
numBashers = 10
numMiners = 0
numDiggers = 3
xPosCenter = 1408
yPosCenter = 160
style = fire
maxFallDistance = 126
autosteelMode = 2
width = 3200
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X position, Y position, paint mode, flags, object-specific modifier (optional)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite, 8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask, 8 = horizontally flipped (combining allowed)
object_0 = 0, 1600, 232, 4, 0, 0
object_1 = 0, 1600, 64, 4, 0, 0
object_2 = 8, 1408, 88, 0, 0, 0
object_3 = 8, 1408, 152, 0, 0, 0
object_4 = 5, 1408, 280, 0, 0, 0
object_5 = 5, 1280, 280, 0, 0, 0
object_6 = 5, 1152, 280, 4, 0, 0
object_7 = 1, 1152, 120, 4, 0, 0
object_8 = 6, 1600, 16, 4, 0, 0
object_9 = 6, 1600, 184, 4, 0, 0

# Terrain
# ID, X position, Y position, modifier
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = horizontally flipped, 64 = no one-way arrows (combining allowed)
terrain_0 = 2, 1118, 248, 0
terrain_1 = 2, 1168, 248, 0
terrain_2 = 2, 1218, 248, 0
terrain_3 = 2, 1068, 248, 0
terrain_4 = 2, 1588, 288, 0
terrain_5 = 2, 1538, 288, 0
terrain_6 = 2, 1638, 288, 0
terrain_7 = 1, 1546, 120, 0
terrain_8 = 1, 1596, 120, 0
terrain_9 = 1, 1646, 120, 0
terrain_10 = 1, 1546, 144, 0
terrain_11 = 1, 1596, 144, 0
terrain_12 = 1, 1646, 144, 0
terrain_13 = 5, 1068, 224, 0
terrain_14 = 4, 1080, 184, 8
terrain_15 = 4, 1080, 136, 0
terrain_16 = 4, 1080, 88, 0
terrain_17 = 4, 1080, 40, 0
terrain_18 = 10, 1024, -6, 0
terrain_19 = 10, 1134, -4, 0
terrain_20 = 12, 1358, 148, 0
terrain_21 = 12, 1358, 98, 0
terrain_22 = 18, 1272, -56, 0
terrain_23 = 17, 1346, -60, 0
terrain_24 = 22, 1548, 168, 0
terrain_25 = 22, 1548, 210, 0
terrain_26 = 22, 1548, 42, 0
terrain_27 = 22, 1548, -12, 0
terrain_28 = 22, 1368, 198, 0
terrain_29 = 22, 1368, 246, 0
terrain_30 = 22, 1368, 20, 8
terrain_31 = 23, 1392, 222, 8
terrain_32 = 23, 1400, 228, 8
terrain_33 = 23, 1408, 236, 8
terrain_34 = 23, 1416, 244, 8
terrain_35 = 24, 1388, 218, 0
terrain_36 = 24, 1396, 226, 0
terrain_37 = 24, 1404, 234, 0
terrain_38 = 24, 1412, 242, 0
terrain_39 = 24, 1402, 218, 2
terrain_40 = 24, 1410, 226, 2
terrain_41 = 24, 1418, 234, 2
terrain_42 = 24, 1426, 242, 2
terrain_43 = 24, 1420, 250, 0
terrain_44 = 23, 1424, 256, 8
terrain_45 = 23, 1432, 258, 8
terrain_46 = 24, 1428, 258, 0
terrain_47 = 24, 1434, 250, 2
terrain_48 = 24, 1442, 258, 2
terrain_49 = 2, 1688, 288, 0
terrain_50 = 4, 1694, 240, 0
terrain_51 = 4, 1694, 192, 0
terrain_52 = 4, 1694, 144, 0
terrain_53 = 4, 1694, 96, 0
terrain_54 = 4, 1694, 48, 0
terrain_55 = 4, 1694, 0, 0
terrain_56 = 1, 1694, 120, 0
terrain_57 = 1, 1694, 144, 0
terrain_58 = 12, 1536, 288, 0
terrain_59 = 12, 1218, 272, 0
terrain_60 = 12, 1166, 272, 0
terrain_61 = 12, 1116, 272, 0

#Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel
#steel_0 = 1360, 96, 48, 104
#steel_1 = 1528, 288, 56, 32
#steel_2 = 1216, 272, 56, 48
#steel_3 = 1160, 272, 56, 48
#steel_4 = 1112, 272, 48, 48

#Name and author
name = The Prison!

# NeoLemmix Editor Data
