# LVL 307 Every Lemming for Himself!.ini
# Edited with NeoLemmix Editor V1.43n-C
# RetroLemmini level
releaseRate = 55
numLemmings = 100
numToRescue = 98
timeLimitSeconds = 180
numClimbers = 1
numFloaters = 0
numBombers = 5
numBlockers = 1
numBuilders = 6
numBashers = 1
numMiners = 0
numDiggers = 0
xPosCenter = 992
yPosCenter = 160
style = dirt
maxFallDistance = 126
autosteelMode = 2
width = 3200
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X position, Y position, paint mode, flags, object-specific modifier (optional)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite, 8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask, 8 = horizontally flipped (combining allowed)
object_0 = 0, 2432, 192, 4, 0, 0
object_1 = 5, 768, 288, 0, 0, 0
object_2 = 5, 896, 288, 0, 0, 0
object_3 = 5, 1792, 288, 0, 0, 0
object_4 = 5, 1920, 288, 0, 0, 0
object_5 = 5, 2048, 288, 0, 0, 0
object_6 = 5, 2176, 288, 0, 0, 0
object_7 = 5, 2304, 288, 0, 0, 0
object_8 = 3, 1504, 48, 8, 0, 0
object_9 = 3, 1568, 48, 8, 0, 0
object_10 = 5, 2688, 288, 0, 0, 0
object_11 = 5, 2816, 288, 0, 0, 0
object_12 = 5, 2432, 288, 0, 0, 0
object_13 = 5, 2560, 288, 0, 0, 0
object_14 = 3, 1504, 112, 8, 0, 0
object_15 = 3, 1568, 112, 8, 0, 0
object_16 = 5, 0, 288, 0, 0, 0
object_17 = 5, 128, 288, 0, 0, 0
object_18 = 5, 256, 288, 0, 0, 0
object_19 = 5, 384, 288, 0, 0, 0
object_20 = 5, 512, 288, 0, 0, 0
object_21 = 5, 640, 288, 0, 0, 0
object_22 = 5, 1024, 288, 0, 0, 0
object_23 = 5, 1152, 288, 0, 0, 0
object_24 = 5, 1280, 288, 0, 0, 0
object_25 = 5, 1408, 288, 0, 0, 0
object_26 = 5, 1536, 288, 0, 0, 0
object_27 = 5, 1664, 288, 0, 0, 0
object_28 = 5, 2944, 288, 4, 0, 0
object_29 = 5, 3072, 288, 0, 0, 0
object_30 = 7, 2432, 176, 4, 0, 0
object_31 = 1, 896, 40, 4, 0, 0

# Terrain
# ID, X position, Y position, modifier
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = horizontally flipped, 64 = no one-way arrows (combining allowed)
terrain_0 = 23, 460, 224, 0
terrain_1 = 23, 460, 272, 0
terrain_2 = 23, 508, 224, 0
terrain_3 = 19, 534, 132, 0
terrain_4 = 23, 508, 176, 0
terrain_5 = 19, 494, 174, 0
terrain_6 = 19, 516, 216, 0
terrain_7 = 19, 550, 154, 0
terrain_8 = 23, 1818, 272, 0
terrain_9 = 23, 1818, 224, 0
terrain_10 = 23, 1818, 176, 0
terrain_11 = 23, 1770, 176, 0
terrain_12 = 23, 1770, 224, 0
terrain_13 = 23, 1770, 272, 0
terrain_14 = 23, 1722, 176, 0
terrain_15 = 23, 1722, 224, 0
terrain_16 = 23, 1722, 272, 0
terrain_17 = 23, 1674, 176, 0
terrain_18 = 23, 1674, 224, 0
terrain_19 = 23, 1674, 272, 0
terrain_20 = 23, 1626, 176, 0
terrain_21 = 23, 1626, 224, 0
terrain_22 = 23, 1626, 272, 0
terrain_23 = 23, 1578, 176, 0
terrain_24 = 23, 1578, 224, 0
terrain_25 = 23, 1578, 272, 0
terrain_26 = 23, 1530, 176, 0
terrain_27 = 23, 1530, 224, 0
terrain_28 = 23, 1530, 272, 0
terrain_29 = 23, 1482, 176, 0
terrain_30 = 23, 1482, 224, 0
terrain_31 = 23, 1482, 272, 0
terrain_32 = 23, 1434, 176, 0
terrain_33 = 23, 1434, 224, 0
terrain_34 = 23, 1434, 272, 0
terrain_35 = 23, 1386, 176, 0
terrain_36 = 23, 1386, 224, 0
terrain_37 = 23, 1386, 272, 0
terrain_38 = 23, 1338, 176, 0
terrain_39 = 23, 1338, 224, 0
terrain_40 = 23, 1338, 272, 0
terrain_41 = 23, 1290, 176, 0
terrain_42 = 23, 1290, 224, 0
terrain_43 = 23, 1290, 272, 0
terrain_44 = 23, 1242, 176, 0
terrain_45 = 23, 1242, 224, 0
terrain_46 = 23, 1242, 272, 0
terrain_47 = 23, 1194, 176, 0
terrain_48 = 23, 1194, 224, 0
terrain_49 = 23, 1194, 272, 0
terrain_50 = 23, 1146, 176, 0
terrain_51 = 23, 1146, 224, 0
terrain_52 = 23, 1146, 272, 0
terrain_53 = 23, 1098, 176, 0
terrain_54 = 23, 1098, 224, 0
terrain_55 = 23, 1098, 272, 0
terrain_56 = 23, 1050, 176, 0
terrain_57 = 23, 1050, 224, 0
terrain_58 = 23, 1050, 272, 0
terrain_59 = 23, 1002, 176, 0
terrain_60 = 23, 1002, 224, 0
terrain_61 = 23, 1002, 272, 0
terrain_62 = 23, 954, 176, 0
terrain_63 = 23, 954, 224, 0
terrain_64 = 23, 954, 272, 0
terrain_65 = 23, 906, 176, 0
terrain_66 = 23, 906, 224, 0
terrain_67 = 23, 906, 272, 0
terrain_68 = 23, 858, 176, 0
terrain_69 = 23, 858, 224, 0
terrain_70 = 23, 858, 272, 0
terrain_71 = 23, 810, 176, 0
terrain_72 = 23, 810, 224, 0
terrain_73 = 23, 810, 272, 0
terrain_74 = 23, 762, 176, 0
terrain_75 = 23, 762, 224, 0
terrain_76 = 23, 762, 272, 0
terrain_77 = 23, 1750, 198, 0
terrain_78 = 23, 1796, 262, 0
terrain_79 = 24, 1636, 202, 0
terrain_80 = 25, 1544, 240, 0
terrain_81 = 25, 1312, 190, 0
terrain_82 = 25, 1402, 286, 0
terrain_83 = 26, 1420, 208, 0
terrain_84 = 26, 1344, 260, 0
terrain_85 = 26, 1232, 214, 0
terrain_86 = 25, 1122, 202, 0
terrain_87 = 24, 1008, 206, 0
terrain_88 = 24, 1084, 254, 0
terrain_89 = 23, 880, 198, 0
terrain_90 = 23, 820, 256, 0
terrain_91 = 23, 848, 264, 0
terrain_92 = 26, 798, 210, 0
terrain_93 = 25, 1168, 256, 0
terrain_94 = 25, 1648, 284, 0
terrain_95 = 24, 1466, 248, 0
terrain_96 = 42, 1814, 174, 2
terrain_97 = 42, 1760, 230, 2
terrain_98 = 42, 1706, 286, 2
terrain_99 = 31, 1854, 186, 2
terrain_100 = 31, 1840, 198, 2
terrain_101 = 26, 1832, 214, 2
terrain_102 = 26, 1842, 214, 2
terrain_103 = 26, 1844, 206, 2
terrain_104 = 24, 1822, 220, 2
terrain_105 = 24, 1840, 240, 2
terrain_106 = 24, 1840, 272, 2
terrain_107 = 24, 1822, 266, 2
terrain_108 = 24, 1824, 280, 2
terrain_109 = 24, 1812, 230, 2
terrain_110 = 24, 1804, 242, 2
terrain_111 = 24, 1798, 282, 2
terrain_112 = 23, 1794, 252, 2
terrain_113 = 23, 1764, 276, 2
terrain_114 = 23, 1784, 260, 2
terrain_115 = 23, 1776, 268, 2
terrain_116 = 23, 1798, 250, 2
terrain_117 = 25, 1752, 294, 2
terrain_118 = 25, 1738, 312, 2
terrain_119 = 25, 1740, 302, 2
terrain_120 = 12, 1808, 154, 8
terrain_121 = 37, 1838, 166, 0
terrain_122 = 37, 1846, 180, 0
terrain_123 = 37, 1854, 192, 0
terrain_124 = 37, 1868, 208, 0
terrain_125 = 37, 1874, 216, 0
terrain_126 = 20, 1882, 210, 0
terrain_127 = 16, 1864, 178, 2
terrain_128 = 16, 1874, 190, 2
terrain_129 = 16, 1866, 182, 2
terrain_130 = 17, 1858, 180, 2
terrain_131 = 17, 1880, 210, 2
terrain_132 = 17, 1848, 158, 2
terrain_133 = 19, 1306, 208, 0
terrain_134 = 37, 1336, 248, 0
terrain_135 = 37, 1348, 264, 0
terrain_136 = 37, 1362, 276, 0
terrain_137 = 38, 1372, 276, 0
terrain_138 = 38, 1378, 268, 0
terrain_139 = 38, 1388, 262, 0
terrain_140 = 38, 1392, 254, 0
terrain_141 = 38, 1384, 264, 0
terrain_142 = 38, 1332, 214, 0
terrain_143 = 38, 1324, 206, 0
terrain_144 = 38, 1328, 212, 0
terrain_145 = 38, 1320, 206, 0
terrain_146 = 38, 1318, 204, 0
terrain_147 = 38, 1314, 196, 0
terrain_148 = 38, 1312, 194, 0
terrain_149 = 38, 1310, 192, 0
terrain_150 = 38, 1300, 180, 0
terrain_151 = 38, 1292, 170, 0
terrain_152 = 39, 1310, 192, 0
terrain_153 = 39, 1332, 222, 0
terrain_154 = 39, 1308, 204, 0
terrain_155 = 39, 1308, 214, 0
terrain_156 = 39, 1310, 226, 0
terrain_157 = 37, 1294, 178, 0
terrain_158 = 37, 1304, 198, 0
terrain_159 = 37, 1316, 210, 0
terrain_160 = 37, 1286, 158, 0
terrain_161 = 31, 1298, 152, 2
terrain_162 = 23, 714, 176, 0
terrain_163 = 23, 714, 224, 0
terrain_164 = 23, 714, 272, 0
terrain_165 = 23, 666, 176, 0
terrain_166 = 23, 666, 224, 0
terrain_167 = 23, 666, 272, 0
terrain_168 = 23, 618, 176, 0
terrain_169 = 23, 618, 224, 0
terrain_170 = 23, 618, 272, 0
terrain_171 = 12, 1252, 152, 8
terrain_172 = 19, 790, 148, 6
terrain_173 = 19, 794, 234, 2
terrain_174 = 19, 702, 218, 0
terrain_175 = 19, 682, 144, 0
terrain_176 = 19, 662, 108, 0
terrain_177 = 19, 640, 78, 0
terrain_178 = 19, 612, 134, 0
terrain_179 = 19, 588, 184, 0
terrain_180 = 19, 656, 224, 0
terrain_181 = 19, 632, 180, 0
terrain_182 = 19, 620, 158, 0
terrain_183 = 19, 596, 190, 0
terrain_184 = 19, 582, 232, 0
terrain_185 = 19, 610, 246, 0
terrain_186 = 19, 598, 220, 0
terrain_187 = 19, 588, 202, 0
terrain_188 = 19, 546, 216, 0
terrain_189 = 19, 578, 156, 0
terrain_190 = 19, 594, 144, 0
terrain_191 = 19, 552, 228, 0
terrain_192 = 19, 500, 226, 8
terrain_193 = 19, 474, 226, 8
terrain_194 = 19, 596, 118, 8
terrain_195 = 19, 438, 272, 8
terrain_196 = 19, 602, 246, 0
terrain_197 = 19, 632, 204, 0
terrain_198 = 19, 652, 168, 0
terrain_199 = 19, 672, 230, 0
terrain_200 = 19, 660, 192, 0
terrain_201 = 19, 626, 234, 0
terrain_202 = 19, 572, 216, 0
terrain_203 = 19, 600, 222, 0
terrain_204 = 19, 700, 240, 0
terrain_205 = 19, 732, 208, 8
terrain_206 = 19, 716, 148, 8
terrain_207 = 23, 460, 176, 0
terrain_208 = 23, 412, 176, 0
terrain_209 = 23, 412, 224, 0
terrain_210 = 23, 412, 272, 0
terrain_211 = 23, 364, 176, 0
terrain_212 = 23, 364, 224, 0
terrain_213 = 23, 364, 272, 0
terrain_214 = 23, 316, 176, 0
terrain_215 = 23, 316, 224, 0
terrain_216 = 23, 316, 272, 0
terrain_217 = 23, 762, 276, 0
terrain_218 = 19, 702, 242, 0
terrain_219 = 19, 706, 236, 0
terrain_220 = 23, 316, 128, 0
terrain_221 = 23, 316, 80, 0
terrain_222 = 23, 316, 32, 0
terrain_223 = 23, 364, 32, 0
terrain_224 = 23, 364, 80, 0
terrain_225 = 24, 364, 128, 0
terrain_226 = 24, 288, 32, 0
terrain_227 = 24, 288, 80, 0
terrain_228 = 24, 288, 128, 0
terrain_229 = 23, 268, 176, 0
terrain_230 = 23, 268, 224, 0
terrain_231 = 23, 268, 272, 0
terrain_232 = 23, 288, 204, 0
terrain_233 = 24, 444, 202, 0
terrain_234 = 25, 384, 280, 0
terrain_235 = 25, 370, 188, 0
terrain_236 = 25, 296, 96, 0
terrain_237 = 25, 336, 48, 0
terrain_238 = 26, 302, 262, 0
terrain_239 = 26, 494, 188, 0
terrain_240 = 26, 308, 160, 0
terrain_241 = 26, 346, 118, 0
terrain_242 = 26, 936, 260, 0
terrain_243 = 19, 1156, 100, 8
terrain_244 = 19, 1056, 94, 8
terrain_245 = 19, 1090, 38, 8
terrain_246 = 19, 1110, 12, 8
terrain_247 = 19, 1112, 72, 8
terrain_248 = 19, 1020, 104, 8
terrain_249 = 19, 982, 142, 8
terrain_250 = 19, 1048, 80, 8
terrain_251 = 10, 1970, 282, 8
terrain_252 = 10, 2254, 274, 8
terrain_253 = 10, 2328, 250, 8
terrain_254 = 10, 2406, 224, 8
terrain_255 = 10, 2432, 272, 8
terrain_256 = 10, 2472, 290, 8
terrain_257 = 10, 2524, 280, 8
terrain_258 = 10, 2348, 222, 0
terrain_259 = 10, 2460, 222, 0
terrain_260 = 10, 2560, 280, 0
terrain_261 = 20, 1510, 32, 8
terrain_262 = 20, 1510, 66, 8
terrain_263 = 20, 1510, 96, 8
terrain_264 = 20, 1510, 118, 8
terrain_265 = 20, 1520, 68, 8
terrain_266 = 20, 1514, 34, 8
terrain_267 = 20, 1536, 128, 8
terrain_268 = 20, 2428, 262, 0
terrain_269 = 20, 2452, 236, 0
terrain_270 = 20, 2490, 258, 0
terrain_271 = 20, 2520, 284, 0
terrain_272 = 20, 2618, 228, 0
terrain_273 = 20, 2628, 282, 0
terrain_274 = 20, 2564, 244, 0
terrain_275 = 20, 2534, 270, 0
terrain_276 = 20, 2984, 234, 0
terrain_277 = 20, 2962, 166, 0
terrain_278 = 20, 2964, 244, 0
terrain_279 = 20, 2946, 252, 0
terrain_280 = 20, 2944, 222, 0
terrain_281 = 20, 2192, 268, 0
terrain_282 = 19, 82, 214, 0
terrain_283 = 36, 1604, 174, 0
terrain_284 = 36, 1716, 174, 0
terrain_285 = 36, 1354, 174, 0
terrain_286 = 36, 1464, 222, 0
terrain_287 = 36, 1556, 270, 0
terrain_288 = 36, 1682, 222, 0
terrain_289 = 36, 1174, 222, 0
terrain_290 = 36, 1082, 174, 0
terrain_291 = 36, 1176, 174, 0
terrain_292 = 36, 1058, 222, 0
terrain_293 = 36, 938, 222, 0
terrain_294 = 36, 894, 174, 0
terrain_295 = 37, 1032, 176, 0
terrain_296 = 37, 1006, 252, 0
terrain_297 = 37, 1196, 256, 0
terrain_298 = 39, 1828, 206, 0
terrain_299 = 39, 1798, 238, 0
terrain_300 = 39, 1754, 282, 0
terrain_301 = 40, 1780, 252, 0
terrain_302 = 40, 1810, 220, 0
terrain_303 = 40, 1804, 226, 0
terrain_304 = 40, 1818, 214, 0
terrain_305 = 41, 1778, 244, 8
terrain_306 = 41, 1758, 258, 8
terrain_307 = 40, 1782, 252, 0
terrain_308 = 40, 1764, 270, 0
terrain_309 = 40, 1760, 276, 0
terrain_310 = 38, 1750, 198, 0
terrain_311 = 41, 1776, 198, 0
terrain_312 = 41, 1642, 202, 0
terrain_313 = 41, 1554, 176, 0
terrain_314 = 41, 1460, 178, 0
terrain_315 = 40, 1576, 226, 0
terrain_316 = 40, 1616, 228, 0
terrain_317 = 41, 1266, 220, 0
terrain_318 = 41, 390, 32, 0
terrain_319 = 41, 330, 46, 0
terrain_320 = 39, 308, 34, 0
terrain_321 = 36, 482, 176, 0
terrain_322 = 36, 366, 174, 0
terrain_323 = 36, 350, 78, 0
terrain_324 = 36, 338, 222, 0
terrain_325 = 36, 416, 270, 0
terrain_326 = 37, 316, 204, 0
terrain_327 = 37, 370, 130, 0
terrain_328 = 37, 296, 126, 0
terrain_329 = 38, 352, 272, 0
terrain_330 = 39, 404, 238, 0
terrain_331 = 41, 446, 200, 0
terrain_332 = 39, 500, 226, 0
terrain_333 = 39, 514, 200, 0
terrain_334 = 39, 372, 198, 0
terrain_335 = 39, 344, 140, 0
terrain_336 = 39, 328, 162, 0
terrain_337 = 39, 268, 204, 0
terrain_338 = 38, 288, 248, 0
terrain_339 = 38, 398, 122, 0
terrain_340 = 39, 288, 58, 0
terrain_341 = 39, 288, 32, 0
terrain_342 = 41, 310, 32, 0
terrain_343 = 41, 266, 176, 0
terrain_344 = 41, 262, 272, 0
terrain_345 = 41, 776, 180, 0
terrain_346 = 41, 796, 236, 0
terrain_347 = 41, 880, 198, 0
terrain_348 = 38, 916, 222, 0
terrain_349 = 38, 894, 244, 0
terrain_350 = 38, 904, 272, 0
terrain_351 = 38, 934, 258, 0
terrain_352 = 38, 986, 176, 0
terrain_353 = 37, 956, 178, 0
terrain_354 = 37, 1062, 178, 0
terrain_355 = 37, 1042, 270, 0
terrain_356 = 37, 1136, 228, 0
terrain_357 = 37, 1422, 210, 0
terrain_358 = 36, 1490, 178, 0
terrain_359 = 37, 1518, 184, 0
terrain_360 = 37, 1680, 272, 0
terrain_361 = 37, 1288, 270, 0
terrain_362 = 24, 2470, 178, 2

#Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

#Name and author
name = Every Lemming for himself\!\!\!

# NeoLemmix Editor Data
