# LVL 0309.ini
# Edited with NeoLemmix Editor V1.43n-C
# RetroLemmini level
releaseRate = 50
numLemmings = 20
numToRescue = 20
timeLimitSeconds = 240
numClimbers = 2
numFloaters = 1
numBombers = 1
numBlockers = 2
numBuilders = 2
numBashers = 1
numMiners = 1
numDiggers = 2
xPosCenter = 1600
yPosCenter = 160
style = pillar
maxFallDistance = 126
autosteelMode = 2
width = 3200
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X position, Y position, paint mode, flags, object-specific modifier (optional)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite, 8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask, 8 = horizontally flipped (combining allowed)
object_0 = 1, 1536, 8, 4, 0, 0
object_1 = 0, 1408, 256, 4, 0, 0
object_2 = 6, 1408, 240, 4, 0, 0
object_3 = 5, 1728, 288, 4, 0, 0
object_4 = 5, 1856, 288, 0, 0, 0
object_5 = 5, 1216, 288, 4, 0, 0
object_6 = 5, 2656, 288, 4, 0, 0
object_7 = 5, 2528, 288, 4, 0, 0
object_8 = 5, 2400, 288, 4, 0, 0
object_9 = 5, 2272, 288, 4, 0, 0
object_10 = 5, 2144, 288, 4, 0, 0
object_11 = 5, 1088, 288, 0, 0, 0
object_12 = 5, 800, 288, 4, 0, 0
object_13 = 5, 672, 288, 4, 0, 0
object_14 = 5, 544, 288, 4, 0, 0
object_15 = 5, 416, 288, 4, 0, 0
object_16 = 5, 288, 288, 4, 0, 0
object_17 = 5, 32, 288, 4, 0, 0
object_18 = 5, 160, 288, 4, 0, 0
object_19 = 5, 2784, 288, 4, 0, 0
object_20 = 5, 2912, 288, 4, 0, 0
object_21 = 5, 3040, 288, 4, 0, 0
object_22 = 5, 3072, 288, 4, 0, 0
object_23 = 5, 0, 288, 0, 0, 0

# Terrain
# ID, X position, Y position, modifier
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = horizontally flipped, 64 = no one-way arrows (combining allowed)
terrain_0 = 31, 1374, 290, 0
terrain_1 = 32, 1442, 290, 0
terrain_2 = 32, 1522, 290, 0
terrain_3 = 31, 1618, 290, 0
terrain_4 = 38, 1648, 210, 0
terrain_5 = 39, 1692, 170, 0
terrain_6 = 38, 1542, 210, 0
terrain_7 = 38, 1542, 170, 0
terrain_8 = 38, 1542, 130, 0
terrain_9 = 38, 1542, 90, 0
terrain_10 = 38, 1418, 130, 0
terrain_11 = 27, 1326, 284, 0
terrain_12 = 27, 1702, 284, 0
terrain_13 = 39, 1418, 90, 0
terrain_14 = 6, 1268, 202, 0
terrain_15 = 1, 1268, 76, 0
terrain_16 = 1, 1268, -30, 0
terrain_17 = 1, 1800, -16, 0
terrain_18 = 6, 1800, 110, 0
terrain_19 = 27, 1984, 284, 0
terrain_20 = 27, 1040, 286, 0
terrain_21 = 34, 1000, 246, 0
terrain_22 = 34, 1000, 162, 0
terrain_23 = 34, 1000, 78, 0
terrain_24 = 34, 1000, -6, 0
terrain_25 = 34, 1038, 202, 0
terrain_26 = 33, 1038, 120, 0
terrain_27 = 33, 1000, 78, 0
terrain_28 = 33, 998, 246, 0
terrain_29 = 33, 960, 246, 0
terrain_30 = 10, 962, 210, 0
terrain_31 = 9, 1040, 82, 4
terrain_32 = 22, 920, 286, 0
terrain_33 = 10, 924, 250, 0
terrain_34 = 10, 882, 292, 0
terrain_35 = 23, 1038, -6, 0
terrain_36 = 24, 1064, -6, 0
terrain_37 = 24, 1124, -6, 0
terrain_38 = 24, 1188, -6, 0
terrain_39 = 25, 1224, -6, 0
terrain_40 = 22, 1990, 244, 0
terrain_41 = 22, 2030, 244, 0
terrain_42 = 22, 2032, 282, 0
terrain_43 = 22, 2010, 204, 0
terrain_44 = 22, 2050, 204, 0
terrain_45 = 22, 2070, 244, 0
terrain_46 = 22, 2072, 282, 0
terrain_47 = 21, 2112, 284, 0
terrain_48 = 21, 2110, 244, 0
terrain_49 = 21, 2090, 204, 0
terrain_50 = 21, 2024, 164, 0
terrain_51 = 21, 2072, 164, 0
terrain_52 = 21, 2046, 124, 0
terrain_53 = 21, 2162, 286, 0
terrain_54 = 21, 2150, 244, 0
terrain_55 = 21, 2138, 204, 0
terrain_56 = 21, 2120, 162, 0
terrain_57 = 21, 2098, 122, 0
terrain_58 = 21, 2074, 82, 0
terrain_59 = 18, 2216, 280, 0
terrain_60 = 17, 2216, 216, 0
terrain_61 = 32, 2134, 122, 0
terrain_62 = 20, 2216, 162, 0
terrain_63 = 19, 2216, 160, 0
terrain_64 = 19, 2180, 162, 0
terrain_65 = 18, 2180, 204, 0
terrain_66 = 17, 2180, 172, 0
terrain_67 = 22, 2130, 84, 8
terrain_68 = 24, 1334, -62, 8
terrain_69 = 24, 1390, -62, 8
terrain_70 = 24, 1438, -62, 8
terrain_71 = 25, 1464, -62, 0
terrain_72 = 24, 1666, -62, 8
terrain_73 = 23, 1640, -62, 0
terrain_74 = 24, 1736, -62, 8
terrain_75 = 24, 1718, -62, 8
terrain_76 = 23, 1334, -62, 0
terrain_77 = 25, 1756, -62, 0
terrain_78 = 24, 2026, -6, 0
terrain_79 = 24, 1962, -6, 0
terrain_80 = 24, 1898, -6, 0
terrain_81 = 24, 1874, -6, 0
terrain_82 = 23, 1866, -6, 0
terrain_83 = 5, 2090, 14, 0
terrain_84 = 40, 2186, 98, 0
terrain_85 = 40, 2186, 74, 0
terrain_86 = 40, 2186, 52, 0
terrain_87 = 40, 2186, 28, 0
terrain_88 = 40, 2186, 6, 0
terrain_89 = 40, 2186, -12, 0
terrain_90 = 43, 2112, 32, 8
terrain_91 = 44, 2146, 32, 8
terrain_92 = 56, 1956, 96, 8
terrain_93 = 56, 1944, 80, 8
terrain_94 = 56, 1992, 56, 8
terrain_95 = 57, 2016, 92, 12
terrain_96 = 57, 2004, 108, 12
terrain_97 = 57, 1998, 116, 12
terrain_98 = 57, 1960, 76, 12
terrain_99 = 57, 2048, 78, 12
terrain_100 = 57, 2042, 86, 12
terrain_101 = 1, 1874, 208, 12
terrain_102 = 3, 1874, 164, 0
terrain_103 = 1, 1122, 196, 0
terrain_104 = 3, 1122, 154, 0
terrain_105 = 1, 1122, -26, 8
terrain_106 = 6, 1122, 102, 8
terrain_107 = 3, 464, 188, 0
terrain_108 = 1, 464, 232, 0
terrain_109 = 2, 634, 178, 0
terrain_110 = 1, 660, 248, 0
terrain_111 = 6, 732, 248, 0
terrain_112 = 1, 126, 204, 0
terrain_113 = 1, 126, 82, 0
terrain_114 = 1, 126, -46, 0
terrain_115 = 1, 16, 190, 0
terrain_116 = 1, 22, -62, 0
terrain_117 = 3, 16, 146, 0
terrain_118 = 6, 22, 66, 0
terrain_119 = 31, 2456, 282, 0
terrain_120 = 31, 2540, 284, 0
terrain_121 = 31, 2508, 244, 0
terrain_122 = 31, 2622, 286, 0
terrain_123 = 31, 2670, 246, 0
terrain_124 = 31, 2724, 286, 0
terrain_125 = 31, 2794, 246, 0
terrain_126 = 31, 2828, 286, 0
terrain_127 = 31, 2738, 206, 0
terrain_128 = 31, 2568, 204, 0
terrain_129 = 31, 2654, 206, 0
terrain_130 = 31, 2612, 166, 0
terrain_131 = 22, 2626, 246, 0
terrain_132 = 22, 2624, 244, 0

#Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel
#steel_0 = 1320, 280, 64, 40
#steel_1 = 1696, 280, 64, 40
#steel_2 = 1976, 280, 64, 40
#steel_3 = 1032, 280, 64, 40

#Name and author
name = Perseverance

# NeoLemmix Editor Data
