# LVL 0311.ini
# Edited with NeoLemmix Editor V1.43n-C
# RetroLemmini level
releaseRate = 20
numLemmings = 50
numToRescue = 50
timeLimitSeconds = 240
numClimbers = 2
numFloaters = 1
numBombers = 0
numBlockers = 0
numBuilders = 20
numBashers = 5
numMiners = 5
numDiggers = 5
xPosCenter = 1664
yPosCenter = 160
style = pillar
maxFallDistance = 126
autosteelMode = 2
width = 3200
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X position, Y position, paint mode, flags, object-specific modifier (optional)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite, 8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask, 8 = horizontally flipped (combining allowed)
object_0 = 1, 1600, 152, 4, 0, 0
object_1 = 0, 640, 248, 4, 0, 0
object_2 = 6, 640, 232, 4, 0, 0
object_3 = 5, 1792, 288, 0, 0, 0
object_4 = 5, 1664, 288, 0, 0, 0
object_5 = 5, 1536, 288, 0, 0, 0
object_6 = 5, 1408, 288, 0, 0, 0
object_7 = 5, 1280, 288, 0, 0, 0
object_8 = 5, 1152, 288, 0, 0, 0
object_9 = 5, 1024, 288, 0, 0, 0
object_10 = 5, 896, 288, 0, 0, 0
object_11 = 5, 768, 288, 0, 0, 0
object_12 = 5, 640, 288, 0, 0, 0
object_13 = 5, 512, 288, 0, 0, 0
object_14 = 5, 384, 288, 4, 0, 0
object_15 = 5, 1920, 288, 4, 0, 0
object_16 = 5, 2048, 288, 4, 0, 0
object_17 = 5, 2176, 288, 4, 0, 0
object_18 = 5, 2304, 288, 4, 0, 0
object_19 = 5, 2560, 288, 4, 0, 0
object_20 = 5, 2432, 288, 4, 0, 0
object_21 = 5, 2688, 288, 0, 0, 0
object_22 = 5, 2816, 288, 0, 0, 0
object_23 = 5, 2944, 288, 0, 0, 0
object_24 = 5, 3072, 288, 0, 0, 0
object_25 = 5, 256, 288, 0, 0, 0
object_26 = 5, 128, 288, 0, 0, 0
object_27 = 5, 0, 288, 0, 0, 0

# Terrain
# ID, X position, Y position, modifier
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = horizontally flipped, 64 = no one-way arrows (combining allowed)
terrain_0 = 26, 1600, 256, 0
terrain_1 = 26, 1482, 226, 0
terrain_2 = 26, 1360, 200, 0
terrain_3 = 26, 1240, 170, 0
terrain_4 = 26, 1124, 148, 0
terrain_5 = 26, 1004, 124, 0
terrain_6 = 26, 886, 100, 0
terrain_7 = 28, 1620, 300, 0
terrain_8 = 28, 1502, 270, 0
terrain_9 = 1, 1380, 244, 0
terrain_10 = 1, 1260, 214, 0
terrain_11 = 1, 1144, 192, 0
terrain_12 = 1, 1024, 168, 0
terrain_13 = 1, 1024, 202, 0
terrain_14 = 1, 906, 144, 0
terrain_15 = 1, 906, 226, 0
terrain_16 = 38, 546, 294, 8
terrain_17 = 38, 630, 294, 8
terrain_18 = 38, 714, 294, 8
terrain_19 = 38, 798, 294, 8
terrain_20 = 1, 2016, 204, 0
terrain_21 = 1, 2016, 116, 0
terrain_22 = 3, 2016, 72, 0
terrain_23 = 7, 466, 134, 0
terrain_24 = 2, 394, 64, 0
terrain_25 = 1, 420, 134, 0
terrain_26 = 1, 420, 236, 0
terrain_27 = 1, 564, 6, 0
terrain_28 = 1, 564, -10, 0
terrain_29 = 38, 1738, -18, 8
terrain_30 = 38, 1654, -18, 8
terrain_31 = 38, 1570, -18, 8
terrain_32 = 38, 1486, -18, 8
terrain_33 = 38, 1402, -18, 8
terrain_34 = 38, 1318, -18, 8
terrain_35 = 38, 1234, -18, 8
terrain_36 = 38, 1150, -18, 8
terrain_37 = 38, 1066, -18, 8
terrain_38 = 38, 982, -18, 8
terrain_39 = 38, 898, -18, 8
terrain_40 = 38, 814, -18, 8
terrain_41 = 38, 730, -18, 8
terrain_42 = 38, 646, -18, 8
terrain_43 = 38, 1822, -18, 0
terrain_44 = 38, 1906, -18, 0
terrain_45 = 38, 1990, -18, 0
terrain_46 = 38, 2074, -18, 0
terrain_47 = 38, 798, 282, 8
terrain_48 = 38, 714, 282, 8
terrain_49 = 38, 632, 282, 8
terrain_50 = 38, 548, 282, 8
terrain_51 = 3, 2524, 166, 0
terrain_52 = 1, 2524, 208, 0
terrain_53 = 6, 1918, 56, 0
terrain_54 = 28, 1918, 0, 8

#Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

#Name and author
name = The ascending pillar scenario

# NeoLemmix Editor Data
