# LVL 312 Livin' On The Edge.ini
# Edited with NeoLemmix Editor V1.43n-C
# RetroLemmini level
releaseRate = 1
numLemmings = 10
numToRescue = 8
timeLimitSeconds = 300
numClimbers = 10
numFloaters = 10
numBombers = 10
numBlockers = 2
numBuilders = 10
numBashers = 10
numMiners = 10
numDiggers = 10
xPosCenter = 1100
yPosCenter = 160
style = fire
maxFallDistance = 126
autosteelMode = 2
width = 3200
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X position, Y position, paint mode, flags, object-specific modifier (optional)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite, 8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask, 8 = horizontally flipped (combining allowed)
object_0 = 1, 992, 160, 4, 0, 0
object_1 = 0, 1664, 56, 4, 0, 0
object_2 = 6, 1664, 8, 4, 0, 0
object_3 = 5, 608, 280, 0, 0, 0
object_4 = 5, 736, 280, 0, 0, 0
object_5 = 5, 864, 280, 0, 0, 0
object_6 = 5, 992, 280, 0, 0, 0
object_7 = 5, 1120, 280, 0, 0, 0
object_8 = 5, 1248, 280, 0, 0, 0
object_9 = 5, 1376, 280, 0, 0, 0
object_10 = 5, 1504, 280, 0, 0, 0
object_11 = 5, 1632, 280, 0, 0, 0
object_12 = 5, 1760, 280, 0, 0, 0
object_13 = 5, 1888, 280, 0, 0, 0
object_14 = 5, 2016, 280, 0, 0, 0
object_15 = 5, 2144, 280, 0, 0, 0
object_16 = 7, 1280, 80, 0, 0, 0
object_17 = 7, 1472, 40, 0, 0, 0
object_18 = 8, 960, 88, 0, 0, 0
object_19 = 5, 480, 280, 4, 0, 0

# Terrain
# ID, X position, Y position, modifier
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = horizontally flipped, 64 = no one-way arrows (combining allowed)
terrain_0 = 2, 992, 256, 0
terrain_1 = 2, 1042, 256, 0
terrain_2 = 2, 1146, 232, 0
terrain_3 = 2, 1248, 208, 0
terrain_4 = 2, 1348, 184, 0
terrain_5 = 2, 1446, 160, 0
terrain_6 = 2, 1542, 136, 0
terrain_7 = 2, 1636, 112, 0
terrain_8 = 2, 1686, 112, 0
terrain_9 = 5, 1244, 280, 12
terrain_10 = 5, 1344, 256, 12
terrain_11 = 5, 1442, 232, 12
terrain_12 = 5, 1538, 208, 4
terrain_13 = 18, 1636, 130, 8
terrain_14 = 18, 1666, 180, 8
terrain_15 = 18, 1694, 224, 8
terrain_16 = 18, 1698, 140, 8
terrain_17 = 18, 1732, 186, 8
terrain_18 = 16, 1688, 118, 8
terrain_19 = 16, 1686, 110, 8
terrain_20 = 16, 1716, 138, 8
terrain_21 = 16, 1744, 194, 8
terrain_22 = 16, 1792, 262, 8
terrain_23 = 16, 1796, 240, 8
terrain_24 = 16, 1784, 214, 8
terrain_25 = 16, 1762, 182, 8
terrain_26 = 16, 1748, 154, 8
terrain_27 = 3, 1782, 86, 8
terrain_28 = 10, 1028, 30, 8
terrain_29 = 10, 1054, 22, 0
terrain_30 = 10, 994, 12, 0
terrain_31 = 10, 1124, 10, 0
terrain_32 = 10, 1122, -4, 0
terrain_33 = 10, 1000, -2, 0
terrain_34 = 10, 956, -10, 0
terrain_35 = 10, 946, -28, 0
terrain_36 = 10, 1080, -18, 0
terrain_37 = 10, 1072, -38, 0
terrain_38 = 10, 1206, -8, 0
terrain_39 = 10, 1180, -24, 0
terrain_40 = 10, 1294, -24, 0
terrain_41 = 10, 1416, -32, 0
terrain_42 = 10, 1464, -40, 0
terrain_43 = 10, 902, -32, 8
terrain_44 = 10, 820, -26, 8
terrain_45 = 10, 688, -36, 8
terrain_46 = 10, 1646, -48, 8
terrain_47 = 10, 1524, -44, 8
terrain_48 = 10, 1598, -52, 8
terrain_49 = 10, 1712, -48, 8
terrain_50 = 24, 1260, 114, 0
terrain_51 = 24, 1452, 74, 0
terrain_52 = 21, 1456, 48, 0
terrain_53 = 21, 1526, 48, 0
terrain_54 = 24, 1452, 42, 0
terrain_55 = 19, 1470, 18, 8
terrain_56 = 19, 1514, 18, 8
terrain_57 = 19, 1514, 6, 8
terrain_58 = 22, 1298, -4, 8
terrain_59 = 24, 1262, 74, 8
terrain_60 = 21, 1264, 70, 8
terrain_61 = 21, 1264, 96, 8
terrain_62 = 21, 1336, 96, 8
terrain_63 = 21, 1336, 70, 8
terrain_64 = 2, 782, 252, 8
terrain_65 = 2, 782, 180, 8
terrain_66 = 2, 782, 108, 8
terrain_67 = 3, 798, 228, 12
terrain_68 = 3, 798, 142, 8
terrain_69 = 3, 754, 150, 8
terrain_70 = 3, 754, 236, 12
terrain_71 = 5, 778, 84, 0
terrain_72 = 6, 784, 56, 8
terrain_73 = 2, 1146, 160, 0
terrain_74 = 2, 1146, 88, 8
terrain_75 = 2, 1146, 64, 8
terrain_76 = 1, 832, 108, 0
terrain_77 = 1, 882, 108, 0
terrain_78 = 2, 882, 36, 0
terrain_79 = 2, 882, -36, 8
terrain_80 = 11, 864, 108, 8
terrain_81 = 19, 936, 104, 0
terrain_82 = 12, 2272, 284, 0
terrain_83 = 12, 2322, 284, 0
terrain_84 = 14, 2288, 234, 0
terrain_85 = 13, 2338, 234, 0
terrain_86 = 15, 2310, 206, 0
terrain_87 = 14, 2302, 178, 0
terrain_88 = 11, 1920, 52, 0
terrain_89 = 22, 2028, 26, 8
terrain_90 = 22, 2028, -18, 8
terrain_91 = 11, 1966, 70, 0
terrain_92 = 19, 1980, 56, 0
terrain_93 = 20, 2026, 44, 8
terrain_94 = 20, 2026, 12, 8
terrain_95 = 30, 1996, 98, 0
terrain_96 = 60, 2020, 112, 0
terrain_97 = 60, 2044, 112, 0
terrain_98 = 60, 2060, 112, 0
terrain_99 = 18, 1978, -80, 0
terrain_100 = 18, 2024, -68, 0
terrain_101 = 18, 2064, -24, 0
terrain_102 = 18, 2060, -36, 0
terrain_103 = 9, 2004, -16, 8
terrain_104 = 11, 2062, 70, 8
terrain_105 = 23, 1926, -14, 8
terrain_106 = 23, 1936, -14, 8
terrain_107 = 10, 1848, -36, 8
terrain_108 = 13, 578, 282, 0
terrain_109 = 13, 570, 232, 0
terrain_110 = 14, 562, 184, 0
terrain_111 = 13, 612, 192, 0
terrain_112 = 14, 602, 142, 0
terrain_113 = 15, 606, 114, 0
terrain_114 = 14, 592, 86, 0
terrain_115 = 13, 562, 94, 0
terrain_116 = 13, 532, 74, 0
terrain_117 = 14, 524, 24, 0
terrain_118 = 14, 532, 156, 0
terrain_119 = 13, 502, 194, 0
terrain_120 = 14, 468, 222, 0
terrain_121 = 13, 474, 272, 0
terrain_122 = 12, 482, 144, 0
terrain_123 = 4, 1550, 218, 8
terrain_124 = 4, 1550, 266, 8
terrain_125 = 4, 1454, 244, 8
terrain_126 = 4, 1454, 292, 8
terrain_127 = 4, 1356, 266, 8
terrain_128 = 24, 1262, 108, 12
terrain_129 = 24, 1262, 106, 12
terrain_130 = 24, 1262, 104, 12
terrain_131 = 24, 1452, 68, 12
terrain_132 = 24, 1452, 66, 12
terrain_133 = 24, 1452, 64, 12
terrain_134 = 24, 1452, 62, 12

#Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

#Name and author
name = Livin' On The Edge

# NeoLemmix Editor Data
