# LVL 313 Upsidedown World.ini
# Edited with NeoLemmix Editor V1.43n-C
# RetroLemmini level
releaseRate = 40
numLemmings = 100
numToRescue = 99
timeLimitSeconds = 360
numClimbers = 1
numFloaters = 0
numBombers = 10
numBlockers = 1
numBuilders = 2
numBashers = 3
numMiners = 4
numDiggers = 2
xPosCenter = 1920
yPosCenter = 160
style = dirt
maxFallDistance = 126
autosteelMode = 2
width = 3200
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X position, Y position, paint mode, flags, object-specific modifier (optional)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite, 8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask, 8 = horizontally flipped (combining allowed)
object_0 = 1, 2112, 120, 4, 0, 0
object_1 = 0, 736, 160, 4, 0, 0
object_2 = 7, 736, 144, 4, 0, 0
object_3 = 6, 1408, 208, 0, 0, 0
object_4 = 4, 1856, 72, 8, 0, 0
object_5 = 4, 1792, 64, 8, 0, 0
object_6 = 4, 1792, 136, 8, 0, 0
object_7 = 4, 1856, 136, 8, 0, 0
object_8 = 4, 1040, 96, 8, 0, 0
object_9 = 4, 1008, 158, 8, 0, 0
object_10 = 4, 1136, 84, 8, 0, 0
object_11 = 4, 1040, 158, 8, 0, 0
object_12 = 4, 1040, 34, 8, 0, 0

# Terrain
# ID, X position, Y position, modifier
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = horizontally flipped, 64 = no one-way arrows (combining allowed)
terrain_0 = 5, 1032, 30, 8
terrain_1 = 3, 978, 216, 0
terrain_2 = 3, 936, 208, 0
terrain_3 = 3, 896, 192, 0
terrain_4 = 3, 840, 192, 0
terrain_5 = 3, 814, 184, 0
terrain_6 = 3, 784, 192, 0
terrain_7 = 3, 764, 196, 0
terrain_8 = 3, 720, 190, 0
terrain_9 = 3, 1040, 236, 0
terrain_10 = 3, 1016, 254, 0
terrain_11 = 3, 1110, 266, 0
terrain_12 = 4, 1132, 144, 0
terrain_13 = 3, 1210, 264, 0
terrain_14 = 3, 1232, 250, 0
terrain_15 = 3, 1268, 246, 0
terrain_16 = 3, 1308, 252, 0
terrain_17 = 3, 1386, 248, 0
terrain_18 = 3, 1428, 250, 0
terrain_19 = 3, 1458, 246, 0
terrain_20 = 4, 1570, 60, 0
terrain_21 = 3, 1460, 230, 0
terrain_22 = 3, 1504, 214, 0
terrain_23 = 3, 1516, 198, 0
terrain_24 = 3, 1538, 182, 0
terrain_25 = 3, 1546, 184, 0
terrain_26 = 3, 1558, 184, 0
terrain_27 = 3, 1562, 182, 0
terrain_28 = 3, 1782, 190, 0
terrain_29 = 3, 1800, 198, 0
terrain_30 = 4, 1798, 76, 0
terrain_31 = 3, 1868, 228, 0
terrain_32 = 3, 1866, 218, 0
terrain_33 = 3, 1904, 232, 0
terrain_34 = 3, 1952, 238, 0
terrain_35 = 3, 1998, 238, 0
terrain_36 = 3, 1896, 198, 0
terrain_37 = 3, 1928, 220, 0
terrain_38 = 3, 1960, 220, 0
terrain_39 = 3, 2030, 236, 0
terrain_40 = 3, 2046, 236, 0
terrain_41 = 3, 2062, 236, 0
terrain_42 = 3, 2080, 236, 0
terrain_43 = 3, 1916, 206, 0
terrain_44 = 3, 1850, 218, 0
terrain_45 = 3, 1478, 234, 0
terrain_46 = 3, 1490, 224, 0
terrain_47 = 3, 990, 234, 0
terrain_48 = 3, 976, 226, 64
terrain_49 = 3, 860, 194, 0
terrain_50 = 8, 720, 212, 0
terrain_51 = 8, 712, 208, 0
terrain_52 = 9, 742, 232, 0
terrain_53 = 9, 740, 226, 0
terrain_54 = 9, 774, 236, 0
terrain_55 = 9, 808, 234, 0
terrain_56 = 9, 830, 230, 0
terrain_57 = 9, 856, 230, 0
terrain_58 = 9, 870, 230, 0
terrain_59 = 9, 904, 230, 0
terrain_60 = 9, 930, 236, 0
terrain_61 = 9, 950, 242, 0
terrain_62 = 8, 974, 250, 0
terrain_63 = 8, 982, 248, 0
terrain_64 = 8, 990, 260, 0
terrain_65 = 8, 996, 262, 0
terrain_66 = 9, 1022, 284, 0
terrain_67 = 9, 1030, 290, 0
terrain_68 = 9, 1050, 292, 0
terrain_69 = 9, 1088, 290, 0
terrain_70 = 9, 1114, 296, 0
terrain_71 = 9, 1144, 300, 0
terrain_72 = 9, 1182, 304, 0
terrain_73 = 9, 1204, 298, 0
terrain_74 = 9, 1234, 298, 0
terrain_75 = 9, 1260, 300, 0
terrain_76 = 9, 1278, 298, 0
terrain_77 = 9, 1306, 292, 0
terrain_78 = 9, 1330, 286, 0
terrain_79 = 9, 1346, 286, 0
terrain_80 = 9, 1356, 278, 0
terrain_81 = 9, 1360, 288, 0
terrain_82 = 9, 1394, 284, 0
terrain_83 = 9, 1412, 284, 0
terrain_84 = 9, 1444, 286, 0
terrain_85 = 9, 1462, 286, 0
terrain_86 = 9, 1474, 286, 0
terrain_87 = 9, 1490, 286, 0
terrain_88 = 9, 1502, 284, 0
terrain_89 = 7, 1600, 228, 4
terrain_90 = 9, 1564, 270, 4
terrain_91 = 9, 1528, 278, 4
terrain_92 = 9, 1516, 288, 4
terrain_93 = 9, 1532, 276, 4
terrain_94 = 9, 1516, 284, 4
terrain_95 = 9, 1128, 300, 4
terrain_96 = 6, 1784, 200, 4
terrain_97 = 7, 1742, 190, 6
terrain_98 = 7, 1736, 214, 6
terrain_99 = 7, 1738, 220, 6
terrain_100 = 9, 1808, 234, 4
terrain_101 = 8, 1848, 240, 0
terrain_102 = 9, 1870, 264, 0
terrain_103 = 9, 1870, 258, 0
terrain_104 = 9, 1894, 266, 0
terrain_105 = 9, 1906, 266, 0
terrain_106 = 9, 1936, 268, 0
terrain_107 = 9, 1948, 270, 0
terrain_108 = 9, 1958, 274, 0
terrain_109 = 9, 1990, 282, 0
terrain_110 = 9, 2004, 276, 0
terrain_111 = 9, 2038, 278, 0
terrain_112 = 9, 2068, 276, 0
terrain_113 = 9, 2110, 274, 0
terrain_114 = 9, 2144, 276, 0
terrain_115 = 9, 2160, 270, 0
terrain_116 = 9, 2172, 266, 0
terrain_117 = 9, 2182, 260, 0
terrain_118 = 3, 742, 188, 8
terrain_119 = 3, 752, 190, 8
terrain_120 = 3, 898, 190, 72
terrain_121 = 3, 1292, 240, 8
terrain_122 = 3, 1518, 0, 0
terrain_123 = 3, 1444, -18, 0
terrain_124 = 3, 1416, -28, 0
terrain_125 = 3, 1566, -28, 0
terrain_126 = 3, 1628, -26, 0
terrain_127 = 3, 1622, -14, 0
terrain_128 = 3, 1742, -28, 0
terrain_129 = 3, 1714, -28, 0
terrain_130 = 3, 1854, -26, 0
terrain_131 = 3, 1964, -38, 0
terrain_132 = 5, 1442, -90, 12
terrain_133 = 22, 1558, 6, 4
terrain_134 = 27, 1452, -4, 4
terrain_135 = 27, 1490, 8, 4
terrain_136 = 27, 1594, 218, 4
terrain_137 = 27, 1526, 218, 4
terrain_138 = 27, 1494, 242, 4
terrain_139 = 27, 1448, 260, 4
terrain_140 = 27, 1544, 238, 4
terrain_141 = 27, 1588, 152, 4
terrain_142 = 27, 1556, 190, 4
terrain_143 = 27, 1634, 170, 4
terrain_144 = 33, 1488, 206, 4
terrain_145 = 33, 1314, 216, 4
terrain_146 = 34, 1280, 222, 4
terrain_147 = 34, 1358, 228, 4
terrain_148 = 35, 1264, 200, 4
terrain_149 = 35, 1162, 140, 4
terrain_150 = 34, 1448, 228, 4
terrain_151 = 34, 1376, 228, 4
terrain_152 = 34, 1468, 220, 4
terrain_153 = 34, 1558, 164, 4
terrain_154 = 35, 1604, 64, 4
terrain_155 = 35, 1828, 80, 4
terrain_156 = 34, 1812, 96, 4
terrain_157 = 34, 1922, 182, 4
terrain_158 = 34, 1940, 176, 4
terrain_159 = 33, 1974, 186, 4
terrain_160 = 33, 2024, 198, 4
terrain_161 = 33, 2056, 210, 4
terrain_162 = 32, 1994, 184, 4
terrain_163 = 32, 1890, 140, 4
terrain_164 = 32, 2098, 214, 4
terrain_165 = 32, 1870, 64, 4
terrain_166 = 32, 1880, 94, 4
terrain_167 = 32, 1790, 142, 4
terrain_168 = 32, 1672, 152, 4
terrain_169 = 42, 1708, 206, 4
terrain_170 = 43, 1740, 206, 4
terrain_171 = 43, 1714, 232, 4
terrain_172 = 42, 1732, 230, 4
terrain_173 = 29, 1704, 288, 4
terrain_174 = 42, 1644, 228, 4
terrain_175 = 42, 1652, 236, 4
terrain_176 = 43, 1794, 238, 4
terrain_177 = 31, 1110, 226, 2
terrain_178 = 31, 1114, 232, 2
terrain_179 = 31, 1120, 240, 2
terrain_180 = 31, 1130, 242, 2
terrain_181 = 31, 1138, 230, 2
terrain_182 = 31, 1138, 230, 2
terrain_183 = 31, 1132, 236, 2
terrain_184 = 31, 1112, 232, 2
terrain_185 = 31, 1114, 238, 2
terrain_186 = 31, 1116, 242, 2
terrain_187 = 31, 1118, 244, 2
terrain_188 = 31, 1122, 248, 2
terrain_189 = 31, 1136, 248, 2
terrain_190 = 31, 1136, 246, 2
terrain_191 = 31, 1108, 224, 2
terrain_192 = 31, 1132, 244, 2
terrain_193 = 31, 1126, 250, 2
terrain_194 = 31, 1128, 188, 2
terrain_195 = 31, 1130, 202, 2
terrain_196 = 31, 1144, 176, 2
terrain_197 = 31, 1156, 176, 2
terrain_198 = 31, 1132, 188, 2
terrain_199 = 31, 1140, 184, 2
terrain_200 = 31, 1132, 194, 2
terrain_201 = 31, 706, 196, 2
terrain_202 = 31, 698, 210, 2
terrain_203 = 32, 878, 164, 4
terrain_204 = 32, 930, 166, 4
terrain_205 = 33, 910, 170, 4
terrain_206 = 33, 838, 170, 4
terrain_207 = 35, 960, 146, 4
terrain_208 = 35, 896, 152, 4
terrain_209 = 35, 1118, 220, 4
terrain_210 = 34, 998, 178, 4
terrain_211 = 32, 976, 176, 4
terrain_212 = 32, 1198, 126, 4
terrain_213 = 32, 1140, 178, 4
terrain_214 = 32, 1236, 230, 4
terrain_215 = 32, 1130, 244, 4
terrain_216 = 32, 1174, 150, 4
terrain_217 = 32, 1214, 160, 4
terrain_218 = 44, 1584, 280, 4
terrain_219 = 45, 1778, 302, 12
terrain_220 = 45, 1762, 302, 12
terrain_221 = 45, 1746, 302, 12
terrain_222 = 45, 1730, 302, 12
terrain_223 = 45, 1714, 302, 12
terrain_224 = 45, 1698, 302, 12
terrain_225 = 45, 1966, 286, 12
terrain_226 = 47, 1376, 298, 12
terrain_227 = 47, 1418, 294, 12
terrain_228 = 47, 1022, 296, 12
terrain_229 = 47, 986, 272, 12
terrain_230 = 47, 934, 244, 12
terrain_231 = 48, 964, 252, 12
terrain_232 = 48, 1004, 284, 12
terrain_233 = 48, 1068, 304, 12
terrain_234 = 48, 1106, 298, 12
terrain_235 = 48, 864, 242, 12
terrain_236 = 48, 896, 242, 12
terrain_237 = 48, 790, 246, 12
terrain_238 = 48, 720, 228, 12
terrain_239 = 48, 720, 224, 12
terrain_240 = 48, 748, 244, 12
terrain_241 = 48, 748, 246, 12
terrain_242 = 48, 748, 250, 12
terrain_243 = 48, 748, 250, 4
terrain_244 = 48, 844, 244, 4
terrain_245 = 48, 844, 248, 4
terrain_246 = 48, 982, 268, 4
terrain_247 = 47, 820, 244, 4
terrain_248 = 49, 756, 240, 4
terrain_249 = 48, 916, 240, 4
terrain_250 = 48, 1048, 300, 4
terrain_251 = 48, 1140, 312, 4
terrain_252 = 48, 1180, 314, 4
terrain_253 = 48, 1258, 308, 4
terrain_254 = 48, 1316, 310, 4
terrain_255 = 48, 1344, 302, 4
terrain_256 = 48, 1460, 294, 4
terrain_257 = 48, 1460, 300, 4
terrain_258 = 48, 1460, 306, 4
terrain_259 = 48, 1498, 300, 4
terrain_260 = 48, 1506, 300, 4
terrain_261 = 48, 1506, 298, 4
terrain_262 = 48, 1510, 300, 4
terrain_263 = 48, 1504, 300, 4
terrain_264 = 48, 1504, 304, 4
terrain_265 = 48, 1504, 306, 4
terrain_266 = 48, 1546, 296, 4
terrain_267 = 48, 1546, 302, 4
terrain_268 = 48, 1632, 256, 4
terrain_269 = 47, 1564, 292, 4
terrain_270 = 47, 1474, 300, 4
terrain_271 = 47, 1474, 298, 4
terrain_272 = 47, 1232, 306, 4
terrain_273 = 47, 1086, 300, 4
terrain_274 = 44, 2170, 284, 4
terrain_275 = 45, 1118, 302, 4
terrain_276 = 2, 996, 150, 12
terrain_277 = 2, 1012, 126, 4
terrain_278 = 2, 984, 162, 76
terrain_279 = 28, 1496, 20, 0
terrain_280 = 33, 1752, 12, 0
terrain_281 = 33, 1810, 4, 0
terrain_282 = 33, 1864, 6, 0
terrain_283 = 33, 1904, 8, 0
terrain_284 = 34, 1944, 8, 0
terrain_285 = 34, 1834, 6, 0
terrain_286 = 34, 1720, 22, 0
terrain_287 = 34, 1658, 30, 0
terrain_288 = 34, 1696, 26, 0
terrain_289 = 35, 1680, 24, 0
terrain_290 = 35, 1784, 6, 0
terrain_291 = 35, 1980, -4, 0
terrain_292 = 35, 2028, -22, 0
terrain_293 = 35, 2056, -38, 0
terrain_294 = 32, 2006, 6, 0
terrain_295 = 32, 2042, 4, 0
terrain_296 = 32, 1960, 8, 0
terrain_297 = 32, 1416, 12, 0
terrain_298 = 32, 1414, 6, 0
terrain_299 = 32, 1402, -4, 0
terrain_300 = 32, 1402, 14, 0
terrain_301 = 32, 1402, 32, 0
terrain_302 = 32, 1402, 56, 0
terrain_303 = 32, 1440, 128, 0
terrain_304 = 32, 1498, 48, 0
terrain_305 = 35, 1528, 42, 0
terrain_306 = 34, 1560, 42, 0
terrain_307 = 34, 1588, 36, 0
terrain_308 = 34, 1534, 42, 0
terrain_309 = 33, 1462, 128, 8
terrain_310 = 32, 1482, 116, 8
terrain_311 = 32, 1488, 100, 8
terrain_312 = 32, 1426, 14, 8
terrain_313 = 32, 1520, 178, 12
terrain_314 = 32, 1538, 166, 12
terrain_315 = 32, 1576, 74, 12
terrain_316 = 32, 1564, 126, 12
terrain_317 = 32, 1638, 34, 12
terrain_318 = 32, 1652, 74, 12
terrain_319 = 32, 1662, 122, 12
terrain_320 = 32, 1584, 74, 12
terrain_321 = 32, 1584, 56, 12
terrain_322 = 32, 1570, 78, 12
terrain_323 = 32, 1222, 182, 12
terrain_324 = 32, 724, 168, 12
terrain_325 = 32, 724, 174, 12
terrain_326 = 32, 712, 182, 12
terrain_327 = 32, 710, 160, 12
terrain_328 = 32, 710, 142, 12
terrain_329 = 32, 714, 188, 12
terrain_330 = 32, 712, 192, 12
terrain_331 = 32, 714, 178, 4
terrain_332 = 32, 712, 166, 4
terrain_333 = 24, 774, 146, 2
terrain_334 = 24, 784, 146, 2

#Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

#Name and author
name = Upsidedown World

# NeoLemmix Editor Data
