# LVL 316 Mary Poppins' land.ini
# Edited with NeoLemmix Editor V1.43n-C
# RetroLemmini level
releaseRate = 50
numLemmings = 100
numToRescue = 97
timeLimitSeconds = 180
numClimbers = 0
numFloaters = 4
numBombers = 3
numBlockers = 3
numBuilders = 20
numBashers = 0
numMiners = 0
numDiggers = 0
xPosCenter = 1200
yPosCenter = 160
style = fire
maxFallDistance = 126
autosteelMode = 2
width = 3200
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X position, Y position, paint mode, flags, object-specific modifier (optional)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite, 8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask, 8 = horizontally flipped (combining allowed)
object_0 = 1, 864, 0, 4, 0, 0
object_1 = 5, 1344, 288, 4, 0, 0
object_2 = 0, 1888, 192, 4, 0, 0
object_3 = 6, 1888, 144, 4, 0, 0

# Terrain
# ID, X position, Y position, modifier
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = horizontally flipped, 64 = no one-way arrows (combining allowed)
terrain_0 = 4, 946, 50, 0
terrain_1 = 4, 944, 98, 0
terrain_2 = 4, 942, 146, 0
terrain_3 = 4, 940, 194, 0
terrain_4 = 4, 938, 242, 0
terrain_5 = 4, 936, 290, 0
terrain_6 = 2, 906, 50, 8
terrain_7 = 2, 856, 50, 8
terrain_8 = 2, 806, 50, 8
terrain_9 = 2, 964, 296, 8
terrain_10 = 2, 1014, 296, 8
terrain_11 = 2, 1064, 296, 8
terrain_12 = 2, 1114, 296, 8
terrain_13 = 2, 1164, 296, 8
terrain_14 = 2, 1214, 296, 8
terrain_15 = 3, 1114, 210, 8
terrain_16 = 3, 1144, 128, 8
terrain_17 = 3, 1174, 46, 8
terrain_18 = 3, 1200, 128, 8
terrain_19 = 3, 1228, 212, 8
terrain_20 = 3, 1174, 130, 12
terrain_21 = 3, 1146, 214, 12
terrain_22 = 3, 1200, 214, 12
terrain_23 = 3, 1176, 212, 8
terrain_24 = 1, 1264, 296, 0
terrain_25 = 61, 808, 16, 8
terrain_26 = 60, 824, -50, 0
terrain_27 = 2, 1202, 46, 2
terrain_28 = 2, 1202, 118, 2
terrain_29 = 2, 1202, 190, 2
terrain_30 = 2, 1202, 224, 2
terrain_31 = 2, 1242, 196, 2
terrain_32 = 2, 1242, 224, 2
terrain_33 = 14, 946, 28, 0
terrain_34 = 13, 946, 80, 0
terrain_35 = 13, 1200, 48, 0
terrain_36 = 13, 1200, 98, 0
terrain_37 = 13, 1200, 148, 0
terrain_38 = 13, 1200, 196, 0
terrain_39 = 13, 1200, 246, 0
terrain_40 = 13, 1312, 296, 0
terrain_41 = 11, 1338, 280, 0
terrain_42 = 11, 1400, 280, 8
terrain_43 = 12, 1472, 292, 0
terrain_44 = 18, 1470, 264, 8
terrain_45 = 10, 1518, 238, 8
terrain_46 = 10, 1620, 242, 8
terrain_47 = 10, 1646, 228, 8
terrain_48 = 10, 1676, 238, 8
terrain_49 = 10, 1734, 246, 8
terrain_50 = 10, 1750, 244, 8
terrain_51 = 10, 1790, 244, 8
terrain_52 = 10, 1874, 244, 8
terrain_53 = 10, 1880, 244, 8
terrain_54 = 10, 1888, 242, 8
terrain_55 = 10, 1892, 242, 8
terrain_56 = 10, 1878, 242, 8
terrain_57 = 10, 1854, 248, 8
terrain_58 = 10, 1986, 252, 0
terrain_59 = 10, 2044, 244, 0
terrain_60 = 10, 2052, 242, 0
terrain_61 = 10, 2004, 270, 0
terrain_62 = 10, 1970, 260, 0
terrain_63 = 10, 1958, 246, 0
terrain_64 = 61, 2090, 206, 8
terrain_65 = 60, 2106, 148, 0
terrain_66 = 61, 2090, 86, 8
terrain_67 = 60, 2106, 32, 0
terrain_68 = 61, 2090, -30, 8
terrain_69 = 13, 1324, 288, 0
terrain_70 = 13, 1494, 272, 0
terrain_71 = 12, 1472, 272, 0
terrain_72 = 13, 1920, 198, 2
terrain_73 = 7, 1912, 248, 8
terrain_74 = 7, 1906, 252, 8
terrain_75 = 7, 1940, 248, 8

#Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

#Name and author
name = Mary Poppins' land

# NeoLemmix Editor Data
