# LVL 0320.ini
# Edited with NeoLemmix Editor V1.43n-C
# RetroLemmini level
releaseRate = 50
numLemmings = 90
numToRescue = 80
timeLimitSeconds = 300
numClimbers = 20
numFloaters = 20
numBombers = 20
numBlockers = 20
numBuilders = 20
numBashers = 20
numMiners = 20
numDiggers = 20
xPosCenter = 640
yPosCenter = 160
style = crystal
maxFallDistance = 126
autosteelMode = 2
width = 3200
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X position, Y position, paint mode, flags, object-specific modifier (optional)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite, 8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask, 8 = horizontally flipped (combining allowed)
object_0 = 1, 384, 192, 4, 0, 0
object_1 = 0, 2560, 280, 4, 0, 0
object_2 = 8, 2560, 264, 4, 0, 0

# Terrain
# ID, X position, Y position, modifier
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = horizontally flipped, 64 = no one-way arrows (combining allowed)
terrain_0 = 36, 498, -6, 0
terrain_1 = 4, 822, 208, 0
terrain_2 = 4, 882, 208, 0
terrain_3 = 4, 944, 208, 0
terrain_4 = 4, 1004, 208, 0
terrain_5 = 4, 1064, 208, 0
terrain_6 = 4, 1124, 208, 0
terrain_7 = 4, 1186, 208, 0
terrain_8 = 4, 1246, 208, 0
terrain_9 = 4, 1306, 208, 0
terrain_10 = 4, 1366, 208, 0
terrain_11 = 4, 1424, 208, 0
terrain_12 = 4, 1482, 208, 0
terrain_13 = 4, 1540, 208, 0
terrain_14 = 4, 1600, 208, 0
terrain_15 = 4, 1662, 208, 0
terrain_16 = 4, 1722, 208, 0
terrain_17 = 4, 1784, 208, 0
terrain_18 = 4, 1846, 208, 0
terrain_19 = 4, 1908, 208, 0
terrain_20 = 4, 1970, 208, 0
terrain_21 = 4, 2028, 208, 0
terrain_22 = 4, 2088, 208, 0
terrain_23 = 4, 2146, 208, 0
terrain_24 = 36, 2200, -18, 4
terrain_25 = 0, 2246, 236, 0
terrain_26 = 0, 2204, 278, 0
terrain_27 = 1, 2458, 218, 0
terrain_28 = 1, 2516, 276, 0
terrain_29 = 0, 2510, -30, 0
terrain_30 = 1, 700, 232, 0
terrain_31 = 1, 760, 292, 0
terrain_32 = 1, 808, 198, 0
terrain_33 = 8, 810, 212, 2
terrain_34 = 8, 814, 212, 2
terrain_35 = 8, 830, 224, 2
terrain_36 = 0, 438, 248, 0
terrain_37 = 0, 378, 308, 0
terrain_38 = 1, 444, -38, 0
terrain_39 = 27, 2538, 310, 0
terrain_40 = 7, 860, 102, 0
terrain_41 = 7, 1012, 142, 0
terrain_42 = 7, 972, 26, 0
terrain_43 = 7, 1124, 72, 0
terrain_44 = 7, 1224, 128, 0
terrain_45 = 7, 1438, 44, 0
terrain_46 = 7, 1340, 106, 0
terrain_47 = 7, 1544, 122, 0
terrain_48 = 7, 1842, 26, 0
terrain_49 = 7, 1776, 72, 0
terrain_50 = 7, 1636, 118, 0
terrain_51 = 7, 1926, 128, 0
terrain_52 = 7, 2060, 84, 0
terrain_53 = 7, 2136, 132, 0
terrain_54 = 7, 2040, 16, 0
terrain_55 = 7, 1590, 36, 0
terrain_56 = 7, 1244, 30, 0
terrain_57 = 7, 1700, 44, 0
terrain_58 = 7, 1726, 134, 0
terrain_59 = 7, 820, 22, 0
terrain_60 = 7, 380, 48, 0
terrain_61 = 7, 258, 132, 0
terrain_62 = 7, 172, 24, 0
terrain_63 = 7, 72, 180, 0
terrain_64 = 7, 200, 238, 0
terrain_65 = 7, 16, 46, 0
terrain_66 = 7, 24, 264, 0
terrain_67 = 7, 308, 240, 0
terrain_68 = 7, 2558, 90, 0
terrain_69 = 7, 2658, 202, 0
terrain_70 = 7, 2778, 48, 0
terrain_71 = 7, 2978, 42, 0
terrain_72 = 7, 2740, 160, 0
terrain_73 = 7, 2868, 286, 0
terrain_74 = 7, 3156, 234, 0
terrain_75 = 7, 2924, 148, 0
terrain_76 = 7, 3092, 62, 0
terrain_77 = 7, 2998, 240, 0
terrain_78 = 7, 2334, 252, 0
terrain_79 = 7, 2438, 294, 0
terrain_80 = 7, 2040, 240, 0
terrain_81 = 7, 1902, 300, 0
terrain_82 = 7, 1766, 248, 0
terrain_83 = 7, 1122, 268, 0
terrain_84 = 7, 1208, 302, 0
terrain_85 = 7, 1652, 258, 0
terrain_86 = 7, 796, 254, 0
terrain_87 = 7, 608, 278, 0
terrain_88 = 7, 494, 278, 0
terrain_89 = 7, 948, 282, 0
terrain_90 = 7, 1346, 242, 0
terrain_91 = 7, 1520, 270, 0

#Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

#Name and author
name = Walk the web rope

# NeoLemmix Editor Data
