# LVL 0322.ini
# Edited with NeoLemmix Editor V1.43n-C
# RetroLemmini level
releaseRate = 1
numLemmings = 50
numToRescue = 50
timeLimitSeconds = 180
numClimbers = 0
numFloaters = 2
numBombers = 0
numBlockers = 1
numBuilders = 10
numBashers = 1
numMiners = 1
numDiggers = 2
xPosCenter = 1536
yPosCenter = 160
style = marble
maxFallDistance = 126
autosteelMode = 2
width = 3200
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X position, Y position, paint mode, flags, object-specific modifier (optional)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite, 8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask, 8 = horizontally flipped (combining allowed)
object_0 = 1, 1312, 72, 4, 0, 0
object_1 = 0, 1664, 272, 4, 0, 0
object_2 = 6, 1664, 256, 4, 0, 0
object_3 = 5, 1248, 272, 4, 0, 0
object_4 = 5, 1120, 272, 4, 0, 0
object_5 = 5, 992, 272, 4, 0, 0
object_6 = 5, 864, 272, 4, 0, 0
object_7 = 5, 736, 272, 4, 0, 0
object_8 = 5, 608, 272, 0, 0, 0
object_9 = 5, 480, 272, 0, 0, 0
object_10 = 5, 2016, 272, 4, 0, 0
object_11 = 5, 2144, 272, 4, 0, 0
object_12 = 5, 2272, 272, 4, 0, 0
object_13 = 5, 2400, 272, 4, 0, 0
object_14 = 5, 2528, 272, 4, 0, 0
object_15 = 5, 2656, 272, 4, 0, 0
object_16 = 5, 2784, 272, 4, 0, 0
object_17 = 5, 2912, 272, 4, 0, 0
object_18 = 5, 3040, 272, 4, 0, 0
object_19 = 5, 3072, 272, 0, 0, 0
object_20 = 5, 352, 272, 4, 0, 0
object_21 = 5, 224, 272, 4, 0, 0
object_22 = 5, 128, 272, 4, 0, 0
object_23 = 5, 0, 272, 4, 0, 0

# Terrain
# ID, X position, Y position, modifier
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = horizontally flipped, 64 = no one-way arrows (combining allowed)
terrain_0 = 12, 1444, 304, 0
terrain_1 = 12, 1540, 304, 0
terrain_2 = 12, 1636, 304, 0
terrain_3 = 12, 1732, 304, 0
terrain_4 = 18, 1168, 148, 0
terrain_5 = 18, 1200, 148, 0
terrain_6 = 18, 1232, 148, 0
terrain_7 = 18, 1264, 148, 0
terrain_8 = 18, 1296, 148, 0
terrain_9 = 18, 1328, 148, 0
terrain_10 = 18, 1360, 148, 0
terrain_11 = 18, 1392, 148, 0
terrain_12 = 18, 1424, 148, 0
terrain_13 = 18, 1456, 148, 0
terrain_14 = 18, 1488, 148, 0
terrain_15 = 18, 1520, 148, 0
terrain_16 = 43, 992, 84, 0
terrain_17 = 43, 960, 92, 0
terrain_18 = 24, 1136, 44, 0
terrain_19 = 24, 1168, 52, 0
terrain_20 = 18, 1312, 52, 0
terrain_21 = 18, 1344, 52, 0
terrain_22 = 18, 1376, 52, 0
terrain_23 = 18, 1408, 52, 0
terrain_24 = 18, 1440, 52, 0
terrain_25 = 18, 1472, 52, 0
terrain_26 = 18, 1504, 52, 0
terrain_27 = 18, 1536, 52, 0
terrain_28 = 18, 1568, 52, 0
terrain_29 = 18, 1600, 52, 0
terrain_30 = 43, 1616, 52, 0
terrain_31 = 43, 1648, 44, 0
terrain_32 = 43, 1744, 116, 0
terrain_33 = 43, 1776, 108, 0
terrain_34 = 24, 1856, 204, 0
terrain_35 = 24, 1888, 212, 0
terrain_36 = 53, 1056, 148, 8
terrain_37 = 56, 1070, 272, 8
terrain_38 = 56, 1044, 254, 8
terrain_39 = 56, 996, 234, 8
terrain_40 = 56, 1010, 262, 8
terrain_41 = 56, 1034, 264, 8
terrain_42 = 1, 1904, 246, 8
terrain_43 = 1, 1968, 240, 8
terrain_44 = 56, 990, 246, 8
terrain_45 = 56, 974, 240, 8
terrain_46 = 56, 974, 270, 8
terrain_47 = 56, 1002, 284, 8
terrain_48 = 56, 1018, 286, 8
terrain_49 = 56, 1032, 296, 4
terrain_50 = 56, 1052, 312, 4
terrain_51 = 56, 1044, 308, 4
terrain_52 = 56, 986, 280, 4
terrain_53 = 56, 944, 274, 4
terrain_54 = 56, 908, 282, 4
terrain_55 = 56, 944, 292, 4
terrain_56 = 56, 954, 300, 4
terrain_57 = 56, 916, 282, 4
terrain_58 = 56, 930, 248, 4
terrain_59 = 56, 936, 244, 4
terrain_60 = 56, 886, 282, 4
terrain_61 = 56, 872, 292, 4
terrain_62 = 56, 848, 306, 4
terrain_63 = 56, 840, 312, 4
terrain_64 = 56, 950, 260, 4
terrain_65 = 56, 958, 232, 4
terrain_66 = 56, 980, 246, 4
terrain_67 = 56, 1118, 300, 8
terrain_68 = 56, 1146, 306, 8
terrain_69 = 56, 1166, 310, 8
terrain_70 = 56, 1172, 308, 8
terrain_71 = 56, 1084, 272, 8
terrain_72 = 56, 1038, 242, 8
terrain_73 = 56, 1012, 224, 8
terrain_74 = 56, 1210, 298, 8
terrain_75 = 56, 1244, 312, 8
terrain_76 = 56, 1190, 304, 8
terrain_77 = 56, 1192, 298, 8
terrain_78 = 56, 1186, 310, 8
terrain_79 = 56, 1190, 310, 0
terrain_80 = 56, 1204, 314, 0
terrain_81 = 58, 1364, 164, 0
terrain_82 = 58, 1316, 164, 0
terrain_83 = 57, 1350, 192, 0
terrain_84 = 57, 1350, 240, 0
terrain_85 = 57, 1350, 288, 0
terrain_86 = 53, 1184, 164, 0
terrain_87 = 55, 1142, 304, 0
terrain_88 = 55, 1158, 318, 0
terrain_89 = 55, 902, 244, 0
terrain_90 = 55, 876, 270, 0
terrain_91 = 1, 978, 108, 8
terrain_92 = 1, 978, 212, 0
terrain_93 = 55, 950, 274, 0
terrain_94 = 55, 922, 274, 0
terrain_95 = 55, 908, 256, 0
terrain_96 = 55, 908, 266, 0
terrain_97 = 55, 926, 280, 0
terrain_98 = 55, 914, 218, 8
terrain_99 = 55, 948, 208, 8
terrain_100 = 55, 888, 238, 8
terrain_101 = 55, 866, 262, 8
terrain_102 = 55, 906, 204, 8
terrain_103 = 55, 886, 238, 8
terrain_104 = 55, 868, 238, 8
terrain_105 = 55, 854, 258, 8
terrain_106 = 55, 932, 202, 8
terrain_107 = 55, 1274, 276, 0
terrain_108 = 55, 1276, 292, 0
terrain_109 = 55, 1286, 308, 0
terrain_110 = 55, 1300, 310, 0
terrain_111 = 55, 1284, 304, 0
terrain_112 = 55, 1216, 316, 0
terrain_113 = 55, 1206, 318, 0
terrain_114 = 55, 1202, 318, 0
terrain_115 = 56, 1346, 284, 8
terrain_116 = 28, 2236, 244, 0
terrain_117 = 28, 158, 234, 0
terrain_118 = 28, 158, 146, 0
terrain_119 = 28, 158, 56, 0
terrain_120 = 28, 158, -30, 0
terrain_121 = 27, 528, 242, 0
terrain_122 = 27, 528, 154, 0
terrain_123 = 40, 490, 100, 0
terrain_124 = 40, 438, 94, 4
terrain_125 = 25, 392, 144, 0
terrain_126 = 26, 2320, 274, 0
terrain_127 = 26, 2368, 244, 0
terrain_128 = 26, 2402, 272, 0
terrain_129 = 26, 2336, 276, 0
terrain_130 = 26, 2356, 270, 0
terrain_131 = 26, 2374, 288, 0
terrain_132 = 26, 2340, 300, 0
terrain_133 = 26, 2296, 298, 0
terrain_134 = 26, 2412, 252, 8
terrain_135 = 26, 2452, 278, 8
terrain_136 = 26, 2492, 284, 8
terrain_137 = 26, 2434, 290, 0
terrain_138 = 26, 2486, 298, 0
terrain_139 = 26, 2528, 310, 0
terrain_140 = 26, 2266, 304, 0
terrain_141 = 26, 2218, 304, 0
terrain_142 = 26, 2170, 294, 0
terrain_143 = 26, 2160, 306, 0
terrain_144 = 26, 2194, 302, 0
terrain_145 = 26, 2238, 300, 0
terrain_146 = 26, 2210, 278, 8
terrain_147 = 26, 2260, 294, 8
terrain_148 = 26, 2298, 284, 8
terrain_149 = 26, 2250, 286, 8
terrain_150 = 26, 2142, 302, 8
terrain_151 = 53, 2912, 108, 0
terrain_152 = 53, 2912, 288, 0
terrain_153 = 53, 3102, 150, 0
terrain_154 = 57, 1988, 272, 0
terrain_155 = 56, 1940, 298, 8
terrain_156 = 56, 1918, 298, 8
terrain_157 = 56, 1874, 310, 8
terrain_158 = 55, 1842, 286, 8
terrain_159 = 55, 1894, 280, 8
terrain_160 = 25, 2212, 204, 0
terrain_161 = 26, 2216, 290, 0

#Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel
#steel_0 = 1312, 160, 104, 32
#steel_1 = 1344, 192, 40, 128
#steel_2 = 1984, 272, 32, 48

#Name and author
name = Come on over to my place

# NeoLemmix Editor Data
