# LVL 0323.ini
# Edited with NeoLemmix Editor V1.43n-C
# RetroLemmini level
releaseRate = 40
numLemmings = 100
numToRescue = 95
timeLimitSeconds = 300
numClimbers = 0
numFloaters = 0
numBombers = 0
numBlockers = 0
numBuilders = 20
numBashers = 0
numMiners = 0
numDiggers = 0
xPosCenter = 1568
yPosCenter = 160
style = fire
maxFallDistance = 126
autosteelMode = 2
width = 3200
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X position, Y position, paint mode, flags, object-specific modifier (optional)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite, 8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask, 8 = horizontally flipped (combining allowed)
object_0 = 0, 1248, 48, 4, 0, 0
object_1 = 6, 1248, 0, 4, 0, 0
object_2 = 1, 1760, 224, 4, 0, 0
object_3 = 5, 1728, 280, 4, 0, 0
object_4 = 5, 1600, 280, 4, 0, 0
object_5 = 5, 1472, 280, 4, 0, 0
object_6 = 5, 1344, 280, 4, 0, 0
object_7 = 5, 1216, 280, 4, 0, 0

# Terrain
# ID, X position, Y position, modifier
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = horizontally flipped, 64 = no one-way arrows (combining allowed)
terrain_0 = 24, 1448, 272, 0
terrain_1 = 24, 1526, 272, 0
terrain_2 = 24, 1604, 272, 0
terrain_3 = 24, 1682, 272, 0
terrain_4 = 24, 1758, 272, 0
terrain_5 = 24, 1376, 272, 0
terrain_6 = 24, 1298, 272, 0
terrain_7 = 24, 1384, 220, 0
terrain_8 = 24, 1462, 220, 0
terrain_9 = 24, 1540, 220, 0
terrain_10 = 24, 1616, 220, 0
terrain_11 = 24, 1688, 220, 0
terrain_12 = 24, 1762, 220, 0
terrain_13 = 24, 1768, 220, 0
terrain_14 = 24, 1372, 172, 0
terrain_15 = 24, 1450, 172, 0
terrain_16 = 24, 1522, 172, 0
terrain_17 = 24, 1770, 220, 0
terrain_18 = 24, 1600, 172, 0
terrain_19 = 24, 1676, 172, 0
terrain_20 = 24, 1694, 172, 0
terrain_21 = 24, 1302, 172, 0
terrain_22 = 24, 1254, 172, 0
terrain_23 = 24, 1340, 124, 0
terrain_24 = 24, 1416, 124, 0
terrain_25 = 24, 1488, 124, 0
terrain_26 = 24, 1558, 124, 0
terrain_27 = 24, 1634, 124, 0
terrain_28 = 24, 1676, 124, 0
terrain_29 = 24, 1418, 80, 0
terrain_30 = 24, 1340, 80, 0
terrain_31 = 24, 1332, 80, 0
terrain_32 = 24, 1492, 80, 0
terrain_33 = 24, 1568, 80, 0
terrain_34 = 24, 1578, 80, 0
terrain_35 = 24, 1254, 272, 0
terrain_36 = 24, 1232, 104, 0
terrain_37 = 23, 1256, 172, 0
terrain_38 = 23, 1256, 226, 0
terrain_39 = 23, 1256, 244, 0
terrain_40 = 23, 1846, 220, 0
terrain_41 = 23, 1846, 284, 0
terrain_42 = 23, 1846, 148, 0
terrain_43 = 23, 1846, 70, 0
terrain_44 = 23, 1846, 0, 0
terrain_45 = 24, 1766, 272, 0
terrain_46 = 21, 1328, 80, 0
terrain_47 = 24, 1252, 104, 0
terrain_48 = 23, 1256, 106, 0
terrain_49 = 15, 1236, 78, 2
terrain_50 = 24, 1286, 124, 2
terrain_51 = 24, 1750, 124, 0
terrain_52 = 23, 1840, 162, 2
terrain_53 = 23, 1260, 144, 2
terrain_54 = 24, 1264, 272, 2
terrain_55 = 24, 1332, 272, 0
terrain_56 = 20, 1268, 264, 2
terrain_57 = 17, 1162, 266, 0
terrain_58 = 17, 1848, 268, 0
terrain_59 = 24, 1256, 272, 0
terrain_60 = 24, 1496, 272, 2
terrain_61 = 24, 1556, 272, 0
terrain_62 = 24, 1550, 272, 0
terrain_63 = 24, 1420, 272, 0
terrain_64 = 15, 1482, 254, 0
terrain_65 = 15, 1482, 280, 0
terrain_66 = 15, 1562, 254, 0
terrain_67 = 15, 1562, 280, 0
terrain_68 = 15, 1348, 254, 0
terrain_69 = 15, 1348, 280, 0
terrain_70 = 15, 1708, 254, 0
terrain_71 = 15, 1708, 280, 0

#Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel
#steel_0 = 1160, 264, 112, 56
#steel_1 = 1856, 264, 128, 56
#steel_2 = 1848, 296, 8, 24
#steel_3 = 1344, 272, 32, 48
#steel_4 = 1560, 272, 32, 48
#steel_5 = 1480, 272, 32, 48
#steel_6 = 1704, 272, 32, 48

#Name and author
name = King of the castle

# NeoLemmix Editor Data
