# LVL 0327.ini
# Edited with NeoLemmix Editor V1.43n-C
# RetroLemmini level
releaseRate = 10
numLemmings = 100
numToRescue = 60
timeLimitSeconds = 300
numClimbers = 0
numFloaters = 0
numBombers = 10
numBlockers = 10
numBuilders = 10
numBashers = 0
numMiners = 0
numDiggers = 0
xPosCenter = 1472
yPosCenter = 160
style = pillar
maxFallDistance = 126
autosteelMode = 2
width = 3200
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X position, Y position, paint mode, flags, object-specific modifier (optional)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite, 8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask, 8 = horizontally flipped (combining allowed)
object_0 = 1, 1280, 176, 4, 0, 0
object_1 = 0, 1632, 96, 4, 0, 0
object_2 = 6, 1632, 80, 4, 0, 0
object_3 = 5, 1152, 288, 0, 0, 0
object_4 = 5, 1280, 288, 0, 0, 0
object_5 = 5, 1408, 288, 0, 0, 0
object_6 = 5, 1536, 288, 0, 0, 0
object_7 = 5, 1664, 288, 0, 0, 0
object_8 = 5, 1792, 288, 0, 0, 0
object_9 = 5, 1920, 288, 0, 0, 0
object_10 = 5, 1024, 288, 4, 0, 0
object_11 = 5, 960, 24, 4, 0, 0
object_12 = 5, 896, 8, 4, 0, 0
object_13 = 5, 1024, 8, 4, 0, 0
object_14 = 5, 1152, 8, 4, 0, 0
object_15 = 5, 1280, 8, 4, 0, 0
object_16 = 5, 1408, 8, 4, 0, 0
object_17 = 5, 1536, 8, 4, 0, 0
object_18 = 5, 1664, 8, 4, 0, 0
object_19 = 5, 1792, 8, 4, 0, 0
object_20 = 5, 1920, 8, 4, 0, 0
object_21 = 5, 1920, 48, 4, 0, 0
object_22 = 5, 1920, 32, 0, 0, 0
object_23 = 5, 1920, 16, 4, 0, 0
object_24 = 5, 1856, 48, 4, 0, 0
object_25 = 5, 1856, 32, 4, 0, 0
object_26 = 5, 1856, 16, 0, 0, 0
object_27 = 5, 896, 48, 4, 0, 0
object_28 = 5, 960, 48, 4, 0, 0
object_29 = 5, 896, 32, 4, 0, 0
object_30 = 5, 960, 32, 4, 0, 0
object_31 = 5, 896, 24, 4, 0, 0

# Terrain
# ID, X position, Y position, modifier
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = horizontally flipped, 64 = no one-way arrows (combining allowed)
terrain_0 = 38, 1768, 130, 0
terrain_1 = 38, 1684, 130, 0
terrain_2 = 38, 1600, 130, 0
terrain_3 = 38, 1516, 130, 0
terrain_4 = 38, 1432, 130, 0
terrain_5 = 38, 1348, 130, 0
terrain_6 = 38, 1264, 130, 0
terrain_7 = 38, 1180, 130, 0
terrain_8 = 38, 1096, 130, 0
terrain_9 = 38, 1432, 210, 0
terrain_10 = 38, 1390, 250, 0
terrain_11 = 38, 1474, 250, 0
terrain_12 = 38, 1306, 250, 0
terrain_13 = 54, 1408, 226, 8
terrain_14 = 54, 1410, 226, 8
terrain_15 = 54, 1412, 226, 8
terrain_16 = 54, 1414, 226, 8
terrain_17 = 54, 1416, 226, 8
terrain_18 = 54, 1418, 226, 8
terrain_19 = 54, 1420, 226, 8
terrain_20 = 54, 1422, 226, 8
terrain_21 = 57, 1486, 226, 8
terrain_22 = 54, 1414, 218, 8
terrain_23 = 57, 1488, 226, 8
terrain_24 = 57, 1490, 226, 8
terrain_25 = 57, 1492, 226, 8
terrain_26 = 57, 1494, 226, 8
terrain_27 = 57, 1496, 226, 8
terrain_28 = 57, 1498, 226, 8
terrain_29 = 57, 1500, 226, 8
terrain_30 = 57, 1502, 226, 8
terrain_31 = 57, 1504, 226, 8
terrain_32 = 57, 1506, 226, 8
terrain_33 = 57, 1508, 226, 8
terrain_34 = 57, 1492, 210, 8
terrain_35 = 57, 1494, 210, 8
terrain_36 = 57, 1496, 210, 8
terrain_37 = 49, 1808, 32, 0
terrain_38 = 49, 1760, 32, 0
terrain_39 = 49, 1712, 32, 0
terrain_40 = 49, 1664, 32, 0
terrain_41 = 49, 1616, 32, 0
terrain_42 = 49, 1568, 32, 0
terrain_43 = 49, 1520, 32, 0
terrain_44 = 49, 1472, 32, 0
terrain_45 = 49, 1424, 32, 0
terrain_46 = 49, 1376, 32, 0
terrain_47 = 49, 1328, 32, 0
terrain_48 = 49, 1280, 32, 0
terrain_49 = 49, 1232, 32, 0
terrain_50 = 49, 1184, 32, 0
terrain_51 = 49, 1136, 32, 0
terrain_52 = 49, 1088, 32, 0
terrain_53 = 48, 1828, 60, 0
terrain_54 = 49, 1856, 80, 0
terrain_55 = 49, 1904, 80, 0
terrain_56 = 49, 1952, 80, 0
terrain_57 = 49, 2000, 80, 0
terrain_58 = 48, 2048, 60, 0
terrain_59 = 48, 2048, 12, 0
terrain_60 = 48, 1088, 60, 0
terrain_61 = 49, 1040, 80, 0
terrain_62 = 49, 992, 80, 0
terrain_63 = 49, 944, 80, 0
terrain_64 = 49, 896, 80, 0
terrain_65 = 48, 868, 60, 0
terrain_66 = 48, 868, 12, 0
terrain_67 = 48, 2048, 284, 0
terrain_68 = 38, 8158, 130, 12
terrain_69 = 50, 0, 0, 0
terrain_70 = 50, 0, 28, 0
terrain_71 = 50, 0, 56, 0
terrain_72 = 50, 0, 84, 0
terrain_73 = 50, 0, 112, 0
terrain_74 = 50, 0, 140, 0
terrain_75 = 50, 0, 168, 0
terrain_76 = 50, 0, 196, 0
terrain_77 = 50, 0, 224, 0
terrain_78 = 50, 0, 252, 0
terrain_79 = 50, 0, 280, 0
terrain_80 = 50, 28, 280, 0
terrain_81 = 50, 56, 280, 0
terrain_82 = 50, 84, 280, 0
terrain_83 = 50, 112, 280, 0
terrain_84 = 50, 140, 280, 0
terrain_85 = 50, 168, 280, 0
terrain_86 = 50, 196, 280, 0
terrain_87 = 50, 224, 280, 0
terrain_88 = 50, 252, 280, 0
terrain_89 = 50, 56, 224, 0
terrain_90 = 50, 56, 196, 0
terrain_91 = 50, 56, 168, 0
terrain_92 = 50, 56, 140, 0
terrain_93 = 50, 56, 112, 0
terrain_94 = 50, 56, 84, 0
terrain_95 = 50, 56, 56, 0
terrain_96 = 50, 28, 0, 0
terrain_97 = 50, 56, 0, 0
terrain_98 = 50, 84, 0, 0
terrain_99 = 50, 112, 0, 0
terrain_100 = 50, 84, 56, 0
terrain_101 = 50, 112, 56, 0
terrain_102 = 50, 112, 112, 0
terrain_103 = 50, 112, 140, 0
terrain_104 = 50, 112, 168, 0
terrain_105 = 50, 84, 224, 0
terrain_106 = 50, 112, 224, 0
terrain_107 = 50, 140, 56, 0
terrain_108 = 50, 140, 112, 0
terrain_109 = 50, 140, 0, 0
terrain_110 = 50, 140, 224, 0
terrain_111 = 50, 168, 224, 0
terrain_112 = 50, 196, 224, 0
terrain_113 = 50, 140, 168, 0
terrain_114 = 50, 168, 112, 0
terrain_115 = 50, 196, 112, 0
terrain_116 = 50, 196, 140, 0
terrain_117 = 50, 196, 168, 0
terrain_118 = 50, 196, 196, 0
terrain_119 = 50, 168, 56, 0
terrain_120 = 50, 196, 56, 0
terrain_121 = 50, 224, 56, 0
terrain_122 = 50, 252, 56, 0
terrain_123 = 50, 252, 84, 0
terrain_124 = 50, 252, 112, 0
terrain_125 = 50, 252, 140, 0
terrain_126 = 50, 252, 168, 0
terrain_127 = 50, 252, 196, 0
terrain_128 = 50, 252, 224, 0
terrain_129 = 50, 252, 252, 0
terrain_130 = 50, 168, 0, 0
terrain_131 = 50, 196, 0, 0
terrain_132 = 50, 224, 0, 0
terrain_133 = 50, 252, 0, 0
terrain_134 = 50, 280, 0, 0
terrain_135 = 50, 308, 0, 0
terrain_136 = 50, 308, 28, 0
terrain_137 = 50, 308, 56, 0
terrain_138 = 50, 308, 84, 0
terrain_139 = 50, 308, 112, 0
terrain_140 = 50, 308, 140, 0
terrain_141 = 50, 308, 168, 0
terrain_142 = 50, 308, 196, 0
terrain_143 = 50, 308, 224, 0
terrain_144 = 50, 308, 252, 0
terrain_145 = 50, 308, 280, 0
terrain_146 = 50, 336, 280, 0
terrain_147 = 50, 364, 280, 0
terrain_148 = 50, 392, 280, 0
terrain_149 = 50, 420, 280, 0
terrain_150 = 50, 448, 280, 0
terrain_151 = 50, 476, 280, 0
terrain_152 = 50, 504, 280, 0
terrain_153 = 50, 532, 280, 0
terrain_154 = 50, 560, 280, 0
terrain_155 = 50, 588, 280, 0
terrain_156 = 50, 616, 280, 0
terrain_157 = 50, 644, 280, 0
terrain_158 = 50, 672, 280, 0
terrain_159 = 50, 700, 280, 0
terrain_160 = 50, 728, 280, 0
terrain_161 = 50, 756, 280, 0
terrain_162 = 50, 784, 280, 0
terrain_163 = 50, 812, 280, 0
terrain_164 = 50, 840, 280, 0
terrain_165 = 50, 868, 280, 0
terrain_166 = 50, 896, 280, 0
terrain_167 = 50, 924, 280, 0
terrain_168 = 50, 952, 280, 0
terrain_169 = 50, 980, 280, 0
terrain_170 = 50, 1008, 280, 0
terrain_171 = 50, 1008, 306, 0
terrain_172 = 50, 280, 280, 0
terrain_173 = 50, 252, 28, 0
terrain_174 = 50, 224, 224, 0
terrain_175 = 50, 196, 84, 0
terrain_176 = 50, 168, 168, 0
terrain_177 = 50, 84, 142, 0
terrain_178 = 50, 28, 140, 0
terrain_179 = 50, 560, 252, 0
terrain_180 = 50, 560, 224, 0
terrain_181 = 50, 560, 196, 0
terrain_182 = 50, 560, 168, 0
terrain_183 = 50, 560, 140, 0
terrain_184 = 50, 560, 112, 0
terrain_185 = 50, 560, 84, 0
terrain_186 = 50, 560, 56, 0
terrain_187 = 50, 560, 28, 0
terrain_188 = 50, 560, 0, 0
terrain_189 = 50, 588, 0, 0
terrain_190 = 50, 616, 0, 0
terrain_191 = 50, 644, 0, 0
terrain_192 = 50, 672, 0, 0
terrain_193 = 50, 700, 0, 0
terrain_194 = 50, 280, 140, 0
terrain_195 = 50, 140, 28, 0
terrain_196 = 50, 140, 252, 0
terrain_197 = 50, 532, 0, 0
terrain_198 = 50, 504, 0, 0
terrain_199 = 50, 476, 0, 0
terrain_200 = 50, 448, 0, 0
terrain_201 = 50, 420, 0, 0
terrain_202 = 50, 392, 0, 0
terrain_203 = 50, 392, 28, 0
terrain_204 = 50, 392, 56, 0
terrain_205 = 50, 392, 84, 0
terrain_206 = 50, 392, 112, 0
terrain_207 = 50, 392, 140, 0
terrain_208 = 50, 392, 168, 0
terrain_209 = 50, 392, 196, 0
terrain_210 = 50, 392, 224, 0
terrain_211 = 50, 420, 224, 0
terrain_212 = 50, 448, 224, 0
terrain_213 = 50, 476, 224, 0
terrain_214 = 50, 504, 224, 0
terrain_215 = 50, 504, 196, 0
terrain_216 = 50, 504, 168, 0
terrain_217 = 50, 504, 140, 0
terrain_218 = 50, 504, 112, 0
terrain_219 = 50, 504, 84, 0
terrain_220 = 50, 504, 56, 0
terrain_221 = 50, 476, 56, 0
terrain_222 = 50, 448, 56, 0
terrain_223 = 50, 448, 84, 0
terrain_224 = 50, 448, 112, 0
terrain_225 = 50, 448, 140, 0
terrain_226 = 50, 448, 168, 0
terrain_227 = 50, 336, 84, 0
terrain_228 = 50, 364, 84, 0
terrain_229 = 50, 728, 0, 0
terrain_230 = 50, 756, 0, 0
terrain_231 = 50, 756, 28, 0
terrain_232 = 50, 756, 56, 0
terrain_233 = 50, 728, 56, 0
terrain_234 = 50, 700, 56, 0
terrain_235 = 50, 672, 56, 0
terrain_236 = 50, 644, 56, 0
terrain_237 = 50, 616, 56, 0
terrain_238 = 50, 588, 112, 0
terrain_239 = 50, 616, 112, 0
terrain_240 = 50, 644, 112, 0
terrain_241 = 50, 672, 112, 0
terrain_242 = 50, 700, 112, 0
terrain_243 = 50, 756, 84, 0
terrain_244 = 50, 756, 112, 0
terrain_245 = 50, 756, 140, 0
terrain_246 = 50, 756, 168, 0
terrain_247 = 50, 728, 168, 0
terrain_248 = 50, 700, 168, 0
terrain_249 = 50, 672, 168, 0
terrain_250 = 50, 644, 168, 0
terrain_251 = 50, 616, 168, 0
terrain_252 = 50, 616, 196, 0
terrain_253 = 50, 616, 224, 0
terrain_254 = 50, 644, 224, 0
terrain_255 = 50, 672, 224, 0
terrain_256 = 50, 700, 224, 0
terrain_257 = 50, 728, 224, 0
terrain_258 = 50, 756, 224, 0
terrain_259 = 50, 784, 224, 0
terrain_260 = 50, 812, 224, 0
terrain_261 = 50, 812, 196, 0
terrain_262 = 50, 812, 168, 0
terrain_263 = 50, 812, 140, 0
terrain_264 = 50, 812, 112, 0
terrain_265 = 50, 812, 84, 0
terrain_266 = 50, 812, 56, 0
terrain_267 = 50, 812, 28, 0
terrain_268 = 50, 812, 0, 0
terrain_269 = 50, 868, 252, 0
terrain_270 = 50, 868, 224, 0
terrain_271 = 50, 868, 196, 0
terrain_272 = 50, 868, 168, 0
terrain_273 = 50, 868, 140, 0
terrain_274 = 50, 924, 252, 0
terrain_275 = 50, 924, 224, 0
terrain_276 = 50, 924, 196, 0
terrain_277 = 50, 980, 252, 0
terrain_278 = 50, 336, 140, 0
terrain_279 = 50, 364, 196, 0
terrain_280 = 50, 336, 26, 0
terrain_281 = 50, 364, 26, 0
terrain_282 = 17, 706, 230, 8
terrain_283 = 17, 482, 6, 8
terrain_284 = 17, 648, 122, 8
terrain_285 = 17, 118, 70, 8
terrain_286 = 17, 90, 226, 8
terrain_287 = 17, 454, 180, 8
terrain_288 = 17, 202, 12, 8
terrain_289 = 17, 678, 8, 8
terrain_290 = 47, 762, 148, 8
terrain_291 = 47, 570, 62, 8
terrain_292 = 47, 400, 118, 8
terrain_293 = 47, 512, 174, 8
terrain_294 = 47, 12, 90, 8
terrain_295 = 47, 206, 120, 8
terrain_296 = 47, 330, 146, 8
terrain_297 = 47, 562, 204, 8
terrain_298 = 47, 758, 8, 8
terrain_299 = 47, 822, 204, 8
terrain_300 = 47, 880, 232, 8
terrain_301 = 52, 2252, 236, 0
terrain_302 = 52, 2252, 152, 0
terrain_303 = 52, 2252, 68, 0
terrain_304 = 51, 2292, 68, 0
terrain_305 = 51, 2376, 68, 0
terrain_306 = 51, 2460, 68, 0
terrain_307 = 52, 2544, 68, 0
terrain_308 = 51, 2500, 152, 0
terrain_309 = 51, 2416, 152, 0
terrain_310 = 52, 2376, 108, 0
terrain_311 = 52, 2544, 192, 0
terrain_312 = 51, 2584, 112, 0
terrain_313 = 52, 2668, 112, 0
terrain_314 = 51, 2668, 196, 0
terrain_315 = 51, 2584, 236, 0
terrain_316 = 52, 2668, 236, 0
terrain_317 = 52, 2668, 28, 0
terrain_318 = 51, 2708, 28, 0
terrain_319 = 52, 2792, 28, 0
terrain_320 = 52, 2792, 112, 0
terrain_321 = 51, 2752, 196, 0
terrain_322 = 51, 2836, 196, 0
terrain_323 = 51, 2920, 196, 0
terrain_324 = 52, 2964, 236, 0
terrain_325 = 52, 2964, 112, 0
terrain_326 = 53, 2924, 112, 0
terrain_327 = 52, 2884, 112, 0
terrain_328 = 51, 2964, 72, 0
terrain_329 = 51, 3004, 280, 0
terrain_330 = 51, 3088, 280, 0
terrain_331 = 52, 3132, 196, 0
terrain_332 = 52, 3132, 112, 0
terrain_333 = 51, 3088, 72, 0
terrain_334 = 52, 3048, 28, 0
terrain_335 = 52, 3048, -56, 0
terrain_336 = 52, 3048, 112, 0
terrain_337 = 51, 3088, 156, 0
terrain_338 = 51, 2168, 194, 0
terrain_339 = 52, 2128, 194, 0
terrain_340 = 52, 2128, 278, 0
terrain_341 = 51, 2292, 236, 0
terrain_342 = 51, 2376, 236, 0
terrain_343 = 52, 2460, 192, 0
terrain_344 = 43, 2148, 294, 0
terrain_345 = 44, 2180, 294, 0
terrain_346 = 45, 2234, 294, 0
terrain_347 = 45, 2356, 164, 0
terrain_348 = 47, 2304, 164, 0
terrain_349 = 46, 2278, 164, 0
terrain_350 = 46, 2566, 202, 0
terrain_351 = 47, 2592, 202, 0
terrain_352 = 45, 2642, 202, 0
terrain_353 = 45, 2772, 82, 0
terrain_354 = 44, 2716, 82, 0
terrain_355 = 46, 2688, 82, 0
terrain_356 = 46, 2988, 250, 0
terrain_357 = 47, 3022, 250, 0
terrain_358 = 47, 3060, 250, 0
terrain_359 = 45, 3110, 250, 0
terrain_360 = 16, 2308, 92, 0
terrain_361 = 17, 2308, 112, 0
terrain_362 = 17, 2308, 172, 0
terrain_363 = 18, 2308, 212, 0
terrain_364 = 18, 2470, 132, 0
terrain_365 = 19, 2470, 94, 0
terrain_366 = 19, 2726, 86, 0
terrain_367 = 17, 2726, 114, 0
terrain_368 = 18, 2726, 174, 0
terrain_369 = 18, 2616, 174, 0
terrain_370 = 17, 2616, 136, 0
terrain_371 = 16, 2616, 122, 0
terrain_372 = 16, 2934, 134, 0
terrain_373 = 18, 2934, 170, 0
terrain_374 = 18, 3062, 222, 0
terrain_375 = 19, 3062, 184, 0
terrain_376 = 19, 2848, 220, 0
terrain_377 = 18, 2848, 258, 0
terrain_378 = 51, 2814, 272, 8
terrain_379 = 46, 2484, 246, 0
terrain_380 = 45, 2520, 246, 0
terrain_381 = 48, 2076, 284, 0
terrain_382 = 50, 2360, 242, 0
terrain_383 = 50, 2528, 74, 0
terrain_384 = 50, 2152, 202, 0
terrain_385 = 49, 2766, 34, 0
terrain_386 = 49, 3022, 76, 0
terrain_387 = 48, 3138, 176, 0
terrain_388 = 48, 2890, 172, 0
terrain_389 = 49, 2642, 244, 0
terrain_390 = 49, 2350, 74, 0
terrain_391 = 49, 2226, 200, 0
terrain_392 = 13, 2198, 218, 0
terrain_393 = 12, 2198, 266, 0
terrain_394 = 12, 2198, 250, 8

#Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel
#steel_0 = 1088, 32, 128, 32
#steel_1 = 1216, 32, 128, 32
#steel_2 = 1344, 32, 128, 32
#steel_3 = 1472, 32, 128, 32
#steel_4 = 1600, 32, 128, 32
#steel_5 = 1728, 32, 128, 32
#steel_6 = 1824, 80, 128, 32
#steel_7 = 1952, 80, 128, 32
#steel_8 = 2048, 8, 32, 72
#steel_9 = 864, 8, 32, 72
#steel_10 = 864, 80, 128, 32
#steel_11 = 992, 80, 128, 32
#steel_12 = 1088, 64, 32, 16
#steel_13 = 1824, 64, 32, 16

#Name and author
name = Call in the bomb squad

# NeoLemmix Editor Data
