# LVL 401 Steel Works.ini
# Edited with NeoLemmix Editor V1.43n-C
# RetroLemmini level
releaseRate = 15
numLemmings = 100
numToRescue = 90
timeLimitSeconds = 480
numClimbers = 0
numFloaters = 5
numBombers = 10
numBlockers = 5
numBuilders = 30
numBashers = 0
numMiners = 0
numDiggers = 5
xPosCenter = 1184
yPosCenter = 160
style = dirt
maxFallDistance = 126
autosteelMode = 2
width = 3200
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X position, Y position, paint mode, flags, object-specific modifier (optional)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite, 8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask, 8 = horizontally flipped (combining allowed)
object_0 = 1, 960, 0, 4, 0, 0
object_1 = 5, 1632, 288, 0, 0, 0
object_2 = 5, 1504, 288, 0, 0, 0
object_3 = 7, 2176, 0, 4, 0, 0
object_4 = 0, 2176, 16, 4, 0, 0
object_5 = 5, 1984, 288, 4, 0, 0
object_6 = 5, 2560, 288, 4, 0, 0
object_7 = 5, 2688, 288, 4, 0, 0
object_8 = 5, 2816, 288, 4, 0, 0
object_9 = 5, 2944, 288, 4, 0, 0
object_10 = 5, 3072, 288, 4, 0, 0
object_11 = 5, 448, 288, 4, 0, 0
object_12 = 5, 320, 288, 4, 0, 0
object_13 = 5, 192, 288, 4, 0, 0
object_14 = 5, 64, 288, 4, 0, 0
object_15 = 5, 0, 288, 4, 0, 0
object_16 = 5, 288, 288, 0, 0, 0

# Terrain
# ID, X position, Y position, modifier
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = horizontally flipped, 64 = no one-way arrows (combining allowed)
terrain_0 = 23, 1414, 302, 0
terrain_1 = 23, 1400, 242, 0
terrain_2 = 23, 1396, 286, 0
terrain_3 = 23, 1386, 240, 0
terrain_4 = 23, 1046, 240, 0
terrain_5 = 23, 1046, 196, 0
terrain_6 = 23, 902, 148, 0
terrain_7 = 23, 950, 148, 0
terrain_8 = 23, 998, 148, 0
terrain_9 = 23, 1046, 148, 0
terrain_10 = 23, 1046, 288, 0
terrain_11 = 23, 1094, 288, 0
terrain_12 = 23, 1142, 288, 0
terrain_13 = 23, 1190, 288, 0
terrain_14 = 23, 1238, 288, 0
terrain_15 = 23, 1258, 240, 0
terrain_16 = 23, 1282, 192, 0
terrain_17 = 23, 1304, 144, 0
terrain_18 = 23, 1306, 240, 0
terrain_19 = 23, 1286, 288, 0
terrain_20 = 23, 1334, 288, 0
terrain_21 = 23, 1330, 192, 0
terrain_22 = 23, 1354, 240, 0
terrain_23 = 23, 1382, 288, 0
terrain_24 = 23, 1352, 144, 0
terrain_25 = 23, 1376, 192, 0
terrain_26 = 23, 1456, 284, 0
terrain_27 = 25, 1598, 238, 0
terrain_28 = 23, 1760, 278, 0
terrain_29 = 23, 1808, 278, 0
terrain_30 = 23, 1856, 278, 0
terrain_31 = 23, 1904, 278, 0
terrain_32 = 23, 1952, 278, 0
terrain_33 = 23, 1334, 172, 0
terrain_34 = 23, 1288, 228, 0
terrain_35 = 23, 1376, 232, 0
terrain_36 = 23, 1334, 270, 0
terrain_37 = 23, 1262, 278, 0
terrain_38 = 23, 1806, 144, 0
terrain_39 = 23, 1806, 96, 0
terrain_40 = 23, 1806, 48, 0
terrain_41 = 23, 1806, 0, 0
terrain_42 = 23, 1928, 48, 0
terrain_43 = 23, 1976, 48, 0
terrain_44 = 23, 2024, 48, 0
terrain_45 = 23, 2072, 48, 0
terrain_46 = 23, 2120, 48, 0
terrain_47 = 23, 2168, 48, 0
terrain_48 = 23, 2208, 46, 0
terrain_49 = 23, 2244, 50, 0
terrain_50 = 23, 2204, 82, 0
terrain_51 = 23, 2158, 90, 0
terrain_52 = 23, 2110, 96, 0
terrain_53 = 23, 1954, 96, 0
terrain_54 = 23, 1914, 144, 0
terrain_55 = 23, 1942, 192, 0
terrain_56 = 23, 1954, 230, 0
terrain_57 = 23, 1986, 186, 0
terrain_58 = 23, 1962, 144, 0
terrain_59 = 23, 2010, 138, 0
terrain_60 = 23, 2002, 96, 0
terrain_61 = 23, 2050, 96, 0
terrain_62 = 23, 2082, 96, 0
terrain_63 = 23, 2250, 98, 0
terrain_64 = 23, 2260, 146, 0
terrain_65 = 23, 2202, 128, 0
terrain_66 = 23, 2224, 144, 0
terrain_67 = 23, 2156, 138, 0
terrain_68 = 23, 2048, 70, 0
terrain_69 = 23, 1982, 118, 0
terrain_70 = 23, 2056, 142, 0
terrain_71 = 23, 2102, 146, 0
terrain_72 = 23, 2130, 126, 0
terrain_73 = 23, 2080, 118, 0
terrain_74 = 23, 2016, 180, 0
terrain_75 = 23, 2110, 140, 0
terrain_76 = 23, 2192, 172, 0
terrain_77 = 23, 2050, 188, 0
terrain_78 = 23, 2082, 168, 0
terrain_79 = 23, 2106, 196, 0
terrain_80 = 23, 2158, 178, 0
terrain_81 = 23, 2114, 170, 0
terrain_82 = 23, 2000, 222, 0
terrain_83 = 23, 2034, 240, 0
terrain_84 = 23, 2026, 214, 0
terrain_85 = 23, 2088, 210, 0
terrain_86 = 36, 904, 192, 0
terrain_87 = 38, 936, 194, 0
terrain_88 = 38, 980, 194, 0
terrain_89 = 38, 1038, 188, 0
terrain_90 = 38, 978, 150, 0
terrain_91 = 38, 946, 150, 0
terrain_92 = 38, 908, 152, 0
terrain_93 = 39, 1046, 160, 0
terrain_94 = 39, 1060, 194, 0
terrain_95 = 39, 1088, 210, 0
terrain_96 = 39, 1086, 242, 0
terrain_97 = 39, 1062, 242, 0
terrain_98 = 40, 1064, 244, 0
terrain_99 = 40, 1070, 244, 0
terrain_100 = 40, 1064, 252, 0
terrain_101 = 40, 1064, 244, 0
terrain_102 = 40, 1046, 244, 0
terrain_103 = 40, 1050, 244, 0
terrain_104 = 41, 1052, 288, 0
terrain_105 = 41, 1096, 292, 0
terrain_106 = 40, 1112, 291, 0
terrain_107 = 39, 1134, 294, 0
terrain_108 = 39, 1024, 196, 0
terrain_109 = 34, 998, 196, 0
terrain_110 = 34, 946, 194, 0
terrain_111 = 36, 1306, 144, 0
terrain_112 = 36, 1336, 144, 0
terrain_113 = 36, 1022, 148, 0
terrain_114 = 37, 1260, 242, 0
terrain_115 = 38, 1286, 230, 0
terrain_116 = 38, 1292, 228, 0
terrain_117 = 38, 1322, 228, 0
terrain_118 = 39, 1328, 256, 0
terrain_119 = 39, 1308, 194, 0
terrain_120 = 39, 1282, 194, 0
terrain_121 = 39, 1304, 160, 0
terrain_122 = 39, 1374, 198, 0
terrain_123 = 39, 1350, 174, 0
terrain_124 = 40, 1356, 174, 0
terrain_125 = 40, 1350, 174, 0
terrain_126 = 40, 1354, 178, 0
terrain_127 = 40, 1400, 194, 0
terrain_128 = 40, 1414, 192, 0
terrain_129 = 41, 1398, 192, 0
terrain_130 = 41, 1420, 242, 0
terrain_131 = 40, 1352, 242, 0
terrain_132 = 39, 1344, 244, 0
terrain_133 = 39, 1346, 242, 0
terrain_134 = 39, 1350, 274, 0
terrain_135 = 38, 1362, 272, 0
terrain_136 = 38, 1356, 272, 0
terrain_137 = 38, 1374, 232, 0
terrain_138 = 37, 1172, 290, 0
terrain_139 = 36, 1192, 290, 0
terrain_140 = 36, 1116, 288, 0
terrain_141 = 37, 1264, 278, 0
terrain_142 = 37, 1288, 276, 0
terrain_143 = 38, 1320, 274, 0
terrain_144 = 38, 1312, 290, 0
terrain_145 = 37, 1382, 288, 0
terrain_146 = 38, 1418, 288, 0
terrain_147 = 39, 1392, 234, 0
terrain_148 = 39, 1396, 232, 0
terrain_149 = 39, 1394, 242, 0
terrain_150 = 39, 1416, 248, 0
terrain_151 = 39, 1336, 188, 0
terrain_152 = 40, 1390, 172, 0
terrain_153 = 38, 1458, 282, 0
terrain_154 = 38, 1470, 284, 0
terrain_155 = 38, 1464, 290, 0
terrain_156 = 39, 1496, 286, 0
terrain_157 = 40, 1610, 240, 0
terrain_158 = 39, 1638, 240, 0
terrain_159 = 38, 1620, 238, 0
terrain_160 = 39, 1598, 250, 0
terrain_161 = 41, 1802, 0, 0
terrain_162 = 41, 1828, 46, 0
terrain_163 = 41, 1810, 98, 0
terrain_164 = 41, 1826, 96, 0
terrain_165 = 41, 1830, 142, 0
terrain_166 = 40, 1820, 50, 0
terrain_167 = 40, 1844, 16, 0
terrain_168 = 40, 1806, 158, 0
terrain_169 = 40, 1820, 148, 0
terrain_170 = 39, 1806, 64, 0
terrain_171 = 39, 1832, 2, 0
terrain_172 = 39, 1820, 168, 0
terrain_173 = 40, 1818, 90, 0
terrain_174 = 36, 1930, 48, 0
terrain_175 = 36, 1970, 48, 0
terrain_176 = 36, 2026, 48, 0
terrain_177 = 36, 1956, 94, 0
terrain_178 = 36, 1986, 94, 0
terrain_179 = 36, 1916, 144, 0
terrain_180 = 36, 1922, 142, 0
terrain_181 = 37, 1944, 194, 0
terrain_182 = 36, 1764, 278, 0
terrain_183 = 36, 1842, 278, 0
terrain_184 = 36, 1938, 280, 0
terrain_185 = 37, 1826, 280, 0
terrain_186 = 38, 1760, 280, 0
terrain_187 = 39, 1800, 292, 0
terrain_188 = 39, 1760, 304, 0
terrain_189 = 39, 1858, 294, 0
terrain_190 = 40, 1944, 294, 0
terrain_191 = 40, 1918, 282, 0
terrain_192 = 39, 1904, 294, 0
terrain_193 = 39, 1954, 292, 0
terrain_194 = 39, 1960, 298, 0
terrain_195 = 39, 1956, 300, 0
terrain_196 = 39, 1960, 288, 0
terrain_197 = 39, 1848, 302, 0
terrain_198 = 37, 2116, 172, 0
terrain_199 = 37, 2160, 178, 0
terrain_200 = 38, 2190, 138, 0
terrain_201 = 39, 2170, 126, 0
terrain_202 = 40, 2168, 164, 0
terrain_203 = 40, 2204, 84, 0
terrain_204 = 41, 2082, 208, 0
terrain_205 = 40, 2128, 236, 0
terrain_206 = 40, 2230, 188, 0
terrain_207 = 39, 2218, 174, 0
terrain_208 = 39, 2198, 192, 0
terrain_209 = 39, 2300, 148, 0
terrain_210 = 36, 2230, 50, 0
terrain_211 = 36, 2142, 50, 0
terrain_212 = 37, 2210, 50, 0
terrain_213 = 37, 2122, 52, 0
terrain_214 = 37, 2082, 122, 0
terrain_215 = 38, 2082, 70, 0
terrain_216 = 38, 2204, 132, 0
terrain_217 = 39, 2226, 146, 0
terrain_218 = 39, 2152, 140, 0
terrain_219 = 40, 2128, 128, 0
terrain_220 = 40, 2132, 128, 0
terrain_221 = 40, 2138, 132, 0
terrain_222 = 40, 2140, 126, 0
terrain_223 = 40, 2144, 126, 0
terrain_224 = 40, 2146, 98, 0
terrain_225 = 40, 2134, 98, 0
terrain_226 = 40, 2048, 190, 0
terrain_227 = 40, 2016, 182, 0
terrain_228 = 40, 2018, 190, 0
terrain_229 = 40, 2024, 180, 0
terrain_230 = 40, 2028, 180, 0
terrain_231 = 41, 1986, 120, 0
terrain_232 = 41, 2216, 172, 0
terrain_233 = 40, 2240, 184, 0
terrain_234 = 41, 2198, 214, 0
terrain_235 = 40, 2156, 220, 0
terrain_236 = 39, 2172, 220, 0
terrain_237 = 39, 2138, 240, 0
terrain_238 = 39, 2140, 246, 0
terrain_239 = 39, 2146, 240, 0
terrain_240 = 39, 2102, 254, 0
terrain_241 = 39, 2074, 280, 0
terrain_242 = 41, 2026, 260, 0
terrain_243 = 40, 2074, 230, 0
terrain_244 = 39, 2086, 250, 0
terrain_245 = 39, 2266, 186, 0
terrain_246 = 38, 2290, 190, 0
terrain_247 = 38, 2238, 96, 0
terrain_248 = 38, 2228, 82, 0
terrain_249 = 38, 2284, 98, 0
terrain_250 = 38, 2284, 108, 0
terrain_251 = 38, 2278, 102, 0
terrain_252 = 38, 2054, 140, 0
terrain_253 = 37, 2038, 140, 0
terrain_254 = 37, 2002, 268, 0
terrain_255 = 38, 1904, 282, 0
terrain_256 = 38, 1868, 284, 0
terrain_257 = 38, 1932, 284, 0
terrain_258 = 38, 1984, 304, 0
terrain_259 = 37, 1778, 284, 0
terrain_260 = 37, 1916, 288, 0
terrain_261 = 23, 1160, 0, 0
terrain_262 = 23, 1160, 48, 0
terrain_263 = 23, 1160, 96, 0
terrain_264 = 37, 1162, 2, 0
terrain_265 = 38, 1196, 0, 0
terrain_266 = 38, 1192, 46, 0
terrain_267 = 39, 1162, 48, 0
terrain_268 = 40, 1186, 44, 0
terrain_269 = 40, 1174, 50, 0
terrain_270 = 40, 1182, 98, 0
terrain_271 = 40, 1200, 36, 0
terrain_272 = 40, 1182, 16, 0
terrain_273 = 41, 1154, 94, 0
terrain_274 = 41, 1176, 0, 0
terrain_275 = 41, 1184, 94, 0
terrain_276 = 41, 1184, 112, 0
terrain_277 = 39, 1160, 74, 0
terrain_278 = 39, 1174, 78, 0
terrain_279 = 10, 1276, -64, 0
terrain_280 = 10, 1466, -42, 0
terrain_281 = 10, 1614, -84, 0
terrain_282 = 10, 700, 264, 0
terrain_283 = 10, 558, 260, 0
terrain_284 = 10, 614, 210, 0
terrain_285 = 10, 888, 264, 8
terrain_286 = 10, 2076, 278, 8
terrain_287 = 10, 2154, 268, 8
terrain_288 = 10, 2272, 246, 8
terrain_289 = 10, 2390, 282, 8
terrain_290 = 10, 2444, 298, 8
terrain_291 = 10, 2362, 240, 0
terrain_292 = 10, 2296, 268, 0
terrain_293 = 32, 1368, 38, 0
terrain_294 = 33, 1526, 56, 0
terrain_295 = 33, 1596, 40, 0
terrain_296 = 34, 1676, 16, 0
terrain_297 = 35, 1632, 32, 0
terrain_298 = 35, 1742, 0, 0
terrain_299 = 35, 1442, 12, 0
terrain_300 = 35, 1404, 16, 0
terrain_301 = 34, 1340, 34, 0
terrain_302 = 33, 1312, 42, 0
terrain_303 = 33, 1334, 42, 0
terrain_304 = 32, 1278, 4, 0
terrain_305 = 32, 1278, 22, 0
terrain_306 = 32, 1280, 40, 0
terrain_307 = 32, 1288, 26, 0
terrain_308 = 32, 1496, 70, 0
terrain_309 = 32, 1466, 28, 0
terrain_310 = 32, 1554, 58, 0
terrain_311 = 32, 1568, 56, 0
terrain_312 = 32, 1652, 28, 0
terrain_313 = 32, 1700, 20, 0
terrain_314 = 32, 1718, 18, 0
terrain_315 = 32, 1760, 2, 0
terrain_316 = 32, 1762, 20, 0
terrain_317 = 32, 1772, 0, 0
terrain_318 = 32, 1750, 6, 0
terrain_319 = 33, 1744, 4, 0
terrain_320 = 33, 1694, 20, 0
terrain_321 = 33, 1468, 20, 0
terrain_322 = 33, 1424, 24, 0
terrain_323 = 33, 1452, 16, 0
terrain_324 = 33, 1268, 0, 0
terrain_325 = 33, 880, 276, 4
terrain_326 = 32, 752, 208, 4
terrain_327 = 32, 1018, 258, 4
terrain_328 = 32, 584, 248, 4
terrain_329 = 32, 558, 268, 4
terrain_330 = 32, 672, 186, 4
terrain_331 = 34, 706, 188, 4
terrain_332 = 34, 952, 240, 4
terrain_333 = 35, 796, 204, 4
terrain_334 = 35, 2240, 220, 4
terrain_335 = 34, 2166, 252, 4
terrain_336 = 34, 2346, 232, 4
terrain_337 = 34, 2440, 222, 4
terrain_338 = 34, 2180, 268, 4
terrain_339 = 32, 2390, 228, 4
terrain_340 = 32, 2506, 248, 4
terrain_341 = 32, 2540, 254, 4
terrain_342 = 36, 906, 150, 0
terrain_343 = 36, 974, 150, 0
terrain_344 = 37, 1070, 152, 0
terrain_345 = 37, 962, 152, 0

#Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

#Name and author
name = Steel Works

# NeoLemmix Editor Data
