# LVL 402 The Boiler Room.ini
# Edited with NeoLemmix Editor V1.43n-C
# RetroLemmini level
releaseRate = 30
numLemmings = 100
numToRescue = 90
timeLimitSeconds = 360
numClimbers = 10
numFloaters = 5
numBombers = 10
numBlockers = 10
numBuilders = 30
numBashers = 0
numMiners = 0
numDiggers = 0
xPosCenter = 1490
yPosCenter = 160
style = fire
maxFallDistance = 126
autosteelMode = 2
width = 3200
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X position, Y position, paint mode, flags, object-specific modifier (optional)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite, 8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask, 8 = horizontally flipped (combining allowed)
object_0 = 0, 1152, 72, 4, 0, 0
object_1 = 6, 1152, 24, 4, 0, 0
object_2 = 7, 1568, 288, 4, 0, 0
object_3 = 7, 1632, 288, 4, 0, 0
object_4 = 7, 1696, 288, 4, 0, 0
object_5 = 7, 1760, 288, 4, 0, 0
object_6 = 7, 1824, 288, 4, 0, 0
object_7 = 8, 1280, 104, 0, 0, 0
object_8 = 1, 1728, 112, 4, 0, 0

# Terrain
# ID, X position, Y position, modifier
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = horizontally flipped, 64 = no one-way arrows (combining allowed)
terrain_0 = 28, 768, 168, 0
terrain_1 = 28, 928, 168, 0
terrain_2 = 28, 776, 16, 0
terrain_3 = 28, 936, 16, 0
terrain_4 = 28, 778, -22, 0
terrain_5 = 28, 898, -20, 0
terrain_6 = 26, 1060, -24, 0
terrain_7 = 28, 1080, 282, 0
terrain_8 = 28, 1238, 280, 0
terrain_9 = 28, 1398, 280, 0
terrain_10 = 27, 1086, 282, 0
terrain_11 = 27, 1246, 280, 0
terrain_12 = 27, 1404, 278, 0
terrain_13 = 63, 1080, 122, 0
terrain_14 = 63, 1088, -28, 0
terrain_15 = 0, 1110, 124, 0
terrain_16 = 0, 1160, 124, 0
terrain_17 = 0, 1210, 124, 0
terrain_18 = 5, 1156, 126, 0
terrain_19 = 5, 1156, 144, 4
terrain_20 = 4, 1168, 156, 8
terrain_21 = 4, 1168, 204, 8
terrain_22 = 4, 1168, 252, 8
terrain_23 = 5, 1156, 270, 4
terrain_24 = 5, 1156, 250, 0
terrain_25 = 11, 1298, 204, 0
terrain_26 = 11, 1394, 204, 0
terrain_27 = 10, 1306, 186, 8
terrain_28 = 11, 1322, 186, 2
terrain_29 = 11, 1378, 186, 2
terrain_30 = 13, 1382, 126, 0
terrain_31 = 13, 1382, 76, 0
terrain_32 = 13, 1382, 26, 0
terrain_33 = 13, 1382, -24, 0
terrain_34 = 12, 1412, 126, 0
terrain_35 = 14, 1412, 76, 0
terrain_36 = 14, 1412, 48, 0
terrain_37 = 15, 1412, 20, 0
terrain_38 = 15, 1412, -8, 0
terrain_39 = 15, 1434, 20, 0
terrain_40 = 15, 1434, -8, 0
terrain_41 = 15, 1422, 8, 0
terrain_42 = 14, 1412, -36, 0
terrain_43 = 14, 1396, 86, 0
terrain_44 = 13, 1392, 50, 0
terrain_45 = 13, 1392, -14, 0
terrain_46 = 15, 1252, 102, 0
terrain_47 = 11, 1672, 200, 8
terrain_48 = 11, 1768, 200, 8
terrain_49 = 10, 1682, 184, 8
terrain_50 = 11, 1728, 182, 2
terrain_51 = 11, 1712, 182, 2
terrain_52 = 18, 1834, 176, 0
terrain_53 = 18, 1874, 252, 0
terrain_54 = 18, 1820, 106, 0
terrain_55 = 18, 1802, 6, 0
terrain_56 = 18, 1736, -42, 0
terrain_57 = 10, 1590, -28, 0
terrain_58 = 10, 1462, -28, 8
terrain_59 = 16, 1860, 50, 0
terrain_60 = 16, 1908, 126, 0
terrain_61 = 16, 1918, 188, 0
terrain_62 = 16, 1956, 236, 0
terrain_63 = 16, 1830, -34, 0
terrain_64 = 16, 1890, 168, 0
terrain_65 = 23, 1984, 96, 8
terrain_66 = 23, 2034, 190, 8
terrain_67 = 23, 1944, 4, 8
terrain_68 = 24, 1900, 30, 8
terrain_69 = 24, 1944, 112, 8
terrain_70 = 24, 1936, 72, 8
terrain_71 = 24, 1968, 158, 8
terrain_72 = 24, 1982, 206, 8
terrain_73 = 24, 2000, 256, 8
terrain_74 = 24, 2020, 298, 8
terrain_75 = 23, 1984, 66, 8
terrain_76 = 10, 1804, 192, 8
terrain_77 = 10, 1808, 200, 8
terrain_78 = 3, 1604, 294, 0
terrain_79 = 3, 1668, 294, 0
terrain_80 = 3, 1732, 294, 0
terrain_81 = 3, 1794, 294, 0

#Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

#Name and author
name = The Boiler Room

# NeoLemmix Editor Data
