# LVL 0406.ini
# Edited with NeoLemmix Editor V1.43n-C
# RetroLemmini level
releaseRate = 50
numLemmings = 75
numToRescue = 75
timeLimitSeconds = 240
numClimbers = 0
numFloaters = 0
numBombers = 10
numBlockers = 0
numBuilders = 15
numBashers = 0
numMiners = 5
numDiggers = 5
xPosCenter = 1440
yPosCenter = 160
style = dirt
maxFallDistance = 126
autosteelMode = 2
width = 3200
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X position, Y position, paint mode, flags, object-specific modifier (optional)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite, 8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask, 8 = horizontally flipped (combining allowed)
object_0 = 1, 1376, 40, 4, 0, 0
object_1 = 0, 1376, 248, 4, 0, 0
object_2 = 7, 1376, 232, 4, 0, 0
object_3 = 4, 800, 208, 8, 0, 0
object_4 = 5, 2240, 288, 4, 0, 0
object_5 = 5, 2368, 288, 0, 0, 0
object_6 = 5, 2496, 288, 0, 0, 0
object_7 = 5, 2624, 288, 0, 0, 0
object_8 = 5, 2752, 288, 0, 0, 0
object_9 = 5, 2880, 288, 0, 0, 0
object_10 = 5, 3008, 288, 0, 0, 0
object_11 = 5, 3072, 288, 0, 0, 0
object_12 = 4, 736, 208, 8, 0, 0
object_13 = 3, 1888, 64, 8, 0, 0
object_14 = 3, 1952, 64, 8, 0, 0
object_15 = 5, 320, 288, 4, 0, 0
object_16 = 5, 192, 288, 0, 0, 0
object_17 = 5, 64, 288, 0, 0, 0
object_18 = 5, 0, 288, 0, 0, 0

# Terrain
# ID, X position, Y position, modifier
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = horizontally flipped, 64 = no one-way arrows (combining allowed)
terrain_0 = 23, 698, 136, 0
terrain_1 = 23, 746, 136, 0
terrain_2 = 23, 794, 136, 0
terrain_3 = 23, 842, 136, 0
terrain_4 = 23, 890, 136, 0
terrain_5 = 23, 938, 136, 0
terrain_6 = 23, 1034, 136, 0
terrain_7 = 23, 1082, 136, 0
terrain_8 = 23, 1130, 136, 0
terrain_9 = 23, 1178, 136, 0
terrain_10 = 23, 1226, 136, 0
terrain_11 = 23, 1274, 136, 0
terrain_12 = 23, 1322, 136, 0
terrain_13 = 23, 1370, 136, 0
terrain_14 = 23, 1418, 136, 0
terrain_15 = 23, 1466, 136, 0
terrain_16 = 23, 1514, 136, 0
terrain_17 = 23, 1562, 136, 0
terrain_18 = 23, 1610, 136, 0
terrain_19 = 23, 1658, 136, 0
terrain_20 = 23, 1706, 136, 0
terrain_21 = 23, 1754, 136, 0
terrain_22 = 23, 1802, 136, 0
terrain_23 = 23, 1850, 136, 0
terrain_24 = 23, 1850, 184, 0
terrain_25 = 23, 1898, 184, 0
terrain_26 = 23, 1946, 184, 0
terrain_27 = 23, 1994, 184, 0
terrain_28 = 23, 2042, 184, 0
terrain_29 = 23, 1994, 136, 0
terrain_30 = 23, 2042, 136, 0
terrain_31 = 23, 2042, 88, 0
terrain_32 = 23, 2090, 88, 0
terrain_33 = 10, 570, 282, 0
terrain_34 = 10, 718, 262, 0
terrain_35 = 3, 1070, 282, 8
terrain_36 = 3, 1104, 288, 8
terrain_37 = 10, 1122, 270, 8
terrain_38 = 3, 1220, 288, 8
terrain_39 = 10, 1276, 296, 0
terrain_40 = 10, 1334, 274, 8
terrain_41 = 10, 1468, 278, 0
terrain_42 = 3, 1634, 294, 0
terrain_43 = 3, 1818, 294, 0
terrain_44 = 3, 1938, 292, 0
terrain_45 = 4, 2126, 126, 0
terrain_46 = 4, 2150, 180, 0
terrain_47 = 5, 2120, 246, 8
terrain_48 = 5, 2120, 222, 8
terrain_49 = 5, 2162, 302, 8
terrain_50 = 4, 2144, 228, 8
terrain_51 = 2, 1892, 24, 8
terrain_52 = 2, 1874, -20, 0
terrain_53 = 2, 1906, -8, 8
terrain_54 = 2, 1922, -36, 8
terrain_55 = 3, 1940, -2, 8
terrain_56 = 3, 1982, -22, 8
terrain_57 = 3, 2100, -22, 8
terrain_58 = 3, 1772, -18, 8
terrain_59 = 3, 1690, -22, 8
terrain_60 = 3, 1570, -20, 8
terrain_61 = 3, 1456, -22, 8
terrain_62 = 3, 1344, -24, 8
terrain_63 = 3, 1242, -24, 8
terrain_64 = 3, 1134, -24, 8
terrain_65 = 3, 1022, -24, 8
terrain_66 = 3, 900, -28, 8
terrain_67 = 3, 806, -30, 8
terrain_68 = 3, 704, -30, 8
terrain_69 = 3, 616, -26, 8
terrain_70 = 24, 1402, 228, 2
terrain_71 = 4, 496, 144, 0
terrain_72 = 4, 494, 212, 8
terrain_73 = 5, 510, -22, 8
terrain_74 = 2, 534, -32, 8
terrain_75 = 0, 558, -34, 8
terrain_76 = 1, 602, -26, 0
terrain_77 = 1, 562, -22, 8
terrain_78 = 3, 530, -22, 8
terrain_79 = 2, 2138, 246, 8
terrain_80 = 4, 2128, 230, 8
terrain_81 = 5, 778, 240, 8
terrain_82 = 5, 780, 210, 8
terrain_83 = 27, 1066, 300, 8
terrain_84 = 27, 1056, 308, 8
terrain_85 = 27, 1064, 300, 8
terrain_86 = 27, 1068, 296, 8
terrain_87 = 27, 1084, 282, 8
terrain_88 = 27, 2054, 310, 8
terrain_89 = 27, 1748, 310, 8
terrain_90 = 32, 620, 14, 8
terrain_91 = 33, 656, 12, 8
terrain_92 = 34, 704, 10, 8
terrain_93 = 35, 742, -6, 8
terrain_94 = 32, 778, 0, 8
terrain_95 = 33, 828, 2, 8
terrain_96 = 34, 904, 8, 8
terrain_97 = 34, 1006, 6, 8
terrain_98 = 32, 986, 2, 8
terrain_99 = 33, 1080, 12, 8
terrain_100 = 35, 1130, -28, 8
terrain_101 = 35, 1138, -24, 8
terrain_102 = 32, 1200, 14, 8
terrain_103 = 32, 1252, 6, 8
terrain_104 = 32, 1406, 10, 8
terrain_105 = 32, 1552, 2, 8
terrain_106 = 32, 1686, 12, 8
terrain_107 = 32, 1848, 12, 8
terrain_108 = 33, 1768, 6, 8
terrain_109 = 33, 1608, 8, 8
terrain_110 = 33, 1490, 2, 8
terrain_111 = 32, 1288, 8, 8
terrain_112 = 32, 1300, 4, 8
terrain_113 = 32, 1634, 16, 8
terrain_114 = 37, 686, 6, 8
terrain_115 = 38, 778, 6, 8
terrain_116 = 39, 882, 10, 8
terrain_117 = 40, 980, 16, 8
terrain_118 = 41, 1048, -10, 8
terrain_119 = 41, 810, -22, 8
terrain_120 = 41, 770, -18, 8
terrain_121 = 40, 1128, 16, 8
terrain_122 = 39, 1190, 18, 8
terrain_123 = 39, 1280, 12, 8
terrain_124 = 39, 1282, 16, 8
terrain_125 = 36, 1448, 14, 8
terrain_126 = 36, 910, 8, 8
terrain_127 = 36, 1542, 14, 8
terrain_128 = 36, 1662, 12, 8
terrain_129 = 36, 1792, 22, 8
terrain_130 = 37, 1730, 8, 8
terrain_131 = 37, 1872, -6, 8
terrain_132 = 37, 1658, 10, 8
terrain_133 = 37, 1346, 2, 8
terrain_134 = 40, 1176, 22, 8
terrain_135 = 40, 1160, 18, 8
terrain_136 = 40, 1112, 16, 8
terrain_137 = 39, 1040, 14, 8
terrain_138 = 39, 1036, 8, 8
terrain_139 = 35, 2218, 4, 8
terrain_140 = 35, 2196, -14, 8
terrain_141 = 34, 2178, 12, 8
terrain_142 = 34, 2106, 4, 8
terrain_143 = 36, 2132, 14, 8
terrain_144 = 36, 1956, 30, 8
terrain_145 = 37, 1974, 14, 8
terrain_146 = 37, 2038, 6, 8
terrain_147 = 37, 2086, -14, 8
terrain_148 = 7, 594, 250, 8
terrain_149 = 7, 632, 276, 8
terrain_150 = 9, 644, 280, 8
terrain_151 = 8, 690, 284, 8
terrain_152 = 6, 704, 292, 8
terrain_153 = 6, 728, 276, 8
terrain_154 = 6, 738, 268, 8
terrain_155 = 6, 758, 256, 8
terrain_156 = 7, 836, 270, 8
terrain_157 = 7, 858, 280, 8
terrain_158 = 7, 876, 284, 8
terrain_159 = 6, 1042, 302, 8
terrain_160 = 6, 1056, 288, 8
terrain_161 = 7, 1082, 286, 8
terrain_162 = 7, 1088, 282, 8
terrain_163 = 9, 1114, 284, 8
terrain_164 = 8, 1126, 280, 8
terrain_165 = 7, 1114, 280, 8
terrain_166 = 7, 1100, 280, 8
terrain_167 = 7, 1092, 280, 8
terrain_168 = 6, 1150, 272, 8
terrain_169 = 9, 1182, 268, 8
terrain_170 = 9, 1186, 264, 8
terrain_171 = 9, 1318, 290, 8
terrain_172 = 6, 1354, 278, 8
terrain_173 = 7, 1298, 294, 8
terrain_174 = 7, 1278, 288, 8
terrain_175 = 7, 1270, 284, 8
terrain_176 = 7, 1250, 284, 8
terrain_177 = 7, 1232, 270, 8
terrain_178 = 7, 1386, 276, 8
terrain_179 = 7, 1452, 282, 8
terrain_180 = 7, 1478, 294, 8
terrain_181 = 6, 1486, 284, 8
terrain_182 = 6, 1504, 274, 8
terrain_183 = 9, 1542, 274, 8
terrain_184 = 9, 1618, 296, 8
terrain_185 = 8, 1584, 278, 8
terrain_186 = 7, 1656, 292, 8
terrain_187 = 7, 1666, 292, 8
terrain_188 = 7, 1682, 292, 8
terrain_189 = 6, 1706, 298, 8
terrain_190 = 7, 1696, 294, 8
terrain_191 = 7, 2046, 298, 8
terrain_192 = 7, 2036, 300, 8
terrain_193 = 7, 2010, 296, 8
terrain_194 = 7, 1994, 294, 8
terrain_195 = 7, 1984, 290, 8
terrain_196 = 7, 1972, 290, 8
terrain_197 = 9, 1910, 298, 8
terrain_198 = 9, 1962, 292, 8
terrain_199 = 9, 1960, 294, 8
terrain_200 = 9, 1862, 296, 8
terrain_201 = 9, 1850, 294, 8
terrain_202 = 9, 1842, 292, 8
terrain_203 = 8, 1836, 298, 8
terrain_204 = 8, 1832, 300, 8
terrain_205 = 8, 1870, 290, 8
terrain_206 = 8, 1852, 290, 8
terrain_207 = 8, 1844, 290, 8
terrain_208 = 9, 2034, 308, 8
terrain_209 = 9, 2028, 302, 8
terrain_210 = 41, 692, 136, 0
terrain_211 = 41, 834, 136, 0
terrain_212 = 40, 890, 140, 0
terrain_213 = 39, 978, 138, 0
terrain_214 = 38, 774, 138, 0
terrain_215 = 37, 740, 138, 0
terrain_216 = 36, 872, 136, 0
terrain_217 = 36, 1134, 136, 0
terrain_218 = 36, 1050, 138, 0
terrain_219 = 36, 1308, 136, 0
terrain_220 = 37, 1228, 138, 0
terrain_221 = 37, 1466, 138, 0
terrain_222 = 37, 1610, 138, 0
terrain_223 = 38, 1710, 136, 0
terrain_224 = 39, 1754, 136, 0
terrain_225 = 41, 1798, 136, 0
terrain_226 = 41, 1846, 136, 0
terrain_227 = 39, 1888, 176, 0
terrain_228 = 38, 1854, 184, 0
terrain_229 = 36, 1894, 184, 0
terrain_230 = 36, 1930, 186, 0
terrain_231 = 37, 1516, 136, 0
terrain_232 = 37, 1552, 138, 0
terrain_233 = 38, 1404, 150, 0
terrain_234 = 38, 1372, 152, 0
terrain_235 = 38, 1376, 138, 0
terrain_236 = 38, 1266, 150, 0
terrain_237 = 37, 1154, 144, 0
terrain_238 = 37, 1108, 142, 0
terrain_239 = 37, 1126, 138, 0
terrain_240 = 36, 1092, 176, 0
terrain_241 = 36, 1040, 178, 0
terrain_242 = 38, 1172, 176, 0
terrain_243 = 38, 1414, 176, 0
terrain_244 = 38, 1318, 178, 0
terrain_245 = 39, 1580, 178, 0
terrain_246 = 40, 1656, 178, 0
terrain_247 = 41, 1648, 136, 0
terrain_248 = 41, 2032, 138, 0
terrain_249 = 41, 2038, 178, 0
terrain_250 = 40, 2080, 140, 0
terrain_251 = 39, 2058, 152, 0
terrain_252 = 39, 2078, 160, 0
terrain_253 = 39, 2086, 92, 0
terrain_254 = 36, 2054, 90, 0
terrain_255 = 36, 1994, 184, 0
terrain_256 = 36, 1970, 226, 0
terrain_257 = 38, 1850, 212, 0
terrain_258 = 38, 2000, 138, 0
terrain_259 = 18, 516, 144, 0
terrain_260 = 19, 446, 210, 0
terrain_261 = 19, 424, 230, 0
terrain_262 = 19, 406, 272, 0
terrain_263 = 19, 380, 314, 0
terrain_264 = 9, 692, 290, 0
terrain_265 = 9, 652, 280, 0
terrain_266 = 9, 624, 274, 0
terrain_267 = 9, 684, 282, 0
terrain_268 = 8, 736, 268, 4
terrain_269 = 8, 746, 262, 4
terrain_270 = 7, 880, 280, 0
terrain_271 = 9, 842, 272, 0
terrain_272 = 9, 842, 274, 0
terrain_273 = 8, 840, 264, 0
terrain_274 = 3, 746, 274, 0
terrain_275 = 2, 786, 272, 0
terrain_276 = 2, 800, 278, 0
terrain_277 = 6, 1046, 288, 0
terrain_278 = 8, 1052, 284, 4
terrain_279 = 9, 1082, 278, 4
terrain_280 = 9, 1102, 274, 4
terrain_281 = 9, 1130, 280, 4
terrain_282 = 8, 1158, 264, 4
terrain_283 = 9, 1186, 262, 4
terrain_284 = 9, 1204, 266, 4
terrain_285 = 9, 1252, 278, 4
terrain_286 = 9, 1284, 284, 4
terrain_287 = 9, 1274, 284, 4
terrain_288 = 9, 1292, 290, 4
terrain_289 = 9, 1324, 290, 4
terrain_290 = 8, 1362, 274, 4
terrain_291 = 8, 1494, 278, 4
terrain_292 = 8, 1464, 276, 0
terrain_293 = 8, 1448, 270, 0
terrain_294 = 9, 1474, 288, 0
terrain_295 = 5, 1500, 290, 0
terrain_296 = 5, 1470, 302, 0
terrain_297 = 5, 1434, 296, 0
terrain_298 = 7, 1570, 272, 0
terrain_299 = 5, 1562, 308, 0
terrain_300 = 5, 1574, 302, 0
terrain_301 = 9, 1526, 274, 0
terrain_302 = 9, 1654, 290, 0
terrain_303 = 9, 1694, 294, 0
terrain_304 = 9, 1720, 300, 0
terrain_305 = 9, 1616, 296, 0
terrain_306 = 9, 1836, 288, 0
terrain_307 = 9, 1884, 294, 0
terrain_308 = 9, 1920, 296, 0
terrain_309 = 9, 1956, 288, 0
terrain_310 = 9, 1990, 292, 0
terrain_311 = 9, 2020, 296, 0
terrain_312 = 9, 1928, 290, 0
terrain_313 = 6, 1820, 288, 0
terrain_314 = 6, 1816, 288, 0
terrain_315 = 7, 2048, 298, 0
terrain_316 = 7, 1224, 262, 0
terrain_317 = 10, 1156, 292, 0
terrain_318 = 10, 1132, 286, 0
terrain_319 = 6, 600, 234, 4
terrain_320 = 6, 600, 230, 4
terrain_321 = 33, 1236, 10, 0
terrain_322 = 33, 964, 16, 0
terrain_323 = 33, 894, 10, 0
terrain_324 = 33, 866, 10, 0
terrain_325 = 33, 776, 8, 0
terrain_326 = 33, 714, 6, 0
terrain_327 = 32, 606, 26, 0
terrain_328 = 32, 604, 44, 0
terrain_329 = 32, 1366, 18, 0
terrain_330 = 32, 1426, 22, 0
terrain_331 = 32, 1384, 14, 0
terrain_332 = 36, 1380, 18, 0
terrain_333 = 36, 1264, 16, 0
terrain_334 = 36, 1044, 18, 0
terrain_335 = 36, 836, 10, 0
terrain_336 = 36, 904, 16, 0
terrain_337 = 37, 896, 10, 0
terrain_338 = 37, 724, 10, 0
terrain_339 = 37, 656, 18, 0
terrain_340 = 38, 632, 20, 0
terrain_341 = 38, 616, 24, 0
terrain_342 = 39, 808, 8, 0
terrain_343 = 39, 1004, 12, 0
terrain_344 = 39, 1004, 28, 0
terrain_345 = 39, 1004, 42, 0
terrain_346 = 39, 1006, 10, 0
terrain_347 = 39, 1002, 12, 0
terrain_348 = 41, 1532, 20, 0
terrain_349 = 37, 1524, 20, 0
terrain_350 = 35, 1510, 20, 0
terrain_351 = 35, 1622, 24, 0
terrain_352 = 34, 1596, 22, 0
terrain_353 = 34, 1680, 18, 0
terrain_354 = 34, 1744, 22, 0
terrain_355 = 34, 1866, 24, 0
terrain_356 = 34, 1810, 22, 0
terrain_357 = 34, 2012, 34, 0
terrain_358 = 34, 2054, 28, 0
terrain_359 = 34, 2106, 18, 0
terrain_360 = 34, 2086, 10, 0
terrain_361 = 34, 2142, 20, 0
terrain_362 = 33, 2084, 16, 0
terrain_363 = 33, 2140, 20, 0
terrain_364 = 36, 2142, 20, 0
terrain_365 = 37, 2116, 14, 0
terrain_366 = 38, 2080, 20, 0
terrain_367 = 38, 2080, 18, 0
terrain_368 = 38, 2022, 38, 0
terrain_369 = 38, 1894, 186, 0
terrain_370 = 38, 1888, 206, 0
terrain_371 = 38, 2076, 198, 0
terrain_372 = 38, 1696, 150, 0
terrain_373 = 38, 1268, 136, 0
terrain_374 = 38, 1436, 136, 0
terrain_375 = 38, 1144, 8, 0
terrain_376 = 38, 1130, 12, 0
terrain_377 = 38, 1242, 12, 0
terrain_378 = 38, 1256, 14, 0
terrain_379 = 38, 1336, 14, 0
terrain_380 = 38, 1510, 22, 0
terrain_381 = 38, 1776, 18, 0
terrain_382 = 38, 1882, 20, 0
terrain_383 = 38, 1958, 32, 0
terrain_384 = 38, 1926, 58, 0
terrain_385 = 38, 1904, 82, 0
terrain_386 = 38, 2216, 14, 0
terrain_387 = 38, 2224, 8, 0
terrain_388 = 38, 594, 26, 0
terrain_389 = 37, 2204, 18, 0
terrain_390 = 37, 1972, 36, 0
terrain_391 = 1, 1962, 56, 2
terrain_392 = 1, 1968, 52, 2
terrain_393 = 23, 2220, 282, 0
terrain_394 = 23, 2268, 282, 0
terrain_395 = 23, 418, 276, 0
terrain_396 = 24, 1416, 234, 2

#Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel
#steel_0 = 696, 136, 120, 56
#steel_1 = 816, 136, 128, 56
#steel_2 = 944, 136, 48, 56
#steel_3 = 1024, 136, 48, 56
#steel_4 = 1072, 136, 128, 56
#steel_5 = 1200, 136, 128, 56
#steel_6 = 1328, 136, 128, 56
#steel_7 = 1456, 136, 128, 56
#steel_8 = 1584, 136, 128, 56
#steel_9 = 1712, 136, 128, 56
#steel_10 = 1840, 136, 64, 56
#steel_11 = 1848, 184, 128, 56
#steel_12 = 1976, 184, 120, 56
#steel_13 = 1984, 136, 112, 56
#steel_14 = 2032, 88, 112, 56
#steel_15 = 2224, 280, 96, 40
#steel_16 = 416, 272, 48, 48

#Name and author
name = One way or another

# NeoLemmix Editor Data
