# LVL 0414.ini
# Edited with NeoLemmix Editor V1.43n-C
# RetroLemmini level
releaseRate = 70
numLemmings = 80
numToRescue = 75
timeLimitSeconds = 300
numClimbers = 0
numFloaters = 0
numBombers = 10
numBlockers = 10
numBuilders = 30
numBashers = 0
numMiners = 0
numDiggers = 21
xPosCenter = 1152
yPosCenter = 160
style = marble
maxFallDistance = 126
autosteelMode = 2
width = 3200
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X position, Y position, paint mode, flags, object-specific modifier (optional)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite, 8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask, 8 = horizontally flipped (combining allowed)
object_0 = 5, 1344, 200, 0, 0, 0
object_1 = 5, 1472, 200, 0, 0, 0
object_2 = 5, 1600, 200, 0, 0, 0
object_3 = 5, 1728, 200, 4, 0, 0
object_4 = 5, 1216, 200, 4, 0, 0
object_5 = 0, 1984, 256, 4, 0, 0
object_6 = 6, 1984, 240, 4, 0, 0
object_7 = 1, 960, 192, 4, 0, 0

# Terrain
# ID, X position, Y position, modifier
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = horizontally flipped, 64 = no one-way arrows (combining allowed)
terrain_0 = 5, 1342, 250, 0
terrain_1 = 5, 1390, 250, 0
terrain_2 = 5, 1438, 250, 0
terrain_3 = 5, 1486, 250, 0
terrain_4 = 5, 1534, 250, 0
terrain_5 = 5, 1582, 250, 0
terrain_6 = 5, 1630, 250, 0
terrain_7 = 5, 1678, 250, 0
terrain_8 = 57, 1726, 244, 0
terrain_9 = 57, 1754, 238, 0
terrain_10 = 57, 1782, 228, 0
terrain_11 = 57, 1810, 214, 0
terrain_12 = 57, 1838, 202, 0
terrain_13 = 57, 1314, 244, 0
terrain_14 = 57, 1286, 238, 0
terrain_15 = 57, 1258, 230, 0
terrain_16 = 57, 1230, 218, 0
terrain_17 = 57, 1202, 202, 0
terrain_18 = 21, 1506, 298, 0
terrain_19 = 21, 1666, 298, 0
terrain_20 = 21, 1826, 298, 0
terrain_21 = 21, 1986, 298, 0
terrain_22 = 21, 1346, 298, 0
terrain_23 = 21, 1186, 298, 0
terrain_24 = 21, 1026, 298, 0
terrain_25 = 21, 968, 298, 0
terrain_26 = 21, 922, 298, 0
terrain_27 = 42, 890, 282, 0
terrain_28 = 42, 858, 298, 0
terrain_29 = 42, 826, 314, 0
terrain_30 = 42, 890, 306, 0
terrain_31 = 44, 2114, 282, 0
terrain_32 = 44, 2146, 298, 0
terrain_33 = 44, 2178, 314, 0
terrain_34 = 44, 2114, 306, 0
terrain_35 = 13, 922, 298, 0
terrain_36 = 13, 2130, 298, 0
terrain_37 = 45, 1628, 196, 0
terrain_38 = 45, 1398, 204, 0
terrain_39 = 46, 1484, 206, 0
terrain_40 = 46, 1700, 200, 0
terrain_41 = 46, 1344, 202, 0
terrain_42 = 4, 1988, 288, 0

#Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel
#steel_0 = 1200, 200, 32, 48
#steel_1 = 1232, 216, 32, 48
#steel_2 = 1256, 232, 32, 48
#steel_3 = 1288, 240, 32, 48
#steel_4 = 1312, 248, 128, 48
#steel_5 = 1440, 248, 128, 48
#steel_6 = 1568, 248, 128, 48
#steel_7 = 1696, 248, 64, 48
#steel_8 = 1752, 240, 32, 48
#steel_9 = 1784, 224, 32, 48
#steel_10 = 1808, 216, 32, 48
#steel_11 = 1832, 200, 32, 48

#Name and author
name = Pea Soup

# NeoLemmix Editor Data
