# LVL 415 The Fast Food Kitchen.ini
# Edited with NeoLemmix Editor V1.43n-C
# RetroLemmini level
releaseRate = 60
numLemmings = 100
numToRescue = 96
timeLimitSeconds = 120
numClimbers = 10
numFloaters = 10
numBombers = 10
numBlockers = 10
numBuilders = 10
numBashers = 10
numMiners = 10
numDiggers = 10
xPosCenter = 1664
yPosCenter = 160
style = fire
maxFallDistance = 126
autosteelMode = 2
width = 3200
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X position, Y position, paint mode, flags, object-specific modifier (optional)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite, 8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask, 8 = horizontally flipped (combining allowed)
object_0 = 0, 1600, 80, 4, 0, 0
object_1 = 7, 1560, 272, 4, 0, 0
object_2 = 7, 1661, 272, 4, 0, 0
object_3 = 6, 1600, 32, 4, 0, 0
object_4 = 5, 2272, 280, 4, 0, 0
object_5 = 5, 2400, 280, 4, 0, 0
object_6 = 5, 1408, 280, 4, 0, 0
object_7 = 5, 1280, 280, 4, 0, 0
object_8 = 5, 1152, 280, 4, 0, 0
object_9 = 5, 1024, 280, 4, 0, 0
object_10 = 5, 896, 280, 4, 0, 0
object_11 = 5, 768, 280, 4, 0, 0
object_12 = 5, 1760, 280, 4, 0, 0
object_13 = 5, 1888, 280, 4, 0, 0
object_14 = 5, 2016, 280, 4, 0, 0
object_15 = 5, 2144, 280, 4, 0, 0
object_16 = 1, 992, 104, 4, 0, 0
object_17 = 1, 2176, 120, 4, 0, 0

# Terrain
# ID, X position, Y position, modifier
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = horizontally flipped, 64 = no one-way arrows (combining allowed)
terrain_0 = 2, 1618, 136, 0
terrain_1 = 2, 1618, 208, 0
terrain_2 = 2, 1618, 280, 0
terrain_3 = 2, 1518, 164, 0
terrain_4 = 2, 1518, 236, 0
terrain_5 = 2, 1518, 308, 0
terrain_6 = 2, 1718, 236, 0
terrain_7 = 2, 1718, 308, 0
terrain_8 = 10, 1294, 202, 8
terrain_9 = 10, 1818, 208, 8
terrain_10 = 2, 1718, 164, 8
terrain_11 = 10, 1172, 200, 8
terrain_12 = 10, 1026, 196, 8
terrain_13 = 10, 958, 194, 8
terrain_14 = 10, 1920, 206, 8
terrain_15 = 10, 2030, 204, 8
terrain_16 = 10, 2120, 206, 8
terrain_17 = 16, 2024, 128, 0
terrain_18 = 16, 1128, 118, 0
terrain_19 = 12, 2478, 270, 0
terrain_20 = 12, 764, 270, 0
terrain_21 = 12, 1718, 270, 0
terrain_22 = 12, 1618, 270, 0
terrain_23 = 12, 1518, 270, 0
terrain_24 = 61, 766, 226, 8
terrain_25 = 60, 782, 166, 0
terrain_26 = 61, 766, 110, 8
terrain_27 = 60, 782, 54, 0
terrain_28 = 61, 766, -6, 8
terrain_29 = 60, 782, -64, 0
terrain_30 = 61, 2480, 230, 8
terrain_31 = 60, 2496, 168, 0
terrain_32 = 61, 2480, 118, 8
terrain_33 = 60, 2496, 62, 0
terrain_34 = 61, 2480, 2, 8
terrain_35 = 60, 2496, -54, 0
terrain_36 = 10, 1114, 200, 0
terrain_37 = 10, 1144, 202, 0
terrain_38 = 16, 1132, 132, 0
terrain_39 = 10, 2020, 202, 0
terrain_40 = 10, 1982, 208, 0
terrain_41 = 16, 2030, 140, 0
terrain_42 = 3, 1540, 304, 0
terrain_43 = 3, 1640, 304, 8
terrain_44 = 9, 1578, 302, 12
terrain_45 = 9, 1558, 298, 12
terrain_46 = 9, 1680, 304, 12
terrain_47 = 9, 1658, 302, 12

#Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

#Name and author
name = The Fast Food Kitchen...

# NeoLemmix Editor Data
