# LVL 416 Just a Minute.ini
# Edited with NeoLemmix Editor V1.43n-C
# RetroLemmini level
releaseRate = 10
numLemmings = 50
numToRescue = 50
timeLimitSeconds = 60
numClimbers = 0
numFloaters = 1
numBombers = 5
numBlockers = 0
numBuilders = 0
numBashers = 5
numMiners = 0
numDiggers = 5
xPosCenter = 1430
yPosCenter = 160
style = marble
maxFallDistance = 126
autosteelMode = 2
width = 3200
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X position, Y position, paint mode, flags, object-specific modifier (optional)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite, 8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask, 8 = horizontally flipped (combining allowed)
object_0 = 1, 1152, 88, 4, 0, 0
object_1 = 0, 1632, 192, 4, 0, 0
object_2 = 6, 1632, 176, 4, 0, 0
object_3 = 9, 1056, 160, 4, 0, 0
object_4 = 9, 1728, 192, 4, 0, 0

# Terrain
# ID, X position, Y position, modifier
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = horizontally flipped, 64 = no one-way arrows (combining allowed)
terrain_0 = 53, 1636, 224, 0
terrain_1 = 39, 1572, 256, 0
terrain_2 = 39, 1572, 192, 0
terrain_3 = 39, 1508, 192, 0
terrain_4 = 39, 1508, 256, 0
terrain_5 = 39, 1444, 256, 0
terrain_6 = 39, 1444, 192, 0
terrain_7 = 39, 1380, 192, 0
terrain_8 = 39, 1380, 256, 0
terrain_9 = 39, 1316, 256, 0
terrain_10 = 39, 1316, 192, 0
terrain_11 = 39, 1252, 192, 0
terrain_12 = 39, 1252, 256, 0
terrain_13 = 53, 1156, 224, 0
terrain_14 = 39, 1252, 128, 0
terrain_15 = 39, 1316, 128, 0
terrain_16 = 39, 1380, 128, 0
terrain_17 = 39, 1444, 128, 0
terrain_18 = 39, 1508, 128, 0
terrain_19 = 39, 1572, 128, 0
terrain_20 = 53, 1156, 192, 0
terrain_21 = 26, 986, 260, 0
terrain_22 = 26, 958, 268, 0
terrain_23 = 26, 914, 272, 0
terrain_24 = 26, 958, 236, 8
terrain_25 = 26, 908, 252, 8
terrain_26 = 26, 934, 228, 8
terrain_27 = 26, 936, 266, 0
terrain_28 = 53, 940, 100, 8
terrain_29 = 26, 1010, 262, 8
terrain_30 = 26, 956, 204, 8
terrain_31 = 26, 928, 210, 8
terrain_32 = 26, 900, 240, 8
terrain_33 = 26, 870, 284, 8
terrain_34 = 25, 946, 68, 8
terrain_35 = 26, 1042, 254, 8
terrain_36 = 26, 1082, 278, 8
terrain_37 = 26, 1108, 260, 8
terrain_38 = 26, 1070, 240, 8
terrain_39 = 26, 1038, 222, 8
terrain_40 = 26, 1000, 224, 8
terrain_41 = 26, 1058, 230, 8
terrain_42 = 26, 1018, 210, 8
terrain_43 = 26, 976, 192, 8
terrain_44 = 26, 996, 190, 8
terrain_45 = 26, 972, 174, 8
terrain_46 = 26, 936, 190, 8
terrain_47 = 2, 1124, -38, 8
terrain_48 = 10, 1198, -38, 8
terrain_49 = 10, 1690, -38, 8
terrain_50 = 2, 1616, -38, 8
terrain_51 = 11, 1452, -8, 8
terrain_52 = 3, 1332, -8, 8
terrain_53 = 34, 1386, 8, 8
terrain_54 = 34, 1384, 16, 8
terrain_55 = 34, 1382, 24, 8
terrain_56 = 34, 1382, 32, 8
terrain_57 = 34, 1382, 40, 8
terrain_58 = 36, 1494, 8, 8
terrain_59 = 36, 1574, 8, 8
terrain_60 = 36, 1282, 10, 8
terrain_61 = 36, 1208, 10, 8
terrain_62 = 23, 1444, 288, 0
terrain_63 = 23, 1252, 288, 0
terrain_64 = 23, 1348, 256, 0
terrain_65 = 4, 1396, 288, 0
terrain_66 = 3, 1562, 128, 0
terrain_67 = 11, 1252, 128, 0
terrain_68 = 53, 1804, -24, 0
terrain_69 = 53, 1804, 186, 0
terrain_70 = 3, 1768, -14, 8
terrain_71 = 34, 1714, 8, 8
terrain_72 = 34, 1718, 18, 8
terrain_73 = 49, 1798, 154, 8
terrain_74 = 49, 1814, 152, 8
terrain_75 = 49, 1826, 152, 8
terrain_76 = 49, 1840, 152, 8
terrain_77 = 49, 1856, 152, 8
terrain_78 = 49, 1868, 152, 8
terrain_79 = 49, 1880, 154, 8
terrain_80 = 53, 1060, 192, 8
terrain_81 = 53, 1732, 224, 0

#Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

#Name and author
name = Just a Minute...

# NeoLemmix Editor Data
