# LVL 418 And then there were four.ini
# Edited with NeoLemmix Editor V1.43n-C
# RetroLemmini level
releaseRate = 1
numLemmings = 100
numToRescue = 90
timeLimitSeconds = 540
numClimbers = 2
numFloaters = 0
numBombers = 20
numBlockers = 10
numBuilders = 30
numBashers = 1
numMiners = 2
numDiggers = 1
xPosCenter = 1408
yPosCenter = 160
style = dirt
maxFallDistance = 126
autosteelMode = 2
width = 3200
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X position, Y position, paint mode, flags, object-specific modifier (optional)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite, 8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask, 8 = horizontally flipped (combining allowed)
object_0 = 0, 1344, 152, 4, 0, 0
object_1 = 5, 1632, 288, 4, 0, 0
object_2 = 5, 1056, 288, 4, 0, 0
object_3 = 1, 1248, 216, 4, 0, 0
object_4 = 1, 1440, 216, 4, 0, 0
object_5 = 1, 1440, 0, 4, 0, 0
object_6 = 1, 1248, 0, 4, 0, 0
object_7 = 7, 1344, 136, 4, 0, 0

# Terrain
# ID, X position, Y position, modifier
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = horizontally flipped, 64 = no one-way arrows (combining allowed)
terrain_0 = 26, 1462, 168, 0
terrain_1 = 25, 1216, 96, 0
terrain_2 = 26, 1298, 170, 0
terrain_3 = 25, 1264, 96, 0
terrain_4 = 25, 1312, 96, 0
terrain_5 = 25, 1360, 96, 0
terrain_6 = 25, 1408, 96, 0
terrain_7 = 25, 1456, 96, 0
terrain_8 = 25, 1504, 96, 0
terrain_9 = 25, 1552, 96, 0
terrain_10 = 24, 1396, 48, 0
terrain_11 = 24, 1368, 48, 0
terrain_12 = 24, 1368, 0, 0
terrain_13 = 24, 1396, 0, 0
terrain_14 = 25, 1360, 184, 0
terrain_15 = 25, 1408, 184, 0
terrain_16 = 25, 1456, 184, 0
terrain_17 = 25, 1504, 184, 0
terrain_18 = 25, 1552, 184, 0
terrain_19 = 25, 1312, 184, 0
terrain_20 = 25, 1264, 184, 0
terrain_21 = 25, 1216, 184, 0
terrain_22 = 24, 1368, 212, 0
terrain_23 = 24, 1368, 260, 0
terrain_24 = 24, 1396, 212, 0
terrain_25 = 24, 1396, 260, 0
terrain_26 = 25, 1372, 308, 0
terrain_27 = 25, 1420, 308, 0
terrain_28 = 25, 1324, 308, 0
terrain_29 = 25, 1278, 308, 0
terrain_30 = 25, 1230, 308, 0
terrain_31 = 25, 1182, 308, 0
terrain_32 = 25, 1468, 308, 0
terrain_33 = 25, 1516, 308, 0
terrain_34 = 25, 1564, 308, 0
terrain_35 = 26, 1604, 294, 0
terrain_36 = 26, 1184, 294, 0
terrain_37 = 25, 1112, 98, 0
terrain_38 = 25, 1648, 96, 0
terrain_39 = 23, 1038, 272, 0
terrain_40 = 10, 862, 242, 8
terrain_41 = 10, 910, 278, 0
terrain_42 = 10, 696, 258, 0
terrain_43 = 10, 596, 258, 0
terrain_44 = 23, 1724, 272, 0
terrain_45 = 10, 1742, 248, 8
terrain_46 = 10, 1716, 280, 0
terrain_47 = 10, 1886, 250, 0
terrain_48 = 10, 1944, 256, 0
terrain_49 = 10, 1832, 258, 0
terrain_50 = 10, 778, 254, 0
terrain_51 = 5, 532, 130, 0
terrain_52 = 3, 528, 262, 0
terrain_53 = 4, 2100, 226, 0
terrain_54 = 5, 2178, 108, 0
terrain_55 = 5, 2182, 44, 0
terrain_56 = 5, 2186, 160, 0
terrain_57 = 5, 530, 46, 0
terrain_58 = 5, 536, 178, 0
terrain_59 = 5, 526, 182, 0
terrain_60 = 25, 1112, 98, 2
terrain_61 = 25, 1112, 96, 0
terrain_62 = 18, 912, 260, 0
terrain_63 = 26, 1188, 96, 0
terrain_64 = 26, 1160, 96, 0
terrain_65 = 26, 1188, 184, 0
terrain_66 = 26, 1160, 184, 0
terrain_67 = 26, 1160, 212, 0
terrain_68 = 25, 1016, 96, 0
terrain_69 = 24, 1036, 124, 0
terrain_70 = 24, 1036, 172, 0
terrain_71 = 26, 1036, 220, 0
terrain_72 = 26, 1160, 212, 2
terrain_73 = 26, 1132, 184, 0
terrain_74 = 26, 1132, 212, 0
terrain_75 = 25, 1600, 96, 0
terrain_76 = 3, 1670, 90, 8
terrain_77 = 3, 1652, 98, 0
terrain_78 = 3, 1758, 96, 0
terrain_79 = 3, 1812, 88, 0
terrain_80 = 3, 1846, 90, 0
terrain_81 = 3, 1898, 100, 0
terrain_82 = 3, 1962, 100, 0
terrain_83 = 3, 1680, 168, 0
terrain_84 = 2, 1762, 200, 0
terrain_85 = 1, 1904, 118, 0
terrain_86 = 1, 1924, 134, 0
terrain_87 = 1, 1938, 152, 0
terrain_88 = 1, 1960, 170, 0
terrain_89 = 1, 1958, 128, 0
terrain_90 = 1, 1976, 178, 0
terrain_91 = 1, 1988, 190, 0
terrain_92 = 1, 1984, 160, 0
terrain_93 = 1, 2004, 190, 0
terrain_94 = 2, 1950, 108, 0
terrain_95 = 25, 968, 96, 0
terrain_96 = 25, 920, 96, 0
terrain_97 = 25, 872, 96, 0
terrain_98 = 25, 824, 96, 0
terrain_99 = 25, 776, 96, 0
terrain_100 = 25, 728, 96, 0
terrain_101 = 25, 680, 96, 0
terrain_102 = 10, 556, 220, 8
terrain_103 = 10, 538, 202, 8
terrain_104 = 5, 558, 106, 8
terrain_105 = 5, 580, 162, 8
terrain_106 = 5, 598, 186, 8
terrain_107 = 5, 724, 250, 8
terrain_108 = 5, 752, 256, 8
terrain_109 = 5, 786, 260, 8
terrain_110 = 5, 782, 256, 8
terrain_111 = 5, 798, 258, 8
terrain_112 = 5, 702, 242, 8
terrain_113 = 5, 718, 248, 8
terrain_114 = 5, 738, 250, 8
terrain_115 = 5, 768, 254, 8
terrain_116 = 5, 698, 238, 8
terrain_117 = 5, 720, 244, 8
terrain_118 = 5, 686, 234, 8
terrain_119 = 5, 622, 210, 8
terrain_120 = 5, 566, 138, 8
terrain_121 = 5, 584, 174, 8
terrain_122 = 5, 572, 152, 8
terrain_123 = 4, 530, 120, 8
terrain_124 = 26, 1600, 184, 0
terrain_125 = 24, 1600, 212, 0
terrain_126 = 26, 1110, 96, 2
terrain_127 = 26, 1132, 96, 0
terrain_128 = 26, 1132, 124, 0
terrain_129 = 3, 900, 104, 8
terrain_130 = 3, 680, 100, 8
terrain_131 = 3, 774, 108, 8
terrain_132 = 3, 842, 112, 8
terrain_133 = 3, 904, 120, 8
terrain_134 = 3, 916, 132, 8
terrain_135 = 3, 912, 148, 8
terrain_136 = 3, 880, 138, 8
terrain_137 = 3, 844, 132, 8
terrain_138 = 3, 770, 124, 8
terrain_139 = 3, 736, 112, 8
terrain_140 = 27, 770, 136, 0
terrain_141 = 27, 890, 160, 0
terrain_142 = 27, 988, 150, 0
terrain_143 = 27, 930, 138, 0
terrain_144 = 27, 840, 134, 0
terrain_145 = 27, 812, 146, 0
terrain_146 = 27, 710, 132, 0
terrain_147 = 27, 776, 160, 0
terrain_148 = 3, 716, 132, 8
terrain_149 = 3, 756, 152, 8
terrain_150 = 3, 862, 154, 8
terrain_151 = 3, 896, 160, 8
terrain_152 = 3, 688, 116, 8
terrain_153 = 3, 688, 116, 8
terrain_154 = 3, 718, 140, 8
terrain_155 = 27, 862, 180, 0
terrain_156 = 27, 942, 176, 0
terrain_157 = 27, 902, 128, 0
terrain_158 = 27, 762, 176, 0
terrain_159 = 2, 538, 94, 8
terrain_160 = 2, 1968, 124, 8
terrain_161 = 42, 620, 68, 0
terrain_162 = 42, 636, 52, 0
terrain_163 = 27, 936, 140, 0
terrain_164 = 27, 696, 138, 0
terrain_165 = 27, 886, 134, 0
terrain_166 = 27, 814, 278, 0
terrain_167 = 27, 666, 248, 0
terrain_168 = 27, 754, 250, 0
terrain_169 = 27, 710, 296, 0
terrain_170 = 27, 630, 246, 0
terrain_171 = 27, 700, 286, 0
terrain_172 = 27, 988, 282, 0
terrain_173 = 27, 850, 282, 0
terrain_174 = 27, 728, 202, 2
terrain_175 = 27, 716, 200, 2
terrain_176 = 27, 726, 204, 2
terrain_177 = 27, 714, 192, 2
terrain_178 = 27, 698, 184, 2
terrain_179 = 27, 698, 194, 2
terrain_180 = 27, 684, 186, 2
terrain_181 = 27, 696, 202, 2
terrain_182 = 27, 688, 176, 2
terrain_183 = 27, 674, 180, 2
terrain_184 = 27, 670, 170, 2
terrain_185 = 27, 662, 160, 2
terrain_186 = 27, 656, 146, 2
terrain_187 = 27, 668, 160, 2
terrain_188 = 27, 650, 170, 2
terrain_189 = 27, 646, 162, 2
terrain_190 = 27, 642, 154, 2
terrain_191 = 27, 634, 138, 2
terrain_192 = 27, 644, 136, 2
terrain_193 = 27, 724, 160, 0
terrain_194 = 27, 1792, 188, 0
terrain_195 = 27, 1796, 194, 0
terrain_196 = 27, 638, 94, 0
terrain_197 = 27, 634, 110, 0
terrain_198 = 27, 638, 120, 0
terrain_199 = 27, 640, 138, 0
terrain_200 = 27, 650, 144, 0
terrain_201 = 27, 638, 116, 0
terrain_202 = 27, 1798, 190, 0
terrain_203 = 27, 1802, 206, 0
terrain_204 = 27, 1810, 214, 0
terrain_205 = 27, 1824, 224, 0
terrain_206 = 27, 1838, 236, 0
terrain_207 = 27, 1798, 236, 0
terrain_208 = 27, 1804, 194, 0
terrain_209 = 27, 1866, 246, 0
terrain_210 = 27, 1806, 210, 0
terrain_211 = 27, 1846, 244, 0
terrain_212 = 27, 1812, 204, 0
terrain_213 = 27, 1808, 198, 0
terrain_214 = 27, 1822, 218, 0
terrain_215 = 27, 1818, 210, 0
terrain_216 = 27, 1850, 242, 0
terrain_217 = 27, 1884, 254, 0
terrain_218 = 27, 1750, 194, 0
terrain_219 = 27, 1766, 220, 0
terrain_220 = 27, 1768, 234, 0
terrain_221 = 27, 1766, 248, 0
terrain_222 = 27, 1764, 252, 0
terrain_223 = 27, 1734, 196, 0
terrain_224 = 36, 1134, 184, 0
terrain_225 = 36, 1362, 96, 0
terrain_226 = 36, 1172, 96, 0
terrain_227 = 37, 1368, 0, 0
terrain_228 = 38, 1396, 48, 0
terrain_229 = 38, 1636, 96, 0
terrain_230 = 38, 1494, 96, 0
terrain_231 = 38, 1410, 0, 0
terrain_232 = 38, 1416, 184, 0
terrain_233 = 41, 1400, 254, 0
terrain_234 = 39, 1386, 214, 0
terrain_235 = 39, 1318, 174, 0
terrain_236 = 39, 1484, 186, 0
terrain_237 = 37, 1608, 186, 0
terrain_238 = 37, 1542, 186, 0
terrain_239 = 36, 1216, 182, 0
terrain_240 = 34, 838, 194, 0
terrain_241 = 34, 794, 194, 0
terrain_242 = 34, 988, 194, 0
terrain_243 = 34, 916, 196, 0
terrain_244 = 34, 886, 192, 0
terrain_245 = 34, 740, 182, 0
terrain_246 = 34, 706, 158, 0
terrain_247 = 33, 962, 198, 0
terrain_248 = 33, 820, 196, 0
terrain_249 = 33, 848, 190, 0
terrain_250 = 33, 652, 156, 8
terrain_251 = 33, 640, 144, 8
terrain_252 = 33, 632, 118, 8
terrain_253 = 32, 1668, 198, 8
terrain_254 = 32, 1680, 202, 8
terrain_255 = 32, 1688, 196, 8
terrain_256 = 32, 1704, 194, 8
terrain_257 = 32, 1716, 204, 8
terrain_258 = 35, 1884, 130, 8
terrain_259 = 34, 1852, 136, 8
terrain_260 = 34, 1814, 134, 8
terrain_261 = 34, 2040, 140, 8
terrain_262 = 34, 2010, 144, 8
terrain_263 = 34, 2060, 136, 8
terrain_264 = 34, 1780, 128, 8
terrain_265 = 33, 1836, 130, 8
terrain_266 = 33, 1758, 124, 8
terrain_267 = 33, 1910, 160, 8
terrain_268 = 33, 1942, 190, 8
terrain_269 = 33, 1722, 126, 8
terrain_270 = 33, 1678, 130, 8
terrain_271 = 33, 1758, 206, 8
terrain_272 = 37, 1726, 272, 0
terrain_273 = 38, 1748, 272, 0
terrain_274 = 36, 1248, 306, 0
terrain_275 = 36, 1320, 306, 0
terrain_276 = 36, 1442, 306, 0
terrain_277 = 36, 1528, 308, 0
terrain_278 = 37, 1372, 258, 0
terrain_279 = 37, 1298, 96, 0
terrain_280 = 41, 1578, 96, 0
terrain_281 = 36, 1516, 96, 0
terrain_282 = 36, 1296, 182, 0
terrain_283 = 36, 1338, 96, 0
terrain_284 = 26, 1576, 124, 2

#Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

#Name and author
name = And then there were four....

# NeoLemmix Editor Data
