# LVL 421 With a twist of lemming please.ini
# Edited with NeoLemmix Editor V1.43n-C
# RetroLemmini level
releaseRate = 1
numLemmings = 50
numToRescue = 50
timeLimitSeconds = 300
numClimbers = 1
numFloaters = 50
numBombers = 0
numBlockers = 0
numBuilders = 4
numBashers = 1
numMiners = 0
numDiggers = 1
xPosCenter = 1540
yPosCenter = 160
style = marble
maxFallDistance = 126
autosteelMode = 2
width = 3200
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X position, Y position, paint mode, flags, object-specific modifier (optional)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite, 8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask, 8 = horizontally flipped (combining allowed)
object_0 = 1, 1248, 0, 4, 0, 0
object_1 = 0, 1760, 192, 4, 0, 0
object_2 = 6, 1760, 176, 4, 0, 0

# Terrain
# ID, X position, Y position, modifier
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = horizontally flipped, 64 = no one-way arrows (combining allowed)
terrain_0 = 4, 1248, 290, 0
terrain_1 = 7, 1248, 194, 0
terrain_2 = 7, 1312, 194, 0
terrain_3 = 12, 1248, 162, 0
terrain_4 = 7, 1248, 66, 0
terrain_5 = 7, 1312, 66, 0
terrain_6 = 39, 1344, 66, 0
terrain_7 = 39, 1344, 130, 0
terrain_8 = 39, 1344, 194, 0
terrain_9 = 39, 1408, 66, 0
terrain_10 = 39, 1408, 130, 0
terrain_11 = 39, 1408, 194, 0
terrain_12 = 39, 1472, 66, 0
terrain_13 = 39, 1536, 66, 0
terrain_14 = 39, 1600, 66, 0
terrain_15 = 39, 1664, 66, 0
terrain_16 = 39, 1504, 130, 0
terrain_17 = 39, 1568, 130, 0
terrain_18 = 39, 1632, 130, 0
terrain_19 = 39, 1664, 130, 0
terrain_20 = 53, 1512, 228, 0
terrain_21 = 53, 1624, 244, 0
terrain_22 = 53, 1764, 224, 0
terrain_23 = 26, 1308, 296, 8
terrain_24 = 26, 1332, 304, 8
terrain_25 = 26, 1356, 296, 8
terrain_26 = 26, 1378, 298, 0
terrain_27 = 26, 1406, 298, 8
terrain_28 = 26, 1434, 288, 0
terrain_29 = 26, 1456, 294, 0
terrain_30 = 26, 1474, 292, 8
terrain_31 = 26, 1502, 298, 8
terrain_32 = 26, 1548, 300, 8
terrain_33 = 26, 1574, 292, 0
terrain_34 = 26, 1604, 298, 8
terrain_35 = 26, 1658, 298, 8
terrain_36 = 26, 1690, 290, 0
terrain_37 = 26, 1720, 294, 8
terrain_38 = 26, 1710, 286, 8
terrain_39 = 26, 1748, 290, 8
terrain_40 = 1, 1472, 98, 2
terrain_41 = 0, 1248, 66, 0
terrain_42 = 0, 1246, 66, 0
terrain_43 = 0, 1244, 66, 8
terrain_44 = 0, 1250, 66, 8
terrain_45 = 0, 1252, 66, 8
terrain_46 = 0, 1248, 74, 0
terrain_47 = 0, 1248, 82, 0
terrain_48 = 0, 1248, 90, 0
terrain_49 = 0, 1248, 226, 0
terrain_50 = 0, 1246, 226, 0
terrain_51 = 0, 1250, 226, 8
terrain_52 = 0, 1248, 232, 0
terrain_53 = 0, 1248, 238, 0
terrain_54 = 0, 1248, 244, 0
terrain_55 = 0, 1312, 216, 0
terrain_56 = 0, 1312, 222, 0
terrain_57 = 0, 1312, 228, 0
terrain_58 = 0, 1312, 264, 0
terrain_59 = 0, 1312, 270, 0
terrain_60 = 0, 1312, 110, 0
terrain_61 = 0, 1312, 116, 0
terrain_62 = 0, 1252, 226, 8
terrain_63 = 0, 1244, 226, 8
terrain_64 = 0, 1248, 218, 2
terrain_65 = 0, 1248, 220, 8
terrain_66 = 0, 1248, 218, 8
terrain_67 = 0, 1248, 60, 8
terrain_68 = 37, 1468, 88, 0
terrain_69 = 37, 1480, 88, 0
terrain_70 = 56, 1800, -12, 0
terrain_71 = 56, 1840, -10, 4
terrain_72 = 55, 1864, 24, 4
terrain_73 = 56, 1922, 32, 4
terrain_74 = 55, 1888, 46, 0
terrain_75 = 56, 1894, 98, 0
terrain_76 = 55, 1928, 90, 0
terrain_77 = 55, 1926, 72, 8
terrain_78 = 55, 1940, 32, 8
terrain_79 = 55, 1910, 56, 8
terrain_80 = 55, 1894, 24, 8
terrain_81 = 55, 1948, 6, 8
terrain_82 = 55, 1814, -30, 8
terrain_83 = 55, 1868, -28, 8
terrain_84 = 55, 1878, 6, 8
terrain_85 = 55, 1884, -20, 8
terrain_86 = 55, 1908, 0, 8
terrain_87 = 55, 1956, -24, 8
terrain_88 = 55, 1924, -30, 8
terrain_89 = 55, 1988, -20, 8
terrain_90 = 56, 1956, 28, 8
terrain_91 = 56, 1958, 12, 8
terrain_92 = 56, 1856, 34, 0
terrain_93 = 56, 1812, -26, 0
terrain_94 = 56, 1776, -20, 0
terrain_95 = 56, 1754, -30, 0
terrain_96 = 56, 1726, -38, 0
terrain_97 = 55, 1728, -54, 0
terrain_98 = 55, 1986, -40, 0
terrain_99 = 55, 2008, -24, 0
terrain_100 = 55, 2054, -48, 0
terrain_101 = 26, 1186, 252, 8
terrain_102 = 26, 1164, 274, 8
terrain_103 = 26, 1164, 254, 8
terrain_104 = 26, 1148, 278, 8
terrain_105 = 26, 1132, 280, 8
terrain_106 = 26, 1154, 258, 8
terrain_107 = 26, 1140, 266, 8
terrain_108 = 26, 1124, 278, 8
terrain_109 = 26, 1128, 266, 8
terrain_110 = 26, 1114, 278, 8
terrain_111 = 26, 1116, 258, 8
terrain_112 = 26, 1142, 252, 8
terrain_113 = 26, 1156, 238, 8
terrain_114 = 26, 1138, 246, 8
terrain_115 = 26, 1132, 234, 8
terrain_116 = 26, 1148, 214, 8
terrain_117 = 26, 1166, 218, 8
terrain_118 = 26, 1148, 198, 8
terrain_119 = 26, 1096, 274, 8
terrain_120 = 26, 1098, 254, 8
terrain_121 = 26, 1108, 236, 8
terrain_122 = 26, 1106, 214, 8
terrain_123 = 26, 1108, 204, 8
terrain_124 = 26, 1108, 182, 8
terrain_125 = 26, 1116, 174, 8
terrain_126 = 26, 1132, 168, 8
terrain_127 = 26, 1164, 190, 8
terrain_128 = 26, 1076, 244, 8
terrain_129 = 26, 1094, 210, 8
terrain_130 = 26, 1054, 262, 8
terrain_131 = 26, 1072, 232, 8
terrain_132 = 26, 1084, 206, 8
terrain_133 = 26, 1088, 174, 8
terrain_134 = 26, 1100, 162, 8
terrain_135 = 26, 1112, 146, 8
terrain_136 = 26, 1120, 132, 8
terrain_137 = 26, 1148, 158, 8
terrain_138 = 26, 1158, 146, 8
terrain_139 = 26, 1144, 128, 8
terrain_140 = 26, 1136, 114, 8
terrain_141 = 26, 1130, 110, 8
terrain_142 = 26, 1030, 288, 8
terrain_143 = 25, 1064, 256, 8
terrain_144 = 25, 1078, 208, 8
terrain_145 = 25, 1074, 238, 8
terrain_146 = 25, 1094, 178, 8
terrain_147 = 26, 1100, 134, 8
terrain_148 = 26, 1116, 100, 8
terrain_149 = 26, 1104, 118, 8
terrain_150 = 26, 1090, 146, 8
terrain_151 = 26, 1084, 162, 8
terrain_152 = 26, 1080, 178, 8
terrain_153 = 26, 1894, 254, 8
terrain_154 = 26, 1930, 252, 8
terrain_155 = 26, 1900, 218, 8
terrain_156 = 26, 1880, 196, 8
terrain_157 = 26, 1942, 214, 8
terrain_158 = 26, 1984, 262, 8
terrain_159 = 26, 1910, 198, 8
terrain_160 = 26, 1876, 236, 8
terrain_161 = 26, 1858, 236, 8
terrain_162 = 26, 1832, 258, 8
terrain_163 = 26, 1848, 224, 8
terrain_164 = 26, 1822, 248, 8
terrain_165 = 26, 1836, 226, 8
terrain_166 = 26, 1814, 226, 8
terrain_167 = 26, 1802, 230, 8
terrain_168 = 26, 1864, 204, 8
terrain_169 = 26, 1858, 196, 8
terrain_170 = 26, 1880, 182, 8
terrain_171 = 55, 1696, -54, 8
terrain_172 = 56, 1634, -46, 8
terrain_173 = 56, 1610, -48, 8
terrain_174 = 55, 1606, -48, 8
terrain_175 = 56, 1556, -44, 8
terrain_176 = 56, 1532, -52, 8
terrain_177 = 56, 1512, -42, 8
terrain_178 = 55, 1516, -52, 8
terrain_179 = 55, 1492, -54, 8
terrain_180 = 56, 1436, -42, 8
terrain_181 = 56, 1412, -44, 8
terrain_182 = 55, 1412, -50, 8
terrain_183 = 56, 1360, -42, 8
terrain_184 = 56, 1338, -46, 8
terrain_185 = 56, 1326, -50, 8
terrain_186 = 56, 1542, -46, 8
terrain_187 = 55, 1154, -32, 8
terrain_188 = 55, 1110, -14, 8
terrain_189 = 55, 1082, 14, 8
terrain_190 = 56, 1040, 20, 8
terrain_191 = 56, 1042, 32, 8
terrain_192 = 55, 1050, 18, 8
terrain_193 = 55, 1048, 6, 8
terrain_194 = 55, 1042, -8, 8
terrain_195 = 56, 1102, -46, 8
terrain_196 = 56, 1090, -26, 8
terrain_197 = 55, 1044, -36, 8
terrain_198 = 56, 1036, -10, 8

#Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

#Name and author
name = With a twist of lemming please

# NeoLemmix Editor Data
