# LVL 422 - A Beast II Of A Level.ini
# Edited with NeoLemmix Editor V1.43n-C
# RetroLemmini level
releaseRate = 75
numLemmings = 100
numToRescue = 85
timeLimitSeconds = 300
numClimbers = 10
numFloaters = 10
numBombers = 10
numBlockers = 10
numBuilders = 15
numBashers = 10
numMiners = 10
numDiggers = 10
xPosCenter = 1040
yPosCenter = 160
style = DMA
maxFallDistance = 126
width = 3200
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16
forceNormalTimerSpeed = true

# Objects
# ID, X position, Y position, paint mode, flags, object-specific modifier (optional)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite, 8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask, 8 = horizontally flipped (combining allowed)
object_0 = 3, 756, 136, 4, 0, 0
object_1 = 7, 2246, 208, 4, 0, 0

# Terrain
# ID, X position, Y position, modifier
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = horizontally flipped, 64 = no one-way arrows (combining allowed)
terrain_0 = 3, 720, 0, 0

#Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

#Name and author
name = A Beast II of a level

# NeoLemmix Editor Data
