# LVL 0423.ini
# Edited with NeoLemmix Editor V1.43n-C
# RetroLemmini level
releaseRate = 70
numLemmings = 100
numToRescue = 80
timeLimitSeconds = 540
numClimbers = 0
numFloaters = 1
numBombers = 20
numBlockers = 20
numBuilders = 30
numBashers = 5
numMiners = 0
numDiggers = 0
xPosCenter = 2272
yPosCenter = 160
style = crystal
maxFallDistance = 126
autosteelMode = 2
width = 3200
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X position, Y position, paint mode, flags, object-specific modifier (optional)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite, 8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask, 8 = horizontally flipped (combining allowed)
object_0 = 1, 2144, 232, 4, 0, 0
object_1 = 9, 1024, 0, 4, 0, 0
object_2 = 6, 960, 288, 0, 0, 0
object_3 = 6, 1088, 288, 0, 0, 0
object_4 = 6, 1216, 288, 4, 0, 0
object_5 = 6, 1344, 288, 4, 0, 0
object_6 = 6, 1472, 288, 4, 0, 0
object_7 = 6, 1600, 288, 4, 0, 0
object_8 = 0, 448, 264, 4, 0, 0
object_9 = 8, 448, 248, 4, 0, 0

# Terrain
# ID, X position, Y position, modifier
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = horizontally flipped, 64 = no one-way arrows (combining allowed)
terrain_0 = 11, 1258, -18, 0
terrain_1 = 11, 1290, -2, 0
terrain_2 = 11, 1322, 14, 0
terrain_3 = 11, 1354, 30, 0
terrain_4 = 11, 1386, 46, 0
terrain_5 = 11, 1418, 62, 0
terrain_6 = 11, 1450, 78, 0
terrain_7 = 11, 1482, 94, 0
terrain_8 = 11, 1514, 110, 0
terrain_9 = 11, 1546, 126, 0
terrain_10 = 11, 1578, 142, 0
terrain_11 = 11, 1610, 158, 0
terrain_12 = 11, 1642, 174, 0
terrain_13 = 11, 1674, 190, 0
terrain_14 = 11, 1706, 206, 0
terrain_15 = 11, 1738, 222, 0
terrain_16 = 11, 1770, 238, 0
terrain_17 = 11, 1802, 254, 0
terrain_18 = 11, 1834, 270, 0
terrain_19 = 11, 1876, 290, 0
terrain_20 = 11, 1226, -34, 8
terrain_21 = 11, 1194, -50, 8
terrain_22 = 11, 1162, -66, 8
terrain_23 = 11, 1130, -84, 8
terrain_24 = 11, 1098, -102, 8
terrain_25 = 22, 1506, -32, 8
terrain_26 = 22, 1444, -32, 8
terrain_27 = 22, 1380, -32, 8
terrain_28 = 22, 1316, -32, 8
terrain_29 = 22, 1570, -32, 8
terrain_30 = 22, 1634, -32, 8
terrain_31 = 22, 1698, -32, 8
terrain_32 = 22, 1762, -32, 8
terrain_33 = 22, 1826, -32, 8
terrain_34 = 22, 1890, -32, 8
terrain_35 = 22, 1890, 32, 8
terrain_36 = 22, 1890, 96, 8
terrain_37 = 22, 1890, 160, 8
terrain_38 = 22, 1890, 224, 8
terrain_39 = 22, 1890, 288, 8
terrain_40 = 22, 1826, 32, 8
terrain_41 = 22, 1826, 96, 8
terrain_42 = 22, 1826, 160, 8
terrain_43 = 22, 1826, 224, 8
terrain_44 = 22, 1762, 32, 8
terrain_45 = 22, 1762, 96, 8
terrain_46 = 22, 1762, 160, 8
terrain_47 = 22, 1762, 224, 8
terrain_48 = 22, 1698, 32, 8
terrain_49 = 22, 1698, 96, 8
terrain_50 = 22, 1698, 160, 8
terrain_51 = 22, 1634, 32, 8
terrain_52 = 22, 1634, 96, 8
terrain_53 = 22, 1634, 160, 8
terrain_54 = 22, 1570, 32, 8
terrain_55 = 22, 1570, 96, 8
terrain_56 = 22, 1506, 32, 8
terrain_57 = 22, 1506, 96, 8
terrain_58 = 22, 1442, 32, 8
terrain_59 = 22, 1378, 32, 8
terrain_60 = 10, 1918, 32, 8
terrain_61 = 10, 1918, 98, 8
terrain_62 = 10, 1918, 160, 8
terrain_63 = 10, 1918, 224, 8
terrain_64 = 10, 1918, 290, 8
terrain_65 = 10, 1918, -34, 8
terrain_66 = 19, 1120, 196, 0
terrain_67 = 19, 928, 194, 0
terrain_68 = 10, 1010, 78, 0
terrain_69 = 20, 928, 104, 0
terrain_70 = 10, 914, 170, 0
terrain_71 = 21, 1042, 116, 8
terrain_72 = 23, 1114, 190, 2
terrain_73 = 23, 1126, 186, 2
terrain_74 = 27, 1116, 208, 2
terrain_75 = 10, 1106, 182, 8
terrain_76 = 17, 806, 218, 0
terrain_77 = 17, 686, 218, 0
terrain_78 = 16, 666, 240, 0
terrain_79 = 16, 646, 260, 0
terrain_80 = 16, 626, 280, 0
terrain_81 = 16, 606, 300, 0
terrain_82 = 16, 1058, 240, 8
terrain_83 = 16, 998, 240, 0
terrain_84 = 16, 936, 240, 8
terrain_85 = 16, 1068, 250, 8
terrain_86 = 16, 1008, 250, 8
terrain_87 = 16, 946, 250, 8
terrain_88 = 6, 1014, 140, 0
terrain_89 = 6, 1012, 140, 2
terrain_90 = 6, 1014, 142, 2
terrain_91 = 27, 508, 294, 8
terrain_92 = 27, 386, 294, 8
terrain_93 = 27, 630, 294, 8
terrain_94 = 27, 758, 294, 8
terrain_95 = 27, 800, 294, 8
terrain_96 = 27, 990, 288, 8
terrain_97 = 27, 950, 288, 8
terrain_98 = 10, 340, 274, 0
terrain_99 = 10, 1944, 256, 8
terrain_100 = 10, 1942, 196, 8
terrain_101 = 10, 1942, 138, 8
terrain_102 = 10, 1942, 70, 8
terrain_103 = 10, 1944, 6, 8
terrain_104 = 10, 1956, 36, 8
terrain_105 = 10, 1952, 102, 8
terrain_106 = 10, 1950, 164, 8
terrain_107 = 10, 1948, 222, 8
terrain_108 = 10, 1950, -28, 8
terrain_109 = 10, 1942, 284, 8
terrain_110 = 10, 1948, 272, 8
terrain_111 = 10, 1948, 248, 8
terrain_112 = 10, 1950, 202, 8
terrain_113 = 10, 1950, 182, 8
terrain_114 = 10, 1952, 136, 8
terrain_115 = 10, 1952, 70, 8
terrain_116 = 10, 1954, 2, 8
terrain_117 = 10, 1910, 130, 0
terrain_118 = 10, 1910, 198, 0
terrain_119 = 10, 1910, 268, 0
terrain_120 = 10, 1908, 64, 0
terrain_121 = 10, 1906, -4, 0
terrain_122 = 4, 2142, 316, 0
terrain_123 = 4, 2196, 316, 0
terrain_124 = 4, 2124, 316, 0
terrain_125 = 4, 2126, 222, 0
terrain_126 = 4, 2190, 222, 0
terrain_127 = 4, 2194, 222, 0
terrain_128 = 6, 2102, 222, 0
terrain_129 = 5, 2102, 248, 0
terrain_130 = 6, 2102, 274, 0
terrain_131 = 5, 2104, 300, 0
terrain_132 = 5, 2258, 224, 0
terrain_133 = 6, 2258, 252, 0
terrain_134 = 5, 2260, 278, 0
terrain_135 = 6, 2254, 298, 0
terrain_136 = 5, 2282, 300, 2
terrain_137 = 3, 2260, 272, 0
terrain_138 = 6, 2258, 300, 0
terrain_139 = 5, 2098, 300, 0
terrain_140 = 6, 2098, 272, 0
terrain_141 = 6, 2262, 254, 0
terrain_142 = 5, 2096, 248, 0
terrain_143 = 6, 2096, 222, 0
terrain_144 = 5, 2262, 222, 0
terrain_145 = 4, 2196, 276, 0
terrain_146 = 4, 2126, 276, 0
terrain_147 = 4, 2158, 276, 0
terrain_148 = 6, 2094, 220, 0
terrain_149 = 5, 2264, 270, 0
terrain_150 = 0, 2258, 160, 0
terrain_151 = 0, 2318, 100, 8
terrain_152 = 0, 2378, 40, 8
terrain_153 = 0, 2432, -14, 8
terrain_154 = 0, 2286, 190, 8
terrain_155 = 0, 2348, 128, 8
terrain_156 = 0, 2410, 66, 8
terrain_157 = 0, 2472, 4, 8
terrain_158 = 0, 2486, -10, 8
terrain_159 = 31, 1724, 270, 0
terrain_160 = 31, 1774, 270, 0
terrain_161 = 31, 910, 272, 0

#Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel
#steel_0 = 912, 272, 48, 48
#steel_1 = 1728, 272, 96, 48

#Name and author
name = Going up.......

# NeoLemmix Editor Data
