# LVL 428 Mind the step.ini
# Edited with NeoLemmix Editor V1.43n-C
# RetroLemmini level
releaseRate = 1
numLemmings = 1
numToRescue = 1
timeLimitSeconds = 420
numClimbers = 0
numFloaters = 0
numBombers = 0
numBlockers = 0
numBuilders = 25
numBashers = 10
numMiners = 0
numDiggers = 15
xPosCenter = 2432
yPosCenter = 160
style = marble
maxFallDistance = 126
autosteelMode = 2
width = 3200
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X position, Y position, paint mode, flags, object-specific modifier (optional)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite, 8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask, 8 = horizontally flipped (combining allowed)
object_0 = 8, 1504, 120, 4, 0, 0
object_1 = 1, 2208, 40, 4, 0, 0
object_2 = 0, 1024, 208, 4, 0, 0
object_3 = 6, 1024, 192, 4, 0, 0
object_4 = 5, 832, 272, 0, 0, 0
object_5 = 5, 704, 272, 0, 0, 0
object_6 = 5, 576, 272, 0, 0, 0
object_7 = 5, 448, 272, 0, 0, 0

# Terrain
# ID, X position, Y position, modifier
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = horizontally flipped, 64 = no one-way arrows (combining allowed)
terrain_0 = 22, 1352, 180, 0
terrain_1 = 22, 1352, 40, 4
terrain_2 = 22, 1356, 22, 4
terrain_3 = 22, 1356, 2, 4
terrain_4 = 22, 1356, -18, 4
terrain_5 = 22, 1356, -38, 4
terrain_6 = 22, 1356, -58, 4
terrain_7 = 22, 1352, 192, 0
terrain_8 = 22, 1352, 210, 0
terrain_9 = 22, 1352, 228, 0
terrain_10 = 22, 1352, 244, 0
terrain_11 = 22, 1352, 262, 0
terrain_12 = 22, 1352, 282, 0
terrain_13 = 22, 1352, 300, 0
terrain_14 = 1, 1326, 240, 0
terrain_15 = 1, 1728, 246, 0
terrain_16 = 1, 1332, -92, 0
terrain_17 = 1, 1728, -92, 0
terrain_18 = 0, 1332, 14, 0
terrain_19 = 0, 1728, 278, 0
terrain_20 = 8, 1326, 240, 0
terrain_21 = 8, 1728, 246, 0
terrain_22 = 12, 1264, 208, 0
terrain_23 = 12, 1168, 208, 0
terrain_24 = 12, 1230, 240, 0
terrain_25 = 12, 1134, 240, 0
terrain_26 = 12, 1230, 272, 0
terrain_27 = 12, 1134, 272, 0
terrain_28 = 12, 1230, 304, 0
terrain_29 = 12, 1134, 304, 0
terrain_30 = 9, 1134, 272, 0
terrain_31 = 12, 1038, 240, 0
terrain_32 = 12, 1038, 272, 0
terrain_33 = 12, 1038, 304, 0
terrain_34 = 13, 1152, 232, 0
terrain_35 = 13, 1136, 232, 0
terrain_36 = 13, 1120, 232, 0
terrain_37 = 14, 1160, 216, 0
terrain_38 = 14, 1152, 216, 0
terrain_39 = 13, 1136, 224, 0
terrain_40 = 27, 1332, 56, 0
terrain_41 = 27, 1332, 118, 0
terrain_42 = 27, 1730, 56, 0
terrain_43 = 27, 1730, 128, 0
terrain_44 = 18, 1728, 230, 0
terrain_45 = 18, 1728, 214, 0
terrain_46 = 14, 1760, 222, 0
terrain_47 = 14, 1720, 222, 0
terrain_48 = 13, 1712, 214, 0
terrain_49 = 13, 1760, 214, 0
terrain_50 = 13, 1760, 238, 0
terrain_51 = 13, 1712, 238, 0
terrain_52 = 13, 1768, 222, 0
terrain_53 = 13, 1768, 230, 0
terrain_54 = 13, 1704, 222, 0
terrain_55 = 13, 1704, 230, 0
terrain_56 = 14, 1750, 198, 0
terrain_57 = 14, 1732, 198, 0
terrain_58 = 14, 1750, 56, 0
terrain_59 = 14, 1732, 56, 0
terrain_60 = 13, 1758, 56, 0
terrain_61 = 13, 1716, 56, 0
terrain_62 = 13, 1750, 72, 0
terrain_63 = 13, 1724, 72, 0
terrain_64 = 14, 1766, 64, 0
terrain_65 = 14, 1716, 64, 0
terrain_66 = 14, 1740, 56, 0
terrain_67 = 14, 1750, 80, 0
terrain_68 = 14, 1732, 80, 0
terrain_69 = 13, 1758, 80, 0
terrain_70 = 13, 1718, 80, 0
terrain_71 = 13, 1328, 56, 0
terrain_72 = 13, 1352, 56, 0
terrain_73 = 13, 1328, 64, 0
terrain_74 = 13, 1352, 64, 0
terrain_75 = 14, 1344, 56, 0
terrain_76 = 14, 1352, 72, 0
terrain_77 = 14, 1336, 72, 0
terrain_78 = 14, 1324, 40, 0
terrain_79 = 14, 1362, 40, 0
terrain_80 = 24, 1758, 150, 0
terrain_81 = 24, 1886, 86, 0
terrain_82 = 24, 1842, 260, 0
terrain_83 = 24, 1970, 196, 0
terrain_84 = 24, 2098, 132, 0
terrain_85 = 23, 2194, 140, 0
terrain_86 = 24, 2014, 22, 0
terrain_87 = 24, 2110, -26, 0
terrain_88 = 24, 2322, 76, 0
terrain_89 = 24, 2354, 84, 0
terrain_90 = 24, 2450, 12, 0
terrain_91 = 24, 2514, -20, 0
terrain_92 = 24, 2482, 20, 0
terrain_93 = 24, 2578, -28, 0
terrain_94 = 24, 2370, 100, 0
terrain_95 = 24, 2498, 36, 0
terrain_96 = 24, 2626, -28, 0
terrain_97 = 43, 1758, 70, 0
terrain_98 = 43, 1774, 54, 0
terrain_99 = 43, 1806, 46, 0
terrain_100 = 43, 1822, 30, 0
terrain_101 = 43, 1854, 22, 0
terrain_102 = 43, 1870, 6, 0
terrain_103 = 43, 1902, -2, 0
terrain_104 = 43, 1918, -18, 0
terrain_105 = 43, 1950, -26, 0
terrain_106 = 43, 1966, -42, 0
terrain_107 = 43, 1998, -50, 0
terrain_108 = 13, 2142, -2, 0
terrain_109 = 13, 2158, -2, 0
terrain_110 = 13, 2110, 22, 0
terrain_111 = 13, 2062, 46, 0
terrain_112 = 13, 2014, 70, 0
terrain_113 = 13, 1966, 94, 0
terrain_114 = 13, 1918, 118, 0
terrain_115 = 13, 1870, 14, 0
terrain_116 = 13, 1854, 22, 0
terrain_117 = 13, 1902, -2, 0
terrain_118 = 13, 1822, 38, 0
terrain_119 = 13, 1806, 46, 0
terrain_120 = 13, 1774, 62, 0
terrain_121 = 13, 1774, 54, 0
terrain_122 = 13, 1790, 46, 0
terrain_123 = 13, 1774, 46, 0
terrain_124 = 13, 1774, 38, 0
terrain_125 = 13, 1774, 30, 0
terrain_126 = 13, 1774, 22, 0
terrain_127 = 13, 1774, 14, 0
terrain_128 = 13, 1774, 6, 0
terrain_129 = 13, 1774, -2, 0
terrain_130 = 13, 1790, 38, 0
terrain_131 = 13, 1790, 30, 0
terrain_132 = 13, 1790, 22, 0
terrain_133 = 13, 1790, 14, 0
terrain_134 = 13, 1790, 6, 0
terrain_135 = 13, 1790, -2, 0
terrain_136 = 13, 1806, 38, 0
terrain_137 = 13, 1806, 30, 0
terrain_138 = 13, 1806, 22, 0
terrain_139 = 13, 1806, 14, 0
terrain_140 = 13, 1806, 6, 0
terrain_141 = 13, 1806, -2, 0
terrain_142 = 13, 1822, 30, 0
terrain_143 = 13, 1822, 22, 0
terrain_144 = 13, 1822, 14, 0
terrain_145 = 13, 1822, 6, 0
terrain_146 = 13, 1822, -2, 0
terrain_147 = 13, 1838, 22, 0
terrain_148 = 13, 1838, 14, 0
terrain_149 = 13, 1838, 6, 0
terrain_150 = 13, 1838, -2, 0
terrain_151 = 13, 1854, 14, 0
terrain_152 = 13, 1854, 6, 0
terrain_153 = 13, 1854, -2, 0
terrain_154 = 13, 1870, 6, 0
terrain_155 = 13, 1870, -2, 0
terrain_156 = 13, 1886, -2, 0
terrain_157 = 14, 1766, 40, 0
terrain_158 = 14, 1766, 24, 0
terrain_159 = 14, 1766, 8, 0
terrain_160 = 14, 1766, -8, 0
terrain_161 = 14, 1758, 40, 0
terrain_162 = 14, 1758, 24, 0
terrain_163 = 14, 1758, 8, 0
terrain_164 = 14, 1758, -8, 0
terrain_165 = 13, 1870, 134, 0
terrain_166 = 13, 1870, 142, 0
terrain_167 = 13, 2354, 148, 0
terrain_168 = 13, 2242, 132, 0
terrain_169 = 13, 2258, 132, 0
terrain_170 = 13, 2274, 132, 0
terrain_171 = 13, 2290, 132, 0
terrain_172 = 13, 2306, 132, 0
terrain_173 = 13, 2178, 172, 0
terrain_174 = 13, 2194, 172, 0
terrain_175 = 13, 2210, 172, 0
terrain_176 = 13, 2226, 172, 0
terrain_177 = 13, 2178, 180, 0
terrain_178 = 13, 2162, 180, 0
terrain_179 = 13, 2146, 188, 0
terrain_180 = 13, 2322, 124, 0
terrain_181 = 13, 2306, 124, 0
terrain_182 = 13, 2340, 116, 0
terrain_183 = 13, 2548, 166, 0
terrain_184 = 13, 2602, 166, 0
terrain_185 = 13, 2654, 166, 0
terrain_186 = 13, 2696, 208, 0
terrain_187 = 13, 2680, 278, 0
terrain_188 = 13, 2712, 208, 0
terrain_189 = 13, 2696, 216, 0
terrain_190 = 13, 2712, 216, 0
terrain_191 = 13, 2622, 278, 0
terrain_192 = 13, 2568, 278, 0
terrain_193 = 13, 2516, 278, 0
terrain_194 = 13, 2464, 278, 0
terrain_195 = 13, 2408, 278, 0
terrain_196 = 30, 2400, 286, 0
terrain_197 = 30, 2456, 286, 0
terrain_198 = 30, 2508, 286, 0
terrain_199 = 30, 2560, 286, 0
terrain_200 = 30, 2614, 286, 0
terrain_201 = 30, 2672, 286, 0
terrain_202 = 30, 2696, 224, 0
terrain_203 = 30, 2696, 240, 0
terrain_204 = 53, 2242, 172, 0
terrain_205 = 53, 2162, 188, 0
terrain_206 = 53, 2082, 220, 0
terrain_207 = 53, 2002, 260, 0
terrain_208 = 53, 1922, 300, 0
terrain_209 = 44, 1954, 276, 0
terrain_210 = 44, 2034, 236, 0
terrain_211 = 44, 2114, 196, 0
terrain_212 = 13, 1938, 292, 0
terrain_213 = 13, 1970, 292, 0
terrain_214 = 13, 1954, 284, 0
terrain_215 = 13, 1954, 292, 0
terrain_216 = 13, 2018, 252, 0
terrain_217 = 13, 2002, 292, 0
terrain_218 = 13, 2002, 276, 0
terrain_219 = 13, 2002, 268, 0
terrain_220 = 13, 1986, 268, 0
terrain_221 = 13, 2034, 244, 0
terrain_222 = 13, 2034, 252, 0
terrain_223 = 13, 2050, 252, 0
terrain_224 = 13, 2082, 252, 0
terrain_225 = 13, 2082, 236, 0
terrain_226 = 13, 2082, 228, 0
terrain_227 = 13, 2066, 228, 0
terrain_228 = 13, 2098, 212, 0
terrain_229 = 13, 2114, 204, 0
terrain_230 = 13, 2114, 212, 0
terrain_231 = 13, 2130, 212, 0
terrain_232 = 13, 2162, 212, 0
terrain_233 = 13, 2162, 196, 0
terrain_234 = 13, 2194, 180, 0
terrain_235 = 13, 2210, 180, 0
terrain_236 = 13, 2226, 180, 0
terrain_237 = 13, 2242, 180, 0
terrain_238 = 57, 2114, 0, 0
terrain_239 = 57, 2114, 48, 0
terrain_240 = 57, 2114, 96, 0
terrain_241 = 58, 2114, 144, 0
terrain_242 = 58, 2162, 144, 0
terrain_243 = 58, 2210, 144, 0
terrain_244 = 58, 2258, 144, 0
terrain_245 = 58, 2306, 144, 0
terrain_246 = 57, 1522, 180, 0
terrain_247 = 57, 1522, 228, 0
terrain_248 = 57, 1522, 276, 0
terrain_249 = 57, 1522, 72, 0
terrain_250 = 57, 1522, 24, 0
terrain_251 = 57, 1522, -24, 0
terrain_252 = 57, 960, 272, 0
terrain_253 = 57, 988, 272, 0
terrain_254 = 57, 420, 272, 0
terrain_255 = 57, 392, 272, 0
terrain_256 = 2, 318, 246, 0
terrain_257 = 13, 392, 264, 0
terrain_258 = 13, 392, 256, 0
terrain_259 = 13, 392, 248, 0
terrain_260 = 14, 408, 256, 0
terrain_261 = 14, 416, 256, 0
terrain_262 = 13, 424, 264, 0
terrain_263 = 13, 424, 256, 0
terrain_264 = 13, 424, 248, 0
terrain_265 = 13, 392, 240, 0
terrain_266 = 13, 424, 240, 0
terrain_267 = 14, 408, 240, 0
terrain_268 = 14, 416, 240, 0
terrain_269 = 14, 440, 256, 0
terrain_270 = 14, 440, 240, 0
terrain_271 = 58, 2354, 144, 0
terrain_272 = 58, 2402, 144, 0
terrain_273 = 2, 964, 246, 0

#Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

#Name and author
name = Mind the step.....

# NeoLemmix Editor Data
