# LVL 0429.ini
# Edited with NeoLemmix Editor V1.43n-C
# RetroLemmini level
releaseRate = 50
numLemmings = 100
numToRescue = 80
timeLimitSeconds = 300
numClimbers = 0
numFloaters = 0
numBombers = 0
numBlockers = 6
numBuilders = 15
numBashers = 2
numMiners = 0
numDiggers = 2
xPosCenter = 2656
yPosCenter = 160
style = pillar
maxFallDistance = 126
autosteelMode = 2
width = 3200
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X position, Y position, paint mode, flags, object-specific modifier (optional)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite, 8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask, 8 = horizontally flipped (combining allowed)
object_0 = 1, 2400, 176, 4, 0, 0
object_1 = 0, 640, 248, 4, 0, 0
object_2 = 6, 640, 232, 4, 0, 0
object_3 = 5, 1056, 288, 4, 0, 0
object_4 = 5, 928, 288, 4, 0, 0
object_5 = 5, 800, 288, 4, 0, 0
object_6 = 5, 672, 288, 0, 0, 0
object_7 = 5, 544, 288, 0, 0, 0
object_8 = 5, 416, 288, 4, 0, 0
object_9 = 5, 1984, 288, 4, 0, 0
object_10 = 5, 2112, 288, 0, 0, 0
object_11 = 5, 2240, 288, 0, 0, 0
object_12 = 5, 2368, 288, 0, 0, 0
object_13 = 5, 2496, 288, 0, 0, 0
object_14 = 5, 2624, 288, 4, 0, 0
object_15 = 5, 2752, 288, 0, 0, 0
object_16 = 5, 2880, 288, 0, 0, 0
object_17 = 5, 3008, 288, 0, 0, 0
object_18 = 5, 3072, 288, 0, 0, 0
object_19 = 5, 288, 288, 4, 0, 0
object_20 = 5, 160, 288, 0, 0, 0
object_21 = 5, 32, 288, 4, 0, 0
object_22 = 5, 0, 288, 4, 0, 0

# Terrain
# ID, X position, Y position, modifier
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = horizontally flipped, 64 = no one-way arrows (combining allowed)
terrain_0 = 20, 1582, 284, 0
terrain_1 = 49, 644, 282, 0
terrain_2 = 49, 692, 282, 0
terrain_3 = 49, 740, 282, 0
terrain_4 = 49, 736, 198, 0
terrain_5 = 49, 688, 198, 0
terrain_6 = 49, 640, 198, 0
terrain_7 = 49, 644, 114, 0
terrain_8 = 49, 692, 114, 0
terrain_9 = 49, 740, 114, 0
terrain_10 = 49, 788, 114, 0
terrain_11 = 49, 836, 114, 0
terrain_12 = 49, 884, 114, 0
terrain_13 = 49, 932, 114, 0
terrain_14 = 49, 980, 114, 0
terrain_15 = 49, 1028, 114, 0
terrain_16 = 49, 1076, 114, 0
terrain_17 = 49, 2394, 282, 0
terrain_18 = 49, 2442, 282, 0
terrain_19 = 49, 2490, 282, 0
terrain_20 = 49, 2490, 114, 0
terrain_21 = 49, 2442, 114, 0
terrain_22 = 49, 2394, 114, 0
terrain_23 = 49, 2346, 114, 0
terrain_24 = 49, 2298, 114, 0
terrain_25 = 49, 2250, 114, 0
terrain_26 = 49, 2202, 114, 0
terrain_27 = 49, 2154, 114, 0
terrain_28 = 49, 2106, 114, 0
terrain_29 = 49, 2058, 114, 0
terrain_30 = 1, 1948, -12, 0
terrain_31 = 1, 1948, 64, 0
terrain_32 = 1, 1948, 274, 0
terrain_33 = 6, 1948, 182, 0
terrain_34 = 3, 1948, 242, 0
terrain_35 = 38, 1878, 306, 8
terrain_36 = 38, 1794, 306, 8
terrain_37 = 38, 1710, 306, 8
terrain_38 = 56, 1650, 234, 8
terrain_39 = 56, 1666, 234, 8
terrain_40 = 56, 1682, 234, 8
terrain_41 = 34, 1622, 234, 8
terrain_42 = 31, 1538, 234, 8
terrain_43 = 33, 1498, 234, 8
terrain_44 = 31, 1414, 234, 8
terrain_45 = 33, 1374, 234, 8
terrain_46 = 30, 1360, 306, 0
terrain_47 = 30, 1484, 306, 0
terrain_48 = 30, 1608, 306, 0
terrain_49 = 56, 1312, 162, 0
terrain_50 = 56, 1328, 162, 8
terrain_51 = 56, 1344, 162, 8
terrain_52 = 1, 1250, 162, 0
terrain_53 = 1, 1250, 216, 0
terrain_54 = 3, 1250, 130, 0
terrain_55 = 26, 1142, 132, 0
terrain_56 = 1, 1162, 176, 0
terrain_57 = 1, 1162, 212, 0
terrain_58 = 56, 1086, 60, 0
terrain_59 = 56, 1120, 84, 8
terrain_60 = 56, 1136, 84, 8
terrain_61 = 57, 1090, 60, 2
terrain_62 = 27, 1968, 280, 0
terrain_63 = 27, 1162, 280, 0
terrain_64 = 8, 1348, -2, 8
terrain_65 = 31, 1386, 0, 8
terrain_66 = 32, 1454, 0, 8
terrain_67 = 31, 1550, 0, 8
terrain_68 = 31, 1634, 0, 8
terrain_69 = 32, 1702, 0, 8
terrain_70 = 9, 1798, 0, 8
terrain_71 = 33, 348, -6, 0
terrain_72 = 33, 348, 78, 0
terrain_73 = 33, 388, 126, 0
terrain_74 = 32, 352, 210, 0
terrain_75 = 32, 372, 86, 0
terrain_76 = 33, 468, 40, 0
terrain_77 = 33, 470, -44, 0
terrain_78 = 31, 264, 22, 0
terrain_79 = 34, 224, -4, 0
terrain_80 = 31, 198, 80, 0
terrain_81 = 33, 158, 120, 0
terrain_82 = 31, 74, 204, 0
terrain_83 = 33, 36, 118, 0
terrain_84 = 33, 74, -4, 0
terrain_85 = 10, 38, 82, 0
terrain_86 = 9, 76, 80, 0
terrain_87 = 8, 36, 202, 0
terrain_88 = 9, 158, 204, 0
terrain_89 = 10, 160, 84, 0
terrain_90 = 10, 120, 168, 0
terrain_91 = 11, 76, 168, 0
terrain_92 = 9, 198, 120, 0
terrain_93 = 13, 482, 18, 0
terrain_94 = 12, 482, 32, 0
terrain_95 = 18, 398, 190, 0
terrain_96 = 19, 398, 176, 0
terrain_97 = 46, 364, 98, 0
terrain_98 = 46, 372, 136, 0
terrain_99 = 45, 384, 136, 0
terrain_100 = 45, 378, 98, 0
terrain_101 = 45, 330, 34, 0
terrain_102 = 44, 272, 34, 0
terrain_103 = 43, 242, 34, 0
terrain_104 = 22, 254, 176, 0
terrain_105 = 10, 216, 180, 0
terrain_106 = 13, 266, 194, 0
terrain_107 = 12, 266, 204, 0
terrain_108 = 32, 198, 216, 8
terrain_109 = 33, 222, 256, 8
terrain_110 = 13, 236, 236, 0
terrain_111 = 12, 236, 250, 0
terrain_112 = 8, 2798, -4, 0
terrain_113 = 8, 2862, 34, 0
terrain_114 = 8, 2906, 70, 0
terrain_115 = 8, 2976, 110, 0
terrain_116 = 8, 3048, 150, 0
terrain_117 = 32, 2820, -6, 0
terrain_118 = 32, 2884, 32, 0
terrain_119 = 32, 2928, 70, 0
terrain_120 = 32, 2998, 110, 0
terrain_121 = 34, 2916, -52, 0
terrain_122 = 33, 2980, -14, 0
terrain_123 = 33, 3042, 26, 0
terrain_124 = 32, 3004, -14, 0
terrain_125 = 32, 3070, 150, 0
terrain_126 = 33, 3112, 66, 0
terrain_127 = 32, 3066, 26, 0
terrain_128 = 32, 3136, 90, 0
terrain_129 = 21, 3142, 190, 0
terrain_130 = 31, 3058, 190, 0
terrain_131 = 32, 3006, 230, 0
terrain_132 = 33, 2982, 244, 0
terrain_133 = 33, 3120, 230, 0
terrain_134 = 10, 3020, 194, 0
terrain_135 = 10, 2944, 246, 0
terrain_136 = 32, 2886, 282, 0
terrain_137 = 9, 3022, 270, 0
terrain_138 = 9, 114, 28, 0
terrain_139 = 33, 112, -56, 0
terrain_140 = 33, 282, 60, 0
terrain_141 = 42, 266, 90, 0
terrain_142 = 43, 252, 90, 0
terrain_143 = 9, 2686, -10, 0
terrain_144 = 32, 2590, -14, 0
terrain_145 = 32, 2510, -2, 0
terrain_146 = 32, 2430, -26, 0
terrain_147 = 32, 2350, -20, 0
terrain_148 = 31, 2284, -26, 0
terrain_149 = 31, 2200, -16, 0
terrain_150 = 8, 2162, -14, 0
terrain_151 = 11, 3166, 150, 0
terrain_152 = 9, 3160, 230, 0
terrain_153 = 32, 3166, 190, 0
terrain_154 = 32, -22, -6, 0
terrain_155 = 8, 36, 34, 0
terrain_156 = 9, -16, 34, 0
terrain_157 = 9, 152, -14, 0
terrain_158 = 3, 1864, 8, 4
terrain_159 = 3, 1864, -2, 12
terrain_160 = 9, 510, -12, 0
terrain_161 = 8, 432, -12, 0
terrain_162 = 9, 386, -22, 0
terrain_163 = 21, 74, 128, 0
terrain_164 = 42, 62, 140, 0
terrain_165 = 43, 52, 140, 0
terrain_166 = 36, 704, -32, 0
terrain_167 = 36, 956, -36, 0
terrain_168 = 41, 736, 8, 8
terrain_169 = 41, 760, 8, 8
terrain_170 = 41, 784, 8, 8
terrain_171 = 41, 808, 8, 8
terrain_172 = 41, 832, 8, 8
terrain_173 = 41, 856, 8, 8
terrain_174 = 41, 880, 8, 8
terrain_175 = 41, 902, 8, 8
terrain_176 = 41, 920, 8, 8
terrain_177 = 41, 936, 8, 8
terrain_178 = 41, 684, 10, 8
terrain_179 = 41, 662, 10, 8
terrain_180 = 41, 638, 10, 8
terrain_181 = 60, 610, -6, 8
terrain_182 = 61, 582, -6, 8
terrain_183 = 41, 994, 8, 8
terrain_184 = 61, 1018, -8, 8
terrain_185 = 60, 1046, -8, 8
terrain_186 = 13, 1698, 22, 0
terrain_187 = 14, 1698, 60, 0
terrain_188 = 12, 1698, 114, 0
terrain_189 = 38, 1682, 134, 8
terrain_190 = 15, 1734, 114, 0
terrain_191 = 14, 1734, 50, 0
terrain_192 = 13, 1734, 18, 0
terrain_193 = 45, 1706, 102, 0
terrain_194 = 46, 1700, 102, 0
terrain_195 = 46, 1700, 56, 0
terrain_196 = 45, 1708, 58, 0
terrain_197 = 45, 94, 6, 0
terrain_198 = 46, 56, 6, 0

#Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel
#steel_0 = 640, 280, 104, 32
#steel_1 = 744, 280, 56, 32
#steel_2 = 736, 192, 56, 40
#steel_3 = 640, 192, 96, 40
#steel_4 = 640, 112, 128, 32
#steel_5 = 768, 112, 128, 32
#steel_6 = 896, 112, 128, 32
#steel_7 = 1024, 112, 104, 32
#steel_8 = 2392, 280, 96, 32
#steel_9 = 2488, 280, 56, 32
#steel_10 = 2416, 112, 128, 32
#steel_11 = 2288, 112, 128, 32
#steel_12 = 2184, 112, 104, 32
#steel_13 = 2056, 112, 128, 32
#steel_14 = 1960, 280, 64, 40
#steel_15 = 1152, 280, 64, 40

#Name and author
name = Save Me

# NeoLemmix Editor Data
