# LVL 0430.ini
# Edited with NeoLemmix Editor V1.43n-C
# RetroLemmini level
releaseRate = 20
numLemmings = 80
numToRescue = 60
timeLimitSeconds = 540
numClimbers = 10
numFloaters = 1
numBombers = 10
numBlockers = 10
numBuilders = 30
numBashers = 10
numMiners = 10
numDiggers = 4
xPosCenter = 320
yPosCenter = 160
style = dirt
maxFallDistance = 126
autosteelMode = 2
width = 3200
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X position, Y position, paint mode, flags, object-specific modifier (optional)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite, 8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask, 8 = horizontally flipped (combining allowed)
object_0 = 6, 960, 232, 0, 0, 0
object_1 = 8, 224, 224, 0, 0, 0
object_2 = 5, 1216, 288, 4, 0, 0
object_3 = 5, 1792, 288, 4, 0, 0
object_4 = 5, 1920, 288, 4, 0, 0
object_5 = 10, 2304, 208, 0, 0, 0
object_6 = 4, 2496, 192, 8, 0, 0
object_7 = 4, 2496, 256, 8, 0, 0
object_8 = 0, 1536, 32, 4, 0, 0
object_9 = 7, 1536, 16, 4, 0, 0
object_10 = 1, 32, 144, 4, 0, 0
object_11 = 1, 3072, 160, 4, 0, 0

# Terrain
# ID, X position, Y position, modifier
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = horizontally flipped, 64 = no one-way arrows (combining allowed)
terrain_0 = 4, 1522, 198, 0
terrain_1 = 4, 1522, 124, 0
terrain_2 = 4, 1484, 64, 0
terrain_3 = 4, 1590, 198, 0
terrain_4 = 3, 1542, 62, 0
terrain_5 = 4, 1566, 48, 0
terrain_6 = 4, 1452, 164, 0
terrain_7 = 3, 1414, 278, 0
terrain_8 = 0, 1614, 176, 0
terrain_9 = 1, 1462, 174, 0
terrain_10 = 1, 1390, 290, 0
terrain_11 = 2, 1646, 70, 0
terrain_12 = 3, 1676, 144, 0
terrain_13 = 4, 1658, 136, 0
terrain_14 = 4, 1680, 202, 0
terrain_15 = 5, 1808, 160, 0
terrain_16 = 5, 1320, 102, 0
terrain_17 = 5, 1152, 100, 0
terrain_18 = 24, 2048, 272, 0
terrain_19 = 24, 1772, 272, 0
terrain_20 = 24, 1812, 274, 0
terrain_21 = 24, 1852, 274, 0
terrain_22 = 23, 1822, 274, 0
terrain_23 = 29, 1210, 98, 0
terrain_24 = 29, 1234, 98, 0
terrain_25 = 19, 1394, 184, 8
terrain_26 = 19, 2060, 182, 8
terrain_27 = 20, 2070, 264, 0
terrain_28 = 19, 2102, 248, 0
terrain_29 = 20, 2172, 232, 0
terrain_30 = 19, 2182, 286, 0
terrain_31 = 30, 1306, 98, 0
terrain_32 = 30, 1186, 98, 0
terrain_33 = 24, 1320, 272, 0
terrain_34 = 24, 1200, 272, 0
terrain_35 = 20, 756, 220, 0
terrain_36 = 20, 714, 134, 0
terrain_37 = 19, 702, 214, 0
terrain_38 = 19, 672, 266, 0
terrain_39 = 19, 650, 40, 0
terrain_40 = 19, 674, 140, 0
terrain_41 = 20, 678, 216, 0
terrain_42 = 20, 656, 126, 0
terrain_43 = 19, 630, 222, 0
terrain_44 = 19, 606, 230, 0
terrain_45 = 20, 554, 256, 0
terrain_46 = 28, 410, 268, 0
terrain_47 = 0, 278, 74, 0
terrain_48 = 2, 352, 116, 0
terrain_49 = 2, 234, 136, 0
terrain_50 = 3, 132, 204, 0
terrain_51 = 3, 388, 190, 0
terrain_52 = 4, 388, 66, 0
terrain_53 = 4, 156, 84, 0
terrain_54 = 5, 122, 8, 4
terrain_55 = 5, 124, -36, 4
terrain_56 = 4, 122, -2, 0
terrain_57 = 3, 194, -14, 0
terrain_58 = 2, 206, 14, 0
terrain_59 = 1, 242, 96, 0
terrain_60 = 1, 346, 78, 0
terrain_61 = 0, 330, 26, 0
terrain_62 = 0, 242, 30, 0
terrain_63 = 1, 296, 32, 0
terrain_64 = 0, 276, -8, 0
terrain_65 = 2, 340, -12, 0
terrain_66 = 4, 368, -4, 0
terrain_67 = 4, 430, 26, 0
terrain_68 = 2, 376, -18, 0
terrain_69 = 1, 452, 28, 0
terrain_70 = 0, -14, 294, 0
terrain_71 = 0, 44, 288, 0
terrain_72 = 1, 94, 284, 0
terrain_73 = 1, 126, 294, 0
terrain_74 = 2, 148, 286, 0
terrain_75 = 2, 188, 294, 0
terrain_76 = 3, 230, 298, 0
terrain_77 = 4, 328, 270, 8
terrain_78 = 5, 338, 294, 0
terrain_79 = 5, -14, 184, 0
terrain_80 = 10, 898, 278, 0
terrain_81 = 11, 2506, 260, 0
terrain_82 = 11, 2504, 202, 0
terrain_83 = 11, 2502, 142, 0
terrain_84 = 11, 2704, 260, 0
terrain_85 = 11, 2702, 200, 0
terrain_86 = 11, 2700, 140, 0
terrain_87 = 13, 2676, 100, 0
terrain_88 = 14, 2544, 100, 0
terrain_89 = 15, 2578, 94, 0
terrain_90 = 15, 2620, 96, 0
terrain_91 = 10, 2544, 280, 8
terrain_92 = 10, 2390, 308, 8
terrain_93 = 10, 2258, 286, 8
terrain_94 = 10, 2212, 306, 8
terrain_95 = 5, 2742, 300, 8
terrain_96 = 3, 2788, 296, 0
terrain_97 = 3, 2896, 298, 0
terrain_98 = 1, 3010, 292, 0
terrain_99 = 1, 3052, 300, 0
terrain_100 = 0, 3084, 280, 0
terrain_101 = 0, 3140, 272, 0
terrain_102 = 37, 336, 130, 8
terrain_103 = 36, 428, 232, 8
terrain_104 = 35, 292, 150, 8
terrain_105 = 34, 240, 242, 8
terrain_106 = 34, 318, 130, 8
terrain_107 = 34, 508, 174, 8
terrain_108 = 33, 534, 178, 8
terrain_109 = 32, 370, 224, 8
terrain_110 = 38, 310, 142, 8
terrain_111 = 38, 368, 188, 8
terrain_112 = 38, 1762, 188, 8
terrain_113 = 34, 1784, 178, 8
terrain_114 = 7, 490, 18, 0
terrain_115 = 8, 540, 134, 0
terrain_116 = 9, 462, 20, 0
terrain_117 = 9, 966, 270, 0
terrain_118 = 8, 1010, 272, 0
terrain_119 = 7, 1058, 298, 0
terrain_120 = 9, 1014, 292, 8
terrain_121 = 6, 928, 272, 8
terrain_122 = 6, 904, 288, 8
terrain_123 = 6, 1456, 166, 8
terrain_124 = 6, 1534, 60, 8
terrain_125 = 6, 1522, 92, 8
terrain_126 = 6, 1486, 136, 8
terrain_127 = 7, 1832, 150, 0
terrain_128 = 9, 1790, 154, 0
terrain_129 = 9, 1754, 148, 0
terrain_130 = 8, 1644, 50, 8
terrain_131 = 8, 1682, 124, 8
terrain_132 = 9, 1690, 138, 8
terrain_133 = 9, 1652, 66, 8
terrain_134 = 9, 1604, 64, 8
terrain_135 = 9, 2470, 300, 8
terrain_136 = 9, 2258, 300, 8
terrain_137 = 9, 2330, 280, 8
terrain_138 = 9, 2614, 272, 8
terrain_139 = 9, 2872, 298, 8
terrain_140 = 9, 2970, 298, 8
terrain_141 = 9, 2928, 294, 8
terrain_142 = 9, 2906, 292, 8
terrain_143 = 9, 2830, 294, 8
terrain_144 = 9, 2810, 290, 8
terrain_145 = 9, 2778, 296, 8
terrain_146 = 9, 2752, 296, 8
terrain_147 = 9, 2770, 300, 8
terrain_148 = 9, 3058, 292, 8
terrain_149 = 9, 3120, 274, 8
terrain_150 = 9, 3146, 268, 8
terrain_151 = 9, 2674, 294, 8
terrain_152 = 9, 2554, 304, 8
terrain_153 = 9, 2424, 308, 8
terrain_154 = 9, 2448, 304, 8
terrain_155 = 8, 2380, 288, 8
terrain_156 = 8, 2664, 280, 8
terrain_157 = 7, 2398, 300, 8
terrain_158 = 6, 2578, 276, 8
terrain_159 = 6, 2558, 288, 8
terrain_160 = 6, 2286, 282, 8
terrain_161 = 6, 2260, 298, 8
terrain_162 = 6, 1490, 120, 8
terrain_163 = 6, 1152, 92, 8
terrain_164 = 9, 1324, 96, 8
terrain_165 = 7, 1350, 96, 8
terrain_166 = 7, 1384, 134, 2
terrain_167 = 7, 1386, 128, 2
terrain_168 = 7, 1390, 120, 2
terrain_169 = 7, 1390, 114, 2
terrain_170 = 16, 1124, 120, 2
terrain_171 = 16, 1124, 112, 2
terrain_172 = 16, 1124, 104, 2
terrain_173 = 27, 150, 220, 0
terrain_174 = 27, 276, 220, 0
terrain_175 = 27, 410, 208, 0
terrain_176 = 27, 500, 204, 0
terrain_177 = 17, 3164, 264, 2
terrain_178 = 17, 3178, 264, 2
terrain_179 = 17, 3192, 268, 2
terrain_180 = 17, 3190, 272, 2
terrain_181 = 17, 3192, 290, 2
terrain_182 = 17, 3192, 300, 2
terrain_183 = 17, 3192, 306, 2
terrain_184 = 17, 3192, 284, 2
terrain_185 = 17, 3190, 282, 2
terrain_186 = 17, 3186, 276, 2
terrain_187 = 17, 3178, 268, 2
terrain_188 = 17, 3156, 260, 2
terrain_189 = 7, 3154, 268, 2
terrain_190 = 7, 3152, 274, 2
terrain_191 = 7, 3146, 280, 2
terrain_192 = 7, 3150, 276, 2
terrain_193 = 7, 3138, 268, 2
terrain_194 = 7, 3130, 276, 0
terrain_195 = 44, 1038, 270, 0
terrain_196 = 45, 2446, 292, 0
terrain_197 = 46, 1350, 78, 0
terrain_198 = 49, 1756, 132, 8
terrain_199 = 33, 138, 238, 8
terrain_200 = 32, 196, 236, 8
terrain_201 = 39, 182, 236, 8
terrain_202 = 40, 196, 250, 8
terrain_203 = 41, 250, 224, 8
terrain_204 = 1, 1456, 90, 2
terrain_205 = 1, 1466, 80, 2
terrain_206 = 1, 1440, 106, 2
terrain_207 = 1, 1504, 116, 0
terrain_208 = 1, 1512, 108, 0

#Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel
#steel_0 = 2048, 272, 32, 48
#steel_1 = 1808, 272, 72, 48
#steel_2 = 1768, 272, 32, 48
#steel_3 = 1200, 272, 32, 48
#steel_4 = 1320, 272, 32, 48

#Name and author
name = Rendezvous at the Mountain

# NeoLemmix Editor Data
