# LVL AMIGALVL00.ini
# Edited with NeoLemmix Editor V1.43n-C
# RetroLemmini level
releaseRate = 50
numLemmings = 50
numToRescue = 40
timeLimitSeconds = 300
numClimbers = 0
numFloaters = 0
numBombers = 0
numBlockers = 0
numBuilders = 8
numBashers = 1
numMiners = 1
numDiggers = 0
xPosCenter = 1184
yPosCenter = 160
style = fire
maxFallDistance = 126
autosteelMode = 2
width = 3200
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X position, Y position, paint mode, flags, object-specific modifier (optional)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite, 8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask, 8 = horizontally flipped (combining allowed)
object_0 = 1, 928, 32, 0, 0, 0
object_1 = 0, 2368, 208, 0, 0, 0
object_2 = 6, 2368, 160, 0, 0, 0
object_3 = 8, 1248, 48, 0, 0, 0
object_4 = 7, 1824, 64, 0, 0, 0
object_5 = 5, 704, 280, 4, 0, 0
object_6 = 5, 576, 280, 4, 0, 0
object_7 = 5, 2272, 280, 4, 0, 0
object_8 = 5, 2432, 280, 4, 0, 0

# Terrain
# ID, X position, Y position, modifier
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = horizontally flipped, 64 = no one-way arrows (combining allowed)
terrain_0 = 0, 912, 142, 0
terrain_1 = 0, 962, 142, 0
terrain_2 = 0, 1012, 142, 0
terrain_3 = 0, 1062, 142, 0
terrain_4 = 0, 1112, 142, 0
terrain_5 = 0, 1162, 142, 0
terrain_6 = 0, 1212, 142, 0
terrain_7 = 0, 1262, 142, 0
terrain_8 = 0, 1312, 142, 0
terrain_9 = 0, 1362, 142, 0
terrain_10 = 2, 862, 142, 0
terrain_11 = 0, 938, 202, 0
terrain_12 = 0, 988, 202, 0
terrain_13 = 0, 1038, 202, 0
terrain_14 = 0, 1088, 202, 0
terrain_15 = 0, 1138, 202, 0
terrain_16 = 0, 1188, 202, 0
terrain_17 = 0, 1238, 202, 0
terrain_18 = 0, 1288, 202, 0
terrain_19 = 0, 1338, 202, 0
terrain_20 = 0, 1388, 202, 0
terrain_21 = 0, 1438, 202, 0
terrain_22 = 2, 1462, 142, 0
terrain_23 = 2, 862, 214, 0
terrain_24 = 2, 862, 286, 0
terrain_25 = 2, 812, 262, 0
terrain_26 = 2, 812, 190, 0
terrain_27 = 2, 812, 142, 0
terrain_28 = 2, 912, 262, 0
terrain_29 = 2, 962, 262, 0
terrain_30 = 2, 1012, 262, 0
terrain_31 = 2, 1062, 262, 0
terrain_32 = 2, 1112, 262, 0
terrain_33 = 2, 1162, 262, 0
terrain_34 = 2, 1212, 262, 0
terrain_35 = 2, 1262, 262, 0
terrain_36 = 2, 1312, 262, 0
terrain_37 = 2, 1362, 262, 0
terrain_38 = 2, 1412, 262, 0
terrain_39 = 2, 1462, 262, 0
terrain_40 = 2, 1512, 262, 0
terrain_41 = 2, 1612, 262, 0
terrain_42 = 2, 1662, 262, 0
terrain_43 = 2, 1712, 286, 8
terrain_44 = 2, 1762, 286, 0
terrain_45 = 2, 1812, 286, 0
terrain_46 = 2, 1862, 286, 0
terrain_47 = 2, 1912, 286, 0
terrain_48 = 2, 1962, 286, 0
terrain_49 = 2, 2012, 286, 0
terrain_50 = 2, 2062, 286, 0
terrain_51 = 2, 2112, 262, 0
terrain_52 = 2, 2162, 262, 0
terrain_53 = 27, 1674, 200, 4
terrain_54 = 27, 1794, 200, 4
terrain_55 = 27, 1914, 200, 4
terrain_56 = 27, 1954, 200, 4
terrain_57 = 27, 1694, 200, 0
terrain_58 = 27, 1854, 200, 0
terrain_59 = 27, 1934, 200, 0
terrain_60 = 2, 2212, 262, 0
terrain_61 = 2, 2262, 262, 0
terrain_62 = 2, 2362, 262, 0
terrain_63 = 2, 2412, 262, 0
terrain_64 = 6, 2178, 232, 8
terrain_65 = 6, 2220, 232, 8
terrain_66 = 6, 2198, 208, 8
terrain_67 = 6, 2176, 198, 8
terrain_68 = 6, 2220, 198, 8
terrain_69 = 6, 2198, 172, 8
terrain_70 = 6, 2174, 164, 8
terrain_71 = 6, 2226, 168, 8
terrain_72 = 6, 2158, 144, 8
terrain_73 = 6, 2136, 122, 8
terrain_74 = 6, 2192, 140, 8
terrain_75 = 6, 2224, 142, 8
terrain_76 = 6, 2242, 138, 8
terrain_77 = 6, 2170, 112, 8
terrain_78 = 6, 2208, 112, 8
terrain_79 = 6, 2242, 112, 8
terrain_80 = 6, 2274, 114, 8
terrain_81 = 6, 2112, 104, 8
terrain_82 = 6, 2142, 94, 8
terrain_83 = 6, 2186, 88, 8
terrain_84 = 6, 2228, 86, 8
terrain_85 = 6, 2266, 86, 8
terrain_86 = 6, 2294, 88, 8
terrain_87 = 6, 2240, 62, 8
terrain_88 = 6, 2206, 60, 8
terrain_89 = 6, 2164, 72, 8
terrain_90 = 6, 2118, 80, 8
terrain_91 = 6, 2086, 80, 8
terrain_92 = 6, 2276, 60, 8
terrain_93 = 6, 2314, 60, 8
terrain_94 = 6, 2072, 52, 8
terrain_95 = 6, 2064, 24, 8
terrain_96 = 6, 2104, 54, 8
terrain_97 = 6, 2136, 56, 8
terrain_98 = 6, 2176, 48, 8
terrain_99 = 6, 2220, 34, 8
terrain_100 = 6, 2252, 32, 8
terrain_101 = 6, 2044, 10, 8
terrain_102 = 6, 2020, -8, 8
terrain_103 = 6, 2092, 24, 8
terrain_104 = 6, 2122, 34, 8
terrain_105 = 6, 2154, 36, 8
terrain_106 = 6, 2194, 34, 8
terrain_107 = 6, 2288, 32, 8
terrain_108 = 6, 2322, 30, 8
terrain_109 = 6, 2342, 40, 8
terrain_110 = 6, 2368, 20, 8
terrain_111 = 6, 2342, 8, 8
terrain_112 = 6, 2392, 2, 8
terrain_113 = 6, 2410, -16, 8
terrain_114 = 6, 2368, -14, 8
terrain_115 = 6, 2308, 16, 8
terrain_116 = 6, 2266, 26, 8
terrain_117 = 6, 2172, 28, 8
terrain_118 = 6, 2074, 4, 8
terrain_119 = 6, 2050, -16, 8
terrain_120 = 6, 2312, -6, 8
terrain_121 = 6, 2332, -22, 8
terrain_122 = 6, 2286, 10, 8
terrain_123 = 6, 1998, -24, 8
terrain_124 = 6, 2110, 10, 8
terrain_125 = 6, 2146, 6, 8
terrain_126 = 6, 2182, 6, 8
terrain_127 = 6, 2216, 14, 8
terrain_128 = 6, 2254, 6, 8
terrain_129 = 6, 2280, -20, 8
terrain_130 = 6, 2080, -12, 8
terrain_131 = 6, 2134, -8, 8
terrain_132 = 6, 2108, -16, 8
terrain_133 = 6, 2166, -18, 8
terrain_134 = 6, 2202, -8, 8
terrain_135 = 6, 2236, -16, 8
terrain_136 = 6, 2396, -24, 8
terrain_137 = 10, 724, -36, 0
terrain_138 = 10, 854, -42, 0
terrain_139 = 10, 954, -44, 0
terrain_140 = 10, 1070, -34, 0
terrain_141 = 10, 1222, -24, 0
terrain_142 = 10, 1364, -30, 0
terrain_143 = 10, 1508, -32, 0
terrain_144 = 10, 1666, -28, 0
terrain_145 = 10, 1894, -32, 8
terrain_146 = 10, 1764, -34, 0
terrain_147 = 6, 1202, 52, 0
terrain_148 = 60, 1214, -12, 8
terrain_149 = 23, 1228, -10, 8
terrain_150 = 14, 1806, 76, 0
terrain_151 = 14, 1854, 76, 0
terrain_152 = 23, 1804, 54, 8
terrain_153 = 23, 1804, 2, 8
terrain_154 = 23, 1886, 56, 8
terrain_155 = 23, 1886, -12, 8
terrain_156 = 7, 1828, 88, 8
terrain_157 = 7, 1846, 88, 8
terrain_158 = 7, 1858, 86, 8
terrain_159 = 7, 1868, 88, 8
terrain_160 = 3, 1108, 274, 0
terrain_161 = 3, 1126, 276, 0
terrain_162 = 3, 1440, 264, 0
terrain_163 = 3, 1454, 272, 0
terrain_164 = 3, 1618, 286, 0
terrain_165 = 3, 1644, 266, 0
terrain_166 = 3, 2120, 264, 0
terrain_167 = 3, 2146, 274, 0
terrain_168 = 3, 1916, 290, 0
terrain_169 = 3, 2004, 292, 0
terrain_170 = 4, 662, -10, 0
terrain_171 = 4, 662, 38, 0
terrain_172 = 4, 662, 86, 0
terrain_173 = 5, 650, 132, 4
terrain_174 = 17, 624, 138, 12
terrain_175 = 10, 604, -36, 8
terrain_176 = 12, 2544, 282, 0
terrain_177 = 12, 2412, 286, 0
terrain_178 = 12, 2362, 286, 0
terrain_179 = 12, 2262, 286, 0
terrain_180 = 12, 812, 286, 0
terrain_181 = 12, 542, 280, 0
terrain_182 = 17, 2030, -32, 0
terrain_183 = 17, 2082, 40, 0
terrain_184 = 17, 2150, 102, 0
terrain_185 = 17, 2128, -24, 0
terrain_186 = 17, 2238, -24, 0
terrain_187 = 17, 2188, 42, 0
terrain_188 = 17, 2356, -32, 4
terrain_189 = 17, 2288, 24, 4
terrain_190 = 17, 2226, 82, 4
terrain_191 = 17, 2120, 14, 4
terrain_192 = 17, 2184, 140, 4
terrain_193 = 17, 2164, 172, 4
terrain_194 = 17, 2262, 66, 8
terrain_195 = 17, 2326, -4, 8
terrain_196 = 17, 2392, -60, 8
terrain_197 = 0, 2162, 262, 0
terrain_198 = 0, 2212, 262, 0
terrain_199 = 0, 2188, 274, 0

#Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel
#steel_0 = 1800, 96, 104, 32
#steel_1 = 2544, 280, 56, 40
#steel_2 = 2360, 280, 104, 40
#steel_3 = 2256, 280, 56, 40
#steel_4 = 808, 280, 56, 40
#steel_5 = 536, 280, 56, 40

#Name and author
name = Go for it!

# NeoLemmix Editor Data
