# LVL AMIGALVL01.ini
# Edited with NeoLemmix Editor V1.43n-C
# RetroLemmini level
releaseRate = 80
numLemmings = 50
numToRescue = 40
timeLimitSeconds = 300
numClimbers = 10
numFloaters = 0
numBombers = 10
numBlockers = 10
numBuilders = 5
numBashers = 1
numMiners = 1
numDiggers = 0
xPosCenter = 960
yPosCenter = 160
style = fire
maxFallDistance = 126
autosteelMode = 2
width = 3200
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X position, Y position, paint mode, flags, object-specific modifier (optional)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite, 8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask, 8 = horizontally flipped (combining allowed)
object_0 = 1, 928, 48, 0, 0, 0
object_1 = 0, 1920, 120, 0, 0, 0
object_2 = 6, 1920, 72, 0, 0, 0
object_3 = 5, 1952, 280, 4, 0, 0
object_4 = 5, 2080, 280, 4, 0, 0
object_5 = 5, 2208, 280, 4, 0, 0
object_6 = 5, 2336, 280, 4, 0, 0
object_7 = 5, 704, 280, 4, 0, 0
object_8 = 5, 576, 280, 4, 0, 0
object_9 = 5, 448, 280, 4, 0, 0
object_10 = 5, 320, 280, 4, 0, 0

# Terrain
# ID, X position, Y position, modifier
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = horizontally flipped, 64 = no one-way arrows (combining allowed)
terrain_0 = 12, 1136, 284, 0
terrain_1 = 12, 1136, 234, 0
terrain_2 = 12, 1136, 184, 0
terrain_3 = 12, 1136, 134, 0
terrain_4 = 12, 1136, 84, 0
terrain_5 = 27, 1146, 84, 8
terrain_6 = 63, 1296, 84, 8
terrain_7 = 63, 1296, 204, 8
terrain_8 = 63, 1296, 104, 8
terrain_9 = 63, 1296, 266, 8
terrain_10 = 27, 1126, 84, 8
terrain_11 = 28, 1154, 178, 8
terrain_12 = 28, 1160, 64, 8
terrain_13 = 2, 1162, 12, 2
terrain_14 = 2, 1206, 12, 2
terrain_15 = 2, 1234, 12, 2
terrain_16 = 2, 1288, 12, 2
terrain_17 = 2, 1328, 80, 2
terrain_18 = 2, 1328, 160, 2
terrain_19 = 2, 1328, 248, 2
terrain_20 = 11, 1328, 302, 10
terrain_21 = 11, 1424, 302, 10
terrain_22 = 11, 1520, 302, 10
terrain_23 = 17, 1068, 150, 10
terrain_24 = 17, 1010, 156, 10
terrain_25 = 17, 980, 228, 10
terrain_26 = 17, 1054, 236, 10
terrain_27 = 17, 974, 152, 10
terrain_28 = 17, 920, 172, 10
terrain_29 = 17, 934, 154, 10
terrain_30 = 17, 882, 146, 10
terrain_31 = 17, 928, 250, 10
terrain_32 = 17, 878, 224, 10
terrain_33 = 17, 842, 186, 10
terrain_34 = 17, 836, 144, 10
terrain_35 = 17, 828, 254, 10
terrain_36 = 17, 818, 184, 10
terrain_37 = 17, 804, 244, 10
terrain_38 = 2, 1634, 272, 0
terrain_39 = 2, 1684, 272, 0
terrain_40 = 2, 1734, 272, 0
terrain_41 = 2, 1734, 200, 0
terrain_42 = 2, 1784, 200, 0
terrain_43 = 2, 1784, 272, 0
terrain_44 = 2, 1834, 200, 0
terrain_45 = 2, 1884, 176, 0
terrain_46 = 2, 1834, 272, 0
terrain_47 = 2, 1884, 248, 0
terrain_48 = 2, 1934, 176, 0
terrain_49 = 2, 1934, 248, 0
terrain_50 = 12, 2438, 278, 0
terrain_51 = 12, 1934, 284, 0
terrain_52 = 12, 778, 278, 0
terrain_53 = 12, 304, 280, 0
terrain_54 = 18, 2036, -50, 0
terrain_55 = 18, 2066, 0, 0
terrain_56 = 18, 2096, 52, 0
terrain_57 = 18, 2094, -26, 8
terrain_58 = 18, 2094, 40, 8
terrain_59 = 18, 2126, -42, 12
terrain_60 = 18, 2168, -56, 12
terrain_61 = 18, 2152, -22, 12
terrain_62 = 18, 2144, -4, 12
terrain_63 = 18, 2122, 42, 12
terrain_64 = 18, 2154, 18, 12
terrain_65 = 18, 2184, -16, 12
terrain_66 = 18, 2212, -44, 12
terrain_67 = 17, 2218, -16, 12
terrain_68 = 17, 2152, 44, 12
terrain_69 = 18, 2254, -70, 12
terrain_70 = 22, 2280, 70, 8
terrain_71 = 22, 2280, 146, 8
terrain_72 = 5, 2266, 218, 4
terrain_73 = 60, 2142, 162, 8
terrain_74 = 60, 2186, 136, 8
terrain_75 = 3, 1458, -18, 12
terrain_76 = 3, 1566, 44, 12
terrain_77 = 10, 1480, -28, 8
terrain_78 = 10, 1508, -14, 8
terrain_79 = 3, 1576, 8, 12
terrain_80 = 3, 1554, 4, 12
terrain_81 = 3, 1638, -20, 12
terrain_82 = 10, 1648, -30, 0
terrain_83 = 10, 1792, -36, 0
terrain_84 = 10, 1888, -40, 0
terrain_85 = 10, 1322, -40, 0
terrain_86 = 10, 1198, -42, 0
terrain_87 = 10, 1066, -38, 0
terrain_88 = 10, 930, -40, 0
terrain_89 = 10, 804, -42, 0
terrain_90 = 10, 698, -36, 0
terrain_91 = 9, 2010, -28, 8
terrain_92 = 10, 636, -40, 8
terrain_93 = 10, 616, -36, 8
terrain_94 = 16, 2452, 252, 8
terrain_95 = 16, 2486, 244, 12
terrain_96 = 16, 2486, 210, 8
terrain_97 = 16, 2544, 252, 12
terrain_98 = 16, 2540, 194, 8
terrain_99 = 16, 2588, 234, 8
terrain_100 = 4, 634, 10, 8
terrain_101 = 4, 634, 58, 8
terrain_102 = 4, 634, 106, 8
terrain_103 = 5, 624, 154, 12
terrain_104 = 9, 624, 160, 12
terrain_105 = 4, 710, 10, 8
terrain_106 = 4, 710, 58, 8
terrain_107 = 5, 698, 106, 12
terrain_108 = 6, 704, 110, 12
terrain_109 = 10, 1734, 260, 0
terrain_110 = 16, 1830, 286, 0
terrain_111 = 16, 1754, 282, 0
terrain_112 = 16, 1694, 282, 0
terrain_113 = 16, 1666, 280, 0
terrain_114 = 4, 312, 232, 0
terrain_115 = 5, 302, 208, 0
terrain_116 = 3, 300, 186, 12
terrain_117 = 3, 300, 100, 8
terrain_118 = 5, 300, 136, 4
terrain_119 = 4, 314, 88, 0
terrain_120 = 4, 314, 40, 0
terrain_121 = 4, 314, -8, 0

#Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel
#steel_0 = 1136, 80, 48, 128
#steel_1 = 1136, 208, 48, 112
#steel_2 = 2432, 272, 56, 48
#steel_3 = 1936, 280, 56, 40
#steel_4 = 304, 272, 56, 48
#steel_5 = 776, 272, 56, 48

#Name and author
name = Lemming Lament

# NeoLemmix Editor Data
