# LVL extracted by SuperLemmini # lvl0005a.lvl
releaseRate = 50
numLemmings = 100
numToRescue = 80
timeLimit = 9
numClimbers = 2
numFloaters = 0
numBombers = 5
numBlockers = 5
numBuilders = 25
numBashers = 8
numMiners = 2
numDiggers = 0
xPosCenter = 320
style = dirt
forceNormalTimerSpeed = true
autosteelMode = 2

# Objects
# ID, X position, Y position, paint mode, flags,
#         object-specific modifier (optional),
#         style (optional, requires object-specific modifier)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite,
#              8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask,
#        8 = flip horizontally, 16 = rotate (combining allowed)
object_0 = -1, 0, 0, 0, 0
object_1 = 5, 2528, 296, 4, 0
object_2 = 5, 2656, 296, 4, 0
object_3 = 5, 32, 288, 4, 0
object_4 = 5, 160, 288, 4, 0
object_5 = 5, 288, 288, 4, 0
object_6 = 5, 416, 288, 4, 0
object_7 = 5, 544, 288, 4, 0
object_8 = 5, 672, 288, 4, 0
object_9 = 5, 800, 288, 4, 0
object_10 = 1, 96, 40, 4, 0
object_11 = 0, 1440, 64, 0, 0
object_12 = 7, 1440, 48, 0, 0
object_13 = 6, 1472, 256, 0, 0

# Terrain
# ID, X position, Y position, modifier, style (optional)
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = flip horizontally, 64 = no one-way arrows,
#           128 = rotate (combining allowed)
terrain_0 = 1, 48, -16, 4
terrain_1 = 1, 4, -18, 0
terrain_2 = 2, -32, -6, 0
terrain_3 = 2, -32, 42, 4
terrain_4 = 3, 194, -26, 0
terrain_5 = 3, 316, -16, 4
terrain_6 = 4, 432, -50, 4
terrain_7 = 4, 512, -50, 0
terrain_8 = 23, -2, 148, 0
terrain_9 = 23, -2, 196, 0
terrain_10 = 23, -2, 244, 0
terrain_11 = 23, -2, 292, 0
terrain_12 = 20, 234, -2, 4
terrain_13 = 19, 598, -8, 4
terrain_14 = 10, 660, -50, 12
terrain_15 = 10, 824, -42, 0
terrain_16 = 10, 984, -38, 0
terrain_17 = 4, 1152, -70, 4
terrain_18 = 4, 1230, -70, 0
terrain_19 = 3, 1322, -14, 0
terrain_20 = 3, 1444, -14, 4
terrain_21 = 3, 1546, -12, 4
terrain_22 = 3, 1344, 70, 0
terrain_23 = 3, 1398, 82, 0
terrain_24 = 2, 1652, -8, 0
terrain_25 = 1, 1696, -20, 0
terrain_26 = 1, 1740, -6, 4
terrain_27 = 0, 1790, -14, 0
terrain_28 = 0, 1866, -38, 4
terrain_29 = 35, 1802, 62, 0
terrain_30 = 2, 1928, -40, 4
terrain_31 = 3, 1958, -14, 0
terrain_32 = 4, 2046, -100, 4
terrain_33 = 10, 890, 266, 0
terrain_34 = 10, 1086, 262, 4
terrain_35 = 15, 1288, 298, 0
terrain_36 = 25, 1368, 294, 0
terrain_37 = 25, 1416, 294, 0
terrain_38 = 25, 1464, 294, 0
terrain_39 = 25, 1512, 294, 0
terrain_40 = 5, 1558, 98, 8
terrain_41 = 3, 1538, 194, 2
terrain_42 = 3, 1596, 240, 0
terrain_43 = 4, 1616, 248, 4
terrain_44 = 4, 1670, 244, 4
terrain_45 = 0, 102, 144, 0
terrain_46 = 0, 1762, 276, 0
terrain_47 = 2, 168, 232, 0
terrain_48 = 29, 228, 232, 0
terrain_49 = 29, 276, 232, 0
terrain_50 = 4, 348, 208, 12
terrain_51 = 0, 1592, 134, 0
terrain_52 = 3, 1644, 140, 0
terrain_53 = 3, 1754, 142, 4
terrain_54 = 3, 1822, 290, 4
terrain_55 = 3, 1934, 294, 4
terrain_56 = 3, 2052, 290, 0
terrain_57 = 11, 1924, 240, 0
terrain_58 = 12, 1932, 212, 0
terrain_59 = 29, 2188, 302, 0
terrain_60 = 44, 2084, 266, 0
terrain_61 = 46, 2162, 282, 0
terrain_62 = 28, 618, 280, 0
terrain_63 = 3, 1842, 140, 0
terrain_64 = 3, 2260, 292, 12
terrain_65 = 4, 2368, 264, 12
terrain_66 = 4, 2462, 240, 12
terrain_67 = 3, 2570, 228, 12
terrain_68 = 1, 2676, 240, 12
terrain_69 = 0, 2698, 248, 8
terrain_70 = 1, 2730, 288, 8
terrain_71 = 2, 2762, 248, 8
terrain_72 = 2, 2798, 248, 12
terrain_73 = 4, 2818, 210, 8
terrain_74 = 4, 2858, 126, 2
terrain_75 = 4, 2902, 216, 4
terrain_76 = 2, 2994, 220, 4
terrain_77 = 5, 3140, -36, 0
terrain_78 = 4, 3100, 132, 0
terrain_79 = 4, 3006, 194, 4
terrain_80 = 4, 3094, 208, 0
terrain_81 = 4, 2128, -66, 0
terrain_82 = 4, 2196, -66, 0
terrain_83 = 4, 2240, -66, 0
terrain_84 = 4, 2332, -46, 0
terrain_85 = 1, 2354, -30, 0
terrain_86 = 1, 2426, -18, 0
terrain_87 = 2, 2432, 26, 0
terrain_88 = 2, 2464, -34, 0
terrain_89 = 2, 2500, -10, 0
terrain_90 = 0, 2562, -18, 0
terrain_91 = 0, 2630, -34, 4
terrain_92 = 4, 2686, -84, 4
terrain_93 = 4, 2742, -44, 4
terrain_94 = 4, 3090, -84, 4
terrain_95 = 3, 2984, -10, 4
terrain_96 = 3, 2854, -18, 0
terrain_97 = 1, 458, 218, 0
terrain_98 = 42, 452, 264, 0
terrain_99 = 49, 1546, 274, 8
terrain_100 = 2, 1964, 142, 0
terrain_101 = 2, 1996, 148, 4
terrain_102 = 1, 2026, 144, 4
terrain_103 = 1, 2064, 138, 0
terrain_104 = 1, 2102, 142, 4
terrain_105 = 1, 2136, 138, 0
terrain_106 = 30, 2188, 146, 0
terrain_107 = 30, 2262, 146, 0
terrain_108 = 33, 2268, 164, 8
terrain_109 = 3, 2298, 138, 12
terrain_110 = 1, 2416, 156, 12
terrain_111 = 1, 2438, 162, 12
terrain_112 = 1, 2474, 154, 8
terrain_113 = 0, 2518, 146, 8
terrain_114 = 0, 2546, 130, 12
terrain_115 = 1, 2588, 138, 8
terrain_116 = 1, 2628, 126, 12
terrain_117 = 3, 2662, 148, 8
terrain_118 = 3, 2754, 154, 8
terrain_119 = 3, 2810, 144, 8
terrain_120 = 6, 910, 264, 0
terrain_121 = 9, 948, 258, 0
terrain_122 = 9, 968, 258, 0
terrain_123 = 8, 1008, 260, 0
terrain_124 = 9, 1840, 286, 0
terrain_125 = 9, 1878, 286, 0
terrain_126 = 9, 1982, 286, 0
terrain_127 = 9, 2030, 290, 0
terrain_128 = 47, 950, 248, 0
terrain_129 = 48, 972, 254, 0
terrain_130 = 48, 990, 254, 8
terrain_131 = 48, 1016, 260, 8
terrain_132 = 47, 1048, 276, 8
terrain_133 = 45, 1776, 128, 8
terrain_134 = 41, 2698, 38, 8
terrain_135 = 40, 2916, 26, 8
terrain_136 = 40, 2838, 74, 8
terrain_137 = 40, 2770, 80, 8
terrain_138 = 39, 2762, 80, 8
terrain_139 = 39, 3016, 36, 8
terrain_140 = 39, 2946, 174, 8
terrain_141 = 37, 3108, 38, 8
terrain_142 = 37, 2874, 178, 8
terrain_143 = 37, 2504, 62, 8
terrain_144 = 36, 1934, 58, 8
terrain_145 = 36, 1426, 124, 8
terrain_146 = 35, 1214, 90, 8
terrain_147 = 35, 908, 62, 8
terrain_148 = 34, 1052, 62, 0
terrain_149 = 34, 630, 106, 0
terrain_150 = 33, 444, 70, 0
terrain_151 = 32, 112, 218, 0
terrain_152 = 34, 140, 206, 0
terrain_153 = 34, 1142, 46, 0
terrain_154 = 33, 1020, 66, 0
terrain_155 = 33, 986, 42, 0
terrain_156 = 32, 1096, 60, 0
terrain_157 = 32, 1242, 66, 0
terrain_158 = 32, 1184, 42, 0
terrain_159 = 32, 1380, 114, 0
terrain_160 = 33, 1512, 108, 8
terrain_161 = 33, 1626, 22, 8
terrain_162 = 36, 2002, 248, 8
terrain_163 = 40, 1682, 98, 8
terrain_164 = 9, 128, 140, 0
terrain_165 = 9, 110, 140, 0
terrain_166 = 35, 54, 30, 0
terrain_167 = 33, 206, 16, 8
terrain_168 = 32, 338, 30, 8
terrain_169 = 32, 314, 18, 8
terrain_170 = 34, 390, 18, 8
terrain_171 = 34, 258, 108, 8
terrain_172 = 18, 606, -90, 0
terrain_173 = 48, 1072, 294, 8
terrain_174 = 48, 1128, 260, 8
terrain_175 = 48, 1154, 266, 8
terrain_176 = 48, 1188, 258, 8
terrain_177 = 48, 1214, 270, 8
terrain_178 = 47, 1244, 270, 8
terrain_179 = 49, 1080, 290, 8
terrain_180 = 47, 1170, 258, 8
terrain_181 = 48, 924, 266, 8
terrain_182 = 1, 98, -24, 0
terrain_183 = 1, 140, -26, 0
terrain_184 = 1, 184, -28, 0

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel
#steel_0 = 0, 144, 48, 104
#steel_1 = 0, 248, 48, 72
#steel_2 = 1368, 296, 96, 24
#steel_3 = 1464, 296, 96, 24

# Name and author
name = Through the graveyard
