# LVL AMIGALVL03.ini
# Edited with NeoLemmix Editor V1.43n-C
# RetroLemmini level
releaseRate = 1
numLemmings = 50
numToRescue = 50
timeLimitSeconds = 360
numClimbers = 2
numFloaters = 0
numBombers = 0
numBlockers = 0
numBuilders = 4
numBashers = 0
numMiners = 1
numDiggers = 5
xPosCenter = 1184
yPosCenter = 160
style = marble
maxFallDistance = 126
autosteelMode = 2
width = 3200
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X position, Y position, paint mode, flags, object-specific modifier (optional)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite, 8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask, 8 = horizontally flipped (combining allowed)
object_0 = 1, 1088, 16, 0, 0, 0
object_1 = 0, 1952, 176, 4, 0, 0
object_2 = 6, 1952, 160, 4, 0, 0

# Terrain
# ID, X position, Y position, modifier
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = horizontally flipped, 64 = no one-way arrows (combining allowed)
terrain_0 = 39, 1454, 256, 0
terrain_1 = 39, 1454, 192, 0
terrain_2 = 39, 1454, 160, 0
terrain_3 = 39, 1518, 256, 0
terrain_4 = 39, 1518, 192, 0
terrain_5 = 39, 1518, 160, 0
terrain_6 = 39, 1582, 256, 0
terrain_7 = 39, 1582, 192, 0
terrain_8 = 39, 1582, 160, 0
terrain_9 = 39, 1646, 256, 0
terrain_10 = 39, 1646, 192, 0
terrain_11 = 39, 1646, 160, 0
terrain_12 = 39, 1710, 160, 0
terrain_13 = 39, 1774, 160, 0
terrain_14 = 39, 1774, 96, 0
terrain_15 = 39, 1710, 176, 2
terrain_16 = 39, 1774, 176, 2
terrain_17 = 39, 1406, 304, 0
terrain_18 = 39, 1342, 304, 0
terrain_19 = 39, 1278, 304, 0
terrain_20 = 39, 1214, 304, 0
terrain_21 = 39, 1150, 304, 0
terrain_22 = 43, 1022, 240, 8
terrain_23 = 43, 1070, 240, 8
terrain_24 = 43, 1118, 240, 8
terrain_25 = 43, 1166, 240, 8
terrain_26 = 43, 1214, 240, 8
terrain_27 = 43, 894, 176, 0
terrain_28 = 43, 942, 176, 0
terrain_29 = 43, 990, 176, 0
terrain_30 = 43, 1038, 176, 0
terrain_31 = 43, 1086, 176, 0
terrain_32 = 43, 830, 144, 0
terrain_33 = 43, 878, 144, 0
terrain_34 = 43, 926, 144, 0
terrain_35 = 43, 974, 144, 0
terrain_36 = 43, 1022, 144, 0
terrain_37 = 18, 846, 128, 0
terrain_38 = 18, 846, 112, 0
terrain_39 = 18, 894, 128, 0
terrain_40 = 18, 894, 112, 0
terrain_41 = 18, 942, 128, 0
terrain_42 = 18, 942, 112, 0
terrain_43 = 18, 990, 128, 0
terrain_44 = 18, 990, 112, 0
terrain_45 = 18, 1038, 128, 0
terrain_46 = 18, 1038, 112, 0
terrain_47 = 38, 846, 114, 8
terrain_48 = 38, 942, 114, 8
terrain_49 = 38, 1070, 114, 0
terrain_50 = 38, 1070, 116, 8
terrain_51 = 38, 1070, 118, 8
terrain_52 = 38, 1070, 120, 8
terrain_53 = 38, 1166, 114, 8
terrain_54 = 38, 1166, 116, 8
terrain_55 = 38, 1166, 118, 8
terrain_56 = 38, 1166, 120, 8
terrain_57 = 38, 1262, 114, 8
terrain_58 = 38, 1262, 116, 8
terrain_59 = 38, 1262, 118, 8
terrain_60 = 38, 1262, 120, 8
terrain_61 = 38, 1358, 114, 8
terrain_62 = 38, 1358, 116, 8
terrain_63 = 38, 1358, 118, 8
terrain_64 = 38, 1358, 120, 8
terrain_65 = 38, 1454, 114, 8
terrain_66 = 38, 1454, 116, 8
terrain_67 = 38, 1454, 118, 8
terrain_68 = 38, 1454, 120, 8
terrain_69 = 38, 1550, 114, 8
terrain_70 = 38, 1550, 116, 8
terrain_71 = 38, 1550, 118, 8
terrain_72 = 38, 1550, 120, 8
terrain_73 = 38, 870, 116, 8
terrain_74 = 38, 870, 118, 8
terrain_75 = 38, 870, 120, 8
terrain_76 = 38, 966, 116, 8
terrain_77 = 38, 966, 118, 8
terrain_78 = 38, 966, 120, 8
terrain_79 = 53, 1812, 224, 8
terrain_80 = 53, 1954, 208, 8
terrain_81 = 22, 1058, -62, 4
terrain_82 = 22, 826, -62, 4
terrain_83 = 22, 592, -62, 4
terrain_84 = 22, 358, -62, 4
terrain_85 = 22, 1292, -62, 4
terrain_86 = 22, 1526, -62, 4
terrain_87 = 22, 1760, -62, 4
terrain_88 = 22, 1994, -62, 12
terrain_89 = 55, 1454, 264, 0
terrain_90 = 55, 1478, 226, 0
terrain_91 = 55, 1514, 220, 0
terrain_92 = 55, 1486, 260, 0
terrain_93 = 55, 1508, 264, 0
terrain_94 = 55, 1540, 222, 0
terrain_95 = 55, 1536, 264, 0
terrain_96 = 55, 1522, 198, 0
terrain_97 = 55, 1544, 202, 0
terrain_98 = 55, 1554, 232, 0
terrain_99 = 56, 1542, 280, 0
terrain_100 = 56, 1568, 278, 0
terrain_101 = 56, 1582, 270, 0
terrain_102 = 56, 1586, 246, 0
terrain_103 = 56, 1606, 272, 0
terrain_104 = 56, 1600, 238, 0
terrain_105 = 56, 1624, 264, 0
terrain_106 = 56, 1604, 216, 0
terrain_107 = 56, 1638, 270, 0
terrain_108 = 56, 1620, 240, 0
terrain_109 = 56, 1594, 196, 0
terrain_110 = 56, 1476, 284, 0
terrain_111 = 55, 1442, 262, 0
terrain_112 = 23, 2138, 288, 0
terrain_113 = 53, 2186, 118, 0
terrain_114 = 12, 2186, 298, 0
terrain_115 = 3, 2128, 126, 8
terrain_116 = 13, 2186, 110, 8
terrain_117 = 13, 2266, 110, 8
terrain_118 = 18, 2202, 102, 8
terrain_119 = 18, 2234, 102, 8
terrain_120 = 2, 2128, 36, 8
terrain_121 = 11, 2266, 126, 8
terrain_122 = 10, 2266, 36, 8
terrain_123 = 53, 500, -2, 8
terrain_124 = 53, 500, 178, 8
terrain_125 = 53, 500, 194, 2
terrain_126 = 3, 442, 186, 0
terrain_127 = 2, 442, 96, 0
terrain_128 = 11, 580, 186, 0
terrain_129 = 10, 580, 96, 0

#Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

#Name and author
name = It's not over 'til it's over

# NeoLemmix Editor Data
