# LVL extracted by SuperLemmini # lvl0044a.lvl
releaseRate = 20
numLemmings = 100
numToRescue = 85
timeLimit = 4
numClimbers = 1
numFloaters = 1
numBombers = 6
numBlockers = 2
numBuilders = 14
numBashers = 1
numMiners = 1
numDiggers = 1
xPosCenter = 1536
style = dirt
forceNormalTimerSpeed = true
autosteelMode = 2

# Objects
# ID, X position, Y position, paint mode, flags,
#         object-specific modifier (optional),
#         style (optional, requires object-specific modifier)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite,
#              8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask,
#        8 = flip horizontally, 16 = rotate (combining allowed)
object_0 = 10, 1344, 192, 4, 0
object_1 = 1, 1280, 72, 4, 0
object_2 = 0, 1632, 72, 0, 0
object_3 = 7, 1632, 56, 0, 0
object_4 = 3, 1472, 216, 8, 0
object_5 = 3, 1536, 216, 8, 0
object_6 = 3, 1568, 216, 8, 0
object_7 = 5, 1600, 256, 4, 0
object_8 = 5, 1728, 256, 4, 0

# Terrain
# ID, X position, Y position, modifier, style (optional)
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = flip horizontally, 64 = no one-way arrows,
#           128 = rotate (combining allowed)
terrain_0 = 4, 1184, 200, 0
terrain_1 = 5, 1204, 36, 8
terrain_2 = 10, 1186, -34, 8
terrain_3 = 10, 1324, -34, 12
terrain_4 = 3, 1512, -12, 12
terrain_5 = 3, 1608, -18, 8
terrain_6 = 2, 1808, -10, 8
terrain_7 = 1, 1724, -10, 8
terrain_8 = 1, 1768, -4, 12
terrain_9 = 5, 1804, 40, 12
terrain_10 = 4, 1780, 220, 12
terrain_11 = 4, 1708, 240, 12
terrain_12 = 3, 1652, 280, 8
terrain_13 = 4, 1544, 268, 12
terrain_14 = 2, 1496, 230, 12
terrain_15 = 1, 1464, 276, 12
terrain_16 = 0, 1400, 256, 12
terrain_17 = 1, 1266, 276, 8
terrain_18 = 2, 1300, 272, 8
terrain_19 = 0, 1352, 270, 8
terrain_20 = 2, 1502, -14, 8
terrain_21 = 4, 1476, 164, 12
terrain_22 = 2, 1550, 206, 12
terrain_23 = 4, 1360, 2, 12
terrain_24 = 1, 1280, 236, 8
terrain_25 = 1, 1244, 210, 12
terrain_26 = 1, 1282, 204, 12
terrain_27 = 3, 1300, 268, 4
terrain_28 = 25, 1660, 104, 0
terrain_29 = 26, 1614, 24, 0
terrain_30 = 26, 1614, 52, 0
terrain_31 = 26, 1614, 80, 0
terrain_32 = 26, 1614, 108, 0
terrain_33 = 31, 1616, 194, 0
terrain_34 = 31, 1678, 182, 0
terrain_35 = 31, 1746, 168, 0
terrain_36 = 35, 1484, 44, 8
terrain_37 = 35, 1770, 42, 8
terrain_38 = 36, 1652, 24, 8
terrain_39 = 37, 1580, 24, 8
terrain_40 = 38, 1380, 126, 8
terrain_41 = 39, 1754, 188, 8
terrain_42 = 38, 1680, 198, 8
terrain_43 = 40, 1620, 214, 8
terrain_44 = 9, 1274, 200, 0
terrain_45 = 9, 1338, 264, 0
terrain_46 = 9, 1368, 264, 0
terrain_47 = 6, 1772, 236, 0
terrain_48 = 8, 1588, 156, 0
terrain_49 = 18, 1380, -52, 0
terrain_50 = 32, 1264, 72, 0
terrain_51 = 32, 1520, 96, 0
terrain_52 = 33, 1730, 36, 0
terrain_53 = 23, 1484, 274, 0
terrain_54 = 23, 1534, 274, 0
terrain_55 = 27, 1434, 260, 0

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel
#steel_0 = 1656, 104, 56, 32
#steel_1 = 1608, 24, 40, 112
#steel_2 = 1488, 272, 96, 48

# Name and author
name = Something weighing on your mind?
