# LVL AMIGALVL04.ini
# Edited with NeoLemmix Editor V1.43n-C
# RetroLemmini level
releaseRate = 50
numLemmings = 50
numToRescue = 45
timeLimitSeconds = 240
numClimbers = 19
numFloaters = 1
numBombers = 2
numBlockers = 18
numBuilders = 9
numBashers = 14
numMiners = 1
numDiggers = 0
xPosCenter = 1280
yPosCenter = 160
style = crystal
maxFallDistance = 126
autosteelMode = 2
width = 3200
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X position, Y position, paint mode, flags, object-specific modifier (optional)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite, 8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask, 8 = horizontally flipped (combining allowed)
object_0 = 1, 1152, 208, 0, 0, 0
object_1 = 0, 1248, 64, 4, 0, 0
object_2 = 8, 1248, 48, 4, 0, 0
object_3 = 6, 704, 288, 4, 0, 0
object_4 = 6, 576, 288, 4, 0, 0
object_5 = 6, 448, 288, 4, 0, 0
object_6 = 6, 2080, 288, 4, 0, 0
object_7 = 6, 2208, 288, 4, 0, 0
object_8 = 6, 2336, 288, 4, 0, 0

# Terrain
# ID, X position, Y position, modifier
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = horizontally flipped, 64 = no one-way arrows (combining allowed)
terrain_0 = 22, 1168, 296, 0
terrain_1 = 33, 1126, 170, 0
terrain_2 = 33, 1176, 170, 0
terrain_3 = 33, 1226, 170, 0
terrain_4 = 33, 1294, 96, 0
terrain_5 = 33, 1244, 96, 0
terrain_6 = 33, 1194, 96, 0
terrain_7 = 33, 1344, 96, 0
terrain_8 = 33, 1076, 170, 0
terrain_9 = 31, 1144, 78, 0
terrain_10 = 31, 1144, 28, 0
terrain_11 = 31, 1144, -22, 0
terrain_12 = 31, 1276, 170, 0
terrain_13 = 31, 1276, 220, 0
terrain_14 = 31, 1276, 270, 0
terrain_15 = 31, 1394, 96, 0
terrain_16 = 31, 1394, 146, 0
terrain_17 = 31, 1394, 196, 0
terrain_18 = 31, 1026, 152, 0
terrain_19 = 31, 1026, 102, 0
terrain_20 = 31, 1026, 52, 0
terrain_21 = 27, 1324, 286, 8
terrain_22 = 19, 918, 136, 8
terrain_23 = 22, 902, 88, 0
terrain_24 = 25, 838, 232, 0
terrain_25 = 25, 924, 280, 4
terrain_26 = 26, 858, 230, 8
terrain_27 = 26, 934, 260, 12
terrain_28 = 25, 918, 262, 8
terrain_29 = 23, 1024, 236, 2
terrain_30 = 27, 1048, 300, 8
terrain_31 = 12, 1042, 218, 8
terrain_32 = 21, 768, 208, 8
terrain_33 = 21, 680, 120, 8
terrain_34 = 10, 652, 110, 0
terrain_35 = 27, 580, 124, 8
terrain_36 = 10, 546, 108, 0
terrain_37 = 27, 1448, 286, 0
terrain_38 = 31, 1444, 146, 0
terrain_39 = 31, 1494, 146, 0
terrain_40 = 31, 1544, 146, 0
terrain_41 = 31, 1594, 146, 0
terrain_42 = 27, 1574, 286, 0
terrain_43 = 19, 1402, 176, 8
terrain_44 = 19, 1502, 168, 8
terrain_45 = 19, 1604, 170, 8
terrain_46 = 19, 1502, 78, 8
terrain_47 = 19, 1604, 78, 8
terrain_48 = 19, 1502, -28, 8
terrain_49 = 19, 1604, -22, 8
terrain_50 = 19, 1354, -30, 8
terrain_51 = 31, 1644, 146, 0
terrain_52 = 31, 1694, 146, 0
terrain_53 = 31, 1744, 146, 0
terrain_54 = 31, 1794, 146, 0
terrain_55 = 27, 944, 108, 8
terrain_56 = 27, 1698, 286, 8
terrain_57 = 27, 1820, 286, 8
terrain_58 = 19, 1706, 176, 8
terrain_59 = 19, 1706, -42, 8
terrain_60 = 20, 860, 50, 8
terrain_61 = 19, 1804, 166, 8
terrain_62 = 10, 824, 132, 0
terrain_63 = 22, 912, 24, 2
terrain_64 = 31, 1844, 146, 0
terrain_65 = 31, 1844, 96, 0
terrain_66 = 31, 1844, 46, 0
terrain_67 = 21, 1868, 46, 8
terrain_68 = 27, 1850, 152, 8
terrain_69 = 10, 1944, 130, 0
terrain_70 = 27, 1726, 56, 8
terrain_71 = 10, 1690, 40, 0
terrain_72 = 27, 1926, 286, 0
terrain_73 = 10, 2042, 274, 0
terrain_74 = 20, 2076, 200, 8
terrain_75 = 20, 2114, 162, 8
terrain_76 = 10, 2190, 150, 0
terrain_77 = 27, 2218, 162, 8
terrain_78 = 27, 1938, 152, 8
terrain_79 = 10, 2052, 136, 0
terrain_80 = 10, 2326, 148, 0
terrain_81 = 0, 1724, -48, 8
terrain_82 = 0, 1726, -44, 8
terrain_83 = 0, 1732, -44, 8
terrain_84 = 1, 1664, -38, 8
terrain_85 = 1, 1660, -36, 8
terrain_86 = 1, 1654, -36, 8
terrain_87 = 1, 1560, -40, 8
terrain_88 = 1, 1556, -40, 8
terrain_89 = 1, 1554, -38, 8
terrain_90 = 0, 1630, -54, 8
terrain_91 = 0, 1634, -54, 8
terrain_92 = 0, 1628, -44, 8
terrain_93 = 0, 1526, -52, 8
terrain_94 = 0, 1524, -44, 8
terrain_95 = 0, 1522, -38, 8
terrain_96 = 1, 1450, -48, 8
terrain_97 = 1, 1448, -46, 8
terrain_98 = 1, 1444, -44, 8
terrain_99 = 1, 1304, -48, 8
terrain_100 = 1, 1300, -46, 8
terrain_101 = 1, 1304, -36, 8
terrain_102 = 0, 1368, -42, 8
terrain_103 = 0, 1372, -40, 8
terrain_104 = 0, 1374, -36, 8
terrain_105 = 26, 948, 282, 12
terrain_106 = 14, 608, -14, 0
terrain_107 = 14, 658, -4, 0
terrain_108 = 14, 716, -4, 0
terrain_109 = 14, 776, -4, 0
terrain_110 = 14, 834, -4, 0
terrain_111 = 21, 556, -20, 2
terrain_112 = 21, 648, 32, 2
terrain_113 = 21, 706, 32, 2
terrain_114 = 21, 736, 20, 2
terrain_115 = 20, 756, 12, 2
terrain_116 = 20, 816, -10, 2
terrain_117 = 20, 826, 2, 2
terrain_118 = 3, 594, -10, 0
terrain_119 = 31, 800, 278, 0
terrain_120 = 31, 2452, 284, 0
terrain_121 = 31, 412, 278, 0
terrain_122 = 31, 2076, 282, 0
terrain_123 = 26, 2072, -94, 0
terrain_124 = 26, 2124, -74, 0
terrain_125 = 26, 2182, -56, 0
terrain_126 = 26, 2104, -56, 4
terrain_127 = 26, 2250, -48, 0
terrain_128 = 26, 2240, -68, 4
terrain_129 = 25, 2368, -36, 4
terrain_130 = 25, 2460, -82, 0
terrain_131 = 25, 1990, -106, 0
terrain_132 = 25, 312, -70, 0
terrain_133 = 25, 290, 2, 0
terrain_134 = 25, 210, -78, 0
terrain_135 = 25, 206, 16, 0
terrain_136 = 26, 238, 56, 8
terrain_137 = 26, 288, 60, 8
terrain_138 = 26, 98, -70, 8
terrain_139 = 26, 148, -4, 8
terrain_140 = 26, 132, -44, 8
terrain_141 = 26, 386, -60, 8
terrain_142 = 8, 1070, 284, 8

#Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel
#steel_0 = 1024, 48, 56, 128
#steel_1 = 1024, 176, 56, 32
#steel_2 = 1080, 168, 128, 40
#steel_3 = 1208, 168, 120, 40
#steel_4 = 1272, 208, 56, 112
#steel_5 = 1144, 0, 56, 128
#steel_6 = 1200, 88, 128, 40
#steel_7 = 1328, 88, 120, 40
#steel_8 = 1392, 128, 56, 120
#steel_9 = 1448, 144, 128, 56
#steel_10 = 1576, 144, 128, 56
#steel_11 = 1704, 144, 128, 56
#steel_12 = 1832, 144, 64, 56
#steel_13 = 1840, 40, 56, 104
#steel_14 = 2072, 280, 56, 40
#steel_15 = 2448, 280, 56, 40
#steel_16 = 800, 272, 56, 48
#steel_17 = 408, 272, 56, 48

#Name and author
name = Don't Make The Wrong Choice!

# NeoLemmix Editor Data
