# LVL extracted by SuperLemmini # afdemo3.lvl
releaseRate = 65
numLemmings = 60
numToRescue = 53
timeLimit = 5
numClimbers = 0
numFloaters = 1
numBombers = 12
numBlockers = 0
numBuilders = 25
numBashers = 2
numMiners = 0
numDiggers = 0
xPosCenter = 1344
style = fire
forceNormalTimerSpeed = true
autosteelMode = 2

# Objects
# ID, X position, Y position, paint mode, flags,
#         object-specific modifier (optional),
#         style (optional, requires object-specific modifier)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite,
#              8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask,
#        8 = flip horizontally, 16 = rotate (combining allowed)
object_0 = 3, 1440, 248, 8, 0
object_1 = 3, 1376, 248, 8, 0
object_2 = 3, 1504, 248, 8, 0
object_3 = 3, 1376, 200, 8, 0
object_4 = 3, 1440, 200, 8, 0
object_5 = 3, 1504, 200, 8, 0
object_6 = 3, 1376, 152, 8, 0
object_7 = 3, 1440, 152, 8, 0
object_8 = 3, 1504, 152, 8, 0
object_9 = 3, 1376, 104, 8, 0
object_10 = 3, 1440, 104, 8, 0
object_11 = 3, 1504, 104, 8, 0
object_12 = 0, 2048, 232, 4, 0
object_13 = 6, 2048, 184, 4, 0
object_14 = 1, 1216, 160, 4, 0
object_15 = 7, 1792, 264, 0, 0

# Terrain
# ID, X position, Y position, modifier, style (optional)
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = flip horizontally, 64 = no one-way arrows,
#           128 = rotate (combining allowed)
terrain_0 = 14, 1170, 270, 0
terrain_1 = 14, 1220, 270, 0
terrain_2 = 14, 1270, 270, 0
terrain_3 = 14, 1320, 270, 0
terrain_4 = 14, 1370, 270, 0
terrain_5 = 14, 1420, 270, 0
terrain_6 = 14, 1470, 270, 0
terrain_7 = 14, 1520, 270, 0
terrain_8 = 14, 1570, 270, 0
terrain_9 = 14, 1620, 270, 0
terrain_10 = 14, 1670, 270, 0
terrain_11 = 14, 1720, 270, 0
terrain_12 = 14, 1770, 270, 0
terrain_13 = 2, 1376, 220, 0
terrain_14 = 2, 1426, 220, 0
terrain_15 = 2, 1476, 220, 0
terrain_16 = 2, 1518, 220, 0
terrain_17 = 2, 1376, 148, 0
terrain_18 = 2, 1426, 148, 0
terrain_19 = 2, 1476, 148, 0
terrain_20 = 2, 1518, 148, 0
terrain_21 = 2, 1376, 76, 0
terrain_22 = 2, 1426, 76, 0
terrain_23 = 2, 1476, 76, 0
terrain_24 = 2, 1518, 76, 0
terrain_25 = 1, 1376, 76, 2
terrain_26 = 1, 1426, 76, 2
terrain_27 = 1, 1476, 76, 2
terrain_28 = 1, 1524, 76, 2
terrain_29 = 60, 1168, 198, 0
terrain_30 = 61, 1152, 138, 0
terrain_31 = 60, 1168, 74, 8
terrain_32 = 61, 1152, 8, 0
terrain_33 = 60, 1168, -56, 8
terrain_34 = 14, 1820, 270, 0
terrain_35 = 14, 1870, 270, 0
terrain_36 = 14, 1920, 270, 0
terrain_37 = 14, 1970, 270, 0
terrain_38 = 14, 2020, 270, 0
terrain_39 = 14, 2070, 270, 0
terrain_40 = 14, 2120, 270, 0
terrain_41 = 0, 1792, 286, 0
terrain_42 = 0, 1804, 284, 0
terrain_43 = 60, 2158, 198, 0
terrain_44 = 61, 2142, 134, 8
terrain_45 = 60, 2158, 70, 0
terrain_46 = 61, 2142, 2, 8
terrain_47 = 60, 2158, -62, 0
terrain_48 = 60, 1168, 74, 0
terrain_49 = 60, 1168, 198, 0
terrain_50 = 60, 1168, -56, 0
terrain_51 = 10, 1176, -32, 4
terrain_52 = 10, 1330, -34, 4
terrain_53 = 10, 1470, -32, 4
terrain_54 = 10, 1616, -38, 4
terrain_55 = 10, 1742, -32, 4
terrain_56 = 10, 1886, -32, 4
terrain_57 = 10, 1984, -30, 4
terrain_58 = 10, 2150, -38, 4
terrain_59 = 10, 1048, -36, 4
terrain_60 = 34, 1738, 56, 0
terrain_61 = 45, 1800, 50, 0
terrain_62 = 45, 1862, 56, 0
terrain_63 = 43, 1902, 56, 0
terrain_64 = 57, 2004, 56, 0
terrain_65 = 0, 2070, 288, 8
terrain_66 = 14, 1120, 270, 0
terrain_67 = 61, 1152, 258, 8
terrain_68 = 14, 2170, 270, 0
terrain_69 = 61, 2142, 254, 8

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel
#steel_0 = 1168, 288, 128, 32
#steel_1 = 1296, 288, 128, 32
#steel_2 = 1424, 288, 128, 32
#steel_3 = 1552, 288, 128, 32
#steel_4 = 1680, 288, 128, 32
#steel_5 = 1808, 288, 128, 32
#steel_6 = 1936, 288, 128, 32
#steel_7 = 2064, 288, 104, 32
#steel_8 = 1120, 288, 48, 32
#steel_9 = 2168, 288, 56, 32

# Name and author
name = One Way to Freedom
