# LVL 621 Battle at Midway.ini
# Edited with NeoLemmix Editor V1.43n-C
# RetroLemmini level
releaseRate = 55
numLemmings = 100
numToRescue = 90
timeLimitSeconds = 300
numClimbers = 1
numFloaters = 1
numBombers = 5
numBlockers = 5
numBuilders = 40
numBashers = 1
numMiners = 1
numDiggers = 1
xPosCenter = 1610
yPosCenter = 160
style = marble
maxFallDistance = 126
autosteelMode = 2
width = 3200
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16
forceNormalTimerSpeed = true

# Objects
# ID, X position, Y position, paint mode, flags, object-specific modifier (optional)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite, 8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask, 8 = horizontally flipped (combining allowed)
object_0 = 0, 2496, 88, 4, 0, 0
object_1 = 6, 2496, 72, 4, 0, 0
object_2 = 5, 2080, 272, 4, 0, 0
object_3 = 1, 2400, 176, 4, 0, 1
object_4 = 1, 704, 176, 4, 0, 0
object_5 = 5, 992, 272, 4, 0, 0
object_6 = 0, 640, 88, 4, 0, 0
object_7 = 6, 640, 72, 4, 0, 0
object_8 = 7, 2528, 40, 0, 0, 0
object_9 = 2, 672, 40, 0, 0, 0

# Terrain
# ID, X position, Y position, modifier
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = horizontally flipped, 64 = no one-way arrows (combining allowed)
terrain_0 = 57, 962, 282, 0
terrain_1 = 57, 2210, 280, 0
terrain_2 = 38, 1560, 294, 0
terrain_3 = 38, 1656, 294, 0
terrain_4 = 38, 1464, 294, 0
terrain_5 = 38, 1752, 294, 0
terrain_6 = 38, 1368, 294, 0
terrain_7 = 40, 1318, 246, 0
terrain_8 = 41, 1834, 246, 0
terrain_9 = 41, 1262, 252, 0
terrain_10 = 40, 1890, 252, 0
terrain_11 = 38, 1560, 238, 8
terrain_12 = 43, 744, 130, 8
terrain_13 = 24, 2312, 128, 8
terrain_14 = 26, 844, 246, 8
terrain_15 = 25, 812, 246, 0
terrain_16 = 25, 770, 246, 8
terrain_17 = 25, 732, 246, 8
terrain_18 = 25, 688, 246, 8
terrain_19 = 23, 584, 122, 8
terrain_20 = 26, 2264, 252, 8
terrain_21 = 25, 2296, 246, 0
terrain_22 = 25, 2348, 246, 0
terrain_23 = 25, 2394, 246, 0
terrain_24 = 25, 2436, 246, 0
terrain_25 = 8, 2294, 288, 0
terrain_26 = 1, 694, 288, 8
terrain_27 = 8, 694, 288, 0
terrain_28 = 8, 2472, 288, 0
terrain_29 = 1, 2472, 314, 0
terrain_30 = 23, 2440, 120, 8
terrain_31 = 12, 630, 118, 8
terrain_32 = 12, 2488, 118, 8
terrain_33 = 5, 1584, 248, 0
terrain_34 = 5, 944, 288, 0
terrain_35 = 5, 898, 288, 0
terrain_36 = 5, 1120, 304, 0
terrain_37 = 5, 1166, 304, 0
terrain_38 = 5, 1212, 304, 0
terrain_39 = 5, 1232, 304, 0
terrain_40 = 5, 2208, 288, 0
terrain_41 = 5, 2232, 288, 0
terrain_42 = 5, 1944, 304, 0
terrain_43 = 5, 1992, 304, 0
terrain_44 = 5, 2032, 304, 0
terrain_45 = 57, 972, 274, 0
terrain_46 = 57, 1112, 272, 0
terrain_47 = 57, 2060, 272, 0
terrain_48 = 57, 2202, 272, 0
terrain_49 = 38, 872, 170, 0
terrain_50 = 38, 968, 170, 0
terrain_51 = 38, 1064, 170, 0
terrain_52 = 38, 1160, 170, 0
terrain_53 = 38, 1256, 170, 0
terrain_54 = 38, 1352, 170, 0
terrain_55 = 38, 1446, 170, 0
terrain_56 = 38, 2248, 168, 0
terrain_57 = 38, 2152, 168, 0
terrain_58 = 38, 2056, 168, 0
terrain_59 = 38, 1960, 168, 0
terrain_60 = 38, 1864, 168, 0
terrain_61 = 38, 1768, 168, 0
terrain_62 = 38, 1672, 168, 0
terrain_63 = 38, 1518, 170, 2
terrain_64 = 38, 1594, 168, 2

#Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

#Name and author
name = Battle at Midway

# NeoLemmix Editor Data
