# LVL 601 - There can be only one.ini
# Edited with NeoLemmix Editor V1.43n-C
# RetroLemmini level
releaseRate = 50
numLemmings = 80
numToRescue = 65
timeLimitSeconds = 300
numClimbers = 5
numFloaters = 5
numBombers = 15
numBlockers = 5
numBuilders = 20
numBashers = 5
numMiners = 5
numDiggers = 5
xPosCenter = 1520
yPosCenter = 160
style = dirt
maxFallDistance = 126
autosteelMode = 2
width = 3200
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X position, Y position, paint mode, flags, object-specific modifier (optional)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite, 8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask, 8 = horizontally flipped (combining allowed)
object_0 = 1, 1472, 104, 4, 0, 0
object_1 = 0, 2784, 96, 4, 0, 0
object_2 = 7, 2784, 80, 4, 0, 0
object_3 = 7, 128, 72, 4, 0, 0
object_4 = 0, 128, 88, 4, 0, 0
object_5 = 9, 2816, 56, 4, 0, 0
object_6 = 2, 160, 48, 4, 0, 0
object_7 = 1, 1472, 104, 4, 0, 1

# Terrain
# ID, X position, Y position, modifier
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = horizontally flipped, 64 = no one-way arrows (combining allowed)
terrain_0 = 23, 1470, 186, 0
terrain_1 = 23, 1518, 186, 0
terrain_2 = 19, 1580, 138, 0
terrain_3 = 19, 1590, 206, 0
terrain_4 = 19, 1572, 184, 0
terrain_5 = 20, 1598, 174, 0
terrain_6 = 20, 1572, 268, 0
terrain_7 = 20, 1588, 224, 0
terrain_8 = 19, 1560, 222, 0
terrain_9 = 19, 1342, 142, 0
terrain_10 = 19, 1356, 220, 0
terrain_11 = 19, 1308, 224, 0
terrain_12 = 20, 1364, 206, 0
terrain_13 = 19, 1320, 188, 0
terrain_14 = 20, 1338, 254, 0
terrain_15 = 19, 1568, 208, 0
terrain_16 = 28, 1658, 170, 0
terrain_17 = 28, 1232, 166, 8
terrain_18 = 20, 1796, 158, 0
terrain_19 = 20, 1804, 174, 0
terrain_20 = 19, 1786, 222, 0
terrain_21 = 19, 1772, 206, 0
terrain_22 = 20, 1188, 158, 8
terrain_23 = 20, 1208, 250, 8
terrain_24 = 19, 1160, 224, 0
terrain_25 = 19, 1156, 238, 8
terrain_26 = 19, 1140, 258, 8
terrain_27 = 28, 1850, 182, 0
terrain_28 = 28, 1050, 182, 8
terrain_29 = 19, 1956, 174, 0
terrain_30 = 20, 1992, 220, 0
terrain_31 = 20, 1974, 206, 0
terrain_32 = 19, 1938, 246, 0
terrain_33 = 20, 1950, 266, 0
terrain_34 = 19, 976, 162, 8
terrain_35 = 19, 988, 232, 0
terrain_36 = 20, 996, 218, 0
terrain_37 = 19, 958, 210, 0
terrain_38 = 28, 848, 214, 8
terrain_39 = 28, 2036, 218, 0
terrain_40 = 5, 2162, 222, 0
terrain_41 = 5, 804, 210, 8
terrain_42 = 10, 2192, 256, 0
terrain_43 = 10, 2382, 258, 0
terrain_44 = 10, 2572, 258, 0
terrain_45 = 10, 2758, 274, 0
terrain_46 = 10, 628, 254, 0
terrain_47 = 10, 444, 266, 0
terrain_48 = 10, 276, 260, 0
terrain_49 = 10, 96, 266, 0
terrain_50 = 10, 2188, 194, 0
terrain_51 = 10, 2328, 208, 0
terrain_52 = 10, 2490, 202, 0
terrain_53 = 10, 2672, 214, 0
terrain_54 = 10, 2606, 172, 0
terrain_55 = 10, 2438, 158, 0
terrain_56 = 10, 2296, 148, 0
terrain_57 = 10, 2372, 142, 0
terrain_58 = 10, 2526, 144, 0
terrain_59 = 10, 528, 208, 0
terrain_60 = 10, 362, 202, 0
terrain_61 = 10, 186, 202, 0
terrain_62 = 10, 280, 174, 0
terrain_63 = 10, 420, 170, 0
terrain_64 = 10, 644, 230, 0
terrain_65 = 10, 630, 190, 0
terrain_66 = 10, 526, 154, 0
terrain_67 = 10, 444, 142, 0
terrain_68 = 10, 356, 136, 0
terrain_69 = 10, 266, 144, 0
terrain_70 = 10, 248, 154, 0
terrain_71 = 10, 286, 244, 0
terrain_72 = 10, 466, 248, 0
terrain_73 = 10, 376, 198, 0
terrain_74 = 10, 540, 198, 0
terrain_75 = 5, 144, 106, 0
terrain_76 = 5, 2800, 114, 0
terrain_77 = 23, 2818, 78, 2
terrain_78 = 23, 2808, 78, 2
terrain_79 = 23, 164, 70, 2
terrain_80 = 23, 140, 70, 2
terrain_81 = 4, 176, 180, 0
terrain_82 = 3, 182, 116, 0
terrain_83 = 3, 294, 126, 0
terrain_84 = 2, 244, 146, 0
terrain_85 = 4, 148, 122, 0
terrain_86 = 4, 2728, 132, 0
terrain_87 = 3, 2672, 150, 0
terrain_88 = 3, 2634, 136, 0
terrain_89 = 3, 2676, 128, 0
terrain_90 = 6, 2178, 216, 8
terrain_91 = 6, 2202, 202, 8
terrain_92 = 6, 2226, 190, 8
terrain_93 = 7, 2262, 192, 8
terrain_94 = 8, 2274, 192, 8
terrain_95 = 9, 2278, 188, 8
terrain_96 = 9, 2280, 186, 8
terrain_97 = 9, 2306, 182, 8
terrain_98 = 9, 2314, 174, 8
terrain_99 = 6, 2290, 174, 8
terrain_100 = 6, 2312, 156, 8
terrain_101 = 6, 2334, 144, 8
terrain_102 = 7, 2372, 146, 8
terrain_103 = 9, 2370, 144, 8
terrain_104 = 9, 2422, 144, 8
terrain_105 = 9, 2428, 140, 8
terrain_106 = 9, 2434, 138, 8
terrain_107 = 9, 2446, 140, 8
terrain_108 = 8, 2490, 146, 8
terrain_109 = 9, 2458, 144, 8
terrain_110 = 9, 2472, 152, 8
terrain_111 = 9, 2522, 154, 8
terrain_112 = 9, 2570, 150, 8
terrain_113 = 9, 2576, 146, 8
terrain_114 = 9, 2582, 144, 8
terrain_115 = 9, 2588, 142, 8
terrain_116 = 9, 2590, 140, 8
terrain_117 = 9, 2598, 140, 8
terrain_118 = 9, 2640, 136, 8
terrain_119 = 9, 2658, 132, 8
terrain_120 = 9, 2688, 128, 8
terrain_121 = 8, 2734, 128, 8
terrain_122 = 6, 2696, 126, 8
terrain_123 = 6, 2680, 126, 8
terrain_124 = 6, 2778, 128, 8
terrain_125 = 6, 2752, 134, 8
terrain_126 = 7, 2732, 126, 8
terrain_127 = 7, 2760, 136, 8
terrain_128 = 7, 2746, 134, 8
terrain_129 = 7, 796, 216, 8
terrain_130 = 7, 780, 210, 8
terrain_131 = 7, 762, 204, 8
terrain_132 = 7, 736, 192, 8
terrain_133 = 9, 712, 194, 8
terrain_134 = 9, 704, 188, 8
terrain_135 = 9, 696, 188, 8
terrain_136 = 9, 690, 188, 8
terrain_137 = 9, 664, 182, 8
terrain_138 = 9, 654, 178, 8
terrain_139 = 9, 644, 174, 8
terrain_140 = 9, 632, 170, 8
terrain_141 = 9, 618, 164, 8
terrain_142 = 6, 616, 160, 8
terrain_143 = 6, 610, 154, 8
terrain_144 = 6, 598, 152, 8
terrain_145 = 6, 594, 154, 8
terrain_146 = 7, 600, 152, 8
terrain_147 = 7, 610, 152, 8
terrain_148 = 7, 548, 140, 8
terrain_149 = 7, 578, 154, 8
terrain_150 = 7, 590, 152, 8
terrain_151 = 6, 512, 138, 8
terrain_152 = 6, 494, 140, 8
terrain_153 = 6, 480, 140, 8
terrain_154 = 9, 202, 112, 8
terrain_155 = 9, 234, 118, 8
terrain_156 = 9, 270, 122, 8
terrain_157 = 9, 310, 122, 8
terrain_158 = 9, 346, 128, 8
terrain_159 = 9, 388, 130, 8
terrain_160 = 9, 428, 132, 8
terrain_161 = 9, 450, 146, 8
terrain_162 = 9, 436, 138, 8
terrain_163 = 9, 434, 136, 8
terrain_164 = 36, 1470, 230, 8
terrain_165 = 37, 1530, 218, 8
terrain_166 = 39, 1554, 222, 8
terrain_167 = 39, 1546, 218, 8
terrain_168 = 9, 2448, 138, 0
terrain_169 = 9, 2428, 138, 0
terrain_170 = 9, 2370, 142, 0
terrain_171 = 9, 2362, 142, 0
terrain_172 = 9, 2254, 186, 0
terrain_173 = 8, 2322, 148, 4
terrain_174 = 8, 2300, 162, 4
terrain_175 = 9, 2344, 142, 4
terrain_176 = 9, 2392, 140, 4
terrain_177 = 9, 2516, 154, 4
terrain_178 = 9, 2586, 138, 4
terrain_179 = 9, 2624, 138, 4
terrain_180 = 9, 2654, 130, 4
terrain_181 = 9, 2682, 126, 4
terrain_182 = 9, 2708, 122, 4
terrain_183 = 9, 2752, 126, 4
terrain_184 = 8, 2558, 140, 4
terrain_185 = 8, 2492, 138, 0
terrain_186 = 9, 2518, 158, 0
terrain_187 = 8, 2220, 190, 4
terrain_188 = 8, 2206, 196, 4
terrain_189 = 9, 2180, 214, 4
terrain_190 = 7, 738, 182, 0
terrain_191 = 9, 772, 210, 0
terrain_192 = 9, 704, 182, 0
terrain_193 = 9, 666, 176, 0
terrain_194 = 9, 648, 168, 0
terrain_195 = 9, 624, 160, 0
terrain_196 = 9, 608, 154, 0
terrain_197 = 9, 594, 150, 0
terrain_198 = 9, 580, 150, 0
terrain_199 = 10, 526, 158, 0
terrain_200 = 10, 552, 168, 0
terrain_201 = 9, 520, 138, 0
terrain_202 = 9, 496, 138, 0
terrain_203 = 9, 434, 126, 0
terrain_204 = 9, 386, 126, 0
terrain_205 = 9, 336, 124, 0
terrain_206 = 9, 288, 120, 0
terrain_207 = 9, 234, 118, 0
terrain_208 = 9, 206, 112, 0
terrain_209 = 8, 472, 128, 0
terrain_210 = 10, 396, 154, 0
terrain_211 = 8, 564, 142, 0
terrain_212 = 9, 596, 150, 0
terrain_213 = 10, 484, 162, 0
terrain_214 = 10, 400, 148, 0
terrain_215 = 10, 1416, -68, 0
terrain_216 = 10, 1516, -78, 0
terrain_217 = 10, 1610, -78, 0
terrain_218 = 10, 1710, -56, 0
terrain_219 = 10, 1840, -50, 0
terrain_220 = 10, 1990, -46, 0
terrain_221 = 10, 2118, -62, 0
terrain_222 = 10, 2256, -78, 0
terrain_223 = 10, 2330, -78, 0
terrain_224 = 10, 2474, -78, 0
terrain_225 = 10, 2592, -74, 0
terrain_226 = 10, 2708, -76, 0
terrain_227 = 10, 2878, -54, 0
terrain_228 = 10, 2958, -18, 0
terrain_229 = 10, 3040, -44, 0
terrain_230 = 10, 1294, -48, 8
terrain_231 = 10, 1210, -46, 8
terrain_232 = 10, 1120, -56, 8
terrain_233 = 10, 1002, -48, 8
terrain_234 = 10, 924, -60, 8
terrain_235 = 10, 828, -74, 8
terrain_236 = 10, 790, -42, 8
terrain_237 = 10, 718, -40, 8
terrain_238 = 10, 666, -56, 8
terrain_239 = 10, 566, -78, 8
terrain_240 = 10, 488, -78, 8
terrain_241 = 10, 370, -66, 8
terrain_242 = 10, 280, -68, 8
terrain_243 = 10, 158, -78, 8
terrain_244 = 10, 42, -78, 8
terrain_245 = 10, -24, -56, 8
terrain_246 = 10, 8074, -20, 12
terrain_247 = 10, 78, -78, 8

#Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

#Name and author
name = There can be only one

# NeoLemmix Editor Data
