# LVL 602 - Still everything to play for.ini
# Edited with NeoLemmix Editor V1.43n-C
# RetroLemmini level
releaseRate = 80
numLemmings = 100
numToRescue = 80
timeLimitSeconds = 480
numClimbers = 20
numFloaters = 20
numBombers = 5
numBlockers = 10
numBuilders = 50
numBashers = 50
numMiners = 40
numDiggers = 40
xPosCenter = 1520
yPosCenter = 160
style = crystal
maxFallDistance = 126
autosteelMode = 2
width = 3200
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X position, Y position, paint mode, flags, object-specific modifier (optional)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite, 8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask, 8 = horizontally flipped (combining allowed)
object_0 = 1, 1472, 16, 4, 0, 0
object_1 = 0, 896, 248, 4, 0, 0
object_2 = 8, 896, 232, 4, 0, 0
object_3 = 2, 928, 200, 4, 0, 0
object_4 = 0, 2080, 248, 4, 0, 0
object_5 = 8, 2080, 232, 4, 0, 0
object_6 = 3, 2112, 200, 4, 0, 0
object_7 = 6, 1152, 288, 4, 0, 0
object_8 = 6, 1280, 288, 4, 0, 0
object_9 = 6, 1408, 288, 4, 0, 0
object_10 = 6, 1536, 288, 4, 0, 0
object_11 = 6, 1664, 288, 4, 0, 0
object_12 = 6, 1792, 288, 4, 0, 0
object_13 = 1, 1472, 16, 4, 0, 1

# Terrain
# ID, X position, Y position, modifier
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = horizontally flipped, 64 = no one-way arrows (combining allowed)
terrain_0 = 17, 1270, 166, 0
terrain_1 = 17, 1370, 166, 0
terrain_2 = 17, 1470, 166, 0
terrain_3 = 17, 1570, 166, 0
terrain_4 = 17, 1670, 166, 0
terrain_5 = 17, 1770, 166, 0
terrain_6 = 17, 1170, 166, 0
terrain_7 = 17, 1170, 126, 0
terrain_8 = 17, 1270, 126, 0
terrain_9 = 17, 1370, 126, 0
terrain_10 = 17, 1470, 126, 0
terrain_11 = 17, 1570, 126, 0
terrain_12 = 17, 1670, 126, 0
terrain_13 = 17, 1770, 126, 0
terrain_14 = 22, 2122, 278, 0
terrain_15 = 22, 2058, 278, 0
terrain_16 = 22, 1994, 278, 0
terrain_17 = 22, 1930, 278, 0
terrain_18 = 22, 878, 278, 0
terrain_19 = 22, 942, 278, 0
terrain_20 = 22, 1006, 278, 0
terrain_21 = 22, 1070, 278, 0
terrain_22 = 27, 1180, 104, 2
terrain_23 = 27, 1318, 104, 2
terrain_24 = 27, 1458, 104, 2
terrain_25 = 27, 1592, 104, 2
terrain_26 = 27, 1714, 104, 2
terrain_27 = 27, 1810, 104, 2
terrain_28 = 19, 1882, 132, 2
terrain_29 = 19, 1882, 188, 2
terrain_30 = 19, 1148, 128, 2
terrain_31 = 19, 1148, 184, 2
terrain_32 = 32, 1898, 278, 0
terrain_33 = 32, 1134, 278, 0
terrain_34 = 33, 1496, 136, 0
terrain_35 = 16, 1870, 168, 0
terrain_36 = 16, 1910, 168, 0
terrain_37 = 16, 1130, 168, 0
terrain_38 = 16, 1090, 168, 0
terrain_39 = 27, 1048, 144, 2
terrain_40 = 27, 972, 168, 2
terrain_41 = 27, 972, 196, 2
terrain_42 = 27, 1052, 218, 2
terrain_43 = 27, 1886, 144, 2
terrain_44 = 27, 1962, 174, 2
terrain_45 = 27, 1962, 200, 2
terrain_46 = 27, 1884, 218, 2
terrain_47 = 27, 1758, 278, 2
terrain_48 = 27, 1626, 278, 2
terrain_49 = 27, 1502, 278, 2
terrain_50 = 27, 1386, 278, 2
terrain_51 = 27, 1278, 278, 2
terrain_52 = 27, 1178, 278, 2
terrain_53 = 16, 1570, 88, 0
terrain_54 = 16, 1410, 88, 0
terrain_55 = 22, 1622, 64, 2
terrain_56 = 22, 1568, 32, 2
terrain_57 = 22, 1516, 66, 2
terrain_58 = 22, 1462, 68, 2
terrain_59 = 22, 1414, 32, 2
terrain_60 = 22, 1356, 66, 2
terrain_61 = 19, 2034, -30, 8
terrain_62 = 10, 2020, 92, 0
terrain_63 = 19, 1000, -16, 8
terrain_64 = 10, 986, 96, 0
terrain_65 = 21, 914, -30, 8
terrain_66 = 20, 1008, -30, 8
terrain_67 = 20, 2034, -30, 8
terrain_68 = 21, 1954, -30, 8
terrain_69 = 26, 1076, -106, 8
terrain_70 = 26, 1064, -106, 4
terrain_71 = 25, 1148, -106, 4
terrain_72 = 25, 1212, -106, 12
terrain_73 = 25, 1284, -106, 0
terrain_74 = 25, 1832, -118, 8
terrain_75 = 25, 1736, -118, 4
terrain_76 = 26, 1688, -102, 4
terrain_77 = 26, 1668, -98, 0
terrain_78 = 26, 1590, -116, 0
terrain_79 = 26, 1512, -108, 4

#Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

#Name and author
name = Still everything to play for

# NeoLemmix Editor Data
