# LVL 604 - Game on! Choose your tactics.ini
# Edited with NeoLemmix Editor V1.43n-C
# RetroLemmini level
releaseRate = 70
numLemmings = 80
numToRescue = 80
timeLimitSeconds = 300
numClimbers = 10
numFloaters = 5
numBombers = 5
numBlockers = 10
numBuilders = 30
numBashers = 20
numMiners = 20
numDiggers = 20
xPosCenter = 1410
yPosCenter = 160
style = fire
maxFallDistance = 126
autosteelMode = 2
width = 3200
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X position, Y position, paint mode, flags, object-specific modifier (optional)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite, 8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask, 8 = horizontally flipped (combining allowed)
object_0 = 1, 1088, 0, 4, 0, 1
object_1 = 1, 1632, 0, 4, 0, 0
object_2 = 0, 1088, 240, 4, 0, 0
object_3 = 6, 1088, 192, 4, 0, 0
object_4 = 9, 1120, 184, 4, 0, 0
object_5 = 0, 1632, 240, 4, 0, 0
object_6 = 6, 1632, 192, 4, 0, 0
object_7 = 2, 1664, 184, 4, 0, 0

# Terrain
# ID, X position, Y position, modifier
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = horizontally flipped, 64 = no one-way arrows (combining allowed)
terrain_0 = 29, 1058, 76, 0
terrain_1 = 29, 1098, 76, 0
terrain_2 = 29, 1138, 76, 0
terrain_3 = 29, 1178, 76, 0
terrain_4 = 29, 1218, 76, 0
terrain_5 = 29, 1258, 76, 0
terrain_6 = 29, 1298, 76, 0
terrain_7 = 29, 1338, 76, 0
terrain_8 = 29, 1378, 76, 0
terrain_9 = 29, 1418, 76, 0
terrain_10 = 29, 1458, 76, 0
terrain_11 = 29, 1498, 76, 0
terrain_12 = 29, 1538, 76, 0
terrain_13 = 29, 1578, 76, 0
terrain_14 = 29, 1618, 76, 0
terrain_15 = 29, 1658, 76, 0
terrain_16 = 11, 1128, 296, 0
terrain_17 = 11, 1224, 296, 0
terrain_18 = 11, 1320, 296, 0
terrain_19 = 11, 1416, 296, 0
terrain_20 = 11, 1512, 296, 0
terrain_21 = 11, 1608, 296, 0
terrain_22 = 11, 1704, 296, 0
terrain_23 = 11, 1032, 296, 0
terrain_24 = 28, 1214, 76, 0
terrain_25 = 28, 1374, 76, 0
terrain_26 = 28, 1454, 76, 0
terrain_27 = 29, 1698, 76, 0
terrain_28 = 12, 1108, 296, 0
terrain_29 = 12, 1652, 296, 0
terrain_30 = 27, 1164, -4, 0
terrain_31 = 27, 1284, -4, 8
terrain_32 = 27, 1404, -4, 8
terrain_33 = 27, 1444, -4, 8
terrain_34 = 27, 1182, -6, 8
terrain_35 = 27, 1302, -6, 8
terrain_36 = 27, 1422, -6, 8
terrain_37 = 29, 1738, 76, 0
terrain_38 = 29, 1778, 76, 0
terrain_39 = 29, 1818, 76, 0
terrain_40 = 29, 1858, 76, 0
terrain_41 = 29, 1898, 76, 0
terrain_42 = 29, 1938, 76, 0
terrain_43 = 29, 1978, 76, 0
terrain_44 = 29, 2018, 76, 0
terrain_45 = 29, 2058, 76, 0
terrain_46 = 29, 2098, 76, 0
terrain_47 = 29, 1018, 76, 0
terrain_48 = 29, 978, 76, 0
terrain_49 = 29, 938, 76, 0
terrain_50 = 29, 898, 76, 0
terrain_51 = 29, 858, 76, 0
terrain_52 = 29, 818, 76, 0
terrain_53 = 29, 778, 76, 0
terrain_54 = 29, 738, 76, 0
terrain_55 = 29, 698, 76, 0
terrain_56 = 26, 2140, 76, 0

#Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

#Name and author
name = Game on\! Choose your tactics

# NeoLemmix Editor Data
