# LVL 605 - Good game! Good game!.ini
# Edited with NeoLemmix Editor V1.43n-C
# RetroLemmini level
releaseRate = 50
numLemmings = 80
numToRescue = 65
timeLimitSeconds = 300
numClimbers = 5
numFloaters = 5
numBombers = 15
numBlockers = 5
numBuilders = 40
numBashers = 10
numMiners = 10
numDiggers = 10
xPosCenter = 1520
yPosCenter = 160
style = dirt
maxFallDistance = 126
autosteelMode = 2
width = 3200
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X position, Y position, paint mode, flags, object-specific modifier (optional)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite, 8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask, 8 = horizontally flipped (combining allowed)
object_0 = 1, 1472, 104, 4, 0, 0
object_1 = 0, 2784, 240, 4, 0, 0
object_2 = 7, 2784, 224, 4, 0, 0
object_3 = 7, 192, 224, 4, 0, 0
object_4 = 0, 192, 240, 4, 0, 0
object_5 = 9, 2816, 200, 4, 0, 0
object_6 = 2, 224, 200, 4, 0, 0
object_7 = 1, 1472, 104, 4, 0, 1

# Terrain
# ID, X position, Y position, modifier
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = horizontally flipped, 64 = no one-way arrows (combining allowed)
terrain_0 = 10, 1370, 200, 0
terrain_1 = 10, 1438, 200, 0
terrain_2 = 10, 1500, 200, 0
terrain_3 = 10, 1564, 200, 0
terrain_4 = 10, 1636, 200, 0
terrain_5 = 10, 1692, 200, 0
terrain_6 = 10, 1324, 200, 0
terrain_7 = 10, 1272, 200, 0
terrain_8 = 10, 1216, 200, 0
terrain_9 = 14, 1678, 158, 0
terrain_10 = 13, 1322, 158, 0
terrain_11 = 10, 1162, 200, 0
terrain_12 = 2, 1952, 158, 0
terrain_13 = 1, 1914, 170, 0
terrain_14 = 1, 1996, 164, 8
terrain_15 = 2, 1070, 158, 8
terrain_16 = 1, 1102, 162, 8
terrain_17 = 1, 1046, 170, 8
terrain_18 = 3, 884, 228, 8
terrain_19 = 3, 2074, 224, 8
terrain_20 = 10, 2200, 262, 8
terrain_21 = 10, 2362, 278, 8
terrain_22 = 10, 2302, 280, 8
terrain_23 = 10, 2502, 276, 8
terrain_24 = 10, 2442, 278, 8
terrain_25 = 10, 700, 276, 8
terrain_26 = 10, 614, 292, 8
terrain_27 = 10, 524, 268, 8
terrain_28 = 10, 616, 278, 8
terrain_29 = 10, 450, 280, 8
terrain_30 = 10, 376, 284, 8
terrain_31 = 5, 594, 90, 8
terrain_32 = 5, 2430, 104, 8
terrain_33 = 3, 2742, 256, 8
terrain_34 = 3, 198, 264, 0
terrain_35 = 23, 220, 222, 2
terrain_36 = 9, 272, 268, 8
terrain_37 = 9, 286, 274, 8
terrain_38 = 9, 290, 278, 8
terrain_39 = 9, 446, 278, 8
terrain_40 = 9, 498, 282, 8
terrain_41 = 9, 506, 278, 8
terrain_42 = 9, 500, 282, 8
terrain_43 = 9, 502, 282, 8
terrain_44 = 9, 514, 276, 8
terrain_45 = 9, 566, 276, 8
terrain_46 = 9, 664, 278, 8
terrain_47 = 9, 672, 276, 8
terrain_48 = 9, 680, 274, 8
terrain_49 = 9, 704, 280, 8
terrain_50 = 9, 688, 274, 8
terrain_51 = 9, 768, 272, 8
terrain_52 = 9, 760, 272, 8
terrain_53 = 9, 754, 278, 8
terrain_54 = 7, 814, 282, 8
terrain_55 = 8, 836, 288, 8
terrain_56 = 9, 834, 300, 8
terrain_57 = 9, 824, 296, 8
terrain_58 = 9, 816, 294, 8
terrain_59 = 9, 804, 288, 8
terrain_60 = 9, 790, 280, 8
terrain_61 = 9, 782, 276, 8
terrain_62 = 9, 886, 244, 8
terrain_63 = 9, 892, 240, 8
terrain_64 = 9, 896, 236, 8
terrain_65 = 9, 898, 232, 8
terrain_66 = 9, 904, 230, 8
terrain_67 = 9, 908, 226, 8
terrain_68 = 7, 910, 224, 8
terrain_69 = 8, 926, 226, 8
terrain_70 = 8, 934, 226, 8
terrain_71 = 8, 938, 226, 8
terrain_72 = 8, 942, 226, 8
terrain_73 = 9, 950, 234, 8
terrain_74 = 9, 920, 228, 8
terrain_75 = 9, 978, 242, 8
terrain_76 = 9, 962, 236, 8
terrain_77 = 9, 966, 236, 8
terrain_78 = 9, 958, 236, 8
terrain_79 = 9, 964, 236, 8
terrain_80 = 6, 1054, 158, 8
terrain_81 = 6, 1082, 156, 8
terrain_82 = 6, 1070, 156, 8
terrain_83 = 9, 1056, 170, 8
terrain_84 = 9, 1048, 182, 8
terrain_85 = 9, 1052, 176, 8
terrain_86 = 9, 1086, 158, 8
terrain_87 = 9, 1094, 158, 8
terrain_88 = 9, 1090, 158, 8
terrain_89 = 9, 1112, 170, 8
terrain_90 = 9, 1106, 162, 8
terrain_91 = 6, 1184, 204, 8
terrain_92 = 6, 1170, 216, 8
terrain_93 = 6, 1174, 214, 8
terrain_94 = 6, 1204, 194, 8
terrain_95 = 9, 1246, 194, 8
terrain_96 = 9, 1284, 196, 8
terrain_97 = 9, 1350, 196, 8
terrain_98 = 9, 1378, 196, 8
terrain_99 = 9, 1418, 196, 8
terrain_100 = 9, 1448, 196, 8
terrain_101 = 9, 1482, 196, 8
terrain_102 = 9, 1512, 196, 8
terrain_103 = 9, 1550, 196, 8
terrain_104 = 9, 1580, 198, 8
terrain_105 = 9, 1626, 196, 8
terrain_106 = 9, 1638, 200, 8
terrain_107 = 9, 1704, 196, 12
terrain_108 = 9, 1750, 196, 12
terrain_109 = 9, 1848, 240, 12
terrain_110 = 9, 1834, 230, 12
terrain_111 = 9, 1822, 224, 12
terrain_112 = 9, 1812, 220, 12
terrain_113 = 9, 1798, 218, 12
terrain_114 = 9, 1784, 214, 12
terrain_115 = 9, 1766, 198, 12
terrain_116 = 9, 1762, 200, 12
terrain_117 = 6, 1924, 162, 8
terrain_118 = 6, 1946, 156, 8
terrain_119 = 7, 1980, 156, 8
terrain_120 = 9, 1994, 164, 12
terrain_121 = 9, 1970, 158, 12
terrain_122 = 9, 1964, 158, 12
terrain_123 = 9, 1988, 162, 12
terrain_124 = 9, 2078, 236, 12
terrain_125 = 9, 2086, 226, 12
terrain_126 = 9, 2092, 222, 12
terrain_127 = 9, 2132, 230, 12
terrain_128 = 9, 2104, 224, 12
terrain_129 = 9, 2098, 224, 12
terrain_130 = 9, 2140, 232, 12
terrain_131 = 9, 2168, 238, 12
terrain_132 = 9, 2160, 232, 12
terrain_133 = 6, 2200, 282, 8
terrain_134 = 6, 2224, 266, 8
terrain_135 = 6, 2242, 256, 8
terrain_136 = 6, 2258, 258, 8
terrain_137 = 7, 2306, 262, 8
terrain_138 = 7, 2296, 262, 8
terrain_139 = 9, 2290, 268, 8
terrain_140 = 9, 2322, 276, 8
terrain_141 = 9, 2356, 274, 8
terrain_142 = 9, 2388, 274, 8
terrain_143 = 9, 2494, 272, 8
terrain_144 = 9, 2544, 272, 8
terrain_145 = 9, 2572, 270, 8
terrain_146 = 7, 2612, 276, 8
terrain_147 = 7, 2636, 292, 8
terrain_148 = 7, 2654, 296, 8
terrain_149 = 7, 2670, 306, 8
terrain_150 = 9, 2746, 272, 8
terrain_151 = 9, 2750, 266, 8
terrain_152 = 9, 2754, 262, 8
terrain_153 = 8, 2784, 252, 8
terrain_154 = 8, 2778, 254, 8
terrain_155 = 8, 2762, 260, 8
terrain_156 = 8, 2768, 256, 8
terrain_157 = 8, 2766, 256, 8
terrain_158 = 8, 2770, 254, 8
terrain_159 = 8, 2772, 254, 8
terrain_160 = 8, 2798, 254, 8
terrain_161 = 8, 2794, 254, 8
terrain_162 = 3, 108, -30, 0
terrain_163 = 3, 190, -34, 0
terrain_164 = 3, 292, -26, 0
terrain_165 = 3, 410, -32, 0
terrain_166 = 3, 526, -32, 0
terrain_167 = 3, 648, -32, 0
terrain_168 = 3, 756, -30, 0
terrain_169 = 3, 868, -22, 0
terrain_170 = 3, 964, -30, 0
terrain_171 = 3, 1062, -26, 0
terrain_172 = 3, 1178, -20, 0
terrain_173 = 3, 1278, -26, 8
terrain_174 = 3, 1388, -20, 8
terrain_175 = 3, 1482, -22, 8
terrain_176 = 3, 1602, -22, 8
terrain_177 = 3, 1714, -28, 8
terrain_178 = 3, 1810, -24, 8
terrain_179 = 3, 1924, -26, 8
terrain_180 = 3, 2022, -20, 8
terrain_181 = 3, 2120, -26, 8
terrain_182 = 3, 2236, -20, 8
terrain_183 = 3, 2350, -32, 8
terrain_184 = 3, 2468, -28, 8
terrain_185 = 3, 2588, -20, 8
terrain_186 = 3, 2714, -20, 8
terrain_187 = 3, 2832, -26, 8
terrain_188 = 36, 120, 4, 8
terrain_189 = 37, 186, 12, 8
terrain_190 = 38, 218, 8, 8
terrain_191 = 39, 242, 6, 8
terrain_192 = 40, 260, 8, 8
terrain_193 = 41, 278, 6, 8
terrain_194 = 40, 322, 16, 8
terrain_195 = 39, 344, 16, 8
terrain_196 = 39, 344, 22, 8
terrain_197 = 38, 376, 14, 8
terrain_198 = 37, 404, -2, 8
terrain_199 = 36, 444, 6, 8
terrain_200 = 38, 448, 4, 8
terrain_201 = 38, 510, -4, 8
terrain_202 = 39, 538, -2, 8
terrain_203 = 40, 574, 10, 8
terrain_204 = 41, 548, -18, 8
terrain_205 = 38, 600, 0, 8
terrain_206 = 38, 644, -8, 8
terrain_207 = 40, 700, 14, 8
terrain_208 = 41, 800, 14, 8
terrain_209 = 40, 760, 6, 8
terrain_210 = 39, 742, 12, 8
terrain_211 = 39, 672, 0, 8
terrain_212 = 39, 674, 10, 8
terrain_213 = 38, 920, 22, 8
terrain_214 = 38, 728, 10, 8
terrain_215 = 38, 898, 16, 8
terrain_216 = 39, 970, 18, 8
terrain_217 = 39, 1010, 8, 8
terrain_218 = 40, 1016, 12, 8
terrain_219 = 41, 1532, 22, 8
terrain_220 = 41, 1982, 16, 8
terrain_221 = 41, 2632, 22, 8
terrain_222 = 37, 2950, 6, 8
terrain_223 = 37, 2284, 22, 8
terrain_224 = 37, 1650, 18, 8
terrain_225 = 37, 1112, 18, 8
terrain_226 = 37, 858, -8, 8
terrain_227 = 38, 1042, 10, 8
terrain_228 = 38, 1190, 12, 8
terrain_229 = 37, 1258, 6, 8
terrain_230 = 36, 1308, 10, 8
terrain_231 = 36, 1424, 16, 8
terrain_232 = 37, 1426, 0, 8
terrain_233 = 37, 1734, -4, 8
terrain_234 = 38, 1814, 10, 8
terrain_235 = 38, 1932, 8, 8
terrain_236 = 38, 2220, 4, 8
terrain_237 = 38, 2464, -4, 8
terrain_238 = 38, 2764, 24, 8
terrain_239 = 39, 2910, 18, 8
terrain_240 = 39, 2844, 10, 8
terrain_241 = 39, 2694, 14, 8
terrain_242 = 39, 2548, 16, 8
terrain_243 = 39, 2364, 14, 8
terrain_244 = 39, 2130, 18, 8
terrain_245 = 36, 2058, 18, 8
terrain_246 = 36, 1848, 14, 8
terrain_247 = 36, 1210, 14, 8
terrain_248 = 36, 950, 4, 8
terrain_249 = 36, 2896, 6, 8
terrain_250 = 36, 2846, 8, 8
terrain_251 = 37, 2802, 0, 8
terrain_252 = 39, 2744, 24, 8
terrain_253 = 39, 2500, 12, 8
terrain_254 = 40, 2510, 16, 8
terrain_255 = 41, 2500, -6, 8
terrain_256 = 37, 2586, -2, 8
terrain_257 = 38, 2600, 10, 8
terrain_258 = 38, 2402, 10, 8
terrain_259 = 39, 2412, 10, 8
terrain_260 = 40, 2426, 10, 8
terrain_261 = 41, 2440, -20, 8
terrain_262 = 41, 2324, -14, 8
terrain_263 = 37, 2170, 16, 8
terrain_264 = 38, 2174, 10, 8
terrain_265 = 38, 2150, 4, 8
terrain_266 = 38, 144, 12, 0
terrain_267 = 38, 172, 8, 0
terrain_268 = 38, 204, 8, 0
terrain_269 = 38, 230, 6, 0
terrain_270 = 38, 428, 6, 0
terrain_271 = 38, 686, 8, 0
terrain_272 = 38, 854, 6, 0
terrain_273 = 38, 1110, 14, 0
terrain_274 = 38, 1124, 14, 0
terrain_275 = 38, 1250, 18, 0
terrain_276 = 38, 1262, 20, 0
terrain_277 = 38, 1330, 16, 0
terrain_278 = 38, 1536, 18, 0
terrain_279 = 38, 1550, 16, 0
terrain_280 = 38, 1652, 16, 0
terrain_281 = 38, 1664, 14, 0
terrain_282 = 39, 1992, 16, 0
terrain_283 = 39, 2000, 14, 0
terrain_284 = 39, 2094, 26, 0
terrain_285 = 39, 2068, 24, 0
terrain_286 = 39, 2300, 22, 0
terrain_287 = 39, 2364, 14, 0
terrain_288 = 39, 2406, 10, 0
terrain_289 = 39, 2446, 8, 0
terrain_290 = 41, 2690, 12, 0
terrain_291 = 41, 2632, 20, 0
terrain_292 = 41, 2864, 12, 0
terrain_293 = 41, 2928, 8, 0
terrain_294 = 38, 2736, 16, 0
terrain_295 = 38, 2732, 10, 0
terrain_296 = 38, 2498, 8, 0
terrain_297 = 38, 2466, -2, 0
terrain_298 = 38, 2324, 12, 0
terrain_299 = 39, 2360, 12, 0
terrain_300 = 35, 2018, 12, 0
terrain_301 = 35, 1574, 12, 0
terrain_302 = 35, 248, 4, 0
terrain_303 = 33, 1288, 14, 0
terrain_304 = 33, 2912, 12, 0
terrain_305 = 36, 1418, 20, 0

#Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

#Name and author
name = Good game\! Good game\!

# NeoLemmix Editor Data
