# LVL 608 - Any chance of a truce.ini
# Edited with NeoLemmix Editor V1.43n-C
# RetroLemmini level
releaseRate = 70
numLemmings = 80
numToRescue = 80
timeLimitSeconds = 300
numClimbers = 10
numFloaters = 0
numBombers = 5
numBlockers = 10
numBuilders = 40
numBashers = 20
numMiners = 20
numDiggers = 20
xPosCenter = 1460
yPosCenter = 160
style = crystal
maxFallDistance = 126
autosteelMode = 2
width = 3200
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X position, Y position, paint mode, flags, object-specific modifier (optional)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite, 8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask, 8 = horizontally flipped (combining allowed)
object_0 = 1, 2304, 160, 4, 0, 1
object_1 = 1, 512, 152, 4, 0, 0
object_2 = 0, 1376, 160, 4, 0, 0
object_3 = 8, 1376, 144, 4, 0, 0
object_4 = 2, 1408, 112, 4, 0, 0
object_5 = 0, 1472, 160, 4, 0, 0
object_6 = 8, 1472, 144, 4, 0, 0
object_7 = 3, 1504, 112, 4, 0, 0
object_8 = 6, 2528, 288, 4, 0, 0
object_9 = 6, 2656, 288, 4, 0, 0
object_10 = 6, 2784, 288, 4, 0, 0
object_11 = 6, 2912, 288, 4, 0, 0
object_12 = 6, 3040, 288, 4, 0, 0
object_13 = 6, 3072, 288, 4, 0, 0
object_14 = 6, 288, 288, 4, 0, 0
object_15 = 6, 192, 288, 4, 0, 0
object_16 = 6, 64, 288, 4, 0, 0
object_17 = 6, 0, 288, 4, 0, 0

# Terrain
# ID, X position, Y position, modifier
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = horizontally flipped, 64 = no one-way arrows (combining allowed)
terrain_0 = 27, 1330, 190, 0
terrain_1 = 27, 1478, 190, 0
terrain_2 = 27, 1418, 190, 0
terrain_3 = 10, 1292, 190, 0
terrain_4 = 10, 1582, 190, 0
terrain_5 = 21, 1606, 194, 8
terrain_6 = 20, 1216, 196, 8
terrain_7 = 22, 1208, 284, 0
terrain_8 = 22, 1272, 284, 0
terrain_9 = 22, 1336, 284, 0
terrain_10 = 22, 1400, 284, 0
terrain_11 = 22, 1464, 284, 0
terrain_12 = 22, 1528, 284, 0
terrain_13 = 22, 1592, 284, 0
terrain_14 = 22, 1656, 284, 0
terrain_15 = 22, 1720, 284, 0
terrain_16 = 22, 1784, 284, 0
terrain_17 = 22, 1848, 284, 0
terrain_18 = 22, 1912, 284, 0
terrain_19 = 22, 1976, 284, 0
terrain_20 = 22, 1144, 284, 0
terrain_21 = 22, 1080, 284, 0
terrain_22 = 22, 1016, 284, 0
terrain_23 = 22, 952, 284, 0
terrain_24 = 22, 888, 284, 0
terrain_25 = 22, 2040, 284, 0
terrain_26 = 22, 2104, 284, 0
terrain_27 = 22, 2168, 284, 0
terrain_28 = 22, 2232, 284, 0
terrain_29 = 22, 2296, 284, 0
terrain_30 = 22, 824, 284, 0
terrain_31 = 22, 760, 284, 0
terrain_32 = 22, 696, 284, 0
terrain_33 = 22, 632, 284, 0
terrain_34 = 22, 568, 284, 0
terrain_35 = 22, 504, 284, 0
terrain_36 = 22, 440, 284, 0
terrain_37 = 22, 458, 220, 0
terrain_38 = 33, 1516, 190, 0
terrain_39 = 33, 1466, 190, 0
terrain_40 = 33, 1416, 190, 0
terrain_41 = 33, 1366, 190, 0
terrain_42 = 9, 2046, 162, 0
terrain_43 = 9, 1926, 162, 0
terrain_44 = 9, 2046, 62, 0
terrain_45 = 9, 1926, 62, 0
terrain_46 = 2, 2106, 262, 2
terrain_47 = 2, 2046, 262, 2
terrain_48 = 2, 1986, 262, 2
terrain_49 = 14, 1886, 222, 0
terrain_50 = 14, 1886, 162, 0
terrain_51 = 14, 1886, 102, 0
terrain_52 = 14, 1886, 62, 0
terrain_53 = 2, 1926, 262, 2
terrain_54 = 9, 924, 162, 0
terrain_55 = 9, 824, 162, 0
terrain_56 = 9, 764, 162, 0
terrain_57 = 2, 984, 262, 2
terrain_58 = 2, 924, 262, 2
terrain_59 = 2, 864, 262, 2
terrain_60 = 2, 804, 262, 2
terrain_61 = 9, 924, 62, 0
terrain_62 = 9, 804, 62, 0
terrain_63 = 9, 764, 62, 0
terrain_64 = 9, 924, 22, 0
terrain_65 = 9, 804, 22, 0
terrain_66 = 9, 764, 22, 0
terrain_67 = 9, 1886, 22, 0
terrain_68 = 9, 2006, 22, 0
terrain_69 = 9, 2046, 22, 0
terrain_70 = 9, 1786, 22, 0
terrain_71 = 9, 1024, 22, 0
terrain_72 = 20, 1050, 32, 2
terrain_73 = 20, 1038, 44, 2
terrain_74 = 20, 1054, 62, 2
terrain_75 = 20, 1068, 90, 2
terrain_76 = 21, 1768, 30, 2
terrain_77 = 21, 1782, 44, 2
terrain_78 = 21, 1750, 58, 2
terrain_79 = 21, 1728, 74, 2
terrain_80 = 22, 2360, 284, 8
terrain_81 = 22, 2424, 284, 8
terrain_82 = 22, 2382, 220, 0
terrain_83 = 10, 1438, 30, 0
terrain_84 = 13, 1468, -6, 8
terrain_85 = 31, 390, 284, 0
terrain_86 = 31, 2488, 284, 0

#Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

#Name and author
name = Any chance of a truce?

# NeoLemmix Editor Data
