# LVL 609 - The Pipe Room.ini
# Edited with NeoLemmix Editor V1.43n-C
# RetroLemmini level
releaseRate = 55
numLemmings = 100
numToRescue = 90
timeLimitSeconds = 480
numClimbers = 10
numFloaters = 10
numBombers = 10
numBlockers = 10
numBuilders = 10
numBashers = 20
numMiners = 10
numDiggers = 10
xPosCenter = 1520
yPosCenter = 160
style = crystal
maxFallDistance = 126
autosteelMode = 2
width = 3200
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X position, Y position, paint mode, flags, object-specific modifier (optional)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite, 8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask, 8 = horizontally flipped (combining allowed)
object_0 = 0, 864, 192, 4, 0, 0
object_1 = 1, 2208, 120, 4, 0, 1
object_2 = 1, 928, 120, 0, 0, 0
object_3 = 0, 2272, 192, 4, 0, 0
object_4 = 8, 864, 176, 4, 0, 0
object_5 = 8, 2272, 176, 4, 0, 0
object_6 = 3, 2304, 144, 4, 0, 0
object_7 = 2, 896, 144, 0, 0, 0

# Terrain
# ID, X position, Y position, modifier
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = horizontally flipped, 64 = no one-way arrows (combining allowed)
terrain_0 = 4, 1742, 220, 0
terrain_1 = 4, 1804, 220, 0
terrain_2 = 4, 1866, 220, 0
terrain_3 = 4, 1928, 220, 0
terrain_4 = 4, 1990, 220, 0
terrain_5 = 4, 2054, 220, 0
terrain_6 = 4, 2118, 220, 0
terrain_7 = 4, 2182, 220, 0
terrain_8 = 4, 2246, 220, 0
terrain_9 = 10, 1914, 110, 8
terrain_10 = 10, 1934, 122, 8
terrain_11 = 10, 1948, 144, 8
terrain_12 = 10, 1950, 172, 8
terrain_13 = 10, 1946, 194, 8
terrain_14 = 10, 1934, 214, 8
terrain_15 = 10, 1914, 236, 8
terrain_16 = 10, 1894, 254, 8
terrain_17 = 10, 1874, 264, 8
terrain_18 = 10, 1850, 278, 8
terrain_19 = 10, 1826, 290, 8
terrain_20 = 10, 1800, 304, 8
terrain_21 = 10, 1772, 316, 8
terrain_22 = 10, 1886, 106, 0
terrain_23 = 10, 1858, 110, 0
terrain_24 = 10, 1836, 124, 0
terrain_25 = 10, 1816, 148, 0
terrain_26 = 10, 1806, 174, 0
terrain_27 = 10, 1804, 208, 0
terrain_28 = 10, 1812, 238, 0
terrain_29 = 10, 1828, 268, 0
terrain_30 = 10, 1850, 296, 0
terrain_31 = 10, 1876, 314, 0
terrain_32 = 20, 1740, 234, 0
terrain_33 = 20, 1796, 178, 0
terrain_34 = 20, 1884, 90, 8
terrain_35 = 10, 1900, 278, 8
terrain_36 = 19, 1982, 234, 12
terrain_37 = 19, 1982, 108, 12
terrain_38 = 10, 1918, 262, 8
terrain_39 = 10, 1942, 256, 8
terrain_40 = 10, 1960, 252, 8
terrain_41 = 10, 1982, 256, 8
terrain_42 = 10, 2006, 264, 8
terrain_43 = 10, 2018, 262, 8
terrain_44 = 10, 2036, 254, 8
terrain_45 = 10, 2050, 236, 8
terrain_46 = 10, 2064, 214, 8
terrain_47 = 10, 2080, 196, 8
terrain_48 = 10, 2094, 180, 8
terrain_49 = 10, 2110, 172, 8
terrain_50 = 10, 2126, 166, 8
terrain_51 = 10, 2152, 182, 8
terrain_52 = 10, 2166, 198, 8
terrain_53 = 10, 2180, 214, 8
terrain_54 = 10, 2188, 228, 8
terrain_55 = 10, 2190, 248, 8
terrain_56 = 10, 2186, 260, 8
terrain_57 = 10, 2176, 274, 8
terrain_58 = 10, 2160, 290, 8
terrain_59 = 10, 2144, 306, 8
terrain_60 = 10, 2132, 314, 8
terrain_61 = 21, 2128, 228, 0
terrain_62 = 21, 2134, 234, 0
terrain_63 = 21, 2040, 140, 8
terrain_64 = 21, 1990, 90, 0
terrain_65 = 22, 1964, 54, 0
terrain_66 = 19, 1980, 0, 12
terrain_67 = 21, 1794, 294, 0
terrain_68 = 21, 1680, 182, 0
terrain_69 = 10, 1690, 116, 8
terrain_70 = 10, 1710, 126, 8
terrain_71 = 10, 1724, 146, 8
terrain_72 = 10, 1730, 168, 8
terrain_73 = 10, 1730, 190, 8
terrain_74 = 10, 1732, 212, 8
terrain_75 = 10, 1740, 230, 8
terrain_76 = 10, 1754, 246, 8
terrain_77 = 10, 1764, 266, 8
terrain_78 = 10, 1778, 278, 8
terrain_79 = 10, 1666, 118, 0
terrain_80 = 10, 1640, 132, 0
terrain_81 = 10, 1624, 150, 0
terrain_82 = 10, 1614, 166, 0
terrain_83 = 10, 1608, 184, 0
terrain_84 = 10, 1602, 206, 0
terrain_85 = 10, 1602, 232, 0
terrain_86 = 10, 1614, 264, 0
terrain_87 = 10, 1626, 290, 0
terrain_88 = 10, 1648, 306, 0
terrain_89 = 21, 1596, 98, 8
terrain_90 = 21, 1510, 12, 8
terrain_91 = 21, 1472, -26, 8
terrain_92 = 21, 1588, 166, 0
terrain_93 = 21, 1674, 252, 8
terrain_94 = 21, 1530, 108, 0
terrain_95 = 22, 1502, 92, 0
terrain_96 = 19, 1518, -28, 8
terrain_97 = 20, 1426, 122, 8
terrain_98 = 10, 1336, 128, 0
terrain_99 = 10, 1350, 124, 0
terrain_100 = 10, 1372, 128, 0
terrain_101 = 10, 1382, 136, 0
terrain_102 = 10, 1398, 158, 0
terrain_103 = 10, 1424, 170, 0
terrain_104 = 20, 1338, 212, 8
terrain_105 = 10, 1436, 170, 0
terrain_106 = 10, 1454, 182, 0
terrain_107 = 10, 1464, 198, 0
terrain_108 = 10, 1482, 216, 0
terrain_109 = 10, 1488, 230, 0
terrain_110 = 10, 1488, 244, 0
terrain_111 = 10, 1478, 242, 0
terrain_112 = 10, 1464, 236, 0
terrain_113 = 10, 1452, 232, 0
terrain_114 = 10, 1434, 228, 0
terrain_115 = 21, 1408, 268, 0
terrain_116 = 21, 1318, 178, 8
terrain_117 = 21, 1230, 90, 8
terrain_118 = 10, 1410, 228, 0
terrain_119 = 10, 1398, 234, 0
terrain_120 = 10, 1388, 238, 0
terrain_121 = 10, 1380, 250, 0
terrain_122 = 10, 1376, 264, 0
terrain_123 = 10, 1376, 282, 0
terrain_124 = 10, 1386, 302, 0
terrain_125 = 10, 1400, 312, 0
terrain_126 = 10, 1314, 140, 8
terrain_127 = 20, 1336, 212, 0
terrain_128 = 20, 1254, 294, 0
terrain_129 = 10, 1292, 154, 8
terrain_130 = 10, 1614, 16, 8
terrain_131 = 10, 1596, 4, 8
terrain_132 = 10, 1568, 4, 8
terrain_133 = 10, 1550, 8, 8
terrain_134 = 10, 1526, 16, 8
terrain_135 = 10, 1508, 22, 8
terrain_136 = 10, 1488, 28, 8
terrain_137 = 10, 1474, 32, 8
terrain_138 = 10, 1454, 26, 8
terrain_139 = 10, 1430, 18, 8
terrain_140 = 10, 1408, 14, 8
terrain_141 = 10, 1384, 16, 8
terrain_142 = 10, 1354, 18, 8
terrain_143 = 10, 1324, 24, 8
terrain_144 = 10, 1306, 34, 8
terrain_145 = 10, 1288, 48, 8
terrain_146 = 10, 1270, 74, 8
terrain_147 = 10, 1250, 108, 8
terrain_148 = 10, 1248, 120, 8
terrain_149 = 10, 1276, 154, 8
terrain_150 = 10, 1250, 146, 8
terrain_151 = 10, 1636, 32, 0
terrain_152 = 10, 1634, 54, 0
terrain_153 = 10, 1616, 74, 0
terrain_154 = 10, 1590, 94, 0
terrain_155 = 10, 1568, 120, 0
terrain_156 = 10, 1560, 140, 0
terrain_157 = 10, 1554, 156, 0
terrain_158 = 10, 1540, 166, 0
terrain_159 = 10, 1532, 192, 0
terrain_160 = 21, 1542, 120, 0
terrain_161 = 22, 1502, 92, 0
terrain_162 = 10, 1548, 214, 0
terrain_163 = 10, 1568, 228, 0
terrain_164 = 10, 1576, 232, 0
terrain_165 = 10, 1582, 252, 0
terrain_166 = 10, 1576, 268, 0
terrain_167 = 10, 1546, 286, 0
terrain_168 = 10, 1520, 308, 0
terrain_169 = 10, 1232, 160, 8
terrain_170 = 10, 1218, 176, 8
terrain_171 = 10, 1210, 196, 8
terrain_172 = 10, 1208, 216, 8
terrain_173 = 10, 1208, 246, 8
terrain_174 = 10, 1216, 272, 8
terrain_175 = 10, 1240, 300, 8
terrain_176 = 20, 1246, 220, 0
terrain_177 = 20, 1166, 302, 0
terrain_178 = 20, 1352, 112, 8
terrain_179 = 20, 1436, 28, 0
terrain_180 = 20, 1484, -20, 0
terrain_181 = 25, 1640, 254, 0
terrain_182 = 25, 1726, 272, 0
terrain_183 = 26, 1674, 228, 0
terrain_184 = 26, 1160, 250, 0
terrain_185 = 25, 1212, 266, 0
terrain_186 = 25, 1128, 268, 0
terrain_187 = 25, 1088, 252, 4
terrain_188 = 25, 1662, -70, 4
terrain_189 = 25, 1788, -72, 4
terrain_190 = 26, 1744, -32, 12
terrain_191 = 26, 1686, -26, 12
terrain_192 = 21, 1876, -22, 8
terrain_193 = 10, 1062, 56, 8
terrain_194 = 10, 1080, 68, 8
terrain_195 = 10, 1106, 68, 8
terrain_196 = 10, 1120, 54, 8
terrain_197 = 10, 1128, 38, 8
terrain_198 = 10, 1140, 26, 8
terrain_199 = 10, 1160, 14, 8
terrain_200 = 10, 1176, 6, 8
terrain_201 = 10, 1196, 2, 8
terrain_202 = 10, 1214, 4, 8
terrain_203 = 10, 1230, 10, 8
terrain_204 = 10, 1244, 18, 8
terrain_205 = 10, 1262, 28, 8
terrain_206 = 10, 1300, 52, 8
terrain_207 = 10, 1320, 58, 8
terrain_208 = 10, 1342, 52, 8
terrain_209 = 10, 1348, 44, 8
terrain_210 = 10, 1362, 28, 8
terrain_211 = 10, 1364, 8, 8
terrain_212 = 10, 1364, -20, 8
terrain_213 = 10, 1044, 60, 0
terrain_214 = 10, 1034, 80, 0
terrain_215 = 10, 1030, 100, 0
terrain_216 = 10, 1036, 118, 0
terrain_217 = 10, 1050, 132, 0
terrain_218 = 10, 1072, 146, 0
terrain_219 = 10, 1078, 162, 0
terrain_220 = 10, 1082, 190, 0
terrain_221 = 10, 1078, 204, 0
terrain_222 = 10, 1064, 218, 0
terrain_223 = 10, 1046, 228, 0
terrain_224 = 10, 1028, 236, 0
terrain_225 = 10, 1020, 248, 0
terrain_226 = 10, 1014, 260, 0
terrain_227 = 10, 1014, 278, 0
terrain_228 = 10, 1012, 304, 0
terrain_229 = 28, 664, 16, 8
terrain_230 = 28, 688, 18, 8
terrain_231 = 28, 698, 26, 8
terrain_232 = 28, 716, 44, 8
terrain_233 = 28, 736, 70, 8
terrain_234 = 28, 740, 86, 8
terrain_235 = 28, 750, 110, 8
terrain_236 = 28, 760, 136, 8
terrain_237 = 28, 770, 170, 8
terrain_238 = 28, 778, 222, 8
terrain_239 = 28, 788, 272, 8
terrain_240 = 28, 624, 58, 0
terrain_241 = 28, 592, 100, 0
terrain_242 = 28, 572, 140, 0
terrain_243 = 28, 552, 188, 0
terrain_244 = 28, 540, 232, 0
terrain_245 = 28, 534, 280, 0
terrain_246 = 27, 910, 276, 8
terrain_247 = 27, 782, 276, 0
terrain_248 = 27, 680, 276, 0
terrain_249 = 27, 580, 276, 8
terrain_250 = 25, 562, 0, 8
terrain_251 = 25, 512, 0, 8
terrain_252 = 25, 510, 72, 8
terrain_253 = 25, 474, 156, 8
terrain_254 = 25, 466, 218, 8
terrain_255 = 25, 456, 86, 8
terrain_256 = 25, 424, 126, 8
terrain_257 = 25, 384, 198, 8
terrain_258 = 25, 418, 246, 8
terrain_259 = 25, 422, 78, 8
terrain_260 = 25, 362, 112, 8
terrain_261 = 25, 344, 180, 8
terrain_262 = 25, 318, 218, 8
terrain_263 = 25, 336, 170, 8
terrain_264 = 25, 434, 2, 8
terrain_265 = 25, 390, 64, 8
terrain_266 = 25, 342, 104, 8
terrain_267 = 25, 492, 0, 8
terrain_268 = 26, 368, 2, 8
terrain_269 = 26, 278, 86, 8
terrain_270 = 26, 194, 174, 8
terrain_271 = 26, 192, 236, 8
terrain_272 = 26, 244, 194, 8
terrain_273 = 26, 290, 204, 8
terrain_274 = 26, 110, 266, 8
terrain_275 = 26, 290, 162, 0
terrain_276 = 26, 364, 26, 0
terrain_277 = 25, 452, 28, 0
terrain_278 = 25, 342, 178, 0
terrain_279 = 25, 208, 150, 0
terrain_280 = 25, 306, 26, 0
terrain_281 = 25, 212, 110, 0
terrain_282 = 25, 152, 224, 0
terrain_283 = 25, 640, 164, 8
terrain_284 = 25, 668, 186, 8
terrain_285 = 25, 680, 222, 8
terrain_286 = 25, 600, 236, 8
terrain_287 = 4, 2310, 220, 8
terrain_288 = 4, 2374, 220, 8
terrain_289 = 4, 2434, 220, 8
terrain_290 = 4, 2496, 220, 8
terrain_291 = 28, 2510, 22, 8
terrain_292 = 28, 2482, 26, 8
terrain_293 = 28, 2454, 40, 8
terrain_294 = 28, 2436, 56, 8
terrain_295 = 28, 2416, 76, 8
terrain_296 = 28, 2404, 92, 8
terrain_297 = 28, 2386, 108, 8
terrain_298 = 28, 2364, 128, 8
terrain_299 = 28, 2352, 150, 8
terrain_300 = 28, 2340, 176, 8
terrain_301 = 28, 2326, 204, 8
terrain_302 = 28, 2308, 232, 8
terrain_303 = 28, 2302, 256, 8
terrain_304 = 28, 2532, 40, 0
terrain_305 = 28, 2540, 68, 0
terrain_306 = 28, 2540, 108, 0
terrain_307 = 28, 2532, 128, 0
terrain_308 = 28, 2524, 152, 0
terrain_309 = 28, 2508, 170, 0
terrain_310 = 28, 2490, 190, 0
terrain_311 = 28, 2466, 202, 0
terrain_312 = 28, 2440, 220, 0
terrain_313 = 28, 2406, 236, 0
terrain_314 = 28, 2382, 242, 0
terrain_315 = 28, 2362, 250, 0
terrain_316 = 28, 2326, 258, 0
terrain_317 = 28, 2282, 276, 0
terrain_318 = 28, 2240, 296, 0
terrain_319 = 26, 2452, 220, 0
terrain_320 = 26, 2526, 134, 0
terrain_321 = 25, 2556, 194, 0
terrain_322 = 25, 2506, 244, 0
terrain_323 = 26, 2594, 78, 4
terrain_324 = 26, 2634, 162, 4
terrain_325 = 26, 2628, 242, 4
terrain_326 = 26, 2654, 224, 4
terrain_327 = 26, 2580, 118, 4
terrain_328 = 26, 2400, 290, 4
terrain_329 = 26, 2322, 308, 4
terrain_330 = 26, 2576, 22, 4
terrain_331 = 25, 2572, 192, 4
terrain_332 = 25, 2628, 136, 4
terrain_333 = 25, 2706, 182, 4
terrain_334 = 25, 2774, 266, 4
terrain_335 = 25, 2734, 248, 4
terrain_336 = 26, 2686, 126, 4
terrain_337 = 26, 2778, 184, 4
terrain_338 = 26, 2660, 88, 4
terrain_339 = 26, 2584, 154, 4
terrain_340 = 26, 2596, 54, 4
terrain_341 = 26, 2556, 106, 0
terrain_342 = 25, 2630, 150, 0
terrain_343 = 25, 2830, 264, 0
terrain_344 = 25, 2432, 280, 4
terrain_345 = 24, 2640, 18, 6
terrain_346 = 24, 2650, 22, 6
terrain_347 = 24, 2600, 16, 6
terrain_348 = 24, 2628, 16, 6
terrain_349 = 24, 2616, 12, 6
terrain_350 = 24, 2570, 18, 6
terrain_351 = 24, 2574, 20, 6
terrain_352 = 27, 2224, 220, 8
terrain_353 = 10, 1032, 76, 8
terrain_354 = 27, 2028, 56, 8
terrain_355 = 27, 2156, 56, 8
terrain_356 = 27, 2280, 56, 8
terrain_357 = 21, 1144, 4, 8
terrain_358 = 21, 1108, -32, 8
terrain_359 = 20, 1166, 132, 8
terrain_360 = 20, 1082, 216, 8
terrain_361 = 20, 1062, 236, 8
terrain_362 = 27, 856, 220, 8
terrain_363 = 27, 978, 220, 8
terrain_364 = 27, 2380, 56, 8
terrain_365 = 27, 910, 56, 8
terrain_366 = 27, 814, 56, 8
terrain_367 = 27, 742, 56, 8
terrain_368 = 10, 2120, 156, 8
terrain_369 = 10, 2128, 142, 8
terrain_370 = 10, 2132, 130, 8
terrain_371 = 10, 2142, 110, 8
terrain_372 = 10, 2150, 90, 8
terrain_373 = 10, 2158, 70, 8
terrain_374 = 10, 2152, 34, 8
terrain_375 = 10, 2140, 20, 8
terrain_376 = 10, 2124, 10, 8
terrain_377 = 10, 2106, -10, 8
terrain_378 = 10, 2094, -26, 8
terrain_379 = 27, 1014, 56, 8
terrain_380 = 27, 1100, 220, 8
terrain_381 = 27, 2218, 290, 8

#Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

#Name and author
name = The Pipe Room...

# NeoLemmix Editor Data
