# LVL 611 - Just for fun or to the death.ini
# Edited with NeoLemmix Editor V1.43n-C
# RetroLemmini level
releaseRate = 20
numLemmings = 100
numToRescue = 50
timeLimitSeconds = 300
numClimbers = 10
numFloaters = 10
numBombers = 5
numBlockers = 0
numBuilders = 40
numBashers = 10
numMiners = 10
numDiggers = 10
xPosCenter = 1420
yPosCenter = 160
style = pillar
maxFallDistance = 126
autosteelMode = 2
width = 3200
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X position, Y position, paint mode, flags, object-specific modifier (optional)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite, 8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask, 8 = horizontally flipped (combining allowed)
object_0 = 0, 1280, 240, 4, 0, 0
object_1 = 6, 1280, 224, 4, 0, 0
object_2 = 0, 1408, 240, 4, 0, 0
object_3 = 6, 1408, 224, 4, 0, 0
object_4 = 5, 1792, 288, 0, 0, 0
object_5 = 5, 1920, 288, 0, 0, 0
object_6 = 5, 640, 288, 0, 0, 0
object_7 = 5, 768, 288, 0, 0, 0
object_8 = 5, 896, 288, 0, 0, 0
object_9 = 5, 1024, 288, 0, 0, 0
object_10 = 5, 1152, 288, 0, 0, 0
object_11 = 5, 1280, 288, 0, 0, 0
object_12 = 5, 1408, 288, 0, 0, 0
object_13 = 5, 1536, 288, 0, 0, 0
object_14 = 5, 1664, 288, 0, 0, 0
object_15 = 1, 1824, 0, 4, 0, 1
object_16 = 1, 960, 0, 0, 0, 0
object_17 = 7, 1312, 192, 4, 0, 0
object_18 = 2, 1440, 192, 4, 0, 0

# Terrain
# ID, X position, Y position, modifier
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = horizontally flipped, 64 = no one-way arrows (combining allowed)
terrain_0 = 6, 1364, 194, 0
terrain_1 = 1, 1364, 66, 0
terrain_2 = 1, 1364, -36, 0
terrain_3 = 38, 1432, 62, 0
terrain_4 = 38, 1516, 62, 0
terrain_5 = 38, 1600, 62, 0
terrain_6 = 38, 1684, 62, 0
terrain_7 = 38, 1768, 62, 0
terrain_8 = 38, 1280, 62, 0
terrain_9 = 38, 1196, 62, 0
terrain_10 = 38, 1112, 62, 0
terrain_11 = 38, 1028, 62, 0
terrain_12 = 38, 944, 62, 0
terrain_13 = 38, 860, 62, 0
terrain_14 = 38, 1852, 62, 0
terrain_15 = 49, 1374, 274, 0
terrain_16 = 49, 1422, 274, 0
terrain_17 = 49, 1470, 274, 0
terrain_18 = 49, 1326, 274, 0
terrain_19 = 49, 1278, 274, 0
terrain_20 = 38, 1936, 62, 0
terrain_21 = 38, 776, 62, 0
terrain_22 = 37, 1966, -14, 0
terrain_23 = 37, 802, 0, 8
terrain_24 = 27, 592, 280, 0
terrain_25 = 27, 2048, 278, 0
terrain_26 = 58, 1030, 298, 0

#Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

#Name and author
name = Just for fun or to the death?

# NeoLemmix Editor Data
