# LVL 612 - The Crystal Cavern Mark II.ini
# Edited with NeoLemmix Editor V1.43n-C
# RetroLemmini level
releaseRate = 60
numLemmings = 40
numToRescue = 30
timeLimitSeconds = 300
numClimbers = 10
numFloaters = 0
numBombers = 5
numBlockers = 10
numBuilders = 20
numBashers = 10
numMiners = 10
numDiggers = 10
xPosCenter = 1560
yPosCenter = 160
style = crystal
maxFallDistance = 126
autosteelMode = 2
width = 3200
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X position, Y position, paint mode, flags, object-specific modifier (optional)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite, 8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask, 8 = horizontally flipped (combining allowed)
object_0 = 0, 1568, 160, 4, 0, 0
object_1 = 10, 1632, 168, 4, 0, 0
object_2 = 0, 1440, 160, 4, 0, 0
object_3 = 8, 1440, 144, 4, 0, 0
object_4 = 8, 1568, 144, 4, 0, 0
object_5 = 1, 2304, 56, 4, 0, 0
object_6 = 1, 832, 64, 4, 0, 1
object_7 = 2, 1600, 112, 4, 0, 0
object_8 = 3, 1472, 112, 4, 0, 0

# Terrain
# ID, X position, Y position, modifier
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = horizontally flipped, 64 = no one-way arrows (combining allowed)
terrain_0 = 36, 1748, -36, 0
terrain_1 = 36, 1750, 220, 4
terrain_2 = 36, 1142, -22, 4
terrain_3 = 36, 1162, 194, 4
terrain_4 = 24, 1138, 190, 2
terrain_5 = 25, 1612, 148, 0
terrain_6 = 25, 1346, 152, 4
terrain_7 = 27, 1564, 190, 8
terrain_8 = 27, 1412, 190, 8
terrain_9 = 23, 1532, 186, 2
terrain_10 = 23, 1530, 186, 2
terrain_11 = 21, 1516, 192, 8
terrain_12 = 20, 1476, 192, 8
terrain_13 = 24, 1538, 200, 2
terrain_14 = 23, 1482, 270, 2
terrain_15 = 23, 1590, 272, 2
terrain_16 = 23, 1578, 246, 2
terrain_17 = 23, 1562, 258, 2
terrain_18 = 23, 1506, 250, 2
terrain_19 = 23, 1534, 234, 2
terrain_20 = 23, 1560, 228, 2
terrain_21 = 23, 1484, 258, 2
terrain_22 = 23, 1500, 234, 2
terrain_23 = 23, 1532, 212, 2
terrain_24 = 23, 1532, 212, 2
terrain_25 = 23, 1530, 212, 2
terrain_26 = 23, 1558, 222, 2
terrain_27 = 23, 1510, 222, 2
terrain_28 = 23, 1428, 148, 2
terrain_29 = 23, 1432, 148, 2
terrain_30 = 23, 1442, 148, 2
terrain_31 = 23, 1454, 148, 2
terrain_32 = 23, 1466, 148, 2
terrain_33 = 25, 1390, -72, 0
terrain_34 = 26, 1634, -76, 0
terrain_35 = 26, 1914, 122, 0
terrain_36 = 25, 1108, 148, 0
terrain_37 = 25, 2012, 162, 0
terrain_38 = 28, 1074, 46, 0
terrain_39 = 11, 2108, 72, 0
terrain_40 = 30, 950, 172, 0
terrain_41 = 29, 886, 172, 0
terrain_42 = 29, 950, 236, 0
terrain_43 = 30, 886, 236, 0
terrain_44 = 29, 1012, 298, 0
terrain_45 = 30, 832, 290, 0
terrain_46 = 4, 826, 168, 0
terrain_47 = 4, 762, 168, 0
terrain_48 = 4, 698, 168, 0
terrain_49 = 4, 2352, 180, 0
terrain_50 = 4, 2288, 180, 0
terrain_51 = 4, 2224, 180, 0
terrain_52 = 8, 1412, 18, 4
terrain_53 = 13, 2412, 118, 0
terrain_54 = 24, 1338, 178, 2
terrain_55 = 24, 1316, 178, 2
terrain_56 = 24, 1294, 178, 2
terrain_57 = 24, 1268, 190, 2
terrain_58 = 24, 1280, 188, 2
terrain_59 = 24, 1266, 200, 2
terrain_60 = 24, 1286, 198, 2
terrain_61 = 24, 1306, 196, 2
terrain_62 = 24, 1324, 194, 2
terrain_63 = 24, 1344, 186, 2
terrain_64 = 24, 1330, 190, 2
terrain_65 = 24, 1914, 176, 2
terrain_66 = 24, 1898, 174, 2
terrain_67 = 24, 1872, 174, 2
terrain_68 = 24, 1852, 170, 2
terrain_69 = 24, 1832, 170, 2
terrain_70 = 24, 1816, 172, 2
terrain_71 = 24, 1798, 174, 2
terrain_72 = 4, 1534, 192, 8
terrain_73 = 6, 1370, 158, 0
terrain_74 = 5, 1738, 150, 0
terrain_75 = 13, 2220, 166, 0
terrain_76 = 13, 2220, 184, 2
terrain_77 = 27, 2216, 162, 2
terrain_78 = 27, 2310, 170, 2
terrain_79 = 27, 2312, 108, 2
terrain_80 = 27, 2314, 134, 2
terrain_81 = 27, 2314, 148, 2
terrain_82 = 27, 2140, 180, 8
terrain_83 = 27, 2260, 180, 8
terrain_84 = 27, 2348, 180, 8
terrain_85 = 25, 2406, 102, 0
terrain_86 = 27, 694, 158, 2
terrain_87 = 27, 792, 160, 2
terrain_88 = 27, 854, 196, 2
terrain_89 = 27, 846, 186, 2
terrain_90 = 27, 888, 220, 2
terrain_91 = 27, 928, 246, 2
terrain_92 = 27, 974, 276, 2
terrain_93 = 27, 1000, 294, 2
terrain_94 = 27, 892, 244, 2
terrain_95 = 27, 874, 262, 2
terrain_96 = 27, 854, 280, 2
terrain_97 = 27, 840, 294, 2
terrain_98 = 27, 936, 166, 2
terrain_99 = 27, 924, 184, 2
terrain_100 = 27, 998, 180, 8
terrain_101 = 27, 874, 180, 8
terrain_102 = 27, 752, 180, 8
terrain_103 = 25, 650, 128, 0

#Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

#Name and author
name = The Crystal Cavern Mark II

# NeoLemmix Editor Data
