# LVL 614 - The Passing Place.ini
# Edited with NeoLemmix Editor V1.43n-C
# RetroLemmini level
releaseRate = 20
numLemmings = 75
numToRescue = 75
timeLimitSeconds = 240
numClimbers = 2
numFloaters = 1
numBombers = 0
numBlockers = 0
numBuilders = 50
numBashers = 20
numMiners = 20
numDiggers = 20
xPosCenter = 1330
yPosCenter = 160
style = pillar
maxFallDistance = 126
autosteelMode = 2
width = 3200
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X position, Y position, paint mode, flags, object-specific modifier (optional)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite, 8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask, 8 = horizontally flipped (combining allowed)
object_0 = 1, 1664, 96, 4, 0, 1
object_1 = 1, 896, 96, 4, 0, 0
object_2 = 0, 1440, 152, 4, 0, 0
object_3 = 6, 1440, 136, 4, 0, 0
object_4 = 7, 1472, 104, 4, 0, 0
object_5 = 0, 1120, 152, 4, 0, 0
object_6 = 6, 1120, 136, 4, 0, 0
object_7 = 2, 1152, 104, 4, 0, 0

# Terrain
# ID, X position, Y position, modifier
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = horizontally flipped, 64 = no one-way arrows (combining allowed)
terrain_0 = 27, 1314, 282, 0
terrain_1 = 27, 1314, 234, 0
terrain_2 = 27, 1314, 186, 0
terrain_3 = 27, 1314, 138, 0
terrain_4 = 27, 1314, 42, 0
terrain_5 = 27, 1314, -6, 0
terrain_6 = 49, 1468, 186, 0
terrain_7 = 49, 1516, 186, 0
terrain_8 = 49, 1420, 186, 0
terrain_9 = 49, 1150, 186, 0
terrain_10 = 49, 1102, 186, 0
terrain_11 = 49, 1198, 186, 0
terrain_12 = 26, 1660, 234, 0
terrain_13 = 26, 894, 234, 0
terrain_14 = 28, 1680, 278, 0
terrain_15 = 28, 914, 278, 0
terrain_16 = 33, 1768, 244, 0
terrain_17 = 33, 1768, 160, 0
terrain_18 = 33, 1768, 76, 0
terrain_19 = 33, 854, 246, 0
terrain_20 = 33, 854, 162, 0
terrain_21 = 33, 856, 78, 0
terrain_22 = 11, 1788, 38, 8
terrain_23 = 10, 1750, 40, 8
terrain_24 = 10, 836, 42, 8
terrain_25 = 11, 874, 40, 8
terrain_26 = 38, 982, 290, 8
terrain_27 = 38, 1066, 290, 8
terrain_28 = 38, 1150, 290, 8
terrain_29 = 38, 1234, 290, 8
terrain_30 = 38, 1596, 290, 8
terrain_31 = 38, 1512, 290, 8
terrain_32 = 38, 1428, 290, 8
terrain_33 = 38, 1346, 290, 8
terrain_34 = 31, 1362, -14, 0
terrain_35 = 31, 1446, -14, 0
terrain_36 = 31, 1530, -14, 4
terrain_37 = 31, 1614, -14, 0
terrain_38 = 31, 1230, -14, 0
terrain_39 = 31, 1146, -14, 4
terrain_40 = 31, 1062, -16, 4
terrain_41 = 31, 978, -16, 4
terrain_42 = 8, 940, -12, 0
terrain_43 = 9, 1698, -12, 0

#Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

#Name and author
name = The Passing Place

# NeoLemmix Editor Data
