# LVL 616 - The Hammock.ini
# Edited with NeoLemmix Editor V1.43n-C
# RetroLemmini level
releaseRate = 55
numLemmings = 100
numToRescue = 90
timeLimitSeconds = 300
numClimbers = 0
numFloaters = 20
numBombers = 20
numBlockers = 20
numBuilders = 20
numBashers = 20
numMiners = 1
numDiggers = 1
xPosCenter = 1630
yPosCenter = 160
style = dirt
maxFallDistance = 126
autosteelMode = 2
width = 3200
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X position, Y position, paint mode, flags, object-specific modifier (optional)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite, 8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask, 8 = horizontally flipped (combining allowed)
object_0 = 5, 768, 288, 0, 0, 0
object_1 = 5, 896, 288, 0, 0, 0
object_2 = 0, 1536, 152, 4, 0, 0
object_3 = 0, 1632, 152, 4, 0, 0
object_4 = 5, 1024, 288, 0, 0, 0
object_5 = 5, 1152, 288, 0, 0, 0
object_6 = 5, 1280, 288, 0, 0, 0
object_7 = 5, 1408, 288, 0, 0, 0
object_8 = 5, 1536, 288, 0, 0, 0
object_9 = 5, 1664, 288, 0, 0, 0
object_10 = 5, 1792, 288, 0, 0, 0
object_11 = 5, 1920, 288, 0, 0, 0
object_12 = 5, 2048, 288, 0, 0, 0
object_13 = 5, 2176, 288, 0, 0, 0
object_14 = 5, 2304, 288, 0, 0, 0
object_15 = 5, 2432, 288, 0, 0, 0
object_16 = 5, 128, 288, 4, 0, 0
object_17 = 5, 256, 288, 0, 0, 0
object_18 = 5, 384, 288, 0, 0, 0
object_19 = 5, 512, 288, 0, 0, 0
object_20 = 5, 640, 288, 0, 0, 0
object_21 = 5, 2560, 288, 0, 0, 0
object_22 = 5, 2688, 288, 0, 0, 0
object_23 = 5, 2816, 288, 0, 0, 0
object_24 = 5, 2944, 288, 4, 0, 0
object_25 = 9, 1568, 112, 4, 0, 0
object_26 = 2, 1664, 112, 4, 0, 0
object_27 = 7, 1632, 136, 4, 0, 0
object_28 = 7, 1536, 136, 4, 0, 0
object_29 = 1, 1632, 0, 4, 0, 1
object_30 = 1, 1536, 0, 4, 0, 0

# Terrain
# ID, X position, Y position, modifier
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = horizontally flipped, 64 = no one-way arrows (combining allowed)
terrain_0 = 25, 1602, 80, 0
terrain_1 = 25, 1554, 80, 0
terrain_2 = 25, 1506, 80, 0
terrain_3 = 25, 1650, 80, 0
terrain_4 = 25, 1696, 80, 0
terrain_5 = 25, 1742, 80, 0
terrain_6 = 25, 1790, 80, 0
terrain_7 = 25, 1458, 80, 0
terrain_8 = 25, 1566, 184, 0
terrain_9 = 25, 1518, 184, 0
terrain_10 = 25, 1614, 184, 0
terrain_11 = 25, 1662, 184, 0
terrain_12 = 25, 1710, 184, 0
terrain_13 = 25, 1758, 184, 0
terrain_14 = 25, 1470, 184, 0
terrain_15 = 26, 1806, 184, 0
terrain_16 = 26, 1442, 184, 0
terrain_17 = 25, 1412, 80, 0
terrain_18 = 26, 1414, 184, 0
terrain_19 = 28, 1822, 76, 0
terrain_20 = 29, 1326, 78, 0
terrain_21 = 29, 1278, 78, 0
terrain_22 = 35, 1904, 98, 0
terrain_23 = 34, 1854, 100, 0
terrain_24 = 3, 1938, 76, 0
terrain_25 = 3, 1156, 76, 0
terrain_26 = 3, 1054, 74, 0
terrain_27 = 2, 1358, 182, 8
terrain_28 = 3, 1372, 194, 0
terrain_29 = 3, 1486, 198, 0
terrain_30 = 3, 1576, 196, 0
terrain_31 = 3, 1688, 198, 0
terrain_32 = 3, 1706, 194, 0
terrain_33 = 3, 1786, 186, 8
terrain_34 = 2, 1450, 100, 8
terrain_35 = 2, 1438, 100, 12
terrain_36 = 2, 1738, 88, 8
terrain_37 = 2, 1750, 96, 12
terrain_38 = 10, 1044, 96, 0
terrain_39 = 10, 990, 88, 12
terrain_40 = 10, 958, 138, 12
terrain_41 = 10, 1042, 116, 12
terrain_42 = 10, 1006, 132, 12
terrain_43 = 10, 974, 138, 12
terrain_44 = 10, 1090, 52, 12
terrain_45 = 4, 1168, 100, 8
terrain_46 = 4, 1212, 216, 8
terrain_47 = 4, 1162, 178, 8
terrain_48 = 4, 1084, 146, 8
terrain_49 = 4, 1138, 146, 8
terrain_50 = 4, 1122, 186, 8
terrain_51 = 4, 1028, 176, 8
terrain_52 = 4, 1094, 202, 8
terrain_53 = 4, 994, 198, 8
terrain_54 = 4, 940, 182, 8
terrain_55 = 4, 944, 154, 8
terrain_56 = 4, 932, 214, 8
terrain_57 = 4, 1182, 120, 8
terrain_58 = 0, 1346, 234, 2
terrain_59 = 0, 1354, 250, 2
terrain_60 = 0, 1316, 234, 2
terrain_61 = 2, 1344, 174, 2
terrain_62 = 2, 1342, 208, 2
terrain_63 = 2, 1358, 224, 2
terrain_64 = 2, 1346, 216, 2
terrain_65 = 2, 1380, 230, 2
terrain_66 = 2, 1394, 232, 2
terrain_67 = 2, 1340, 194, 2
terrain_68 = 5, 1252, 96, 0
terrain_69 = 5, 1244, 84, 0
terrain_70 = 5, 1204, 94, 0
terrain_71 = 4, 1136, 86, 0
terrain_72 = 4, 1126, 164, 0
terrain_73 = 4, 1174, 86, 0
terrain_74 = 4, 1174, 176, 0
terrain_75 = 4, 1012, 122, 0
terrain_76 = 4, 1078, 48, 0
terrain_77 = 5, 1834, 152, 2
terrain_78 = 5, 1860, 154, 2
terrain_79 = 5, 1886, 160, 2
terrain_80 = 5, 1936, 90, 0
terrain_81 = 5, 1932, 130, 0
terrain_82 = 4, 1974, 68, 0
terrain_83 = 4, 1976, 100, 0
terrain_84 = 4, 1984, 146, 0
terrain_85 = 4, 1956, 74, 0
terrain_86 = 4, 1978, 198, 0
terrain_87 = 4, 2052, 184, 0
terrain_88 = 4, 2038, 230, 0
terrain_89 = 4, 2116, 194, 0
terrain_90 = 4, 2042, 100, 0
terrain_91 = 4, 2032, 90, 0
terrain_92 = 4, 2014, 60, 0
terrain_93 = 4, 2132, 134, 0
terrain_94 = 4, 2074, 134, 0
terrain_95 = 4, 2106, 110, 0
terrain_96 = 4, 2062, 72, 0
terrain_97 = 4, 2034, 46, 0
terrain_98 = 4, 2132, 224, 0
terrain_99 = 1, 2062, 30, 2
terrain_100 = 1, 2086, 32, 2
terrain_101 = 1, 2128, 52, 2
terrain_102 = 1, 2008, 40, 2
terrain_103 = 1, 2118, 64, 2
terrain_104 = 1, 2158, 76, 2
terrain_105 = 1, 2156, 90, 2
terrain_106 = 1, 2202, 110, 2
terrain_107 = 1, 2212, 134, 2
terrain_108 = 1, 2220, 164, 2
terrain_109 = 1, 2236, 210, 2
terrain_110 = 1, 2238, 258, 2
terrain_111 = 1, 2244, 290, 2
terrain_112 = 1, 2108, 54, 2
terrain_113 = 1, 2130, 68, 2
terrain_114 = 4, 2148, 188, 0
terrain_115 = 4, 2058, 116, 4
terrain_116 = 4, 2016, 96, 4
terrain_117 = 4, 2034, 100, 4
terrain_118 = 4, 1998, 82, 4
terrain_119 = 4, 1956, 122, 4
terrain_120 = 4, 1990, 134, 0
terrain_121 = 4, 2074, 184, 0
terrain_122 = 0, 1762, 174, 8
terrain_123 = 5, 1916, 92, 0
terrain_124 = 5, 1904, 118, 0
terrain_125 = 5, 1910, 88, 0
terrain_126 = 4, 1946, 180, 0
terrain_127 = 4, 1938, 98, 0
terrain_128 = 13, 106, 276, 8
terrain_129 = 14, 3044, 276, 8
terrain_130 = 18, 1122, 96, 0
terrain_131 = 19, 1230, 178, 0
terrain_132 = 19, 1228, 150, 0
terrain_133 = 19, 1206, 184, 0
terrain_134 = 19, 1182, 218, 0
terrain_135 = 19, 1160, 202, 0
terrain_136 = 19, 1140, 226, 0
terrain_137 = 19, 1110, 244, 0
terrain_138 = 19, 1078, 248, 0
terrain_139 = 19, 1062, 268, 0
terrain_140 = 19, 1040, 274, 0
terrain_141 = 19, 1022, 284, 0
terrain_142 = 20, 694, 212, 0
terrain_143 = 15, 1130, 40, 2
terrain_144 = 15, 1154, 40, 2
terrain_145 = 15, 1098, 42, 2
terrain_146 = 16, 1024, 70, 2
terrain_147 = 16, 1010, 74, 2
terrain_148 = 16, 1000, 82, 2
terrain_149 = 16, 964, 120, 2
terrain_150 = 16, 1068, 46, 2
terrain_151 = 16, 928, 166, 2
terrain_152 = 9, 1230, 72, 0
terrain_153 = 9, 1198, 66, 0
terrain_154 = 9, 1170, 62, 0
terrain_155 = 9, 1180, 62, 0
terrain_156 = 9, 1142, 62, 0
terrain_157 = 9, 1112, 64, 0
terrain_158 = 9, 1074, 70, 0
terrain_159 = 6, 1046, 72, 0
terrain_160 = 6, 1008, 94, 0
terrain_161 = 6, 980, 124, 0
terrain_162 = 6, 956, 166, 0
terrain_163 = 6, 952, 168, 0
terrain_164 = 4, 980, 118, 0
terrain_165 = 4, 974, 128, 0
terrain_166 = 4, 1042, 72, 4
terrain_167 = 3, 1122, 78, 4
terrain_168 = 3, 1010, 118, 4
terrain_169 = 3, 1002, 130, 4
terrain_170 = 3, 1076, 74, 4
terrain_171 = 7, 2166, 110, 0
terrain_172 = 8, 2112, 80, 0
terrain_173 = 8, 2140, 94, 0
terrain_174 = 8, 2148, 96, 0
terrain_175 = 8, 2126, 88, 0
terrain_176 = 9, 2070, 76, 0
terrain_177 = 9, 2036, 76, 0
terrain_178 = 9, 2028, 82, 0
terrain_179 = 9, 1998, 76, 0
terrain_180 = 9, 1974, 68, 0
terrain_181 = 9, 1948, 70, 0
terrain_182 = 9, 1942, 72, 0
terrain_183 = 9, 2004, 80, 0
terrain_184 = 9, 1992, 76, 0
terrain_185 = 9, 2074, 82, 0
terrain_186 = 8, 2104, 78, 0
terrain_187 = 8, 2162, 106, 0
terrain_188 = 8, 2178, 124, 0
terrain_189 = 3, 2004, 86, 0
terrain_190 = 3, 1998, 80, 0
terrain_191 = 3, 1954, 82, 0
terrain_192 = 10, 1982, 84, 0
terrain_193 = 10, 2008, 180, 0
terrain_194 = 33, 1884, 100, 0
terrain_195 = 33, 1794, 238, 0
terrain_196 = 33, 1810, 226, 0
terrain_197 = 33, 1748, 240, 0
terrain_198 = 33, 1704, 236, 0
terrain_199 = 33, 1592, 234, 0
terrain_200 = 33, 1520, 238, 0
terrain_201 = 33, 1432, 230, 0
terrain_202 = 32, 1490, 236, 0
terrain_203 = 32, 1462, 234, 0
terrain_204 = 32, 1632, 242, 0
terrain_205 = 32, 1668, 234, 0
terrain_206 = 32, 1402, 218, 0
terrain_207 = 35, 1660, 232, 0
terrain_208 = 36, 1466, 82, 0
terrain_209 = 36, 1638, 78, 0
terrain_210 = 36, 1732, 78, 0
terrain_211 = 36, 1416, 80, 0
terrain_212 = 36, 1518, 182, 0
terrain_213 = 36, 1652, 182, 0
terrain_214 = 36, 1772, 182, 0
terrain_215 = 36, 1450, 182, 0
terrain_216 = 38, 1554, 82, 0
terrain_217 = 38, 1588, 80, 0
terrain_218 = 37, 1602, 82, 0
terrain_219 = 37, 1722, 82, 0
terrain_220 = 40, 1544, 82, 0
terrain_221 = 39, 1580, 186, 0
terrain_222 = 40, 1592, 186, 0
terrain_223 = 40, 1436, 186, 0
terrain_224 = 41, 1786, 80, 0
terrain_225 = 41, 1636, 80, 0
terrain_226 = 41, 1526, 80, 0
terrain_227 = 40, 1736, 186, 0
terrain_228 = 39, 1706, 186, 0
terrain_229 = 35, 1660, 266, 0
terrain_230 = 31, 1680, 280, 2
terrain_231 = 31, 1680, 254, 2
terrain_232 = 31, 1678, 276, 2
terrain_233 = 32, 1772, 248, 0
terrain_234 = 32, 1550, 240, 0
terrain_235 = 32, 1502, 108, 0
terrain_236 = 32, 1434, 116, 0
terrain_237 = 32, 1730, 122, 0
terrain_238 = 32, 1830, 104, 0
terrain_239 = 33, 1860, 100, 0
terrain_240 = 39, 1372, 82, 0
terrain_241 = 39, 1346, 82, 0
terrain_242 = 38, 1316, 80, 0
terrain_243 = 40, 1396, 96, 0
terrain_244 = 40, 1372, 96, 0
terrain_245 = 40, 1354, 98, 0
terrain_246 = 41, 1322, 90, 0
terrain_247 = 42, 1300, 88, 8
terrain_248 = 43, 1882, 100, 8
terrain_249 = 39, 1898, 104, 0
terrain_250 = 39, 1912, 102, 0
terrain_251 = 38, 1878, 102, 0
terrain_252 = 35, 1818, 226, 0
terrain_253 = 9, 2022, 70, 0
terrain_254 = 29, 2220, 194, 0
terrain_255 = 29, 2292, 194, 0
terrain_256 = 29, 884, 194, 0
terrain_257 = 29, 812, 194, 0
terrain_258 = 42, 2238, 212, 8
terrain_259 = 43, 902, 210, 8
terrain_260 = 20, 2444, 206, 8

#Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

#Name and author
name = The Hammock...

# NeoLemmix Editor Data
