# LVL 617 Graffiti.ini
# Edited with NeoLemmix Editor V1.43n-C
# RetroLemmini level
releaseRate = 18
numLemmings = 100
numToRescue = 90
timeLimitSeconds = 480
numClimbers = 20
numFloaters = 20
numBombers = 20
numBlockers = 20
numBuilders = 20
numBashers = 20
numMiners = 20
numDiggers = 0
xPosCenter = 768
yPosCenter = 160
style = fire
maxFallDistance = 126
autosteelMode = 2
width = 3200
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X position, Y position, paint mode, flags, object-specific modifier (optional)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite, 8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask, 8 = horizontally flipped (combining allowed)
object_0 = 0, 2432, 240, 4, 0, 0
object_1 = 0, 2944, 240, 4, 0, 0
object_2 = 5, 2272, 280, 4, 0, 0
object_3 = 5, 2080, 280, 4, 0, 0
object_4 = 5, 3072, 280, 4, 0, 0
object_5 = 9, 2464, 184, 4, 0, 0
object_6 = 2, 2976, 184, 4, 0, 0
object_7 = 5, 512, 280, 4, 0, 0
object_8 = 6, 2944, 192, 4, 0, 0
object_9 = 5, 640, 280, 4, 0, 0
object_10 = 6, 2432, 192, 4, 0, 0
object_11 = 1, 544, 168, 4, 0, 0

# Terrain
# ID, X position, Y position, modifier
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = horizontally flipped, 64 = no one-way arrows (combining allowed)
terrain_0 = 1, 2432, 296, 0
terrain_1 = 14, 2884, 132, 0
terrain_2 = 14, 2834, 132, 0
terrain_3 = 14, 2784, 132, 0
terrain_4 = 14, 2634, 132, 0
terrain_5 = 14, 2584, 132, 0
terrain_6 = 14, 2534, 132, 0
terrain_7 = 1, 2482, 296, 0
terrain_8 = 1, 2932, 296, 0
terrain_9 = 1, 2982, 296, 0
terrain_10 = 26, 1748, 288, 0
terrain_11 = 26, 1712, 252, 0
terrain_12 = 26, 1676, 216, 0
terrain_13 = 26, 1638, 178, 0
terrain_14 = 26, 1600, 140, 0
terrain_15 = 26, 1562, 102, 0
terrain_16 = 29, 1542, 122, 0
terrain_17 = 29, 1618, 198, 0
terrain_18 = 29, 1694, 274, 0
terrain_19 = 29, 1466, 142, 4
terrain_20 = 29, 1390, 218, 4
terrain_21 = 26, 1638, 178, 0
terrain_22 = 16, 1502, 156, 8
terrain_23 = 16, 1564, 210, 8
terrain_24 = 16, 1636, 260, 8
terrain_25 = 16, 1514, 250, 8
terrain_26 = 16, 1470, 208, 8
terrain_27 = 16, 1420, 264, 8
terrain_28 = 16, 1442, 232, 8
terrain_29 = 16, 1396, 286, 8
terrain_30 = 16, 1380, 296, 8
terrain_31 = 16, 1584, 296, 8
terrain_32 = 23, 1568, 216, 0
terrain_33 = 23, 1568, 278, 0
terrain_34 = 23, 1510, 204, 0
terrain_35 = 23, 1510, 278, 0
terrain_36 = 23, 1438, 276, 0
terrain_37 = 23, 1614, 262, 0
terrain_38 = 23, 1614, 314, 0
terrain_39 = 23, 1684, 294, 0
terrain_40 = 24, 1474, 236, 0
terrain_41 = 24, 1550, 236, 0
terrain_42 = 23, 1628, 240, 0
terrain_43 = 23, 1550, 162, 0
terrain_44 = 23, 1550, 240, 0
terrain_45 = 23, 1476, 236, 0
terrain_46 = 23, 1476, 300, 0
terrain_47 = 24, 1416, 296, 0
terrain_48 = 24, 1494, 296, 0
terrain_49 = 24, 1554, 296, 0
terrain_50 = 24, 1610, 296, 0
terrain_51 = 25, 1472, 256, 0
terrain_52 = 23, 1474, 240, 0
terrain_53 = 23, 1550, 248, 0
terrain_54 = 25, 1550, 256, 0
terrain_55 = 23, 1628, 244, 0
terrain_56 = 25, 1548, 296, 0
terrain_57 = 25, 1470, 296, 0
terrain_58 = 25, 1402, 296, 0
terrain_59 = 25, 1626, 296, 0
terrain_60 = 26, 1392, 256, 4
terrain_61 = 26, 1696, 274, 0
terrain_62 = 26, 1474, 230, 0
terrain_63 = 26, 1510, 266, 0
terrain_64 = 26, 1546, 304, 0
terrain_65 = 26, 1464, 276, 4
terrain_66 = 26, 1426, 312, 4
terrain_67 = 26, 1618, 234, 0
terrain_68 = 26, 1544, 160, 0
terrain_69 = 26, 1540, 238, 4
terrain_70 = 26, 1574, 206, 4
terrain_71 = 27, 1170, 294, 0
terrain_72 = 28, 1166, 294, 0
terrain_73 = 27, 1014, 294, 0
terrain_74 = 28, 1010, 294, 0
terrain_75 = 28, 1604, 150, 8
terrain_76 = 28, 1762, 188, 8
terrain_77 = 28, 1920, 226, 8
terrain_78 = 27, 1768, 188, 8
terrain_79 = 11, 2256, 198, 2
terrain_80 = 11, 2244, 198, 2
terrain_81 = 22, 2072, 266, 8
terrain_82 = 27, 1610, 150, 0
terrain_83 = 27, 1732, 150, 2
terrain_84 = 27, 1748, 168, 2
terrain_85 = 27, 1728, 146, 2
terrain_86 = 43, 1810, 234, 0
terrain_87 = 34, 1764, 244, 0
terrain_88 = 31, 1918, 236, 0
terrain_89 = 57, 1968, 244, 0
terrain_90 = 43, 994, 16, 0
terrain_91 = 39, 1098, 18, 0
terrain_92 = 41, 1142, 18, 0
terrain_93 = 35, 1202, 20, 0
terrain_94 = 53, 1028, 98, 0
terrain_95 = 56, 1168, 102, 0
terrain_96 = 39, 1124, 100, 0
terrain_97 = 48, 1084, 168, 0
terrain_98 = 35, 1026, 174, 0
terrain_99 = 35, 972, 174, 0
terrain_100 = 38, 904, 176, 0
terrain_101 = 58, 1168, 184, 0
terrain_102 = 3, 1302, 246, 8
terrain_103 = 37, 2540, 54, 8
terrain_104 = 31, 2602, 48, 8
terrain_105 = 48, 2652, 30, 8
terrain_106 = 55, 2702, 16, 8
terrain_107 = 49, 1680, 0, 8
terrain_108 = 33, 1728, 4, 8
terrain_109 = 45, 1776, 8, 8
terrain_110 = 50, 1834, 0, 8
terrain_111 = 35, 532, 4, 8
terrain_112 = 52, 488, 2, 8
terrain_113 = 31, 446, 24, 8
terrain_114 = 34, 384, 50, 8
terrain_115 = 39, 620, 18, 8
terrain_116 = 49, 666, 16, 8
terrain_117 = 31, 746, 30, 8
terrain_118 = 42, 386, 122, 8
terrain_119 = 35, 440, 118, 8
terrain_120 = 43, 472, 98, 0
terrain_121 = 43, 558, 98, 0
terrain_122 = 39, 652, 106, 0
terrain_123 = 44, 696, 102, 0
terrain_124 = 37, 752, 122, 0
terrain_125 = 50, 1876, 0, 0
terrain_126 = 49, 1822, 64, 0
terrain_127 = 51, 1868, 66, 0
terrain_128 = 41, 1918, 56, 0
terrain_129 = 49, 1968, 50, 0
terrain_130 = 32, 2086, 22, 0
terrain_131 = 35, 2148, 16, 0
terrain_132 = 35, 2196, 26, 0
terrain_133 = 44, 2244, 32, 0
terrain_134 = 49, 2296, 22, 0
terrain_135 = 38, 2560, 208, 0
terrain_136 = 39, 2622, 210, 0
terrain_137 = 46, 2678, 210, 0
terrain_138 = 46, 2734, 210, 0
terrain_139 = 55, 2788, 206, 0
terrain_140 = 57, 2846, 198, 0
terrain_141 = 28, 2542, 168, 8
terrain_142 = 28, 2702, 168, 8
terrain_143 = 28, 2742, 168, 8
terrain_144 = 54, 1306, 142, 8
terrain_145 = 58, 1168, 184, 2
terrain_146 = 58, 1190, 168, 8
terrain_147 = 1, 538, 244, 8
terrain_148 = 1, 588, 244, 8
terrain_149 = 1, 638, 244, 8
terrain_150 = 1, 688, 244, 8
terrain_151 = 1, 994, 296, 8
terrain_152 = 1, 946, 296, 8
terrain_153 = 1, 896, 296, 8
terrain_154 = 1, 846, 296, 8
terrain_155 = 1, 796, 296, 8
terrain_156 = 5, 682, 258, 0
terrain_157 = 5, 682, 280, 4
terrain_158 = 4, 694, 296, 12
terrain_159 = 3, 540, 268, 12
terrain_160 = 2, 2532, 0, 12
terrain_161 = 2, 2532, 216, 12
terrain_162 = 2, 2532, 288, 12
terrain_163 = 2, 2582, 0, 12
terrain_164 = 2, 2632, 0, 12
terrain_165 = 2, 2682, 0, 12
terrain_166 = 2, 2732, 0, 12
terrain_167 = 2, 2782, 0, 12
terrain_168 = 2, 2832, 0, 12
terrain_169 = 2, 2582, 216, 12
terrain_170 = 2, 2632, 216, 12
terrain_171 = 2, 2682, 216, 12
terrain_172 = 2, 2732, 216, 12
terrain_173 = 2, 2782, 216, 12
terrain_174 = 2, 2832, 216, 12
terrain_175 = 2, 2582, 288, 12
terrain_176 = 2, 2632, 288, 12
terrain_177 = 2, 2682, 288, 12
terrain_178 = 2, 2730, 288, 12
terrain_179 = 2, 2780, 286, 12
terrain_180 = 2, 2832, 288, 12
terrain_181 = 2, 2830, 288, 12
terrain_182 = 1, 2882, 298, 12
terrain_183 = 3, 1442, 174, 8
terrain_184 = 3, 1452, 172, 8
terrain_185 = 2, 746, 296, 8
terrain_186 = 2, 696, 296, 8
terrain_187 = 3, 1370, 236, 8
terrain_188 = 26, 1370, 198, 6
terrain_189 = 2, 488, 214, 0
terrain_190 = 2, 488, 284, 0
terrain_191 = 2, 738, 244, 8
terrain_192 = 2, 712, 250, 8
terrain_193 = 1, 2208, 172, 0
terrain_194 = 1, 2258, 172, 0
terrain_195 = 1, 2384, 152, 0
terrain_196 = 1, 2336, 152, 0
terrain_197 = 1, 2288, 152, 0
terrain_198 = 1, 2244, 152, 0
terrain_199 = 1, 2194, 152, 0
terrain_200 = 1, 2386, 164, 2
terrain_201 = 1, 2338, 164, 2
terrain_202 = 1, 2308, 164, 2
terrain_203 = 2, 2258, 164, 2
terrain_204 = 2, 2208, 166, 2
terrain_205 = 2, 2208, 164, 2
terrain_206 = 2, 2186, 164, 2
terrain_207 = 2, 2194, 164, 8
terrain_208 = 2, 2194, 236, 8
terrain_209 = 2, 2194, 308, 8
terrain_210 = 2, 2244, 164, 8
terrain_211 = 4, 2252, 236, 0
terrain_212 = 4, 2252, 284, 0
terrain_213 = 27, 1886, 226, 8
terrain_214 = 27, 1890, 188, 2
terrain_215 = 27, 1886, 182, 2
terrain_216 = 63, 2072, 262, 0
terrain_217 = 62, 2194, 150, 0
terrain_218 = 62, 2194, 310, 0
terrain_219 = 27, 2180, 152, 0
terrain_220 = 27, 2260, 152, 0
terrain_221 = 15, 2434, 130, 2
terrain_222 = 14, 2390, 142, 2
terrain_223 = 14, 2350, 142, 2
terrain_224 = 14, 2310, 142, 2
terrain_225 = 14, 2294, 142, 2
terrain_226 = 0, 2244, 236, 0
terrain_227 = 27, 2222, 224, 4
terrain_228 = 63, 2262, 166, 4
terrain_229 = 2, 2294, 212, 6
terrain_230 = 2, 2340, 202, 6
terrain_231 = 2, 2382, 204, 6
terrain_232 = 2, 2250, 246, 6
terrain_233 = 2, 2250, 260, 6
terrain_234 = 63, 2212, 246, 4
terrain_235 = 49, 8, 82, 0
terrain_236 = 50, 56, 76, 0
terrain_237 = 35, 112, 76, 0
terrain_238 = 50, 78, 148, 0
terrain_239 = 38, 132, 148, 0
terrain_240 = 35, 200, 156, 0
terrain_241 = 53, 30, 230, 0
terrain_242 = 45, 122, 232, 0
terrain_243 = 43, 158, 236, 0
terrain_244 = 32, 260, 236, 0
terrain_245 = 31, 316, 238, 0
terrain_246 = 50, 370, 234, 0
terrain_247 = 50, 2534, 132, 0
terrain_248 = 38, 2570, 130, 0
terrain_249 = 35, 2614, 128, 0
terrain_250 = 38, 2678, 110, 0
terrain_251 = 31, 2732, 104, 0
terrain_252 = 46, 2772, 98, 0
terrain_253 = 46, 2816, 90, 0
terrain_254 = 55, 2858, 84, 0
terrain_255 = 2, 2882, 216, 12
terrain_256 = 2, 2882, 288, 12
terrain_257 = 2, 2882, 0, 4
terrain_258 = 14, 2434, 130, 0
terrain_259 = 14, 2484, 130, 0
terrain_260 = 14, 2534, 130, 0
terrain_261 = 14, 2584, 130, 0
terrain_262 = 14, 2634, 130, 0
terrain_263 = 14, 2784, 130, 0
terrain_264 = 14, 2834, 130, 0
terrain_265 = 14, 2884, 130, 0
terrain_266 = 13, 2904, 102, 0
terrain_267 = 13, 2904, 52, 0
terrain_268 = 13, 2904, 24, 0
terrain_269 = 13, 2904, -12, 0
terrain_270 = 2, 2736, 156, 12
terrain_271 = 2, 2686, 158, 8
terrain_272 = 2, 2636, 158, 8
terrain_273 = 2, 2786, 158, 8
terrain_274 = 2, 2836, 158, 8
terrain_275 = 2, 2882, 158, 8
terrain_276 = 2, 2586, 158, 8
terrain_277 = 2, 2542, 158, 8
terrain_278 = 2, 2532, 158, 8
terrain_279 = 2, 2532, 72, 12
terrain_280 = 2, 2532, 144, 12
terrain_281 = 2, 2580, 72, 12
terrain_282 = 2, 2630, 72, 12
terrain_283 = 2, 2680, 72, 12
terrain_284 = 2, 2730, 72, 12
terrain_285 = 2, 2780, 72, 12
terrain_286 = 2, 2830, 72, 12
terrain_287 = 2, 2880, 72, 12
terrain_288 = 2, 2582, 142, 12
terrain_289 = 2, 2638, 142, 12
terrain_290 = 2, 2688, 144, 12
terrain_291 = 2, 2736, 144, 12
terrain_292 = 2, 2774, 140, 12
terrain_293 = 2, 2824, 142, 12
terrain_294 = 2, 2856, 140, 12
terrain_295 = 1, 2382, 296, 2
terrain_296 = 1, 738, 240, 8
terrain_297 = 1, 686, 240, 8
terrain_298 = 0, 636, 240, 8
terrain_299 = 0, 586, 240, 8
terrain_300 = 0, 538, 240, 8
terrain_301 = 0, 708, 240, 8
terrain_302 = 48, 2942, 4, 0
terrain_303 = 51, 2988, 2, 0
terrain_304 = 49, 3036, -2, 0
terrain_305 = 49, 3080, -4, 0
terrain_306 = 50, 2956, 58, 0
terrain_307 = 38, 2996, 56, 0
terrain_308 = 35, 3048, 62, 0
terrain_309 = 41, 2984, 116, 0
terrain_310 = 39, 3022, 120, 0
terrain_311 = 42, 3062, 118, 0
terrain_312 = 50, 3092, 106, 0
terrain_313 = 49, 1478, 154, 0
terrain_314 = 46, 1518, 152, 0
terrain_315 = 35, 1558, 150, 0
terrain_316 = 33, 1602, 154, 0
terrain_317 = 55, 1644, 148, 0
terrain_318 = 40, 1496, 218, 0
terrain_319 = 45, 1550, 220, 0
terrain_320 = 44, 1604, 220, 0
terrain_321 = 52, 160, 76, 0
terrain_322 = 35, 202, 74, 4
terrain_323 = 38, 904, 176, 2
terrain_324 = 57, 2338, 24, 0
terrain_325 = 14, 2384, 130, 0
terrain_326 = 13, 2382, 180, 0
terrain_327 = 13, 2382, 230, 0
terrain_328 = 13, 2382, 280, 0
terrain_329 = 12, 2224, 284, 0
terrain_330 = 12, 2174, 284, 0
terrain_331 = 12, 2054, 284, 0
terrain_332 = 13, 3050, 270, 0
terrain_333 = 13, 3050, 220, 0
terrain_334 = 13, 2654, 182, 0
terrain_335 = 13, 2786, 182, 0
terrain_336 = 50, 2534, 132, 0
terrain_337 = 38, 2570, 130, 0
terrain_338 = 35, 2614, 128, 0
terrain_339 = 38, 2678, 110, 0
terrain_340 = 31, 2732, 104, 0
terrain_341 = 46, 2772, 98, 0
terrain_342 = 46, 2816, 90, 0
terrain_343 = 55, 2858, 84, 0
terrain_344 = 55, 2858, 84, 0
terrain_345 = 26, 1332, 294, 0
terrain_346 = 27, 1212, 294, 0
terrain_347 = 26, 1372, 294, 0

#Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

#Name and author
name = Graffiti

# NeoLemmix Editor Data
