# LVL 619 - May the craftiest player win.ini
# Edited with NeoLemmix Editor V1.43n-C
# RetroLemmini level
releaseRate = 70
numLemmings = 80
numToRescue = 80
timeLimitSeconds = 300
numClimbers = 10
numFloaters = 10
numBombers = 10
numBlockers = 10
numBuilders = 50
numBashers = 20
numMiners = 20
numDiggers = 20
xPosCenter = 1580
yPosCenter = 160
style = fire
maxFallDistance = 126
autosteelMode = 2
width = 3200
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X position, Y position, paint mode, flags, object-specific modifier (optional)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite, 8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask, 8 = horizontally flipped (combining allowed)
object_0 = 1, 1824, 184, 4, 0, 0
object_1 = 0, 1440, 216, 4, 0, 0
object_2 = 6, 1440, 168, 4, 0, 0
object_3 = 2, 1472, 160, 4, 0, 0
object_4 = 0, 1632, 216, 4, 0, 0
object_5 = 6, 1632, 168, 4, 0, 0
object_6 = 9, 1664, 160, 4, 0, 0
object_7 = 5, 1664, 280, 4, 0, 0
object_8 = 5, 1568, 280, 4, 0, 0
object_9 = 5, 1472, 280, 4, 0, 0
object_10 = 5, 1376, 280, 4, 0, 0
object_11 = 1, 1248, 184, 4, 0, 1

# Terrain
# ID, X position, Y position, modifier
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = horizontally flipped, 64 = no one-way arrows (combining allowed)
terrain_0 = 12, 1460, 272, 0
terrain_1 = 12, 1652, 272, 0
terrain_2 = 12, 1558, 296, 0
terrain_3 = 12, 1558, 246, 0
terrain_4 = 12, 1608, 96, 0
terrain_5 = 12, 1658, 96, 0
terrain_6 = 12, 1708, 96, 0
terrain_7 = 12, 1758, 96, 0
terrain_8 = 12, 1758, 146, 0
terrain_9 = 12, 1758, 196, 0
terrain_10 = 12, 1758, 246, 0
terrain_11 = 12, 1758, 296, 0
terrain_12 = 12, 1508, 96, 0
terrain_13 = 12, 1458, 96, 0
terrain_14 = 12, 1408, 96, 0
terrain_15 = 12, 1358, 96, 0
terrain_16 = 12, 1358, 146, 0
terrain_17 = 12, 1358, 196, 0
terrain_18 = 12, 1358, 246, 0
terrain_19 = 12, 1358, 296, 0
terrain_20 = 2, 1808, 96, 0
terrain_21 = 2, 1858, 96, 0
terrain_22 = 2, 1958, 96, 0
terrain_23 = 2, 2008, 96, 0
terrain_24 = 2, 1308, 96, 0
terrain_25 = 2, 1258, 96, 0
terrain_26 = 2, 1158, 96, 8
terrain_27 = 2, 1158, 24, 8
terrain_28 = 2, 1158, -48, 8
terrain_29 = 2, 1158, 168, 8
terrain_30 = 2, 1108, 168, 8
terrain_31 = 2, 1108, 96, 8
terrain_32 = 2, 1058, 168, 8
terrain_33 = 2, 1058, 96, 8
terrain_34 = 2, 1008, 168, 8
terrain_35 = 2, 1008, 96, 8
terrain_36 = 2, 958, 168, 8
terrain_37 = 2, 958, 96, 8
terrain_38 = 2, 858, 96, 8
terrain_39 = 2, 858, 168, 8
terrain_40 = 2, 858, 240, 8
terrain_41 = 2, 858, 264, 8
terrain_42 = 2, 808, 96, 8
terrain_43 = 2, 808, 168, 8
terrain_44 = 2, 808, 240, 8
terrain_45 = 2, 808, 264, 8
terrain_46 = 2, 2008, 168, 8
terrain_47 = 2, 1958, 168, 0
terrain_48 = 2, 1958, 24, 0
terrain_49 = 2, 1958, -48, 0
terrain_50 = 2, 2058, 168, 0
terrain_51 = 2, 2058, 96, 8
terrain_52 = 2, 2108, 96, 8
terrain_53 = 2, 2108, 168, 8
terrain_54 = 2, 2158, 96, 8
terrain_55 = 2, 2158, 168, 8
terrain_56 = 2, 2258, 96, 0
terrain_57 = 2, 2258, 168, 0
terrain_58 = 2, 2308, 96, 0
terrain_59 = 2, 2308, 168, 0
terrain_60 = 2, 2258, 240, 0
terrain_61 = 2, 2308, 240, 0
terrain_62 = 2, 2308, 264, 8
terrain_63 = 2, 2258, 312, 0
terrain_64 = 16, 1780, 284, 8
terrain_65 = 16, 1840, 284, 8
terrain_66 = 16, 1904, 284, 8
terrain_67 = 16, 1962, 282, 8
terrain_68 = 16, 2024, 278, 8
terrain_69 = 16, 2090, 284, 8
terrain_70 = 16, 2162, 286, 8
terrain_71 = 16, 2200, 276, 8
terrain_72 = 16, 2234, 274, 8
terrain_73 = 16, 884, 286, 8
terrain_74 = 16, 956, 298, 8
terrain_75 = 16, 1020, 294, 8
terrain_76 = 16, 1066, 292, 8
terrain_77 = 16, 1112, 296, 8
terrain_78 = 16, 1162, 296, 8
terrain_79 = 16, 1224, 298, 8
terrain_80 = 16, 1280, 300, 8
terrain_81 = 16, 1298, 290, 8
terrain_82 = 10, 1082, -26, 12
terrain_83 = 10, 1906, -26, 12
terrain_84 = 10, 1926, -26, 12
terrain_85 = 10, 1496, -38, 0
terrain_86 = 10, 1410, -44, 0
terrain_87 = 9, 1396, -44, 0
terrain_88 = 9, 1362, -48, 0
terrain_89 = 9, 1342, -48, 4
terrain_90 = 10, 1218, -44, 4
terrain_91 = 6, 1306, -40, 4
terrain_92 = 6, 1288, -42, 4
terrain_93 = 16, 1826, -96, 4
terrain_94 = 16, 1756, -92, 4
terrain_95 = 16, 1708, -102, 4
terrain_96 = 18, 1686, -116, 4
terrain_97 = 10, 1584, -48, 8
terrain_98 = 10, 1556, -36, 8
terrain_99 = 16, 2074, -88, 12
terrain_100 = 16, 2144, -86, 12
terrain_101 = 16, 2200, -76, 12
terrain_102 = 16, 2270, -80, 12
terrain_103 = 16, 994, -84, 4
terrain_104 = 16, 934, -82, 12
terrain_105 = 16, 882, -88, 12
terrain_106 = 16, 846, -90, 12
terrain_107 = 16, 806, -78, 12
terrain_108 = 16, 766, -80, 12
terrain_109 = 16, 736, -94, 12
terrain_110 = 13, 1568, 246, 0
terrain_111 = 13, 1596, 246, 0
terrain_112 = 13, 1538, 246, 0
terrain_113 = 13, 1538, 296, 0
terrain_114 = 13, 1568, 296, 0
terrain_115 = 13, 1596, 296, 0

#Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

#Name and author
name = May the craftiest player win

# NeoLemmix Editor Data
