# LVL extracted by SuperLemmini # xm91000.lvl
releaseRate = 40
numLemmings = 50
numToRescue = 25
timeLimit = 5
numClimbers = 20
numFloaters = 20
numBombers = 20
numBlockers = 20
numBuilders = 20
numBashers = 20
numMiners = 20
numDiggers = 20
xPosCenter = 320
style = xmas
forceNormalTimerSpeed = true
classicSteel = true

# Objects
# ID, X position, Y position, paint mode, flags,
#         object-specific modifier (optional),
#         style (optional, requires object-specific modifier)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite,
#              8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask,
#        8 = flip horizontally, 16 = rotate (combining allowed)
object_0 = 2, 448, 16, 0, 0
# Exit moved up 4px following style revision 2.2
object_1 = 3, 2848, 172, 4, 0
object_2 = 8, 928, 96, 4, 0
object_3 = 9, 928, 56, 4, 0
object_4 = 4, 3008, 152, 0, 0
object_5 = 6, 192, 96, 4, 0
object_6 = 7, 192, 0, 4, 0
object_7 = 5, 3040, 48, 0, 0
object_8 = 5, 2912, 48, 0, 0
object_9 = 5, 2784, 48, 0, 0
object_10 = 5, 2656, 48, 0, 0
object_11 = 5, 2528, 48, 0, 0
object_12 = 8, 2176, 280, 4, 0
object_13 = 9, 2176, 240, 0, 0
object_14 = 5, 256, 16, 0, 2
object_15 = 5, 384, 16, 0, 2
object_16 = 5, 512, 16, 0, 2
object_17 = 5, 640, 24, 0, 2
object_18 = 5, 768, 32, 0, 2
object_19 = 5, 960, 8, 0, 2
object_20 = 5, 2080, 8, 0, 2
object_21 = 5, 1088, 16, 0, 2
object_22 = 4, 32, 136, 0, 2
object_23 = 4, 1376, 200, 0, 2
object_24 = 9, 96, 88, 0, 2

# Terrain
# ID, X position, Y position, modifier, style (optional)
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = flip horizontally, 64 = no one-way arrows,
#           128 = rotate (combining allowed)
terrain_0 = 0, 88, 230, 0
terrain_1 = 0, 214, 234, 0
terrain_2 = 0, 366, 216, 0
terrain_3 = 0, 462, 216, 8
terrain_4 = 0, 854, 222, 0
terrain_5 = 0, 1016, 158, 0
terrain_6 = 0, 934, 222, 0
terrain_7 = 0, 1112, 228, 0
terrain_8 = 0, 1058, 130, 8
terrain_9 = 0, 1126, 220, 8
terrain_10 = 1, 1152, 92, 8
terrain_11 = 25, 1170, 76, 8
terrain_12 = 26, 1248, 76, 8
terrain_13 = 24, 1310, 108, 8
terrain_14 = 25, 1416, 70, 8
terrain_15 = 24, 1486, 66, 8
terrain_16 = 26, 1584, 76, 8
terrain_17 = 22, 1642, 290, 8
terrain_18 = 27, 1642, 122, 8
terrain_19 = 27, 1622, 106, 8
terrain_20 = 27, 1662, 134, 8
terrain_21 = 28, 1604, 100, 8
terrain_22 = 28, 1584, 80, 8
terrain_23 = 28, 1656, 128, 8
terrain_24 = 28, 1650, 126, 8
terrain_25 = 28, 1628, 112, 8
terrain_26 = 28, 1634, 120, 8
terrain_27 = 28, 1610, 86, 8
terrain_28 = 28, 1614, 88, 8
terrain_29 = 28, 1594, 106, 8
terrain_30 = 28, 1588, 88, 8
terrain_31 = 28, 1612, 110, 8
terrain_32 = 28, 1602, 126, 8
terrain_33 = 28, 1632, 142, 8
terrain_34 = 28, 1610, 122, 8
terrain_35 = 28, 1614, 122, 8
terrain_36 = 28, 1652, 158, 8
terrain_37 = 25, 1172, 86, 8
terrain_38 = 25, 1186, 84, 8
terrain_39 = 25, 1194, 92, 8
terrain_40 = 25, 1204, 92, 8
terrain_41 = 25, 1192, 112, 8
terrain_42 = 25, 1208, 100, 8
terrain_43 = 25, 1224, 100, 8
terrain_44 = 25, 1210, 116, 8
terrain_45 = 25, 1230, 110, 8
terrain_46 = 23, 1176, 94, 8
terrain_47 = 23, 1170, 116, 8
terrain_48 = 22, 1710, 270, 8
terrain_49 = 22, 1766, 248, 8
terrain_50 = 22, 1824, 226, 8
terrain_51 = 22, 1882, 206, 8
terrain_52 = 21, 1786, 274, 8
terrain_53 = 21, 1840, 260, 8
terrain_54 = 20, 1892, 256, 8
terrain_55 = 20, 1920, 226, 8
terrain_56 = 20, 1928, 264, 8
terrain_57 = 21, 1942, 226, 8
terrain_58 = 21, 1956, 268, 8
terrain_59 = 22, 1944, 188, 8
terrain_60 = 22, 2002, 166, 8
terrain_61 = 22, 2062, 144, 8
terrain_62 = 22, 2114, 122, 8
terrain_63 = 22, 2168, 98, 8
terrain_64 = 22, 2220, 76, 8
terrain_65 = 22, 2272, 54, 8
terrain_66 = 15, 2838, 258, 8
terrain_67 = 15, 2848, 258, 8
terrain_68 = 15, 2862, 256, 8
terrain_69 = 15, 2872, 258, 8
terrain_70 = 15, 2884, 258, 8
terrain_71 = 15, 2896, 258, 8
terrain_72 = 15, 2908, 258, 8
terrain_73 = 15, 2920, 258, 8
terrain_74 = 15, 2932, 258, 8
terrain_75 = 0, 2740, 260, 0
terrain_76 = 0, 2888, 242, 0
terrain_77 = 1, 3052, 266, 0
terrain_78 = 0, 2662, 250, 0
terrain_79 = 5, 2304, 176, 0
terrain_80 = 4, 2292, 184, 8
terrain_81 = 4, 2254, 180, 0
terrain_82 = 5, 2208, 146, 8
terrain_83 = 5, 2196, 114, 8
terrain_84 = 22, 2330, 32, 8
terrain_85 = 22, 2386, 10, 8
terrain_86 = 22, 2440, -12, 8
terrain_87 = 22, 2486, -28, 8
terrain_88 = 0, 398, 178, 8
terrain_89 = 0, 292, 168, 8
terrain_90 = 24, 592, 220, 8
terrain_91 = 24, 656, 220, 8
terrain_92 = 24, 728, 222, 8
terrain_93 = 24, 808, 218, 8
terrain_94 = 24, 844, 220, 8
terrain_95 = 12, 672, 156, 8
terrain_96 = 5, 2306, 196, 8
terrain_97 = 5, 2270, 224, 8
terrain_98 = 3, 2402, 208, 8
terrain_99 = 8, 2470, 212, 8
terrain_100 = 8, 2434, 234, 8
terrain_101 = 8, 2442, 246, 8
terrain_102 = 8, 2454, 228, 8
terrain_103 = 24, 422, -34, 0
terrain_104 = 24, 308, -26, 0
terrain_105 = 24, 220, -18, 0
terrain_106 = 23, 112, -54, 0
terrain_107 = 23, 34, -30, 0
terrain_108 = 23, 50, -56, 0
terrain_109 = 23, -32, 12, 0
terrain_110 = 23, -6, -16, 0
terrain_111 = 23, 6, -48, 0
terrain_112 = 23, -32, -46, 0
terrain_113 = 24, 522, -28, 0
terrain_114 = 23, 610, -56, 0
terrain_115 = 23, 718, -56, 0
terrain_116 = 23, 830, -56, 0
terrain_117 = 24, 936, -26, 0
terrain_118 = 24, 1038, -26, 0
terrain_119 = 24, 1144, -30, 0
terrain_120 = 24, 1250, -32, 0
terrain_121 = 24, 1364, -26, 0
terrain_122 = 24, 1474, -28, 0
terrain_123 = 24, 1578, -32, 0
terrain_124 = 26, 1690, -20, 0
terrain_125 = 26, 1752, 18, 0
terrain_126 = 26, 1798, 46, 0
terrain_127 = 25, 1882, 46, 0
terrain_128 = 25, 1966, -4, 0
terrain_129 = 25, 2030, -40, 0
terrain_130 = 22, 2570, -30, 0
terrain_131 = 22, 2654, -12, 0
terrain_132 = 19, 2722, -22, 0
terrain_133 = 21, 2778, -36, 8
terrain_134 = 21, 2820, -16, 8
terrain_135 = 19, 2816, -56, 8
terrain_136 = 20, 2918, -42, 8
terrain_137 = 19, 2898, -40, 8
terrain_138 = 19, 2964, -32, 8
terrain_139 = 20, 3050, -34, 8
terrain_140 = 20, 3022, -54, 8
terrain_141 = 21, 3082, -36, 8
terrain_142 = 21, 3138, -30, 8
terrain_143 = 17, 3150, -62, 8
terrain_144 = 22, 3130, 154, 0
terrain_145 = 22, 3102, 164, 0
terrain_146 = 22, 3142, 176, 0
terrain_147 = 4, 100, 112, 0
terrain_148 = 24, 160, 130, 8
terrain_149 = 24, 144, 130, 8
terrain_150 = 0, 2, 224, 0
terrain_151 = 0, 16284, 204, 14
terrain_152 = 22, 2632, 0, 0
terrain_153 = 22, 2436, -2, 8
terrain_154 = 22, 2852, -10, 8
terrain_155 = 15, 2996, 248, 8
terrain_156 = 15, 3010, 248, 8
terrain_157 = 15, 3022, 248, 8
terrain_158 = 15, 3034, 248, 8
terrain_159 = 15, 3048, 248, 8
terrain_160 = 1, 3032, 240, 8
terrain_161 = 2, 2158, 300, 0
terrain_162 = 18, 2408, -58, 8
terrain_163 = 18, 2378, -48, 8
terrain_164 = 18, 2346, -42, 8
terrain_165 = 24, 2082, -30, 8
terrain_166 = 24, 2166, -30, 8
terrain_167 = 24, 2252, -28, 8
terrain_168 = 0, 1742, -38, 12
terrain_169 = 0, 1818, -70, 12
terrain_170 = 1, 1840, 18, 12
terrain_171 = 12, 1366, 44, 8
terrain_172 = 16, 970, 126, 4
terrain_173 = 16, 954, 126, 4
terrain_174 = 16, 938, 126, 4
terrain_175 = 16, 924, 126, 4
terrain_176 = 16, 908, 126, 4
terrain_177 = 16, 914, 134, 12
terrain_178 = 16, 928, 134, 12
terrain_179 = 16, 944, 134, 12
terrain_180 = 16, 956, 134, 12
terrain_181 = 16, 894, 126, 4
terrain_182 = 16, 902, 134, 12
terrain_183 = 15, 894, 14, 12
terrain_184 = 24, 14, 230, 8
terrain_185 = 24, 12, 252, 8
terrain_186 = 24, 8, 230, 0
terrain_187 = 24, -18, 252, 0
terrain_188 = 24, -32, 278, 0
terrain_189 = 24, -32, 290, 0
terrain_190 = 24, 1328, 292, 0
terrain_191 = 6, 76, 228, 0
terrain_192 = 5, 90, 230, 0
terrain_193 = 4, 2664, 198, 0

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Name and author
name = \ Merry Christmas Mr Lemming     
