# LVL extracted by SuperLemmini # xm91001.lvl
releaseRate = 40
numLemmings = 50
numToRescue = 25
timeLimit = 5
numClimbers = 20
numFloaters = 20
numBombers = 20
numBlockers = 20
numBuilders = 20
numBashers = 20
numMiners = 20
numDiggers = 20
xPosCenter = 2880
style = xmas
forceNormalTimerSpeed = true
classicSteel = true

# Objects
# ID, X position, Y position, paint mode, flags,
#         object-specific modifier (optional),
#         style (optional, requires object-specific modifier)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite,
#              8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask,
#        8 = flip horizontally, 16 = rotate (combining allowed)
object_0 = 2, 2720, 40, 0, 0
# Exit moved up 4px following style revision 2.2
object_1 = 3, 480, 36, 4, 0
object_2 = 5, 992, 32, 0, 0
object_3 = 5, 864, 32, 0, 0
object_4 = 5, 736, 32, 0, 0
object_5 = 8, 2272, 80, 0, 0
object_6 = 9, 2272, 40, 0, 0
object_7 = 4, 3040, 128, 0, 0
object_8 = 5, 2752, 16, 0, 0
object_9 = 5, 2624, 16, 0, 0
object_10 = 5, 2496, 24, 0, 0
object_11 = 5, 2368, 32, 0, 0
object_12 = 5, 2112, 24, 0, 0
object_13 = 5, 1984, 16, 0, 0
object_14 = 5, 1856, 0, 0, 2
object_15 = 5, 1728, 8, 0, 2
object_16 = 5, 1504, 48, 0, 2
object_17 = 8, 1248, 80, 0, 2
object_18 = 9, 1248, 40, 0, 2
object_19 = 4, 128, 80, 0, 2

# Terrain
# ID, X position, Y position, modifier, style (optional)
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = flip horizontally, 64 = no one-way arrows,
#           128 = rotate (combining allowed)
terrain_0 = 15, 2896, 202, 8
terrain_1 = 15, 2956, 172, 8
terrain_2 = 15, 2956, 44, 8
terrain_3 = 0, 2812, 274, 0
terrain_4 = 5, 2914, -44, 0
terrain_5 = 5, 2858, -30, 0
terrain_6 = 3, 2792, 180, 0
terrain_7 = 3, 2746, 196, 0
terrain_8 = 3, 2696, 212, 0
terrain_9 = 3, 2658, 200, 0
terrain_10 = 3, 2620, 186, 0
terrain_11 = 3, 2572, 170, 0
terrain_12 = 3, 2712, 180, 0
terrain_13 = 3, 2630, 172, 0
terrain_14 = 3, 2664, 178, 8
terrain_15 = 3, 2778, 182, 8
terrain_16 = 6, 3076, -26, 8
terrain_17 = 6, 3030, -40, 8
terrain_18 = 15, 2766, 208, 8
terrain_19 = 3, 2736, 296, 0
terrain_20 = 0, 2418, 252, 0
terrain_21 = 0, 2300, 250, 0
terrain_22 = 0, 2194, 230, 0
terrain_23 = 0, 2072, 220, 8
terrain_24 = 19, 2044, 158, 8
terrain_25 = 19, 2026, 190, 8
terrain_26 = 19, 1956, 108, 8
terrain_27 = 19, 1966, 138, 8
terrain_28 = 19, 1880, 72, 8
terrain_29 = 21, 2060, 208, 8
terrain_30 = 21, 2070, 234, 8
terrain_31 = 0, 1788, 270, 8
terrain_32 = 0, 1690, 266, 8
terrain_33 = 0, 1554, 246, 8
terrain_34 = 0, 1440, 232, 8
terrain_35 = 0, 1302, 224, 8
terrain_36 = 4, 1114, -24, 8
terrain_37 = 4, 1142, 114, 8
terrain_38 = 4, 1154, 160, 8
terrain_39 = 4, 1090, 152, 0
terrain_40 = 4, 1040, 204, 0
terrain_41 = 15, 1302, 228, 8
terrain_42 = 15, 1316, 228, 8
terrain_43 = 15, 1330, 228, 8
terrain_44 = 15, 1342, 228, 8
terrain_45 = 15, 1356, 228, 8
terrain_46 = 15, 1368, 228, 8
terrain_47 = 24, 936, 230, 8
terrain_48 = 24, 830, 228, 8
terrain_49 = 24, 730, 228, 8
terrain_50 = 24, 664, 228, 8
terrain_51 = 15, 468, 122, 8
terrain_52 = 15, 482, 122, 8
terrain_53 = 15, 496, 122, 8
terrain_54 = 15, 510, 122, 8
terrain_55 = 15, 524, 122, 8
terrain_56 = 15, 538, 122, 8
terrain_57 = 15, 552, 122, 8
terrain_58 = 15, 564, 122, 8
terrain_59 = 25, 388, 122, 0
terrain_60 = 26, 316, 190, 0
terrain_61 = 26, 396, 232, 0
terrain_62 = 4, 218, 24, 0
terrain_63 = 4, 268, 194, 0
terrain_64 = 4, 210, 190, 0
terrain_65 = 19, 510, 196, 0
terrain_66 = 20, 496, 204, 0
terrain_67 = 21, 444, 236, 0
terrain_68 = 21, 412, 278, 0
terrain_69 = 20, 582, 258, 0
terrain_70 = 21, 522, 242, 0
terrain_71 = 21, 468, 266, 0
terrain_72 = 21, 524, 276, 0
terrain_73 = 24, 460, 122, 0
terrain_74 = 25, 568, 84, 0
terrain_75 = 25, 648, 40, 8
terrain_76 = 25, 726, -10, 8
terrain_77 = 24, 800, -14, 8
terrain_78 = 24, 904, -10, 8
terrain_79 = 24, 1010, -10, 8
terrain_80 = 15, 686, 256, 8
terrain_81 = 15, 832, 256, 8
terrain_82 = 15, 968, 256, 8
terrain_83 = 12, 814, 164, 8
terrain_84 = 24, 3012, 224, 0
terrain_85 = 24, 3038, 224, 8
terrain_86 = 24, 3010, 300, 8
terrain_87 = 15, 3074, 250, 8
terrain_88 = 24, 2748, -20, 8
terrain_89 = 24, 2642, -18, 8
terrain_90 = 24, 2542, -20, 8
terrain_91 = 25, 2486, -34, 8
terrain_92 = 25, 2430, -18, 8
terrain_93 = 24, 2350, 8, 8
terrain_94 = 26, 2296, -20, 8
terrain_95 = 25, 2224, -32, 8
terrain_96 = 24, 2126, -10, 8
terrain_97 = 24, 2034, -16, 8
terrain_98 = 24, 1928, -24, 8
terrain_99 = 24, 1822, -24, 8
terrain_100 = 24, 1726, -20, 8
terrain_101 = 25, 1654, -28, 8
terrain_102 = 25, 1588, -4, 8
terrain_103 = 24, 1504, 20, 8
terrain_104 = 26, 1430, -18, 0
terrain_105 = 24, 1178, -12, 8
terrain_106 = 24, 1288, -12, 8
terrain_107 = 24, 1358, -16, 8
terrain_108 = 1, 1482, -40, 8
terrain_109 = 1, 1528, -40, 8
terrain_110 = 1, 1580, -40, 8
terrain_111 = 1, 2340, -40, 8
terrain_112 = 1, 2394, -40, 8
terrain_113 = 24, 2248, 110, 8
terrain_114 = 24, 2276, 110, 8
terrain_115 = 15, 2344, -6, 8
terrain_116 = 2, 1650, 232, 8
terrain_117 = 2, 1688, 250, 8
terrain_118 = 2, 1604, 234, 8
terrain_119 = 12, 1650, 174, 8
terrain_120 = 28, 1306, 6, 8
terrain_121 = 27, 1384, -8, 8
terrain_122 = 27, 1442, -40, 8
terrain_123 = 27, 1454, -28, 8
terrain_124 = 28, 1524, 24, 8
terrain_125 = 24, 574, -24, 0
terrain_126 = 24, 478, -24, 0
terrain_127 = 24, 404, -22, 0
terrain_128 = 24, 306, -20, 0
terrain_129 = 23, 236, -40, 0
terrain_130 = 23, 190, -30, 0
terrain_131 = 16, 762, -36, 8
terrain_132 = 16, 748, -28, 8
terrain_133 = 15, 732, -86, 8
terrain_134 = 15, 716, -78, 8
terrain_135 = 24, 634, -26, 8
terrain_136 = 5, 3052, -68, 8
terrain_137 = 5, 3034, -6, 8
terrain_138 = 3, 66, 176, 0
terrain_139 = 15, 140, 176, 8
terrain_140 = 15, 152, 176, 8
terrain_141 = 15, 166, 176, 8
terrain_142 = 3, 116, 178, 8
terrain_143 = 3, 88, 190, 0
terrain_144 = 6, 170, 200, 0
terrain_145 = 7, 148, 272, 0
terrain_146 = 4, 90, 202, 0
terrain_147 = 24, 1208, 110, 8
terrain_148 = 24, 1190, 110, 8
terrain_149 = 24, 1126, 98, 8

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Name and author
name = \ Christmas Bonus                
