# LVL extracted by SuperLemmini # xm92001.lvl
releaseRate = 40
numLemmings = 80
numToRescue = 80
timeLimit = 9
numClimbers = 20
numFloaters = 20
numBombers = 20
numBlockers = 20
numBuilders = 30
numBashers = 20
numMiners = 20
numDiggers = 20
xPosCenter = 672
style = xmas
forceNormalTimerSpeed = true
classicSteel = true

# Objects
# ID, X position, Y position, paint mode, flags,
#         object-specific modifier (optional),
#         style (optional, requires object-specific modifier)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite,
#              8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask,
#        8 = flip horizontally, 16 = rotate (combining allowed)
# Exit moved up 4px following style revision 2.2
object_0 = 3, 2912, 132, 0, 0
object_1 = 2, 480, 0, 0, 0
object_2 = 8, 800, 40, 0, 0
object_3 = 4, 128, 144, 0, 0
object_4 = 9, 800, 0, 0, 0
object_5 = 5, 96, 40, 0, 0
object_6 = 5, 224, 40, 0, 0
object_7 = 5, 1472, 0, 0, 0
object_8 = 6, 3104, 184, 4, 0
object_9 = 7, 3104, 88, 4, 0
object_10 = 5, 1920, 8, 0, 0
object_11 = 5, 2048, 8, 0, 0
object_12 = 5, 2176, 8, 0, 0
object_13 = 5, 2304, 8, 0, 2
object_14 = 5, 2432, 8, 0, 2
object_15 = 5, 2560, 8, 0, 2
object_16 = 5, 2688, 8, 0, 2
object_17 = 5, 2816, 8, 0, 2
object_18 = 5, 2944, 8, 0, 2
object_19 = 5, 3072, 8, 0, 2

# Terrain
# ID, X position, Y position, modifier, style (optional)
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = flip horizontally, 64 = no one-way arrows,
#           128 = rotate (combining allowed)
terrain_0 = 15, 862, 192, 0
terrain_1 = 15, 850, 192, 0
terrain_2 = 15, 838, 192, 0
terrain_3 = 15, 826, 192, 0
terrain_4 = 15, 814, 192, 0
terrain_5 = 15, 802, 192, 0
terrain_6 = 15, 790, 192, 0
terrain_7 = 15, 778, 192, 0
terrain_8 = 15, 766, 192, 0
terrain_9 = 15, 754, 192, 0
terrain_10 = 15, 862, 94, 0
terrain_11 = 15, 850, 94, 0
terrain_12 = 15, 838, 94, 0
terrain_13 = 15, 826, 94, 0
terrain_14 = 15, 814, 94, 0
terrain_15 = 15, 802, 94, 0
terrain_16 = 15, 790, 94, 0
terrain_17 = 15, 778, 94, 0
terrain_18 = 15, 766, 94, 0
terrain_19 = 15, 754, 94, 0
terrain_20 = 23, 756, 62, 0
terrain_21 = 23, 966, -28, 0
terrain_22 = 23, 1072, -24, 0
terrain_23 = 23, 1176, -26, 8
terrain_24 = 23, 1258, -32, 8
terrain_25 = 23, 1332, -28, 8
terrain_26 = 27, 1164, 0, 0
terrain_27 = 28, 1060, 2, 0
terrain_28 = 27, 1238, 12, 0
terrain_29 = 27, 1344, 8, 0
terrain_30 = 0, 880, 286, 4
terrain_31 = 25, 1134, 246, 0
terrain_32 = 25, 1220, 200, 0
terrain_33 = 25, 1300, 156, 0
terrain_34 = 25, 1372, 120, 0
terrain_35 = 24, 1450, 112, 0
terrain_36 = 23, 1544, 108, 0
terrain_37 = 24, 1506, 136, 0
terrain_38 = 24, 1424, 134, 0
terrain_39 = 24, 1510, 144, 0
terrain_40 = 27, 1650, 156, 0
terrain_41 = 27, 1626, 166, 0
terrain_42 = 27, 1634, 154, 0
terrain_43 = 27, 1644, 148, 0
terrain_44 = 27, 1598, 150, 0
terrain_45 = 27, 1608, 174, 0
terrain_46 = 27, 1610, 172, 0
terrain_47 = 27, 1576, 168, 0
terrain_48 = 27, 1562, 144, 0
terrain_49 = 27, 1550, 146, 0
terrain_50 = 27, 1574, 160, 0
terrain_51 = 27, 1594, 162, 0
terrain_52 = 27, 1562, 160, 0
terrain_53 = 27, 1588, 168, 0
terrain_54 = 27, 1606, 148, 0
terrain_55 = 27, 1576, 150, 0
terrain_56 = 27, 1566, 148, 0
terrain_57 = 28, 1610, 166, 0
terrain_58 = 28, 1624, 168, 0
terrain_59 = 28, 1612, 186, 0
terrain_60 = 28, 1620, 182, 0
terrain_61 = 28, 1648, 156, 0
terrain_62 = 28, 1588, 174, 0
terrain_63 = 28, 1568, 176, 0
terrain_64 = 9, 1760, -10, 4
terrain_65 = 9, 1790, -16, 4
terrain_66 = 9, 1790, 24, 4
terrain_67 = 9, 1828, -26, 4
terrain_68 = 9, 1802, -24, 4
terrain_69 = 9, 1848, 22, 4
terrain_70 = 9, 1870, -26, 4
terrain_71 = 9, 1844, -4, 4
terrain_72 = 15, 544, 192, 0
terrain_73 = 15, 530, 192, 0
terrain_74 = 15, 516, 192, 0
terrain_75 = 15, 502, 192, 0
terrain_76 = 15, 488, 192, 0
terrain_77 = 15, 474, 192, 0
terrain_78 = 22, 574, 292, 0
terrain_79 = 22, 630, 288, 0
terrain_80 = 22, 690, 284, 8
terrain_81 = 22, 606, 284, 8
terrain_82 = 15, 544, 190, 0
terrain_83 = 15, 530, 190, 0
terrain_84 = 15, 516, 190, 0
terrain_85 = 15, 502, 190, 0
terrain_86 = 15, 488, 190, 0
terrain_87 = 15, 480, 190, 0
terrain_88 = 15, 474, 190, 0
terrain_89 = 19, 1916, 258, 4
terrain_90 = 19, 1974, 262, 4
terrain_91 = 19, 2024, 264, 4
terrain_92 = 19, 2018, 226, 4
terrain_93 = 19, 1994, 214, 4
terrain_94 = 19, 2052, 172, 4
terrain_95 = 19, 2098, 154, 4
terrain_96 = 19, 2108, 180, 4
terrain_97 = 19, 2180, 120, 4
terrain_98 = 19, 2182, 104, 4
terrain_99 = 19, 2248, 82, 4
terrain_100 = 22, 2342, 80, 0
terrain_101 = 22, 2340, 90, 0
terrain_102 = 22, 2380, 92, 0
terrain_103 = 22, 2404, 78, 0
terrain_104 = 22, 2438, 92, 0
terrain_105 = 22, 2298, 110, 0
terrain_106 = 0, 2376, 224, 0
terrain_107 = 0, 2528, 232, 0
terrain_108 = 0, 2474, 226, 0
terrain_109 = 0, 2790, 224, 0
terrain_110 = 0, 2880, 222, 0
terrain_111 = 2, 2956, 220, 0
terrain_112 = 15, 2888, 214, 8
terrain_113 = 15, 2902, 214, 8
terrain_114 = 15, 2916, 214, 8
terrain_115 = 15, 2930, 214, 8
terrain_116 = 15, 2944, 214, 8
terrain_117 = 15, 2958, 214, 8
terrain_118 = 15, 2972, 214, 8
terrain_119 = 15, 2986, 214, 8
terrain_120 = 0, -6, 238, 0
terrain_121 = 0, 126, 234, 0
terrain_122 = 14, 88, 240, 4
terrain_123 = 14, 120, 240, 4
terrain_124 = 14, 152, 240, 4
terrain_125 = 14, 170, 240, 4
terrain_126 = 14, 78, 226, 0
terrain_127 = 22, 2900, 160, 2
terrain_128 = 24, 8, 0, 0
terrain_129 = 24, 90, 0, 0
terrain_130 = 24, 174, 0, 0
terrain_131 = 24, 248, 0, 0
terrain_132 = 27, 366, 0, 0
terrain_133 = 24, 244, -12, 0
terrain_134 = 24, 152, -18, 0
terrain_135 = 24, 66, -16, 0
terrain_136 = 24, 8, -18, 0
terrain_137 = 28, 846, 62, 8
terrain_138 = 28, 848, 64, 8
terrain_139 = 28, 852, 68, 8
terrain_140 = 28, 850, 66, 8
terrain_141 = 28, 854, 72, 8
terrain_142 = 9, 1728, -18, 4
terrain_143 = 15, 1448, -2, 8
terrain_144 = 15, 1448, 146, 8
terrain_145 = 15, 1448, 198, 8
terrain_146 = 12, 2652, 180, 8
terrain_147 = 0, 2972, 214, 12
terrain_148 = 0, 3002, 248, 12
terrain_149 = 24, 1902, -24, 0
terrain_150 = 24, 2006, -28, 0
terrain_151 = 24, 2092, -28, 0
terrain_152 = 24, 2206, -28, 0
terrain_153 = 24, 2324, -28, 0
terrain_154 = 24, 2442, -28, 0
terrain_155 = 24, 2556, -28, 0
terrain_156 = 24, 2662, -26, 0
terrain_157 = 24, 2768, -28, 0
terrain_158 = 24, 2844, -28, 0
terrain_159 = 24, 2960, -28, 0
terrain_160 = 24, 3062, -28, 0
terrain_161 = 24, 3114, -28, 0
terrain_162 = 24, 1590, -28, 0
terrain_163 = 24, 1618, -28, 0

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Name and author
name = A Lemming Holiday               
