# LVL extracted by SuperLemmini # xm92002.lvl
releaseRate = 1
numLemmings = 80
numToRescue = 70
timeLimit = 5
numClimbers = 5
numFloaters = 5
numBombers = 5
numBlockers = 5
numBuilders = 5
numBashers = 0
numMiners = 0
numDiggers = 1
xPosCenter = 1312
style = xmas
forceNormalTimerSpeed = true
classicSteel = true

# Objects
# ID, X position, Y position, paint mode, flags,
#         object-specific modifier (optional),
#         style (optional, requires object-specific modifier)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite,
#              8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask,
#        8 = flip horizontally, 16 = rotate (combining allowed)
object_0 = 6, 1760, 120, 0, 0
object_1 = 7, 1760, 24, 0, 0
# Exit moved up 4px following style revision 2.2
object_2 = 3, 1760, 220, 0, 0
object_3 = 2, 1056, 0, 0, 0
object_4 = 5, 1024, 232, 4, 0
object_5 = 5, 1152, 232, 4, 0
object_6 = 5, 1280, 232, 4, 0
object_7 = 5, 1408, 232, 4, 0
object_8 = 5, 1536, 232, 4, 0
object_9 = 8, 2208, 200, 4, 0
object_10 = 9, 2208, 160, 4, 0
object_11 = 4, 608, 64, 4, 2

# Terrain
# ID, X position, Y position, modifier, style (optional)
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = flip horizontally, 64 = no one-way arrows,
#           128 = rotate (combining allowed)
terrain_0 = 4, 910, 156, 0
terrain_1 = 4, 904, 30, 0
terrain_2 = 4, 906, -48, 0
terrain_3 = 4, 1858, -20, 0
terrain_4 = 4, 1856, 70, 0
terrain_5 = 4, 1862, 182, 0
terrain_6 = 0, 958, 100, 0
terrain_7 = 0, 1124, 108, 0
terrain_8 = 0, 1294, 106, 0
terrain_9 = 0, 1498, 104, 0
terrain_10 = 0, 1668, 100, 0
terrain_11 = 0, 1666, 102, 4
terrain_12 = 0, 1518, 98, 4
terrain_13 = 0, 1390, 100, 4
terrain_14 = 0, 1300, 100, 4
terrain_15 = 0, 1096, 116, 4
terrain_16 = 0, 1006, 94, 4
terrain_17 = 0, 1120, 98, 4
terrain_18 = 0, 1624, 304, 4
terrain_19 = 0, 1386, 304, 4
terrain_20 = 0, 1148, 302, 4
terrain_21 = 0, 968, 304, 4
terrain_22 = 3, 1648, 82, 6
terrain_23 = 3, 1704, 94, 6
terrain_24 = 3, 1736, 84, 6
terrain_25 = 3, 1724, 104, 6
terrain_26 = 3, 1682, 108, 6
terrain_27 = 3, 1658, 108, 6
terrain_28 = 3, 1656, 98, 6
terrain_29 = 3, 1628, 80, 6
terrain_30 = 3, 1634, 94, 6
terrain_31 = 3, 1696, 112, 6
terrain_32 = 3, 1722, 112, 2
terrain_33 = 8, 1020, 76, 2
terrain_34 = 8, 1028, 92, 2
terrain_35 = 8, 1050, 78, 2
terrain_36 = 8, 1054, 82, 2
terrain_37 = 8, 1052, 88, 2
terrain_38 = 8, 1060, 98, 2
terrain_39 = 8, 1074, 80, 2
terrain_40 = 8, 1098, 78, 2
terrain_41 = 8, 1094, 98, 2
terrain_42 = 8, 1102, 100, 2
terrain_43 = 8, 1134, 88, 2
terrain_44 = 8, 1150, 78, 2
terrain_45 = 8, 1182, 70, 2
terrain_46 = 8, 1198, 62, 2
terrain_47 = 8, 1160, 78, 2
terrain_48 = 8, 1076, 100, 2
terrain_49 = 8, 1124, 98, 6
terrain_50 = 8, 1158, 82, 6
terrain_51 = 9, 1408, 14, 0
terrain_52 = 35, 1752, 152, 0
terrain_53 = 35, 1780, 152, 0
terrain_54 = 34, 1752, 162, 0
terrain_55 = 34, 1036, 142, 0
terrain_56 = 34, 1014, 140, 0
terrain_57 = 35, 1076, 152, 0
terrain_58 = 34, 1096, 154, 0
terrain_59 = 35, 1138, 148, 0
terrain_60 = 35, 1158, 138, 0
terrain_61 = 34, 1118, 150, 0
terrain_62 = 34, 1100, 148, 0
terrain_63 = 34, 1076, 148, 0
terrain_64 = 34, 1054, 148, 0
terrain_65 = 34, 1174, 130, 0
terrain_66 = 34, 1216, 108, 0
terrain_67 = 34, 1240, 104, 0
terrain_68 = 30, 1158, 142, 0
terrain_69 = 14, 970, 188, 0
terrain_70 = 15, 620, 196, 0
terrain_71 = 24, 570, 160, 0
terrain_72 = 30, 626, 154, 8
terrain_73 = 15, 754, 208, 0
terrain_74 = 15, 754, 120, 0
terrain_75 = 16, 754, 82, 0
terrain_76 = 21, 2078, 268, 0
terrain_77 = 21, 2104, 250, 0
terrain_78 = 22, 2144, 226, 0
terrain_79 = 22, 2186, 226, 0
terrain_80 = 22, 2256, 228, 0
terrain_81 = 22, 2230, 226, 0
terrain_82 = 22, 2286, 258, 0
terrain_83 = 22, 2146, 254, 0
terrain_84 = 22, 2138, 282, 0
terrain_85 = 22, 2206, 256, 0
terrain_86 = 22, 2224, 286, 0
terrain_87 = 22, 2286, 280, 0
terrain_88 = 22, 2314, 280, 0
terrain_89 = 22, 2282, 250, 0
terrain_90 = 7, 1110, 150, 0
terrain_91 = 7, 1004, 144, 0
terrain_92 = 7, 1058, 148, 0
terrain_93 = 7, 1234, 102, 0
terrain_94 = 7, 1184, 122, 0
terrain_95 = 7, 1144, 132, 0

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Name and author
name = Happy Holidays Mr Lemming\!      
