# LVL extracted by SuperLemmini # xm92003.lvl
releaseRate = 1
numLemmings = 2
numToRescue = 2
timeLimit = 3
numClimbers = 2
numFloaters = 1
numBombers = 1
numBlockers = 1
numBuilders = 9
numBashers = 0
numMiners = 0
numDiggers = 5
xPosCenter = 1504
style = xmas
forceNormalTimerSpeed = true
classicSteel = true

# Objects
# ID, X position, Y position, paint mode, flags,
#         object-specific modifier (optional),
#         style (optional, requires object-specific modifier)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite,
#              8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask,
#        8 = flip horizontally, 16 = rotate (combining allowed)
object_0 = 2, 1184, 0, 0, 0
# Exit moved up 4px following style revision 2.2
object_1 = 3, 1696, 228, 0, 0
object_2 = 8, 224, 208, 0, 0
object_3 = 9, 224, 168, 0, 0
object_4 = 5, 96, 24, 0, 0
object_5 = 5, 224, 32, 0, 0
object_6 = 5, 352, 24, 0, 0
object_7 = 5, 480, 32, 0, 0
object_8 = 5, 608, 24, 0, 0
object_9 = 5, 736, 32, 0, 0
object_10 = 5, 864, 24, 0, 0
object_11 = 5, 1728, 32, 0, 0
object_12 = 5, 992, 32, 0, 0
object_13 = 5, 1856, 24, 0, 0
object_14 = 5, 1984, 32, 0, 2
object_15 = 5, 2112, 24, 0, 2
object_16 = 5, 2240, 32, 0, 2
object_17 = 5, 2368, 24, 0, 2
object_18 = 5, 2496, 32, 0, 2
object_19 = 5, 2624, 24, 0, 2
object_20 = 5, 2752, 32, 0, 2
object_21 = 5, 2880, 24, 0, 2
object_22 = 5, 3008, 32, 0, 2
object_23 = 4, 2112, 120, 0, 2
object_24 = 4, 2208, 120, 0, 2
object_25 = 4, 2304, 120, 0, 2
object_26 = 4, 640, 136, 0, 2
object_27 = 6, 864, 192, 0, 2
object_28 = 7, 864, 96, 0, 2

# Terrain
# ID, X position, Y position, modifier, style (optional)
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = flip horizontally, 64 = no one-way arrows,
#           128 = rotate (combining allowed)
terrain_0 = 15, 1222, 196, 0
terrain_1 = 15, 1222, 128, 0
terrain_2 = 15, 1298, 220, 0
terrain_3 = 16, 1298, 176, 0
terrain_4 = 15, 1368, 198, 0
terrain_5 = 15, 1368, 120, 0
terrain_6 = 16, 1368, 80, 0
terrain_7 = 15, 1420, 234, 0
terrain_8 = 16, 1420, 190, 0
terrain_9 = 15, 1486, 194, 0
terrain_10 = 15, 1486, 120, 0
terrain_11 = 16, 1486, 74, 0
terrain_12 = 15, 1582, 206, 0
terrain_13 = 15, 1582, 130, 0
terrain_14 = 16, 1582, 100, 0
terrain_15 = 15, 1648, 244, 0
terrain_16 = 25, 1388, -10, 0
terrain_17 = 24, 1462, -10, 0
terrain_18 = 24, 1578, -10, 0
terrain_19 = 24, 1698, -10, 0
terrain_20 = 24, 1790, -10, 8
terrain_21 = 24, 1904, -10, 8
terrain_22 = 24, 2016, -10, 8
terrain_23 = 24, 2122, -10, 8
terrain_24 = 24, 2232, -10, 8
terrain_25 = 24, 2352, -10, 8
terrain_26 = 24, 2434, -10, 8
terrain_27 = 24, 2544, -10, 8
terrain_28 = 24, 2636, -10, 8
terrain_29 = 24, 2748, -10, 8
terrain_30 = 24, 2862, -10, 8
terrain_31 = 24, 2990, -10, 8
terrain_32 = 24, 2970, -10, 8
terrain_33 = 24, 3080, -10, 8
terrain_34 = 4, 3146, 2, 8
terrain_35 = 4, 3144, 126, 8
terrain_36 = 4, -26, -10, 8
terrain_37 = 4, -24, 138, 8
terrain_38 = 3, -22, -10, 8
terrain_39 = 24, 80, -10, 8
terrain_40 = 24, 180, -10, 8
terrain_41 = 24, 292, -10, 8
terrain_42 = 24, 394, -10, 8
terrain_43 = 24, 514, -10, 8
terrain_44 = 24, 604, -10, 8
terrain_45 = 24, 724, -10, 8
terrain_46 = 24, 830, -8, 8
terrain_47 = 24, 932, -10, 8
terrain_48 = 24, 1024, -10, 8
terrain_49 = 15, 1756, 314, 0
terrain_50 = 15, 1742, 314, 0
terrain_51 = 15, 1726, 314, 0
terrain_52 = 15, 1712, 314, 0
terrain_53 = 15, 1706, 314, 0
terrain_54 = 0, 40, 228, 0
terrain_55 = 0, 184, 232, 0
terrain_56 = 0, 308, 232, 0
terrain_57 = 0, 490, 242, 0
terrain_58 = 0, 486, 228, 0
terrain_59 = 0, 652, 216, 0
terrain_60 = 0, 846, 224, 0
terrain_61 = 0, 908, 232, 0
terrain_62 = 0, 1860, 244, 0
terrain_63 = 0, 2018, 232, 0
terrain_64 = 0, 2138, 228, 0
terrain_65 = 0, 2344, 246, 0
terrain_66 = 0, 2288, 234, 0
terrain_67 = 0, 2474, 234, 0
terrain_68 = 0, 2654, 236, 0
terrain_69 = 0, 2828, 232, 0
terrain_70 = 0, 2936, 234, 0
terrain_71 = 0, 104, 234, 4
terrain_72 = 12, 424, 180, 0
terrain_73 = 31, 630, 232, 4
terrain_74 = 31, 666, 232, 4
terrain_75 = 0, 456, 224, 0
terrain_76 = 14, 886, 226, 4
terrain_77 = 14, 856, 226, 4
terrain_78 = 14, 824, 226, 4
terrain_79 = 14, 854, 234, 0
terrain_80 = 29, 2088, 216, 0
terrain_81 = 29, 2136, 216, 0
terrain_82 = 29, 2184, 216, 0
terrain_83 = 29, 2232, 216, 0
terrain_84 = 29, 2280, 216, 0
terrain_85 = 29, 2328, 216, 0

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel
steel_0 = 2088, 216, 128, 48
steel_1 = 2216, 216, 128, 48
steel_2 = 2344, 216, 32, 48

# Name and author
name = The North Poles                 
