# LVL extracted by SuperLemmini # lvl2007a.lvl
releaseRate = 1
numLemmings = 50
numToRescue = 50
timeLimit = 3
numClimbers = 1
numFloaters = 0
numBombers = 0
numBlockers = 0
numBuilders = 8
numBashers = 3
numMiners = 0
numDiggers = 2
xPosCenter = 1184
style = rock
forceNormalTimerSpeed = true
classicSteel = true

# Objects
# ID, X position, Y position, paint mode, flags,
#         object-specific modifier (optional),
#         style (optional, requires object-specific modifier)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite,
#              8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask,
#        8 = flip horizontally, 16 = rotate (combining allowed)
object_0 = 5, 2016, 224, 4, 0
object_1 = 5, 2112, 224, 4, 0
object_2 = 0, 2176, 120, 4, 0
object_3 = 1, 864, 0, 0, 0

# Terrain
# ID, X position, Y position, modifier, style (optional)
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = flip horizontally, 64 = no one-way arrows,
#           128 = rotate (combining allowed)
terrain_0 = 42, 900, 234, 0
terrain_1 = 42, 900, 176, 0
terrain_2 = 42, 900, 114, 0
terrain_3 = 42, 930, 238, 0
terrain_4 = 42, 930, 180, 0
terrain_5 = 42, 960, 252, 0
terrain_6 = 42, 960, 212, 0
terrain_7 = 42, 990, 266, 0
terrain_8 = 42, 990, 204, 0
terrain_9 = 52, 996, 252, 8
terrain_10 = 52, 1026, 222, 0
terrain_11 = 52, 1054, 194, 0
terrain_12 = 52, 1080, 168, 0
terrain_13 = 52, 1110, 138, 0
terrain_14 = 52, 1138, 110, 0
terrain_15 = 50, 1224, 256, 0
terrain_16 = 50, 1210, 242, 0
terrain_17 = 50, 1194, 226, 0
terrain_18 = 50, 1182, 214, 0
terrain_19 = 43, 1250, 250, 0
terrain_20 = 43, 1250, 202, 0
terrain_21 = 44, 1268, 270, 0
terrain_22 = 44, 1268, 226, 0
terrain_23 = 44, 1268, 206, 0
terrain_24 = 45, 1290, 280, 0
terrain_25 = 45, 1290, 250, 0
terrain_26 = 45, 1290, 214, 0
terrain_27 = 45, 1290, 180, 0
terrain_28 = 46, 1262, 290, 0
terrain_29 = 46, 1262, 258, 0
terrain_30 = 46, 1262, 232, 0
terrain_31 = 46, 1262, 210, 0
terrain_32 = 44, 1264, 286, 0
terrain_33 = 44, 1264, 242, 0
terrain_34 = 53, 1300, 288, 0
terrain_35 = 53, 1316, 272, 0
terrain_36 = 53, 1332, 256, 0
terrain_37 = 53, 1350, 238, 0
terrain_38 = 53, 1366, 222, 0
terrain_39 = 53, 1382, 206, 0
terrain_40 = 53, 1398, 190, 0
terrain_41 = 53, 1414, 174, 0
terrain_42 = 42, 726, 246, 0
terrain_43 = 42, 726, 190, 0
terrain_44 = 43, 748, 266, 0
terrain_45 = 43, 748, 206, 0
terrain_46 = 43, 748, 178, 0
terrain_47 = 47, 692, 256, 0
terrain_48 = 48, 692, 286, 0
terrain_49 = 49, 672, 282, 0
terrain_50 = 50, 700, 270, 0
terrain_51 = 52, 764, 280, 0
terrain_52 = 53, 768, 272, 0
terrain_53 = 53, 768, 294, 0
terrain_54 = 53, 780, 282, 0
terrain_55 = 52, 766, 304, 8
terrain_56 = 52, 744, 306, 0
terrain_57 = 48, 680, 306, 0
terrain_58 = 46, 764, 288, 0
terrain_59 = 46, 764, 258, 0
terrain_60 = 46, 764, 224, 0
terrain_61 = 46, 764, 192, 0
terrain_62 = 46, 764, 166, 0
terrain_63 = 47, 702, 234, 8
terrain_64 = 52, 1428, 282, 8
terrain_65 = 52, 1456, 254, 0
terrain_66 = 52, 1486, 224, 0
terrain_67 = 52, 1516, 194, 0
terrain_68 = 52, 1544, 166, 0
terrain_69 = 52, 1570, 140, 0
terrain_70 = 52, 1598, 112, 0
terrain_71 = 51, 1648, 252, 0
terrain_72 = 45, 1666, 280, 0
terrain_73 = 45, 1666, 246, 0
terrain_74 = 45, 1666, 214, 0
terrain_75 = 46, 1674, 282, 0
terrain_76 = 46, 1674, 258, 0
terrain_77 = 46, 1674, 228, 0
terrain_78 = 46, 1674, 196, 0
terrain_79 = 44, 1684, 266, 0
terrain_80 = 44, 1684, 232, 0
terrain_81 = 53, 1706, 278, 0
terrain_82 = 53, 1724, 260, 0
terrain_83 = 55, 1708, 262, 0
terrain_84 = 42, 1838, 240, 0
terrain_85 = 42, 1838, 178, 0
terrain_86 = 42, 1838, 118, 0
terrain_87 = 43, 1868, 262, 0
terrain_88 = 43, 1868, 206, 0
terrain_89 = 43, 1868, 162, 0
terrain_90 = 44, 1886, 270, 0
terrain_91 = 44, 1886, 226, 0
terrain_92 = 44, 1886, 184, 0
terrain_93 = 44, 1908, 266, 0
terrain_94 = 44, 1908, 226, 0
terrain_95 = 44, 1908, 188, 0
terrain_96 = 44, 1908, 146, 0
terrain_97 = 53, 1932, 206, 0
terrain_98 = 53, 1932, 236, 0
terrain_99 = 53, 1948, 220, 0
terrain_100 = 53, 1966, 202, 0
terrain_101 = 54, 1930, 268, 0
terrain_102 = 56, 2000, 272, 0
terrain_103 = 56, 2048, 272, 0
terrain_104 = 56, 2096, 272, 0
terrain_105 = 56, 2144, 272, 0
terrain_106 = 56, 2192, 272, 0
terrain_107 = 57, 2212, 224, 0
terrain_108 = 57, 2000, 224, 0
terrain_109 = 56, 2000, 176, 0
terrain_110 = 56, 2048, 176, 0
terrain_111 = 56, 2096, 176, 0
terrain_112 = 56, 2144, 176, 0
terrain_113 = 56, 2192, 176, 0

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel
steel_0 = 0, 0, 0, 0
steel_1 = 2000, 272, 120, 48
steel_2 = 2120, 272, 120, 48
steel_3 = 2120, 176, 120, 48
steel_4 = 2000, 176, 120, 48
steel_5 = 2000, 224, 120, 48
steel_6 = 2120, 224, 120, 48

# Name and author
name = \ Vacation in Gemland            
