# LVL extracted by SuperLemmini # lvl2000.lvl
releaseRate = 50
numLemmings = 10
numToRescue = 10
timeLimit = 6
numClimbers = 20
numFloaters = 20
numBombers = 20
numBlockers = 20
numBuilders = 20
numBashers = 20
numMiners = 20
numDiggers = 20
xPosCenter = 1568
style = xmas
forceNormalTimerSpeed = true
classicSteel = true

# Objects
# ID, X position, Y position, paint mode, flags,
#         object-specific modifier (optional),
#         style (optional, requires object-specific modifier)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite,
#              8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask,
#        8 = flip horizontally, 16 = rotate (combining allowed)
object_0 = 2, 1312, 56, 0, 0
# Exit moved up 4px following style revision 2.2
object_1 = 3, 1696, 20, 0, 0

# Terrain
# ID, X position, Y position, modifier, style (optional)
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = flip horizontally, 64 = no one-way arrows,
#           128 = rotate (combining allowed)
terrain_0 = 15, 1248, 192, 0
terrain_1 = 15, 1248, 64, 0
terrain_2 = 15, 1848, 192, 0
terrain_3 = 15, 1848, 64, 0
terrain_4 = 16, 1248, 16, 0
terrain_5 = 16, 1848, 16, 0
terrain_6 = 9, 1336, 204, 0
terrain_7 = 8, 1270, 288, 0
terrain_8 = 8, 1300, 270, 0
terrain_9 = 0, 1366, 210, 0
terrain_10 = 27, 1620, 192, 4
terrain_11 = 27, 1636, 192, 4
terrain_12 = 27, 1628, 64, 4
terrain_13 = 27, 1628, 196, 0
terrain_14 = 27, 1628, 192, 0
terrain_15 = 23, 1638, 100, 0
terrain_16 = 23, 1722, 96, 0

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Name and author
name = \ Climbing to the Top\!           
