# LVL extracted by SuperLemmini # lvl2004.lvl
releaseRate = 40
numLemmings = 75
numToRescue = 25
timeLimit = 5
numClimbers = 20
numFloaters = 20
numBombers = 20
numBlockers = 20
numBuilders = 20
numBashers = 20
numMiners = 20
numDiggers = 20
xPosCenter = 1280
style = xmas
forceNormalTimerSpeed = true
classicSteel = true

# Objects
# ID, X position, Y position, paint mode, flags,
#         object-specific modifier (optional),
#         style (optional, requires object-specific modifier)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite,
#              8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask,
#        8 = flip horizontally, 16 = rotate (combining allowed)
# Exit moved up 4px following style revision 2.2
object_0 = 3, 1248, 188, 0, 0
object_1 = 8, 1632, 184, 0, 0
object_2 = 9, 1632, 144, 0, 0
object_3 = 1, 1024, 0, 4, 0

# Terrain
# ID, X position, Y position, modifier, style (optional)
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = flip horizontally, 64 = no one-way arrows,
#           128 = rotate (combining allowed)
terrain_0 = 19, 764, 248, 4
terrain_1 = 19, 814, 252, 4
terrain_2 = 19, 846, 208, 4
terrain_3 = 19, 914, 176, 4
terrain_4 = 19, 968, 138, 4
terrain_5 = 19, 1038, 98, 4
terrain_6 = 22, 1136, 80, 0
terrain_7 = 22, 1144, 98, 0
terrain_8 = 22, 1218, 88, 0
terrain_9 = 22, 1290, 74, 0
terrain_10 = 22, 1294, 96, 0
terrain_11 = 22, 1392, 86, 0
terrain_12 = 22, 1180, 78, 0
terrain_13 = 22, 1352, 76, 0
terrain_14 = 22, 1368, 94, 0
terrain_15 = 19, 1470, 48, 4
terrain_16 = 19, 1554, -8, 4
terrain_17 = 19, 1596, -14, 4
terrain_18 = 19, 1528, 36, 4
terrain_19 = 19, 1498, 56, 4
terrain_20 = 29, 1142, 272, 0
terrain_21 = 29, 1190, 272, 0
terrain_22 = 29, 1238, 272, 0
terrain_23 = 29, 1286, 272, 0
terrain_24 = 29, 1334, 272, 0
terrain_25 = 29, 1382, 272, 0
terrain_26 = 22, 1608, 208, 8
terrain_27 = 21, 1572, 244, 8
terrain_28 = 21, 1560, 270, 8
terrain_29 = 22, 1644, 226, 8
terrain_30 = 22, 1602, 236, 8
terrain_31 = 22, 1600, 280, 8
terrain_32 = 22, 1652, 254, 8
terrain_33 = 22, 1674, 244, 8
terrain_34 = 22, 1670, 276, 8
terrain_35 = 21, 1742, 266, 8
terrain_36 = 22, 1110, 128, 8
terrain_37 = 22, 1206, 130, 8
terrain_38 = 22, 1276, 116, 8
terrain_39 = 22, 1338, 128, 8
terrain_40 = 22, 1416, 126, 8
terrain_41 = 21, 1074, 134, 8
terrain_42 = 21, 1108, 124, 8
terrain_43 = 21, 1036, 138, 8
terrain_44 = 21, 1004, 160, 8
terrain_45 = 21, 1690, -22, 8
terrain_46 = 21, 1702, 172, 8
terrain_47 = 22, 1746, 212, 8
terrain_48 = 21, 1764, 172, 8
terrain_49 = 21, 1802, 166, 8
terrain_50 = 22, 1842, 244, 8
terrain_51 = 22, 1774, 238, 8
terrain_52 = 22, 1784, 274, 8
terrain_53 = 22, 1742, 172, 8
terrain_54 = 22, 1832, 188, 8
terrain_55 = 21, 1824, 218, 8
terrain_56 = 19, 1882, 206, 8
terrain_57 = 19, 1832, 266, 8
terrain_58 = 19, 1898, 242, 8
terrain_59 = 19, 1874, 260, 8
terrain_60 = 19, 1936, 252, 8

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel
steel_0 = 1144, 272, 48, 48
steel_1 = 1192, 272, 48, 48
steel_2 = 1240, 272, 48, 48
steel_3 = 1288, 272, 48, 48
steel_4 = 1336, 272, 48, 48
steel_5 = 1384, 272, 48, 48

# Name and author
name = \ Christmas South of the Equator 
