# LVL extracted by SuperLemmini # lvl2007.lvl
releaseRate = 40
numLemmings = 80
numToRescue = 70
timeLimit = 6
numClimbers = 15
numFloaters = 15
numBombers = 15
numBlockers = 15
numBuilders = 15
numBashers = 15
numMiners = 15
numDiggers = 15
xPosCenter = 1280
style = xmas
forceNormalTimerSpeed = true
classicSteel = true

# Objects
# ID, X position, Y position, paint mode, flags,
#         object-specific modifier (optional),
#         style (optional, requires object-specific modifier)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite,
#              8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask,
#        8 = flip horizontally, 16 = rotate (combining allowed)
object_0 = 4, 608, 16, 0, 0
object_1 = 2, 1024, 0, 0, 0
object_2 = 5, 1664, 216, 0, 0
object_3 = 5, 1792, 216, 0, 0
object_4 = 5, 1920, 216, 0, 0
# Exit moved up 4px following style revision 2.2
object_5 = 3, 1824, -4, 0, 0

# Terrain
# ID, X position, Y position, modifier, style (optional)
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = flip horizontally, 64 = no one-way arrows,
#           128 = rotate (combining allowed)
terrain_0 = 4, 1040, 154, 0
terrain_1 = 3, 1290, 244, 0
terrain_2 = 2, 1472, 184, 0
terrain_3 = 3, 1150, 180, 0
terrain_4 = 3, 1626, 102, 0
terrain_5 = 24, 1810, 72, 0
terrain_6 = 27, 1658, 216, 4
terrain_7 = 27, 1786, 218, 4
terrain_8 = 27, 1914, 216, 4
terrain_9 = 27, 2042, 216, 4
terrain_10 = 29, 584, 112, 0
terrain_11 = 29, 632, 112, 0
terrain_12 = 29, 680, 112, 0

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel
steel_0 = 584, 112, 48, 48
steel_1 = 632, 112, 48, 48
steel_2 = 680, 112, 48, 48

# Name and author
name = \ Clouds of Lemmings             
