# LVL extracted by SuperLemmini # lvl2011.lvl
releaseRate = 32
numLemmings = 32
numToRescue = 25
timeLimit = 7
numClimbers = 32
numFloaters = 32
numBombers = 32
numBlockers = 32
numBuilders = 32
numBashers = 32
numMiners = 32
numDiggers = 32
xPosCenter = 2464
style = xmas
forceNormalTimerSpeed = true
classicSteel = true

# Objects
# ID, X position, Y position, paint mode, flags,
#         object-specific modifier (optional),
#         style (optional, requires object-specific modifier)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite,
#              8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask,
#        8 = flip horizontally, 16 = rotate (combining allowed)
# Exit moved up 4px following style revision 2.2
object_0 = 3, 416, 108, 0, 0
object_1 = 2, 2624, 24, 0, 0
object_2 = 8, 3040, 88, 0, 2
object_3 = 9, 3040, 48, 0, 2
object_4 = 6, 256, 160, 0, 2
object_5 = 7, 256, 64, 0, 2

# Terrain
# ID, X position, Y position, modifier, style (optional)
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = flip horizontally, 64 = no one-way arrows,
#           128 = rotate (combining allowed)
terrain_0 = 0, 2542, 220, 0
terrain_1 = 0, 2370, 224, 0
terrain_2 = 1, 2298, 260, 0
terrain_3 = 26, 2206, 262, 0
terrain_4 = 26, 2130, 224, 0
terrain_5 = 26, 2050, 182, 0
terrain_6 = 26, 1974, 138, 0
terrain_7 = 26, 1892, 94, 0
terrain_8 = 26, 1832, 62, 0
terrain_9 = 26, 1756, 16, 0
terrain_10 = 26, 1704, -14, 0
terrain_11 = 25, 1718, 138, 0
terrain_12 = 25, 1640, 180, 0
terrain_13 = 25, 1564, 224, 0
terrain_14 = 25, 1502, 256, 0
terrain_15 = 23, 1438, 244, 0
terrain_16 = 23, 1346, 248, 0
terrain_17 = 25, 1780, 102, 0
terrain_18 = 25, 1806, 86, 0
terrain_19 = 15, 1190, 200, 0
terrain_20 = 24, 1140, 176, 0
terrain_21 = 29, 1000, 104, 0
terrain_22 = 29, 1000, 152, 0
terrain_23 = 29, 1000, 200, 0
terrain_24 = 29, 1000, 272, 0
terrain_25 = 0, 834, 212, 8
terrain_26 = 0, 666, 236, 8
terrain_27 = 0, 708, 168, 8
terrain_28 = 0, 602, 218, 8
terrain_29 = 0, 578, 160, 8
terrain_30 = 0, 480, 222, 8
terrain_31 = 27, 418, 194, 0
terrain_32 = 27, 432, 194, 0
terrain_33 = 27, 446, 194, 0
terrain_34 = 27, 460, 194, 0
terrain_35 = 27, 474, 194, 0
terrain_36 = 27, 488, 194, 0
terrain_37 = 27, 502, 194, 0
terrain_38 = 27, 404, 194, 0
terrain_39 = 27, 390, 194, 0
terrain_40 = 27, 376, 194, 0
terrain_41 = 27, 362, 194, 0
terrain_42 = 27, 348, 194, 0
terrain_43 = 27, 334, 194, 0
terrain_44 = 27, 320, 194, 0
terrain_45 = 27, 306, 194, 0
terrain_46 = 31, 3046, 118, 4
terrain_47 = 27, 3064, 144, 4
terrain_48 = 27, 3060, 224, 4
terrain_49 = 27, 3068, 222, 4
terrain_50 = 27, 3066, 222, 4
terrain_51 = 27, 292, 194, 0
terrain_52 = 27, 278, 194, 0
terrain_53 = 27, 264, 194, 0
terrain_54 = 27, 250, 194, 0
terrain_55 = 27, 236, 194, 0
terrain_56 = 27, 222, 194, 0
terrain_57 = 27, 208, 194, 0

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel
steel_0 = 0, 0, 0, 0
steel_1 = 1000, 104, 48, 48
steel_2 = 1000, 152, 48, 48
steel_3 = 1000, 200, 48, 48
steel_4 = 1000, 272, 48, 48

# Name and author
name = \ 32 Lemmings Below Zero         
