# LVL extracted by SuperLemmini # lvl2013.lvl
releaseRate = 50
numLemmings = 80
numToRescue = 77
timeLimit = 4
numClimbers = 0
numFloaters = 0
numBombers = 0
numBlockers = 0
numBuilders = 5
numBashers = 10
numMiners = 0
numDiggers = 0
xPosCenter = 1600
style = xmas
forceNormalTimerSpeed = true
classicSteel = true

# Objects
# ID, X position, Y position, paint mode, flags,
#         object-specific modifier (optional),
#         style (optional, requires object-specific modifier)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite,
#              8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask,
#        8 = flip horizontally, 16 = rotate (combining allowed)
object_0 = 2, 1632, 0, 0, 0
object_1 = 2, 1408, 0, 0, 0
# Exits moved up 4px following style revision 2.2
object_2 = 3, 2432, 188, 0, 0
object_3 = 3, 928, 188, 0, 0

# Terrain
# ID, X position, Y position, modifier, style (optional)
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = flip horizontally, 64 = no one-way arrows,
#           128 = rotate (combining allowed)
terrain_0 = 5, 1526, 94, 0
terrain_1 = 5, 1412, 136, 4
terrain_2 = 5, 1624, 180, 0
terrain_3 = 5, 1336, 212, 4
terrain_4 = 0, 1472, 168, 0
terrain_5 = 0, 1404, 224, 0
terrain_6 = 0, 1584, 234, 0
terrain_7 = 2, 1802, 280, 0
terrain_8 = 2, 1866, 284, 0
terrain_9 = 2, 1838, 290, 0
terrain_10 = 2, 1940, 278, 0
terrain_11 = 2, 1966, 292, 0
terrain_12 = 2, 2048, 280, 0
terrain_13 = 2, 2080, 288, 0
terrain_14 = 4, 2142, 144, 0
terrain_15 = 2, 2232, 276, 0
terrain_16 = 2, 2234, 288, 0
terrain_17 = 3, 2272, 284, 0
terrain_18 = 3, 2296, 272, 0
terrain_19 = 3, 2344, 304, 0
terrain_20 = 3, 2342, 286, 0
terrain_21 = 3, 2368, 272, 0
terrain_22 = 2, 2442, 288, 0
terrain_23 = 2, 2458, 268, 0
terrain_24 = 2, 2488, 280, 0
terrain_25 = 14, 2446, 274, 4
terrain_26 = 14, 2434, 272, 0
terrain_27 = 14, 2474, 274, 0
terrain_28 = 36, 2070, 284, 2
terrain_29 = 36, 2066, 288, 2
terrain_30 = 36, 2064, 290, 2
terrain_31 = 36, 2060, 294, 2
terrain_32 = 36, 2058, 296, 2
terrain_33 = 36, 2054, 300, 2
terrain_34 = 36, 2050, 304, 2
terrain_35 = 36, 2046, 308, 2
terrain_36 = 36, 2042, 312, 2
terrain_37 = 36, 2040, 314, 2
terrain_38 = 29, 1560, 128, 0
terrain_39 = 30, 2272, 244, 0
terrain_40 = 30, 2354, 240, 0
terrain_41 = 29, 1312, 272, 0
terrain_42 = 29, 1264, 272, 0
terrain_43 = 29, 1216, 272, 0
terrain_44 = 29, 1360, 272, 0
terrain_45 = 29, 1168, 272, 0
terrain_46 = 29, 1120, 272, 0
terrain_47 = 29, 1072, 272, 0
terrain_48 = 29, 1016, 272, 0
terrain_49 = 29, 968, 272, 0
terrain_50 = 29, 920, 272, 0
terrain_51 = 29, 872, 272, 0
terrain_52 = 36, 1380, 262, 2
terrain_53 = 36, 1386, 262, 2
terrain_54 = 36, 1392, 262, 2
terrain_55 = 36, 1398, 262, 2
terrain_56 = 36, 1402, 264, 2
terrain_57 = 36, 1402, 262, 2
terrain_58 = 36, 1402, 268, 2
terrain_59 = 36, 1402, 272, 2
terrain_60 = 36, 1402, 276, 2
terrain_61 = 36, 1402, 280, 2
terrain_62 = 36, 1402, 284, 2
terrain_63 = 36, 1402, 288, 2
terrain_64 = 36, 1402, 292, 2
terrain_65 = 36, 1402, 296, 2
terrain_66 = 36, 1402, 300, 2
terrain_67 = 36, 1402, 304, 2
terrain_68 = 36, 1402, 308, 2
terrain_69 = 36, 1402, 312, 2
terrain_70 = 35, 1168, 242, 0
terrain_71 = 9, 1160, 152, 0
terrain_72 = 9, 2254, 182, 0
terrain_73 = 9, 2340, 174, 0

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel
steel_0 = 1560, 128, 48, 48
steel_1 = 1072, 272, 120, 48
steel_2 = 1192, 272, 120, 48
steel_3 = 1312, 272, 96, 48
steel_4 = 920, 272, 96, 48
steel_5 = 1016, 272, 48, 48
steel_6 = 872, 272, 48, 48

# Name and author
name = \ Presents of Mind               
