# LVL extracted by SuperLemmini # lvl2014.lvl
releaseRate = 1
numLemmings = 80
numToRescue = 80
timeLimit = 4
numClimbers = 10
numFloaters = 0
numBombers = 0
numBlockers = 0
numBuilders = 2
numBashers = 0
numMiners = 1
numDiggers = 0
xPosCenter = 1472
style = xmas
forceNormalTimerSpeed = true
classicSteel = true

# Objects
# ID, X position, Y position, paint mode, flags,
#         object-specific modifier (optional),
#         style (optional, requires object-specific modifier)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite,
#              8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask,
#        8 = flip horizontally, 16 = rotate (combining allowed)
object_0 = 2, 1152, 8, 0, 0
# Exit moved up 4px following style revision 2.2
object_1 = 3, 2432, -4, 0, 0
object_2 = 6, 1920, 240, 0, 2
object_3 = 7, 1920, 144, 0, 2

# Terrain
# ID, X position, Y position, modifier, style (optional)
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = flip horizontally, 64 = no one-way arrows,
#           128 = rotate (combining allowed)
terrain_0 = 0, 1242, 216, 0
terrain_1 = 0, 1330, 158, 0
terrain_2 = 0, 1388, 198, 0
terrain_3 = 0, 1408, 140, 0
terrain_4 = 0, 1432, 102, 0
terrain_5 = 0, 1402, 104, 0
terrain_6 = 0, 1472, 202, 0
terrain_7 = 0, 1550, 198, 0
terrain_8 = 0, 1564, 156, 0
terrain_9 = 0, 1548, 110, 0
terrain_10 = 0, 1604, 206, 0
terrain_11 = 4, 1754, 140, 0
terrain_12 = 2, 1196, 290, 0
terrain_13 = 2, 1746, 110, 0
terrain_14 = 15, 1178, 196, 0
terrain_15 = 14, 1162, 144, 0
terrain_16 = 24, 1842, 112, 0
terrain_17 = 24, 1948, 112, 0
terrain_18 = 24, 2066, 112, 0
terrain_19 = 22, 1858, 276, 8
terrain_20 = 22, 1930, 280, 0
terrain_21 = 22, 1906, 272, 0
terrain_22 = 22, 1980, 270, 0
terrain_23 = 22, 2018, 282, 0
terrain_24 = 22, 2056, 264, 0
terrain_25 = 22, 2110, 272, 0
terrain_26 = 22, 2098, 284, 0
terrain_27 = 17, 2148, 122, 8
terrain_28 = 16, 2166, 76, 8
terrain_29 = 24, 2170, 68, 0
terrain_30 = 29, 2248, 80, 8
terrain_31 = 29, 2248, 128, 8
terrain_32 = 29, 2296, 128, 8
terrain_33 = 29, 2344, 128, 8
terrain_34 = 29, 2344, 80, 8
terrain_35 = 29, 2296, 78, 2
terrain_36 = 8, 2376, 78, 8
terrain_37 = 8, 2406, 80, 0
terrain_38 = 8, 2444, 76, 0
terrain_39 = 8, 2444, 92, 0
terrain_40 = 8, 2392, 100, 0
terrain_41 = 8, 2424, 104, 0
terrain_42 = 8, 2468, 98, 0
terrain_43 = 8, 2484, 80, 0

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel
steel_0 = 0, 0, 0, 0
steel_1 = 0, 0, 0, 0
steel_2 = 2344, 80, 48, 48
steel_3 = 2344, 128, 48, 48
steel_4 = 2296, 128, 48, 48
steel_5 = 2248, 128, 48, 48
steel_6 = 2248, 80, 48, 48

# Name and author
name = \ Yo-yo Lem-lem                  
