# LVL extracted by SuperLemmini # lvl2015.lvl
releaseRate = 10
numLemmings = 80
numToRescue = 75
timeLimit = 4
numClimbers = 10
numFloaters = 10
numBombers = 10
numBlockers = 10
numBuilders = 10
numBashers = 10
numMiners = 10
numDiggers = 10
xPosCenter = 1120
style = xmas
forceNormalTimerSpeed = true
classicSteel = true

# Objects
# ID, X position, Y position, paint mode, flags,
#         object-specific modifier (optional),
#         style (optional, requires object-specific modifier)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite,
#              8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask,
#        8 = flip horizontally, 16 = rotate (combining allowed)
# Exit moved up 4px following style revision 2.2
object_0 = 3, 1984, 212, 0, 0
object_1 = 1, 832, 0, 0, 0

# Terrain
# ID, X position, Y position, modifier, style (optional)
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = flip horizontally, 64 = no one-way arrows,
#           128 = rotate (combining allowed)
terrain_0 = 0, 1388, 72, 0
terrain_1 = 3, 1544, 172, 0
terrain_2 = 3, 1554, 190, 0
terrain_3 = 3, 1604, 194, 0
terrain_4 = 3, 1656, 196, 0
terrain_5 = 3, 1672, 206, 0
terrain_6 = 3, 1674, 216, 0
terrain_7 = 3, 1540, 208, 0
terrain_8 = 3, 1538, 232, 0
terrain_9 = 3, 1580, 222, 0
terrain_10 = 3, 1588, 234, 0
terrain_11 = 3, 1656, 242, 0
terrain_12 = 3, 1678, 232, 0
terrain_13 = 3, 1676, 222, 0
terrain_14 = 3, 1610, 258, 0
terrain_15 = 3, 1538, 248, 0
terrain_16 = 3, 1534, 264, 0
terrain_17 = 3, 1646, 260, 0
terrain_18 = 3, 1672, 246, 0
terrain_19 = 3, 1678, 242, 0
terrain_20 = 1, 1384, 144, 0
terrain_21 = 1, 1422, 156, 0
terrain_22 = 1, 1398, 174, 0
terrain_23 = 1, 1392, 204, 0
terrain_24 = 1, 1394, 242, 0
terrain_25 = 1, 1388, 224, 0
terrain_26 = 1, 1444, 146, 0
terrain_27 = 1, 1442, 190, 0
terrain_28 = 1, 1438, 218, 0
terrain_29 = 1, 1436, 236, 0
terrain_30 = 1, 1436, 248, 0
terrain_31 = 1, 1478, 148, 0
terrain_32 = 1, 1480, 166, 0
terrain_33 = 1, 1476, 216, 0
terrain_34 = 1, 1476, 238, 0
terrain_35 = 1, 1476, 252, 0
terrain_36 = 1, 1514, 154, 0
terrain_37 = 1, 1512, 202, 0
terrain_38 = 1, 1510, 248, 0
terrain_39 = 1, 1532, 230, 0
terrain_40 = 1, 1536, 252, 0
terrain_41 = 2, 1464, 68, 0
terrain_42 = 36, 1760, 282, 2
terrain_43 = 36, 1756, 282, 2
terrain_44 = 36, 1750, 282, 2
terrain_45 = 36, 1744, 282, 2
terrain_46 = 36, 1738, 282, 2
terrain_47 = 36, 1732, 280, 2
terrain_48 = 36, 1728, 280, 2
terrain_49 = 36, 1722, 280, 2
terrain_50 = 36, 1716, 278, 2
terrain_51 = 36, 1702, 278, 2
terrain_52 = 36, 1708, 276, 2
terrain_53 = 36, 1698, 278, 2
terrain_54 = 36, 1690, 276, 2
terrain_55 = 36, 1684, 274, 2
terrain_56 = 36, 1676, 274, 2
terrain_57 = 36, 1680, 274, 2
terrain_58 = 36, 1670, 274, 2
terrain_59 = 36, 1666, 272, 2
terrain_60 = 36, 1658, 268, 2
terrain_61 = 36, 1654, 268, 2
terrain_62 = 36, 1652, 266, 2
terrain_63 = 36, 1648, 262, 2
terrain_64 = 36, 1644, 260, 2
terrain_65 = 36, 1644, 262, 2
terrain_66 = 36, 1644, 264, 2
terrain_67 = 36, 1644, 264, 2
terrain_68 = 36, 1646, 266, 2
terrain_69 = 36, 1640, 262, 2
terrain_70 = 36, 1640, 260, 2
terrain_71 = 36, 1644, 266, 2
terrain_72 = 36, 1646, 268, 2
terrain_73 = 34, 1568, 126, 2
terrain_74 = 35, 1628, 174, 10
terrain_75 = 2, 1636, 174, 10
terrain_76 = 2, 1592, 164, 0
terrain_77 = 20, 1762, 198, 4
terrain_78 = 20, 1772, 198, 6
terrain_79 = 20, 1756, 194, 6
terrain_80 = 20, 1742, 186, 6
terrain_81 = 20, 1756, 212, 6
terrain_82 = 20, 1750, 236, 6
terrain_83 = 20, 1734, 276, 6
terrain_84 = 20, 1744, 260, 6
terrain_85 = 20, 1710, 188, 4
terrain_86 = 34, 1682, 184, 0
terrain_87 = 34, 1698, 222, 0
terrain_88 = 36, 1724, 192, 0
terrain_89 = 0, 1636, 284, 2
terrain_90 = 36, 1636, 258, 2
terrain_91 = 36, 1628, 256, 2
terrain_92 = 1, 1386, 260, 8
terrain_93 = 7, 1674, 208, 0
terrain_94 = 7, 1654, 178, 0
terrain_95 = 3, 1736, 294, 0
terrain_96 = 3, 1810, 294, 0
terrain_97 = 3, 1894, 296, 0
terrain_98 = 3, 1766, 276, 0
terrain_99 = 3, 1816, 264, 0
terrain_100 = 3, 1864, 272, 0
terrain_101 = 3, 1880, 276, 0
terrain_102 = 3, 1940, 290, 0
terrain_103 = 0, 1112, 210, 0
terrain_104 = 0, 938, 206, 0
terrain_105 = 0, 1030, 144, 0
terrain_106 = 0, 1064, 170, 0
terrain_107 = 0, 972, 206, 0
terrain_108 = 4, 842, 164, 0
terrain_109 = 4, 836, 64, 0
terrain_110 = 11, 1842, 196, 0
terrain_111 = 15, 1868, 140, 8
terrain_112 = 16, 1868, 92, 8

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Name and author
name = \ Marshmallow Land               
