# LVL extracted by SuperLemmini # lvl2016.lvl
releaseRate = 20
numLemmings = 10
numToRescue = 10
timeLimit = 3
numClimbers = 10
numFloaters = 10
numBombers = 10
numBlockers = 10
numBuilders = 10
numBashers = 0
numMiners = 0
numDiggers = 0
xPosCenter = 1504
style = xmas
forceNormalTimerSpeed = true
classicSteel = true

# Objects
# ID, X position, Y position, paint mode, flags,
#         object-specific modifier (optional),
#         style (optional, requires object-specific modifier)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite,
#              8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask,
#        8 = flip horizontally, 16 = rotate (combining allowed)
object_0 = 2, 1472, 16, 0, 0
# Exit moved up 4px following style revision 2.2
object_1 = 3, 1472, 220, 0, 0
object_2 = 5, 2272, 48, 0, 0
object_3 = 5, 2272, 80, 0, 0
object_4 = 5, 2272, 112, 0, 0
object_5 = 5, 2272, 144, 0, 0
object_6 = 5, 2272, 176, 0, 0
object_7 = 5, 2272, 208, 0, 0
object_8 = 5, 2272, 240, 0, 0
object_9 = 5, 2272, 272, 0, 0

# Terrain
# ID, X position, Y position, modifier, style (optional)
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = flip horizontally, 64 = no one-way arrows,
#           128 = rotate (combining allowed)
terrain_0 = 2, 1378, 122, 0
terrain_1 = 3, 1446, 126, 0
terrain_2 = 2, 1554, 122, 0
terrain_3 = 0, 1268, 230, 0
terrain_4 = 0, 1506, 236, 0
terrain_5 = 14, 1486, 304, 0
terrain_6 = 36, 1510, 296, 2
terrain_7 = 36, 1516, 292, 2
terrain_8 = 36, 1520, 288, 2
terrain_9 = 36, 1532, 276, 2
terrain_10 = 36, 1532, 272, 2
terrain_11 = 36, 1528, 278, 2
terrain_12 = 36, 1526, 282, 2
terrain_13 = 36, 1532, 280, 2
terrain_14 = 36, 1484, 278, 2
terrain_15 = 36, 1484, 276, 2
terrain_16 = 36, 1494, 276, 2
terrain_17 = 36, 1492, 276, 2
terrain_18 = 36, 1488, 270, 2
terrain_19 = 36, 1486, 278, 2
terrain_20 = 3, 1594, 128, 0
terrain_21 = 0, 1744, 212, 0
terrain_22 = 0, 1100, 214, 0
terrain_23 = 0, 912, 222, 0
terrain_24 = 0, 978, 164, 0
terrain_25 = 0, 958, 76, 0
terrain_26 = 0, 864, 0, 0
terrain_27 = 0, 792, 48, 0
terrain_28 = 0, 736, 114, 0
terrain_29 = 0, 674, 184, 0
terrain_30 = 0, 674, 232, 0
terrain_31 = 0, 872, 154, 0
terrain_32 = 0, 604, 252, 0
terrain_33 = 1, 1164, 176, 0
terrain_34 = 16, 2248, 14, 0
terrain_35 = 16, 2400, 14, 0
terrain_36 = 15, 2400, 62, 0
terrain_37 = 15, 2400, 190, 0
terrain_38 = 15, 2400, 286, 0
terrain_39 = 15, 2248, 62, 0
terrain_40 = 15, 2248, 190, 0
terrain_41 = 15, 2248, 204, 0

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Name and author
name = \ Head for the Hills\!            
