# LVL extracted by SuperLemmini # lvl3000.lvl
releaseRate = 25
numLemmings = 50
numToRescue = 50
timeLimit = 6
numClimbers = 6
numFloaters = 6
numBombers = 6
numBlockers = 6
numBuilders = 6
numBashers = 6
numMiners = 6
numDiggers = 6
xPosCenter = 608
style = xmas
forceNormalTimerSpeed = true
classicSteel = true

# Objects
# ID, X position, Y position, paint mode, flags,
#         object-specific modifier (optional),
#         style (optional, requires object-specific modifier)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite,
#              8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask,
#        8 = flip horizontally, 16 = rotate (combining allowed)
object_0 = 2, 384, 56, 0, 0
# Exit moved up 4px following style revision 2.2
object_1 = 3, 2464, 140, 0, 0

# Terrain
# ID, X position, Y position, modifier, style (optional)
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = flip horizontally, 64 = no one-way arrows,
#           128 = rotate (combining allowed)
terrain_0 = 5, 1400, 122, 0
terrain_1 = 5, 1548, 128, 4
terrain_2 = 5, 1546, 38, 8
terrain_3 = 5, 1402, 38, 12
terrain_4 = 5, 1652, 34, 12
terrain_5 = 5, 1658, 122, 8
terrain_6 = 5, 1810, 124, 12
terrain_7 = 5, 1806, 34, 8
terrain_8 = 5, 1248, 32, 8
terrain_9 = 5, 1246, 138, 12
terrain_10 = 5, 1096, 136, 8
terrain_11 = 5, 1102, 46, 12
terrain_12 = 5, 1962, 34, 12
terrain_13 = 5, 1964, 126, 8
terrain_14 = 5, 2116, 126, 12
terrain_15 = 5, 2112, 32, 8
terrain_16 = 5, 948, 140, 12
terrain_17 = 5, 800, 134, 8
terrain_18 = 5, 806, 50, 12
terrain_19 = 5, 952, 46, 8
terrain_20 = 5, 2272, 128, 8
terrain_21 = 24, 2422, 222, 0
terrain_22 = 24, 2494, 222, 0
terrain_23 = 24, 700, 148, 0
terrain_24 = 24, 626, 148, 0
terrain_25 = 25, 552, 154, 0
terrain_26 = 25, 486, 194, 0
terrain_27 = 24, 378, 232, 0
terrain_28 = 26, 302, 200, 0
terrain_29 = 20, 304, 136, 8
terrain_30 = 16, 964, 12, 8
terrain_31 = 16, 1294, 4, 8
terrain_32 = 16, 1570, 0, 8
terrain_33 = 16, 1810, 4, 8
terrain_34 = 16, 2124, 0, 8

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Name and author
name = \ Chains of Command              
