# LVL extracted by SuperLemmini # lvl3001.lvl
releaseRate = 60
numLemmings = 50
numToRescue = 49
timeLimit = 3
numClimbers = 2
numFloaters = 50
numBombers = 2
numBlockers = 2
numBuilders = 2
numBashers = 2
numMiners = 2
numDiggers = 2
xPosCenter = 1216
style = xmas
forceNormalTimerSpeed = true
classicSteel = true

# Objects
# ID, X position, Y position, paint mode, flags,
#         object-specific modifier (optional),
#         style (optional, requires object-specific modifier)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite,
#              8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask,
#        8 = flip horizontally, 16 = rotate (combining allowed)
object_0 = 2, 1056, 24, 0, 0
# Exit moved up 4px following style revision 2.2
object_1 = 3, 2016, 204, 0, 0
object_2 = 8, 2090, 260, 0, 0
object_3 = 9, 2092, 220, 0, 0
object_4 = 4, 2048, 0, 0, 0

# Terrain
# ID, X position, Y position, modifier, style (optional)
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = flip horizontally, 64 = no one-way arrows,
#           128 = rotate (combining allowed)
terrain_0 = 8, 906, 56, 0
terrain_1 = 8, 960, 106, 0
terrain_2 = 8, 1016, 138, 0
terrain_3 = 8, 1066, 168, 0
terrain_4 = 8, 1132, 182, 0
terrain_5 = 8, 1206, 184, 0
terrain_6 = 8, 1300, 184, 0
terrain_7 = 8, 1414, 160, 0
terrain_8 = 8, 1502, 144, 0
terrain_9 = 8, 1570, 118, 0
terrain_10 = 8, 1622, 94, 0
terrain_11 = 8, 1660, 66, 0
terrain_12 = 8, 1674, 70, 0
terrain_13 = 0, 840, 204, 0
terrain_14 = 0, 854, 138, 0
terrain_15 = 0, 1030, 194, 0
terrain_16 = 0, 1188, 238, 0
terrain_17 = 0, 1292, 180, 0
terrain_18 = 0, 1184, 208, 0
terrain_19 = 0, 1358, 240, 0
terrain_20 = 0, 1396, 158, 0
terrain_21 = 0, 1436, 220, 0
terrain_22 = 0, 986, 248, 0
terrain_23 = 4, 836, 92, 0
terrain_24 = 4, 868, 64, 0
terrain_25 = 4, 1582, 124, 0
terrain_26 = 7, 1524, 134, 0
terrain_27 = 7, 1590, 122, 0
terrain_28 = 7, 970, 116, 0
terrain_29 = 7, 924, 86, 0
terrain_30 = 7, 840, 86, 0
terrain_31 = 7, 872, 60, 0
terrain_32 = 3, 1044, 174, 0
terrain_33 = 3, 1126, 180, 0
terrain_34 = 3, 1212, 192, 0
terrain_35 = 3, 1372, 170, 0
terrain_36 = 3, 1292, 182, 0
terrain_37 = 3, 1648, 60, 0
terrain_38 = 2, 1422, 152, 0
terrain_39 = 2, 1474, 140, 0
terrain_40 = 2, 1224, 178, 0
terrain_41 = 2, 1592, 102, 4
terrain_42 = 3, 1562, 126, 0
terrain_43 = 2, 1638, 76, 4
terrain_44 = 1, 1762, 276, 4
terrain_45 = 1, 1856, 280, 4
terrain_46 = 1, 1970, 282, 4
terrain_47 = 1, 2058, 284, 4
terrain_48 = 3, 1804, 280, 0
terrain_49 = 3, 1886, 284, 0
terrain_50 = 3, 2002, 284, 0
terrain_51 = 3, 1812, 304, 0
terrain_52 = 3, 1896, 304, 0
terrain_53 = 3, 1980, 304, 0
terrain_54 = 3, 2034, 298, 0
terrain_55 = 3, 2006, 298, 0
terrain_56 = 9, 888, 4, 8
terrain_57 = 29, 2006, 96, 0
terrain_58 = 29, 2054, 96, 0
terrain_59 = 29, 2102, 96, 0

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel
steel_0 = 2008, 96, 120, 48
steel_1 = 2128, 96, 24, 48

# Name and author
name = \ Ski Jump\!                      
