# LVL extracted by SuperLemmini # lvl3003.lvl
releaseRate = 40
numLemmings = 50
numToRescue = 49
timeLimit = 5
numClimbers = 0
numFloaters = 0
numBombers = 1
numBlockers = 0
numBuilders = 1
numBashers = 1
numMiners = 1
numDiggers = 0
xPosCenter = 1696
style = xmas
forceNormalTimerSpeed = true
classicSteel = true

# Objects
# ID, X position, Y position, paint mode, flags,
#         object-specific modifier (optional),
#         style (optional, requires object-specific modifier)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite,
#              8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask,
#        8 = flip horizontally, 16 = rotate (combining allowed)
# Exit moved up 4px following style revision 2.2
object_0 = 3, 928, 84, 4, 0
object_1 = 1, 1760, 0, 0, 0
# Exit moved up 4px following style revision 2.2
object_2 = 3, 2368, 68, 4, 0
object_3 = 1, 1536, 0, 4, 0

# Terrain
# ID, X position, Y position, modifier, style (optional)
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = flip horizontally, 64 = no one-way arrows,
#           128 = rotate (combining allowed)
terrain_0 = 3, 1420, 98, 0
terrain_1 = 3, 1476, 100, 0
terrain_2 = 3, 1548, 96, 0
terrain_3 = 6, 1432, 10, 0
terrain_4 = 3, 1698, 98, 0
terrain_5 = 2, 1752, 90, 0
terrain_6 = 3, 1798, 94, 0
terrain_7 = 10, 1888, 30, 0
terrain_8 = 9, 1662, 150, 0
terrain_9 = 23, 1630, 252, 0
terrain_10 = 23, 1738, 268, 0
terrain_11 = 24, 1854, 290, 0
terrain_12 = 23, 1556, 266, 0
terrain_13 = 24, 1456, 292, 0
terrain_14 = 24, 1362, 294, 0
terrain_15 = 24, 1922, 290, 0
terrain_16 = 24, 1312, 294, 0
terrain_17 = 25, 2024, 250, 0
terrain_18 = 25, 2108, 204, 0
terrain_19 = 25, 2178, 162, 0
terrain_20 = 26, 1226, 262, 0
terrain_21 = 26, 1142, 220, 0
terrain_22 = 26, 1058, 174, 0
terrain_23 = 24, 2258, 154, 8
terrain_24 = 24, 2342, 152, 8
terrain_25 = 24, 910, 168, 8
terrain_26 = 15, 2296, 52, 8
terrain_27 = 16, 2296, 8, 0
terrain_28 = 23, 880, -52, 0
terrain_29 = 23, 968, -52, 0
terrain_30 = 23, 1084, -52, 0
terrain_31 = 23, 1168, -52, 0
terrain_32 = 23, 1232, -48, 0
terrain_33 = 23, 1262, -50, 0
terrain_34 = 23, 1952, -52, 0
terrain_35 = 23, 2048, -52, 0
terrain_36 = 23, 2124, -52, 0

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Name and author
name = \ Separate Ways                  
