# LVL extracted by SuperLemmini # lvl3004.lvl
releaseRate = 75
numLemmings = 70
numToRescue = 70
timeLimit = 5
numClimbers = 10
numFloaters = 10
numBombers = 10
numBlockers = 10
numBuilders = 10
numBashers = 10
numMiners = 10
numDiggers = 10
xPosCenter = 1632
style = xmas
forceNormalTimerSpeed = true
classicSteel = true

# Objects
# ID, X position, Y position, paint mode, flags,
#         object-specific modifier (optional),
#         style (optional, requires object-specific modifier)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite,
#              8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask,
#        8 = flip horizontally, 16 = rotate (combining allowed)
object_0 = 1, 1696, 0, 4, 0
object_1 = 1, 1408, 0, 4, 0
# Exit moved up 4px following style revision 2.2
object_2 = 3, 2624, 148, 0, 0

# Terrain
# ID, X position, Y position, modifier, style (optional)
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = flip horizontally, 64 = no one-way arrows,
#           128 = rotate (combining allowed)
terrain_0 = 4, 1298, -22, 0
terrain_1 = 4, 1862, -36, 0
terrain_2 = 4, 1574, -26, 0
terrain_3 = 24, 1670, 124, 8
terrain_4 = 24, 1768, 122, 8
terrain_5 = 24, 1384, 124, 8
terrain_6 = 24, 1490, 120, 8
terrain_7 = 23, 1304, 270, 8
terrain_8 = 23, 1414, 266, 8
terrain_9 = 23, 1494, 264, 8
terrain_10 = 23, 1576, 256, 8
terrain_11 = 23, 1658, 256, 8
terrain_12 = 23, 1742, 248, 8
terrain_13 = 23, 1834, 246, 8
terrain_14 = 23, 1938, 250, 8
terrain_15 = 23, 1246, 270, 8
terrain_16 = 27, 1234, 192, 12
terrain_17 = 27, 1220, 192, 12
terrain_18 = 27, 1206, 192, 12
terrain_19 = 27, 1192, 192, 12
terrain_20 = 27, 1178, 192, 12
terrain_21 = 27, 1164, 192, 12
terrain_22 = 27, 1150, 192, 12
terrain_23 = 27, 2064, 192, 12
terrain_24 = 27, 2078, 192, 12
terrain_25 = 27, 2092, 192, 12
terrain_26 = 27, 2106, 192, 12
terrain_27 = 27, 2120, 192, 12
terrain_28 = 27, 2134, 192, 12
terrain_29 = 27, 2148, 192, 12
terrain_30 = 27, 2162, 192, 12
terrain_31 = 27, 2176, 192, 12
terrain_32 = 25, 2190, 256, 8
terrain_33 = 25, 2268, 214, 8
terrain_34 = 24, 2350, 204, 8
terrain_35 = 26, 2446, 208, 8
terrain_36 = 24, 2524, 238, 8
terrain_37 = 24, 2604, 232, 0
terrain_38 = 24, 2532, 234, 0
terrain_39 = 24, 2492, 234, 0
terrain_40 = 24, 2658, 234, 0

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Name and author
name = \ Lemming Reunification          
