# LVL extracted by SuperLemmini # lvl3005.lvl
releaseRate = 1
numLemmings = 70
numToRescue = 69
timeLimit = 6
numClimbers = 1
numFloaters = 2
numBombers = 1
numBlockers = 1
numBuilders = 4
numBashers = 0
numMiners = 0
numDiggers = 0
xPosCenter = 320
style = xmas
forceNormalTimerSpeed = true
classicSteel = true

# Objects
# ID, X position, Y position, paint mode, flags,
#         object-specific modifier (optional),
#         style (optional, requires object-specific modifier)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite,
#              8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask,
#        8 = flip horizontally, 16 = rotate (combining allowed)
object_0 = 2, 32, 8, 0, 0
# Exit moved up 4px following style revision 2.2
object_1 = 3, 1504, 204, 0, 0
object_2 = 6, 1696, 256, 0, 0
object_3 = 7, 1696, 160, 0, 0

# Terrain
# ID, X position, Y position, modifier, style (optional)
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = flip horizontally, 64 = no one-way arrows,
#           128 = rotate (combining allowed)
terrain_0 = 24, 588, 48, 0
terrain_1 = 24, 410, 50, 0
terrain_2 = 24, 324, 50, 0
terrain_3 = 24, 348, 50, 0
terrain_4 = 24, 324, 148, 0
terrain_5 = 24, 508, 148, 0
terrain_6 = 24, 586, 148, 0
terrain_7 = 24, 570, 50, 0
terrain_8 = 24, 496, 148, 0
terrain_9 = 24, 586, 226, 0
terrain_10 = 25, 690, 190, 0
terrain_11 = 25, 772, 142, 0
terrain_12 = 25, 840, 100, 0
terrain_13 = 15, 332, 56, 8
terrain_14 = 15, 690, -60, 8
terrain_15 = 24, 326, 250, 0
terrain_16 = 24, 408, 250, 0
terrain_17 = 25, 260, 54, 0
terrain_18 = 25, 196, 92, 0
terrain_19 = 25, 128, 128, 0
terrain_20 = 25, 66, 164, 0
terrain_21 = 24, -2, 196, 0
terrain_22 = 29, 0, 160, 0
terrain_23 = 25, 700, 108, 0
terrain_24 = 25, 774, 64, 0
terrain_25 = 0, 836, 224, 0
terrain_26 = 0, 976, 228, 0
terrain_27 = 25, 822, 34, 0
terrain_28 = 24, 892, 30, 0
terrain_29 = 24, 980, 30, 0
terrain_30 = 24, 1080, 32, 0
terrain_31 = 24, 1130, 32, 0
terrain_32 = 23, 1274, 274, 0
terrain_33 = 23, 1372, 268, 0
terrain_34 = 23, 420, 236, 0
terrain_35 = 29, 1496, 288, 0
terrain_36 = 29, 1544, 288, 0
terrain_37 = 29, 1592, 288, 0
terrain_38 = 29, 1640, 288, 0
terrain_39 = 29, 1688, 288, 0
terrain_40 = 29, 1736, 288, 0

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel
steel_0 = 0, 0, 0, 0
steel_1 = 1496, 288, 96, 48
steel_2 = 1592, 288, 96, 48
steel_3 = 1688, 288, 96, 48
steel_4 = 0, 160, 48, 48

# Name and author
name = \ The Land of the Bizarre        
