# LVL extracted by SuperLemmini # lvl3006.lvl
releaseRate = 1
numLemmings = 50
numToRescue = 25
timeLimit = 6
numClimbers = 0
numFloaters = 0
numBombers = 2
numBlockers = 2
numBuilders = 10
numBashers = 5
numMiners = 5
numDiggers = 0
xPosCenter = 1440
style = xmas
forceNormalTimerSpeed = true
classicSteel = true

# Objects
# ID, X position, Y position, paint mode, flags,
#         object-specific modifier (optional),
#         style (optional, requires object-specific modifier)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite,
#              8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask,
#        8 = flip horizontally, 16 = rotate (combining allowed)
# Exit moved up 4px following style revision 2.2
object_0 = 3, 1920, 156, 0, 0
object_1 = 2, 1216, 8, 0, 0
object_2 = 9, 1668, 88, 0, 0
object_3 = 9, 1418, 84, 0, 0

# Terrain
# ID, X position, Y position, modifier, style (optional)
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = flip horizontally, 64 = no one-way arrows,
#           128 = rotate (combining allowed)
terrain_0 = 4, 1170, 102, 0
terrain_1 = 6, 1178, 20, 0
terrain_2 = 6, 1356, 36, 0
terrain_3 = 2, 1384, 20, 0
terrain_4 = 8, 1470, 42, 0
terrain_5 = 8, 1478, 62, 0
terrain_6 = 8, 1476, 82, 0
terrain_7 = 8, 1460, 114, 0
terrain_8 = 8, 1482, 110, 0
terrain_9 = 8, 1474, 150, 0
terrain_10 = 8, 1458, 190, 0
terrain_11 = 8, 1438, 224, 0
terrain_12 = 8, 1404, 244, 0
terrain_13 = 8, 1380, 240, 0
terrain_14 = 8, 1362, 220, 0
terrain_15 = 8, 1382, 122, 0
terrain_16 = 8, 1418, 124, 0
terrain_17 = 3, 1384, 138, 0
terrain_18 = 31, 1458, 26, 0
terrain_19 = 8, 1596, 120, 0
terrain_20 = 8, 1604, 98, 0
terrain_21 = 8, 1610, 56, 0
terrain_22 = 8, 1628, 24, 0
terrain_23 = 8, 1660, 20, 0
terrain_24 = 8, 1694, 28, 0
terrain_25 = 8, 1724, 40, 0
terrain_26 = 6, 1720, 54, 0
terrain_27 = 8, 1600, 80, 0
terrain_28 = 10, 1758, 60, 4
terrain_29 = 10, 1496, 114, 12
terrain_30 = 8, 1688, 74, 2
terrain_31 = 8, 1660, 250, 0
terrain_32 = 8, 1620, 258, 0
terrain_33 = 8, 1586, 224, 0
terrain_34 = 8, 1628, 106, 0
terrain_35 = 8, 1666, 126, 0
terrain_36 = 8, 1698, 122, 0
terrain_37 = 8, 1720, 90, 0
terrain_38 = 8, 1630, 138, 0
terrain_39 = 8, 1728, 138, 0
terrain_40 = 8, 1716, 178, 0
terrain_41 = 8, 1700, 208, 0
terrain_42 = 8, 1676, 236, 0
terrain_43 = 8, 1632, 252, 0
terrain_44 = 6, 1878, 28, 0
terrain_45 = 17, 2172, -6, 0
terrain_46 = 2, 1904, 20, 0
terrain_47 = 2, 1944, 34, 0
terrain_48 = 2, 1984, 20, 0
terrain_49 = 2, 1896, 104, 8
terrain_50 = 2, 1926, 114, 8
terrain_51 = 2, 1964, 110, 0
terrain_52 = 34, 2182, 262, 0
terrain_53 = 2, 1932, 118, 0
terrain_54 = 8, 1854, 212, 0
terrain_55 = 8, 1858, 222, 0
terrain_56 = 8, 1878, 236, 0
terrain_57 = 8, 1916, 240, 0
terrain_58 = 36, 2198, 284, 0
terrain_59 = 8, 1944, 240, 0
terrain_60 = 8, 1978, 246, 0
terrain_61 = 8, 1996, 230, 0
terrain_62 = 8, 2020, 210, 0
terrain_63 = 8, 2042, 180, 0
terrain_64 = 8, 2044, 158, 0
terrain_65 = 8, 2030, 138, 0
terrain_66 = 8, 2006, 116, 0
terrain_67 = 8, 1982, 108, 0
terrain_68 = 8, 1958, 112, 0
terrain_69 = 8, 1940, 24, 0

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Name and author
name = \ Happy New Year\!                
