# LVL extracted by SuperLemmini # lvl3010.lvl
releaseRate = 50
numLemmings = 40
numToRescue = 40
timeLimit = 4
numClimbers = 3
numFloaters = 2
numBombers = 2
numBlockers = 0
numBuilders = 3
numBashers = 0
numMiners = 1
numDiggers = 0
xPosCenter = 1408
style = xmas
forceNormalTimerSpeed = true
classicSteel = true

# Objects
# ID, X position, Y position, paint mode, flags,
#         object-specific modifier (optional),
#         style (optional, requires object-specific modifier)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite,
#              8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask,
#        8 = flip horizontally, 16 = rotate (combining allowed)
object_0 = 2, 1504, 24, 0, 0
# Exit moved up 4px following style revision 2.2
object_1 = 3, 800, 36, 0, 0
object_2 = 4, 2272, 24, 0, 0
object_3 = 5, 1696, 168, 0, 0

# Terrain
# ID, X position, Y position, modifier, style (optional)
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = flip horizontally, 64 = no one-way arrows,
#           128 = rotate (combining allowed)
terrain_0 = 0, 1232, 116, 0
terrain_1 = 3, 1202, 298, 0
terrain_2 = 3, 1294, 290, 0
terrain_3 = 3, 1376, 298, 0
terrain_4 = 3, 1480, 290, 0
terrain_5 = 3, 1432, 288, 0
terrain_6 = 3, 1486, 212, 0
terrain_7 = 4, 1582, 142, 8
terrain_8 = 4, 1584, 106, 8
terrain_9 = 5, 1044, 204, 0
terrain_10 = 5, 950, 124, 0
terrain_11 = 3, 782, 118, 0
terrain_12 = 15, 838, 150, 8
terrain_13 = 15, 838, 214, 8
terrain_14 = 14, 1188, 276, 0
terrain_15 = 15, 2332, 120, 0
terrain_16 = 15, 2318, 120, 4
terrain_17 = 15, 2308, 120, 0
terrain_18 = 15, 2296, 120, 4
terrain_19 = 15, 2286, 120, 0
terrain_20 = 15, 2274, 120, 4
terrain_21 = 15, 2260, 120, 0
terrain_22 = 15, 2250, 120, 4
terrain_23 = 15, 2332, 204, 4
terrain_24 = 15, 2322, 204, 0
terrain_25 = 15, 2310, 204, 4
terrain_26 = 15, 2298, 204, 0
terrain_27 = 15, 2284, 196, 4
terrain_28 = 15, 2272, 196, 0
terrain_29 = 15, 2260, 196, 0
terrain_30 = 15, 2250, 196, 4
terrain_31 = 14, 1640, 128, 0
terrain_32 = 15, 1824, 166, 0
terrain_33 = 15, 1824, 214, 0
terrain_34 = 16, 1824, 120, 0

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Name and author
name = \ Quest for Kieran               
