# LVL extracted by SuperLemmini # lvl3016.lvl
releaseRate = 45
numLemmings = 50
numToRescue = 49
timeLimit = 5
numClimbers = 2
numFloaters = 0
numBombers = 1
numBlockers = 0
numBuilders = 1
numBashers = 4
numMiners = 1
numDiggers = 0
xPosCenter = 1408
style = xmas
forceNormalTimerSpeed = true
classicSteel = true

# Objects
# ID, X position, Y position, paint mode, flags,
#         object-specific modifier (optional),
#         style (optional, requires object-specific modifier)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite,
#              8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask,
#        8 = flip horizontally, 16 = rotate (combining allowed)
object_0 = 2, 1152, 144, 0, 0
object_1 = 2, 1280, 72, 0, 0
object_2 = 2, 1408, 0, 4, 0
# Exit moved up 4px following style revision 2.2
object_3 = 3, 2688, 180, 4, 0
object_4 = 5, 2592, 0, 4, 0
object_5 = 5, 2720, 0, 4, 0
object_6 = 5, 2848, 0, 4, 0
object_7 = 4, 928, 40, 4, 0
object_8 = 4, 736, 40, 4, 0

# Terrain
# ID, X position, Y position, modifier, style (optional)
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = flip horizontally, 64 = no one-way arrows,
#           128 = rotate (combining allowed)
terrain_0 = 2, 1146, 288, 0
terrain_1 = 2, 1220, 286, 0
terrain_2 = 2, 1308, 288, 0
terrain_3 = 2, 1390, 286, 0
terrain_4 = 3, 1278, 210, 0
terrain_5 = 2, 1358, 208, 8
terrain_6 = 3, 1408, 208, 8
terrain_7 = 3, 1390, 134, 8
terrain_8 = 3, 1454, 132, 8
terrain_9 = 3, 1436, 212, 0
terrain_10 = 6, 1520, 52, 8
terrain_11 = 2, 1446, 284, 8
terrain_12 = 2, 1496, 286, 8
terrain_13 = 2, 1546, 286, 8
terrain_14 = 0, 1574, 234, 8
terrain_15 = 6, 1494, 130, 0
terrain_16 = 25, 1564, 168, 0
terrain_17 = 0, 1736, 226, 0
terrain_18 = 25, 1964, 228, 0
terrain_19 = 25, 2050, 182, 0
terrain_20 = 25, 2138, 162, 0
terrain_21 = 27, 2220, 36, 0
terrain_22 = 23, 2166, -38, 0
terrain_23 = 17, 2198, 162, 8
terrain_24 = 23, 2272, 232, 0
terrain_25 = 23, 2380, 226, 0
terrain_26 = 23, 2476, 228, 0
terrain_27 = 15, 2568, 158, 8
terrain_28 = 15, 2568, 50, 8
terrain_29 = 15, 2568, -30, 8
terrain_30 = 29, 2648, 264, 8
terrain_31 = 29, 2696, 264, 8
terrain_32 = 29, 2744, 264, 8
terrain_33 = 29, 2792, 264, 8
terrain_34 = 29, 2840, 264, 8
terrain_35 = 12, 838, 64, 8
terrain_36 = 24, 902, 136, 0
terrain_37 = 24, 832, 136, 0
terrain_38 = 24, 760, 136, 0
terrain_39 = 24, 700, 136, 0
terrain_40 = 24, 710, 136, 0
terrain_41 = 24, 888, 136, 0
terrain_42 = 24, 776, 136, 0
terrain_43 = 24, 816, 136, 0
terrain_44 = 24, 644, 136, 0
terrain_45 = 24, 570, 136, 0
terrain_46 = 24, 582, 136, 0
terrain_47 = 31, 620, 108, 0
terrain_48 = 32, 630, 106, 0
terrain_49 = 30, 630, 82, 0
terrain_50 = 23, 2502, 230, 0

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel
steel_0 = 0, 0, 0, 0
steel_1 = 0, 0, 0, 0
steel_2 = 0, 0, 0, 0
steel_3 = 2648, 264, 80, 48
steel_4 = 2728, 264, 128, 48
steel_5 = 2856, 264, 32, 48

# Name and author
name = \ Plethora of Presents           
