# LVL extracted by SuperLemmini # lvl2021.lvl
releaseRate = 20
numLemmings = 80
numToRescue = 80
timeLimit = 5
numClimbers = 0
numFloaters = 0
numBombers = 0
numBlockers = 0
numBuilders = 11
numBashers = 1
numMiners = 0
numDiggers = 1
xPosCenter = 1504
style = xmas
forceNormalTimerSpeed = true
classicSteel = true

# Objects
# ID, X position, Y position, paint mode, flags,
#         object-specific modifier (optional),
#         style (optional, requires object-specific modifier)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite,
#              8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask,
#        8 = flip horizontally, 16 = rotate (combining allowed)
# Exit moved up 4px following style revision 2.2
object_0 = 3, 1728, -4, 0, 0
object_1 = 2, 1248, 88, 0, 0

# Terrain
# ID, X position, Y position, modifier, style (optional)
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = flip horizontally, 64 = no one-way arrows,
#           128 = rotate (combining allowed)
terrain_0 = 4, 1110, -12, 0
terrain_1 = 4, 1124, 150, 0
terrain_2 = 4, 1036, 4, 0
terrain_3 = 4, 1044, 158, 0
terrain_4 = 4, 982, -4, 0
terrain_5 = 4, 968, 156, 0
terrain_6 = 4, 910, -14, 0
terrain_7 = 4, 896, 146, 0
terrain_8 = 4, 1958, -24, 0
terrain_9 = 4, 1890, -26, 0
terrain_10 = 4, 1816, -30, 0
terrain_11 = 4, 1974, 128, 0
terrain_12 = 4, 1894, 116, 0
terrain_13 = 4, 1802, 116, 0
terrain_14 = 4, 1968, 246, 0
terrain_15 = 4, 1852, 132, 0
terrain_16 = 4, 1888, 206, 0
terrain_17 = 4, 1792, 220, 0
terrain_18 = 3, 1204, 268, 0
terrain_19 = 3, 1208, 290, 0
terrain_20 = 3, 1264, 276, 0
terrain_21 = 3, 1320, 270, 0
terrain_22 = 3, 1360, 290, 0
terrain_23 = 3, 1312, 296, 0
terrain_24 = 3, 1390, 272, 0
terrain_25 = 3, 1400, 288, 0
terrain_26 = 2, 1692, 72, 0
terrain_27 = 2, 1748, 72, 8

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Name and author
name = \ Lemmings Up High               
