# LVL extracted by SuperLemmini # lvl2022.lvl
releaseRate = 20
numLemmings = 80
numToRescue = 80
timeLimit = 6
numClimbers = 1
numFloaters = 5
numBombers = 0
numBlockers = 5
numBuilders = 1
numBashers = 0
numMiners = 0
numDiggers = 1
xPosCenter = 320
style = xmas
forceNormalTimerSpeed = true
classicSteel = true

# Objects
# ID, X position, Y position, paint mode, flags,
#         object-specific modifier (optional),
#         style (optional, requires object-specific modifier)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite,
#              8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask,
#        8 = flip horizontally, 16 = rotate (combining allowed)
object_0 = 2, 96, -64, 0, 0
# Exits moved up 4px following style revision 2.2
object_1  = 3,  384, 188, 0, 2
object_2  = 3,  608, 188, 0, 2
object_3  = 3,  832, 188, 0, 2
object_4  = 3, 1056, 188, 0, 2
object_5  = 3, 1280, 188, 0, 2
object_6  = 3, 1504, 188, 0, 2
# The real exit!
object_7  = 3, 1728, 188, 0, 0
object_8  = 3, 1952, 188, 0, 2
object_9  = 3, 2176, 188, 0, 2
object_10 = 3, 2400, 188, 0, 2
object_11 = 3, 2624, 188, 0, 2
object_12 = 3, 2848, 188, 0, 2
object_13 = 3, 3072, 188, 0, 2

# Terrain
# ID, X position, Y position, modifier, style (optional)
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = flip horizontally, 64 = no one-way arrows,
#           128 = rotate (combining allowed)
terrain_0 = 29, 0, 272, 0
terrain_1 = 29, 48, 272, 0
terrain_2 = 29, 96, 272, 0
terrain_3 = 29, 144, 272, 0
terrain_4 = 29, 192, 272, 0
terrain_5 = 29, 240, 272, 0
terrain_6 = 29, 288, 272, 0
terrain_7 = 29, 336, 272, 0
terrain_8 = 29, 384, 272, 0
terrain_9 = 29, 432, 272, 0
terrain_10 = 29, 480, 272, 0
terrain_11 = 29, 528, 272, 0
terrain_12 = 29, 576, 272, 0
terrain_13 = 29, 624, 272, 0
terrain_14 = 29, 672, 272, 0
terrain_15 = 29, 720, 272, 0
terrain_16 = 29, 768, 272, 0
terrain_17 = 29, 816, 272, 0
terrain_18 = 29, 864, 272, 0
terrain_19 = 29, 912, 272, 0
terrain_20 = 29, 960, 272, 0
terrain_21 = 29, 1008, 272, 0
terrain_22 = 29, 1056, 272, 0
terrain_23 = 29, 1104, 272, 0
terrain_24 = 29, 1152, 272, 0
terrain_25 = 29, 1200, 272, 0
terrain_26 = 29, 1246, 272, 0
terrain_27 = 29, 1294, 272, 0
terrain_28 = 29, 1342, 272, 0
terrain_29 = 29, 1390, 272, 0
terrain_30 = 29, 1438, 272, 0
terrain_31 = 29, 1486, 272, 0
terrain_32 = 29, 1534, 272, 0
terrain_33 = 29, 1582, 272, 0
terrain_34 = 29, 1630, 272, 0
terrain_35 = 29, 1678, 272, 0
terrain_36 = 29, 1726, 272, 0
terrain_37 = 29, 1774, 272, 0
terrain_38 = 29, 1822, 272, 0
terrain_39 = 29, 1870, 272, 0
terrain_40 = 29, 1918, 272, 0
terrain_41 = 29, 1966, 272, 0
terrain_42 = 29, 2014, 272, 0
terrain_43 = 29, 2062, 272, 0
terrain_44 = 29, 2110, 272, 0
terrain_45 = 29, 2158, 272, 0
terrain_46 = 29, 2206, 272, 0
terrain_47 = 29, 2254, 272, 0
terrain_48 = 29, 2302, 272, 0
terrain_49 = 29, 2350, 272, 0
terrain_50 = 29, 2398, 272, 0
terrain_51 = 29, 2446, 272, 0
terrain_52 = 29, 2494, 272, 0
terrain_53 = 29, 2542, 272, 0
terrain_54 = 29, 2590, 272, 0
terrain_55 = 29, 2638, 272, 0
terrain_56 = 29, 2686, 272, 0
terrain_57 = 29, 2734, 272, 0
terrain_58 = 29, 2782, 272, 0
terrain_59 = 29, 2830, 272, 0
terrain_60 = 29, 2878, 272, 0
terrain_61 = 29, 2926, 272, 0
terrain_62 = 29, 2974, 272, 0
terrain_63 = 29, 3022, 272, 0
terrain_64 = 29, 3070, 272, 0
terrain_65 = 29, 3118, 272, 0
terrain_66 = 29, 3166, 272, 0
terrain_67 = 15, 3182, 162, 8
terrain_68 = 15, 2992, 152, 8
terrain_69 = 15, 2764, 146, 8
terrain_70 = 15, 2546, 152, 8
terrain_71 = 15, 2324, 156, 8
terrain_72 = 15, 2098, 154, 8
terrain_73 = 15, 1880, 156, 8
terrain_74 = 15, 1648, 152, 8
terrain_75 = 15, 1432, 148, 8
terrain_76 = 15, 1202, 152, 8
terrain_77 = 15, 978, 150, 8
terrain_78 = 15, 756, 148, 8
terrain_79 = 15, 534, 148, 8
terrain_80 = 0, -14, 160, 8
terrain_81 = 0, -16, 108, 0
terrain_82 = 0, 74, 152, 8
terrain_83 = 0, 100, 118, 4
terrain_84 = 4, -18, 12, 8
terrain_85 = 0, 306, 44, 0
terrain_86 = 0, 408, 46, 0
terrain_87 = 0, 564, 52, 0
terrain_88 = 0, 664, 56, 0
terrain_89 = 0, 796, 54, 0
terrain_90 = 0, 992, 56, 0
terrain_91 = 0, 1200, 52, 0
terrain_92 = 0, 1094, 48, 0
terrain_93 = 0, 1402, 48, 0
terrain_94 = 0, 1312, 54, 0
terrain_95 = 0, 1500, 58, 0
terrain_96 = 0, 1692, 58, 0
terrain_97 = 0, 1606, 60, 0
terrain_98 = 0, 1886, 60, 0
terrain_99 = 0, 1824, 56, 0
terrain_100 = 0, 1976, 48, 0
terrain_101 = 0, 2120, 48, 0
terrain_102 = 0, 2268, 48, 0
terrain_103 = 0, 2412, 48, 0
terrain_104 = 0, 2492, 54, 0
terrain_105 = 0, 2636, 54, 0
terrain_106 = 0, 2764, 54, 0
terrain_107 = 0, 2886, 56, 0
terrain_108 = 0, 3028, 62, 0
terrain_109 = 0, 144, 144, 4
terrain_110 = 4, 3150, 0, 8

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel
steel_0 = 0, 272, 128, 48
steel_1 = 128, 272, 128, 48
steel_2 = 256, 272, 128, 48
steel_3 = 384, 272, 128, 48
steel_4 = 512, 272, 128, 48
steel_5 = 640, 272, 128, 48
steel_6 = 768, 272, 128, 48
steel_7 = 896, 272, 128, 48
steel_8 = 1024, 272, 128, 48
steel_9 = 1152, 272, 128, 48
steel_10 = 1280, 272, 128, 48
steel_11 = 1408, 272, 128, 48
steel_12 = 1536, 272, 128, 48
steel_13 = 1664, 272, 128, 48
steel_14 = 1792, 272, 128, 48
steel_15 = 1920, 272, 128, 48
steel_16 = 2048, 272, 128, 48
steel_17 = 2176, 272, 128, 48
steel_18 = 2304, 272, 128, 48
steel_19 = 2432, 272, 128, 48
steel_20 = 2560, 272, 128, 48
steel_21 = 2688, 272, 128, 48
steel_22 = 2816, 272, 128, 48
steel_23 = 2944, 272, 128, 48
steel_24 = 3072, 272, 128, 48

# Name and author
name = \ Check Your Hints\!              
