# LVL extracted by SuperLemmini # lvl2023.lvl
releaseRate = 30
numLemmings = 80
numToRescue = 80
timeLimit = 6
numClimbers = 1
numFloaters = 1
numBombers = 5
numBlockers = 2
numBuilders = 1
numBashers = 1
numMiners = 0
numDiggers = 2
xPosCenter = 320
style = xmas
forceNormalTimerSpeed = true
classicSteel = true

# Objects
# ID, X position, Y position, paint mode, flags,
#         object-specific modifier (optional),
#         style (optional, requires object-specific modifier)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite,
#              8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask,
#        8 = flip horizontally, 16 = rotate (combining allowed)
object_0 = 2, 32, 24, 0, 0
object_1 = 8, 2432, 128, 0, 0
object_2 = 9, 2432, 88, 0, 0
object_3 = 5, 2752, 120, 0, 0
object_4 = 5, 2880, 120, 0, 0
object_5 = 5, 3008, 120, 0, 0
# Exit moved up 4px following style revision 2.2
object_6 = 3, 1984, 132, 0, 0

# Terrain
# ID, X position, Y position, modifier, style (optional)
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = flip horizontally, 64 = no one-way arrows,
#           128 = rotate (combining allowed)
terrain_0 = 15, 1728, 196, 0
terrain_1 = 15, 1718, 196, 0
terrain_2 = 15, 1704, 196, 0
terrain_3 = 15, 1728, 68, 0
terrain_4 = 15, 1714, 68, 0
terrain_5 = 15, 1704, 68, 0
terrain_6 = 15, 1728, 38, 0
terrain_7 = 15, 1718, 38, 0
terrain_8 = 15, 1708, 38, 0
terrain_9 = 15, 1704, 38, 0
terrain_10 = 24, 1578, 60, 0
terrain_11 = 24, 1504, 60, 0
terrain_12 = 24, 1420, 60, 0
terrain_13 = 24, 1334, 62, 0
terrain_14 = 24, 1248, 64, 0
terrain_15 = 24, 1162, 64, 0
terrain_16 = 24, 1078, 66, 0
terrain_17 = 24, 1576, 164, 0
terrain_18 = 24, 1486, 168, 0
terrain_19 = 24, 1428, 168, 0
terrain_20 = 24, 1356, 170, 0
terrain_21 = 24, 1288, 168, 0
terrain_22 = 24, 1206, 170, 0
terrain_23 = 24, 1126, 172, 0
terrain_24 = 24, 1018, 66, 0
terrain_25 = 24, 1062, 172, 0
terrain_26 = 24, 1578, 288, 0
terrain_27 = 24, 1580, 168, 0
terrain_28 = 24, 1504, 290, 0
terrain_29 = 24, 1424, 292, 0
terrain_30 = 24, 1350, 292, 0
terrain_31 = 24, 1270, 292, 0
terrain_32 = 24, 1198, 292, 0
terrain_33 = 24, 1112, 290, 0
terrain_34 = 24, 1026, 290, 0
terrain_35 = 24, 950, 290, 0
terrain_36 = 24, 902, 288, 0
terrain_37 = 24, 944, 66, 0
terrain_38 = 24, 874, 64, 0
terrain_39 = 24, 792, 64, 0
terrain_40 = 24, 716, 68, 0
terrain_41 = 24, 636, 72, 0
terrain_42 = 24, 562, 68, 0
terrain_43 = 24, 982, 174, 0
terrain_44 = 24, 638, 64, 0
terrain_45 = 24, 900, 174, 0
terrain_46 = 24, 822, 174, 0
terrain_47 = 24, 746, 176, 0
terrain_48 = 24, 672, 176, 0
terrain_49 = 24, 602, 176, 0
terrain_50 = 24, 820, 286, 0
terrain_51 = 24, 732, 288, 0
terrain_52 = 24, 642, 292, 0
terrain_53 = 24, 538, 288, 0
terrain_54 = 24, 446, 288, 0
terrain_55 = 24, 348, 288, 0
terrain_56 = 24, 536, 176, 0
terrain_57 = 24, 454, 178, 0
terrain_58 = 24, 486, 68, 0
terrain_59 = 24, 410, 68, 0
terrain_60 = 24, 340, 68, 0
terrain_61 = 24, 256, 288, 0
terrain_62 = 24, 168, 290, 0
terrain_63 = 24, 376, 178, 0
terrain_64 = 25, 276, 74, 0
terrain_65 = 25, 200, 114, 0
terrain_66 = 25, 132, 154, 0
terrain_67 = 25, 60, 196, 0
terrain_68 = 25, -6, 234, 0
terrain_69 = 24, -10, 282, 8
terrain_70 = 24, 82, 290, 8
terrain_71 = 24, 82, 288, 0
terrain_72 = 15, 1742, 194, 8
terrain_73 = 24, 1628, 272, 8
terrain_74 = 29, 1816, 272, 8
terrain_75 = 0, 1844, 214, 8
terrain_76 = 0, 2016, 214, 8
terrain_77 = 3, 2004, 208, 8
terrain_78 = 3, 1924, 212, 0
terrain_79 = 23, 1620, 266, 0
terrain_80 = 31, 2438, 158, 4
terrain_81 = 9, 2436, 184, 0
terrain_82 = 9, 2426, 212, 0
terrain_83 = 10, 2468, 236, 0
terrain_84 = 27, 2746, -6, 0
terrain_85 = 27, 2874, -6, 0
terrain_86 = 27, 3000, -6, 0
terrain_87 = 27, 3128, -6, 0

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel
steel_0 = 1816, 272, 48, 48

# Name and author
name = \ Santus Lemmingus               
