# LVL extracted by SuperLemmini # lvl2024.lvl
releaseRate = 1
numLemmings = 80
numToRescue = 75
timeLimit = 5
numClimbers = 1
numFloaters = 1
numBombers = 1
numBlockers = 1
numBuilders = 10
numBashers = 1
numMiners = 1
numDiggers = 1
xPosCenter = 1504
style = xmas
forceNormalTimerSpeed = true
classicSteel = true

# Objects
# ID, X position, Y position, paint mode, flags,
#         object-specific modifier (optional),
#         style (optional, requires object-specific modifier)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite,
#              8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask,
#        8 = flip horizontally, 16 = rotate (combining allowed)
# Exit moved up 4px following style revision 2.2
object_0 = 3, 1920, 188, 0, 0
object_1 = 2, 1248, 88, 0, 0

# Terrain
# ID, X position, Y position, modifier, style (optional)
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = flip horizontally, 64 = no one-way arrows,
#           128 = rotate (combining allowed)
terrain_0 = 27, 1510, -2, 0
terrain_1 = 27, 1520, -2, 0
terrain_2 = 27, 1530, -2, 0
terrain_3 = 27, 1540, -2, 0
terrain_4 = 27, 1550, -2, 0
terrain_5 = 27, 1560, -2, 0
terrain_6 = 23, 1224, 286, 0
terrain_7 = 29, 1336, 272, 0
terrain_8 = 4, 1138, 154, 0
terrain_9 = 4, 1134, 36, 0
terrain_10 = 4, 1138, -96, 0
terrain_11 = 3, 1474, 120, 0
terrain_12 = 4, 1494, 142, 0
terrain_13 = 2, 1750, 284, 0
terrain_14 = 2, 1804, 286, 0
terrain_15 = 29, 1712, 272, 0
terrain_16 = 29, 1904, 272, 0
terrain_17 = 29, 1952, 272, 0
terrain_18 = 29, 2000, 272, 0

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel
steel_0 = 1712, 272, 48, 48
steel_1 = 1904, 272, 48, 48
steel_2 = 1952, 272, 48, 48
steel_3 = 2000, 272, 48, 48
steel_4 = 1336, 272, 48, 48

# Name and author
name = \ It Came Upon a Lemnight Clear  
