# LVL extracted by SuperLemmini # lvl2030.lvl
releaseRate = 25
numLemmings = 80
numToRescue = 75
timeLimit = 9
numClimbers = 2
numFloaters = 10
numBombers = 1
numBlockers = 10
numBuilders = 30
numBashers = 10
numMiners = 10
numDiggers = 10
xPosCenter = 928
style = xmas
forceNormalTimerSpeed = true
classicSteel = true

# Objects
# ID, X position, Y position, paint mode, flags,
#         object-specific modifier (optional),
#         style (optional, requires object-specific modifier)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite,
#              8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask,
#        8 = flip horizontally, 16 = rotate (combining allowed)
# Exit moved up 4px following style revision 2.2
object_0 = 3, 2944, 116, 0, 0
object_1 = 2, 704, 32, 0, 0

# Terrain
# ID, X position, Y position, modifier, style (optional)
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = flip horizontally, 64 = no one-way arrows,
#           128 = rotate (combining allowed)
terrain_0 = 24, 798, 266, 0
terrain_1 = 24, 882, 264, 0
terrain_2 = 4, 704, 160, 0
terrain_3 = 25, 996, 226, 0
terrain_4 = 25, 1052, 190, 0
terrain_5 = 25, 1188, 134, 0
terrain_6 = 25, 1264, 90, 0
terrain_7 = 25, 1288, 264, 0
terrain_8 = 25, 1350, 226, 0
terrain_9 = 25, 1490, 170, 0
terrain_10 = 25, 1574, 122, 0
terrain_11 = 25, 1648, 74, 0
terrain_12 = 25, 1608, 278, 0
terrain_13 = 25, 1686, 232, 0
terrain_14 = 25, 1724, 206, 0
terrain_15 = 25, 1852, 138, 0
terrain_16 = 25, 1924, 96, 0
terrain_17 = 25, 1998, 48, 0
terrain_18 = 25, 1966, 272, 0
terrain_19 = 25, 2034, 228, 0
terrain_20 = 25, 2088, 190, 0
terrain_21 = 25, 2220, 136, 0
terrain_22 = 25, 2282, 96, 0
terrain_23 = 25, 2356, 50, 0
terrain_24 = 25, 2404, 22, 0
terrain_25 = 25, 2342, 276, 0
terrain_26 = 25, 2404, 236, 0
terrain_27 = 25, 2464, 192, 0
terrain_28 = 25, 2532, 148, 0
terrain_29 = 25, 2608, 102, 0
terrain_30 = 25, 2732, 52, 0
terrain_31 = 25, 2774, 28, 0
terrain_32 = 23, 2822, 188, 0
terrain_33 = 23, 2884, 192, 0
terrain_34 = 23, 2982, 186, 0

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Name and author
name = \ Lemmings...The Motion Picture  
