# LVL extracted by SuperLemmini # lvl2031.lvl
releaseRate = 20
numLemmings = 80
numToRescue = 80
timeLimit = 4
numClimbers = 0
numFloaters = 0
numBombers = 0
numBlockers = 2
numBuilders = 5
numBashers = 3
numMiners = 1
numDiggers = 2
xPosCenter = 1504
style = xmas
forceNormalTimerSpeed = true
classicSteel = true

# Objects
# ID, X position, Y position, paint mode, flags,
#         object-specific modifier (optional),
#         style (optional, requires object-specific modifier)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite,
#              8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask,
#        8 = flip horizontally, 16 = rotate (combining allowed)
object_0 = 5, 1536, 16, 4, 0
# Exit moved up 4px following style revision 2.2
object_1 = 3, 1472, 132, 4, 0
object_2 = 2, 1984, 112, 4, 0
object_3 = 2, 960, 104, 4, 0
object_4 = 5, 1664, 16, 4, 0
object_5 = 5, 1792, 16, 4, 0
object_6 = 5, 1408, 16, 4, 0
object_7 = 5, 1280, 16, 4, 0
object_8 = 5, 1152, 16, 4, 0

# Terrain
# ID, X position, Y position, modifier, style (optional)
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = flip horizontally, 64 = no one-way arrows,
#           128 = rotate (combining allowed)
terrain_0 = 26, 1574, 108, 0
terrain_1 = 26, 1654, 152, 0
terrain_2 = 30, 1502, 210, 0
terrain_3 = 26, 1726, 194, 0
terrain_4 = 26, 1802, 240, 0
terrain_5 = 25, 1372, 112, 0
terrain_6 = 25, 1308, 152, 0
terrain_7 = 25, 1242, 192, 0
terrain_8 = 25, 1178, 232, 0
terrain_9 = 25, 1120, 270, 0
terrain_10 = 24, 1876, 280, 0
terrain_11 = 24, 1992, 280, 0
terrain_12 = 24, 1024, 290, 0
terrain_13 = 24, 932, 288, 0
terrain_14 = 27, 1512, 220, 12
terrain_15 = 21, 870, 260, 8
terrain_16 = 20, 2104, 256, 8
terrain_17 = 24, 1152, -14, 8
terrain_18 = 24, 1274, -14, 8
terrain_19 = 24, 1396, -14, 8
terrain_20 = 24, 1498, -16, 8
terrain_21 = 24, 1612, -20, 8
terrain_22 = 24, 1708, -20, 8
terrain_23 = 24, 1804, -18, 8
terrain_24 = 14, 1492, 216, 4
terrain_25 = 15, 1508, 90, 2

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Name and author
name = \ The Wrath of Lem               
