# LVL extracted by SuperLemmini # lvl2032.lvl
releaseRate = 5
numLemmings = 80
numToRescue = 80
timeLimit = 6
numClimbers = 1
numFloaters = 0
numBombers = 1
numBlockers = 1
numBuilders = 8
numBashers = 1
numMiners = 1
numDiggers = 1
xPosCenter = 1152
style = xmas
forceNormalTimerSpeed = true
classicSteel = true

# Objects
# ID, X position, Y position, paint mode, flags,
#         object-specific modifier (optional),
#         style (optional, requires object-specific modifier)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite,
#              8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask,
#        8 = flip horizontally, 16 = rotate (combining allowed)
object_0 = 2, 864, 24, 4, 0
# Exit moved up 4px following style revision 2.2
object_1 = 3, 1856, 100, 0, 0
object_2 = 5, 1056, 64, 0, 0
object_3 = 5, 1184, 64, 0, 0
object_4 = 5, 1312, 64, 0, 0
object_5 = 5, 1440, 64, 0, 0
object_6 = 5, 1568, 64, 0, 0
object_7 = 5, 1696, 64, 0, 0

# Terrain
# ID, X position, Y position, modifier, style (optional)
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = flip horizontally, 64 = no one-way arrows,
#           128 = rotate (combining allowed)
terrain_0 = 0, 832, 208, 0
terrain_1 = 0, 978, 212, 0
terrain_2 = 2, 910, 202, 8
terrain_3 = 2, 976, 200, 8
terrain_4 = 2, 1054, 204, 8
terrain_5 = 29, 1288, 272, 0
terrain_6 = 29, 1384, 272, 0
terrain_7 = 30, 1204, 288, 8
terrain_8 = 30, 1208, 290, 8
terrain_9 = 29, 1480, 272, 8
terrain_10 = 29, 1576, 274, 8
terrain_11 = 29, 1832, 184, 0
terrain_12 = 29, 1880, 184, 0
terrain_13 = 29, 1928, 184, 0
terrain_14 = 29, 1016, 272, 0
terrain_15 = 28, 1050, 0, 0
terrain_16 = 28, 1176, 0, 0
terrain_17 = 28, 1306, 0, 0
terrain_18 = 28, 1434, 0, 0
terrain_19 = 28, 1562, 0, 0
terrain_20 = 28, 1688, 0, 0
terrain_21 = 28, 1816, 0, 0

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel
steel_0 = 1288, 272, 48, 48
steel_1 = 1384, 272, 48, 48
steel_2 = 1480, 272, 48, 48
steel_3 = 1576, 272, 48, 48
steel_4 = 1832, 184, 128, 48
steel_5 = 1960, 184, 16, 48
steel_6 = 1016, 272, 48, 48

# Name and author
name = \ The Search for Lem             
