# LVL extracted by SuperLemmini # lvl2034.lvl
releaseRate = 40
numLemmings = 70
numToRescue = 65
timeLimit = 7
numClimbers = 1
numFloaters = 1
numBombers = 1
numBlockers = 2
numBuilders = 9
numBashers = 1
numMiners = 1
numDiggers = 2
xPosCenter = 320
style = xmas
forceNormalTimerSpeed = true
classicSteel = true

# Objects
# ID, X position, Y position, paint mode, flags,
#         object-specific modifier (optional),
#         style (optional, requires object-specific modifier)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite,
#              8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask,
#        8 = flip horizontally, 16 = rotate (combining allowed)
# Exit moved up 4px following style revision 2.2
object_0 = 3, 1152, 116, 0, 0
object_1 = 6, 32, 240, 0, 0
object_2 = 7, 32, 144, 0, 0
object_3 = 1, 192, 0, 0, 0

# Terrain
# ID, X position, Y position, modifier, style (optional)
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = flip horizontally, 64 = no one-way arrows,
#           128 = rotate (combining allowed)
terrain_0 = 2, 1824, 74, 0
terrain_1 = 3, 1640, 38, 0
terrain_2 = 3, 2016, 40, 0
terrain_3 = 3, 2148, 112, 0
terrain_4 = 2, 2348, 34, 0
terrain_5 = 3, 2562, 126, 0
terrain_6 = 2, 2532, 54, 4
terrain_7 = 2, 2794, 86, 0
terrain_8 = 2, 2954, 2, 0
terrain_9 = 2, 2970, 130, 0
terrain_10 = 3, 1564, 128, 0
terrain_11 = 2, 1422, 36, 0
terrain_12 = 3, 1250, 120, 0
terrain_13 = 3, 1102, 42, 4
terrain_14 = 3, 1248, 56, 4
terrain_15 = 3, 1006, 122, 4
terrain_16 = 3, 844, 44, 4
terrain_17 = 3, 744, 134, 4
terrain_18 = 2, 570, 32, 4
terrain_19 = 2, 608, 136, 4
terrain_20 = 2, 362, 132, 4
terrain_21 = 2, 316, 24, 4
terrain_22 = 2, 208, 96, 4
terrain_23 = 2, 1148, 200, 0
terrain_24 = 29, 920, 64, 0
terrain_25 = 29, 920, 112, 0
terrain_26 = 29, 920, 160, 0
terrain_27 = 29, 920, 208, 0
terrain_28 = 29, 920, 256, 0
terrain_29 = 29, 920, 304, 0
terrain_30 = 29, 968, 64, 0
terrain_31 = 29, 1016, 64, 0
terrain_32 = 29, 1064, 64, 0
terrain_33 = 34, 1156, 194, 8
terrain_34 = 29, 0, 272, 0
terrain_35 = 29, 48, 272, 0
terrain_36 = 29, 96, 272, 0
terrain_37 = 23, 1416, 44, 0
terrain_38 = 23, 198, 208, 0
terrain_39 = 24, 394, 238, 0
terrain_40 = 3, 624, 218, 0
terrain_41 = 2, 780, 276, 0
terrain_42 = 3, 974, 182, 0
terrain_43 = 2, 1002, 272, 0
terrain_44 = 2, 1186, 278, 4
terrain_45 = 3, 1326, 218, 0
terrain_46 = 3, 1532, 254, 4
terrain_47 = 3, 1724, 164, 4
terrain_48 = 3, 1818, 262, 4
terrain_49 = 3, 2002, 162, 0
terrain_50 = 3, 2164, 262, 4
terrain_51 = 3, 2020, 260, 4
terrain_52 = 3, 2370, 134, 4
terrain_53 = 3, 2258, 190, 0
terrain_54 = 3, 2332, 266, 0
terrain_55 = 3, -14, 36, 0
terrain_56 = 3, 36, 60, 0
terrain_57 = 3, 2514, 210, 0
terrain_58 = 3, 2732, 198, 4
terrain_59 = 3, 2902, 240, 0
terrain_60 = 3, 2620, 266, 4
terrain_61 = 3, 2704, 4, 4

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel
steel_0 = 0, 0, 0, 0
steel_1 = 0, 0, 0, 0
steel_2 = 0, 0, 0, 0
steel_3 = 0, 0, 0, 0
steel_4 = 0, 0, 0, 0
steel_5 = 0, 0, 0, 0
steel_6 = 920, 64, 48, 128
steel_7 = 920, 192, 48, 128
steel_8 = 968, 64, 128, 48
steel_9 = 1096, 64, 16, 48
steel_10 = 0, 272, 120, 48
steel_11 = 120, 272, 24, 48

# Name and author
name = \ The Final Frontier             
