# LVL extracted by SuperLemmini # lvl3021.lvl
releaseRate = 99
numLemmings = 80
numToRescue = 75
timeLimit = 2
numClimbers = 1
numFloaters = 1
numBombers = 5
numBlockers = 4
numBuilders = 5
numBashers = 0
numMiners = 0
numDiggers = 0
xPosCenter = 1568
style = xmas
forceNormalTimerSpeed = true
classicSteel = true

# Objects
# ID, X position, Y position, paint mode, flags,
#         object-specific modifier (optional),
#         style (optional, requires object-specific modifier)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite,
#              8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask,
#        8 = flip horizontally, 16 = rotate (combining allowed)
# Exit moved up 4px following style revision 2.2
object_0 = 3, 1376, 188, 0, 0
object_1 = 2, 1376, 0, 0, 0
object_2 = 9, 1742, 14, 0, 0
object_3 = 6, 1742, 140, 0, 0
object_4 = 7, 1742, 44, 4, 0

# Terrain
# ID, X position, Y position, modifier, style (optional)
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = flip horizontally, 64 = no one-way arrows,
#           128 = rotate (combining allowed)
terrain_0 = 29, 1364, 112, 0
terrain_1 = 29, 1412, 112, 0
terrain_2 = 29, 1460, 112, 0
terrain_3 = 29, 1508, 112, 0
terrain_4 = 29, 1556, 112, 0
terrain_5 = 29, 1352, 272, 0
terrain_6 = 29, 1400, 272, 0
terrain_7 = 29, 1448, 272, 0
terrain_8 = 29, 1496, 272, 0
terrain_9 = 29, 1544, 272, 0
terrain_10 = 4, 1590, 126, 0
terrain_11 = 0, 1596, 204, 8
terrain_12 = 5, 1648, 128, 8
terrain_13 = 3, 1682, 158, 0
terrain_14 = 27, 1568, 142, 8
terrain_15 = 27, 1646, 126, 2
terrain_16 = 24, 1364, 132, 8
terrain_17 = 24, 1364, 288, 8
terrain_18 = 24, 1474, 284, 8
terrain_19 = 23, 1478, 112, 8
terrain_20 = 17, 1290, 88, 4
terrain_21 = 18, 1306, 220, 0
terrain_22 = 20, 1328, 256, 0
terrain_23 = 7, 1290, 66, 0
terrain_24 = 23, 1586, 254, 8
terrain_25 = 23, 1534, 268, 8

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel
steel_0 = 1360, 112, 96, 48
steel_1 = 1456, 112, 104, 48
steel_2 = 1552, 112, 56, 48
steel_3 = 1352, 272, 112, 64
steel_4 = 1464, 272, 80, 48
steel_5 = 1544, 272, 48, 48

# Name and author
name = \ Break On Through               
