# LVL extracted by SuperLemmini # lvl3022.lvl
releaseRate = 5
numLemmings = 50
numToRescue = 25
timeLimit = 9
numClimbers = 50
numFloaters = 50
numBombers = 50
numBlockers = 50
numBuilders = 50
numBashers = 50
numMiners = 50
numDiggers = 50
xPosCenter = 320
style = xmas
forceNormalTimerSpeed = true
classicSteel = true

# Objects
# ID, X position, Y position, paint mode, flags,
#         object-specific modifier (optional),
#         style (optional, requires object-specific modifier)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite,
#              8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask,
#        8 = flip horizontally, 16 = rotate (combining allowed)
object_0 = 1, 224, 0, 0, 0
# Exit moved up 2px following style revision 2.2
object_1 = 3, 2848, 198, 0, 0
object_2 = 8, 594, 202, 0, 2
object_3 = 9, 596, 162, 0, 2

# Terrain
# ID, X position, Y position, modifier, style (optional)
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = flip horizontally, 64 = no one-way arrows,
#           128 = rotate (combining allowed)
terrain_0 = 7, 140, -12, 0
terrain_1 = 7, 138, 30, 0
terrain_2 = 7, 138, 82, 0
terrain_3 = 7, 140, 128, 0
terrain_4 = 7, 138, 176, 0
terrain_5 = 7, 136, 226, 0
terrain_6 = 7, 186, 34, 0
terrain_7 = 7, 232, 78, 0
terrain_8 = 7, 236, 128, 0
terrain_9 = 7, 284, 32, 0
terrain_10 = 7, 332, -16, 0
terrain_11 = 7, 330, 32, 0
terrain_12 = 7, 332, 78, 0
terrain_13 = 7, 332, 128, 0
terrain_14 = 7, 332, 174, 0
terrain_15 = 7, 332, 222, 0
terrain_16 = 7, 428, -16, 0
terrain_17 = 7, 428, 32, 0
terrain_18 = 7, 430, 78, 0
terrain_19 = 7, 430, 126, 0
terrain_20 = 7, 432, 176, 0
terrain_21 = 7, 432, 226, 0
terrain_22 = 7, 476, -14, 0
terrain_23 = 7, 524, -16, 0
terrain_24 = 7, 572, -16, 0
terrain_25 = 7, 620, -18, 0
terrain_26 = 7, 480, 80, 0
terrain_27 = 7, 526, 80, 0
terrain_28 = 7, 574, 80, 0
terrain_29 = 7, 478, 226, 0
terrain_30 = 7, 526, 224, 0
terrain_31 = 7, 574, 224, 0
terrain_32 = 7, 572, -16, 0
terrain_33 = 7, 716, -16, 0
terrain_34 = 7, 718, 32, 0
terrain_35 = 7, 718, 80, 0
terrain_36 = 7, 718, 128, 0
terrain_37 = 7, 718, 176, 0
terrain_38 = 7, 720, 224, 0
terrain_39 = 7, 768, -16, 0
terrain_40 = 7, 816, -16, 0
terrain_41 = 7, 866, 8, 0
terrain_42 = 7, 912, 46, 0
terrain_43 = 7, 862, 78, 0
terrain_44 = 7, 816, 104, 0
terrain_45 = 7, 768, 104, 0
terrain_46 = 7, 834, 152, 0
terrain_47 = 7, 862, 200, 0
terrain_48 = 7, 910, 226, 0
terrain_49 = 7, 1008, -16, 0
terrain_50 = 7, 1008, 32, 0
terrain_51 = 7, 1008, 80, 0
terrain_52 = 7, 1008, 128, 0
terrain_53 = 7, 1008, 176, 0
terrain_54 = 7, 1006, 224, 0
terrain_55 = 7, 1056, -16, 0
terrain_56 = 7, 1056, 104, 0
terrain_57 = 7, 1104, -16, 0
terrain_58 = 7, 1104, 104, 0
terrain_59 = 7, 1120, 152, 0
terrain_60 = 7, 1136, 200, 0
terrain_61 = 7, 1184, 224, 0
terrain_62 = 7, 1152, 8, 0
terrain_63 = 7, 1152, 80, 0
terrain_64 = 7, 1200, 44, 0
terrain_65 = 7, 1296, -16, 0
terrain_66 = 7, 1320, 32, 0
terrain_67 = 7, 1344, 80, 0
terrain_68 = 7, 1392, 128, 0
terrain_69 = 7, 1392, 176, 0
terrain_70 = 7, 1392, 224, 0
terrain_71 = 7, 1386, 90, 0
terrain_72 = 7, 1440, 80, 0
terrain_73 = 7, 1462, 32, 0
terrain_74 = 7, 1488, -16, 0
terrain_75 = 7, 1660, -10, 0
terrain_76 = 7, 1708, 38, 0
terrain_77 = 7, 1756, 84, 0
terrain_78 = 7, 1708, 132, 0
terrain_79 = 7, 1660, 180, 0
terrain_80 = 7, 1660, 228, 0
terrain_81 = 7, 1804, 34, 0
terrain_82 = 7, 1852, -14, 0
terrain_83 = 7, 1806, 132, 0
terrain_84 = 7, 1854, 180, 0
terrain_85 = 7, 1852, 228, 0
terrain_86 = 7, 1950, 230, 0
terrain_87 = 7, 1950, -10, 0
terrain_88 = 7, 1950, 36, 0
terrain_89 = 7, 1952, 84, 0
terrain_90 = 7, 1952, 132, 0
terrain_91 = 7, 1952, 178, 0
terrain_92 = 7, 1998, 38, 0
terrain_93 = 7, 2044, 86, 0
terrain_94 = 7, 2046, 134, 0
terrain_95 = 7, 2092, 38, 0
terrain_96 = 7, 2140, 36, 0
terrain_97 = 7, 2142, -10, 0
terrain_98 = 7, 2140, 86, 0
terrain_99 = 7, 2142, 134, 0
terrain_100 = 7, 2142, 182, 0
terrain_101 = 7, 2140, 230, 0
terrain_102 = 7, 2238, 86, 0
terrain_103 = 7, 2238, 134, 0
terrain_104 = 7, 2236, 182, 0
terrain_105 = 7, 2236, 230, 0
terrain_106 = 7, 2286, 38, 0
terrain_107 = 7, 2284, 134, 0
terrain_108 = 7, 2332, 134, 0
terrain_109 = 7, 2380, 134, 0
terrain_110 = 7, 2428, 134, 0
terrain_111 = 7, 2430, 182, 0
terrain_112 = 7, 2430, 230, 0
terrain_113 = 7, 2428, 86, 0
terrain_114 = 7, 2384, 38, 0
terrain_115 = 7, 2332, -10, 0
terrain_116 = 7, 2718, -10, 0
terrain_117 = 7, 2670, -10, 0
terrain_118 = 7, 2622, -10, 0
terrain_119 = 7, 2574, -10, 0
terrain_120 = 7, 2526, 26, 0
terrain_121 = 7, 2526, 74, 0
terrain_122 = 7, 2574, 108, 0
terrain_123 = 7, 2620, 110, 0
terrain_124 = 7, 2670, 110, 0
terrain_125 = 7, 2718, 144, 0
terrain_126 = 7, 2716, 192, 0
terrain_127 = 7, 2670, 228, 0
terrain_128 = 7, 2622, 228, 0
terrain_129 = 7, 2574, 228, 0
terrain_130 = 7, 2528, 228, 0
terrain_131 = 3, 2796, 278, 0
terrain_132 = 3, 2876, 276, 0
terrain_133 = 8, 2866, 124, 0
terrain_134 = 8, 2864, 104, 0
terrain_135 = 8, 2866, 80, 0
terrain_136 = 8, 2862, 56, 0
terrain_137 = 8, 2862, 24, 0
terrain_138 = 8, 2876, 0, 0
terrain_139 = 8, 2866, -18, 0
terrain_140 = 8, 2882, 28, 0
terrain_141 = 8, 2880, 70, 0
terrain_142 = 8, 2876, 102, 0
terrain_143 = 8, 2864, 132, 0
terrain_144 = 8, 140, 36, 0
terrain_145 = 8, 138, 86, 0
terrain_146 = 8, 140, 132, 0
terrain_147 = 8, 134, 182, 0
terrain_148 = 8, 132, 228, 0
terrain_149 = 8, 334, 84, 0
terrain_150 = 8, 332, 132, 0
terrain_151 = 8, 334, 176, 0
terrain_152 = 8, 336, 230, 0
terrain_153 = 8, 234, 126, 0
terrain_154 = 8, 232, 86, 0
terrain_155 = 8, 248, 82, 0
terrain_156 = 8, 428, 34, 0
terrain_157 = 8, 428, 92, 0
terrain_158 = 8, 426, 132, 0
terrain_159 = 8, 426, 174, 0
terrain_160 = 8, 432, 220, 0
terrain_161 = 8, 514, 224, 0
terrain_162 = 8, 560, 224, 0
terrain_163 = 8, 608, 228, 0
terrain_164 = 8, 510, 80, 0
terrain_165 = 8, 560, 82, 0
terrain_166 = 8, 464, -8, 0
terrain_167 = 8, 512, -10, 0
terrain_168 = 8, 558, -12, 0
terrain_169 = 8, 604, -12, 0
terrain_170 = 8, 750, 86, 0
terrain_171 = 8, 804, 102, 0
terrain_172 = 8, 824, 156, 0
terrain_173 = 8, 846, 208, 0
terrain_174 = 8, 878, 238, 0
terrain_175 = 8, 718, 230, 0
terrain_176 = 8, 710, 182, 0
terrain_177 = 8, 716, 138, 0
terrain_178 = 8, 718, 92, 0
terrain_179 = 8, 716, 56, 0
terrain_180 = 8, 714, 76, 0
terrain_181 = 8, 718, 34, 0
terrain_182 = 8, 882, 50, 0
terrain_183 = 8, 900, 82, 0
terrain_184 = 8, 748, -14, 0
terrain_185 = 8, 796, -10, 0
terrain_186 = 8, 1004, 44, 0
terrain_187 = 8, 998, 86, 0
terrain_188 = 8, 1002, 134, 0
terrain_189 = 8, 1002, 184, 0
terrain_190 = 8, 1006, 226, 0
terrain_191 = 8, 1114, 162, 0
terrain_192 = 8, 1134, 204, 0
terrain_193 = 8, 1156, 196, 0
terrain_194 = 8, 1158, 62, 0
terrain_195 = 8, 1188, 84, 0
terrain_196 = 8, 1042, -18, 0
terrain_197 = 8, 1088, -14, 0
terrain_198 = 8, 1308, 34, 0
terrain_199 = 8, 1336, 86, 0
terrain_200 = 8, 1368, 126, 0
terrain_201 = 8, 1392, 176, 0
terrain_202 = 8, 1392, 230, 0
terrain_203 = 8, 1430, 122, 0
terrain_204 = 8, 1462, 80, 0
terrain_205 = 8, 1492, 26, 0
terrain_206 = 8, 1674, 32, 0
terrain_207 = 8, 1728, 94, 0
terrain_208 = 8, 1692, 180, 0
terrain_209 = 8, 1794, 140, 0
terrain_210 = 8, 1744, 130, 0
terrain_211 = 8, 1796, 84, 0
terrain_212 = 8, 1844, 30, 0
terrain_213 = 8, 1838, 186, 0
terrain_214 = 8, 1662, 234, 0
terrain_215 = 8, 1950, 38, 0
terrain_216 = 8, 1948, 90, 0
terrain_217 = 8, 1952, 138, 0
terrain_218 = 8, 1950, 184, 0
terrain_219 = 8, 1948, 234, 0
terrain_220 = 8, 2040, 96, 0
terrain_221 = 8, 2048, 146, 0
terrain_222 = 8, 2072, 84, 0
terrain_223 = 8, 2132, 92, 0
terrain_224 = 8, 2138, 140, 0
terrain_225 = 8, 2162, 136, 0
terrain_226 = 8, 2140, 194, 0
terrain_227 = 8, 2140, 238, 0
terrain_228 = 8, 2232, 130, 0
terrain_229 = 8, 2234, 194, 0
terrain_230 = 8, 2234, 236, 0
terrain_231 = 8, 2288, 92, 0
terrain_232 = 8, 2280, 68, 0
terrain_233 = 8, 2318, 12, 0
terrain_234 = 8, 2378, 44, 0
terrain_235 = 8, 2400, 94, 0
terrain_236 = 8, 2424, 194, 0
terrain_237 = 8, 2424, 240, 0
terrain_238 = 8, 2562, 10, 0
terrain_239 = 8, 2524, 78, 0
terrain_240 = 8, 2548, 118, 0
terrain_241 = 8, 2738, 192, 0
terrain_242 = 8, 2712, 236, 0
terrain_243 = 8, 2646, 226, 0
terrain_244 = 8, 2598, 222, 0
terrain_245 = 8, 2554, 222, 0
terrain_246 = 8, 2602, -8, 0
terrain_247 = 8, 2656, -4, 0
terrain_248 = 8, 2702, -2, 0
terrain_249 = 3, 2588, 106, 0
terrain_250 = 3, 2748, 278, 0

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Name and author
name = \ And a Happy New Year\!          
