# LVL extracted by SuperLemmini # lvl3027.lvl
releaseRate = 30
numLemmings = 80
numToRescue = 80
timeLimit = 6
numClimbers = 0
numFloaters = 1
numBombers = 0
numBlockers = 0
numBuilders = 50
numBashers = 2
numMiners = 1
numDiggers = 1
xPosCenter = 320
style = xmas
forceNormalTimerSpeed = true
classicSteel = true

# Objects
# ID, X position, Y position, paint mode, flags,
#         object-specific modifier (optional),
#         style (optional, requires object-specific modifier)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite,
#              8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask,
#        8 = flip horizontally, 16 = rotate (combining allowed)
object_0 = 2, 64, 80, 0, 0
# Exit moved up 4px following style revision 2.2
object_1 = 3, 2944, 212, 0, 0

# Terrain
# ID, X position, Y position, modifier, style (optional)
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = flip horizontally, 64 = no one-way arrows,
#           128 = rotate (combining allowed)
terrain_0 = 3, 16324, 298, 0
terrain_1 = 3, -4, 290, 0
terrain_2 = 3, 36, 278, 0
terrain_3 = 3, 92, 264, 0
terrain_4 = 3, 134, 264, 0
terrain_5 = 3, 192, 248, 0
terrain_6 = 3, 240, 232, 0
terrain_7 = 3, 284, 218, 0
terrain_8 = 3, 328, 214, 0
terrain_9 = 0, 326, 194, 0
terrain_10 = 0, 382, 160, 0
terrain_11 = 0, 464, 64, 0
terrain_12 = 0, 546, 126, 0
terrain_13 = 0, 658, 202, 0
terrain_14 = 0, 512, 216, 0
terrain_15 = 0, 288, 222, 0
terrain_16 = 0, 826, 214, 0
terrain_17 = 1, 736, 278, 0
terrain_18 = 9, 608, 6, 0
terrain_19 = 11, 828, 160, 0
terrain_20 = 11, 1032, 208, 0
terrain_21 = 11, 1362, 72, 0
terrain_22 = 11, 1400, 94, 0
terrain_23 = 11, 1550, 150, 0
terrain_24 = 11, 1766, 62, 0
terrain_25 = 11, 2540, 112, 0
terrain_26 = 11, 2294, 198, 0
terrain_27 = 9, 2586, 78, 0
terrain_28 = 9, 2498, 110, 8
terrain_29 = 9, 1820, 30, 0
terrain_30 = 9, 1860, 90, 0
terrain_31 = 9, 1648, 96, 0
terrain_32 = 9, 1474, 140, 0
terrain_33 = 9, 1056, 130, 0
terrain_34 = 9, 1134, 54, 0
terrain_35 = 9, 1222, 94, 0
terrain_36 = 9, 1292, 130, 0
terrain_37 = 14, 1092, 144, 8
terrain_38 = 14, 1184, 146, 8
terrain_39 = 14, 1246, 154, 0
terrain_40 = 14, 1290, 178, 0
terrain_41 = 14, 1332, 154, 0
terrain_42 = 14, 1446, 164, 0
terrain_43 = 14, 1516, 200, 0
terrain_44 = 14, 1596, 170, 0
terrain_45 = 10, 1700, 112, 0
terrain_46 = 10, 1928, 154, 0
terrain_47 = 10, 1990, 126, 0
terrain_48 = 10, 2474, 158, 0
terrain_49 = 10, 2394, 184, 0
terrain_50 = 10, 2190, 216, 0
terrain_51 = 1, 2404, 196, 8
terrain_52 = 1, 2212, 244, 0
terrain_53 = 1, 1856, 166, 0
terrain_54 = 1, 1906, 176, 0
terrain_55 = 1, 1702, 118, 8
terrain_56 = 1, 1406, 142, 8
terrain_57 = 0, 1066, 158, 8
terrain_58 = 0, 1284, 152, 8
terrain_59 = 0, 1050, 226, 0
terrain_60 = 0, 1232, 248, 0
terrain_61 = 0, 1416, 218, 0
terrain_62 = 0, 1704, 132, 0
terrain_63 = 0, 1552, 186, 0
terrain_64 = 0, 1966, 184, 8
terrain_65 = 0, 1748, 208, 0
terrain_66 = 0, 1622, 216, 0
terrain_67 = 0, 1952, 232, 0
terrain_68 = 10, 2626, 58, 0
terrain_69 = 11, 2648, 12, 0
terrain_70 = 0, 2272, 244, 0
terrain_71 = 1, 2186, 278, 0
terrain_72 = 2, 2528, 178, 8
terrain_73 = 7, 2478, 220, 8
terrain_74 = 3, 2504, 192, 8
terrain_75 = 1, 2624, 84, 8
terrain_76 = 7, 160, 272, 8
terrain_77 = 8, 212, 282, 8
terrain_78 = 2, 2812, 264, 0
terrain_79 = 2, 2954, 290, 0
terrain_80 = 2, 3028, 304, 0
terrain_81 = 2, 3104, 300, 0
terrain_82 = 2, 2842, 292, 0
terrain_83 = 3, 2876, 296, 0
terrain_84 = 1, 2044, 202, 0
terrain_85 = 5, 2498, 138, 12
terrain_86 = 1, 2480, 260, 8
terrain_87 = 3, 2610, 120, 8
terrain_88 = 8, 2900, 286, 0
terrain_89 = 35, 2826, 250, 2
terrain_90 = 1, 90, 274, 8
terrain_91 = 1, 228, 268, 12

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Name and author
name = \ Sir Edmund Hilemming           
