# LVL extracted by SuperLemmini # lvl3031.lvl
releaseRate = 60
numLemmings = 80
numToRescue = 80
timeLimit = 4
numClimbers = 0
numFloaters = 0
numBombers = 1
numBlockers = 1
numBuilders = 5
numBashers = 5
numMiners = 5
numDiggers = 0
xPosCenter = 860
style = xmas
forceNormalTimerSpeed = true
classicSteel = true

# Objects
# ID, X position, Y position, paint mode, flags,
#         object-specific modifier (optional),
#         style (optional, requires object-specific modifier)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite,
#              8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask,
#        8 = flip horizontally, 16 = rotate (combining allowed)
# Entrance moved up 72px following style revision 2.2
object_0 = 2, 576, 112, 0, 0
# Exit moved up 2px following style revision 2.2
object_1 = 3, 2176, 174, 0, 0
object_2 = 5, 1634, 16, 4, 0
object_3 = 1, 1024, 0, 0, 0
# Entrance moved up 72px following style revision 2.2
object_4 = 2, 1856, 0, 0, 0

# Terrain
# ID, X position, Y position, modifier, style (optional)
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = flip horizontally, 64 = no one-way arrows,
#           128 = rotate (combining allowed)
terrain_0 = 4, 770, 136, 0
terrain_1 = 4, 904, 52, 0
terrain_2 = 4, 1086, 106, 0
terrain_3 = 4, 1260, 78, 8
terrain_4 = 4, 1340, -14, 8
terrain_5 = 4, 1496, 128, 0
terrain_6 = 4, 1674, 122, 0
terrain_7 = 4, 1738, -4, 8
terrain_8 = 4, 1860, 122, 0
terrain_9 = 4, 1558, 4, 8
terrain_10 = 0, 774, 58, 8
terrain_11 = 0, 904, 170, 0
terrain_12 = 0, 944, 110, 0
terrain_13 = 0, 1064, 154, 8
terrain_14 = 0, 1346, 214, 0
terrain_15 = 0, 1452, 26, 0
terrain_16 = 0, 1758, 192, 0
terrain_17 = 0, 1930, 42, 8
terrain_18 = 22, 822, 246, 8
terrain_19 = 22, 900, 292, 8
terrain_20 = 22, 956, 272, 8
terrain_21 = 22, 1098, 258, 8
terrain_22 = 22, 1208, 268, 8
terrain_23 = 22, 1306, 280, 8
terrain_24 = 22, 1430, 192, 8
terrain_25 = 22, 1574, 236, 8
terrain_26 = 22, 1826, 176, 8
terrain_27 = 22, 1942, 212, 8
terrain_28 = 22, 2034, 166, 0
terrain_29 = 22, 2056, 260, 0
terrain_30 = 22, 1694, 208, 8
terrain_31 = 19, 1568, 192, 0
terrain_32 = 22, 1348, 204, 8
terrain_33 = 1, 1984, 234, 8
terrain_34 = 1, 2060, 186, 0
terrain_35 = 1, 2092, 218, 8
terrain_36 = 1, 2092, 146, 8
terrain_37 = 23, 810, 126, 8
terrain_38 = 23, 586, 78, 0
terrain_39 = 23, 644, 104, 0
terrain_40 = 23, 710, 94, 8
terrain_41 = 23, 498, 98, 0
terrain_42 = 17, 484, 116, 8
terrain_43 = 21, 552, 276, 8
terrain_44 = 21, 588, 266, 0
terrain_45 = 21, 626, 278, 0
terrain_46 = 21, 668, 284, 0
terrain_47 = 21, 724, 276, 8
terrain_48 = 21, 860, 282, 8
terrain_49 = 3, 2170, 256, 0
terrain_50 = 8, 2170, 254, 0
terrain_51 = 30, 2254, 250, 8
terrain_52 = 16, 726, 292, 6
terrain_53 = 14, 1904, 68, 2
terrain_54 = 29, 2030, 198, 8
terrain_55 = 28, 1668, 234, 2

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel
steel_0 = 2032, 200, 48, 48

# Name and author
name = \ Lemmy in the cold, cold ground 
