# LVL extracted by SuperLemmini # lvl3035.lvl
releaseRate = 50
numLemmings = 65
numToRescue = 65
timeLimit = 9
numClimbers = 5
numFloaters = 5
numBombers = 0
numBlockers = 2
numBuilders = 20
numBashers = 5
numMiners = 3
numDiggers = 3
xPosCenter = 1696
style = xmas
forceNormalTimerSpeed = true
classicSteel = true

# Objects
# ID, X position, Y position, paint mode, flags,
#         object-specific modifier (optional),
#         style (optional, requires object-specific modifier)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite,
#              8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask,
#        8 = flip horizontally, 16 = rotate (combining allowed)
object_0 = 2, 64, 48, 0, 0
object_1 = 2, 2944, 56, 0, 0
# Exit moved up 4px following style revision 2.2
object_2 = 3, 1664, 4, 0, 0

# Terrain
# ID, X position, Y position, modifier, style (optional)
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = flip horizontally, 64 = no one-way arrows,
#           128 = rotate (combining allowed)
terrain_0 = 17, -18, 86, 0
terrain_1 = 22, 54, 212, 0
terrain_2 = 22, 38, 246, 4
terrain_3 = 22, 50, 282, 4
terrain_4 = 22, 132, 230, 4
terrain_5 = 22, 118, 256, 4
terrain_6 = 22, 150, 296, 4
terrain_7 = 22, 198, 260, 4
terrain_8 = 22, 214, 236, 4
terrain_9 = 22, 296, 240, 4
terrain_10 = 22, 246, 278, 4
terrain_11 = 22, 318, 284, 4
terrain_12 = 22, 376, 248, 4
terrain_13 = 22, 400, 288, 4
terrain_14 = 22, 454, 252, 4
terrain_15 = 22, 466, 280, 4
terrain_16 = 17, 788, 6, 0
terrain_17 = 17, 786, 116, 0
terrain_18 = 17, 770, 28, 0
terrain_19 = 17, 732, 8, 0
terrain_20 = 17, 732, 98, 0
terrain_21 = 22, 670, 236, 0
terrain_22 = 22, 644, 248, 0
terrain_23 = 22, 658, 272, 0
terrain_24 = 22, 632, 280, 0
terrain_25 = 29, 1600, 88, 0
terrain_26 = 29, 1648, 88, 0
terrain_27 = 29, 1696, 88, 0
terrain_28 = 29, 1744, 88, 0
terrain_29 = 29, 1792, 88, 0
terrain_30 = 18, 752, 56, 0
terrain_31 = 18, 768, 198, 0
terrain_32 = 18, 794, 118, 0
terrain_33 = 29, 960, 216, 0
terrain_34 = 29, 1008, 216, 0
terrain_35 = 29, 1056, 168, 0
terrain_36 = 18, 1048, 170, 8
terrain_37 = 22, 1102, 146, 0
terrain_38 = 22, 1080, 166, 8
terrain_39 = 22, 932, 252, 8
terrain_40 = 22, 946, 280, 8
terrain_41 = 22, 908, 272, 8
terrain_42 = 22, 976, 236, 8
terrain_43 = 22, 1014, 260, 8
terrain_44 = 22, 1064, 190, 8
terrain_45 = 22, 1068, 214, 8
terrain_46 = 22, 1036, 284, 8
terrain_47 = 22, 1092, 252, 8
terrain_48 = 22, 1158, 166, 8
terrain_49 = 22, 1140, 194, 8
terrain_50 = 22, 1118, 284, 8
terrain_51 = 22, 1164, 232, 8
terrain_52 = 22, 1198, 270, 8
terrain_53 = 22, 1234, 196, 8
terrain_54 = 22, 1152, 118, 8
terrain_55 = 22, 1228, 148, 8
terrain_56 = 22, 1302, 180, 8
terrain_57 = 22, 1224, 224, 8
terrain_58 = 22, 1306, 232, 8
terrain_59 = 22, 1272, 264, 8
terrain_60 = 22, 1254, 268, 8
terrain_61 = 22, 1226, 96, 8
terrain_62 = 22, 1298, 124, 8
terrain_63 = 22, 1342, 152, 8
terrain_64 = 22, 1374, 202, 8
terrain_65 = 22, 1320, 286, 8
terrain_66 = 22, 1374, 254, 8
terrain_67 = 22, 1406, 174, 8
terrain_68 = 22, 1436, 232, 8
terrain_69 = 22, 1362, 222, 8
terrain_70 = 22, 1418, 278, 8
terrain_71 = 22, 1474, 194, 8
terrain_72 = 22, 1456, 148, 8
terrain_73 = 22, 1494, 268, 8
terrain_74 = 22, 1520, 182, 8
terrain_75 = 22, 1534, 228, 8
terrain_76 = 22, 1574, 268, 8
terrain_77 = 22, 1514, 278, 8
terrain_78 = 22, 1568, 218, 8
terrain_79 = 22, 1614, 256, 8
terrain_80 = 22, 1636, 280, 8
terrain_81 = 26, 1864, 88, 8
terrain_82 = 26, 1932, 124, 8
terrain_83 = 26, 1986, 152, 8
terrain_84 = 26, 2054, 186, 8
terrain_85 = 24, 2110, 208, 8
terrain_86 = 25, 2278, 176, 8
terrain_87 = 24, 2358, 166, 8
terrain_88 = 26, 2464, 170, 8
terrain_89 = 23, 2432, 192, 8
terrain_90 = 23, 2346, 192, 8
terrain_91 = 23, 2278, 198, 8
terrain_92 = 23, 2280, 226, 8
terrain_93 = 23, 2280, 242, 8
terrain_94 = 23, 2338, 238, 8
terrain_95 = 23, 2426, 234, 8
terrain_96 = 23, 2424, 248, 8
terrain_97 = 15, 2602, 200, 8
terrain_98 = 15, 2602, 108, 8
terrain_99 = 16, 2602, 68, 8
terrain_100 = 11, 2654, 236, 8
terrain_101 = 11, 2682, 168, 0
terrain_102 = 11, 2710, 92, 0
terrain_103 = 11, 2720, 122, 0
terrain_104 = 11, 2682, 218, 0
terrain_105 = 11, 2714, 186, 0
terrain_106 = 11, 2738, 174, 0
terrain_107 = 11, 2710, 244, 0
terrain_108 = 11, 2742, 226, 0
terrain_109 = 11, 2758, 234, 0
terrain_110 = 11, 2694, 134, 0
terrain_111 = 4, 3044, 26, 0
terrain_112 = 4, 3044, 138, 0
terrain_113 = 0, 2886, 210, 0
terrain_114 = 27, 1706, 136, 4
terrain_115 = 27, 1704, 180, 12
terrain_116 = 27, 1708, 184, 12
terrain_117 = 27, 1706, 142, 4

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel
steel_0 = 0, 0, 0, 0
steel_1 = 960, 216, 48, 48
steel_2 = 1008, 216, 48, 48
steel_3 = 1056, 168, 48, 48
steel_4 = 1600, 88, 88, 48
steel_5 = 1688, 88, 88, 48
steel_6 = 1776, 88, 64, 48

# Name and author
name = \ Rendezvous II                  
