# LVL extracted by SuperLemmini # lvl3036.lvl
releaseRate = 40
numLemmings = 60
numToRescue = 60
timeLimit = 5
numClimbers = 1
numFloaters = 0
numBombers = 1
numBlockers = 2
numBuilders = 4
numBashers = 1
numMiners = 0
numDiggers = 4
xPosCenter = 1728
style = xmas
forceNormalTimerSpeed = true
classicSteel = true

# Objects
# ID, X position, Y position, paint mode, flags,
#         object-specific modifier (optional),
#         style (optional, requires object-specific modifier)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite,
#              8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask,
#        8 = flip horizontally, 16 = rotate (combining allowed)
# Exit moved up 4px following style revision 2.2
object_0 = 3, 1856, 188, 0, 0
object_1 = 4, 1632, 16, 0, 0
object_2 = 2, 1440, 16, 0, 0

# Terrain
# ID, X position, Y position, modifier, style (optional)
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = flip horizontally, 64 = no one-way arrows,
#           128 = rotate (combining allowed)
terrain_0 = 15, 1790, 110, 0
terrain_1 = 15, 1780, 110, 4
terrain_2 = 15, 1770, 110, 0
terrain_3 = 15, 1756, 110, 4
terrain_4 = 15, 1742, 110, 0
terrain_5 = 15, 1730, 110, 4
terrain_6 = 15, 1716, 110, 0
terrain_7 = 15, 1706, 110, 4
terrain_8 = 15, 1696, 110, 0
terrain_9 = 15, 1686, 110, 4
terrain_10 = 15, 1676, 110, 0
terrain_11 = 15, 1664, 110, 4
terrain_12 = 15, 1654, 110, 0
terrain_13 = 15, 1642, 110, 4
terrain_14 = 15, 1630, 110, 0
terrain_15 = 15, 1618, 110, 4
terrain_16 = 15, 1790, 198, 4
terrain_17 = 15, 1780, 198, 0
terrain_18 = 15, 1768, 198, 4
terrain_19 = 15, 1758, 198, 0
terrain_20 = 15, 1746, 198, 4
terrain_21 = 15, 1734, 198, 0
terrain_22 = 15, 1722, 198, 4
terrain_23 = 15, 1708, 198, 0
terrain_24 = 15, 1696, 196, 4
terrain_25 = 15, 1686, 196, 0
terrain_26 = 15, 1674, 196, 4
terrain_27 = 15, 1662, 196, 0
terrain_28 = 15, 1650, 196, 4
terrain_29 = 15, 1638, 196, 0
terrain_30 = 15, 1628, 196, 4
terrain_31 = 15, 1618, 196, 4
terrain_32 = 15, 1608, 110, 4
terrain_33 = 15, 1606, 206, 4
terrain_34 = 15, 1596, 110, 4
terrain_35 = 15, 1592, 210, 4
terrain_36 = 15, 1584, 110, 4
terrain_37 = 15, 1582, 210, 4
terrain_38 = 15, 1574, 110, 4
terrain_39 = 15, 1570, 224, 4
terrain_40 = 15, 1560, 110, 4
terrain_41 = 15, 1556, 218, 4
terrain_42 = 15, 1554, 110, 4
terrain_43 = 15, 1546, 234, 4
terrain_44 = 15, 1546, 110, 4
terrain_45 = 15, 1534, 204, 4
terrain_46 = 15, 1522, 204, 4
terrain_47 = 15, 1510, 204, 4
terrain_48 = 15, 1500, 204, 4
terrain_49 = 15, 1488, 204, 4
terrain_50 = 15, 1480, 204, 4
terrain_51 = 29, 1448, 200, 0
terrain_52 = 29, 1496, 200, 0
terrain_53 = 29, 1448, 248, 0
terrain_54 = 29, 1448, 296, 0
terrain_55 = 15, 1542, 200, 8
terrain_56 = 29, 1616, 112, 0
terrain_57 = 29, 1528, 264, 0
terrain_58 = 29, 1712, 296, 0
terrain_59 = 29, 1720, 144, 0
terrain_60 = 29, 1808, 272, 0
terrain_61 = 29, 1856, 272, 0
terrain_62 = 29, 1904, 272, 0
terrain_63 = 29, 1952, 272, 0
terrain_64 = 29, 1600, 248, 0
terrain_65 = 29, 1648, 248, 0
terrain_66 = 29, 1640, 64, 2
terrain_67 = 29, 1598, 64, 2
terrain_68 = 29, 1558, 64, 2
terrain_69 = 29, 1542, 64, 2
terrain_70 = 29, 1676, 64, 2
terrain_71 = 29, 1724, 64, 2
terrain_72 = 29, 1772, 64, 2
terrain_73 = 29, 1664, 112, 0

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel
steel_0 = 1616, 112, 48, 48
steel_1 = 1448, 200, 104, 48
steel_2 = 1448, 248, 48, 72
steel_3 = 1712, 296, 48, 48
steel_4 = 1808, 272, 96, 48
steel_5 = 1904, 272, 96, 48
steel_6 = 1600, 248, 96, 48
steel_7 = 1664, 112, 48, 48
steel_8 = 1720, 144, 48, 48
steel_9 = 1528, 264, 48, 48

# Name and author
name = \ Steel Block Party              
