# LVL extracted by SuperLemmini # lvl3037.lvl
releaseRate = 25
numLemmings = 10
numToRescue = 10
timeLimit = 2
numClimbers = 15
numFloaters = 15
numBombers = 15
numBlockers = 15
numBuilders = 1
numBashers = 15
numMiners = 15
numDiggers = 15
xPosCenter = 576
style = xmas
forceNormalTimerSpeed = true
classicSteel = true

# Objects
# ID, X position, Y position, paint mode, flags,
#         object-specific modifier (optional),
#         style (optional, requires object-specific modifier)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite,
#              8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask,
#        8 = flip horizontally, 16 = rotate (combining allowed)
# Exit moved up 4px following style revision 2.2
object_0 = 3, 1920, 44, 0, 0
object_1 = 2, 384, 48, 0, 0
object_2 = 5, 224, 192, 0, 0
object_3 = 5, 96, 192, 0, 0

# Terrain
# ID, X position, Y position, modifier, style (optional)
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = flip horizontally, 64 = no one-way arrows,
#           128 = rotate (combining allowed)
terrain_0 = 2, 882, 286, 0
terrain_1 = 3, 960, 290, 0
terrain_2 = 2, 1034, 286, 0
terrain_3 = 1, 1114, 264, 0
terrain_4 = 2, 1182, 290, 0
terrain_5 = 5, 1260, 210, 4
terrain_6 = 5, 1370, 128, 4
terrain_7 = 3, 1506, 120, 0
terrain_8 = 4, 1612, 160, 0
terrain_9 = 4, 1608, 124, 0
terrain_10 = 3, 1642, 118, 0
terrain_11 = 4, 1690, 134, 8
terrain_12 = 4, 1764, 132, 8
terrain_13 = 4, 1722, 174, 8
terrain_14 = 3, 1906, 124, 0
terrain_15 = 3, 1878, 134, 0
terrain_16 = 3, 1864, 140, 0
terrain_17 = 3, 1928, 140, 0
terrain_18 = 9, 1942, 172, 0
terrain_19 = 9, 1954, 226, 0
terrain_20 = 9, 1926, 232, 0
terrain_21 = 24, 374, 254, 0
terrain_22 = 24, 460, 254, 0
terrain_23 = 25, 568, 216, 0
terrain_24 = 25, 652, 168, 0
terrain_25 = 25, 710, 132, 0
terrain_26 = 25, 796, 84, 0
terrain_27 = 25, 862, 42, 0
terrain_28 = 27, 346, 192, 4
terrain_29 = 27, 88, 192, 4
terrain_30 = 27, 218, 194, 4
terrain_31 = 27, 1876, 72, 2
terrain_32 = 24, -32, -18, 0
terrain_33 = 24, 62, -18, 0
terrain_34 = 24, 152, -18, 0
terrain_35 = 24, 214, -18, 0
terrain_36 = 24, 286, -18, 0
terrain_37 = 24, 392, -18, 0
terrain_38 = 24, 466, -18, 0
terrain_39 = 24, 600, -18, 0
terrain_40 = 24, 644, -18, 0
terrain_41 = 24, 706, -18, 0
terrain_42 = 24, 770, -18, 0
terrain_43 = 24, 1052, -18, 0
terrain_44 = 24, 1164, -18, 0
terrain_45 = 24, 1252, -18, 0
terrain_46 = 24, 1310, -18, 0
terrain_47 = 24, 1440, -18, 0
terrain_48 = 24, 1388, -18, 0
terrain_49 = 24, 1542, -18, 0
terrain_50 = 24, 1706, -18, 0
terrain_51 = 24, 1766, -18, 0
terrain_52 = 24, 1656, -16, 0
terrain_53 = 24, 1864, -18, 0
terrain_54 = 24, 1958, -18, 0
terrain_55 = 24, 2084, -18, 0
terrain_56 = 24, 2184, -18, 0
terrain_57 = 24, 2304, -18, 0
terrain_58 = 24, 544, -18, 0

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Name and author
name = \ Peak of Performance            
