# LVL 0109.ini
# Edited with NeoLemmix Editor V1.43n-C
# RetroLemmini level
releaseRate = 99
numLemmings = 100
numToRescue = 90
timeLimitSeconds = 300
numClimbers = 20
numFloaters = 20
numBombers = 20
numBlockers = 20
numBuilders = 20
numBashers = 20
numMiners = 20
numDiggers = 20
xPosCenter = 1440
yPosCenter = 160
style = marble
maxFallDistance = 126
autosteelMode = 2
width = 3200
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X position, Y position, paint mode, flags, object-specific modifier (optional)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite, 8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask, 8 = horizontally flipped (combining allowed)
object_0 = 1, 1248, 160, 4, 0, 0
object_1 = 0, 1536, 216, 4, 0, 0
object_2 = 6, 1536, 200, 4, 0, 0
object_3 = 5, 1248, 272, 0, 0, 0
object_4 = 5, 1376, 272, 0, 0, 0
object_5 = 5, 1504, 272, 0, 0, 0
object_6 = 5, 1632, 272, 4, 0, 0
object_7 = 5, 1120, 272, 4, 0, 0
object_8 = 9, 1632, 216, 4, 0, 0
object_9 = 9, 1216, 216, 4, 0, 0
object_10 = 9, 1408, 96, 4, 0, 0

# Terrain
# ID, X position, Y position, modifier
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = horizontally flipped, 64 = no one-way arrows (combining allowed)
terrain_0 = 38, 1248, 248, 0
terrain_1 = 38, 1344, 248, 0
terrain_2 = 38, 1440, 248, 0
terrain_3 = 38, 1536, 248, 0
terrain_4 = 53, 1390, 128, 8
terrain_5 = 9, 1390, 280, 2
terrain_6 = 8, 1422, 258, 2
terrain_7 = 2, 1686, 246, 0
terrain_8 = 3, 1686, 0, 0
terrain_9 = 10, 1120, 246, 0
terrain_10 = 41, 1368, 248, 8
terrain_11 = 41, 1316, 300, 8
terrain_12 = 40, 1446, 252, 8
terrain_13 = 40, 1498, 304, 8
terrain_14 = 41, 1422, 292, 8
terrain_15 = 40, 1384, 290, 8
terrain_16 = 27, 1422, 256, 8
terrain_17 = 27, 1612, 258, 8
terrain_18 = 27, 1238, 258, 8
terrain_19 = 27, 1278, 254, 8
terrain_20 = 27, 1316, 258, 8
terrain_21 = 27, 1574, 258, 8
terrain_22 = 27, 1532, 254, 8
terrain_23 = 37, 1232, 248, 0
terrain_24 = 37, 1626, 248, 0
terrain_25 = 37, 1648, 248, 0
terrain_26 = 37, 1220, 248, 0
terrain_27 = 30, 1106, 162, 8
terrain_28 = 30, 1106, 74, 8
terrain_29 = 30, 1742, 158, 8
terrain_30 = 30, 1742, 70, 8
terrain_31 = 11, 1120, 0, 8
terrain_32 = 32, 1194, 0, 8
terrain_33 = 32, 1286, 0, 8
terrain_34 = 32, 1378, 0, 8
terrain_35 = 32, 1462, 0, 8
terrain_36 = 32, 1558, 0, 8
terrain_37 = 32, 1602, 0, 8

#Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

#Name and author
name = As long as you try your best

# NeoLemmix Editor Data
