# LVL 0118.ini
# Edited with NeoLemmix Editor V1.43n-C
# RetroLemmini level
releaseRate = 80
numLemmings = 70
numToRescue = 50
timeLimitSeconds = 300
numClimbers = 0
numFloaters = 0
numBombers = 20
numBlockers = 20
numBuilders = 0
numBashers = 0
numMiners = 0
numDiggers = 0
xPosCenter = 1376
yPosCenter = 160
style = fire
maxFallDistance = 126
autosteelMode = 2
width = 3200
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X position, Y position, paint mode, flags, object-specific modifier (optional)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite, 8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask, 8 = horizontally flipped (combining allowed)
object_0 = 7, 1344, 72, 0, 0, 0
object_1 = 7, 1600, 72, 0, 0, 0
object_2 = 7, 1408, 128, 0, 0, 0
object_3 = 7, 1408, 208, 0, 0, 0
object_4 = 7, 1632, 168, 0, 0, 0
object_5 = 7, 1600, 256, 0, 0, 0
object_6 = 0, 2016, 224, 4, 0, 0
object_7 = 6, 2016, 176, 4, 0, 0
object_8 = 1, 1088, 0, 4, 0, 0

# Terrain
# ID, X position, Y position, modifier
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = horizontally flipped, 64 = no one-way arrows (combining allowed)
terrain_0 = 24, 1298, 100, 0
terrain_1 = 24, 1376, 100, 0
terrain_2 = 24, 1454, 100, 0
terrain_3 = 24, 1532, 100, 0
terrain_4 = 24, 1608, 100, 0
terrain_5 = 24, 1686, 100, 0
terrain_6 = 24, 1298, 156, 0
terrain_7 = 24, 1376, 156, 0
terrain_8 = 24, 1454, 156, 0
terrain_9 = 24, 1532, 156, 0
terrain_10 = 24, 1610, 156, 0
terrain_11 = 24, 1688, 156, 0
terrain_12 = 24, 1298, 196, 0
terrain_13 = 24, 1376, 196, 0
terrain_14 = 24, 1454, 196, 0
terrain_15 = 24, 1532, 196, 0
terrain_16 = 24, 1610, 196, 0
terrain_17 = 24, 1686, 196, 0
terrain_18 = 24, 1298, 236, 0
terrain_19 = 24, 1376, 236, 0
terrain_20 = 24, 1454, 236, 0
terrain_21 = 24, 1532, 236, 0
terrain_22 = 24, 1608, 236, 0
terrain_23 = 24, 1686, 236, 0
terrain_24 = 24, 1298, 56, 0
terrain_25 = 24, 1376, 56, 0
terrain_26 = 24, 1454, 56, 0
terrain_27 = 24, 1532, 56, 0
terrain_28 = 24, 1610, 56, 0
terrain_29 = 24, 1688, 56, 0
terrain_30 = 24, 1298, 284, 0
terrain_31 = 24, 1376, 284, 0
terrain_32 = 24, 1454, 284, 0
terrain_33 = 24, 1532, 284, 0
terrain_34 = 24, 1608, 284, 0
terrain_35 = 24, 1686, 284, 0
terrain_36 = 2, 1260, 218, 0
terrain_37 = 2, 1260, 146, 0
terrain_38 = 2, 1260, 74, 0
terrain_39 = 2, 1776, 216, 0
terrain_40 = 2, 1776, 144, 0
terrain_41 = 2, 1776, 72, 0
terrain_42 = 1, 1260, 50, 0
terrain_43 = 1, 1776, 48, 0
terrain_44 = 0, 1600, 276, 0
terrain_45 = 0, 1614, 276, 0
terrain_46 = 0, 1634, 188, 0
terrain_47 = 0, 1644, 188, 0
terrain_48 = 0, 1410, 226, 0
terrain_49 = 0, 1422, 228, 0
terrain_50 = 0, 1410, 146, 0
terrain_51 = 0, 1418, 146, 0
terrain_52 = 0, 1602, 90, 0
terrain_53 = 0, 1610, 90, 0
terrain_54 = 0, 1346, 92, 0
terrain_55 = 0, 1358, 90, 0
terrain_56 = 1, 1776, 260, 2
terrain_57 = 1, 1776, 252, 2
terrain_58 = 24, 1764, 284, 0
terrain_59 = 24, 1842, 284, 0
terrain_60 = 24, 1920, 284, 0
terrain_61 = 24, 1998, 284, 0
terrain_62 = 24, 1998, 278, 0
terrain_63 = 11, 1164, 84, 0
terrain_64 = 11, 1072, 84, 0
terrain_65 = 1, 1210, 62, 0
terrain_66 = 0, 1160, 74, 0
terrain_67 = 0, 1260, 38, 0
terrain_68 = 0, 1160, 62, 0
terrain_69 = 0, 1110, 74, 0
terrain_70 = 0, 1210, 50, 0
terrain_71 = 0, 1776, 36, 0
terrain_72 = 0, 1348, 82, 2
terrain_73 = 0, 1360, 82, 2
terrain_74 = 0, 1412, 140, 2
terrain_75 = 0, 1424, 140, 2
terrain_76 = 0, 1588, 82, 2
terrain_77 = 0, 1614, 82, 2
terrain_78 = 0, 1632, 178, 2
terrain_79 = 0, 1658, 178, 2
terrain_80 = 0, 1598, 266, 2
terrain_81 = 0, 1616, 266, 2
terrain_82 = 0, 1402, 218, 2
terrain_83 = 0, 1428, 218, 2
terrain_84 = 21, 1440, 74, 0
terrain_85 = 21, 1440, 60, 0
terrain_86 = 21, 1548, 60, 0
terrain_87 = 21, 1548, 74, 0
terrain_88 = 21, 1492, 130, 0
terrain_89 = 21, 1492, 104, 0
terrain_90 = 21, 1654, 130, 0
terrain_91 = 21, 1654, 104, 0
terrain_92 = 21, 1550, 160, 0
terrain_93 = 21, 1550, 170, 0
terrain_94 = 21, 1664, 240, 0
terrain_95 = 21, 1664, 260, 0
terrain_96 = 21, 1474, 200, 0
terrain_97 = 21, 1474, 210, 0
terrain_98 = 21, 1474, 200, 0

#Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

#Name and author
name = Let's block and blow

# NeoLemmix Editor Data
