# LVL 0119.ini
# Edited with NeoLemmix Editor V1.43n-C
# RetroLemmini level
releaseRate = 20
numLemmings = 100
numToRescue = 70
timeLimitSeconds = 300
numClimbers = 20
numFloaters = 20
numBombers = 20
numBlockers = 20
numBuilders = 20
numBashers = 20
numMiners = 20
numDiggers = 20
xPosCenter = 1024
yPosCenter = 160
style = marble
maxFallDistance = 126
autosteelMode = 2
width = 3200
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X position, Y position, paint mode, flags, object-specific modifier (optional)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite, 8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask, 8 = horizontally flipped (combining allowed)
object_0 = 0, 2816, 136, 4, 0, 0
object_1 = 6, 2816, 120, 4, 0, 0
object_2 = 1, 896, 152, 4, 0, 0

# Terrain
# ID, X position, Y position, modifier
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = horizontally flipped, 64 = no one-way arrows (combining allowed)
terrain_0 = 22, 770, 246, 0
terrain_1 = 22, 1144, 248, 0
terrain_2 = 22, 1518, 248, 0
terrain_3 = 22, 1892, 246, 0
terrain_4 = 22, 2266, 246, 0
terrain_5 = 12, 2716, 170, 0
terrain_6 = 12, 2812, 170, 0
terrain_7 = 12, 2908, 170, 0
terrain_8 = 53, 2814, 202, 0
terrain_9 = 4, 2716, 168, 8
terrain_10 = 4, 2812, 168, 8
terrain_11 = 4, 2908, 168, 8
terrain_12 = 22, 1518, 268, 8
terrain_13 = 22, 1520, 286, 8
terrain_14 = 22, 1522, 306, 8
terrain_15 = 23, 1900, 288, 8
terrain_16 = 23, 2076, 290, 8
terrain_17 = 39, 2430, 270, 8
terrain_18 = 39, 2494, 270, 8
terrain_19 = 39, 2558, 286, 8
terrain_20 = 39, 2370, 270, 8
terrain_21 = 39, 2306, 278, 8
terrain_22 = 39, 2286, 306, 8
terrain_23 = 44, 2044, 290, 0
terrain_24 = 13, 2044, 288, 0
terrain_25 = 13, 2060, 288, 8
terrain_26 = 13, 2074, 288, 8
terrain_27 = 13, 2076, 288, 8
terrain_28 = 13, 2092, 290, 8
terrain_29 = 13, 2108, 290, 8
terrain_30 = 13, 2092, 288, 8
terrain_31 = 13, 2108, 288, 8
terrain_32 = 13, 2124, 288, 8
terrain_33 = 13, 2140, 288, 8
terrain_34 = 13, 2156, 288, 8
terrain_35 = 13, 2172, 288, 8
terrain_36 = 13, 2186, 288, 8
terrain_37 = 14, 2070, 272, 8
terrain_38 = 14, 2070, 264, 8
terrain_39 = 15, 2078, 272, 8
terrain_40 = 14, 2086, 272, 8
terrain_41 = 15, 2094, 272, 8
terrain_42 = 14, 2102, 272, 8
terrain_43 = 15, 2110, 272, 8
terrain_44 = 14, 2118, 272, 8
terrain_45 = 15, 2126, 274, 8
terrain_46 = 14, 2134, 274, 8
terrain_47 = 15, 2142, 274, 8
terrain_48 = 14, 2150, 274, 8
terrain_49 = 15, 2158, 274, 8
terrain_50 = 14, 2166, 274, 8
terrain_51 = 15, 2174, 274, 8
terrain_52 = 14, 2178, 284, 8
terrain_53 = 15, 2062, 272, 8
terrain_54 = 14, 2054, 272, 8
terrain_55 = 15, 2046, 272, 8
terrain_56 = 14, 2038, 272, 8
terrain_57 = 15, 2030, 272, 8
terrain_58 = 14, 2022, 272, 8
terrain_59 = 15, 2014, 272, 8
terrain_60 = 14, 2006, 272, 8
terrain_61 = 15, 1998, 272, 8
terrain_62 = 14, 1990, 272, 8
terrain_63 = 15, 1982, 272, 8
terrain_64 = 14, 1974, 272, 8
terrain_65 = 14, 2086, 262, 8
terrain_66 = 30, 944, 270, 8
terrain_67 = 30, 946, 272, 8
terrain_68 = 30, 942, 272, 8
terrain_69 = 30, 1318, 272, 8
terrain_70 = 30, 1320, 270, 8
terrain_71 = 30, 1316, 270, 8
terrain_72 = 39, 628, 256, 8
terrain_73 = 39, 628, 192, 8
terrain_74 = 39, 628, 128, 8
terrain_75 = 39, 628, 64, 8
terrain_76 = 39, 628, 0, 8
terrain_77 = 39, 564, 256, 8
terrain_78 = 39, 564, 192, 8
terrain_79 = 39, 564, 128, 8
terrain_80 = 39, 564, 64, 8
terrain_81 = 39, 564, 0, 8
terrain_82 = 40, 510, 0, 12
terrain_83 = 40, 458, 52, 12
terrain_84 = 40, 406, 104, 12
terrain_85 = 40, 354, 156, 12
terrain_86 = 40, 302, 208, 12
terrain_87 = 40, 250, 260, 12
terrain_88 = 40, 198, 312, 12
terrain_89 = 40, 512, 270, 12
terrain_90 = 40, 512, 192, 12
terrain_91 = 40, 460, 244, 12
terrain_92 = 40, 408, 296, 12
terrain_93 = 40, 510, 104, 12
terrain_94 = 40, 458, 156, 12
terrain_95 = 40, 406, 208, 12
terrain_96 = 40, 354, 260, 12
terrain_97 = 40, 302, 312, 12
terrain_98 = 40, 290, 274, 8
terrain_99 = 40, 354, 210, 8
terrain_100 = 40, 416, 140, 8
terrain_101 = 40, 486, 76, 8
terrain_102 = 40, 546, 14, 8
terrain_103 = 40, 502, 156, 8
terrain_104 = 40, 434, 224, 8
terrain_105 = 40, 364, 296, 8
terrain_106 = 40, 524, 230, 8
terrain_107 = 40, 454, 298, 8
terrain_108 = 40, 530, 308, 8
terrain_109 = 55, 488, 304, 0
terrain_110 = 55, 442, 298, 0
terrain_111 = 55, 468, 294, 0
terrain_112 = 55, 496, 280, 0
terrain_113 = 55, 496, 302, 0
terrain_114 = 55, 512, 312, 0
terrain_115 = 55, 526, 316, 0
terrain_116 = 55, 506, 300, 0
terrain_117 = 55, 486, 272, 0
terrain_118 = 55, 490, 248, 8
terrain_119 = 55, 464, 268, 8
terrain_120 = 55, 432, 280, 8
terrain_121 = 55, 398, 290, 8
terrain_122 = 55, 376, 290, 8
terrain_123 = 55, 340, 288, 8
terrain_124 = 55, 322, 300, 8
terrain_125 = 55, 356, 298, 8
terrain_126 = 55, 422, 294, 8
terrain_127 = 55, 416, 280, 12
terrain_128 = 55, 464, 282, 12
terrain_129 = 55, 400, 292, 12
terrain_130 = 55, 404, 294, 12
terrain_131 = 55, 448, 286, 12
terrain_132 = 55, 568, 306, 4
terrain_133 = 55, 594, 312, 4
terrain_134 = 55, 622, 316, 4
terrain_135 = 55, 644, 318, 4
terrain_136 = 55, 530, 278, 4
terrain_137 = 3, 692, 0, 0
terrain_138 = 7, 766, 0, 0
terrain_139 = 11, 798, 0, 0
terrain_140 = 3, 872, 0, 0
terrain_141 = 7, 946, 0, 0
terrain_142 = 10, 874, 2, 0
terrain_143 = 2, 800, 2, 0
terrain_144 = 11, 978, 0, 0
terrain_145 = 3, 1052, 0, 0
terrain_146 = 7, 1126, 0, 0
terrain_147 = 11, 1158, 0, 0
terrain_148 = 3, 1232, 0, 0
terrain_149 = 7, 1306, 0, 0
terrain_150 = 54, 1338, 0, 0
terrain_151 = 7, 1518, 0, 0
terrain_152 = 11, 1550, 0, 0
terrain_153 = 3, 1624, 0, 0
terrain_154 = 7, 1698, 0, 0
terrain_155 = 11, 1730, 0, 0
terrain_156 = 49, 1360, 0, 8
terrain_157 = 49, 1410, 0, 8
terrain_158 = 49, 1460, 0, 8
terrain_159 = 3, 1804, 0, 8
terrain_160 = 7, 1878, 0, 8
terrain_161 = 11, 1910, 0, 8
terrain_162 = 10, 1806, 2, 8
terrain_163 = 2, 1732, 2, 0
terrain_164 = 10, 692, 2, 8
terrain_165 = 11, 692, 92, 8
terrain_166 = 14, 692, 76, 8
terrain_167 = 15, 700, 76, 8
terrain_168 = 13, 708, 84, 8
terrain_169 = 13, 708, 76, 8
terrain_170 = 15, 724, 76, 8
terrain_171 = 14, 732, 76, 8
terrain_172 = 16, 740, 84, 8
terrain_173 = 16, 740, 76, 8
terrain_174 = 14, 756, 76, 8
terrain_175 = 15, 762, 76, 8
terrain_176 = 14, 1084, 34, 8
terrain_177 = 14, 1084, 50, 8
terrain_178 = 14, 1084, 66, 8
terrain_179 = 14, 1084, 82, 8
terrain_180 = 14, 1084, 98, 8
terrain_181 = 14, 1084, 114, 8
terrain_182 = 14, 1084, 130, 8
terrain_183 = 13, 1092, 72, 8
terrain_184 = 13, 1108, 72, 8
terrain_185 = 13, 1114, 72, 8
terrain_186 = 14, 1100, 58, 8
terrain_187 = 14, 1100, 42, 8
terrain_188 = 14, 1100, 80, 8
terrain_189 = 23, 1982, 0, 12
terrain_190 = 23, 2174, 0, 12
terrain_191 = 23, 2366, 0, 12
terrain_192 = 26, 2510, -38, 4
terrain_193 = 26, 2518, 4, 4
terrain_194 = 26, 2536, 30, 4
terrain_195 = 26, 2528, -34, 4
terrain_196 = 26, 2570, -18, 4
terrain_197 = 26, 2612, -32, 4
terrain_198 = 25, 2702, -24, 4
terrain_199 = 25, 2764, -24, 4
terrain_200 = 25, 2834, -20, 4
terrain_201 = 25, 2904, -20, 4
terrain_202 = 25, 2940, -36, 4
terrain_203 = 26, 224, 270, 0
terrain_204 = 26, 178, 256, 0
terrain_205 = 26, 152, 284, 0
terrain_206 = 26, 106, 272, 0
terrain_207 = 26, 84, 300, 0
terrain_208 = 26, 124, 238, 8
terrain_209 = 26, 138, 226, 8
terrain_210 = 26, 74, 264, 8
terrain_211 = 27, 2956, 202, 8
terrain_212 = 27, 2956, 284, 8
terrain_213 = 27, 2736, 202, 8
terrain_214 = 27, 2736, 292, 8

#Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

#Name and author
name = Take good care of my Lemmings

# NeoLemmix Editor Data
