# LVL 0120.ini
# Edited with NeoLemmix Editor V1.43n-C
# RetroLemmini level
releaseRate = 10
numLemmings = 50
numToRescue = 30
timeLimitSeconds = 300
numClimbers = 20
numFloaters = 20
numBombers = 20
numBlockers = 20
numBuilders = 20
numBashers = 20
numMiners = 20
numDiggers = 20
xPosCenter = 1184
yPosCenter = 160
style = marble
maxFallDistance = 126
autosteelMode = 2
width = 3200
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X position, Y position, paint mode, flags, object-specific modifier (optional)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite, 8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask, 8 = horizontally flipped (combining allowed)
object_0 = 1, 1056, 64, 4, 0, 0
object_1 = 0, 1728, 176, 4, 0, 0
object_2 = 6, 1728, 160, 4, 0, 0
object_3 = 5, 1184, 272, 0, 0, 0
object_4 = 5, 1312, 272, 0, 0, 0
object_5 = 5, 1440, 272, 0, 0, 0
object_6 = 5, 1568, 272, 0, 0, 0
object_7 = 5, 1696, 272, 0, 0, 0
object_8 = 5, 1824, 272, 0, 0, 0
object_9 = 5, 1952, 272, 0, 0, 0
object_10 = 5, 1056, 272, 4, 0, 0
object_11 = 5, 928, 272, 4, 0, 0
object_12 = 9, 1024, 200, 0, 0, 0
object_13 = 5, 2080, 272, 0, 0, 0
object_14 = 5, 800, 272, 0, 0, 0
object_15 = 5, 832, 104, 8, 0, 0
object_16 = 5, 832, 136, 8, 0, 0
object_17 = 5, 832, 168, 8, 0, 0
object_18 = 5, 832, 200, 8, 0, 0
object_19 = 5, 832, 232, 8, 0, 0
object_20 = 5, 832, 264, 8, 0, 0
object_21 = 5, 704, 168, 8, 0, 0
object_22 = 5, 704, 200, 8, 0, 0
object_23 = 5, 704, 232, 8, 0, 0
object_24 = 5, 704, 256, 8, 0, 0
object_25 = 5, 672, 272, 0, 0, 0
object_26 = 5, 544, 272, 0, 0, 0
object_27 = 5, 416, 272, 0, 0, 0
object_28 = 5, 2208, 272, 0, 0, 0
object_29 = 5, 2336, 272, 0, 0, 0
object_30 = 5, 2464, 272, 0, 0, 0
object_31 = 5, 2592, 272, 4, 0, 0

# Terrain
# ID, X position, Y position, modifier
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = horizontally flipped, 64 = no one-way arrows (combining allowed)
terrain_0 = 43, 1160, 144, 8
terrain_1 = 53, 1288, 208, 8
terrain_2 = 53, 1384, 208, 8
terrain_3 = 53, 1480, 208, 8
terrain_4 = 53, 1576, 208, 8
terrain_5 = 4, 1056, 144, 0
terrain_6 = 27, 1342, 118, 0
terrain_7 = 27, 1398, 118, 0
terrain_8 = 27, 1438, 118, 0
terrain_9 = 27, 1494, 118, 0
terrain_10 = 27, 1534, 118, 0
terrain_11 = 27, 1588, 118, 0
terrain_12 = 27, 1630, 118, 0
terrain_13 = 3, 1704, 208, 0
terrain_14 = 11, 1778, 208, 0
terrain_15 = 18, 958, -6, 0
terrain_16 = 27, 960, 2, 8
terrain_17 = 27, 960, 86, 8
terrain_18 = 27, 960, 170, 8
terrain_19 = 27, 960, 256, 8
terrain_20 = 18, 958, 86, 0
terrain_21 = 18, 958, 184, 0
terrain_22 = 18, 960, 282, 0
terrain_23 = 38, 992, 284, 0
terrain_24 = 18, 1082, 282, 0
terrain_25 = 27, 1084, 292, 8
terrain_26 = 18, 1808, 20, 8
terrain_27 = 18, 1908, 22, 8
terrain_28 = 18, 1832, 278, 8
terrain_29 = 47, 1836, 288, 8
terrain_30 = 47, 1810, -16, 8
terrain_31 = 47, 1908, -12, 8
terrain_32 = 27, 1908, 32, 8
terrain_33 = 27, 1908, 116, 8
terrain_34 = 27, 1908, 200, 8
terrain_35 = 27, 1908, 250, 8
terrain_36 = 37, 1858, 280, 8
terrain_37 = 37, 1880, 280, 8
terrain_38 = 18, 1906, 276, 0
terrain_39 = 18, 1908, 118, 0
terrain_40 = 18, 1906, 202, 0
terrain_41 = 27, 1908, 32, 8
terrain_42 = 27, 1908, 68, 8
terrain_43 = 38, 1832, 24, 8
terrain_44 = 38, 1222, 6, 8
terrain_45 = 38, 1318, 6, 8
terrain_46 = 38, 1414, 6, 8
terrain_47 = 38, 1510, 6, 8
terrain_48 = 38, 1606, 6, 8
terrain_49 = 17, 1702, -8, 8
terrain_50 = 17, 1208, -8, 8
terrain_51 = 17, 1372, -6, 0
terrain_52 = 17, 1552, -8, 0
terrain_53 = 6, 958, 0, 2
terrain_54 = 6, 956, 94, 2
terrain_55 = 6, 958, 94, 2
terrain_56 = 6, 956, 184, 2
terrain_57 = 6, 960, 206, 2
terrain_58 = 6, 972, 168, 2
terrain_59 = 6, 1012, 230, 2
terrain_60 = 6, 1056, 232, 2
terrain_61 = 6, 1080, 234, 2
terrain_62 = 6, 1102, 238, 2
terrain_63 = 6, 1120, 240, 2
terrain_64 = 6, 1156, 246, 2
terrain_65 = 6, 1166, 242, 2
terrain_66 = 6, 1088, 252, 2
terrain_67 = 6, 1008, 252, 2
terrain_68 = 6, 934, 252, 2
terrain_69 = 6, 910, 252, 2
terrain_70 = 18, 982, 0, 0
terrain_71 = 18, 982, 120, 0
terrain_72 = 18, 982, 234, 0
terrain_73 = 18, 1080, 234, 0
terrain_74 = 28, 974, 30, 0
terrain_75 = 28, 986, 30, 0
terrain_76 = 28, 986, 10, 8
terrain_77 = 28, 974, 10, 8
terrain_78 = 28, 986, 136, 8
terrain_79 = 28, 986, 152, 8
terrain_80 = 28, 974, 132, 8
terrain_81 = 28, 974, 150, 8
terrain_82 = 28, 976, 248, 8
terrain_83 = 28, 988, 246, 8
terrain_84 = 28, 1072, 250, 8
terrain_85 = 28, 1084, 248, 8
terrain_86 = 28, 1032, 246, 2
terrain_87 = 28, 1040, 248, 2
terrain_88 = 28, 958, 290, 2
terrain_89 = 28, 976, 286, 2
terrain_90 = 28, 986, 282, 2
terrain_91 = 28, 992, 284, 2
terrain_92 = 28, 988, 282, 8
terrain_93 = 28, 976, 268, 0
terrain_94 = 28, 1072, 250, 2
terrain_95 = 28, 1084, 250, 2
terrain_96 = 28, 1086, 250, 0
terrain_97 = 28, 1074, 250, 0
terrain_98 = 32, 1012, 236, 8
terrain_99 = 32, 1010, 242, 8
terrain_100 = 40, 1808, 246, 0
terrain_101 = 41, 1686, 248, 0
terrain_102 = 4, 1200, 0, 2
terrain_103 = 4, 1292, 0, 2
terrain_104 = 4, 1380, 0, 2
terrain_105 = 4, 1464, 0, 2
terrain_106 = 4, 1552, 0, 2
terrain_107 = 4, 1630, 0, 2
terrain_108 = 17, 1188, 0, 0
terrain_109 = 17, 1356, 0, 0
terrain_110 = 17, 1480, 0, 0
terrain_111 = 17, 1512, 0, 0
terrain_112 = 17, 1616, 0, 0
terrain_113 = 17, 1700, 0, 0
terrain_114 = 36, 1204, 4, 0
terrain_115 = 36, 1204, 16, 0
terrain_116 = 36, 1264, 16, 8
terrain_117 = 36, 1264, 4, 8
terrain_118 = 36, 1372, 18, 8
terrain_119 = 36, 1384, 18, 8
terrain_120 = 36, 1372, 4, 8
terrain_121 = 36, 1388, 4, 8
terrain_122 = 36, 1428, 4, 8
terrain_123 = 36, 1428, 18, 8
terrain_124 = 36, 1522, 4, 8
terrain_125 = 36, 1520, 18, 8
terrain_126 = 36, 1608, 4, 8
terrain_127 = 36, 1606, 18, 8
terrain_128 = 34, 1714, 24, 8
terrain_129 = 34, 1712, 0, 8
terrain_130 = 34, 1724, 0, 8
terrain_131 = 34, 1708, 12, 8
terrain_132 = 34, 1724, 12, 8
terrain_133 = 49, 1826, 0, 8
terrain_134 = 49, 1842, 0, 8
terrain_135 = 49, 1858, 0, 8
terrain_136 = 49, 1874, 0, 8
terrain_137 = 49, 1888, 0, 8
terrain_138 = 51, 1918, 38, 2
terrain_139 = 51, 1922, 38, 2
terrain_140 = 51, 1904, 64, 2
terrain_141 = 53, 1880, 96, 2
terrain_142 = 28, 1902, 38, 0
terrain_143 = 28, 1914, 38, 0
terrain_144 = 28, 1914, 126, 0
terrain_145 = 28, 1902, 126, 0
terrain_146 = 28, 1902, 216, 8
terrain_147 = 28, 1914, 216, 8
terrain_148 = 18, 1910, 96, 0
terrain_149 = 18, 1910, 122, 0
terrain_150 = 18, 1910, 200, 0
terrain_151 = 27, 822, 92, 0
terrain_152 = 27, 812, 146, 0
terrain_153 = 27, 822, 182, 0
terrain_154 = 27, 812, 236, 0
terrain_155 = 27, 822, 272, 0
terrain_156 = 27, 812, 56, 0
terrain_157 = 27, 822, 2, 0
terrain_158 = 27, 812, 8, 0
terrain_159 = 27, 812, 0, 0
terrain_160 = 27, 812, 4, 0
terrain_161 = 27, 910, 80, 0
terrain_162 = 27, 910, -6, 0
terrain_163 = 27, 910, 166, 0
terrain_164 = 27, 910, 246, 0
terrain_165 = 27, 784, -6, 0
terrain_166 = 27, 784, 84, 0
terrain_167 = 27, 784, 172, 0
terrain_168 = 27, 784, 240, 0
terrain_169 = 27, 768, 150, 0
terrain_170 = 27, 768, 240, 0
terrain_171 = 27, 768, 64, 0
terrain_172 = 27, 768, -6, 0
terrain_173 = 11, 830, -6, 2
terrain_174 = 11, 830, 56, 2
terrain_175 = 11, 830, 114, 2
terrain_176 = 11, 830, 178, 2
terrain_177 = 11, 830, 232, 2
terrain_178 = 11, 830, 274, 2
terrain_179 = 28, 824, -6, 0
terrain_180 = 28, 824, 82, 0
terrain_181 = 28, 824, 170, 0
terrain_182 = 28, 824, 246, 0
terrain_183 = 30, 776, 136, 0
terrain_184 = 30, 776, 198, 0
terrain_185 = 30, 776, 58, 0
terrain_186 = 30, 776, -4, 0
terrain_187 = 30, 942, 164, 0
terrain_188 = 30, 942, 88, 0
terrain_189 = 30, 942, -2, 0
terrain_190 = 30, 942, 246, 0
terrain_191 = 26, 2686, 248, 8
terrain_192 = 26, 2736, 270, 0
terrain_193 = 26, 2656, 278, 0
terrain_194 = 26, 2610, 288, 0
terrain_195 = 26, 2660, 268, 0
terrain_196 = 26, 2694, 298, 0
terrain_197 = 26, 2640, 256, 8
terrain_198 = 26, 2700, 276, 0
terrain_199 = 26, 2664, 300, 0
terrain_200 = 26, 2714, 300, 0
terrain_201 = 26, 2770, 286, 0
terrain_202 = 26, 2752, 244, 8
terrain_203 = 26, 2716, 258, 8
terrain_204 = 26, 2668, 262, 8
terrain_205 = 26, 2810, 298, 0
terrain_206 = 26, 2814, 274, 0
terrain_207 = 26, 2866, 306, 0
terrain_208 = 26, 2802, 270, 8
terrain_209 = 53, 352, 168, 0
terrain_210 = 53, 352, -12, 0
terrain_211 = 53, 888, 310, 2

#Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

#Name and author
name = We are now at LEMCON ONE

# NeoLemmix Editor Data
