# LVL 124 Konbanwa Lemming san.ini
# Edited with NeoLemmix Editor V1.43n-C
# RetroLemmini level
releaseRate = 99
numLemmings = 30
numToRescue = 20
timeLimitSeconds = 300
numClimbers = 20
numFloaters = 20
numBombers = 20
numBlockers = 20
numBuilders = 20
numBashers = 20
numMiners = 20
numDiggers = 20
xPosCenter = 1568
yPosCenter = 160
style = marble
maxFallDistance = 126
autosteelMode = 2
width = 3200
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X position, Y position, paint mode, flags, object-specific modifier (optional)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite, 8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask, 8 = horizontally flipped (combining allowed)
object_0 = 0, 1792, 256, 4, 0, 0
object_1 = 5, 1632, 120, 4, 0, 0
object_2 = 4, 1440, 72, 8, 0, 0
object_3 = 8, 1856, 160, 0, 0, 0
object_4 = 6, 1792, 240, 4, 0, 0
object_5 = 1, 1248, 8, 4, 0, 0

# Terrain
# ID, X position, Y position, modifier
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = horizontally flipped, 64 = no one-way arrows (combining allowed)
terrain_0 = 32, 1340, 66, 0
terrain_1 = 5, 1552, 146, 0
terrain_2 = 32, 1436, 66, 0
terrain_3 = 32, 1532, 66, 0
terrain_4 = 32, 1632, 110, 0
terrain_5 = 32, 1538, 118, 0
terrain_6 = 32, 1442, 118, 0
terrain_7 = 32, 1346, 118, 0
terrain_8 = 32, 1244, 66, 0
terrain_9 = 31, 1728, 110, 8
terrain_10 = 39, 1440, 92, 8
terrain_11 = 39, 1440, 122, 2
terrain_12 = 59, 1504, 118, 0
terrain_13 = 59, 1532, 118, 0
terrain_14 = 59, 1560, 118, 0
terrain_15 = 5, 1588, 118, 0
terrain_16 = 59, 1588, 144, 0
terrain_17 = 59, 1608, 130, 0
terrain_18 = 59, 1608, 158, 0
terrain_19 = 59, 1598, 150, 0
terrain_20 = 31, 1620, 110, 0
terrain_21 = 2, 1366, 92, 8
terrain_22 = 5, 1396, 122, 2
terrain_23 = 5, 1358, 128, 2
terrain_24 = 59, 1756, 82, 0
terrain_25 = 59, 1756, 110, 0
terrain_26 = 59, 1756, 138, 0
terrain_27 = 58, 1736, 166, 0
terrain_28 = 58, 1688, 166, 0
terrain_29 = 58, 1640, 166, 0
terrain_30 = 58, 1592, 166, 0
terrain_31 = 58, 1736, 166, 0
terrain_32 = 32, 1220, 216, 0
terrain_33 = 32, 1316, 216, 0
terrain_34 = 32, 1412, 216, 0
terrain_35 = 32, 1508, 216, 0
terrain_36 = 32, 1604, 216, 0
terrain_37 = 32, 1700, 216, 0
terrain_38 = 32, 1796, 216, 0
terrain_39 = 32, 1892, 216, 0
terrain_40 = 32, 1916, 216, 0
terrain_41 = 1, 1872, 12, 0
terrain_42 = 1, 1872, 0, 0
terrain_43 = 15, 1212, 204, 0
terrain_44 = 15, 1212, 188, 0
terrain_45 = 15, 1212, 172, 0
terrain_46 = 30, 2044, 232, 8
terrain_47 = 36, 2034, 292, 2
terrain_48 = 36, 2038, 302, 2
terrain_49 = 36, 2038, 312, 2
terrain_50 = 53, 1796, 288, 0
terrain_51 = 53, 1212, 220, 0
terrain_52 = 53, 1308, 220, 0
terrain_53 = 53, 1404, 220, 0
terrain_54 = 53, 1500, 220, 0
terrain_55 = 53, 1596, 220, 0
terrain_56 = 53, 1692, 220, 0
terrain_57 = 53, 1796, 288, 2
terrain_58 = 53, 1774, 288, 0
terrain_59 = 53, 1870, 288, 0
terrain_60 = 53, 1966, 288, 0
terrain_61 = 56, 1256, 294, 0
terrain_62 = 55, 1190, 300, 0
terrain_63 = 55, 1256, 304, 0
terrain_64 = 55, 1364, 298, 8
terrain_65 = 55, 1338, 300, 8
terrain_66 = 55, 1312, 300, 8
terrain_67 = 55, 1398, 302, 8
terrain_68 = 55, 1422, 300, 8
terrain_69 = 56, 1488, 306, 8
terrain_70 = 56, 1512, 308, 0
terrain_71 = 56, 1538, 306, 0
terrain_72 = 56, 1552, 304, 0
terrain_73 = 56, 1572, 298, 0
terrain_74 = 56, 1566, 310, 0
terrain_75 = 56, 1596, 298, 0
terrain_76 = 55, 1604, 290, 0
terrain_77 = 56, 1664, 308, 0
terrain_78 = 56, 1668, 292, 0
terrain_79 = 56, 1682, 284, 8
terrain_80 = 56, 1738, 298, 8
terrain_81 = 56, 1760, 308, 8
terrain_82 = 56, 1780, 312, 8
terrain_83 = 56, 1170, 268, 8
terrain_84 = 56, 1130, 230, 8
terrain_85 = 56, 1080, 194, 8
terrain_86 = 56, 1102, 204, 8
terrain_87 = 55, 1014, 202, 8
terrain_88 = 55, 974, 240, 8
terrain_89 = 55, 956, 270, 8
terrain_90 = 56, 1060, 198, 8
terrain_91 = 56, 1038, 222, 8
terrain_92 = 56, 1044, 206, 8
terrain_93 = 56, 1006, 238, 8
terrain_94 = 56, 1030, 238, 8
terrain_95 = 56, 1062, 256, 8
terrain_96 = 56, 1094, 230, 8
terrain_97 = 56, 1122, 254, 8
terrain_98 = 56, 1138, 266, 8
terrain_99 = 56, 1074, 262, 8
terrain_100 = 56, 1102, 262, 8
terrain_101 = 56, 1094, 252, 8
terrain_102 = 56, 1106, 278, 8
terrain_103 = 56, 1154, 284, 8
terrain_104 = 56, 1166, 286, 8
terrain_105 = 56, 1142, 306, 8
terrain_106 = 56, 1080, 308, 8
terrain_107 = 56, 1044, 298, 8
terrain_108 = 56, 1046, 276, 8
terrain_109 = 56, 1072, 272, 8
terrain_110 = 56, 1102, 302, 8
terrain_111 = 56, 1080, 288, 8
terrain_112 = 56, 1008, 294, 8
terrain_113 = 56, 1026, 286, 8
terrain_114 = 56, 1018, 290, 8
terrain_115 = 56, 990, 306, 8
terrain_116 = 56, 1028, 272, 8
terrain_117 = 56, 996, 302, 8
terrain_118 = 56, 1086, 226, 8
terrain_119 = 56, 1086, 222, 8
terrain_120 = 56, 1082, 220, 8
terrain_121 = 56, 1070, 212, 8
terrain_122 = 56, 1092, 220, 8
terrain_123 = 56, 1032, 216, 8
terrain_124 = 56, 1016, 224, 8
terrain_125 = 56, 1000, 246, 8
terrain_126 = 56, 986, 266, 8
terrain_127 = 56, 970, 290, 8
terrain_128 = 56, 966, 306, 8
terrain_129 = 56, 976, 276, 8
terrain_130 = 56, 992, 254, 8
terrain_131 = 56, 1224, 302, 8
terrain_132 = 56, 2050, 232, 8
terrain_133 = 56, 2098, 280, 8
terrain_134 = 56, 2050, 254, 8
terrain_135 = 56, 2084, 290, 8
terrain_136 = 56, 2050, 276, 8
terrain_137 = 56, 2040, 290, 8
terrain_138 = 56, 2028, 300, 8
terrain_139 = 56, 2024, 306, 8
terrain_140 = 56, 1978, 314, 8
terrain_141 = 56, 1964, 314, 8
terrain_142 = 56, 1974, 308, 8
terrain_143 = 56, 1982, 304, 8
terrain_144 = 56, 1922, 304, 8
terrain_145 = 57, 2030, 230, 2
terrain_146 = 57, 2030, 240, 2
terrain_147 = 55, 1832, 308, 0
terrain_148 = 55, 1844, 314, 0
terrain_149 = 55, 1810, 310, 0
terrain_150 = 55, 1802, 302, 0
terrain_151 = 55, 1790, 306, 0
terrain_152 = 55, 1770, 312, 0
terrain_153 = 55, 1760, 314, 0
terrain_154 = 1, 1018, 108, 8
terrain_155 = 1, 1018, 0, 8
terrain_156 = 1, 2120, 166, 8
terrain_157 = 1, 2120, 18, 8
terrain_158 = 1, 2120, 0, 8
terrain_159 = 59, 1560, 144, 0
terrain_160 = 59, 1560, 162, 0
terrain_161 = 59, 1540, 140, 0
terrain_162 = 59, 1570, 130, 0
terrain_163 = 16, 1488, 118, 0
terrain_164 = 15, 1496, 122, 0
terrain_165 = 16, 1524, 146, 0
terrain_166 = 15, 1532, 152, 0
terrain_167 = 16, 1544, 168, 0
terrain_168 = 15, 1552, 176, 0
terrain_169 = 13, 1788, 220, 0
terrain_170 = 13, 1804, 220, 0
terrain_171 = 13, 1820, 220, 0
terrain_172 = 13, 1836, 220, 0
terrain_173 = 13, 1852, 220, 0
terrain_174 = 13, 1868, 220, 0
terrain_175 = 13, 1884, 220, 0
terrain_176 = 13, 1900, 220, 0
terrain_177 = 13, 1916, 220, 0
terrain_178 = 13, 1932, 220, 0
terrain_179 = 13, 1948, 220, 0
terrain_180 = 13, 1964, 220, 0
terrain_181 = 13, 1980, 220, 0
terrain_182 = 13, 1996, 220, 0
terrain_183 = 3, 1478, 118, 8

#Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

#Name and author
name = Konbanwa Lemming san

# NeoLemmix Editor Data
