# LVL 0130.ini
# Edited with NeoLemmix Editor V1.43n-C
# RetroLemmini level
releaseRate = 10
numLemmings = 60
numToRescue = 40
timeLimitSeconds = 300
numClimbers = 20
numFloaters = 20
numBombers = 20
numBlockers = 20
numBuilders = 20
numBashers = 20
numMiners = 20
numDiggers = 20
xPosCenter = 1344
yPosCenter = 160
style = fire
maxFallDistance = 126
autosteelMode = 2
width = 3200
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X position, Y position, paint mode, flags, object-specific modifier (optional)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite, 8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask, 8 = horizontally flipped (combining allowed)
object_0 = 1, 1344, 24, 4, 0, 0
object_1 = 0, 1248, 240, 4, 0, 0
object_2 = 6, 1248, 192, 4, 0, 0
object_3 = 5, 1376, 280, 4, 0, 0
object_4 = 5, 1504, 280, 0, 0, 0
object_5 = 5, 1088, 280, 0, 0, 0
object_6 = 5, 960, 280, 0, 0, 0
object_7 = 7, 1056, 224, 0, 0, 0
object_8 = 7, 1152, 64, 0, 0, 0

# Terrain
# ID, X position, Y position, modifier
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = horizontally flipped, 64 = no one-way arrows (combining allowed)
terrain_0 = 1, 1242, 296, 0
terrain_1 = 1, 1292, 296, 0
terrain_2 = 1, 1342, 296, 0
terrain_3 = 2, 1342, 224, 0
terrain_4 = 2, 1342, 152, 0
terrain_5 = 1, 1342, 128, 0
terrain_6 = 1, 1342, 104, 0
terrain_7 = 0, 1292, 176, 0
terrain_8 = 0, 1242, 176, 0
terrain_9 = 0, 1392, 248, 0
terrain_10 = 0, 1442, 248, 0
terrain_11 = 0, 1392, 104, 0
terrain_12 = 0, 1442, 104, 0
terrain_13 = 21, 1386, 78, 8
terrain_14 = 21, 1388, 78, 8
terrain_15 = 21, 1390, 78, 8
terrain_16 = 21, 1392, 78, 8
terrain_17 = 21, 1394, 78, 8
terrain_18 = 21, 1378, 78, 8
terrain_19 = 21, 1376, 78, 8
terrain_20 = 21, 1374, 78, 8
terrain_21 = 21, 1372, 78, 8
terrain_22 = 21, 1370, 78, 8
terrain_23 = 21, 1324, 150, 8
terrain_24 = 21, 1322, 150, 8
terrain_25 = 21, 1320, 150, 8
terrain_26 = 21, 1318, 150, 8
terrain_27 = 21, 1316, 150, 8
terrain_28 = 21, 1384, 222, 0
terrain_29 = 21, 1386, 222, 8
terrain_30 = 21, 1388, 222, 8
terrain_31 = 21, 1390, 222, 8
terrain_32 = 21, 1392, 222, 8
terrain_33 = 18, 1612, 208, 0
terrain_34 = 17, 1614, 180, 0
terrain_35 = 9, 1606, 226, 0
terrain_36 = 9, 1596, 204, 0
terrain_37 = 9, 1592, 182, 0
terrain_38 = 10, 1566, 164, 8
terrain_39 = 9, 1566, 156, 0
terrain_40 = 17, 1590, 96, 0
terrain_41 = 18, 1546, 96, 8
terrain_42 = 9, 1538, 98, 8
terrain_43 = 9, 1534, 74, 0
terrain_44 = 17, 1570, 56, 0
terrain_45 = 17, 1648, 180, 4
terrain_46 = 17, 1658, 126, 4
terrain_47 = 17, 1556, 8, 12
terrain_48 = 17, 1640, 72, 8
terrain_49 = 17, 1628, 20, 12
terrain_50 = 16, 1540, 30, 8
terrain_51 = 16, 1546, 26, 12
terrain_52 = 16, 1554, -6, 12
terrain_53 = 16, 1624, -18, 12
terrain_54 = 16, 1692, 2, 12
terrain_55 = 16, 1722, -18, 8
terrain_56 = 16, 1720, 32, 12
terrain_57 = 16, 1692, 92, 8
terrain_58 = 16, 1690, 146, 12
terrain_59 = 16, 1668, 178, 12
terrain_60 = 18, 1504, -8, 8
terrain_61 = 7, 1528, 82, 2
terrain_62 = 9, 1530, 56, 8
terrain_63 = 9, 1586, 178, 8
terrain_64 = 10, 1456, -12, 8
terrain_65 = 10, 1408, -30, 0
terrain_66 = 18, 1330, -112, 8
terrain_67 = 18, 1282, -114, 8
terrain_68 = 15, 1216, 270, 0
terrain_69 = 0, 1192, 176, 0
terrain_70 = 10, 1160, -38, 8
terrain_71 = 10, 1066, -36, 8
terrain_72 = 10, 1116, -32, 8
terrain_73 = 10, 970, -54, 8
terrain_74 = 10, 990, -48, 8
terrain_75 = 10, 1056, -34, 8
terrain_76 = 9, 1786, -22, 8
terrain_77 = 12, 910, 290, 0
terrain_78 = 12, 1632, 286, 0
terrain_79 = 12, 1682, 286, 0
terrain_80 = 21, 1722, 286, 2
terrain_81 = 21, 1724, 284, 2
terrain_82 = 21, 1726, 282, 2
terrain_83 = 21, 1728, 280, 2
terrain_84 = 21, 1742, 276, 2
terrain_85 = 21, 1746, 274, 2
terrain_86 = 12, 1342, 284, 0
terrain_87 = 12, 1732, 286, 0
terrain_88 = 16, 1668, 192, 8
terrain_89 = 6, 1738, 246, 8
terrain_90 = 6, 1742, 228, 8
terrain_91 = 6, 1748, 212, 8
terrain_92 = 6, 1752, 194, 8
terrain_93 = 6, 1766, 106, 8
terrain_94 = 6, 1766, 116, 8
terrain_95 = 0, 1132, 98, 0
terrain_96 = 0, 1182, 98, 0
terrain_97 = 11, 1038, 258, 4
terrain_98 = 23, 1034, 180, 4
terrain_99 = 23, 1120, 180, 4
terrain_100 = 11, 1038, 180, 4
terrain_101 = 5, 1060, 198, 12
terrain_102 = 4, 1072, 134, 12
terrain_103 = 4, 1072, 86, 12
terrain_104 = 4, 1072, 38, 12
terrain_105 = 4, 1072, -10, 12
terrain_106 = 60, 1130, 40, 0
terrain_107 = 60, 1222, 40, 0
terrain_108 = 61, 1206, -22, 8
terrain_109 = 61, 1114, -22, 8
terrain_110 = 0, 1204, 98, 8
terrain_111 = 0, 1112, 98, 8
terrain_112 = 9, 1146, 86, 12
terrain_113 = 9, 1162, 88, 12
terrain_114 = 9, 1050, 246, 12
terrain_115 = 9, 1068, 248, 12
terrain_116 = 12, 1146, 110, 2
terrain_117 = 12, 1170, 110, 2
terrain_118 = 12, 1048, 276, 2
terrain_119 = 12, 1090, 276, 2

#Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel
#steel_0 = 1344, 280, 48, 40
#steel_1 = 1216, 288, 32, 32
#steel_2 = 912, 288, 48, 32
#steel_3 = 1632, 280, 72, 40
#steel_4 = 1704, 280, 80, 40

#Name and author
name = Lock up your Lemmings

# NeoLemmix Editor Data
