# LVL 0205.ini
# Edited with NeoLemmix Editor V1.43n-C
# RetroLemmini level
releaseRate = 20
numLemmings = 100
numToRescue = 20
timeLimitSeconds = 300
numClimbers = 20
numFloaters = 20
numBombers = 20
numBlockers = 20
numBuilders = 20
numBashers = 20
numMiners = 20
numDiggers = 20
xPosCenter = 1152
yPosCenter = 160
style = crystal
maxFallDistance = 126
autosteelMode = 2
width = 3200
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X position, Y position, paint mode, flags, object-specific modifier (optional)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite, 8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask, 8 = horizontally flipped (combining allowed)
object_0 = 0, 2240, 128, 4, 0, 0
object_1 = 6, 1408, 288, 0, 0, 0
object_2 = 6, 1536, 288, 0, 0, 0
object_3 = 6, 1664, 288, 0, 0, 0
object_4 = 6, 1792, 288, 0, 0, 0
object_5 = 6, 1280, 288, 4, 0, 0
object_6 = 6, 1152, 288, 0, 0, 0
object_7 = 6, 1024, 288, 4, 0, 0
object_8 = 6, 896, 288, 0, 0, 0
object_9 = 6, 768, 288, 4, 0, 0
object_10 = 6, 640, 288, 0, 0, 0
object_11 = 6, 1920, 288, 0, 0, 0
object_12 = 6, 2048, 288, 4, 0, 0
object_13 = 6, 2176, 288, 0, 0, 0
object_14 = 6, 2304, 288, 0, 0, 0
object_15 = 6, 2432, 288, 0, 0, 0
object_16 = 6, 2560, 288, 0, 0, 0
object_17 = 6, 2688, 288, 0, 0, 0
object_18 = 6, 2816, 288, 0, 0, 0
object_19 = 6, 2944, 288, 0, 0, 0
object_20 = 6, 3072, 288, 0, 0, 0
object_21 = 8, 2240, 112, 4, 0, 0
object_22 = 1, 1088, 112, 4, 0, 0
object_23 = 6, 512, 288, 4, 0, 0

# Terrain
# ID, X position, Y position, modifier
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = horizontally flipped, 64 = no one-way arrows (combining allowed)
terrain_0 = 10, 1656, 192, 0
terrain_1 = 10, 1726, 192, 0
terrain_2 = 10, 1798, 192, 0
terrain_3 = 10, 1874, 192, 0
terrain_4 = 13, 1684, 128, 0
terrain_5 = 13, 1754, 128, 0
terrain_6 = 13, 1686, 128, 0
terrain_7 = 13, 1756, 128, 0
terrain_8 = 13, 1826, 128, 0
terrain_9 = 13, 1828, 128, 0
terrain_10 = 13, 1902, 128, 0
terrain_11 = 13, 1904, 128, 0
terrain_12 = 13, 1684, 64, 0
terrain_13 = 13, 1684, 0, 0
terrain_14 = 13, 1686, 64, 0
terrain_15 = 13, 1686, 0, 0
terrain_16 = 13, 1754, 64, 0
terrain_17 = 13, 1754, 0, 0
terrain_18 = 13, 1756, 64, 0
terrain_19 = 13, 1756, 0, 0
terrain_20 = 13, 1826, 64, 0
terrain_21 = 13, 1826, 0, 0
terrain_22 = 13, 1828, 64, 0
terrain_23 = 13, 1828, 0, 0
terrain_24 = 13, 1902, 64, 0
terrain_25 = 13, 1902, 0, 0
terrain_26 = 13, 1904, 64, 0
terrain_27 = 13, 1904, 0, 0
terrain_28 = 14, 1606, 200, 8
terrain_29 = 14, 1544, 200, 8
terrain_30 = 14, 1482, 200, 8
terrain_31 = 14, 1420, 200, 8
terrain_32 = 14, 1606, 262, 8
terrain_33 = 14, 1544, 262, 8
terrain_34 = 14, 1482, 262, 8
terrain_35 = 14, 1420, 262, 8
terrain_36 = 14, 1668, 242, 8
terrain_37 = 14, 1668, 304, 8
terrain_38 = 14, 1730, 264, 8
terrain_39 = 14, 1730, 224, 8
terrain_40 = 14, 1792, 224, 8
terrain_41 = 14, 1792, 284, 8
terrain_42 = 14, 1854, 242, 8
terrain_43 = 14, 1854, 304, 8
terrain_44 = 14, 1916, 242, 8
terrain_45 = 14, 1916, 302, 8
terrain_46 = 10, 1464, 138, 8
terrain_47 = 10, 1482, 156, 8
terrain_48 = 10, 1502, 186, 8
terrain_49 = 10, 1516, 212, 8
terrain_50 = 10, 1526, 246, 8
terrain_51 = 10, 1534, 282, 8
terrain_52 = 10, 1442, 136, 0
terrain_53 = 9, 1300, 180, 0
terrain_54 = 10, 1412, 148, 0
terrain_55 = 10, 1384, 172, 0
terrain_56 = 10, 1362, 202, 0
terrain_57 = 10, 1344, 234, 0
terrain_58 = 24, 1292, 292, 2
terrain_59 = 24, 1308, 292, 2
terrain_60 = 24, 1330, 292, 2
terrain_61 = 24, 1318, 292, 2
terrain_62 = 24, 1344, 292, 2
terrain_63 = 24, 1368, 294, 2
terrain_64 = 24, 1388, 292, 2
terrain_65 = 18, 1176, 180, 0
terrain_66 = 10, 1326, 272, 0
terrain_67 = 10, 1304, 308, 0
terrain_68 = 21, 1106, 228, 0
terrain_69 = 21, 1016, 138, 0
terrain_70 = 22, 1000, 120, 0
terrain_71 = 22, 960, 256, 8
terrain_72 = 22, 690, 250, 8
terrain_73 = 10, 888, 116, 8
terrain_74 = 10, 904, 120, 8
terrain_75 = 10, 918, 130, 8
terrain_76 = 10, 932, 144, 8
terrain_77 = 10, 944, 162, 8
terrain_78 = 10, 948, 178, 8
terrain_79 = 10, 954, 194, 8
terrain_80 = 10, 958, 212, 8
terrain_81 = 10, 868, 120, 0
terrain_82 = 10, 854, 138, 0
terrain_83 = 10, 842, 160, 0
terrain_84 = 10, 832, 188, 0
terrain_85 = 10, 824, 216, 0
terrain_86 = 10, 820, 244, 0
terrain_87 = 22, 818, 268, 0
terrain_88 = 27, 1686, 0, 8
terrain_89 = 27, 1780, 0, 8
terrain_90 = 22, 1624, -14, 8
terrain_91 = 22, 1906, -14, 8
terrain_92 = 13, 1692, 0, 0
terrain_93 = 13, 1698, -4, 0
terrain_94 = 13, 1704, -8, 0
terrain_95 = 13, 1762, -8, 0
terrain_96 = 13, 1768, -4, 0
terrain_97 = 13, 1774, -8, 0
terrain_98 = 13, 1834, -10, 0
terrain_99 = 13, 1840, -8, 0
terrain_100 = 13, 1846, -10, 0
terrain_101 = 13, 1852, -12, 0
terrain_102 = 19, 1692, 32, 2
terrain_103 = 19, 1760, 32, 2
terrain_104 = 19, 1834, 32, 2
terrain_105 = 20, 1036, 256, 8
terrain_106 = 20, 778, 232, 8
terrain_107 = 20, 828, 182, 8
terrain_108 = 20, 914, 96, 0
terrain_109 = 20, 984, 26, 0
terrain_110 = 20, 1036, -26, 0
terrain_111 = 20, 476, 228, 8
terrain_112 = 20, 564, 140, 8
terrain_113 = 20, 452, 252, 0
terrain_114 = 11, 2082, 238, 8
terrain_115 = 11, 2104, 210, 8
terrain_116 = 11, 2130, 166, 8
terrain_117 = 11, 2114, 198, 8
terrain_118 = 11, 2094, 236, 8
terrain_119 = 12, 2162, 168, 8
terrain_120 = 12, 2160, 188, 8
terrain_121 = 12, 2162, 212, 8
terrain_122 = 12, 2166, 236, 8
terrain_123 = 31, 2232, 158, 0
terrain_124 = 31, 2282, 158, 0
terrain_125 = 32, 2266, 208, 0
terrain_126 = 32, 2266, 258, 0
terrain_127 = 15, 1114, 180, 8
terrain_128 = 15, 1116, 242, 8
terrain_129 = 2, 1094, 180, 8
terrain_130 = 2, 1074, 180, 8
terrain_131 = 30, 1082, 294, 2
terrain_132 = 31, 1138, 296, 2
terrain_133 = 28, 648, 158, 0
terrain_134 = 28, 642, 120, 0
terrain_135 = 28, 628, 76, 0
terrain_136 = 28, 610, 38, 0
terrain_137 = 28, 602, 20, 0
terrain_138 = 28, 578, 26, 0
terrain_139 = 28, 556, 46, 0
terrain_140 = 28, 544, 72, 0
terrain_141 = 28, 532, 94, 0
terrain_142 = 28, 526, 116, 0
terrain_143 = 28, 512, 138, 0
terrain_144 = 28, 494, 170, 0
terrain_145 = 28, 486, 198, 0
terrain_146 = 28, 460, 250, 0
terrain_147 = 28, 538, 20, 8
terrain_148 = 28, 494, 68, 8
terrain_149 = 28, 288, 130, 8
terrain_150 = 28, 398, 124, 8
terrain_151 = 28, 436, 112, 8
terrain_152 = 28, 450, 46, 8
terrain_153 = 28, 444, 174, 8
terrain_154 = 28, 386, 214, 8
terrain_155 = 28, 418, 174, 8
terrain_156 = 28, 336, 180, 8
terrain_157 = 28, 356, 152, 8
terrain_158 = 28, 380, 90, 8
terrain_159 = 28, 388, 68, 8
terrain_160 = 28, 342, 164, 0
terrain_161 = 28, 368, 224, 0
terrain_162 = 28, 288, 198, 0
terrain_163 = 28, 254, 230, 0
terrain_164 = 28, 394, 178, 0
terrain_165 = 28, 374, 222, 0
terrain_166 = 28, 324, 242, 0
terrain_167 = 28, 320, 62, 8
terrain_168 = 28, 254, 112, 8
terrain_169 = 28, 196, 148, 8
terrain_170 = 28, 206, 198, 8
terrain_171 = 28, 182, 252, 8
terrain_172 = 28, 128, 250, 8
terrain_173 = 28, 144, 198, 8
terrain_174 = 28, 198, 126, 8
terrain_175 = 28, 248, 74, 8
terrain_176 = 28, 312, 26, 8
terrain_177 = 28, 406, 6, 8
terrain_178 = 28, 464, 6, 8
terrain_179 = 28, 504, 18, 8
terrain_180 = 28, 200, 86, 8
terrain_181 = 28, 122, 162, 8
terrain_182 = 28, 32, 238, 8
terrain_183 = 28, 90, 238, 8
terrain_184 = 28, 152, 166, 8
terrain_185 = 28, 170, 134, 8
terrain_186 = 28, 64, 232, 8
terrain_187 = 28, 70, 174, 8
terrain_188 = 28, 78, 146, 8
terrain_189 = 28, 2, 254, 8
terrain_190 = 28, 552, 104, 8
terrain_191 = 28, 582, 110, 8
terrain_192 = 28, 618, 122, 8

#Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel
#steel_0 = 2264, 208, 40, 112
#steel_1 = 2232, 152, 104, 56

#Name and author
name = Careless clicking costs lives

# NeoLemmix Editor Data
