# LVL 0223.ini
# Edited with NeoLemmix Editor V1.43n-C
# RetroLemmini level
releaseRate = 99
numLemmings = 100
numToRescue = 60
timeLimitSeconds = 300
numClimbers = 10
numFloaters = 10
numBombers = 0
numBlockers = 0
numBuilders = 1
numBashers = 2
numMiners = 1
numDiggers = 1
xPosCenter = 1472
yPosCenter = 160
style = pillar
maxFallDistance = 126
autosteelMode = 2
width = 3200
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X position, Y position, paint mode, flags, object-specific modifier (optional)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite, 8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask, 8 = horizontally flipped (combining allowed)
object_0 = 1, 1152, 152, 4, 0, 0
object_1 = 0, 1696, 208, 4, 0, 0
object_2 = 6, 1696, 192, 4, 0, 0

# Terrain
# ID, X position, Y position, modifier
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = horizontally flipped, 64 = no one-way arrows (combining allowed)
terrain_0 = 52, 1410, 250, 0
terrain_1 = 52, 1450, 250, 0
terrain_2 = 52, 1490, 250, 0
terrain_3 = 52, 1410, 166, 0
terrain_4 = 52, 1450, 166, 0
terrain_5 = 52, 1490, 166, 0
terrain_6 = 52, 1410, 82, 0
terrain_7 = 52, 1450, 82, 0
terrain_8 = 52, 1490, 82, 0
terrain_9 = 51, 1326, 280, 0
terrain_10 = 51, 1242, 280, 0
terrain_11 = 51, 1242, 240, 0
terrain_12 = 51, 1158, 240, 0
terrain_13 = 51, 1158, 280, 0
terrain_14 = 51, 1530, 280, 0
terrain_15 = 51, 1614, 280, 0
terrain_16 = 51, 1698, 280, 0
terrain_17 = 51, 1614, 240, 0
terrain_18 = 51, 1698, 240, 0
terrain_19 = 54, 1308, 216, 0
terrain_20 = 54, 1310, 216, 8
terrain_21 = 54, 1312, 216, 8
terrain_22 = 54, 1314, 216, 8
terrain_23 = 54, 1316, 216, 8
terrain_24 = 53, 1308, 192, 2
terrain_25 = 54, 1324, 208, 8
terrain_26 = 54, 1326, 208, 8
terrain_27 = 54, 1328, 208, 8
terrain_28 = 54, 1330, 208, 8
terrain_29 = 54, 1332, 208, 8
terrain_30 = 53, 1326, 184, 2
terrain_31 = 54, 1340, 200, 8
terrain_32 = 54, 1342, 200, 8
terrain_33 = 54, 1344, 200, 8
terrain_34 = 54, 1346, 200, 8
terrain_35 = 54, 1348, 200, 8
terrain_36 = 53, 1342, 176, 2
terrain_37 = 54, 1356, 192, 0
terrain_38 = 54, 1358, 192, 8
terrain_39 = 54, 1360, 192, 8
terrain_40 = 54, 1362, 192, 8
terrain_41 = 54, 1364, 192, 8
terrain_42 = 53, 1358, 168, 2
terrain_43 = 54, 1372, 184, 8
terrain_44 = 54, 1374, 184, 8
terrain_45 = 54, 1376, 184, 8
terrain_46 = 54, 1378, 184, 8
terrain_47 = 54, 1380, 184, 8
terrain_48 = 53, 1370, 160, 2
terrain_49 = 54, 1388, 176, 8
terrain_50 = 54, 1390, 176, 8
terrain_51 = 54, 1392, 176, 8
terrain_52 = 54, 1394, 176, 8
terrain_53 = 54, 1396, 176, 8
terrain_54 = 53, 1370, 152, 2
terrain_55 = 1, 1148, 206, 2
terrain_56 = 1, 1210, 206, 2
terrain_57 = 1, 1266, 210, 2
terrain_58 = 1, 1320, 222, 2
terrain_59 = 1, 1384, 222, 2
terrain_60 = 1, 1438, 222, 2
terrain_61 = 1, 1488, 222, 2
terrain_62 = 1, 1544, 224, 2
terrain_63 = 1, 1608, 218, 2
terrain_64 = 1, 1666, 216, 2
terrain_65 = 1, 1732, 222, 2
terrain_66 = 1, 1326, 142, 2
terrain_67 = 1, 1386, 136, 2
terrain_68 = 1, 1444, 138, 2
terrain_69 = 1, 1490, 138, 2
terrain_70 = 1, 1396, 58, 2
terrain_71 = 1, 1448, 58, 2
terrain_72 = 1, 1488, 58, 2
terrain_73 = 52, 1752, 242, 0
terrain_74 = 51, 1668, 242, 0
terrain_75 = 51, 1668, 282, 0
terrain_76 = 52, 1628, 242, 0
terrain_77 = 52, 1590, 242, 0
terrain_78 = 51, 1506, 282, 0
terrain_79 = 0, 1462, 260, 2
terrain_80 = 52, 1152, 242, 0
terrain_81 = 51, 1192, 242, 0
terrain_82 = 51, 1192, 282, 0
terrain_83 = 52, 1276, 242, 0
terrain_84 = 52, 1316, 242, 0
terrain_85 = 51, 1356, 282, 0
terrain_86 = 0, 1356, 276, 2
terrain_87 = 55, 1438, 248, 0
terrain_88 = 56, 1436, 248, 0
terrain_89 = 52, 1454, 242, 0
terrain_90 = 52, 1494, 242, 0
terrain_91 = 52, 1414, 242, 0
terrain_92 = 52, 1454, 158, 0
terrain_93 = 52, 1494, 158, 0
terrain_94 = 52, 1414, 158, 0
terrain_95 = 52, 1454, 74, 0
terrain_96 = 52, 1494, 74, 0
terrain_97 = 52, 1414, 74, 0
terrain_98 = 51, 1330, 282, 8
terrain_99 = 51, 1506, 282, 8
terrain_100 = 54, 1338, 218, 8
terrain_101 = 54, 1340, 218, 8
terrain_102 = 54, 1342, 218, 8
terrain_103 = 54, 1344, 218, 8
terrain_104 = 54, 1346, 218, 8
terrain_105 = 53, 1342, 194, 2
terrain_106 = 54, 1354, 210, 0
terrain_107 = 54, 1356, 210, 8
terrain_108 = 54, 1358, 210, 8
terrain_109 = 54, 1360, 210, 8
terrain_110 = 54, 1362, 210, 8
terrain_111 = 53, 1354, 186, 2
terrain_112 = 54, 1370, 202, 0
terrain_113 = 54, 1372, 202, 8
terrain_114 = 54, 1374, 202, 8
terrain_115 = 54, 1376, 202, 8
terrain_116 = 54, 1378, 202, 8
terrain_117 = 53, 1370, 178, 2
terrain_118 = 54, 1386, 194, 8
terrain_119 = 54, 1388, 194, 8
terrain_120 = 54, 1390, 194, 8
terrain_121 = 54, 1392, 194, 8
terrain_122 = 54, 1394, 194, 8
terrain_123 = 54, 1396, 194, 8
terrain_124 = 53, 1374, 170, 2
terrain_125 = 33, 1152, 242, 0
terrain_126 = 31, 1192, 242, 0
terrain_127 = 31, 1192, 282, 0
terrain_128 = 33, 1276, 242, 0
terrain_129 = 1, 1316, 242, 2
terrain_130 = 1, 1346, 250, 2
terrain_131 = 9, 1316, 242, 0
terrain_132 = 21, 1374, 282, 0
terrain_133 = 10, 1336, 284, 0
terrain_134 = 21, 1534, 282, 2
terrain_135 = 21, 1550, 280, 2
terrain_136 = 11, 1414, 284, 0
terrain_137 = 10, 1496, 284, 0
terrain_138 = 9, 1414, 74, 0
terrain_139 = 8, 1496, 74, 0
terrain_140 = 43, 1534, 282, 0
terrain_141 = 42, 1550, 282, 0
terrain_142 = 57, 1558, 298, 0
terrain_143 = 54, 1534, 298, 0
terrain_144 = 53, 1454, 74, 0
terrain_145 = 52, 1454, 114, 0
terrain_146 = 52, 1454, 198, 0
terrain_147 = 53, 1454, 282, 0
terrain_148 = 11, 1590, 282, 0
terrain_149 = 21, 1374, 282, 2
terrain_150 = 42, 1374, 282, 0
terrain_151 = 41, 1374, 268, 2
terrain_152 = 43, 1374, 282, 8
terrain_153 = 54, 1374, 298, 8
terrain_154 = 57, 1382, 298, 8
terrain_155 = 37, 1670, -24, 0
terrain_156 = 37, 1670, 16, 0
terrain_157 = 38, 1646, 92, 0
terrain_158 = 36, 1730, 68, 0
terrain_159 = 36, 1606, 72, 0
terrain_160 = 38, 1288, 56, 0
terrain_161 = 36, 1248, 34, 0
terrain_162 = 38, 1164, 56, 0
terrain_163 = 37, 1252, -22, 8
terrain_164 = 29, 1236, -10, 0
terrain_165 = 29, 1654, -2, 0
terrain_166 = 46, 1226, 68, 0
terrain_167 = 47, 1244, 68, 0
terrain_168 = 45, 1288, 68, 0
terrain_169 = 46, 1622, 104, 0
terrain_170 = 45, 1634, 104, 0
terrain_171 = 45, 1712, 104, 0
terrain_172 = 43, 1692, 104, 0
terrain_173 = 50, 1178, 28, 0
terrain_174 = 50, 1212, 28, 0
terrain_175 = 50, 1190, 0, 0
terrain_176 = 50, 1332, 28, 0
terrain_177 = 50, 1620, 44, 0
terrain_178 = 50, 1726, 40, 0
terrain_179 = 50, 1734, 12, 0

#Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel
#steel_0 = 1184, 0, 32, 32
#steel_1 = 1176, 24, 32, 32
#steel_2 = 1208, 24, 32, 32
#steel_3 = 1328, 24, 32, 32
#steel_4 = 1616, 40, 32, 32
#steel_5 = 1720, 40, 32, 32
#steel_6 = 1728, 8, 32, 32

#Name and author
name = From The Boundary Line

# NeoLemmix Editor Data
