# LVL 0224.ini
# Edited with NeoLemmix Editor V1.43n-C
# RetroLemmini level
releaseRate = 85
numLemmings = 80
numToRescue = 75
timeLimitSeconds = 120
numClimbers = 5
numFloaters = 5
numBombers = 5
numBlockers = 5
numBuilders = 3
numBashers = 5
numMiners = 5
numDiggers = 5
xPosCenter = 992
yPosCenter = 160
style = marble
maxFallDistance = 126
autosteelMode = 2
width = 3200
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X position, Y position, paint mode, flags, object-specific modifier (optional)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite, 8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask, 8 = horizontally flipped (combining allowed)
object_0 = 1, 896, 88, 4, 0, 0
object_1 = 0, 1952, 120, 4, 0, 0
object_2 = 6, 1952, 104, 4, 0, 0

# Terrain
# ID, X position, Y position, modifier
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = horizontally flipped, 64 = no one-way arrows (combining allowed)
terrain_0 = 38, 888, 188, 0
terrain_1 = 38, 984, 188, 0
terrain_2 = 38, 1080, 188, 0
terrain_3 = 38, 1176, 188, 0
terrain_4 = 38, 1272, 188, 0
terrain_5 = 38, 1368, 188, 0
terrain_6 = 38, 1464, 188, 0
terrain_7 = 38, 1560, 188, 0
terrain_8 = 38, 1656, 188, 0
terrain_9 = 38, 1752, 188, 0
terrain_10 = 38, 1848, 188, 0
terrain_11 = 38, 1970, 150, 0
terrain_12 = 38, 2038, 150, 2

#Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

#Name and author
name = Tightrope City

# NeoLemmix Editor Data
