# LVL 0227.ini
# Edited with NeoLemmix Editor V1.43n-C
# RetroLemmini level
releaseRate = 60
numLemmings = 100
numToRescue = 90
timeLimitSeconds = 300
numClimbers = 5
numFloaters = 0
numBombers = 5
numBlockers = 5
numBuilders = 5
numBashers = 5
numMiners = 5
numDiggers = 5
xPosCenter = 1376
yPosCenter = 160
style = dirt
maxFallDistance = 126
autosteelMode = 2
width = 3200
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X position, Y position, paint mode, flags, object-specific modifier (optional)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite, 8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask, 8 = horizontally flipped (combining allowed)
object_0 = 0, 1856, 64, 0, 0, 0
object_1 = 7, 1856, 48, 0, 0, 0
object_2 = 1, 1184, 0, 0, 0, 0
object_3 = 3, 1600, 16, 8, 0, 0
object_4 = 3, 1600, 80, 8, 0, 0
object_5 = 3, 1600, 144, 8, 0, 0
object_6 = 3, 1536, 144, 8, 0, 0
object_7 = 3, 1472, 144, 8, 0, 0
object_8 = 3, 1536, 80, 8, 0, 0
object_9 = 3, 1472, 80, 8, 0, 0
object_10 = 3, 1664, 144, 8, 0, 0
object_11 = 3, 1664, 88, 8, 0, 0
object_12 = 3, 1728, 144, 8, 0, 0
object_13 = 5, 2240, 288, 4, 0, 0
object_14 = 5, 1024, 288, 4, 0, 0
object_15 = 5, 1152, 288, 4, 0, 0
object_16 = 5, 2624, 288, 0, 0, 0
object_17 = 5, 2752, 288, 0, 0, 0
object_18 = 5, 2880, 288, 0, 0, 0
object_19 = 5, 3008, 288, 4, 0, 0
object_20 = 3, 1792, 144, 8, 0, 0
object_21 = 5, 0, 288, 4, 0, 0
object_22 = 5, 128, 288, 4, 0, 0
object_23 = 5, 256, 288, 4, 0, 0
object_24 = 5, 384, 288, 4, 0, 0
object_25 = 5, 512, 288, 4, 0, 0
object_26 = 5, 640, 288, 4, 0, 0
object_27 = 5, 768, 288, 4, 0, 0
object_28 = 5, 896, 288, 0, 0, 0
object_29 = 5, 2368, 288, 4, 0, 0
object_30 = 5, 2496, 288, 4, 0, 0

# Terrain
# ID, X position, Y position, modifier
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = horizontally flipped, 64 = no one-way arrows (combining allowed)
terrain_0 = 1, 1214, 48, 0
terrain_1 = 1, 1232, 50, 0
terrain_2 = 1, 1256, 48, 0
terrain_3 = 1, 1186, 62, 0
terrain_4 = 1, 1136, 52, 0
terrain_5 = 0, 1218, 56, 0
terrain_6 = 0, 1148, 72, 0
terrain_7 = 1, 1282, 66, 0
terrain_8 = 1, 1250, 100, 0
terrain_9 = 1, 1168, 108, 0
terrain_10 = 1, 1214, 100, 0
terrain_11 = 1, 1288, 96, 0
terrain_12 = 1, 1328, 78, 0
terrain_13 = 1, 1338, 58, 0
terrain_14 = 1, 1310, 52, 0
terrain_15 = 1, 1278, 38, 0
terrain_16 = 1, 1180, 46, 0
terrain_17 = 2, 1186, 104, 0
terrain_18 = 1, 1154, 278, 0
terrain_19 = 1, 1186, 278, 0
terrain_20 = 1, 1226, 264, 0
terrain_21 = 1, 1246, 244, 0
terrain_22 = 1, 1286, 248, 0
terrain_23 = 1, 1314, 254, 0
terrain_24 = 3, 1290, 262, 0
terrain_25 = 3, 1390, 232, 0
terrain_26 = 3, 1458, 200, 0
terrain_27 = 3, 1502, 208, 0
terrain_28 = 3, 1350, 248, 0
terrain_29 = 3, 1196, 70, 0
terrain_30 = 3, 1228, 288, 0
terrain_31 = 3, 1292, 294, 0
terrain_32 = 3, 1370, 274, 0
terrain_33 = 3, 1438, 242, 0
terrain_34 = 3, 1454, 212, 0
terrain_35 = 3, 1524, 204, 0
terrain_36 = 3, 1564, 208, 0
terrain_37 = 4, 1510, 84, 0
terrain_38 = 4, 1616, 96, 0
terrain_39 = 5, 1592, 24, 8
terrain_40 = 3, 1550, 214, 0
terrain_41 = 3, 1626, 198, 0
terrain_42 = 3, 1640, 220, 0
terrain_43 = 10, 1496, 218, 0
terrain_44 = 10, 1384, 260, 0
terrain_45 = 10, 1590, 206, 0
terrain_46 = 10, 1634, 248, 0
terrain_47 = 10, 1518, 268, 0
terrain_48 = 10, 1794, 196, 0
terrain_49 = 10, 1860, 258, 0
terrain_50 = 10, 1708, 228, 0
terrain_51 = 10, 1642, 192, 0
terrain_52 = 10, 1730, 282, 0
terrain_53 = 10, 1672, 162, 0
terrain_54 = 10, 1824, 182, 0
terrain_55 = 10, 1894, 174, 0
terrain_56 = 10, 1964, 160, 0
terrain_57 = 10, 2014, 152, 0
terrain_58 = 10, 1952, 212, 0
terrain_59 = 21, 1618, 224, 0
terrain_60 = 23, 1814, 0, 0
terrain_61 = 23, 1814, 48, 0
terrain_62 = 23, 1814, 96, 0
terrain_63 = 23, 1862, 96, 0
terrain_64 = 23, 1910, 96, 0
terrain_65 = 23, 1826, 82, 0
terrain_66 = 23, 1806, 18, 0
terrain_67 = 23, 1882, 94, 0
terrain_68 = 23, 1844, 110, 0
terrain_69 = 23, 1914, 108, 0
terrain_70 = 20, 1498, 120, 0
terrain_71 = 20, 1498, 136, 0
terrain_72 = 10, 1490, 156, 0
terrain_73 = 10, 1460, 204, 0
terrain_74 = 10, 1608, 220, 0
terrain_75 = 18, 1608, 152, 0
terrain_76 = 16, 1798, 122, 2
terrain_77 = 16, 1804, 128, 2
terrain_78 = 16, 1816, 138, 2
terrain_79 = 16, 1828, 144, 2
terrain_80 = 16, 1842, 150, 2
terrain_81 = 16, 1864, 154, 2
terrain_82 = 16, 1848, 154, 2
terrain_83 = 16, 1826, 134, 2
terrain_84 = 16, 1836, 142, 2
terrain_85 = 16, 1812, 130, 2
terrain_86 = 16, 1796, 120, 2
terrain_87 = 16, 1792, 112, 2
terrain_88 = 16, 1792, 102, 2
terrain_89 = 16, 1804, 122, 2
terrain_90 = 16, 1818, 128, 2
terrain_91 = 16, 1834, 138, 2
terrain_92 = 16, 1850, 146, 2
terrain_93 = 16, 1862, 146, 2
terrain_94 = 16, 1872, 142, 2
terrain_95 = 16, 1844, 146, 2
terrain_96 = 16, 1852, 140, 2
terrain_97 = 16, 1840, 134, 2
terrain_98 = 16, 1806, 128, 2
terrain_99 = 16, 1800, 122, 2
terrain_100 = 16, 1796, 116, 2
terrain_101 = 16, 1792, 104, 2
terrain_102 = 16, 1792, 90, 2
terrain_103 = 16, 1792, 88, 2
terrain_104 = 16, 1796, 110, 2
terrain_105 = 16, 1808, 120, 2
terrain_106 = 16, 1822, 126, 2
terrain_107 = 16, 1832, 132, 2
terrain_108 = 16, 1850, 138, 2
terrain_109 = 16, 1858, 136, 2
terrain_110 = 23, 1810, 68, 0
terrain_111 = 23, 1868, 108, 0
terrain_112 = 23, 1826, 94, 0
terrain_113 = 21, 1924, 218, 0
terrain_114 = 20, 2168, 206, 0
terrain_115 = 19, 2106, 208, 0
terrain_116 = 19, 2044, 230, 0
terrain_117 = 19, 2002, 270, 0
terrain_118 = 19, 1964, 286, 0
terrain_119 = 10, 2004, 184, 0
terrain_120 = 10, 1942, 232, 0
terrain_121 = 10, 2000, 222, 0
terrain_122 = 10, 1866, 188, 0
terrain_123 = 10, 2024, 264, 0
terrain_124 = 10, 2026, 230, 0
terrain_125 = 10, 3024, 272, 0
terrain_126 = 10, 3068, 246, 0
terrain_127 = 10, 3126, 208, 0
terrain_128 = 3, 434, 296, 8
terrain_129 = 3, 480, 274, 8
terrain_130 = 3, 514, 256, 8
terrain_131 = 3, 544, 288, 8
terrain_132 = 3, 588, 288, 8
terrain_133 = 3, 552, 264, 8
terrain_134 = 3, 598, 278, 8
terrain_135 = 3, 620, 292, 8
terrain_136 = 3, 644, 296, 8
terrain_137 = 3, 30, 298, 0
terrain_138 = 3, -16, 286, 0
terrain_139 = 3, -32, 276, 0
terrain_140 = 9, 44, 282, 0
terrain_141 = 9, 8, 278, 0
terrain_142 = 9, -12, 272, 0
terrain_143 = 9, 530, 252, 0
terrain_144 = 9, 552, 254, 0
terrain_145 = 9, 592, 262, 0
terrain_146 = 9, 612, 260, 0
terrain_147 = 9, 632, 268, 0
terrain_148 = 9, 640, 266, 0
terrain_149 = 9, 662, 276, 0
terrain_150 = 9, 682, 280, 0
terrain_151 = 9, 692, 284, 0
terrain_152 = 6, 484, 264, 0
terrain_153 = 6, 510, 250, 0
terrain_154 = 5, 500, 272, 0
terrain_155 = 5, 480, 282, 0
terrain_156 = 5, 440, 296, 0
terrain_157 = 47, 548, 240, 0
terrain_158 = 47, 610, 250, 0
terrain_159 = 47, 20, 262, 0
terrain_160 = 47, 88, 274, 0
terrain_161 = 46, 54, 266, 0
terrain_162 = 45, 3112, 242, 0
terrain_163 = 44, 3166, 196, 0
terrain_164 = 7, 698, 250, 2
terrain_165 = 7, 2184, 178, 0
terrain_166 = 9, 2146, 170, 0
terrain_167 = 8, 2132, 150, 0
terrain_168 = 9, 2092, 146, 0
terrain_169 = 9, 2074, 148, 0
terrain_170 = 9, 2028, 152, 0
terrain_171 = 8, 2002, 154, 4
terrain_172 = 9, 1962, 172, 4
terrain_173 = 9, 1948, 168, 4
terrain_174 = 9, 1904, 172, 4
terrain_175 = 9, 1882, 176, 4
terrain_176 = 8, 1856, 178, 4
terrain_177 = 9, 1820, 186, 0
terrain_178 = 9, 1796, 180, 0
terrain_179 = 8, 1786, 158, 0
terrain_180 = 10, 1794, 196, 0
terrain_181 = 9, 1742, 156, 0
terrain_182 = 9, 1730, 158, 0
terrain_183 = 6, 1456, 196, 0
terrain_184 = 9, 1414, 226, 0
terrain_185 = 8, 1388, 226, 4
terrain_186 = 9, 1350, 244, 4
terrain_187 = 9, 1304, 246, 4
terrain_188 = 9, 1276, 244, 4
terrain_189 = 9, 1260, 240, 4
terrain_190 = 8, 1236, 244, 4
terrain_191 = 8, 1224, 256, 4
terrain_192 = 9, 1180, 272, 4
terrain_193 = 9, 1168, 274, 4
terrain_194 = 9, 1334, 50, 4
terrain_195 = 8, 1318, 34, 0
terrain_196 = 9, 1284, 32, 0
terrain_197 = 9, 1280, 36, 0
terrain_198 = 9, 1238, 40, 0
terrain_199 = 9, 1214, 42, 0
terrain_200 = 9, 1176, 42, 0
terrain_201 = 9, 1158, 46, 0
terrain_202 = 6, 1136, 42, 0
terrain_203 = 7, 1356, 44, 0
terrain_204 = 9, 1330, 46, 0
terrain_205 = 1, 1300, 54, 0
terrain_206 = 1, 1236, 94, 0
terrain_207 = 1, 1250, 48, 0
terrain_208 = 33, 1268, 144, 0
terrain_209 = 33, 1308, 140, 0
terrain_210 = 33, 1342, 122, 0
terrain_211 = 34, 1240, 146, 0
terrain_212 = 35, 1170, 148, 0
terrain_213 = 32, 1218, 198, 0
terrain_214 = 32, 1186, 168, 0
terrain_215 = 32, 1324, 136, 0
terrain_216 = 32, 1360, 116, 0
terrain_217 = 32, 1374, 102, 0
terrain_218 = 32, 1364, 108, 0
terrain_219 = 32, 1150, 140, 0
terrain_220 = 32, 1194, 196, 0
terrain_221 = 33, 1248, 138, 0
terrain_222 = 33, 1290, 134, 0
terrain_223 = 32, 1178, 158, 0
terrain_224 = 32, 1128, 86, 0
terrain_225 = 35, 1362, 108, 8
terrain_226 = 44, 464, 270, 0

#Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel
#steel_0 = 1808, 0, 56, 120
#steel_1 = 1864, 80, 16, 16
#steel_2 = 1864, 96, 104, 64
#steel_3 = 1808, 120, 56, 40

#Name and author
name = The Island of the Wicker people

# NeoLemmix Editor Data
