# LVL 228 Lost something.ini
# Edited with NeoLemmix Editor V1.43n-C
# RetroLemmini level
releaseRate = 70
numLemmings = 100
numToRescue = 90
timeLimitSeconds = 300
numClimbers = 10
numFloaters = 10
numBombers = 10
numBlockers = 10
numBuilders = 10
numBashers = 10
numMiners = 10
numDiggers = 10
xPosCenter = 1620
yPosCenter = 160
style = dirt
maxFallDistance = 126
autosteelMode = 2
width = 3200
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X position, Y position, paint mode, flags, object-specific modifier (optional)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite, 8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask, 8 = horizontally flipped (combining allowed)
object_0 = 7, 1632, 104, 4, 0, 0
object_1 = 0, 1632, 120, 4, 0, 0
object_2 = 1, 1312, 160, 4, 0, 0
object_3 = 5, 1856, 288, 4, 0, 0
object_4 = 5, 1984, 288, 4, 0, 0
object_5 = 5, 2112, 288, 4, 0, 0
object_6 = 5, 2240, 288, 4, 0, 0
object_7 = 5, 1344, 288, 4, 0, 0
object_8 = 5, 832, 288, 4, 0, 0
object_9 = 5, 704, 288, 4, 0, 0
object_10 = 5, 576, 288, 4, 0, 0
object_11 = 5, 448, 288, 4, 0, 0
object_12 = 5, 2368, 288, 4, 0, 0
object_13 = 5, 2496, 288, 4, 0, 0
object_14 = 5, 320, 288, 4, 0, 0
object_15 = 5, 192, 288, 4, 0, 0
object_16 = 5, 2624, 288, 4, 0, 0
object_17 = 5, 2752, 288, 4, 0, 0

# Terrain
# ID, X position, Y position, modifier
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = horizontally flipped, 64 = no one-way arrows (combining allowed)
terrain_0 = 19, 1250, 204, 8
terrain_1 = 28, 1328, 228, 0
terrain_2 = 0, 1468, 214, 0
terrain_3 = 0, 1454, 240, 0
terrain_4 = 0, 1424, 264, 0
terrain_5 = 0, 1492, 276, 0
terrain_6 = 0, 1452, 292, 0
terrain_7 = 0, 1486, 250, 0
terrain_8 = 0, 1476, 226, 0
terrain_9 = 0, 1554, 298, 0
terrain_10 = 0, 1526, 280, 0
terrain_11 = 0, 1512, 264, 0
terrain_12 = 3, 1520, 210, 0
terrain_13 = 3, 1594, 202, 0
terrain_14 = 3, 1662, 210, 0
terrain_15 = 3, 1716, 218, 0
terrain_16 = 3, 1774, 214, 0
terrain_17 = 42, 1828, 160, 0
terrain_18 = 25, 1660, 150, 0
terrain_19 = 25, 1708, 150, 0
terrain_20 = 25, 1612, 150, 0
terrain_21 = 25, 1886, 144, 0
terrain_22 = 25, 1934, 144, 0
terrain_23 = 25, 1982, 144, 0
terrain_24 = 41, 2006, 144, 0
terrain_25 = 40, 1982, 146, 0
terrain_26 = 39, 1936, 148, 0
terrain_27 = 39, 1950, 146, 0
terrain_28 = 38, 1968, 164, 0
terrain_29 = 38, 1886, 144, 0
terrain_30 = 37, 1912, 144, 0
terrain_31 = 36, 1694, 150, 0
terrain_32 = 36, 1614, 172, 0
terrain_33 = 37, 1638, 150, 0
terrain_34 = 41, 1678, 150, 0
terrain_35 = 41, 1606, 150, 0
terrain_36 = 41, 1654, 152, 0
terrain_37 = 41, 1882, 170, 0
terrain_38 = 43, 1868, 168, 8
terrain_39 = 42, 1916, 168, 8
terrain_40 = 42, 1908, 176, 8
terrain_41 = 42, 1868, 170, 8
terrain_42 = 43, 1978, 172, 8
terrain_43 = 43, 2032, 226, 8
terrain_44 = 43, 2086, 280, 8
terrain_45 = 42, 2016, 266, 8
terrain_46 = 43, 1914, 232, 8
terrain_47 = 43, 1970, 286, 8
terrain_48 = 42, 1960, 218, 8
terrain_49 = 42, 1876, 256, 8
terrain_50 = 42, 1844, 288, 8
terrain_51 = 43, 1828, 256, 8
terrain_52 = 4, 1614, 26, 8
terrain_53 = 25, 1714, 178, 2
terrain_54 = 19, 1884, 30, 8
terrain_55 = 19, 1924, 34, 8
terrain_56 = 19, 1902, 6, 0
terrain_57 = 19, 1890, 22, 0
terrain_58 = 2, 1686, 52, 12
terrain_59 = 2, 1672, 18, 12
terrain_60 = 2, 1664, 0, 12
terrain_61 = 2, 1636, 30, 12
terrain_62 = 2, 1666, 34, 4
terrain_63 = 2, 1620, 28, 4
terrain_64 = 2, 1644, 42, 4
terrain_65 = 1, 1660, 48, 4
terrain_66 = 1, 1604, 94, 4
terrain_67 = 1, 1606, 82, 4
terrain_68 = 1, 1710, 90, 4
terrain_69 = 1, 1704, 46, 4
terrain_70 = 1, 1690, 14, 0
terrain_71 = 1, 1660, 0, 0
terrain_72 = 3, 1622, 72, 0
terrain_73 = 4, 1604, 0, 8
terrain_74 = 4, 1694, 232, 0
terrain_75 = 4, 1658, 226, 0
terrain_76 = 10, 1512, 226, 0
terrain_77 = 10, 1558, 218, 0
terrain_78 = 10, 1570, 244, 0
terrain_79 = 10, 1634, 226, 0
terrain_80 = 10, 1642, 226, 0
terrain_81 = 10, 1662, 246, 0
terrain_82 = 10, 1684, 272, 0
terrain_83 = 10, 1656, 202, 0
terrain_84 = 10, 1074, 256, 8
terrain_85 = 10, 1096, 216, 8
terrain_86 = 10, 1118, 172, 8
terrain_87 = 10, 934, 248, 8
terrain_88 = 10, 982, 198, 8
terrain_89 = 10, 1010, 218, 0
terrain_90 = 10, 1026, 164, 0
terrain_91 = 10, 854, 300, 0
terrain_92 = 10, 2742, 274, 0
terrain_93 = 10, 2802, 236, 0
terrain_94 = 10, 2852, 184, 0
terrain_95 = 10, 2890, 216, 0
terrain_96 = 10, 2928, 240, 0
terrain_97 = 10, 2988, 254, 0
terrain_98 = 10, 2948, 184, 0
terrain_99 = 10, 2978, 126, 0
terrain_100 = 10, 3066, 66, 0
terrain_101 = 10, 2942, 162, 0
terrain_102 = 10, 3054, 200, 0
terrain_103 = 10, 3150, 114, 0
terrain_104 = 10, 3130, 212, 0
terrain_105 = 10, 3104, 166, 0
terrain_106 = 10, 2914, 150, 0
terrain_107 = 10, 2992, 92, 0
terrain_108 = 19, 108, 204, 0
terrain_109 = 19, 58, 204, 0
terrain_110 = 19, 20, 204, 0
terrain_111 = 19, -32, 210, 0
terrain_112 = 19, 0, 142, 0
terrain_113 = 19, 64, 128, 0
terrain_114 = 19, 26, 94, 0
terrain_115 = 19, -6, 72, 0
terrain_116 = 19, -32, 150, 0
terrain_117 = 19, 20, 168, 0
terrain_118 = 19, 0, 136, 0
terrain_119 = 19, -20, 104, 0
terrain_120 = 19, -32, 188, 0
terrain_121 = 19, -32, 122, 0
terrain_122 = 19, 14, 206, 0
terrain_123 = 19, 160, 212, 0
terrain_124 = 20, 366, 212, 0
terrain_125 = 19, 1220, 254, 0
terrain_126 = 19, 1188, 294, 0
terrain_127 = 19, 1192, 182, 0
terrain_128 = 19, 1166, 232, 0
terrain_129 = 19, 1140, 264, 0
terrain_130 = 19, 1116, 236, 0
terrain_131 = 19, 1086, 268, 0
terrain_132 = 19, 1068, 296, 0
terrain_133 = 19, 1036, 262, 0
terrain_134 = 19, 1014, 290, 0
terrain_135 = 19, 988, 312, 0
terrain_136 = 19, 980, 262, 0
terrain_137 = 19, 948, 300, 0
terrain_138 = 19, 930, 282, 0
terrain_139 = 19, 900, 310, 0
terrain_140 = 19, 882, 296, 0
terrain_141 = 19, 858, 310, 0
terrain_142 = 34, 1354, 248, 8
terrain_143 = 34, 1380, 238, 8
terrain_144 = 34, 1414, 240, 8
terrain_145 = 34, 1396, 244, 8
terrain_146 = 39, 1376, 250, 8
terrain_147 = 39, 1352, 244, 8
terrain_148 = 39, 1416, 252, 8
terrain_149 = 39, 1440, 252, 0
terrain_150 = 39, 1406, 256, 0
terrain_151 = 38, 1390, 252, 0
terrain_152 = 38, 1360, 252, 0
terrain_153 = 35, 1400, 196, 4
terrain_154 = 35, 1364, 248, 0
terrain_155 = 19, 1844, 222, 0
terrain_156 = 19, 1826, 240, 0
terrain_157 = 19, 1792, 244, 0
terrain_158 = 19, 1774, 268, 0
terrain_159 = 19, 1740, 288, 0
terrain_160 = 19, 1726, 300, 0
terrain_161 = 19, 1706, 314, 0
terrain_162 = 8, 2820, 244, 4
terrain_163 = 6, 2784, 262, 0
terrain_164 = 8, 2758, 292, 4
terrain_165 = 8, 2754, 286, 4
terrain_166 = 8, 2732, 302, 4
terrain_167 = 8, 2852, 202, 4
terrain_168 = 8, 2874, 186, 4
terrain_169 = 6, 2884, 178, 0
terrain_170 = 6, 2940, 148, 0
terrain_171 = 6, 2986, 112, 0
terrain_172 = 6, 3100, 56, 0
terrain_173 = 9, 3054, 88, 0
terrain_174 = 9, 3062, 82, 0
terrain_175 = 9, 2902, 180, 0
terrain_176 = 9, 2904, 176, 0
terrain_177 = 9, 2946, 142, 0
terrain_178 = 8, 3018, 92, 4
terrain_179 = 8, 3030, 86, 4
terrain_180 = 9, 3124, 56, 4
terrain_181 = 9, 3140, 58, 4
terrain_182 = 9, 3156, 64, 4
terrain_183 = 9, 3166, 72, 4
terrain_184 = 9, 3150, 64, 4
terrain_185 = 11, 2906, 98, 6
terrain_186 = 11, 2918, 90, 6
terrain_187 = 1, 2870, 210, 0
terrain_188 = 1, 2904, 190, 0
terrain_189 = 1, 2942, 174, 0
terrain_190 = 1, 2974, 146, 0
terrain_191 = 1, 2768, 296, 0
terrain_192 = 1, 2754, 306, 0
terrain_193 = 1, 3082, 90, 0
terrain_194 = 1, 3142, 72, 0
terrain_195 = 1, 3122, 70, 0
terrain_196 = 1, 3084, 234, 0
terrain_197 = 1, 3148, 176, 0
terrain_198 = 1, 2964, 230, 0
terrain_199 = 9, 3152, 228, 0
terrain_200 = 9, 3112, 228, 0
terrain_201 = 9, 3082, 230, 0
terrain_202 = 6, 3048, 232, 0
terrain_203 = 6, 3010, 266, 0
terrain_204 = 8, 2980, 302, 4
terrain_205 = 10, 3034, 238, 4
terrain_206 = 10, 3046, 238, 4
terrain_207 = 10, 3064, 238, 4
terrain_208 = 10, 3088, 238, 4
terrain_209 = 10, 3104, 238, 4
terrain_210 = 10, 3116, 236, 4
terrain_211 = 10, 2996, 274, 4
terrain_212 = 10, 3058, 260, 4
terrain_213 = 10, 3084, 250, 4
terrain_214 = 10, 3106, 262, 4
terrain_215 = 10, 3032, 294, 4
terrain_216 = 10, 3008, 302, 4
terrain_217 = 19, 3128, 240, 0
terrain_218 = 19, 3104, 236, 0
terrain_219 = 19, 3080, 238, 0
terrain_220 = 19, 3058, 236, 0
terrain_221 = 19, 3036, 238, 0
terrain_222 = 19, 3024, 238, 0
terrain_223 = 19, 2984, 272, 0
terrain_224 = 19, 2950, 312, 0
terrain_225 = 19, 2620, 206, 0
terrain_226 = 6, 3054, 228, 0
terrain_227 = 9, 3088, 230, 0
terrain_228 = 9, 3124, 230, 0
terrain_229 = 9, 3158, 234, 0
terrain_230 = 6, 3014, 266, 0
terrain_231 = 8, 2984, 304, 4
terrain_232 = 45, 3076, 218, 0
terrain_233 = 44, 3148, 38, 0
terrain_234 = 45, 2916, 160, 0
terrain_235 = 47, 2808, 250, 0
terrain_236 = 47, 2834, 238, 0
terrain_237 = 48, 2780, 282, 0
terrain_238 = 48, 2868, 204, 0
terrain_239 = 48, 3032, 266, 0
terrain_240 = 48, 3140, 224, 0
terrain_241 = 48, 3164, 226, 0
terrain_242 = 47, 3106, 222, 0
terrain_243 = 42, 1832, 146, 0
terrain_244 = 42, 1834, 156, 0
terrain_245 = 42, 1818, 160, 0

#Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

#Name and author
name = Lost something?

# NeoLemmix Editor Data
