# LVL 229 Rainbow Island.ini
# Edited with NeoLemmix Editor V1.43n-C
# RetroLemmini level
releaseRate = 70
numLemmings = 100
numToRescue = 99
timeLimitSeconds = 240
numClimbers = 10
numFloaters = 10
numBombers = 10
numBlockers = 10
numBuilders = 10
numBashers = 10
numMiners = 10
numDiggers = 10
xPosCenter = 1000
yPosCenter = 160
style = marble
maxFallDistance = 126
autosteelMode = 2
width = 3200
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X position, Y position, paint mode, flags, object-specific modifier (optional)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite, 8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask, 8 = horizontally flipped (combining allowed)
object_0 = 1, 640, 168, 4, 0, 0
object_1 = 1, 800, 80, 4, 0, 0
object_2 = 1, 992, 8, 4, 0, 0
object_3 = 9, 928, 232, 4, 0, 0
object_4 = 9, 1472, 16, 4, 0, 0
object_5 = 9, 1504, 168, 4, 0, 0
object_6 = 9, 1920, 56, 4, 0, 0
object_7 = 9, 1312, 232, 4, 0, 0
object_8 = 9, 1856, 152, 4, 0, 0
object_9 = 9, 2208, 144, 4, 0, 0
object_10 = 0, 2496, 272, 4, 0, 0
object_11 = 6, 2496, 256, 4, 0, 0

# Terrain
# ID, X position, Y position, modifier
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = horizontally flipped, 64 = no one-way arrows (combining allowed)
terrain_0 = 22, 610, 242, 0
terrain_1 = 22, 984, 242, 0
terrain_2 = 22, 1358, 242, 0
terrain_3 = 22, 1732, 242, 0
terrain_4 = 22, 2106, 242, 0
terrain_5 = 22, 796, 168, 8
terrain_6 = 22, 1170, 168, 8
terrain_7 = 22, 1544, 168, 8
terrain_8 = 22, 1918, 168, 8
terrain_9 = 22, 1348, 94, 8
terrain_10 = 22, 1722, 94, 8
terrain_11 = 22, 974, 94, 8
terrain_12 = 22, 1140, 20, 8
terrain_13 = 22, 1514, 22, 8
terrain_14 = 39, 2480, 304, 8
terrain_15 = 39, 2544, 304, 8
terrain_16 = 40, 2636, 274, 8
terrain_17 = 40, 2584, 222, 8
terrain_18 = 40, 2532, 170, 8
terrain_19 = 40, 2480, 118, 8
terrain_20 = 40, 2428, 66, 8
terrain_21 = 40, 2376, 14, 8
terrain_22 = 40, 2324, -38, 8
terrain_23 = 41, 584, 132, 8
terrain_24 = 41, 636, 80, 8
terrain_25 = 41, 688, 28, 8
terrain_26 = 41, 740, -24, 8
terrain_27 = 41, 532, 184, 8
terrain_28 = 41, 480, 236, 8
terrain_29 = 41, 428, 288, 8
terrain_30 = 55, 432, 266, 8
terrain_31 = 55, 482, 220, 8
terrain_32 = 55, 516, 184, 8
terrain_33 = 55, 558, 142, 8
terrain_34 = 55, 606, 100, 8
terrain_35 = 55, 624, 82, 8
terrain_36 = 55, 650, 54, 8
terrain_37 = 55, 682, 20, 8
terrain_38 = 55, 722, -24, 8
terrain_39 = 56, 2638, 280, 8
terrain_40 = 56, 2596, 234, 8
terrain_41 = 56, 2556, 192, 8
terrain_42 = 56, 2520, 158, 8
terrain_43 = 56, 2478, 120, 8
terrain_44 = 56, 2436, 80, 8
terrain_45 = 56, 2402, 44, 8
terrain_46 = 56, 2368, 8, 8
terrain_47 = 56, 2342, -18, 8
terrain_48 = 56, 2410, 60, 8
terrain_49 = 56, 2370, 12, 8
terrain_50 = 56, 2462, 112, 8
terrain_51 = 56, 2506, 156, 8
terrain_52 = 56, 2548, 202, 8
terrain_53 = 56, 2586, 236, 8
terrain_54 = 56, 2612, 268, 8
terrain_55 = 56, 2436, 72, 8
terrain_56 = 56, 2404, 32, 8
terrain_57 = 56, 2366, -4, 8

#Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

#Name and author
name = Rainbow Island

# NeoLemmix Editor Data
