# LVL 304 Lend a helping hand.ini
# Edited with NeoLemmix Editor V1.43n-C
# RetroLemmini level
releaseRate = 50
numLemmings = 40
numToRescue = 30
timeLimitSeconds = 420
numClimbers = 0
numFloaters = 0
numBombers = 5
numBlockers = 4
numBuilders = 20
numBashers = 2
numMiners = 2
numDiggers = 2
xPosCenter = 1664
yPosCenter = 160
style = pillar
maxFallDistance = 126
autosteelMode = 2
width = 3200
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X position, Y position, paint mode, flags, object-specific modifier (optional)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite, 8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask, 8 = horizontally flipped (combining allowed)
object_0 = 0, 1568, 16, 4, 0, 0
object_1 = 1, 1504, 200, 4, 0, 0
object_2 = 9, 1376, 144, 4, 0, 0
object_3 = 10, 1408, 96, 4, 0, 0
object_4 = 8, 1792, 208, 4, 0, 0
object_5 = 1, 1632, 200, 4, 0, 0
object_6 = 5, 1920, 288, 4, 0, 0
object_7 = 5, 2048, 288, 0, 0, 0
object_8 = 5, 1152, 288, 4, 0, 0
object_9 = 5, 1024, 288, 0, 0, 0
object_10 = 6, 1568, 0, 4, 0, 0

# Terrain
# ID, X position, Y position, modifier
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = horizontally flipped, 64 = no one-way arrows (combining allowed)
terrain_0 = 50, 1602, 256, 0
terrain_1 = 1, 1812, 162, 0
terrain_2 = 1, 1812, 74, 0
terrain_3 = 1, 1314, 156, 0
terrain_4 = 1, 1314, 72, 0
terrain_5 = 3, 1812, 30, 8
terrain_6 = 3, 1314, 28, 8
terrain_7 = 38, 1544, 278, 0
terrain_8 = 39, 1628, 278, 0
terrain_9 = 38, 1668, 278, 0
terrain_10 = 39, 1752, 278, 0
terrain_11 = 38, 1792, 278, 0
terrain_12 = 39, 1504, 278, 0
terrain_13 = 38, 1420, 278, 0
terrain_14 = 39, 1380, 278, 0
terrain_15 = 38, 1296, 278, 0
terrain_16 = 39, 1876, 278, 0
terrain_17 = 39, 1256, 278, 0
terrain_18 = 30, 1240, 294, 0
terrain_19 = 40, 1256, 270, 0
terrain_20 = 40, 1256, 248, 0
terrain_21 = 40, 1256, 224, 0
terrain_22 = 40, 1256, 200, 0
terrain_23 = 40, 1256, 180, 0
terrain_24 = 40, 1256, 156, 0
terrain_25 = 29, 1240, 128, 0
terrain_26 = 30, 1240, 100, 0
terrain_27 = 30, 1884, 292, 0
terrain_28 = 37, 1902, 216, 0
terrain_29 = 37, 1902, 156, 0
terrain_30 = 29, 1886, 128, 0
terrain_31 = 30, 1886, 100, 0
terrain_32 = 44, 1538, 50, 0
terrain_33 = 44, 1602, 50, 0
terrain_34 = 44, 1666, 50, 0
terrain_35 = 44, 1720, 50, 0
terrain_36 = 45, 1772, 50, 0
terrain_37 = 44, 1476, 50, 0
terrain_38 = 44, 1418, 50, 0
terrain_39 = 43, 1382, 50, 0
terrain_40 = 27, 1560, 152, 0
terrain_41 = 27, 1608, 152, 0
terrain_42 = 27, 1512, 152, 0
terrain_43 = 49, 1464, 172, 0
terrain_44 = 49, 1560, 124, 0
terrain_45 = 51, 1436, 154, 8
terrain_46 = 53, 1436, 114, 0
terrain_47 = 51, 1476, 114, 8
terrain_48 = 51, 1560, 114, 8
terrain_49 = 51, 1644, 114, 8
terrain_50 = 53, 1728, 114, 8
terrain_51 = 51, 1684, 154, 8
terrain_52 = 51, 1600, 154, 8
terrain_53 = 51, 1436, 74, 0
terrain_54 = 51, 1520, 74, 0
terrain_55 = 51, 1604, 74, 0
terrain_56 = 51, 1684, 74, 0
terrain_57 = 49, 1704, 172, 0
terrain_58 = 27, 1656, 152, 0
terrain_59 = 49, 1608, 124, 0
terrain_60 = 50, 1602, 200, 0
terrain_61 = 0, 1186, 260, 0
terrain_62 = 52, 1768, 110, 0
terrain_63 = 43, 1512, 50, 2
terrain_64 = 43, 1550, 50, 0
terrain_65 = 42, 1472, 50, 0
terrain_66 = 53, 1768, 74, 0
terrain_67 = 37, 1330, -18, 8
terrain_68 = 37, 1828, -18, 8
terrain_69 = 38, 940, 280, 8
terrain_70 = 38, 856, 280, 8
terrain_71 = 38, 898, 240, 8
terrain_72 = 39, 982, 240, 8
terrain_73 = 39, 858, 240, 8
terrain_74 = 39, 918, 200, 8
terrain_75 = 39, 958, 200, 8
terrain_76 = 39, 878, 200, 8
terrain_77 = 37, 830, 244, 8
terrain_78 = 37, 830, 176, 8
terrain_79 = 37, 1016, 244, 8
terrain_80 = 37, 1016, 176, 8
terrain_81 = 1, 902, 112, 8
terrain_82 = 1, 902, 0, 8
terrain_83 = 35, 882, 174, 0
terrain_84 = 29, 1000, 148, 0
terrain_85 = 29, 812, 148, 0
terrain_86 = 30, 812, 120, 0
terrain_87 = 30, 1000, 120, 0
terrain_88 = 38, 2176, 280, 0
terrain_89 = 38, 2260, 280, 0
terrain_90 = 38, 2218, 240, 0
terrain_91 = 39, 2302, 240, 0
terrain_92 = 39, 2178, 240, 0
terrain_93 = 39, 2242, 200, 0
terrain_94 = 39, 2282, 200, 0
terrain_95 = 39, 2202, 200, 0
terrain_96 = 35, 2208, 174, 0
terrain_97 = 1, 2228, 46, 0
terrain_98 = 1, 2228, -18, 0
terrain_99 = 37, 2152, 232, 8
terrain_100 = 37, 2152, 174, 8
terrain_101 = 37, 2334, 244, 8
terrain_102 = 37, 2334, 174, 8
terrain_103 = 29, 2136, 146, 0
terrain_104 = 29, 2318, 146, 0
terrain_105 = 30, 2318, 118, 0
terrain_106 = 30, 2136, 118, 0
terrain_107 = 48, 1812, 230, 0
terrain_108 = 48, 1812, 182, 0
terrain_109 = 48, 1354, 228, 0
terrain_110 = 48, 1354, 180, 0
terrain_111 = 48, 1436, 152, 0
terrain_112 = 48, 1436, 104, 0
terrain_113 = 50, 1602, 228, 0
terrain_114 = 28, 1314, 0, 0
terrain_115 = 28, 1382, 2, 2
terrain_116 = 28, 1448, 2, 2
terrain_117 = 43, 1352, 18, 0
terrain_118 = 44, 1390, 18, 0
terrain_119 = 45, 1454, 18, 0
terrain_120 = 46, 1550, 58, 0
terrain_121 = 47, 1588, 58, 0
terrain_122 = 47, 1652, 58, 0
terrain_123 = 47, 1716, 58, 0
terrain_124 = 42, 1772, 58, 0
terrain_125 = 42, 1794, 50, 0
terrain_126 = 42, 1794, 58, 0
terrain_127 = 1, 1804, 66, 8
terrain_128 = 43, 1784, 152, 0
terrain_129 = 43, 1784, 124, 0
terrain_130 = 43, 1784, 94, 0
terrain_131 = 45, 1794, 94, 0
terrain_132 = 45, 1794, 124, 0
terrain_133 = 45, 1794, 152, 0

#Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

#Name and author
name = Lend a helping hand....

# NeoLemmix Editor Data
