# LVL 314 Hunt the Nessy.ini
# Edited with NeoLemmix Editor V1.43n-C
# RetroLemmini level
releaseRate = 30
numLemmings = 100
numToRescue = 95
timeLimitSeconds = 480
numClimbers = 0
numFloaters = 0
numBombers = 10
numBlockers = 10
numBuilders = 30
numBashers = 2
numMiners = 1
numDiggers = 1
xPosCenter = 720
yPosCenter = 160
style = dirt
maxFallDistance = 126
autosteelMode = 2
width = 3200
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X position, Y position, paint mode, flags, object-specific modifier (optional)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite, 8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask, 8 = horizontally flipped (combining allowed)
object_0 = 0, 3040, 160, 0, 0, 0
object_1 = 5, 224, 288, 0, 0, 0
object_2 = 5, 576, 288, 0, 0, 0
object_3 = 5, 736, 288, 0, 0, 0
object_4 = 5, 1120, 288, 0, 0, 0
object_5 = 5, 1248, 288, 0, 0, 0
object_6 = 5, 1600, 288, 0, 0, 0
object_7 = 5, 1728, 288, 0, 0, 0
object_8 = 5, 2112, 288, 0, 0, 0
object_9 = 5, 2240, 288, 0, 0, 0
object_10 = 5, 2368, 288, 0, 0, 0
object_11 = 5, 2496, 288, 0, 0, 0
object_12 = 5, 2624, 288, 0, 0, 0
object_13 = 5, 2752, 288, 0, 0, 0
object_14 = 5, 2880, 288, 0, 0, 0
object_15 = 5, 3008, 288, 0, 0, 0
object_16 = 5, 0, 288, 0, 0, 0
object_17 = 5, 128, 288, 0, 0, 0
object_18 = 5, 352, 288, 0, 0, 0
object_19 = 5, 448, 288, 0, 0, 0
object_20 = 5, 672, 288, 0, 0, 0
object_21 = 5, 864, 288, 0, 0, 0
object_22 = 5, 992, 288, 0, 0, 0
object_23 = 5, 1376, 288, 0, 0, 0
object_24 = 5, 1472, 288, 0, 0, 0
object_25 = 5, 1856, 288, 0, 0, 0
object_26 = 5, 1984, 288, 0, 0, 0
object_27 = 5, 3072, 288, 0, 0, 0
object_28 = 7, 3040, 144, 0, 0, 0
object_29 = 1, 352, 128, 0, 0, 0

# Terrain
# ID, X position, Y position, modifier
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = horizontally flipped, 64 = no one-way arrows (combining allowed)
terrain_0 = 10, 326, 238, 8
terrain_1 = 10, 380, 234, 12
terrain_2 = 10, 392, 232, 12
terrain_3 = 10, 828, 236, 8
terrain_4 = 10, 904, 236, 12
terrain_5 = 10, 930, 236, 12
terrain_6 = 10, 1358, 236, 8
terrain_7 = 10, 1428, 238, 12
terrain_8 = 10, 1398, 234, 12
terrain_9 = 10, 1836, 232, 8
terrain_10 = 10, 1924, 230, 12
terrain_11 = 10, 1896, 224, 12
terrain_12 = 5, 2328, 90, 8
terrain_13 = 5, 2314, 82, 8
terrain_14 = 10, 2324, 48, 8
terrain_15 = 6, 2316, 70, 0
terrain_16 = 8, 2346, 48, 4
terrain_17 = 9, 2376, 42, 4
terrain_18 = 9, 2396, 40, 4
terrain_19 = 8, 2350, 52, 4
terrain_20 = 9, 2372, 48, 4
terrain_21 = 9, 2398, 44, 4
terrain_22 = 8, 2318, 78, 4
terrain_23 = 6, 2314, 84, 0
terrain_24 = 6, 2332, 50, 0
terrain_25 = 6, 2322, 48, 0
terrain_26 = 6, 2340, 38, 0
terrain_27 = 6, 2314, 42, 0
terrain_28 = 6, 2316, 56, 0
terrain_29 = 6, 2318, 64, 0
terrain_30 = 6, 2316, 48, 0
terrain_31 = 6, 2310, 38, 2
terrain_32 = 0, 2330, 64, 4
terrain_33 = 0, 2338, 70, 0
terrain_34 = 3, 2402, 78, 8
terrain_35 = 3, 2330, 112, 8
terrain_36 = 3, 2338, 110, 8
terrain_37 = 3, 2370, 100, 8
terrain_38 = 3, 2364, 102, 8
terrain_39 = 3, 2398, 84, 8
terrain_40 = 3, 2322, 112, 8
terrain_41 = 3, 2388, 74, 12
terrain_42 = 5, 22, 110, 8
terrain_43 = 6, 2396, 64, 0
terrain_44 = 17, 2416, 82, 2
terrain_45 = 6, 2426, 124, 6
terrain_46 = 6, 2422, 126, 6
terrain_47 = 6, 2422, 130, 6
terrain_48 = 6, 2422, 134, 6
terrain_49 = 6, 2434, 142, 6
terrain_50 = 6, 2424, 134, 6
terrain_51 = 10, 2830, 240, 8
terrain_52 = 10, 2898, 216, 8
terrain_53 = 10, 2934, 198, 8
terrain_54 = 10, 3006, 194, 8
terrain_55 = 10, 3022, 216, 8
terrain_56 = 10, 3078, 196, 8
terrain_57 = 10, 3072, 182, 8
terrain_58 = 10, 3158, 232, 8
terrain_59 = 9, 3150, 174, 0
terrain_60 = 9, 3126, 178, 0
terrain_61 = 9, 3074, 186, 0
terrain_62 = 9, 3014, 192, 0
terrain_63 = 9, 2996, 194, 0
terrain_64 = 8, 2958, 200, 4
terrain_65 = 8, 2928, 218, 4
terrain_66 = 9, 2892, 232, 4
terrain_67 = 8, 2856, 238, 4
terrain_68 = 8, 2830, 254, 4
terrain_69 = 8, 2816, 270, 4
terrain_70 = 9, 2986, 196, 4
terrain_71 = 9, 3042, 186, 4
terrain_72 = 9, 3096, 182, 4
terrain_73 = 9, 2898, 230, 4
terrain_74 = 8, 2948, 204, 4
terrain_75 = 3, 2902, 240, 0
terrain_76 = 3, 3020, 226, 0
terrain_77 = 3, 3058, 222, 0
terrain_78 = 3, 2992, 248, 0
terrain_79 = 3, 2938, 262, 0
terrain_80 = 3, 2850, 270, 0
terrain_81 = 3, 3116, 242, 0
terrain_82 = 3, 3124, 202, 0
terrain_83 = 3, 3002, 212, 0
terrain_84 = 20, 2722, 194, 0
terrain_85 = 43, 2782, 220, 0
terrain_86 = 44, 2914, 208, 0
terrain_87 = 45, 3144, 162, 0
terrain_88 = 8, 328, 252, 4
terrain_89 = 8, 354, 236, 4
terrain_90 = 9, 386, 230, 4
terrain_91 = 9, 408, 226, 4
terrain_92 = 9, 446, 232, 4
terrain_93 = 9, 476, 232, 4
terrain_94 = 7, 562, 254, 0
terrain_95 = 8, 514, 236, 0
terrain_96 = 9, 524, 252, 0
terrain_97 = 9, 532, 256, 0
terrain_98 = 9, 426, 230, 0
terrain_99 = 9, 890, 228, 0
terrain_100 = 9, 928, 232, 0
terrain_101 = 9, 974, 234, 0
terrain_102 = 9, 964, 232, 0
terrain_103 = 9, 1008, 236, 0
terrain_104 = 9, 1068, 254, 0
terrain_105 = 9, 1082, 258, 0
terrain_106 = 8, 1048, 238, 0
terrain_107 = 8, 864, 230, 4
terrain_108 = 8, 844, 242, 4
terrain_109 = 8, 824, 254, 4
terrain_110 = 8, 822, 262, 4
terrain_111 = 8, 1358, 252, 4
terrain_112 = 8, 1378, 240, 4
terrain_113 = 8, 1390, 234, 4
terrain_114 = 9, 1554, 256, 4
terrain_115 = 9, 1574, 262, 4
terrain_116 = 8, 1536, 236, 0
terrain_117 = 8, 1542, 236, 0
terrain_118 = 9, 1494, 232, 0
terrain_119 = 9, 1472, 236, 0
terrain_120 = 9, 1446, 232, 0
terrain_121 = 9, 1416, 232, 0
terrain_122 = 9, 1900, 224, 0
terrain_123 = 9, 1934, 224, 0
terrain_124 = 9, 1924, 220, 0
terrain_125 = 9, 1958, 222, 0
terrain_126 = 9, 1976, 224, 0
terrain_127 = 9, 1990, 228, 0
terrain_128 = 8, 2036, 230, 0
terrain_129 = 9, 2052, 246, 0
terrain_130 = 9, 2066, 254, 0
terrain_131 = 9, 2004, 232, 0
terrain_132 = 8, 1876, 224, 4
terrain_133 = 8, 1850, 238, 4
terrain_134 = 8, 1836, 248, 4
terrain_135 = 9, 1896, 226, 4
terrain_136 = 9, 1862, 216, 6
terrain_137 = 8, 1858, 234, 4
terrain_138 = 9, 1894, 228, 4
terrain_139 = 9, 2058, 250, 4
terrain_140 = 0, 2232, 94, 2
terrain_141 = 19, 658, 240, 0
terrain_142 = 19, 1182, 234, 0
terrain_143 = 19, 1672, 234, 0
terrain_144 = 19, 2488, 230, 0
terrain_145 = 24, 3090, 146, 2
terrain_146 = 24, 3076, 146, 2

#Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

#Name and author
name = Hunt the Nessy....

# NeoLemmix Editor Data
