# LVL 324 Take a running jump.ini
# Edited with NeoLemmix Editor V1.43n-C
# RetroLemmini level
releaseRate = 50
numLemmings = 100
numToRescue = 99
timeLimitSeconds = 180
numClimbers = 0
numFloaters = 0
numBombers = 0
numBlockers = 0
numBuilders = 30
numBashers = 0
numMiners = 0
numDiggers = 0
xPosCenter = 850
yPosCenter = 160
style = fire
maxFallDistance = 126
autosteelMode = 2
width = 3200
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X position, Y position, paint mode, flags, object-specific modifier (optional)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite, 8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask, 8 = horizontally flipped (combining allowed)
object_0 = 0, 1184, 192, 4, 0, 0
object_1 = 6, 1184, 144, 4, 0, 0
object_2 = 1, 608, 88, 4, 0, 0
object_3 = 5, 1632, 280, 4, 0, 0
object_4 = 5, 1760, 280, 4, 0, 0
object_5 = 5, 1312, 280, 4, 0, 0
object_6 = 5, 736, 280, 4, 0, 0
object_7 = 5, 864, 280, 4, 0, 0
object_8 = 5, 992, 280, 4, 0, 0
object_9 = 5, 2432, 280, 4, 0, 0
object_10 = 5, 2560, 280, 4, 0, 0
object_11 = 5, 320, 280, 4, 0, 0
object_12 = 5, 192, 280, 4, 0, 0
object_13 = 5, 64, 280, 4, 0, 0
object_14 = 5, 2688, 280, 4, 0, 0
object_15 = 5, 2816, 280, 4, 0, 0
object_16 = 5, 2944, 280, 0, 0, 0
object_17 = 5, 3072, 280, 0, 0, 0

# Terrain
# ID, X position, Y position, modifier
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = horizontally flipped, 64 = no one-way arrows (combining allowed)
terrain_0 = 12, 1128, 126, 0
terrain_1 = 12, 1128, 176, 0
terrain_2 = 12, 1128, 226, 0
terrain_3 = 12, 1128, 276, 0
terrain_4 = 12, 1128, 76, 0
terrain_5 = 12, 1178, 198, 2
terrain_6 = 12, 1178, 248, 0
terrain_7 = 12, 1228, 248, 0
terrain_8 = 12, 1278, 248, 0
terrain_9 = 12, 1178, 298, 0
terrain_10 = 12, 1228, 298, 0
terrain_11 = 12, 1278, 298, 0
terrain_12 = 58, 984, 20, 0
terrain_13 = 50, 894, 20, 0
terrain_14 = 38, 936, 14, 0
terrain_15 = 31, 842, 32, 0
terrain_16 = 35, 788, 34, 0
terrain_17 = 34, 720, 44, 0
terrain_18 = 33, 1164, 154, 2
terrain_19 = 30, 1272, 268, 8
terrain_20 = 59, 1338, 284, 0
terrain_21 = 30, 1402, 268, 8
terrain_22 = 2, 1442, 248, 0
terrain_23 = 2, 1492, 248, 0
terrain_24 = 2, 1542, 248, 0
terrain_25 = 2, 1592, 248, 0
terrain_26 = 2, 972, 248, 0
terrain_27 = 2, 972, 176, 0
terrain_28 = 3, 1098, 78, 8
terrain_29 = 3, 1074, 148, 8
terrain_30 = 2, 1080, 164, 0
terrain_31 = 2, 1030, 164, 0
terrain_32 = 2, 1030, 236, 0
terrain_33 = 2, 1080, 236, 0
terrain_34 = 2, 1080, 308, 0
terrain_35 = 2, 1030, 308, 0
terrain_36 = 2, 964, 170, 2
terrain_37 = 2, 978, 176, 2
terrain_38 = 2, 958, 196, 2
terrain_39 = 2, 978, 212, 2
terrain_40 = 2, 954, 226, 2
terrain_41 = 2, 958, 240, 2
terrain_42 = 2, 960, 250, 2
terrain_43 = 2, 968, 264, 2
terrain_44 = 2, 972, 260, 2
terrain_45 = 1, 1214, 72, 0
terrain_46 = 1, 1264, 72, 0
terrain_47 = 1, 1314, 72, 0
terrain_48 = 1, 1364, 72, 0
terrain_49 = 1, 1414, 72, 0
terrain_50 = 12, 1442, 248, 0
terrain_51 = 12, 1442, 296, 0
terrain_52 = 11, 934, 164, 0
terrain_53 = 11, 838, 164, 0
terrain_54 = 11, 744, 164, 0
terrain_55 = 17, 1398, 72, 0
terrain_56 = 17, 1392, 124, 0
terrain_57 = 17, 1390, 138, 8
terrain_58 = 13, 1508, 192, 0
terrain_59 = 16, 1396, 134, 8
terrain_60 = 16, 1390, 96, 8
terrain_61 = 13, 1508, 192, 2
terrain_62 = 11, 1614, 74, 0
terrain_63 = 11, 1710, 74, 0
terrain_64 = 18, 1388, 78, 0
terrain_65 = 3, 1456, 144, 8
terrain_66 = 3, 1500, 78, 2
terrain_67 = 3, 1512, 146, 2
terrain_68 = 10, 1628, 230, 8
terrain_69 = 17, 1782, 226, 8
terrain_70 = 10, 1796, 56, 8
terrain_71 = 18, 1378, 118, 0
terrain_72 = 18, 1360, 118, 0
terrain_73 = 18, 1368, 74, 0
terrain_74 = 18, 1942, 78, 0
terrain_75 = 26, 2034, 174, 8
terrain_76 = 26, 2070, 210, 8
terrain_77 = 29, 1858, 246, 8
terrain_78 = 28, 1914, 276, 8
terrain_79 = 29, 2076, 274, 8
terrain_80 = 28, 2094, 258, 8
terrain_81 = 29, 2154, 206, 8
terrain_82 = 3, 2074, 108, 8
terrain_83 = 3, 2044, 24, 8
terrain_84 = 2, 2108, 52, 8
terrain_85 = 2, 2108, -20, 8
terrain_86 = 2, 2108, 122, 8
terrain_87 = 56, 2106, 186, 0
terrain_88 = 8, 2112, 194, 2
terrain_89 = 7, 2144, 194, 2
terrain_90 = 7, 2106, 196, 2
terrain_91 = 7, 2132, 226, 2
terrain_92 = 3, 2074, 110, 0
terrain_93 = 2, 2108, 124, 8
terrain_94 = 2, 2158, 134, 8
terrain_95 = 2, 2176, 146, 8
terrain_96 = 2, 2186, 188, 8
terrain_97 = 2, 2218, 220, 8
terrain_98 = 2, 2238, 254, 8
terrain_99 = 2, 2250, 182, 8
terrain_100 = 2, 2204, 160, 8
terrain_101 = 2, 2224, 110, 8
terrain_102 = 2, 2268, 122, 8
terrain_103 = 2, 2194, 66, 8
terrain_104 = 2, 2180, 92, 8
terrain_105 = 2, 2128, 58, 8
terrain_106 = 2, 2160, 44, 8
terrain_107 = 2, 2132, 102, 8
terrain_108 = 2, 2172, 90, 8
terrain_109 = 2, 2154, 10, 8
terrain_110 = 2, 2160, 0, 8
terrain_111 = 2, 2178, 26, 8
terrain_112 = 2, 2208, 58, 8
terrain_113 = 2, 2256, 98, 8
terrain_114 = 2, 2256, 72, 8
terrain_115 = 2, 2220, 16, 8
terrain_116 = 2, 2194, 6, 8
terrain_117 = 2, 2118, 48, 0
terrain_118 = 2, 2120, 110, 0
terrain_119 = 2, 2136, 6, 0
terrain_120 = 2, 2118, 2, 0
terrain_121 = 2, 2090, -26, 0
terrain_122 = 2, 2100, -6, 0
terrain_123 = 2, 2062, -54, 0
terrain_124 = 2, 2076, -42, 0
terrain_125 = 2, 2104, 16, 0
terrain_126 = 2, 2248, 14, 0
terrain_127 = 2, 2198, -32, 0
terrain_128 = 2, 2128, -54, 0
terrain_129 = 2, 2268, -18, 8
terrain_130 = 2, 2290, 26, 8
terrain_131 = 2, 2284, 102, 8
terrain_132 = 2, 2284, 220, 8
terrain_133 = 2, 2282, 252, 8
terrain_134 = 2, 2310, 140, 8
terrain_135 = 2, 2234, -32, 8
terrain_136 = 2, 2288, 42, 8
terrain_137 = 2, 2312, 100, 8
terrain_138 = 2, 2270, 150, 8
terrain_139 = 2, 2306, 160, 8
terrain_140 = 2, 2302, 250, 8
terrain_141 = 2, 2316, 218, 8
terrain_142 = 43, 2084, 4, 0
terrain_143 = 31, 2188, 10, 0
terrain_144 = 34, 2262, 26, 0
terrain_145 = 34, 2158, 108, 0
terrain_146 = 31, 2220, 102, 0
terrain_147 = 34, 2222, 184, 0
terrain_148 = 43, 2262, 102, 0
terrain_149 = 43, 2264, 176, 0
terrain_150 = 2, 2344, 178, 8
terrain_151 = 2, 2362, 110, 8
terrain_152 = 2, 2350, 122, 8
terrain_153 = 2, 2350, 48, 8
terrain_154 = 2, 2326, 38, 8
terrain_155 = 2, 2318, -8, 8
terrain_156 = 2, 2348, -8, 8
terrain_157 = 2, 2364, -8, 8
terrain_158 = 2, 2364, 60, 8
terrain_159 = 2, 2364, 130, 8
terrain_160 = 2, 2364, 200, 8
terrain_161 = 2, 2364, 262, 8
terrain_162 = 2, 2334, 268, 8
terrain_163 = 2, 2350, 8, 0
terrain_164 = 2, 2354, 256, 0
terrain_165 = 31, 2368, 168, 0
terrain_166 = 2, 2398, 206, 8
terrain_167 = 2, 2398, 144, 8
terrain_168 = 2, 2392, 76, 8
terrain_169 = 2, 2370, 24, 8
terrain_170 = 2, 2384, 6, 8
terrain_171 = 2, 2390, -2, 8
terrain_172 = 2, 2392, 6, 8
terrain_173 = 2, 2392, -6, 8
terrain_174 = 2, 2398, 74, 8
terrain_175 = 2, 2398, 2, 8
terrain_176 = 2, 2398, 274, 8
terrain_177 = 2, 694, 164, 0
terrain_178 = 2, 644, 164, 0
terrain_179 = 2, 594, 164, 0
terrain_180 = 6, 2038, 98, 4
terrain_181 = 6, 2010, 106, 4
terrain_182 = 6, 2050, 90, 4
terrain_183 = 6, 2024, 92, 4
terrain_184 = 6, 1998, 90, 4
terrain_185 = 9, 1990, 92, 4
terrain_186 = 9, 2016, 94, 4
terrain_187 = 9, 2026, 82, 4
terrain_188 = 9, 2002, 94, 4
terrain_189 = 9, 1984, 94, 4
terrain_190 = 9, 1968, 104, 4
terrain_191 = 9, 1958, 102, 4
terrain_192 = 10, 1888, 72, 0
terrain_193 = 10, 1924, 68, 0
terrain_194 = 10, 1882, 82, 0
terrain_195 = 9, 1962, 112, 0
terrain_196 = 2, 544, 164, 0
terrain_197 = 2, 494, 164, 0
terrain_198 = 2, 444, 164, 0
terrain_199 = 2, 444, 236, 0
terrain_200 = 2, 494, 236, 0
terrain_201 = 2, 544, 236, 0
terrain_202 = 2, 594, 236, 0
terrain_203 = 2, 444, 308, 0
terrain_204 = 2, 494, 308, 0
terrain_205 = 2, 544, 308, 0
terrain_206 = 2, 594, 308, 0
terrain_207 = 2, 644, 236, 0
terrain_208 = 2, 694, 236, 0
terrain_209 = 2, 644, 308, 0
terrain_210 = 2, 694, 308, 0
terrain_211 = 61, 452, 116, 8
terrain_212 = 60, 468, 50, 0
terrain_213 = 61, 450, -14, 8
terrain_214 = 60, 466, -78, 0
terrain_215 = 9, 2070, 152, 8
terrain_216 = 7, 2068, 146, 2
terrain_217 = 7, 2064, 152, 2
terrain_218 = 7, 2062, 160, 2
terrain_219 = 7, 2064, 156, 2
terrain_220 = 7, 2062, 166, 2
terrain_221 = 7, 2058, 176, 2
terrain_222 = 6, 2106, 156, 0
terrain_223 = 6, 2102, 104, 0
terrain_224 = 6, 2104, 128, 0
terrain_225 = 6, 2122, 156, 0
terrain_226 = 6, 2140, 158, 0
terrain_227 = 6, 2120, 154, 0
terrain_228 = 9, 2096, 152, 0
terrain_229 = 9, 2126, 164, 0
terrain_230 = 9, 2152, 186, 0
terrain_231 = 9, 2094, 118, 0
terrain_232 = 9, 2106, 152, 0
terrain_233 = 9, 2140, 172, 0
terrain_234 = 26, 2038, 178, 8
terrain_235 = 6, 2004, 108, 0
terrain_236 = 9, 1984, 122, 0
terrain_237 = 9, 1964, 98, 0
terrain_238 = 9, 1932, 86, 0
terrain_239 = 9, 1992, 134, 0
terrain_240 = 9, 1970, 108, 0
terrain_241 = 10, 1876, 72, 0
terrain_242 = 12, 2172, 238, 0
terrain_243 = 12, 2130, 286, 0
terrain_244 = 12, 2178, 288, 0
terrain_245 = 12, 2228, 290, 0
terrain_246 = 12, 2198, 252, 0
terrain_247 = 12, 2240, 270, 0
terrain_248 = 12, 2290, 292, 0
terrain_249 = 12, 2192, 292, 0
terrain_250 = 12, 2152, 270, 0
terrain_251 = 12, 2098, 292, 0
terrain_252 = 12, 2208, 266, 0
terrain_253 = 18, 1926, 86, 8
terrain_254 = 18, 1348, 84, 8
terrain_255 = 28, -32, 214, 0
terrain_256 = 28, 124, 290, 0

#Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

#Name and author
name = Take a running jump.....

# NeoLemmix Editor Data
