# LVL 0328.ini
# Edited with NeoLemmix Editor V1.43n-C
# RetroLemmini level
releaseRate = 1
numLemmings = 100
numToRescue = 70
timeLimitSeconds = 300
numClimbers = 1
numFloaters = 1
numBombers = 4
numBlockers = 4
numBuilders = 8
numBashers = 3
numMiners = 1
numDiggers = 0
xPosCenter = 960
yPosCenter = 160
style = crystal
maxFallDistance = 126
autosteelMode = 2
width = 3200
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X position, Y position, paint mode, flags, object-specific modifier (optional)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite, 8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask, 8 = horizontally flipped (combining allowed)
object_0 = 1, 864, 48, 4, 0, 0
object_1 = 0, 2048, 120, 4, 0, 0
object_2 = 8, 2048, 104, 4, 0, 0
object_3 = 6, 992, 288, 4, 0, 0
object_4 = 6, 1792, 288, 0, 0, 0
object_5 = 6, 1920, 288, 0, 0, 0
object_6 = 6, 2048, 288, 0, 0, 0
object_7 = 10, 1984, 128, 0, 0, 0

# Terrain
# ID, X position, Y position, modifier
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = horizontally flipped, 64 = no one-way arrows (combining allowed)
terrain_0 = 19, 970, 206, 8
terrain_1 = 19, 970, 78, 8
terrain_2 = 19, 962, 194, 0
terrain_3 = 19, 962, 70, 0
terrain_4 = 19, 962, 48, 0
terrain_5 = 21, 950, 12, 2
terrain_6 = 27, 970, 56, 12
terrain_7 = 27, 964, 48, 12
terrain_8 = 28, 896, 196, 6
terrain_9 = 28, 920, 162, 6
terrain_10 = 28, 918, 66, 6
terrain_11 = 28, 942, -22, 6
terrain_12 = 28, 1018, -66, 6
terrain_13 = 19, 970, 196, 0
terrain_14 = 19, 970, 70, 0
terrain_15 = 19, 970, 42, 0
terrain_16 = 21, 958, 22, 2
terrain_17 = 27, 970, 56, 12
terrain_18 = 4, 892, 32, 0
terrain_19 = 4, 892, 36, 0
terrain_20 = 4, 828, 32, 0
terrain_21 = 4, 828, 36, 0
terrain_22 = 22, 764, 102, 0
terrain_23 = 22, 828, 134, 0
terrain_24 = 8, 728, 30, 8
terrain_25 = 25, 682, 108, 8
terrain_26 = 25, 638, 64, 8
terrain_27 = 25, 636, 102, 8
terrain_28 = 22, 1034, -46, 0
terrain_29 = 12, 926, 278, 0
terrain_30 = 4, 888, 288, 8
terrain_31 = 8, 876, 284, 0
terrain_32 = 4, 892, 292, 8
terrain_33 = 4, 886, 294, 8
terrain_34 = 4, 886, 298, 8
terrain_35 = 4, 840, 36, 0
terrain_36 = 4, 886, 32, 0
terrain_37 = 4, 806, 32, 8
terrain_38 = 4, 812, 36, 8
terrain_39 = 4, 810, 36, 8
terrain_40 = 4, 808, 36, 8
terrain_41 = 4, 806, 36, 8
terrain_42 = 27, 1060, 56, 4
terrain_43 = 10, 1170, 40, 0
terrain_44 = 22, 1098, -46, 0
terrain_45 = 28, 1194, 174, 0
terrain_46 = 28, 1250, 254, 8
terrain_47 = 8, 1188, 260, 0
terrain_48 = 8, 1166, 156, 8
terrain_49 = 11, 1264, 164, 8
terrain_50 = 12, 1202, 132, 8
terrain_51 = 28, 1284, 216, 8
terrain_52 = 25, 1312, 230, 8
terrain_53 = 26, 1326, 248, 8
terrain_54 = 28, 1360, 88, 8
terrain_55 = 11, 1460, 242, 8
terrain_56 = 12, 1526, 244, 8
terrain_57 = 28, 1548, 262, 8
terrain_58 = 25, 1568, 256, 8
terrain_59 = 26, 1598, 260, 8
terrain_60 = 8, 1734, 262, 8
terrain_61 = 9, 1776, 220, 8
terrain_62 = 9, 1826, 150, 8
terrain_63 = 9, 1886, 210, 8
terrain_64 = 9, 1986, 210, 8
terrain_65 = 9, 1926, 150, 8
terrain_66 = 9, 1986, 150, 8
terrain_67 = 9, 2076, 220, 8
terrain_68 = 9, 2066, 150, 8
terrain_69 = 20, 1758, 162, 2
terrain_70 = 20, 1754, 148, 2
terrain_71 = 20, 1802, 118, 2
terrain_72 = 20, 1782, 106, 2
terrain_73 = 4, 1906, 150, 8
terrain_74 = 4, 1964, 150, 8
terrain_75 = 4, 2020, 150, 8
terrain_76 = 4, 2056, 150, 8
terrain_77 = 4, 2086, 150, 8
terrain_78 = 4, 2124, 150, 8
terrain_79 = 11, 2168, 102, 0
terrain_80 = 28, 2130, 156, 0
terrain_81 = 25, 2168, 212, 8
terrain_82 = 26, 2260, 210, 8
terrain_83 = 25, 2300, 246, 8
terrain_84 = 25, 2238, 216, 8
terrain_85 = 25, 2140, 148, 8
terrain_86 = 25, 2210, 196, 8
terrain_87 = 25, 1494, -76, 8
terrain_88 = 26, 1580, -68, 8
terrain_89 = 25, 1606, -80, 8
terrain_90 = 11, 1666, -6, 4
terrain_91 = 25, 1580, -124, 4
terrain_92 = 26, 1726, -64, 8
terrain_93 = 26, 1716, -84, 8
terrain_94 = 12, 1840, -12, 12
terrain_95 = 26, 1870, -92, 8
terrain_96 = 25, 1886, -90, 12
terrain_97 = 26, 576, 190, 8
terrain_98 = 26, 538, 218, 8
terrain_99 = 25, 564, 200, 12
terrain_100 = 25, 576, 136, 8
terrain_101 = 26, 500, 250, 12
terrain_102 = 26, 542, 226, 12
terrain_103 = 25, 1104, 208, 8
terrain_104 = 26, 448, 232, 0
terrain_105 = 26, 2268, -70, 0
terrain_106 = 26, 2284, -30, 0
terrain_107 = 25, 2332, -14, 0
terrain_108 = 26, 2402, -42, 8
terrain_109 = 26, 2382, -60, 8
terrain_110 = 26, 2422, -6, 8
terrain_111 = 26, 2516, -84, 8
terrain_112 = 26, 2440, 36, 8
terrain_113 = 28, 1268, -84, 12
terrain_114 = 34, 984, 288, 0
terrain_115 = 34, 1104, 288, 0
terrain_116 = 25, 2238, -72, 8
terrain_117 = 25, 2204, -112, 8
terrain_118 = 26, 1438, -100, 8
terrain_119 = 32, 1760, 288, 0
terrain_120 = 32, 2176, 288, 0

#Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel
#steel_0 = 984, 288, 32, 32
#steel_1 = 1104, 288, 32, 32
#steel_2 = 1760, 288, 32, 32
#steel_3 = 2176, 288, 32, 32

#Name and author
name = POOR WEE CREATURES!

# NeoLemmix Editor Data
