# LVL 405 Down along up in that order.ini
# Edited with NeoLemmix Editor V1.43n-C
# RetroLemmini level
releaseRate = 80
numLemmings = 80
numToRescue = 60
timeLimitSeconds = 300
numClimbers = 2
numFloaters = 2
numBombers = 10
numBlockers = 10
numBuilders = 5
numBashers = 1
numMiners = 0
numDiggers = 5
xPosCenter = 1510
yPosCenter = 160
style = fire
maxFallDistance = 126
autosteelMode = 2
width = 3200
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X position, Y position, paint mode, flags, object-specific modifier (optional)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite, 8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask, 8 = horizontally flipped (combining allowed)
object_0 = 1, 1760, 8, 4, 0, 0
object_1 = 0, 1152, 72, 4, 0, 0
object_2 = 6, 1152, 24, 4, 0, 0
object_3 = 5, 1056, 280, 0, 0, 0
object_4 = 5, 928, 280, 0, 0, 0
object_5 = 5, 800, 280, 0, 0, 0
object_6 = 5, 1888, 280, 4, 0, 0
object_7 = 5, 2016, 280, 0, 0, 0
object_8 = 5, 2144, 280, 0, 0, 0
object_9 = 8, 1568, 96, 0, 0, 0
object_10 = 10, 1312, 96, 4, 0, 0
object_11 = 7, 1440, 176, 0, 0, 0
object_12 = 7, 1536, 176, 0, 0, 0

# Terrain
# ID, X position, Y position, modifier
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = horizontally flipped, 64 = no one-way arrows (combining allowed)
terrain_0 = 0, 1172, 128, 0
terrain_1 = 0, 1212, 160, 0
terrain_2 = 0, 1172, 192, 0
terrain_3 = 0, 1212, 224, 0
terrain_4 = 0, 1172, 256, 0
terrain_5 = 0, 1214, 288, 0
terrain_6 = 0, 1264, 288, 0
terrain_7 = 0, 1314, 288, 0
terrain_8 = 0, 1364, 288, 0
terrain_9 = 0, 1414, 288, 0
terrain_10 = 0, 1464, 288, 0
terrain_11 = 0, 1514, 288, 8
terrain_12 = 0, 1564, 288, 8
terrain_13 = 0, 1614, 288, 8
terrain_14 = 0, 1664, 288, 8
terrain_15 = 0, 1714, 288, 0
terrain_16 = 0, 1764, 288, 0
terrain_17 = 0, 1814, 288, 0
terrain_18 = 16, 1200, 290, 8
terrain_19 = 16, 1256, 290, 8
terrain_20 = 16, 1300, 292, 8
terrain_21 = 16, 1350, 290, 8
terrain_22 = 16, 1388, 292, 8
terrain_23 = 16, 1422, 290, 8
terrain_24 = 16, 1472, 290, 8
terrain_25 = 16, 1534, 292, 8
terrain_26 = 16, 1564, 288, 8
terrain_27 = 16, 1616, 288, 8
terrain_28 = 16, 1666, 290, 8
terrain_29 = 16, 1702, 288, 8
terrain_30 = 16, 1740, 294, 8
terrain_31 = 9, 1794, 292, 8
terrain_32 = 9, 1812, 290, 8
terrain_33 = 12, 1164, 286, 2
terrain_34 = 12, 1914, 284, 2
terrain_35 = 0, 1756, 90, 0
terrain_36 = 0, 1806, 90, 0
terrain_37 = 0, 1756, 130, 0
terrain_38 = 0, 1806, 130, 0
terrain_39 = 0, 1756, 170, 0
terrain_40 = 0, 1806, 170, 0
terrain_41 = 0, 1756, 210, 0
terrain_42 = 0, 1806, 210, 0
terrain_43 = 23, 1754, 136, 8
terrain_44 = 23, 1754, 72, 8
terrain_45 = 23, 1836, 136, 8
terrain_46 = 23, 1836, 74, 8
terrain_47 = 23, 1754, 162, 8
terrain_48 = 23, 1836, 160, 8
terrain_49 = 14, 1296, 200, 0
terrain_50 = 14, 1346, 200, 0
terrain_51 = 14, 1396, 200, 0
terrain_52 = 14, 1446, 200, 0
terrain_53 = 14, 1496, 200, 0
terrain_54 = 14, 1546, 200, 0
terrain_55 = 14, 1596, 200, 0
terrain_56 = 13, 1458, 172, 0
terrain_57 = 13, 1458, 122, 0
terrain_58 = 13, 1458, 72, 0
terrain_59 = 13, 1458, 22, 0
terrain_60 = 14, 1448, -28, 0
terrain_61 = 16, 1282, 168, 2
terrain_62 = 16, 1360, 160, 2
terrain_63 = 16, 1434, 152, 2
terrain_64 = 16, 1512, 166, 2
terrain_65 = 16, 1570, 150, 2
terrain_66 = 16, 1424, 88, 2
terrain_67 = 16, 1422, 20, 2
terrain_68 = 16, 1428, -48, 2
terrain_69 = 3, 1312, -10, 12
terrain_70 = 3, 1424, -16, 12
terrain_71 = 3, 1450, -38, 12
terrain_72 = 3, 1346, -48, 4
terrain_73 = 4, 1390, -2, 0
terrain_74 = 5, 1378, 46, 4
terrain_75 = 3, 1258, -26, 4
terrain_76 = 3, 1672, -44, 4
terrain_77 = 4, 1916, -6, 0
terrain_78 = 4, 1916, 42, 0
terrain_79 = 4, 1916, 90, 0
terrain_80 = 5, 1904, 138, 4
terrain_81 = 3, 1580, -16, 12
terrain_82 = 3, 1598, -34, 4
terrain_83 = 3, 1622, 6, 12
terrain_84 = 3, 1622, -18, 12
terrain_85 = 3, 1648, -62, 4
terrain_86 = 5, 1036, 138, 4
terrain_87 = 4, 1048, 90, 4
terrain_88 = 4, 1048, 42, 4
terrain_89 = 4, 1048, -6, 4
terrain_90 = 13, 1864, 288, 0
terrain_91 = 13, 1184, 288, 0
terrain_92 = 15, 1866, 296, 0
terrain_93 = 15, 1186, 296, 0
terrain_94 = 15, 1186, 296, 0
terrain_95 = 12, 2272, 282, 0
terrain_96 = 12, 750, 282, 0
terrain_97 = 11, 1472, 116, 0
terrain_98 = 11, 1472, 134, 0
terrain_99 = 11, 1472, 98, 0
terrain_100 = 19, 1484, 112, 0
terrain_101 = 19, 1536, 112, 0
terrain_102 = 5, 1492, 82, 4
terrain_103 = 4, 1506, 34, 4
terrain_104 = 4, 1506, -14, 4
terrain_105 = 6, 1910, 144, 8
terrain_106 = 10, 1430, 120, 8
terrain_107 = 10, 1430, 180, 4
terrain_108 = 1, 1540, 182, 6
terrain_109 = 1, 1546, 182, 6
terrain_110 = 1, 1444, 184, 6
terrain_111 = 1, 1450, 182, 6
terrain_112 = 0, 1494, 180, 2
terrain_113 = 0, 1494, 190, 2
terrain_114 = 4, 1504, 154, 8
terrain_115 = 10, 2108, 134, 8
terrain_116 = 10, 2084, 120, 0
terrain_117 = 10, 2060, 104, 0
terrain_118 = 10, 2118, 104, 0
terrain_119 = 10, 2036, 90, 0
terrain_120 = 10, 2124, 88, 0
terrain_121 = 10, 2048, 78, 0
terrain_122 = 10, 2012, 70, 0
terrain_123 = 10, 2174, 70, 0
terrain_124 = 10, 2096, 52, 0
terrain_125 = 10, 2010, 56, 0
terrain_126 = 18, 1980, -10, 8
terrain_127 = 10, 1994, 40, 0
terrain_128 = 10, 2088, 36, 0
terrain_129 = 10, 2042, 40, 0
terrain_130 = 10, 2042, 24, 0
terrain_131 = 10, 2090, 20, 0
terrain_132 = 10, 2194, 48, 0
terrain_133 = 10, 2174, 28, 0
terrain_134 = 10, 2210, 20, 0
terrain_135 = 10, 2154, 10, 0
terrain_136 = 10, 2058, 0, 0
terrain_137 = 10, 1986, 26, 0
terrain_138 = 10, 2006, 18, 0
terrain_139 = 10, 1994, 4, 0
terrain_140 = 10, 2024, 0, 0
terrain_141 = 10, 2046, -10, 0
terrain_142 = 18, 1960, -40, 0
terrain_143 = 18, 1986, -40, 0
terrain_144 = 9, 2006, -12, 0
terrain_145 = 9, 2032, 8, 0
terrain_146 = 9, 2064, 34, 0
terrain_147 = 9, 2082, 28, 0
terrain_148 = 9, 2100, 42, 0
terrain_149 = 9, 2116, 36, 0
terrain_150 = 9, 2098, 16, 0
terrain_151 = 9, 2080, 6, 0
terrain_152 = 9, 2050, 4, 0
terrain_153 = 9, 2034, -16, 0
terrain_154 = 9, 2080, 8, 0
terrain_155 = 9, 2058, -16, 0
terrain_156 = 18, 2090, -34, 0
terrain_157 = 18, 2100, -58, 0
terrain_158 = 18, 2144, -26, 0
terrain_159 = 18, 2152, -56, 0
terrain_160 = 18, 2200, -26, 0
terrain_161 = 18, 2216, -42, 0
terrain_162 = 18, 2250, -44, 0
terrain_163 = 18, 2202, 44, 8
terrain_164 = 17, 2264, 46, 8
terrain_165 = 17, 2290, 6, 8
terrain_166 = 18, 2298, -42, 8
terrain_167 = 3, 1036, 102, 8
terrain_168 = 5, 1036, 184, 12
terrain_169 = 6, 1042, 186, 8
terrain_170 = 17, 2264, 98, 8
terrain_171 = 17, 2304, 70, 8
terrain_172 = 18, 2326, 30, 8
terrain_173 = 18, 2352, -24, 8
terrain_174 = 17, 2334, 138, 8
terrain_175 = 16, 2374, 168, 8
terrain_176 = 16, 2398, 94, 8
terrain_177 = 16, 2420, 24, 8
terrain_178 = 16, 2436, -28, 8
terrain_179 = 17, 2404, 136, 8
terrain_180 = 18, 2412, 48, 8
terrain_181 = 9, 2492, 40, 8
terrain_182 = 9, 2488, 60, 8
terrain_183 = 10, 2466, -30, 12
terrain_184 = 3, 2076, 130, 12
terrain_185 = 3, 2224, 128, 12
terrain_186 = 10, 792, 140, 8
terrain_187 = 10, 770, 124, 0
terrain_188 = 10, 818, 116, 0
terrain_189 = 10, 738, 102, 0
terrain_190 = 10, 802, 100, 0
terrain_191 = 10, 836, 94, 0
terrain_192 = 10, 734, 84, 0
terrain_193 = 10, 778, 74, 0
terrain_194 = 10, 728, 62, 0
terrain_195 = 10, 842, 58, 0
terrain_196 = 10, 862, 70, 0
terrain_197 = 10, 902, 64, 0
terrain_198 = 10, 876, 48, 0
terrain_199 = 10, 772, 48, 0
terrain_200 = 10, 718, 48, 0
terrain_201 = 10, 726, 32, 0
terrain_202 = 10, 830, 30, 0
terrain_203 = 10, 742, 22, 0
terrain_204 = 10, 886, 30, 0
terrain_205 = 10, 900, 12, 0
terrain_206 = 10, 862, 6, 0
terrain_207 = 10, 752, 6, 0
terrain_208 = 10, 680, 22, 0
terrain_209 = 10, 660, 2, 0
terrain_210 = 10, 638, -14, 0
terrain_211 = 10, 768, 2, 0
terrain_212 = 10, 744, -18, 0
terrain_213 = 10, 654, -28, 0
terrain_214 = 10, 842, -16, 0
terrain_215 = 10, 806, -32, 0
terrain_216 = 10, 908, -10, 0
terrain_217 = 10, 886, -34, 0
terrain_218 = 9, 942, 164, 2
terrain_219 = 9, 966, 138, 2
terrain_220 = 9, 980, 118, 2
terrain_221 = 4, 1048, 90, 4
terrain_222 = 4, 1048, 42, 4
terrain_223 = 4, 1048, -4, 4
terrain_224 = 10, 990, -38, 8
terrain_225 = 10, 980, -26, 8
terrain_226 = 10, 962, -16, 8
terrain_227 = 10, 968, -10, 8
terrain_228 = 10, 954, 2, 8
terrain_229 = 10, 940, 10, 8
terrain_230 = 10, 926, 18, 8
terrain_231 = 10, 944, 14, 8
terrain_232 = 10, 926, 26, 8
terrain_233 = 3, 974, 98, 12
terrain_234 = 3, 832, 164, 12
terrain_235 = 59, 1508, 200, 12
terrain_236 = 59, 1432, 200, 12

#Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

#Name and author
name = Down, along, up. In that order

# NeoLemmix Editor Data
