# LVL 0410.ini
# Edited with NeoLemmix Editor V1.43n-C
# RetroLemmini level
releaseRate = 1
numLemmings = 75
numToRescue = 50
timeLimitSeconds = 300
numClimbers = 2
numFloaters = 3
numBombers = 4
numBlockers = 2
numBuilders = 20
numBashers = 4
numMiners = 0
numDiggers = 2
xPosCenter = 1568
yPosCenter = 160
style = marble
maxFallDistance = 126
autosteelMode = 2
width = 3200
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X position, Y position, paint mode, flags, object-specific modifier (optional)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite, 8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask, 8 = horizontally flipped (combining allowed)
object_0 = 1, 1536, 16, 4, 0, 0
object_1 = 5, 1632, 248, 4, 0, 0
object_2 = 5, 1408, 248, 4, 0, 0
object_3 = 5, 1280, 248, 4, 0, 0
object_4 = 5, 1760, 248, 4, 0, 0
object_5 = 0, 960, 80, 4, 0, 0
object_6 = 0, 2112, 80, 4, 0, 0
object_7 = 6, 2112, 64, 4, 0, 0
object_8 = 6, 960, 64, 4, 0, 0

# Terrain
# ID, X position, Y position, modifier
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = horizontally flipped, 64 = no one-way arrows (combining allowed)
terrain_0 = 5, 1630, 298, 0
terrain_1 = 5, 1678, 298, 0
terrain_2 = 5, 1726, 298, 0
terrain_3 = 5, 1774, 298, 0
terrain_4 = 5, 1822, 298, 0
terrain_5 = 5, 1870, 298, 0
terrain_6 = 5, 1888, 250, 0
terrain_7 = 5, 1582, 298, 0
terrain_8 = 5, 1534, 298, 0
terrain_9 = 5, 1486, 298, 0
terrain_10 = 5, 1438, 298, 0
terrain_11 = 5, 1390, 298, 0
terrain_12 = 5, 1342, 298, 0
terrain_13 = 5, 1294, 298, 0
terrain_14 = 5, 1246, 298, 0
terrain_15 = 5, 1232, 250, 0
terrain_16 = 5, 1584, 250, 0
terrain_17 = 5, 1536, 250, 0
terrain_18 = 13, 1576, 242, 0
terrain_19 = 13, 1592, 242, 0
terrain_20 = 13, 1608, 242, 0
terrain_21 = 13, 1624, 242, 0
terrain_22 = 13, 1560, 242, 0
terrain_23 = 13, 1544, 242, 0
terrain_24 = 13, 1528, 242, 0
terrain_25 = 13, 1884, 242, 0
terrain_26 = 13, 1900, 242, 0
terrain_27 = 13, 1916, 242, 0
terrain_28 = 13, 1932, 242, 0
terrain_29 = 13, 1270, 242, 0
terrain_30 = 13, 1254, 242, 0
terrain_31 = 13, 1238, 242, 0
terrain_32 = 13, 1222, 242, 0
terrain_33 = 11, 1472, -6, 0
terrain_34 = 12, 1376, 36, 0
terrain_35 = 12, 1412, 4, 8
terrain_36 = 12, 1316, 4, 0
terrain_37 = 12, 1280, 36, 0
terrain_38 = 12, 1184, 36, 0
terrain_39 = 12, 1220, 4, 0
terrain_40 = 12, 1124, 4, 0
terrain_41 = 12, 1376, -28, 0
terrain_42 = 12, 1280, -28, 0
terrain_43 = 12, 1184, -28, 0
terrain_44 = 12, 1088, -28, 0
terrain_45 = 24, 1088, 250, 0
terrain_46 = 43, 1920, 250, 0
terrain_47 = 16, 1280, 290, 0
terrain_48 = 16, 1296, 290, 0
terrain_49 = 16, 1280, 282, 0
terrain_50 = 16, 1520, 290, 0
terrain_51 = 16, 1504, 290, 0
terrain_52 = 16, 1520, 282, 0
terrain_53 = 16, 1632, 290, 0
terrain_54 = 16, 1632, 282, 0
terrain_55 = 16, 1648, 290, 0
terrain_56 = 16, 1872, 290, 0
terrain_57 = 16, 1872, 282, 0
terrain_58 = 16, 1856, 290, 0
terrain_59 = 15, 1528, 266, 0
terrain_60 = 15, 1632, 266, 0
terrain_61 = 15, 1632, 250, 0
terrain_62 = 15, 1280, 266, 0
terrain_63 = 15, 1280, 250, 0
terrain_64 = 15, 1880, 266, 0
terrain_65 = 15, 1880, 250, 0
terrain_66 = 29, 1388, 184, 0
terrain_67 = 50, 1388, 264, 0
terrain_68 = 50, 1388, 256, 0
terrain_69 = 13, 1388, 176, 0
terrain_70 = 13, 1404, 176, 0
terrain_71 = 30, 1320, 208, 0
terrain_72 = 29, 1320, 170, 0
terrain_73 = 30, 1320, 112, 2
terrain_74 = 13, 1336, 194, 0
terrain_75 = 13, 1320, 194, 0
terrain_76 = 29, 1540, 84, 0
terrain_77 = 29, 1540, 152, 0
terrain_78 = 29, 1598, 152, 0
terrain_79 = 29, 1598, 84, 0
terrain_80 = 33, 1524, 84, 0
terrain_81 = 33, 1616, 84, 0
terrain_82 = 33, 1524, 162, 0
terrain_83 = 33, 1616, 162, 0
terrain_84 = 38, 1442, 160, 2
terrain_85 = 38, 1632, 160, 2
terrain_86 = 15, 1520, 266, 0
terrain_87 = 15, 1512, 274, 0
terrain_88 = 15, 1640, 266, 0
terrain_89 = 15, 1640, 250, 0
terrain_90 = 15, 1648, 274, 0
terrain_91 = 15, 1288, 266, 0
terrain_92 = 15, 1288, 250, 0
terrain_93 = 15, 1528, 250, 0
terrain_94 = 15, 1520, 250, 0
terrain_95 = 15, 1872, 266, 0
terrain_96 = 15, 1872, 250, 0
terrain_97 = 15, 1296, 274, 0
terrain_98 = 15, 1864, 274, 0
terrain_99 = 23, 914, 290, 0
terrain_100 = 23, 2064, 290, 0
terrain_101 = 53, 962, 110, 0
terrain_102 = 53, 2112, 110, 0
terrain_103 = 3, 1630, -4, 0
terrain_104 = 12, 1704, 38, 0
terrain_105 = 12, 1800, 38, 0
terrain_106 = 12, 1896, 38, 0
terrain_107 = 12, 1670, 6, 8
terrain_108 = 12, 1766, 6, 0
terrain_109 = 12, 1862, 6, 0
terrain_110 = 12, 1958, 6, 0
terrain_111 = 12, 1704, -26, 0
terrain_112 = 12, 1800, -26, 0
terrain_113 = 12, 1896, -26, 0
terrain_114 = 12, 1992, -26, 0
terrain_115 = 14, 1992, 38, 0
terrain_116 = 14, 2054, 6, 0
terrain_117 = 13, 2000, 38, 0
terrain_118 = 13, 2062, 6, 0
terrain_119 = 14, 1176, 36, 0
terrain_120 = 14, 1116, 4, 0
terrain_121 = 13, 1160, 36, 0
terrain_122 = 13, 1100, 4, 0
terrain_123 = 50, 1864, 214, 0
terrain_124 = 50, 1858, 214, 0
terrain_125 = 50, 1852, 214, 0
terrain_126 = 50, 1846, 214, 0
terrain_127 = 50, 1628, 214, 0
terrain_128 = 50, 1634, 214, 0
terrain_129 = 50, 1640, 214, 0
terrain_130 = 50, 1646, 214, 0
terrain_131 = 50, 1652, 214, 0
terrain_132 = 50, 1658, 214, 0
terrain_133 = 50, 1664, 214, 0
terrain_134 = 50, 1670, 214, 0
terrain_135 = 50, 1676, 214, 0
terrain_136 = 50, 1682, 214, 0
terrain_137 = 50, 1688, 214, 0
terrain_138 = 50, 1694, 214, 0
terrain_139 = 50, 1700, 214, 0
terrain_140 = 50, 1706, 214, 0
terrain_141 = 50, 1712, 214, 0
terrain_142 = 50, 1840, 214, 0
terrain_143 = 50, 1834, 214, 0
terrain_144 = 50, 1828, 214, 0
terrain_145 = 50, 1822, 214, 0
terrain_146 = 50, 1816, 214, 0
terrain_147 = 50, 1810, 214, 0
terrain_148 = 50, 1804, 214, 0
terrain_149 = 50, 1798, 214, 0
terrain_150 = 50, 1792, 214, 0
terrain_151 = 50, 1786, 214, 0
terrain_152 = 50, 1780, 214, 0
terrain_153 = 50, 1718, 214, 0
terrain_154 = 50, 1774, 214, 0
terrain_155 = 50, 1768, 214, 0
terrain_156 = 50, 1724, 214, 0
terrain_157 = 50, 1730, 214, 0
terrain_158 = 50, 1762, 214, 0
terrain_159 = 50, 1736, 214, 0
terrain_160 = 50, 1750, 264, 0
terrain_161 = 50, 1750, 232, 0
terrain_162 = 21, 1762, 198, 2
terrain_163 = 21, 1636, 198, 2
terrain_164 = 13, 1758, 224, 0
terrain_165 = 13, 1626, 234, 0
terrain_166 = 13, 1882, 234, 0

#Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel
#steel_0 = 1232, 248, 128, 72
#steel_1 = 1360, 248, 128, 72
#steel_2 = 1488, 248, 128, 72
#steel_3 = 1616, 248, 128, 72
#steel_4 = 1744, 248, 128, 72
#steel_5 = 1872, 248, 64, 72

#Name and author
name = Pillars of Hercules

# NeoLemmix Editor Data
