# LVL 0412.ini
# Edited with NeoLemmix Editor V1.43n-C
# RetroLemmini level
releaseRate = 50
numLemmings = 75
numToRescue = 75
timeLimitSeconds = 240
numClimbers = 2
numFloaters = 1
numBombers = 0
numBlockers = 0
numBuilders = 20
numBashers = 5
numMiners = 5
numDiggers = 5
xPosCenter = 1504
yPosCenter = 160
style = dirt
maxFallDistance = 126
autosteelMode = 2
width = 3200
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X position, Y position, paint mode, flags, object-specific modifier (optional)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite, 8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask, 8 = horizontally flipped (combining allowed)
object_0 = 1, 1344, 40, 4, 0, 0
object_1 = 7, 1472, 96, 4, 0, 0
object_2 = 0, 1472, 112, 4, 0, 0

# Terrain
# ID, X position, Y position, modifier
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = horizontally flipped, 64 = no one-way arrows (combining allowed)
terrain_0 = 26, 1412, 0, 0
terrain_1 = 23, 1440, 0, 0
terrain_2 = 26, 1488, 0, 0
terrain_3 = 23, 1440, 48, 0
terrain_4 = 23, 1440, 96, 0
terrain_5 = 23, 1440, 144, 0
terrain_6 = 23, 1440, 192, 0
terrain_7 = 23, 1440, 272, 0
terrain_8 = 23, 1392, 144, 0
terrain_9 = 23, 1344, 144, 0
terrain_10 = 23, 1296, 144, 0
terrain_11 = 23, 1248, 144, 0
terrain_12 = 23, 1248, 96, 0
terrain_13 = 23, 1200, 96, 0
terrain_14 = 23, 1152, 96, 0
terrain_15 = 23, 1056, 96, 0
terrain_16 = 23, 1008, 96, 0
terrain_17 = 23, 960, 96, 0
terrain_18 = 23, 912, 96, 0
terrain_19 = 23, 936, 192, 0
terrain_20 = 23, 1032, 192, 0
terrain_21 = 23, 1488, 144, 0
terrain_22 = 23, 1536, 144, 0
terrain_23 = 23, 1584, 144, 0
terrain_24 = 23, 1632, 144, 0
terrain_25 = 3, 1056, 128, 8
terrain_26 = 1, 1074, 96, 8
terrain_27 = 1, 1120, 98, 8
terrain_28 = 1, 1096, 96, 8
terrain_29 = 1, 1088, 96, 8
terrain_30 = 1, 1080, 96, 8
terrain_31 = 1, 1148, 106, 8
terrain_32 = 1, 1046, 110, 8
terrain_33 = 5, 1030, 304, 0
terrain_34 = 10, 1374, 230, 8
terrain_35 = 10, 1320, 236, 8
terrain_36 = 10, 1274, 264, 8
terrain_37 = 10, 1220, 266, 8
terrain_38 = 10, 1266, 242, 8
terrain_39 = 10, 1430, 214, 8
terrain_40 = 10, 1496, 252, 8
terrain_41 = 10, 1374, 208, 8
terrain_42 = 27, 1146, 140, 8
terrain_43 = 10, 914, 192, 8
terrain_44 = 24, 1080, 216, 2
terrain_45 = 23, 1080, 232, 2
terrain_46 = 23, 888, 226, 2
terrain_47 = 24, 890, 266, 2
terrain_48 = 24, 1060, 240, 2
terrain_49 = 1, 1016, 220, 8
terrain_50 = 3, 1598, 276, 8
terrain_51 = 3, 1638, 288, 8
terrain_52 = 3, 1658, 300, 8
terrain_53 = 3, 1496, -36, 8
terrain_54 = 3, 1448, -30, 8
terrain_55 = 3, 1422, -22, 8
terrain_56 = 3, 1540, -34, 8
terrain_57 = 10, 1628, -64, 8
terrain_58 = 4, 1682, -76, 8
terrain_59 = 4, 1744, -28, 2
terrain_60 = 4, 1700, -24, 4
terrain_61 = 5, 1734, -8, 12
terrain_62 = 10, 1706, -66, 12
terrain_63 = 2, 1766, -34, 8
terrain_64 = 12, 1742, 34, 2
terrain_65 = 12, 1704, 74, 2
terrain_66 = 12, 1726, 62, 2
terrain_67 = 12, 1734, 60, 2
terrain_68 = 1, 1760, 18, 8
terrain_69 = 0, 1740, -38, 8
terrain_70 = 0, 1708, -30, 8
terrain_71 = 0, 1736, -28, 8
terrain_72 = 0, 1746, -12, 8
terrain_73 = 1, 1708, -2, 8
terrain_74 = 2, 1726, -44, 8
terrain_75 = 3, 1676, 12, 8
terrain_76 = 4, 1690, -78, 12
terrain_77 = 5, 1732, -128, 12
terrain_78 = 2, 1722, 24, 8
terrain_79 = 1, 1732, 40, 8
terrain_80 = 1, 1714, 28, 8
terrain_81 = 1, 1694, 20, 8
terrain_82 = 2, 1722, 46, 8
terrain_83 = 2, 1718, 26, 8
terrain_84 = 0, 1768, 160, 2
terrain_85 = 0, 1744, 156, 8
terrain_86 = 4, 1776, -36, 12
terrain_87 = 2, 1750, 70, 0
terrain_88 = 1, 1778, 124, 8
terrain_89 = 0, 1826, 64, 2
terrain_90 = 1, 1818, 48, 8
terrain_91 = 2, 1806, 24, 8
terrain_92 = 0, 1762, 88, 12
terrain_93 = 0, 1780, 58, 8
terrain_94 = 3, 1832, -16, 12
terrain_95 = 3, 1848, -28, 12
terrain_96 = 0, 1766, 194, 6
terrain_97 = 1, 1758, 186, 8
terrain_98 = 1, 1748, 180, 8
terrain_99 = 1, 1746, 180, 8
terrain_100 = 1, 1744, 180, 8
terrain_101 = 10, 1592, -90, 8
terrain_102 = 10, 1610, -76, 8
terrain_103 = 2, 1698, -20, 8
terrain_104 = 6, 1218, 288, 8
terrain_105 = 6, 1234, 294, 12
terrain_106 = 9, 1238, 288, 12
terrain_107 = 6, 1236, 274, 8
terrain_108 = 6, 1242, 270, 8
terrain_109 = 6, 1262, 260, 8
terrain_110 = 7, 1290, 258, 8
terrain_111 = 7, 1296, 256, 8
terrain_112 = 6, 1292, 244, 8
terrain_113 = 7, 1320, 242, 8
terrain_114 = 7, 1330, 238, 8
terrain_115 = 6, 1326, 238, 8
terrain_116 = 7, 1362, 240, 8
terrain_117 = 6, 1360, 230, 8
terrain_118 = 6, 1384, 220, 8
terrain_119 = 6, 1408, 206, 8
terrain_120 = 9, 1448, 202, 8
terrain_121 = 7, 1494, 210, 8
terrain_122 = 7, 1514, 210, 8
terrain_123 = 7, 1526, 212, 8
terrain_124 = 8, 1542, 212, 8
terrain_125 = 7, 1554, 224, 8
terrain_126 = 7, 1604, 242, 8
terrain_127 = 6, 1568, 238, 8
terrain_128 = 6, 1558, 236, 8
terrain_129 = 7, 1640, 272, 8
terrain_130 = 7, 1654, 274, 8
terrain_131 = 6, 1664, 284, 8
terrain_132 = 8, 1684, 284, 8
terrain_133 = 7, 1708, 282, 8
terrain_134 = 6, 1708, 292, 8
terrain_135 = 8, 1776, 302, 8
terrain_136 = 9, 1728, 296, 8
terrain_137 = 6, 1720, 292, 8
terrain_138 = 6, 1726, 294, 8
terrain_139 = 38, 1560, 8, 0
terrain_140 = 34, 1528, 12, 0
terrain_141 = 33, 1604, 8, 0
terrain_142 = 37, 1640, 22, 8
terrain_143 = 39, 1592, 10, 0
terrain_144 = 39, 1680, 38, 8
terrain_145 = 41, 1890, 20, 8
terrain_146 = 35, 1932, 16, 8
terrain_147 = 34, 1910, 10, 8
terrain_148 = 37, 1964, 2, 8
terrain_149 = 21, 1520, 264, 0
terrain_150 = 22, 1300, 280, 0
terrain_151 = 22, 1326, 288, 0
terrain_152 = 22, 1354, 294, 0
terrain_153 = 22, 1382, 302, 0
terrain_154 = 18, 1742, 0, 0
terrain_155 = 6, 1220, 278, 0
terrain_156 = 8, 1256, 262, 4
terrain_157 = 8, 1282, 244, 4
terrain_158 = 8, 1298, 238, 4
terrain_159 = 9, 1324, 234, 4
terrain_160 = 8, 1364, 222, 4
terrain_161 = 8, 1384, 212, 4
terrain_162 = 8, 1400, 206, 4
terrain_163 = 8, 1404, 204, 4
terrain_164 = 9, 1326, 236, 4
terrain_165 = 9, 1484, 204, 0
terrain_166 = 9, 1506, 208, 0
terrain_167 = 8, 1548, 212, 0
terrain_168 = 7, 1596, 230, 0
terrain_169 = 7, 1754, 288, 0
terrain_170 = 9, 1708, 288, 0
terrain_171 = 9, 1680, 278, 0
terrain_172 = 9, 1682, 282, 0
terrain_173 = 9, 1650, 276, 0
terrain_174 = 9, 1634, 266, 0
terrain_175 = 9, 1644, 272, 0
terrain_176 = 9, 1564, 230, 0
terrain_177 = 9, 1566, 234, 0
terrain_178 = 33, 1580, 8, 0
terrain_179 = 33, 1666, 40, 0
terrain_180 = 33, 1698, 66, 0
terrain_181 = 33, 1696, 60, 0
terrain_182 = 35, 1852, 90, 0
terrain_183 = 35, 1788, 222, 0
terrain_184 = 35, 1914, 12, 0
terrain_185 = 36, 1910, 18, 0
terrain_186 = 38, 1962, 10, 0
terrain_187 = 38, 1674, 38, 0
terrain_188 = 38, 1708, 70, 0
terrain_189 = 38, 1618, 8, 0
terrain_190 = 39, 1618, 8, 0
terrain_191 = 39, 1552, 10, 0
terrain_192 = 38, 1530, 14, 0
terrain_193 = 37, 1490, 24, 0
terrain_194 = 36, 1554, 10, 0
terrain_195 = 34, 1610, 14, 0
terrain_196 = 34, 1554, 6, 0
terrain_197 = 32, 1712, 86, 0
terrain_198 = 32, 1710, 104, 0
terrain_199 = 32, 1818, 158, 0
terrain_200 = 32, 1830, 130, 0
terrain_201 = 32, 1830, 152, 0
terrain_202 = 32, 1828, 174, 0
terrain_203 = 32, 1826, 198, 0
terrain_204 = 32, 1826, 214, 0
terrain_205 = 32, 1888, 24, 0
terrain_206 = 32, 1890, 50, 0
terrain_207 = 32, 1870, 38, 0
terrain_208 = 32, 1952, 10, 0
terrain_209 = 32, 1954, 36, 0
terrain_210 = 38, 1862, 88, 0
terrain_211 = 38, 1838, 128, 0
terrain_212 = 39, 1832, 156, 0
terrain_213 = 39, 1822, 202, 0
terrain_214 = 40, 1824, 170, 0
terrain_215 = 40, 1802, 234, 0
terrain_216 = 34, 1764, 226, 0
terrain_217 = 34, 1746, 210, 0
terrain_218 = 34, 1754, 218, 0
terrain_219 = 35, 1736, 206, 8
terrain_220 = 38, 1186, 154, 0
terrain_221 = 40, 1236, 138, 0
terrain_222 = 40, 1048, 144, 0
terrain_223 = 32, 950, 294, 0
terrain_224 = 32, 930, 288, 0
terrain_225 = 39, 968, 300, 0
terrain_226 = 39, 936, 276, 8
terrain_227 = 39, 948, 298, 8
terrain_228 = 39, 1056, 258, 8
terrain_229 = 37, 1440, 274, 0
terrain_230 = 39, 1460, 300, 0
terrain_231 = 39, 1480, 194, 0
terrain_232 = 39, 1478, 216, 0
terrain_233 = 39, 1442, 146, 0
terrain_234 = 40, 1454, 194, 0
terrain_235 = 39, 1440, 208, 0
terrain_236 = 39, 1468, 98, 0
terrain_237 = 1, 886, 104, 0
terrain_238 = 1, 914, 114, 0
terrain_239 = 1, 942, 116, 8
terrain_240 = 1, 964, 118, 8
terrain_241 = 3, 896, 120, 0
terrain_242 = 3, 878, 96, 8
terrain_243 = 3, 1134, 106, 8
terrain_244 = 3, 798, 242, 2
terrain_245 = 3, 796, 236, 2
terrain_246 = 9, 980, 186, 0
terrain_247 = 9, 1102, 90, 0
terrain_248 = 8, 872, 94, 4
terrain_249 = 10, 670, 70, 2
terrain_250 = 12, 1076, 62, 2
terrain_251 = 12, 1132, 62, 2
terrain_252 = 9, 906, 102, 0
terrain_253 = 9, 970, 124, 0
terrain_254 = 8, 958, 108, 0
terrain_255 = 8, 942, 104, 0
terrain_256 = 9, 980, 128, 0
terrain_257 = 8, 902, 94, 0
terrain_258 = 1, 896, 114, 0
terrain_259 = 31, 1730, 220, 2
terrain_260 = 31, 1738, 236, 2
terrain_261 = 31, 1742, 248, 2
terrain_262 = 31, 1760, 240, 2
terrain_263 = 31, 1746, 234, 2
terrain_264 = 31, 1786, 238, 2
terrain_265 = 31, 1794, 258, 2
terrain_266 = 31, 1840, 222, 2

#Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel
#steel_0 = 1440, 0, 48, 128
#steel_1 = 1440, 128, 48, 64
#steel_2 = 1432, 272, 64, 48
#steel_3 = 1344, 144, 96, 48
#steel_4 = 1248, 144, 96, 48
#steel_5 = 1488, 144, 96, 48
#steel_6 = 1584, 144, 104, 48
#steel_7 = 1200, 96, 104, 48
#steel_8 = 1144, 96, 56, 48
#steel_9 = 1008, 96, 104, 48
#steel_10 = 904, 96, 104, 48
#steel_11 = 1032, 192, 48, 56
#steel_12 = 936, 192, 48, 56
#steel_13 = 1432, 192, 64, 48
#steel_14 = 1400, 0, 128, 32

#Name and author
name = The Far Side

# NeoLemmix Editor Data
