# LVL 417 Stepping Stones.ini
# Edited with NeoLemmix Editor V1.43n-C
# RetroLemmini level
releaseRate = 50
numLemmings = 80
numToRescue = 70
timeLimitSeconds = 240
numClimbers = 5
numFloaters = 2
numBombers = 0
numBlockers = 2
numBuilders = 10
numBashers = 5
numMiners = 5
numDiggers = 5
xPosCenter = 1497
yPosCenter = 160
style = marble
maxFallDistance = 126
autosteelMode = 2
width = 3200
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X position, Y position, paint mode, flags, object-specific modifier (optional)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite, 8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask, 8 = horizontally flipped (combining allowed)
object_0 = 1, 1056, 48, 4, 0, 0
object_1 = 0, 1824, 104, 4, 0, 0
object_2 = 6, 1824, 88, 4, 0, 0
object_3 = 5, 1024, 272, 4, 0, 0
object_4 = 5, 1152, 272, 4, 0, 0
object_5 = 5, 1280, 272, 4, 0, 0
object_6 = 5, 1408, 272, 4, 0, 0
object_7 = 5, 1536, 272, 4, 0, 0
object_8 = 5, 1664, 272, 4, 0, 0
object_9 = 5, 1792, 272, 4, 0, 0

# Terrain
# ID, X position, Y position, modifier
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = horizontally flipped, 64 = no one-way arrows (combining allowed)
terrain_0 = 39, 1718, 136, 0
terrain_1 = 39, 1020, 264, 0
terrain_2 = 39, 1084, 264, 0
terrain_3 = 39, 1148, 264, 0
terrain_4 = 39, 1212, 264, 0
terrain_5 = 39, 1020, 200, 0
terrain_6 = 39, 1084, 200, 0
terrain_7 = 39, 1148, 200, 0
terrain_8 = 39, 1212, 200, 0
terrain_9 = 39, 1020, 136, 0
terrain_10 = 39, 1084, 136, 0
terrain_11 = 39, 1148, 136, 0
terrain_12 = 39, 1212, 136, 0
terrain_13 = 39, 1020, 72, 0
terrain_14 = 39, 1052, 72, 2
terrain_15 = 39, 1020, 8, 0
terrain_16 = 39, 1052, 8, 2
terrain_17 = 39, 1020, -24, 0
terrain_18 = 39, 1052, -24, 2
terrain_19 = 12, 1004, 304, 0
terrain_20 = 12, 1100, 304, 0
terrain_21 = 12, 1196, 304, 0
terrain_22 = 15, 1418, 136, 0
terrain_23 = 15, 1568, 136, 0
terrain_24 = 39, 1718, 264, 0
terrain_25 = 39, 1782, 264, 0
terrain_26 = 39, 1846, 264, 0
terrain_27 = 39, 1910, 264, 0
terrain_28 = 39, 1718, 200, 0
terrain_29 = 39, 1782, 200, 0
terrain_30 = 39, 1846, 200, 0
terrain_31 = 39, 1910, 200, 0
terrain_32 = 39, 1718, 136, 0
terrain_33 = 39, 1782, 136, 0
terrain_34 = 39, 1846, 136, 0
terrain_35 = 39, 1910, 136, 0
terrain_36 = 12, 1702, 304, 0
terrain_37 = 12, 1798, 304, 0
terrain_38 = 12, 1894, 304, 0
terrain_39 = 39, 1942, 72, 0
terrain_40 = 39, 1974, 72, 2
terrain_41 = 39, 1942, 8, 0
terrain_42 = 39, 1974, 8, 2
terrain_43 = 39, 1942, -24, 0
terrain_44 = 39, 1974, -24, 2
terrain_45 = 12, 1260, 144, 2
terrain_46 = 12, 1244, 160, 2
terrain_47 = 12, 1228, 176, 2
terrain_48 = 12, 1212, 192, 2
terrain_49 = 12, 1196, 208, 2
terrain_50 = 12, 1180, 224, 2
terrain_51 = 12, 1164, 240, 2
terrain_52 = 12, 1148, 256, 2
terrain_53 = 12, 1132, 272, 2
terrain_54 = 16, 1116, 288, 2
terrain_55 = 16, 1116, 296, 2
terrain_56 = 39, 1222, 240, 2
terrain_57 = 12, 1630, 152, 2
terrain_58 = 12, 1638, 160, 2
terrain_59 = 12, 1646, 168, 2
terrain_60 = 12, 1654, 176, 2
terrain_61 = 12, 1662, 184, 2
terrain_62 = 12, 1670, 192, 2
terrain_63 = 12, 1678, 200, 2
terrain_64 = 12, 1686, 206, 2
terrain_65 = 12, 1694, 216, 2
terrain_66 = 12, 1702, 224, 2
terrain_67 = 12, 1710, 232, 2
terrain_68 = 12, 1718, 240, 2
terrain_69 = 12, 1726, 248, 2
terrain_70 = 12, 1734, 256, 2
terrain_71 = 12, 1742, 264, 2
terrain_72 = 12, 1750, 272, 2
terrain_73 = 16, 1838, 280, 2
terrain_74 = 16, 1846, 288, 2
terrain_75 = 16, 1854, 296, 2
terrain_76 = 16, 1844, 296, 2
terrain_77 = 39, 1708, 240, 2
terrain_78 = 12, 1196, 304, 2
terrain_79 = 12, 1100, 304, 2
terrain_80 = 12, 1004, 304, 2
terrain_81 = 12, 1020, 304, 0
terrain_82 = 12, 1702, 304, 2
terrain_83 = 12, 1798, 304, 2
terrain_84 = 12, 1894, 304, 2
terrain_85 = 12, 1878, 304, 0
terrain_86 = 23, 1036, 0, 4
terrain_87 = 23, 1766, 0, 4
terrain_88 = 23, 1212, 0, 4
terrain_89 = 23, 1590, 0, 4
terrain_90 = 23, 1388, 0, 12
terrain_91 = 39, 1520, -6, 6
terrain_92 = 23, 1414, 0, 12
terrain_93 = 16, 1052, 16, 8
terrain_94 = 16, 1052, 24, 8
terrain_95 = 16, 1068, 24, 8
terrain_96 = 16, 1180, 24, 8
terrain_97 = 16, 1196, 16, 8
terrain_98 = 16, 1212, 8, 8
terrain_99 = 16, 1228, 16, 8
terrain_100 = 16, 1244, 24, 8
terrain_101 = 16, 1212, 16, 8
terrain_102 = 16, 1196, 24, 8
terrain_103 = 16, 1212, 24, 8
terrain_104 = 16, 1228, 24, 8
terrain_105 = 16, 1388, 8, 8
terrain_106 = 16, 1372, 16, 8
terrain_107 = 16, 1388, 16, 8
terrain_108 = 16, 1404, 16, 8
terrain_109 = 16, 1356, 24, 8
terrain_110 = 16, 1372, 24, 8
terrain_111 = 16, 1388, 24, 8
terrain_112 = 16, 1404, 24, 8
terrain_113 = 16, 1420, 24, 8
terrain_114 = 16, 1590, 8, 8
terrain_115 = 16, 1574, 16, 8
terrain_116 = 16, 1590, 16, 8
terrain_117 = 16, 1606, 16, 8
terrain_118 = 16, 1558, 24, 8
terrain_119 = 16, 1574, 24, 8
terrain_120 = 16, 1590, 24, 8
terrain_121 = 16, 1606, 24, 8
terrain_122 = 16, 1622, 24, 8
terrain_123 = 16, 1766, 8, 8
terrain_124 = 16, 1750, 16, 8
terrain_125 = 16, 1766, 16, 8
terrain_126 = 16, 1782, 16, 8
terrain_127 = 16, 1734, 24, 8
terrain_128 = 16, 1750, 24, 8
terrain_129 = 16, 1766, 24, 8
terrain_130 = 16, 1782, 24, 8
terrain_131 = 16, 1798, 24, 8
terrain_132 = 16, 1910, 24, 8
terrain_133 = 16, 1926, 16, 8
terrain_134 = 16, 1926, 24, 8
terrain_135 = 26, 1534, 282, 0
terrain_136 = 26, 1516, 292, 2
terrain_137 = 26, 1524, 290, 8
terrain_138 = 53, 924, 160, 8
terrain_139 = 53, 924, -20, 8
terrain_140 = 53, 828, 160, 8
terrain_141 = 53, 828, -20, 8
terrain_142 = 53, 1974, 160, 8
terrain_143 = 53, 2070, 160, 8
terrain_144 = 53, 1974, -20, 8
terrain_145 = 53, 2070, -20, 8

#Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

#Name and author
name = Stepping Stones

# NeoLemmix Editor Data
