# LVL 0425.ini
# Edited with NeoLemmix Editor V1.43n-C
# RetroLemmini level
releaseRate = 1
numLemmings = 100
numToRescue = 90
timeLimitSeconds = 300
numClimbers = 2
numFloaters = 2
numBombers = 0
numBlockers = 2
numBuilders = 25
numBashers = 1
numMiners = 1
numDiggers = 1
xPosCenter = 1344
yPosCenter = 160
style = pillar
maxFallDistance = 126
autosteelMode = 2
width = 3200
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X position, Y position, paint mode, flags, object-specific modifier (optional)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite, 8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask, 8 = horizontally flipped (combining allowed)
object_0 = 1, 1152, 80, 4, 0, 0
object_1 = 0, 1696, 144, 4, 0, 0
object_2 = 6, 1696, 128, 4, 0, 0
object_3 = 5, 1152, 288, 0, 0, 0
object_4 = 5, 1024, 288, 0, 0, 0
object_5 = 5, 896, 288, 0, 0, 0
object_6 = 5, 768, 288, 0, 0, 0
object_7 = 5, 1248, 288, 4, 0, 0
object_8 = 5, 1664, 288, 4, 0, 0
object_9 = 5, 1792, 288, 0, 0, 0
object_10 = 5, 1920, 288, 0, 0, 0
object_11 = 5, 2048, 288, 0, 0, 0
object_12 = 5, 2176, 288, 4, 0, 0
object_13 = 5, 2304, 288, 4, 0, 0
object_14 = 5, 2432, 288, 4, 0, 0
object_15 = 5, 2560, 288, 0, 0, 0
object_16 = 5, 2688, 288, 4, 0, 0
object_17 = 5, 2816, 288, 0, 0, 0
object_18 = 5, 2944, 288, 0, 0, 0
object_19 = 5, 3072, 288, 4, 0, 0
object_20 = 5, 640, 288, 0, 0, 0
object_21 = 5, 512, 288, 0, 0, 0
object_22 = 5, 384, 288, 0, 0, 0
object_23 = 5, 256, 288, 0, 0, 0
object_24 = 5, 128, 288, 0, 0, 0
object_25 = 5, 0, 288, 0, 0, 0

# Terrain
# ID, X position, Y position, modifier
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = horizontally flipped, 64 = no one-way arrows (combining allowed)
terrain_0 = 48, 1194, 168, 0
terrain_1 = 48, 1258, 120, 0
terrain_2 = 48, 1258, 72, 0
terrain_3 = 48, 1282, 208, 0
terrain_4 = 48, 1362, 208, 0
terrain_5 = 48, 1386, 120, 0
terrain_6 = 48, 1386, 72, 0
terrain_7 = 48, 1130, 168, 0
terrain_8 = 45, 1118, 216, 0
terrain_9 = 46, 1080, 216, 0
terrain_10 = 18, 1080, 176, 0
terrain_11 = 19, 1080, 138, 0
terrain_12 = 48, 1282, 256, 0
terrain_13 = 48, 1282, 304, 0
terrain_14 = 48, 1362, 256, 0
terrain_15 = 48, 1362, 304, 0
terrain_16 = 49, 1390, 208, 0
terrain_17 = 49, 1466, 208, 0
terrain_18 = 48, 1514, 208, 0
terrain_19 = 48, 1514, 304, 0
terrain_20 = 44, 1420, 214, 8
terrain_21 = 47, 1450, 312, 8
terrain_22 = 46, 1412, 312, 8
terrain_23 = 20, 1520, 252, 8
terrain_24 = 48, 1574, 304, 0
terrain_25 = 55, 1592, 232, 8
terrain_26 = 43, 1438, 146, 8
terrain_27 = 44, 1476, 146, 8
terrain_28 = 44, 1538, 146, 8
terrain_29 = 42, 1600, 146, 8
terrain_30 = 54, 1646, 208, 8
terrain_31 = 44, 1678, 178, 8
terrain_32 = 44, 1678, 194, 8
terrain_33 = 44, 1740, 178, 8
terrain_34 = 44, 1740, 194, 8
terrain_35 = 45, 1778, 178, 8
terrain_36 = 45, 1778, 194, 8
terrain_37 = 46, 1658, 194, 8
terrain_38 = 46, 1658, 178, 8
terrain_39 = 49, 1602, 304, 0
terrain_40 = 27, 1650, 278, 0
terrain_41 = 1, 124, 216, 0
terrain_42 = 2, 98, 146, 0
terrain_43 = 24, 208, 130, 2
terrain_44 = 24, 194, 130, 2
terrain_45 = 24, 194, 120, 2
terrain_46 = 24, 194, 126, 0
terrain_47 = 0, 258, 146, 0
terrain_48 = 2, 290, 146, 8
terrain_49 = 7, 290, 216, 8
terrain_50 = 28, 316, 126, 8
terrain_51 = 28, 316, 68, 8
terrain_52 = 2, 218, -2, 8
terrain_53 = 7, 218, 68, 8
terrain_54 = 0, 304, 70, 8
terrain_55 = 0, 432, 70, 8
terrain_56 = 0, 472, 70, 8
terrain_57 = 2, 504, 70, 8
terrain_58 = 7, 504, 140, 8
terrain_59 = 1, 530, -6, 8
terrain_60 = 7, 1930, 208, 8
terrain_61 = 2, 1930, 138, 8
terrain_62 = 1, 1956, 82, 0
terrain_63 = 7, 1866, 140, 8
terrain_64 = 2, 1866, 70, 8
terrain_65 = 0, 1956, 70, 0
terrain_66 = 1, 1956, -58, 0
terrain_67 = 0, 2024, 70, 8
terrain_68 = 7, 2060, 68, 8
terrain_69 = 2, 2060, 0, 8
terrain_70 = 7, 2060, 138, 8
terrain_71 = 28, 2086, 70, 0
terrain_72 = 28, 2086, 76, 0
terrain_73 = 24, 2166, 118, 2
terrain_74 = 24, 2154, 118, 2
terrain_75 = 24, 2154, 120, 0
terrain_76 = 24, 2216, 120, 0
terrain_77 = 24, 2278, 120, 0
terrain_78 = 2, 2248, 140, 8
terrain_79 = 7, 2248, 210, 8
terrain_80 = 1, 2274, 88, 8
terrain_81 = 1, 2274, 14, 8
terrain_82 = 1, 2274, -34, 8
terrain_83 = 2, 552, 258, 8
terrain_84 = 7, -2, 86, 0
terrain_85 = 1, 96, -36, 8
terrain_86 = 1, 2490, -28, 8
terrain_87 = 7, 2464, 100, 8
terrain_88 = 2, 2536, 30, 8
terrain_89 = 1, 2634, 100, 8
terrain_90 = 7, 2608, 212, 0
terrain_91 = 2, 2536, 142, 8
terrain_92 = 1, 2562, 210, 8
terrain_93 = 2, 2608, 142, 8
terrain_94 = 1, 24, -42, 0
terrain_95 = 7, 642, -4, 0
terrain_96 = 2, 774, 138, 0
terrain_97 = 1, 800, 208, 8
terrain_98 = 1, 872, 208, 8
terrain_99 = 55, 1092, 232, 8
terrain_100 = 56, 1074, 232, 8
terrain_101 = 27, 1184, 168, 0
terrain_102 = 54, 1200, 216, 0
terrain_103 = 57, 1182, 216, 0
terrain_104 = 57, 1198, 240, 0
terrain_105 = 54, 1184, 240, 0
terrain_106 = 56, 1178, 264, 0
terrain_107 = 55, 1164, 264, 0
terrain_108 = 54, 1194, 224, 0
terrain_109 = 6, 1822, -4, 0
terrain_110 = 6, 830, -2, 0
terrain_111 = 9, 1650, 0, 0
terrain_112 = 31, 1566, -2, 0
terrain_113 = 31, 1482, -2, 0
terrain_114 = 8, 1444, 0, 0
terrain_115 = 1, 2830, -10, 0
terrain_116 = 7, 2804, 118, 0
terrain_117 = 2, 2876, 48, 0
terrain_118 = 0, 2972, 50, 2
terrain_119 = 0, 2972, 48, 0
terrain_120 = 2, 3004, 48, 8
terrain_121 = 1, 3030, 116, 2
terrain_122 = 7, 3004, 118, 0
terrain_123 = 1, 3030, 118, 2
terrain_124 = 2, 2916, 120, 0
terrain_125 = 1, 2942, 190, 0
terrain_126 = 24, 3012, 106, 2
terrain_127 = 24, 3022, 106, 2
terrain_128 = 24, 3012, 100, 0
terrain_129 = 24, 3034, 100, 0
terrain_130 = 33, 1070, -46, 0
terrain_131 = 9, 1110, 0, 0
terrain_132 = 8, 1032, 0, 0
terrain_133 = 55, 482, 22, 8
terrain_134 = 55, 216, 92, 8
terrain_135 = 55, 408, 126, 8
terrain_136 = 55, 638, 32, 8
terrain_137 = 56, 584, 200, 8
terrain_138 = 56, 714, 56, 8
terrain_139 = 56, 762, 120, 8
terrain_140 = 56, 98, 104, 8
terrain_141 = 55, 172, 200, 8
terrain_142 = 55, 2218, 96, 8
terrain_143 = 55, 2074, 170, 8
terrain_144 = 55, 2384, 142, 8
terrain_145 = 55, 2432, 78, 8
terrain_146 = 55, 2452, 54, 8
terrain_147 = 55, 2744, 130, 8
terrain_148 = 55, 2774, 90, 8
terrain_149 = 56, 2884, 188, 8
terrain_150 = 56, 1998, 18, 8
terrain_151 = 9, 1334, -10, 8
terrain_152 = 8, 1300, -10, 8
terrain_153 = 42, 1414, 72, 8

#Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel
#steel_0 = 1184, 168, 48, 48
#steel_1 = 1256, 120, 32, 48
#steel_2 = 1256, 72, 32, 48
#steel_3 = 1280, 208, 32, 112
#steel_4 = 1360, 208, 32, 112
#steel_5 = 1384, 120, 32, 48
#steel_6 = 1384, 72, 32, 48
#steel_7 = 1128, 168, 32, 48
#steel_8 = 1392, 208, 48, 32
#steel_9 = 1464, 208, 48, 32
#steel_10 = 1512, 208, 32, 48
#steel_11 = 1512, 304, 32, 16
#steel_12 = 1568, 304, 80, 16
#steel_13 = 1648, 272, 56, 48

#Name and author
name = Have a nice day!

# NeoLemmix Editor Data
