# LVL AMIGALVL02.ini
# Edited with NeoLemmix Editor V1.43n-C
# RetroLemmini level
releaseRate = 1
numLemmings = 20
numToRescue = 20
timeLimitSeconds = 300
numClimbers = 10
numFloaters = 10
numBombers = 0
numBlockers = 0
numBuilders = 10
numBashers = 0
numMiners = 0
numDiggers = 0
xPosCenter = 1024
yPosCenter = 160
style = marble
maxFallDistance = 126
autosteelMode = 2
width = 3200
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X position, Y position, paint mode, flags, object-specific modifier (optional)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite, 8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask, 8 = horizontally flipped (combining allowed)
object_0 = 0, 368, 274, 0, 0, 0
object_1 = 6, 368, 258, 0, 0, 0
object_2 = 0, 1424, 74, 0, 0, 0
object_3 = 6, 1424, 58, 0, 0, 0
object_4 = 1, 944, 34, 0, 0, 0
object_5 = 5, 1168, 270, 0, 0, 0
object_6 = 5, 1296, 270, 0, 0, 0
object_7 = 5, 1424, 270, 0, 0, 0
object_8 = 5, 1632, 274, 4, 0, 0
object_9 = 5, 1040, 270, 4, 0, 0
object_10 = 5, 1552, 270, 4, 0, 0

# Terrain
# ID, X position, Y position, modifier
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = horizontally flipped, 64 = no one-way arrows (combining allowed)
terrain_0 = 39, 354, 306, 0
terrain_1 = 39, 418, 306, 0
terrain_2 = 39, 482, 306, 0
terrain_3 = 39, 546, 306, 0
terrain_4 = 16, 610, 298, 0
terrain_5 = 15, 602, 298, 0
terrain_6 = 16, 602, 290, 0
terrain_7 = 39, 610, 306, 0
terrain_8 = 15, 634, 298, 0
terrain_9 = 15, 626, 290, 0
terrain_10 = 15, 610, 274, 0
terrain_11 = 16, 626, 282, 0
terrain_12 = 15, 618, 282, 0
terrain_13 = 16, 626, 290, 8
terrain_14 = 16, 602, 282, 8
terrain_15 = 15, 602, 266, 0
terrain_16 = 16, 618, 274, 0
terrain_17 = 15, 594, 258, 0
terrain_18 = 16, 610, 266, 0
terrain_19 = 16, 602, 258, 0
terrain_20 = 15, 586, 250, 0
terrain_21 = 15, 578, 242, 0
terrain_22 = 16, 578, 258, 8
terrain_23 = 16, 578, 266, 0
terrain_24 = 16, 594, 250, 0
terrain_25 = 16, 586, 242, 0
terrain_26 = 15, 634, 266, 0
terrain_27 = 15, 626, 258, 0
terrain_28 = 15, 618, 250, 0
terrain_29 = 15, 610, 242, 0
terrain_30 = 15, 602, 242, 8
terrain_31 = 16, 618, 242, 0
terrain_32 = 16, 626, 250, 0
terrain_33 = 16, 626, 258, 8
terrain_34 = 15, 634, 242, 8
terrain_35 = 39, 674, 306, 0
terrain_36 = 39, 674, 242, 0
terrain_37 = 19, 672, 274, 2
terrain_38 = 39, 738, 306, 0
terrain_39 = 39, 802, 306, 0
terrain_40 = 39, 770, 242, 0
terrain_41 = 19, 768, 274, 2
terrain_42 = 39, 866, 306, 0
terrain_43 = 39, 866, 242, 0
terrain_44 = 19, 864, 274, 2
terrain_45 = 39, 930, 306, 0
terrain_46 = 39, 962, 242, 0
terrain_47 = 5, 1002, 272, 0
terrain_48 = 39, 986, 234, 8
terrain_49 = 39, 962, 306, 8
terrain_50 = 39, 986, 170, 0
terrain_51 = 39, 986, 106, 0
terrain_52 = 39, 1050, 106, 0
terrain_53 = 39, 1050, 42, 0
terrain_54 = 39, 1114, 106, 0
terrain_55 = 19, 1090, 74, 2
terrain_56 = 39, 1178, 106, 0
terrain_57 = 39, 1146, 42, 0
terrain_58 = 19, 1186, 74, 2
terrain_59 = 39, 1242, 106, 0
terrain_60 = 39, 1242, 42, 0
terrain_61 = 39, 1306, 106, 0
terrain_62 = 39, 1370, 106, 0
terrain_63 = 39, 1338, 42, 0
terrain_64 = 39, 1434, 106, 0
terrain_65 = 39, 1498, 106, 0
terrain_66 = 19, 1282, 74, 2
terrain_67 = 19, 1378, 74, 2
terrain_68 = 26, 1734, 250, 0
terrain_69 = 56, 698, -12, 0
terrain_70 = 55, 826, -52, 0
terrain_71 = 55, 786, -36, 0
terrain_72 = 55, 754, -24, 0
terrain_73 = 55, 734, -34, 0
terrain_74 = 56, 696, -36, 0
terrain_75 = 55, 648, -6, 0
terrain_76 = 56, 612, 2, 0
terrain_77 = 55, 652, -30, 0
terrain_78 = 55, 636, -50, 0
terrain_79 = 55, 634, -34, 0
terrain_80 = 55, 612, -56, 0
terrain_81 = 55, 538, 0, 0
terrain_82 = 55, 522, 16, 0
terrain_83 = 55, 542, -22, 0
terrain_84 = 56, 464, 20, 0
terrain_85 = 56, 476, 6, 0
terrain_86 = 56, 486, -12, 0
terrain_87 = 56, 494, -24, 0
terrain_88 = 56, 508, -30, 0
terrain_89 = 56, 520, -40, 0
terrain_90 = 56, 536, -40, 0
terrain_91 = 56, 488, 4, 0
terrain_92 = 56, 472, 22, 0
terrain_93 = 56, 414, 0, 0
terrain_94 = 56, 438, 4, 0
terrain_95 = 56, 422, -14, 0
terrain_96 = 56, 436, -22, 0
terrain_97 = 56, 452, -30, 0
terrain_98 = 56, 388, -22, 0
terrain_99 = 56, 362, -26, 0
terrain_100 = 56, 344, -26, 0
terrain_101 = 56, 324, -24, 0
terrain_102 = 56, 302, -26, 0
terrain_103 = 56, 284, -26, 0
terrain_104 = 56, 266, -34, 0
terrain_105 = 56, 252, -40, 0
terrain_106 = 56, 236, -48, 0
terrain_107 = 55, 1674, -10, 0
terrain_108 = 56, 1516, -34, 0
terrain_109 = 56, 1534, -32, 0
terrain_110 = 56, 1562, -16, 0
terrain_111 = 56, 1584, -16, 0
terrain_112 = 56, 1604, -14, 0
terrain_113 = 56, 1618, -2, 0
terrain_114 = 56, 1620, -16, 0
terrain_115 = 56, 1634, -2, 0
terrain_116 = 56, 1636, -18, 0
terrain_117 = 55, 1668, -32, 0
terrain_118 = 55, 1640, -38, 0
terrain_119 = 55, 1720, -34, 0
terrain_120 = 55, 1726, -32, 0
terrain_121 = 55, 1776, -56, 0
terrain_122 = 55, 1798, -58, 0

#Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

#Name and author
name = Going their separate ways

# NeoLemmix Editor Data
