# LVL 603 - In the thick of the fray.ini
# Edited with NeoLemmix Editor V1.43n-C
# RetroLemmini level
releaseRate = 50
numLemmings = 75
numToRescue = 65
timeLimitSeconds = 300
numClimbers = 10
numFloaters = 10
numBombers = 20
numBlockers = 20
numBuilders = 80
numBashers = 20
numMiners = 20
numDiggers = 20
xPosCenter = 1560
yPosCenter = 160
style = marble
maxFallDistance = 126
autosteelMode = 2
width = 3200
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X position, Y position, paint mode, flags, object-specific modifier (optional)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite, 8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask, 8 = horizontally flipped (combining allowed)
object_0 = 1, 1510, 168, 4, 0, 0
object_1 = 0, 1984, 104, 4, 0, 0
object_2 = 6, 1984, 88, 4, 0, 0
object_3 = 7, 2016, 56, 4, 0, 0
object_4 = 0, 1024, 104, 4, 0, 0
object_5 = 6, 1024, 88, 4, 0, 0
object_6 = 2, 1056, 56, 4, 0, 0
object_7 = 1, 1510, 168, 4, 0, 1

# Terrain
# ID, X position, Y position, modifier
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = horizontally flipped, 64 = no one-way arrows (combining allowed)
terrain_0 = 12, 1510, 266, 0
terrain_1 = 12, 1606, 266, 0
terrain_2 = 12, 1606, 234, 0
terrain_3 = 12, 1702, 266, 0
terrain_4 = 12, 1702, 234, 0
terrain_5 = 12, 1702, 202, 0
terrain_6 = 12, 1798, 266, 0
terrain_7 = 12, 1798, 234, 0
terrain_8 = 12, 1798, 202, 0
terrain_9 = 12, 1798, 170, 0
terrain_10 = 12, 1894, 266, 0
terrain_11 = 12, 1894, 234, 0
terrain_12 = 12, 1894, 202, 0
terrain_13 = 12, 1894, 170, 0
terrain_14 = 12, 1894, 138, 0
terrain_15 = 12, 1414, 266, 0
terrain_16 = 12, 1318, 266, 0
terrain_17 = 12, 1318, 234, 0
terrain_18 = 12, 1222, 266, 0
terrain_19 = 12, 1222, 234, 0
terrain_20 = 12, 1222, 202, 0
terrain_21 = 12, 1126, 266, 0
terrain_22 = 12, 1126, 234, 0
terrain_23 = 12, 1126, 202, 0
terrain_24 = 12, 1126, 170, 0
terrain_25 = 12, 1030, 266, 0
terrain_26 = 12, 1030, 234, 0
terrain_27 = 12, 1030, 202, 0
terrain_28 = 12, 1030, 170, 0
terrain_29 = 12, 1030, 138, 0
terrain_30 = 12, 1414, 234, 0
terrain_31 = 12, 1318, 202, 0
terrain_32 = 12, 1222, 170, 0
terrain_33 = 12, 1126, 138, 0
terrain_34 = 12, 1990, 138, 0
terrain_35 = 12, 1990, 170, 0
terrain_36 = 12, 1990, 202, 0
terrain_37 = 12, 1990, 234, 0
terrain_38 = 12, 1990, 266, 0
terrain_39 = 58, 1030, 298, 0
terrain_40 = 58, 1078, 298, 0
terrain_41 = 58, 1126, 298, 0
terrain_42 = 58, 1174, 298, 0
terrain_43 = 58, 1222, 298, 0
terrain_44 = 58, 1270, 298, 0
terrain_45 = 58, 1318, 298, 0
terrain_46 = 58, 1366, 298, 0
terrain_47 = 58, 1414, 298, 0
terrain_48 = 58, 1462, 298, 0
terrain_49 = 58, 1510, 298, 0
terrain_50 = 58, 1558, 298, 0
terrain_51 = 58, 1606, 298, 0
terrain_52 = 58, 1654, 298, 0
terrain_53 = 58, 1702, 298, 0
terrain_54 = 58, 1750, 298, 0
terrain_55 = 58, 1798, 298, 0
terrain_56 = 58, 1846, 298, 0
terrain_57 = 58, 1894, 298, 0
terrain_58 = 58, 1942, 298, 0
terrain_59 = 58, 1990, 298, 0
terrain_60 = 58, 2038, 298, 0
terrain_61 = 12, 1030, 264, 0
terrain_62 = 12, 1030, 232, 0
terrain_63 = 12, 1030, 200, 0
terrain_64 = 12, 1030, 168, 0
terrain_65 = 12, 1030, 136, 0
terrain_66 = 12, 1126, 264, 0
terrain_67 = 12, 1126, 232, 0
terrain_68 = 12, 1126, 200, 0
terrain_69 = 12, 1126, 168, 0
terrain_70 = 12, 1126, 136, 0
terrain_71 = 12, 1222, 264, 0
terrain_72 = 12, 1222, 232, 0
terrain_73 = 12, 1222, 200, 0
terrain_74 = 12, 1222, 168, 0
terrain_75 = 12, 1318, 264, 0
terrain_76 = 12, 1318, 232, 0
terrain_77 = 12, 1318, 200, 0
terrain_78 = 12, 1414, 264, 0
terrain_79 = 12, 1414, 232, 0
terrain_80 = 12, 1510, 264, 0
terrain_81 = 12, 1606, 264, 0
terrain_82 = 12, 1606, 232, 0
terrain_83 = 12, 1702, 264, 0
terrain_84 = 12, 1702, 232, 0
terrain_85 = 12, 1702, 200, 0
terrain_86 = 12, 1798, 264, 0
terrain_87 = 12, 1798, 232, 0
terrain_88 = 12, 1798, 200, 0
terrain_89 = 12, 1798, 168, 0
terrain_90 = 12, 1894, 264, 0
terrain_91 = 12, 1894, 232, 0
terrain_92 = 12, 1894, 200, 0
terrain_93 = 12, 1894, 168, 0
terrain_94 = 12, 1894, 136, 0
terrain_95 = 12, 1990, 264, 0
terrain_96 = 12, 1990, 232, 0
terrain_97 = 12, 1990, 200, 0
terrain_98 = 12, 1990, 168, 0
terrain_99 = 12, 1990, 136, 0
terrain_100 = 53, 1504, -82, 0
terrain_101 = 53, 1326, -118, 0
terrain_102 = 53, 1698, -118, 0
terrain_103 = 55, 1476, -22, 12
terrain_104 = 55, 1424, -40, 12
terrain_105 = 56, 1440, -40, 12
terrain_106 = 56, 1420, -46, 12
terrain_107 = 56, 1434, -44, 12
terrain_108 = 55, 1346, -46, 12
terrain_109 = 55, 1328, -46, 12
terrain_110 = 56, 1542, -26, 12
terrain_111 = 56, 1572, -40, 12
terrain_112 = 55, 1540, -44, 12
terrain_113 = 55, 1568, -30, 12
terrain_114 = 56, 1640, -40, 12
terrain_115 = 56, 1624, -46, 12
terrain_116 = 55, 1584, -34, 12
terrain_117 = 55, 1606, -34, 12
terrain_118 = 55, 1620, -40, 12
terrain_119 = 56, 1700, -28, 12
terrain_120 = 56, 1690, -38, 12
terrain_121 = 56, 1674, -46, 12
terrain_122 = 56, 1744, -34, 12
terrain_123 = 55, 1298, -42, 12
terrain_124 = 55, 1320, -44, 12
terrain_125 = 56, 1524, -42, 12
terrain_126 = 56, 1490, -36, 12
terrain_127 = 56, 1480, -46, 12
terrain_128 = 2, 1820, -32, 12
terrain_129 = 10, 1894, -32, 12
terrain_130 = 10, 1228, -30, 12
terrain_131 = 2, 1154, -30, 12
terrain_132 = 56, 1256, -38, 12
terrain_133 = 56, 1278, -38, 12
terrain_134 = 55, 1270, -44, 12
terrain_135 = 55, 1736, -38, 12
terrain_136 = 55, 1744, -40, 12
terrain_137 = 56, 1810, -30, 12
terrain_138 = 56, 1802, -40, 12
terrain_139 = 56, 1790, -50, 12
terrain_140 = 56, 1838, -40, 12

#Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

#Name and author
name = In the thick of the fray

# NeoLemmix Editor Data
