# LVL 606 - The Rubbish Dump.ini
# Edited with NeoLemmix Editor V1.43n-C
# RetroLemmini level
releaseRate = 55
numLemmings = 100
numToRescue = 90
timeLimitSeconds = 300
numClimbers = 50
numFloaters = 50
numBombers = 50
numBlockers = 50
numBuilders = 50
numBashers = 50
numMiners = 50
numDiggers = 50
xPosCenter = 1480
yPosCenter = 160
style = dirt
maxFallDistance = 126
autosteelMode = 2
width = 3200
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X position, Y position, paint mode, flags, object-specific modifier (optional)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite, 8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask, 8 = horizontally flipped (combining allowed)
object_0 = 0, 928, 248, 4, 0, 0
object_1 = 0, 1920, 256, 4, 0, 0
object_2 = 9, 960, 208, 4, 0, 0
object_3 = 2, 1952, 216, 4, 0, 0
object_4 = 7, 928, 232, 4, 0, 0
object_5 = 7, 1920, 240, 4, 0, 0
object_6 = 1, 1440, 0, 0, 0, 0
object_7 = 1, 1440, 0, 0, 0, 1

# Terrain
# ID, X position, Y position, modifier
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = horizontally flipped, 64 = no one-way arrows (combining allowed)
terrain_0 = 10, 1346, -18, 0
terrain_1 = 10, 1448, -18, 0
terrain_2 = 10, 1552, -18, 0
terrain_3 = 10, 1252, -18, 0
terrain_4 = 10, 1158, -18, 0
terrain_5 = 10, 1168, 46, 0
terrain_6 = 10, 1302, 60, 0
terrain_7 = 10, 1394, 52, 0
terrain_8 = 10, 1506, 66, 0
terrain_9 = 10, 1582, 56, 0
terrain_10 = 10, 1124, 104, 0
terrain_11 = 10, 1260, 110, 0
terrain_12 = 10, 1420, 120, 0
terrain_13 = 10, 1576, 126, 0
terrain_14 = 10, 1136, 176, 0
terrain_15 = 10, 1246, 172, 0
terrain_16 = 10, 1340, 166, 0
terrain_17 = 10, 1232, 156, 0
terrain_18 = 10, 1512, 184, 0
terrain_19 = 10, 1636, 196, 0
terrain_20 = 10, 1592, 250, 0
terrain_21 = 10, 1488, 258, 0
terrain_22 = 10, 1376, 232, 0
terrain_23 = 10, 1422, 212, 0
terrain_24 = 10, 1248, 240, 0
terrain_25 = 10, 1056, 246, 0
terrain_26 = 10, 1128, 250, 0
terrain_27 = 10, 1024, 206, 0
terrain_28 = 10, 1044, 148, 0
terrain_29 = 10, 1044, 112, 0
terrain_30 = 10, 1056, 64, 0
terrain_31 = 10, 1058, 0, 0
terrain_32 = 10, 1052, -8, 0
terrain_33 = 10, 1636, -18, 0
terrain_34 = 10, 1630, 4, 0
terrain_35 = 10, 1630, 14, 0
terrain_36 = 10, 1632, 50, 0
terrain_37 = 10, 1642, 118, 0
terrain_38 = 10, 1658, 172, 0
terrain_39 = 10, 1670, 230, 0
terrain_40 = 10, 1678, 108, 0
terrain_41 = 10, 1676, 74, 0
terrain_42 = 1, 1374, -16, 2
terrain_43 = 1, 1414, -18, 2
terrain_44 = 1, 1414, 6, 2
terrain_45 = 1, 1396, 16, 2
terrain_46 = 1, 1372, 18, 2
terrain_47 = 1, 1344, -12, 2
terrain_48 = 1, 1360, 10, 2
terrain_49 = 1, 1416, -6, 2
terrain_50 = 1, 1420, -18, 2
terrain_51 = 2, 1472, -18, 0
terrain_52 = 2, 1288, -18, 0
terrain_53 = 2, 1478, -14, 0
terrain_54 = 2, 1448, 114, 0
terrain_55 = 2, 1214, 146, 0
terrain_56 = 1, 1384, 22, 6
terrain_57 = 1, 1392, 20, 6
terrain_58 = 1, 1404, 16, 6
terrain_59 = 1, 1354, 8, 6
terrain_60 = 1, 994, 218, 6
terrain_61 = 1, 986, 246, 6
terrain_62 = 1, 996, 206, 6
terrain_63 = 1, 1000, 176, 6
terrain_64 = 1, 1000, 150, 6
terrain_65 = 1, 1000, 128, 6
terrain_66 = 1, 1006, 104, 6
terrain_67 = 1, 1014, 68, 6
terrain_68 = 1, 1014, 22, 6
terrain_69 = 1, 1014, 14, 6
terrain_70 = 3, 956, 292, 4
terrain_71 = 3, 880, 288, 4
terrain_72 = 3, 824, 290, 4
terrain_73 = 3, 778, 300, 4
terrain_74 = 3, 742, 312, 4
terrain_75 = 3, 940, 282, 4
terrain_76 = 3, 950, 282, 4
terrain_77 = 3, 968, 118, 4
terrain_78 = 3, 892, 120, 4
terrain_79 = 3, 836, 124, 4
terrain_80 = 3, 776, 128, 4
terrain_81 = 3, 1058, 128, 4
terrain_82 = 3, 1030, 116, 4
terrain_83 = 4, 1098, 94, 4
terrain_84 = 4, 1036, 0, 4
terrain_85 = 4, 1034, 8, 4
terrain_86 = 4, 1046, -18, 4
terrain_87 = 3, 920, 118, 4
terrain_88 = 3, 884, 118, 4
terrain_89 = 3, 814, 112, 4
terrain_90 = 3, 780, 124, 4
terrain_91 = 3, 806, 110, 4
terrain_92 = 4, 666, 156, 4
terrain_93 = 5, 656, 176, 8
terrain_94 = 5, 666, 184, 8
terrain_95 = 5, 682, 220, 8
terrain_96 = 6, 658, 168, 0
terrain_97 = 6, 772, 122, 0
terrain_98 = 6, 762, 130, 0
terrain_99 = 9, 804, 116, 0
terrain_100 = 9, 824, 110, 0
terrain_101 = 9, 836, 108, 0
terrain_102 = 9, 862, 106, 0
terrain_103 = 9, 872, 108, 0
terrain_104 = 9, 726, 166, 0
terrain_105 = 9, 688, 168, 0
terrain_106 = 2, 680, 174, 0
terrain_107 = 2, 698, 174, 0
terrain_108 = 2, 672, 222, 0
terrain_109 = 2, 698, 246, 0
terrain_110 = 2, 708, 304, 0
terrain_111 = 2, 700, 292, 0
terrain_112 = 3, 918, 280, 4
terrain_113 = 3, 834, 280, 4
terrain_114 = 3, 778, 290, 4
terrain_115 = 3, 1822, 92, 4
terrain_116 = 3, 1904, 88, 4
terrain_117 = 3, 2010, 92, 4
terrain_118 = 3, 1806, 290, 4
terrain_119 = 3, 1880, 290, 4
terrain_120 = 3, 1974, 294, 4
terrain_121 = 3, 2010, 294, 4
terrain_122 = 3, 1906, 288, 4
terrain_123 = 3, 1928, 286, 4
terrain_124 = 3, 1858, 286, 4
terrain_125 = 3, 1858, 86, 4
terrain_126 = 3, 1982, 86, 4
terrain_127 = 3, 2030, 98, 4
terrain_128 = 3, 1800, 112, 4
terrain_129 = 3, 1768, 130, 4
terrain_130 = 4, 1762, 130, 4
terrain_131 = 4, 1746, 252, 4
terrain_132 = 4, 1768, 272, 4
terrain_133 = 4, 1034, 120, 4
terrain_134 = 4, 1040, 216, 4
terrain_135 = 4, 1016, 234, 4
terrain_136 = 4, 1744, -40, 4
terrain_137 = 4, 1728, 80, 4
terrain_138 = 4, 2098, 92, 4
terrain_139 = 4, 2114, 174, 4
terrain_140 = 4, 2098, 258, 4
terrain_141 = 5, 2184, 96, 8
terrain_142 = 5, 2152, 100, 8
terrain_143 = 5, 2134, 100, 8
terrain_144 = 7, 2206, 84, 0
terrain_145 = 9, 2164, 88, 0
terrain_146 = 9, 2146, 94, 0
terrain_147 = 9, 2128, 96, 0
terrain_148 = 9, 2086, 92, 0
terrain_149 = 9, 2046, 86, 0
terrain_150 = 9, 2032, 82, 0
terrain_151 = 19, 1150, 206, 0
terrain_152 = 21, 1176, 42, 0
terrain_153 = 22, 1458, 252, 0
terrain_154 = 22, 1626, 28, 0
terrain_155 = 23, 1260, 160, 0
terrain_156 = 23, 1078, 0, 0
terrain_157 = 23, 1632, 138, 0
terrain_158 = 23, 1662, 250, 0
terrain_159 = 25, 1382, 172, 0
terrain_160 = 24, 1382, 246, 0
terrain_161 = 24, 1686, 26, 0
terrain_162 = 24, 1254, 4, 0
terrain_163 = 24, 1076, 260, 0
terrain_164 = 24, 1146, 142, 0
terrain_165 = 24, 1254, 276, 0
terrain_166 = 25, 1466, 96, 0
terrain_167 = 25, 1542, 266, 0
terrain_168 = 25, 1538, 180, 0
terrain_169 = 33, 1986, 124, 0
terrain_170 = 33, 2080, 140, 0
terrain_171 = 34, 1940, 130, 0
terrain_172 = 35, 1904, 144, 0
terrain_173 = 37, 2042, 140, 0
terrain_174 = 39, 2094, 138, 0
terrain_175 = 32, 2056, 144, 0
terrain_176 = 32, 1958, 128, 0
terrain_177 = 32, 1918, 142, 0
terrain_178 = 32, 1872, 174, 0
terrain_179 = 32, 1856, 204, 0
terrain_180 = 35, 1884, 132, 8
terrain_181 = 35, 2012, 128, 8
terrain_182 = 35, 808, 170, 0
terrain_183 = 34, 904, 162, 0
terrain_184 = 33, 862, 168, 0
terrain_185 = 35, 1016, 148, 0
terrain_186 = 32, 978, 162, 0
terrain_187 = 32, 774, 198, 0
terrain_188 = 33, 832, 170, 0
terrain_189 = 33, 848, 160, 0
terrain_190 = 33, 948, 164, 0
terrain_191 = 32, 960, 166, 0
terrain_192 = 32, 762, 230, 0
terrain_193 = 32, 752, 276, 0
terrain_194 = 32, 1028, 192, 0
terrain_195 = 35, 924, 138, 8
terrain_196 = 35, 898, 142, 8
terrain_197 = 34, 1000, 154, 0
terrain_198 = 34, 796, 166, 8
terrain_199 = 34, 778, 186, 8
terrain_200 = 37, 914, 162, 8
terrain_201 = 37, 816, 164, 8
terrain_202 = 37, 848, 148, 8
terrain_203 = 36, 862, 164, 8
terrain_204 = 36, 950, 158, 8
terrain_205 = 37, 1020, 158, 8
terrain_206 = 37, 1040, 176, 8
terrain_207 = 37, 772, 184, 8
terrain_208 = 37, 798, 154, 8
terrain_209 = 37, 938, 138, 8
terrain_210 = 37, 976, 134, 8
terrain_211 = 39, 882, 166, 0
terrain_212 = 39, 824, 170, 0
terrain_213 = 39, 850, 168, 0
terrain_214 = 39, 946, 162, 0
terrain_215 = 39, 1966, 126, 0
terrain_216 = 39, 1988, 124, 0
terrain_217 = 39, 1890, 164, 0
terrain_218 = 40, 1948, 132, 0
terrain_219 = 38, 1936, 134, 8
terrain_220 = 38, 2012, 134, 8
terrain_221 = 38, 2006, 126, 8
terrain_222 = 38, 2020, 130, 8
terrain_223 = 38, 1864, 202, 8
terrain_224 = 38, 2106, 204, 8
terrain_225 = 38, 2106, 148, 8
terrain_226 = 36, 1980, 124, 8
terrain_227 = 36, 1992, 122, 8
terrain_228 = 36, 1882, 138, 8
terrain_229 = 19, 1492, -62, 6
terrain_230 = 2, 1440, -34, 6
terrain_231 = 2, 1472, -40, 6
terrain_232 = 2, 1490, -42, 6
terrain_233 = 19, 1528, -56, 6
terrain_234 = 3, 1458, 28, 2
terrain_235 = 24, 1802, 248, 0
terrain_236 = 24, 1770, 128, 0

#Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

#Name and author
name = The Rubbish Dump

# NeoLemmix Editor Data
