# LVL 610 - The Rope Bridge.ini
# Edited with NeoLemmix Editor V1.43n-C
# RetroLemmini level
releaseRate = 50
numLemmings = 50
numToRescue = 26
timeLimitSeconds = 480
numClimbers = 10
numFloaters = 0
numBombers = 20
numBlockers = 0
numBuilders = 50
numBashers = 10
numMiners = 5
numDiggers = 10
xPosCenter = 1630
yPosCenter = 160
style = pillar
maxFallDistance = 126
autosteelMode = 2
width = 3200
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X position, Y position, paint mode, flags, object-specific modifier (optional)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite, 8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask, 8 = horizontally flipped (combining allowed)
object_0 = 5, 1568, 288, 0, 0, 0
object_1 = 5, 1440, 288, 0, 0, 0
object_2 = 5, 1312, 288, 0, 0, 0
object_3 = 5, 1696, 288, 0, 0, 0
object_4 = 5, 1824, 288, 0, 0, 0
object_5 = 0, 128, 240, 4, 0, 0
object_6 = 0, 2976, 240, 4, 0, 0
object_7 = 2, 160, 192, 4, 0, 0
object_8 = 6, 128, 224, 4, 0, 0
object_9 = 7, 3008, 192, 4, 0, 0
object_10 = 6, 2976, 224, 4, 0, 0
object_11 = 1, 3072, 176, 4, 0, 1
object_12 = 1, 32, 168, 4, 0, 0

# Terrain
# ID, X position, Y position, modifier
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = horizontally flipped, 64 = no one-way arrows (combining allowed)
terrain_0 = 27, 1264, 272, 0
terrain_1 = 27, 1216, 272, 0
terrain_2 = 27, 1952, 272, 0
terrain_3 = 27, 2000, 272, 0
terrain_4 = 27, 1264, 224, 0
terrain_5 = 27, 1216, 224, 0
terrain_6 = 27, 1952, 224, 0
terrain_7 = 27, 2000, 224, 0
terrain_8 = 48, 1188, 272, 0
terrain_9 = 50, 1188, 244, 0
terrain_10 = 50, 2048, 244, 0
terrain_11 = 48, 2048, 272, 0
terrain_12 = 51, 1104, 244, 0
terrain_13 = 51, 980, 244, 0
terrain_14 = 51, 856, 244, 0
terrain_15 = 51, 732, 244, 0
terrain_16 = 51, 608, 244, 0
terrain_17 = 51, 2076, 244, 0
terrain_18 = 51, 2200, 244, 0
terrain_19 = 51, 2324, 244, 0
terrain_20 = 51, 2448, 244, 0
terrain_21 = 51, 2572, 244, 0
terrain_22 = 53, 2076, 284, 0
terrain_23 = 51, 2116, 284, 0
terrain_24 = 53, 2200, 284, 0
terrain_25 = 53, 1148, 284, 0
terrain_26 = 51, 1064, 284, 0
terrain_27 = 53, 1024, 284, 0
terrain_28 = 51, 940, 284, 0
terrain_29 = 53, 900, 284, 0
terrain_30 = 51, 816, 284, 0
terrain_31 = 53, 776, 284, 0
terrain_32 = 51, 692, 284, 0
terrain_33 = 53, 652, 284, 0
terrain_34 = 51, 568, 284, 0
terrain_35 = 51, 2240, 284, 0
terrain_36 = 53, 2324, 284, 0
terrain_37 = 51, 2364, 284, 0
terrain_38 = 53, 2448, 284, 0
terrain_39 = 51, 2488, 284, 0
terrain_40 = 53, 2572, 284, 0
terrain_41 = 51, 2612, 284, 0
terrain_42 = 45, 528, 284, 0
terrain_43 = 44, 468, 284, 0
terrain_44 = 44, 406, 284, 0
terrain_45 = 44, 342, 284, 0
terrain_46 = 44, 290, 284, 0
terrain_47 = 44, 242, 284, 0
terrain_48 = 44, 216, 284, 0
terrain_49 = 43, 408, 284, 0
terrain_50 = 42, 368, 284, 0
terrain_51 = 42, 218, 300, 0
terrain_52 = 43, 258, 300, 0
terrain_53 = 44, 296, 300, 0
terrain_54 = 44, 358, 300, 0
terrain_55 = 44, 414, 300, 0
terrain_56 = 44, 462, 300, 0
terrain_57 = 44, 504, 300, 0
terrain_58 = 45, 426, 300, 0
terrain_59 = 43, 466, 300, 0
terrain_60 = 42, 528, 300, 0
terrain_61 = 43, 2696, 284, 0
terrain_62 = 43, 2696, 300, 0
terrain_63 = 44, 2734, 284, 0
terrain_64 = 44, 2792, 284, 0
terrain_65 = 44, 2850, 284, 0
terrain_66 = 44, 2902, 284, 0
terrain_67 = 44, 2946, 284, 0
terrain_68 = 44, 156, 284, 0
terrain_69 = 44, 100, 284, 0
terrain_70 = 44, 52, 284, 0
terrain_71 = 44, 6, 284, 0
terrain_72 = 44, 160, 300, 0
terrain_73 = 44, 98, 300, 0
terrain_74 = 44, 36, 300, 0
terrain_75 = 44, -2, 300, 0
terrain_76 = 44, -8, 284, 0
terrain_77 = 42, 22, 300, 0
terrain_78 = 42, 132, 284, 0
terrain_79 = 43, 172, 284, 0
terrain_80 = 43, 62, 300, 0
terrain_81 = 44, 2998, 284, 0
terrain_82 = 44, 3060, 284, 0
terrain_83 = 44, 3118, 284, 0
terrain_84 = 44, 3164, 284, 0
terrain_85 = 44, 2734, 300, 0
terrain_86 = 44, 2798, 300, 0
terrain_87 = 44, 2862, 300, 0
terrain_88 = 44, 2926, 300, 0
terrain_89 = 44, 2972, 300, 0
terrain_90 = 44, 3036, 300, 0
terrain_91 = 44, 3098, 300, 0
terrain_92 = 44, 3144, 300, 0
terrain_93 = 45, 2842, 300, 0
terrain_94 = 45, 2920, 284, 0
terrain_95 = 45, 2744, 284, 0
terrain_96 = 45, 3076, 300, 0
terrain_97 = 45, 3144, 284, 0
terrain_98 = 46, 2784, 284, 0
terrain_99 = 46, 2882, 300, 0
terrain_100 = 46, 2960, 284, 0
terrain_101 = 46, 3184, 284, 0
terrain_102 = 46, 3116, 300, 0
terrain_103 = 46, 1312, 230, 0
terrain_104 = 46, 1350, 232, 0
terrain_105 = 46, 1388, 234, 0
terrain_106 = 47, 1426, 236, 0
terrain_107 = 47, 1490, 238, 0
terrain_108 = 47, 1554, 240, 0
terrain_109 = 47, 1618, 240, 0
terrain_110 = 46, 1914, 230, 0
terrain_111 = 46, 1876, 232, 0
terrain_112 = 46, 1838, 234, 0
terrain_113 = 47, 1774, 236, 0
terrain_114 = 47, 1710, 238, 0
terrain_115 = 47, 1646, 240, 0
terrain_116 = 47, 1554, 244, 2
terrain_117 = 47, 1618, 244, 2
terrain_118 = 47, 1646, 244, 2
terrain_119 = 47, 1710, 242, 2
terrain_120 = 47, 1774, 240, 2
terrain_121 = 47, 1838, 238, 2
terrain_122 = 47, 1876, 236, 2
terrain_123 = 46, 1914, 234, 2
terrain_124 = 44, 1838, 234, 0
terrain_125 = 44, 1876, 232, 0
terrain_126 = 44, 1838, 238, 2
terrain_127 = 44, 1878, 236, 2
terrain_128 = 46, 1914, 234, 2
terrain_129 = 47, 1312, 232, 0
terrain_130 = 47, 1358, 234, 0
terrain_131 = 47, 1490, 242, 2
terrain_132 = 47, 1426, 240, 2
terrain_133 = 47, 1362, 238, 2
terrain_134 = 47, 1324, 236, 2
terrain_135 = 46, 1312, 234, 2
terrain_136 = 13, 1952, 186, 0
terrain_137 = 13, 1296, 186, 0
terrain_138 = 35, 2050, 218, 0
terrain_139 = 28, 2070, 154, 0
terrain_140 = 28, 2070, 90, 0
terrain_141 = 28, 2070, 28, 0
terrain_142 = 26, 2050, 12, 0
terrain_143 = 32, 2050, -28, 0
terrain_144 = 31, 1982, -28, 0
terrain_145 = 31, 1898, -28, 0
terrain_146 = 32, 1802, -28, 0
terrain_147 = 32, 1722, -28, 0
terrain_148 = 31, 1654, -28, 0
terrain_149 = 31, 1570, -28, 0
terrain_150 = 32, 1474, -28, 0
terrain_151 = 32, 1394, -28, 0
terrain_152 = 31, 1326, -28, 0
terrain_153 = 31, 1242, -28, 0
terrain_154 = 35, 1106, 218, 0
terrain_155 = 28, 1126, 156, 0
terrain_156 = 28, 1126, 92, 0
terrain_157 = 28, 1126, 30, 0
terrain_158 = 26, 1106, 12, 0
terrain_159 = 31, 1158, -28, 0
terrain_160 = 32, 1094, -28, 0
terrain_161 = 27, 3028, 274, 0
terrain_162 = 27, 2980, 274, 0
terrain_163 = 27, 132, 274, 0
terrain_164 = 27, 180, 274, 0
terrain_165 = 46, 1930, 224, 0
terrain_166 = 27, 1952, 224, 0
terrain_167 = 42, 1296, 224, 0
terrain_168 = 27, 1264, 224, 0

#Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

#Name and author
name = The Rope Bridge

# NeoLemmix Editor Data
