# LVL 620 - We're in this one together.ini
# Edited with NeoLemmix Editor V1.43n-C
# RetroLemmini level
releaseRate = 50
numLemmings = 80
numToRescue = 65
timeLimitSeconds = 300
numClimbers = 5
numFloaters = 5
numBombers = 5
numBlockers = 5
numBuilders = 40
numBashers = 10
numMiners = 10
numDiggers = 20
xPosCenter = 960
yPosCenter = 160
style = dirt
maxFallDistance = 126
autosteelMode = 2
width = 3200
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X position, Y position, paint mode, flags, object-specific modifier (optional)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite, 8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask, 8 = horizontally flipped (combining allowed)
object_0 = 1, 736, 32, 4, 0, 0
object_1 = 0, 2144, 80, 4, 0, 0
object_2 = 0, 2272, 80, 4, 0, 0
object_3 = 7, 2144, 64, 4, 0, 0
object_4 = 7, 2272, 64, 4, 0, 0
object_5 = 9, 2176, 40, 4, 0, 0
object_6 = 2, 2304, 40, 4, 0, 0

# Terrain
# ID, X position, Y position, modifier
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = horizontally flipped, 64 = no one-way arrows (combining allowed)
terrain_0 = 23, 656, -14, 0
terrain_1 = 23, 656, 34, 0
terrain_2 = 23, 656, 82, 0
terrain_3 = 23, 656, 130, 0
terrain_4 = 23, 656, 178, 0
terrain_5 = 23, 864, -14, 0
terrain_6 = 23, 864, 34, 0
terrain_7 = 23, 864, 82, 0
terrain_8 = 23, 864, 130, 0
terrain_9 = 23, 864, 176, 0
terrain_10 = 10, 662, 114, 8
terrain_11 = 2, 772, 112, 8
terrain_12 = 1, 818, 112, 8
terrain_13 = 1, 812, 164, 8
terrain_14 = 31, 800, 204, 2
terrain_15 = 1, 684, 114, 8
terrain_16 = 3, 652, 290, 8
terrain_17 = 3, 764, 298, 8
terrain_18 = 3, 868, 300, 8
terrain_19 = 3, 968, 300, 8
terrain_20 = 4, 1114, 134, 8
terrain_21 = 4, 1202, 216, 8
terrain_22 = 4, 1084, 218, 8
terrain_23 = 10, 1376, 168, 0
terrain_24 = 4, 1410, 86, 0
terrain_25 = 3, 1550, 196, 0
terrain_26 = 2, 1706, 106, 0
terrain_27 = 2, 1682, 20, 0
terrain_28 = 2, 1660, -38, 0
terrain_29 = 2, 1726, 18, 0
terrain_30 = 2, 1736, -36, 8
terrain_31 = 2, 1688, -34, 8
terrain_32 = 2, 1716, -34, 8
terrain_33 = 2, 1708, 38, 8
terrain_34 = 10, 1786, 164, 8
terrain_35 = 10, 1858, 166, 8
terrain_36 = 10, 2100, 260, 8
terrain_37 = 10, 2248, 264, 8
terrain_38 = 10, 2164, 264, 8
terrain_39 = 10, 2224, 264, 8
terrain_40 = 23, 2192, 110, 0
terrain_41 = 23, 2192, 158, 0
terrain_42 = 23, 2144, 110, 0
terrain_43 = 23, 2096, 110, 0
terrain_44 = 23, 2096, 62, 0
terrain_45 = 23, 2096, 14, 0
terrain_46 = 23, 2096, -34, 0
terrain_47 = 23, 2288, 158, 0
terrain_48 = 23, 2288, 110, 0
terrain_49 = 23, 2336, 110, 0
terrain_50 = 23, 2384, 110, 0
terrain_51 = 23, 2384, 62, 0
terrain_52 = 23, 2384, 14, 0
terrain_53 = 23, 2384, -34, 0
terrain_54 = 9, 678, 110, 8
terrain_55 = 9, 712, 110, 8
terrain_56 = 9, 740, 112, 8
terrain_57 = 9, 748, 112, 8
terrain_58 = 9, 780, 110, 8
terrain_59 = 9, 792, 108, 8
terrain_60 = 9, 826, 108, 8
terrain_61 = 6, 650, 288, 8
terrain_62 = 7, 686, 288, 8
terrain_63 = 9, 674, 288, 8
terrain_64 = 9, 706, 294, 8
terrain_65 = 9, 744, 296, 8
terrain_66 = 9, 778, 294, 8
terrain_67 = 9, 794, 298, 8
terrain_68 = 9, 824, 300, 12
terrain_69 = 9, 854, 300, 12
terrain_70 = 9, 890, 296, 12
terrain_71 = 9, 904, 300, 12
terrain_72 = 9, 932, 304, 12
terrain_73 = 9, 978, 302, 12
terrain_74 = 9, 988, 296, 12
terrain_75 = 9, 1030, 300, 12
terrain_76 = 9, 1074, 302, 12
terrain_77 = 9, 1100, 296, 12
terrain_78 = 9, 1484, 184, 12
terrain_79 = 9, 1496, 186, 12
terrain_80 = 9, 1510, 192, 12
terrain_81 = 9, 1538, 196, 12
terrain_82 = 9, 1568, 196, 12
terrain_83 = 9, 1568, 194, 12
terrain_84 = 9, 1576, 196, 12
terrain_85 = 9, 1602, 200, 12
terrain_86 = 9, 1628, 202, 12
terrain_87 = 9, 1642, 208, 12
terrain_88 = 9, 1622, 202, 12
terrain_89 = 8, 1786, 184, 12
terrain_90 = 8, 1806, 166, 12
terrain_91 = 8, 1822, 160, 12
terrain_92 = 9, 1850, 156, 12
terrain_93 = 9, 1878, 160, 12
terrain_94 = 9, 1918, 158, 12
terrain_95 = 9, 1932, 162, 12
terrain_96 = 7, 1980, 176, 8
terrain_97 = 7, 2016, 188, 8
terrain_98 = 7, 1978, 170, 8
terrain_99 = 7, 2000, 180, 8
terrain_100 = 6, 2100, 282, 8
terrain_101 = 6, 2116, 268, 8
terrain_102 = 6, 2140, 254, 8
terrain_103 = 9, 2180, 254, 8
terrain_104 = 9, 2222, 258, 8
terrain_105 = 9, 2274, 258, 8
terrain_106 = 9, 2312, 258, 8
terrain_107 = 9, 2324, 262, 8
terrain_108 = 9, 2330, 266, 8
terrain_109 = 9, 2344, 274, 8
terrain_110 = 9, 2358, 280, 8
terrain_111 = 9, 2374, 284, 8
terrain_112 = 9, 2390, 292, 8
terrain_113 = 9, 2386, 290, 8
terrain_114 = 9, 2404, 300, 8
terrain_115 = 9, 2406, 304, 8
terrain_116 = 9, 2406, 308, 8
terrain_117 = 37, 658, 200, 8
terrain_118 = 38, 680, 216, 8
terrain_119 = 39, 870, 216, 8
terrain_120 = 40, 884, 220, 8
terrain_121 = 38, 892, 210, 8
terrain_122 = 38, 2334, 150, 8
terrain_123 = 38, 2358, 138, 8
terrain_124 = 41, 2408, 130, 8
terrain_125 = 40, 2388, 154, 8
terrain_126 = 40, 2104, 154, 8
terrain_127 = 40, 2126, 152, 8
terrain_128 = 39, 2178, 150, 8
terrain_129 = 39, 2152, 146, 8
terrain_130 = 9, 704, 108, 0
terrain_131 = 9, 756, 110, 0
terrain_132 = 9, 800, 106, 0
terrain_133 = 9, 814, 106, 0
terrain_134 = 9, 738, 294, 0
terrain_135 = 9, 690, 288, 0
terrain_136 = 9, 666, 286, 0
terrain_137 = 9, 784, 294, 0
terrain_138 = 9, 834, 298, 0
terrain_139 = 9, 886, 296, 0
terrain_140 = 9, 938, 300, 0
terrain_141 = 9, 990, 296, 0
terrain_142 = 9, 1036, 298, 0
terrain_143 = 9, 1052, 296, 0
terrain_144 = 9, 952, 296, 0
terrain_145 = 9, 916, 294, 0
terrain_146 = 9, 1640, 202, 0
terrain_147 = 9, 1572, 190, 0
terrain_148 = 9, 1596, 194, 0
terrain_149 = 9, 1536, 190, 0
terrain_150 = 9, 1524, 186, 0
terrain_151 = 9, 1928, 162, 0
terrain_152 = 9, 1878, 162, 0
terrain_153 = 9, 1850, 158, 0
terrain_154 = 8, 1818, 162, 4
terrain_155 = 8, 1794, 178, 4
terrain_156 = 8, 1786, 182, 4
terrain_157 = 8, 1980, 166, 0
terrain_158 = 8, 2002, 178, 0
terrain_159 = 8, 2010, 178, 0
terrain_160 = 8, 2020, 186, 0
terrain_161 = 8, 2032, 192, 0
terrain_162 = 8, 2036, 196, 0
terrain_163 = 8, 1994, 170, 0
terrain_164 = 6, 2098, 274, 0
terrain_165 = 8, 2130, 254, 4
terrain_166 = 9, 2158, 250, 4
terrain_167 = 9, 2194, 250, 4
terrain_168 = 9, 2240, 252, 4
terrain_169 = 9, 2278, 254, 4
terrain_170 = 9, 2306, 254, 4
terrain_171 = 8, 2360, 258, 0
terrain_172 = 8, 2380, 270, 0
terrain_173 = 8, 2398, 278, 0
terrain_174 = 8, 2414, 282, 0
terrain_175 = 8, 2428, 294, 0
terrain_176 = 8, 2392, 276, 0
terrain_177 = 8, 2404, 278, 0
terrain_178 = 8, 2420, 294, 0
terrain_179 = 9, 2324, 262, 0
terrain_180 = 3, 614, -34, 8
terrain_181 = 3, 712, -34, 8
terrain_182 = 3, 824, -34, 8
terrain_183 = 3, 930, -28, 8
terrain_184 = 2, 956, -4, 8
terrain_185 = 3, 1034, -22, 8
terrain_186 = 3, 1150, -20, 8
terrain_187 = 3, 1256, -22, 8
terrain_188 = 3, 1376, -32, 8
terrain_189 = 10, 1588, -50, 8
terrain_190 = 10, 1472, -78, 8
terrain_191 = 10, 1720, -50, 8
terrain_192 = 10, 1832, -66, 8
terrain_193 = 10, 1958, -78, 8
terrain_194 = 3, 2110, -30, 8
terrain_195 = 3, 2224, -30, 8
terrain_196 = 3, 2344, -22, 8
terrain_197 = 3, 892, -18, 8
terrain_198 = 3, 970, -18, 8
terrain_199 = 4, 952, -74, 12
terrain_200 = 9, 1632, 202, 8
terrain_201 = 9, 1634, 202, 8
terrain_202 = 9, 1638, 202, 8
terrain_203 = 9, 1636, 202, 8
terrain_204 = 9, 1624, 200, 8
terrain_205 = 9, 1608, 198, 8
terrain_206 = 9, 1614, 198, 8
terrain_207 = 9, 1616, 198, 8
terrain_208 = 9, 1618, 198, 8

#Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

#Name and author
name = We're in this one together

# NeoLemmix Editor Data
