# animation types
# 0 - don't animate
# 1 - animate continuously
# 2 - trap - animate on trigger - else show first pic
# 3 - entrance animation: animate once at level start

# object types
# 0  - passive
# 1  - turn left
# 2  - turn right
# 3  - no digging to the left
# 4  - no digging to the right
# 5  - trap that makes lemmings drown (water/quick sand/mud)
# 6  - trap that removes lemming
# 7  - trap that triggers lemming death animation
# 8  - exit
# 9  - steel
# 32 - entrance

bgColor   = 0x000030
debrisColor = 0xd0b080
particleColor  = 0xffffff,0x4040e0,0x00b000,0xf0d0d0,0xf0f000,0xf02020,0x808080,0xd0b080,0xd0b080,0xc00000,0xa00000,0x801000,0x601000,0xd0d0d0,0xa0a0c0,0x506070

tiles = 62
steelTiles = 51,52,53,54

# exit - full image - always animate
frames_0      = 4
speed_0       = 2
anim_0        = 1
type_0        = 8
maskOffsetX_0 = 0
maskOffsetY_0 = 2
sound_0       = 23

# entrance - animate once
frames_1       = 10
speed_1        = 2
anim_1         = 3
type_1         = 32
maskOffsetX_1  = 0
maskOffsetY_1  = 0
sound_1        = 5

# green flag - always animate
frames_2       = 14
speed_2        = 2
anim_2         = 1
type_2         = 0
maskOffsetX_2  = 0
maskOffsetY_2  = 0
sound_2        = -1

# arrows left - always animate
frames_3       = 7
speed_3        = 2
anim_3         = 1
type_3         = 4
maskOffsetX_3  = 0
maskOffsetY_3  = -8
sound_3        = 3

# arrows right - always animate
frames_4       = 7
speed_4        = 2
anim_4         = 1
type_4         = 3
maskOffsetX_4  = 0
maskOffsetY_4  = -8
sound_4        = 3

# water - always animate
frames_5       = 9
speed_5        = 2
anim_5         = 1
type_5         = 5
maskOffsetX_5  = 0
maskOffsetY_5  = 0
sound_5        = 17

# stamper trap - animate on trigger
frames_6       = 18
speed_6        = 2
anim_6         = 2
type_6         = 6
maskOffsetX_6  = 0
maskOffsetY_6  = 2
sound_6        = 21,1,21,4,21,7,21,10,21,13

# buzz saw trap - animate on trigger
frames_7       = 20
speed_7        = 2
anim_7         = 2
type_7         = 6
maskOffsetX_7  = 0
maskOffsetY_7  = 0
sound_7        = 1,3,27,16

# blue flag - always animate
frames_8       = 14
speed_8        = 2
anim_8         = 1
type_8         = 0
maskOffsetX_8  = 0
maskOffsetY_8  = 0
sound_8        = -1

# brick0_9 (deprecated)
frames_9       = 1
speed_9        = 2
anim_9         = 0
type_9         = 0
maskOffsetX_9  = 0
maskOffsetY_9  = 0
sound_9        = -1

# revision
revision = 2.2
