# LVL 07 Crystal Point.rlv
# Created with RetroLemmini Editor Version 1.2
# RetroLemmini Level Version 4

# Level stats
name = Crystal Point
author = 
version = 4
releaseRate = 50
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 10
numToRescue = 9
timeLimitSeconds = 600
numClimbers = 0
numFloaters = 0
numBombers = 2
numBlockers = 2
numBuilders = 4
numBashers = 4
numMiners = 1
numDiggers = 1
xPosCenter = 1540
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 0
style = crystal
width = 2016
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 8, 864, 64, 0, 0, 0
object_1 = 1, 1712, 34, 0, 0, 0
object_2 = 6, 1152, 290, 4, 0, 0
object_3 = 6, 1024, 290, 4, 0, 0
object_4 = 6, 896, 290, 4, 0, 0
object_5 = 6, 768, 290, 0, 0, 0
object_6 = 6, 640, 290, 4, 0, 0
object_7 = 6, 1280, 290, 4, 0, 0
object_8 = 6, 1408, 290, 4, 0, 0
object_9 = 6, 1664, 290, 4, 0, 0
object_10 = 6, 1536, 290, 4, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 1, 1382, 182, 0
terrain_1 = 1, 1406, 206, 2
terrain_2 = 24, 1388, 292, 2
terrain_3 = 24, 1464, 294, 2
terrain_4 = 24, 1484, 292, 2
terrain_5 = 22, 786, 250, 8
terrain_6 = 19, 1788, 32, 2
terrain_7 = 20, 572, 228, 8
terrain_8 = 20, 660, 140, 8
terrain_9 = 20, 548, 252, 0
terrain_10 = 30, 1178, 294, 2
terrain_11 = 28, 744, 158, 0
terrain_12 = 28, 738, 120, 0
terrain_13 = 28, 724, 76, 0
terrain_14 = 28, 706, 38, 0
terrain_15 = 28, 698, 20, 0
terrain_16 = 28, 674, 26, 0
terrain_17 = 28, 652, 46, 0
terrain_18 = 28, 640, 72, 0
terrain_19 = 28, 628, 94, 0
terrain_20 = 28, 622, 116, 0
terrain_21 = 28, 608, 138, 0
terrain_22 = 28, 590, 170, 0
terrain_23 = 28, 582, 198, 0
terrain_24 = 28, 556, 250, 0
terrain_25 = 28, 634, 20, 8
terrain_26 = 28, 590, 68, 8
terrain_27 = 28, 384, 130, 8
terrain_28 = 28, 494, 124, 8
terrain_29 = 28, 532, 112, 8
terrain_30 = 28, 546, 46, 8
terrain_31 = 28, 540, 174, 8
terrain_32 = 28, 482, 214, 8
terrain_33 = 28, 514, 174, 8
terrain_34 = 28, 432, 180, 8
terrain_35 = 28, 452, 152, 8
terrain_36 = 28, 476, 90, 8
terrain_37 = 28, 484, 68, 8
terrain_38 = 28, 438, 164, 0
terrain_39 = 28, 464, 224, 0
terrain_40 = 28, 384, 198, 0
terrain_41 = 28, 350, 230, 0
terrain_42 = 28, 490, 178, 0
terrain_43 = 28, 470, 222, 0
terrain_44 = 28, 420, 242, 0
terrain_45 = 28, 416, 62, 8
terrain_46 = 28, 350, 112, 8
terrain_47 = 28, 292, 148, 8
terrain_48 = 28, 302, 198, 8
terrain_49 = 28, 278, 252, 8
terrain_50 = 28, 224, 250, 8
terrain_51 = 28, 240, 198, 8
terrain_52 = 28, 294, 126, 8
terrain_53 = 28, 344, 74, 8
terrain_54 = 28, 408, 26, 8
terrain_55 = 28, 502, 6, 8
terrain_56 = 28, 560, 6, 8
terrain_57 = 28, 600, 18, 8
terrain_58 = 28, 296, 86, 8
terrain_59 = 28, 218, 162, 8
terrain_60 = 28, 128, 238, 8
terrain_61 = 28, 186, 238, 8
terrain_62 = 28, 248, 166, 8
terrain_63 = 28, 266, 134, 8
terrain_64 = 28, 160, 232, 8
terrain_65 = 28, 166, 174, 8
terrain_66 = 28, 174, 146, 8
terrain_67 = 28, 98, 254, 8
terrain_68 = 28, 648, 104, 8
terrain_69 = 28, 678, 110, 8
terrain_70 = 28, 714, 122, 8
terrain_71 = 21, 1222, 280, 2
terrain_72 = 19, 906, 222, 0
terrain_73 = 19, 906, 110, 0
terrain_74 = 22, 858, 110, 0
terrain_75 = 22, 922, 110, 0
terrain_76 = 11, 942, 224, 0
terrain_77 = 12, 1022, 250, 0
terrain_78 = 4, 1084, 128, 0
terrain_79 = 4, 1084, 132, 0
terrain_80 = 4, 1084, 136, 0
terrain_81 = 4, 1084, 140, 0
terrain_82 = 4, 1084, 144, 0
terrain_83 = 19, 1116, 2, 8
terrain_84 = 19, 1116, -30, 8
terrain_85 = 4, 1254, 142, 0
terrain_86 = 4, 1254, 146, 0
terrain_87 = 4, 1254, 150, 0
terrain_88 = 4, 1254, 154, 0
terrain_89 = 4, 1254, 158, 0
terrain_90 = 19, 1288, 24, 8
terrain_91 = 19, 1288, -24, 8
terrain_92 = 10, 1434, 90, 0
terrain_93 = 27, 1484, 104, 8
terrain_94 = 27, 1612, 104, 8
terrain_95 = 27, 1692, 104, 8
terrain_96 = 19, 1820, 68, 0
terrain_97 = 19, 1820, -28, 0
terrain_98 = 10, 1806, 182, 0
terrain_99 = 21, 1726, 118, 8
terrain_100 = 21, 1718, 112, 8
terrain_101 = 22, 1802, 258, 0
terrain_102 = 19, 1820, 212, 8
terrain_103 = 19, 1446, 18, 8
terrain_104 = 27, 1238, 140, 0
terrain_105 = 27, 1068, 126, 0
terrain_106 = 27, 1398, 12, 0
terrain_107 = 20, 1382, 94, 8
terrain_108 = 28, 1096, 220, 0
terrain_109 = 11, 1300, 262, 0
terrain_110 = 8, 1222, 252, 0
terrain_111 = 12, 1386, 252, 0
terrain_112 = 28, 1628, 204, 0
terrain_113 = 11, 1720, 244, 0
terrain_114 = 8, 1490, 252, 0
terrain_115 = 11, 1564, 258, 0
terrain_116 = 8, 1438, 262, 0
terrain_117 = 0, 1376, 174, 2
terrain_118 = 13, 1522, -20, 0
terrain_119 = 13, 1522, -52, 2
terrain_120 = 13, 1398, 12, 0
terrain_121 = 13, 1398, 44, 2
terrain_122 = 13, 1362, 124, 0
terrain_123 = 13, 1362, 76, 2
terrain_124 = 13, 1238, 118, 0
terrain_125 = 13, 1238, 76, 2
terrain_126 = 13, 1362, 172, 2
terrain_127 = 13, 1238, 172, 2
terrain_128 = 13, 1192, 94, 0
terrain_129 = 13, 1192, 62, 2
terrain_130 = 13, 1068, 126, 0
terrain_131 = 13, 1068, 158, 2

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

