# LVL 10 Just 17.rlv
# Created with RetroLemmini Editor Version 1.2
# RetroLemmini Level Version 3

# Level stats
name = Just 17
author = 
version = 3
releaseRate = 25
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 18
numToRescue = 17
timeLimitSeconds = 300
numClimbers = 1
numFloaters = 1
numBombers = 1
numBlockers = 1
numBuilders = 5
numBashers = 3
numMiners = 1
numDiggers = 1
xPosCenter = 1388
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 0
style = pillar
width = 1724
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 1, 1348, 154, 0, 0, 0
object_1 = 8, 820, 72, 0, 0, 0
object_2 = 6, 292, 96, 0, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 31, 1426, 300, 0
terrain_1 = 31, 1346, 300, 0
terrain_2 = 31, 1298, 300, 8
terrain_3 = 39, 1452, 262, 0
terrain_4 = 38, 1368, 262, 0
terrain_5 = 38, 1284, 262, 0
terrain_6 = 1, 1288, 208, 0
terrain_7 = 1, 1288, 160, 0
terrain_8 = 3, 1288, 128, 0
terrain_9 = 21, 1268, 262, 8
terrain_10 = 51, 1190, 300, 0
terrain_11 = 21, 1150, 300, 0
terrain_12 = 32, 1026, 298, 0
terrain_13 = 56, 1174, 232, 8
terrain_14 = 21, 1150, 260, 0
terrain_15 = 31, 1092, 232, 8
terrain_16 = 1, 1090, 274, 0
terrain_17 = 3, 1090, 230, 0
terrain_18 = 56, 1132, 178, 8
terrain_19 = 51, 1074, 194, 8
terrain_20 = 31, 1060, 232, 8
terrain_21 = 22, 1052, 266, 8
terrain_22 = 1, 944, 244, 0
terrain_23 = 1, 944, 192, 0
terrain_24 = 3, 944, 148, 0
terrain_25 = 1, 946, 0, 0
terrain_26 = 6, 946, 116, 0
terrain_27 = 31, 992, 128, 8
terrain_28 = 47, 1088, 178, 0
terrain_29 = 31, 912, 116, 8
terrain_30 = 39, 1362, 40, 0
terrain_31 = 31, 1320, 0, 0
terrain_32 = 38, 1320, 0, 0
terrain_33 = 38, 1404, 0, 0
terrain_34 = 39, 1488, 0, 0
terrain_35 = 38, 1528, 0, 0
terrain_36 = 38, 1402, 40, 0
terrain_37 = 39, 1486, 40, 0
terrain_38 = 39, 1526, 40, 0
terrain_39 = 51, 992, 88, 8
terrain_40 = 31, 1010, 48, 8
terrain_41 = 31, 1044, 10, 0
terrain_42 = 31, 960, 10, 8
terrain_43 = 22, 1128, -10, 4
terrain_44 = 31, 1044, -22, 8
terrain_45 = 31, 964, -22, 8
terrain_46 = 1, 912, 224, 0
terrain_47 = 3, 912, 192, 0
terrain_48 = 31, 868, -22, 8
terrain_49 = 31, 804, -22, 12
terrain_50 = 32, 818, 292, 0
terrain_51 = 32, 738, 292, 0
terrain_52 = 21, 840, 254, 8
terrain_53 = 57, 876, 274, 8
terrain_54 = 31, 820, 214, 0
terrain_55 = 38, 820, 176, 0
terrain_56 = 31, 828, 136, 8
terrain_57 = 32, 744, 254, 8
terrain_58 = 21, 832, 16, 8
terrain_59 = 31, 868, 16, 8
terrain_60 = 31, 910, 136, 8
terrain_61 = 31, 864, 116, 8
terrain_62 = 31, 914, 98, 12
terrain_63 = 31, 772, 176, 8
terrain_64 = 31, 746, 214, 0
terrain_65 = 56, 688, 146, 8
terrain_66 = 1, 660, 222, 0
terrain_67 = 32, 664, 254, 8
terrain_68 = 32, 658, 292, 8
terrain_69 = 1, 604, 224, 0
terrain_70 = 1, 604, 96, 0
terrain_71 = 1, 604, 32, 0
terrain_72 = 56, 654, 98, 8
terrain_73 = 21, 564, 104, 8
terrain_74 = 33, 564, 144, 8
terrain_75 = 33, 564, 224, 12
terrain_76 = 33, 564, 304, 8
terrain_77 = 32, 442, 146, 0
terrain_78 = 31, 494, 184, 8
terrain_79 = 31, 494, 224, 8
terrain_80 = 51, 494, 264, 8
terrain_81 = 51, 494, 302, 8
terrain_82 = 53, 454, 264, 8
terrain_83 = 53, 454, 296, 8
terrain_84 = 57, 462, 242, 8
terrain_85 = 57, 390, 154, 0
terrain_86 = 38, 308, 144, 0
terrain_87 = 55, 244, 170, 8
terrain_88 = 1, 314, 172, 8
terrain_89 = 1, 314, 236, 8
terrain_90 = 32, 518, 146, 8
terrain_91 = 55, 200, 226, 8
terrain_92 = 38, 142, 282, 0
terrain_93 = 39, 102, 282, 0
terrain_94 = 39, 128, 242, 0
terrain_95 = 6, 358, 62, 0
terrain_96 = 1, 358, -66, 0
terrain_97 = 38, 274, 0, 0
terrain_98 = 39, 234, 0, 0
terrain_99 = 38, 386, 0, 8
terrain_100 = 39, 256, 40, 0

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

