# LVL 101 Just Dig!.rlv
# Created with RetroLemmini Editor Version 1.2
# RetroLemmini Level Version 3

# Level stats
name = Just dig!
author = 
version = 3
releaseRate = 50
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 10
numToRescue = 1
timeLimitSeconds = 300
numClimbers = 0
numFloaters = 0
numBombers = 0
numBlockers = 0
numBuilders = 0
numBashers = 0
numMiners = 0
numDiggers = 10
xPosCenter = 772
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 1
style = dirt
width = 1476
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 1, 612, 72, 4, 0, 0
object_1 = 7, 900, 216, 4, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 3, 496, 156, 0
terrain_1 = 3, 548, 158, 0
terrain_2 = 3, 662, 158, 0
terrain_3 = 3, 620, 164, 0
terrain_4 = 3, 586, 160, 0
terrain_5 = 3, 602, 158, 0
terrain_6 = 3, 774, 160, 0
terrain_7 = 3, 732, 160, 0
terrain_8 = 3, 698, 160, 0
terrain_9 = 3, 810, 158, 0
terrain_10 = 3, 746, 164, 8
terrain_11 = 3, 856, 156, 0
terrain_12 = 3, 890, 158, 0
terrain_13 = 3, 544, 150, 8
terrain_14 = 1, 484, 136, 8
terrain_15 = 2, 464, 82, 8
terrain_16 = 1, 470, 100, 8
terrain_17 = 0, 456, 42, 0
terrain_18 = 2, 488, -32, 8
terrain_19 = 10, 394, -36, 8
terrain_20 = 3, 514, -16, 8
terrain_21 = 3, 624, -30, 0
terrain_22 = 3, 734, -34, 0
terrain_23 = 3, 836, -32, 0
terrain_24 = 10, 852, 262, 0
terrain_25 = 10, 960, 282, 0
terrain_26 = 10, 814, 264, 8
terrain_27 = 10, 760, 268, 8
terrain_28 = 3, 714, 272, 0
terrain_29 = 3, 686, 264, 0
terrain_30 = 3, 584, 256, 0
terrain_31 = 3, 504, 254, 0
terrain_32 = 3, 434, 244, 0
terrain_33 = 3, 372, 242, 0
terrain_34 = 0, 374, 252, 0
terrain_35 = 0, 426, 268, 0
terrain_36 = 3, 458, 266, 8
terrain_37 = 3, 542, 268, 8
terrain_38 = 3, 666, 280, 8
terrain_39 = 0, 412, 254, 8
terrain_40 = 0, 470, 290, 8
terrain_41 = 3, 574, 276, 8
terrain_42 = 3, 476, 278, 8
terrain_43 = 3, 502, 286, 8
terrain_44 = 5, 546, 254, 8
terrain_45 = 5, 566, 256, 8
terrain_46 = 5, 748, 268, 8
terrain_47 = 5, 774, 266, 8
terrain_48 = 3, 884, 126, 8
terrain_49 = 1, 906, 100, 8
terrain_50 = 1, 406, 212, 8
terrain_51 = 0, 364, 196, 8
terrain_52 = 1, 382, 162, 8
terrain_53 = 0, 356, 136, 8
terrain_54 = 2, 338, 82, 8
terrain_55 = 10, 292, -14, 8
terrain_56 = 2, 368, 66, 8
terrain_57 = 1, 294, -14, 8
terrain_58 = 1, 272, -6, 8
terrain_59 = 1, 258, -26, 8
terrain_60 = 5, 1064, 112, 8
terrain_61 = 5, 1068, -36, 8
terrain_62 = 2, 1078, 198, 0
terrain_63 = 2, 1074, 102, 0
terrain_64 = 3, 1076, 292, 0
terrain_65 = 1, 1098, 246, 0
terrain_66 = 1, 1096, 218, 8
terrain_67 = 1, 1098, 172, 0
terrain_68 = 0, 1078, 124, 8
terrain_69 = 0, 1074, 76, 8
terrain_70 = 2, 1102, -8, 8
terrain_71 = 0, 1086, 262, 8
terrain_72 = 1, 1138, 284, 8
terrain_73 = 1, 1190, 310, 8
terrain_74 = 5, 1054, 178, 8
terrain_75 = 0, 1052, 222, 8
terrain_76 = 0, 1046, 238, 8
terrain_77 = 0, 1040, 250, 8
terrain_78 = 0, 1034, 264, 8
terrain_79 = 1, 952, 114, 8
terrain_80 = 1, 964, 126, 8
terrain_81 = 1, 968, 262, 8
terrain_82 = 0, 1030, 262, 8
terrain_83 = 0, 1020, 266, 8
terrain_84 = 0, 1000, 266, 8
terrain_85 = 0, 1034, 252, 8
terrain_86 = 1, 1010, 252, 8
terrain_87 = 1, 1032, 238, 8
terrain_88 = 1, 476, 80, 8
terrain_89 = 1, 470, 108, 8
terrain_90 = 1, 462, 86, 8
terrain_91 = 1, 478, 138, 8
terrain_92 = 1, 474, 126, 8
terrain_93 = 1, 468, 112, 8
terrain_94 = 1, 464, 100, 8
terrain_95 = 1, 462, 90, 8
terrain_96 = 1, 440, 32, 8
terrain_97 = 1, 390, 26, 8
terrain_98 = 1, 394, 184, 8
terrain_99 = 1, 422, 234, 8
terrain_100 = 1, 476, 96, 8
terrain_101 = 1, 476, 98, 8
terrain_102 = 1, 370, 112, 8
terrain_103 = 1, 368, 84, 8
terrain_104 = 1, 374, 62, 8
terrain_105 = 1, 386, 38, 8
terrain_106 = 1, 400, 28, 8
terrain_107 = 1, 392, 178, 8
terrain_108 = 1, 394, 190, 8
terrain_109 = 1, 430, 218, 8
terrain_110 = 1, 410, 198, 8
terrain_111 = 33, 778, 4, 0
terrain_112 = 34, 672, 10, 0
terrain_113 = 35, 274, 32, 0
terrain_114 = 35, 308, 74, 0
terrain_115 = 36, 720, 6, 8
terrain_116 = 37, 592, 26, 8
terrain_117 = 38, 558, 34, 8
terrain_118 = 39, 656, 8, 8
terrain_119 = 4, 308, 208, 0
terrain_120 = 4, 328, 128, 8
terrain_121 = 4, 266, 178, 8
terrain_122 = 5, 282, 276, 8
terrain_123 = 5, 256, 288, 8
terrain_124 = 5, 252, 224, 8
terrain_125 = 5, 242, 254, 8
terrain_126 = 5, 220, 276, 8
terrain_127 = 5, 338, 144, 8
terrain_128 = 2, 432, 72, 0
terrain_129 = 3, 420, 154, 8
terrain_130 = 3, 392, 130, 8
terrain_131 = 3, 382, 90, 8
terrain_132 = 3, 382, 166, 8
terrain_133 = 3, 362, 178, 8
terrain_134 = 2, 442, 172, 8
terrain_135 = 4, 914, -120, 12
terrain_136 = 4, 1022, -82, 4
terrain_137 = 4, 944, -66, 12
terrain_138 = 4, 980, -92, 0
terrain_139 = 27, 1070, 52, 8
terrain_140 = 27, 1064, 42, 8
terrain_141 = 27, 1054, 34, 8
terrain_142 = 4, 886, -62, 4
terrain_143 = 4, 886, 36, 0
terrain_144 = 0, 884, 106, 8
terrain_145 = 1, 878, 122, 8
terrain_146 = 1, 868, 138, 8
terrain_147 = 4, 858, -106, 0
terrain_148 = 3, 822, -18, 8
terrain_149 = 3, 844, -6, 8
terrain_150 = 3, 872, 8, 8
terrain_151 = 1, 928, 18, 8
terrain_152 = 1, 918, 70, 8
terrain_153 = 0, 886, 2, 8
terrain_154 = 0, 888, 22, 8
terrain_155 = 0, 896, 22, 8
terrain_156 = 0, 890, 86, 8
terrain_157 = 1, 888, 86, 8
terrain_158 = 0, 924, 60, 8
terrain_159 = 0, 964, 12, 8
terrain_160 = 35, 820, 16, 8
terrain_161 = 34, 846, 28, 8
terrain_162 = 38, 808, 10, 8
terrain_163 = 38, 864, 30, 8
terrain_164 = 3, 610, 142, 8
terrain_165 = 3, 508, 146, 0
terrain_166 = 9, 538, 142, 0
terrain_167 = 9, 584, 146, 0
terrain_168 = 9, 638, 138, 0
terrain_169 = 9, 694, 148, 0
terrain_170 = 9, 738, 156, 0
terrain_171 = 9, 784, 156, 0
terrain_172 = 9, 824, 156, 0
terrain_173 = 7, 680, 144, 8
terrain_174 = 6, 604, 142, 8
terrain_175 = 9, 496, 246, 0
terrain_176 = 9, 544, 248, 0
terrain_177 = 9, 592, 248, 0
terrain_178 = 9, 638, 252, 0
terrain_179 = 9, 656, 256, 0
terrain_180 = 9, 634, 258, 8
terrain_181 = 9, 688, 256, 0
terrain_182 = 9, 744, 260, 0
terrain_183 = 9, 704, 256, 8
terrain_184 = 9, 790, 258, 0
terrain_185 = 9, 832, 258, 0
terrain_186 = 9, 826, 264, 8
terrain_187 = 9, 806, 264, 8
terrain_188 = 9, 728, 262, 8
terrain_189 = 9, 874, 256, 0
terrain_190 = 9, 966, 260, 0

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

