# LVL 103 Tailor made for blockers.rlv
# Created with RetroLemmini Editor Version 1.2
# RetroLemmini Level Version 3

# Level stats
name = Tailor-made for blockers
author = 
version = 3
releaseRate = 50
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 50
numToRescue = 5
timeLimitSeconds = 300
numClimbers = 0
numFloaters = 0
numBombers = 0
numBlockers = 10
numBuilders = 0
numBashers = 0
numMiners = 0
numDiggers = 0
xPosCenter = 556
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 1
style = pillar
width = 1244
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 1, 460, 8, 0, 0, 0
object_1 = 6, 428, 256, 0, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 0, 300, 174, 4
terrain_1 = 0, 428, 174, 4
terrain_2 = 0, 300, 170, 6
terrain_3 = 0, 428, 170, 6
terrain_4 = 0, 344, 142, 4
terrain_5 = 0, 472, 142, 4
terrain_6 = 0, 344, 138, 6
terrain_7 = 0, 472, 138, 6
terrain_8 = 0, 264, 110, 4
terrain_9 = 0, 264, 106, 6
terrain_10 = 0, 484, 110, 4
terrain_11 = 0, 612, 110, 4
terrain_12 = 0, 484, 106, 6
terrain_13 = 0, 612, 106, 6
terrain_14 = 0, 322, 78, 4
terrain_15 = 0, 420, 78, 4
terrain_16 = 0, 322, 74, 6
terrain_17 = 0, 420, 74, 6
terrain_18 = 0, 468, 46, 4
terrain_19 = 0, 596, 46, 4
terrain_20 = 0, 694, 46, 4
terrain_21 = 0, 468, 42, 6
terrain_22 = 0, 596, 42, 6
terrain_23 = 0, 720, 42, 6
terrain_24 = 0, 466, 76, 0
terrain_25 = 0, 594, 76, 0
terrain_26 = 0, 694, 76, 0
terrain_27 = 0, 466, 80, 2
terrain_28 = 0, 592, 80, 2
terrain_29 = 0, 704, 80, 2
terrain_30 = 0, 420, 116, 0
terrain_31 = 0, 322, 116, 0
terrain_32 = 0, 322, 120, 2
terrain_33 = 0, 434, 120, 2
terrain_34 = 0, 484, 156, 0
terrain_35 = 0, 612, 156, 0
terrain_36 = 0, 484, 160, 2
terrain_37 = 0, 612, 160, 2
terrain_38 = 0, 264, 156, 0
terrain_39 = 0, 264, 160, 2
terrain_40 = 0, 344, 196, 0
terrain_41 = 0, 464, 196, 0
terrain_42 = 0, 344, 200, 2
terrain_43 = 0, 468, 200, 2
terrain_44 = 0, 426, 236, 0
terrain_45 = 0, 298, 236, 0
terrain_46 = 0, 298, 240, 2
terrain_47 = 0, 426, 240, 2
terrain_48 = 0, 490, 306, 0
terrain_49 = 0, 580, 306, 0
terrain_50 = 0, 394, 306, 0
terrain_51 = 23, 368, 286, 0
terrain_52 = 5, 684, 306, 0
terrain_53 = 4, 776, 306, 0
terrain_54 = 0, 792, 306, 0
terrain_55 = 1, 860, 4, 0
terrain_56 = 1, 860, 128, 0
terrain_57 = 1, 860, 172, 0
terrain_58 = 35, 840, 280, 0
terrain_59 = 0, 894, 306, 0
terrain_60 = 25, 1022, 286, 0
terrain_61 = 37, 208, 122, 0
terrain_62 = 37, 208, 46, 0
terrain_63 = 37, 208, -26, 0
terrain_64 = 37, 208, 192, 0
terrain_65 = 37, 208, 252, 0
terrain_66 = 29, 192, -6, 0
terrain_67 = 8, 554, -12, 0
terrain_68 = 9, 764, -12, 0
terrain_69 = 9, 402, -10, 0
terrain_70 = 8, 268, -6, 0
terrain_71 = 44, 306, 2, 0
terrain_72 = 44, 338, 2, 0
terrain_73 = 44, 592, 4, 0
terrain_74 = 44, 654, 4, 0
terrain_75 = 44, 700, 4, 0
terrain_76 = 38, 634, -10, 0
terrain_77 = 36, 330, -52, 0
terrain_78 = 0, 38, 174, 4
terrain_79 = 0, 38, 170, 6
terrain_80 = 0, 44, 142, 4
terrain_81 = 0, 44, 138, 6
terrain_82 = 0, 54, 110, 4
terrain_83 = 0, 54, 106, 6
terrain_84 = 0, 58, 78, 4
terrain_85 = 0, 58, 74, 6
terrain_86 = 0, 58, 46, 4
terrain_87 = 0, 58, 42, 6
terrain_88 = 0, 14, 186, 6
terrain_89 = 0, 16, 130, 6
terrain_90 = 0, 42, 90, 6
terrain_91 = 0, 70, 90, 6
terrain_92 = 0, 62, 160, 6
terrain_93 = 0, 60, 218, 6

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

