# LVL 104 Now use miners and climbers.rlv
# Created with RetroLemmini Editor Version 1.2
# RetroLemmini Level Version 3

# Level stats
name = Now use miners and climbers
author = 
version = 3
releaseRate = 1
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 10
numToRescue = 10
timeLimitSeconds = 300
numClimbers = 10
numFloaters = 0
numBombers = 0
numBlockers = 0
numBuilders = 0
numBashers = 0
numMiners = 1
numDiggers = 0
xPosCenter = 696
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 1
style = marble
width = 1428
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 1, 536, 24, 4, 0, 0
object_1 = 6, 856, 48, 4, 0, 0
object_2 = 5, 184, 272, 4, 0, 0
object_3 = 5, 312, 272, 0, 0, 0
object_4 = 5, 440, 272, 0, 0, 0
object_5 = 5, 568, 272, 0, 0, 0
object_6 = 5, 696, 272, 0, 0, 0
object_7 = 5, 824, 272, 0, 0, 0
object_8 = 5, 952, 272, 0, 0, 0
object_9 = 5, 1080, 272, 4, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 12, 326, 122, 8
terrain_1 = 12, 422, 122, 8
terrain_2 = 12, 518, 122, 8
terrain_3 = 12, 614, 122, 8
terrain_4 = 12, 710, 122, 8
terrain_5 = 39, 846, 96, 0
terrain_6 = 39, 910, 96, 0
terrain_7 = 39, 846, 160, 0
terrain_8 = 39, 910, 160, 0
terrain_9 = 21, 830, 224, 8
terrain_10 = 21, 696, 224, 8
terrain_11 = 21, 562, 224, 8
terrain_12 = 21, 426, 224, 8
terrain_13 = 21, 356, 224, 0
terrain_14 = 1, 726, 0, 8
terrain_15 = 1, 758, -6, 8
terrain_16 = 1, 438, -26, 0
terrain_17 = 1, 470, -26, 0
terrain_18 = 1, 374, -26, 0
terrain_19 = 1, 342, -26, 0
terrain_20 = 1, 374, 154, 0
terrain_21 = 1, 342, 154, 0
terrain_22 = 21, 316, -18, 0
terrain_23 = 21, 476, -18, 0
terrain_24 = 21, 636, -18, 0
terrain_25 = 21, 796, -20, 0
terrain_26 = 21, 830, -20, 0
terrain_27 = 21, 226, -18, 8
terrain_28 = 11, 214, -30, 0
terrain_29 = 3, 140, -28, 0
terrain_30 = 3, 1030, -28, 0
terrain_31 = 11, 1104, -30, 0
terrain_32 = 21, 934, -20, 8
terrain_33 = 7, 878, 128, 2
terrain_34 = 7, 910, 128, 2
terrain_35 = 38, 862, 118, 0
terrain_36 = 40, 894, 160, 8
terrain_37 = 40, 860, 126, 8
terrain_38 = 41, 864, 160, 8
terrain_39 = 41, 890, 134, 8
terrain_40 = 1, 990, 210, 0
terrain_41 = 1, 1022, 210, 0
terrain_42 = 1, 990, 62, 0
terrain_43 = 1, 1022, 62, 0
terrain_44 = 1, 990, 12, 0
terrain_45 = 1, 1022, 12, 0
terrain_46 = 26, 1078, 280, 0
terrain_47 = 26, 1084, 266, 0
terrain_48 = 26, 1126, 270, 0
terrain_49 = 26, 1102, 244, 0
terrain_50 = 26, 1126, 266, 0
terrain_51 = 26, 1120, 254, 0
terrain_52 = 26, 1132, 268, 0
terrain_53 = 26, 152, 252, 0
terrain_54 = 26, 172, 264, 0
terrain_55 = 26, 146, 264, 0
terrain_56 = 26, 136, 278, 8
terrain_57 = 26, 140, 274, 8
terrain_58 = 26, 1158, 256, 0
terrain_59 = 35, 744, 34, 0
terrain_60 = 35, 744, 54, 0
terrain_61 = 35, 456, 38, 0
terrain_62 = 35, 456, 86, 0
terrain_63 = 35, 360, 62, 0
terrain_64 = 35, 360, 78, 0
terrain_65 = 35, 360, 182, 0
terrain_66 = 35, 360, 246, 0
terrain_67 = 35, 1008, 42, 0
terrain_68 = 35, 1008, 66, 0
terrain_69 = 35, 1008, 190, 0

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

