# LVL 106 A task for blockers and bombers.rlv
# Created with RetroLemmini Editor Version 1.2
# RetroLemmini Level Version 3

# Level stats
name = A task for blockers and bombers
author = 
version = 3
releaseRate = 50
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 50
numToRescue = 10
timeLimitSeconds = 300
numClimbers = 0
numFloaters = 0
numBombers = 5
numBlockers = 5
numBuilders = 0
numBashers = 0
numMiners = 0
numDiggers = 0
xPosCenter = 872
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 1
style = fire
width = 1864
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 1, 616, 40, 4, 0, 0
object_1 = 6, 1096, 104, 0, 0, 0
object_2 = 5, 488, 280, 0, 0, 0
object_3 = 5, 616, 280, 0, 0, 0
object_4 = 5, 744, 280, 0, 0, 0
object_5 = 5, 872, 280, 0, 0, 0
object_6 = 5, 1000, 280, 0, 0, 0
object_7 = 5, 1128, 280, 0, 0, 0
object_8 = 5, 1256, 280, 4, 0, 0
object_9 = 5, 1384, 280, 4, 0, 0
object_10 = 5, 360, 280, 0, 0, 0
object_11 = 10, 712, 40, 0, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 2, 504, 112, 0
terrain_1 = 2, 554, 112, 0
terrain_2 = 2, 504, 184, 0
terrain_3 = 2, 554, 184, 0
terrain_4 = 2, 604, 184, 0
terrain_5 = 2, 654, 184, 0
terrain_6 = 2, 704, 184, 0
terrain_7 = 2, 754, 184, 0
terrain_8 = 2, 804, 184, 0
terrain_9 = 2, 854, 184, 0
terrain_10 = 2, 904, 184, 0
terrain_11 = 2, 954, 184, 0
terrain_12 = 2, 1004, 184, 0
terrain_13 = 2, 1054, 184, 0
terrain_14 = 2, 1104, 184, 0
terrain_15 = 2, 1154, 184, 0
terrain_16 = 2, 1204, 184, 0
terrain_17 = 2, 854, 112, 0
terrain_18 = 1, 854, 160, 2
terrain_19 = 24, 592, 136, 0
terrain_20 = 24, 670, 136, 0
terrain_21 = 24, 748, 136, 0
terrain_22 = 24, 776, 136, 8
terrain_23 = 10, 504, 214, 8
terrain_24 = 10, 614, 216, 8
terrain_25 = 10, 696, 216, 8
terrain_26 = 10, 816, 216, 8
terrain_27 = 10, 894, 214, 8
terrain_28 = 10, 982, 208, 8
terrain_29 = 10, 1076, 220, 8
terrain_30 = 1, 904, 112, 8
terrain_31 = 1, 904, 136, 8
terrain_32 = 4, 888, 64, 8
terrain_33 = 4, 888, 16, 8
terrain_34 = 4, 888, -16, 8
terrain_35 = 4, 538, 64, 8
terrain_36 = 4, 538, 16, 8
terrain_37 = 4, 538, -16, 8
terrain_38 = 1, 1204, 184, 2
terrain_39 = 1, 1154, 184, 2
terrain_40 = 1, 1104, 184, 2
terrain_41 = 1, 1054, 184, 2
terrain_42 = 23, 1040, 106, 0
terrain_43 = 16, 494, -90, 0
terrain_44 = 16, 558, -90, 0
terrain_45 = 17, 636, -90, 0
terrain_46 = 16, 696, -90, 0
terrain_47 = 10, 740, -36, 4
terrain_48 = 10, 892, -28, 4
terrain_49 = 10, 900, -38, 12
terrain_50 = 10, 902, -38, 12
terrain_51 = 10, 908, -42, 12
terrain_52 = 16, 1028, -88, 12
terrain_53 = 16, 1086, -76, 12
terrain_54 = 17, 1128, -64, 12
terrain_55 = 18, 1158, -82, 12
terrain_56 = 16, 1148, -86, 4
terrain_57 = 16, 1198, -82, 12
terrain_58 = 6, 1028, 60, 12
terrain_59 = 5, 1022, 68, 4
terrain_60 = 4, 1034, 20, 0
terrain_61 = 4, 1034, 4, 8
terrain_62 = 12, 310, 286, 64
terrain_63 = 12, 304, 236, 64
terrain_64 = 12, 320, 186, 64
terrain_65 = 14, 270, 186, 64
terrain_66 = 14, 242, 214, 64
terrain_67 = 15, 252, 242, 64
terrain_68 = 12, 260, 292, 64
terrain_69 = 16, 210, 218, 8
terrain_70 = 16, 176, 260, 8
terrain_71 = 17, 152, 274, 8
terrain_72 = 12, 1512, 280, 64
terrain_73 = 12, 1516, 230, 64
terrain_74 = 14, 1496, 180, 64
terrain_75 = 13, 1546, 180, 64
terrain_76 = 13, 1516, 152, 64
terrain_77 = 14, 1566, 208, 64
terrain_78 = 13, 1578, 258, 64
terrain_79 = 12, 1562, 308, 64
terrain_80 = 16, 1536, 232, 8
terrain_81 = 18, 1568, 242, 8
terrain_82 = 18, 1530, 202, 8
terrain_83 = 17, 1576, 232, 8
terrain_84 = 16, 1518, 182, 8
terrain_85 = 9, 1518, 162, 8
terrain_86 = 9, 1536, 170, 8
terrain_87 = 9, 1522, 154, 8
terrain_88 = 9, 1516, 128, 8
terrain_89 = 9, 240, 208, 8
terrain_90 = 19, 872, 56, 8
terrain_91 = 19, 874, 56, 8
terrain_92 = 0, 866, 44, 8
terrain_93 = 0, 866, 82, 8
terrain_94 = 0, 890, 44, 8
terrain_95 = 0, 890, 82, 8
terrain_96 = 19, 912, 56, 8
terrain_97 = 19, 914, 56, 8
terrain_98 = 0, 882, 44, 0
terrain_99 = 0, 882, 82, 0
terrain_100 = 19, 890, 56, 0
terrain_101 = 19, 888, 56, 0
terrain_102 = 19, 914, 56, 0
terrain_103 = 19, 912, 56, 0

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

