# LVL 111 Keep your hair on Mr Lemming.rlv
# Created with RetroLemmini Editor Version 1.2
# RetroLemmini Level Version 3

# Level stats
name = Keep your hair on Mr. Lemming
author = 
version = 3
releaseRate = 50
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 60
numToRescue = 50
timeLimitSeconds = 300
numClimbers = 20
numFloaters = 20
numBombers = 20
numBlockers = 20
numBuilders = 20
numBashers = 20
numMiners = 20
numDiggers = 20
xPosCenter = 536
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 1
style = marble
width = 1056
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 1, 248, 144, 4, 0, 0
object_1 = 6, 728, 224, 4, 0, 0
object_2 = 3, 344, 208, 8, 0, 0
object_3 = 3, 408, 208, 8, 0, 0
object_4 = 3, 472, 208, 8, 0, 0
object_5 = 3, 504, 208, 8, 0, 0
object_6 = 3, 344, 144, 8, 0, 0
object_7 = 3, 408, 144, 8, 0, 0
object_8 = 3, 472, 176, 8, 0, 0
object_9 = 3, 536, 144, 8, 0, 0
object_10 = 3, 344, 112, 8, 0, 0
object_11 = 3, 408, 112, 8, 0, 0
object_12 = 3, 472, 112, 8, 0, 0
object_13 = 3, 504, 112, 8, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 5, 216, 272, 64
terrain_1 = 5, 264, 272, 64
terrain_2 = 5, 312, 272, 64
terrain_3 = 5, 360, 272, 64
terrain_4 = 5, 408, 272, 64
terrain_5 = 5, 456, 272, 64
terrain_6 = 5, 504, 272, 64
terrain_7 = 5, 552, 272, 64
terrain_8 = 5, 600, 272, 64
terrain_9 = 5, 648, 272, 64
terrain_10 = 5, 696, 272, 64
terrain_11 = 5, 744, 272, 64
terrain_12 = 5, 792, 272, 64
terrain_13 = 7, 360, 176, 0
terrain_14 = 7, 392, 176, 0
terrain_15 = 7, 424, 176, 0
terrain_16 = 7, 456, 176, 0
terrain_17 = 7, 488, 176, 0
terrain_18 = 7, 520, 176, 0
terrain_19 = 12, 360, 144, 0
terrain_20 = 12, 456, 144, 0
terrain_21 = 23, 360, 112, 0
terrain_22 = 27, 206, 182, 8
terrain_23 = 27, 206, 98, 8
terrain_24 = 27, 206, 14, 8
terrain_25 = 27, 206, 0, 8
terrain_26 = 27, 820, 182, 0
terrain_27 = 27, 820, 98, 0
terrain_28 = 27, 820, 14, 0
terrain_29 = 27, 820, 2, 0
terrain_30 = 41, 212, 2, 8
terrain_31 = 38, 226, 0, 0
terrain_32 = 38, 322, 0, 0
terrain_33 = 38, 416, 0, 0
terrain_34 = 38, 512, 0, 0
terrain_35 = 38, 608, 0, 0
terrain_36 = 38, 704, 0, 0
terrain_37 = 38, 740, 0, 0
terrain_38 = 27, 820, -12, 0
terrain_39 = 40, 778, 2, 8

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

