# LVL 112 Patience.rlv
# Created with RetroLemmini Editor Version 1.2
# RetroLemmini Level Version 3

# Level stats
name = Patience
author = 
version = 3
releaseRate = 99
maxReleaseRate = 99
lockReleaseRate = True
numLemmings = 80
numToRescue = 40
timeLimitSeconds = 300
numClimbers = 20
numFloaters = 20
numBombers = 20
numBlockers = 20
numBuilders = 20
numBashers = 20
numMiners = 20
numDiggers = 20
xPosCenter = 584
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 1
style = pillar
width = 1160
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 1, 264, 152, 4, 0, 0
object_1 = 6, 808, 192, 4, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 52, 522, 250, 0
terrain_1 = 52, 562, 250, 0
terrain_2 = 52, 602, 250, 0
terrain_3 = 52, 522, 166, 0
terrain_4 = 52, 562, 166, 0
terrain_5 = 52, 602, 166, 0
terrain_6 = 52, 522, 82, 0
terrain_7 = 52, 562, 82, 0
terrain_8 = 52, 602, 82, 0
terrain_9 = 51, 438, 280, 0
terrain_10 = 51, 354, 280, 0
terrain_11 = 51, 354, 240, 0
terrain_12 = 51, 270, 240, 0
terrain_13 = 51, 270, 280, 0
terrain_14 = 51, 642, 280, 0
terrain_15 = 51, 726, 280, 0
terrain_16 = 51, 810, 280, 0
terrain_17 = 51, 726, 240, 0
terrain_18 = 51, 810, 240, 0
terrain_19 = 54, 420, 216, 0
terrain_20 = 54, 422, 216, 8
terrain_21 = 54, 424, 216, 8
terrain_22 = 54, 426, 216, 8
terrain_23 = 54, 428, 216, 8
terrain_24 = 53, 420, 192, 2
terrain_25 = 54, 436, 208, 8
terrain_26 = 54, 438, 208, 8
terrain_27 = 54, 440, 208, 8
terrain_28 = 54, 442, 208, 8
terrain_29 = 54, 444, 208, 8
terrain_30 = 53, 438, 184, 2
terrain_31 = 54, 452, 200, 8
terrain_32 = 54, 454, 200, 8
terrain_33 = 54, 456, 200, 8
terrain_34 = 54, 458, 200, 8
terrain_35 = 54, 460, 200, 8
terrain_36 = 53, 454, 176, 2
terrain_37 = 54, 468, 192, 0
terrain_38 = 54, 470, 192, 8
terrain_39 = 54, 472, 192, 8
terrain_40 = 54, 474, 192, 8
terrain_41 = 54, 476, 192, 8
terrain_42 = 53, 470, 168, 2
terrain_43 = 54, 484, 184, 8
terrain_44 = 54, 486, 184, 8
terrain_45 = 54, 488, 184, 8
terrain_46 = 54, 490, 184, 8
terrain_47 = 54, 492, 184, 8
terrain_48 = 53, 482, 160, 2
terrain_49 = 54, 500, 176, 8
terrain_50 = 54, 502, 176, 8
terrain_51 = 54, 504, 176, 8
terrain_52 = 54, 506, 176, 8
terrain_53 = 54, 508, 176, 8
terrain_54 = 53, 482, 152, 2
terrain_55 = 1, 260, 206, 2
terrain_56 = 1, 322, 206, 2
terrain_57 = 1, 378, 210, 2
terrain_58 = 1, 432, 222, 2
terrain_59 = 1, 496, 222, 2
terrain_60 = 1, 550, 222, 2
terrain_61 = 1, 600, 222, 2
terrain_62 = 1, 656, 224, 2
terrain_63 = 1, 720, 218, 2
terrain_64 = 1, 778, 216, 2
terrain_65 = 1, 844, 222, 2
terrain_66 = 1, 438, 142, 2
terrain_67 = 1, 498, 136, 2
terrain_68 = 1, 556, 138, 2
terrain_69 = 1, 602, 138, 2
terrain_70 = 1, 508, 58, 2
terrain_71 = 1, 560, 58, 2
terrain_72 = 1, 600, 58, 2
terrain_73 = 52, 864, 242, 0
terrain_74 = 51, 780, 242, 0
terrain_75 = 51, 780, 282, 0
terrain_76 = 52, 740, 242, 0
terrain_77 = 52, 702, 242, 0
terrain_78 = 51, 618, 282, 0
terrain_79 = 0, 574, 260, 2
terrain_80 = 52, 264, 242, 0
terrain_81 = 51, 304, 242, 0
terrain_82 = 51, 304, 282, 0
terrain_83 = 52, 388, 242, 0
terrain_84 = 52, 428, 242, 0
terrain_85 = 51, 468, 282, 0
terrain_86 = 0, 468, 276, 2
terrain_87 = 55, 550, 248, 0
terrain_88 = 56, 548, 248, 0
terrain_89 = 52, 566, 242, 0
terrain_90 = 52, 606, 242, 0
terrain_91 = 52, 526, 242, 0
terrain_92 = 52, 566, 158, 0
terrain_93 = 52, 606, 158, 0
terrain_94 = 52, 526, 158, 0
terrain_95 = 52, 566, 74, 0
terrain_96 = 52, 606, 74, 0
terrain_97 = 52, 526, 74, 0
terrain_98 = 51, 442, 282, 8
terrain_99 = 51, 618, 282, 8
terrain_100 = 54, 450, 218, 8
terrain_101 = 54, 452, 218, 8
terrain_102 = 54, 454, 218, 8
terrain_103 = 54, 456, 218, 8
terrain_104 = 54, 458, 218, 8
terrain_105 = 53, 454, 194, 2
terrain_106 = 54, 466, 210, 0
terrain_107 = 54, 468, 210, 8
terrain_108 = 54, 470, 210, 8
terrain_109 = 54, 472, 210, 8
terrain_110 = 54, 474, 210, 8
terrain_111 = 53, 466, 186, 2
terrain_112 = 54, 482, 202, 0
terrain_113 = 54, 484, 202, 8
terrain_114 = 54, 486, 202, 8
terrain_115 = 54, 488, 202, 8
terrain_116 = 54, 490, 202, 8
terrain_117 = 53, 482, 178, 2
terrain_118 = 54, 498, 194, 8
terrain_119 = 54, 500, 194, 8
terrain_120 = 54, 502, 194, 8
terrain_121 = 54, 504, 194, 8
terrain_122 = 54, 506, 194, 8
terrain_123 = 54, 508, 194, 8
terrain_124 = 53, 486, 170, 2
terrain_125 = 33, 264, 242, 0
terrain_126 = 31, 304, 242, 0
terrain_127 = 31, 304, 282, 0
terrain_128 = 33, 388, 242, 0
terrain_129 = 1, 428, 242, 2
terrain_130 = 1, 458, 250, 2
terrain_131 = 9, 428, 242, 0
terrain_132 = 21, 486, 282, 0
terrain_133 = 10, 448, 284, 0
terrain_134 = 21, 646, 282, 2
terrain_135 = 21, 662, 280, 2
terrain_136 = 11, 526, 284, 0
terrain_137 = 10, 608, 284, 0
terrain_138 = 9, 526, 74, 0
terrain_139 = 8, 608, 74, 0
terrain_140 = 43, 646, 282, 0
terrain_141 = 42, 662, 282, 0
terrain_142 = 57, 670, 298, 0
terrain_143 = 54, 646, 298, 0
terrain_144 = 53, 566, 74, 0
terrain_145 = 52, 566, 114, 0
terrain_146 = 52, 566, 198, 0
terrain_147 = 53, 566, 282, 0
terrain_148 = 11, 702, 282, 0
terrain_149 = 21, 486, 282, 2
terrain_150 = 42, 486, 282, 0
terrain_151 = 41, 486, 268, 2
terrain_152 = 43, 486, 282, 8
terrain_153 = 54, 486, 298, 8
terrain_154 = 57, 494, 298, 8
terrain_155 = 37, 782, -24, 0
terrain_156 = 37, 782, 16, 0
terrain_157 = 38, 758, 92, 0
terrain_158 = 36, 842, 68, 0
terrain_159 = 36, 718, 72, 0
terrain_160 = 38, 400, 56, 0
terrain_161 = 36, 360, 34, 0
terrain_162 = 38, 276, 56, 0
terrain_163 = 37, 364, -22, 8
terrain_164 = 29, 348, -10, 0
terrain_165 = 29, 766, -2, 0
terrain_166 = 46, 338, 68, 0
terrain_167 = 47, 356, 68, 0
terrain_168 = 45, 400, 68, 0
terrain_169 = 46, 734, 104, 0
terrain_170 = 45, 746, 104, 0
terrain_171 = 45, 824, 104, 0
terrain_172 = 43, 804, 104, 0
terrain_173 = 50, 290, 28, 64
terrain_174 = 50, 324, 28, 64
terrain_175 = 50, 302, 0, 64
terrain_176 = 50, 444, 28, 64
terrain_177 = 50, 732, 44, 64
terrain_178 = 50, 838, 40, 64
terrain_179 = 50, 846, 12, 64

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

