# LVL 114 Origins and Lemmings.rlv
# Created with RetroLemmini Editor Version 1.2
# RetroLemmini Level Version 3

# Level stats
name = Origins and Lemmings
author = 
version = 3
releaseRate = 20
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 80
numToRescue = 60
timeLimitSeconds = 360
numClimbers = 20
numFloaters = 20
numBombers = 20
numBlockers = 20
numBuilders = 20
numBashers = 20
numMiners = 20
numDiggers = 20
xPosCenter = 622
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 1
style = pillar
width = 2340
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 5, 444, 288, 4, 0, 0
object_1 = 5, 316, 288, 4, 0, 0
object_2 = 5, 1756, 288, 4, 0, 0
object_3 = 5, 1884, 288, 4, 0, 0
object_4 = 1, 380, 24, 4, 0, 0
object_5 = 6, 1884, 160, 4, 0, 0
object_6 = 5, 732, 288, 4, 0, 0
object_7 = 5, 1244, 288, 4, 0, 0
object_8 = 5, 988, 288, 4, 0, 0
object_9 = 5, 1500, 288, 4, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 35, 598, 294, 0
terrain_1 = 1, 618, 166, 0
terrain_2 = 1, 618, 90, 0
terrain_3 = 3, 618, 46, 0
terrain_4 = 3, 894, 46, 0
terrain_5 = 3, 1140, 46, 0
terrain_6 = 3, 1404, 46, 0
terrain_7 = 3, 1650, 46, 0
terrain_8 = 1, 894, 90, 0
terrain_9 = 1, 894, 218, 0
terrain_10 = 1, 1140, 90, 0
terrain_11 = 1, 1140, 216, 0
terrain_12 = 1, 1404, 90, 0
terrain_13 = 1, 1404, 218, 0
terrain_14 = 35, 874, 294, 0
terrain_15 = 35, 1120, 294, 0
terrain_16 = 35, 1384, 294, 0
terrain_17 = 1, 1650, 90, 0
terrain_18 = 1, 1650, 216, 0
terrain_19 = 35, 1630, 294, 0
terrain_20 = 0, 492, 122, 0
terrain_21 = 0, 686, 208, 0
terrain_22 = 0, 768, 208, 0
terrain_23 = 0, 962, 122, 0
terrain_24 = 0, 1014, 122, 0
terrain_25 = 0, 1208, 208, 0
terrain_26 = 0, 1278, 208, 0
terrain_27 = 0, 1472, 122, 0
terrain_28 = 0, 1524, 122, 0
terrain_29 = 0, 1718, 208, 0
terrain_30 = 0, 1844, 208, 0
terrain_31 = 0, 364, 122, 0
terrain_32 = 23, 338, 102, 0
terrain_33 = 25, 1972, 188, 0
terrain_34 = 32, 550, 284, 8
terrain_35 = 31, 652, 284, 8
terrain_36 = 31, 856, 286, 8
terrain_37 = 31, 908, 286, 8
terrain_38 = 31, 1104, 284, 8
terrain_39 = 31, 1166, 284, 8
terrain_40 = 31, 1368, 286, 8
terrain_41 = 31, 1420, 282, 8
terrain_42 = 31, 1622, 284, 8
terrain_43 = 31, 1680, 288, 8
terrain_44 = 31, 1990, 286, 8
terrain_45 = 31, 236, 288, 8
terrain_46 = 10, 202, 288, 8
terrain_47 = 11, 2072, 286, 8

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

