# LVL 115 Don't let your eyes deceive you.rlv
# Created with RetroLemmini Editor Version 1.2
# RetroLemmini Level Version 3

# Level stats
name = Don't let your eyes deceive you
author = 
version = 3
releaseRate = 40
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 100
numToRescue = 80
timeLimitSeconds = 480
numClimbers = 20
numFloaters = 20
numBombers = 20
numBlockers = 20
numBuilders = 20
numBashers = 20
numMiners = 20
numDiggers = 20
xPosCenter = 610
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 1
style = pillar
width = 2788
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 8, 2268, 208, 0, 0, 0
object_1 = 6, 2428, 80, 4, 0, 0
object_2 = 1, 252, 32, 4, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 35, 888, 262, 0
terrain_1 = 35, 1092, 262, 0
terrain_2 = 35, 1308, 262, 0
terrain_3 = 1, 908, 134, 0
terrain_4 = 1, 1112, 134, 0
terrain_5 = 1, 1328, 134, 0
terrain_6 = 1, 1112, 106, 0
terrain_7 = 1, 1328, 88, 0
terrain_8 = 3, 908, 90, 0
terrain_9 = 3, 1112, 64, 0
terrain_10 = 3, 1328, 46, 0
terrain_11 = 32, 880, 288, 0
terrain_12 = 32, 960, 288, 0
terrain_13 = 32, 1040, 288, 0
terrain_14 = 32, 1120, 288, 0
terrain_15 = 32, 1200, 288, 0
terrain_16 = 32, 1280, 288, 0
terrain_17 = 32, 1360, 288, 0
terrain_18 = 32, 800, 288, 0
terrain_19 = 32, 720, 288, 0
terrain_20 = 32, 640, 288, 0
terrain_21 = 32, 1440, 288, 0
terrain_22 = 32, 1520, 288, 0
terrain_23 = 32, 1600, 288, 0
terrain_24 = 55, 842, 218, 0
terrain_25 = 55, 1046, 216, 0
terrain_26 = 55, 1262, 216, 0
terrain_27 = 56, 1390, 216, 0
terrain_28 = 56, 1174, 216, 0
terrain_29 = 56, 970, 216, 0
terrain_30 = 31, 572, 288, 0
terrain_31 = 31, 490, 288, 0
terrain_32 = 31, 406, 286, 0
terrain_33 = 31, 322, 286, 0
terrain_34 = 31, 238, 286, 0
terrain_35 = 31, 1696, 288, 0
terrain_36 = 11, 1780, 288, 0
terrain_37 = 10, 1982, 284, 0
terrain_38 = 31, 2020, 284, 0
terrain_39 = 32, 2088, 284, 0
terrain_40 = 31, 2184, 284, 0
terrain_41 = 32, 2252, 284, 0
terrain_42 = 31, 2348, 284, 0
terrain_43 = 32, 2416, 284, 0
terrain_44 = 32, 2496, 284, 0
terrain_45 = 11, 2592, 284, 0
terrain_46 = 18, 2346, 244, 0
terrain_47 = 20, 2346, 180, 0
terrain_48 = 13, 2346, 142, 0
terrain_49 = 15, 2518, 244, 0
terrain_50 = 17, 2518, 180, 0
terrain_51 = 19, 2518, 142, 0
terrain_52 = 46, 2346, 126, 0
terrain_53 = 45, 2494, 126, 0
terrain_54 = 47, 2384, 126, 0
terrain_55 = 47, 2436, 126, 0
terrain_56 = 55, 2280, 126, 0
terrain_57 = 55, 2116, 212, 0
terrain_58 = 43, 2164, 212, 8
terrain_59 = 42, 2252, 182, 8
terrain_60 = 54, 2188, 210, 2
terrain_61 = 54, 2246, 184, 2
terrain_62 = 54, 2242, 172, 2
terrain_63 = 57, 2182, 214, 2
terrain_64 = 1, 268, 152, 8
terrain_65 = 26, 248, 146, 0
terrain_66 = 35, 248, 260, 0
terrain_67 = 33, 356, 202, 0
terrain_68 = 22, 396, 246, 0
terrain_69 = 38, 258, -24, 0
terrain_70 = 38, 342, -24, 0
terrain_71 = 38, 426, -24, 0
terrain_72 = 38, 510, -24, 0
terrain_73 = 38, 594, -24, 0
terrain_74 = 38, 678, -24, 0
terrain_75 = 38, 762, -24, 0
terrain_76 = 38, 846, -24, 0
terrain_77 = 38, 930, -24, 0
terrain_78 = 38, 1014, -24, 0
terrain_79 = 38, 1098, -24, 0
terrain_80 = 38, 1182, -24, 0
terrain_81 = 38, 1266, -24, 0
terrain_82 = 38, 1350, -24, 0
terrain_83 = 38, 1434, -24, 0
terrain_84 = 38, 1518, -24, 0
terrain_85 = 38, 1602, -24, 0
terrain_86 = 38, 1686, -24, 0
terrain_87 = 38, 1770, -24, 0
terrain_88 = 38, 1854, -24, 0
terrain_89 = 38, 1938, -24, 0
terrain_90 = 38, 2022, -24, 0
terrain_91 = 38, 2106, -24, 0
terrain_92 = 38, 2190, -24, 0
terrain_93 = 38, 2274, -24, 0
terrain_94 = 38, 2358, -24, 0
terrain_95 = 38, 2442, -24, 0
terrain_96 = 38, 2526, -24, 0
terrain_97 = 10, 200, 286, 0
terrain_98 = 38, 174, -24, 0
terrain_99 = 19, 2270, 278, 8
terrain_100 = 19, 2266, 282, 8
terrain_101 = 46, 2350, 168, 0
terrain_102 = 45, 2388, 168, 0
terrain_103 = 16, 2416, 130, 0
terrain_104 = 17, 2416, 160, 8
terrain_105 = 17, 2416, 222, 8
terrain_106 = 46, 2420, 210, 0
terrain_107 = 44, 2446, 210, 0
terrain_108 = 45, 2490, 210, 0
terrain_109 = 43, 2422, 152, 0
terrain_110 = 42, 2460, 152, 0
terrain_111 = 42, 2490, 152, 0
terrain_112 = 42, 2388, 250, 0
terrain_113 = 43, 2350, 250, 0
terrain_114 = 57, 2532, 262, 0
terrain_115 = 57, 2426, 186, 8
terrain_116 = 54, 2388, 226, 8
terrain_117 = 19, 2470, 214, 0
terrain_118 = 20, 2470, 232, 8

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

