# LVL 124 Konbanwa Lemming san.rlv
# Created with RetroLemmini Editor Version 1.2
# RetroLemmini Level Version 3

# Level stats
name = Konbanwa Lemming san
author = 
version = 3
releaseRate = 99
maxReleaseRate = 99
lockReleaseRate = True
numLemmings = 30
numToRescue = 20
timeLimitSeconds = 300
numClimbers = 20
numFloaters = 20
numBombers = 20
numBlockers = 20
numBuilders = 20
numBashers = 20
numMiners = 20
numDiggers = 20
xPosCenter = 764
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 1
style = marble
width = 1544
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 5, 828, 120, 4, 0, 0
object_1 = 4, 636, 72, 8, 0, 0
object_2 = 8, 1052, 160, 0, 0, 0
object_3 = 6, 988, 240, 4, 0, 0
object_4 = 1, 444, 8, 4, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 32, 536, 66, 0
terrain_1 = 5, 748, 146, 64
terrain_2 = 32, 632, 66, 0
terrain_3 = 32, 728, 66, 0
terrain_4 = 32, 828, 110, 0
terrain_5 = 32, 734, 118, 0
terrain_6 = 32, 638, 118, 0
terrain_7 = 32, 542, 118, 0
terrain_8 = 32, 440, 66, 0
terrain_9 = 31, 924, 110, 8
terrain_10 = 39, 636, 92, 8
terrain_11 = 39, 636, 122, 2
terrain_12 = 59, 700, 118, 64
terrain_13 = 59, 728, 118, 64
terrain_14 = 59, 756, 118, 64
terrain_15 = 5, 784, 118, 64
terrain_16 = 59, 784, 144, 64
terrain_17 = 59, 804, 130, 64
terrain_18 = 59, 804, 158, 64
terrain_19 = 59, 794, 150, 64
terrain_20 = 31, 816, 110, 0
terrain_21 = 2, 562, 92, 8
terrain_22 = 5, 592, 122, 66
terrain_23 = 5, 554, 128, 66
terrain_24 = 59, 952, 82, 64
terrain_25 = 59, 952, 110, 64
terrain_26 = 59, 952, 138, 64
terrain_27 = 58, 932, 166, 64
terrain_28 = 58, 884, 166, 64
terrain_29 = 58, 836, 166, 64
terrain_30 = 58, 788, 166, 64
terrain_31 = 58, 932, 166, 64
terrain_32 = 32, 416, 216, 0
terrain_33 = 32, 512, 216, 0
terrain_34 = 32, 608, 216, 0
terrain_35 = 32, 704, 216, 0
terrain_36 = 32, 800, 216, 0
terrain_37 = 32, 896, 216, 0
terrain_38 = 32, 992, 216, 0
terrain_39 = 32, 1088, 216, 0
terrain_40 = 32, 1112, 216, 0
terrain_41 = 1, 1068, 12, 0
terrain_42 = 1, 1068, 0, 0
terrain_43 = 15, 408, 204, 0
terrain_44 = 15, 408, 188, 0
terrain_45 = 15, 408, 172, 0
terrain_46 = 30, 1240, 232, 8
terrain_47 = 36, 1230, 292, 2
terrain_48 = 36, 1234, 302, 2
terrain_49 = 36, 1234, 312, 2
terrain_50 = 53, 992, 288, 0
terrain_51 = 53, 408, 220, 0
terrain_52 = 53, 504, 220, 0
terrain_53 = 53, 600, 220, 0
terrain_54 = 53, 696, 220, 0
terrain_55 = 53, 792, 220, 0
terrain_56 = 53, 888, 220, 0
terrain_57 = 53, 992, 288, 2
terrain_58 = 53, 970, 288, 0
terrain_59 = 53, 1066, 288, 0
terrain_60 = 53, 1162, 288, 0
terrain_61 = 56, 452, 294, 0
terrain_62 = 55, 386, 300, 0
terrain_63 = 55, 452, 304, 0
terrain_64 = 55, 560, 298, 8
terrain_65 = 55, 534, 300, 8
terrain_66 = 55, 508, 300, 8
terrain_67 = 55, 594, 302, 8
terrain_68 = 55, 618, 300, 8
terrain_69 = 56, 684, 306, 8
terrain_70 = 56, 708, 308, 0
terrain_71 = 56, 734, 306, 0
terrain_72 = 56, 748, 304, 0
terrain_73 = 56, 768, 298, 0
terrain_74 = 56, 762, 310, 0
terrain_75 = 56, 792, 298, 0
terrain_76 = 55, 800, 290, 0
terrain_77 = 56, 860, 308, 0
terrain_78 = 56, 864, 292, 0
terrain_79 = 56, 878, 284, 8
terrain_80 = 56, 934, 298, 8
terrain_81 = 56, 956, 308, 8
terrain_82 = 56, 976, 312, 8
terrain_83 = 56, 366, 268, 8
terrain_84 = 56, 326, 230, 8
terrain_85 = 56, 276, 194, 8
terrain_86 = 56, 298, 204, 8
terrain_87 = 55, 210, 202, 8
terrain_88 = 55, 170, 240, 8
terrain_89 = 55, 152, 270, 8
terrain_90 = 56, 256, 198, 8
terrain_91 = 56, 234, 222, 8
terrain_92 = 56, 240, 206, 8
terrain_93 = 56, 202, 238, 8
terrain_94 = 56, 226, 238, 8
terrain_95 = 56, 258, 256, 8
terrain_96 = 56, 290, 230, 8
terrain_97 = 56, 318, 254, 8
terrain_98 = 56, 334, 266, 8
terrain_99 = 56, 270, 262, 8
terrain_100 = 56, 298, 262, 8
terrain_101 = 56, 290, 252, 8
terrain_102 = 56, 302, 278, 8
terrain_103 = 56, 350, 284, 8
terrain_104 = 56, 362, 286, 8
terrain_105 = 56, 338, 306, 8
terrain_106 = 56, 276, 308, 8
terrain_107 = 56, 240, 298, 8
terrain_108 = 56, 242, 276, 8
terrain_109 = 56, 268, 272, 8
terrain_110 = 56, 298, 302, 8
terrain_111 = 56, 276, 288, 8
terrain_112 = 56, 204, 294, 8
terrain_113 = 56, 222, 286, 8
terrain_114 = 56, 214, 290, 8
terrain_115 = 56, 186, 306, 8
terrain_116 = 56, 224, 272, 8
terrain_117 = 56, 192, 302, 8
terrain_118 = 56, 282, 226, 8
terrain_119 = 56, 282, 222, 8
terrain_120 = 56, 278, 220, 8
terrain_121 = 56, 266, 212, 8
terrain_122 = 56, 288, 220, 8
terrain_123 = 56, 228, 216, 8
terrain_124 = 56, 212, 224, 8
terrain_125 = 56, 196, 246, 8
terrain_126 = 56, 182, 266, 8
terrain_127 = 56, 166, 290, 8
terrain_128 = 56, 162, 306, 8
terrain_129 = 56, 172, 276, 8
terrain_130 = 56, 188, 254, 8
terrain_131 = 56, 420, 302, 8
terrain_132 = 56, 1246, 232, 8
terrain_133 = 56, 1294, 280, 8
terrain_134 = 56, 1246, 254, 8
terrain_135 = 56, 1280, 290, 8
terrain_136 = 56, 1246, 276, 8
terrain_137 = 56, 1236, 290, 8
terrain_138 = 56, 1224, 300, 8
terrain_139 = 56, 1220, 306, 8
terrain_140 = 56, 1174, 314, 8
terrain_141 = 56, 1160, 314, 8
terrain_142 = 56, 1170, 308, 8
terrain_143 = 56, 1178, 304, 8
terrain_144 = 56, 1118, 304, 8
terrain_145 = 57, 1226, 230, 66
terrain_146 = 57, 1226, 240, 66
terrain_147 = 55, 1028, 308, 0
terrain_148 = 55, 1040, 314, 0
terrain_149 = 55, 1006, 310, 0
terrain_150 = 55, 998, 302, 0
terrain_151 = 55, 986, 306, 0
terrain_152 = 55, 966, 312, 0
terrain_153 = 55, 956, 314, 0
terrain_154 = 1, 214, 108, 8
terrain_155 = 1, 214, 0, 8
terrain_156 = 1, 1316, 166, 8
terrain_157 = 1, 1316, 18, 8
terrain_158 = 1, 1316, 0, 8
terrain_159 = 59, 756, 144, 64
terrain_160 = 59, 756, 162, 64
terrain_161 = 59, 736, 140, 64
terrain_162 = 59, 766, 130, 64
terrain_163 = 16, 684, 118, 0
terrain_164 = 15, 692, 122, 0
terrain_165 = 16, 720, 146, 0
terrain_166 = 15, 728, 152, 0
terrain_167 = 16, 740, 168, 0
terrain_168 = 15, 748, 176, 0
terrain_169 = 13, 984, 220, 0
terrain_170 = 13, 1000, 220, 0
terrain_171 = 13, 1016, 220, 0
terrain_172 = 13, 1032, 220, 0
terrain_173 = 13, 1048, 220, 0
terrain_174 = 13, 1064, 220, 0
terrain_175 = 13, 1080, 220, 0
terrain_176 = 13, 1096, 220, 0
terrain_177 = 13, 1112, 220, 0
terrain_178 = 13, 1128, 220, 0
terrain_179 = 13, 1144, 220, 0
terrain_180 = 13, 1160, 220, 0
terrain_181 = 13, 1176, 220, 0
terrain_182 = 13, 1192, 220, 0
terrain_183 = 3, 674, 118, 8

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

