# LVL 128 If only they could fly.rlv
# Created with RetroLemmini Editor Version 1.2
# RetroLemmini Level Version 3

# Level stats
name = If only they could fly
author = 
version = 3
releaseRate = 80
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 100
numToRescue = 60
timeLimitSeconds = 300
numClimbers = 30
numFloaters = 30
numBombers = 30
numBlockers = 30
numBuilders = 30
numBashers = 30
numMiners = 30
numDiggers = 30
xPosCenter = 978
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 1
style = fire
width = 2132
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 1, 1228, 8, 4, 0, 0
object_1 = 6, 620, 24, 4, 0, 0
object_2 = 5, 524, 280, 0, 0, 0
object_3 = 5, 396, 280, 0, 0, 0
object_4 = 5, 268, 280, 0, 0, 0
object_5 = 5, 1356, 280, 4, 0, 0
object_6 = 5, 1484, 280, 0, 0, 0
object_7 = 5, 1612, 280, 0, 0, 0
object_8 = 8, 1036, 96, 0, 0, 0
object_9 = 10, 780, 96, 4, 0, 0
object_10 = 7, 908, 176, 0, 0, 0
object_11 = 7, 1004, 176, 0, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 0, 640, 128, 0
terrain_1 = 0, 680, 160, 0
terrain_2 = 0, 640, 192, 0
terrain_3 = 0, 680, 224, 0
terrain_4 = 0, 640, 256, 0
terrain_5 = 0, 682, 288, 0
terrain_6 = 0, 732, 288, 0
terrain_7 = 0, 782, 288, 0
terrain_8 = 0, 832, 288, 0
terrain_9 = 0, 882, 288, 0
terrain_10 = 0, 932, 288, 0
terrain_11 = 0, 982, 288, 8
terrain_12 = 0, 1032, 288, 8
terrain_13 = 0, 1082, 288, 8
terrain_14 = 0, 1132, 288, 8
terrain_15 = 0, 1182, 288, 0
terrain_16 = 0, 1232, 288, 0
terrain_17 = 0, 1282, 288, 0
terrain_18 = 16, 668, 290, 8
terrain_19 = 16, 724, 290, 8
terrain_20 = 16, 768, 292, 8
terrain_21 = 16, 818, 290, 8
terrain_22 = 16, 856, 292, 8
terrain_23 = 16, 890, 290, 8
terrain_24 = 16, 940, 290, 8
terrain_25 = 16, 1002, 292, 8
terrain_26 = 16, 1032, 288, 8
terrain_27 = 16, 1084, 288, 8
terrain_28 = 16, 1134, 290, 8
terrain_29 = 16, 1170, 288, 8
terrain_30 = 16, 1208, 294, 8
terrain_31 = 9, 1262, 292, 8
terrain_32 = 9, 1280, 290, 8
terrain_33 = 12, 632, 286, 66
terrain_34 = 12, 1382, 284, 66
terrain_35 = 0, 1224, 90, 0
terrain_36 = 0, 1274, 90, 0
terrain_37 = 0, 1224, 130, 0
terrain_38 = 0, 1274, 130, 0
terrain_39 = 0, 1224, 170, 0
terrain_40 = 0, 1274, 170, 0
terrain_41 = 0, 1224, 210, 0
terrain_42 = 0, 1274, 210, 0
terrain_43 = 23, 1222, 136, 8
terrain_44 = 23, 1222, 72, 8
terrain_45 = 23, 1304, 136, 8
terrain_46 = 23, 1304, 74, 8
terrain_47 = 23, 1222, 162, 8
terrain_48 = 23, 1304, 160, 8
terrain_49 = 14, 764, 200, 64
terrain_50 = 14, 814, 200, 64
terrain_51 = 14, 864, 200, 64
terrain_52 = 14, 914, 200, 64
terrain_53 = 14, 964, 200, 64
terrain_54 = 14, 1014, 200, 64
terrain_55 = 14, 1064, 200, 64
terrain_56 = 13, 926, 172, 64
terrain_57 = 13, 926, 122, 64
terrain_58 = 13, 926, 72, 64
terrain_59 = 13, 926, 22, 64
terrain_60 = 14, 916, -28, 64
terrain_61 = 16, 750, 168, 2
terrain_62 = 16, 828, 160, 2
terrain_63 = 16, 902, 152, 2
terrain_64 = 16, 980, 166, 2
terrain_65 = 16, 1038, 150, 2
terrain_66 = 16, 892, 88, 2
terrain_67 = 16, 890, 20, 2
terrain_68 = 16, 896, -48, 2
terrain_69 = 3, 780, -10, 12
terrain_70 = 3, 892, -16, 12
terrain_71 = 3, 918, -38, 12
terrain_72 = 3, 814, -48, 4
terrain_73 = 4, 858, -2, 0
terrain_74 = 5, 846, 46, 4
terrain_75 = 3, 726, -26, 4
terrain_76 = 3, 1140, -44, 4
terrain_77 = 4, 1384, -6, 0
terrain_78 = 4, 1384, 42, 0
terrain_79 = 4, 1384, 90, 0
terrain_80 = 5, 1372, 138, 4
terrain_81 = 3, 1048, -16, 12
terrain_82 = 3, 1066, -34, 4
terrain_83 = 3, 1090, 6, 12
terrain_84 = 3, 1090, -18, 12
terrain_85 = 3, 1116, -62, 4
terrain_86 = 5, 504, 138, 4
terrain_87 = 4, 516, 90, 4
terrain_88 = 4, 516, 42, 4
terrain_89 = 4, 516, -6, 4
terrain_90 = 13, 1332, 288, 64
terrain_91 = 13, 652, 288, 64
terrain_92 = 15, 1334, 296, 64
terrain_93 = 15, 654, 296, 64
terrain_94 = 15, 654, 296, 64
terrain_95 = 12, 1740, 282, 64
terrain_96 = 12, 218, 282, 64
terrain_97 = 11, 940, 116, 0
terrain_98 = 11, 940, 134, 0
terrain_99 = 11, 940, 98, 0
terrain_100 = 19, 952, 112, 0
terrain_101 = 19, 1004, 112, 0
terrain_102 = 5, 960, 82, 4
terrain_103 = 4, 974, 34, 4
terrain_104 = 4, 974, -14, 4
terrain_105 = 6, 1378, 144, 8
terrain_106 = 10, 898, 120, 8
terrain_107 = 10, 898, 180, 4
terrain_108 = 1, 1008, 182, 6
terrain_109 = 1, 1014, 182, 6
terrain_110 = 1, 912, 184, 6
terrain_111 = 1, 918, 182, 6
terrain_112 = 0, 962, 180, 2
terrain_113 = 0, 962, 190, 2
terrain_114 = 4, 972, 154, 8
terrain_115 = 10, 1576, 134, 8
terrain_116 = 10, 1552, 120, 0
terrain_117 = 10, 1528, 104, 0
terrain_118 = 10, 1586, 104, 0
terrain_119 = 10, 1504, 90, 0
terrain_120 = 10, 1592, 88, 0
terrain_121 = 10, 1516, 78, 0
terrain_122 = 10, 1480, 70, 0
terrain_123 = 10, 1642, 70, 0
terrain_124 = 10, 1564, 52, 0
terrain_125 = 10, 1478, 56, 0
terrain_126 = 18, 1448, -10, 8
terrain_127 = 10, 1462, 40, 0
terrain_128 = 10, 1556, 36, 0
terrain_129 = 10, 1510, 40, 0
terrain_130 = 10, 1510, 24, 0
terrain_131 = 10, 1558, 20, 0
terrain_132 = 10, 1662, 48, 0
terrain_133 = 10, 1642, 28, 0
terrain_134 = 10, 1678, 20, 0
terrain_135 = 10, 1622, 10, 0
terrain_136 = 10, 1526, 0, 0
terrain_137 = 10, 1454, 26, 0
terrain_138 = 10, 1474, 18, 0
terrain_139 = 10, 1462, 4, 0
terrain_140 = 10, 1492, 0, 0
terrain_141 = 10, 1514, -10, 0
terrain_142 = 18, 1428, -40, 0
terrain_143 = 18, 1454, -40, 0
terrain_144 = 9, 1474, -12, 0
terrain_145 = 9, 1500, 8, 0
terrain_146 = 9, 1532, 34, 0
terrain_147 = 9, 1550, 28, 0
terrain_148 = 9, 1568, 42, 0
terrain_149 = 9, 1584, 36, 0
terrain_150 = 9, 1566, 16, 0
terrain_151 = 9, 1548, 6, 0
terrain_152 = 9, 1518, 4, 0
terrain_153 = 9, 1502, -16, 0
terrain_154 = 9, 1548, 8, 0
terrain_155 = 9, 1526, -16, 0
terrain_156 = 18, 1558, -34, 0
terrain_157 = 18, 1568, -58, 0
terrain_158 = 18, 1612, -26, 0
terrain_159 = 18, 1620, -56, 0
terrain_160 = 18, 1668, -26, 0
terrain_161 = 18, 1684, -42, 0
terrain_162 = 18, 1718, -44, 0
terrain_163 = 18, 1670, 44, 8
terrain_164 = 17, 1732, 46, 8
terrain_165 = 17, 1758, 6, 8
terrain_166 = 18, 1766, -42, 8
terrain_167 = 3, 504, 102, 8
terrain_168 = 5, 504, 184, 12
terrain_169 = 6, 510, 186, 8
terrain_170 = 17, 1732, 98, 8
terrain_171 = 17, 1772, 70, 8
terrain_172 = 18, 1794, 30, 8
terrain_173 = 18, 1820, -24, 8
terrain_174 = 17, 1802, 138, 8
terrain_175 = 16, 1842, 168, 8
terrain_176 = 16, 1866, 94, 8
terrain_177 = 16, 1888, 24, 8
terrain_178 = 16, 1904, -28, 8
terrain_179 = 17, 1872, 136, 8
terrain_180 = 18, 1880, 48, 8
terrain_181 = 9, 1960, 40, 8
terrain_182 = 9, 1956, 60, 8
terrain_183 = 10, 1934, -30, 12
terrain_184 = 3, 1544, 130, 12
terrain_185 = 3, 1692, 128, 12
terrain_186 = 10, 260, 140, 8
terrain_187 = 10, 238, 124, 0
terrain_188 = 10, 286, 116, 0
terrain_189 = 10, 206, 102, 0
terrain_190 = 10, 270, 100, 0
terrain_191 = 10, 304, 94, 0
terrain_192 = 10, 202, 84, 0
terrain_193 = 10, 246, 74, 0
terrain_194 = 10, 196, 62, 0
terrain_195 = 10, 310, 58, 0
terrain_196 = 10, 330, 70, 0
terrain_197 = 10, 370, 64, 0
terrain_198 = 10, 344, 48, 0
terrain_199 = 10, 240, 48, 0
terrain_200 = 10, 186, 48, 0
terrain_201 = 10, 194, 32, 0
terrain_202 = 10, 298, 30, 0
terrain_203 = 10, 210, 22, 0
terrain_204 = 10, 354, 30, 0
terrain_205 = 10, 368, 12, 0
terrain_206 = 10, 330, 6, 0
terrain_207 = 10, 220, 6, 0
terrain_208 = 10, 148, 22, 0
terrain_209 = 10, 128, 2, 0
terrain_210 = 10, 106, -14, 0
terrain_211 = 10, 236, 2, 0
terrain_212 = 10, 212, -18, 0
terrain_213 = 10, 122, -28, 0
terrain_214 = 10, 310, -16, 0
terrain_215 = 10, 274, -32, 0
terrain_216 = 10, 376, -10, 0
terrain_217 = 10, 354, -34, 0
terrain_218 = 9, 410, 164, 2
terrain_219 = 9, 434, 138, 2
terrain_220 = 9, 448, 118, 2
terrain_221 = 4, 516, 90, 4
terrain_222 = 4, 516, 42, 4
terrain_223 = 4, 516, -4, 4
terrain_224 = 10, 458, -38, 8
terrain_225 = 10, 448, -26, 8
terrain_226 = 10, 430, -16, 8
terrain_227 = 10, 436, -10, 8
terrain_228 = 10, 422, 2, 8
terrain_229 = 10, 408, 10, 8
terrain_230 = 10, 394, 18, 8
terrain_231 = 10, 412, 14, 8
terrain_232 = 10, 394, 26, 8
terrain_233 = 3, 442, 98, 12
terrain_234 = 3, 300, 164, 12
terrain_235 = 59, 976, 200, 12
terrain_236 = 59, 900, 200, 12

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

