# LVL 129 worra lorra lemmings.rlv
# Created with RetroLemmini Editor Version 1.2
# RetroLemmini Level Version 3

# Level stats
name = worra lorra lemmings
author = 
version = 3
releaseRate = 90
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 100
numToRescue = 60
timeLimitSeconds = 480
numClimbers = 30
numFloaters = 30
numBombers = 30
numBlockers = 30
numBuilders = 30
numBashers = 30
numMiners = 30
numDiggers = 30
xPosCenter = 1280
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 1
style = pillar
width = 1896
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 6, 192, 80, 4, 0, 0
object_1 = 5, 1312, 288, 4, 0, 0
object_2 = 5, 1440, 288, 4, 0, 0
object_3 = 1, 1312, 120, 4, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 32, 278, 278, 4
terrain_1 = 32, 358, 278, 4
terrain_2 = 32, 438, 278, 4
terrain_3 = 32, 518, 278, 4
terrain_4 = 32, 598, 278, 4
terrain_5 = 8, 256, 280, 4
terrain_6 = 9, 692, 278, 4
terrain_7 = 8, 296, 240, 4
terrain_8 = 9, 654, 238, 4
terrain_9 = 31, 334, 240, 4
terrain_10 = 31, 418, 240, 4
terrain_11 = 31, 500, 240, 4
terrain_12 = 31, 570, 240, 4
terrain_13 = 8, 334, 202, 4
terrain_14 = 9, 616, 200, 4
terrain_15 = 31, 372, 202, 4
terrain_16 = 32, 440, 200, 4
terrain_17 = 32, 440, 278, 4
terrain_18 = 32, 520, 200, 4
terrain_19 = 8, 372, 164, 4
terrain_20 = 9, 576, 160, 4
terrain_21 = 32, 394, 162, 4
terrain_22 = 31, 492, 162, 4
terrain_23 = 31, 480, 162, 12
terrain_24 = 8, 412, 124, 12
terrain_25 = 9, 538, 122, 12
terrain_26 = 32, 442, 122, 4
terrain_27 = 32, 434, 122, 4
terrain_28 = 8, 452, 84, 4
terrain_29 = 9, 500, 82, 4
terrain_30 = 9, 494, 76, 12
terrain_31 = 8, 458, 78, 12
terrain_32 = 8, 466, 100, 12
terrain_33 = 10, 466, 86, 0
terrain_34 = 43, 412, 124, 8
terrain_35 = 45, 372, 124, 8
terrain_36 = 44, 308, 124, 8
terrain_37 = 43, 270, 124, 8
terrain_38 = 45, 230, 124, 8
terrain_39 = 43, 192, 124, 8
terrain_40 = 48, 386, 140, 64
terrain_41 = 48, 292, 140, 64
terrain_42 = 48, 292, 188, 64
terrain_43 = 48, 292, 236, 64
terrain_44 = 48, 192, 140, 64
terrain_45 = 48, 192, 188, 64
terrain_46 = 48, 192, 236, 64
terrain_47 = 48, 192, 284, 64
terrain_48 = 32, 182, 318, 8
terrain_49 = 32, 256, 316, 8
terrain_50 = 32, 328, 314, 8
terrain_51 = 32, 388, 296, 8
terrain_52 = 32, 458, 286, 8
terrain_53 = 32, 518, 288, 8
terrain_54 = 32, 578, 286, 8
terrain_55 = 32, 662, 318, 8
terrain_56 = 32, 650, 318, 8
terrain_57 = 32, 738, 316, 8
terrain_58 = 32, 772, 314, 8
terrain_59 = 32, 812, 314, 8
terrain_60 = 32, 864, 300, 8
terrain_61 = 32, 880, 312, 8
terrain_62 = 32, 826, 310, 8
terrain_63 = 32, 852, 306, 8
terrain_64 = 33, 952, 244, 8
terrain_65 = 32, 952, 306, 0
terrain_66 = 32, 1028, 316, 0
terrain_67 = 32, 1108, 316, 0
terrain_68 = 32, 1026, 310, 0
terrain_69 = 35, 1122, 290, 0
terrain_70 = 28, 1142, 226, 0
terrain_71 = 6, 1142, 192, 4
terrain_72 = 55, 992, 242, 4
terrain_73 = 57, 888, 276, 4
terrain_74 = 57, 920, 246, 4
terrain_75 = 34, 1192, 316, 4
terrain_76 = 56, 332, 74, 6
terrain_77 = 55, 308, 70, 6
terrain_78 = 55, 290, 60, 6
terrain_79 = 55, 296, 76, 6
terrain_80 = 55, 298, 76, 6
terrain_81 = 55, 280, 58, 6
terrain_82 = 56, 318, 80, 6
terrain_83 = 56, 342, 66, 6
terrain_84 = 57, 414, 106, 2
terrain_85 = 57, 416, 114, 6
terrain_86 = 47, 320, 228, 4
terrain_87 = 45, 384, 228, 4
terrain_88 = 43, 424, 228, 4
terrain_89 = 44, 460, 228, 4
terrain_90 = 45, 524, 228, 4
terrain_91 = 43, 564, 228, 4
terrain_92 = 45, 602, 228, 4
terrain_93 = 46, 642, 228, 4
terrain_94 = 44, 680, 228, 4
terrain_95 = 45, 744, 228, 4
terrain_96 = 48, 348, 244, 68
terrain_97 = 48, 546, 244, 68
terrain_98 = 48, 546, 292, 68
terrain_99 = 48, 734, 244, 68
terrain_100 = 48, 734, 292, 68
terrain_101 = 45, 530, 122, 8
terrain_102 = 46, 570, 122, 8
terrain_103 = 45, 608, 122, 8
terrain_104 = 48, 574, 138, 64
terrain_105 = 57, 646, 122, 0
terrain_106 = 57, 740, 204, 0
terrain_107 = 56, 756, 244, 0
terrain_108 = 48, 574, 74, 64
terrain_109 = 48, 574, 26, 64
terrain_110 = 48, 466, 76, 64
terrain_111 = 48, 466, 28, 64
terrain_112 = 46, 458, 14, 0
terrain_113 = 47, 494, 14, 0
terrain_114 = 45, 546, 14, 0
terrain_115 = 43, 586, 14, 0
terrain_116 = 42, 608, 14, 0
terrain_117 = 42, 418, 14, 0
terrain_118 = 43, 380, 14, 0
terrain_119 = 48, 388, 76, 64
terrain_120 = 48, 388, 28, 64
terrain_121 = 55, 504, 26, 8
terrain_122 = 56, 488, 30, 8
terrain_123 = 57, 546, 102, 8
terrain_124 = 56, 408, 30, 8
terrain_125 = 54, 228, 188, 2
terrain_126 = 19, 468, 190, 0
terrain_127 = 20, 468, 228, 0
terrain_128 = 18, 468, 282, 0
terrain_129 = 21, 1060, 270, 0
terrain_130 = 21, 1096, 270, 8
terrain_131 = 21, 1076, 230, 8
terrain_132 = 21, 1098, 300, 8
terrain_133 = 21, 1116, 232, 8
terrain_134 = 21, 1114, 194, 8
terrain_135 = 21, 1128, 266, 8
terrain_136 = 27, 1222, 272, 64
terrain_137 = 27, 1270, 272, 64
terrain_138 = 27, 1568, 274, 64
terrain_139 = 27, 1616, 274, 64
terrain_140 = 21, 1060, 190, 0
terrain_141 = 21, 1094, 154, 8
terrain_142 = 23, 1292, 182, 8
terrain_143 = 24, 1318, 182, 8
terrain_144 = 5, 1382, 202, 8
terrain_145 = 48, 1374, 270, 64
terrain_146 = 48, 1374, 272, 64
terrain_147 = 48, 1402, 272, 64
terrain_148 = 48, 1402, 270, 64
terrain_149 = 20, 1252, 210, 8
terrain_150 = 19, 1252, 172, 8
terrain_151 = 56, 218, 208, 8
terrain_152 = 55, 238, 136, 8
terrain_153 = 55, 200, 264, 8
terrain_154 = 48, 846, 166, 64
terrain_155 = 48, 846, 118, 64
terrain_156 = 48, 846, 70, 64
terrain_157 = 48, 846, 22, 64
terrain_158 = 48, 846, -26, 64
terrain_159 = 47, 782, 86, 0
terrain_160 = 46, 744, 86, 0
terrain_161 = 45, 704, 86, 0
terrain_162 = 46, 666, 86, 0
terrain_163 = 47, 602, 86, 0
terrain_164 = 48, 708, 38, 64
terrain_165 = 48, 708, -10, 64
terrain_166 = 48, 818, 102, 64
terrain_167 = 55, 1264, 18, 8
terrain_168 = 55, 1282, -6, 8
terrain_169 = 58, 1298, 142, 2
terrain_170 = 58, 1258, 136, 2
terrain_171 = 58, 1274, 144, 2
terrain_172 = 58, 1302, 118, 2
terrain_173 = 58, 1258, 124, 2
terrain_174 = 58, 1294, 136, 2
terrain_175 = 58, 1294, 118, 2
terrain_176 = 0, 1226, 34, 2
terrain_177 = 0, 1260, 0, 2

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

