# LVL 130 Lock up your Lemmings.rlv
# Created with RetroLemmini Editor Version 1.2
# RetroLemmini Level Version 3

# Level stats
name = Lock up your Lemmings
author = 
version = 3
releaseRate = 10
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 60
numToRescue = 40
timeLimitSeconds = 300
numClimbers = 20
numFloaters = 20
numBombers = 20
numBlockers = 20
numBuilders = 20
numBashers = 20
numMiners = 20
numDiggers = 20
xPosCenter = 600
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 1
style = fire
width = 1252
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 1, 600, 24, 4, 0, 0
object_1 = 6, 504, 192, 4, 0, 0
object_2 = 5, 632, 280, 4, 0, 0
object_3 = 5, 760, 280, 0, 0, 0
object_4 = 5, 344, 280, 0, 0, 0
object_5 = 5, 216, 280, 0, 0, 0
object_6 = 7, 312, 224, 0, 0, 0
object_7 = 7, 408, 64, 0, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 1, 498, 296, 0
terrain_1 = 1, 548, 296, 0
terrain_2 = 1, 598, 296, 0
terrain_3 = 2, 598, 224, 0
terrain_4 = 2, 598, 152, 0
terrain_5 = 1, 598, 128, 0
terrain_6 = 1, 598, 104, 0
terrain_7 = 0, 548, 176, 0
terrain_8 = 0, 498, 176, 0
terrain_9 = 0, 648, 248, 0
terrain_10 = 0, 698, 248, 0
terrain_11 = 0, 648, 104, 0
terrain_12 = 0, 698, 104, 0
terrain_13 = 21, 642, 78, 8
terrain_14 = 21, 644, 78, 8
terrain_15 = 21, 646, 78, 8
terrain_16 = 21, 648, 78, 8
terrain_17 = 21, 650, 78, 8
terrain_18 = 21, 634, 78, 8
terrain_19 = 21, 632, 78, 8
terrain_20 = 21, 630, 78, 8
terrain_21 = 21, 628, 78, 8
terrain_22 = 21, 626, 78, 8
terrain_23 = 21, 580, 150, 8
terrain_24 = 21, 578, 150, 8
terrain_25 = 21, 576, 150, 8
terrain_26 = 21, 574, 150, 8
terrain_27 = 21, 572, 150, 8
terrain_28 = 21, 640, 222, 0
terrain_29 = 21, 642, 222, 8
terrain_30 = 21, 644, 222, 8
terrain_31 = 21, 646, 222, 8
terrain_32 = 21, 648, 222, 8
terrain_33 = 18, 868, 208, 0
terrain_34 = 17, 870, 180, 0
terrain_35 = 9, 862, 226, 0
terrain_36 = 9, 852, 204, 0
terrain_37 = 9, 848, 182, 0
terrain_38 = 10, 822, 164, 8
terrain_39 = 9, 822, 156, 0
terrain_40 = 17, 846, 96, 0
terrain_41 = 18, 802, 96, 8
terrain_42 = 9, 794, 98, 8
terrain_43 = 9, 790, 74, 0
terrain_44 = 17, 826, 56, 0
terrain_45 = 17, 904, 180, 4
terrain_46 = 17, 914, 126, 4
terrain_47 = 17, 812, 8, 12
terrain_48 = 17, 896, 72, 8
terrain_49 = 17, 884, 20, 12
terrain_50 = 16, 796, 30, 8
terrain_51 = 16, 802, 26, 12
terrain_52 = 16, 810, -6, 12
terrain_53 = 16, 880, -18, 12
terrain_54 = 16, 948, 2, 12
terrain_55 = 16, 978, -18, 8
terrain_56 = 16, 976, 32, 12
terrain_57 = 16, 948, 92, 8
terrain_58 = 16, 946, 146, 12
terrain_59 = 16, 924, 178, 12
terrain_60 = 18, 760, -8, 8
terrain_61 = 7, 784, 82, 2
terrain_62 = 9, 786, 56, 8
terrain_63 = 9, 842, 178, 8
terrain_64 = 10, 712, -12, 8
terrain_65 = 10, 664, -30, 0
terrain_66 = 18, 586, -112, 8
terrain_67 = 18, 538, -114, 8
terrain_68 = 15, 472, 270, 64
terrain_69 = 0, 448, 176, 0
terrain_70 = 10, 416, -38, 8
terrain_71 = 10, 322, -36, 8
terrain_72 = 10, 372, -32, 8
terrain_73 = 10, 226, -54, 8
terrain_74 = 10, 246, -48, 8
terrain_75 = 10, 312, -34, 8
terrain_76 = 9, 1042, -22, 8
terrain_77 = 12, 166, 290, 64
terrain_78 = 12, 888, 286, 64
terrain_79 = 12, 938, 286, 64
terrain_80 = 21, 978, 286, 2
terrain_81 = 21, 980, 284, 2
terrain_82 = 21, 982, 282, 2
terrain_83 = 21, 984, 280, 2
terrain_84 = 21, 998, 276, 2
terrain_85 = 21, 1002, 274, 2
terrain_86 = 12, 598, 284, 64
terrain_87 = 12, 988, 286, 64
terrain_88 = 16, 924, 192, 8
terrain_89 = 6, 994, 246, 8
terrain_90 = 6, 998, 228, 8
terrain_91 = 6, 1004, 212, 8
terrain_92 = 6, 1008, 194, 8
terrain_93 = 6, 1022, 106, 8
terrain_94 = 6, 1022, 116, 8
terrain_95 = 0, 388, 98, 0
terrain_96 = 0, 438, 98, 0
terrain_97 = 11, 294, 258, 4
terrain_98 = 23, 290, 180, 4
terrain_99 = 23, 376, 180, 4
terrain_100 = 11, 294, 180, 4
terrain_101 = 5, 316, 198, 12
terrain_102 = 4, 328, 134, 12
terrain_103 = 4, 328, 86, 12
terrain_104 = 4, 328, 38, 12
terrain_105 = 4, 328, -10, 12
terrain_106 = 60, 386, 40, 0
terrain_107 = 60, 478, 40, 0
terrain_108 = 61, 462, -22, 8
terrain_109 = 61, 370, -22, 8
terrain_110 = 0, 460, 98, 8
terrain_111 = 0, 368, 98, 8
terrain_112 = 9, 402, 86, 12
terrain_113 = 9, 418, 88, 12
terrain_114 = 9, 306, 246, 12
terrain_115 = 9, 324, 248, 12
terrain_116 = 12, 402, 110, 66
terrain_117 = 12, 426, 110, 66
terrain_118 = 12, 304, 276, 66
terrain_119 = 12, 346, 276, 66

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

