# LVL 203 A ladder would be handy.rlv
# Created with RetroLemmini Editor Version 1.2
# RetroLemmini Level Version 3

# Level stats
name = A ladder would be handy
author = 
version = 3
releaseRate = 50
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 100
numToRescue = 50
timeLimitSeconds = 360
numClimbers = 20
numFloaters = 20
numBombers = 20
numBlockers = 20
numBuilders = 40
numBashers = 20
numMiners = 20
numDiggers = 20
xPosCenter = 440
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 1
style = dirt
width = 1760
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 5, 696, 288, 4, 0, 0
object_1 = 5, 824, 288, 4, 0, 0
object_2 = 5, 952, 288, 4, 0, 0
object_3 = 1, 408, 0, 4, 0, 0
object_4 = 7, 1400, 56, 4, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 10, 348, 90, 0
terrain_1 = 10, 372, 156, 0
terrain_2 = 10, 342, 204, 0
terrain_3 = 10, 368, 242, 0
terrain_4 = 10, 446, 206, 0
terrain_5 = 10, 454, 136, 0
terrain_6 = 10, 412, 88, 0
terrain_7 = 10, 476, 86, 0
terrain_8 = 10, 490, 138, 0
terrain_9 = 10, 490, 186, 0
terrain_10 = 10, 492, 248, 0
terrain_11 = 10, 516, 90, 0
terrain_12 = 1, 656, 154, 0
terrain_13 = 1, 648, 182, 0
terrain_14 = 1, 636, 246, 0
terrain_15 = 1, 638, 266, 0
terrain_16 = 1, 642, 202, 0
terrain_17 = 1, 336, 146, 0
terrain_18 = 1, 342, 186, 0
terrain_19 = 1, 324, 218, 0
terrain_20 = 1, 344, 248, 0
terrain_21 = 1, 352, 276, 0
terrain_22 = 1, 336, 280, 0
terrain_23 = 1, 322, 258, 0
terrain_24 = 1, 324, 278, 0
terrain_25 = 2, 372, 180, 0
terrain_26 = 2, 604, 172, 0
terrain_27 = 29, 690, 272, 0
terrain_28 = 29, 762, 272, 0
terrain_29 = 29, 902, 272, 0
terrain_30 = 29, 974, 272, 0
terrain_31 = 5, 1058, 96, 8
terrain_32 = 10, 1074, 96, 8
terrain_33 = 10, 1100, 168, 8
terrain_34 = 10, 1102, 224, 8
terrain_35 = 10, 1146, 102, 8
terrain_36 = 10, 1220, 110, 8
terrain_37 = 10, 1198, 104, 8
terrain_38 = 10, 1270, 94, 8
terrain_39 = 10, 1310, 118, 8
terrain_40 = 10, 1268, 160, 8
terrain_41 = 10, 1230, 194, 8
terrain_42 = 10, 1194, 234, 8
terrain_43 = 10, 1302, 196, 8
terrain_44 = 10, 1332, 198, 8
terrain_45 = 10, 1314, 232, 8
terrain_46 = 1, 1452, 184, 0
terrain_47 = 1, 1466, 286, 0
terrain_48 = 1, 1446, 180, 0
terrain_49 = 1, 1388, 106, 0
terrain_50 = 1, 1426, 106, 0
terrain_51 = 1, 1458, 124, 0
terrain_52 = 1, 1480, 160, 0
terrain_53 = 1, 1486, 208, 0
terrain_54 = 1, 1484, 260, 0
terrain_55 = 1, 1484, 284, 0
terrain_56 = 2, 1378, 106, 0
terrain_57 = 2, 1442, 122, 0
terrain_58 = 3, 1388, 100, 4
terrain_59 = 1, 1366, 98, 0
terrain_60 = 1, 1480, 114, 0
terrain_61 = 1, 1476, 134, 0
terrain_62 = 1, 1284, 98, 0
terrain_63 = 1, 1262, 102, 0
terrain_64 = 1, 1090, 94, 0
terrain_65 = 2, 1092, 130, 0
terrain_66 = 2, 1096, 220, 0
terrain_67 = 1, 1092, 192, 0
terrain_68 = 1, 1082, 118, 0
terrain_69 = 1, 1082, 266, 0
terrain_70 = 1, 1084, 222, 0
terrain_71 = 1, 1080, 142, 0
terrain_72 = 3, 422, 70, 4
terrain_73 = 3, 500, 66, 4
terrain_74 = 3, 546, 82, 4
terrain_75 = 3, 560, 94, 4
terrain_76 = 3, 570, 106, 4
terrain_77 = 3, 348, 110, 4
terrain_78 = 3, 372, 92, 4
terrain_79 = 3, 468, 78, 4
terrain_80 = 5, 316, 136, 0
terrain_81 = 3, 334, 122, 4
terrain_82 = 3, 326, 136, 4
terrain_83 = 1, 358, 174, 0
terrain_84 = 1, 358, 208, 0
terrain_85 = 1, 368, 268, 0
terrain_86 = 1, 370, 274, 0
terrain_87 = 1, 326, 274, 0
terrain_88 = 1, 334, 244, 0
terrain_89 = 1, 334, 156, 0
terrain_90 = 1, 412, 164, 0
terrain_91 = 21, 166, 230, 0
terrain_92 = 1, 268, 290, 8
terrain_93 = 1, 236, 290, 8
terrain_94 = 1, 204, 292, 8
terrain_95 = 1, 166, 292, 8
terrain_96 = 1, 186, 290, 8
terrain_97 = 1, 226, 296, 8
terrain_98 = 1, 150, 292, 8
terrain_99 = 1, 292, 288, 0
terrain_100 = 1, 142, 298, 0
terrain_101 = 1, 170, 306, 0
terrain_102 = 1, 234, 306, 0
terrain_103 = 1, 308, 270, 0
terrain_104 = 8, 326, 116, 12
terrain_105 = 8, 350, 98, 12
terrain_106 = 8, 400, 76, 12
terrain_107 = 9, 432, 70, 8
terrain_108 = 9, 444, 66, 8
terrain_109 = 9, 476, 64, 8
terrain_110 = 9, 514, 62, 8
terrain_111 = 9, 542, 60, 8
terrain_112 = 9, 570, 64, 8
terrain_113 = 7, 618, 68, 8
terrain_114 = 7, 680, 100, 8
terrain_115 = 7, 662, 84, 8
terrain_116 = 7, 646, 80, 8
terrain_117 = 6, 376, 82, 8
terrain_118 = 6, 392, 78, 8
terrain_119 = 6, 408, 68, 8
terrain_120 = 6, 318, 124, 8
terrain_121 = 9, 1080, 88, 8
terrain_122 = 9, 1120, 88, 8
terrain_123 = 9, 1154, 90, 8
terrain_124 = 9, 1178, 96, 8
terrain_125 = 9, 1208, 96, 8
terrain_126 = 9, 1254, 96, 8
terrain_127 = 9, 1288, 92, 8
terrain_128 = 9, 1320, 88, 8
terrain_129 = 9, 1352, 86, 8
terrain_130 = 9, 1364, 92, 8
terrain_131 = 9, 1380, 94, 8
terrain_132 = 8, 1514, 106, 8
terrain_133 = 9, 1474, 100, 8
terrain_134 = 8, 1476, 94, 8
terrain_135 = 8, 1474, 96, 8
terrain_136 = 8, 1404, 90, 8
terrain_137 = 7, 1072, 92, 8
terrain_138 = 9, 294, 282, 8
terrain_139 = 6, 140, 284, 8

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

