# LVL 208 Lemming sanctuary in sight.rlv
# Created with RetroLemmini Editor Version 1.2
# RetroLemmini Level Version 4

# Level stats
name = Lemming sanctuary in sight
author = 
version = 4
releaseRate = 40
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 100
numToRescue = 60
timeLimitSeconds = 480
numClimbers = 0
numFloaters = 0
numBombers = 0
numBlockers = 20
numBuilders = 50
numBashers = 0
numMiners = 0
numDiggers = 0
xPosCenter = 588
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 1
style = fire
width = 1164
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 6, 268, 0, 4, 0, 0
object_1 = 1, 780, 224, 4, 0, 0
object_2 = 5, 748, 280, 4, 0, 0
object_3 = 5, 620, 280, 4, 0, 0
object_4 = 5, 492, 280, 4, 0, 0
object_5 = 5, 364, 280, 4, 0, 0
object_6 = 5, 236, 280, 4, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 24, 468, 272, 0
terrain_1 = 24, 546, 272, 0
terrain_2 = 24, 624, 272, 0
terrain_3 = 24, 702, 272, 0
terrain_4 = 24, 778, 272, 0
terrain_5 = 24, 396, 272, 0
terrain_6 = 24, 318, 272, 0
terrain_7 = 24, 404, 220, 0
terrain_8 = 24, 482, 220, 0
terrain_9 = 24, 560, 220, 0
terrain_10 = 24, 636, 220, 0
terrain_11 = 24, 708, 220, 0
terrain_12 = 24, 782, 220, 0
terrain_13 = 24, 788, 220, 0
terrain_14 = 24, 392, 172, 0
terrain_15 = 24, 470, 172, 0
terrain_16 = 24, 542, 172, 0
terrain_17 = 24, 790, 220, 0
terrain_18 = 24, 620, 172, 0
terrain_19 = 24, 696, 172, 0
terrain_20 = 24, 714, 172, 0
terrain_21 = 24, 322, 172, 0
terrain_22 = 24, 274, 172, 0
terrain_23 = 24, 360, 124, 0
terrain_24 = 24, 436, 124, 0
terrain_25 = 24, 508, 124, 0
terrain_26 = 24, 578, 124, 0
terrain_27 = 24, 654, 124, 0
terrain_28 = 24, 696, 124, 0
terrain_29 = 24, 438, 80, 0
terrain_30 = 24, 360, 80, 0
terrain_31 = 24, 352, 80, 0
terrain_32 = 24, 512, 80, 0
terrain_33 = 24, 588, 80, 0
terrain_34 = 24, 598, 80, 0
terrain_35 = 24, 274, 272, 0
terrain_36 = 24, 252, 104, 0
terrain_37 = 23, 276, 172, 0
terrain_38 = 23, 276, 226, 0
terrain_39 = 23, 276, 244, 0
terrain_40 = 23, 866, 220, 0
terrain_41 = 23, 866, 284, 0
terrain_42 = 23, 866, 148, 0
terrain_43 = 23, 866, 70, 0
terrain_44 = 23, 866, 0, 0
terrain_45 = 24, 786, 272, 0
terrain_46 = 21, 348, 80, 0
terrain_47 = 24, 272, 104, 0
terrain_48 = 23, 276, 106, 0
terrain_49 = 15, 256, 78, 66
terrain_50 = 24, 306, 124, 2
terrain_51 = 24, 770, 124, 0
terrain_52 = 23, 860, 162, 2
terrain_53 = 23, 280, 144, 2
terrain_54 = 24, 284, 272, 2
terrain_55 = 24, 352, 272, 0
terrain_56 = 20, 288, 264, 2
terrain_57 = 17, 182, 266, 0
terrain_58 = 17, 868, 268, 0
terrain_59 = 24, 276, 272, 0
terrain_60 = 24, 516, 272, 2
terrain_61 = 24, 576, 272, 0
terrain_62 = 24, 570, 272, 0
terrain_63 = 24, 440, 272, 0
terrain_64 = 15, 502, 254, 64
terrain_65 = 15, 502, 280, 64
terrain_66 = 15, 582, 254, 64
terrain_67 = 15, 582, 280, 64
terrain_68 = 15, 368, 254, 64
terrain_69 = 15, 368, 280, 64
terrain_70 = 15, 728, 254, 64
terrain_71 = 15, 728, 280, 64

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

