# LVL 211 Lemmings in the attic.rlv
# Created with RetroLemmini Editor Version 1.2
# RetroLemmini Level Version 3

# Level stats
name = Lemmings in the attic
author = 
version = 3
releaseRate = 20
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 50
numToRescue = 42
timeLimitSeconds = 480
numClimbers = 20
numFloaters = 20
numBombers = 20
numBlockers = 20
numBuilders = 20
numBashers = 20
numMiners = 20
numDiggers = 20
xPosCenter = 650
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 1
style = marble
width = 1344
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 1, 628, 216, 4, 0, 0
object_1 = 6, 980, 88, 4, 0, 0
object_2 = 5, 788, 272, 4, 0, 0
object_3 = 5, 916, 272, 4, 0, 0
object_4 = 5, 1044, 272, 4, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 12, 630, 312, 0
terrain_1 = 12, 534, 312, 0
terrain_2 = 12, 438, 312, 0
terrain_3 = 12, 342, 312, 0
terrain_4 = 12, 246, 312, 0
terrain_5 = 39, 726, 256, 0
terrain_6 = 39, 726, 192, 0
terrain_7 = 39, 726, 128, 0
terrain_8 = 39, 726, 64, 0
terrain_9 = 39, 726, 0, 0
terrain_10 = 39, 790, 256, 0
terrain_11 = 39, 790, 192, 0
terrain_12 = 39, 790, 128, 0
terrain_13 = 39, 790, 64, 0
terrain_14 = 39, 790, 0, 0
terrain_15 = 39, 854, 256, 0
terrain_16 = 39, 854, 192, 0
terrain_17 = 39, 854, 128, 0
terrain_18 = 39, 854, 64, 0
terrain_19 = 39, 854, 0, 0
terrain_20 = 39, 918, 256, 0
terrain_21 = 39, 918, 192, 0
terrain_22 = 39, 918, 128, 0
terrain_23 = 39, 918, 64, 0
terrain_24 = 39, 918, 0, 0
terrain_25 = 39, 982, 256, 0
terrain_26 = 39, 982, 192, 0
terrain_27 = 39, 982, 128, 0
terrain_28 = 39, 982, 64, 0
terrain_29 = 39, 982, 0, 0
terrain_30 = 39, 1046, 256, 0
terrain_31 = 39, 1046, 192, 0
terrain_32 = 39, 1046, 128, 0
terrain_33 = 39, 1046, 64, 0
terrain_34 = 39, 1046, 0, 0
terrain_35 = 39, 1110, 256, 0
terrain_36 = 39, 1110, 192, 0
terrain_37 = 39, 1110, 128, 0
terrain_38 = 39, 1110, 64, 0
terrain_39 = 39, 1110, 0, 0
terrain_40 = 21, 750, 104, 2
terrain_41 = 21, 926, 104, 2
terrain_42 = 21, 926, 72, 2
terrain_43 = 21, 926, 40, 2
terrain_44 = 1, 182, 172, 0
terrain_45 = 1, 182, 24, 0
terrain_46 = 1, 182, -22, 0
terrain_47 = 38, 630, 0, 8
terrain_48 = 38, 534, 0, 8
terrain_49 = 38, 438, 0, 8
terrain_50 = 38, 342, 0, 8
terrain_51 = 38, 246, 0, 8
terrain_52 = 38, 198, 0, 8
terrain_53 = 37, 744, 94, 0
terrain_54 = 38, 774, 94, 0
terrain_55 = 38, 822, 94, 0
terrain_56 = 37, 920, 30, 0
terrain_57 = 38, 950, 30, 0
terrain_58 = 38, 998, 30, 0
terrain_59 = 55, 196, 6, 8
terrain_60 = 55, 190, -10, 8
terrain_61 = 55, 190, -28, 8
terrain_62 = 55, 242, -14, 8
terrain_63 = 55, 290, -38, 8
terrain_64 = 55, 314, -38, 8
terrain_65 = 56, 162, 26, 8
terrain_66 = 56, 156, 38, 8
terrain_67 = 56, 316, -34, 8
terrain_68 = 56, 688, -8, 8
terrain_69 = 56, 650, -28, 8
terrain_70 = 56, 624, -36, 8
terrain_71 = 56, 596, -36, 8
terrain_72 = 56, 686, 0, 8
terrain_73 = 56, 570, -40, 8
terrain_74 = 56, 336, -42, 8
terrain_75 = 2, 260, 48, 8
terrain_76 = 40, 258, 20, 8
terrain_77 = 40, 238, 40, 8
terrain_78 = 55, 208, 22, 8
terrain_79 = 55, 258, -12, 8
terrain_80 = 55, 152, 74, 8
terrain_81 = 56, 162, 48, 8
terrain_82 = 56, 156, 58, 8
terrain_83 = 56, 150, 66, 8
terrain_84 = 1, 152, 0, 0
terrain_85 = 1, 152, 148, 0
terrain_86 = 1, 152, 184, 0
terrain_87 = 34, 120, 258, 0
terrain_88 = 34, 120, 264, 0
terrain_89 = 34, 120, 270, 0
terrain_90 = 34, 120, 136, 0
terrain_91 = 34, 120, 142, 0
terrain_92 = 34, 120, 148, 0
terrain_93 = 34, 120, 48, 0
terrain_94 = 34, 120, 54, 0
terrain_95 = 34, 120, 60, 0
terrain_96 = 1, 118, 32, 2
terrain_97 = 1, 118, 160, 2
terrain_98 = 7, 798, 256, 2
terrain_99 = 7, 830, 256, 2
terrain_100 = 7, 862, 256, 2
terrain_101 = 7, 894, 256, 2
terrain_102 = 7, 926, 256, 2
terrain_103 = 7, 958, 256, 2
terrain_104 = 7, 990, 256, 2
terrain_105 = 7, 1022, 256, 2
terrain_106 = 7, 1054, 254, 2
terrain_107 = 7, 1062, 256, 2
terrain_108 = 57, 770, 288, 64
terrain_109 = 57, 770, 240, 64
terrain_110 = 57, 1094, 240, 64
terrain_111 = 57, 1094, 288, 64
terrain_112 = 22, 756, 164, 0
terrain_113 = 39, 782, 210, 2
terrain_114 = 39, 828, 192, 2
terrain_115 = 39, 882, 198, 2
terrain_116 = 39, 884, 184, 2
terrain_117 = 39, 934, 180, 2
terrain_118 = 39, 934, 200, 2
terrain_119 = 39, 980, 200, 2
terrain_120 = 39, 982, 186, 2
terrain_121 = 39, 1016, 200, 2
terrain_122 = 39, 1050, 212, 2
terrain_123 = 22, 756, 164, 0
terrain_124 = 57, 1094, 240, 64
terrain_125 = 57, 770, 240, 64

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

