# LVL 215 Ozone friendly Lemmings.rlv
# Created with RetroLemmini Editor Version 1.2
# RetroLemmini Level Version 4

# Level stats
name = Ozone friendly Lemmings
author = 
version = 4
releaseRate = 50
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 10
numToRescue = 6
timeLimitSeconds = 300
numClimbers = 0
numFloaters = 0
numBombers = 5
numBlockers = 0
numBuilders = 0
numBashers = 0
numMiners = 0
numDiggers = 0
xPosCenter = 684
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 1
style = dirt
width = 1296
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 1, 524, 72, 4, 0, 0
object_1 = 7, 812, 216, 4, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 3, 408, 156, 0
terrain_1 = 3, 460, 158, 0
terrain_2 = 3, 574, 158, 0
terrain_3 = 3, 532, 164, 0
terrain_4 = 3, 498, 160, 0
terrain_5 = 3, 514, 158, 0
terrain_6 = 3, 686, 160, 0
terrain_7 = 3, 644, 160, 0
terrain_8 = 3, 610, 160, 0
terrain_9 = 3, 722, 158, 0
terrain_10 = 3, 658, 164, 8
terrain_11 = 3, 768, 156, 0
terrain_12 = 3, 802, 158, 0
terrain_13 = 3, 456, 150, 8
terrain_14 = 1, 396, 136, 8
terrain_15 = 2, 376, 82, 8
terrain_16 = 1, 382, 100, 8
terrain_17 = 0, 368, 42, 0
terrain_18 = 2, 400, -32, 8
terrain_19 = 10, 306, -36, 8
terrain_20 = 3, 426, -16, 8
terrain_21 = 3, 536, -30, 0
terrain_22 = 3, 646, -34, 0
terrain_23 = 3, 748, -32, 0
terrain_24 = 10, 764, 262, 0
terrain_25 = 10, 872, 282, 0
terrain_26 = 10, 726, 264, 8
terrain_27 = 10, 672, 268, 8
terrain_28 = 3, 626, 272, 0
terrain_29 = 3, 598, 264, 0
terrain_30 = 3, 496, 256, 0
terrain_31 = 3, 416, 254, 0
terrain_32 = 3, 346, 244, 0
terrain_33 = 3, 284, 242, 0
terrain_34 = 0, 286, 252, 0
terrain_35 = 0, 338, 268, 0
terrain_36 = 3, 370, 266, 8
terrain_37 = 3, 454, 268, 8
terrain_38 = 3, 578, 280, 8
terrain_39 = 0, 324, 254, 8
terrain_40 = 0, 382, 290, 8
terrain_41 = 3, 486, 276, 8
terrain_42 = 3, 388, 278, 8
terrain_43 = 3, 414, 286, 8
terrain_44 = 5, 458, 254, 8
terrain_45 = 5, 478, 256, 8
terrain_46 = 5, 660, 268, 8
terrain_47 = 5, 686, 266, 8
terrain_48 = 3, 796, 126, 8
terrain_49 = 1, 818, 100, 8
terrain_50 = 1, 318, 212, 8
terrain_51 = 0, 276, 196, 8
terrain_52 = 1, 294, 162, 8
terrain_53 = 0, 268, 136, 8
terrain_54 = 2, 250, 82, 8
terrain_55 = 10, 204, -14, 8
terrain_56 = 2, 280, 66, 8
terrain_57 = 1, 206, -14, 8
terrain_58 = 1, 184, -6, 8
terrain_59 = 1, 170, -26, 8
terrain_60 = 5, 976, 112, 8
terrain_61 = 5, 980, -36, 8
terrain_62 = 2, 990, 198, 0
terrain_63 = 2, 986, 102, 0
terrain_64 = 3, 988, 292, 0
terrain_65 = 1, 1010, 246, 0
terrain_66 = 1, 1008, 218, 8
terrain_67 = 1, 1010, 172, 0
terrain_68 = 0, 990, 124, 8
terrain_69 = 0, 986, 76, 8
terrain_70 = 2, 1014, -8, 8
terrain_71 = 0, 998, 262, 8
terrain_72 = 1, 1050, 284, 8
terrain_73 = 1, 1102, 310, 8
terrain_74 = 5, 966, 178, 8
terrain_75 = 0, 964, 222, 8
terrain_76 = 0, 958, 238, 8
terrain_77 = 0, 952, 250, 8
terrain_78 = 0, 946, 264, 8
terrain_79 = 1, 864, 114, 8
terrain_80 = 1, 876, 126, 8
terrain_81 = 1, 880, 262, 8
terrain_82 = 0, 942, 262, 8
terrain_83 = 0, 932, 266, 8
terrain_84 = 0, 912, 266, 8
terrain_85 = 0, 946, 252, 8
terrain_86 = 1, 922, 252, 8
terrain_87 = 1, 944, 238, 8
terrain_88 = 1, 388, 80, 8
terrain_89 = 1, 382, 108, 8
terrain_90 = 1, 374, 86, 8
terrain_91 = 1, 390, 138, 8
terrain_92 = 1, 386, 126, 8
terrain_93 = 1, 380, 112, 8
terrain_94 = 1, 376, 100, 8
terrain_95 = 1, 374, 90, 8
terrain_96 = 1, 352, 32, 8
terrain_97 = 1, 302, 26, 8
terrain_98 = 1, 306, 184, 8
terrain_99 = 1, 334, 234, 8
terrain_100 = 1, 388, 96, 8
terrain_101 = 1, 388, 98, 8
terrain_102 = 1, 282, 112, 8
terrain_103 = 1, 280, 84, 8
terrain_104 = 1, 286, 62, 8
terrain_105 = 1, 298, 38, 8
terrain_106 = 1, 312, 28, 8
terrain_107 = 1, 304, 178, 8
terrain_108 = 1, 306, 190, 8
terrain_109 = 1, 342, 218, 8
terrain_110 = 1, 322, 198, 8
terrain_111 = 33, 690, 4, 0
terrain_112 = 34, 584, 10, 0
terrain_113 = 35, 186, 32, 0
terrain_114 = 35, 220, 74, 0
terrain_115 = 36, 632, 6, 8
terrain_116 = 37, 504, 26, 8
terrain_117 = 38, 470, 34, 8
terrain_118 = 39, 568, 8, 8
terrain_119 = 4, 220, 208, 0
terrain_120 = 4, 240, 128, 8
terrain_121 = 4, 178, 178, 8
terrain_122 = 5, 194, 276, 8
terrain_123 = 5, 168, 288, 8
terrain_124 = 5, 164, 224, 8
terrain_125 = 5, 154, 254, 8
terrain_126 = 5, 132, 276, 8
terrain_127 = 5, 250, 144, 8
terrain_128 = 2, 344, 72, 0
terrain_129 = 3, 332, 154, 8
terrain_130 = 3, 304, 130, 8
terrain_131 = 3, 294, 90, 8
terrain_132 = 3, 294, 166, 8
terrain_133 = 3, 274, 178, 8
terrain_134 = 2, 354, 172, 8
terrain_135 = 4, 826, -120, 12
terrain_136 = 4, 934, -82, 4
terrain_137 = 4, 856, -66, 12
terrain_138 = 4, 892, -92, 0
terrain_139 = 27, 982, 52, 8
terrain_140 = 27, 976, 42, 8
terrain_141 = 27, 966, 34, 8
terrain_142 = 4, 798, -62, 4
terrain_143 = 4, 798, 36, 0
terrain_144 = 0, 796, 106, 8
terrain_145 = 1, 790, 122, 8
terrain_146 = 1, 780, 138, 8
terrain_147 = 4, 770, -106, 0
terrain_148 = 3, 734, -18, 8
terrain_149 = 3, 756, -6, 8
terrain_150 = 3, 784, 8, 8
terrain_151 = 1, 840, 18, 8
terrain_152 = 1, 830, 70, 8
terrain_153 = 0, 798, 2, 8
terrain_154 = 0, 800, 22, 8
terrain_155 = 0, 808, 22, 8
terrain_156 = 0, 802, 86, 8
terrain_157 = 1, 800, 86, 8
terrain_158 = 0, 836, 60, 8
terrain_159 = 0, 876, 12, 8
terrain_160 = 35, 732, 16, 8
terrain_161 = 34, 758, 28, 8
terrain_162 = 38, 720, 10, 8
terrain_163 = 38, 776, 30, 8
terrain_164 = 3, 522, 142, 8
terrain_165 = 3, 420, 146, 0
terrain_166 = 9, 450, 142, 0
terrain_167 = 9, 496, 146, 0
terrain_168 = 9, 550, 138, 0
terrain_169 = 9, 606, 148, 0
terrain_170 = 9, 650, 156, 0
terrain_171 = 9, 696, 156, 0
terrain_172 = 9, 736, 156, 0
terrain_173 = 7, 592, 144, 8
terrain_174 = 6, 516, 142, 8
terrain_175 = 9, 408, 246, 0
terrain_176 = 9, 456, 248, 0
terrain_177 = 9, 504, 248, 0
terrain_178 = 9, 550, 252, 0
terrain_179 = 9, 568, 256, 0
terrain_180 = 9, 546, 258, 8
terrain_181 = 9, 600, 256, 0
terrain_182 = 9, 656, 260, 0
terrain_183 = 9, 616, 256, 8
terrain_184 = 9, 702, 258, 0
terrain_185 = 9, 744, 258, 0
terrain_186 = 9, 738, 264, 8
terrain_187 = 9, 718, 264, 8
terrain_188 = 9, 640, 262, 8
terrain_189 = 9, 786, 256, 0
terrain_190 = 9, 878, 260, 0

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

