# LVL 217 Diet Lemmingaid.rlv
# Created with RetroLemmini Editor Version 1.2
# RetroLemmini Level Version 3

# Level stats
name = Diet Lemmingaid
author = 
version = 3
releaseRate = 50
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 50
numToRescue = 48
timeLimitSeconds = 300
numClimbers = 0
numFloaters = 0
numBombers = 2
numBlockers = 0
numBuilders = 0
numBashers = 0
numMiners = 0
numDiggers = 0
xPosCenter = 868
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 1
style = fire
width = 1848
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 1, 612, 40, 4, 0, 0
object_1 = 6, 1092, 104, 0, 0, 0
object_2 = 5, 484, 280, 0, 0, 0
object_3 = 5, 612, 280, 0, 0, 0
object_4 = 5, 740, 280, 0, 0, 0
object_5 = 5, 868, 280, 0, 0, 0
object_6 = 5, 996, 280, 0, 0, 0
object_7 = 5, 1124, 280, 0, 0, 0
object_8 = 5, 1252, 280, 4, 0, 0
object_9 = 5, 1380, 280, 4, 0, 0
object_10 = 5, 356, 280, 0, 0, 0
object_11 = 10, 708, 40, 0, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 2, 500, 112, 0
terrain_1 = 2, 550, 112, 0
terrain_2 = 2, 500, 184, 0
terrain_3 = 2, 550, 184, 0
terrain_4 = 2, 600, 184, 0
terrain_5 = 2, 650, 184, 0
terrain_6 = 2, 700, 184, 0
terrain_7 = 2, 750, 184, 0
terrain_8 = 2, 800, 184, 0
terrain_9 = 2, 850, 184, 0
terrain_10 = 2, 900, 184, 0
terrain_11 = 2, 950, 184, 0
terrain_12 = 2, 1000, 184, 0
terrain_13 = 2, 1050, 184, 0
terrain_14 = 2, 1100, 184, 0
terrain_15 = 2, 1150, 184, 0
terrain_16 = 2, 1200, 184, 0
terrain_17 = 2, 850, 112, 0
terrain_18 = 1, 850, 160, 2
terrain_19 = 24, 588, 136, 0
terrain_20 = 24, 666, 136, 0
terrain_21 = 24, 744, 136, 0
terrain_22 = 24, 772, 136, 8
terrain_23 = 10, 500, 214, 8
terrain_24 = 10, 610, 216, 8
terrain_25 = 10, 692, 216, 8
terrain_26 = 10, 812, 216, 8
terrain_27 = 10, 890, 214, 8
terrain_28 = 10, 978, 208, 8
terrain_29 = 10, 1072, 220, 8
terrain_30 = 1, 900, 112, 8
terrain_31 = 1, 900, 136, 8
terrain_32 = 4, 884, 64, 8
terrain_33 = 4, 884, 16, 8
terrain_34 = 4, 884, -16, 8
terrain_35 = 4, 534, 64, 8
terrain_36 = 4, 534, 16, 8
terrain_37 = 4, 534, -16, 8
terrain_38 = 1, 1200, 184, 2
terrain_39 = 1, 1150, 184, 2
terrain_40 = 1, 1100, 184, 2
terrain_41 = 1, 1050, 184, 2
terrain_42 = 23, 1036, 106, 0
terrain_43 = 16, 490, -90, 0
terrain_44 = 16, 554, -90, 0
terrain_45 = 17, 632, -90, 0
terrain_46 = 16, 692, -90, 0
terrain_47 = 10, 736, -36, 4
terrain_48 = 10, 888, -28, 4
terrain_49 = 10, 896, -38, 12
terrain_50 = 10, 898, -38, 12
terrain_51 = 10, 904, -42, 12
terrain_52 = 16, 1024, -88, 12
terrain_53 = 16, 1082, -76, 12
terrain_54 = 17, 1124, -64, 12
terrain_55 = 18, 1154, -82, 12
terrain_56 = 16, 1144, -86, 4
terrain_57 = 16, 1194, -82, 12
terrain_58 = 6, 1024, 60, 12
terrain_59 = 5, 1018, 68, 4
terrain_60 = 4, 1030, 20, 0
terrain_61 = 4, 1030, 4, 8
terrain_62 = 12, 306, 286, 64
terrain_63 = 12, 300, 236, 64
terrain_64 = 12, 316, 186, 64
terrain_65 = 14, 266, 186, 64
terrain_66 = 14, 238, 214, 64
terrain_67 = 15, 248, 242, 64
terrain_68 = 12, 256, 292, 64
terrain_69 = 16, 206, 218, 8
terrain_70 = 16, 172, 260, 8
terrain_71 = 17, 148, 274, 8
terrain_72 = 12, 1508, 280, 64
terrain_73 = 12, 1512, 230, 64
terrain_74 = 14, 1492, 180, 64
terrain_75 = 13, 1542, 180, 64
terrain_76 = 13, 1512, 152, 64
terrain_77 = 14, 1562, 208, 64
terrain_78 = 13, 1574, 258, 64
terrain_79 = 12, 1558, 308, 64
terrain_80 = 16, 1532, 232, 8
terrain_81 = 18, 1564, 242, 8
terrain_82 = 18, 1526, 202, 8
terrain_83 = 17, 1572, 232, 8
terrain_84 = 16, 1514, 182, 8
terrain_85 = 9, 1514, 162, 8
terrain_86 = 9, 1532, 170, 8
terrain_87 = 9, 1518, 154, 8
terrain_88 = 9, 1512, 128, 8
terrain_89 = 9, 236, 208, 8
terrain_90 = 19, 868, 56, 8
terrain_91 = 19, 870, 56, 8
terrain_92 = 0, 862, 44, 8
terrain_93 = 0, 862, 82, 8
terrain_94 = 0, 886, 44, 8
terrain_95 = 0, 886, 82, 8
terrain_96 = 19, 908, 56, 8
terrain_97 = 19, 910, 56, 8
terrain_98 = 0, 878, 44, 0
terrain_99 = 0, 878, 82, 0
terrain_100 = 19, 886, 56, 0
terrain_101 = 19, 884, 56, 0
terrain_102 = 19, 910, 56, 0
terrain_103 = 19, 908, 56, 0

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

