# LVL 218 It's Lemmingentry Watson.rlv
# Created with RetroLemmini Editor Version 1.2
# RetroLemmini Level Version 3

# Level stats
name = It's Lemmingentry Watson
author = 
version = 3
releaseRate = 50
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 10
numToRescue = 9
timeLimitSeconds = 300
numClimbers = 0
numFloaters = 1
numBombers = 1
numBlockers = 0
numBuilders = 2
numBashers = 0
numMiners = 0
numDiggers = 1
xPosCenter = 624
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 1
style = pillar
width = 1252
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 1, 336, 16, 4, 0, 0
object_1 = 6, 816, 248, 4, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 26, 336, 90, 0
terrain_1 = 26, 428, 114, 0
terrain_2 = 26, 520, 138, 0
terrain_3 = 1, 356, 134, 0
terrain_4 = 1, 356, 170, 0
terrain_5 = 1, 448, 156, 0
terrain_6 = 1, 448, 170, 0
terrain_7 = 1, 540, 180, 8
terrain_8 = 7, 762, 58, 0
terrain_9 = 1, 860, -70, 0
terrain_10 = 3, 788, 14, 0
terrain_11 = 31, 280, 298, 0
terrain_12 = 31, 364, 298, 0
terrain_13 = 32, 432, 298, 0
terrain_14 = 31, 528, 298, 0
terrain_15 = 31, 612, 298, 0
terrain_16 = 32, 680, 298, 0
terrain_17 = 32, 760, 298, 0
terrain_18 = 31, 856, 298, 0
terrain_19 = 33, 940, 262, 0
terrain_20 = 32, 906, 222, 0
terrain_21 = 21, 928, 182, 0
terrain_22 = 34, 240, 256, 0
terrain_23 = 32, 212, 216, 0
terrain_24 = 31, 176, 176, 0
terrain_25 = 32, 208, 136, 0
terrain_26 = 22, 278, 176, 0
terrain_27 = 21, 284, 256, 0
terrain_28 = 21, 284, 260, 8
terrain_29 = 21, 978, 262, 8
terrain_30 = 32, 964, 300, 8
terrain_31 = 8, 500, -4, 8
terrain_32 = 31, 538, -6, 8
terrain_33 = 31, 622, -4, 8
terrain_34 = 8, 572, 34, 8
terrain_35 = 32, 594, 34, 8
terrain_36 = 32, 690, -4, 8
terrain_37 = 32, 674, 34, 8
terrain_38 = 8, 722, 74, 8
terrain_39 = 32, 770, -2, 8
terrain_40 = 32, 754, 36, 8
terrain_41 = 32, 744, 74, 8
terrain_42 = 32, 806, 38, 8
terrain_43 = 32, 894, 0, 8
terrain_44 = 32, 874, 40, 8
terrain_45 = 9, 970, 40, 8
terrain_46 = 9, 918, 80, 8
terrain_47 = 22, 878, 76, 8
terrain_48 = 22, 990, 0, 8
terrain_49 = 9, 1030, 0, 8
terrain_50 = 6, 640, 66, 0
terrain_51 = 1, 640, -62, 0

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

