# LVL 219 Postcard from Lemmingland.rlv
# Created with RetroLemmini Editor Version 1.2
# RetroLemmini Level Version 3

# Level stats
name = Postcard from Lemmingland
author = 
version = 3
releaseRate = 50
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 50
numToRescue = 50
timeLimitSeconds = 300
numClimbers = 10
numFloaters = 10
numBombers = 0
numBlockers = 0
numBuilders = 1
numBashers = 1
numMiners = 1
numDiggers = 1
xPosCenter = 756
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 1
style = marble
width = 2364
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 1, 564, 160, 4, 0, 0
object_1 = 6, 1652, 144, 4, 0, 0
object_2 = 5, 1844, 272, 4, 0, 0
object_3 = 5, 1972, 272, 4, 0, 0
object_4 = 5, 372, 272, 4, 0, 0
object_5 = 5, 244, 272, 4, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 39, 520, 256, 0
terrain_1 = 39, 520, 192, 0
terrain_2 = 39, 584, 256, 0
terrain_3 = 39, 584, 192, 0
terrain_4 = 39, 648, 256, 0
terrain_5 = 39, 648, 192, 0
terrain_6 = 39, 712, 256, 0
terrain_7 = 39, 712, 192, 0
terrain_8 = 39, 776, 256, 0
terrain_9 = 39, 776, 192, 0
terrain_10 = 39, 840, 256, 0
terrain_11 = 39, 840, 192, 0
terrain_12 = 39, 904, 256, 0
terrain_13 = 39, 904, 192, 0
terrain_14 = 39, 968, 256, 0
terrain_15 = 39, 968, 192, 0
terrain_16 = 39, 1032, 256, 0
terrain_17 = 39, 1032, 192, 0
terrain_18 = 39, 1096, 256, 0
terrain_19 = 39, 1096, 192, 0
terrain_20 = 39, 1160, 256, 0
terrain_21 = 39, 1160, 192, 0
terrain_22 = 39, 1224, 256, 0
terrain_23 = 39, 1224, 192, 0
terrain_24 = 39, 1288, 192, 0
terrain_25 = 39, 1288, 256, 0
terrain_26 = 39, 1352, 192, 0
terrain_27 = 39, 1352, 256, 0
terrain_28 = 39, 1416, 192, 8
terrain_29 = 39, 1416, 256, 8
terrain_30 = 39, 1480, 192, 8
terrain_31 = 39, 1480, 256, 8
terrain_32 = 39, 1544, 192, 8
terrain_33 = 39, 1544, 256, 8
terrain_34 = 39, 1608, 192, 8
terrain_35 = 39, 1608, 256, 8
terrain_36 = 39, 1672, 192, 8
terrain_37 = 39, 1672, 256, 8
terrain_38 = 39, 1736, 192, 8
terrain_39 = 39, 1736, 256, 8
terrain_40 = 39, 1800, 192, 8
terrain_41 = 39, 1800, 256, 8
terrain_42 = 1, 488, 180, 0
terrain_43 = 1, 488, 32, 0
terrain_44 = 3, 430, 0, 0
terrain_45 = 11, 504, 0, 0
terrain_46 = 22, 538, -2, 12
terrain_47 = 3, 878, 0, 0
terrain_48 = 11, 952, 0, 0
terrain_49 = 22, 986, -2, 12
terrain_50 = 3, 1326, 0, 0
terrain_51 = 11, 1400, 0, 0
terrain_52 = 22, 1434, -2, 12
terrain_53 = 3, 1774, 0, 0
terrain_54 = 11, 1848, 0, 0
terrain_55 = 1, 1832, 58, 8
terrain_56 = 1, 1832, 176, 0
terrain_57 = 26, 192, 262, 0
terrain_58 = 26, 178, 254, 8
terrain_59 = 26, 156, 268, 8
terrain_60 = 26, 142, 282, 8
terrain_61 = 26, 156, 250, 8
terrain_62 = 25, 146, 274, 8
terrain_63 = 25, 138, 290, 8
terrain_64 = 25, 2080, 288, 0
terrain_65 = 26, 2088, 222, 0
terrain_66 = 26, 2098, 256, 0
terrain_67 = 26, 2122, 246, 0
terrain_68 = 26, 2152, 264, 0
terrain_69 = 26, 2120, 286, 0
terrain_70 = 55, 454, 276, 0
terrain_71 = 55, 480, 276, 0
terrain_72 = 56, 520, 300, 0
terrain_73 = 56, 524, 272, 0
terrain_74 = 56, 622, 274, 0
terrain_75 = 55, 556, 278, 0
terrain_76 = 56, 612, 284, 0
terrain_77 = 55, 576, 288, 0
terrain_78 = 55, 542, 274, 0
terrain_79 = 56, 556, 278, 0
terrain_80 = 55, 522, 278, 0
terrain_81 = 56, 536, 270, 0
terrain_82 = 55, 1642, 252, 0
terrain_83 = 56, 1720, 254, 0
terrain_84 = 55, 1682, 258, 0
terrain_85 = 56, 1704, 266, 0
terrain_86 = 55, 1642, 270, 0
terrain_87 = 56, 1706, 294, 0
terrain_88 = 55, 1726, 258, 0
terrain_89 = 56, 1752, 258, 0
terrain_90 = 55, 1728, 276, 0
terrain_91 = 56, 1788, 272, 0
terrain_92 = 56, 1778, 290, 0
terrain_93 = 56, 1764, 292, 0
terrain_94 = 55, 1578, 266, 0
terrain_95 = 56, 1640, 280, 0
terrain_96 = 55, 1588, 284, 0
terrain_97 = 56, 1648, 266, 0
terrain_98 = 55, 1616, 258, 0
terrain_99 = 56, 1682, 258, 0
terrain_100 = 55, 1240, 296, 0
terrain_101 = 56, 1314, 294, 0
terrain_102 = 56, 1336, 294, 0
terrain_103 = 55, 1278, 286, 0
terrain_104 = 56, 1328, 290, 0
terrain_105 = 55, 1312, 290, 0
terrain_106 = 56, 1350, 286, 0
terrain_107 = 56, 1380, 294, 0
terrain_108 = 56, 660, 288, 0
terrain_109 = 55, 706, 292, 0
terrain_110 = 55, 730, 290, 0
terrain_111 = 56, 784, 292, 0
terrain_112 = 56, 784, 302, 0
terrain_113 = 56, 682, 290, 0
terrain_114 = 56, 716, 306, 0
terrain_115 = 56, 880, 312, 0
terrain_116 = 56, 896, 306, 0
terrain_117 = 56, 908, 298, 0
terrain_118 = 55, 898, 268, 0
terrain_119 = 55, 916, 280, 0
terrain_120 = 55, 942, 284, 0
terrain_121 = 56, 968, 266, 0
terrain_122 = 56, 992, 268, 0
terrain_123 = 56, 1018, 282, 0
terrain_124 = 56, 1048, 294, 0
terrain_125 = 55, 1188, 272, 0
terrain_126 = 55, 1218, 276, 0
terrain_127 = 55, 1242, 282, 0
terrain_128 = 56, 1260, 270, 0
terrain_129 = 56, 1312, 284, 0
terrain_130 = 55, 750, 280, 0
terrain_131 = 56, 850, 296, 0
terrain_132 = 56, 822, 286, 0
terrain_133 = 56, 806, 292, 0
terrain_134 = 56, 1582, 278, 0
terrain_135 = 55, 1528, 288, 0
terrain_136 = 55, 1514, 282, 0
terrain_137 = 56, 1546, 290, 0
terrain_138 = 56, 1526, 286, 0
terrain_139 = 56, 1214, 286, 0
terrain_140 = 56, 1192, 292, 0
terrain_141 = 56, 1170, 302, 0
terrain_142 = 56, 1182, 298, 0
terrain_143 = 56, 1204, 298, 0
terrain_144 = 55, 1102, 302, 0
terrain_145 = 55, 1086, 294, 0
terrain_146 = 55, 1062, 298, 0
terrain_147 = 55, 1042, 292, 0
terrain_148 = 55, 1020, 290, 0
terrain_149 = 56, 1062, 292, 0
terrain_150 = 56, 1086, 292, 0
terrain_151 = 56, 1120, 296, 0
terrain_152 = 56, 1142, 294, 0
terrain_153 = 56, 1160, 290, 0
terrain_154 = 56, 1398, 286, 0
terrain_155 = 55, 1324, 286, 0
terrain_156 = 56, 726, 298, 0
terrain_157 = 56, 704, 298, 0
terrain_158 = 39, 520, 192, 2
terrain_159 = 39, 584, 192, 2
terrain_160 = 39, 648, 192, 2
terrain_161 = 39, 712, 192, 2
terrain_162 = 39, 776, 192, 2
terrain_163 = 39, 840, 192, 2
terrain_164 = 39, 904, 192, 2
terrain_165 = 39, 920, 192, 2
terrain_166 = 39, 984, 168, 2
terrain_167 = 39, 1048, 168, 2
terrain_168 = 39, 1112, 168, 2
terrain_169 = 39, 1128, 168, 2
terrain_170 = 39, 1152, 160, 2
terrain_171 = 39, 1176, 152, 2
terrain_172 = 39, 1200, 144, 2
terrain_173 = 39, 1224, 136, 2
terrain_174 = 1, 1488, 108, 2
terrain_175 = 55, 1310, 252, 0
terrain_176 = 55, 1322, 264, 0
terrain_177 = 55, 1362, 258, 0
terrain_178 = 55, 1408, 276, 0
terrain_179 = 56, 1500, 288, 0
terrain_180 = 56, 1472, 280, 0
terrain_181 = 55, 1436, 286, 0
terrain_182 = 55, 1416, 286, 0
terrain_183 = 55, 1382, 276, 0
terrain_184 = 56, 1432, 258, 0
terrain_185 = 56, 1420, 272, 0
terrain_186 = 56, 1380, 250, 0
terrain_187 = 55, 1304, 252, 0
terrain_188 = 55, 1242, 262, 0
terrain_189 = 56, 1312, 260, 0

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

