# LVL 223 From the Boundary Line.rlv
# Created with RetroLemmini Editor Version 1.2
# RetroLemmini Level Version 3

# Level stats
name = From The Boundary Line
author = 
version = 3
releaseRate = 99
maxReleaseRate = 99
lockReleaseRate = True
numLemmings = 100
numToRescue = 60
timeLimitSeconds = 300
numClimbers = 10
numFloaters = 10
numBombers = 0
numBlockers = 0
numBuilders = 1
numBashers = 2
numMiners = 1
numDiggers = 1
xPosCenter = 552
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 1
style = pillar
width = 1088
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 1, 232, 152, 4, 0, 0
object_1 = 6, 776, 192, 4, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 52, 490, 250, 0
terrain_1 = 52, 530, 250, 0
terrain_2 = 52, 570, 250, 0
terrain_3 = 52, 490, 166, 0
terrain_4 = 52, 530, 166, 0
terrain_5 = 52, 570, 166, 0
terrain_6 = 52, 490, 82, 0
terrain_7 = 52, 530, 82, 0
terrain_8 = 52, 570, 82, 0
terrain_9 = 51, 406, 280, 0
terrain_10 = 51, 322, 280, 0
terrain_11 = 51, 322, 240, 0
terrain_12 = 51, 238, 240, 0
terrain_13 = 51, 238, 280, 0
terrain_14 = 51, 610, 280, 0
terrain_15 = 51, 694, 280, 0
terrain_16 = 51, 778, 280, 0
terrain_17 = 51, 694, 240, 0
terrain_18 = 51, 778, 240, 0
terrain_19 = 54, 388, 216, 0
terrain_20 = 54, 390, 216, 8
terrain_21 = 54, 392, 216, 8
terrain_22 = 54, 394, 216, 8
terrain_23 = 54, 396, 216, 8
terrain_24 = 53, 388, 192, 2
terrain_25 = 54, 404, 208, 8
terrain_26 = 54, 406, 208, 8
terrain_27 = 54, 408, 208, 8
terrain_28 = 54, 410, 208, 8
terrain_29 = 54, 412, 208, 8
terrain_30 = 53, 406, 184, 2
terrain_31 = 54, 420, 200, 8
terrain_32 = 54, 422, 200, 8
terrain_33 = 54, 424, 200, 8
terrain_34 = 54, 426, 200, 8
terrain_35 = 54, 428, 200, 8
terrain_36 = 53, 422, 176, 2
terrain_37 = 54, 436, 192, 0
terrain_38 = 54, 438, 192, 8
terrain_39 = 54, 440, 192, 8
terrain_40 = 54, 442, 192, 8
terrain_41 = 54, 444, 192, 8
terrain_42 = 53, 438, 168, 2
terrain_43 = 54, 452, 184, 8
terrain_44 = 54, 454, 184, 8
terrain_45 = 54, 456, 184, 8
terrain_46 = 54, 458, 184, 8
terrain_47 = 54, 460, 184, 8
terrain_48 = 53, 450, 160, 2
terrain_49 = 54, 468, 176, 8
terrain_50 = 54, 470, 176, 8
terrain_51 = 54, 472, 176, 8
terrain_52 = 54, 474, 176, 8
terrain_53 = 54, 476, 176, 8
terrain_54 = 53, 450, 152, 2
terrain_55 = 1, 228, 206, 2
terrain_56 = 1, 290, 206, 2
terrain_57 = 1, 346, 210, 2
terrain_58 = 1, 400, 222, 2
terrain_59 = 1, 464, 222, 2
terrain_60 = 1, 518, 222, 2
terrain_61 = 1, 568, 222, 2
terrain_62 = 1, 624, 224, 2
terrain_63 = 1, 688, 218, 2
terrain_64 = 1, 746, 216, 2
terrain_65 = 1, 812, 222, 2
terrain_66 = 1, 406, 142, 2
terrain_67 = 1, 466, 136, 2
terrain_68 = 1, 524, 138, 2
terrain_69 = 1, 570, 138, 2
terrain_70 = 1, 476, 58, 2
terrain_71 = 1, 528, 58, 2
terrain_72 = 1, 568, 58, 2
terrain_73 = 52, 832, 242, 0
terrain_74 = 51, 748, 242, 0
terrain_75 = 51, 748, 282, 0
terrain_76 = 52, 708, 242, 0
terrain_77 = 52, 670, 242, 0
terrain_78 = 51, 586, 282, 0
terrain_79 = 0, 542, 260, 2
terrain_80 = 52, 232, 242, 0
terrain_81 = 51, 272, 242, 0
terrain_82 = 51, 272, 282, 0
terrain_83 = 52, 356, 242, 0
terrain_84 = 52, 396, 242, 0
terrain_85 = 51, 436, 282, 0
terrain_86 = 0, 436, 276, 2
terrain_87 = 55, 518, 248, 0
terrain_88 = 56, 516, 248, 0
terrain_89 = 52, 534, 242, 0
terrain_90 = 52, 574, 242, 0
terrain_91 = 52, 494, 242, 0
terrain_92 = 52, 534, 158, 0
terrain_93 = 52, 574, 158, 0
terrain_94 = 52, 494, 158, 0
terrain_95 = 52, 534, 74, 0
terrain_96 = 52, 574, 74, 0
terrain_97 = 52, 494, 74, 0
terrain_98 = 51, 410, 282, 8
terrain_99 = 51, 586, 282, 8
terrain_100 = 54, 418, 218, 8
terrain_101 = 54, 420, 218, 8
terrain_102 = 54, 422, 218, 8
terrain_103 = 54, 424, 218, 8
terrain_104 = 54, 426, 218, 8
terrain_105 = 53, 422, 194, 2
terrain_106 = 54, 434, 210, 0
terrain_107 = 54, 436, 210, 8
terrain_108 = 54, 438, 210, 8
terrain_109 = 54, 440, 210, 8
terrain_110 = 54, 442, 210, 8
terrain_111 = 53, 434, 186, 2
terrain_112 = 54, 450, 202, 0
terrain_113 = 54, 452, 202, 8
terrain_114 = 54, 454, 202, 8
terrain_115 = 54, 456, 202, 8
terrain_116 = 54, 458, 202, 8
terrain_117 = 53, 450, 178, 2
terrain_118 = 54, 466, 194, 8
terrain_119 = 54, 468, 194, 8
terrain_120 = 54, 470, 194, 8
terrain_121 = 54, 472, 194, 8
terrain_122 = 54, 474, 194, 8
terrain_123 = 54, 476, 194, 8
terrain_124 = 53, 454, 170, 2
terrain_125 = 33, 232, 242, 0
terrain_126 = 31, 272, 242, 0
terrain_127 = 31, 272, 282, 0
terrain_128 = 33, 356, 242, 0
terrain_129 = 1, 396, 242, 2
terrain_130 = 1, 426, 250, 2
terrain_131 = 9, 396, 242, 0
terrain_132 = 21, 454, 282, 0
terrain_133 = 10, 416, 284, 0
terrain_134 = 21, 614, 282, 2
terrain_135 = 21, 630, 280, 2
terrain_136 = 11, 494, 284, 0
terrain_137 = 10, 576, 284, 0
terrain_138 = 9, 494, 74, 0
terrain_139 = 8, 576, 74, 0
terrain_140 = 43, 614, 282, 0
terrain_141 = 42, 630, 282, 0
terrain_142 = 57, 638, 298, 0
terrain_143 = 54, 614, 298, 0
terrain_144 = 53, 534, 74, 0
terrain_145 = 52, 534, 114, 0
terrain_146 = 52, 534, 198, 0
terrain_147 = 53, 534, 282, 0
terrain_148 = 11, 670, 282, 0
terrain_149 = 21, 454, 282, 2
terrain_150 = 42, 454, 282, 0
terrain_151 = 41, 454, 268, 2
terrain_152 = 43, 454, 282, 8
terrain_153 = 54, 454, 298, 8
terrain_154 = 57, 462, 298, 8
terrain_155 = 37, 750, -24, 0
terrain_156 = 37, 750, 16, 0
terrain_157 = 38, 726, 92, 0
terrain_158 = 36, 810, 68, 0
terrain_159 = 36, 686, 72, 0
terrain_160 = 38, 368, 56, 0
terrain_161 = 36, 328, 34, 0
terrain_162 = 38, 244, 56, 0
terrain_163 = 37, 332, -22, 8
terrain_164 = 29, 316, -10, 0
terrain_165 = 29, 734, -2, 0
terrain_166 = 46, 306, 68, 0
terrain_167 = 47, 324, 68, 0
terrain_168 = 45, 368, 68, 0
terrain_169 = 46, 702, 104, 0
terrain_170 = 45, 714, 104, 0
terrain_171 = 45, 792, 104, 0
terrain_172 = 43, 772, 104, 0
terrain_173 = 50, 258, 28, 64
terrain_174 = 50, 292, 28, 64
terrain_175 = 50, 270, 0, 64
terrain_176 = 50, 412, 28, 64
terrain_177 = 50, 700, 44, 64
terrain_178 = 50, 806, 40, 64
terrain_179 = 50, 814, 12, 64

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

