# LVL 225 Cascade.rlv
# Created with RetroLemmini Editor Version 1.2
# RetroLemmini Level Version 3

# Level stats
name = Cascade
author = 
version = 3
releaseRate = 99
maxReleaseRate = 99
lockReleaseRate = True
numLemmings = 100
numToRescue = 10
timeLimitSeconds = 300
numClimbers = 1
numFloaters = 10
numBombers = 5
numBlockers = 0
numBuilders = 10
numBashers = 1
numMiners = 1
numDiggers = 5
xPosCenter = 1060
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 1
style = pillar
width = 2880
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 1, 844, 224, 4, 0, 0
object_1 = 6, 1676, 160, 4, 0, 0
object_2 = 8, 1836, 144, 0, 0, 0
object_3 = 5, 1836, 288, 4, 0, 0
object_4 = 5, 1708, 288, 4, 0, 0
object_5 = 5, 1580, 288, 4, 0, 0
object_6 = 5, 1452, 288, 4, 0, 0
object_7 = 5, 1964, 288, 4, 0, 0
object_8 = 5, 588, 288, 4, 0, 0
object_9 = 5, 460, 288, 4, 0, 0
object_10 = 4, 684, 256, 8, 0, 0
object_11 = 4, 684, 192, 8, 0, 0
object_12 = 4, 684, 128, 8, 0, 0
object_13 = 4, 620, 128, 8, 0, 0
object_14 = 4, 620, 192, 8, 0, 0
object_15 = 4, 620, 256, 8, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 38, 828, 302, 0
terrain_1 = 38, 912, 302, 0
terrain_2 = 38, 828, 302, 2
terrain_3 = 38, 912, 302, 2
terrain_4 = 38, 828, 316, 0
terrain_5 = 38, 910, 316, 0
terrain_6 = 55, 988, 230, 0
terrain_7 = 55, 1042, 158, 0
terrain_8 = 55, 1096, 86, 0
terrain_9 = 55, 1126, 46, 0
terrain_10 = 38, 972, 272, 2
terrain_11 = 38, 988, 242, 2
terrain_12 = 38, 1014, 206, 2
terrain_13 = 38, 1036, 168, 2
terrain_14 = 38, 1058, 134, 2
terrain_15 = 38, 1090, 102, 2
terrain_16 = 38, 1112, 78, 2
terrain_17 = 38, 1124, 44, 2
terrain_18 = 38, 1184, 302, 0
terrain_19 = 55, 984, 244, 0
terrain_20 = 55, 1038, 172, 0
terrain_21 = 55, 1092, 100, 0
terrain_22 = 55, 1146, 28, 0
terrain_23 = 55, 1260, 230, 0
terrain_24 = 55, 1314, 158, 0
terrain_25 = 26, 1378, 152, 0
terrain_26 = 1, 1398, 196, 0
terrain_27 = 1, 1522, 194, 0
terrain_28 = 1, 1522, 70, 0
terrain_29 = 1, 1522, -36, 0
terrain_30 = 35, 1378, 98, 0
terrain_31 = 1, 1398, -30, 0
terrain_32 = 38, 1602, 210, 0
terrain_33 = 38, 1686, 210, 0
terrain_34 = 38, 1770, 210, 0
terrain_35 = 1, 860, -36, 0
terrain_36 = 1, 766, -6, 0
terrain_37 = 1, 668, -2, 0
terrain_38 = 1, 668, 126, 0
terrain_39 = 1, 668, 242, 0
terrain_40 = 6, 860, 92, 0
terrain_41 = 3, 766, 122, 4
terrain_42 = 3, 958, -10, 4
terrain_43 = 3, 1634, -10, 4
terrain_44 = 1, 1738, -62, 0
terrain_45 = 6, 1738, 56, 0
terrain_46 = 3, 1738, 282, 0
terrain_47 = 3, 1634, 282, 0
terrain_48 = 2, 1396, -12, 12
terrain_49 = 2, 1834, 0, 12
terrain_50 = 8, 2086, 224, 12
terrain_51 = 9, 2124, 222, 12
terrain_52 = 21, 2088, 260, 12
terrain_53 = 21, 2088, 296, 12
terrain_54 = 21, 2122, 262, 12
terrain_55 = 21, 2120, 302, 12
terrain_56 = 21, 2160, 286, 0
terrain_57 = 21, 2162, 248, 0
terrain_58 = 21, 2162, 208, 0
terrain_59 = 22, 2162, 168, 0
terrain_60 = 22, 2200, 286, 0
terrain_61 = 22, 2202, 246, 0
terrain_62 = 21, 2162, 128, 0
terrain_63 = 23, 2200, 138, 0
terrain_64 = 24, 2226, 138, 0
terrain_65 = 24, 2280, 138, 0
terrain_66 = 24, 2342, 138, 0
terrain_67 = 25, 2406, 138, 0
terrain_68 = 27, 2450, 144, 64
terrain_69 = 27, 2450, 192, 64
terrain_70 = 27, 2450, 240, 64
terrain_71 = 27, 2450, 288, 64
terrain_72 = 27, 2498, 144, 64
terrain_73 = 27, 2498, 192, 64
terrain_74 = 27, 2498, 240, 64
terrain_75 = 27, 2498, 288, 64
terrain_76 = 27, 2472, 266, 64
terrain_77 = 27, 2472, 214, 64
terrain_78 = 27, 2474, 162, 64
terrain_79 = 29, 2306, 226, 0
terrain_80 = 32, 2224, 286, 0
terrain_81 = 32, 2352, 280, 8
terrain_82 = 37, 2322, 254, 8
terrain_83 = 37, 2322, 74, 8
terrain_84 = 37, 2322, 0, 8
terrain_85 = 37, 2322, -12, 8
terrain_86 = 30, 2308, 130, 0
terrain_87 = 31, 2366, 280, 2
terrain_88 = 31, 2316, 286, 8
terrain_89 = 31, 2368, 286, 8
terrain_90 = 31, 2366, 246, 8
terrain_91 = 31, 2242, 246, 8
terrain_92 = 33, 2546, 242, 8
terrain_93 = 33, 2546, 158, 8
terrain_94 = 32, 2570, 284, 8
terrain_95 = 22, 2586, 244, 8
terrain_96 = 11, 2626, 248, 8
terrain_97 = 11, 2586, 208, 8
terrain_98 = 11, 2666, 286, 8
terrain_99 = 9, 736, 0, 8
terrain_100 = 8, 630, -8, 8
terrain_101 = 9, 1020, -22, 8
terrain_102 = 8, 920, -20, 8
terrain_103 = 8, 828, -22, 8
terrain_104 = 9, 914, 10, 8
terrain_105 = 9, 912, -6, 8
terrain_106 = 9, 922, 2, 8
terrain_107 = 8, 826, -4, 8
terrain_108 = 8, 822, -10, 0
terrain_109 = 31, 1314, -22, 0
terrain_110 = 8, 1280, -18, 0
terrain_111 = 8, 1360, 18, 0
terrain_112 = 27, 422, 274, 64
terrain_113 = 27, 422, 226, 64
terrain_114 = 27, 422, 178, 64
terrain_115 = 27, 374, 274, 64
terrain_116 = 27, 374, 226, 64
terrain_117 = 27, 326, 274, 64
terrain_118 = 27, 278, 274, 64
terrain_119 = 27, 230, 274, 64
terrain_120 = 27, 182, 274, 64

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

