# LVL 226 I have a cunning plan.rlv
# Created with RetroLemmini Editor Version 1.2
# RetroLemmini Level Version 3

# Level stats
name = I have a cunning plan
author = 
version = 3
releaseRate = 99
maxReleaseRate = 99
lockReleaseRate = True
numLemmings = 100
numToRescue = 100
timeLimitSeconds = 300
numClimbers = 2
numFloaters = 0
numBombers = 5
numBlockers = 10
numBuilders = 20
numBashers = 2
numMiners = 2
numDiggers = 2
xPosCenter = 544
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 1
style = marble
width = 1100
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 1, 352, 160, 4, 0, 0
object_1 = 6, 640, 200, 4, 0, 0
object_2 = 5, 352, 272, 0, 0, 0
object_3 = 5, 480, 272, 0, 0, 0
object_4 = 5, 608, 272, 0, 0, 0
object_5 = 5, 736, 272, 4, 0, 0
object_6 = 5, 224, 272, 4, 0, 0
object_7 = 9, 736, 216, 4, 0, 0
object_8 = 9, 320, 216, 4, 0, 0
object_9 = 9, 512, 96, 4, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 38, 352, 248, 0
terrain_1 = 38, 448, 248, 0
terrain_2 = 38, 544, 248, 0
terrain_3 = 38, 640, 248, 0
terrain_4 = 53, 494, 128, 8
terrain_5 = 9, 494, 280, 2
terrain_6 = 8, 526, 258, 2
terrain_7 = 2, 790, 246, 0
terrain_8 = 3, 790, 0, 0
terrain_9 = 10, 224, 246, 0
terrain_10 = 41, 472, 248, 8
terrain_11 = 41, 420, 300, 8
terrain_12 = 40, 550, 252, 8
terrain_13 = 40, 602, 304, 8
terrain_14 = 41, 526, 292, 8
terrain_15 = 40, 488, 290, 8
terrain_16 = 27, 526, 256, 8
terrain_17 = 27, 716, 258, 8
terrain_18 = 27, 342, 258, 8
terrain_19 = 27, 382, 254, 8
terrain_20 = 27, 420, 258, 8
terrain_21 = 27, 678, 258, 8
terrain_22 = 27, 636, 254, 8
terrain_23 = 37, 336, 248, 0
terrain_24 = 37, 730, 248, 0
terrain_25 = 37, 752, 248, 0
terrain_26 = 37, 324, 248, 0
terrain_27 = 30, 210, 162, 8
terrain_28 = 30, 210, 74, 8
terrain_29 = 30, 846, 158, 8
terrain_30 = 30, 846, 70, 8
terrain_31 = 11, 224, 0, 8
terrain_32 = 32, 298, 0, 8
terrain_33 = 32, 390, 0, 8
terrain_34 = 32, 482, 0, 8
terrain_35 = 32, 566, 0, 8
terrain_36 = 32, 662, 0, 8
terrain_37 = 32, 706, 0, 8

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

