# LVL 229 Rainbow Island.rlv
# Created with RetroLemmini Editor Version 1.2
# RetroLemmini Level Version 3

# Level stats
name = Rainbow Island
author = 
version = 3
releaseRate = 70
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 100
numToRescue = 99
timeLimitSeconds = 240
numClimbers = 10
numFloaters = 10
numBombers = 10
numBlockers = 10
numBuilders = 10
numBashers = 10
numMiners = 10
numDiggers = 10
xPosCenter = 720
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 1
style = marble
width = 2600
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 1, 360, 168, 4, 0, 0
object_1 = 1, 520, 80, 4, 0, 0
object_2 = 1, 712, 8, 4, 0, 0
object_3 = 9, 648, 232, 4, 0, 0
object_4 = 9, 1192, 16, 4, 0, 0
object_5 = 9, 1224, 168, 4, 0, 0
object_6 = 9, 1640, 56, 4, 0, 0
object_7 = 9, 1032, 232, 4, 0, 0
object_8 = 9, 1576, 152, 4, 0, 0
object_9 = 9, 1928, 144, 4, 0, 0
object_10 = 6, 2216, 256, 4, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 22, 330, 242, 0
terrain_1 = 22, 704, 242, 0
terrain_2 = 22, 1078, 242, 0
terrain_3 = 22, 1452, 242, 0
terrain_4 = 22, 1826, 242, 0
terrain_5 = 22, 516, 168, 8
terrain_6 = 22, 890, 168, 8
terrain_7 = 22, 1264, 168, 8
terrain_8 = 22, 1638, 168, 8
terrain_9 = 22, 1068, 94, 8
terrain_10 = 22, 1442, 94, 8
terrain_11 = 22, 694, 94, 8
terrain_12 = 22, 860, 20, 8
terrain_13 = 22, 1234, 22, 8
terrain_14 = 39, 2200, 304, 8
terrain_15 = 39, 2264, 304, 8
terrain_16 = 40, 2356, 274, 8
terrain_17 = 40, 2304, 222, 8
terrain_18 = 40, 2252, 170, 8
terrain_19 = 40, 2200, 118, 8
terrain_20 = 40, 2148, 66, 8
terrain_21 = 40, 2096, 14, 8
terrain_22 = 40, 2044, -38, 8
terrain_23 = 41, 304, 132, 8
terrain_24 = 41, 356, 80, 8
terrain_25 = 41, 408, 28, 8
terrain_26 = 41, 460, -24, 8
terrain_27 = 41, 252, 184, 8
terrain_28 = 41, 200, 236, 8
terrain_29 = 41, 148, 288, 8
terrain_30 = 55, 152, 266, 8
terrain_31 = 55, 202, 220, 8
terrain_32 = 55, 236, 184, 8
terrain_33 = 55, 278, 142, 8
terrain_34 = 55, 326, 100, 8
terrain_35 = 55, 344, 82, 8
terrain_36 = 55, 370, 54, 8
terrain_37 = 55, 402, 20, 8
terrain_38 = 55, 442, -24, 8
terrain_39 = 56, 2358, 280, 8
terrain_40 = 56, 2316, 234, 8
terrain_41 = 56, 2276, 192, 8
terrain_42 = 56, 2240, 158, 8
terrain_43 = 56, 2198, 120, 8
terrain_44 = 56, 2156, 80, 8
terrain_45 = 56, 2122, 44, 8
terrain_46 = 56, 2088, 8, 8
terrain_47 = 56, 2062, -18, 8
terrain_48 = 56, 2130, 60, 8
terrain_49 = 56, 2090, 12, 8
terrain_50 = 56, 2182, 112, 8
terrain_51 = 56, 2226, 156, 8
terrain_52 = 56, 2268, 202, 8
terrain_53 = 56, 2306, 236, 8
terrain_54 = 56, 2332, 268, 8
terrain_55 = 56, 2156, 72, 8
terrain_56 = 56, 2124, 32, 8
terrain_57 = 56, 2086, -4, 8

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

