# LVL 230 The Crankshaft.rlv
# Created with RetroLemmini Editor Version 1.0
# RetroLemmini Level Version 2

# Level stats
name = The Crankshaft
author = 
version = 2
releaseRate = 20
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 100
numToRescue = 90
timeLimitSeconds = 240
numClimbers = 10
numFloaters = 10
numBombers = 10
numBlockers = 10
numBuilders = 10
numBashers = 0
numMiners = 10
numDiggers = 10
xPosCenter = 1010
yPosCenter = 160
style = Pillar
width = 3200
height = 320
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 1
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16



# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 5, 832, 288, 4, 0, 0
object_1 = 5, 704, 288, 4, 0, 0
object_2 = 5, 2144, 288, 4, 0, 0
object_3 = 5, 2272, 288, 4, 0, 0
object_4 = 1, 768, 24, 4, 0, 0
object_5 = 6, 2272, 160, 4, 0, 0
object_6 = 5, 1120, 288, 4, 0, 0
object_7 = 5, 1632, 288, 4, 0, 0
object_8 = 5, 1376, 288, 4, 0, 0
object_9 = 5, 1888, 288, 4, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 35, 986, 294, 0
terrain_1 = 1, 1006, 166, 0
terrain_2 = 1, 1006, 90, 0
terrain_3 = 3, 1006, 46, 0
terrain_4 = 3, 1282, 46, 0
terrain_5 = 3, 1528, 46, 0
terrain_6 = 3, 1792, 46, 0
terrain_7 = 3, 2038, 46, 0
terrain_8 = 1, 1282, 90, 0
terrain_9 = 1, 1282, 218, 0
terrain_10 = 1, 1528, 90, 0
terrain_11 = 1, 1528, 216, 0
terrain_12 = 1, 1792, 90, 0
terrain_13 = 1, 1792, 218, 0
terrain_14 = 35, 1262, 294, 0
terrain_15 = 35, 1508, 294, 0
terrain_16 = 35, 1772, 294, 0
terrain_17 = 1, 2038, 90, 0
terrain_18 = 1, 2038, 216, 0
terrain_19 = 35, 2018, 294, 0
terrain_20 = 0, 880, 122, 0
terrain_21 = 0, 1074, 208, 0
terrain_22 = 0, 1156, 208, 0
terrain_23 = 0, 1350, 122, 0
terrain_24 = 0, 1402, 122, 0
terrain_25 = 0, 1596, 208, 0
terrain_26 = 0, 1666, 208, 0
terrain_27 = 0, 1860, 122, 0
terrain_28 = 0, 1912, 122, 0
terrain_29 = 0, 2106, 208, 0
terrain_30 = 0, 2232, 208, 0
terrain_31 = 0, 752, 122, 0
terrain_32 = 23, 726, 102, 0
terrain_33 = 25, 2360, 188, 0
terrain_34 = 32, 938, 284, 8
terrain_35 = 31, 1040, 284, 8
terrain_36 = 31, 1244, 286, 8
terrain_37 = 31, 1296, 286, 8
terrain_38 = 31, 1492, 284, 8
terrain_39 = 31, 1554, 284, 8
terrain_40 = 31, 1756, 286, 8
terrain_41 = 31, 1808, 282, 8
terrain_42 = 31, 2010, 284, 8
terrain_43 = 31, 2068, 288, 8
terrain_44 = 31, 2378, 286, 8
terrain_45 = 31, 624, 288, 8
terrain_46 = 10, 590, 288, 8
terrain_47 = 11, 2460, 286, 8

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

