# LVL 230 The Crankshaft.rlv
# Created with RetroLemmini Editor Version 1.2
# RetroLemmini Level Version 3

# Level stats
name = The Crankshaft
author = 
version = 3
releaseRate = 20
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 100
numToRescue = 90
timeLimitSeconds = 240
numClimbers = 10
numFloaters = 10
numBombers = 10
numBlockers = 10
numBuilders = 10
numBashers = 0
numMiners = 10
numDiggers = 10
xPosCenter = 590
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 1
style = pillar
width = 2272
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 5, 412, 288, 4, 0, 0
object_1 = 5, 284, 288, 4, 0, 0
object_2 = 5, 1724, 288, 4, 0, 0
object_3 = 5, 1852, 288, 4, 0, 0
object_4 = 1, 348, 24, 4, 0, 0
object_5 = 6, 1852, 160, 4, 0, 0
object_6 = 5, 700, 288, 4, 0, 0
object_7 = 5, 1212, 288, 4, 0, 0
object_8 = 5, 956, 288, 4, 0, 0
object_9 = 5, 1468, 288, 4, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 35, 566, 294, 0
terrain_1 = 1, 586, 166, 0
terrain_2 = 1, 586, 90, 0
terrain_3 = 3, 586, 46, 0
terrain_4 = 3, 862, 46, 0
terrain_5 = 3, 1108, 46, 0
terrain_6 = 3, 1372, 46, 0
terrain_7 = 3, 1618, 46, 0
terrain_8 = 1, 862, 90, 0
terrain_9 = 1, 862, 218, 0
terrain_10 = 1, 1108, 90, 0
terrain_11 = 1, 1108, 216, 0
terrain_12 = 1, 1372, 90, 0
terrain_13 = 1, 1372, 218, 0
terrain_14 = 35, 842, 294, 0
terrain_15 = 35, 1088, 294, 0
terrain_16 = 35, 1352, 294, 0
terrain_17 = 1, 1618, 90, 0
terrain_18 = 1, 1618, 216, 0
terrain_19 = 35, 1598, 294, 0
terrain_20 = 0, 460, 122, 0
terrain_21 = 0, 654, 208, 0
terrain_22 = 0, 736, 208, 0
terrain_23 = 0, 930, 122, 0
terrain_24 = 0, 982, 122, 0
terrain_25 = 0, 1176, 208, 0
terrain_26 = 0, 1246, 208, 0
terrain_27 = 0, 1440, 122, 0
terrain_28 = 0, 1492, 122, 0
terrain_29 = 0, 1686, 208, 0
terrain_30 = 0, 1812, 208, 0
terrain_31 = 0, 332, 122, 0
terrain_32 = 23, 306, 102, 0
terrain_33 = 25, 1940, 188, 0
terrain_34 = 32, 518, 284, 8
terrain_35 = 31, 620, 284, 8
terrain_36 = 31, 824, 286, 8
terrain_37 = 31, 876, 286, 8
terrain_38 = 31, 1072, 284, 8
terrain_39 = 31, 1134, 284, 8
terrain_40 = 31, 1336, 286, 8
terrain_41 = 31, 1388, 282, 8
terrain_42 = 31, 1590, 284, 8
terrain_43 = 31, 1648, 288, 8
terrain_44 = 31, 1958, 286, 8
terrain_45 = 31, 204, 288, 8
terrain_46 = 10, 170, 288, 8
terrain_47 = 11, 2040, 286, 8

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

