# LVL 305 The Prison!.rlv
# Created with RetroLemmini Editor Version 1.2
# RetroLemmini Level Version 3

# Level stats
name = The Prison!
author = 
version = 3
releaseRate = 50
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 60
numToRescue = 45
timeLimitSeconds = 300
numClimbers = 0
numFloaters = 0
numBombers = 5
numBlockers = 4
numBuilders = 20
numBashers = 10
numMiners = 0
numDiggers = 3
xPosCenter = 552
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 1
style = fire
width = 1052
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 8, 552, 88, 0, 0, 0
object_1 = 8, 552, 152, 0, 0, 0
object_2 = 5, 552, 280, 0, 0, 0
object_3 = 5, 424, 280, 0, 0, 0
object_4 = 5, 296, 280, 4, 0, 0
object_5 = 1, 296, 120, 4, 0, 0
object_6 = 6, 744, 16, 4, 0, 0
object_7 = 6, 744, 184, 4, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 2, 262, 248, 0
terrain_1 = 2, 312, 248, 0
terrain_2 = 2, 362, 248, 0
terrain_3 = 2, 212, 248, 0
terrain_4 = 2, 732, 288, 0
terrain_5 = 2, 682, 288, 0
terrain_6 = 2, 782, 288, 0
terrain_7 = 1, 690, 120, 0
terrain_8 = 1, 740, 120, 0
terrain_9 = 1, 790, 120, 0
terrain_10 = 1, 690, 144, 0
terrain_11 = 1, 740, 144, 0
terrain_12 = 1, 790, 144, 0
terrain_13 = 5, 212, 224, 0
terrain_14 = 4, 224, 184, 8
terrain_15 = 4, 224, 136, 0
terrain_16 = 4, 224, 88, 0
terrain_17 = 4, 224, 40, 0
terrain_18 = 10, 168, -6, 0
terrain_19 = 10, 278, -4, 0
terrain_20 = 12, 502, 148, 64
terrain_21 = 12, 502, 98, 64
terrain_22 = 18, 416, -56, 0
terrain_23 = 17, 490, -60, 0
terrain_24 = 22, 692, 168, 0
terrain_25 = 22, 692, 210, 0
terrain_26 = 22, 692, 42, 0
terrain_27 = 22, 692, -12, 0
terrain_28 = 22, 512, 198, 0
terrain_29 = 22, 512, 246, 0
terrain_30 = 22, 512, 20, 8
terrain_31 = 23, 536, 222, 8
terrain_32 = 23, 544, 228, 8
terrain_33 = 23, 552, 236, 8
terrain_34 = 23, 560, 244, 8
terrain_35 = 24, 532, 218, 0
terrain_36 = 24, 540, 226, 0
terrain_37 = 24, 548, 234, 0
terrain_38 = 24, 556, 242, 0
terrain_39 = 24, 546, 218, 2
terrain_40 = 24, 554, 226, 2
terrain_41 = 24, 562, 234, 2
terrain_42 = 24, 570, 242, 2
terrain_43 = 24, 564, 250, 0
terrain_44 = 23, 568, 256, 8
terrain_45 = 23, 576, 258, 8
terrain_46 = 24, 572, 258, 0
terrain_47 = 24, 578, 250, 2
terrain_48 = 24, 586, 258, 2
terrain_49 = 2, 832, 288, 0
terrain_50 = 4, 838, 240, 0
terrain_51 = 4, 838, 192, 0
terrain_52 = 4, 838, 144, 0
terrain_53 = 4, 838, 96, 0
terrain_54 = 4, 838, 48, 0
terrain_55 = 4, 838, 0, 0
terrain_56 = 1, 838, 120, 0
terrain_57 = 1, 838, 144, 0
terrain_58 = 12, 680, 288, 64
terrain_59 = 12, 362, 272, 64
terrain_60 = 12, 310, 272, 64
terrain_61 = 12, 260, 272, 64

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

