# LVL 313 Upsidedown World.rlv
# Created with RetroLemmini Editor Version 1.2
# RetroLemmini Level Version 3

# Level stats
name = Upsidedown World
author = 
version = 3
releaseRate = 40
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 100
numToRescue = 99
timeLimitSeconds = 360
numClimbers = 1
numFloaters = 0
numBombers = 10
numBlockers = 1
numBuilders = 2
numBashers = 3
numMiners = 4
numDiggers = 2
xPosCenter = 1356
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 1
style = dirt
width = 1976
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 1, 1548, 120, 4, 0, 0
object_1 = 7, 172, 144, 4, 0, 0
object_2 = 6, 844, 208, 0, 0, 0
object_3 = 4, 1292, 72, 8, 0, 0
object_4 = 4, 1228, 64, 8, 0, 0
object_5 = 4, 1228, 136, 8, 0, 0
object_6 = 4, 1292, 136, 8, 0, 0
object_7 = 4, 476, 96, 8, 0, 0
object_8 = 4, 444, 158, 8, 0, 0
object_9 = 4, 572, 84, 8, 0, 0
object_10 = 4, 476, 158, 8, 0, 0
object_11 = 4, 476, 34, 8, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 5, 468, 30, 8
terrain_1 = 3, 414, 216, 0
terrain_2 = 3, 372, 208, 0
terrain_3 = 3, 332, 192, 0
terrain_4 = 3, 276, 192, 0
terrain_5 = 3, 250, 184, 0
terrain_6 = 3, 220, 192, 0
terrain_7 = 3, 200, 196, 0
terrain_8 = 3, 156, 190, 0
terrain_9 = 3, 476, 236, 0
terrain_10 = 3, 452, 254, 0
terrain_11 = 3, 546, 266, 0
terrain_12 = 4, 568, 144, 0
terrain_13 = 3, 646, 264, 0
terrain_14 = 3, 668, 250, 0
terrain_15 = 3, 704, 246, 0
terrain_16 = 3, 744, 252, 0
terrain_17 = 3, 822, 248, 0
terrain_18 = 3, 864, 250, 0
terrain_19 = 3, 894, 246, 0
terrain_20 = 4, 1006, 60, 0
terrain_21 = 3, 896, 230, 0
terrain_22 = 3, 940, 214, 0
terrain_23 = 3, 952, 198, 0
terrain_24 = 3, 974, 182, 0
terrain_25 = 3, 982, 184, 0
terrain_26 = 3, 994, 184, 0
terrain_27 = 3, 998, 182, 0
terrain_28 = 3, 1218, 190, 0
terrain_29 = 3, 1236, 198, 0
terrain_30 = 4, 1234, 76, 0
terrain_31 = 3, 1304, 228, 0
terrain_32 = 3, 1302, 218, 0
terrain_33 = 3, 1340, 232, 0
terrain_34 = 3, 1388, 238, 0
terrain_35 = 3, 1434, 238, 0
terrain_36 = 3, 1332, 198, 0
terrain_37 = 3, 1364, 220, 0
terrain_38 = 3, 1396, 220, 0
terrain_39 = 3, 1466, 236, 0
terrain_40 = 3, 1482, 236, 0
terrain_41 = 3, 1498, 236, 0
terrain_42 = 3, 1516, 236, 0
terrain_43 = 3, 1352, 206, 0
terrain_44 = 3, 1286, 218, 0
terrain_45 = 3, 914, 234, 0
terrain_46 = 3, 926, 224, 0
terrain_47 = 3, 426, 234, 0
terrain_48 = 3, 412, 226, 64
terrain_49 = 3, 296, 194, 0
terrain_50 = 8, 156, 212, 0
terrain_51 = 8, 148, 208, 0
terrain_52 = 9, 178, 232, 0
terrain_53 = 9, 176, 226, 0
terrain_54 = 9, 210, 236, 0
terrain_55 = 9, 244, 234, 0
terrain_56 = 9, 266, 230, 0
terrain_57 = 9, 292, 230, 0
terrain_58 = 9, 306, 230, 0
terrain_59 = 9, 340, 230, 0
terrain_60 = 9, 366, 236, 0
terrain_61 = 9, 386, 242, 0
terrain_62 = 8, 410, 250, 0
terrain_63 = 8, 418, 248, 0
terrain_64 = 8, 426, 260, 0
terrain_65 = 8, 432, 262, 0
terrain_66 = 9, 458, 284, 0
terrain_67 = 9, 466, 290, 0
terrain_68 = 9, 486, 292, 0
terrain_69 = 9, 524, 290, 0
terrain_70 = 9, 550, 296, 0
terrain_71 = 9, 580, 300, 0
terrain_72 = 9, 618, 304, 0
terrain_73 = 9, 640, 298, 0
terrain_74 = 9, 670, 298, 0
terrain_75 = 9, 696, 300, 0
terrain_76 = 9, 714, 298, 0
terrain_77 = 9, 742, 292, 0
terrain_78 = 9, 766, 286, 0
terrain_79 = 9, 782, 286, 0
terrain_80 = 9, 792, 278, 0
terrain_81 = 9, 796, 288, 0
terrain_82 = 9, 830, 284, 0
terrain_83 = 9, 848, 284, 0
terrain_84 = 9, 880, 286, 0
terrain_85 = 9, 898, 286, 0
terrain_86 = 9, 910, 286, 0
terrain_87 = 9, 926, 286, 0
terrain_88 = 9, 938, 284, 0
terrain_89 = 7, 1036, 228, 4
terrain_90 = 9, 1000, 270, 4
terrain_91 = 9, 964, 278, 4
terrain_92 = 9, 952, 288, 4
terrain_93 = 9, 968, 276, 4
terrain_94 = 9, 952, 284, 4
terrain_95 = 9, 564, 300, 4
terrain_96 = 6, 1220, 200, 4
terrain_97 = 7, 1178, 190, 6
terrain_98 = 7, 1172, 214, 6
terrain_99 = 7, 1174, 220, 6
terrain_100 = 9, 1244, 234, 4
terrain_101 = 8, 1284, 240, 0
terrain_102 = 9, 1306, 264, 0
terrain_103 = 9, 1306, 258, 0
terrain_104 = 9, 1330, 266, 0
terrain_105 = 9, 1342, 266, 0
terrain_106 = 9, 1372, 268, 0
terrain_107 = 9, 1384, 270, 0
terrain_108 = 9, 1394, 274, 0
terrain_109 = 9, 1426, 282, 0
terrain_110 = 9, 1440, 276, 0
terrain_111 = 9, 1474, 278, 0
terrain_112 = 9, 1504, 276, 0
terrain_113 = 9, 1546, 274, 0
terrain_114 = 9, 1580, 276, 0
terrain_115 = 9, 1596, 270, 0
terrain_116 = 9, 1608, 266, 0
terrain_117 = 9, 1618, 260, 0
terrain_118 = 3, 178, 188, 8
terrain_119 = 3, 188, 190, 8
terrain_120 = 3, 334, 190, 72
terrain_121 = 3, 728, 240, 8
terrain_122 = 3, 954, 0, 0
terrain_123 = 3, 880, -18, 0
terrain_124 = 3, 852, -28, 0
terrain_125 = 3, 1002, -28, 0
terrain_126 = 3, 1064, -26, 0
terrain_127 = 3, 1058, -14, 0
terrain_128 = 3, 1178, -28, 0
terrain_129 = 3, 1150, -28, 0
terrain_130 = 3, 1290, -26, 0
terrain_131 = 3, 1400, -38, 0
terrain_132 = 5, 878, -90, 12
terrain_133 = 22, 994, 6, 4
terrain_134 = 27, 888, -4, 4
terrain_135 = 27, 926, 8, 4
terrain_136 = 27, 1030, 218, 4
terrain_137 = 27, 962, 218, 4
terrain_138 = 27, 930, 242, 4
terrain_139 = 27, 884, 260, 4
terrain_140 = 27, 980, 238, 4
terrain_141 = 27, 1024, 152, 4
terrain_142 = 27, 992, 190, 4
terrain_143 = 27, 1070, 170, 4
terrain_144 = 33, 924, 206, 4
terrain_145 = 33, 750, 216, 4
terrain_146 = 34, 716, 222, 4
terrain_147 = 34, 794, 228, 4
terrain_148 = 35, 700, 200, 4
terrain_149 = 35, 598, 140, 4
terrain_150 = 34, 884, 228, 4
terrain_151 = 34, 812, 228, 4
terrain_152 = 34, 904, 220, 4
terrain_153 = 34, 994, 164, 4
terrain_154 = 35, 1040, 64, 4
terrain_155 = 35, 1264, 80, 4
terrain_156 = 34, 1248, 96, 4
terrain_157 = 34, 1358, 182, 4
terrain_158 = 34, 1376, 176, 4
terrain_159 = 33, 1410, 186, 4
terrain_160 = 33, 1460, 198, 4
terrain_161 = 33, 1492, 210, 4
terrain_162 = 32, 1430, 184, 4
terrain_163 = 32, 1326, 140, 4
terrain_164 = 32, 1534, 214, 4
terrain_165 = 32, 1306, 64, 4
terrain_166 = 32, 1316, 94, 4
terrain_167 = 32, 1226, 142, 4
terrain_168 = 32, 1108, 152, 4
terrain_169 = 42, 1144, 206, 4
terrain_170 = 43, 1176, 206, 4
terrain_171 = 43, 1150, 232, 4
terrain_172 = 42, 1168, 230, 4
terrain_173 = 29, 1140, 288, 4
terrain_174 = 42, 1080, 228, 4
terrain_175 = 42, 1088, 236, 4
terrain_176 = 43, 1230, 238, 4
terrain_177 = 31, 546, 226, 2
terrain_178 = 31, 550, 232, 2
terrain_179 = 31, 556, 240, 2
terrain_180 = 31, 566, 242, 2
terrain_181 = 31, 574, 230, 2
terrain_182 = 31, 574, 230, 2
terrain_183 = 31, 568, 236, 2
terrain_184 = 31, 548, 232, 2
terrain_185 = 31, 550, 238, 2
terrain_186 = 31, 552, 242, 2
terrain_187 = 31, 554, 244, 2
terrain_188 = 31, 558, 248, 2
terrain_189 = 31, 572, 248, 2
terrain_190 = 31, 572, 246, 2
terrain_191 = 31, 544, 224, 2
terrain_192 = 31, 568, 244, 2
terrain_193 = 31, 562, 250, 2
terrain_194 = 31, 564, 188, 2
terrain_195 = 31, 566, 202, 2
terrain_196 = 31, 580, 176, 2
terrain_197 = 31, 592, 176, 2
terrain_198 = 31, 568, 188, 2
terrain_199 = 31, 576, 184, 2
terrain_200 = 31, 568, 194, 2
terrain_201 = 31, 142, 196, 2
terrain_202 = 31, 134, 210, 2
terrain_203 = 32, 314, 164, 4
terrain_204 = 32, 366, 166, 4
terrain_205 = 33, 346, 170, 4
terrain_206 = 33, 274, 170, 4
terrain_207 = 35, 396, 146, 4
terrain_208 = 35, 332, 152, 4
terrain_209 = 35, 554, 220, 4
terrain_210 = 34, 434, 178, 4
terrain_211 = 32, 412, 176, 4
terrain_212 = 32, 634, 126, 4
terrain_213 = 32, 576, 178, 4
terrain_214 = 32, 672, 230, 4
terrain_215 = 32, 566, 244, 4
terrain_216 = 32, 610, 150, 4
terrain_217 = 32, 650, 160, 4
terrain_218 = 44, 1020, 280, 4
terrain_219 = 45, 1214, 302, 12
terrain_220 = 45, 1198, 302, 12
terrain_221 = 45, 1182, 302, 12
terrain_222 = 45, 1166, 302, 12
terrain_223 = 45, 1150, 302, 12
terrain_224 = 45, 1134, 302, 12
terrain_225 = 45, 1402, 286, 12
terrain_226 = 47, 812, 298, 12
terrain_227 = 47, 854, 294, 12
terrain_228 = 47, 458, 296, 12
terrain_229 = 47, 422, 272, 12
terrain_230 = 47, 370, 244, 12
terrain_231 = 48, 400, 252, 12
terrain_232 = 48, 440, 284, 12
terrain_233 = 48, 504, 304, 12
terrain_234 = 48, 542, 298, 12
terrain_235 = 48, 300, 242, 12
terrain_236 = 48, 332, 242, 12
terrain_237 = 48, 226, 246, 12
terrain_238 = 48, 156, 228, 12
terrain_239 = 48, 156, 224, 12
terrain_240 = 48, 184, 244, 12
terrain_241 = 48, 184, 246, 12
terrain_242 = 48, 184, 250, 12
terrain_243 = 48, 184, 250, 4
terrain_244 = 48, 280, 244, 4
terrain_245 = 48, 280, 248, 4
terrain_246 = 48, 418, 268, 4
terrain_247 = 47, 256, 244, 4
terrain_248 = 49, 192, 240, 4
terrain_249 = 48, 352, 240, 4
terrain_250 = 48, 484, 300, 4
terrain_251 = 48, 576, 312, 4
terrain_252 = 48, 616, 314, 4
terrain_253 = 48, 694, 308, 4
terrain_254 = 48, 752, 310, 4
terrain_255 = 48, 780, 302, 4
terrain_256 = 48, 896, 294, 4
terrain_257 = 48, 896, 300, 4
terrain_258 = 48, 896, 306, 4
terrain_259 = 48, 934, 300, 4
terrain_260 = 48, 942, 300, 4
terrain_261 = 48, 942, 298, 4
terrain_262 = 48, 946, 300, 4
terrain_263 = 48, 940, 300, 4
terrain_264 = 48, 940, 304, 4
terrain_265 = 48, 940, 306, 4
terrain_266 = 48, 982, 296, 4
terrain_267 = 48, 982, 302, 4
terrain_268 = 48, 1068, 256, 4
terrain_269 = 47, 1000, 292, 4
terrain_270 = 47, 910, 300, 4
terrain_271 = 47, 910, 298, 4
terrain_272 = 47, 668, 306, 4
terrain_273 = 47, 522, 300, 4
terrain_274 = 44, 1606, 284, 4
terrain_275 = 45, 554, 302, 4
terrain_276 = 2, 432, 150, 12
terrain_277 = 2, 448, 126, 4
terrain_278 = 2, 420, 162, 76
terrain_279 = 28, 932, 20, 0
terrain_280 = 33, 1188, 12, 0
terrain_281 = 33, 1246, 4, 0
terrain_282 = 33, 1300, 6, 0
terrain_283 = 33, 1340, 8, 0
terrain_284 = 34, 1380, 8, 0
terrain_285 = 34, 1270, 6, 0
terrain_286 = 34, 1156, 22, 0
terrain_287 = 34, 1094, 30, 0
terrain_288 = 34, 1132, 26, 0
terrain_289 = 35, 1116, 24, 0
terrain_290 = 35, 1220, 6, 0
terrain_291 = 35, 1416, -4, 0
terrain_292 = 35, 1464, -22, 0
terrain_293 = 35, 1492, -38, 0
terrain_294 = 32, 1442, 6, 0
terrain_295 = 32, 1478, 4, 0
terrain_296 = 32, 1396, 8, 0
terrain_297 = 32, 852, 12, 0
terrain_298 = 32, 850, 6, 0
terrain_299 = 32, 838, -4, 0
terrain_300 = 32, 838, 14, 0
terrain_301 = 32, 838, 32, 0
terrain_302 = 32, 838, 56, 0
terrain_303 = 32, 876, 128, 0
terrain_304 = 32, 934, 48, 0
terrain_305 = 35, 964, 42, 0
terrain_306 = 34, 996, 42, 0
terrain_307 = 34, 1024, 36, 0
terrain_308 = 34, 970, 42, 0
terrain_309 = 33, 898, 128, 8
terrain_310 = 32, 918, 116, 8
terrain_311 = 32, 924, 100, 8
terrain_312 = 32, 862, 14, 8
terrain_313 = 32, 956, 178, 12
terrain_314 = 32, 974, 166, 12
terrain_315 = 32, 1012, 74, 12
terrain_316 = 32, 1000, 126, 12
terrain_317 = 32, 1074, 34, 12
terrain_318 = 32, 1088, 74, 12
terrain_319 = 32, 1098, 122, 12
terrain_320 = 32, 1020, 74, 12
terrain_321 = 32, 1020, 56, 12
terrain_322 = 32, 1006, 78, 12
terrain_323 = 32, 658, 182, 12
terrain_324 = 32, 160, 168, 12
terrain_325 = 32, 160, 174, 12
terrain_326 = 32, 148, 182, 12
terrain_327 = 32, 146, 160, 12
terrain_328 = 32, 146, 142, 12
terrain_329 = 32, 150, 188, 12
terrain_330 = 32, 148, 192, 12
terrain_331 = 32, 150, 178, 4
terrain_332 = 32, 148, 166, 4
terrain_333 = 24, 210, 146, 66
terrain_334 = 24, 220, 146, 66

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

