# LVL 318 Tribute to MC Escher.rlv
# Created with RetroLemmini Editor Version 1.0
# RetroLemmini Level Version 2

# Level stats
name = Tribute to M.C. Escher
author = 
version = 2
releaseRate = 50
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 75
numToRescue = 65
timeLimitSeconds = 300
numClimbers = 0
numFloaters = 1
numBombers = 15
numBlockers = 0
numBuilders = 15
numBashers = 1
numMiners = 0
numDiggers = 0
xPosCenter = 1440
yPosCenter = 160
style = Marble
width = 3200
height = 320
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 1
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16



# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 1, 1152, 144, 4, 0, 0
object_1 = 6, 1632, 224, 4, 0, 0
object_2 = 3, 1248, 208, 8, 0, 0
object_3 = 3, 1312, 208, 8, 0, 0
object_4 = 3, 1376, 208, 8, 0, 0
object_5 = 3, 1408, 208, 8, 0, 0
object_6 = 3, 1248, 144, 8, 0, 0
object_7 = 3, 1312, 144, 8, 0, 0
object_8 = 3, 1376, 176, 8, 0, 0
object_9 = 3, 1440, 144, 8, 0, 0
object_10 = 3, 1248, 112, 8, 0, 0
object_11 = 3, 1312, 112, 8, 0, 0
object_12 = 3, 1376, 112, 8, 0, 0
object_13 = 3, 1408, 112, 8, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 5, 1120, 272, 64
terrain_1 = 5, 1168, 272, 64
terrain_2 = 5, 1216, 272, 64
terrain_3 = 5, 1264, 272, 64
terrain_4 = 5, 1312, 272, 64
terrain_5 = 5, 1360, 272, 64
terrain_6 = 5, 1408, 272, 64
terrain_7 = 5, 1456, 272, 64
terrain_8 = 5, 1504, 272, 64
terrain_9 = 5, 1552, 272, 64
terrain_10 = 5, 1600, 272, 64
terrain_11 = 5, 1648, 272, 64
terrain_12 = 5, 1696, 272, 64
terrain_13 = 7, 1264, 176, 0
terrain_14 = 7, 1296, 176, 0
terrain_15 = 7, 1328, 176, 0
terrain_16 = 7, 1360, 176, 0
terrain_17 = 7, 1392, 176, 0
terrain_18 = 7, 1424, 176, 0
terrain_19 = 12, 1264, 144, 0
terrain_20 = 12, 1360, 144, 0
terrain_21 = 23, 1264, 112, 0
terrain_22 = 27, 1110, 182, 8
terrain_23 = 27, 1110, 98, 8
terrain_24 = 27, 1110, 14, 8
terrain_25 = 27, 1110, 0, 8
terrain_26 = 27, 1724, 182, 0
terrain_27 = 27, 1724, 98, 0
terrain_28 = 27, 1724, 14, 0
terrain_29 = 27, 1724, 2, 0
terrain_30 = 41, 1116, 2, 8
terrain_31 = 38, 1130, 0, 0
terrain_32 = 38, 1226, 0, 0
terrain_33 = 38, 1320, 0, 0
terrain_34 = 38, 1416, 0, 0
terrain_35 = 38, 1512, 0, 0
terrain_36 = 38, 1608, 0, 0
terrain_37 = 38, 1644, 0, 0
terrain_38 = 27, 1724, -12, 0
terrain_39 = 40, 1682, 2, 8

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

