# LVL 319 Bomboozal.rlv
# Created with RetroLemmini Editor Version 1.2
# RetroLemmini Level Version 3

# Level stats
name = Bomboozal
author = 
version = 3
releaseRate = 80
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 70
numToRescue = 64
timeLimitSeconds = 120
numClimbers = 0
numFloaters = 0
numBombers = 15
numBlockers = 0
numBuilders = 0
numBashers = 0
numMiners = 0
numDiggers = 0
xPosCenter = 560
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 1
style = fire
width = 1360
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 7, 424, 72, 0, 0, 0
object_1 = 7, 680, 72, 0, 0, 0
object_2 = 7, 488, 128, 0, 0, 0
object_3 = 7, 488, 208, 0, 0, 0
object_4 = 7, 712, 168, 0, 0, 0
object_5 = 7, 680, 256, 0, 0, 0
object_6 = 6, 1096, 176, 4, 0, 0
object_7 = 1, 168, 0, 4, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 24, 378, 100, 0
terrain_1 = 24, 456, 100, 0
terrain_2 = 24, 534, 100, 0
terrain_3 = 24, 612, 100, 0
terrain_4 = 24, 688, 100, 0
terrain_5 = 24, 766, 100, 0
terrain_6 = 24, 378, 156, 0
terrain_7 = 24, 456, 156, 0
terrain_8 = 24, 534, 156, 0
terrain_9 = 24, 612, 156, 0
terrain_10 = 24, 690, 156, 0
terrain_11 = 24, 768, 156, 0
terrain_12 = 24, 378, 196, 0
terrain_13 = 24, 456, 196, 0
terrain_14 = 24, 534, 196, 0
terrain_15 = 24, 612, 196, 0
terrain_16 = 24, 690, 196, 0
terrain_17 = 24, 766, 196, 0
terrain_18 = 24, 378, 236, 0
terrain_19 = 24, 456, 236, 0
terrain_20 = 24, 534, 236, 0
terrain_21 = 24, 612, 236, 0
terrain_22 = 24, 688, 236, 0
terrain_23 = 24, 766, 236, 0
terrain_24 = 24, 378, 56, 0
terrain_25 = 24, 456, 56, 0
terrain_26 = 24, 534, 56, 0
terrain_27 = 24, 612, 56, 0
terrain_28 = 24, 690, 56, 0
terrain_29 = 24, 768, 56, 0
terrain_30 = 24, 378, 284, 0
terrain_31 = 24, 456, 284, 0
terrain_32 = 24, 534, 284, 0
terrain_33 = 24, 612, 284, 0
terrain_34 = 24, 688, 284, 0
terrain_35 = 24, 766, 284, 0
terrain_36 = 2, 340, 218, 0
terrain_37 = 2, 340, 146, 0
terrain_38 = 2, 340, 74, 0
terrain_39 = 2, 856, 216, 0
terrain_40 = 2, 856, 144, 0
terrain_41 = 2, 856, 72, 0
terrain_42 = 1, 340, 50, 0
terrain_43 = 1, 856, 48, 0
terrain_44 = 0, 680, 276, 0
terrain_45 = 0, 694, 276, 0
terrain_46 = 0, 714, 188, 0
terrain_47 = 0, 724, 188, 0
terrain_48 = 0, 490, 226, 0
terrain_49 = 0, 502, 228, 0
terrain_50 = 0, 490, 146, 0
terrain_51 = 0, 498, 146, 0
terrain_52 = 0, 682, 90, 0
terrain_53 = 0, 690, 90, 0
terrain_54 = 0, 426, 92, 0
terrain_55 = 0, 438, 90, 0
terrain_56 = 1, 856, 260, 2
terrain_57 = 1, 856, 252, 2
terrain_58 = 24, 844, 284, 0
terrain_59 = 24, 922, 284, 0
terrain_60 = 24, 1000, 284, 0
terrain_61 = 24, 1078, 284, 0
terrain_62 = 24, 1078, 278, 0
terrain_63 = 11, 244, 84, 0
terrain_64 = 11, 152, 84, 0
terrain_65 = 1, 290, 62, 0
terrain_66 = 0, 240, 74, 0
terrain_67 = 0, 340, 38, 0
terrain_68 = 0, 240, 62, 0
terrain_69 = 0, 190, 74, 0
terrain_70 = 0, 290, 50, 0
terrain_71 = 0, 856, 36, 0
terrain_72 = 0, 428, 82, 2
terrain_73 = 0, 440, 82, 2
terrain_74 = 0, 492, 140, 2
terrain_75 = 0, 504, 140, 2
terrain_76 = 0, 668, 82, 2
terrain_77 = 0, 694, 82, 2
terrain_78 = 0, 712, 178, 2
terrain_79 = 0, 738, 178, 2
terrain_80 = 0, 678, 266, 2
terrain_81 = 0, 696, 266, 2
terrain_82 = 0, 482, 218, 2
terrain_83 = 0, 508, 218, 2
terrain_84 = 21, 520, 74, 0
terrain_85 = 21, 520, 60, 0
terrain_86 = 21, 628, 60, 0
terrain_87 = 21, 628, 74, 0
terrain_88 = 21, 572, 130, 0
terrain_89 = 21, 572, 104, 0
terrain_90 = 21, 734, 130, 0
terrain_91 = 21, 734, 104, 0
terrain_92 = 21, 630, 160, 0
terrain_93 = 21, 630, 170, 0
terrain_94 = 21, 744, 240, 0
terrain_95 = 21, 744, 260, 0
terrain_96 = 21, 554, 200, 0
terrain_97 = 21, 554, 210, 0
terrain_98 = 21, 554, 200, 0

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

