# LVL 321 Feel the heat!.rlv
# Created with RetroLemmini Editor Version 1.0
# RetroLemmini Level Version 2

# Level stats
name = Feel the heat\!
author = 
version = 2
releaseRate = 70
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 20
numToRescue = 20
timeLimitSeconds = 120
numClimbers = 3
numFloaters = 3
numBombers = 3
numBlockers = 3
numBuilders = 4
numBashers = 3
numMiners = 3
numDiggers = 3
xPosCenter = 1560
yPosCenter = 160
style = Fire
width = 3200
height = 320
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 1
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16



# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 10, 1632, 184, 0, 0, 0
object_1 = 8, 1504, 184, 0, 0, 0
object_2 = 6, 1600, 120, 4, 0, 0
object_3 = 1, 1248, 144, 4, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 18, 1584, 218, 8
terrain_1 = 12, 1454, 192, 64
terrain_2 = 12, 1454, 242, 64
terrain_3 = 12, 1454, 292, 64
terrain_4 = 12, 1792, 192, 64
terrain_5 = 12, 1792, 242, 64
terrain_6 = 12, 1792, 292, 64
terrain_7 = 18, 1534, 258, 8
terrain_8 = 17, 1484, 252, 8
terrain_9 = 17, 1668, 258, 8
terrain_10 = 17, 1716, 256, 8
terrain_11 = 1, 1624, 254, 0
terrain_12 = 1, 1624, 278, 0
terrain_13 = 1, 1622, 302, 0
terrain_14 = 2, 1404, 248, 0
terrain_15 = 2, 1354, 248, 0
terrain_16 = 1, 1304, 248, 0
terrain_17 = 1, 1254, 248, 0
terrain_18 = 1, 1204, 248, 0
terrain_19 = 0, 1304, 272, 0
terrain_20 = 5, 1202, 272, 4
terrain_21 = 5, 1202, 224, 0
terrain_22 = 4, 1214, 186, 8
terrain_23 = 4, 1214, 282, 8
terrain_24 = 4, 1214, 138, 0
terrain_25 = 4, 1214, 90, 0
terrain_26 = 4, 1214, 42, 0
terrain_27 = 4, 1214, -6, 0
terrain_28 = 61, 1864, -30, 0
terrain_29 = 60, 1880, 36, 0
terrain_30 = 61, 1864, 98, 8
terrain_31 = 60, 1880, 164, 0
terrain_32 = 61, 1864, 226, 8
terrain_33 = 60, 1882, 296, 0
terrain_34 = 11, 1502, 248, 0
terrain_35 = 11, 1696, 248, 0
terrain_36 = 11, 1598, 248, 0
terrain_37 = 2, 1404, 188, 0
terrain_38 = 2, 1354, 188, 0

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

