# LVL 323 King of the castle.rlv
# Created with RetroLemmini Editor Version 1.2
# RetroLemmini Level Version 3

# Level stats
name = King of the castle
author = 
version = 3
releaseRate = 40
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 100
numToRescue = 95
timeLimitSeconds = 300
numClimbers = 0
numFloaters = 0
numBombers = 0
numBlockers = 0
numBuilders = 20
numBashers = 0
numMiners = 0
numDiggers = 0
xPosCenter = 560
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 1
style = fire
width = 1100
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 6, 240, 0, 4, 0, 0
object_1 = 1, 752, 224, 4, 0, 0
object_2 = 5, 720, 280, 4, 0, 0
object_3 = 5, 592, 280, 4, 0, 0
object_4 = 5, 464, 280, 4, 0, 0
object_5 = 5, 336, 280, 4, 0, 0
object_6 = 5, 208, 280, 4, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 24, 440, 272, 0
terrain_1 = 24, 518, 272, 0
terrain_2 = 24, 596, 272, 0
terrain_3 = 24, 674, 272, 0
terrain_4 = 24, 750, 272, 0
terrain_5 = 24, 368, 272, 0
terrain_6 = 24, 290, 272, 0
terrain_7 = 24, 376, 220, 0
terrain_8 = 24, 454, 220, 0
terrain_9 = 24, 532, 220, 0
terrain_10 = 24, 608, 220, 0
terrain_11 = 24, 680, 220, 0
terrain_12 = 24, 754, 220, 0
terrain_13 = 24, 760, 220, 0
terrain_14 = 24, 364, 172, 0
terrain_15 = 24, 442, 172, 0
terrain_16 = 24, 514, 172, 0
terrain_17 = 24, 762, 220, 0
terrain_18 = 24, 592, 172, 0
terrain_19 = 24, 668, 172, 0
terrain_20 = 24, 686, 172, 0
terrain_21 = 24, 294, 172, 0
terrain_22 = 24, 246, 172, 0
terrain_23 = 24, 332, 124, 0
terrain_24 = 24, 408, 124, 0
terrain_25 = 24, 480, 124, 0
terrain_26 = 24, 550, 124, 0
terrain_27 = 24, 626, 124, 0
terrain_28 = 24, 668, 124, 0
terrain_29 = 24, 410, 80, 0
terrain_30 = 24, 332, 80, 0
terrain_31 = 24, 324, 80, 0
terrain_32 = 24, 484, 80, 0
terrain_33 = 24, 560, 80, 0
terrain_34 = 24, 570, 80, 0
terrain_35 = 24, 246, 272, 0
terrain_36 = 24, 224, 104, 0
terrain_37 = 23, 248, 172, 0
terrain_38 = 23, 248, 226, 0
terrain_39 = 23, 248, 244, 0
terrain_40 = 23, 838, 220, 0
terrain_41 = 23, 838, 284, 0
terrain_42 = 23, 838, 148, 0
terrain_43 = 23, 838, 70, 0
terrain_44 = 23, 838, 0, 0
terrain_45 = 24, 758, 272, 0
terrain_46 = 21, 320, 80, 0
terrain_47 = 24, 244, 104, 0
terrain_48 = 23, 248, 106, 0
terrain_49 = 15, 228, 78, 66
terrain_50 = 24, 278, 124, 2
terrain_51 = 24, 742, 124, 0
terrain_52 = 23, 832, 162, 2
terrain_53 = 23, 252, 144, 2
terrain_54 = 24, 256, 272, 2
terrain_55 = 24, 324, 272, 0
terrain_56 = 20, 260, 264, 2
terrain_57 = 17, 154, 266, 0
terrain_58 = 17, 840, 268, 0
terrain_59 = 24, 248, 272, 0
terrain_60 = 24, 488, 272, 2
terrain_61 = 24, 548, 272, 0
terrain_62 = 24, 542, 272, 0
terrain_63 = 24, 412, 272, 0
terrain_64 = 15, 474, 254, 64
terrain_65 = 15, 474, 280, 64
terrain_66 = 15, 554, 254, 64
terrain_67 = 15, 554, 280, 64
terrain_68 = 15, 340, 254, 64
terrain_69 = 15, 340, 280, 64
terrain_70 = 15, 700, 254, 64
terrain_71 = 15, 700, 280, 64

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

