# LVL 326 Triple Trouble.rlv
# Created with RetroLemmini Editor Version 1.0
# RetroLemmini Level Version 2

# Level stats
name = Triple Trouble
author = 
version = 2
releaseRate = 80
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 100
numToRescue = 99
timeLimitSeconds = 300
numClimbers = 10
numFloaters = 10
numBombers = 10
numBlockers = 10
numBuilders = 10
numBashers = 10
numMiners = 10
numDiggers = 10
xPosCenter = 1568
yPosCenter = 160
style = Fire
width = 3200
height = 320
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 1
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16



# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 1, 1280, 200, 4, 0, 0
object_1 = 1, 1760, 200, 4, 0, 0
object_2 = 6, 1536, 88, 4, 0, 0
object_3 = 1, 1536, 0, 4, 0, 0
object_4 = 5, 1536, 280, 4, 0, 0
object_5 = 5, 1408, 280, 4, 0, 0
object_6 = 5, 1664, 280, 4, 0, 0
object_7 = 7, 1792, 48, 0, 0, 0
object_8 = 8, 1280, 40, 0, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 1, 1248, 296, 0
terrain_1 = 1, 1298, 296, 0
terrain_2 = 1, 1348, 296, 0
terrain_3 = 1, 1850, 296, 0
terrain_4 = 1, 1800, 296, 0
terrain_5 = 1, 1750, 296, 0
terrain_6 = 11, 1530, 192, 8
terrain_7 = 9, 1482, 158, 0
terrain_8 = 10, 1480, 174, 0
terrain_9 = 9, 1474, 162, 0
terrain_10 = 6, 1622, 166, 0
terrain_11 = 17, 1574, 112, 0
terrain_12 = 17, 1572, 70, 0
terrain_13 = 18, 1458, 98, 0
terrain_14 = 18, 1462, 70, 0
terrain_15 = 16, 1512, 70, 0
terrain_16 = 16, 1548, 70, 0
terrain_17 = 17, 1526, 90, 2
terrain_18 = 0, 1572, 192, 8
terrain_19 = 12, 1750, 272, 64
terrain_20 = 12, 1366, 270, 64
terrain_21 = 4, 1248, 248, 0
terrain_22 = 4, 1248, 200, 0
terrain_23 = 4, 1248, 152, 0
terrain_24 = 4, 1248, 104, 0
terrain_25 = 4, 1248, 56, 0
terrain_26 = 5, 1236, 32, 0
terrain_27 = 4, 1866, 248, 0
terrain_28 = 4, 1866, 200, 0
terrain_29 = 4, 1866, 152, 0
terrain_30 = 4, 1866, 104, 0
terrain_31 = 4, 1866, 56, 0
terrain_32 = 5, 1856, 32, 0
terrain_33 = 10, 1230, -36, 0
terrain_34 = 10, 1366, -40, 0
terrain_35 = 10, 1514, -40, 0
terrain_36 = 10, 1662, -42, 0
terrain_37 = 10, 1774, -38, 0
terrain_38 = 9, 1622, 166, 8
terrain_39 = 3, 1796, 82, 12
terrain_40 = 20, 1840, 96, 12
terrain_41 = 1, 1534, 0, 2
terrain_42 = 1, 1578, 0, 2
terrain_43 = 4, 1566, 144, 2
terrain_44 = 3, 1796, 76, 12
terrain_45 = 3, 1794, 72, 12

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

