# LVL 326 Triple Trouble.rlv
# Created with RetroLemmini Editor Version 1.2
# RetroLemmini Level Version 3

# Level stats
name = Triple Trouble
author = 
version = 3
releaseRate = 80
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 100
numToRescue = 99
timeLimitSeconds = 300
numClimbers = 10
numFloaters = 10
numBombers = 10
numBlockers = 10
numBuilders = 10
numBashers = 10
numMiners = 10
numDiggers = 10
xPosCenter = 480
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 1
style = fire
width = 952
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 1, 192, 200, 4, 0, 0
object_1 = 1, 672, 200, 4, 0, 0
object_2 = 6, 448, 88, 4, 0, 0
object_3 = 1, 448, 0, 4, 0, 0
object_4 = 5, 448, 280, 4, 0, 0
object_5 = 5, 320, 280, 4, 0, 0
object_6 = 5, 576, 280, 4, 0, 0
object_7 = 7, 704, 48, 0, 0, 0
object_8 = 8, 192, 40, 0, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 1, 160, 296, 0
terrain_1 = 1, 210, 296, 0
terrain_2 = 1, 260, 296, 0
terrain_3 = 1, 762, 296, 0
terrain_4 = 1, 712, 296, 0
terrain_5 = 1, 662, 296, 0
terrain_6 = 11, 442, 192, 8
terrain_7 = 9, 394, 158, 0
terrain_8 = 10, 392, 174, 0
terrain_9 = 9, 386, 162, 0
terrain_10 = 6, 534, 166, 0
terrain_11 = 17, 486, 112, 0
terrain_12 = 17, 484, 70, 0
terrain_13 = 18, 370, 98, 0
terrain_14 = 18, 374, 70, 0
terrain_15 = 16, 424, 70, 0
terrain_16 = 16, 460, 70, 0
terrain_17 = 17, 438, 90, 2
terrain_18 = 0, 484, 192, 8
terrain_19 = 12, 662, 272, 64
terrain_20 = 12, 278, 270, 64
terrain_21 = 4, 160, 248, 0
terrain_22 = 4, 160, 200, 0
terrain_23 = 4, 160, 152, 0
terrain_24 = 4, 160, 104, 0
terrain_25 = 4, 160, 56, 0
terrain_26 = 5, 148, 32, 0
terrain_27 = 4, 778, 248, 0
terrain_28 = 4, 778, 200, 0
terrain_29 = 4, 778, 152, 0
terrain_30 = 4, 778, 104, 0
terrain_31 = 4, 778, 56, 0
terrain_32 = 5, 768, 32, 0
terrain_33 = 10, 142, -36, 0
terrain_34 = 10, 278, -40, 0
terrain_35 = 10, 426, -40, 0
terrain_36 = 10, 574, -42, 0
terrain_37 = 10, 686, -38, 0
terrain_38 = 9, 534, 166, 8
terrain_39 = 3, 708, 82, 12
terrain_40 = 20, 752, 96, 12
terrain_41 = 1, 446, 0, 2
terrain_42 = 1, 490, 0, 2
terrain_43 = 4, 478, 144, 2
terrain_44 = 3, 708, 76, 12
terrain_45 = 3, 706, 72, 12

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

