# LVL 328 POOR WEE CREATURES!.rlv
# Created with RetroLemmini Editor Version 1.2
# RetroLemmini Level Version 3

# Level stats
name = POOR WEE CREATURES!
author = 
version = 3
releaseRate = 1
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 100
numToRescue = 70
timeLimitSeconds = 300
numClimbers = 1
numFloaters = 1
numBombers = 4
numBlockers = 4
numBuilders = 8
numBashers = 3
numMiners = 1
numDiggers = 0
xPosCenter = 592
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 1
style = crystal
width = 2344
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 1, 496, 48, 4, 0, 0
object_1 = 8, 1680, 104, 4, 0, 0
object_2 = 6, 624, 288, 4, 0, 0
object_3 = 6, 1424, 288, 0, 0, 0
object_4 = 6, 1552, 288, 0, 0, 0
object_5 = 6, 1680, 288, 0, 0, 0
object_6 = 10, 1616, 128, 0, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 19, 602, 206, 8
terrain_1 = 19, 602, 78, 8
terrain_2 = 19, 594, 194, 0
terrain_3 = 19, 594, 70, 0
terrain_4 = 19, 594, 48, 0
terrain_5 = 21, 582, 12, 2
terrain_6 = 27, 602, 56, 12
terrain_7 = 27, 596, 48, 12
terrain_8 = 28, 528, 196, 6
terrain_9 = 28, 552, 162, 6
terrain_10 = 28, 550, 66, 6
terrain_11 = 28, 574, -22, 6
terrain_12 = 28, 650, -66, 6
terrain_13 = 19, 602, 196, 0
terrain_14 = 19, 602, 70, 0
terrain_15 = 19, 602, 42, 0
terrain_16 = 21, 590, 22, 2
terrain_17 = 27, 602, 56, 12
terrain_18 = 4, 524, 32, 0
terrain_19 = 4, 524, 36, 0
terrain_20 = 4, 460, 32, 0
terrain_21 = 4, 460, 36, 0
terrain_22 = 22, 396, 102, 0
terrain_23 = 22, 460, 134, 0
terrain_24 = 8, 360, 30, 8
terrain_25 = 25, 314, 108, 8
terrain_26 = 25, 270, 64, 8
terrain_27 = 25, 268, 102, 8
terrain_28 = 22, 666, -46, 0
terrain_29 = 12, 558, 278, 0
terrain_30 = 4, 520, 288, 8
terrain_31 = 8, 508, 284, 0
terrain_32 = 4, 524, 292, 8
terrain_33 = 4, 518, 294, 8
terrain_34 = 4, 518, 298, 8
terrain_35 = 4, 472, 36, 0
terrain_36 = 4, 518, 32, 0
terrain_37 = 4, 438, 32, 8
terrain_38 = 4, 444, 36, 8
terrain_39 = 4, 442, 36, 8
terrain_40 = 4, 440, 36, 8
terrain_41 = 4, 438, 36, 8
terrain_42 = 27, 692, 56, 4
terrain_43 = 10, 802, 40, 0
terrain_44 = 22, 730, -46, 0
terrain_45 = 28, 826, 174, 0
terrain_46 = 28, 882, 254, 8
terrain_47 = 8, 820, 260, 0
terrain_48 = 8, 798, 156, 8
terrain_49 = 11, 896, 164, 8
terrain_50 = 12, 834, 132, 8
terrain_51 = 28, 916, 216, 8
terrain_52 = 25, 944, 230, 8
terrain_53 = 26, 958, 248, 8
terrain_54 = 28, 992, 88, 8
terrain_55 = 11, 1092, 242, 8
terrain_56 = 12, 1158, 244, 8
terrain_57 = 28, 1180, 262, 8
terrain_58 = 25, 1200, 256, 8
terrain_59 = 26, 1230, 260, 8
terrain_60 = 8, 1366, 262, 8
terrain_61 = 9, 1408, 220, 8
terrain_62 = 9, 1458, 150, 8
terrain_63 = 9, 1518, 210, 8
terrain_64 = 9, 1618, 210, 8
terrain_65 = 9, 1558, 150, 8
terrain_66 = 9, 1618, 150, 8
terrain_67 = 9, 1708, 220, 8
terrain_68 = 9, 1698, 150, 8
terrain_69 = 20, 1390, 162, 2
terrain_70 = 20, 1386, 148, 2
terrain_71 = 20, 1434, 118, 2
terrain_72 = 20, 1414, 106, 2
terrain_73 = 4, 1538, 150, 8
terrain_74 = 4, 1596, 150, 8
terrain_75 = 4, 1652, 150, 8
terrain_76 = 4, 1688, 150, 8
terrain_77 = 4, 1718, 150, 8
terrain_78 = 4, 1756, 150, 8
terrain_79 = 11, 1800, 102, 0
terrain_80 = 28, 1762, 156, 0
terrain_81 = 25, 1800, 212, 8
terrain_82 = 26, 1892, 210, 8
terrain_83 = 25, 1932, 246, 8
terrain_84 = 25, 1870, 216, 8
terrain_85 = 25, 1772, 148, 8
terrain_86 = 25, 1842, 196, 8
terrain_87 = 25, 1126, -76, 8
terrain_88 = 26, 1212, -68, 8
terrain_89 = 25, 1238, -80, 8
terrain_90 = 11, 1298, -6, 4
terrain_91 = 25, 1212, -124, 4
terrain_92 = 26, 1358, -64, 8
terrain_93 = 26, 1348, -84, 8
terrain_94 = 12, 1472, -12, 12
terrain_95 = 26, 1502, -92, 8
terrain_96 = 25, 1518, -90, 12
terrain_97 = 26, 208, 190, 8
terrain_98 = 26, 170, 218, 8
terrain_99 = 25, 196, 200, 12
terrain_100 = 25, 208, 136, 8
terrain_101 = 26, 132, 250, 12
terrain_102 = 26, 174, 226, 12
terrain_103 = 25, 736, 208, 8
terrain_104 = 26, 80, 232, 0
terrain_105 = 26, 1900, -70, 0
terrain_106 = 26, 1916, -30, 0
terrain_107 = 25, 1964, -14, 0
terrain_108 = 26, 2034, -42, 8
terrain_109 = 26, 2014, -60, 8
terrain_110 = 26, 2054, -6, 8
terrain_111 = 26, 2148, -84, 8
terrain_112 = 26, 2072, 36, 8
terrain_113 = 28, 900, -84, 12
terrain_114 = 34, 616, 288, 64
terrain_115 = 34, 736, 288, 64
terrain_116 = 25, 1870, -72, 8
terrain_117 = 25, 1836, -112, 8
terrain_118 = 26, 1070, -100, 8
terrain_119 = 32, 1392, 288, 64
terrain_120 = 32, 1808, 288, 64

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

