# LVL 329 How do I dig up the way.rlv
# Created with RetroLemmini Editor Version 1.2
# RetroLemmini Level Version 3

# Level stats
name = How do I dig up the way?
author = 
version = 3
releaseRate = 80
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 100
numToRescue = 95
timeLimitSeconds = 240
numClimbers = 10
numFloaters = 10
numBombers = 10
numBlockers = 10
numBuilders = 5
numBashers = 10
numMiners = 10
numDiggers = 10
xPosCenter = 460
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 1
style = dirt
width = 1744
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 5, 716, 288, 4, 0, 0
object_1 = 5, 844, 288, 4, 0, 0
object_2 = 5, 972, 288, 4, 0, 0
object_3 = 1, 428, 0, 4, 0, 0
object_4 = 7, 1420, 56, 4, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 10, 368, 90, 0
terrain_1 = 10, 392, 156, 0
terrain_2 = 10, 362, 204, 0
terrain_3 = 10, 388, 242, 0
terrain_4 = 10, 466, 206, 0
terrain_5 = 10, 474, 136, 0
terrain_6 = 10, 432, 88, 0
terrain_7 = 10, 496, 86, 0
terrain_8 = 10, 510, 138, 0
terrain_9 = 10, 510, 186, 0
terrain_10 = 10, 512, 248, 0
terrain_11 = 10, 536, 90, 0
terrain_12 = 1, 676, 154, 0
terrain_13 = 1, 668, 182, 0
terrain_14 = 1, 656, 246, 0
terrain_15 = 1, 658, 266, 0
terrain_16 = 1, 662, 202, 0
terrain_17 = 1, 356, 146, 0
terrain_18 = 1, 362, 186, 0
terrain_19 = 1, 344, 218, 0
terrain_20 = 1, 364, 248, 0
terrain_21 = 1, 372, 276, 0
terrain_22 = 1, 356, 280, 0
terrain_23 = 1, 342, 258, 0
terrain_24 = 1, 344, 278, 0
terrain_25 = 2, 392, 180, 0
terrain_26 = 2, 624, 172, 0
terrain_27 = 29, 710, 272, 0
terrain_28 = 29, 782, 272, 0
terrain_29 = 29, 922, 272, 0
terrain_30 = 29, 994, 272, 0
terrain_31 = 5, 1078, 96, 8
terrain_32 = 10, 1094, 96, 8
terrain_33 = 10, 1120, 168, 8
terrain_34 = 10, 1122, 224, 8
terrain_35 = 10, 1166, 102, 8
terrain_36 = 10, 1240, 110, 8
terrain_37 = 10, 1218, 104, 8
terrain_38 = 10, 1290, 94, 8
terrain_39 = 10, 1330, 118, 8
terrain_40 = 10, 1288, 160, 8
terrain_41 = 10, 1250, 194, 8
terrain_42 = 10, 1214, 234, 8
terrain_43 = 10, 1322, 196, 8
terrain_44 = 10, 1352, 198, 8
terrain_45 = 10, 1334, 232, 8
terrain_46 = 1, 1472, 184, 0
terrain_47 = 1, 1486, 286, 0
terrain_48 = 1, 1466, 180, 0
terrain_49 = 1, 1408, 106, 0
terrain_50 = 1, 1446, 106, 0
terrain_51 = 1, 1478, 124, 0
terrain_52 = 1, 1500, 160, 0
terrain_53 = 1, 1506, 208, 0
terrain_54 = 1, 1504, 260, 0
terrain_55 = 1, 1504, 284, 0
terrain_56 = 2, 1398, 106, 0
terrain_57 = 2, 1462, 122, 0
terrain_58 = 3, 1408, 100, 4
terrain_59 = 1, 1386, 98, 0
terrain_60 = 1, 1500, 114, 0
terrain_61 = 1, 1496, 134, 0
terrain_62 = 1, 1304, 98, 0
terrain_63 = 1, 1282, 102, 0
terrain_64 = 1, 1110, 94, 0
terrain_65 = 2, 1112, 130, 0
terrain_66 = 2, 1116, 220, 0
terrain_67 = 1, 1112, 192, 0
terrain_68 = 1, 1102, 118, 0
terrain_69 = 1, 1102, 266, 0
terrain_70 = 1, 1104, 222, 0
terrain_71 = 1, 1100, 142, 0
terrain_72 = 3, 442, 70, 4
terrain_73 = 3, 520, 66, 4
terrain_74 = 3, 566, 82, 4
terrain_75 = 3, 580, 94, 4
terrain_76 = 3, 590, 106, 4
terrain_77 = 3, 368, 110, 4
terrain_78 = 3, 392, 92, 4
terrain_79 = 3, 488, 78, 4
terrain_80 = 5, 336, 136, 0
terrain_81 = 3, 354, 122, 4
terrain_82 = 3, 346, 136, 4
terrain_83 = 1, 378, 174, 0
terrain_84 = 1, 378, 208, 0
terrain_85 = 1, 388, 268, 0
terrain_86 = 1, 390, 274, 0
terrain_87 = 1, 346, 274, 0
terrain_88 = 1, 354, 244, 0
terrain_89 = 1, 354, 156, 0
terrain_90 = 1, 432, 164, 0
terrain_91 = 21, 186, 230, 0
terrain_92 = 1, 288, 290, 8
terrain_93 = 1, 256, 290, 8
terrain_94 = 1, 224, 292, 8
terrain_95 = 1, 186, 292, 8
terrain_96 = 1, 206, 290, 8
terrain_97 = 1, 246, 296, 8
terrain_98 = 1, 170, 292, 8
terrain_99 = 1, 312, 288, 0
terrain_100 = 1, 162, 298, 0
terrain_101 = 1, 190, 306, 0
terrain_102 = 1, 254, 306, 0
terrain_103 = 1, 328, 270, 0
terrain_104 = 8, 346, 116, 12
terrain_105 = 8, 370, 98, 12
terrain_106 = 8, 420, 76, 12
terrain_107 = 9, 452, 70, 8
terrain_108 = 9, 464, 66, 8
terrain_109 = 9, 496, 64, 8
terrain_110 = 9, 534, 62, 8
terrain_111 = 9, 562, 60, 8
terrain_112 = 9, 590, 64, 8
terrain_113 = 7, 638, 68, 8
terrain_114 = 7, 700, 100, 8
terrain_115 = 7, 682, 84, 8
terrain_116 = 7, 666, 80, 8
terrain_117 = 6, 396, 82, 8
terrain_118 = 6, 412, 78, 8
terrain_119 = 6, 428, 68, 8
terrain_120 = 6, 338, 124, 8
terrain_121 = 9, 1100, 88, 8
terrain_122 = 9, 1140, 88, 8
terrain_123 = 9, 1174, 90, 8
terrain_124 = 9, 1198, 96, 8
terrain_125 = 9, 1228, 96, 8
terrain_126 = 9, 1274, 96, 8
terrain_127 = 9, 1308, 92, 8
terrain_128 = 9, 1340, 88, 8
terrain_129 = 9, 1372, 86, 8
terrain_130 = 9, 1384, 92, 8
terrain_131 = 9, 1400, 94, 8
terrain_132 = 8, 1534, 106, 8
terrain_133 = 9, 1494, 100, 8
terrain_134 = 8, 1496, 94, 8
terrain_135 = 8, 1494, 96, 8
terrain_136 = 8, 1424, 90, 8
terrain_137 = 7, 1092, 92, 8
terrain_138 = 9, 314, 282, 8
terrain_139 = 6, 160, 284, 8

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

