# LVL 403 It's hero time!.rlv
# Created with RetroLemmini Editor Version 1.2
# RetroLemmini Level Version 3

# Level stats
name = It's hero time\!
author = 
version = 3
releaseRate = 99
maxReleaseRate = 99
lockReleaseRate = True
numLemmings = 30
numToRescue = 30
timeLimitSeconds = 60
numClimbers = 1
numFloaters = 1
numBombers = 1
numBlockers = 1
numBuilders = 1
numBashers = 1
numMiners = 1
numDiggers = 1
xPosCenter = 716
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 1
style = marble
width = 1444
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 5, 780, 120, 4, 0, 0
object_1 = 4, 588, 72, 8, 0, 0
object_2 = 8, 1004, 160, 0, 0, 0
object_3 = 6, 940, 240, 4, 0, 0
object_4 = 1, 396, 8, 4, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 32, 488, 66, 0
terrain_1 = 5, 700, 146, 64
terrain_2 = 32, 584, 66, 0
terrain_3 = 32, 680, 66, 0
terrain_4 = 32, 780, 110, 0
terrain_5 = 32, 686, 118, 0
terrain_6 = 32, 590, 118, 0
terrain_7 = 32, 494, 118, 0
terrain_8 = 32, 392, 66, 0
terrain_9 = 31, 876, 110, 8
terrain_10 = 39, 588, 92, 8
terrain_11 = 39, 588, 122, 2
terrain_12 = 59, 652, 118, 64
terrain_13 = 59, 680, 118, 64
terrain_14 = 59, 708, 118, 64
terrain_15 = 5, 736, 118, 64
terrain_16 = 59, 736, 144, 64
terrain_17 = 59, 756, 130, 64
terrain_18 = 59, 756, 158, 64
terrain_19 = 59, 746, 150, 64
terrain_20 = 31, 768, 110, 0
terrain_21 = 2, 514, 92, 8
terrain_22 = 5, 544, 122, 66
terrain_23 = 5, 506, 128, 66
terrain_24 = 59, 904, 82, 64
terrain_25 = 59, 904, 110, 64
terrain_26 = 59, 904, 138, 64
terrain_27 = 58, 884, 166, 64
terrain_28 = 58, 836, 166, 64
terrain_29 = 58, 788, 166, 64
terrain_30 = 58, 740, 166, 64
terrain_31 = 58, 884, 166, 64
terrain_32 = 32, 368, 216, 0
terrain_33 = 32, 464, 216, 0
terrain_34 = 32, 560, 216, 0
terrain_35 = 32, 656, 216, 0
terrain_36 = 32, 752, 216, 0
terrain_37 = 32, 848, 216, 0
terrain_38 = 32, 944, 216, 0
terrain_39 = 32, 1040, 216, 0
terrain_40 = 32, 1064, 216, 0
terrain_41 = 1, 1020, 12, 0
terrain_42 = 1, 1020, 0, 0
terrain_43 = 15, 360, 204, 0
terrain_44 = 15, 360, 188, 0
terrain_45 = 15, 360, 172, 0
terrain_46 = 30, 1192, 232, 8
terrain_47 = 36, 1182, 292, 2
terrain_48 = 36, 1186, 302, 2
terrain_49 = 36, 1186, 312, 2
terrain_50 = 53, 944, 288, 0
terrain_51 = 53, 360, 220, 0
terrain_52 = 53, 456, 220, 0
terrain_53 = 53, 552, 220, 0
terrain_54 = 53, 648, 220, 0
terrain_55 = 53, 744, 220, 0
terrain_56 = 53, 840, 220, 0
terrain_57 = 53, 944, 288, 2
terrain_58 = 53, 922, 288, 0
terrain_59 = 53, 1018, 288, 0
terrain_60 = 53, 1114, 288, 0
terrain_61 = 56, 404, 294, 0
terrain_62 = 55, 338, 300, 0
terrain_63 = 55, 404, 304, 0
terrain_64 = 55, 512, 298, 8
terrain_65 = 55, 486, 300, 8
terrain_66 = 55, 460, 300, 8
terrain_67 = 55, 546, 302, 8
terrain_68 = 55, 570, 300, 8
terrain_69 = 56, 636, 306, 8
terrain_70 = 56, 660, 308, 0
terrain_71 = 56, 686, 306, 0
terrain_72 = 56, 700, 304, 0
terrain_73 = 56, 720, 298, 0
terrain_74 = 56, 714, 310, 0
terrain_75 = 56, 744, 298, 0
terrain_76 = 55, 752, 290, 0
terrain_77 = 56, 812, 308, 0
terrain_78 = 56, 816, 292, 0
terrain_79 = 56, 830, 284, 8
terrain_80 = 56, 886, 298, 8
terrain_81 = 56, 908, 308, 8
terrain_82 = 56, 928, 312, 8
terrain_83 = 56, 318, 268, 8
terrain_84 = 56, 278, 230, 8
terrain_85 = 56, 228, 194, 8
terrain_86 = 56, 250, 204, 8
terrain_87 = 55, 162, 202, 8
terrain_88 = 55, 122, 240, 8
terrain_89 = 55, 104, 270, 8
terrain_90 = 56, 208, 198, 8
terrain_91 = 56, 186, 222, 8
terrain_92 = 56, 192, 206, 8
terrain_93 = 56, 154, 238, 8
terrain_94 = 56, 178, 238, 8
terrain_95 = 56, 210, 256, 8
terrain_96 = 56, 242, 230, 8
terrain_97 = 56, 270, 254, 8
terrain_98 = 56, 286, 266, 8
terrain_99 = 56, 222, 262, 8
terrain_100 = 56, 250, 262, 8
terrain_101 = 56, 242, 252, 8
terrain_102 = 56, 254, 278, 8
terrain_103 = 56, 302, 284, 8
terrain_104 = 56, 314, 286, 8
terrain_105 = 56, 290, 306, 8
terrain_106 = 56, 228, 308, 8
terrain_107 = 56, 192, 298, 8
terrain_108 = 56, 194, 276, 8
terrain_109 = 56, 220, 272, 8
terrain_110 = 56, 250, 302, 8
terrain_111 = 56, 228, 288, 8
terrain_112 = 56, 156, 294, 8
terrain_113 = 56, 174, 286, 8
terrain_114 = 56, 166, 290, 8
terrain_115 = 56, 138, 306, 8
terrain_116 = 56, 176, 272, 8
terrain_117 = 56, 144, 302, 8
terrain_118 = 56, 234, 226, 8
terrain_119 = 56, 234, 222, 8
terrain_120 = 56, 230, 220, 8
terrain_121 = 56, 218, 212, 8
terrain_122 = 56, 240, 220, 8
terrain_123 = 56, 180, 216, 8
terrain_124 = 56, 164, 224, 8
terrain_125 = 56, 148, 246, 8
terrain_126 = 56, 134, 266, 8
terrain_127 = 56, 118, 290, 8
terrain_128 = 56, 114, 306, 8
terrain_129 = 56, 124, 276, 8
terrain_130 = 56, 140, 254, 8
terrain_131 = 56, 372, 302, 8
terrain_132 = 56, 1198, 232, 8
terrain_133 = 56, 1246, 280, 8
terrain_134 = 56, 1198, 254, 8
terrain_135 = 56, 1232, 290, 8
terrain_136 = 56, 1198, 276, 8
terrain_137 = 56, 1188, 290, 8
terrain_138 = 56, 1176, 300, 8
terrain_139 = 56, 1172, 306, 8
terrain_140 = 56, 1126, 314, 8
terrain_141 = 56, 1112, 314, 8
terrain_142 = 56, 1122, 308, 8
terrain_143 = 56, 1130, 304, 8
terrain_144 = 56, 1070, 304, 8
terrain_145 = 57, 1178, 230, 66
terrain_146 = 57, 1178, 240, 66
terrain_147 = 55, 980, 308, 0
terrain_148 = 55, 992, 314, 0
terrain_149 = 55, 958, 310, 0
terrain_150 = 55, 950, 302, 0
terrain_151 = 55, 938, 306, 0
terrain_152 = 55, 918, 312, 0
terrain_153 = 55, 908, 314, 0
terrain_154 = 1, 166, 108, 8
terrain_155 = 1, 166, 0, 8
terrain_156 = 1, 1268, 166, 8
terrain_157 = 1, 1268, 18, 8
terrain_158 = 1, 1268, 0, 8
terrain_159 = 59, 708, 144, 64
terrain_160 = 59, 708, 162, 64
terrain_161 = 59, 688, 140, 64
terrain_162 = 59, 718, 130, 64
terrain_163 = 16, 636, 118, 0
terrain_164 = 15, 644, 122, 0
terrain_165 = 16, 672, 146, 0
terrain_166 = 15, 680, 152, 0
terrain_167 = 16, 692, 168, 0
terrain_168 = 15, 700, 176, 0
terrain_169 = 13, 936, 220, 0
terrain_170 = 13, 952, 220, 0
terrain_171 = 13, 968, 220, 0
terrain_172 = 13, 984, 220, 0
terrain_173 = 13, 1000, 220, 0
terrain_174 = 13, 1016, 220, 0
terrain_175 = 13, 1032, 220, 0
terrain_176 = 13, 1048, 220, 0
terrain_177 = 13, 1064, 220, 0
terrain_178 = 13, 1080, 220, 0
terrain_179 = 13, 1096, 220, 0
terrain_180 = 13, 1112, 220, 0
terrain_181 = 13, 1128, 220, 0
terrain_182 = 13, 1144, 220, 0
terrain_183 = 3, 626, 118, 8

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

