# LVL 404 The Crossroads.rlv
# Created with RetroLemmini Editor Version 1.2
# RetroLemmini Level Version 3

# Level stats
name = The Crossroads
author = 
version = 3
releaseRate = 99
maxReleaseRate = 99
lockReleaseRate = True
numLemmings = 100
numToRescue = 100
timeLimitSeconds = 60
numClimbers = 0
numFloaters = 0
numBombers = 10
numBlockers = 0
numBuilders = 0
numBashers = 10
numMiners = 0
numDiggers = 0
xPosCenter = 448
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 1
style = crystal
width = 1524
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 8, 1056, 264, 0, 0, 0
object_1 = 1, 352, 200, 0, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 14, 502, 262, 0
terrain_1 = 14, 564, 262, 0
terrain_2 = 14, 502, 200, 0
terrain_3 = 14, 564, 200, 0
terrain_4 = 14, 626, 202, 0
terrain_5 = 14, 686, 202, 0
terrain_6 = 14, 748, 202, 0
terrain_7 = 14, 626, 262, 0
terrain_8 = 14, 688, 264, 0
terrain_9 = 14, 750, 264, 0
terrain_10 = 15, 606, 140, 0
terrain_11 = 14, 666, 140, 0
terrain_12 = 14, 544, 140, 0
terrain_13 = 14, 604, 78, 0
terrain_14 = 14, 728, 140, 0
terrain_15 = 15, 666, 78, 0
terrain_16 = 14, 728, 78, 0
terrain_17 = 15, 544, 78, 0
terrain_18 = 14, 484, 78, 0
terrain_19 = 18, 790, 58, 0
terrain_20 = 14, 810, 182, 0
terrain_21 = 14, 872, 182, 0
terrain_22 = 15, 812, 244, 0
terrain_23 = 15, 874, 244, 0
terrain_24 = 15, 812, 304, 0
terrain_25 = 15, 874, 306, 0
terrain_26 = 15, 914, 120, 0
terrain_27 = 15, 914, 58, 0
terrain_28 = 14, 934, 182, 0
terrain_29 = 27, 378, 282, 0
terrain_30 = 27, 260, 282, 0
terrain_31 = 28, 208, 200, 0
terrain_32 = 29, 482, 136, 0
terrain_33 = 30, 420, 78, 0
terrain_34 = 30, 564, 14, 0
terrain_35 = 36, 970, 48, 0
terrain_36 = 0, 976, 14, 0
terrain_37 = 0, 1228, 4, 0
terrain_38 = 0, 1252, -20, 0
terrain_39 = 1, 1218, 78, 0
terrain_40 = 1, 1264, 124, 0
terrain_41 = 0, 1238, 162, 0
terrain_42 = 2, 974, 162, 0
terrain_43 = 2, 974, 142, 0
terrain_44 = 2, 974, 120, 0
terrain_45 = 2, 974, 98, 0
terrain_46 = 2, 936, 244, 0
terrain_47 = 2, 936, 264, 0
terrain_48 = 2, 936, 284, 0
terrain_49 = 2, 916, 304, 0
terrain_50 = 2, 936, 304, 0
terrain_51 = 4, 1048, 310, 0
terrain_52 = 4, 1112, 310, 0
terrain_53 = 4, 986, 310, 0
terrain_54 = 6, 976, 112, 0
terrain_55 = 6, 974, 92, 0
terrain_56 = 6, 974, 136, 0
terrain_57 = 6, 972, 158, 0
terrain_58 = 5, 948, 50, 0
terrain_59 = 13, 954, -2, 0
terrain_60 = 35, 954, -20, 0

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

