# LVL 412 The Far Side.rlv
# Created with RetroLemmini Editor Version 1.2
# RetroLemmini Level Version 3

# Level stats
name = The Far Side
author = 
version = 3
releaseRate = 50
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 75
numToRescue = 75
timeLimitSeconds = 240
numClimbers = 2
numFloaters = 1
numBombers = 0
numBlockers = 0
numBuilders = 20
numBashers = 5
numMiners = 5
numDiggers = 5
xPosCenter = 760
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 1
style = dirt
width = 1336
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 1, 600, 40, 4, 0, 0
object_1 = 7, 728, 96, 4, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 26, 668, 0, 64
terrain_1 = 23, 696, 0, 64
terrain_2 = 26, 744, 0, 64
terrain_3 = 23, 696, 48, 64
terrain_4 = 23, 696, 96, 64
terrain_5 = 23, 696, 144, 64
terrain_6 = 23, 696, 192, 64
terrain_7 = 23, 696, 272, 64
terrain_8 = 23, 648, 144, 64
terrain_9 = 23, 600, 144, 64
terrain_10 = 23, 552, 144, 64
terrain_11 = 23, 504, 144, 64
terrain_12 = 23, 504, 96, 64
terrain_13 = 23, 456, 96, 64
terrain_14 = 23, 408, 96, 64
terrain_15 = 23, 312, 96, 64
terrain_16 = 23, 264, 96, 64
terrain_17 = 23, 216, 96, 64
terrain_18 = 23, 168, 96, 64
terrain_19 = 23, 192, 192, 64
terrain_20 = 23, 288, 192, 64
terrain_21 = 23, 744, 144, 64
terrain_22 = 23, 792, 144, 64
terrain_23 = 23, 840, 144, 64
terrain_24 = 23, 888, 144, 64
terrain_25 = 3, 312, 128, 8
terrain_26 = 1, 330, 96, 8
terrain_27 = 1, 376, 98, 8
terrain_28 = 1, 352, 96, 8
terrain_29 = 1, 344, 96, 8
terrain_30 = 1, 336, 96, 8
terrain_31 = 1, 404, 106, 8
terrain_32 = 1, 302, 110, 8
terrain_33 = 5, 286, 304, 0
terrain_34 = 10, 630, 230, 8
terrain_35 = 10, 576, 236, 8
terrain_36 = 10, 530, 264, 8
terrain_37 = 10, 476, 266, 8
terrain_38 = 10, 522, 242, 8
terrain_39 = 10, 686, 214, 8
terrain_40 = 10, 752, 252, 8
terrain_41 = 10, 630, 208, 8
terrain_42 = 27, 402, 140, 8
terrain_43 = 10, 170, 192, 8
terrain_44 = 24, 336, 216, 66
terrain_45 = 23, 336, 232, 66
terrain_46 = 23, 144, 226, 66
terrain_47 = 24, 146, 266, 66
terrain_48 = 24, 316, 240, 66
terrain_49 = 1, 272, 220, 8
terrain_50 = 3, 854, 276, 8
terrain_51 = 3, 894, 288, 8
terrain_52 = 3, 914, 300, 8
terrain_53 = 3, 752, -36, 8
terrain_54 = 3, 704, -30, 8
terrain_55 = 3, 678, -22, 8
terrain_56 = 3, 796, -34, 8
terrain_57 = 10, 884, -64, 8
terrain_58 = 4, 938, -76, 8
terrain_59 = 4, 1000, -28, 2
terrain_60 = 4, 956, -24, 4
terrain_61 = 5, 990, -8, 12
terrain_62 = 10, 962, -66, 12
terrain_63 = 2, 1022, -34, 8
terrain_64 = 12, 998, 34, 2
terrain_65 = 12, 960, 74, 2
terrain_66 = 12, 982, 62, 2
terrain_67 = 12, 990, 60, 2
terrain_68 = 1, 1016, 18, 8
terrain_69 = 0, 996, -38, 8
terrain_70 = 0, 964, -30, 8
terrain_71 = 0, 992, -28, 8
terrain_72 = 0, 1002, -12, 8
terrain_73 = 1, 964, -2, 8
terrain_74 = 2, 982, -44, 8
terrain_75 = 3, 932, 12, 8
terrain_76 = 4, 946, -78, 12
terrain_77 = 5, 988, -128, 12
terrain_78 = 2, 978, 24, 8
terrain_79 = 1, 988, 40, 8
terrain_80 = 1, 970, 28, 8
terrain_81 = 1, 950, 20, 8
terrain_82 = 2, 978, 46, 8
terrain_83 = 2, 974, 26, 8
terrain_84 = 0, 1024, 160, 2
terrain_85 = 0, 1000, 156, 8
terrain_86 = 4, 1032, -36, 12
terrain_87 = 2, 1006, 70, 0
terrain_88 = 1, 1034, 124, 8
terrain_89 = 0, 1082, 64, 2
terrain_90 = 1, 1074, 48, 8
terrain_91 = 2, 1062, 24, 8
terrain_92 = 0, 1018, 88, 12
terrain_93 = 0, 1036, 58, 8
terrain_94 = 3, 1088, -16, 12
terrain_95 = 3, 1104, -28, 12
terrain_96 = 0, 1022, 194, 6
terrain_97 = 1, 1014, 186, 8
terrain_98 = 1, 1004, 180, 8
terrain_99 = 1, 1002, 180, 8
terrain_100 = 1, 1000, 180, 8
terrain_101 = 10, 848, -90, 8
terrain_102 = 10, 866, -76, 8
terrain_103 = 2, 954, -20, 8
terrain_104 = 6, 474, 288, 8
terrain_105 = 6, 490, 294, 12
terrain_106 = 9, 494, 288, 12
terrain_107 = 6, 492, 274, 8
terrain_108 = 6, 498, 270, 8
terrain_109 = 6, 518, 260, 8
terrain_110 = 7, 546, 258, 8
terrain_111 = 7, 552, 256, 8
terrain_112 = 6, 548, 244, 8
terrain_113 = 7, 576, 242, 8
terrain_114 = 7, 586, 238, 8
terrain_115 = 6, 582, 238, 8
terrain_116 = 7, 618, 240, 8
terrain_117 = 6, 616, 230, 8
terrain_118 = 6, 640, 220, 8
terrain_119 = 6, 664, 206, 8
terrain_120 = 9, 704, 202, 8
terrain_121 = 7, 750, 210, 8
terrain_122 = 7, 770, 210, 8
terrain_123 = 7, 782, 212, 8
terrain_124 = 8, 798, 212, 8
terrain_125 = 7, 810, 224, 8
terrain_126 = 7, 860, 242, 8
terrain_127 = 6, 824, 238, 8
terrain_128 = 6, 814, 236, 8
terrain_129 = 7, 896, 272, 8
terrain_130 = 7, 910, 274, 8
terrain_131 = 6, 920, 284, 8
terrain_132 = 8, 940, 284, 8
terrain_133 = 7, 964, 282, 8
terrain_134 = 6, 964, 292, 8
terrain_135 = 8, 1032, 302, 8
terrain_136 = 9, 984, 296, 8
terrain_137 = 6, 976, 292, 8
terrain_138 = 6, 982, 294, 8
terrain_139 = 38, 816, 8, 0
terrain_140 = 34, 784, 12, 0
terrain_141 = 33, 860, 8, 0
terrain_142 = 37, 896, 22, 8
terrain_143 = 39, 848, 10, 0
terrain_144 = 39, 936, 38, 8
terrain_145 = 41, 1146, 20, 8
terrain_146 = 35, 1188, 16, 8
terrain_147 = 34, 1166, 10, 8
terrain_148 = 37, 1220, 2, 8
terrain_149 = 21, 776, 264, 0
terrain_150 = 22, 556, 280, 0
terrain_151 = 22, 582, 288, 0
terrain_152 = 22, 610, 294, 0
terrain_153 = 22, 638, 302, 0
terrain_154 = 18, 998, 0, 0
terrain_155 = 6, 476, 278, 0
terrain_156 = 8, 512, 262, 4
terrain_157 = 8, 538, 244, 4
terrain_158 = 8, 554, 238, 4
terrain_159 = 9, 580, 234, 4
terrain_160 = 8, 620, 222, 4
terrain_161 = 8, 640, 212, 4
terrain_162 = 8, 656, 206, 4
terrain_163 = 8, 660, 204, 4
terrain_164 = 9, 582, 236, 4
terrain_165 = 9, 740, 204, 0
terrain_166 = 9, 762, 208, 0
terrain_167 = 8, 804, 212, 0
terrain_168 = 7, 852, 230, 0
terrain_169 = 7, 1010, 288, 0
terrain_170 = 9, 964, 288, 0
terrain_171 = 9, 936, 278, 0
terrain_172 = 9, 938, 282, 0
terrain_173 = 9, 906, 276, 0
terrain_174 = 9, 890, 266, 0
terrain_175 = 9, 900, 272, 0
terrain_176 = 9, 820, 230, 0
terrain_177 = 9, 822, 234, 0
terrain_178 = 33, 836, 8, 0
terrain_179 = 33, 922, 40, 0
terrain_180 = 33, 954, 66, 0
terrain_181 = 33, 952, 60, 0
terrain_182 = 35, 1108, 90, 0
terrain_183 = 35, 1044, 222, 0
terrain_184 = 35, 1170, 12, 0
terrain_185 = 36, 1166, 18, 0
terrain_186 = 38, 1218, 10, 0
terrain_187 = 38, 930, 38, 0
terrain_188 = 38, 964, 70, 0
terrain_189 = 38, 874, 8, 0
terrain_190 = 39, 874, 8, 0
terrain_191 = 39, 808, 10, 0
terrain_192 = 38, 786, 14, 0
terrain_193 = 37, 746, 24, 0
terrain_194 = 36, 810, 10, 0
terrain_195 = 34, 866, 14, 0
terrain_196 = 34, 810, 6, 0
terrain_197 = 32, 968, 86, 0
terrain_198 = 32, 966, 104, 0
terrain_199 = 32, 1074, 158, 0
terrain_200 = 32, 1086, 130, 0
terrain_201 = 32, 1086, 152, 0
terrain_202 = 32, 1084, 174, 0
terrain_203 = 32, 1082, 198, 0
terrain_204 = 32, 1082, 214, 0
terrain_205 = 32, 1144, 24, 0
terrain_206 = 32, 1146, 50, 0
terrain_207 = 32, 1126, 38, 0
terrain_208 = 32, 1208, 10, 0
terrain_209 = 32, 1210, 36, 0
terrain_210 = 38, 1118, 88, 0
terrain_211 = 38, 1094, 128, 0
terrain_212 = 39, 1088, 156, 0
terrain_213 = 39, 1078, 202, 0
terrain_214 = 40, 1080, 170, 0
terrain_215 = 40, 1058, 234, 0
terrain_216 = 34, 1020, 226, 0
terrain_217 = 34, 1002, 210, 0
terrain_218 = 34, 1010, 218, 0
terrain_219 = 35, 992, 206, 8
terrain_220 = 38, 442, 154, 0
terrain_221 = 40, 492, 138, 0
terrain_222 = 40, 304, 144, 0
terrain_223 = 32, 206, 294, 0
terrain_224 = 32, 186, 288, 0
terrain_225 = 39, 224, 300, 0
terrain_226 = 39, 192, 276, 8
terrain_227 = 39, 204, 298, 8
terrain_228 = 39, 312, 258, 8
terrain_229 = 37, 696, 274, 0
terrain_230 = 39, 716, 300, 0
terrain_231 = 39, 736, 194, 0
terrain_232 = 39, 734, 216, 0
terrain_233 = 39, 698, 146, 0
terrain_234 = 40, 710, 194, 0
terrain_235 = 39, 696, 208, 0
terrain_236 = 39, 724, 98, 0
terrain_237 = 1, 142, 104, 0
terrain_238 = 1, 170, 114, 0
terrain_239 = 1, 198, 116, 8
terrain_240 = 1, 220, 118, 8
terrain_241 = 3, 152, 120, 0
terrain_242 = 3, 134, 96, 8
terrain_243 = 3, 390, 106, 8
terrain_244 = 3, 54, 242, 2
terrain_245 = 3, 52, 236, 2
terrain_246 = 9, 236, 186, 0
terrain_247 = 9, 358, 90, 0
terrain_248 = 8, 128, 94, 4
terrain_249 = 10, -74, 70, 2
terrain_250 = 12, 332, 62, 2
terrain_251 = 12, 388, 62, 2
terrain_252 = 9, 162, 102, 0
terrain_253 = 9, 226, 124, 0
terrain_254 = 8, 214, 108, 0
terrain_255 = 8, 198, 104, 0
terrain_256 = 9, 236, 128, 0
terrain_257 = 8, 158, 94, 0
terrain_258 = 1, 152, 114, 0
terrain_259 = 31, 986, 220, 2
terrain_260 = 31, 994, 236, 2
terrain_261 = 31, 998, 248, 2
terrain_262 = 31, 1016, 240, 2
terrain_263 = 31, 1002, 234, 2
terrain_264 = 31, 1042, 238, 2
terrain_265 = 31, 1050, 258, 2
terrain_266 = 31, 1096, 222, 2

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

