# LVL 414 Pea Soup.rlv
# Created with RetroLemmini Editor Version 1.0
# RetroLemmini Level Version 2

# Level stats
name = Pea Soup
author = 
version = 2
releaseRate = 70
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 80
numToRescue = 75
timeLimitSeconds = 300
numClimbers = 0
numFloaters = 0
numBombers = 10
numBlockers = 10
numBuilders = 30
numBashers = 0
numMiners = 0
numDiggers = 21
xPosCenter = 1152
yPosCenter = 160
style = Marble
width = 3200
height = 320
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 1
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16



# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 5, 1344, 200, 0, 0, 0
object_1 = 5, 1472, 200, 0, 0, 0
object_2 = 5, 1600, 200, 0, 0, 0
object_3 = 5, 1728, 200, 4, 0, 0
object_4 = 5, 1216, 200, 4, 0, 0
object_5 = 6, 1984, 240, 4, 0, 0
object_6 = 1, 960, 192, 4, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 5, 1342, 250, 64
terrain_1 = 5, 1390, 250, 64
terrain_2 = 5, 1438, 250, 64
terrain_3 = 5, 1486, 250, 64
terrain_4 = 5, 1534, 250, 64
terrain_5 = 5, 1582, 250, 64
terrain_6 = 5, 1630, 250, 64
terrain_7 = 5, 1678, 250, 64
terrain_8 = 57, 1726, 244, 64
terrain_9 = 57, 1754, 238, 64
terrain_10 = 57, 1782, 228, 64
terrain_11 = 57, 1810, 214, 64
terrain_12 = 57, 1838, 202, 64
terrain_13 = 57, 1314, 244, 64
terrain_14 = 57, 1286, 238, 64
terrain_15 = 57, 1258, 230, 64
terrain_16 = 57, 1230, 218, 64
terrain_17 = 57, 1202, 202, 64
terrain_18 = 21, 1506, 298, 0
terrain_19 = 21, 1666, 298, 0
terrain_20 = 21, 1826, 298, 0
terrain_21 = 21, 1986, 298, 0
terrain_22 = 21, 1346, 298, 0
terrain_23 = 21, 1186, 298, 0
terrain_24 = 21, 1026, 298, 0
terrain_25 = 21, 968, 298, 0
terrain_26 = 21, 922, 298, 0
terrain_27 = 42, 890, 282, 0
terrain_28 = 42, 858, 298, 0
terrain_29 = 42, 826, 314, 0
terrain_30 = 42, 890, 306, 0
terrain_31 = 44, 2114, 282, 0
terrain_32 = 44, 2146, 298, 0
terrain_33 = 44, 2178, 314, 0
terrain_34 = 44, 2114, 306, 0
terrain_35 = 13, 922, 298, 0
terrain_36 = 13, 2130, 298, 0
terrain_37 = 45, 1628, 196, 0
terrain_38 = 45, 1398, 204, 0
terrain_39 = 46, 1484, 206, 0
terrain_40 = 46, 1700, 200, 0
terrain_41 = 46, 1344, 202, 0
terrain_42 = 4, 1988, 288, 0

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

