# LVL 415 The Fast Food Kitchen.rlv
# Created with RetroLemmini Editor Version 1.2
# RetroLemmini Level Version 3

# Level stats
name = The Fast Food Kitchen...
author = 
version = 3
releaseRate = 60
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 100
numToRescue = 96
timeLimitSeconds = 120
numClimbers = 10
numFloaters = 10
numBombers = 10
numBlockers = 10
numBuilders = 10
numBashers = 10
numMiners = 10
numDiggers = 10
xPosCenter = 1052
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 1
style = fire
width = 2104
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 7, 972, 272, 4, 0, 0
object_1 = 7, 1073, 272, 4, 0, 0
object_2 = 6, 1012, 32, 4, 0, 0
object_3 = 5, 1684, 280, 4, 0, 0
object_4 = 5, 1812, 280, 4, 0, 0
object_5 = 5, 820, 280, 4, 0, 0
object_6 = 5, 692, 280, 4, 0, 0
object_7 = 5, 564, 280, 4, 0, 0
object_8 = 5, 436, 280, 4, 0, 0
object_9 = 5, 308, 280, 4, 0, 0
object_10 = 5, 180, 280, 4, 0, 0
object_11 = 5, 1172, 280, 4, 0, 0
object_12 = 5, 1300, 280, 4, 0, 0
object_13 = 5, 1428, 280, 4, 0, 0
object_14 = 5, 1556, 280, 4, 0, 0
object_15 = 1, 404, 104, 4, 0, 0
object_16 = 1, 1588, 120, 4, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 2, 1030, 136, 0
terrain_1 = 2, 1030, 208, 0
terrain_2 = 2, 1030, 280, 0
terrain_3 = 2, 930, 164, 0
terrain_4 = 2, 930, 236, 0
terrain_5 = 2, 930, 308, 0
terrain_6 = 2, 1130, 236, 0
terrain_7 = 2, 1130, 308, 0
terrain_8 = 10, 706, 202, 8
terrain_9 = 10, 1230, 208, 8
terrain_10 = 2, 1130, 164, 8
terrain_11 = 10, 584, 200, 8
terrain_12 = 10, 438, 196, 8
terrain_13 = 10, 370, 194, 8
terrain_14 = 10, 1332, 206, 8
terrain_15 = 10, 1442, 204, 8
terrain_16 = 10, 1532, 206, 8
terrain_17 = 16, 1436, 128, 0
terrain_18 = 16, 540, 118, 0
terrain_19 = 12, 1890, 270, 64
terrain_20 = 12, 176, 270, 64
terrain_21 = 12, 1130, 270, 64
terrain_22 = 12, 1030, 270, 64
terrain_23 = 12, 930, 270, 64
terrain_24 = 61, 178, 226, 8
terrain_25 = 60, 194, 166, 0
terrain_26 = 61, 178, 110, 8
terrain_27 = 60, 194, 54, 0
terrain_28 = 61, 178, -6, 8
terrain_29 = 60, 194, -64, 0
terrain_30 = 61, 1892, 230, 8
terrain_31 = 60, 1908, 168, 0
terrain_32 = 61, 1892, 118, 8
terrain_33 = 60, 1908, 62, 0
terrain_34 = 61, 1892, 2, 8
terrain_35 = 60, 1908, -54, 0
terrain_36 = 10, 526, 200, 0
terrain_37 = 10, 556, 202, 0
terrain_38 = 16, 544, 132, 0
terrain_39 = 10, 1432, 202, 0
terrain_40 = 10, 1394, 208, 0
terrain_41 = 16, 1442, 140, 0
terrain_42 = 3, 952, 304, 0
terrain_43 = 3, 1052, 304, 8
terrain_44 = 9, 990, 302, 12
terrain_45 = 9, 970, 298, 12
terrain_46 = 9, 1092, 304, 12
terrain_47 = 9, 1070, 302, 12

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

