# LVL 416 Just a Minute.rlv
# Created with RetroLemmini Editor Version 1.2
# RetroLemmini Level Version 4

# Level stats
name = Just a Minute...
author = 
version = 4
releaseRate = 10
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 50
numToRescue = 50
timeLimitSeconds = 60
numClimbers = 0
numFloaters = 1
numBombers = 5
numBlockers = 0
numBuilders = 0
numBashers = 5
numMiners = 0
numDiggers = 5
xPosCenter = 662
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 1
style = marble
width = 1260
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 1, 384, 88, 4, 0, 0
object_1 = 6, 864, 176, 4, 0, 0
object_2 = 9, 288, 160, 4, 0, 0
object_3 = 9, 960, 192, 4, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 53, 868, 224, 0
terrain_1 = 39, 804, 256, 0
terrain_2 = 39, 804, 192, 0
terrain_3 = 39, 740, 192, 0
terrain_4 = 39, 740, 256, 0
terrain_5 = 39, 676, 256, 0
terrain_6 = 39, 676, 192, 0
terrain_7 = 39, 612, 192, 0
terrain_8 = 39, 612, 256, 0
terrain_9 = 39, 548, 256, 0
terrain_10 = 39, 548, 192, 0
terrain_11 = 39, 484, 192, 0
terrain_12 = 39, 484, 256, 0
terrain_13 = 53, 388, 224, 0
terrain_14 = 39, 484, 128, 0
terrain_15 = 39, 548, 128, 0
terrain_16 = 39, 612, 128, 0
terrain_17 = 39, 676, 128, 0
terrain_18 = 39, 740, 128, 0
terrain_19 = 39, 804, 128, 0
terrain_20 = 53, 388, 192, 0
terrain_21 = 26, 218, 260, 0
terrain_22 = 26, 190, 268, 0
terrain_23 = 26, 146, 272, 0
terrain_24 = 26, 190, 236, 8
terrain_25 = 26, 140, 252, 8
terrain_26 = 26, 166, 228, 8
terrain_27 = 26, 168, 266, 0
terrain_28 = 53, 172, 100, 8
terrain_29 = 26, 242, 262, 8
terrain_30 = 26, 188, 204, 8
terrain_31 = 26, 160, 210, 8
terrain_32 = 26, 132, 240, 8
terrain_33 = 26, 102, 284, 8
terrain_34 = 25, 178, 68, 8
terrain_35 = 26, 274, 254, 8
terrain_36 = 26, 314, 278, 8
terrain_37 = 26, 340, 260, 8
terrain_38 = 26, 302, 240, 8
terrain_39 = 26, 270, 222, 8
terrain_40 = 26, 232, 224, 8
terrain_41 = 26, 290, 230, 8
terrain_42 = 26, 250, 210, 8
terrain_43 = 26, 208, 192, 8
terrain_44 = 26, 228, 190, 8
terrain_45 = 26, 204, 174, 8
terrain_46 = 26, 168, 190, 8
terrain_47 = 2, 356, -38, 8
terrain_48 = 10, 430, -38, 8
terrain_49 = 10, 922, -38, 8
terrain_50 = 2, 848, -38, 8
terrain_51 = 11, 684, -8, 8
terrain_52 = 3, 564, -8, 8
terrain_53 = 34, 618, 8, 8
terrain_54 = 34, 616, 16, 8
terrain_55 = 34, 614, 24, 8
terrain_56 = 34, 614, 32, 8
terrain_57 = 34, 614, 40, 8
terrain_58 = 36, 726, 8, 8
terrain_59 = 36, 806, 8, 8
terrain_60 = 36, 514, 10, 8
terrain_61 = 36, 440, 10, 8
terrain_62 = 23, 676, 288, 0
terrain_63 = 23, 484, 288, 0
terrain_64 = 23, 580, 256, 0
terrain_65 = 4, 628, 288, 0
terrain_66 = 3, 794, 128, 0
terrain_67 = 11, 484, 128, 0
terrain_68 = 53, 1036, -24, 0
terrain_69 = 53, 1036, 186, 0
terrain_70 = 3, 1000, -14, 8
terrain_71 = 34, 946, 8, 8
terrain_72 = 34, 950, 18, 8
terrain_73 = 49, 1030, 154, 8
terrain_74 = 49, 1046, 152, 8
terrain_75 = 49, 1058, 152, 8
terrain_76 = 49, 1072, 152, 8
terrain_77 = 49, 1088, 152, 8
terrain_78 = 49, 1100, 152, 8
terrain_79 = 49, 1112, 154, 8
terrain_80 = 53, 292, 192, 8
terrain_81 = 53, 964, 224, 0

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

