# LVL 417 Stepping Stones.rlv
# Created with RetroLemmini Editor Version 1.2
# RetroLemmini Level Version 3

# Level stats
name = Stepping Stones
author = 
version = 3
releaseRate = 50
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 80
numToRescue = 70
timeLimitSeconds = 240
numClimbers = 5
numFloaters = 2
numBombers = 0
numBlockers = 2
numBuilders = 10
numBashers = 5
numMiners = 5
numDiggers = 5
xPosCenter = 805
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 1
style = marble
width = 1608
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 1, 364, 48, 4, 0, 0
object_1 = 6, 1132, 88, 4, 0, 0
object_2 = 5, 332, 272, 4, 0, 0
object_3 = 5, 460, 272, 4, 0, 0
object_4 = 5, 588, 272, 4, 0, 0
object_5 = 5, 716, 272, 4, 0, 0
object_6 = 5, 844, 272, 4, 0, 0
object_7 = 5, 972, 272, 4, 0, 0
object_8 = 5, 1100, 272, 4, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 39, 1026, 136, 0
terrain_1 = 39, 328, 264, 0
terrain_2 = 39, 392, 264, 0
terrain_3 = 39, 456, 264, 0
terrain_4 = 39, 520, 264, 0
terrain_5 = 39, 328, 200, 0
terrain_6 = 39, 392, 200, 0
terrain_7 = 39, 456, 200, 0
terrain_8 = 39, 520, 200, 0
terrain_9 = 39, 328, 136, 0
terrain_10 = 39, 392, 136, 0
terrain_11 = 39, 456, 136, 0
terrain_12 = 39, 520, 136, 0
terrain_13 = 39, 328, 72, 0
terrain_14 = 39, 360, 72, 2
terrain_15 = 39, 328, 8, 0
terrain_16 = 39, 360, 8, 2
terrain_17 = 39, 328, -24, 0
terrain_18 = 39, 360, -24, 2
terrain_19 = 12, 312, 304, 0
terrain_20 = 12, 408, 304, 0
terrain_21 = 12, 504, 304, 0
terrain_22 = 15, 726, 136, 0
terrain_23 = 15, 876, 136, 0
terrain_24 = 39, 1026, 264, 0
terrain_25 = 39, 1090, 264, 0
terrain_26 = 39, 1154, 264, 0
terrain_27 = 39, 1218, 264, 0
terrain_28 = 39, 1026, 200, 0
terrain_29 = 39, 1090, 200, 0
terrain_30 = 39, 1154, 200, 0
terrain_31 = 39, 1218, 200, 0
terrain_32 = 39, 1026, 136, 0
terrain_33 = 39, 1090, 136, 0
terrain_34 = 39, 1154, 136, 0
terrain_35 = 39, 1218, 136, 0
terrain_36 = 12, 1010, 304, 0
terrain_37 = 12, 1106, 304, 0
terrain_38 = 12, 1202, 304, 0
terrain_39 = 39, 1250, 72, 0
terrain_40 = 39, 1282, 72, 2
terrain_41 = 39, 1250, 8, 0
terrain_42 = 39, 1282, 8, 2
terrain_43 = 39, 1250, -24, 0
terrain_44 = 39, 1282, -24, 2
terrain_45 = 12, 568, 144, 2
terrain_46 = 12, 552, 160, 2
terrain_47 = 12, 536, 176, 2
terrain_48 = 12, 520, 192, 2
terrain_49 = 12, 504, 208, 2
terrain_50 = 12, 488, 224, 2
terrain_51 = 12, 472, 240, 2
terrain_52 = 12, 456, 256, 2
terrain_53 = 12, 440, 272, 2
terrain_54 = 16, 424, 288, 2
terrain_55 = 16, 424, 296, 2
terrain_56 = 39, 530, 240, 2
terrain_57 = 12, 938, 152, 2
terrain_58 = 12, 946, 160, 2
terrain_59 = 12, 954, 168, 2
terrain_60 = 12, 962, 176, 2
terrain_61 = 12, 970, 184, 2
terrain_62 = 12, 978, 192, 2
terrain_63 = 12, 986, 200, 2
terrain_64 = 12, 994, 206, 2
terrain_65 = 12, 1002, 216, 2
terrain_66 = 12, 1010, 224, 2
terrain_67 = 12, 1018, 232, 2
terrain_68 = 12, 1026, 240, 2
terrain_69 = 12, 1034, 248, 2
terrain_70 = 12, 1042, 256, 2
terrain_71 = 12, 1050, 264, 2
terrain_72 = 12, 1058, 272, 2
terrain_73 = 16, 1146, 280, 2
terrain_74 = 16, 1154, 288, 2
terrain_75 = 16, 1162, 296, 2
terrain_76 = 16, 1152, 296, 2
terrain_77 = 39, 1016, 240, 2
terrain_78 = 12, 504, 304, 2
terrain_79 = 12, 408, 304, 2
terrain_80 = 12, 312, 304, 2
terrain_81 = 12, 328, 304, 0
terrain_82 = 12, 1010, 304, 2
terrain_83 = 12, 1106, 304, 2
terrain_84 = 12, 1202, 304, 2
terrain_85 = 12, 1186, 304, 0
terrain_86 = 23, 344, 0, 4
terrain_87 = 23, 1074, 0, 4
terrain_88 = 23, 520, 0, 4
terrain_89 = 23, 898, 0, 4
terrain_90 = 23, 696, 0, 12
terrain_91 = 39, 828, -6, 6
terrain_92 = 23, 722, 0, 12
terrain_93 = 16, 360, 16, 8
terrain_94 = 16, 360, 24, 8
terrain_95 = 16, 376, 24, 8
terrain_96 = 16, 488, 24, 8
terrain_97 = 16, 504, 16, 8
terrain_98 = 16, 520, 8, 8
terrain_99 = 16, 536, 16, 8
terrain_100 = 16, 552, 24, 8
terrain_101 = 16, 520, 16, 8
terrain_102 = 16, 504, 24, 8
terrain_103 = 16, 520, 24, 8
terrain_104 = 16, 536, 24, 8
terrain_105 = 16, 696, 8, 8
terrain_106 = 16, 680, 16, 8
terrain_107 = 16, 696, 16, 8
terrain_108 = 16, 712, 16, 8
terrain_109 = 16, 664, 24, 8
terrain_110 = 16, 680, 24, 8
terrain_111 = 16, 696, 24, 8
terrain_112 = 16, 712, 24, 8
terrain_113 = 16, 728, 24, 8
terrain_114 = 16, 898, 8, 8
terrain_115 = 16, 882, 16, 8
terrain_116 = 16, 898, 16, 8
terrain_117 = 16, 914, 16, 8
terrain_118 = 16, 866, 24, 8
terrain_119 = 16, 882, 24, 8
terrain_120 = 16, 898, 24, 8
terrain_121 = 16, 914, 24, 8
terrain_122 = 16, 930, 24, 8
terrain_123 = 16, 1074, 8, 8
terrain_124 = 16, 1058, 16, 8
terrain_125 = 16, 1074, 16, 8
terrain_126 = 16, 1090, 16, 8
terrain_127 = 16, 1042, 24, 8
terrain_128 = 16, 1058, 24, 8
terrain_129 = 16, 1074, 24, 8
terrain_130 = 16, 1090, 24, 8
terrain_131 = 16, 1106, 24, 8
terrain_132 = 16, 1218, 24, 8
terrain_133 = 16, 1234, 16, 8
terrain_134 = 16, 1234, 24, 8
terrain_135 = 26, 842, 282, 0
terrain_136 = 26, 824, 292, 2
terrain_137 = 26, 832, 290, 8
terrain_138 = 53, 232, 160, 8
terrain_139 = 53, 232, -20, 8
terrain_140 = 53, 136, 160, 8
terrain_141 = 53, 136, -20, 8
terrain_142 = 53, 1282, 160, 8
terrain_143 = 53, 1378, 160, 8
terrain_144 = 53, 1282, -20, 8
terrain_145 = 53, 1378, -20, 8

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

