# LVL 418 And then there were four.rlv
# Created with RetroLemmini Editor Version 1.2
# RetroLemmini Level Version 3

# Level stats
name = And then there were four....
author = 
version = 3
releaseRate = 1
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 100
numToRescue = 90
timeLimitSeconds = 540
numClimbers = 2
numFloaters = 0
numBombers = 20
numBlockers = 10
numBuilders = 30
numBashers = 1
numMiners = 2
numDiggers = 1
xPosCenter = 1004
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 1
style = dirt
width = 2000
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 5, 1228, 288, 4, 0, 0
object_1 = 5, 652, 288, 4, 0, 0
object_2 = 1, 844, 216, 4, 0, 0
object_3 = 1, 1036, 216, 4, 0, 0
object_4 = 1, 1036, 0, 4, 0, 0
object_5 = 1, 844, 0, 4, 0, 0
object_6 = 7, 940, 136, 4, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 26, 1058, 168, 64
terrain_1 = 25, 812, 96, 64
terrain_2 = 26, 894, 170, 64
terrain_3 = 25, 860, 96, 64
terrain_4 = 25, 908, 96, 64
terrain_5 = 25, 956, 96, 64
terrain_6 = 25, 1004, 96, 64
terrain_7 = 25, 1052, 96, 64
terrain_8 = 25, 1100, 96, 64
terrain_9 = 25, 1148, 96, 64
terrain_10 = 24, 992, 48, 64
terrain_11 = 24, 964, 48, 64
terrain_12 = 24, 964, 0, 64
terrain_13 = 24, 992, 0, 64
terrain_14 = 25, 956, 184, 64
terrain_15 = 25, 1004, 184, 64
terrain_16 = 25, 1052, 184, 64
terrain_17 = 25, 1100, 184, 64
terrain_18 = 25, 1148, 184, 64
terrain_19 = 25, 908, 184, 64
terrain_20 = 25, 860, 184, 64
terrain_21 = 25, 812, 184, 64
terrain_22 = 24, 964, 212, 64
terrain_23 = 24, 964, 260, 64
terrain_24 = 24, 992, 212, 64
terrain_25 = 24, 992, 260, 64
terrain_26 = 25, 968, 308, 64
terrain_27 = 25, 1016, 308, 64
terrain_28 = 25, 920, 308, 64
terrain_29 = 25, 874, 308, 64
terrain_30 = 25, 826, 308, 64
terrain_31 = 25, 778, 308, 64
terrain_32 = 25, 1064, 308, 64
terrain_33 = 25, 1112, 308, 64
terrain_34 = 25, 1160, 308, 64
terrain_35 = 26, 1200, 294, 64
terrain_36 = 26, 780, 294, 64
terrain_37 = 25, 708, 98, 64
terrain_38 = 25, 1244, 96, 64
terrain_39 = 23, 634, 272, 64
terrain_40 = 10, 458, 242, 8
terrain_41 = 10, 506, 278, 0
terrain_42 = 10, 292, 258, 0
terrain_43 = 10, 192, 258, 0
terrain_44 = 23, 1320, 272, 64
terrain_45 = 10, 1338, 248, 8
terrain_46 = 10, 1312, 280, 0
terrain_47 = 10, 1482, 250, 0
terrain_48 = 10, 1540, 256, 0
terrain_49 = 10, 1428, 258, 0
terrain_50 = 10, 374, 254, 0
terrain_51 = 5, 128, 130, 0
terrain_52 = 3, 124, 262, 0
terrain_53 = 4, 1696, 226, 0
terrain_54 = 5, 1774, 108, 0
terrain_55 = 5, 1778, 44, 0
terrain_56 = 5, 1782, 160, 0
terrain_57 = 5, 126, 46, 0
terrain_58 = 5, 132, 178, 0
terrain_59 = 5, 122, 182, 0
terrain_60 = 25, 708, 98, 66
terrain_61 = 25, 708, 96, 64
terrain_62 = 18, 508, 260, 0
terrain_63 = 26, 784, 96, 64
terrain_64 = 26, 756, 96, 64
terrain_65 = 26, 784, 184, 64
terrain_66 = 26, 756, 184, 64
terrain_67 = 26, 756, 212, 64
terrain_68 = 25, 612, 96, 64
terrain_69 = 24, 632, 124, 64
terrain_70 = 24, 632, 172, 64
terrain_71 = 26, 632, 220, 64
terrain_72 = 26, 756, 212, 66
terrain_73 = 26, 728, 184, 64
terrain_74 = 26, 728, 212, 64
terrain_75 = 25, 1196, 96, 64
terrain_76 = 3, 1266, 90, 8
terrain_77 = 3, 1248, 98, 0
terrain_78 = 3, 1354, 96, 0
terrain_79 = 3, 1408, 88, 0
terrain_80 = 3, 1442, 90, 0
terrain_81 = 3, 1494, 100, 0
terrain_82 = 3, 1558, 100, 0
terrain_83 = 3, 1276, 168, 0
terrain_84 = 2, 1358, 200, 0
terrain_85 = 1, 1500, 118, 0
terrain_86 = 1, 1520, 134, 0
terrain_87 = 1, 1534, 152, 0
terrain_88 = 1, 1556, 170, 0
terrain_89 = 1, 1554, 128, 0
terrain_90 = 1, 1572, 178, 0
terrain_91 = 1, 1584, 190, 0
terrain_92 = 1, 1580, 160, 0
terrain_93 = 1, 1600, 190, 0
terrain_94 = 2, 1546, 108, 0
terrain_95 = 25, 564, 96, 64
terrain_96 = 25, 516, 96, 64
terrain_97 = 25, 468, 96, 64
terrain_98 = 25, 420, 96, 64
terrain_99 = 25, 372, 96, 64
terrain_100 = 25, 324, 96, 64
terrain_101 = 25, 276, 96, 64
terrain_102 = 10, 152, 220, 8
terrain_103 = 10, 134, 202, 8
terrain_104 = 5, 154, 106, 8
terrain_105 = 5, 176, 162, 8
terrain_106 = 5, 194, 186, 8
terrain_107 = 5, 320, 250, 8
terrain_108 = 5, 348, 256, 8
terrain_109 = 5, 382, 260, 8
terrain_110 = 5, 378, 256, 8
terrain_111 = 5, 394, 258, 8
terrain_112 = 5, 298, 242, 8
terrain_113 = 5, 314, 248, 8
terrain_114 = 5, 334, 250, 8
terrain_115 = 5, 364, 254, 8
terrain_116 = 5, 294, 238, 8
terrain_117 = 5, 316, 244, 8
terrain_118 = 5, 282, 234, 8
terrain_119 = 5, 218, 210, 8
terrain_120 = 5, 162, 138, 8
terrain_121 = 5, 180, 174, 8
terrain_122 = 5, 168, 152, 8
terrain_123 = 4, 126, 120, 8
terrain_124 = 26, 1196, 184, 64
terrain_125 = 24, 1196, 212, 64
terrain_126 = 26, 706, 96, 66
terrain_127 = 26, 728, 96, 64
terrain_128 = 26, 728, 124, 64
terrain_129 = 3, 496, 104, 8
terrain_130 = 3, 276, 100, 8
terrain_131 = 3, 370, 108, 8
terrain_132 = 3, 438, 112, 8
terrain_133 = 3, 500, 120, 8
terrain_134 = 3, 512, 132, 8
terrain_135 = 3, 508, 148, 8
terrain_136 = 3, 476, 138, 8
terrain_137 = 3, 440, 132, 8
terrain_138 = 3, 366, 124, 8
terrain_139 = 3, 332, 112, 8
terrain_140 = 27, 366, 136, 0
terrain_141 = 27, 486, 160, 0
terrain_142 = 27, 584, 150, 0
terrain_143 = 27, 526, 138, 0
terrain_144 = 27, 436, 134, 0
terrain_145 = 27, 408, 146, 0
terrain_146 = 27, 306, 132, 0
terrain_147 = 27, 372, 160, 0
terrain_148 = 3, 312, 132, 8
terrain_149 = 3, 352, 152, 8
terrain_150 = 3, 458, 154, 8
terrain_151 = 3, 492, 160, 8
terrain_152 = 3, 284, 116, 8
terrain_153 = 3, 284, 116, 8
terrain_154 = 3, 314, 140, 8
terrain_155 = 27, 458, 180, 0
terrain_156 = 27, 538, 176, 0
terrain_157 = 27, 498, 128, 0
terrain_158 = 27, 358, 176, 0
terrain_159 = 2, 134, 94, 8
terrain_160 = 2, 1564, 124, 8
terrain_161 = 42, 216, 68, 0
terrain_162 = 42, 232, 52, 0
terrain_163 = 27, 532, 140, 0
terrain_164 = 27, 292, 138, 0
terrain_165 = 27, 482, 134, 0
terrain_166 = 27, 410, 278, 0
terrain_167 = 27, 262, 248, 0
terrain_168 = 27, 350, 250, 0
terrain_169 = 27, 306, 296, 0
terrain_170 = 27, 226, 246, 0
terrain_171 = 27, 296, 286, 0
terrain_172 = 27, 584, 282, 0
terrain_173 = 27, 446, 282, 0
terrain_174 = 27, 324, 202, 2
terrain_175 = 27, 312, 200, 2
terrain_176 = 27, 322, 204, 2
terrain_177 = 27, 310, 192, 2
terrain_178 = 27, 294, 184, 2
terrain_179 = 27, 294, 194, 2
terrain_180 = 27, 280, 186, 2
terrain_181 = 27, 292, 202, 2
terrain_182 = 27, 284, 176, 2
terrain_183 = 27, 270, 180, 2
terrain_184 = 27, 266, 170, 2
terrain_185 = 27, 258, 160, 2
terrain_186 = 27, 252, 146, 2
terrain_187 = 27, 264, 160, 2
terrain_188 = 27, 246, 170, 2
terrain_189 = 27, 242, 162, 2
terrain_190 = 27, 238, 154, 2
terrain_191 = 27, 230, 138, 2
terrain_192 = 27, 240, 136, 2
terrain_193 = 27, 320, 160, 0
terrain_194 = 27, 1388, 188, 0
terrain_195 = 27, 1392, 194, 0
terrain_196 = 27, 234, 94, 0
terrain_197 = 27, 230, 110, 0
terrain_198 = 27, 234, 120, 0
terrain_199 = 27, 236, 138, 0
terrain_200 = 27, 246, 144, 0
terrain_201 = 27, 234, 116, 0
terrain_202 = 27, 1394, 190, 0
terrain_203 = 27, 1398, 206, 0
terrain_204 = 27, 1406, 214, 0
terrain_205 = 27, 1420, 224, 0
terrain_206 = 27, 1434, 236, 0
terrain_207 = 27, 1394, 236, 0
terrain_208 = 27, 1400, 194, 0
terrain_209 = 27, 1462, 246, 0
terrain_210 = 27, 1402, 210, 0
terrain_211 = 27, 1442, 244, 0
terrain_212 = 27, 1408, 204, 0
terrain_213 = 27, 1404, 198, 0
terrain_214 = 27, 1418, 218, 0
terrain_215 = 27, 1414, 210, 0
terrain_216 = 27, 1446, 242, 0
terrain_217 = 27, 1480, 254, 0
terrain_218 = 27, 1346, 194, 0
terrain_219 = 27, 1362, 220, 0
terrain_220 = 27, 1364, 234, 0
terrain_221 = 27, 1362, 248, 0
terrain_222 = 27, 1360, 252, 0
terrain_223 = 27, 1330, 196, 0
terrain_224 = 36, 730, 184, 0
terrain_225 = 36, 958, 96, 0
terrain_226 = 36, 768, 96, 0
terrain_227 = 37, 964, 0, 0
terrain_228 = 38, 992, 48, 0
terrain_229 = 38, 1232, 96, 0
terrain_230 = 38, 1090, 96, 0
terrain_231 = 38, 1006, 0, 0
terrain_232 = 38, 1012, 184, 0
terrain_233 = 41, 996, 254, 0
terrain_234 = 39, 982, 214, 0
terrain_235 = 39, 914, 174, 0
terrain_236 = 39, 1080, 186, 0
terrain_237 = 37, 1204, 186, 0
terrain_238 = 37, 1138, 186, 0
terrain_239 = 36, 812, 182, 0
terrain_240 = 34, 434, 194, 0
terrain_241 = 34, 390, 194, 0
terrain_242 = 34, 584, 194, 0
terrain_243 = 34, 512, 196, 0
terrain_244 = 34, 482, 192, 0
terrain_245 = 34, 336, 182, 0
terrain_246 = 34, 302, 158, 0
terrain_247 = 33, 558, 198, 0
terrain_248 = 33, 416, 196, 0
terrain_249 = 33, 444, 190, 0
terrain_250 = 33, 248, 156, 8
terrain_251 = 33, 236, 144, 8
terrain_252 = 33, 228, 118, 8
terrain_253 = 32, 1264, 198, 8
terrain_254 = 32, 1276, 202, 8
terrain_255 = 32, 1284, 196, 8
terrain_256 = 32, 1300, 194, 8
terrain_257 = 32, 1312, 204, 8
terrain_258 = 35, 1480, 130, 8
terrain_259 = 34, 1448, 136, 8
terrain_260 = 34, 1410, 134, 8
terrain_261 = 34, 1636, 140, 8
terrain_262 = 34, 1606, 144, 8
terrain_263 = 34, 1656, 136, 8
terrain_264 = 34, 1376, 128, 8
terrain_265 = 33, 1432, 130, 8
terrain_266 = 33, 1354, 124, 8
terrain_267 = 33, 1506, 160, 8
terrain_268 = 33, 1538, 190, 8
terrain_269 = 33, 1318, 126, 8
terrain_270 = 33, 1274, 130, 8
terrain_271 = 33, 1354, 206, 8
terrain_272 = 37, 1322, 272, 0
terrain_273 = 38, 1344, 272, 0
terrain_274 = 36, 844, 306, 0
terrain_275 = 36, 916, 306, 0
terrain_276 = 36, 1038, 306, 0
terrain_277 = 36, 1124, 308, 0
terrain_278 = 37, 968, 258, 0
terrain_279 = 37, 894, 96, 0
terrain_280 = 41, 1174, 96, 0
terrain_281 = 36, 1112, 96, 0
terrain_282 = 36, 892, 182, 0
terrain_283 = 36, 934, 96, 0
terrain_284 = 26, 1172, 124, 66

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

