# LVL 420 No added colours or Lemmings.rlv
# Created with RetroLemmini Editor Version 1.2
# RetroLemmini Level Version 3

# Level stats
name = No added colours or Lemmings
author = 
version = 3
releaseRate = 85
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 50
numToRescue = 50
timeLimitSeconds = 300
numClimbers = 2
numFloaters = 0
numBombers = 0
numBlockers = 1
numBuilders = 1
numBashers = 1
numMiners = 2
numDiggers = 0
xPosCenter = 676
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 1
style = marble
width = 1384
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 1, 516, 24, 4, 0, 0
object_1 = 6, 836, 48, 4, 0, 0
object_2 = 5, 164, 272, 4, 0, 0
object_3 = 5, 292, 272, 0, 0, 0
object_4 = 5, 420, 272, 0, 0, 0
object_5 = 5, 548, 272, 0, 0, 0
object_6 = 5, 676, 272, 0, 0, 0
object_7 = 5, 804, 272, 0, 0, 0
object_8 = 5, 932, 272, 0, 0, 0
object_9 = 5, 1060, 272, 4, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 12, 306, 122, 8
terrain_1 = 12, 402, 122, 8
terrain_2 = 12, 498, 122, 8
terrain_3 = 12, 594, 122, 8
terrain_4 = 12, 690, 122, 8
terrain_5 = 39, 826, 96, 0
terrain_6 = 39, 890, 96, 0
terrain_7 = 39, 826, 160, 0
terrain_8 = 39, 890, 160, 0
terrain_9 = 21, 810, 224, 8
terrain_10 = 21, 676, 224, 8
terrain_11 = 21, 542, 224, 8
terrain_12 = 21, 406, 224, 8
terrain_13 = 21, 336, 224, 0
terrain_14 = 1, 706, 0, 8
terrain_15 = 1, 738, -6, 8
terrain_16 = 1, 418, -26, 0
terrain_17 = 1, 450, -26, 0
terrain_18 = 1, 354, -26, 0
terrain_19 = 1, 322, -26, 0
terrain_20 = 1, 354, 154, 0
terrain_21 = 1, 322, 154, 0
terrain_22 = 21, 296, -18, 0
terrain_23 = 21, 456, -18, 0
terrain_24 = 21, 616, -18, 0
terrain_25 = 21, 776, -20, 0
terrain_26 = 21, 810, -20, 0
terrain_27 = 21, 206, -18, 8
terrain_28 = 11, 194, -30, 0
terrain_29 = 3, 120, -28, 0
terrain_30 = 3, 1010, -28, 0
terrain_31 = 11, 1084, -30, 0
terrain_32 = 21, 914, -20, 8
terrain_33 = 7, 858, 128, 2
terrain_34 = 7, 890, 128, 2
terrain_35 = 38, 842, 118, 0
terrain_36 = 40, 874, 160, 8
terrain_37 = 40, 840, 126, 8
terrain_38 = 41, 844, 160, 8
terrain_39 = 41, 870, 134, 8
terrain_40 = 1, 970, 210, 0
terrain_41 = 1, 1002, 210, 0
terrain_42 = 1, 970, 62, 0
terrain_43 = 1, 1002, 62, 0
terrain_44 = 1, 970, 12, 0
terrain_45 = 1, 1002, 12, 0
terrain_46 = 26, 1058, 280, 0
terrain_47 = 26, 1064, 266, 0
terrain_48 = 26, 1106, 270, 0
terrain_49 = 26, 1082, 244, 0
terrain_50 = 26, 1106, 266, 0
terrain_51 = 26, 1100, 254, 0
terrain_52 = 26, 1112, 268, 0
terrain_53 = 26, 132, 252, 0
terrain_54 = 26, 152, 264, 0
terrain_55 = 26, 126, 264, 0
terrain_56 = 26, 116, 278, 8
terrain_57 = 26, 120, 274, 8
terrain_58 = 26, 1138, 256, 0
terrain_59 = 35, 724, 34, 0
terrain_60 = 35, 724, 54, 0
terrain_61 = 35, 436, 38, 0
terrain_62 = 35, 436, 86, 0
terrain_63 = 35, 340, 62, 0
terrain_64 = 35, 340, 78, 0
terrain_65 = 35, 340, 182, 0
terrain_66 = 35, 340, 246, 0
terrain_67 = 35, 988, 42, 0
terrain_68 = 35, 988, 66, 0
terrain_69 = 35, 988, 190, 0

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

