# LVL 423 Going up.rlv
# Created with RetroLemmini Editor Version 1.2
# RetroLemmini Level Version 3

# Level stats
name = Going up.......
author = 
version = 3
releaseRate = 70
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 100
numToRescue = 80
timeLimitSeconds = 540
numClimbers = 0
numFloaters = 1
numBombers = 20
numBlockers = 20
numBuilders = 30
numBashers = 5
numMiners = 0
numDiggers = 0
xPosCenter = 2052
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 1
style = crystal
width = 2508
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 1, 1924, 232, 4, 0, 0
object_1 = 9, 804, 0, 4, 0, 0
object_2 = 6, 740, 288, 0, 0, 0
object_3 = 6, 868, 288, 0, 0, 0
object_4 = 6, 996, 288, 4, 0, 0
object_5 = 6, 1124, 288, 4, 0, 0
object_6 = 6, 1252, 288, 4, 0, 0
object_7 = 6, 1380, 288, 4, 0, 0
object_8 = 8, 228, 248, 4, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 11, 1038, -18, 0
terrain_1 = 11, 1070, -2, 0
terrain_2 = 11, 1102, 14, 0
terrain_3 = 11, 1134, 30, 0
terrain_4 = 11, 1166, 46, 0
terrain_5 = 11, 1198, 62, 0
terrain_6 = 11, 1230, 78, 0
terrain_7 = 11, 1262, 94, 0
terrain_8 = 11, 1294, 110, 0
terrain_9 = 11, 1326, 126, 0
terrain_10 = 11, 1358, 142, 0
terrain_11 = 11, 1390, 158, 0
terrain_12 = 11, 1422, 174, 0
terrain_13 = 11, 1454, 190, 0
terrain_14 = 11, 1486, 206, 0
terrain_15 = 11, 1518, 222, 0
terrain_16 = 11, 1550, 238, 0
terrain_17 = 11, 1582, 254, 0
terrain_18 = 11, 1614, 270, 0
terrain_19 = 11, 1656, 290, 0
terrain_20 = 11, 1006, -34, 8
terrain_21 = 11, 974, -50, 8
terrain_22 = 11, 942, -66, 8
terrain_23 = 11, 910, -84, 8
terrain_24 = 11, 878, -102, 8
terrain_25 = 22, 1286, -32, 8
terrain_26 = 22, 1224, -32, 8
terrain_27 = 22, 1160, -32, 8
terrain_28 = 22, 1096, -32, 8
terrain_29 = 22, 1350, -32, 8
terrain_30 = 22, 1414, -32, 8
terrain_31 = 22, 1478, -32, 8
terrain_32 = 22, 1542, -32, 8
terrain_33 = 22, 1606, -32, 8
terrain_34 = 22, 1670, -32, 8
terrain_35 = 22, 1670, 32, 8
terrain_36 = 22, 1670, 96, 8
terrain_37 = 22, 1670, 160, 8
terrain_38 = 22, 1670, 224, 8
terrain_39 = 22, 1670, 288, 8
terrain_40 = 22, 1606, 32, 8
terrain_41 = 22, 1606, 96, 8
terrain_42 = 22, 1606, 160, 8
terrain_43 = 22, 1606, 224, 8
terrain_44 = 22, 1542, 32, 8
terrain_45 = 22, 1542, 96, 8
terrain_46 = 22, 1542, 160, 8
terrain_47 = 22, 1542, 224, 8
terrain_48 = 22, 1478, 32, 8
terrain_49 = 22, 1478, 96, 8
terrain_50 = 22, 1478, 160, 8
terrain_51 = 22, 1414, 32, 8
terrain_52 = 22, 1414, 96, 8
terrain_53 = 22, 1414, 160, 8
terrain_54 = 22, 1350, 32, 8
terrain_55 = 22, 1350, 96, 8
terrain_56 = 22, 1286, 32, 8
terrain_57 = 22, 1286, 96, 8
terrain_58 = 22, 1222, 32, 8
terrain_59 = 22, 1158, 32, 8
terrain_60 = 10, 1698, 32, 8
terrain_61 = 10, 1698, 98, 8
terrain_62 = 10, 1698, 160, 8
terrain_63 = 10, 1698, 224, 8
terrain_64 = 10, 1698, 290, 8
terrain_65 = 10, 1698, -34, 8
terrain_66 = 19, 900, 196, 0
terrain_67 = 19, 708, 194, 0
terrain_68 = 10, 790, 78, 0
terrain_69 = 20, 708, 104, 0
terrain_70 = 10, 694, 170, 0
terrain_71 = 21, 822, 116, 8
terrain_72 = 23, 894, 190, 2
terrain_73 = 23, 906, 186, 2
terrain_74 = 27, 896, 208, 2
terrain_75 = 10, 886, 182, 8
terrain_76 = 17, 586, 218, 0
terrain_77 = 17, 466, 218, 0
terrain_78 = 16, 446, 240, 0
terrain_79 = 16, 426, 260, 0
terrain_80 = 16, 406, 280, 0
terrain_81 = 16, 386, 300, 0
terrain_82 = 16, 838, 240, 8
terrain_83 = 16, 778, 240, 0
terrain_84 = 16, 716, 240, 8
terrain_85 = 16, 848, 250, 8
terrain_86 = 16, 788, 250, 8
terrain_87 = 16, 726, 250, 8
terrain_88 = 6, 794, 140, 0
terrain_89 = 6, 792, 140, 2
terrain_90 = 6, 794, 142, 2
terrain_91 = 27, 288, 294, 8
terrain_92 = 27, 166, 294, 8
terrain_93 = 27, 410, 294, 8
terrain_94 = 27, 538, 294, 8
terrain_95 = 27, 580, 294, 8
terrain_96 = 27, 770, 288, 8
terrain_97 = 27, 730, 288, 8
terrain_98 = 10, 120, 274, 0
terrain_99 = 10, 1724, 256, 8
terrain_100 = 10, 1722, 196, 8
terrain_101 = 10, 1722, 138, 8
terrain_102 = 10, 1722, 70, 8
terrain_103 = 10, 1724, 6, 8
terrain_104 = 10, 1736, 36, 8
terrain_105 = 10, 1732, 102, 8
terrain_106 = 10, 1730, 164, 8
terrain_107 = 10, 1728, 222, 8
terrain_108 = 10, 1730, -28, 8
terrain_109 = 10, 1722, 284, 8
terrain_110 = 10, 1728, 272, 8
terrain_111 = 10, 1728, 248, 8
terrain_112 = 10, 1730, 202, 8
terrain_113 = 10, 1730, 182, 8
terrain_114 = 10, 1732, 136, 8
terrain_115 = 10, 1732, 70, 8
terrain_116 = 10, 1734, 2, 8
terrain_117 = 10, 1690, 130, 0
terrain_118 = 10, 1690, 198, 0
terrain_119 = 10, 1690, 268, 0
terrain_120 = 10, 1688, 64, 0
terrain_121 = 10, 1686, -4, 0
terrain_122 = 4, 1922, 316, 0
terrain_123 = 4, 1976, 316, 0
terrain_124 = 4, 1904, 316, 0
terrain_125 = 4, 1906, 222, 0
terrain_126 = 4, 1970, 222, 0
terrain_127 = 4, 1974, 222, 0
terrain_128 = 6, 1882, 222, 0
terrain_129 = 5, 1882, 248, 0
terrain_130 = 6, 1882, 274, 0
terrain_131 = 5, 1884, 300, 0
terrain_132 = 5, 2038, 224, 0
terrain_133 = 6, 2038, 252, 0
terrain_134 = 5, 2040, 278, 0
terrain_135 = 6, 2034, 298, 0
terrain_136 = 5, 2062, 300, 2
terrain_137 = 3, 2040, 272, 0
terrain_138 = 6, 2038, 300, 0
terrain_139 = 5, 1878, 300, 0
terrain_140 = 6, 1878, 272, 0
terrain_141 = 6, 2042, 254, 0
terrain_142 = 5, 1876, 248, 0
terrain_143 = 6, 1876, 222, 0
terrain_144 = 5, 2042, 222, 0
terrain_145 = 4, 1976, 276, 0
terrain_146 = 4, 1906, 276, 0
terrain_147 = 4, 1938, 276, 0
terrain_148 = 6, 1874, 220, 0
terrain_149 = 5, 2044, 270, 0
terrain_150 = 0, 2038, 160, 0
terrain_151 = 0, 2098, 100, 8
terrain_152 = 0, 2158, 40, 8
terrain_153 = 0, 2212, -14, 8
terrain_154 = 0, 2066, 190, 8
terrain_155 = 0, 2128, 128, 8
terrain_156 = 0, 2190, 66, 8
terrain_157 = 0, 2252, 4, 8
terrain_158 = 0, 2266, -10, 8
terrain_159 = 31, 1504, 270, 64
terrain_160 = 31, 1554, 270, 64
terrain_161 = 31, 690, 272, 64

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

