# LVL 424 All or Nothing.rlv
# Created with RetroLemmini Editor Version 1.2
# RetroLemmini Level Version 3

# Level stats
name = All or Nothing
author = 
version = 3
releaseRate = 99
maxReleaseRate = 99
lockReleaseRate = True
numLemmings = 50
numToRescue = 50
timeLimitSeconds = 60
numClimbers = 0
numFloaters = 0
numBombers = 0
numBlockers = 0
numBuilders = 0
numBashers = 3
numMiners = 0
numDiggers = 0
xPosCenter = 552
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 1
style = fire
width = 1176
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 1, 552, 24, 4, 0, 0
object_1 = 6, 456, 192, 4, 0, 0
object_2 = 5, 584, 280, 4, 0, 0
object_3 = 5, 712, 280, 0, 0, 0
object_4 = 5, 296, 280, 0, 0, 0
object_5 = 5, 168, 280, 0, 0, 0
object_6 = 7, 264, 224, 0, 0, 0
object_7 = 7, 360, 64, 0, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 1, 450, 296, 0
terrain_1 = 1, 500, 296, 0
terrain_2 = 1, 550, 296, 0
terrain_3 = 2, 550, 224, 0
terrain_4 = 2, 550, 152, 0
terrain_5 = 1, 550, 128, 0
terrain_6 = 1, 550, 104, 0
terrain_7 = 0, 500, 176, 0
terrain_8 = 0, 450, 176, 0
terrain_9 = 0, 600, 248, 0
terrain_10 = 0, 650, 248, 0
terrain_11 = 0, 600, 104, 0
terrain_12 = 0, 650, 104, 0
terrain_13 = 21, 594, 78, 8
terrain_14 = 21, 596, 78, 8
terrain_15 = 21, 598, 78, 8
terrain_16 = 21, 600, 78, 8
terrain_17 = 21, 602, 78, 8
terrain_18 = 21, 586, 78, 8
terrain_19 = 21, 584, 78, 8
terrain_20 = 21, 582, 78, 8
terrain_21 = 21, 580, 78, 8
terrain_22 = 21, 578, 78, 8
terrain_23 = 21, 532, 150, 8
terrain_24 = 21, 530, 150, 8
terrain_25 = 21, 528, 150, 8
terrain_26 = 21, 526, 150, 8
terrain_27 = 21, 524, 150, 8
terrain_28 = 21, 592, 222, 0
terrain_29 = 21, 594, 222, 8
terrain_30 = 21, 596, 222, 8
terrain_31 = 21, 598, 222, 8
terrain_32 = 21, 600, 222, 8
terrain_33 = 18, 820, 208, 0
terrain_34 = 17, 822, 180, 0
terrain_35 = 9, 814, 226, 0
terrain_36 = 9, 804, 204, 0
terrain_37 = 9, 800, 182, 0
terrain_38 = 10, 774, 164, 8
terrain_39 = 9, 774, 156, 0
terrain_40 = 17, 798, 96, 0
terrain_41 = 18, 754, 96, 8
terrain_42 = 9, 746, 98, 8
terrain_43 = 9, 742, 74, 0
terrain_44 = 17, 778, 56, 0
terrain_45 = 17, 856, 180, 4
terrain_46 = 17, 866, 126, 4
terrain_47 = 17, 764, 8, 12
terrain_48 = 17, 848, 72, 8
terrain_49 = 17, 836, 20, 12
terrain_50 = 16, 748, 30, 8
terrain_51 = 16, 754, 26, 12
terrain_52 = 16, 762, -6, 12
terrain_53 = 16, 832, -18, 12
terrain_54 = 16, 900, 2, 12
terrain_55 = 16, 930, -18, 8
terrain_56 = 16, 928, 32, 12
terrain_57 = 16, 900, 92, 8
terrain_58 = 16, 898, 146, 12
terrain_59 = 16, 876, 178, 12
terrain_60 = 18, 712, -8, 8
terrain_61 = 7, 736, 82, 2
terrain_62 = 9, 738, 56, 8
terrain_63 = 9, 794, 178, 8
terrain_64 = 10, 664, -12, 8
terrain_65 = 10, 616, -30, 0
terrain_66 = 18, 538, -112, 8
terrain_67 = 18, 490, -114, 8
terrain_68 = 15, 424, 270, 64
terrain_69 = 0, 400, 176, 0
terrain_70 = 10, 368, -38, 8
terrain_71 = 10, 274, -36, 8
terrain_72 = 10, 324, -32, 8
terrain_73 = 10, 178, -54, 8
terrain_74 = 10, 198, -48, 8
terrain_75 = 10, 264, -34, 8
terrain_76 = 9, 994, -22, 8
terrain_77 = 12, 118, 290, 64
terrain_78 = 12, 840, 286, 64
terrain_79 = 12, 890, 286, 64
terrain_80 = 21, 930, 286, 2
terrain_81 = 21, 932, 284, 2
terrain_82 = 21, 934, 282, 2
terrain_83 = 21, 936, 280, 2
terrain_84 = 21, 950, 276, 2
terrain_85 = 21, 954, 274, 2
terrain_86 = 12, 550, 284, 64
terrain_87 = 12, 940, 286, 64
terrain_88 = 16, 876, 192, 8
terrain_89 = 6, 946, 246, 8
terrain_90 = 6, 950, 228, 8
terrain_91 = 6, 956, 212, 8
terrain_92 = 6, 960, 194, 8
terrain_93 = 6, 974, 106, 8
terrain_94 = 6, 974, 116, 8
terrain_95 = 0, 340, 98, 0
terrain_96 = 0, 390, 98, 0
terrain_97 = 11, 246, 258, 4
terrain_98 = 23, 242, 180, 4
terrain_99 = 23, 328, 180, 4
terrain_100 = 11, 246, 180, 4
terrain_101 = 5, 268, 198, 12
terrain_102 = 4, 280, 134, 12
terrain_103 = 4, 280, 86, 12
terrain_104 = 4, 280, 38, 12
terrain_105 = 4, 280, -10, 12
terrain_106 = 60, 338, 40, 0
terrain_107 = 60, 430, 40, 0
terrain_108 = 61, 414, -22, 8
terrain_109 = 61, 322, -22, 8
terrain_110 = 0, 412, 98, 8
terrain_111 = 0, 320, 98, 8
terrain_112 = 9, 354, 86, 12
terrain_113 = 9, 370, 88, 12
terrain_114 = 9, 258, 246, 12
terrain_115 = 9, 276, 248, 12
terrain_116 = 12, 354, 110, 66
terrain_117 = 12, 378, 110, 66
terrain_118 = 12, 256, 276, 66
terrain_119 = 12, 298, 276, 66

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

