# LVL 427 Just a Minute (Part Two).rlv
# Created with RetroLemmini Editor Version 1.2
# RetroLemmini Level Version 3

# Level stats
name = Just a Minute (Part Two)
author = 
version = 3
releaseRate = 10
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 50
numToRescue = 50
timeLimitSeconds = 60
numClimbers = 1
numFloaters = 1
numBombers = 5
numBlockers = 0
numBuilders = 0
numBashers = 5
numMiners = 0
numDiggers = 5
xPosCenter = 678
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 1
style = marble
width = 1292
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 1, 400, 88, 4, 0, 0
object_1 = 6, 880, 176, 4, 0, 0
object_2 = 9, 304, 160, 4, 0, 0
object_3 = 9, 976, 192, 4, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 53, 884, 224, 0
terrain_1 = 39, 820, 256, 0
terrain_2 = 39, 820, 192, 0
terrain_3 = 39, 756, 192, 0
terrain_4 = 39, 756, 256, 0
terrain_5 = 39, 692, 256, 0
terrain_6 = 39, 692, 192, 0
terrain_7 = 39, 628, 192, 0
terrain_8 = 39, 628, 256, 0
terrain_9 = 39, 564, 256, 0
terrain_10 = 39, 564, 192, 0
terrain_11 = 39, 500, 192, 0
terrain_12 = 39, 500, 256, 0
terrain_13 = 53, 404, 224, 0
terrain_14 = 39, 500, 128, 0
terrain_15 = 39, 564, 128, 0
terrain_16 = 39, 628, 128, 0
terrain_17 = 39, 692, 128, 0
terrain_18 = 39, 756, 128, 0
terrain_19 = 39, 820, 128, 0
terrain_20 = 53, 404, 192, 0
terrain_21 = 26, 234, 260, 0
terrain_22 = 26, 206, 268, 0
terrain_23 = 26, 162, 272, 0
terrain_24 = 26, 206, 236, 8
terrain_25 = 26, 156, 252, 8
terrain_26 = 26, 182, 228, 8
terrain_27 = 26, 184, 266, 0
terrain_28 = 53, 188, 100, 8
terrain_29 = 26, 258, 262, 8
terrain_30 = 26, 204, 204, 8
terrain_31 = 26, 176, 210, 8
terrain_32 = 26, 148, 240, 8
terrain_33 = 26, 118, 284, 8
terrain_34 = 25, 194, 68, 8
terrain_35 = 26, 290, 254, 8
terrain_36 = 26, 330, 278, 8
terrain_37 = 26, 356, 260, 8
terrain_38 = 26, 318, 240, 8
terrain_39 = 26, 286, 222, 8
terrain_40 = 26, 248, 224, 8
terrain_41 = 26, 306, 230, 8
terrain_42 = 26, 266, 210, 8
terrain_43 = 26, 224, 192, 8
terrain_44 = 26, 244, 190, 8
terrain_45 = 26, 220, 174, 8
terrain_46 = 26, 184, 190, 8
terrain_47 = 2, 372, -38, 8
terrain_48 = 10, 446, -38, 8
terrain_49 = 10, 938, -38, 8
terrain_50 = 2, 864, -38, 8
terrain_51 = 11, 700, -8, 8
terrain_52 = 3, 580, -8, 8
terrain_53 = 34, 634, 8, 8
terrain_54 = 34, 632, 16, 8
terrain_55 = 34, 630, 24, 8
terrain_56 = 34, 630, 32, 8
terrain_57 = 34, 630, 40, 8
terrain_58 = 36, 742, 8, 8
terrain_59 = 36, 822, 8, 8
terrain_60 = 36, 530, 10, 8
terrain_61 = 36, 456, 10, 8
terrain_62 = 23, 692, 288, 0
terrain_63 = 23, 500, 288, 0
terrain_64 = 23, 596, 256, 0
terrain_65 = 4, 644, 288, 0
terrain_66 = 3, 810, 128, 0
terrain_67 = 11, 500, 128, 0
terrain_68 = 53, 1052, -24, 0
terrain_69 = 53, 1052, 186, 0
terrain_70 = 3, 1016, -14, 8
terrain_71 = 34, 962, 8, 8
terrain_72 = 34, 966, 18, 8
terrain_73 = 49, 1046, 154, 8
terrain_74 = 49, 1062, 152, 8
terrain_75 = 49, 1074, 152, 8
terrain_76 = 49, 1088, 152, 8
terrain_77 = 49, 1104, 152, 8
terrain_78 = 49, 1116, 152, 8
terrain_79 = 49, 1128, 154, 8
terrain_80 = 53, 308, 192, 8
terrain_81 = 53, 980, 224, 0
terrain_82 = 14, 476, 224, 2
terrain_83 = 14, 468, 224, 2
terrain_84 = 13, 484, 224, 2

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

