# LVL 428 Mind the step.rlv
# Created with RetroLemmini Editor Version 1.2
# RetroLemmini Level Version 3

# Level stats
name = Mind the step.....
author = 
version = 3
releaseRate = 1
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 1
numToRescue = 1
timeLimitSeconds = 420
numClimbers = 0
numFloaters = 0
numBombers = 0
numBlockers = 0
numBuilders = 25
numBashers = 10
numMiners = 0
numDiggers = 15
xPosCenter = 2228
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 1
style = marble
width = 2820
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 8, 1300, 120, 4, 0, 0
object_1 = 1, 2004, 40, 4, 0, 0
object_2 = 6, 820, 192, 4, 0, 0
object_3 = 5, 628, 272, 0, 0, 0
object_4 = 5, 500, 272, 0, 0, 0
object_5 = 5, 372, 272, 0, 0, 0
object_6 = 5, 244, 272, 0, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 22, 1148, 180, 0
terrain_1 = 22, 1148, 40, 4
terrain_2 = 22, 1152, 22, 4
terrain_3 = 22, 1152, 2, 4
terrain_4 = 22, 1152, -18, 4
terrain_5 = 22, 1152, -38, 4
terrain_6 = 22, 1152, -58, 4
terrain_7 = 22, 1148, 192, 0
terrain_8 = 22, 1148, 210, 0
terrain_9 = 22, 1148, 228, 0
terrain_10 = 22, 1148, 244, 0
terrain_11 = 22, 1148, 262, 0
terrain_12 = 22, 1148, 282, 0
terrain_13 = 22, 1148, 300, 0
terrain_14 = 1, 1122, 240, 0
terrain_15 = 1, 1524, 246, 0
terrain_16 = 1, 1128, -92, 0
terrain_17 = 1, 1524, -92, 0
terrain_18 = 0, 1128, 14, 0
terrain_19 = 0, 1524, 278, 0
terrain_20 = 8, 1122, 240, 0
terrain_21 = 8, 1524, 246, 0
terrain_22 = 12, 1060, 208, 0
terrain_23 = 12, 964, 208, 0
terrain_24 = 12, 1026, 240, 0
terrain_25 = 12, 930, 240, 0
terrain_26 = 12, 1026, 272, 0
terrain_27 = 12, 930, 272, 0
terrain_28 = 12, 1026, 304, 0
terrain_29 = 12, 930, 304, 0
terrain_30 = 9, 930, 272, 0
terrain_31 = 12, 834, 240, 0
terrain_32 = 12, 834, 272, 0
terrain_33 = 12, 834, 304, 0
terrain_34 = 13, 948, 232, 0
terrain_35 = 13, 932, 232, 0
terrain_36 = 13, 916, 232, 0
terrain_37 = 14, 956, 216, 0
terrain_38 = 14, 948, 216, 0
terrain_39 = 13, 932, 224, 0
terrain_40 = 27, 1128, 56, 0
terrain_41 = 27, 1128, 118, 0
terrain_42 = 27, 1526, 56, 0
terrain_43 = 27, 1526, 128, 0
terrain_44 = 18, 1524, 230, 0
terrain_45 = 18, 1524, 214, 0
terrain_46 = 14, 1556, 222, 0
terrain_47 = 14, 1516, 222, 0
terrain_48 = 13, 1508, 214, 0
terrain_49 = 13, 1556, 214, 0
terrain_50 = 13, 1556, 238, 0
terrain_51 = 13, 1508, 238, 0
terrain_52 = 13, 1564, 222, 0
terrain_53 = 13, 1564, 230, 0
terrain_54 = 13, 1500, 222, 0
terrain_55 = 13, 1500, 230, 0
terrain_56 = 14, 1546, 198, 0
terrain_57 = 14, 1528, 198, 0
terrain_58 = 14, 1546, 56, 0
terrain_59 = 14, 1528, 56, 0
terrain_60 = 13, 1554, 56, 0
terrain_61 = 13, 1512, 56, 0
terrain_62 = 13, 1546, 72, 0
terrain_63 = 13, 1520, 72, 0
terrain_64 = 14, 1562, 64, 0
terrain_65 = 14, 1512, 64, 0
terrain_66 = 14, 1536, 56, 0
terrain_67 = 14, 1546, 80, 0
terrain_68 = 14, 1528, 80, 0
terrain_69 = 13, 1554, 80, 0
terrain_70 = 13, 1514, 80, 0
terrain_71 = 13, 1124, 56, 0
terrain_72 = 13, 1148, 56, 0
terrain_73 = 13, 1124, 64, 0
terrain_74 = 13, 1148, 64, 0
terrain_75 = 14, 1140, 56, 0
terrain_76 = 14, 1148, 72, 0
terrain_77 = 14, 1132, 72, 0
terrain_78 = 14, 1120, 40, 0
terrain_79 = 14, 1158, 40, 0
terrain_80 = 24, 1554, 150, 0
terrain_81 = 24, 1682, 86, 0
terrain_82 = 24, 1638, 260, 0
terrain_83 = 24, 1766, 196, 0
terrain_84 = 24, 1894, 132, 0
terrain_85 = 23, 1990, 140, 0
terrain_86 = 24, 1810, 22, 0
terrain_87 = 24, 1906, -26, 0
terrain_88 = 24, 2118, 76, 0
terrain_89 = 24, 2150, 84, 0
terrain_90 = 24, 2246, 12, 0
terrain_91 = 24, 2310, -20, 0
terrain_92 = 24, 2278, 20, 0
terrain_93 = 24, 2374, -28, 0
terrain_94 = 24, 2166, 100, 0
terrain_95 = 24, 2294, 36, 0
terrain_96 = 24, 2422, -28, 0
terrain_97 = 43, 1554, 70, 0
terrain_98 = 43, 1570, 54, 0
terrain_99 = 43, 1602, 46, 0
terrain_100 = 43, 1618, 30, 0
terrain_101 = 43, 1650, 22, 0
terrain_102 = 43, 1666, 6, 0
terrain_103 = 43, 1698, -2, 0
terrain_104 = 43, 1714, -18, 0
terrain_105 = 43, 1746, -26, 0
terrain_106 = 43, 1762, -42, 0
terrain_107 = 43, 1794, -50, 0
terrain_108 = 13, 1938, -2, 0
terrain_109 = 13, 1954, -2, 0
terrain_110 = 13, 1906, 22, 0
terrain_111 = 13, 1858, 46, 0
terrain_112 = 13, 1810, 70, 0
terrain_113 = 13, 1762, 94, 0
terrain_114 = 13, 1714, 118, 0
terrain_115 = 13, 1666, 14, 0
terrain_116 = 13, 1650, 22, 0
terrain_117 = 13, 1698, -2, 0
terrain_118 = 13, 1618, 38, 0
terrain_119 = 13, 1602, 46, 0
terrain_120 = 13, 1570, 62, 0
terrain_121 = 13, 1570, 54, 0
terrain_122 = 13, 1586, 46, 0
terrain_123 = 13, 1570, 46, 0
terrain_124 = 13, 1570, 38, 0
terrain_125 = 13, 1570, 30, 0
terrain_126 = 13, 1570, 22, 0
terrain_127 = 13, 1570, 14, 0
terrain_128 = 13, 1570, 6, 0
terrain_129 = 13, 1570, -2, 0
terrain_130 = 13, 1586, 38, 0
terrain_131 = 13, 1586, 30, 0
terrain_132 = 13, 1586, 22, 0
terrain_133 = 13, 1586, 14, 0
terrain_134 = 13, 1586, 6, 0
terrain_135 = 13, 1586, -2, 0
terrain_136 = 13, 1602, 38, 0
terrain_137 = 13, 1602, 30, 0
terrain_138 = 13, 1602, 22, 0
terrain_139 = 13, 1602, 14, 0
terrain_140 = 13, 1602, 6, 0
terrain_141 = 13, 1602, -2, 0
terrain_142 = 13, 1618, 30, 0
terrain_143 = 13, 1618, 22, 0
terrain_144 = 13, 1618, 14, 0
terrain_145 = 13, 1618, 6, 0
terrain_146 = 13, 1618, -2, 0
terrain_147 = 13, 1634, 22, 0
terrain_148 = 13, 1634, 14, 0
terrain_149 = 13, 1634, 6, 0
terrain_150 = 13, 1634, -2, 0
terrain_151 = 13, 1650, 14, 0
terrain_152 = 13, 1650, 6, 0
terrain_153 = 13, 1650, -2, 0
terrain_154 = 13, 1666, 6, 0
terrain_155 = 13, 1666, -2, 0
terrain_156 = 13, 1682, -2, 0
terrain_157 = 14, 1562, 40, 0
terrain_158 = 14, 1562, 24, 0
terrain_159 = 14, 1562, 8, 0
terrain_160 = 14, 1562, -8, 0
terrain_161 = 14, 1554, 40, 0
terrain_162 = 14, 1554, 24, 0
terrain_163 = 14, 1554, 8, 0
terrain_164 = 14, 1554, -8, 0
terrain_165 = 13, 1666, 134, 0
terrain_166 = 13, 1666, 142, 0
terrain_167 = 13, 2150, 148, 0
terrain_168 = 13, 2038, 132, 0
terrain_169 = 13, 2054, 132, 0
terrain_170 = 13, 2070, 132, 0
terrain_171 = 13, 2086, 132, 0
terrain_172 = 13, 2102, 132, 0
terrain_173 = 13, 1974, 172, 0
terrain_174 = 13, 1990, 172, 0
terrain_175 = 13, 2006, 172, 0
terrain_176 = 13, 2022, 172, 0
terrain_177 = 13, 1974, 180, 0
terrain_178 = 13, 1958, 180, 0
terrain_179 = 13, 1942, 188, 0
terrain_180 = 13, 2118, 124, 0
terrain_181 = 13, 2102, 124, 0
terrain_182 = 13, 2136, 116, 0
terrain_183 = 13, 2344, 166, 0
terrain_184 = 13, 2398, 166, 0
terrain_185 = 13, 2450, 166, 0
terrain_186 = 13, 2492, 208, 0
terrain_187 = 13, 2476, 278, 0
terrain_188 = 13, 2508, 208, 0
terrain_189 = 13, 2492, 216, 0
terrain_190 = 13, 2508, 216, 0
terrain_191 = 13, 2418, 278, 0
terrain_192 = 13, 2364, 278, 0
terrain_193 = 13, 2312, 278, 0
terrain_194 = 13, 2260, 278, 0
terrain_195 = 13, 2204, 278, 0
terrain_196 = 30, 2196, 286, 0
terrain_197 = 30, 2252, 286, 0
terrain_198 = 30, 2304, 286, 0
terrain_199 = 30, 2356, 286, 0
terrain_200 = 30, 2410, 286, 0
terrain_201 = 30, 2468, 286, 0
terrain_202 = 30, 2492, 224, 0
terrain_203 = 30, 2492, 240, 0
terrain_204 = 53, 2038, 172, 0
terrain_205 = 53, 1958, 188, 0
terrain_206 = 53, 1878, 220, 0
terrain_207 = 53, 1798, 260, 0
terrain_208 = 53, 1718, 300, 0
terrain_209 = 44, 1750, 276, 0
terrain_210 = 44, 1830, 236, 0
terrain_211 = 44, 1910, 196, 0
terrain_212 = 13, 1734, 292, 0
terrain_213 = 13, 1766, 292, 0
terrain_214 = 13, 1750, 284, 0
terrain_215 = 13, 1750, 292, 0
terrain_216 = 13, 1814, 252, 0
terrain_217 = 13, 1798, 292, 0
terrain_218 = 13, 1798, 276, 0
terrain_219 = 13, 1798, 268, 0
terrain_220 = 13, 1782, 268, 0
terrain_221 = 13, 1830, 244, 0
terrain_222 = 13, 1830, 252, 0
terrain_223 = 13, 1846, 252, 0
terrain_224 = 13, 1878, 252, 0
terrain_225 = 13, 1878, 236, 0
terrain_226 = 13, 1878, 228, 0
terrain_227 = 13, 1862, 228, 0
terrain_228 = 13, 1894, 212, 0
terrain_229 = 13, 1910, 204, 0
terrain_230 = 13, 1910, 212, 0
terrain_231 = 13, 1926, 212, 0
terrain_232 = 13, 1958, 212, 0
terrain_233 = 13, 1958, 196, 0
terrain_234 = 13, 1990, 180, 0
terrain_235 = 13, 2006, 180, 0
terrain_236 = 13, 2022, 180, 0
terrain_237 = 13, 2038, 180, 0
terrain_238 = 57, 1910, 0, 64
terrain_239 = 57, 1910, 48, 64
terrain_240 = 57, 1910, 96, 64
terrain_241 = 58, 1910, 144, 64
terrain_242 = 58, 1958, 144, 64
terrain_243 = 58, 2006, 144, 64
terrain_244 = 58, 2054, 144, 64
terrain_245 = 58, 2102, 144, 64
terrain_246 = 57, 1318, 180, 64
terrain_247 = 57, 1318, 228, 64
terrain_248 = 57, 1318, 276, 64
terrain_249 = 57, 1318, 72, 64
terrain_250 = 57, 1318, 24, 64
terrain_251 = 57, 1318, -24, 64
terrain_252 = 57, 756, 272, 64
terrain_253 = 57, 784, 272, 64
terrain_254 = 57, 216, 272, 64
terrain_255 = 57, 188, 272, 64
terrain_256 = 2, 114, 246, 0
terrain_257 = 13, 188, 264, 0
terrain_258 = 13, 188, 256, 0
terrain_259 = 13, 188, 248, 0
terrain_260 = 14, 204, 256, 0
terrain_261 = 14, 212, 256, 0
terrain_262 = 13, 220, 264, 0
terrain_263 = 13, 220, 256, 0
terrain_264 = 13, 220, 248, 0
terrain_265 = 13, 188, 240, 0
terrain_266 = 13, 220, 240, 0
terrain_267 = 14, 204, 240, 0
terrain_268 = 14, 212, 240, 0
terrain_269 = 14, 236, 256, 0
terrain_270 = 14, 236, 240, 0
terrain_271 = 58, 2150, 144, 64
terrain_272 = 58, 2198, 144, 64
terrain_273 = 2, 760, 246, 0

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

