# LVL 503 In the thick of the fray.rlv
# Created with RetroLemmini Editor Version 1.2
# RetroLemmini Level Version 3

# Level stats
name = In the thick of the fray
author = 
version = 3
releaseRate = 50
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 75
numToRescue = 65
timeLimitSeconds = 300
numClimbers = 10
numFloaters = 10
numBombers = 20
numBlockers = 20
numBuilders = 80
numBashers = 20
numMiners = 20
numDiggers = 20
xPosCenter = 712
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 1
style = marble
width = 1400
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 1, 662, 168, 4, 0, 0
object_1 = 6, 1136, 88, 4, 0, 0
object_2 = 7, 1168, 56, 4, 0, 0
object_3 = 6, 176, 88, 4, 0, 0
object_4 = 2, 208, 56, 4, 0, 0
object_5 = 1, 662, 168, 4, 0, 1

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 12, 662, 266, 0
terrain_1 = 12, 758, 266, 0
terrain_2 = 12, 758, 234, 0
terrain_3 = 12, 854, 266, 0
terrain_4 = 12, 854, 234, 0
terrain_5 = 12, 854, 202, 0
terrain_6 = 12, 950, 266, 0
terrain_7 = 12, 950, 234, 0
terrain_8 = 12, 950, 202, 0
terrain_9 = 12, 950, 170, 0
terrain_10 = 12, 1046, 266, 0
terrain_11 = 12, 1046, 234, 0
terrain_12 = 12, 1046, 202, 0
terrain_13 = 12, 1046, 170, 0
terrain_14 = 12, 1046, 138, 0
terrain_15 = 12, 566, 266, 0
terrain_16 = 12, 470, 266, 0
terrain_17 = 12, 470, 234, 0
terrain_18 = 12, 374, 266, 0
terrain_19 = 12, 374, 234, 0
terrain_20 = 12, 374, 202, 0
terrain_21 = 12, 278, 266, 0
terrain_22 = 12, 278, 234, 0
terrain_23 = 12, 278, 202, 0
terrain_24 = 12, 278, 170, 0
terrain_25 = 12, 182, 266, 0
terrain_26 = 12, 182, 234, 0
terrain_27 = 12, 182, 202, 0
terrain_28 = 12, 182, 170, 0
terrain_29 = 12, 182, 138, 0
terrain_30 = 12, 566, 234, 0
terrain_31 = 12, 470, 202, 0
terrain_32 = 12, 374, 170, 0
terrain_33 = 12, 278, 138, 0
terrain_34 = 12, 1142, 138, 0
terrain_35 = 12, 1142, 170, 0
terrain_36 = 12, 1142, 202, 0
terrain_37 = 12, 1142, 234, 0
terrain_38 = 12, 1142, 266, 0
terrain_39 = 58, 182, 298, 64
terrain_40 = 58, 230, 298, 64
terrain_41 = 58, 278, 298, 64
terrain_42 = 58, 326, 298, 64
terrain_43 = 58, 374, 298, 64
terrain_44 = 58, 422, 298, 64
terrain_45 = 58, 470, 298, 64
terrain_46 = 58, 518, 298, 64
terrain_47 = 58, 566, 298, 64
terrain_48 = 58, 614, 298, 64
terrain_49 = 58, 662, 298, 64
terrain_50 = 58, 710, 298, 64
terrain_51 = 58, 758, 298, 64
terrain_52 = 58, 806, 298, 64
terrain_53 = 58, 854, 298, 64
terrain_54 = 58, 902, 298, 64
terrain_55 = 58, 950, 298, 64
terrain_56 = 58, 998, 298, 64
terrain_57 = 58, 1046, 298, 64
terrain_58 = 58, 1094, 298, 64
terrain_59 = 58, 1142, 298, 64
terrain_60 = 58, 1190, 298, 64
terrain_61 = 12, 182, 264, 0
terrain_62 = 12, 182, 232, 0
terrain_63 = 12, 182, 200, 0
terrain_64 = 12, 182, 168, 0
terrain_65 = 12, 182, 136, 0
terrain_66 = 12, 278, 264, 0
terrain_67 = 12, 278, 232, 0
terrain_68 = 12, 278, 200, 0
terrain_69 = 12, 278, 168, 0
terrain_70 = 12, 278, 136, 0
terrain_71 = 12, 374, 264, 0
terrain_72 = 12, 374, 232, 0
terrain_73 = 12, 374, 200, 0
terrain_74 = 12, 374, 168, 0
terrain_75 = 12, 470, 264, 0
terrain_76 = 12, 470, 232, 0
terrain_77 = 12, 470, 200, 0
terrain_78 = 12, 566, 264, 0
terrain_79 = 12, 566, 232, 0
terrain_80 = 12, 662, 264, 0
terrain_81 = 12, 758, 264, 0
terrain_82 = 12, 758, 232, 0
terrain_83 = 12, 854, 264, 0
terrain_84 = 12, 854, 232, 0
terrain_85 = 12, 854, 200, 0
terrain_86 = 12, 950, 264, 0
terrain_87 = 12, 950, 232, 0
terrain_88 = 12, 950, 200, 0
terrain_89 = 12, 950, 168, 0
terrain_90 = 12, 1046, 264, 0
terrain_91 = 12, 1046, 232, 0
terrain_92 = 12, 1046, 200, 0
terrain_93 = 12, 1046, 168, 0
terrain_94 = 12, 1046, 136, 0
terrain_95 = 12, 1142, 264, 0
terrain_96 = 12, 1142, 232, 0
terrain_97 = 12, 1142, 200, 0
terrain_98 = 12, 1142, 168, 0
terrain_99 = 12, 1142, 136, 0
terrain_100 = 53, 656, -82, 0
terrain_101 = 53, 478, -118, 0
terrain_102 = 53, 850, -118, 0
terrain_103 = 55, 628, -22, 12
terrain_104 = 55, 576, -40, 12
terrain_105 = 56, 592, -40, 12
terrain_106 = 56, 572, -46, 12
terrain_107 = 56, 586, -44, 12
terrain_108 = 55, 498, -46, 12
terrain_109 = 55, 480, -46, 12
terrain_110 = 56, 694, -26, 12
terrain_111 = 56, 724, -40, 12
terrain_112 = 55, 692, -44, 12
terrain_113 = 55, 720, -30, 12
terrain_114 = 56, 792, -40, 12
terrain_115 = 56, 776, -46, 12
terrain_116 = 55, 736, -34, 12
terrain_117 = 55, 758, -34, 12
terrain_118 = 55, 772, -40, 12
terrain_119 = 56, 852, -28, 12
terrain_120 = 56, 842, -38, 12
terrain_121 = 56, 826, -46, 12
terrain_122 = 56, 896, -34, 12
terrain_123 = 55, 450, -42, 12
terrain_124 = 55, 472, -44, 12
terrain_125 = 56, 676, -42, 12
terrain_126 = 56, 642, -36, 12
terrain_127 = 56, 632, -46, 12
terrain_128 = 2, 972, -32, 12
terrain_129 = 10, 1046, -32, 12
terrain_130 = 10, 380, -30, 12
terrain_131 = 2, 306, -30, 12
terrain_132 = 56, 408, -38, 12
terrain_133 = 56, 430, -38, 12
terrain_134 = 55, 422, -44, 12
terrain_135 = 55, 888, -38, 12
terrain_136 = 55, 896, -40, 12
terrain_137 = 56, 962, -30, 12
terrain_138 = 56, 954, -40, 12
terrain_139 = 56, 942, -50, 12
terrain_140 = 56, 990, -40, 12

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

