# LVL 507 And the winner is.rlv
# Created with RetroLemmini Editor Version 1.2
# RetroLemmini Level Version 4

# Level stats
name = And the winner is.....
author = 
version = 4
releaseRate = 70
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 80
numToRescue = 80
timeLimitSeconds = 300
numClimbers = 20
numFloaters = 10
numBombers = 10
numBlockers = 10
numBuilders = 50
numBashers = 20
numMiners = 20
numDiggers = 20
xPosCenter = 505
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 1
style = pillar
width = 992
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 1, 456, 0, 4, 0, 0
object_1 = 6, 712, 48, 4, 0, 0
object_2 = 7, 744, 16, 4, 0, 0
object_3 = 6, 200, 48, 4, 0, 0
object_4 = 2, 232, 16, 4, 0, 0
object_5 = 1, 456, 0, 4, 0, 1

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 26, 198, 98, 0
terrain_1 = 1, 218, 132, 8
terrain_2 = 10, 454, 64, 0
terrain_3 = 26, 450, 98, 0
terrain_4 = 11, 518, 64, 8
terrain_5 = 49, 456, 136, 64
terrain_6 = 49, 504, 136, 64
terrain_7 = 2, 282, 166, 4
terrain_8 = 2, 282, 96, 0
terrain_9 = 2, 536, 96, 0
terrain_10 = 2, 536, 166, 4
terrain_11 = 35, 702, 98, 4
terrain_12 = 1, 722, 124, 0
terrain_13 = 7, 192, 250, 0
terrain_14 = 7, 624, 250, 0
terrain_15 = 0, 286, 250, 2
terrain_16 = 0, 594, 250, 2
terrain_17 = 0, 286, 252, 0
terrain_18 = 0, 414, 252, 0
terrain_19 = 0, 542, 252, 0
terrain_20 = 0, 594, 252, 0
terrain_21 = 1, 470, 134, 8

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

