# LVL 512 The Crystal Cavern Mark II.rlv
# Created with RetroLemmini Editor Version 1.2
# RetroLemmini Level Version 3

# Level stats
name = The Crystal Cavern Mark II
author = 
version = 3
releaseRate = 60
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 40
numToRescue = 30
timeLimitSeconds = 300
numClimbers = 10
numFloaters = 0
numBombers = 5
numBlockers = 10
numBuilders = 20
numBashers = 10
numMiners = 10
numDiggers = 10
xPosCenter = 1048
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 1
style = crystal
width = 2196
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 10, 1120, 168, 4, 0, 0
object_1 = 8, 928, 144, 4, 0, 0
object_2 = 8, 1056, 144, 4, 0, 0
object_3 = 1, 1792, 56, 4, 0, 0
object_4 = 1, 320, 64, 4, 0, 1
object_5 = 2, 1088, 112, 4, 0, 0
object_6 = 3, 960, 112, 4, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 36, 1236, -36, 0
terrain_1 = 36, 1238, 220, 4
terrain_2 = 36, 630, -22, 4
terrain_3 = 36, 650, 194, 4
terrain_4 = 24, 626, 190, 2
terrain_5 = 25, 1100, 148, 0
terrain_6 = 25, 834, 152, 4
terrain_7 = 27, 1052, 190, 8
terrain_8 = 27, 900, 190, 8
terrain_9 = 23, 1020, 186, 2
terrain_10 = 23, 1018, 186, 2
terrain_11 = 21, 1004, 192, 8
terrain_12 = 20, 964, 192, 8
terrain_13 = 24, 1026, 200, 2
terrain_14 = 23, 970, 270, 2
terrain_15 = 23, 1078, 272, 2
terrain_16 = 23, 1066, 246, 2
terrain_17 = 23, 1050, 258, 2
terrain_18 = 23, 994, 250, 2
terrain_19 = 23, 1022, 234, 2
terrain_20 = 23, 1048, 228, 2
terrain_21 = 23, 972, 258, 2
terrain_22 = 23, 988, 234, 2
terrain_23 = 23, 1020, 212, 2
terrain_24 = 23, 1020, 212, 2
terrain_25 = 23, 1018, 212, 2
terrain_26 = 23, 1046, 222, 2
terrain_27 = 23, 998, 222, 2
terrain_28 = 23, 916, 148, 2
terrain_29 = 23, 920, 148, 2
terrain_30 = 23, 930, 148, 2
terrain_31 = 23, 942, 148, 2
terrain_32 = 23, 954, 148, 2
terrain_33 = 25, 878, -72, 0
terrain_34 = 26, 1122, -76, 0
terrain_35 = 26, 1402, 122, 0
terrain_36 = 25, 596, 148, 0
terrain_37 = 25, 1500, 162, 0
terrain_38 = 28, 562, 46, 0
terrain_39 = 11, 1596, 72, 0
terrain_40 = 30, 438, 172, 0
terrain_41 = 29, 374, 172, 0
terrain_42 = 29, 438, 236, 0
terrain_43 = 30, 374, 236, 0
terrain_44 = 29, 500, 298, 0
terrain_45 = 30, 320, 290, 0
terrain_46 = 4, 314, 168, 0
terrain_47 = 4, 250, 168, 0
terrain_48 = 4, 186, 168, 0
terrain_49 = 4, 1840, 180, 0
terrain_50 = 4, 1776, 180, 0
terrain_51 = 4, 1712, 180, 0
terrain_52 = 8, 900, 18, 4
terrain_53 = 13, 1900, 118, 0
terrain_54 = 24, 826, 178, 2
terrain_55 = 24, 804, 178, 2
terrain_56 = 24, 782, 178, 2
terrain_57 = 24, 756, 190, 2
terrain_58 = 24, 768, 188, 2
terrain_59 = 24, 754, 200, 2
terrain_60 = 24, 774, 198, 2
terrain_61 = 24, 794, 196, 2
terrain_62 = 24, 812, 194, 2
terrain_63 = 24, 832, 186, 2
terrain_64 = 24, 818, 190, 2
terrain_65 = 24, 1402, 176, 2
terrain_66 = 24, 1386, 174, 2
terrain_67 = 24, 1360, 174, 2
terrain_68 = 24, 1340, 170, 2
terrain_69 = 24, 1320, 170, 2
terrain_70 = 24, 1304, 172, 2
terrain_71 = 24, 1286, 174, 2
terrain_72 = 4, 1022, 192, 8
terrain_73 = 6, 858, 158, 0
terrain_74 = 5, 1226, 150, 0
terrain_75 = 13, 1708, 166, 0
terrain_76 = 13, 1708, 184, 2
terrain_77 = 27, 1704, 162, 2
terrain_78 = 27, 1798, 170, 2
terrain_79 = 27, 1800, 108, 2
terrain_80 = 27, 1802, 134, 2
terrain_81 = 27, 1802, 148, 2
terrain_82 = 27, 1628, 180, 8
terrain_83 = 27, 1748, 180, 8
terrain_84 = 27, 1836, 180, 8
terrain_85 = 25, 1894, 102, 0
terrain_86 = 27, 182, 158, 2
terrain_87 = 27, 280, 160, 2
terrain_88 = 27, 342, 196, 2
terrain_89 = 27, 334, 186, 2
terrain_90 = 27, 376, 220, 2
terrain_91 = 27, 416, 246, 2
terrain_92 = 27, 462, 276, 2
terrain_93 = 27, 488, 294, 2
terrain_94 = 27, 380, 244, 2
terrain_95 = 27, 362, 262, 2
terrain_96 = 27, 342, 280, 2
terrain_97 = 27, 328, 294, 2
terrain_98 = 27, 424, 166, 2
terrain_99 = 27, 412, 184, 2
terrain_100 = 27, 486, 180, 8
terrain_101 = 27, 362, 180, 8
terrain_102 = 27, 240, 180, 8
terrain_103 = 25, 138, 128, 0

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

