# LVL 513 Cross-over Point.rlv
# Created with RetroLemmini Editor Version 1.2
# RetroLemmini Level Version 3

# Level stats
name = Cross-over Point
author = 
version = 3
releaseRate = 30
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 40
numToRescue = 20
timeLimitSeconds = 360
numClimbers = 10
numFloaters = 10
numBombers = 10
numBlockers = 0
numBuilders = 40
numBashers = 40
numMiners = 0
numDiggers = 40
xPosCenter = 552
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 1
style = pillar
width = 1128
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 7, 780, 232, 4, 0, 0
object_1 = 2, 300, 232, 4, 0, 0
object_2 = 1, 748, 32, 4, 0, 0
object_3 = 1, 268, 32, 4, 0, 1
object_4 = 6, 748, 264, 4, 0, 0
object_5 = 6, 268, 264, 4, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 0, 436, 132, 0
terrain_1 = 0, 564, 132, 0
terrain_2 = 0, 308, 132, 0
terrain_3 = 0, 692, 132, 0
terrain_4 = 61, 280, 134, 0
terrain_5 = 60, 820, 132, 0
terrain_6 = 1, 528, 98, 0
terrain_7 = 1, 528, -28, 0
terrain_8 = 1, 528, 206, 0
terrain_9 = 1, 674, 200, 8
terrain_10 = 1, 674, 84, 8
terrain_11 = 1, 674, -28, 8
terrain_12 = 1, 388, -28, 8
terrain_13 = 1, 388, 92, 8
terrain_14 = 1, 388, 216, 8
terrain_15 = 46, 268, 314, 0
terrain_16 = 46, 742, 314, 0
terrain_17 = 47, 302, 314, 0
terrain_18 = 47, 770, 314, 0
terrain_19 = 45, 818, 314, 0
terrain_20 = 45, 350, 314, 0
terrain_21 = 61, 500, 134, 0
terrain_22 = 60, 596, 134, 0
terrain_23 = 26, 508, 0, 0
terrain_24 = 35, 508, 294, 0
terrain_25 = 38, 522, 168, 0
terrain_26 = 38, 522, 128, 0
terrain_27 = 39, 542, 146, 0
terrain_28 = 0, 820, 132, 0
terrain_29 = 25, 948, 112, 8
terrain_30 = 0, 180, 132, 0
terrain_31 = 23, 154, 112, 0

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

