# LVL 514 The Passing Place.rlv
# Created with RetroLemmini Editor Version 1.2
# RetroLemmini Level Version 3

# Level stats
name = The Passing Place
author = 
version = 3
releaseRate = 20
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 75
numToRescue = 75
timeLimitSeconds = 240
numClimbers = 2
numFloaters = 1
numBombers = 0
numBlockers = 0
numBuilders = 50
numBashers = 20
numMiners = 20
numDiggers = 20
xPosCenter = 634
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 1
style = pillar
width = 1276
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 1, 968, 96, 4, 0, 1
object_1 = 1, 200, 96, 4, 0, 0
object_2 = 6, 744, 136, 4, 0, 0
object_3 = 7, 776, 104, 4, 0, 0
object_4 = 6, 424, 136, 4, 0, 0
object_5 = 2, 456, 104, 4, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 27, 618, 282, 64
terrain_1 = 27, 618, 234, 64
terrain_2 = 27, 618, 186, 64
terrain_3 = 27, 618, 138, 64
terrain_4 = 27, 618, 42, 64
terrain_5 = 27, 618, -6, 64
terrain_6 = 49, 772, 186, 64
terrain_7 = 49, 820, 186, 64
terrain_8 = 49, 724, 186, 64
terrain_9 = 49, 454, 186, 64
terrain_10 = 49, 406, 186, 64
terrain_11 = 49, 502, 186, 64
terrain_12 = 26, 964, 234, 0
terrain_13 = 26, 198, 234, 0
terrain_14 = 28, 984, 278, 0
terrain_15 = 28, 218, 278, 0
terrain_16 = 33, 1072, 244, 0
terrain_17 = 33, 1072, 160, 0
terrain_18 = 33, 1072, 76, 0
terrain_19 = 33, 158, 246, 0
terrain_20 = 33, 158, 162, 0
terrain_21 = 33, 160, 78, 0
terrain_22 = 11, 1092, 38, 8
terrain_23 = 10, 1054, 40, 8
terrain_24 = 10, 140, 42, 8
terrain_25 = 11, 178, 40, 8
terrain_26 = 38, 286, 290, 8
terrain_27 = 38, 370, 290, 8
terrain_28 = 38, 454, 290, 8
terrain_29 = 38, 538, 290, 8
terrain_30 = 38, 900, 290, 8
terrain_31 = 38, 816, 290, 8
terrain_32 = 38, 732, 290, 8
terrain_33 = 38, 650, 290, 8
terrain_34 = 31, 666, -14, 0
terrain_35 = 31, 750, -14, 0
terrain_36 = 31, 834, -14, 4
terrain_37 = 31, 918, -14, 0
terrain_38 = 31, 534, -14, 0
terrain_39 = 31, 450, -14, 4
terrain_40 = 31, 366, -16, 4
terrain_41 = 31, 282, -16, 4
terrain_42 = 8, 244, -12, 0
terrain_43 = 9, 1002, -12, 0

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

