# LVL 614 The Passing Place.rlv
# Created with RetroLemmini Editor Version 1.0
# RetroLemmini Level Version 2

# Level stats
name = The Passing Place
author = 
version = 2
releaseRate = 20
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 75
numToRescue = 75
timeLimitSeconds = 240
numClimbers = 2
numFloaters = 1
numBombers = 0
numBlockers = 0
numBuilders = 50
numBashers = 20
numMiners = 20
numDiggers = 20
xPosCenter = 1330
yPosCenter = 160
style = Pillar
width = 3200
height = 320
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 1
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16



# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 1, 1664, 96, 4, 0, 1
object_1 = 1, 896, 96, 4, 0, 0
object_2 = 6, 1440, 136, 4, 0, 0
object_3 = 7, 1472, 104, 4, 0, 0
object_4 = 6, 1120, 136, 4, 0, 0
object_5 = 2, 1152, 104, 4, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 27, 1314, 282, 64
terrain_1 = 27, 1314, 234, 64
terrain_2 = 27, 1314, 186, 64
terrain_3 = 27, 1314, 138, 64
terrain_4 = 27, 1314, 42, 64
terrain_5 = 27, 1314, -6, 64
terrain_6 = 49, 1468, 186, 64
terrain_7 = 49, 1516, 186, 64
terrain_8 = 49, 1420, 186, 64
terrain_9 = 49, 1150, 186, 64
terrain_10 = 49, 1102, 186, 64
terrain_11 = 49, 1198, 186, 64
terrain_12 = 26, 1660, 234, 0
terrain_13 = 26, 894, 234, 0
terrain_14 = 28, 1680, 278, 0
terrain_15 = 28, 914, 278, 0
terrain_16 = 33, 1768, 244, 0
terrain_17 = 33, 1768, 160, 0
terrain_18 = 33, 1768, 76, 0
terrain_19 = 33, 854, 246, 0
terrain_20 = 33, 854, 162, 0
terrain_21 = 33, 856, 78, 0
terrain_22 = 11, 1788, 38, 8
terrain_23 = 10, 1750, 40, 8
terrain_24 = 10, 836, 42, 8
terrain_25 = 11, 874, 40, 8
terrain_26 = 38, 982, 290, 8
terrain_27 = 38, 1066, 290, 8
terrain_28 = 38, 1150, 290, 8
terrain_29 = 38, 1234, 290, 8
terrain_30 = 38, 1596, 290, 8
terrain_31 = 38, 1512, 290, 8
terrain_32 = 38, 1428, 290, 8
terrain_33 = 38, 1346, 290, 8
terrain_34 = 31, 1362, -14, 0
terrain_35 = 31, 1446, -14, 0
terrain_36 = 31, 1530, -14, 4
terrain_37 = 31, 1614, -14, 0
terrain_38 = 31, 1230, -14, 0
terrain_39 = 31, 1146, -14, 4
terrain_40 = 31, 1062, -16, 4
terrain_41 = 31, 978, -16, 4
terrain_42 = 8, 940, -12, 0
terrain_43 = 9, 1698, -12, 0

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

