# LVL 615 Take what you can when you can.rlv
# Created with RetroLemmini Editor Version 1.0
# RetroLemmini Level Version 2

# Level stats
name = Take what you can, when you can
author = 
version = 2
releaseRate = 70
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 80
numToRescue = 80
timeLimitSeconds = 300
numClimbers = 0
numFloaters = 0
numBombers = 20
numBlockers = 10
numBuilders = 50
numBashers = 20
numMiners = 20
numDiggers = 20
xPosCenter = 1540
yPosCenter = 160
style = Fire
width = 3200
height = 320
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 1
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16



# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 1, 1482, 184, 4, 0, 0
object_1 = 6, 1536, 24, 4, 0, 0
object_2 = 9, 1568, 16, 4, 0, 0
object_3 = 6, 1440, 24, 4, 0, 0
object_4 = 2, 1472, 16, 4, 0, 0
object_5 = 1, 1482, 184, 4, 0, 1

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 15, 1470, 106, 64
terrain_1 = 15, 1566, 106, 64
terrain_2 = 2, 1448, 248, 0
terrain_3 = 2, 1398, 248, 0
terrain_4 = 2, 1348, 248, 0
terrain_5 = 2, 1566, 250, 0
terrain_6 = 2, 1616, 250, 0
terrain_7 = 2, 1666, 250, 0
terrain_8 = 12, 1498, 296, 64
terrain_9 = 13, 1532, 292, 66
terrain_10 = 12, 1525, 296, 72
terrain_11 = 11, 1480, 130, 8
terrain_12 = 11, 1594, 130, 8
terrain_13 = 11, 1374, 130, 8
terrain_14 = 61, 1770, -36, 0
terrain_15 = 60, 1786, 22, 0
terrain_16 = 61, 1770, 84, 8
terrain_17 = 60, 1786, 144, 0
terrain_18 = 61, 1770, 204, 8
terrain_19 = 60, 1786, 260, 0
terrain_20 = 61, 1248, 204, 0
terrain_21 = 60, 1264, 260, 0
terrain_22 = 60, 1264, 146, 0
terrain_23 = 61, 1248, 90, 8
terrain_24 = 60, 1264, 36, 0
terrain_25 = 61, 1248, -24, 8
terrain_26 = 10, 1698, -34, 12
terrain_27 = 10, 1624, -40, 12
terrain_28 = 10, 1574, -44, 12
terrain_29 = 10, 1204, -40, 12
terrain_30 = 10, 1266, -44, 12
terrain_31 = 10, 1306, -44, 12
terrain_32 = 10, 1324, -38, 12
terrain_33 = 10, 1392, -40, 12
terrain_34 = 10, 1444, -42, 12
terrain_35 = 10, 1482, -40, 12
terrain_36 = 10, 1534, -44, 12
terrain_37 = 10, 1496, -48, 12

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel
steel_0 = 1498, 296, 68, 40, 0

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

