# LVL 519 May the craftiest player win.rlv
# Created with RetroLemmini Editor Version 1.2
# RetroLemmini Level Version 3

# Level stats
name = May the craftiest player win
author = 
version = 3
releaseRate = 70
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 80
numToRescue = 80
timeLimitSeconds = 300
numClimbers = 10
numFloaters = 10
numBombers = 10
numBlockers = 10
numBuilders = 50
numBashers = 20
numMiners = 20
numDiggers = 20
xPosCenter = 944
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 1
style = fire
width = 1888
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 1, 1188, 184, 4, 0, 0
object_1 = 6, 804, 168, 4, 0, 0
object_2 = 2, 836, 160, 4, 0, 0
object_3 = 6, 996, 168, 4, 0, 0
object_4 = 9, 1028, 160, 4, 0, 0
object_5 = 5, 1028, 280, 4, 0, 0
object_6 = 5, 932, 280, 4, 0, 0
object_7 = 5, 836, 280, 4, 0, 0
object_8 = 5, 740, 280, 4, 0, 0
object_9 = 1, 612, 184, 4, 0, 1

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 12, 824, 272, 64
terrain_1 = 12, 1016, 272, 64
terrain_2 = 12, 922, 296, 64
terrain_3 = 12, 922, 246, 64
terrain_4 = 12, 972, 96, 64
terrain_5 = 12, 1022, 96, 64
terrain_6 = 12, 1072, 96, 64
terrain_7 = 12, 1122, 96, 64
terrain_8 = 12, 1122, 146, 64
terrain_9 = 12, 1122, 196, 64
terrain_10 = 12, 1122, 246, 64
terrain_11 = 12, 1122, 296, 64
terrain_12 = 12, 872, 96, 64
terrain_13 = 12, 822, 96, 64
terrain_14 = 12, 772, 96, 64
terrain_15 = 12, 722, 96, 64
terrain_16 = 12, 722, 146, 64
terrain_17 = 12, 722, 196, 64
terrain_18 = 12, 722, 246, 64
terrain_19 = 12, 722, 296, 64
terrain_20 = 2, 1172, 96, 0
terrain_21 = 2, 1222, 96, 0
terrain_22 = 2, 1322, 96, 0
terrain_23 = 2, 1372, 96, 0
terrain_24 = 2, 672, 96, 0
terrain_25 = 2, 622, 96, 0
terrain_26 = 2, 522, 96, 8
terrain_27 = 2, 522, 24, 8
terrain_28 = 2, 522, -48, 8
terrain_29 = 2, 522, 168, 8
terrain_30 = 2, 472, 168, 8
terrain_31 = 2, 472, 96, 8
terrain_32 = 2, 422, 168, 8
terrain_33 = 2, 422, 96, 8
terrain_34 = 2, 372, 168, 8
terrain_35 = 2, 372, 96, 8
terrain_36 = 2, 322, 168, 8
terrain_37 = 2, 322, 96, 8
terrain_38 = 2, 222, 96, 8
terrain_39 = 2, 222, 168, 8
terrain_40 = 2, 222, 240, 8
terrain_41 = 2, 222, 264, 8
terrain_42 = 2, 172, 96, 8
terrain_43 = 2, 172, 168, 8
terrain_44 = 2, 172, 240, 8
terrain_45 = 2, 172, 264, 8
terrain_46 = 2, 1372, 168, 8
terrain_47 = 2, 1322, 168, 0
terrain_48 = 2, 1322, 24, 0
terrain_49 = 2, 1322, -48, 0
terrain_50 = 2, 1422, 168, 0
terrain_51 = 2, 1422, 96, 8
terrain_52 = 2, 1472, 96, 8
terrain_53 = 2, 1472, 168, 8
terrain_54 = 2, 1522, 96, 8
terrain_55 = 2, 1522, 168, 8
terrain_56 = 2, 1622, 96, 0
terrain_57 = 2, 1622, 168, 0
terrain_58 = 2, 1672, 96, 0
terrain_59 = 2, 1672, 168, 0
terrain_60 = 2, 1622, 240, 0
terrain_61 = 2, 1672, 240, 0
terrain_62 = 2, 1672, 264, 8
terrain_63 = 2, 1622, 312, 0
terrain_64 = 16, 1144, 284, 8
terrain_65 = 16, 1204, 284, 8
terrain_66 = 16, 1268, 284, 8
terrain_67 = 16, 1326, 282, 8
terrain_68 = 16, 1388, 278, 8
terrain_69 = 16, 1454, 284, 8
terrain_70 = 16, 1526, 286, 8
terrain_71 = 16, 1564, 276, 8
terrain_72 = 16, 1598, 274, 8
terrain_73 = 16, 248, 286, 8
terrain_74 = 16, 320, 298, 8
terrain_75 = 16, 384, 294, 8
terrain_76 = 16, 430, 292, 8
terrain_77 = 16, 476, 296, 8
terrain_78 = 16, 526, 296, 8
terrain_79 = 16, 588, 298, 8
terrain_80 = 16, 644, 300, 8
terrain_81 = 16, 662, 290, 8
terrain_82 = 10, 446, -26, 12
terrain_83 = 10, 1270, -26, 12
terrain_84 = 10, 1290, -26, 12
terrain_85 = 10, 860, -38, 0
terrain_86 = 10, 774, -44, 0
terrain_87 = 9, 760, -44, 0
terrain_88 = 9, 726, -48, 0
terrain_89 = 9, 706, -48, 4
terrain_90 = 10, 582, -44, 4
terrain_91 = 6, 670, -40, 4
terrain_92 = 6, 652, -42, 4
terrain_93 = 16, 1190, -96, 4
terrain_94 = 16, 1120, -92, 4
terrain_95 = 16, 1072, -102, 4
terrain_96 = 18, 1050, -116, 4
terrain_97 = 10, 948, -48, 8
terrain_98 = 10, 920, -36, 8
terrain_99 = 16, 1438, -88, 12
terrain_100 = 16, 1508, -86, 12
terrain_101 = 16, 1564, -76, 12
terrain_102 = 16, 1634, -80, 12
terrain_103 = 16, 358, -84, 4
terrain_104 = 16, 298, -82, 12
terrain_105 = 16, 246, -88, 12
terrain_106 = 16, 210, -90, 12
terrain_107 = 16, 170, -78, 12
terrain_108 = 16, 130, -80, 12
terrain_109 = 16, 100, -94, 12
terrain_110 = 13, 932, 246, 64
terrain_111 = 13, 960, 246, 64
terrain_112 = 13, 902, 246, 64
terrain_113 = 13, 902, 296, 64
terrain_114 = 13, 932, 296, 64
terrain_115 = 13, 960, 296, 64

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

