# Lemmings (1991) by DMA Design
# Extracted & Remastered by WillLem
# With help from EricDerkovits and Namida

#Version 1.01

name = Lemmings

codeSeed = AJHLDHBBCJ

# music selection
music_0  = cancan.mod
music_1  = lemming1.mod
music_2  = tim2.mod
music_3  = lemming2.mod
music_4  = tim8.mod
music_5  = tim3.mod
music_6  = tim5.mod
music_7  = doggie.mod
music_8  = tim6.mod
music_9  = lemming3.mod
music_10 = tim7.mod
music_11 = tim9.mod
music_12 = tim1.mod
music_13 = tim10.mod
music_14 = tim4.mod
music_15 = tenlemms.mod
music_16 = mountain.mod
music_17 = special/beasti.mod
music_18 = special/menace.mod
music_19 = special/awesome.mod
music_20 = special/beastii.mod


# levels of difficulty
level_0 = Fun
level_1 = Tricky
level_2 = Taxing
level_3 = Mayhem
level_4 = 2-Player

#Levels: name, code, music id

# Level 0 - Fun

fun_0  = 101 Just Dig!.rlv,0
fun_1  = 102 Only floaters can survive this.rlv,1
fun_2  = 103 Tailor made for blockers.rlv,2
fun_3  = 104 Now use miners and climbers.rlv,3
fun_4  = 105 You need bashers this time.rlv,4
fun_5  = 106 A task for blockers and bombers.rlv,5
fun_6  = 107 Builders will help you here.rlv,6
fun_7  = 108 Not as complicated as it looks.rlv,7
fun_8  = 109 As long as you try your best.rlv,8
fun_9  = 110 Smile if you love lemmings.rlv,9
fun_10 = 111 Keep your hair on Mr Lemming.rlv,10
fun_11 = 112 Patience.rlv,11
fun_12 = 113 We all fall down.rlv,12
fun_13 = 114 Origins and Lemmings.rlv,13
fun_14 = 115 Don't let your eyes deceive you.rlv,14
fun_15 = 116 Don't do anything too hasty.rlv,15
fun_16 = 117 Easy when you know how.rlv,16
fun_17 = 118 Let's block and blow.rlv,0
fun_18 = 119 Take good care of my Lemmings.rlv,1
fun_19 = 120 We are now at LEMCON ONE.rlv,2
fun_20 = 121 You Live and Lem.rlv,3
fun_21 = 122 A Beast of a level.rlv,17
fun_22 = 123 I've lost that Lemming feeling.rlv,5
fun_23 = 124 Konbanwa Lemming san.rlv,6
fun_24 = 125 Lemmings Lemmings everywhere.rlv,7
fun_25 = 126 Nightmare on Lem street.rlv,8
fun_26 = 127 Let's be careful out there.rlv,9
fun_27 = 128 If only they could fly.rlv,10
fun_28 = 129 worra lorra lemmings.rlv,11
fun_29 = 130 Lock up your Lemmings.rlv,12


# Level 1 - Tricky

tricky_0 = 201 This should be a doddle!.rlv,13
tricky_1 = 202 We all fall down.rlv,14
tricky_2 = 203 A ladder would be handy.rlv,15
tricky_3 = 204 Here's one I prepared earlier.rlv,16
tricky_4 = 205 Careless clicking costs lives.rlv,0
tricky_5 = 206 Lemmingology.rlv,1
tricky_6 = 207 Been there seen it done it.rlv,2
tricky_7 = 208 Lemming sanctuary in sight.rlv,3
tricky_8 = 209 They just keep on coming.rlv,4
tricky_9 = 210 There's a lot of them about.rlv,5
tricky_10 = 211 Lemmings in the attic.rlv,6
tricky_11 = 212 Bitter Lemming.rlv,7
tricky_12 = 213 Lemming Drops.rlv,8
tricky_13 = 214 MENACING!!.rlv,18
tricky_14 = 215 Ozone friendly Lemmings.rlv,10
tricky_15 = 216 Luvly Jubly.rlv,11
tricky_16 = 217 Diet Lemmingaid.rlv,12
tricky_17 = 218 It's Lemmingentry Watson.rlv,13
tricky_18 = 219 Postcard from Lemmingland.rlv,14
tricky_19 = 220 One way digging to freedom.rlv,15
tricky_20 = 221 All the 6s.rlv,16
tricky_21 = 222 Turn around young lemmings!.rlv,0
tricky_22 = 223 From the Boundary Line.rlv,1
tricky_23 = 224 Tightrope City.rlv,2
tricky_24 = 225 Cascade.rlv,3
tricky_25 = 226 I have a cunning plan.rlv,4
tricky_26 = 227 The Island of the Wicker people.rlv,5
tricky_27 = 228 Lost something.rlv,6
tricky_28 = 229 Rainbow Island.rlv,7
tricky_29 = 230 The Crankshaft.rlv,8

# Level 2 - Taxing

taxing_0 = 301 If at first you don't succeed.rlv,9
taxing_1 = 302 Watch out there's traps about.rlv,10
taxing_2 = 303 Heaven can wait (we hope!!!!).rlv,11
taxing_3 = 304 Lend a helping hand.rlv,12
taxing_4 = 305 The Prison!.rlv,13
taxing_5 = 306 Compression Method 1.rlv,14
taxing_6 = 307 Every Lemming for Himself!.rlv,15
taxing_7 = 308 The Art Gallery.rlv,16
taxing_8 = 309 Perseverance.rlv,0
taxing_9 = 310 Izzie Wizzie lemmings get busy.rlv,1
taxing_10 = 311 The ascending pillar scenario.rlv,2
taxing_11 = 312 Livin' On The Edge.rlv,3
taxing_12 = 313 Upsidedown World.rlv,4
taxing_13 = 314 Hunt the Nessy.rlv,5
taxing_14 = 315 What an AWESOME level.rlv,19
taxing_15 = 316 Mary Poppins' land.rlv,7
taxing_16 = 317 X marks the spot.rlv,8
taxing_17 = 318 Tribute to MC Escher.rlv,9
taxing_18 = 319 Bomboozal.rlv,10
taxing_19 = 320 Walk the web rope.rlv,11
taxing_20 = 321 Feel the heat!.rlv,12
taxing_21 = 322 Come on over to my place.rlv,13
taxing_22 = 323 King of the castle.rlv,14
taxing_23 = 324 Take a running jump.rlv,15
taxing_24 = 325 Follow the leader.rlv,16
taxing_25 = 326 Triple Trouble.rlv,0
taxing_26 = 327 Call in the bomb squad.rlv,1
taxing_27 = 328 POOR WEE CREATURES!.rlv,2
taxing_28 = 329 How do I dig up the way.rlv,3
taxing_29 = 330 We all fall down.rlv,4

# Level 3 - Mayhem

mayhem_0 = 401 Steel Works.rlv,5
mayhem_1 = 402 The Boiler Room.rlv,6
mayhem_2 = 403 It's hero time!.rlv,7
mayhem_3 = 404 The Crossroads.rlv,8
mayhem_4 = 405 Down along up in that order.rlv,9
mayhem_5 = 406 One way or another.rlv,10
mayhem_6 = 407 Poles Apart.rlv,11
mayhem_7 = 408 Last one out is a rotten egg!.rlv,12
mayhem_8 = 409 Curse of the Pharaohs.rlv,13
mayhem_9 = 410 Pillars of Hercules.rlv,14
mayhem_10 = 411 We all fall down.rlv,15
mayhem_11 = 412 The Far Side.rlv,16
mayhem_12 = 413 The Great Lemming Caper.rlv,0
mayhem_13 = 414 Pea Soup.rlv,1
mayhem_14 = 415 The Fast Food Kitchen.rlv,2
mayhem_15 = 416 Just a Minute.rlv,3
mayhem_16 = 417 Stepping Stones.rlv,4
mayhem_17 = 418 And then there were four.rlv,5
mayhem_18 = 419 Time to get up!.rlv,6
mayhem_19 = 420 No added colours or Lemmings.rlv,7
mayhem_20 = 421 With a twist of lemming please.rlv,8
mayhem_21 = 422 A Beast II Of A Level.rlv,20
mayhem_22 = 423 Going up.rlv,10
mayhem_23 = 424 All or Nothing.rlv,11
mayhem_24 = 425 Have a nice day!.rlv,12
mayhem_25 = 426 The Steel Mines of Kessel.rlv,13
mayhem_26 = 427 Just a Minute (Part Two).rlv,14
mayhem_27 = 428 Mind the step.rlv,15
mayhem_28 = 429 Save Me.rlv,16
mayhem_29 = 430 Rendezvous at the Mountain.rlv,0

# 2-Player

2-player_0 = 501 There can be only one.rlv,0
2-player_1 = 502 Still everything to play for.rlv,1
2-player_2 = 503 In the thick of the fray.rlv,2
2-player_3 = 504 Game on! Choose your tactics.rlv,3
2-player_4 = 505 Good game! Good game!.rlv,4
2-player_5 = 506 The Rubbish Dump.rlv,5
2-player_6 = 507 And the winner is.rlv,6
2-player_7 = 508 Any chance of a truce.rlv,7
2-player_8 = 509 The Pipe Room.rlv,8
2-player_9 = 510 The Rope Bridge.rlv,9
2-player_10 = 511 Just for fun or to the death.rlv,10
2-player_11 = 512 The Crystal Cavern Mark II.rlv,11
2-player_12 = 513 Cross-over Point.rlv,12
2-player_13 = 514 The Passing Place.rlv,13
2-player_14 = 515 Take what you can when you can.rlv,14
2-player_15 = 516 The Hammock.rlv,15
2-player_16 = 517 Graffiti.rlv,16
2-player_17 = 518 Islands in the Sky.rlv,0
2-player_18 = 519 May the craftiest player win.rlv,1
2-player_19 = 520 We're in this one together.rlv,2