# LVL 101 Climbing to the Top.rlv
# Created with RetroLemmini Editor Version 1.0
# RetroLemmini Level Version 8

# Level stats
name = \ Climbing to the Top\!
author = 
version = 8
releaseRate = 50
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 10
numToRescue = 10
timeLimitSeconds = 360
numClimbers = 20
numFloaters = 20
numBombers = 20
numBlockers = 20
numBuilders = 20
numBashers = 20
numMiners = 20
numDiggers = 20
xPosCenter = 400
yPosCenter = 160
style = Christmas
width = 3200
height = 320
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 0
topBoundary = 0
bottomBoundary = 0
leftBoundary = 0
rightBoundary = 0



# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 2, 1312, 56, 0, 0, 0
object_1 = 3, 1696, 20, 0, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 15, 1248, 192, 0
terrain_1 = 15, 1248, 64, 0
terrain_2 = 15, 1848, 192, 0
terrain_3 = 15, 1848, 64, 0
terrain_4 = 16, 1248, 16, 0
terrain_5 = 16, 1848, 16, 0
terrain_6 = 9, 1336, 204, 0
terrain_7 = 8, 1270, 288, 0
terrain_8 = 8, 1300, 270, 0
terrain_9 = 0, 1366, 210, 0
terrain_10 = 27, 1620, 192, 4
terrain_11 = 27, 1636, 192, 4
terrain_12 = 27, 1628, 64, 4
terrain_13 = 27, 1628, 196, 0
terrain_14 = 27, 1628, 192, 0
terrain_15 = 23, 1638, 100, 0
terrain_16 = 23, 1722, 96, 0

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

