# LVL 104 Lemming Tracks in the Snow.rlv
# Created with RetroLemmini Editor Version 1.0
# RetroLemmini Level Version 8

# Level stats
name = \ Lemming Tracks in the Snow\!
author = 
version = 8
releaseRate = 25
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 50
numToRescue = 45
timeLimitSeconds = 360
numClimbers = 20
numFloaters = 20
numBombers = 20
numBlockers = 20
numBuilders = 20
numBashers = 20
numMiners = 20
numDiggers = 20
xPosCenter = 400
yPosCenter = 160
style = Christmas
width = 3200
height = 320
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 0
topBoundary = 0
bottomBoundary = 0
leftBoundary = 0
rightBoundary = 0



# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 2, 1536, 0, 0, 0, 0
object_1 = 3, 2496, 124, 0, 0, 0
object_2 = 4, 2688, 0, 0, 0, 0
object_3 = 7, 608, 0, 4, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 17, 2008, 84, 0
terrain_1 = 17, 1434, 12, 0
terrain_2 = 17, 1438, 132, 0
terrain_3 = 24, 1506, 144, 0
terrain_4 = 24, 1610, 144, 0
terrain_5 = 24, 1716, 142, 0
terrain_6 = 26, 1824, 140, 0
terrain_7 = 26, 1908, 182, 0
terrain_8 = 26, 1914, 190, 0
terrain_9 = 24, 1656, 144, 0
terrain_10 = 24, 1564, 144, 0
terrain_11 = 34, 1796, 96, 0
terrain_12 = 29, 1514, 272, 72
terrain_13 = 29, 1562, 272, 72
terrain_14 = 29, 1610, 272, 72
terrain_15 = 29, 1658, 272, 72
terrain_16 = 29, 1706, 272, 72
terrain_17 = 29, 1754, 272, 72
terrain_18 = 29, 1802, 272, 72
terrain_19 = 29, 1850, 272, 72
terrain_20 = 29, 1898, 272, 72
terrain_21 = 29, 1946, 272, 72
terrain_22 = 29, 1994, 272, 72
terrain_23 = 29, 1514, 224, 72
terrain_24 = 29, 1562, 224, 72
terrain_25 = 29, 1610, 224, 72
terrain_26 = 29, 1658, 224, 72
terrain_27 = 29, 1706, 224, 72
terrain_28 = 29, 1754, 224, 72
terrain_29 = 29, 1802, 224, 72
terrain_30 = 29, 1850, 224, 72
terrain_31 = 29, 1898, 224, 72
terrain_32 = 29, 1946, 224, 72
terrain_33 = 29, 1994, 224, 72
terrain_34 = 29, 1514, 176, 72
terrain_35 = 29, 1562, 176, 72
terrain_36 = 29, 1610, 176, 72
terrain_37 = 29, 1658, 176, 72
terrain_38 = 29, 1706, 176, 72
terrain_39 = 29, 1754, 176, 72
terrain_40 = 29, 1802, 176, 72
terrain_41 = 29, 1850, 176, 72
terrain_42 = 29, 1898, 176, 72
terrain_43 = 26, 1862, 142, 0
terrain_44 = 26, 1914, 172, 0
terrain_45 = 0, 1190, 212, 0
terrain_46 = 1, 1118, 256, 0
terrain_47 = 0, 896, 236, 0
terrain_48 = 0, 660, 216, 0
terrain_49 = 0, 800, 234, 0
terrain_50 = 22, 2060, 280, 0
terrain_51 = 22, 2136, 276, 8
terrain_52 = 22, 2208, 276, 4
terrain_53 = 22, 2282, 276, 8
terrain_54 = 22, 2168, 276, 8
terrain_55 = 22, 2366, 274, 8
terrain_56 = 22, 2352, 284, 8
terrain_57 = 24, 2632, 96, 0
terrain_58 = 24, 2660, 96, 0
terrain_59 = 24, 2652, 96, 0
terrain_60 = 0, 2410, 208, 0
terrain_61 = 3, 2480, 206, 8
terrain_62 = 11, 2684, 136, 0
terrain_63 = 10, 2728, 220, 0
terrain_64 = 10, 2710, 228, 0
terrain_65 = 10, 2670, 218, 0
terrain_66 = 10, 2658, 262, 0
terrain_67 = 11, 2682, 180, 8
terrain_68 = 11, 2692, 190, 8
terrain_69 = 11, 2682, 254, 8
terrain_70 = 1, 586, 266, 8
terrain_71 = 34, 642, 250, 8
terrain_72 = 30, 624, 240, 8
terrain_73 = 30, 624, 214, 8
terrain_74 = 30, 624, 188, 8
terrain_75 = 30, 624, 162, 8
terrain_76 = 24, 580, 128, 8
terrain_77 = 23, 578, 124, 0
terrain_78 = 7, 1780, 82, 0
terrain_79 = 15, 2532, 82, 2

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel
steel_0 = 1512, 224, 128, 96, 0
steel_1 = 1640, 224, 128, 96, 0
steel_2 = 1768, 224, 128, 96, 0
steel_3 = 1896, 224, 128, 96, 0
steel_4 = 1512, 176, 128, 48, 0
steel_5 = 1640, 176, 128, 48, 0
steel_6 = 1768, 176, 128, 48, 0
steel_7 = 1896, 176, 48, 48, 0

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

