# LVL 115 Head for the Hills.rlv
# Created with RetroLemmini Editor Version 1.0
# RetroLemmini Level Version 8

# Level stats
name = \ Head for the Hills\!
author = 
version = 8
releaseRate = 20
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 10
numToRescue = 10
timeLimitSeconds = 180
numClimbers = 10
numFloaters = 10
numBombers = 10
numBlockers = 10
numBuilders = 10
numBashers = 0
numMiners = 0
numDiggers = 0
xPosCenter = 400
yPosCenter = 160
style = Christmas
width = 3200
height = 320
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 0
topBoundary = 0
bottomBoundary = 0
leftBoundary = 0
rightBoundary = 0



# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 2, 1472, 16, 0, 0, 0
object_1 = 3, 1472, 220, 0, 0, 0
object_2 = 5, 2272, 48, 0, 0, 0
object_3 = 5, 2272, 80, 0, 0, 0
object_4 = 5, 2272, 112, 0, 0, 0
object_5 = 5, 2272, 144, 0, 0, 0
object_6 = 5, 2272, 176, 0, 0, 0
object_7 = 5, 2272, 208, 0, 0, 0
object_8 = 5, 2272, 240, 0, 0, 0
object_9 = 5, 2272, 272, 0, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 2, 1378, 122, 0
terrain_1 = 3, 1446, 126, 0
terrain_2 = 2, 1554, 122, 0
terrain_3 = 0, 1268, 230, 0
terrain_4 = 0, 1506, 236, 0
terrain_5 = 14, 1486, 304, 0
terrain_6 = 36, 1510, 296, 2
terrain_7 = 36, 1516, 292, 2
terrain_8 = 36, 1520, 288, 2
terrain_9 = 36, 1532, 276, 2
terrain_10 = 36, 1532, 272, 2
terrain_11 = 36, 1528, 278, 2
terrain_12 = 36, 1526, 282, 2
terrain_13 = 36, 1532, 280, 2
terrain_14 = 36, 1484, 278, 2
terrain_15 = 36, 1484, 276, 2
terrain_16 = 36, 1494, 276, 2
terrain_17 = 36, 1492, 276, 2
terrain_18 = 36, 1488, 270, 2
terrain_19 = 36, 1486, 278, 2
terrain_20 = 3, 1594, 128, 0
terrain_21 = 0, 1744, 212, 0
terrain_22 = 0, 1100, 214, 0
terrain_23 = 0, 912, 222, 0
terrain_24 = 0, 978, 164, 0
terrain_25 = 0, 958, 76, 0
terrain_26 = 0, 864, 0, 0
terrain_27 = 0, 792, 48, 0
terrain_28 = 0, 736, 114, 0
terrain_29 = 0, 674, 184, 0
terrain_30 = 0, 674, 232, 0
terrain_31 = 0, 872, 154, 0
terrain_32 = 0, 604, 252, 0
terrain_33 = 1, 1164, 176, 0
terrain_34 = 16, 2248, 14, 0
terrain_35 = 16, 2400, 14, 0
terrain_36 = 15, 2400, 62, 0
terrain_37 = 15, 2400, 190, 0
terrain_38 = 15, 2400, 286, 0
terrain_39 = 15, 2248, 62, 0
terrain_40 = 15, 2248, 190, 0
terrain_41 = 15, 2248, 204, 0

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

