# LVL 201 Chains of Command.rlv
# Created with RetroLemmini Editor Version 1.0
# RetroLemmini Level Version 8

# Level stats
name = \ Chains of Command
author = 
version = 8
releaseRate = 25
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 50
numToRescue = 50
timeLimitSeconds = 360
numClimbers = 6
numFloaters = 6
numBombers = 6
numBlockers = 6
numBuilders = 6
numBashers = 6
numMiners = 6
numDiggers = 6
xPosCenter = 400
yPosCenter = 160
style = Christmas
width = 3200
height = 320
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 0
topBoundary = 0
bottomBoundary = 0
leftBoundary = 0
rightBoundary = 0



# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 2, 384, 56, 0, 0, 0
object_1 = 3, 2464, 140, 0, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 5, 1400, 122, 0
terrain_1 = 5, 1548, 128, 4
terrain_2 = 5, 1546, 38, 8
terrain_3 = 5, 1402, 38, 12
terrain_4 = 5, 1652, 34, 12
terrain_5 = 5, 1658, 122, 8
terrain_6 = 5, 1810, 124, 12
terrain_7 = 5, 1806, 34, 8
terrain_8 = 5, 1248, 32, 8
terrain_9 = 5, 1246, 138, 12
terrain_10 = 5, 1096, 136, 8
terrain_11 = 5, 1102, 46, 12
terrain_12 = 5, 1962, 34, 12
terrain_13 = 5, 1964, 126, 8
terrain_14 = 5, 2116, 126, 12
terrain_15 = 5, 2112, 32, 8
terrain_16 = 5, 948, 140, 12
terrain_17 = 5, 800, 134, 8
terrain_18 = 5, 806, 50, 12
terrain_19 = 5, 952, 46, 8
terrain_20 = 5, 2272, 128, 8
terrain_21 = 24, 2422, 222, 0
terrain_22 = 24, 2494, 222, 0
terrain_23 = 24, 700, 148, 0
terrain_24 = 24, 626, 148, 0
terrain_25 = 25, 552, 154, 0
terrain_26 = 25, 486, 194, 0
terrain_27 = 24, 378, 232, 0
terrain_28 = 26, 302, 200, 0
terrain_29 = 20, 304, 136, 8
terrain_30 = 16, 964, 12, 8
terrain_31 = 16, 1294, 4, 8
terrain_32 = 16, 1570, 0, 8
terrain_33 = 16, 1810, 4, 8
terrain_34 = 16, 2124, 0, 8

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

