# LVL 203 CindyLand.rlv
# Created with RetroLemmini Editor Version 1.0
# RetroLemmini Level Version 8

# Level stats
name = \ CindyLand
author = 
version = 8
releaseRate = 50
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 80
numToRescue = 75
timeLimitSeconds = 300
numClimbers = 7
numFloaters = 7
numBombers = 7
numBlockers = 7
numBuilders = 7
numBashers = 7
numMiners = 7
numDiggers = 7
xPosCenter = 400
yPosCenter = 160
style = Christmas
width = 3200
height = 320
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 0
topBoundary = 0
bottomBoundary = 0
leftBoundary = 0
rightBoundary = 0



# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 3, 512, 60, 4, 0, 0
object_1 = 3, 2496, 164, 0, 0, 0
object_2 = 2, 1536, 8, 0, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 23, 1450, 158, 0
terrain_1 = 23, 1508, 154, 0
terrain_2 = 23, 1578, 164, 0
terrain_3 = 23, 1690, 276, 0
terrain_4 = 23, 1766, 274, 0
terrain_5 = 15, 1878, 200, 0
terrain_6 = 15, 1878, 122, 0
terrain_7 = 16, 1878, 78, 0
terrain_8 = 1, 1882, 254, 8
terrain_9 = 4, 1934, 142, 8
terrain_10 = 0, 2014, 218, 0
terrain_11 = 0, 1218, 232, 0
terrain_12 = 0, 1050, 216, 0
terrain_13 = 4, 1096, 64, 8
terrain_14 = 5, 892, 186, 0
terrain_15 = 0, 758, 204, 8
terrain_16 = 29, 2280, 56, 64
terrain_17 = 29, 2328, 56, 64
terrain_18 = 29, 2376, 56, 64
terrain_19 = 29, 2424, 56, 64
terrain_20 = 29, 2472, 56, 64
terrain_21 = 29, 2520, 56, 64
terrain_22 = 29, 2568, 56, 64
terrain_23 = 29, 2616, 56, 64
terrain_24 = 29, 2616, 104, 64
terrain_25 = 29, 2616, 152, 64
terrain_26 = 29, 2616, 200, 64
terrain_27 = 29, 2616, 248, 64
terrain_28 = 29, 2568, 248, 64
terrain_29 = 29, 2520, 248, 64
terrain_30 = 29, 2472, 248, 64
terrain_31 = 29, 2424, 248, 64
terrain_32 = 29, 2376, 248, 64
terrain_33 = 29, 2328, 248, 64
terrain_34 = 29, 2280, 248, 64
terrain_35 = 29, 2280, 200, 64
terrain_36 = 29, 2280, 104, 64
terrain_37 = 0, 2196, 218, 8
terrain_38 = 0, 2286, -28, 8
terrain_39 = 0, 2372, -36, 8
terrain_40 = 0, 2296, 18, 8
terrain_41 = 0, 2380, 18, 8
terrain_42 = 0, 2372, 258, 8
terrain_43 = 0, 2532, 246, 8
terrain_44 = 1, 2660, 214, 8
terrain_45 = 1, 2608, 186, 8
terrain_46 = 1, 2632, 156, 8
terrain_47 = 1, 2608, 114, 8
terrain_48 = 1, 2578, 54, 8
terrain_49 = 1, 2596, 188, 8
terrain_50 = 1, 2608, 144, 8
terrain_51 = 1, 2562, -2, 8
terrain_52 = 1, 2534, -28, 8
terrain_53 = 0, 488, 128, 8
terrain_54 = 0, 400, 124, 8
terrain_55 = 15, 406, 78, 8
terrain_56 = 15, 406, -16, 8
terrain_57 = 15, 718, 110, 8
terrain_58 = 15, 718, 16, 8
terrain_59 = 15, 718, -26, 8

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel
steel_0 = 2280, 104, 48, 48, 0
steel_1 = 2280, 200, 48, 48, 0
steel_2 = 2280, 248, 80, 48, 0
steel_3 = 2360, 248, 128, 48, 0
steel_4 = 2488, 248, 128, 48, 0
steel_5 = 2616, 200, 48, 96, 0
steel_6 = 2616, 104, 48, 96, 0
steel_7 = 2280, 56, 128, 48, 0
steel_8 = 2408, 56, 128, 48, 0
steel_9 = 2536, 56, 128, 48, 0

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

