# LVL 211 Maybe not such a doddle.rlv
# Created with RetroLemmini Editor Version 1.0
# RetroLemmini Level Version 8

# Level stats
name = \ Maybe not such a doddle
author = 
version = 8
releaseRate = 40
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 80
numToRescue = 80
timeLimitSeconds = 420
numClimbers = 5
numFloaters = 5
numBombers = 5
numBlockers = 5
numBuilders = 5
numBashers = 5
numMiners = 5
numDiggers = 5
xPosCenter = 400
yPosCenter = 160
style = Christmas
width = 3200
height = 320
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 0
topBoundary = 0
bottomBoundary = 0
leftBoundary = 0
rightBoundary = 0



# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 3, 2304, 204, 0, 0, 0
object_1 = 2, 768, 40, 0, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 4, 602, -18, 0
terrain_1 = 4, 634, 118, 0
terrain_2 = 4, 596, 128, 0
terrain_3 = 0, 622, 226, 0
terrain_4 = 0, 718, 228, 0
terrain_5 = 0, 794, 240, 0
terrain_6 = 0, 902, 232, 0
terrain_7 = 0, 1060, 242, 0
terrain_8 = 0, 1248, 234, 0
terrain_9 = 0, 1390, 242, 0
terrain_10 = 0, 1674, 234, 0
terrain_11 = 4, 1894, 152, 8
terrain_12 = 0, 1938, 226, 0
terrain_13 = 3, 2288, 286, 0
terrain_14 = 3, 2226, 288, 0
terrain_15 = 3, 2132, 292, 0
terrain_16 = 3, 2142, 272, 0
terrain_17 = 3, 2344, 284, 0
terrain_18 = 0, 2394, 214, 8
terrain_19 = 4, 2488, 68, 8
terrain_20 = 4, 2492, -8, 8

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

