# LVL 305 It Came Upon a Lemnight Clear.rlv
# Created with RetroLemmini Editor Version 1.0
# RetroLemmini Level Version 8

# Level stats
name = \ It Came Upon a Lemnight Clear
author = 
version = 8
releaseRate = 1
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 80
numToRescue = 75
timeLimitSeconds = 300
numClimbers = 1
numFloaters = 1
numBombers = 1
numBlockers = 1
numBuilders = 10
numBashers = 1
numMiners = 1
numDiggers = 1
xPosCenter = 400
yPosCenter = 160
style = Christmas
width = 3200
height = 320
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 0
topBoundary = 0
bottomBoundary = 0
leftBoundary = 0
rightBoundary = 0



# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 3, 1920, 188, 0, 0, 0
object_1 = 2, 1248, 88, 0, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 27, 1510, -2, 0
terrain_1 = 27, 1520, -2, 0
terrain_2 = 27, 1530, -2, 0
terrain_3 = 27, 1540, -2, 0
terrain_4 = 27, 1550, -2, 0
terrain_5 = 27, 1560, -2, 0
terrain_6 = 23, 1224, 286, 0
terrain_7 = 29, 1336, 272, 64
terrain_8 = 4, 1138, 154, 0
terrain_9 = 4, 1134, 36, 0
terrain_10 = 4, 1138, -96, 0
terrain_11 = 3, 1474, 120, 0
terrain_12 = 4, 1494, 142, 0
terrain_13 = 2, 1750, 284, 0
terrain_14 = 2, 1804, 286, 0
terrain_15 = 29, 1712, 272, 64
terrain_16 = 29, 1904, 272, 64
terrain_17 = 29, 1952, 272, 64
terrain_18 = 29, 2000, 272, 64

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel
steel_0 = 1712, 272, 48, 48, 0
steel_1 = 1904, 272, 48, 48, 0
steel_2 = 1952, 272, 48, 48, 0
steel_3 = 2000, 272, 48, 48, 0
steel_4 = 1336, 272, 48, 48, 0

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

