# LVL 313 The Final Frontier.rlv
# Created with RetroLemmini Editor Version 1.0
# RetroLemmini Level Version 8

# Level stats
name = \ The Final Frontier
author = 
version = 8
releaseRate = 40
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 70
numToRescue = 65
timeLimitSeconds = 420
numClimbers = 1
numFloaters = 1
numBombers = 1
numBlockers = 2
numBuilders = 9
numBashers = 1
numMiners = 1
numDiggers = 2
xPosCenter = 400
yPosCenter = 160
style = Christmas
width = 3200
height = 320
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 0
topBoundary = 0
bottomBoundary = 0
leftBoundary = 0
rightBoundary = 0



# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 3, 1152, 116, 0, 0, 0
object_1 = 7, 32, 144, 0, 0, 0
object_2 = 1, 192, 0, 0, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 2, 1824, 74, 0
terrain_1 = 3, 1640, 38, 0
terrain_2 = 3, 2016, 40, 0
terrain_3 = 3, 2148, 112, 0
terrain_4 = 2, 2348, 34, 0
terrain_5 = 3, 2562, 126, 0
terrain_6 = 2, 2532, 54, 4
terrain_7 = 2, 2794, 86, 0
terrain_8 = 2, 2954, 2, 0
terrain_9 = 2, 2970, 130, 0
terrain_10 = 3, 1564, 128, 0
terrain_11 = 2, 1422, 36, 0
terrain_12 = 3, 1250, 120, 0
terrain_13 = 3, 1102, 42, 4
terrain_14 = 3, 1248, 56, 4
terrain_15 = 3, 1006, 122, 4
terrain_16 = 3, 844, 44, 4
terrain_17 = 3, 744, 134, 4
terrain_18 = 2, 570, 32, 4
terrain_19 = 2, 608, 136, 4
terrain_20 = 2, 362, 132, 4
terrain_21 = 2, 316, 24, 4
terrain_22 = 2, 208, 96, 4
terrain_23 = 2, 1148, 200, 0
terrain_24 = 29, 920, 64, 64
terrain_25 = 29, 920, 112, 64
terrain_26 = 29, 920, 160, 64
terrain_27 = 29, 920, 208, 64
terrain_28 = 29, 920, 256, 64
terrain_29 = 29, 920, 304, 64
terrain_30 = 29, 968, 64, 64
terrain_31 = 29, 1016, 64, 64
terrain_32 = 29, 1064, 64, 64
terrain_33 = 34, 1156, 194, 8
terrain_34 = 29, 0, 272, 64
terrain_35 = 29, 48, 272, 64
terrain_36 = 29, 96, 272, 64
terrain_37 = 23, 1416, 44, 0
terrain_38 = 23, 198, 208, 0
terrain_39 = 24, 394, 238, 0
terrain_40 = 3, 624, 218, 0
terrain_41 = 2, 780, 276, 0
terrain_42 = 3, 974, 182, 0
terrain_43 = 2, 1002, 272, 0
terrain_44 = 2, 1186, 278, 4
terrain_45 = 3, 1326, 218, 0
terrain_46 = 3, 1532, 254, 4
terrain_47 = 3, 1724, 164, 4
terrain_48 = 3, 1818, 262, 4
terrain_49 = 3, 2002, 162, 0
terrain_50 = 3, 2164, 262, 4
terrain_51 = 3, 2020, 260, 4
terrain_52 = 3, 2370, 134, 4
terrain_53 = 3, 2258, 190, 0
terrain_54 = 3, 2332, 266, 0
terrain_55 = 3, -14, 36, 0
terrain_56 = 3, 36, 60, 0
terrain_57 = 3, 2514, 210, 0
terrain_58 = 3, 2732, 198, 4
terrain_59 = 3, 2902, 240, 0
terrain_60 = 3, 2620, 266, 4
terrain_61 = 3, 2704, 4, 4

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel
steel_0 = 0, 0, 32, 32, 0
steel_1 = 0, 0, 32, 32, 0
steel_2 = 0, 0, 32, 32, 0
steel_3 = 0, 0, 32, 32, 0
steel_4 = 0, 0, 32, 32, 0
steel_5 = 0, 0, 32, 32, 0
steel_6 = 920, 64, 48, 128, 0
steel_7 = 920, 192, 48, 128, 0
steel_8 = 968, 64, 128, 48, 0
steel_9 = 1096, 64, 16, 48, 0
steel_10 = 0, 272, 120, 48, 0
steel_11 = 120, 272, 24, 48, 0

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

