# LVL 315 The Needs of the Many.rlv
# Created with RetroLemmini Editor Version 1.0
# RetroLemmini Level Version 8

# Level stats
name = \ The Needs of the Many...
author = 
version = 8
releaseRate = 50
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 15
numToRescue = 8
timeLimitSeconds = 480
numClimbers = 11
numFloaters = 11
numBombers = 5
numBlockers = 0
numBuilders = 2
numBashers = 1
numMiners = 0
numDiggers = 0
xPosCenter = 400
yPosCenter = 160
style = Christmas
width = 3200
height = 320
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 0
topBoundary = 0
bottomBoundary = 0
leftBoundary = 0
rightBoundary = 0



# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 3, 1920, 204, 0, 0, 0
object_1 = 2, 832, -32, 0, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 0, 852, 238, 0
terrain_1 = 0, 994, 224, 0
terrain_2 = 0, 1074, 230, 0
terrain_3 = 15, 1300, 194, 8
terrain_4 = 15, 1300, 98, 8
terrain_5 = 15, 868, 194, 8
terrain_6 = 15, 868, 74, 8
terrain_7 = 16, 868, 32, 0
terrain_8 = 15, 1314, 98, 8
terrain_9 = 15, 1314, 198, 8
terrain_10 = 15, 1322, 98, 8
terrain_11 = 15, 1322, 196, 8
terrain_12 = 15, 1334, 98, 8
terrain_13 = 15, 1334, 202, 8
terrain_14 = 26, 1282, 70, 0
terrain_15 = 26, 1168, 84, 0
terrain_16 = 26, 1094, 44, 0
terrain_17 = 27, 1088, -14, 0
terrain_18 = 24, 1354, 98, 8
terrain_19 = 24, 1450, 94, 8
terrain_20 = 12, 1464, 24, 8
terrain_21 = 24, 1558, 90, 8
terrain_22 = 24, 1530, 104, 0
terrain_23 = 24, 1594, 106, 0
terrain_24 = 24, 1624, 90, 8
terrain_25 = 15, 1726, -10, 8
terrain_26 = 11, 1714, 148, 8
terrain_27 = 15, 1750, 228, 8
terrain_28 = 15, 1740, 230, 0
terrain_29 = 15, 1728, 228, 0
terrain_30 = 15, 1714, 228, 0
terrain_31 = 16, 1956, 288, 0
terrain_32 = 16, 1980, 288, 0
terrain_33 = 16, 2004, 288, 0
terrain_34 = 16, 1932, 288, 0
terrain_35 = 16, 1908, 288, 0
terrain_36 = 16, 1884, 288, 0
terrain_37 = 16, 1860, 288, 0
terrain_38 = 16, 1836, 288, 0
terrain_39 = 16, 1812, 288, 0
terrain_40 = 16, 1788, 288, 0
terrain_41 = 16, 1764, 288, 8
terrain_42 = 15, 868, 10, 2
terrain_43 = 16, 868, 90, 0
terrain_44 = 29, 832, -8, 64
terrain_45 = 29, 880, -8, 64

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel
steel_0 = 0, 0, 32, 32, 0
steel_1 = 832, 0, 96, 40, 0

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

