# LVL 405 Get the Point.rlv
# Created with RetroLemmini Editor Version 1.0
# RetroLemmini Level Version 8

# Level stats
name = \ Get the Point?
author = 
version = 8
releaseRate = 20
maxReleaseRate = 20
lockReleaseRate = True
numLemmings = 80
numToRescue = 79
timeLimitSeconds = 180
numClimbers = 0
numFloaters = 31
numBombers = 0
numBlockers = 1
numBuilders = 10
numBashers = 0
numMiners = 0
numDiggers = 1
xPosCenter = 400
yPosCenter = 160
style = Christmas
width = 3200
height = 320
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 0
topBoundary = 0
bottomBoundary = 0
leftBoundary = 0
rightBoundary = 0



# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 2, 1216, -48, 0, 0, 0
object_1 = 3, 1728, 44, 0, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 27, 1260, 198, 4
terrain_1 = 3, 1256, 302, 0
terrain_2 = 2, 1156, 302, 0
terrain_3 = 2, 1374, 296, 0
terrain_4 = 3, 1460, 300, 0
terrain_5 = 5, 1538, 188, 4
terrain_6 = 5, 1616, 128, 4
terrain_7 = 3, 1696, 128, 0
terrain_8 = 0, 1602, 232, 0
terrain_9 = 0, 1586, 192, 0
terrain_10 = 0, 1644, 144, 0
terrain_11 = 0, 1678, 220, 0
terrain_12 = 7, 1786, 110, 0
terrain_13 = 3, 1046, 300, 0
terrain_14 = 12, 1552, 198, 0
terrain_15 = 2, 992, 302, 0
terrain_16 = 15, 920, 200, 0
terrain_17 = 15, 920, 72, 0
terrain_18 = 15, 920, -56, 0
terrain_19 = 15, 1964, 198, 0
terrain_20 = 15, 1964, 70, 0
terrain_21 = 15, 1964, -58, 0

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

