# LVL 407 Steel Ice Span.rlv
# Created with RetroLemmini Editor Version 1.0
# RetroLemmini Level Version 8

# Level stats
name = \ Steel Ice Span
author = 
version = 8
releaseRate = 1
maxReleaseRate = 1
lockReleaseRate = True
numLemmings = 80
numToRescue = 80
timeLimitSeconds = 300
numClimbers = 1
numFloaters = 0
numBombers = 0
numBlockers = 0
numBuilders = 25
numBashers = 0
numMiners = 0
numDiggers = 0
xPosCenter = 400
yPosCenter = 160
style = Christmas
width = 3200
height = 320
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 0
topBoundary = 0
bottomBoundary = 0
leftBoundary = 0
rightBoundary = 0



# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 3, 2018, -10, 0, 0, 0
object_1 = 2, 928, 0, 0, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 15, 1146, 136, 0
terrain_1 = 15, 1134, 136, 4
terrain_2 = 15, 1120, 136, 0
terrain_3 = 15, 1106, 136, 4
terrain_4 = 15, 1092, 136, 0
terrain_5 = 15, 1078, 136, 4
terrain_6 = 15, 1064, 136, 0
terrain_7 = 15, 1050, 136, 4
terrain_8 = 15, 1038, 136, 0
terrain_9 = 15, 1024, 136, 4
terrain_10 = 15, 1010, 136, 0
terrain_11 = 29, 1036, 136, 66
terrain_12 = 29, 1036, 184, 66
terrain_13 = 29, 1104, 136, 66
terrain_14 = 29, 1104, 184, 66
terrain_15 = 29, 1070, 184, 66
terrain_16 = 29, 1070, 136, 66
terrain_17 = 29, 972, 136, 64
terrain_18 = 29, 972, 184, 64
terrain_19 = 29, 972, 232, 64
terrain_20 = 29, 972, 280, 64
terrain_21 = 29, 1020, 254, 64
terrain_22 = 29, 1068, 254, 64
terrain_23 = 29, 1116, 254, 64
terrain_24 = 29, 1164, 136, 64
terrain_25 = 29, 1164, 184, 64
terrain_26 = 29, 1164, 232, 64
terrain_27 = 29, 1164, 280, 64
terrain_28 = 29, 1212, 136, 64
terrain_29 = 29, 1260, 136, 64
terrain_30 = 29, 1308, 136, 64
terrain_31 = 29, 1356, 184, 64
terrain_32 = 29, 1404, 232, 64
terrain_33 = 29, 1212, 184, 64
terrain_34 = 29, 1260, 184, 64
terrain_35 = 29, 1308, 184, 64
terrain_36 = 29, 1212, 232, 64
terrain_37 = 29, 1212, 280, 64
terrain_38 = 29, 1260, 232, 64
terrain_39 = 29, 1260, 280, 64
terrain_40 = 29, 1308, 232, 64
terrain_41 = 29, 1308, 280, 64
terrain_42 = 29, 1356, 232, 64
terrain_43 = 29, 1356, 280, 64
terrain_44 = 29, 1404, 280, 64
terrain_45 = 29, 1452, 280, 64
terrain_46 = 29, 1500, 280, 64
terrain_47 = 29, 1548, 280, 64
terrain_48 = 29, 1596, 280, 64
terrain_49 = 29, 1644, 280, 64
terrain_50 = 29, 1692, 280, 64
terrain_51 = 29, 1688, 232, 64
terrain_52 = 29, 1740, 280, 64
terrain_53 = 29, 1740, 232, 64
terrain_54 = 29, 924, 136, 64
terrain_55 = 29, 1688, 136, 64
terrain_56 = 29, 1736, 136, 64
terrain_57 = 29, 1788, 232, 64
terrain_58 = 29, 1788, 280, 64
terrain_59 = 29, 1640, 136, 64
terrain_60 = 29, 1592, 136, 64
terrain_61 = 29, 1592, 88, 64
terrain_62 = 29, 1836, 232, 64
terrain_63 = 29, 1884, 232, 64
terrain_64 = 29, 1836, 280, 64
terrain_65 = 29, 1884, 280, 64
terrain_66 = 29, 1932, 280, 64
terrain_67 = 29, 1980, 280, 64
terrain_68 = 29, 2028, 280, 64
terrain_69 = 29, 2076, 280, 64
terrain_70 = 29, 2124, 280, 64
terrain_71 = 29, 2124, 232, 64
terrain_72 = 29, 2124, 184, 64
terrain_73 = 29, 2124, 136, 64
terrain_74 = 29, 2124, 88, 64
terrain_75 = 29, 2076, 88, 64
terrain_76 = 29, 2028, 88, 64
terrain_77 = 29, 1980, 88, 64
terrain_78 = 29, 1932, 88, 64
terrain_79 = 29, 1884, 88, 64
terrain_80 = 29, 1592, 40, 64
terrain_81 = 29, 1592, -8, 64
terrain_82 = 29, 924, 184, 64
terrain_83 = 29, 1020, 302, 64
terrain_84 = 29, 1068, 302, 64
terrain_85 = 29, 1116, 302, 64
terrain_86 = 29, 924, 232, 64
terrain_87 = 29, 924, 280, 64
terrain_88 = 29, 876, 184, 64
terrain_89 = 29, 876, 232, 64
terrain_90 = 29, 876, 280, 64
terrain_91 = 29, 876, 88, 64
terrain_92 = 29, 876, 40, 64
terrain_93 = 29, 876, -8, 64
terrain_94 = 29, 2124, 40, 64
terrain_95 = 29, 2124, -8, 64
terrain_96 = 23, 2000, 68, 0
terrain_97 = 23, 1938, 64, 0
terrain_98 = 23, 1884, 60, 0
terrain_99 = 23, 1640, 106, 0
terrain_100 = 23, 1658, 102, 0
terrain_101 = 24, 910, 130, 0
terrain_102 = 24, 1152, 124, 0
terrain_103 = 24, 1230, 124, 0
terrain_104 = 24, 1452, 268, 0
terrain_105 = 24, 1562, 260, 0
terrain_106 = 24, 1538, 272, 0
terrain_107 = 24, 1932, 268, 0
terrain_108 = 24, 1982, 264, 0
terrain_109 = 24, 2002, 266, 0
terrain_110 = 24, 1188, 124, 0
terrain_111 = 26, 1308, 128, 0
terrain_112 = 26, 1358, 160, 0
terrain_113 = 26, 1912, 232, 0
terrain_114 = 26, 1924, 244, 0
terrain_115 = 26, 1356, 176, 0
terrain_116 = 26, 1302, 140, 0
terrain_117 = 29, 876, 136, 64
terrain_118 = 12, 1680, 34, 0
terrain_119 = 10, 1626, 60, 8
terrain_120 = 33, 1678, 118, 0
terrain_121 = 32, 1736, 112, 0
terrain_122 = 8, 1624, 76, 8
terrain_123 = 28, 1038, 168, 0
terrain_124 = 28, 1054, 168, 0
terrain_125 = 28, 1070, 168, 0
terrain_126 = 28, 1086, 168, 0
terrain_127 = 28, 1102, 168, 0
terrain_128 = 28, 1118, 168, 0
terrain_129 = 28, 1134, 168, 0

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

