#Note: This Combines Xmas Lemmings '91, Xmas Lemmings '92, Holiday Lemmings '93 and Holiday Lemmings '94 into a single levelpack.

name = Holiday Lemmings! (Compilation)

mods = xmas
codeSeed = AJHLDHBBCJ

# music selection
music_0 = xmas/WillLem_Xmas_Music/WL_Jingle_Bells.ogg
music_1 = xmas/WillLem_Xmas_Music/WL_Rudolph.ogg
music_2 = xmas/WillLem_Xmas_Music/WL_Ding_Dong.ogg
music_3 = xmas/WillLem_Xmas_Music/WL_O_Holy_Night.ogg
music_4 = xmas/WillLem_Xmas_Music/WL_Rockin_Around.ogg
music_5 = xmas/WillLem_Xmas_Music/WL_Hark_Angels.ogg
music_6 = xmas/WillLem_Xmas_Music/WL_Winter_Wonderland.ogg
music_7 = xmas/WillLem_Xmas_Music/WL_Twelve_Days.ogg

# debriefings
failureA = At this rate, the lemmings are not\ngoing to have a very happy holiday!
failureB = Umm, maybe you'd better rethink your\nstrategy a bit!
failureC = Try a bit harder...the lemmings are\ndepending on you!
failureD = Not bad, but you can certainly do a\nbit better!
failureE = Just a tiny bit more effort on your\npart will get the lemmings home!
successA = That was close, but you made it!\nOnwards and upwards...
successB = Well done. You've made it with plenty\nto spare. Now onto the next...
successC = An exemplary instance of rodent control.\nNow, onto the next challenge.
successD = Excellent! You've managed to save all\nof the little rodents. Now do it again!


# ratings
level_0 = Xmas
level_1 = Flurry
level_2 = Frost
level_3 = Blizzard
level_4 = Hail

# Levels: name, music ID

# Rating 0 - Xmas
#Xmas Lemmings 91
# Xmas 1 - Merry Christmas Mr Lemming (Xmas Lemmings '91)
level_0_0 = 001 Merry Christmas Mr Lemming.ini,0
# Xmas 2 - Christmas Bonus (Xmas Lemmings '91)
level_0_1 = 002 Christmas Bonus.ini,1
# Xmas 3 - Jingle Lemming
level_0_2 = 003 Jingle Lemming.ini,2
# Xmas 4 - A Lemming Holiday
level_0_3 = 004 A Lemming Holiday.ini,3
# Xmas 5 - Happy Holidays Mr Lemming!
level_0_4 = 005 Happy Holidays Mr Lemming.ini,4
# Xmas 6 - The North Poles
level_0_5 = 006 The North Poles.ini,5
# Xmas 7 - Vacation in Gemland (was originally DOS Flurry #8 in Holiday Lemmings 93)
level_0_6 = 007 Vacation in Gemland.ini,6



# Rating 1 - Flurry (Holiday Lemmings 1993)

# Flurry 1 - Climbing to the Top!
level_1_0 = 101 Climbing to the Top.ini,0
# Flurry 2 - Floating Lemming Flurry
level_1_1 = 102 Floating Lemming Flurry.ini,1
# Flurry 3 - Holiday Mining
level_1_2 = 103 Holiday Mining.ini,2
# Flurry 4 - Lemming Tracks in the Snow!
level_1_3 = 104 Lemming Tracks in the Snow.ini,3
# Flurry 5 - Christmas South of the Equator
level_1_4 = 105 Christmas South of the Equator.ini,4
# Flurry 6 - Lemming Snowfall
level_1_5 = 106 Lemming Snowfall.ini,5
# Flurry 7 - Lemming Snowjourn
level_1_6 = 107 Lemming Snowjourn.ini,6
# Flurry 8 - Clouds of Lemmings (replaced by "Vacation in Gemland" in DOS version)
level_1_7 = 108 Clouds of Lemmings.ini,7
# Flurry 9 - A Block from Home
level_1_8 = 109 A Block from Home.ini,0
# Flurry 10 - 32 Lemmings Below Zero
level_1_9 = 110 32 Lemmings Below Zero.ini,1
# Flurry 11 - At Home in a Cave
level_1_10 = 111 At Home in a Cave.ini,2
# Flurry 12 - Presents of Mind
level_1_11 = 112 Presents of Mind.ini,3
# Flurry 13 - Yo-yo Lem-lem
level_1_12 = 113 Yo yo Lem lem.ini,4
# Flurry 14 - Marshmallow Land
level_1_13 = 114 Marshmallow Land.ini,5
# Flurry 15 - Head for the Hills!
level_1_14 = 115 Head for the Hills.ini,6
# Flurry 16 - The Long Way Around
level_1_15 = 116 The Long Way Around.ini,7


# Rating 2 - Frost (Holiday Lemmings 1994)

# Frost 1 - Chains of Command
level_2_0 = 201 Chains of Command.ini,0
# Frost 2 - Ski Jump!
level_2_1 = 202 Ski Jump.ini,1
# Frost 3 - CindyLand
level_2_2 = 203 CindyLand.ini,2
# Frost 4 - Separate Ways
level_2_3 = 204 Separate Ways.ini,3
# Frost 5 - Lemming Reunification
level_2_4 = 205 Lemming Reunification.ini,4
# Frost 6 - The Land of the Bizarre
level_2_5 = 206 The Land of the Bizarre.ini,5
# Frost 7 - Happy New Year!
level_2_6 = 207 Happy New Year.ini,6
# Frost 8 - Division Bell
level_2_7 = 208 Division Bell.ini,7
# Frost 9 - Quest for Kieran
level_2_8 = 209 Quest for Kieran.ini,0
# Frost 10 - Four Play
level_2_9 = 210 Four Play.ini,1
# Frost 11 - Maybe not such a doddle
level_2_10 = 211 Maybe not such a doddle.ini,2
# Frost 12 - It's Boxing Day!
level_2_11 = 212 Its Boxing Day.ini,3
# Frost 13 - 2 Minutes before midnight
level_2_12 = 213 2 Minutes before midnight.ini,4
# Frost 14 - Happy New Year II!
level_2_13 = 214 Happy New Year II.ini,5
# Frost 15 - Plethora of Presents
level_2_14 = 215 Plethora of Presents.ini,6
# Frost 16 - Up on the Rooftops
level_2_15 = 216 Up on the Rooftops.ini,7


# Rating 3 - Blizzard (Holiday Lemmings 1993)

# Blizzard 1 - Oogilemming!
level_3_0 = 301 Oogilemming.ini,0
# Blizzard 2 - Lemmings Up High
level_3_1 = 302 Lemmings Up High.ini,1
# Blizzard 3 - Check Your Hints!
level_3_2 = 303 Check Your Hints.ini,2
# Blizzard 4 - Santus Lemmingus
level_3_3 = 304 Santus Lemmingus.ini,3
# Blizzard 5 - It Came Upon a Lemnight Clear
level_3_4 = 305 It Came Upon a Lemnight Clear.ini,4
# Blizzard 6 - A Single Lemming...
level_3_5 = 306 A Single Lemming.ini,5
# Blizzard 7 - Break on through...
level_3_6 = 307 Break on through.ini,6
# Blizzard 8 - Presents of Mind II
level_3_7 = 308 Presents of Mind II.ini,7
# Blizzard 9 - Lemmings...the Motion Picture
level_3_8 = 309 Lemmings the Motion Picture.ini,0
# Blizzard 10 - The Wrath of Lem
level_3_9 = 310 The Wrath of Lem.ini,1
# Blizzard 11 - The Search for Lem
level_3_10 = 311 The Search for Lem.ini,2
# Blizzard 12 - The Voyage Home...
level_3_11 = 312 The Voyage Home.ini,3
# Blizzard 13 - The Final Frontier
level_3_12 = 313 The Final Frontier.ini,4
# Blizzard 14 - The Undiscovered Country
level_3_13 = 314 The Undiscovered Country.ini,5
# Blizzard 15 - The Needs of the Many...
level_3_14 = 315 The Needs of the Many.ini,6
# Blizzard 16 - The Next Lemeration
level_3_15 = 316 The Next Lemeration.ini,7

# Rating 4 - Hail (Holiday Lemmings 1994)

# Hail 1 - Go Thataway!
level_4_0 = 401 Go Thataway.ini,0
# Hail 2 - Break On Through
level_4_1 = 402 Break On Through.ini,1
# Hail 3 - And a Happy New Year!
level_4_2 = 403 And a Happy New Year.ini,2
# Hail 4 - Lemmintaschen?
level_4_3 = 404 Lemmintaschen.ini,3
# Hail 5 - Get the Point?
level_4_4 = 405 Get the Point.ini,4
# Hail 6 - Surprise Package?
level_4_5 = 406 Surprise Package.ini,5
# Hail 7 - Steel Ice Span
level_4_6 = 407 Steel Ice Span.ini,6
# Hail 8 - Sir Edmund Hilemming
level_4_7 = 408 Sir Edmund Hilemming.ini,7
# Hail 9 - Up, up, and away!
level_4_8 = 409 Up up and away.ini,0
# Hail 10 - Lemmy in the cold, cold ground
level_4_9 = 410 Lemmy in the cold cold ground.ini,1
# Hail 11 - Emmings! (No L)
level_4_10 = 411 Emmings No L.ini,2
# Hail 12 - Merry Christmaze
level_4_11 = 412 Merry Christmaze.ini,3
# Hail 13 - Polar Expedition
level_4_12 = 413 Polar Expedition.ini,4
# Hail 14 - Rendezvous II
level_4_13 = 414 Rendezvous II.ini,5
# Hail 15 - Steel Block Party
level_4_14 = 415 Steel Block Party.ini,6
# Hail 16 - Peak of Performance
level_4_15 = 416 Peak of Performance.ini,7
