# LVL extracted by SuperLemmini # comp014.lvl
releaseRate = 25
numLemmings = 80
numToRescue = 80
timeLimit = 3
numClimbers = 1
numFloaters = 1
numBombers = 1
numBlockers = 1
numBuilders = 1
numBashers = 1
numMiners = 0
numDiggers = 1
xPosCenter = 1632
style = bubble
forceNormalTimerSpeed = true
classicSteel = true

# Objects
# ID, X position, Y position, paint mode, flags,
#         object-specific modifier (optional),
#         style (optional, requires object-specific modifier)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite,
#              8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask,
#        8 = flip horizontally, 16 = rotate (combining allowed)
object_0 = -1, 0, 0, 0, 0
object_1 = -1, 0, 0, 0, 0
object_2 = -1, 0, 0, 0, 0
object_3 = 0, 1568, 240, 4, 0
object_4 = 1, 1600, 0, 4, 0
object_5 = 1, 1760, 0, 4, 0
object_6 = 6, 1600, 224, 0, 0
object_7 = 5, 1664, 272, 4, 0
object_8 = 5, 1792, 272, 0, 0
object_9 = 5, 1920, 272, 0, 0
object_10 = 5, 1312, 272, 4, 0
object_11 = 5, 1184, 272, 4, 0

# Terrain
# ID, X position, Y position, modifier, style (optional)
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = flip horizontally, 64 = no one-way arrows,
#           128 = rotate (combining allowed)
terrain_0 = 8, 1414, 294, 0
terrain_1 = 8, 1502, 294, 0
terrain_2 = 8, 1590, 294, 0
terrain_3 = 40, 1826, 58, 0
terrain_4 = 45, 1762, 96, 0
terrain_5 = 45, 1698, 96, 0
terrain_6 = 45, 1636, 96, 0
terrain_7 = 37, 1572, 58, 0
terrain_8 = 48, 1568, 48, 0
terrain_9 = 48, 1864, 48, 0
terrain_10 = 49, 1702, 166, 0
terrain_11 = 58, 1766, 166, 0
terrain_12 = 59, 1670, 166, 0
terrain_13 = 48, 1158, 290, 8
terrain_14 = 48, 2044, 292, 8

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Name and author
name = Dolly Dimple?                   
