# LVL extracted by SuperLemmini # comp002.lvl
releaseRate = 25
numLemmings = 80
numToRescue = 60
timeLimit = 4
numClimbers = 10
numFloaters = 10
numBombers = 10
numBlockers = 10
numBuilders = 10
numBashers = 10
numMiners = 10
numDiggers = 10
xPosCenter = 1440
style = brick
forceNormalTimerSpeed = true
classicSteel = true

# Objects
# ID, X position, Y position, paint mode, flags,
#         object-specific modifier (optional),
#         style (optional, requires object-specific modifier)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite,
#              8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask,
#        8 = flip horizontally, 16 = rotate (combining allowed)
object_0 = -1, 0, 0, 0, 0
object_1 = 0, 2272, 208, 4, 0
object_2 = 9, 2272, 240, 4, 0
object_3 = 1, 1120, 104, 4, 0
object_4 = 6, 1312, 160, 4, 0
object_5 = 6, 1376, 160, 4, 0
object_6 = 6, 1440, 160, 4, 0
object_7 = 6, 1504, 160, 4, 0
object_8 = 6, 1568, 160, 4, 0
object_9 = 6, 1632, 160, 4, 0
object_10 = 6, 1696, 160, 4, 0
object_11 = 6, 1760, 160, 4, 0
object_12 = 6, 1824, 160, 4, 0
object_13 = 6, 1888, 160, 4, 0
object_14 = 6, 1952, 160, 4, 0
object_15 = 6, 2016, 160, 4, 0

# Terrain
# ID, X position, Y position, modifier, style (optional)
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = flip horizontally, 64 = no one-way arrows,
#           128 = rotate (combining allowed)
terrain_0 = 0, 1088, 224, 0
terrain_1 = 0, 1216, 224, 0
terrain_2 = 0, 1344, 224, 0
terrain_3 = 0, 1472, 224, 0
terrain_4 = 0, 1600, 224, 0
terrain_5 = 0, 1728, 224, 0
terrain_6 = 0, 1856, 224, 0
terrain_7 = 0, 1984, 224, 0
terrain_8 = 1, 2112, 272, 0
terrain_9 = 1, 2240, 272, 0
terrain_10 = 53, 1312, 132, 0
terrain_11 = 53, 1360, 132, 0
terrain_12 = 53, 1408, 132, 0
terrain_13 = 53, 1456, 132, 0
terrain_14 = 53, 1504, 132, 0
terrain_15 = 53, 1552, 132, 0
terrain_16 = 53, 1600, 132, 0
terrain_17 = 53, 1648, 132, 0
terrain_18 = 53, 1696, 132, 0
terrain_19 = 53, 1744, 132, 0
terrain_20 = 53, 1792, 132, 0
terrain_21 = 53, 1840, 132, 0
terrain_22 = 53, 1888, 132, 0
terrain_23 = 53, 1936, 132, 0
terrain_24 = 53, 1984, 132, 0
terrain_25 = 53, 2032, 132, 0
terrain_26 = 53, 1312, 104, 0
terrain_27 = 53, 1312, 76, 0
terrain_28 = 53, 1312, 48, 0
terrain_29 = 53, 1312, 22, 0
terrain_30 = 53, 1312, -6, 0

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel
steel_0 = 1312, 0, 48, 128
steel_1 = 1312, 128, 128, 32
steel_2 = 1440, 128, 128, 32
steel_3 = 1568, 128, 128, 32
steel_4 = 1696, 128, 128, 32
steel_5 = 1824, 128, 128, 32
steel_6 = 1952, 128, 128, 32

# Name and author
name = Alternate Route                 
