# LVL extracted by SuperLemmini # comp006.lvl
releaseRate = 1
numLemmings = 80
numToRescue = 79
timeLimit = 4
numClimbers = 0
numFloaters = 1
numBombers = 1
numBlockers = 0
numBuilders = 3
numBashers = 0
numMiners = 0
numDiggers = 2
xPosCenter = 1600
style = snow
forceNormalTimerSpeed = true
classicSteel = true

# Objects
# ID, X position, Y position, paint mode, flags,
#         object-specific modifier (optional),
#         style (optional, requires object-specific modifier)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite,
#              8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask,
#        8 = flip horizontally, 16 = rotate (combining allowed)
object_0 = 0, 1696, 200, 4, 0
object_1 = 5, 1888, 288, 4, 0
object_2 = 1, 1280, 0, 4, 0
object_3 = 5, 1440, 288, 4, 0

# Terrain
# ID, X position, Y position, modifier, style (optional)
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = flip horizontally, 64 = no one-way arrows,
#           128 = rotate (combining allowed)
terrain_0 = 15, 1446, 192, 0
terrain_1 = 15, 1446, 78, 0
terrain_2 = 15, 1434, 78, 0
terrain_3 = 15, 1434, 196, 0
terrain_4 = 15, 1424, 192, 0
terrain_5 = 15, 1424, 78, 0
terrain_6 = 15, 1412, 78, 0
terrain_7 = 15, 1412, 194, 0
terrain_8 = 15, 1400, 78, 0
terrain_9 = 15, 1400, 202, 0
terrain_10 = 15, 1388, 78, 0
terrain_11 = 15, 1388, 198, 0
terrain_12 = 15, 1374, 78, 0
terrain_13 = 15, 1374, 202, 0
terrain_14 = 15, 1360, 78, 0
terrain_15 = 15, 1360, 196, 0
terrain_16 = 15, 1360, 144, 0
terrain_17 = 15, 1346, 78, 0
terrain_18 = 15, 1346, 196, 0
terrain_19 = 15, 1332, 78, 0
terrain_20 = 15, 1332, 200, 0
terrain_21 = 15, 1332, 174, 0
terrain_22 = 15, 1318, 78, 0
terrain_23 = 15, 1318, 196, 0
terrain_24 = 15, 1304, 78, 0
terrain_25 = 15, 1304, 198, 0
terrain_26 = 15, 1290, 78, 0
terrain_27 = 15, 1290, 198, 0
terrain_28 = 15, 1276, 78, 0
terrain_29 = 15, 1276, 196, 0
terrain_30 = 24, 1342, 62, 0
terrain_31 = 24, 1278, 62, 0
terrain_32 = 0, 1530, 242, 0
terrain_33 = 0, 1682, 246, 0
terrain_34 = 27, 1766, 0, 0
terrain_35 = 27, 1734, -58, 0
terrain_36 = 15, 1922, 220, 0
terrain_37 = 15, 1922, 170, 0
terrain_38 = 15, 1960, 232, 0
terrain_39 = 15, 2000, 208, 0
terrain_40 = 15, 2000, 82, 0
terrain_41 = 16, 1922, 122, 0
terrain_42 = 16, 1960, 184, 0
terrain_43 = 16, 2000, 34, 0
terrain_44 = 26, 1430, 64, 0
terrain_45 = 26, 1452, 74, 0
terrain_46 = 26, 1470, 84, 0

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Name and author
name = Lets Go Sledding\!\!              
