# LVL extracted by SuperLemmini # comp015.lvl
releaseRate = 50
numLemmings = 80
numToRescue = 80
timeLimit = 5
numClimbers = 1
numFloaters = 1
numBombers = 1
numBlockers = 3
numBuilders = 10
numBashers = 2
numMiners = 1
numDiggers = 2
xPosCenter = 1472
style = rock
forceNormalTimerSpeed = true
classicSteel = true

# Objects
# ID, X position, Y position, paint mode, flags,
#         object-specific modifier (optional),
#         style (optional, requires object-specific modifier)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite,
#              8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask,
#        8 = flip horizontally, 16 = rotate (combining allowed)
object_0 = 6, 1216, 136, 4, 0
object_1 = 6, 1440, 88, 4, 0
object_2 = -1, 0, 0, 0, 0
object_3 = 6, 1312, 144, 4, 0
object_4 = 6, 1696, 136, 4, 0
object_5 = 6, 1792, 144, 4, 0
object_6 = 1, 1440, 0, 4, 0
object_7 = -1, 0, 0, 0, 0
object_8 = -1, 0, 0, 0, 0
object_9 = 0, 2688, 208, 4, 0
object_10 = 6, 2656, 240, 4, 0
object_11 = 0, 864, 192, 4, 0
object_12 = 6, 928, 216, 4, 0
object_13 = 6, 960, 216, 4, 0
object_14 = 6, 992, 216, 4, 0
object_15 = 6, 864, 216, 0, 0
object_16 = 6, 832, 216, 4, 2
object_17 = 6, 768, 216, 4, 2

# Terrain
# ID, X position, Y position, modifier, style (optional)
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = flip horizontally, 64 = no one-way arrows,
#           128 = rotate (combining allowed)
terrain_0 = 11, 1466, 114, 8
terrain_1 = 11, 1498, 114, 8
terrain_2 = 12, 1530, 114, 8
terrain_3 = 10, 1450, 114, 8
terrain_4 = 14, 1398, 112, 0
terrain_5 = 14, 1350, 138, 0
terrain_6 = 14, 1536, 114, 4
terrain_7 = 14, 1586, 142, 4
terrain_8 = 7, 1614, 164, 0
terrain_9 = 7, 1128, 166, 0
terrain_10 = 8, 1642, 192, 0
terrain_11 = 8, 1716, 198, 0
terrain_12 = 3, 1936, 214, 0
terrain_13 = 3, 1980, 172, 0
terrain_14 = 3, 2028, 230, 0
terrain_15 = 3, 2006, 228, 0
terrain_16 = 3, 2046, 138, 0
terrain_17 = 3, 2028, 138, 0
terrain_18 = 3, 2118, 132, 0
terrain_19 = 3, 2094, 208, 0
terrain_20 = 2, 2168, 184, 0
terrain_21 = 2, 2148, 100, 0
terrain_22 = 2, 1998, 170, 0
terrain_23 = 2, 2138, 208, 0
terrain_24 = 2, 2172, 252, 0
terrain_25 = 2, 2098, 122, 0
terrain_26 = 2, 1960, 176, 0
terrain_27 = 2, 2032, 134, 0
terrain_28 = 2, 2206, 234, 0
terrain_29 = 2, 2202, 166, 0
terrain_30 = 2, 1928, 244, 0
terrain_31 = 7, 2442, 266, 0
terrain_32 = 7, 2602, 262, 0
terrain_33 = 6, 2460, 222, 0
terrain_34 = 7, 852, 272, 8
terrain_35 = 7, 752, 264, 8
terrain_36 = 7, 652, 276, 8
terrain_37 = 7, 842, 240, 8
terrain_38 = 7, 658, 240, 8

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Name and author
name = Which Way Do We Go?             
