# LVL extracted by SuperLemmini # covox000.lvl
releaseRate = 50
numLemmings = 80
numToRescue = 40
timeLimit = 9
numClimbers = 25
numFloaters = 25
numBombers = 25
numBlockers = 25
numBuilders = 25
numBashers = 25
numMiners = 25
numDiggers = 25
xPosCenter = 1568
style = bubble
specialStyle = covox
forceNormalTimerSpeed = true
classicSteel = true

# Objects
# ID, X position, Y position, paint mode, flags,
#         object-specific modifier (optional),
#         style (optional, requires object-specific modifier)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite,
#              8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask,
#        8 = flip horizontally, 16 = rotate (combining allowed)
object_0 = 0, 2176, 208, 4, 0
object_1 = 1, 1472, 72, 4, 0
object_2 = 6, 2208, 192, 4, 0
object_3 = 0, 864, 208, 4, 0
object_4 = 6, 896, 192, 4, 0

# Terrain
# ID, X position, Y position, modifier, style (optional)
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = flip horizontally, 64 = no one-way arrows,
#           128 = rotate (combining allowed)

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel
steel_0 = 1728, 264, 128, 48
steel_1 = 1600, 264, 128, 48
steel_2 = 1472, 264, 128, 48
steel_3 = 1344, 264, 128, 48
steel_4 = 1272, 264, 72, 48
steel_5 = 848, 264, 128, 48
steel_6 = 648, 264, 72, 48
steel_7 = 720, 264, 128, 48
steel_8 = 648, 168, 56, 96
steel_9 = 648, 72, 56, 96
steel_10 = 2400, 168, 56, 96
steel_11 = 2400, 72, 56, 96
steel_12 = 2328, 264, 128, 48
steel_13 = 2200, 264, 128, 48
steel_14 = 2160, 264, 40, 48

# Name and author
name = The COVOX Level                 
