# LVL 201 Lemmings Lemmings Everywhere.rlv
# Created with RetroLemmini Editor Version 1.2
# RetroLemmini Level Version 3

# Level stats
name = Lemmings Lemmings Everywhere
author = Ron Stard
version = 3
releaseRate = 99
maxReleaseRate = 99
lockReleaseRate = True
numLemmings = 20
numToRescue = 20
timeLimitSeconds = 240
numClimbers = 10
numFloaters = 10
numBombers = 10
numBlockers = 10
numBuilders = 10
numBashers = 10
numMiners = 10
numDiggers = 10
xPosCenter = 621
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 0
style = crystal
width = 1359
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 1, 413, 208, 4, 0, 0
object_1 = 8, 989, 248, 4, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 6, 571, 258, 2
terrain_1 = 6, 571, 218, 2
terrain_2 = 6, 571, 178, 2
terrain_3 = 5, 571, 228, 2
terrain_4 = 5, 571, 188, 2
terrain_5 = 5, 571, 148, 2
terrain_6 = 6, 621, 128, 2
terrain_7 = 5, 591, 128, 2
terrain_8 = 2, 589, 296, 0
terrain_9 = 2, 601, 284, 0
terrain_10 = 2, 601, 308, 0
terrain_11 = 2, 613, 296, 0
terrain_12 = 2, 613, 272, 0
terrain_13 = 2, 625, 284, 0
terrain_14 = 2, 625, 308, 0
terrain_15 = 2, 637, 296, 0
terrain_16 = 2, 637, 272, 0
terrain_17 = 2, 589, 272, 0
terrain_18 = 2, 577, 284, 0
terrain_19 = 2, 577, 260, 0
terrain_20 = 2, 601, 260, 0
terrain_21 = 2, 625, 260, 0
terrain_22 = 2, 649, 260, 0
terrain_23 = 2, 649, 284, 0
terrain_24 = 2, 649, 308, 0
terrain_25 = 2, 661, 296, 0
terrain_26 = 2, 661, 272, 0
terrain_27 = 2, 661, 248, 0
terrain_28 = 2, 637, 248, 0
terrain_29 = 2, 613, 248, 0
terrain_30 = 2, 589, 248, 0
terrain_31 = 2, 577, 236, 0
terrain_32 = 2, 601, 236, 0
terrain_33 = 2, 625, 236, 0
terrain_34 = 2, 649, 236, 0
terrain_35 = 2, 673, 236, 0
terrain_36 = 2, 673, 260, 0
terrain_37 = 2, 673, 284, 0
terrain_38 = 2, 673, 308, 0
terrain_39 = 2, 685, 296, 0
terrain_40 = 2, 685, 272, 0
terrain_41 = 2, 685, 248, 0
terrain_42 = 2, 685, 224, 0
terrain_43 = 2, 697, 236, 0
terrain_44 = 2, 697, 260, 0
terrain_45 = 2, 697, 284, 0
terrain_46 = 2, 697, 308, 0
terrain_47 = 2, 577, 308, 0
terrain_48 = 2, 565, 296, 0
terrain_49 = 2, 565, 272, 0
terrain_50 = 2, 565, 248, 0
terrain_51 = 2, 709, 296, 0
terrain_52 = 2, 709, 272, 0
terrain_53 = 2, 721, 284, 0
terrain_54 = 2, 745, 284, 0
terrain_55 = 2, 733, 272, 0
terrain_56 = 2, 757, 296, 0
terrain_57 = 2, 733, 296, 0
terrain_58 = 2, 721, 308, 2
terrain_59 = 2, 709, 248, 0
terrain_60 = 2, 721, 236, 2
terrain_61 = 2, 757, 272, 0
terrain_62 = 2, 769, 284, 0
terrain_63 = 2, 769, 260, 0
terrain_64 = 2, 745, 236, 0
terrain_65 = 2, 781, 272, 0
terrain_66 = 2, 709, 224, 0
terrain_67 = 2, 733, 224, 0
terrain_68 = 2, 721, 212, 0
terrain_69 = 2, 565, 224, 0
terrain_70 = 2, 589, 224, 0
terrain_71 = 2, 637, 224, 0
terrain_72 = 2, 577, 212, 0
terrain_73 = 3, 765, 256, 0
terrain_74 = 2, 577, 164, 0
terrain_75 = 2, 565, 152, 0
terrain_76 = 2, 589, 152, 0
terrain_77 = 2, 577, 140, 0
terrain_78 = 2, 601, 164, 0
terrain_79 = 2, 589, 200, 2
terrain_80 = 2, 589, 176, 2
terrain_81 = 2, 565, 176, 2
terrain_82 = 2, 565, 200, 2
terrain_83 = 2, 613, 224, 0
terrain_84 = 2, 601, 212, 0
terrain_85 = 2, 661, 200, 0
terrain_86 = 2, 673, 212, 0
terrain_87 = 2, 649, 212, 0
terrain_88 = 2, 661, 224, 2
terrain_89 = 2, 757, 224, 0
terrain_90 = 2, 745, 212, 0
terrain_91 = 2, 769, 212, 0
terrain_92 = 2, 757, 200, 0
terrain_93 = 2, 733, 200, 0
terrain_94 = 2, 709, 200, 0
terrain_95 = 2, 685, 200, 0
terrain_96 = 2, 697, 212, 0
terrain_97 = 2, 769, 188, 0
terrain_98 = 2, 781, 200, 0
terrain_99 = 2, 769, 164, 0
terrain_100 = 2, 757, 176, 0
terrain_101 = 2, 757, 152, 0
terrain_102 = 2, 733, 152, 0
terrain_103 = 2, 745, 164, 0
terrain_104 = 2, 745, 140, 0
terrain_105 = 2, 745, 188, 0
terrain_106 = 2, 721, 188, 0
terrain_107 = 2, 721, 164, 0
terrain_108 = 2, 733, 176, 0
terrain_109 = 2, 709, 176, 0
terrain_110 = 2, 781, 176, 0
terrain_111 = 2, 745, 260, 0
terrain_112 = 2, 733, 248, 0
terrain_113 = 2, 721, 236, 2
terrain_114 = 2, 721, 260, 2
terrain_115 = 2, 625, 212, 0
terrain_116 = 2, 625, 188, 0
terrain_117 = 2, 637, 200, 0
terrain_118 = 3, 605, 168, 0
terrain_119 = 2, 613, 200, 0
terrain_120 = 5, 595, 182, 2
terrain_121 = 5, 599, 192, 2
terrain_122 = 5, 599, 196, 2
terrain_123 = 5, 595, 198, 2
terrain_124 = 5, 595, 200, 2
terrain_125 = 5, 559, 122, 2
terrain_126 = 2, 613, 152, 0
terrain_127 = 2, 601, 140, 0
terrain_128 = 2, 625, 140, 0
terrain_129 = 2, 637, 152, 0
terrain_130 = 2, 625, 164, 0
terrain_131 = 2, 637, 176, 0
terrain_132 = 2, 649, 140, 0
terrain_133 = 2, 649, 164, 0
terrain_134 = 2, 661, 152, 0
terrain_135 = 2, 589, 128, 2
terrain_136 = 2, 613, 128, 2
terrain_137 = 2, 637, 128, 2
terrain_138 = 0, 661, 86, 0
terrain_139 = 2, 661, 176, 0
terrain_140 = 2, 649, 188, 0
terrain_141 = 2, 673, 188, 0
terrain_142 = 2, 673, 164, 0
terrain_143 = 2, 697, 164, 0
terrain_144 = 2, 697, 188, 0
terrain_145 = 2, 685, 176, 0
terrain_146 = 2, 685, 152, 0
terrain_147 = 2, 673, 140, 2
terrain_148 = 2, 709, 152, 0
terrain_149 = 2, 697, 140, 0
terrain_150 = 2, 685, 128, 2
terrain_151 = 2, 709, 128, 2
terrain_152 = 2, 721, 140, 2
terrain_153 = 2, 733, 128, 2
terrain_154 = 2, 793, 188, 2
terrain_155 = 2, 757, 128, 2
terrain_156 = 2, 769, 140, 2
terrain_157 = 2, 781, 152, 2
terrain_158 = 2, 793, 164, 2
terrain_159 = 2, 793, 212, 2
terrain_160 = 2, 793, 284, 2
terrain_161 = 21, 761, 224, 2
terrain_162 = 21, 761, 226, 2
terrain_163 = 2, 745, 308, 0
terrain_164 = 20, 749, 240, 2
terrain_165 = 6, 767, 294, 0
terrain_166 = 6, 793, 268, 0
terrain_167 = 3, 779, 256, 0
terrain_168 = 3, 769, 246, 0
terrain_169 = 6, 769, 220, 0
terrain_170 = 2, 795, 248, 0
terrain_171 = 3, 761, 238, 0
terrain_172 = 6, 763, 218, 2
terrain_173 = 6, 763, 220, 2
terrain_174 = 2, 783, 236, 0
terrain_175 = 2, 795, 224, 0
terrain_176 = 2, 807, 236, 0
terrain_177 = 2, 819, 248, 2
terrain_178 = 5, 807, 284, 0
terrain_179 = 5, 817, 294, 0
terrain_180 = 2, 795, 296, 0
terrain_181 = 2, 783, 308, 0
terrain_182 = 2, 807, 308, 0
terrain_183 = 6, 787, 202, 0
terrain_184 = 3, 803, 208, 0
terrain_185 = 3, 793, 198, 0
terrain_186 = 6, 791, 174, 0
terrain_187 = 3, 773, 184, 2
terrain_188 = 6, 761, 190, 0
terrain_189 = 3, 779, 160, 0
terrain_190 = 6, 779, 138, 0
terrain_191 = 6, 775, 136, 2
terrain_192 = 3, 771, 158, 2
terrain_193 = 2, 795, 152, 0
terrain_194 = 2, 795, 128, 0
terrain_195 = 2, 807, 140, 0
terrain_196 = 3, 777, 110, 2
terrain_197 = 6, 807, 110, 2
terrain_198 = 3, 819, 152, 2
terrain_199 = 5, 813, 170, 0
terrain_200 = 4, 1053, 180, 2
terrain_201 = 6, 819, 218, 0
terrain_202 = 6, 843, 194, 0
terrain_203 = 2, 807, 188, 0
terrain_204 = 2, 819, 200, 0
terrain_205 = 2, 831, 188, 0
terrain_206 = 2, 831, 164, 0
terrain_207 = 2, 843, 176, 0
terrain_208 = 2, 843, 152, 0
terrain_209 = 2, 843, 128, 0
terrain_210 = 2, 855, 140, 0
terrain_211 = 2, 831, 140, 0
terrain_212 = 2, 819, 128, 2
terrain_213 = 2, 819, 152, 2
terrain_214 = 2, 831, 116, 2
terrain_215 = 2, 855, 116, 2
terrain_216 = 2, 855, 164, 0
terrain_217 = 2, 867, 152, 2
terrain_218 = 2, 867, 128, 2
terrain_219 = 2, 867, 176, 2
terrain_220 = 6, 853, 198, 0
terrain_221 = 6, 827, 224, 0
terrain_222 = 6, 819, 232, 0
terrain_223 = 3, 817, 280, 0
terrain_224 = 3, 837, 300, 0
terrain_225 = 2, 821, 260, 0
terrain_226 = 6, 799, 270, 2
terrain_227 = 3, 803, 280, 0
terrain_228 = 3, 817, 256, 0
terrain_229 = 6, 811, 234, 2
terrain_230 = 2, 833, 272, 0
terrain_231 = 2, 845, 284, 0
terrain_232 = 2, 857, 296, 0
terrain_233 = 2, 869, 284, 0
terrain_234 = 2, 869, 308, 0
terrain_235 = 2, 881, 296, 0
terrain_236 = 2, 857, 272, 0
terrain_237 = 2, 881, 272, 0
terrain_238 = 2, 869, 260, 0
terrain_239 = 2, 845, 260, 0
terrain_240 = 2, 833, 248, 0
terrain_241 = 2, 845, 236, 0
terrain_242 = 2, 857, 248, 0
terrain_243 = 2, 869, 236, 0
terrain_244 = 2, 857, 224, 0
terrain_245 = 2, 881, 224, 0
terrain_246 = 2, 869, 212, 0
terrain_247 = 2, 881, 200, 0
terrain_248 = 3, 877, 196, 0
terrain_249 = 6, 873, 172, 2
terrain_250 = 2, 881, 248, 2
terrain_251 = 2, 863, 248, 2
terrain_252 = 2, 869, 248, 2
terrain_253 = 2, 875, 248, 2
terrain_254 = 2, 893, 284, 2
terrain_255 = 2, 893, 308, 2
terrain_256 = 2, 893, 260, 2
terrain_257 = 2, 893, 212, 2
terrain_258 = 2, 893, 236, 2
terrain_259 = 2, 893, 188, 2
terrain_260 = 2, 553, 212, 2
terrain_261 = 2, 553, 236, 2
terrain_262 = 2, 553, 260, 2
terrain_263 = 2, 553, 284, 2
terrain_264 = 27, 385, 302, 0
terrain_265 = 2, 553, 308, 2
terrain_266 = 27, 445, 302, 0
terrain_267 = 2, 553, 164, 2
terrain_268 = 2, 553, 140, 2
terrain_269 = 1, 547, 158, 0
terrain_270 = 3, 535, 146, 2
terrain_271 = 0, 513, 148, 0
terrain_272 = 11, 325, 252, 0
terrain_273 = 13, 895, 186, 0
terrain_274 = 13, 895, 150, 0
terrain_275 = 0, 895, 86, 0
terrain_276 = 13, 927, 168, 0
terrain_277 = 0, 927, 104, 0
terrain_278 = 0, 963, 68, 2
terrain_279 = 0, 945, 36, 2
terrain_280 = 4, 999, 294, 0
terrain_281 = 4, 1063, 294, 0
terrain_282 = 11, 1117, 264, 0
terrain_283 = 1, 895, 250, 0
terrain_284 = 1, 929, 284, 2
terrain_285 = 4, 917, 294, 0
terrain_286 = 4, 927, 282, 0
terrain_287 = 1, 927, 218, 0
terrain_288 = 4, 959, 282, 2
terrain_289 = 1, 963, 254, 2
terrain_290 = 4, 951, 294, 0
terrain_291 = 4, 963, 254, 0
terrain_292 = 4, 1017, 254, 0
terrain_293 = 4, 1079, 254, 0
terrain_294 = 4, 1019, 254, 2
terrain_295 = 4, 987, 254, 2
terrain_296 = 13, 1163, 134, 0
terrain_297 = 1, 1103, 86, 0
terrain_298 = 1, 1053, 36, 2
terrain_299 = 4, 1053, 96, 0
terrain_300 = 4, 989, 96, 0
terrain_301 = 4, 945, 96, 0
terrain_302 = 1, 1145, 116, 2
terrain_303 = 1, 1145, 122, 2
terrain_304 = 1, 905, 202, 2
terrain_305 = 1, 905, 206, 2
terrain_306 = 4, 1027, 130, 0
terrain_307 = 1, 1101, 130, 0
terrain_308 = 1, 1133, 162, 2
terrain_309 = 13, 1131, 160, 0
terrain_310 = 0, 1103, 174, 0
terrain_311 = 13, 1163, 170, 0
terrain_312 = 4, 1047, 230, 0
terrain_313 = 0, 1119, 200, 0
terrain_314 = 0, 1167, 152, 2
terrain_315 = 0, 1167, 154, 2
terrain_316 = 0, 1117, 208, 2
terrain_317 = 0, 1123, 208, 2
terrain_318 = 0, 1127, 208, 2
terrain_319 = 6, 1121, 198, 2
terrain_320 = 6, 1121, 204, 2
terrain_321 = 6, 1121, 210, 2
terrain_322 = 4, 1057, 234, 2
terrain_323 = 4, 1089, 258, 2
terrain_324 = 4, 1089, 260, 2
terrain_325 = 24, 1137, 168, 2
terrain_326 = 24, 1135, 190, 2
terrain_327 = 4, 983, 230, 0
terrain_328 = 13, 961, 160, 0
terrain_329 = 1, 961, 208, 0
terrain_330 = 0, 941, 138, 0
terrain_331 = 4, 983, 156, 0
terrain_332 = 4, 1025, 156, 0
terrain_333 = 1, 1059, 138, 0
terrain_334 = 0, 1057, 184, 0
terrain_335 = 1, 995, 204, 0
terrain_336 = 13, 993, 166, 0
terrain_337 = 0, 973, 142, 0
terrain_338 = 4, 1003, 172, 0
terrain_339 = 24, 935, 172, 2
terrain_340 = 24, 935, 178, 2
terrain_341 = 24, 941, 154, 2
terrain_342 = 24, 941, 210, 2
terrain_343 = 24, 1031, 130, 2
terrain_344 = 24, 1059, 130, 2
terrain_345 = 24, 1063, 130, 2
terrain_346 = 24, 967, 184, 2
terrain_347 = 24, 967, 176, 2
terrain_348 = 4, 1003, 216, 2
terrain_349 = 4, 1003, 220, 2
terrain_350 = 4, 1003, 224, 2
terrain_351 = 4, 1003, 226, 2
terrain_352 = 4, 1037, 216, 2
terrain_353 = 4, 1037, 220, 2
terrain_354 = 4, 1037, 224, 2
terrain_355 = 4, 1037, 226, 2
terrain_356 = 4, 991, 226, 2
terrain_357 = 4, 991, 222, 2
terrain_358 = 4, 991, 218, 2
terrain_359 = 4, 991, 216, 2
terrain_360 = 4, 991, 166, 2
terrain_361 = 4, 991, 168, 2
terrain_362 = 6, 977, 164, 2
terrain_363 = 6, 977, 168, 2
terrain_364 = 4, 1013, 202, 2
terrain_365 = 3, 983, 198, 2
terrain_366 = 3, 983, 202, 2
terrain_367 = 4, 1017, 188, 0
terrain_368 = 13, 1017, 136, 0
terrain_369 = 4, 1017, 200, 0
terrain_370 = 4, 1023, 130, 0
terrain_371 = 4, 1005, 176, 2
terrain_372 = 4, 1005, 180, 2
terrain_373 = 4, 1005, 184, 2
terrain_374 = 4, 1045, 188, 2
terrain_375 = 6, 1085, 202, 2
terrain_376 = 24, 1079, 136, 2
terrain_377 = 34, 1099, 174, 66
terrain_378 = 13, 1097, 156, 0
terrain_379 = 24, 1095, 152, 2
terrain_380 = 4, 1003, 164, 2
terrain_381 = 1, 1021, 128, 0
terrain_382 = 27, 971, 124, 2
terrain_383 = 4, 1037, 130, 0
terrain_384 = 4, 973, 130, 0
terrain_385 = 4, 963, 130, 0
terrain_386 = 4, 1003, 164, 2
terrain_387 = 4, 1003, 168, 2
terrain_388 = 4, 1003, 160, 2
terrain_389 = 0, 1019, 190, 0
terrain_390 = 33, 1031, 204, 66
terrain_391 = 33, 1021, 234, 66
terrain_392 = 33, 985, 234, 66
terrain_393 = 6, 1055, 196, 2
terrain_394 = 4, 1027, 214, 0
terrain_395 = 6, 1083, 200, 2
terrain_396 = 6, 1083, 206, 2
terrain_397 = 4, 1029, 230, 0
terrain_398 = 6, 1057, 196, 2
terrain_399 = 4, 1005, 214, 0

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

