# LVL 202 Timing Is Critical.rlv
# Created with RetroLemmini Editor Version 1.2
# RetroLemmini Level Version 3

# Level stats
name = Timing Is Critical
author = Ron Stard
version = 3
releaseRate = 90
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 10
numToRescue = 8
timeLimitSeconds = 120
numClimbers = 0
numFloaters = 0
numBombers = 2
numBlockers = 1
numBuilders = 1
numBashers = 0
numMiners = 0
numDiggers = 0
xPosCenter = 615
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 0
style = crystal
width = 1413
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 1, 407, 208, 4, 0, 0
object_1 = 8, 983, 248, 4, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 6, 565, 258, 2
terrain_1 = 6, 565, 218, 2
terrain_2 = 6, 565, 178, 2
terrain_3 = 5, 565, 228, 2
terrain_4 = 5, 565, 188, 2
terrain_5 = 5, 565, 148, 2
terrain_6 = 6, 615, 128, 2
terrain_7 = 5, 585, 128, 2
terrain_8 = 2, 583, 296, 0
terrain_9 = 2, 595, 284, 0
terrain_10 = 2, 595, 308, 0
terrain_11 = 2, 607, 296, 0
terrain_12 = 2, 607, 272, 0
terrain_13 = 2, 619, 284, 0
terrain_14 = 2, 619, 308, 0
terrain_15 = 2, 631, 296, 0
terrain_16 = 2, 631, 272, 0
terrain_17 = 2, 583, 272, 0
terrain_18 = 2, 571, 284, 0
terrain_19 = 2, 571, 260, 0
terrain_20 = 2, 595, 260, 0
terrain_21 = 2, 619, 260, 0
terrain_22 = 2, 643, 260, 0
terrain_23 = 2, 643, 284, 0
terrain_24 = 2, 643, 308, 0
terrain_25 = 2, 655, 296, 0
terrain_26 = 2, 655, 272, 0
terrain_27 = 2, 655, 248, 0
terrain_28 = 2, 631, 248, 0
terrain_29 = 2, 607, 248, 0
terrain_30 = 2, 583, 248, 0
terrain_31 = 2, 571, 236, 0
terrain_32 = 2, 595, 236, 0
terrain_33 = 2, 619, 236, 0
terrain_34 = 2, 643, 236, 0
terrain_35 = 2, 667, 236, 0
terrain_36 = 2, 667, 260, 0
terrain_37 = 2, 667, 284, 0
terrain_38 = 2, 667, 308, 0
terrain_39 = 2, 679, 296, 0
terrain_40 = 2, 679, 272, 0
terrain_41 = 2, 679, 248, 0
terrain_42 = 2, 679, 224, 0
terrain_43 = 2, 691, 236, 0
terrain_44 = 2, 691, 260, 0
terrain_45 = 2, 691, 284, 0
terrain_46 = 2, 691, 308, 0
terrain_47 = 2, 571, 308, 0
terrain_48 = 2, 559, 296, 0
terrain_49 = 2, 559, 272, 0
terrain_50 = 2, 559, 248, 0
terrain_51 = 2, 703, 296, 0
terrain_52 = 2, 703, 272, 0
terrain_53 = 2, 715, 284, 0
terrain_54 = 2, 739, 284, 0
terrain_55 = 2, 727, 272, 0
terrain_56 = 2, 751, 296, 0
terrain_57 = 2, 727, 296, 0
terrain_58 = 2, 715, 308, 2
terrain_59 = 2, 703, 248, 0
terrain_60 = 2, 715, 236, 2
terrain_61 = 2, 751, 272, 0
terrain_62 = 2, 763, 284, 0
terrain_63 = 2, 763, 260, 0
terrain_64 = 2, 739, 236, 0
terrain_65 = 2, 775, 272, 0
terrain_66 = 2, 703, 224, 0
terrain_67 = 2, 727, 224, 0
terrain_68 = 2, 715, 212, 0
terrain_69 = 2, 559, 224, 0
terrain_70 = 2, 583, 224, 0
terrain_71 = 2, 631, 224, 0
terrain_72 = 2, 571, 212, 0
terrain_73 = 3, 759, 256, 0
terrain_74 = 2, 571, 164, 0
terrain_75 = 2, 559, 152, 0
terrain_76 = 2, 583, 152, 0
terrain_77 = 2, 571, 140, 0
terrain_78 = 2, 595, 164, 0
terrain_79 = 2, 583, 200, 2
terrain_80 = 2, 583, 176, 2
terrain_81 = 2, 559, 176, 2
terrain_82 = 2, 559, 200, 2
terrain_83 = 2, 607, 224, 0
terrain_84 = 2, 595, 212, 0
terrain_85 = 2, 655, 200, 0
terrain_86 = 2, 667, 212, 0
terrain_87 = 2, 643, 212, 0
terrain_88 = 2, 655, 224, 2
terrain_89 = 2, 751, 224, 0
terrain_90 = 2, 739, 212, 0
terrain_91 = 2, 763, 212, 0
terrain_92 = 2, 751, 200, 0
terrain_93 = 2, 727, 200, 0
terrain_94 = 2, 703, 200, 0
terrain_95 = 2, 679, 200, 0
terrain_96 = 2, 691, 212, 0
terrain_97 = 2, 763, 188, 0
terrain_98 = 2, 775, 200, 0
terrain_99 = 2, 763, 164, 0
terrain_100 = 2, 751, 176, 0
terrain_101 = 2, 751, 152, 0
terrain_102 = 2, 727, 152, 0
terrain_103 = 2, 739, 164, 0
terrain_104 = 2, 739, 140, 0
terrain_105 = 2, 739, 188, 0
terrain_106 = 2, 715, 188, 0
terrain_107 = 2, 715, 164, 0
terrain_108 = 2, 727, 176, 0
terrain_109 = 2, 703, 176, 0
terrain_110 = 2, 775, 176, 0
terrain_111 = 2, 739, 260, 0
terrain_112 = 2, 727, 248, 0
terrain_113 = 2, 715, 236, 2
terrain_114 = 2, 715, 260, 2
terrain_115 = 2, 619, 212, 0
terrain_116 = 2, 619, 188, 0
terrain_117 = 2, 631, 200, 0
terrain_118 = 3, 599, 168, 0
terrain_119 = 2, 607, 200, 0
terrain_120 = 5, 589, 182, 2
terrain_121 = 5, 593, 192, 2
terrain_122 = 5, 593, 196, 2
terrain_123 = 5, 589, 198, 2
terrain_124 = 5, 589, 200, 2
terrain_125 = 5, 553, 122, 2
terrain_126 = 2, 607, 152, 0
terrain_127 = 2, 595, 140, 0
terrain_128 = 2, 619, 140, 0
terrain_129 = 2, 631, 152, 0
terrain_130 = 2, 619, 164, 0
terrain_131 = 2, 631, 176, 0
terrain_132 = 2, 643, 140, 0
terrain_133 = 2, 643, 164, 0
terrain_134 = 2, 655, 152, 0
terrain_135 = 2, 583, 128, 2
terrain_136 = 2, 607, 128, 2
terrain_137 = 2, 631, 128, 2
terrain_138 = 0, 655, 86, 0
terrain_139 = 2, 655, 176, 0
terrain_140 = 2, 643, 188, 0
terrain_141 = 2, 667, 188, 0
terrain_142 = 2, 667, 164, 0
terrain_143 = 2, 691, 164, 0
terrain_144 = 2, 691, 188, 0
terrain_145 = 2, 679, 176, 0
terrain_146 = 2, 679, 152, 0
terrain_147 = 2, 667, 140, 2
terrain_148 = 2, 703, 152, 0
terrain_149 = 2, 691, 140, 0
terrain_150 = 2, 679, 128, 2
terrain_151 = 2, 703, 128, 2
terrain_152 = 2, 715, 140, 2
terrain_153 = 2, 727, 128, 2
terrain_154 = 2, 787, 188, 2
terrain_155 = 2, 751, 128, 2
terrain_156 = 2, 763, 140, 2
terrain_157 = 2, 775, 152, 2
terrain_158 = 2, 787, 164, 2
terrain_159 = 2, 787, 212, 2
terrain_160 = 2, 787, 284, 2
terrain_161 = 21, 755, 224, 2
terrain_162 = 21, 755, 226, 2
terrain_163 = 2, 739, 308, 0
terrain_164 = 20, 743, 240, 2
terrain_165 = 6, 761, 294, 0
terrain_166 = 6, 787, 268, 0
terrain_167 = 3, 773, 256, 0
terrain_168 = 3, 763, 246, 0
terrain_169 = 6, 763, 220, 0
terrain_170 = 2, 789, 248, 0
terrain_171 = 3, 755, 238, 0
terrain_172 = 6, 757, 218, 2
terrain_173 = 6, 757, 220, 2
terrain_174 = 2, 777, 236, 0
terrain_175 = 2, 789, 224, 0
terrain_176 = 2, 801, 236, 0
terrain_177 = 2, 813, 248, 2
terrain_178 = 5, 801, 284, 0
terrain_179 = 5, 811, 294, 0
terrain_180 = 2, 789, 296, 0
terrain_181 = 2, 777, 308, 0
terrain_182 = 2, 801, 308, 0
terrain_183 = 6, 781, 202, 0
terrain_184 = 3, 797, 208, 0
terrain_185 = 3, 787, 198, 0
terrain_186 = 6, 785, 174, 0
terrain_187 = 3, 767, 184, 2
terrain_188 = 6, 755, 190, 0
terrain_189 = 3, 773, 160, 0
terrain_190 = 6, 773, 138, 0
terrain_191 = 6, 769, 136, 2
terrain_192 = 3, 765, 158, 2
terrain_193 = 2, 789, 152, 0
terrain_194 = 2, 789, 128, 0
terrain_195 = 2, 801, 140, 0
terrain_196 = 3, 771, 110, 2
terrain_197 = 6, 801, 110, 2
terrain_198 = 3, 813, 152, 2
terrain_199 = 5, 807, 170, 0
terrain_200 = 4, 1047, 180, 2
terrain_201 = 6, 813, 218, 0
terrain_202 = 6, 837, 194, 0
terrain_203 = 2, 801, 188, 0
terrain_204 = 2, 813, 200, 0
terrain_205 = 2, 825, 188, 0
terrain_206 = 2, 825, 164, 0
terrain_207 = 2, 837, 176, 0
terrain_208 = 2, 837, 152, 0
terrain_209 = 2, 837, 128, 0
terrain_210 = 2, 849, 140, 0
terrain_211 = 2, 825, 140, 0
terrain_212 = 2, 813, 128, 2
terrain_213 = 2, 813, 152, 2
terrain_214 = 2, 825, 116, 2
terrain_215 = 2, 849, 116, 2
terrain_216 = 2, 849, 164, 0
terrain_217 = 2, 861, 152, 2
terrain_218 = 2, 861, 128, 2
terrain_219 = 2, 861, 176, 2
terrain_220 = 6, 847, 198, 0
terrain_221 = 6, 821, 224, 0
terrain_222 = 6, 813, 232, 0
terrain_223 = 3, 811, 280, 0
terrain_224 = 3, 831, 300, 0
terrain_225 = 2, 815, 260, 0
terrain_226 = 6, 793, 270, 2
terrain_227 = 3, 797, 280, 0
terrain_228 = 3, 811, 256, 0
terrain_229 = 6, 805, 234, 2
terrain_230 = 2, 827, 272, 0
terrain_231 = 2, 839, 284, 0
terrain_232 = 2, 851, 296, 0
terrain_233 = 2, 863, 284, 0
terrain_234 = 2, 863, 308, 0
terrain_235 = 2, 875, 296, 0
terrain_236 = 2, 851, 272, 0
terrain_237 = 2, 875, 272, 0
terrain_238 = 2, 863, 260, 0
terrain_239 = 2, 839, 260, 0
terrain_240 = 2, 827, 248, 0
terrain_241 = 2, 839, 236, 0
terrain_242 = 2, 851, 248, 0
terrain_243 = 2, 863, 236, 0
terrain_244 = 2, 851, 224, 0
terrain_245 = 2, 875, 224, 0
terrain_246 = 2, 863, 212, 0
terrain_247 = 2, 875, 200, 0
terrain_248 = 3, 871, 196, 0
terrain_249 = 6, 867, 172, 2
terrain_250 = 2, 875, 248, 2
terrain_251 = 2, 857, 248, 2
terrain_252 = 2, 863, 248, 2
terrain_253 = 2, 869, 248, 2
terrain_254 = 2, 887, 284, 2
terrain_255 = 2, 887, 308, 2
terrain_256 = 2, 887, 260, 2
terrain_257 = 2, 887, 212, 2
terrain_258 = 2, 887, 236, 2
terrain_259 = 2, 887, 188, 2
terrain_260 = 2, 547, 212, 2
terrain_261 = 2, 547, 236, 2
terrain_262 = 2, 547, 260, 2
terrain_263 = 2, 547, 284, 2
terrain_264 = 27, 379, 302, 0
terrain_265 = 2, 547, 308, 2
terrain_266 = 27, 439, 302, 0
terrain_267 = 2, 547, 164, 2
terrain_268 = 2, 547, 140, 2
terrain_269 = 1, 541, 158, 0
terrain_270 = 3, 529, 146, 2
terrain_271 = 0, 507, 148, 0
terrain_272 = 11, 319, 252, 0
terrain_273 = 13, 889, 186, 0
terrain_274 = 13, 889, 150, 0
terrain_275 = 0, 889, 86, 0
terrain_276 = 13, 921, 168, 0
terrain_277 = 0, 921, 104, 0
terrain_278 = 0, 957, 68, 2
terrain_279 = 0, 939, 36, 2
terrain_280 = 4, 993, 294, 0
terrain_281 = 4, 1057, 294, 0
terrain_282 = 11, 1111, 264, 0
terrain_283 = 1, 889, 250, 0
terrain_284 = 1, 923, 284, 2
terrain_285 = 4, 911, 294, 0
terrain_286 = 4, 921, 282, 0
terrain_287 = 1, 921, 218, 0
terrain_288 = 4, 953, 282, 2
terrain_289 = 1, 957, 254, 2
terrain_290 = 4, 945, 294, 0
terrain_291 = 4, 957, 254, 0
terrain_292 = 4, 1011, 254, 0
terrain_293 = 4, 1073, 254, 0
terrain_294 = 4, 1013, 254, 2
terrain_295 = 4, 981, 254, 2
terrain_296 = 13, 1157, 134, 0
terrain_297 = 1, 1097, 86, 0
terrain_298 = 1, 1047, 36, 2
terrain_299 = 4, 1047, 96, 0
terrain_300 = 4, 983, 96, 0
terrain_301 = 4, 939, 96, 0
terrain_302 = 1, 1139, 116, 2
terrain_303 = 1, 1139, 122, 2
terrain_304 = 1, 899, 202, 2
terrain_305 = 1, 899, 206, 2
terrain_306 = 4, 1021, 130, 0
terrain_307 = 1, 1095, 130, 0
terrain_308 = 1, 1127, 162, 2
terrain_309 = 13, 1125, 160, 0
terrain_310 = 0, 1097, 174, 0
terrain_311 = 13, 1157, 170, 0
terrain_312 = 4, 1041, 230, 0
terrain_313 = 0, 1113, 200, 0
terrain_314 = 0, 1161, 152, 2
terrain_315 = 0, 1161, 154, 2
terrain_316 = 0, 1111, 208, 2
terrain_317 = 0, 1117, 208, 2
terrain_318 = 0, 1121, 208, 2
terrain_319 = 6, 1115, 198, 2
terrain_320 = 6, 1115, 204, 2
terrain_321 = 6, 1115, 210, 2
terrain_322 = 4, 1051, 234, 2
terrain_323 = 4, 1083, 258, 2
terrain_324 = 4, 1083, 260, 2
terrain_325 = 24, 1131, 168, 2
terrain_326 = 24, 1129, 190, 2
terrain_327 = 4, 977, 230, 0
terrain_328 = 13, 955, 160, 0
terrain_329 = 1, 955, 208, 0
terrain_330 = 0, 935, 138, 0
terrain_331 = 4, 977, 156, 0
terrain_332 = 4, 1019, 156, 0
terrain_333 = 1, 1053, 138, 0
terrain_334 = 0, 1051, 184, 0
terrain_335 = 1, 989, 204, 0
terrain_336 = 13, 987, 166, 0
terrain_337 = 0, 967, 142, 0
terrain_338 = 4, 997, 172, 0
terrain_339 = 24, 929, 172, 2
terrain_340 = 24, 929, 178, 2
terrain_341 = 24, 935, 154, 2
terrain_342 = 24, 935, 210, 2
terrain_343 = 24, 1025, 130, 2
terrain_344 = 24, 1053, 130, 2
terrain_345 = 24, 1057, 130, 2
terrain_346 = 24, 961, 184, 2
terrain_347 = 24, 961, 176, 2
terrain_348 = 4, 997, 216, 2
terrain_349 = 4, 997, 220, 2
terrain_350 = 4, 997, 224, 2
terrain_351 = 4, 997, 226, 2
terrain_352 = 4, 1031, 216, 2
terrain_353 = 4, 1031, 220, 2
terrain_354 = 4, 1031, 224, 2
terrain_355 = 4, 1031, 226, 2
terrain_356 = 4, 985, 226, 2
terrain_357 = 4, 985, 222, 2
terrain_358 = 4, 985, 218, 2
terrain_359 = 4, 985, 216, 2
terrain_360 = 4, 985, 166, 2
terrain_361 = 4, 985, 168, 2
terrain_362 = 6, 971, 164, 2
terrain_363 = 6, 971, 168, 2
terrain_364 = 4, 1007, 202, 2
terrain_365 = 3, 977, 198, 2
terrain_366 = 3, 977, 202, 2
terrain_367 = 4, 1011, 188, 0
terrain_368 = 13, 1011, 136, 0
terrain_369 = 4, 1011, 200, 0
terrain_370 = 4, 1017, 130, 0
terrain_371 = 4, 999, 176, 2
terrain_372 = 4, 999, 180, 2
terrain_373 = 4, 999, 184, 2
terrain_374 = 4, 1039, 188, 2
terrain_375 = 6, 1079, 202, 2
terrain_376 = 24, 1073, 136, 2
terrain_377 = 34, 1093, 174, 66
terrain_378 = 13, 1091, 156, 0
terrain_379 = 24, 1089, 152, 2
terrain_380 = 4, 997, 164, 2
terrain_381 = 1, 1015, 128, 0
terrain_382 = 27, 965, 124, 2
terrain_383 = 4, 1031, 130, 0
terrain_384 = 4, 967, 130, 0
terrain_385 = 4, 957, 130, 0
terrain_386 = 4, 997, 164, 2
terrain_387 = 4, 997, 168, 2
terrain_388 = 4, 997, 160, 2
terrain_389 = 0, 1013, 190, 0
terrain_390 = 33, 1025, 204, 66
terrain_391 = 33, 1015, 234, 66
terrain_392 = 33, 979, 234, 66
terrain_393 = 6, 1049, 196, 2
terrain_394 = 4, 1021, 214, 0
terrain_395 = 6, 1077, 200, 2
terrain_396 = 6, 1077, 206, 2
terrain_397 = 4, 1023, 230, 0
terrain_398 = 6, 1051, 196, 2
terrain_399 = 4, 999, 214, 0

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

