# LVL 302 If At First You Don't Succeed.rlv
# Created with RetroLemmini Editor Version 1.2
# RetroLemmini Level Version 3

# Level stats
name = If At First You Don't Suceed...
author = 
version = 3
releaseRate = 40
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 20
numToRescue = 20
timeLimitSeconds = 120
numClimbers = 2
numFloaters = 2
numBombers = 2
numBlockers = 2
numBuilders = 8
numBashers = 2
numMiners = 2
numDiggers = 2
xPosCenter = 628
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 0
style = pillar
width = 1590
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 1, 372, 48, 4, 0, 0
object_1 = 6, 1188, 96, 4, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 35, 730, 258, 0
terrain_1 = 35, 930, 258, 0
terrain_2 = 3, 750, 86, 0
terrain_3 = 3, 950, 60, 0
terrain_4 = 55, 690, 204, 0
terrain_5 = 55, 890, 204, 0
terrain_6 = 56, 806, 204, 0
terrain_7 = 31, 668, 284, 0
terrain_8 = 31, 500, 282, 0
terrain_9 = 31, 416, 282, 0
terrain_10 = 1, 412, 148, 8
terrain_11 = 26, 392, 142, 0
terrain_12 = 35, 392, 256, 0
terrain_13 = 33, 504, 198, 0
terrain_14 = 22, 544, 242, 0
terrain_15 = 38, 402, -20, 0
terrain_16 = 38, 486, -20, 0
terrain_17 = 38, 570, -20, 0
terrain_18 = 38, 654, -20, 0
terrain_19 = 38, 738, -20, 0
terrain_20 = 38, 822, -20, 0
terrain_21 = 38, 906, -20, 0
terrain_22 = 38, 990, -20, 0
terrain_23 = 38, 1074, -20, 0
terrain_24 = 38, 1158, -20, 0
terrain_25 = 38, 1242, -20, 0
terrain_26 = 10, 338, 284, 0
terrain_27 = 38, 318, -20, 0
terrain_28 = 11, 584, 282, 0
terrain_29 = 22, 376, 282, 0
terrain_30 = 31, 492, 184, 0
terrain_31 = 22, 516, 184, 0
terrain_32 = 31, 556, 184, 2
terrain_33 = 31, 836, 284, 0
terrain_34 = 31, 752, 284, 0
terrain_35 = 31, 920, 284, 0
terrain_36 = 31, 1004, 284, 0
terrain_37 = 1, 750, 130, 0
terrain_38 = 54, 684, 260, 0
terrain_39 = 57, 852, 260, 0
terrain_40 = 54, 884, 260, 0
terrain_41 = 57, 1010, 204, 0
terrain_42 = 1, 950, 102, 0
terrain_43 = 1, 950, 130, 0
terrain_44 = 57, 1022, 220, 0
terrain_45 = 22, 1048, 244, 0
terrain_46 = 54, 1082, 220, 0
terrain_47 = 54, 1088, 212, 0
terrain_48 = 31, 1172, 284, 0
terrain_49 = 54, 1148, 170, 0
terrain_50 = 31, 1256, 284, 0
terrain_51 = 11, 1318, 284, 0
terrain_52 = 57, 1286, 260, 0
terrain_53 = 57, 1280, 252, 0
terrain_54 = 44, 1224, 268, 0
terrain_55 = 15, 1272, 244, 0
terrain_56 = 44, 1208, 268, 0
terrain_57 = 15, 1224, 244, 0
terrain_58 = 15, 1192, 244, 0
terrain_59 = 17, 1192, 180, 0
terrain_60 = 54, 1168, 146, 0
terrain_61 = 44, 1208, 146, 0
terrain_62 = 43, 1192, 212, 0
terrain_63 = 45, 1248, 146, 0
terrain_64 = 17, 1272, 180, 0
terrain_65 = 17, 1272, 150, 0
terrain_66 = 45, 1248, 212, 0
terrain_67 = 44, 1208, 212, 0
terrain_68 = 16, 1224, 212, 0
terrain_69 = 57, 1206, 188, 0
terrain_70 = 57, 1200, 180, 0
terrain_71 = 17, 1192, 146, 0
terrain_72 = 43, 1192, 146, 0
terrain_73 = 8, 1318, 282, 2
terrain_74 = 31, 1088, 284, 0

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

