# LVL 401 Speed Trap.rlv
# Created with RetroLemmini Editor Version 1.2
# RetroLemmini Level Version 3

# Level stats
name = Speed Trap
author = Ron Stard
version = 3
releaseRate = 80
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 15
numToRescue = 15
timeLimitSeconds = 60
numClimbers = 0
numFloaters = 0
numBombers = 0
numBlockers = 0
numBuilders = 2
numBashers = 0
numMiners = 0
numDiggers = 3
xPosCenter = 566
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 0
style = crystal
width = 1710
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 1, 278, 0, 4, 0, 0
object_1 = 6, 790, 304, 4, 0, 0
object_2 = 8, 1366, 64, 4, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 15, 298, 164, 0
terrain_1 = 15, 358, 184, 0
terrain_2 = 15, 338, 124, 0
terrain_3 = 15, 398, 144, 0
terrain_4 = 15, 378, 84, 0
terrain_5 = 15, 438, 104, 0
terrain_6 = 15, 478, 144, 0
terrain_7 = 15, 438, 184, 0
terrain_8 = 15, 398, 224, 0
terrain_9 = 15, 478, 224, 0
terrain_10 = 15, 518, 184, 0
terrain_11 = 15, 558, 224, 0
terrain_12 = 15, 318, 224, 0
terrain_13 = 15, 258, 204, 0
terrain_14 = 15, 518, 104, 0
terrain_15 = 15, 558, 144, 0
terrain_16 = 15, 598, 184, 0
terrain_17 = 15, 638, 224, 0
terrain_18 = 15, 558, 64, 0
terrain_19 = 15, 598, 104, 0
terrain_20 = 15, 638, 144, 0
terrain_21 = 15, 678, 184, 0
terrain_22 = 15, 718, 224, 0
terrain_23 = 3, 260, 186, 2
terrain_24 = 3, 280, 166, 2
terrain_25 = 3, 240, 206, 2
terrain_26 = 3, 290, 256, 2
terrain_27 = 3, 370, 256, 2
terrain_28 = 3, 330, 256, 2
terrain_29 = 3, 410, 256, 2
terrain_30 = 3, 450, 256, 2
terrain_31 = 6, 240, 236, 2
terrain_32 = 6, 260, 256, 2
terrain_33 = 6, 300, 256, 2
terrain_34 = 6, 340, 256, 2
terrain_35 = 6, 380, 256, 2
terrain_36 = 6, 420, 256, 2
terrain_37 = 15, 418, 44, 0
terrain_38 = 15, 478, 64, 0
terrain_39 = 3, 420, 66, 2
terrain_40 = 3, 440, 46, 2
terrain_41 = 3, 438, 44, 2
terrain_42 = 3, 418, 64, 2
terrain_43 = 3, 418, 64, 2
terrain_44 = 3, 380, 66, 2
terrain_45 = 3, 460, 66, 2
terrain_46 = 3, 500, 66, 2
terrain_47 = 3, 498, 64, 2
terrain_48 = 6, 390, 86, 2
terrain_49 = 6, 416, 60, 2
terrain_50 = 6, 442, 34, 2
terrain_51 = 3, 400, 86, 2
terrain_52 = 6, 450, 66, 2
terrain_53 = 6, 452, 64, 2
terrain_54 = 6, 490, 66, 2
terrain_55 = 6, 492, 64, 2
terrain_56 = 6, 530, 66, 2
terrain_57 = 6, 470, 86, 2
terrain_58 = 3, 480, 86, 2
terrain_59 = 6, 550, 86, 2
terrain_60 = 6, 576, 60, 2
terrain_61 = 6, 610, 66, 2
terrain_62 = 6, 630, 86, 2
terrain_63 = 3, 560, 86, 2
terrain_64 = 3, 558, 84, 2
terrain_65 = 3, 580, 66, 2
terrain_66 = 3, 578, 64, 2
terrain_67 = 3, 580, 66, 2
terrain_68 = 6, 650, 106, 2
terrain_69 = 6, 670, 126, 2
terrain_70 = 6, 690, 146, 2
terrain_71 = 6, 710, 166, 2
terrain_72 = 6, 730, 186, 2
terrain_73 = 6, 750, 206, 2
terrain_74 = 6, 770, 226, 2
terrain_75 = 6, 418, 258, 2
terrain_76 = 6, 338, 258, 2
terrain_77 = 3, 412, 258, 2
terrain_78 = 3, 332, 258, 2
terrain_79 = 15, 438, 264, 0
terrain_80 = 34, 468, 296, 64
terrain_81 = 15, 518, 264, 0
terrain_82 = 15, 598, 264, 0
terrain_83 = 15, 678, 264, 0
terrain_84 = 15, 758, 264, 0
terrain_85 = 32, 436, 258, 64
terrain_86 = 34, 436, 294, 64
terrain_87 = 34, 436, 294, 64
terrain_88 = 6, 790, 246, 2
terrain_89 = 6, 810, 266, 2
terrain_90 = 19, 842, 0, 0
terrain_91 = 20, 868, 24, 0
terrain_92 = 20, 934, -42, 0
terrain_93 = 21, 736, 24, 0
terrain_94 = 21, 690, -22, 0
terrain_95 = 22, 826, 92, 0
terrain_96 = 3, 300, 146, 2
terrain_97 = 3, 360, 86, 2
terrain_98 = 3, 340, 106, 2
terrain_99 = 3, 320, 126, 2
terrain_100 = 22, 324, 112, 0
terrain_101 = 6, 500, 296, 2
terrain_102 = 6, 520, 316, 2
terrain_103 = 6, 580, 296, 2
terrain_104 = 6, 600, 316, 2
terrain_105 = 6, 660, 296, 2
terrain_106 = 6, 680, 316, 2
terrain_107 = 6, 740, 296, 2
terrain_108 = 6, 760, 316, 2
terrain_109 = 3, 530, 296, 2
terrain_110 = 3, 570, 296, 2
terrain_111 = 3, 610, 296, 2
terrain_112 = 3, 650, 296, 2
terrain_113 = 3, 690, 296, 2
terrain_114 = 3, 730, 296, 2
terrain_115 = 3, 770, 296, 2
terrain_116 = 6, 766, 308, 2
terrain_117 = 6, 766, 310, 2
terrain_118 = 6, 620, 296, 2
terrain_119 = 6, 620, 296, 2
terrain_120 = 6, 540, 296, 2
terrain_121 = 6, 700, 296, 2
terrain_122 = 15, 896, 264, 0
terrain_123 = 6, 918, 296, 2
terrain_124 = 3, 878, 266, 2
terrain_125 = 3, 898, 246, 2
terrain_126 = 3, 922, 310, 2
terrain_127 = 3, 922, 308, 2
terrain_128 = 3, 948, 296, 2
terrain_129 = 15, 936, 224, 0
terrain_130 = 15, 976, 184, 0
terrain_131 = 15, 1016, 144, 0
terrain_132 = 15, 1056, 104, 0
terrain_133 = 15, 1096, 64, 0
terrain_134 = 3, 918, 226, 2
terrain_135 = 3, 938, 206, 2
terrain_136 = 3, 958, 186, 2
terrain_137 = 3, 978, 166, 2
terrain_138 = 3, 998, 146, 2
terrain_139 = 3, 1018, 126, 2
terrain_140 = 3, 1038, 106, 2
terrain_141 = 3, 1058, 86, 2
terrain_142 = 3, 1078, 66, 2
terrain_143 = 3, 1098, 46, 2
terrain_144 = 6, 1108, 66, 2
terrain_145 = 6, 1128, 86, 2
terrain_146 = 6, 1130, 84, 2
terrain_147 = 6, 1110, 64, 2
terrain_148 = 3, 1130, 78, 2
terrain_149 = 3, 1128, 76, 2
terrain_150 = 15, 1116, 124, 0
terrain_151 = 15, 1156, 84, 0
terrain_152 = 15, 1196, 124, 0
terrain_153 = 15, 1236, 84, 0
terrain_154 = 15, 1276, 124, 0
terrain_155 = 6, 1188, 66, 2
terrain_156 = 6, 1208, 86, 2
terrain_157 = 6, 1268, 66, 2
terrain_158 = 6, 1288, 86, 2
terrain_159 = 3, 1138, 86, 2
terrain_160 = 3, 1158, 66, 2
terrain_161 = 3, 1218, 86, 2
terrain_162 = 3, 1238, 66, 2
terrain_163 = 15, 1316, 84, 0
terrain_164 = 3, 1298, 86, 2
terrain_165 = 3, 1318, 66, 2
terrain_166 = 6, 1348, 66, 2
terrain_167 = 6, 1328, 86, 2
terrain_168 = 3, 1338, 86, 2
terrain_169 = 6, 1368, 86, 2
terrain_170 = 15, 1076, 164, 0
terrain_171 = 15, 1156, 164, 0
terrain_172 = 15, 1236, 164, 0
terrain_173 = 15, 1196, 204, 0
terrain_174 = 15, 1116, 204, 0
terrain_175 = 15, 1036, 204, 0
terrain_176 = 15, 996, 244, 0
terrain_177 = 15, 956, 244, 0
terrain_178 = 15, 1076, 244, 0
terrain_179 = 15, 1036, 244, 0
terrain_180 = 15, 1156, 244, 0
terrain_181 = 15, 1116, 244, 0
terrain_182 = 15, 1236, 244, 0
terrain_183 = 3, 988, 296, 2
terrain_184 = 3, 1028, 296, 2
terrain_185 = 3, 1068, 296, 2
terrain_186 = 3, 1108, 296, 2
terrain_187 = 3, 1148, 296, 2
terrain_188 = 3, 1188, 296, 2
terrain_189 = 15, 1196, 244, 0
terrain_190 = 3, 1228, 296, 2
terrain_191 = 6, 958, 296, 2
terrain_192 = 6, 998, 296, 2
terrain_193 = 6, 1038, 296, 2
terrain_194 = 6, 1078, 296, 2
terrain_195 = 6, 1118, 296, 2
terrain_196 = 6, 1158, 296, 2
terrain_197 = 6, 1198, 296, 2
terrain_198 = 15, 1276, 204, 0
terrain_199 = 15, 1316, 164, 0
terrain_200 = 15, 1336, 224, 0
terrain_201 = 15, 1296, 224, 0
terrain_202 = 15, 1376, 184, 0
terrain_203 = 15, 1416, 224, 0
terrain_204 = 15, 1456, 184, 0
terrain_205 = 15, 1496, 224, 0
terrain_206 = 15, 1356, 124, 0
terrain_207 = 33, 1328, 110, 64
terrain_208 = 34, 1378, 110, 64
terrain_209 = 15, 1416, 144, 0
terrain_210 = 22, 1410, 110, 0
terrain_211 = 6, 1238, 256, 2
terrain_212 = 3, 1268, 256, 2
terrain_213 = 3, 1270, 258, 2
terrain_214 = 15, 1216, 264, 0
terrain_215 = 34, 1216, 296, 64
terrain_216 = 6, 1278, 256, 2
terrain_217 = 32, 1248, 258, 64
terrain_218 = 6, 1318, 256, 2
terrain_219 = 6, 1358, 256, 2
terrain_220 = 6, 1398, 256, 2
terrain_221 = 6, 1438, 256, 2
terrain_222 = 3, 1308, 256, 2
terrain_223 = 3, 1348, 256, 2
terrain_224 = 3, 1388, 256, 2
terrain_225 = 3, 1428, 256, 2
terrain_226 = 3, 1468, 256, 2
terrain_227 = 3, 1508, 256, 2
terrain_228 = 6, 1316, 258, 2
terrain_229 = 6, 1356, 258, 2
terrain_230 = 6, 1436, 258, 2
terrain_231 = 6, 1316, 258, 2
terrain_232 = 3, 1310, 258, 2
terrain_233 = 3, 1350, 258, 2
terrain_234 = 3, 1430, 258, 2
terrain_235 = 6, 1478, 256, 2
terrain_236 = 6, 1518, 256, 2
terrain_237 = 6, 1516, 258, 2
terrain_238 = 3, 1510, 258, 2
terrain_239 = 3, 1548, 256, 2
terrain_240 = 6, 1548, 226, 2
terrain_241 = 6, 1528, 206, 2
terrain_242 = 6, 1508, 186, 2
terrain_243 = 6, 1488, 166, 2
terrain_244 = 6, 1474, 142, 2
terrain_245 = 6, 1474, 140, 2
terrain_246 = 3, 1528, 236, 2
terrain_247 = 34, 1248, 296, 64
terrain_248 = 33, 776, 296, 64
terrain_249 = 33, 890, 296, 64

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

