# LVL 404 Dig For Victory.rlv
# Created with RetroLemmini Editor Version 1.2
# RetroLemmini Level Version 3

# Level stats
name = Dig For Victory
author = Ron Stard
version = 3
releaseRate = 1
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 15
numToRescue = 14
timeLimitSeconds = 180
numClimbers = 0
numFloaters = 1
numBombers = 0
numBlockers = 0
numBuilders = 3
numBashers = 2
numMiners = 0
numDiggers = 1
xPosCenter = 523
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 0
style = pillar
width = 1074
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 1, 475, 8, 0, 0, 0
object_1 = 6, 443, 256, 0, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 0, 315, 170, 6
terrain_1 = 0, 483, 200, 2
terrain_2 = 0, 441, 240, 2
terrain_3 = 0, 505, 306, 0
terrain_4 = 0, 621, 306, 0
terrain_5 = 0, 409, 306, 0
terrain_6 = 23, 383, 286, 0
terrain_7 = 5, 731, 306, 0
terrain_8 = 4, 779, 306, 0
terrain_9 = 1, 849, 4, 0
terrain_10 = 1, 849, 128, 0
terrain_11 = 1, 849, 172, 0
terrain_12 = 35, 829, 280, 0
terrain_13 = 0, 813, 306, 0
terrain_14 = 25, 927, 286, 0
terrain_15 = 37, 227, 122, 0
terrain_16 = 37, 227, 46, 0
terrain_17 = 37, 227, -26, 0
terrain_18 = 37, 227, 192, 0
terrain_19 = 37, 227, 252, 0
terrain_20 = 29, 211, -6, 0
terrain_21 = 8, 569, -12, 0
terrain_22 = 9, 779, -12, 0
terrain_23 = 9, 417, -10, 0
terrain_24 = 8, 283, -6, 0
terrain_25 = 44, 321, 2, 0
terrain_26 = 44, 353, 2, 0
terrain_27 = 44, 607, 4, 0
terrain_28 = 44, 669, 4, 0
terrain_29 = 44, 715, 4, 0
terrain_30 = 38, 649, -10, 0
terrain_31 = 36, 345, -52, 0
terrain_32 = 0, 53, 174, 4
terrain_33 = 0, 53, 170, 6
terrain_34 = 0, 59, 142, 4
terrain_35 = 0, 59, 138, 6
terrain_36 = 0, 69, 110, 4
terrain_37 = 0, 69, 106, 6
terrain_38 = 0, 73, 78, 4
terrain_39 = 0, 73, 74, 6
terrain_40 = 0, 73, 46, 4
terrain_41 = 0, 73, 42, 6
terrain_42 = 0, 29, 186, 6
terrain_43 = 0, 31, 130, 6
terrain_44 = 0, 57, 90, 6
terrain_45 = 0, 85, 90, 6
terrain_46 = 0, 77, 160, 6
terrain_47 = 0, 75, 218, 6
terrain_48 = 42, 797, 76, 0
terrain_49 = 44, 733, 76, 0
terrain_50 = 44, 669, 76, 0
terrain_51 = 44, 605, 76, 0
terrain_52 = 44, 541, 76, 0
terrain_53 = 44, 495, 76, 0
terrain_54 = 43, 481, 76, 0
terrain_55 = 43, 337, 116, 0
terrain_56 = 42, 523, 116, 0
terrain_57 = 44, 459, 116, 0
terrain_58 = 44, 395, 116, 0
terrain_59 = 44, 371, 116, 0
terrain_60 = 43, 279, 156, 0
terrain_61 = 42, 367, 156, 0
terrain_62 = 44, 305, 156, 0
terrain_63 = 43, 499, 156, 0
terrain_64 = 42, 715, 156, 0
terrain_65 = 44, 537, 156, 0
terrain_66 = 44, 601, 156, 0
terrain_67 = 44, 657, 156, 0
terrain_68 = 43, 359, 196, 0
terrain_69 = 42, 567, 196, 0
terrain_70 = 44, 503, 196, 0
terrain_71 = 44, 439, 196, 0
terrain_72 = 44, 387, 196, 0
terrain_73 = 43, 313, 236, 0
terrain_74 = 42, 529, 236, 0
terrain_75 = 44, 467, 236, 0
terrain_76 = 44, 403, 236, 0
terrain_77 = 44, 347, 236, 0

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

