# LVL 407 Pride Comes Before.rlv
# Created with RetroLemmini Editor Version 1.2
# RetroLemmini Level Version 3

# Level stats
name = Pride Comes Before...
author = Ron Stard
version = 3
releaseRate = 70
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 20
numToRescue = 19
timeLimitSeconds = 60
numClimbers = 0
numFloaters = 0
numBombers = 1
numBlockers = 0
numBuilders = 1
numBashers = 0
numMiners = 0
numDiggers = 0
xPosCenter = 503
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 0
style = crystal
width = 1476
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 8, 311, 40, 4, 0, 0
object_1 = 1, 391, 0, 4, 0, 0
object_2 = 10, 215, 208, 4, 0, 0
object_3 = 10, 279, 208, 4, 0, 0
object_4 = 10, 823, 208, 4, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 34, 203, 172, 64
terrain_1 = 34, 203, 140, 64
terrain_2 = 32, 203, 90, 64
terrain_3 = 34, 191, 58, 64
terrain_4 = 34, 203, 26, 64
terrain_5 = 15, 325, 80, 0
terrain_6 = 15, 285, 120, 0
terrain_7 = 34, 263, 172, 64
terrain_8 = 34, 295, 172, 64
terrain_9 = 15, 345, 140, 0
terrain_10 = 15, 385, 100, 0
terrain_11 = 15, 425, 140, 0
terrain_12 = 34, 359, 172, 64
terrain_13 = 34, 391, 172, 64
terrain_14 = 34, 423, 172, 64
terrain_15 = 15, 465, 180, 0
terrain_16 = 15, 405, 80, 0
terrain_17 = 15, 465, 100, 0
terrain_18 = 34, 327, 172, 64
terrain_19 = 34, 263, 140, 64
terrain_20 = 5, 287, 102, 2
terrain_21 = 32, 263, 90, 64
terrain_22 = 5, 307, 82, 2
terrain_23 = 5, 327, 62, 2
terrain_24 = 5, 407, 62, 2
terrain_25 = 5, 387, 82, 2
terrain_26 = 5, 467, 202, 2
terrain_27 = 5, 479, 214, 2
terrain_28 = 6, 357, 62, 2
terrain_29 = 6, 377, 82, 2
terrain_30 = 6, 437, 62, 2
terrain_31 = 6, 457, 82, 2
terrain_32 = 6, 499, 200, 2
terrain_33 = 6, 457, 202, 2
terrain_34 = 6, 485, 214, 2
terrain_35 = 34, 455, 172, 64
terrain_36 = 5, 497, 192, 2
terrain_37 = 5, 499, 194, 2
terrain_38 = 15, 485, 80, 0
terrain_39 = 15, 485, 120, 0
terrain_40 = 5, 517, 172, 2
terrain_41 = 5, 537, 152, 2
terrain_42 = 5, 467, 82, 2
terrain_43 = 5, 487, 62, 2
terrain_44 = 6, 517, 62, 2
terrain_45 = 6, 537, 82, 2
terrain_46 = 15, 545, 100, 0
terrain_47 = 15, 565, 80, 0
terrain_48 = 15, 585, 140, 0
terrain_49 = 34, 625, 172, 64
terrain_50 = 6, 547, 152, 2
terrain_51 = 6, 567, 172, 2
terrain_52 = 6, 587, 192, 2
terrain_53 = 6, 597, 62, 2
terrain_54 = 6, 617, 82, 2
terrain_55 = 5, 547, 82, 2
terrain_56 = 5, 567, 62, 2
terrain_57 = 15, 625, 100, 0
terrain_58 = 15, 645, 80, 0
terrain_59 = 15, 645, 120, 0
terrain_60 = 15, 705, 100, 0
terrain_61 = 15, 685, 120, 0
terrain_62 = 15, 725, 80, 0
terrain_63 = 15, 725, 120, 0
terrain_64 = 15, 745, 100, 0
terrain_65 = 15, 765, 120, 0
terrain_66 = 34, 657, 172, 64
terrain_67 = 34, 689, 172, 64
terrain_68 = 34, 721, 172, 64
terrain_69 = 34, 753, 172, 64
terrain_70 = 15, 785, 140, 0
terrain_71 = 34, 785, 172, 64
terrain_72 = 34, 817, 172, 64
terrain_73 = 34, 817, 140, 64
terrain_74 = 6, 677, 62, 2
terrain_75 = 6, 697, 82, 2
terrain_76 = 6, 757, 62, 2
terrain_77 = 6, 777, 82, 2
terrain_78 = 6, 797, 102, 2
terrain_79 = 5, 627, 82, 2
terrain_80 = 5, 647, 62, 2
terrain_81 = 5, 727, 62, 2
terrain_82 = 5, 707, 82, 2
terrain_83 = 32, 817, 90, 64
terrain_84 = 34, 849, 172, 64
terrain_85 = 34, 881, 172, 64
terrain_86 = 34, 913, 172, 64
terrain_87 = 4, 263, 86, 0
terrain_88 = 4, 327, 86, 0
terrain_89 = 4, 391, 86, 0
terrain_90 = 4, 455, 86, 0
terrain_91 = 4, 519, 86, 0
terrain_92 = 4, 583, 86, 0
terrain_93 = 4, 647, 86, 0
terrain_94 = 4, 711, 86, 0
terrain_95 = 4, 775, 86, 0
terrain_96 = 4, 785, 86, 0
terrain_97 = 15, 205, 266, 0
terrain_98 = 15, 245, 226, 0
terrain_99 = 15, 245, 266, 0
terrain_100 = 15, 265, 246, 0
terrain_101 = 15, 285, 266, 0
terrain_102 = 15, 305, 246, 0
terrain_103 = 15, 325, 226, 0
terrain_104 = 15, 325, 266, 0
terrain_105 = 15, 345, 246, 0
terrain_106 = 15, 405, 226, 0
terrain_107 = 15, 405, 266, 0
terrain_108 = 15, 425, 246, 0
terrain_109 = 15, 445, 266, 0
terrain_110 = 15, 485, 226, 0
terrain_111 = 15, 505, 206, 0
terrain_112 = 15, 525, 186, 0
terrain_113 = 15, 525, 226, 0
terrain_114 = 15, 565, 226, 0
terrain_115 = 15, 605, 266, 0
terrain_116 = 15, 545, 286, 0
terrain_117 = 15, 485, 266, 0
terrain_118 = 34, 637, 286, 64
terrain_119 = 6, 557, 168, 2
terrain_120 = 6, 617, 228, 2
terrain_121 = 32, 637, 236, 64
terrain_122 = 6, 457, 228, 2
terrain_123 = 6, 437, 208, 2
terrain_124 = 6, 377, 228, 2
terrain_125 = 6, 357, 208, 2
terrain_126 = 6, 277, 208, 2
terrain_127 = 6, 297, 228, 2
terrain_128 = 5, 527, 168, 2
terrain_129 = 5, 507, 188, 2
terrain_130 = 5, 487, 208, 2
terrain_131 = 5, 467, 228, 2
terrain_132 = 5, 407, 208, 2
terrain_133 = 5, 387, 228, 2
terrain_134 = 5, 327, 208, 2
terrain_135 = 5, 307, 228, 2
terrain_136 = 5, 247, 208, 2
terrain_137 = 5, 227, 228, 2
terrain_138 = 15, 711, 266, 0
terrain_139 = 15, 751, 226, 0
terrain_140 = 15, 751, 266, 0
terrain_141 = 15, 791, 266, 0
terrain_142 = 34, 843, 286, 64
terrain_143 = 15, 865, 266, 0
terrain_144 = 15, 905, 226, 0
terrain_145 = 15, 905, 266, 0
terrain_146 = 15, 945, 266, 0
terrain_147 = 34, 689, 286, 64
terrain_148 = 15, 365, 266, 0
terrain_149 = 4, 605, 232, 0
terrain_150 = 15, 545, 206, 0
terrain_151 = 6, 597, 208, 2
terrain_152 = 6, 577, 188, 2
terrain_153 = 4, 593, 232, 0
terrain_154 = 4, 455, 232, 0
terrain_155 = 4, 391, 232, 0
terrain_156 = 4, 327, 232, 0
terrain_157 = 4, 263, 232, 0
terrain_158 = 4, 203, 232, 0
terrain_159 = 34, 203, 204, 64
terrain_160 = 5, 713, 248, 2
terrain_161 = 32, 689, 236, 64
terrain_162 = 5, 733, 228, 2
terrain_163 = 5, 753, 208, 2
terrain_164 = 5, 907, 208, 2
terrain_165 = 5, 887, 228, 2
terrain_166 = 5, 867, 248, 2
terrain_167 = 6, 783, 208, 2
terrain_168 = 6, 803, 228, 2
terrain_169 = 6, 823, 248, 2
terrain_170 = 6, 937, 208, 2
terrain_171 = 6, 957, 228, 2
terrain_172 = 6, 977, 248, 2
terrain_173 = 6, 997, 268, 2
terrain_174 = 4, 689, 232, 0
terrain_175 = 4, 753, 232, 0
terrain_176 = 4, 817, 232, 0
terrain_177 = 4, 881, 232, 0
terrain_178 = 32, 997, 236, 64
terrain_179 = 34, 997, 286, 64
terrain_180 = 4, 945, 232, 0
terrain_181 = 4, 965, 232, 0
terrain_182 = 15, 1071, 266, 0
terrain_183 = 34, 1049, 286, 64
terrain_184 = 15, 1111, 226, 0
terrain_185 = 15, 1111, 266, 0
terrain_186 = 15, 1151, 266, 0
terrain_187 = 15, 1171, 286, 0
terrain_188 = 5, 1093, 228, 2
terrain_189 = 5, 1073, 248, 2
terrain_190 = 32, 1049, 236, 64
terrain_191 = 5, 1113, 208, 2
terrain_192 = 5, 1173, 228, 2
terrain_193 = 5, 1203, 258, 2
terrain_194 = 5, 1205, 260, 2
terrain_195 = 6, 1143, 208, 2
terrain_196 = 6, 1163, 228, 2
terrain_197 = 6, 1203, 268, 2
terrain_198 = 6, 1223, 288, 2
terrain_199 = 15, 1171, 246, 0
terrain_200 = 5, 1173, 228, 2
terrain_201 = 5, 1203, 258, 2
terrain_202 = 6, 1203, 228, 2
terrain_203 = 5, 1205, 260, 2
terrain_204 = 6, 1203, 268, 2
terrain_205 = 6, 1205, 266, 2
terrain_206 = 34, 203, 286, 64
terrain_207 = 32, 203, 236, 64
terrain_208 = 15, 935, 120, 0
terrain_209 = 34, 913, 140, 64
terrain_210 = 15, 975, 80, 0
terrain_211 = 15, 975, 120, 0
terrain_212 = 15, 1015, 120, 0
terrain_213 = 15, 1055, 80, 0
terrain_214 = 15, 1055, 120, 0
terrain_215 = 33, 995, 172, 64
terrain_216 = 33, 945, 172, 64
terrain_217 = 5, 957, 82, 2
terrain_218 = 5, 937, 102, 2
terrain_219 = 32, 913, 90, 64
terrain_220 = 5, 977, 62, 2
terrain_221 = 5, 1057, 62, 2
terrain_222 = 5, 1037, 82, 2
terrain_223 = 6, 1007, 62, 2
terrain_224 = 6, 1027, 82, 2
terrain_225 = 6, 1087, 62, 2
terrain_226 = 6, 1107, 82, 2
terrain_227 = 6, 1127, 102, 2
terrain_228 = 4, 913, 86, 0
terrain_229 = 4, 977, 86, 0
terrain_230 = 4, 1041, 86, 0
terrain_231 = 4, 1105, 86, 0
terrain_232 = 4, 1113, 86, 0
terrain_233 = 26, 1069, 94, 0
terrain_234 = 33, 1045, 172, 64
terrain_235 = 34, 1065, 204, 66
terrain_236 = 34, 1097, 204, 66
terrain_237 = 34, 1111, 202, 66
terrain_238 = 34, 1131, 202, 66
terrain_239 = 34, 1113, 140, 66
terrain_240 = 34, 1145, 172, 64
terrain_241 = 34, 1107, 134, 66
terrain_242 = 15, 1095, 120, 0
terrain_243 = 33, 1095, 172, 64
terrain_244 = 34, 1145, 140, 64
terrain_245 = 25, 1191, 160, 0
terrain_246 = 4, 1049, 232, 0
terrain_247 = 4, 1113, 232, 0
terrain_248 = 4, 1135, 232, 0
terrain_249 = 34, 1255, 286, 64
terrain_250 = 32, 1255, 236, 64
terrain_251 = 34, 1255, 204, 64
terrain_252 = 34, 1255, 172, 64
terrain_253 = 34, 1255, 140, 64
terrain_254 = 32, 1255, 90, 64
terrain_255 = 22, 1287, 160, 2
terrain_256 = 22, 1287, 224, 2
terrain_257 = 22, 1287, 242, 2
terrain_258 = 22, 1295, 232, 2
terrain_259 = 4, 231, 318, 2
terrain_260 = 4, 311, 318, 2
terrain_261 = 4, 391, 318, 2
terrain_262 = 4, 471, 318, 2
terrain_263 = 4, 551, 318, 2
terrain_264 = 4, 631, 318, 2
terrain_265 = 4, 737, 318, 2
terrain_266 = 4, 817, 318, 2
terrain_267 = 4, 891, 318, 2
terrain_268 = 4, 971, 318, 2
terrain_269 = 4, 1097, 318, 2
terrain_270 = 4, 1177, 318, 2
terrain_271 = 6, 1127, 102, 2
terrain_272 = 32, 1145, 90, 64

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

