# LVL 103 Undercover Lemming.rlv
# Created with RetroLemmini Editor Version 1.2
# RetroLemmini Level Version 4

# Level stats
name = Undercover Lemming
author = 
version = 4
releaseRate = 1
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 50
numToRescue = 25
timeLimitSeconds = 240
numClimbers = 20
numFloaters = 20
numBombers = 20
numBlockers = 20
numBuilders = 20
numBashers = 20
numMiners = 20
numDiggers = 20
xPosCenter = 472
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 1
style = snow
width = 2144
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 1, 280, 56, 4, 0, 0
object_1 = 0, 1656, 128, 4, 0, 0
object_2 = 6, 1720, 112, 4, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 17, 110, -66, 8
terrain_1 = 17, 144, 102, 8
terrain_2 = 22, 210, 280, 0
terrain_3 = 21, 178, 176, 8
terrain_4 = 21, 176, 236, 8
terrain_5 = 18, 234, 198, 8
terrain_6 = 21, 224, 160, 8
terrain_7 = 21, 260, 156, 8
terrain_8 = 22, 314, 162, 8
terrain_9 = 22, 280, 202, 8
terrain_10 = 21, 336, 190, 8
terrain_11 = 21, 392, 186, 8
terrain_12 = 21, 434, 164, 8
terrain_13 = 21, 278, 230, 8
terrain_14 = 21, 332, 228, 8
terrain_15 = 20, 384, 238, 8
terrain_16 = 19, 460, 162, 8
terrain_17 = 19, 446, 198, 8
terrain_18 = 18, 418, 214, 8
terrain_19 = 18, 458, 224, 8
terrain_20 = 18, 548, 222, 8
terrain_21 = 18, 504, 238, 8
terrain_22 = 18, 368, 222, 8
terrain_23 = 18, 310, 228, 8
terrain_24 = 18, 328, 220, 8
terrain_25 = 21, 578, 256, 8
terrain_26 = 21, 568, 196, 8
terrain_27 = 22, 520, 166, 8
terrain_28 = 20, 620, 212, 8
terrain_29 = 20, 628, 256, 8
terrain_30 = 17, 572, 56, 8
terrain_31 = 24, 642, 182, 8
terrain_32 = 24, 708, 182, 0
terrain_33 = 25, 818, 144, 0
terrain_34 = 25, 902, 94, 0
terrain_35 = 24, 984, 84, 0
terrain_36 = 24, 1080, 78, 0
terrain_37 = 26, 1188, 86, 0
terrain_38 = 4, 632, 192, 8
terrain_39 = 4, 706, 190, 8
terrain_40 = 4, 780, 190, 8
terrain_41 = 4, 852, 144, 8
terrain_42 = 4, 924, 116, 8
terrain_43 = 4, 996, 98, 8
terrain_44 = 4, 1066, 98, 8
terrain_45 = 4, 1128, 100, 8
terrain_46 = 4, 1180, 112, 8
terrain_47 = 6, 960, 222, 8
terrain_48 = 7, 1010, 262, 8
terrain_49 = 6, 1044, 238, 8
terrain_50 = 6, 1086, 248, 8
terrain_51 = 6, 1126, 246, 8
terrain_52 = 6, 1170, 242, 8
terrain_53 = 5, 1112, 196, 8
terrain_54 = 15, 1260, 42, 0
terrain_55 = 15, 1260, -26, 0
terrain_56 = 15, 1260, 162, 0
terrain_57 = 15, 1260, 226, 0
terrain_58 = 4, 1260, 166, 8
terrain_59 = 5, 1330, 166, 8
terrain_60 = 5, 1312, 204, 8
terrain_61 = 5, 1280, 214, 8
terrain_62 = 5, 1412, 210, 8
terrain_63 = 4, 1488, 208, 8
terrain_64 = 4, 1550, 206, 8
terrain_65 = 24, 1628, 198, 8
terrain_66 = 24, 1664, 198, 8
terrain_67 = 24, 1688, 198, 8
terrain_68 = 25, 1568, 212, 8
terrain_69 = 25, 1586, 214, 8
terrain_70 = 25, 1610, 212, 8
terrain_71 = 25, 1596, 234, 8
terrain_72 = 25, 1634, 216, 8
terrain_73 = 25, 1596, 250, 8
terrain_74 = 25, 1662, 212, 8
terrain_75 = 25, 1632, 246, 8
terrain_76 = 25, 1680, 214, 8
terrain_77 = 25, 1626, 260, 8
terrain_78 = 25, 1660, 248, 8
terrain_79 = 25, 1710, 212, 8
terrain_80 = 25, 1650, 258, 8
terrain_81 = 25, 1750, 178, 8
terrain_82 = 25, 1736, 178, 8
terrain_83 = 25, 1766, 164, 8
terrain_84 = 15, 1838, 52, 8
terrain_85 = 2, 1796, 44, 0
terrain_86 = 2, 1854, 28, 0
terrain_87 = 2, 1752, 24, 0
terrain_88 = 1, 1698, -32, 0
terrain_89 = 0, 1770, -72, 0
terrain_90 = 1, 1968, -56, 8
terrain_91 = 17, 132, 76, 8
terrain_92 = 17, 138, 212, 0
terrain_93 = 18, 122, 150, 0
terrain_94 = 18, 108, 238, 0
terrain_95 = 17, 102, 40, 8
terrain_96 = 17, 92, 164, 8
terrain_97 = 15, 1394, 96, 8
terrain_98 = 25, 1390, 38, 0
terrain_99 = 26, 1322, 36, 0
terrain_100 = 26, 1242, -10, 0
terrain_101 = 24, 1468, 26, 0
terrain_102 = 25, 1574, -12, 0
terrain_103 = 24, 1626, -10, 8
terrain_104 = 6, 1266, -78, 8
terrain_105 = 6, 1314, -50, 8
terrain_106 = 6, 1354, -32, 8
terrain_107 = 6, 1406, -34, 8
terrain_108 = 6, 1456, -64, 8
terrain_109 = 6, 1504, -68, 8
terrain_110 = 6, 1558, -78, 8
terrain_111 = 26, 1178, -34, 8
terrain_112 = 24, 1094, -28, 8
terrain_113 = 24, 1014, -28, 8
terrain_114 = 24, 916, -26, 8
terrain_115 = 23, 826, -72, 8
terrain_116 = 23, 764, -66, 8
terrain_117 = 23, 734, -58, 8
terrain_118 = 23, 644, -70, 8
terrain_119 = 23, 666, -54, 8
terrain_120 = 23, 700, -52, 8
terrain_121 = 23, 598, -78, 8
terrain_122 = 24, 538, -32, 8
terrain_123 = 24, 462, -32, 8
terrain_124 = 24, 358, -28, 0
terrain_125 = 24, 268, -26, 0
terrain_126 = 24, 188, -30, 0
terrain_127 = 24, 110, -24, 0
terrain_128 = 27, 228, -60, 8
terrain_129 = 28, 260, -24, 8
terrain_130 = 28, 434, -16, 8
terrain_131 = 27, 458, -44, 8
terrain_132 = 27, 470, -60, 8
terrain_133 = 27, 710, -48, 8
terrain_134 = 28, 738, 4, 8
terrain_135 = 28, 408, -34, 8
terrain_136 = 28, 486, -32, 8
terrain_137 = 28, 242, -30, 8
terrain_138 = 27, 216, -34, 8
terrain_139 = 27, 308, -82, 8
terrain_140 = 28, 378, -20, 8
terrain_141 = 28, 1680, 2, 8
terrain_142 = 28, 1610, 28, 8
terrain_143 = 27, 1554, -24, 8
terrain_144 = 27, 1584, -48, 8
terrain_145 = 27, 1636, -44, 8
terrain_146 = 27, 1658, -32, 8
terrain_147 = 20, 90, 294, 0
terrain_148 = 20, 464, 128, 8

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

