# LVL 105 Snuggle up to a Lemming.rlv
# Created with RetroLemmini Editor Version 1.2
# RetroLemmini Level Version 4

# Level stats
name = Snuggle up to a Lemming
author = 
version = 4
releaseRate = 1
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 50
numToRescue = 25
timeLimitSeconds = 240
numClimbers = 20
numFloaters = 20
numBombers = 20
numBlockers = 20
numBuilders = 20
numBashers = 20
numMiners = 20
numDiggers = 20
xPosCenter = 1624
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 1
style = brick
width = 2060
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 1, 1720, 40, 4, 0, 0
object_1 = 0, 1368, 216, 4, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 7, 1576, 124, 0
terrain_1 = 7, 1640, 124, 0
terrain_2 = 7, 1704, 124, 0
terrain_3 = 7, 1768, 124, 0
terrain_4 = 7, 1832, 124, 0
terrain_5 = 7, 1576, 160, 0
terrain_6 = 7, 1640, 160, 0
terrain_7 = 7, 1704, 160, 0
terrain_8 = 7, 1768, 160, 0
terrain_9 = 7, 1832, 160, 0
terrain_10 = 7, 1576, 200, 0
terrain_11 = 7, 1640, 200, 0
terrain_12 = 7, 1704, 200, 0
terrain_13 = 7, 1768, 200, 0
terrain_14 = 7, 1832, 200, 0
terrain_15 = 51, 1896, -12, 64
terrain_16 = 51, 1896, 36, 64
terrain_17 = 51, 1896, 84, 64
terrain_18 = 51, 1896, 132, 64
terrain_19 = 51, 1896, 180, 64
terrain_20 = 51, 1896, 228, 64
terrain_21 = 51, 1896, 276, 64
terrain_22 = 51, 1528, 86, 64
terrain_23 = 51, 1528, 38, 64
terrain_24 = 51, 1528, -10, 64
terrain_25 = 51, 1528, 134, 64
terrain_26 = 51, 1528, 182, 64
terrain_27 = 1, 1768, 286, 0
terrain_28 = 1, 1640, 286, 0
terrain_29 = 1, 1512, 286, 0
terrain_30 = 1, 1384, 286, 0
terrain_31 = 1, 1256, 286, 0
terrain_32 = 1, 1128, 286, 0
terrain_33 = 1, 1000, 286, 0
terrain_34 = 11, 1214, 222, 0
terrain_35 = 11, 1166, 174, 0
terrain_36 = 11, 1106, 114, 0
terrain_37 = 12, 1154, 222, 0
terrain_38 = 12, 1106, 174, 0
terrain_39 = 12, 1046, 114, 0
terrain_40 = 6, 1044, 118, 0
terrain_41 = 6, 980, 118, 0
terrain_42 = 6, 916, 118, 0
terrain_43 = 6, 852, 118, 0
terrain_44 = 6, 788, 118, 0
terrain_45 = 6, 724, 118, 0
terrain_46 = 18, 1000, 86, 0
terrain_47 = 18, 1000, 54, 0
terrain_48 = 18, 880, 86, 0
terrain_49 = 18, 880, 54, 0
terrain_50 = 18, 774, 86, 0
terrain_51 = 18, 774, 54, 0
terrain_52 = 10, 660, 114, 0
terrain_53 = 10, 600, 174, 0
terrain_54 = 10, 540, 234, 0
terrain_55 = 13, 660, 174, 0
terrain_56 = 13, 600, 234, 0
terrain_57 = 13, 718, 114, 8
terrain_58 = 1, 872, 286, 0
terrain_59 = 1, 744, 286, 0
terrain_60 = 1, 616, 286, 0
terrain_61 = 1, 488, 286, 0
terrain_62 = 18, 878, 266, 8
terrain_63 = 18, 878, 234, 8
terrain_64 = 18, 878, 202, 8
terrain_65 = 18, 878, 170, 8
terrain_66 = 18, 878, 138, 8
terrain_67 = 26, 672, 214, 8
terrain_68 = 26, 736, 214, 8
terrain_69 = 26, 800, 214, 8
terrain_70 = 26, 864, 214, 8
terrain_71 = 26, 928, 214, 8
terrain_72 = 26, 992, 214, 8
terrain_73 = 26, 1056, 214, 8
terrain_74 = 26, 1120, 214, 8
terrain_75 = 11, 424, 258, 0
terrain_76 = 5, 360, 262, 0
terrain_77 = 5, 296, 262, 0
terrain_78 = 5, 232, 262, 0
terrain_79 = 10, 168, 258, 0
terrain_80 = 15, 280, 226, 8
terrain_81 = 15, 280, 190, 8
terrain_82 = 15, 280, 154, 8
terrain_83 = 15, 280, 118, 8
terrain_84 = 20, 264, 102, 8
terrain_85 = 20, 248, 86, 8
terrain_86 = 20, 232, 70, 8
terrain_87 = 20, 256, 78, 8
terrain_88 = 20, 264, 70, 8
terrain_89 = 20, 272, 62, 8
terrain_90 = 20, 240, 94, 8
terrain_91 = 20, 232, 102, 8
terrain_92 = 20, 224, 110, 8
terrain_93 = 20, 280, 54, 8
terrain_94 = 20, 296, 70, 8
terrain_95 = 20, 312, 86, 8
terrain_96 = 20, 328, 102, 8
terrain_97 = 20, 336, 94, 8
terrain_98 = 20, 344, 86, 8
terrain_99 = 20, 336, 106, 12
terrain_100 = 20, 232, 114, 12
terrain_101 = 20, 304, 106, 12
terrain_102 = 1, 360, 286, 0
terrain_103 = 1, 232, 286, 0
terrain_104 = 1, 104, 286, 0
terrain_105 = 25, 774, 50, 0
terrain_106 = 25, 880, 48, 0
terrain_107 = 25, 1000, 48, 0
terrain_108 = 25, 1000, 112, 0
terrain_109 = 25, 880, 112, 0
terrain_110 = 25, 774, 112, 0
terrain_111 = 25, 1000, 80, 0
terrain_112 = 25, 880, 80, 0
terrain_113 = 25, 774, 80, 0
terrain_114 = 26, 1576, 0, 0
terrain_115 = 26, 1640, 0, 0
terrain_116 = 26, 1704, 0, 0
terrain_117 = 26, 1768, 0, 0
terrain_118 = 26, 1832, 0, 0
terrain_119 = 29, 1788, 270, 0
terrain_120 = 30, 1788, 238, 0
terrain_121 = 30, 1788, 216, 0
terrain_122 = 31, 1788, 212, 0
terrain_123 = 31, 1662, 212, 0
terrain_124 = 30, 1662, 226, 0
terrain_125 = 30, 1662, 248, 0
terrain_126 = 29, 1662, 270, 0
terrain_127 = 28, 1466, 254, 0
terrain_128 = 28, 1462, 222, 0
terrain_129 = 28, 1472, 190, 0

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

