# LVL 108 Dangerzone.rlv
# Created with RetroLemmini Editor Version 1.2
# RetroLemmini Level Version 3

# Level stats
name = Dangerzone
author = 
version = 3
releaseRate = 1
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 50
numToRescue = 25
timeLimitSeconds = 240
numClimbers = 20
numFloaters = 20
numBombers = 20
numBlockers = 20
numBuilders = 20
numBashers = 20
numMiners = 20
numDiggers = 20
xPosCenter = 512
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 1
style = bubble
width = 1308
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 1, 352, 32, 4, 0, 0
object_1 = 6, 768, 144, 4, 0, 0
object_2 = 11, 736, 144, 4, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 49, 330, 102, 0
terrain_1 = 49, 394, 102, 0
terrain_2 = 49, 458, 102, 0
terrain_3 = 49, 522, 102, 0
terrain_4 = 53, 580, 92, 8
terrain_5 = 49, 402, 162, 0
terrain_6 = 49, 466, 162, 0
terrain_7 = 49, 530, 162, 0
terrain_8 = 49, 594, 162, 0
terrain_9 = 53, 646, 152, 8
terrain_10 = 49, 462, 214, 0
terrain_11 = 49, 526, 214, 0
terrain_12 = 49, 590, 214, 0
terrain_13 = 49, 654, 214, 0
terrain_14 = 49, 718, 214, 0
terrain_15 = 49, 782, 214, 0
terrain_16 = 49, 834, 214, 8
terrain_17 = 49, 846, 214, 0
terrain_18 = 49, 910, 214, 0
terrain_19 = 49, 974, 214, 0
terrain_20 = 49, 1038, 214, 0
terrain_21 = 49, 956, 286, 0
terrain_22 = 49, 1018, 286, 0
terrain_23 = 49, 894, 286, 0
terrain_24 = 49, 832, 286, 0
terrain_25 = 49, 770, 286, 0
terrain_26 = 49, 708, 286, 0
terrain_27 = 49, 658, 286, 0
terrain_28 = 49, 598, 286, 0
terrain_29 = 49, 540, 286, 0
terrain_30 = 49, 478, 286, 0
terrain_31 = 49, 418, 286, 0
terrain_32 = 49, 354, 286, 0
terrain_33 = 49, 296, 286, 0
terrain_34 = 49, 238, 286, 0
terrain_35 = 52, 430, 222, 0
terrain_36 = 52, 370, 170, 0
terrain_37 = 52, 314, 110, 0
terrain_38 = 60, 306, 138, 4
terrain_39 = 60, 362, 198, 4
terrain_40 = 53, 412, 238, 0
terrain_41 = 59, 284, 190, 0
terrain_42 = 58, 316, 190, 0
terrain_43 = 49, 348, 248, 0
terrain_44 = 49, 322, 248, 0
terrain_45 = 59, 316, 248, 0
terrain_46 = 52, 216, 276, 4
terrain_47 = 50, 208, 212, 0
terrain_48 = 50, 208, 150, 0
terrain_49 = 50, 208, 136, 0
terrain_50 = 52, 216, 108, 0
terrain_51 = 53, 262, 108, 4
terrain_52 = 49, 202, 98, 4
terrain_53 = 54, 208, 108, 0
terrain_54 = 52, 170, 108, 0
terrain_55 = 53, 152, 140, 0
terrain_56 = 52, 122, 158, 0
terrain_57 = 50, 114, 186, 0
terrain_58 = 50, 114, 242, 0
terrain_59 = 50, 114, 274, 0
terrain_60 = 60, 272, 138, 4
terrain_61 = 59, 260, 188, 4
terrain_62 = 1, 104, -30, 0
terrain_63 = 1, 152, -20, 0
terrain_64 = 1, 198, -28, 0
terrain_65 = 2, 250, -8, 0
terrain_66 = 1, 274, -30, 0
terrain_67 = 2, 320, -18, 0
terrain_68 = 1, 342, -58, 0
terrain_69 = 1, 390, -58, 0
terrain_70 = 1, 434, -46, 0
terrain_71 = 1, 454, -20, 0
terrain_72 = 1, 494, -30, 0
terrain_73 = 1, 542, -50, 0
terrain_74 = 0, 598, -48, 0
terrain_75 = 1, 650, -32, 0
terrain_76 = 0, 688, -58, 0
terrain_77 = 1, 726, -44, 0
terrain_78 = 1, 784, -32, 0
terrain_79 = 0, 834, -34, 0
terrain_80 = 1, 884, -46, 0
terrain_81 = 0, 938, -42, 0
terrain_82 = 0, 994, -26, 0
terrain_83 = 1, 1044, -38, 0
terrain_84 = 1, 1098, -26, 0
terrain_85 = 1, 1146, -46, 0
terrain_86 = 53, 1110, 156, 8
terrain_87 = 53, 1076, 204, 0
terrain_88 = 52, 1094, 174, 0
terrain_89 = 50, 1120, 94, 8
terrain_90 = 50, 1120, 30, 8
terrain_91 = 50, 1120, -24, 8
terrain_92 = 49, 1082, 286, 8
terrain_93 = 53, 1138, 276, 8
terrain_94 = 60, 1148, 244, 8
terrain_95 = 54, 920, 204, 4
terrain_96 = 50, 920, 140, 0
terrain_97 = 50, 920, 76, 0
terrain_98 = 50, 920, 12, 0
terrain_99 = 50, 656, 88, 0
terrain_100 = 50, 656, 28, 8
terrain_101 = 50, 590, 32, 8
terrain_102 = 50, 590, 0, 8

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

