# LVL 111 With Compliments.rlv
# Created with RetroLemmini Editor Version 1.2
# RetroLemmini Level Version 3

# Level stats
name = With Compliments
author = 
version = 3
releaseRate = 1
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 50
numToRescue = 25
timeLimitSeconds = 240
numClimbers = 20
numFloaters = 20
numBombers = 20
numBlockers = 20
numBuilders = 20
numBashers = 20
numMiners = 20
numDiggers = 20
xPosCenter = 528
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 1
style = snow
width = 1088
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 1, 272, 72, 4, 0, 0
object_1 = 0, 720, 152, 4, 0, 0
object_2 = 6, 784, 136, 4, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 0, 154, 222, 0
terrain_1 = 0, 314, 228, 0
terrain_2 = 0, 474, 220, 0
terrain_3 = 0, 624, 226, 0
terrain_4 = 0, 216, 146, 8
terrain_5 = 2, 380, 154, 8
terrain_6 = 2, 434, 140, 8
terrain_7 = 24, 234, -18, 8
terrain_8 = 24, 346, -16, 8
terrain_9 = 23, 456, -42, 8
terrain_10 = 23, 546, -26, 8
terrain_11 = 23, 634, -42, 8
terrain_12 = 23, 724, -42, 8
terrain_13 = 15, 722, 222, 8
terrain_14 = 15, 732, 222, 8
terrain_15 = 15, 742, 222, 8
terrain_16 = 15, 756, 222, 8
terrain_17 = 15, 770, 222, 8
terrain_18 = 15, 782, 222, 8
terrain_19 = 15, 790, 222, 8
terrain_20 = 1, 822, 274, 0
terrain_21 = 1, 812, 226, 8
terrain_22 = 1, 796, 194, 8
terrain_23 = 1, 818, 164, 8
terrain_24 = 1, 848, 210, 8
terrain_25 = 1, 872, 258, 8
terrain_26 = 4, 818, 80, 8
terrain_27 = 9, 574, 126, 8
terrain_28 = 10, 394, 102, 8
terrain_29 = 4, 168, 138, 8
terrain_30 = 1, 170, 86, 8
terrain_31 = 4, 146, -34, 8
terrain_32 = 4, 140, 106, 8
terrain_33 = 4, 116, 182, 8
terrain_34 = 11, 486, 76, 8
terrain_35 = 9, 478, 24, 12

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

