# LVL 112 Citizen Lemming.rlv
# Created with RetroLemmini Editor Version 1.2
# RetroLemmini Level Version 3

# Level stats
name = Citizen Lemming
author = 
version = 3
releaseRate = 1
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 50
numToRescue = 25
timeLimitSeconds = 240
numClimbers = 20
numFloaters = 20
numBombers = 20
numBlockers = 20
numBuilders = 20
numBashers = 20
numMiners = 20
numDiggers = 20
xPosCenter = 528
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 1
style = bubble
width = 1568
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 1, 400, 48, 4, 0, 0
object_1 = 6, 1200, 136, 4, 0, 0
object_2 = 11, 1168, 136, 4, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 45, 376, 148, 0
terrain_1 = 45, 440, 148, 0
terrain_2 = 45, 502, 148, 0
terrain_3 = 45, 566, 148, 0
terrain_4 = 45, 630, 148, 0
terrain_5 = 45, 694, 148, 0
terrain_6 = 45, 758, 148, 0
terrain_7 = 45, 822, 148, 0
terrain_8 = 42, 504, 152, 0
terrain_9 = 42, 640, 152, 0
terrain_10 = 37, 524, 204, 0
terrain_11 = 40, 618, 204, 0
terrain_12 = 41, 562, 246, 0
terrain_13 = 44, 578, 280, 0
terrain_14 = 43, 312, 130, 0
terrain_15 = 43, 312, 192, 0
terrain_16 = 39, 372, 214, 0
terrain_17 = 38, 252, 214, 0
terrain_18 = 37, 252, 246, 0
terrain_19 = 40, 372, 246, 0
terrain_20 = 41, 310, 288, 0
terrain_21 = 48, 330, 240, 4
terrain_22 = 46, 282, 146, 0
terrain_23 = 48, 330, 98, 0
terrain_24 = 43, 782, 130, 0
terrain_25 = 43, 782, 162, 2
terrain_26 = 45, 802, 148, 8
terrain_27 = 42, 784, 102, 8
terrain_28 = 40, 848, 60, 8
terrain_29 = 37, 722, 60, 8
terrain_30 = 38, 722, 24, 8
terrain_31 = 45, 784, 20, 8
terrain_32 = 45, 814, 20, 8
terrain_33 = 39, 848, 24, 8
terrain_34 = 45, 886, 148, 8
terrain_35 = 45, 948, 148, 8
terrain_36 = 43, 590, 130, 0
terrain_37 = 44, 608, 66, 0
terrain_38 = 44, 608, 4, 0
terrain_39 = 44, 608, -8, 0
terrain_40 = 48, 608, 188, 4
terrain_41 = 40, 998, 110, 0
terrain_42 = 44, 1036, 48, 0
terrain_43 = 44, 1036, -14, 0
terrain_44 = 44, 866, 264, 0
terrain_45 = 38, 870, 214, 0
terrain_46 = 41, 934, 214, 0
terrain_47 = 41, 998, 214, 0
terrain_48 = 41, 1060, 214, 0
terrain_49 = 45, 1124, 210, 0
terrain_50 = 44, 950, 278, 0
terrain_51 = 44, 1076, 276, 0
terrain_52 = 48, 1014, 270, 4
terrain_53 = 45, 1184, 210, 0
terrain_54 = 45, 1224, 210, 0
terrain_55 = 47, 1286, 208, 0
terrain_56 = 0, 710, 200, 0
terrain_57 = 0, 760, 220, 0
terrain_58 = 0, 704, 262, 0
terrain_59 = 0, 752, 276, 0
terrain_60 = 0, 518, -22, 0
terrain_61 = 0, 516, 28, 0
terrain_62 = 0, 450, 264, 0
terrain_63 = 0, 254, -22, 0
terrain_64 = 0, 224, 34, 0
terrain_65 = 0, 214, -22, 0
terrain_66 = 0, 192, 72, 0
terrain_67 = 0, 182, 24, 0
terrain_68 = 0, 164, -22, 0
terrain_69 = 0, 286, -44, 0
terrain_70 = 0, 332, -58, 0
terrain_71 = 0, 486, -38, 0
terrain_72 = 0, 444, -56, 0
terrain_73 = 0, 388, -58, 0
terrain_74 = 1, 546, -30, 8
terrain_75 = 0, 596, -40, 8
terrain_76 = 1, 540, -6, 8
terrain_77 = 1, 580, -20, 8
terrain_78 = 0, 628, -58, 8
terrain_79 = 0, 528, 4, 8
terrain_80 = 0, 174, 118, 0
terrain_81 = 0, 144, 50, 0
terrain_82 = 0, 150, 168, 0
terrain_83 = 0, 130, 226, 0
terrain_84 = 0, 144, 278, 0
terrain_85 = 0, 90, 274, 0
terrain_86 = 0, 118, 240, 0
terrain_87 = 0, 130, 198, 0
terrain_88 = 0, 148, 108, 0
terrain_89 = 0, 132, -10, 0
terrain_90 = 0, 102, -32, 0
terrain_91 = 0, 496, 284, 0
terrain_92 = 0, 1098, -58, 0
terrain_93 = 0, 1128, -34, 0
terrain_94 = 0, 1166, -16, 0
terrain_95 = 0, 1202, -4, 0
terrain_96 = 0, 1232, -42, 0
terrain_97 = 0, 1250, 0, 0
terrain_98 = 0, 1278, -38, 0
terrain_99 = 0, 1334, -52, 0
terrain_100 = 0, 1296, -10, 0
terrain_101 = 0, 1320, -32, 0
terrain_102 = 5, 1094, 224, 8
terrain_103 = 5, 1094, 268, 8
terrain_104 = 5, 1136, 224, 8
terrain_105 = 5, 1134, 266, 8
terrain_106 = 5, 1152, 270, 8
terrain_107 = 5, 1172, 230, 8
terrain_108 = 5, 1202, 224, 8
terrain_109 = 5, 1190, 276, 8
terrain_110 = 5, 1226, 218, 8
terrain_111 = 5, 1226, 264, 8
terrain_112 = 5, 1264, 224, 8
terrain_113 = 5, 1264, 272, 8
terrain_114 = 5, 1298, 232, 8
terrain_115 = 5, 1314, 272, 8
terrain_116 = 5, 1344, 228, 8
terrain_117 = 5, 1356, 256, 8
terrain_118 = 5, 1390, 214, 8
terrain_119 = 5, 1380, 240, 8
terrain_120 = 5, 1418, 190, 8
terrain_121 = 5, 1406, 212, 8
terrain_122 = 5, 1422, 146, 8
terrain_123 = 5, 1408, 112, 8
terrain_124 = 5, 1384, 96, 8
terrain_125 = 5, 1360, 88, 8
terrain_126 = 4, 1332, 96, 8
terrain_127 = 1, 806, 256, 8
terrain_128 = 1, 846, 262, 8
terrain_129 = 1, 894, 272, 8
terrain_130 = 1, 932, 278, 8
terrain_131 = 1, 978, 258, 8
terrain_132 = 1, 1024, 258, 8
terrain_133 = 1, 668, 282, 8
terrain_134 = 1, 624, 294, 8
terrain_135 = 1, 574, 298, 8
terrain_136 = 1, 530, 294, 8
terrain_137 = 1, 176, 262, 8
terrain_138 = 1, 172, 212, 8
terrain_139 = 1, 174, 156, 8

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

