# LVL 113 Thunder-Lemmings Are Go!.rlv
# Created with RetroLemmini Editor Version 1.2
# RetroLemmini Level Version 3

# Level stats
name = Thunder-Lemmings are go!
author = 
version = 3
releaseRate = 1
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 50
numToRescue = 25
timeLimitSeconds = 240
numClimbers = 20
numFloaters = 20
numBombers = 20
numBlockers = 20
numBuilders = 20
numBashers = 20
numMiners = 20
numDiggers = 20
xPosCenter = 684
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 1
style = brick
width = 1356
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 1, 428, 184, 4, 0, 0
object_1 = 0, 748, 16, 4, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 1, 534, 298, 0
terrain_1 = 1, 662, 298, 0
terrain_2 = 22, 756, 86, 0
terrain_3 = 22, 692, 86, 0
terrain_4 = 22, 628, 86, 0
terrain_5 = 22, 564, 86, 0
terrain_6 = 11, 564, 126, 0
terrain_7 = 11, 526, 90, 0
terrain_8 = 12, 500, 126, 0
terrain_9 = 12, 464, 90, 0
terrain_10 = 6, 446, 94, 0
terrain_11 = 6, 382, 94, 0
terrain_12 = 6, 318, 94, 0
terrain_13 = 1, 406, 298, 0
terrain_14 = 1, 278, 298, 0
terrain_15 = 1, 150, 298, 0
terrain_16 = 11, 382, 234, 0
terrain_17 = 12, 318, 234, 0
terrain_18 = 13, 254, 234, 0
terrain_19 = 10, 190, 234, 0
terrain_20 = 7, 286, 238, 0
terrain_21 = 6, 254, 94, 0
terrain_22 = 12, 192, 78, 0
terrain_23 = 12, 134, 18, 0
terrain_24 = 12, 76, -42, 0
terrain_25 = 6, 140, -26, 8
terrain_26 = 5, 198, -14, 8
terrain_27 = 5, 256, -2, 8
terrain_28 = 29, 360, 222, 8
terrain_29 = 29, 338, 222, 8
terrain_30 = 29, 316, 222, 8
terrain_31 = 29, 294, 222, 8
terrain_32 = 29, 272, 222, 8
terrain_33 = 29, 250, 222, 8
terrain_34 = 30, 250, 190, 8
terrain_35 = 30, 272, 190, 8
terrain_36 = 30, 294, 190, 8
terrain_37 = 30, 316, 190, 8
terrain_38 = 30, 338, 190, 8
terrain_39 = 30, 360, 190, 8
terrain_40 = 30, 250, 158, 8
terrain_41 = 30, 272, 158, 8
terrain_42 = 30, 294, 158, 8
terrain_43 = 30, 316, 158, 8
terrain_44 = 30, 338, 160, 8
terrain_45 = 30, 360, 160, 8
terrain_46 = 30, 360, 144, 8
terrain_47 = 30, 338, 144, 8
terrain_48 = 30, 316, 144, 8
terrain_49 = 30, 294, 144, 8
terrain_50 = 30, 272, 144, 8
terrain_51 = 30, 250, 144, 8
terrain_52 = 31, 250, 142, 0
terrain_53 = 31, 272, 142, 0
terrain_54 = 31, 294, 142, 0
terrain_55 = 31, 316, 142, 0
terrain_56 = 31, 338, 142, 0
terrain_57 = 31, 360, 142, 0
terrain_58 = 7, 604, 178, 0
terrain_59 = 7, 668, 178, 0
terrain_60 = 7, 638, 262, 0
terrain_61 = 7, 702, 262, 0
terrain_62 = 7, 766, 262, 0
terrain_63 = 10, 692, 198, 0
terrain_64 = 10, 752, 138, 0
terrain_65 = 13, 756, 198, 0
terrain_66 = 13, 816, 138, 0
terrain_67 = 6, 816, 142, 0
terrain_68 = 6, 880, 142, 0
terrain_69 = 6, 944, 142, 0
terrain_70 = 6, 1008, 142, 0
terrain_71 = 6, 1072, 142, 0
terrain_72 = 1, 790, 298, 0
terrain_73 = 1, 918, 298, 0
terrain_74 = 1, 1046, 298, 0
terrain_75 = 28, 1174, 288, 0
terrain_76 = 28, 1206, 288, 0
terrain_77 = 28, 1190, 256, 0
terrain_78 = 28, 1208, 224, 0
terrain_79 = 28, 1176, 224, 0
terrain_80 = 28, 1190, 192, 0
terrain_81 = 13, 1136, 126, 0
terrain_82 = 6, 1136, 82, 0
terrain_83 = 6, 1136, 34, 0
terrain_84 = 6, 1136, -14, 0
terrain_85 = 22, 820, 86, 0
terrain_86 = 22, 884, 86, 0
terrain_87 = 17, 884, 54, 8
terrain_88 = 17, 884, 22, 8
terrain_89 = 17, 884, -10, 8
terrain_90 = 7, 1072, -2, 0
terrain_91 = 7, 1008, -2, 0
terrain_92 = 7, 948, -2, 0

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

