# LVL 115 Not just a pretty Lemming.rlv
# Created with RetroLemmini Editor Version 1.2
# RetroLemmini Level Version 3

# Level stats
name = Not just a pretty Lemming
author = 
version = 3
releaseRate = 1
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 50
numToRescue = 25
timeLimitSeconds = 240
numClimbers = 20
numFloaters = 20
numBombers = 20
numBlockers = 20
numBuilders = 20
numBashers = 20
numMiners = 20
numDiggers = 20
xPosCenter = 512
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 1
style = snow
width = 2424
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 1, 384, 104, 4, 0, 0
object_1 = 0, 2144, 216, 4, 0, 0
object_2 = 6, 2208, 200, 4, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 0, 952, 72, 0
terrain_1 = 0, 876, 132, 0
terrain_2 = 0, 798, 192, 0
terrain_3 = 0, 1050, 138, 0
terrain_4 = 0, 1134, 184, 0
terrain_5 = 0, 1192, 230, 0
terrain_6 = 0, 940, 202, 0
terrain_7 = 0, 1030, 246, 0
terrain_8 = 0, 790, 246, 0
terrain_9 = 0, 646, 244, 0
terrain_10 = 0, 602, 98, 4
terrain_11 = 0, 666, 48, 4
terrain_12 = 0, 728, -6, 4
terrain_13 = 0, 514, 26, 4
terrain_14 = 0, 534, -38, 4
terrain_15 = 0, 452, -42, 4
terrain_16 = 0, 912, -70, 4
terrain_17 = 0, 1308, 88, 4
terrain_18 = 0, 1240, 56, 4
terrain_19 = 0, 1184, 2, 4
terrain_20 = 0, 1088, -54, 4
terrain_21 = 0, 1390, 10, 4
terrain_22 = 0, 1294, -54, 4
terrain_23 = 0, 1442, -62, 4
terrain_24 = 0, 704, -58, 4
terrain_25 = 1, 1390, 268, 0
terrain_26 = 1, 1436, 276, 0
terrain_27 = 0, 1462, 270, 0
terrain_28 = 0, 1598, 260, 0
terrain_29 = 0, 1790, 224, 0
terrain_30 = 15, 1812, 256, 0
terrain_31 = 16, 1812, 234, 0
terrain_32 = 19, 1978, 250, 8
terrain_33 = 20, 2072, 280, 8
terrain_34 = 20, 2094, 272, 8
terrain_35 = 22, 562, 282, 8
terrain_36 = 22, 498, 260, 8
terrain_37 = 22, 442, 234, 8
terrain_38 = 22, 474, 280, 8
terrain_39 = 22, 418, 264, 8
terrain_40 = 22, 384, 284, 8
terrain_41 = 21, 394, 236, 8
terrain_42 = 21, 414, 216, 8
terrain_43 = 21, 380, 192, 8
terrain_44 = 21, 358, 232, 8
terrain_45 = 21, 346, 260, 8
terrain_46 = 20, 378, 186, 8
terrain_47 = 20, 348, 192, 8
terrain_48 = 20, 326, 240, 8
terrain_49 = 20, 314, 260, 8
terrain_50 = 19, 314, 146, 8
terrain_51 = 18, 500, 150, 8
terrain_52 = 18, 310, 166, 8
terrain_53 = 18, 288, 210, 8
terrain_54 = 19, 222, 132, 8
terrain_55 = 19, 200, 168, 8
terrain_56 = 19, 178, 198, 8
terrain_57 = 19, 204, 244, 8
terrain_58 = 15, 2130, 286, 8
terrain_59 = 15, 2142, 286, 8
terrain_60 = 15, 2156, 286, 8
terrain_61 = 15, 2170, 286, 8
terrain_62 = 15, 2184, 286, 8
terrain_63 = 15, 2198, 286, 8
terrain_64 = 15, 2212, 286, 8
terrain_65 = 15, 2226, 286, 8
terrain_66 = 15, 2238, 286, 8
terrain_67 = 15, 2252, 286, 8
terrain_68 = 15, 2252, 270, 8
terrain_69 = 15, 2252, 240, 8
terrain_70 = 16, 2252, 192, 8
terrain_71 = 9, 1942, -22, 12
terrain_72 = 9, 2012, 38, 12
terrain_73 = 9, 2110, 70, 12
terrain_74 = 9, 2196, 66, 12
terrain_75 = 9, 2172, 38, 4
terrain_76 = 10, 2068, 22, 4
terrain_77 = 10, 2094, 30, 4
terrain_78 = 9, 2126, 30, 4
terrain_79 = 9, 1980, -12, 4
terrain_80 = 10, 2032, -26, 4
terrain_81 = 10, 2020, -20, 4
terrain_82 = 10, 2054, -26, 4
terrain_83 = 11, 2078, -14, 4
terrain_84 = 11, 2108, -10, 4
terrain_85 = 10, 2154, -20, 4
terrain_86 = 11, 2170, -4, 4
terrain_87 = 12, 2190, -10, 4
terrain_88 = 12, 2220, 28, 4
terrain_89 = 13, 2230, -2, 4
terrain_90 = 10, 2252, -26, 4
terrain_91 = 9, 2268, -22, 4
terrain_92 = 10, 1920, 0, 4
terrain_93 = 11, 1892, -20, 4
terrain_94 = 11, 1910, -20, 4
terrain_95 = 11, 1824, -22, 4
terrain_96 = 12, 1860, -14, 4
terrain_97 = 10, 1808, -26, 4
terrain_98 = 9, 1768, -22, 4
terrain_99 = 9, 1736, -18, 4
terrain_100 = 9, 1854, 14, 4
terrain_101 = 10, 1874, -64, 4
terrain_102 = 10, 1856, -68, 4
terrain_103 = 21, 166, 146, 8
terrain_104 = 21, 174, 98, 8
terrain_105 = 20, 186, 50, 8
terrain_106 = 20, 198, 84, 8
terrain_107 = 22, 180, 48, 8
terrain_108 = 22, 144, 62, 0
terrain_109 = 19, 112, 82, 0

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

