# LVL 116 Gone With The Lemming.rlv
# Created with RetroLemmini Editor Version 1.2
# RetroLemmini Level Version 3

# Level stats
name = Gone With The Lemming
author = 
version = 3
releaseRate = 1
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 50
numToRescue = 25
timeLimitSeconds = 240
numClimbers = 20
numFloaters = 20
numBombers = 20
numBlockers = 20
numBuilders = 20
numBashers = 20
numMiners = 20
numDiggers = 20
xPosCenter = 804
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 1
style = bubble
width = 1440
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 1, 516, 16, 4, 0, 0
object_1 = 6, 1060, 120, 4, 0, 0
object_2 = 11, 1028, 120, 4, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 4, 526, 106, 0
terrain_1 = 61, 590, 120, 0
terrain_2 = 5, 566, 166, 0
terrain_3 = 4, 616, 160, 0
terrain_4 = 5, 662, 164, 0
terrain_5 = 4, 714, 160, 0
terrain_6 = 5, 642, 74, 0
terrain_7 = 5, 630, 28, 0
terrain_8 = 5, 670, 26, 0
terrain_9 = 5, 692, -20, 0
terrain_10 = 5, 650, -20, 0
terrain_11 = 61, 774, 164, 8
terrain_12 = 5, 828, 150, 0
terrain_13 = 5, 826, 100, 0
terrain_14 = 5, 858, 68, 0
terrain_15 = 5, 820, 52, 0
terrain_16 = 5, 806, 4, 0
terrain_17 = 5, 724, -24, 0
terrain_18 = 5, 766, -24, 0
terrain_19 = 5, 858, 14, 0
terrain_20 = 5, 898, -20, 0
terrain_21 = 5, 842, -34, 0
terrain_22 = 5, 804, -40, 0
terrain_23 = 5, 938, -32, 0
terrain_24 = 5, 976, -48, 0
terrain_25 = 5, 1018, -36, 0
terrain_26 = 5, 1062, -16, 0
terrain_27 = 4, 1106, -30, 0
terrain_28 = 4, 1154, -48, 0
terrain_29 = 5, 1198, -48, 0
terrain_30 = 4, 678, 212, 0
terrain_31 = 4, 678, 268, 0
terrain_32 = 4, 724, 288, 0
terrain_33 = 4, 770, 276, 0
terrain_34 = 4, 818, 282, 0
terrain_35 = 4, 862, 262, 0
terrain_36 = 4, 912, 266, 0
terrain_37 = 4, 962, 252, 0
terrain_38 = 4, 814, 256, 0
terrain_39 = 4, 862, 242, 0
terrain_40 = 4, 910, 224, 0
terrain_41 = 5, 998, 214, 0
terrain_42 = 4, 998, 206, 0
terrain_43 = 4, 1048, 202, 0
terrain_44 = 4, 1006, 262, 0
terrain_45 = 4, 1062, 262, 0
terrain_46 = 5, 1112, 262, 0
terrain_47 = 5, 1096, 206, 0
terrain_48 = 5, 1140, 210, 0
terrain_49 = 5, 1138, 260, 0
terrain_50 = 45, 1040, 194, 0
terrain_51 = 45, 1104, 194, 0
terrain_52 = 46, 1026, 192, 0
terrain_53 = 42, 1168, 198, 0
terrain_54 = 44, 1184, 262, 0
terrain_55 = 40, 1232, 156, 0
terrain_56 = 39, 1232, 94, 0
terrain_57 = 38, 1184, 94, 0
terrain_58 = 48, 1180, 140, 4
terrain_59 = 4, 510, 136, 0
terrain_60 = 4, 480, 120, 0
terrain_61 = 4, 442, 108, 0
terrain_62 = 5, 422, 102, 0
terrain_63 = 5, 404, 86, 0
terrain_64 = 5, 376, 76, 0
terrain_65 = 5, 346, 50, 0
terrain_66 = 4, 336, 10, 0
terrain_67 = 4, 338, -34, 0
terrain_68 = 4, 630, 206, 0
terrain_69 = 4, 602, 188, 0
terrain_70 = 5, 648, 238, 0
terrain_71 = 5, 534, 160, 0
terrain_72 = 5, 954, 212, 0
terrain_73 = 5, 716, 210, 0
terrain_74 = 5, 732, 250, 0
terrain_75 = 5, 768, 262, 0
terrain_76 = 5, 718, 126, 0
terrain_77 = 27, 616, 256, 8
terrain_78 = 27, 552, 256, 8
terrain_79 = 27, 488, 256, 8
terrain_80 = 27, 424, 256, 8
terrain_81 = 27, 360, 256, 8
terrain_82 = 27, 296, 256, 8
terrain_83 = 27, 232, 256, 8
terrain_84 = 27, 552, 192, 8
terrain_85 = 27, 488, 192, 8
terrain_86 = 27, 424, 192, 8
terrain_87 = 27, 360, 192, 8
terrain_88 = 27, 296, 192, 8
terrain_89 = 27, 424, 128, 8
terrain_90 = 27, 360, 128, 8
terrain_91 = 29, 168, 256, 8
terrain_92 = 29, 232, 192, 8
terrain_93 = 29, 296, 128, 8
terrain_94 = 29, 328, 96, 8
terrain_95 = 29, 264, 160, 8
terrain_96 = 29, 200, 224, 8

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

