# LVL 118 Lemmings For Presidents.rlv
# Created with RetroLemmini Editor Version 1.2
# RetroLemmini Level Version 3

# Level stats
name = Lemmings For Presidents!
author = 
version = 3
releaseRate = 1
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 50
numToRescue = 25
timeLimitSeconds = 240
numClimbers = 20
numFloaters = 20
numBombers = 20
numBlockers = 20
numBuilders = 20
numBashers = 20
numMiners = 20
numDiggers = 20
xPosCenter = 1204
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 1
style = rock
width = 1680
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 1, 1140, 88, 4, 0, 0
object_1 = 0, 372, 224, 4, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 1, 922, 22, 0
terrain_1 = 1, 768, 102, 0
terrain_2 = 1, 598, 206, 0
terrain_3 = 0, 598, -4, 0
terrain_4 = 0, 598, -78, 0
terrain_5 = 0, 766, -78, 0
terrain_6 = 0, 876, 228, 0
terrain_7 = 0, 1034, 148, 0
terrain_8 = 0, 906, -182, 0
terrain_9 = 7, 1034, 278, 0
terrain_10 = 7, 840, 280, 0
terrain_11 = 7, 686, 274, 0
terrain_12 = 7, 458, 264, 0
terrain_13 = 7, 1032, 176, 0
terrain_14 = 7, 1168, 172, 0
terrain_15 = 7, 1244, 268, 0
terrain_16 = 3, 1334, 172, 0
terrain_17 = 0, 1310, -26, 0
terrain_18 = 2, 1342, -24, 0
terrain_19 = 2, 1262, -50, 0
terrain_20 = 1, 960, 228, 8
terrain_21 = 1, 868, 198, 8
terrain_22 = 3, 616, 216, 8
terrain_23 = 3, 666, 240, 8
terrain_24 = 11, 434, 286, 8
terrain_25 = 11, 402, 286, 8
terrain_26 = 11, 370, 286, 8
terrain_27 = 10, 354, 286, 8
terrain_28 = 8, 364, 290, 8
terrain_29 = 7, 182, 288, 8
terrain_30 = 6, 190, 226, 8
terrain_31 = 5, 186, 168, 8
terrain_32 = 6, 186, 134, 8
terrain_33 = 7, 96, 78, 8
terrain_34 = 7, 1112, -26, 8
terrain_35 = 7, 944, -26, 8
terrain_36 = 7, 774, -26, 8
terrain_37 = 7, 614, -24, 8
terrain_38 = 27, 1382, 124, 8
terrain_39 = 27, 1452, 212, 8
terrain_40 = 27, 842, 76, 8
terrain_41 = 26, 274, 240, 8
terrain_42 = 28, 1452, 232, 8
terrain_43 = 29, 1452, 180, 8
terrain_44 = 30, 1458, 156, 8
terrain_45 = 39, 1458, 192, 8
terrain_46 = 40, 1462, 154, 8
terrain_47 = 38, 1452, 146, 8
terrain_48 = 38, 1446, 180, 8
terrain_49 = 39, 1396, 132, 8
terrain_50 = 38, 1378, 116, 8
terrain_51 = 39, 1388, 96, 8
terrain_52 = 29, 842, 68, 8
terrain_53 = 30, 846, 48, 8
terrain_54 = 30, 290, 216, 8
terrain_55 = 40, 1056, 84, 8
terrain_56 = 40, 1020, 60, 8
terrain_57 = 20, 1476, 184, 0
terrain_58 = 20, 1410, 124, 0
terrain_59 = 20, 1364, 106, 0
terrain_60 = 22, 1416, 90, 0
terrain_61 = 22, 1470, 148, 0
terrain_62 = 23, 1436, 176, 0
terrain_63 = 23, 1448, 144, 0
terrain_64 = 23, 1068, 78, 0
terrain_65 = 22, 1034, 54, 0
terrain_66 = 22, 840, 44, 0
terrain_67 = 22, 848, 72, 0
terrain_68 = 22, 828, 90, 0
terrain_69 = 20, 276, 204, 0
terrain_70 = 21, 244, 242, 0
terrain_71 = 13, 1088, 266, 0
terrain_72 = 13, 1146, 268, 0
terrain_73 = 13, 1204, 264, 0
terrain_74 = 13, 1260, 264, 0
terrain_75 = 13, 1282, 258, 0
terrain_76 = 52, 1330, -6, 4
terrain_77 = 49, 1308, -12, 4
terrain_78 = 49, 1092, -12, 4
terrain_79 = 49, 914, -12, 4
terrain_80 = 49, 890, -16, 4
terrain_81 = 52, 732, -10, 4
terrain_82 = 50, 582, 6, 12
terrain_83 = 51, 588, 48, 12
terrain_84 = 51, 572, 26, 12
terrain_85 = 47, 580, 142, 8
terrain_86 = 47, 590, 106, 8
terrain_87 = 47, 574, 114, 8
terrain_88 = 48, 562, 88, 8
terrain_89 = 54, 646, 82, 8
terrain_90 = 53, 646, 44, 8
terrain_91 = 53, 1406, 20, 8
terrain_92 = 44, 1356, 274, 0
terrain_93 = 44, 1370, 240, 0
terrain_94 = 44, 1364, 278, 0
terrain_95 = 44, 1380, 282, 0
terrain_96 = 44, 952, 278, 0
terrain_97 = 44, 966, 250, 0
terrain_98 = 44, 960, 284, 0
terrain_99 = 44, 978, 286, 0

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

