# LVL 119 Lemming Productions Present.rlv
# Created with RetroLemmini Editor Version 1.2
# RetroLemmini Level Version 3

# Level stats
name = Lemming Productions Present...
author = 
version = 3
releaseRate = 1
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 50
numToRescue = 25
timeLimitSeconds = 240
numClimbers = 20
numFloaters = 20
numBombers = 20
numBlockers = 20
numBuilders = 20
numBashers = 20
numMiners = 20
numDiggers = 20
xPosCenter = 1012
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 1
style = snow
width = 1648
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 1, 692, 40, 4, 0, 0
object_1 = 0, 1236, 144, 4, 0, 0
object_2 = 6, 1300, 128, 4, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 25, 620, 152, 0
terrain_1 = 25, 702, 106, 0
terrain_2 = 25, 782, 62, 0
terrain_3 = 25, 862, 14, 0
terrain_4 = 25, 910, -18, 0
terrain_5 = 25, 552, 192, 0
terrain_6 = 25, 478, 238, 0
terrain_7 = 25, 414, 274, 0
terrain_8 = 25, 574, 274, 0
terrain_9 = 25, 648, 230, 0
terrain_10 = 25, 712, 190, 0
terrain_11 = 25, 786, 146, 0
terrain_12 = 25, 858, 100, 0
terrain_13 = 25, 940, 50, 0
terrain_14 = 25, 1016, 4, 0
terrain_15 = 25, 1070, -26, 0
terrain_16 = 25, 726, 270, 0
terrain_17 = 25, 806, 224, 0
terrain_18 = 25, 884, 182, 0
terrain_19 = 25, 960, 136, 0
terrain_20 = 25, 1034, 88, 0
terrain_21 = 25, 1108, 38, 0
terrain_22 = 25, 1186, -12, 0
terrain_23 = 25, 870, 272, 0
terrain_24 = 25, 946, 228, 8
terrain_25 = 25, 1024, 180, 8
terrain_26 = 25, 1098, 134, 8
terrain_27 = 25, 1174, 86, 8
terrain_28 = 25, 1248, 38, 8
terrain_29 = 25, 1318, -4, 8
terrain_30 = 25, 1354, -26, 8
terrain_31 = 25, 1042, 268, 8
terrain_32 = 25, 1116, 220, 8
terrain_33 = 24, 1194, 214, 8
terrain_34 = 24, 1232, 214, 8
terrain_35 = 24, 1264, 214, 8
terrain_36 = 26, 1342, 214, 8
terrain_37 = 26, 1402, 252, 8
terrain_38 = 24, 938, 304, 0
terrain_39 = 24, 896, 304, 0
terrain_40 = 24, 762, 306, 0
terrain_41 = 24, 628, 304, 0
terrain_42 = 24, 464, 308, 0
terrain_43 = 26, 1448, 280, 0
terrain_44 = 25, 624, -22, 0
terrain_45 = 25, 546, 22, 0
terrain_46 = 25, 474, 60, 0
terrain_47 = 25, 408, 96, 0
terrain_48 = 24, 576, -18, 0
terrain_49 = 24, 474, -18, 0
terrain_50 = 24, 382, -14, 0
terrain_51 = 24, 302, -10, 0
terrain_52 = 24, 216, -6, 0
terrain_53 = 23, 216, -20, 0
terrain_54 = 25, 298, -10, 8
terrain_55 = 25, 326, 144, 8
terrain_56 = 25, 260, 184, 8
terrain_57 = 25, 208, 220, 8
terrain_58 = 25, 152, 256, 8
terrain_59 = 25, 116, 280, 8
terrain_60 = 24, 328, 300, 8
terrain_61 = 24, 234, 300, 8
terrain_62 = 24, 162, 296, 8
terrain_63 = 24, 978, -22, 8
terrain_64 = 24, 1124, -18, 8
terrain_65 = 24, 1262, -16, 8
terrain_66 = 24, 844, -22, 8
terrain_67 = 24, 752, -22, 8
terrain_68 = 24, 676, -22, 8

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

