# LVL 201 Quote That's A Good Level.rlv
# Created with RetroLemmini Editor Version 1.2
# RetroLemmini Level Version 3

# Level stats
name = Quote\: "That's a good level"
author = 
version = 3
releaseRate = 1
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 50
numToRescue = 48
timeLimitSeconds = 180
numClimbers = 1
numFloaters = 1
numBombers = 1
numBlockers = 4
numBuilders = 0
numBashers = 0
numMiners = 0
numDiggers = 4
xPosCenter = 624
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 1
style = brick
width = 1204
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 0, 592, 168, 4, 0, 0
object_1 = 1, 432, 144, 4, 0, 0
object_2 = 5, 432, 272, 4, 0, 0
object_3 = 5, 304, 272, 4, 0, 0
object_4 = 5, 176, 272, 4, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 0, 538, 238, 0
terrain_1 = 26, 474, 238, 0
terrain_2 = 26, 410, 238, 0
terrain_3 = 30, 532, 206, 0
terrain_4 = 30, 532, 174, 0
terrain_5 = 30, 532, 142, 0
terrain_6 = 30, 532, 110, 0
terrain_7 = 30, 532, 78, 0
terrain_8 = 24, 550, 78, 0
terrain_9 = 24, 614, 78, 0
terrain_10 = 24, 550, 102, 0
terrain_11 = 24, 614, 102, 0
terrain_12 = 24, 550, 126, 0
terrain_13 = 24, 614, 126, 0
terrain_14 = 24, 550, 152, 0
terrain_15 = 24, 614, 152, 0
terrain_16 = 0, 602, 238, 0
terrain_17 = 24, 678, 78, 0
terrain_18 = 24, 678, 102, 0
terrain_19 = 24, 678, 126, 0
terrain_20 = 24, 678, 152, 0
terrain_21 = 30, 736, 78, 0
terrain_22 = 30, 736, 110, 0
terrain_23 = 30, 736, 142, 0
terrain_24 = 30, 736, 174, 0
terrain_25 = 30, 736, 206, 0
terrain_26 = 4, 690, 238, 0
terrain_27 = 4, 648, 238, 0
terrain_28 = 4, 720, 262, 0
terrain_29 = 4, 690, 286, 0
terrain_30 = 4, 672, 310, 0
terrain_31 = 4, 720, 310, 0
terrain_32 = 4, 562, 262, 0
terrain_33 = 4, 590, 286, 0
terrain_34 = 4, 654, 286, 0
terrain_35 = 0, 754, 244, 2
terrain_36 = 54, 538, 78, 64
terrain_37 = 54, 538, 106, 64
terrain_38 = 54, 538, 134, 64
terrain_39 = 54, 726, 78, 64
terrain_40 = 54, 726, 106, 64
terrain_41 = 54, 726, 134, 64
terrain_42 = 16, 302, 0, 0
terrain_43 = 16, 366, 0, 0
terrain_44 = 16, 430, 0, 0
terrain_45 = 16, 494, 0, 0
terrain_46 = 16, 558, 0, 0
terrain_47 = 16, 622, 0, 0
terrain_48 = 16, 686, 0, 0
terrain_49 = 16, 750, 0, 0
terrain_50 = 16, 814, 0, 0
terrain_51 = 16, 878, 0, 0
terrain_52 = 31, 866, 32, 0
terrain_53 = 30, 866, 46, 0
terrain_54 = 30, 866, 78, 0
terrain_55 = 30, 866, 108, 0
terrain_56 = 29, 866, 136, 0
terrain_57 = 14, 846, 150, 0
terrain_58 = 15, 820, 186, 0
terrain_59 = 15, 904, 186, 0
terrain_60 = 30, 866, 186, 0
terrain_61 = 30, 866, 192, 0
terrain_62 = 14, 846, 222, 0
terrain_63 = 58, 818, 222, 0
terrain_64 = 58, 818, 270, 0
terrain_65 = 58, 930, 222, 0
terrain_66 = 58, 930, 270, 0
terrain_67 = 58, 930, 282, 0
terrain_68 = 58, 818, 294, 0
terrain_69 = 58, 846, 258, 0
terrain_70 = 58, 846, 294, 0
terrain_71 = 58, 902, 258, 0
terrain_72 = 58, 902, 294, 0
terrain_73 = 29, 866, 258, 0
terrain_74 = 30, 802, 32, 0
terrain_75 = 30, 418, 32, 0
terrain_76 = 30, 354, 32, 0
terrain_77 = 30, 354, 62, 0
terrain_78 = 30, 418, 54, 0
terrain_79 = 30, 354, 86, 0
terrain_80 = 29, 418, 86, 0
terrain_81 = 29, 354, 116, 0
terrain_82 = 24, 398, 102, 0
terrain_83 = 25, 414, 108, 0
terrain_84 = 25, 350, 132, 0
terrain_85 = 24, 334, 138, 0
terrain_86 = 24, 320, 144, 0
terrain_87 = 24, 352, 144, 0
terrain_88 = 24, 334, 150, 0
terrain_89 = 25, 350, 156, 0
terrain_90 = 29, 802, 62, 0
terrain_91 = 25, 798, 78, 0
terrain_92 = 25, 798, 84, 0
terrain_93 = 25, 798, 90, 0
terrain_94 = 16, 942, 0, 0
terrain_95 = 51, 538, 272, 64
terrain_96 = 51, 150, 272, 64

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

