# LVL 202 Dolly Dimple.rlv
# Created with RetroLemmini Editor Version 1.2
# RetroLemmini Level Version 3

# Level stats
name = Dolly Dimple
author = 
version = 3
releaseRate = 99
maxReleaseRate = 99
lockReleaseRate = True
numLemmings = 80
numToRescue = 80
timeLimitSeconds = 240
numClimbers = 1
numFloaters = 0
numBombers = 0
numBlockers = 0
numBuilders = 10
numBashers = 0
numMiners = 0
numDiggers = 2
xPosCenter = 500
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 1
style = brick
width = 1000
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 1, 468, 24, 4, 0, 0
object_1 = 1, 660, 24, 4, 0, 0
object_2 = 0, 212, 216, 4, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 26, 404, 100, 0
terrain_1 = 26, 468, 100, 0
terrain_2 = 26, 532, 100, 0
terrain_3 = 26, 596, 100, 0
terrain_4 = 26, 660, 100, 0
terrain_5 = 26, 724, 100, 0
terrain_6 = 27, 788, 80, 0
terrain_7 = 27, 788, 48, 0
terrain_8 = 27, 372, 80, 0
terrain_9 = 27, 372, 48, 0
terrain_10 = 27, 372, 112, 0
terrain_11 = 27, 372, 144, 0
terrain_12 = 25, 578, 152, 0
terrain_13 = 15, 260, 286, 0
terrain_14 = 15, 228, 286, 0
terrain_15 = 15, 196, 286, 0
terrain_16 = 19, 292, 288, 0
terrain_17 = 19, 356, 288, 0
terrain_18 = 19, 420, 288, 0
terrain_19 = 19, 484, 288, 0
terrain_20 = 19, 516, 288, 0
terrain_21 = 20, 572, 284, 2
terrain_22 = 20, 556, 284, 2
terrain_23 = 20, 572, 300, 2
terrain_24 = 35, 354, 48, 2
terrain_25 = 35, 346, 48, 2
terrain_26 = 35, 804, 40, 2
terrain_27 = 35, 812, 40, 2

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

