# LVL 203 Many Lemmings make level work.rlv
# Created with RetroLemmini Editor Version 1.2
# RetroLemmini Level Version 3

# Level stats
name = Many Lemmings make level work
author = 
version = 3
releaseRate = 80
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 50
numToRescue = 48
timeLimitSeconds = 240
numClimbers = 0
numFloaters = 0
numBombers = 5
numBlockers = 0
numBuilders = 2
numBashers = 0
numMiners = 0
numDiggers = 0
xPosCenter = 488
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 1
style = brick
width = 1512
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 1, 424, 8, 4, 0, 0
object_1 = 0, 1128, 192, 4, 0, 0
object_2 = 5, 232, 272, 4, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 27, 416, 88, 0
terrain_1 = 27, 448, 88, 0
terrain_2 = 27, 480, 88, 0
terrain_3 = 27, 512, 88, 0
terrain_4 = 27, 544, 88, 0
terrain_5 = 27, 576, 88, 0
terrain_6 = 27, 608, 88, 0
terrain_7 = 27, 640, 88, 0
terrain_8 = 1, 608, 222, 0
terrain_9 = 41, 724, 186, 0
terrain_10 = 41, 778, 150, 0
terrain_11 = 41, 832, 114, 0
terrain_12 = 41, 886, 78, 0
terrain_13 = 27, 932, 126, 0
terrain_14 = 27, 948, 126, 0
terrain_15 = 1, 902, 266, 0
terrain_16 = 26, 1116, 262, 0
terrain_17 = 26, 1180, 262, 0
terrain_18 = 27, 1146, 274, 0
terrain_19 = 27, 1200, 274, 0
terrain_20 = 27, 1162, 306, 0
terrain_21 = 27, 1130, 306, 0
terrain_22 = 27, 1216, 306, 0
terrain_23 = 27, 1200, 306, 0
terrain_24 = 27, 1030, 266, 0
terrain_25 = 27, 1062, 262, 0
terrain_26 = 27, 1094, 256, 0
terrain_27 = 11, 380, 40, 0
terrain_28 = 13, 380, 100, 0
terrain_29 = 12, 316, 40, 0
terrain_30 = 10, 316, 100, 0
terrain_31 = 11, 578, 182, 0
terrain_32 = 13, 578, 242, 0
terrain_33 = 12, 514, 182, 0
terrain_34 = 10, 514, 242, 0
terrain_35 = 10, 838, 262, 0
terrain_36 = 11, 1030, 264, 0
terrain_37 = 13, 792, -6, 0
terrain_38 = 12, 728, -6, 0
terrain_39 = 12, 1254, 112, 0
terrain_40 = 13, 1318, 112, 0
terrain_41 = 11, 1318, 52, 0
terrain_42 = 10, 1256, 52, 0
terrain_43 = 12, 1256, -8, 8
terrain_44 = 13, 1320, -8, 8
terrain_45 = 12, 1032, 46, 0
terrain_46 = 13, 1096, 46, 0
terrain_47 = 16, 1062, 18, 0
terrain_48 = 16, 1062, -14, 0
terrain_49 = 38, 472, 92, 0
terrain_50 = 38, 536, 108, 0
terrain_51 = 38, 616, 108, 0
terrain_52 = 38, 658, 228, 0
terrain_53 = 38, 690, 252, 0
terrain_54 = 38, 984, 296, 0
terrain_55 = 13, 450, 182, 0
terrain_56 = 11, 450, 242, 0
terrain_57 = 10, 386, 182, 0
terrain_58 = 12, 386, 242, 0
terrain_59 = 13, 252, 40, 0
terrain_60 = 11, 252, 100, 0
terrain_61 = 10, 188, 40, 0
terrain_62 = 12, 188, 100, 0
terrain_63 = 51, 360, 274, 64
terrain_64 = 51, 184, 272, 64

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

