# LVL 208 KEEP ON TRUCKING.rlv
# Created with RetroLemmini Editor Version 1.2
# RetroLemmini Level Version 3

# Level stats
name = KEEP ON TRUCKING
author = 
version = 3
releaseRate = 1
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 80
numToRescue = 75
timeLimitSeconds = 240
numClimbers = 0
numFloaters = 0
numBombers = 1
numBlockers = 4
numBuilders = 7
numBashers = 3
numMiners = 3
numDiggers = 1
xPosCenter = 468
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 1
style = rock
width = 1856
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 1, 180, 0, 4, 0, 0
object_1 = 6, 532, 160, 4, 0, 0
object_2 = 5, 1076, 272, 4, 0, 0
object_3 = 5, 948, 272, 4, 0, 0
object_4 = 5, 820, 272, 4, 0, 0
object_5 = 5, 948, 136, 4, 0, 0
object_6 = 0, 1364, 0, 4, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 7, 148, 262, 0
terrain_1 = 7, 322, 286, 0
terrain_2 = 7, 568, 274, 0
terrain_3 = 9, 456, 248, 0
terrain_4 = 1, 168, 114, 0
terrain_5 = 2, 152, 168, 0
terrain_6 = 3, 180, 224, 0
terrain_7 = 7, 354, 182, 0
terrain_8 = 8, 568, 176, 0
terrain_9 = 7, 296, -48, 0
terrain_10 = 7, 454, -22, 0
terrain_11 = 7, 662, -16, 0
terrain_12 = 7, 582, 8, 0
terrain_13 = 1, 658, 32, 4
terrain_14 = 8, 246, 126, 4
terrain_15 = 7, 346, 82, 0
terrain_16 = 7, 706, 136, 0
terrain_17 = 7, 848, 174, 0
terrain_18 = 7, 1068, 134, 0
terrain_19 = 8, 1172, 116, 0
terrain_20 = 2, 1296, 70, 0
terrain_21 = 8, 1324, 74, 0
terrain_22 = 10, 1304, 74, 0
terrain_23 = 11, 1320, 74, 0
terrain_24 = 12, 1350, 74, 0
terrain_25 = 10, 1328, 64, 0
terrain_26 = 11, 1344, 64, 0
terrain_27 = 11, 1376, 64, 0
terrain_28 = 11, 1408, 64, 0
terrain_29 = 12, 1440, 64, 0
terrain_30 = 11, 1346, 148, 0
terrain_31 = 12, 1378, 148, 0
terrain_32 = 12, 298, 182, 0
terrain_33 = 11, 266, 182, 0
terrain_34 = 11, 236, 182, 0
terrain_35 = 10, 220, 182, 0
terrain_36 = 10, 372, 84, 0
terrain_37 = 11, 388, 84, 0
terrain_38 = 11, 418, 84, 0
terrain_39 = 12, 448, 84, 0
terrain_40 = 10, 434, 76, 0
terrain_41 = 11, 450, 76, 0
terrain_42 = 11, 480, 76, 0
terrain_43 = 12, 512, 76, 0
terrain_44 = 12, 586, 88, 0
terrain_45 = 11, 554, 88, 0
terrain_46 = 11, 522, 88, 0
terrain_47 = 10, 512, 88, 0
terrain_48 = 10, 670, 106, 0
terrain_49 = 11, 686, 106, 0
terrain_50 = 11, 718, 106, 0
terrain_51 = 12, 750, 106, 0
terrain_52 = 12, 314, 262, 0
terrain_53 = 11, 282, 262, 0
terrain_54 = 10, 266, 262, 0
terrain_55 = 9, 788, 290, 0
terrain_56 = 9, 910, -36, 0
terrain_57 = 8, 956, -22, 0
terrain_58 = 8, 1076, -10, 0
terrain_59 = 7, 1100, -48, 0
terrain_60 = 11, 1412, 62, 0
terrain_61 = 11, 1380, 62, 0
terrain_62 = 11, 1348, 62, 0
terrain_63 = 10, 1332, 62, 0
terrain_64 = 12, 1444, 62, 0
terrain_65 = 7, 1196, 266, 0
terrain_66 = 1, 1404, 172, 4
terrain_67 = 2, 1454, 238, 0
terrain_68 = 3, 1504, 96, 0
terrain_69 = 2, 1516, 208, 0
terrain_70 = 1, 1566, 146, 0
terrain_71 = 3, 1634, 252, 0
terrain_72 = 4, 1620, 206, 0
terrain_73 = 8, 1494, 284, 0
terrain_74 = 9, 1578, 246, 0
terrain_75 = 8, 1530, 216, 0
terrain_76 = 42, 1258, 44, 8
terrain_77 = 43, 1266, 10, 8
terrain_78 = 43, 1282, 32, 8
terrain_79 = 43, 1282, 66, 8
terrain_80 = 43, 1214, -6, 12
terrain_81 = 45, 1232, 4, 12
terrain_82 = 45, 1198, 32, 12
terrain_83 = 46, 1172, 10, 12
terrain_84 = 46, 1314, -24, 12
terrain_85 = 45, 1092, 12, 12
terrain_86 = 44, 1046, -18, 12
terrain_87 = 45, 632, 42, 12
terrain_88 = 46, 644, 38, 12
terrain_89 = 46, 368, 0, 12
terrain_90 = 47, 338, -20, 12
terrain_91 = 52, 350, -12, 12
terrain_92 = 54, 646, 54, 12
terrain_93 = 51, 1156, 26, 12
terrain_94 = 50, 1032, -2, 12
terrain_95 = 54, 1094, 10, 12
terrain_96 = 53, 1290, 52, 8
terrain_97 = 50, 1244, 62, 8
terrain_98 = 8, 1376, 244, 8
terrain_99 = 1, 1336, 216, 12
terrain_100 = 2, 1522, 104, 12
terrain_101 = 9, 1572, 130, 8
terrain_102 = 2, 1568, 148, 8
terrain_103 = 9, 1610, 158, 8
terrain_104 = 9, 1644, 178, 8
terrain_105 = 11, 1700, 208, 0
terrain_106 = 11, 1668, 208, 0
terrain_107 = 12, 1730, 208, 0
terrain_108 = 10, 1644, 208, 0
terrain_109 = 12, 1712, 220, 8
terrain_110 = 11, 1680, 220, 8
terrain_111 = 10, 1632, 208, 0
terrain_112 = 11, 1688, 248, 0
terrain_113 = 12, 1720, 248, 0
terrain_114 = 12, 1712, 282, 0
terrain_115 = 9, 630, 144, 0
terrain_116 = 10, 658, 136, 0
terrain_117 = 12, 312, 212, 0
terrain_118 = 11, 280, 212, 0
terrain_119 = 10, 262, 212, 0
terrain_120 = 10, 350, 196, 0
terrain_121 = 11, 364, 196, 0
terrain_122 = 10, 572, 50, 0
terrain_123 = 10, 834, 216, 0
terrain_124 = 11, 850, 216, 0
terrain_125 = 10, 956, 230, 0
terrain_126 = 12, 980, 230, 0
terrain_127 = 12, 1080, 214, 0
terrain_128 = 11, 1050, 214, 0
terrain_129 = 10, 1034, 214, 0
terrain_130 = 12, 1104, 192, 0
terrain_131 = 11, 1072, 192, 0
terrain_132 = 10, 1056, 192, 0
terrain_133 = 10, 1044, 192, 0
terrain_134 = 10, 1160, 124, 0
terrain_135 = 11, 1176, 124, 0
terrain_136 = 11, 1200, 124, 0
terrain_137 = 12, 1230, 124, 0
terrain_138 = 10, 1506, 138, 0
terrain_139 = 11, 1520, 138, 0
terrain_140 = 12, 1550, 138, 0
terrain_141 = 10, 1494, 160, 0
terrain_142 = 12, 1510, 160, 0
terrain_143 = 11, 1528, 256, 0
terrain_144 = 12, 1560, 256, 0
terrain_145 = 11, 1496, 256, 0
terrain_146 = 10, 1482, 256, 0
terrain_147 = 21, 1666, 232, 0
terrain_148 = 21, 1496, 122, 0
terrain_149 = 21, 1326, 130, 0
terrain_150 = 21, 1476, 240, 0
terrain_151 = 22, 1538, 250, 0
terrain_152 = 22, 1658, 244, 0
terrain_153 = 22, 1342, 142, 0
terrain_154 = 23, 1490, 254, 0
terrain_155 = 23, 1474, 258, 0
terrain_156 = 23, 1542, 136, 0
terrain_157 = 24, 1410, 74, 0
terrain_158 = 25, 1358, 76, 0
terrain_159 = 25, 1530, 138, 0
terrain_160 = 22, 1554, 204, 0
terrain_161 = 22, 1606, 268, 0
terrain_162 = 20, 1046, 180, 0
terrain_163 = 20, 1082, 180, 0
terrain_164 = 22, 1072, 178, 0
terrain_165 = 23, 1076, 188, 0
terrain_166 = 21, 828, 198, 0
terrain_167 = 24, 830, 212, 0
terrain_168 = 24, 1078, 192, 0
terrain_169 = 21, 664, 86, 0
terrain_170 = 20, 722, 88, 0
terrain_171 = 22, 714, 84, 0
terrain_172 = 24, 702, 94, 0
terrain_173 = 20, 440, 62, 0
terrain_174 = 21, 458, 56, 0
terrain_175 = 21, 374, 70, 0
terrain_176 = 22, 366, 78, 0
terrain_177 = 22, 566, 78, 0
terrain_178 = 21, 502, 70, 0
terrain_179 = 24, 530, 82, 0
terrain_180 = 24, 438, 76, 0
terrain_181 = 21, 240, 164, 0
terrain_182 = 20, 290, 244, 0
terrain_183 = 22, 282, 252, 0
terrain_184 = 22, 226, 172, 0
terrain_185 = 23, 254, 180, 0
terrain_186 = 23, 274, 176, 0
terrain_187 = 23, 266, 256, 0
terrain_188 = 25, 1048, 192, 0
terrain_189 = 9, 988, 280, 0
terrain_190 = 10, 996, 272, 0
terrain_191 = 11, 1006, 272, 0
terrain_192 = 12, 1026, 272, 0
terrain_193 = 46, 960, 2, 12
terrain_194 = 45, 948, -6, 12
terrain_195 = 45, 882, 20, 12
terrain_196 = 44, 858, -8, 12
terrain_197 = 43, 912, -36, 12
terrain_198 = 42, 994, -52, 12
terrain_199 = 51, 848, 30, 12
terrain_200 = 54, 964, -4, 12
terrain_201 = 54, 880, 14, 12
terrain_202 = 54, 804, 40, 12
terrain_203 = 50, 558, 10, 12
terrain_204 = 54, 490, 12, 12

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

