# LVL 210 ROCKY VI.rlv
# Created with RetroLemmini Editor Version 1.2
# RetroLemmini Level Version 3

# Level stats
name = ROCKY VI
author = 
version = 3
releaseRate = 1
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 80
numToRescue = 79
timeLimitSeconds = 180
numClimbers = 1
numFloaters = 1
numBombers = 1
numBlockers = 1
numBuilders = 8
numBashers = 1
numMiners = 0
numDiggers = 0
xPosCenter = 876
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 1
style = rock
width = 1400
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 1, 940, 0, 4, 0, 0
object_1 = 5, 620, 104, 4, 0, 0
object_2 = 5, 492, 104, 4, 0, 0
object_3 = 4, 588, 0, 8, 0, 0
object_4 = 4, 556, 64, 8, 0, 0
object_5 = 4, 588, 64, 8, 0, 0
object_6 = 4, 524, 0, 8, 0, 0
object_7 = 6, 748, 264, 0, 0, 0
object_8 = 0, 236, 16, 4, 0, 0
object_9 = 8, 140, 200, 0, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 42, 778, 0, 4
terrain_1 = 42, 748, 0, 4
terrain_2 = 42, 804, 82, 0
terrain_3 = 43, 792, 90, 0
terrain_4 = 43, 780, 106, 0
terrain_5 = 44, 758, 98, 0
terrain_6 = 44, 768, 106, 0
terrain_7 = 45, 748, 106, 0
terrain_8 = 46, 736, 100, 0
terrain_9 = 46, 746, 126, 0
terrain_10 = 46, 736, 0, 4
terrain_11 = 44, 770, 0, 4
terrain_12 = 44, 796, 0, 4
terrain_13 = 3, 772, 120, 0
terrain_14 = 3, 706, 116, 0
terrain_15 = 32, 1046, 136, 0
terrain_16 = 33, 1030, 132, 0
terrain_17 = 36, 1010, 124, 0
terrain_18 = 35, 1014, 146, 4
terrain_19 = 20, 1024, 122, 0
terrain_20 = 24, 1026, 132, 0
terrain_21 = 22, 836, 130, 0
terrain_22 = 21, 834, 124, 0
terrain_23 = 21, 878, 124, 0
terrain_24 = 21, 918, 124, 0
terrain_25 = 21, 930, 124, 0
terrain_26 = 53, 854, 186, 8
terrain_27 = 53, 870, 170, 0
terrain_28 = 53, 886, 154, 0
terrain_29 = 53, 896, 144, 0
terrain_30 = 53, 910, 130, 0
terrain_31 = 7, 484, 130, 0
terrain_32 = 3, 556, 0, 4
terrain_33 = 3, 556, 54, 4
terrain_34 = 56, 608, 138, 64
terrain_35 = 56, 560, 138, 64
terrain_36 = 0, 1098, 96, 0
terrain_37 = 7, 886, 306, 0
terrain_38 = 7, 670, 292, 0
terrain_39 = 7, 496, 278, 0
terrain_40 = 7, 440, 274, 0
terrain_41 = 56, 396, 280, 64
terrain_42 = 56, 396, 232, 64
terrain_43 = 56, 396, 184, 64
terrain_44 = 56, 396, 136, 64
terrain_45 = 56, 396, 88, 64
terrain_46 = 12, 518, 72, 0
terrain_47 = 11, 486, 72, 0
terrain_48 = 10, 470, 72, 0
terrain_49 = 0, 348, 50, 8
terrain_50 = 0, 352, 128, 8
terrain_51 = 13, 240, 78, 0
terrain_52 = 8, 210, 82, 8
terrain_53 = 47, 326, 106, 8
terrain_54 = 47, 336, 152, 8
terrain_55 = 47, 316, 118, 8
terrain_56 = 47, 326, 160, 8
terrain_57 = 47, 300, 120, 8
terrain_58 = 47, 328, 186, 8
terrain_59 = 47, 302, 146, 8
terrain_60 = 47, 278, 114, 8
terrain_61 = 47, 344, 220, 8
terrain_62 = 47, 310, 178, 8
terrain_63 = 47, 290, 144, 8
terrain_64 = 47, 262, 108, 8
terrain_65 = 3, 192, 224, 8
terrain_66 = 3, 258, 282, 8
terrain_67 = 3, 276, 296, 8
terrain_68 = 24, 1076, -4, 8
terrain_69 = 24, 852, -14, 8
terrain_70 = 24, 836, -16, 8
terrain_71 = 24, 822, -18, 8
terrain_72 = 25, 874, -10, 8
terrain_73 = 25, 670, -6, 8
terrain_74 = 25, 662, -6, 8
terrain_75 = 25, 692, -8, 8
terrain_76 = 24, 388, -12, 8
terrain_77 = 24, 400, -12, 8
terrain_78 = 25, 422, -6, 8
terrain_79 = 25, 438, -6, 8
terrain_80 = 24, 456, -6, 8
terrain_81 = 24, 480, -6, 8
terrain_82 = 25, 472, -2, 8
terrain_83 = 25, 442, -4, 8
terrain_84 = 25, 416, -8, 8
terrain_85 = 22, 356, 48, 0
terrain_86 = 23, 380, 58, 0
terrain_87 = 23, 802, 80, 0
terrain_88 = 23, 764, 96, 0
terrain_89 = 22, 1108, 94, 0
terrain_90 = 23, 1132, 102, 0
terrain_91 = 23, 1128, 156, 0
terrain_92 = 23, 1106, 184, 0
terrain_93 = 23, 1120, 250, 0
terrain_94 = 23, 364, 110, 0
terrain_95 = 23, 366, 162, 0
terrain_96 = 23, 360, 212, 0
terrain_97 = 23, 222, 276, 0
terrain_98 = 25, 218, 114, 8
terrain_99 = 25, 520, 186, 8
terrain_100 = 25, 658, 180, 8
terrain_101 = 25, 612, 202, 8
terrain_102 = 25, 578, 186, 8
terrain_103 = 25, 564, 186, 8
terrain_104 = 25, 554, 180, 8
terrain_105 = 25, 544, 182, 8
terrain_106 = 25, 534, 182, 8
terrain_107 = 25, 674, 174, 8
terrain_108 = 25, 782, 228, 8
terrain_109 = 25, 764, 228, 8
terrain_110 = 25, 756, 228, 8
terrain_111 = 25, 744, 228, 8
terrain_112 = 25, 734, 236, 8
terrain_113 = 25, 728, 236, 8
terrain_114 = 25, 718, 232, 8
terrain_115 = 25, 766, 220, 8
terrain_116 = 25, 788, 224, 8
terrain_117 = 25, 794, 226, 8
terrain_118 = 25, 800, 230, 8
terrain_119 = 25, 816, 228, 8
terrain_120 = 48, 1134, 300, 0
terrain_121 = 48, 1136, 280, 0
terrain_122 = 48, 1156, 306, 0
terrain_123 = 48, 1160, 294, 0
terrain_124 = 48, 1142, 270, 8
terrain_125 = 48, 1160, 288, 8
terrain_126 = 48, 1180, 300, 8
terrain_127 = 48, 1188, 292, 0
terrain_128 = 48, 1164, 274, 8
terrain_129 = 48, 1148, 252, 8
terrain_130 = 48, 1170, 262, 8
terrain_131 = 48, 1190, 278, 8
terrain_132 = 48, 1208, 296, 8
terrain_133 = 48, 1146, 236, 8

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

