# LVL 213 It's a trade off.rlv
# Created with RetroLemmini Editor Version 1.2
# RetroLemmini Level Version 3

# Level stats
name = It's a trade off
author = 
version = 3
releaseRate = 1
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 20
numToRescue = 10
timeLimitSeconds = 180
numClimbers = 1
numFloaters = 1
numBombers = 0
numBlockers = 0
numBuilders = 2
numBashers = 0
numMiners = 3
numDiggers = 1
xPosCenter = 448
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 1
style = brick
width = 1588
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 0, 1344, 216, 4, 0, 0
object_1 = 1, 192, 8, 4, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 5, 128, -12, 0
terrain_1 = 5, 128, 84, 0
terrain_2 = 5, 128, 180, 0
terrain_3 = 5, 128, 228, 0
terrain_4 = 5, 212, 108, 0
terrain_5 = 5, 212, 156, 0
terrain_6 = 5, 246, 300, 0
terrain_7 = 6, 186, 300, 0
terrain_8 = 5, 310, 300, 0
terrain_9 = 5, 374, 300, 0
terrain_10 = 5, 410, 228, 0
terrain_11 = 5, 410, 132, 0
terrain_12 = 5, 410, 60, 0
terrain_13 = 5, 470, 60, 0
terrain_14 = 5, 470, 156, 0
terrain_15 = 5, 530, 60, 0
terrain_16 = 5, 530, 156, 0
terrain_17 = 5, 592, 60, 0
terrain_18 = 5, 592, 156, 0
terrain_19 = 5, 652, 60, 0
terrain_20 = 5, 652, 156, 0
terrain_21 = 5, 710, 60, 0
terrain_22 = 5, 710, 156, 0
terrain_23 = 5, 768, 60, 0
terrain_24 = 5, 768, 156, 0
terrain_25 = 5, 826, 60, 0
terrain_26 = 5, 826, 156, 0
terrain_27 = 5, 884, 60, 0
terrain_28 = 5, 884, 156, 0
terrain_29 = 5, 944, 60, 0
terrain_30 = 5, 944, 156, 0
terrain_31 = 5, 1002, 60, 0
terrain_32 = 5, 1002, 156, 0
terrain_33 = 5, 1062, 60, 0
terrain_34 = 5, 1062, 156, 0
terrain_35 = 5, 1120, 60, 0
terrain_36 = 5, 1120, 156, 0
terrain_37 = 5, 1180, 60, 0
terrain_38 = 5, 1180, 156, 0
terrain_39 = 5, 470, 276, 0
terrain_40 = 5, 530, 276, 0
terrain_41 = 5, 590, 276, 0
terrain_42 = 5, 650, 276, 0
terrain_43 = 5, 710, 276, 0
terrain_44 = 5, 770, 276, 0
terrain_45 = 5, 830, 276, 0
terrain_46 = 5, 892, 276, 0
terrain_47 = 5, 952, 276, 0
terrain_48 = 5, 1012, 276, 0
terrain_49 = 5, 1072, 276, 0
terrain_50 = 5, 1132, 276, 0
terrain_51 = 5, 1188, 276, 0
terrain_52 = 5, 1250, 276, 0
terrain_53 = 5, 1312, 276, 0
terrain_54 = 5, 1372, 276, 0
terrain_55 = 5, 232, 108, 0
terrain_56 = 5, 232, 156, 0
terrain_57 = 5, 188, 108, 0
terrain_58 = 5, 190, 156, 0
terrain_59 = 7, 628, 156, 2
terrain_60 = 7, 628, 166, 2
terrain_61 = 6, 834, 142, 2
terrain_62 = 6, 834, 132, 2
terrain_63 = 6, 836, 154, 2
terrain_64 = 6, 836, 132, 2
terrain_65 = 6, 834, 154, 2
terrain_66 = 6, 1050, 154, 2
terrain_67 = 6, 1050, 108, 2
terrain_68 = 6, 1050, 178, 2
terrain_69 = 6, 1052, 176, 2
terrain_70 = 6, 1052, 108, 2
terrain_71 = 6, 1052, 136, 2
terrain_72 = 7, 1374, 274, 2
terrain_73 = 7, 1318, 274, 2
terrain_74 = 7, 1268, 274, 2
terrain_75 = 7, 1244, 274, 2
terrain_76 = 28, 1404, 286, 0
terrain_77 = 28, 1372, 286, 0
terrain_78 = 28, 1340, 286, 0
terrain_79 = 28, 1308, 286, 0
terrain_80 = 28, 1276, 286, 0
terrain_81 = 28, 1244, 286, 0
terrain_82 = 28, 1244, 318, 0
terrain_83 = 28, 1276, 318, 0
terrain_84 = 28, 1308, 318, 0
terrain_85 = 28, 1340, 318, 0
terrain_86 = 28, 1372, 318, 0
terrain_87 = 28, 1404, 318, 0
terrain_88 = 28, 1214, 60, 0
terrain_89 = 28, 1214, 92, 0
terrain_90 = 28, 1214, 124, 0
terrain_91 = 28, 1214, 156, 0
terrain_92 = 28, 1214, 188, 0
terrain_93 = 28, 1214, 220, 0
terrain_94 = 28, 410, 60, 0
terrain_95 = 28, 410, 92, 0
terrain_96 = 28, 410, 124, 0
terrain_97 = 28, 410, 156, 0
terrain_98 = 28, 410, 188, 0
terrain_99 = 28, 410, 220, 0
terrain_100 = 28, 410, 252, 0
terrain_101 = 28, 410, 284, 0
terrain_102 = 28, 412, 316, 0
terrain_103 = 27, 442, 172, 0
terrain_104 = 27, 474, 172, 0
terrain_105 = 27, 490, 140, 0
terrain_106 = 27, 490, 204, 0
terrain_107 = 27, 522, 124, 0
terrain_108 = 27, 522, 220, 0
terrain_109 = 27, 1182, 172, 0
terrain_110 = 27, 1150, 174, 0
terrain_111 = 27, 1134, 206, 0
terrain_112 = 27, 1134, 144, 0
terrain_113 = 16, 442, 60, 0
terrain_114 = 16, 506, 60, 0
terrain_115 = 16, 570, 60, 0
terrain_116 = 16, 634, 60, 0
terrain_117 = 16, 698, 60, 0
terrain_118 = 16, 762, 60, 0
terrain_119 = 16, 826, 60, 0
terrain_120 = 16, 890, 60, 0
terrain_121 = 16, 954, 60, 0
terrain_122 = 16, 1018, 60, 0
terrain_123 = 16, 1082, 60, 0
terrain_124 = 16, 1084, 60, 0
terrain_125 = 16, 1148, 60, 0
terrain_126 = 16, 1150, 60, 0
terrain_127 = 27, 554, 108, 0
terrain_128 = 27, 586, 108, 0
terrain_129 = 27, 618, 94, 0
terrain_130 = 27, 650, 110, 0
terrain_131 = 27, 682, 110, 0
terrain_132 = 27, 714, 126, 0
terrain_133 = 27, 746, 142, 0
terrain_134 = 27, 762, 174, 0
terrain_135 = 27, 778, 206, 0
terrain_136 = 27, 810, 222, 0
terrain_137 = 27, 842, 222, 0
terrain_138 = 27, 874, 206, 0
terrain_139 = 27, 906, 190, 0
terrain_140 = 27, 938, 172, 0
terrain_141 = 27, 970, 154, 0
terrain_142 = 27, 970, 122, 0
terrain_143 = 27, 938, 108, 0
terrain_144 = 27, 956, 204, 0
terrain_145 = 27, 988, 220, 0
terrain_146 = 27, 1148, 114, 0
terrain_147 = 27, 554, 220, 0
terrain_148 = 27, 586, 204, 0
terrain_149 = 27, 586, 172, 0
terrain_150 = 26, 128, 286, 0
terrain_151 = 26, 128, 274, 0
terrain_152 = 26, 128, 262, 0
terrain_153 = 26, 128, 250, 0
terrain_154 = 26, 128, 94, 0
terrain_155 = 26, 128, 82, 0
terrain_156 = 26, 128, 70, 0
terrain_157 = 26, 128, 58, 0
terrain_158 = 26, 128, 46, 0
terrain_159 = 26, 128, 34, 0
terrain_160 = 26, 128, 22, 0
terrain_161 = 26, 128, 10, 0
terrain_162 = 26, 128, -2, 0

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

