# LVL 214 Time waits for no Lemming.rlv
# Created with RetroLemmini Editor Version 1.2
# RetroLemmini Level Version 3

# Level stats
name = Time waits for no Lemming
author = 
version = 3
releaseRate = 1
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 50
numToRescue = 45
timeLimitSeconds = 240
numClimbers = 1
numFloaters = 10
numBombers = 0
numBlockers = 2
numBuilders = 4
numBashers = 2
numMiners = 0
numDiggers = 1
xPosCenter = 692
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 1
style = brick
width = 1400
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 1, 756, 176, 4, 0, 0
object_1 = 0, 852, 72, 4, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 58, 708, 272, 0
terrain_1 = 58, 708, 224, 0
terrain_2 = 58, 708, 176, 0
terrain_3 = 58, 708, 128, 0
terrain_4 = 58, 708, 80, 0
terrain_5 = 6, 644, 80, 0
terrain_6 = 6, 580, 80, 0
terrain_7 = 6, 516, 80, 0
terrain_8 = 6, 452, 80, 0
terrain_9 = 6, 644, 176, 0
terrain_10 = 6, 580, 176, 0
terrain_11 = 6, 516, 176, 0
terrain_12 = 6, 452, 176, 0
terrain_13 = 6, 644, 272, 0
terrain_14 = 6, 580, 272, 0
terrain_15 = 6, 516, 272, 0
terrain_16 = 6, 452, 272, 0
terrain_17 = 6, 708, 272, 0
terrain_18 = 6, 772, 272, 0
terrain_19 = 6, 836, 272, 0
terrain_20 = 6, 388, 272, 0
terrain_21 = 6, 324, 272, 0
terrain_22 = 11, 324, 208, 0
terrain_23 = 5, 262, 224, 0
terrain_24 = 5, 200, 224, 0
terrain_25 = 5, 318, 128, 2
terrain_26 = 12, 388, 172, 0
terrain_27 = 54, 426, 224, 66
terrain_28 = 22, 824, 142, 0
terrain_29 = 22, 888, 142, 0
terrain_30 = 22, 792, 142, 0
terrain_31 = 27, 464, -6, 0
terrain_32 = 27, 464, 10, 0
terrain_33 = 26, 496, 28, 0
terrain_34 = 27, 560, 18, 0
terrain_35 = 26, 592, 20, 0
terrain_36 = 27, 656, 10, 0
terrain_37 = 27, 656, -22, 0
terrain_38 = 26, 688, 12, 0
terrain_39 = 27, 752, -6, 0
terrain_40 = 37, 242, 106, 0
terrain_41 = 38, 258, 114, 0
terrain_42 = 35, 258, -22, 0
terrain_43 = 35, 258, -6, 8
terrain_44 = 41, 288, 70, 0
terrain_45 = 40, 194, 70, 0
terrain_46 = 40, 286, 34, 8
terrain_47 = 41, 196, 34, 8
terrain_48 = 41, 288, -2, 8
terrain_49 = 40, 194, -2, 8
terrain_50 = 40, 138, 30, 8
terrain_51 = 41, 344, 30, 8
terrain_52 = 42, 926, -10, 8
terrain_53 = 42, 938, 22, 8
terrain_54 = 42, 954, 54, 8
terrain_55 = 42, 986, 54, 8
terrain_56 = 42, 1018, 54, 8
terrain_57 = 42, 1050, 54, 8
terrain_58 = 42, 1064, 86, 8
terrain_59 = 42, 1096, 86, 8
terrain_60 = 42, 1110, 118, 8
terrain_61 = 42, 1142, 118, 8
terrain_62 = 42, 1158, 150, 8
terrain_63 = 42, 1190, 150, 8
terrain_64 = 42, 1176, 182, 8
terrain_65 = 42, 1162, 214, 8
terrain_66 = 42, 1176, 246, 8
terrain_67 = 42, 1192, 278, 8
terrain_68 = 42, 1206, 310, 8
terrain_69 = 42, 1210, 118, 8
terrain_70 = 42, 1226, 86, 8
terrain_71 = 42, 1240, 54, 8
terrain_72 = 42, 1256, 22, 8
terrain_73 = 42, 1242, -10, 8
terrain_74 = 42, 1064, 22, 8
terrain_75 = 42, 1082, -10, 8
terrain_76 = 58, 434, 224, 0

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

