# LVL 215 Worra load of old blocks!.rlv
# Created with RetroLemmini Editor Version 1.2
# RetroLemmini Level Version 3

# Level stats
name = Worra load of old blocks!
author = 
version = 3
releaseRate = 1
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 50
numToRescue = 44
timeLimitSeconds = 180
numClimbers = 1
numFloaters = 0
numBombers = 1
numBlockers = 0
numBuilders = 6
numBashers = 0
numMiners = 0
numDiggers = 3
xPosCenter = 596
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 1
style = brick
width = 1516
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 6, 1076, 64, 4, 0, 0
object_1 = 6, 1076, 56, 4, 0, 0
object_2 = 5, 564, 288, 0, 0, 0
object_3 = 5, 692, 280, 0, 0, 0
object_4 = 5, 820, 280, 0, 0, 0
object_5 = 5, 948, 280, 0, 0, 0
object_6 = 5, 1076, 280, 0, 0, 0
object_7 = 5, 1204, 280, 4, 0, 0
object_8 = 6, 1012, 64, 4, 0, 0
object_9 = 1, 724, 0, 0, 0, 0
object_10 = 5, 564, 280, 0, 0, 0
object_11 = 5, 436, 280, 0, 0, 0
object_12 = 5, 308, 280, 0, 0, 0
object_13 = 5, 180, 280, 4, 0, 0
object_14 = 1, 724, 0, 4, 0, 0
object_15 = 0, 340, 224, 4, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 7, 772, 130, 0
terrain_1 = 7, 832, 130, 0
terrain_2 = 7, 890, 130, 0
terrain_3 = 53, 868, 288, 64
terrain_4 = 53, 820, 288, 64
terrain_5 = 53, 772, 288, 64
terrain_6 = 53, 724, 288, 64
terrain_7 = 53, 676, 288, 64
terrain_8 = 53, 628, 288, 64
terrain_9 = 53, 532, 288, 64
terrain_10 = 53, 484, 288, 64
terrain_11 = 9, 658, 76, 2
terrain_12 = 9, 658, 86, 2
terrain_13 = 9, 658, 88, 2
terrain_14 = 9, 724, 74, 2
terrain_15 = 9, 724, 84, 2
terrain_16 = 9, 724, 88, 2
terrain_17 = 9, 594, 76, 2
terrain_18 = 9, 592, 86, 2
terrain_19 = 9, 592, 88, 2
terrain_20 = 9, 724, 164, 2
terrain_21 = 9, 724, 160, 2
terrain_22 = 53, 436, 288, 64
terrain_23 = 53, 388, 288, 64
terrain_24 = 53, 340, 288, 64
terrain_25 = 7, 950, 130, 0
terrain_26 = 7, 1010, 130, 0
terrain_27 = 7, 1070, 130, 0
terrain_28 = 51, 1066, 216, 64
terrain_29 = 51, 1114, 216, 64
terrain_30 = 51, 1162, 216, 64
terrain_31 = 51, 1162, 168, 64
terrain_32 = 51, 1162, 120, 64
terrain_33 = 51, 1162, 72, 64
terrain_34 = 51, 1162, 24, 64
terrain_35 = 51, 1162, -24, 64
terrain_36 = 7, 1108, 130, 8
terrain_37 = 51, 740, 178, 64
terrain_38 = 51, 740, 130, 64
terrain_39 = 51, 740, 82, 64
terrain_40 = 51, 668, 178, 64
terrain_41 = 51, 668, 130, 64
terrain_42 = 51, 668, 82, 64
terrain_43 = 51, 596, 178, 64
terrain_44 = 51, 596, 130, 64
terrain_45 = 51, 596, 82, 64
terrain_46 = 51, 524, 178, 64
terrain_47 = 51, 524, 130, 64
terrain_48 = 51, 524, 82, 64
terrain_49 = 6, 708, 106, 8
terrain_50 = 6, 636, 118, 8
terrain_51 = 6, 562, 130, 8
terrain_52 = 6, 646, 106, 8
terrain_53 = 6, 562, 106, 8
terrain_54 = 52, 152, 290, 64
terrain_55 = 51, 956, 60, 64
terrain_56 = 51, 1004, 60, 64
terrain_57 = 51, 1052, 60, 64
terrain_58 = 51, 1100, 60, 64
terrain_59 = 51, 956, 12, 64
terrain_60 = 51, 1004, 12, 64
terrain_61 = 51, 1052, 12, 64
terrain_62 = 51, 1100, 12, 64
terrain_63 = 8, 636, 106, 8
terrain_64 = 53, 580, 288, 64
terrain_65 = 52, 1038, 216, 64
terrain_66 = 51, 1332, 272, 64
terrain_67 = 53, 1158, -18, 72
terrain_68 = 53, 1168, -18, 72
terrain_69 = 6, 562, 82, 8
terrain_70 = 6, 626, 82, 8
terrain_71 = 6, 708, 82, 8
terrain_72 = 51, 132, 272, 64

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

