# LVL 217 DIGGING FOR VICTORY.rlv
# Created with RetroLemmini Editor Version 1.2
# RetroLemmini Level Version 3

# Level stats
name = DIGGING FOR VICTORY
author = 
version = 3
releaseRate = 1
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 50
numToRescue = 49
timeLimitSeconds = 180
numClimbers = 0
numFloaters = 0
numBombers = 1
numBlockers = 1
numBuilders = 4
numBashers = 2
numMiners = 0
numDiggers = 3
xPosCenter = 492
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 1
style = brick
width = 2540
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 1, 268, 8, 4, 0, 0
object_1 = 5, 1132, 272, 4, 0, 0
object_2 = 5, 1260, 272, 4, 0, 0
object_3 = 5, 1388, 272, 4, 0, 0
object_4 = 0, 2188, 72, 4, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 1, 232, 276, 0
terrain_1 = 1, 360, 276, 0
terrain_2 = 1, 488, 276, 0
terrain_3 = 1, 616, 276, 0
terrain_4 = 1, 744, 276, 0
terrain_5 = 3, 392, 228, 0
terrain_6 = 5, 392, 132, 0
terrain_7 = 3, 392, 84, 0
terrain_8 = 5, 392, -12, 0
terrain_9 = 7, 328, 72, 0
terrain_10 = 7, 266, 72, 0
terrain_11 = 7, 202, 72, 0
terrain_12 = 3, 392, 180, 0
terrain_13 = 4, 328, 204, 0
terrain_14 = 4, 268, 204, 0
terrain_15 = 4, 208, 204, 0
terrain_16 = 7, 328, 156, 0
terrain_17 = 7, 264, 156, 0
terrain_18 = 7, 202, 156, 0
terrain_19 = 4, 328, 108, 0
terrain_20 = 4, 264, 108, 0
terrain_21 = 4, 208, 108, 0
terrain_22 = 7, 202, 72, 0
terrain_23 = 49, 732, 240, 0
terrain_24 = 1, 872, 276, 0
terrain_25 = 1, 1000, 276, 0
terrain_26 = 7, 208, 72, 0
terrain_27 = 7, 202, 156, 0
terrain_28 = 7, 204, 156, 0
terrain_29 = 25, 1122, 216, 0
terrain_30 = 6, 1516, 274, 0
terrain_31 = 6, 1104, 206, 2
terrain_32 = 10, 1064, 188, 0
terrain_33 = 10, 1040, 212, 0
terrain_34 = 6, 1064, 228, 0
terrain_35 = 13, 1046, 200, 2
terrain_36 = 58, 1124, 192, 0
terrain_37 = 58, 1124, 240, 0
terrain_38 = 58, 1124, 276, 0
terrain_39 = 25, 1122, 192, 0
terrain_40 = 5, 1246, 46, 0
terrain_41 = 5, 1246, -26, 0
terrain_42 = 6, 1310, 94, 0
terrain_43 = 6, 1374, 94, 0
terrain_44 = 6, 1438, 94, 0
terrain_45 = 6, 1502, 94, 0
terrain_46 = 6, 1566, 94, 0
terrain_47 = 6, 1630, 94, 0
terrain_48 = 35, 1310, -34, 0
terrain_49 = 35, 1378, -34, 0
terrain_50 = 10, 1630, 30, 0
terrain_51 = 13, 1694, 30, 0
terrain_52 = 10, 1692, -30, 0
terrain_53 = 13, 1756, -30, 0
terrain_54 = 58, 1692, 94, 0
terrain_55 = 58, 1246, 94, 0
terrain_56 = 58, 1246, 46, 0
terrain_57 = 58, 1246, -2, 0
terrain_58 = 58, 1302, 46, 0
terrain_59 = 58, 1302, -2, 0
terrain_60 = 58, 1516, 274, 0
terrain_61 = 6, 1516, 226, 0
terrain_62 = 11, 1580, 222, 0
terrain_63 = 11, 1642, 282, 0
terrain_64 = 6, 1578, 286, 0
terrain_65 = 58, 1516, 226, 0
terrain_66 = 37, 1670, 314, 0
terrain_67 = 37, 1734, 314, 0
terrain_68 = 37, 1798, 314, 0
terrain_69 = 41, 1856, 280, 0
terrain_70 = 41, 1910, 244, 0
terrain_71 = 41, 1966, 208, 0
terrain_72 = 5, 2030, 228, 0
terrain_73 = 5, 2094, 228, 0
terrain_74 = 5, 2158, 228, 0
terrain_75 = 5, 2222, 228, 0
terrain_76 = 6, 2030, 204, 0
terrain_77 = 6, 2222, 204, 0
terrain_78 = 6, 2094, 204, 0
terrain_79 = 6, 2158, 204, 0
terrain_80 = 10, 2084, 140, 0
terrain_81 = 14, 2148, 144, 0
terrain_82 = 14, 2212, 144, 0
terrain_83 = 11, 2276, 140, 0
terrain_84 = 6, 2286, 204, 0
terrain_85 = 6, 2286, 252, 0
terrain_86 = 6, 2286, 276, 0
terrain_87 = 30, 2264, 178, 8
terrain_88 = 30, 2232, 176, 8
terrain_89 = 30, 2200, 178, 8
terrain_90 = 30, 2168, 180, 8
terrain_91 = 30, 2136, 178, 8
terrain_92 = 24, 2144, 142, 8
terrain_93 = 24, 2216, 142, 8
terrain_94 = 24, 2204, 142, 8
terrain_95 = 24, 2212, 140, 0
terrain_96 = 24, 2148, 140, 0
terrain_97 = 33, 1942, 256, 8
terrain_98 = 33, 1942, 288, 8
terrain_99 = 33, 1982, 232, 8
terrain_100 = 33, 1982, 262, 8
terrain_101 = 33, 1982, 292, 8
terrain_102 = 33, 1902, 282, 8
terrain_103 = 33, 1902, 290, 8
terrain_104 = 35, 2350, 194, 8
terrain_105 = 35, 2350, 66, 8
terrain_106 = 35, 2350, -30, 8
terrain_107 = 19, 456, 0, 12
terrain_108 = 19, 520, 0, 12
terrain_109 = 19, 584, 0, 12
terrain_110 = 19, 648, 0, 12
terrain_111 = 19, 712, 0, 12
terrain_112 = 19, 776, 0, 12
terrain_113 = 19, 840, 0, 12
terrain_114 = 19, 904, 0, 12
terrain_115 = 19, 968, 0, 12
terrain_116 = 19, 1032, 0, 12
terrain_117 = 19, 1096, 0, 12
terrain_118 = 19, 1160, 0, 12
terrain_119 = 19, 1224, 0, 12
terrain_120 = 19, 1762, 0, 12
terrain_121 = 19, 1826, 0, 12
terrain_122 = 19, 1890, 0, 12
terrain_123 = 19, 1954, 0, 12
terrain_124 = 19, 2018, 0, 12
terrain_125 = 19, 2082, 0, 12
terrain_126 = 19, 2146, 0, 12
terrain_127 = 19, 2210, 0, 12
terrain_128 = 19, 2274, 0, 12
terrain_129 = 19, 2290, 0, 12
terrain_130 = 35, 1596, -34, 12
terrain_131 = 35, 1486, -32, 12
terrain_132 = 39, 1310, -2, 4
terrain_133 = 39, 1374, -2, 4
terrain_134 = 39, 1438, -2, 4
terrain_135 = 39, 1502, -2, 4
terrain_136 = 39, 1566, -2, 4
terrain_137 = 39, 1630, -2, 4
terrain_138 = 39, 1694, -2, 12
terrain_139 = 24, 1246, 142, 0
terrain_140 = 24, 1310, 142, 0
terrain_141 = 24, 1374, 142, 0
terrain_142 = 24, 1438, 142, 0
terrain_143 = 24, 1502, 142, 0
terrain_144 = 24, 1566, 142, 0
terrain_145 = 24, 1630, 142, 0
terrain_146 = 25, 1668, 142, 8
terrain_147 = 24, 1302, 92, 0
terrain_148 = 24, 1366, 92, 0
terrain_149 = 24, 1430, 92, 0
terrain_150 = 24, 1494, 92, 0
terrain_151 = 24, 1558, 92, 0
terrain_152 = 58, 2030, 204, 0
terrain_153 = 58, 2030, 252, 0
terrain_154 = 58, 2030, 288, 0
terrain_155 = 58, 456, 228, 0
terrain_156 = 58, 456, 180, 0
terrain_157 = 58, 456, 132, 0
terrain_158 = 58, 456, 84, 0
terrain_159 = 58, 456, 36, 0
terrain_160 = 58, 456, -12, 0
terrain_161 = 58, 392, 228, 0
terrain_162 = 58, 392, 180, 0
terrain_163 = 58, 392, 132, 0
terrain_164 = 58, 392, 84, 0
terrain_165 = 58, 392, 36, 0
terrain_166 = 58, 392, -12, 0
terrain_167 = 58, 2342, 204, 0
terrain_168 = 58, 2342, 252, 0
terrain_169 = 58, 2342, 276, 0
terrain_170 = 58, 1578, 226, 0
terrain_171 = 58, 1578, 274, 0
terrain_172 = 30, 2376, 290, 4
terrain_173 = 30, 2376, 258, 4
terrain_174 = 30, 2376, 226, 4
terrain_175 = 30, 2376, 196, 4
terrain_176 = 30, 2376, 166, 4
terrain_177 = 30, 2376, 136, 4
terrain_178 = 30, 2376, 108, 4
terrain_179 = 30, 2376, 78, 4
terrain_180 = 30, 2376, 48, 4
terrain_181 = 30, 2376, 20, 4
terrain_182 = 30, 2376, -6, 4
terrain_183 = 3, 174, 276, 0
terrain_184 = 3, 172, 276, 0
terrain_185 = 3, 172, 228, 0
terrain_186 = 3, 172, 180, 0
terrain_187 = 3, 172, 132, 0
terrain_188 = 3, 172, 84, 0
terrain_189 = 3, 172, 36, 0
terrain_190 = 3, 172, -12, 0
terrain_191 = 58, 228, 228, 0
terrain_192 = 58, 228, 180, 0
terrain_193 = 58, 228, 132, 0
terrain_194 = 58, 228, 84, 0
terrain_195 = 58, 228, 36, 0
terrain_196 = 58, 228, -12, 0
terrain_197 = 58, 172, 228, 0
terrain_198 = 58, 172, 180, 0
terrain_199 = 58, 172, 132, 0
terrain_200 = 58, 172, 84, 0
terrain_201 = 58, 172, 36, 0
terrain_202 = 58, 172, -12, 0

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

