# LVL 220 Ice Ice Lemming.rlv
# Created with RetroLemmini Editor Version 1.2
# RetroLemmini Level Version 3

# Level stats
name = Ice Ice Lemming
author = 
version = 3
releaseRate = 1
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 20
numToRescue = 10
timeLimitSeconds = 240
numClimbers = 0
numFloaters = 0
numBombers = 9
numBlockers = 15
numBuilders = 26
numBashers = 10
numMiners = 0
numDiggers = 0
xPosCenter = 524
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 1
style = snow
width = 1800
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 1, 364, 0, 4, 0, 0
object_1 = 1, 556, 0, 4, 0, 0
object_2 = 0, 1228, 104, 4, 0, 0
object_3 = 6, 1292, 88, 4, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 29, 418, 126, 64
terrain_1 = 29, 492, 126, 64
terrain_2 = 29, 456, 186, 64
terrain_3 = 29, 564, 126, 64
terrain_4 = 29, 530, 186, 64
terrain_5 = 29, 494, 244, 64
terrain_6 = 29, 376, 186, 64
terrain_7 = 29, 610, 186, 64
terrain_8 = 29, 570, 244, 64
terrain_9 = 29, 414, 242, 64
terrain_10 = 29, 644, 126, 64
terrain_11 = 29, 340, 126, 64
terrain_12 = 31, 534, 292, 64
terrain_13 = 31, 452, 292, 64
terrain_14 = 31, 384, 70, 64
terrain_15 = 31, 602, 72, 64
terrain_16 = 31, 718, 124, 64
terrain_17 = 31, 788, 124, 64
terrain_18 = 31, 754, 170, 64
terrain_19 = 31, 822, 170, 64
terrain_20 = 31, 890, 170, 64
terrain_21 = 31, 890, 224, 64
terrain_22 = 31, 966, 224, 64
terrain_23 = 31, 790, 224, 64
terrain_24 = 28, 772, 0, 0
terrain_25 = 27, 700, 0, 0
terrain_26 = 28, 720, 0, 0
terrain_27 = 27, 478, 0, 0
terrain_28 = 27, 542, 0, 0
terrain_29 = 28, 496, 0, 0
terrain_30 = 23, 1066, 258, 0
terrain_31 = 22, 1070, 242, 0
terrain_32 = 20, 1098, 192, 0
terrain_33 = 15, 940, 204, 0
terrain_34 = 15, 940, 78, 0
terrain_35 = 15, 940, 20, 0
terrain_36 = 16, 940, 0, 0
terrain_37 = 31, 966, 224, 66
terrain_38 = 31, 968, 222, 66
terrain_39 = 31, 984, 218, 66
terrain_40 = 31, 964, 224, 64
terrain_41 = 31, 1012, 224, 64
terrain_42 = 24, 1208, 172, 0
terrain_43 = 22, 1208, 186, 8
terrain_44 = 22, 1192, 212, 0
terrain_45 = 19, 1216, 238, 0
terrain_46 = 19, 1174, 254, 0
terrain_47 = 18, 1168, 274, 0
terrain_48 = 18, 1312, 248, 0
terrain_49 = 19, 1280, 236, 0
terrain_50 = 18, 1356, 214, 0
terrain_51 = 19, 1300, 206, 0
terrain_52 = 21, 1148, 202, 0
terrain_53 = 28, 992, 0, 0
terrain_54 = 27, 1028, 0, 0
terrain_55 = 27, 1052, 0, 0
terrain_56 = 28, 1074, 0, 0
terrain_57 = 11, 650, 238, 0
terrain_58 = 12, 690, 276, 0
terrain_59 = 13, 732, 290, 0
terrain_60 = 9, 834, 224, 0
terrain_61 = 9, 786, 268, 0
terrain_62 = 9, 618, 252, 0
terrain_63 = 26, 1316, 182, 0
terrain_64 = 25, 1132, 180, 0
terrain_65 = 22, 1414, 268, 0
terrain_66 = 22, 1388, 306, 0
terrain_67 = 21, 1412, 228, 0
terrain_68 = 24, 1402, 214, 0
terrain_69 = 26, 1502, 220, 0
terrain_70 = 26, 1564, 256, 0
terrain_71 = 21, 1460, 234, 8
terrain_72 = 21, 1508, 242, 8
terrain_73 = 21, 1492, 288, 8
terrain_74 = 21, 1544, 284, 8
terrain_75 = 21, 1572, 284, 8
terrain_76 = 21, 1464, 270, 0
terrain_77 = 21, 1402, 252, 0
terrain_78 = 19, 270, 248, 0
terrain_79 = 19, 220, 266, 0
terrain_80 = 20, 234, 212, 0
terrain_81 = 20, 284, 200, 0
terrain_82 = 20, 198, 274, 0
terrain_83 = 21, 136, 252, 0
terrain_84 = 21, 176, 216, 0
terrain_85 = 21, 230, 174, 0
terrain_86 = 33, 1228, 174, 8
terrain_87 = 33, 1230, 172, 8

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

