# LVL 304 Meeting Adjourned.rlv
# Created with RetroLemmini Editor Version 1.2
# RetroLemmini Level Version 3

# Level stats
name = Meeting Adjourned
author = 
version = 3
releaseRate = 1
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 80
numToRescue = 80
timeLimitSeconds = 240
numClimbers = 2
numFloaters = 2
numBombers = 0
numBlockers = 2
numBuilders = 8
numBashers = 7
numMiners = 0
numDiggers = 2
xPosCenter = 1140
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 1
style = rock
width = 1600
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 1, 1044, 0, 4, 0, 0
object_1 = 0, 340, 8, 4, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 10, 1078, 90, 0
terrain_1 = 11, 1094, 90, 0
terrain_2 = 12, 1124, 90, 0
terrain_3 = 11, 1090, 114, 0
terrain_4 = 10, 1078, 114, 0
terrain_5 = 12, 1122, 114, 0
terrain_6 = 20, 1078, 80, 0
terrain_7 = 20, 1100, 80, 0
terrain_8 = 20, 1076, 102, 0
terrain_9 = 20, 1102, 102, 0
terrain_10 = 21, 1072, 100, 0
terrain_11 = 21, 1072, 78, 0
terrain_12 = 21, 1128, 90, 0
terrain_13 = 21, 1192, 92, 0
terrain_14 = 25, 1112, 120, 0
terrain_15 = 25, 1072, 120, 0
terrain_16 = 26, 1148, 126, 0
terrain_17 = 25, 1140, 110, 0
terrain_18 = 24, 1160, 110, 0
terrain_19 = 24, 1132, 110, 0
terrain_20 = 23, 1152, 114, 0
terrain_21 = 24, 1182, 106, 0
terrain_22 = 26, 1218, 114, 0
terrain_23 = 25, 1210, 110, 0
terrain_24 = 24, 1228, 112, 0
terrain_25 = 24, 1186, 120, 0
terrain_26 = 11, 1140, 190, 0
terrain_27 = 11, 1172, 190, 0
terrain_28 = 11, 1212, 178, 0
terrain_29 = 10, 1196, 178, 0
terrain_30 = 12, 1242, 178, 0
terrain_31 = 12, 1200, 190, 0
terrain_32 = 10, 1128, 190, 0
terrain_33 = 1, 1060, 182, 0
terrain_34 = 2, 1080, 282, 0
terrain_35 = 2, 1038, 236, 0
terrain_36 = 2, 994, 192, 0
terrain_37 = 2, 982, 236, 0
terrain_38 = 1, 986, 138, 0
terrain_39 = 2, 930, 218, 0
terrain_40 = 2, 936, 138, 0
terrain_41 = 2, 868, 240, 0
terrain_42 = 2, 888, 172, 0
terrain_43 = 56, 990, 0, 64
terrain_44 = 56, 990, 48, 64
terrain_45 = 56, 942, 48, 64
terrain_46 = 56, 942, 0, 64
terrain_47 = 56, 894, 48, 64
terrain_48 = 38, 1140, 152, 0
terrain_49 = 38, 1144, 140, 0
terrain_50 = 37, 1200, 138, 0
terrain_51 = 39, 1162, 134, 0
terrain_52 = 25, 894, 96, 0
terrain_53 = 24, 916, 96, 0
terrain_54 = 24, 942, 96, 0
terrain_55 = 25, 974, 94, 0
terrain_56 = 25, 1000, 96, 0
terrain_57 = 25, 1212, 192, 0
terrain_58 = 25, 1168, 204, 0
terrain_59 = 0, 852, 108, 0
terrain_60 = 0, 812, 42, 0
terrain_61 = 1, 820, 258, 0
terrain_62 = 1, 794, 274, 0
terrain_63 = 4, 712, 130, 0
terrain_64 = 4, 712, 228, 0
terrain_65 = 3, 732, 230, 0
terrain_66 = 3, 638, 238, 0
terrain_67 = 4, 642, 134, 0
terrain_68 = 0, 1298, 160, 0
terrain_69 = 0, 1206, 224, 0
terrain_70 = 0, 1254, 224, 0
terrain_71 = 1, 1330, 168, 0
terrain_72 = 2, 1336, 242, 0
terrain_73 = 2, 1376, 270, 0
terrain_74 = 0, 1418, 0, 0
terrain_75 = 1, 1272, 34, 0
terrain_76 = 0, 1380, 0, 0
terrain_77 = 3, 1308, 0, 0
terrain_78 = 3, 1300, 114, 0
terrain_79 = 56, 646, 0, 64
terrain_80 = 56, 694, 0, 64
terrain_81 = 56, 742, 0, 64
terrain_82 = 56, 694, 46, 64
terrain_83 = 56, 558, 132, 64
terrain_84 = 56, 558, 180, 64
terrain_85 = 56, 558, 228, 64
terrain_86 = 56, 558, 276, 64
terrain_87 = 56, 470, 0, 64
terrain_88 = 56, 470, 74, 64
terrain_89 = 56, 470, 122, 64
terrain_90 = 56, 470, 170, 64
terrain_91 = 56, 470, 218, 64
terrain_92 = 56, 470, 266, 64
terrain_93 = 56, 470, 312, 64
terrain_94 = 12, 434, 70, 0
terrain_95 = 11, 402, 70, 0
terrain_96 = 11, 370, 70, 0
terrain_97 = 11, 338, 70, 0
terrain_98 = 11, 324, 70, 0
terrain_99 = 10, 308, 70, 0
terrain_100 = 4, 414, 204, 0
terrain_101 = 3, 328, 258, 0
terrain_102 = 4, 376, 168, 0
terrain_103 = 3, 286, 234, 0
terrain_104 = 1, 154, 226, 0
terrain_105 = 2, 232, 170, 0
terrain_106 = 1, 262, 174, 0
terrain_107 = 2, 310, 126, 0
terrain_108 = 5, 778, 180, 0

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

