# LVL 305 Lemming Head.rlv
# Created with RetroLemmini Editor Version 1.2
# RetroLemmini Level Version 3

# Level stats
name = Lemming Head
author = 
version = 3
releaseRate = 1
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 80
numToRescue = 68
timeLimitSeconds = 240
numClimbers = 0
numFloaters = 0
numBombers = 11
numBlockers = 9
numBuilders = 4
numBashers = 0
numMiners = 0
numDiggers = 0
xPosCenter = 520
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 1
style = bubble
width = 1700
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 1, 360, 0, 4, 0, 0
object_1 = 6, 1224, 120, 4, 0, 0
object_2 = 11, 1192, 120, 4, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 45, 558, 124, 0
terrain_1 = 45, 622, 124, 0
terrain_2 = 45, 686, 124, 0
terrain_3 = 45, 494, 124, 0
terrain_4 = 43, 436, 106, 0
terrain_5 = 44, 454, 42, 0
terrain_6 = 44, 454, 168, 0
terrain_7 = 46, 406, 122, 0
terrain_8 = 43, 436, 230, 0
terrain_9 = 43, 500, 230, 0
terrain_10 = 44, 518, 190, 0
terrain_11 = 38, 522, 178, 0
terrain_12 = 41, 582, 178, 0
terrain_13 = 45, 644, 174, 0
terrain_14 = 45, 708, 174, 0
terrain_15 = 45, 772, 174, 0
terrain_16 = 38, 372, 252, 0
terrain_17 = 38, 458, 0, 0
terrain_18 = 39, 522, 0, 0
terrain_19 = 48, 560, 40, 4
terrain_20 = 48, 664, 52, 4
terrain_21 = 39, 626, 0, 0
terrain_22 = 38, 582, 0, 0
terrain_23 = 37, 582, 42, 0
terrain_24 = 40, 608, 42, 0
terrain_25 = 48, 646, 20, 0
terrain_26 = 47, 750, 122, 0
terrain_27 = 47, 830, 172, 0
terrain_28 = 48, 598, 240, 4
terrain_29 = 47, 560, 246, 0
terrain_30 = 48, 518, 288, 4
terrain_31 = 48, 454, 290, 4
terrain_32 = 48, 368, 306, 4
terrain_33 = 45, 604, 296, 0
terrain_34 = 45, 666, 296, 0
terrain_35 = 45, 730, 296, 0
terrain_36 = 45, 790, 296, 0
terrain_37 = 45, 854, 296, 0
terrain_38 = 45, 918, 296, 0
terrain_39 = 46, 572, 294, 0
terrain_40 = 41, 848, 178, 0
terrain_41 = 40, 912, 136, 0
terrain_42 = 39, 912, 74, 0
terrain_43 = 41, 852, 74, 0
terrain_44 = 46, 820, 68, 0
terrain_45 = 48, 868, 134, 4
terrain_46 = 48, 864, 238, 4
terrain_47 = 41, 770, 74, 0
terrain_48 = 46, 744, 68, 0
terrain_49 = 40, 748, 104, 0
terrain_50 = 45, 692, 142, 0
terrain_51 = 45, 628, 142, 0
terrain_52 = 45, 568, 142, 0
terrain_53 = 45, 512, 142, 0
terrain_54 = 45, 496, 142, 0
terrain_55 = 41, 480, 146, 0
terrain_56 = 44, 496, 168, 0
terrain_57 = 48, 496, 216, 4
terrain_58 = 46, 476, 140, 0
terrain_59 = 45, 496, 142, 0
terrain_60 = 45, 458, 142, 0
terrain_61 = 45, 416, 142, 0
terrain_62 = 46, 404, 140, 0
terrain_63 = 44, 454, 118, 0
terrain_64 = 44, 496, 118, 0
terrain_65 = 44, 496, 70, 0
terrain_66 = 44, 496, 66, 0
terrain_67 = 41, 480, 38, 0
terrain_68 = 47, 534, 32, 0
terrain_69 = 45, 980, 296, 0
terrain_70 = 45, 1044, 296, 0
terrain_71 = 45, 1108, 296, 0
terrain_72 = 40, 1162, 258, 0
terrain_73 = 41, 1184, 198, 0
terrain_74 = 41, 1248, 198, 0
terrain_75 = 40, 1226, 256, 0
terrain_76 = 46, 1222, 292, 0
terrain_77 = 46, 1166, 192, 0
terrain_78 = 47, 1304, 192, 0
terrain_79 = 3, 1288, 296, 0
terrain_80 = 2, 1320, 294, 0
terrain_81 = 2, 1304, 268, 0
terrain_82 = 1, 1344, 266, 0
terrain_83 = 1, 1324, 232, 0
terrain_84 = 1, 1394, 282, 0
terrain_85 = 2, 1368, 278, 0
terrain_86 = 2, 1368, 244, 0
terrain_87 = 2, 1448, 294, 0
terrain_88 = 2, 1414, 254, 0
terrain_89 = 1, 1402, 228, 0
terrain_90 = 0, 1370, 176, 0
terrain_91 = 0, 1456, 260, 0
terrain_92 = 0, 298, 258, 0
terrain_93 = 0, 242, 290, 0
terrain_94 = 0, 248, 222, 0
terrain_95 = 0, 190, 282, 0
terrain_96 = 1, 194, 216, 0
terrain_97 = 1, 290, 194, 0
terrain_98 = 2, 256, 194, 0
terrain_99 = 2, 258, 252, 0
terrain_100 = 2, 220, 290, 0
terrain_101 = 3, 288, 214, 0
terrain_102 = 3, 340, 264, 0
terrain_103 = 3, 394, 292, 0
terrain_104 = 2, 416, 288, 0
terrain_105 = 2, 296, 176, 0
terrain_106 = 0, 140, 266, 0
terrain_107 = 0, 88, 294, 0
terrain_108 = 2, 168, 240, 0
terrain_109 = 2, 114, 276, 0
terrain_110 = 0, 200, 186, 0
terrain_111 = 0, 1428, 198, 0
terrain_112 = 0, 1516, 282, 0
terrain_113 = 1, 1484, 212, 0
terrain_114 = 1, 1536, 268, 0
terrain_115 = 46, 466, 32, 0

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

