# LVL 307 You Take The High Road.rlv
# Created with RetroLemmini Editor Version 1.2
# RetroLemmini Level Version 3

# Level stats
name = You Take the High Road
author = 
version = 3
releaseRate = 99
maxReleaseRate = 99
lockReleaseRate = True
numLemmings = 80
numToRescue = 80
timeLimitSeconds = 120
numClimbers = 3
numFloaters = 0
numBombers = 0
numBlockers = 0
numBuilders = 3
numBashers = 7
numMiners = 0
numDiggers = 2
xPosCenter = 784
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 1
style = brick
width = 1508
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 0, 1136, 232, 4, 0, 0
object_1 = 1, 1232, 64, 4, 0, 0
object_2 = 1, 144, 192, 4, 0, 0
object_3 = 0, 336, 88, 4, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 53, 138, 154, 64
terrain_1 = 53, 186, 154, 64
terrain_2 = 53, 234, 154, 64
terrain_3 = 53, 282, 154, 64
terrain_4 = 53, 330, 154, 64
terrain_5 = 53, 378, 154, 64
terrain_6 = 53, 426, 154, 64
terrain_7 = 53, 474, 154, 64
terrain_8 = 53, 522, 154, 64
terrain_9 = 53, 570, 154, 64
terrain_10 = 53, 618, 154, 64
terrain_11 = 53, 666, 154, 64
terrain_12 = 53, 714, 154, 64
terrain_13 = 53, 762, 154, 64
terrain_14 = 53, 810, 154, 64
terrain_15 = 53, 858, 154, 64
terrain_16 = 53, 906, 154, 64
terrain_17 = 53, 954, 154, 64
terrain_18 = 53, 1002, 154, 64
terrain_19 = 53, 1050, 154, 64
terrain_20 = 53, 1098, 154, 64
terrain_21 = 53, 1146, 154, 64
terrain_22 = 53, 1194, 154, 64
terrain_23 = 53, 1242, 154, 64
terrain_24 = 53, 1290, 154, 64
terrain_25 = 53, 1338, 154, 64
terrain_26 = 0, 1384, 248, 2
terrain_27 = 52, 1386, 134, 64
terrain_28 = 16, 338, 268, 12
terrain_29 = 40, 284, 266, 12
terrain_30 = 11, 1196, 90, 8
terrain_31 = 10, 1088, 90, 0
terrain_32 = 32, 454, 282, 0
terrain_33 = 32, 518, 282, 0
terrain_34 = 32, 582, 282, 0
terrain_35 = 33, 518, 250, 0
terrain_36 = 33, 582, 250, 0
terrain_37 = 33, 582, 218, 0
terrain_38 = 41, 666, 262, 0
terrain_39 = 41, 720, 226, 0
terrain_40 = 45, 768, 224, 0
terrain_41 = 44, 774, 230, 0
terrain_42 = 45, 876, 224, 8
terrain_43 = 44, 882, 230, 0
terrain_44 = 45, 984, 224, 8
terrain_45 = 40, 998, 226, 8
terrain_46 = 40, 1052, 262, 8
terrain_47 = 46, 766, 164, 8
terrain_48 = 46, 874, 164, 8
terrain_49 = 46, 982, 164, 8
terrain_50 = 54, 824, 270, 64
terrain_51 = 54, 932, 270, 64
terrain_52 = 24, 1032, 72, 0
terrain_53 = 24, 968, 72, 0
terrain_54 = 24, 904, 72, 0
terrain_55 = 19, 850, 122, 0
terrain_56 = 19, 786, 122, 0
terrain_57 = 19, 914, 122, 0
terrain_58 = 19, 722, 122, 0
terrain_59 = 12, 920, 90, 2
terrain_60 = 13, 688, 94, 6
terrain_61 = 13, 710, 80, 2
terrain_62 = 14, 934, 36, 0
terrain_63 = 14, 998, 36, 0
terrain_64 = 54, 986, 78, 64
terrain_65 = 52, 986, 106, 64
terrain_66 = 14, 934, 0, 0
terrain_67 = 14, 998, 0, 0
terrain_68 = 50, 294, 126, 0
terrain_69 = 49, 242, 118, 0
terrain_70 = 53, 178, 298, 64
terrain_71 = 53, 226, 298, 64
terrain_72 = 53, 274, 298, 64
terrain_73 = 53, 322, 298, 64
terrain_74 = 53, 370, 298, 64
terrain_75 = 53, 418, 298, 64
terrain_76 = 53, 466, 298, 64
terrain_77 = 53, 514, 298, 64
terrain_78 = 53, 562, 298, 64
terrain_79 = 53, 610, 298, 64
terrain_80 = 53, 658, 298, 64
terrain_81 = 53, 706, 298, 64
terrain_82 = 53, 754, 298, 64
terrain_83 = 53, 802, 298, 64
terrain_84 = 53, 850, 298, 64
terrain_85 = 53, 898, 298, 64
terrain_86 = 53, 946, 298, 64
terrain_87 = 53, 994, 298, 64
terrain_88 = 53, 1042, 298, 64
terrain_89 = 53, 1090, 298, 64
terrain_90 = 53, 1138, 298, 64
terrain_91 = 53, 1186, 298, 64
terrain_92 = 53, 1234, 298, 64
terrain_93 = 53, 1282, 298, 64
terrain_94 = 53, 1330, 298, 64
terrain_95 = 52, 1386, 86, 64
terrain_96 = 52, 1386, 38, 64
terrain_97 = 11, 1196, 90, 2
terrain_98 = 10, 1088, 90, 2
terrain_99 = 52, 1386, -10, 64
terrain_100 = 11, 1228, 90, 0
terrain_101 = 11, 1134, 90, 0
terrain_102 = 43, 1134, -4, 0
terrain_103 = 43, 764, -4, 0
terrain_104 = 19, 622, 130, 12
terrain_105 = 12, 664, 94, 6
terrain_106 = 19, 558, 130, 12
terrain_107 = 19, 494, 130, 12
terrain_108 = 19, 630, 120, 8
terrain_109 = 19, 566, 120, 8
terrain_110 = 19, 502, 120, 8
terrain_111 = 10, 664, 90, 2
terrain_112 = 12, 644, 78, 2
terrain_113 = 13, 496, 90, 2
terrain_114 = 13, 490, 90, 2
terrain_115 = 10, 1066, 90, 0
terrain_116 = 15, 1030, 0, 2
terrain_117 = 15, 934, 0, 2
terrain_118 = 53, 546, 134, 64
terrain_119 = 53, 594, 134, 64
terrain_120 = 19, 468, 122, 0
terrain_121 = 11, 450, 90, 2
terrain_122 = 13, 472, 82, 2
terrain_123 = 11, 1228, 90, 2
terrain_124 = 11, 1198, 90, 0
terrain_125 = 11, 1262, 90, 0
terrain_126 = 33, 518, 218, 0
terrain_127 = 33, 582, 218, 2
terrain_128 = 11, 1262, 90, 2
terrain_129 = 52, 1338, 134, 64
terrain_130 = 52, 1338, 86, 64
terrain_131 = 52, 1338, 38, 64
terrain_132 = 52, 1338, -10, 64
terrain_133 = 52, 1386, -10, 66
terrain_134 = 52, 1386, 38, 66
terrain_135 = 52, 1386, 86, 66
terrain_136 = 52, 1386, 134, 66
terrain_137 = 52, 1366, 136, 66
terrain_138 = 33, 518, 218, 2
terrain_139 = 33, 582, 218, 0
terrain_140 = 14, 966, 0, 2
terrain_141 = 15, 982, 0, 0
terrain_142 = 50, 1244, 270, 0
terrain_143 = 49, 1288, 262, 0
terrain_144 = 45, 1336, 178, 0
terrain_145 = 47, 1334, 180, 0
terrain_146 = 45, 162, 0, 0
terrain_147 = 46, 160, 12, 0
terrain_148 = 47, 160, 64, 0
terrain_149 = 45, 310, 178, 0
terrain_150 = 44, 316, 184, 0
terrain_151 = 45, 418, 178, 8
terrain_152 = 45, 754, -8, 8
terrain_153 = 45, 838, -8, 8
terrain_154 = 45, 1124, -8, 8
terrain_155 = 45, 1208, -8, 8
terrain_156 = 45, 272, -4, 8
terrain_157 = 44, 278, 2, 0
terrain_158 = 45, 380, -4, 8
terrain_159 = 44, 386, 2, 0
terrain_160 = 45, 488, -4, 8
terrain_161 = 44, 494, 2, 0
terrain_162 = 45, 596, -4, 8

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

