# LVL 310 Higgledy Piggledy.rlv
# Created with RetroLemmini Editor Version 1.2
# RetroLemmini Level Version 3

# Level stats
name = Higgledy Piggledy
author = 
version = 3
releaseRate = 1
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 80
numToRescue = 60
timeLimitSeconds = 240
numClimbers = 0
numFloaters = 0
numBombers = 0
numBlockers = 0
numBuilders = 6
numBashers = 2
numMiners = 0
numDiggers = 2
xPosCenter = 540
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 1
style = rock
width = 1400
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 1, 252, 208, 4, 0, 0
object_1 = 0, 252, 48, 4, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 7, 236, 294, 0
terrain_1 = 52, 464, 270, 8
terrain_2 = 52, 494, 240, 8
terrain_3 = 52, 520, 214, 8
terrain_4 = 56, 648, 178, 64
terrain_5 = 56, 648, 226, 64
terrain_6 = 56, 648, 274, 64
terrain_7 = 52, 552, 182, 8
terrain_8 = 53, 562, 210, 0
terrain_9 = 52, 520, 222, 0
terrain_10 = 53, 542, 240, 0
terrain_11 = 52, 480, 254, 0
terrain_12 = 53, 528, 250, 0
terrain_13 = 53, 506, 266, 0
terrain_14 = 42, 502, 276, 0
terrain_15 = 42, 486, 290, 0
terrain_16 = 44, 526, 270, 0
terrain_17 = 19, 680, 176, 8
terrain_18 = 19, 682, 190, 8
terrain_19 = 19, 682, 202, 8
terrain_20 = 19, 678, 210, 8
terrain_21 = 19, 680, 218, 8
terrain_22 = 19, 676, 226, 8
terrain_23 = 19, 680, 234, 8
terrain_24 = 19, 674, 234, 8
terrain_25 = 19, 674, 240, 8
terrain_26 = 19, 680, 246, 8
terrain_27 = 19, 678, 250, 8
terrain_28 = 56, 740, 178, 64
terrain_29 = 56, 740, 130, 64
terrain_30 = 1, 752, 252, 0
terrain_31 = 8, 768, 242, 0
terrain_32 = 7, 820, 260, 0
terrain_33 = 14, 830, 208, 0
terrain_34 = 14, 880, 182, 0
terrain_35 = 14, 932, 154, 0
terrain_36 = 21, 974, 148, 0
terrain_37 = 21, 1024, 146, 0
terrain_38 = 44, 1074, 102, 8
terrain_39 = 43, 1066, 82, 8
terrain_40 = 45, 1082, 66, 8
terrain_41 = 2, 842, 210, 8
terrain_42 = 3, 882, 190, 8
terrain_43 = 3, 916, 172, 8
terrain_44 = 4, 994, 154, 8
terrain_45 = 8, 954, 162, 8
terrain_46 = 8, 980, 194, 8
terrain_47 = 8, 976, 230, 8
terrain_48 = 1, 1058, 162, 8
terrain_49 = 1, 1052, 236, 8
terrain_50 = 1, 976, 250, 8
terrain_51 = 2, 760, 102, 8
terrain_52 = 3, 784, 74, 8
terrain_53 = 8, 670, 70, 8
terrain_54 = 8, 646, 92, 8
terrain_55 = 8, 564, 74, 8
terrain_56 = 8, 472, 62, 8
terrain_57 = 8, 506, 96, 8
terrain_58 = 8, 414, 80, 8
terrain_59 = 8, 364, 64, 8
terrain_60 = 8, 324, 86, 8
terrain_61 = 4, 636, -14, 8
terrain_62 = 4, 544, -20, 8
terrain_63 = 4, 434, -24, 8
terrain_64 = 8, 786, 124, 8
terrain_65 = 9, 848, 104, 8
terrain_66 = 7, 320, 94, 0
terrain_67 = 11, 292, 110, 0
terrain_68 = 11, 260, 110, 0
terrain_69 = 10, 244, 110, 0
terrain_70 = 26, 1114, 132, 8
terrain_71 = 29, 1122, 102, 8
terrain_72 = 18, 1106, 76, 0
terrain_73 = 18, 1118, 116, 0
terrain_74 = 18, 1102, 104, 0
terrain_75 = 39, 1158, 102, 8
terrain_76 = 39, 1130, 68, 8
terrain_77 = 23, 1184, 100, 8
terrain_78 = 23, 1158, 62, 8
terrain_79 = 28, 1120, 54, 8
terrain_80 = 20, 1100, 42, 8
terrain_81 = 20, 1172, 94, 0

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

