# LVL 318 Dr Lemminggood.rlv
# Created with RetroLemmini Editor Version 1.2
# RetroLemmini Level Version 3

# Level stats
name = Dr Lemminggood
author = 
version = 3
releaseRate = 1
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 80
numToRescue = 60
timeLimitSeconds = 180
numClimbers = 0
numFloaters = 0
numBombers = 11
numBlockers = 0
numBuilders = 15
numBashers = 0
numMiners = 0
numDiggers = 0
xPosCenter = 652
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 1
style = bubble
width = 1696
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 1, 588, 0, 4, 0, 0
object_1 = 5, 460, 256, 0, 0, 0
object_2 = 5, 588, 256, 0, 0, 0
object_3 = 5, 716, 256, 0, 0, 0
object_4 = 5, 844, 264, 0, 0, 0
object_5 = 5, 332, 256, 0, 0, 0
object_6 = 6, 1452, 96, 4, 0, 0
object_7 = 11, 1420, 96, 4, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 61, 552, 136, 0
terrain_1 = 61, 614, 136, 0
terrain_2 = 61, 678, 136, 0
terrain_3 = 61, 742, 136, 0
terrain_4 = 61, 488, 136, 0
terrain_5 = 46, 466, 134, 0
terrain_6 = 47, 802, 136, 4
terrain_7 = 47, 802, 134, 0
terrain_8 = 46, 466, 104, 0
terrain_9 = 61, 498, 106, 0
terrain_10 = 61, 562, 106, 0
terrain_11 = 61, 626, 106, 0
terrain_12 = 61, 690, 106, 0
terrain_13 = 61, 740, 106, 0
terrain_14 = 47, 802, 104, 0
terrain_15 = 46, 508, 74, 0
terrain_16 = 45, 540, 76, 0
terrain_17 = 45, 604, 76, 0
terrain_18 = 45, 668, 76, 0
terrain_19 = 45, 708, 76, 0
terrain_20 = 47, 764, 74, 0
terrain_21 = 40, 764, 38, 0
terrain_22 = 37, 480, 38, 0
terrain_23 = 48, 476, 16, 0
terrain_24 = 48, 802, 14, 0
terrain_25 = 46, 464, 168, 0
terrain_26 = 61, 496, 168, 0
terrain_27 = 61, 558, 168, 0
terrain_28 = 61, 620, 168, 0
terrain_29 = 61, 682, 168, 0
terrain_30 = 61, 738, 168, 0
terrain_31 = 47, 802, 166, 0
terrain_32 = 0, 272, 244, 0
terrain_33 = 0, 218, 260, 0
terrain_34 = 0, 966, 258, 0
terrain_35 = 0, 1010, 280, 0
terrain_36 = 61, 608, 218, 0
terrain_37 = 61, 670, 218, 0
terrain_38 = 61, 734, 218, 0
terrain_39 = 61, 798, 218, 0
terrain_40 = 61, 854, 218, 0
terrain_41 = 61, 916, 218, 0
terrain_42 = 46, 578, 216, 0
terrain_43 = 53, 978, 208, 0
terrain_44 = 52, 996, 176, 0
terrain_45 = 49, 1026, 168, 0
terrain_46 = 49, 1090, 168, 0
terrain_47 = 49, 1152, 168, 0
terrain_48 = 49, 614, 106, 0
terrain_49 = 49, 614, 136, 0
terrain_50 = 49, 614, 168, 0
terrain_51 = 47, 1216, 166, 0
terrain_52 = 49, 1108, 120, 0
terrain_53 = 49, 1170, 120, 0
terrain_54 = 49, 1232, 120, 0
terrain_55 = 46, 1076, 120, 0
terrain_56 = 47, 1296, 120, 0
terrain_57 = 47, 1216, 144, 0
terrain_58 = 49, 1152, 146, 0
terrain_59 = 49, 1088, 146, 0
terrain_60 = 49, 1026, 146, 0
terrain_61 = 46, 1024, 144, 0
terrain_62 = 46, 1256, 166, 0
terrain_63 = 49, 1288, 168, 0
terrain_64 = 49, 1350, 168, 0
terrain_65 = 49, 1412, 168, 0
terrain_66 = 49, 1476, 168, 0
terrain_67 = 47, 1540, 166, 0
terrain_68 = 49, 1430, 166, 8
terrain_69 = 49, 1442, 166, 8
terrain_70 = 44, 802, 0, 0
terrain_71 = 44, 476, 0, 0
terrain_72 = 40, 818, 68, 0
terrain_73 = 44, 856, 12, 0
terrain_74 = 44, 856, -2, 0
terrain_75 = 45, 824, 136, 0
terrain_76 = 45, 886, 136, 0
terrain_77 = 40, 898, 98, 0
terrain_78 = 41, 920, 34, 0
terrain_79 = 40, 984, -8, 0
terrain_80 = 37, 860, -8, 0
terrain_81 = 0, 1064, 260, 0
terrain_82 = 0, 1016, 208, 0
terrain_83 = 0, 1120, 252, 0
terrain_84 = 0, 1180, 274, 0
terrain_85 = 1, 1238, 254, 0
terrain_86 = 1, 1166, 216, 0
terrain_87 = 1, 1070, 204, 0
terrain_88 = 1, 1296, 246, 0
terrain_89 = 0, 1354, 256, 0
terrain_90 = 1, 1412, 256, 0
terrain_91 = 1, 1466, 284, 0
terrain_92 = 1, 162, 256, 0
terrain_93 = 1, 216, 192, 0
terrain_94 = 1, 274, 180, 0
terrain_95 = 1, 104, 264, 0
terrain_96 = 1, 168, 196, 0
terrain_97 = 1, 224, 132, 0
terrain_98 = 53, 436, 0, 0
terrain_99 = 52, 404, 18, 0
terrain_100 = 53, 386, 50, 0
terrain_101 = 54, 356, 68, 0
terrain_102 = 52, 324, 68, 0
terrain_103 = 53, 306, 96, 0
terrain_104 = 50, 356, 96, 0
terrain_105 = 51, 356, 156, 0
terrain_106 = 47, 386, 154, 0
terrain_107 = 46, 326, 154, 0
terrain_108 = 46, 280, 104, 0
terrain_109 = 48, 356, 188, 4

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

