# LVL 401 LeMming ToMato KetchUp fAcilitY.rlv
# Created with RetroLemmini Editor Version 1.2
# RetroLemmini Level Version 3

# Level stats
name = LeMming ToMato KetchUp fAcilitY
author = 
version = 3
releaseRate = 1
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 60
numToRescue = 48
timeLimitSeconds = 120
numClimbers = 1
numFloaters = 1
numBombers = 10
numBlockers = 0
numBuilders = 0
numBashers = 1
numMiners = 1
numDiggers = 1
xPosCenter = 472
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 1
style = brick
width = 940
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 7, 664, 208, 4, 0, 0
object_1 = 0, 312, 200, 4, 0, 0
object_2 = 6, 184, 48, 4, 0, 0
object_3 = 1, 408, 192, 4, 0, 0
object_4 = 1, 248, 0, 4, 0, 0
object_5 = 3, 504, 64, 8, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 1, 296, 270, 0
terrain_1 = 1, 424, 270, 0
terrain_2 = 1, 552, 270, 0
terrain_3 = 1, 168, 270, 0
terrain_4 = 1, 390, 126, 0
terrain_5 = 1, 262, 126, 0
terrain_6 = 53, 262, 146, 64
terrain_7 = 53, 310, 146, 64
terrain_8 = 53, 358, 146, 64
terrain_9 = 53, 406, 146, 64
terrain_10 = 53, 454, 146, 64
terrain_11 = 51, 502, 126, 64
terrain_12 = 35, 548, 126, 0
terrain_13 = 51, 578, 126, 64
terrain_14 = 51, 168, 270, 64
terrain_15 = 21, 504, 94, 0
terrain_16 = 21, 504, 62, 0
terrain_17 = 2, 230, 126, 0
terrain_18 = 2, 166, 126, 0
terrain_19 = 53, 262, 146, 64
terrain_20 = 53, 214, 146, 64
terrain_21 = 51, 166, 126, 64
terrain_22 = 53, 184, 126, 64
terrain_23 = 3, 668, 270, 0
terrain_24 = 51, 710, 272, 64
terrain_25 = 50, 186, 118, 8
terrain_26 = 57, 552, 152, 2
terrain_27 = 57, 562, 182, 2
terrain_28 = 57, 552, 216, 2
terrain_29 = 57, 558, 242, 2
terrain_30 = 35, 624, 126, 0
terrain_31 = 57, 634, 148, 2
terrain_32 = 57, 630, 180, 2
terrain_33 = 57, 630, 218, 2
terrain_34 = 57, 560, 124, 2
terrain_35 = 57, 632, 124, 2
terrain_36 = 12, 170, 172, 0
terrain_37 = 13, 230, 172, 0

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

