# LVL 406 PoP TiL YoU DrOp!.rlv
# Created with RetroLemmini Editor Version 1.2
# RetroLemmini Level Version 3

# Level stats
name = PoP TiL YoU DrOp!
author = 
version = 3
releaseRate = 1
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 80
numToRescue = 30
timeLimitSeconds = 480
numClimbers = 0
numFloaters = 0
numBombers = 40
numBlockers = 2
numBuilders = 12
numBashers = 0
numMiners = 4
numDiggers = 0
xPosCenter = 728
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 1
style = bubble
width = 1496
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 1, 1048, 0, 4, 0, 0
object_1 = 1, 568, 0, 4, 0, 0
object_2 = 1, 824, 0, 4, 0, 0
object_3 = 1, 312, 0, 4, 0, 0
object_4 = 6, 728, 224, 4, 0, 0
object_5 = 5, 824, 264, 4, 0, 0
object_6 = 5, 952, 264, 4, 0, 0
object_7 = 5, 1080, 264, 4, 0, 0
object_8 = 5, 1208, 264, 4, 0, 0
object_9 = 5, 536, 264, 4, 0, 0
object_10 = 5, 408, 264, 4, 0, 0
object_11 = 5, 280, 264, 4, 0, 0
object_12 = 5, 152, 264, 4, 0, 0
object_13 = 11, 696, 224, 4, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 16, 314, 36, 0
terrain_1 = 16, 334, 42, 0
terrain_2 = 16, 354, 38, 0
terrain_3 = 16, 376, 46, 0
terrain_4 = 16, 398, 38, 0
terrain_5 = 16, 420, 44, 0
terrain_6 = 16, 444, 40, 0
terrain_7 = 16, 468, 42, 0
terrain_8 = 16, 290, 38, 0
terrain_9 = 16, 266, 38, 0
terrain_10 = 16, 492, 42, 0
terrain_11 = 16, 516, 44, 0
terrain_12 = 16, 540, 40, 0
terrain_13 = 16, 564, 46, 0
terrain_14 = 16, 588, 42, 0
terrain_15 = 16, 610, 44, 0
terrain_16 = 16, 634, 40, 0
terrain_17 = 16, 658, 42, 0
terrain_18 = 16, 682, 44, 0
terrain_19 = 16, 706, 40, 0
terrain_20 = 16, 730, 44, 0
terrain_21 = 16, 754, 38, 0
terrain_22 = 16, 778, 44, 0
terrain_23 = 16, 802, 40, 0
terrain_24 = 16, 826, 46, 0
terrain_25 = 16, 850, 44, 0
terrain_26 = 16, 876, 42, 0
terrain_27 = 16, 900, 44, 0
terrain_28 = 16, 924, 38, 0
terrain_29 = 16, 948, 40, 0
terrain_30 = 16, 970, 42, 0
terrain_31 = 16, 994, 40, 0
terrain_32 = 16, 1018, 46, 0
terrain_33 = 16, 1042, 42, 0
terrain_34 = 16, 1066, 44, 0
terrain_35 = 16, 1090, 46, 0
terrain_36 = 16, 1114, 44, 0
terrain_37 = 16, 1138, 46, 0
terrain_38 = 16, 1162, 40, 0
terrain_39 = 16, 626, 94, 0
terrain_40 = 16, 650, 92, 0
terrain_41 = 16, 674, 98, 0
terrain_42 = 16, 696, 94, 0
terrain_43 = 16, 720, 98, 0
terrain_44 = 16, 742, 94, 0
terrain_45 = 16, 768, 98, 0
terrain_46 = 16, 792, 90, 0
terrain_47 = 16, 816, 98, 0
terrain_48 = 16, 840, 94, 0
terrain_49 = 16, 864, 98, 0
terrain_50 = 16, 888, 90, 0
terrain_51 = 16, 910, 94, 0
terrain_52 = 16, 934, 86, 0
terrain_53 = 16, 958, 94, 0
terrain_54 = 16, 982, 90, 0
terrain_55 = 16, 602, 92, 0
terrain_56 = 16, 578, 94, 0
terrain_57 = 16, 554, 92, 0
terrain_58 = 16, 1006, 92, 0
terrain_59 = 16, 1030, 90, 0
terrain_60 = 16, 1054, 92, 0
terrain_61 = 16, 1078, 90, 0
terrain_62 = 16, 1102, 94, 0
terrain_63 = 16, 1126, 92, 0
terrain_64 = 16, 530, 90, 0
terrain_65 = 16, 506, 94, 0
terrain_66 = 16, 482, 88, 0
terrain_67 = 16, 460, 90, 0
terrain_68 = 16, 438, 88, 0
terrain_69 = 16, 416, 90, 0
terrain_70 = 16, 392, 88, 0
terrain_71 = 16, 368, 90, 0
terrain_72 = 16, 344, 84, 0
terrain_73 = 16, 322, 90, 0
terrain_74 = 16, 298, 86, 0
terrain_75 = 16, 328, 136, 0
terrain_76 = 16, 350, 132, 0
terrain_77 = 16, 374, 138, 0
terrain_78 = 16, 398, 134, 0
terrain_79 = 16, 424, 138, 0
terrain_80 = 16, 450, 134, 0
terrain_81 = 16, 474, 140, 0
terrain_82 = 16, 500, 136, 0
terrain_83 = 16, 524, 136, 0
terrain_84 = 16, 550, 134, 0
terrain_85 = 16, 576, 138, 0
terrain_86 = 16, 600, 134, 0
terrain_87 = 16, 626, 138, 0
terrain_88 = 16, 650, 136, 0
terrain_89 = 16, 674, 138, 0
terrain_90 = 16, 700, 140, 0
terrain_91 = 16, 724, 140, 0
terrain_92 = 16, 748, 136, 0
terrain_93 = 16, 772, 142, 0
terrain_94 = 16, 794, 134, 0
terrain_95 = 16, 818, 144, 0
terrain_96 = 16, 842, 146, 0
terrain_97 = 16, 866, 136, 0
terrain_98 = 16, 890, 138, 0
terrain_99 = 16, 914, 142, 0
terrain_100 = 16, 936, 136, 0
terrain_101 = 16, 960, 142, 0
terrain_102 = 16, 984, 136, 0
terrain_103 = 16, 1010, 138, 0
terrain_104 = 16, 1036, 134, 0
terrain_105 = 16, 1062, 140, 0
terrain_106 = 16, 1086, 140, 0
terrain_107 = 16, 792, 186, 0
terrain_108 = 16, 816, 190, 0
terrain_109 = 16, 840, 184, 0
terrain_110 = 16, 864, 186, 0
terrain_111 = 16, 888, 182, 0
terrain_112 = 16, 912, 186, 0
terrain_113 = 16, 936, 182, 0
terrain_114 = 16, 960, 188, 0
terrain_115 = 16, 984, 182, 0
terrain_116 = 16, 1010, 184, 0
terrain_117 = 16, 1034, 180, 0
terrain_118 = 16, 1060, 186, 0
terrain_119 = 16, 670, 186, 0
terrain_120 = 16, 646, 184, 0
terrain_121 = 16, 622, 186, 0
terrain_122 = 16, 600, 182, 0
terrain_123 = 16, 576, 184, 0
terrain_124 = 16, 552, 178, 0
terrain_125 = 16, 528, 180, 0
terrain_126 = 16, 504, 182, 0
terrain_127 = 16, 480, 180, 0
terrain_128 = 16, 456, 180, 0
terrain_129 = 16, 432, 178, 0
terrain_130 = 16, 410, 182, 0
terrain_131 = 16, 386, 176, 0
terrain_132 = 16, 362, 178, 0
terrain_133 = 16, 806, 234, 0
terrain_134 = 16, 830, 236, 0
terrain_135 = 16, 854, 228, 0
terrain_136 = 16, 878, 234, 0
terrain_137 = 16, 902, 228, 0
terrain_138 = 16, 928, 232, 0
terrain_139 = 16, 954, 228, 0
terrain_140 = 16, 978, 232, 0
terrain_141 = 16, 1002, 226, 0
terrain_142 = 16, 1028, 228, 0
terrain_143 = 16, 650, 234, 0
terrain_144 = 16, 626, 230, 0
terrain_145 = 16, 602, 232, 0
terrain_146 = 16, 578, 230, 0
terrain_147 = 16, 554, 234, 0
terrain_148 = 16, 532, 226, 0
terrain_149 = 16, 508, 226, 0
terrain_150 = 16, 484, 224, 0
terrain_151 = 16, 460, 226, 0
terrain_152 = 16, 436, 220, 0
terrain_153 = 16, 412, 226, 0
terrain_154 = 16, 386, 222, 0
terrain_155 = 16, 656, 280, 0
terrain_156 = 16, 802, 280, 0
terrain_157 = 16, 800, 302, 0
terrain_158 = 16, 656, 300, 0
terrain_159 = 16, 676, 292, 0
terrain_160 = 16, 784, 288, 0
terrain_161 = 16, 778, 310, 0
terrain_162 = 16, 694, 306, 0
terrain_163 = 16, 698, 288, 0
terrain_164 = 16, 762, 290, 0
terrain_165 = 16, 744, 298, 0
terrain_166 = 16, 730, 298, 0
terrain_167 = 16, 714, 298, 0
terrain_168 = 16, 730, 298, 0
terrain_169 = 16, 770, 306, 0
terrain_170 = 16, 690, 302, 0
terrain_171 = 16, 1138, 70, 0
terrain_172 = 16, 1100, 118, 0
terrain_173 = 16, 1070, 164, 0
terrain_174 = 16, 1038, 206, 0
terrain_175 = 16, 286, 64, 0
terrain_176 = 16, 316, 116, 0
terrain_177 = 16, 352, 158, 0
terrain_178 = 16, 372, 202, 0
terrain_179 = 16, 660, 210, 0
terrain_180 = 16, 794, 212, 0
terrain_181 = 16, 776, 166, 0
terrain_182 = 16, 678, 162, 0
terrain_183 = 16, 510, 204, 0
terrain_184 = 16, 460, 156, 0
terrain_185 = 16, 578, 160, 0
terrain_186 = 16, 924, 208, 0
terrain_187 = 16, 972, 162, 0
terrain_188 = 16, 882, 162, 0
terrain_189 = 16, 516, 114, 0
terrain_190 = 16, 924, 114, 0
terrain_191 = 16, 624, 114, 0
terrain_192 = 16, 840, 120, 0
terrain_193 = 16, 422, 114, 0
terrain_194 = 16, 1028, 112, 0
terrain_195 = 16, 572, 70, 0
terrain_196 = 16, 880, 66, 0
terrain_197 = 16, 974, 66, 0
terrain_198 = 16, 474, 66, 0
terrain_199 = 16, 370, 66, 0
terrain_200 = 16, 1068, 68, 0
terrain_201 = 16, 786, 66, 0
terrain_202 = 16, 654, 66, 0
terrain_203 = 16, 524, 0, 0
terrain_204 = 16, 676, 0, 0
terrain_205 = 16, 420, 0, 0
terrain_206 = 16, 272, 0, 0
terrain_207 = 16, 1156, 0, 0
terrain_208 = 16, 1002, 0, 0
terrain_209 = 16, 926, 0, 0
terrain_210 = 16, 776, 0, 0
terrain_211 = 16, 1172, 18, 0
terrain_212 = 16, 256, 18, 0
terrain_213 = 16, 436, 18, 0
terrain_214 = 16, 514, 20, 0
terrain_215 = 16, 694, 18, 0
terrain_216 = 16, 766, 18, 0
terrain_217 = 16, 940, 16, 0
terrain_218 = 16, 988, 16, 0
terrain_219 = 16, 640, 294, 0
terrain_220 = 16, 816, 294, 0
terrain_221 = 16, 758, 298, 0
terrain_222 = 16, 1032, 52, 0
terrain_223 = 16, 982, 48, 0
terrain_224 = 16, 1004, 32, 0
terrain_225 = 16, 1060, 32, 0
terrain_226 = 16, 388, 54, 0
terrain_227 = 16, 420, 28, 0
terrain_228 = 16, 408, 42, 0
terrain_229 = 16, 410, 124, 0
terrain_230 = 16, 386, 146, 0
terrain_231 = 16, 364, 144, 0
terrain_232 = 16, 510, 124, 0
terrain_233 = 16, 484, 126, 0
terrain_234 = 16, 462, 144, 0
terrain_235 = 16, 468, 78, 0
terrain_236 = 16, 448, 98, 0
terrain_237 = 16, 454, 84, 0
terrain_238 = 16, 426, 96, 0
terrain_239 = 16, 426, 78, 0
terrain_240 = 16, 562, 80, 0
terrain_241 = 16, 558, 64, 0
terrain_242 = 16, 542, 84, 0
terrain_243 = 16, 526, 102, 0
terrain_244 = 16, 568, 170, 0
terrain_245 = 16, 538, 170, 0
terrain_246 = 16, 522, 194, 0
terrain_247 = 16, 660, 172, 0
terrain_248 = 16, 658, 196, 0
terrain_249 = 16, 636, 196, 0
terrain_250 = 16, 606, 196, 0
terrain_251 = 16, 658, 150, 0
terrain_252 = 16, 686, 130, 0
terrain_253 = 16, 676, 148, 0
terrain_254 = 16, 616, 124, 0
terrain_255 = 16, 592, 148, 0
terrain_256 = 16, 590, 126, 0
terrain_257 = 16, 558, 142, 0
terrain_258 = 16, 636, 78, 0
terrain_259 = 16, 616, 80, 0
terrain_260 = 16, 620, 96, 0
terrain_261 = 16, 356, 74, 0
terrain_262 = 16, 332, 102, 0
terrain_263 = 16, 476, 52, 0
terrain_264 = 16, 658, 82, 0
terrain_265 = 16, 774, 80, 0
terrain_266 = 16, 766, 148, 0
terrain_267 = 16, 780, 180, 0
terrain_268 = 16, 788, 152, 0
terrain_269 = 16, 802, 200, 0
terrain_270 = 16, 652, 220, 0
terrain_271 = 16, 804, 220, 0
terrain_272 = 16, 826, 196, 0
terrain_273 = 16, 852, 190, 0
terrain_274 = 16, 852, 130, 0
terrain_275 = 16, 842, 112, 0
terrain_276 = 16, 800, 80, 0
terrain_277 = 16, 786, 72, 0
terrain_278 = 16, 760, 90, 0
terrain_279 = 16, 676, 86, 0
terrain_280 = 16, 828, 136, 0
terrain_281 = 16, 808, 138, 0
terrain_282 = 16, 540, 234, 0
terrain_283 = 16, 588, 236, 0
terrain_284 = 16, 568, 224, 0
terrain_285 = 16, 442, 232, 0
terrain_286 = 16, 474, 220, 0
terrain_287 = 16, 400, 236, 0
terrain_288 = 16, 420, 230, 0
terrain_289 = 16, 498, 236, 0
terrain_290 = 16, 504, 210, 0
terrain_291 = 16, 446, 170, 0
terrain_292 = 16, 438, 186, 0
terrain_293 = 16, 598, 50, 0
terrain_294 = 16, 620, 34, 0
terrain_295 = 16, 814, 34, 0
terrain_296 = 16, 840, 56, 0
terrain_297 = 16, 950, 126, 0
terrain_298 = 16, 898, 172, 0
terrain_299 = 16, 820, 226, 0
terrain_300 = 16, 938, 218, 0
terrain_301 = 16, 970, 226, 0
terrain_302 = 16, 994, 172, 0
terrain_303 = 16, 1052, 126, 0
terrain_304 = 16, 1000, 80, 0
terrain_305 = 16, 894, 80, 0
terrain_306 = 16, 1084, 80, 0
terrain_307 = 16, 976, 148, 0
terrain_308 = 16, 890, 52, 0
terrain_309 = 16, 842, 224, 0
terrain_310 = 16, 614, 244, 0
terrain_311 = 16, 614, 228, 0
terrain_312 = 16, 996, 188, 0
terrain_313 = 16, 896, 196, 0
terrain_314 = 16, 912, 198, 0
terrain_315 = 16, 982, 72, 0
terrain_316 = 16, 914, 78, 0
terrain_317 = 16, 812, 82, 0
terrain_318 = 16, 686, 28, 0
terrain_319 = 16, 776, 26, 0
terrain_320 = 16, 930, 26, 0
terrain_321 = 16, 530, 28, 0
terrain_322 = 16, 274, 28, 0
terrain_323 = 16, 1160, 28, 0
terrain_324 = 16, 800, 170, 0
terrain_325 = 0, 1322, 278, 0
terrain_326 = 0, 102, 268, 0

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

