# LVL 410 Temple of Love.rlv
# Created with RetroLemmini Editor Version 1.2
# RetroLemmini Level Version 4

# Level stats
name = Temple of Love
author = 
version = 4
releaseRate = 20
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 50
numToRescue = 48
timeLimitSeconds = 240
numClimbers = 1
numFloaters = 2
numBombers = 1
numBlockers = 2
numBuilders = 10
numBashers = 0
numMiners = 0
numDiggers = 1
xPosCenter = 748
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 1
style = brick
width = 1600
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 1, 844, 0, 4, 0, 0
object_1 = 5, 748, 272, 4, 0, 0
object_2 = 5, 876, 272, 4, 0, 0
object_3 = 5, 1004, 272, 4, 0, 0
object_4 = 5, 1132, 272, 4, 0, 0
object_5 = 5, 524, 272, 4, 0, 0
object_6 = 0, 556, 48, 4, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 24, 820, 108, 0
terrain_1 = 24, 884, 108, 0
terrain_2 = 24, 948, 108, 0
terrain_3 = 53, 772, 108, 64
terrain_4 = 53, 820, 108, 64
terrain_5 = 26, 1018, 80, 0
terrain_6 = 26, 1018, 92, 0
terrain_7 = 26, 1018, 104, 0
terrain_8 = 26, 686, 104, 0
terrain_9 = 26, 686, 92, 0
terrain_10 = 26, 686, 80, 0
terrain_11 = 13, 686, 112, 0
terrain_12 = 12, 1018, 112, 0
terrain_13 = 6, 622, 116, 0
terrain_14 = 6, 1082, 116, 0
terrain_15 = 6, 1082, 164, 0
terrain_16 = 53, 724, 108, 64
terrain_17 = 6, 622, 164, 0
terrain_18 = 38, 776, 204, 0
terrain_19 = 38, 958, 204, 0
terrain_20 = 0, 1018, 238, 0
terrain_21 = 0, 622, 238, 0
terrain_22 = 41, 954, 238, 0
terrain_23 = 40, 750, 238, 0
terrain_24 = 51, 1260, 272, 64
terrain_25 = 51, 476, 274, 64
terrain_26 = 51, 650, 116, 64
terrain_27 = 51, 650, 68, 64
terrain_28 = 51, 650, 20, 64
terrain_29 = 51, 526, 116, 64
terrain_30 = 51, 602, 116, 64
terrain_31 = 51, 554, 116, 64
terrain_32 = 51, 506, 116, 64
terrain_33 = 53, 650, 0, 64
terrain_34 = 25, 736, 108, 8
terrain_35 = 45, 778, 110, 8
terrain_36 = 53, 868, 108, 64
terrain_37 = 43, 790, 116, 8
terrain_38 = 44, 668, 134, 8
terrain_39 = 45, 776, 128, 8
terrain_40 = 45, 866, 128, 8
terrain_41 = 46, 868, 120, 8
terrain_42 = 46, 868, 136, 0
terrain_43 = 48, 868, 172, 0
terrain_44 = 23, 1132, 212, 0
terrain_45 = 23, 1132, 220, 0
terrain_46 = 25, 718, 74, 0
terrain_47 = 25, 718, 68, 0
terrain_48 = 25, 718, 62, 0
terrain_49 = 25, 718, 56, 0
terrain_50 = 25, 718, 50, 0
terrain_51 = 25, 718, 44, 0
terrain_52 = 25, 718, 38, 0
terrain_53 = 25, 718, 32, 0
terrain_54 = 25, 718, 26, 0
terrain_55 = 25, 718, 20, 0
terrain_56 = 25, 718, 14, 0
terrain_57 = 52, 772, 0, 64
terrain_58 = 13, 1308, 268, 0
terrain_59 = 39, 1308, 266, 0
terrain_60 = 37, 622, 238, 0
terrain_61 = 37, 686, 238, 0
terrain_62 = 37, 1018, 238, 0
terrain_63 = 37, 1082, 238, 0
terrain_64 = 35, 1340, 0, 0
terrain_65 = 35, 1340, 96, 0
terrain_66 = 35, 1340, 128, 0
terrain_67 = 36, 1340, 224, 8
terrain_68 = 10, 1334, 248, 2
terrain_69 = 43, 1248, 0, 0
terrain_70 = 43, 1368, 0, 0
terrain_71 = 40, 358, 232, 0
terrain_72 = 40, 302, 196, 0
terrain_73 = 43, 310, 204, 8
terrain_74 = 13, 386, 180, 2
terrain_75 = 45, 294, 196, 0
terrain_76 = 46, 288, 206, 0
terrain_77 = 47, 288, 256, 0
terrain_78 = 35, 422, 220, 0
terrain_79 = 38, 422, 220, 0
terrain_80 = 38, 422, 222, 0
terrain_81 = 52, 448, 274, 64

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

