# LVL 411 ROCKY ROAD.rlv
# Created with RetroLemmini Editor Version 1.2
# RetroLemmini Level Version 3

# Level stats
name = ROCKY ROAD
author = 
version = 3
releaseRate = 10
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 50
numToRescue = 40
timeLimitSeconds = 240
numClimbers = 0
numFloaters = 0
numBombers = 4
numBlockers = 5
numBuilders = 7
numBashers = 2
numMiners = 3
numDiggers = 1
xPosCenter = 472
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 1
style = rock
width = 2708
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 5, 184, 272, 4, 0, 0
object_1 = 5, 312, 272, 4, 0, 0
object_2 = 8, 696, 144, 4, 0, 0
object_3 = 6, 728, 272, 4, 0, 0
object_4 = 5, 504, 272, 4, 0, 0
object_5 = 5, 1400, 272, 4, 0, 0
object_6 = 5, 1528, 272, 4, 0, 0
object_7 = 5, 2072, 272, 4, 0, 0
object_8 = 0, 2360, 192, 4, 0, 0
object_9 = 6, 1880, 136, 4, 0, 0
object_10 = 1, 312, 32, 4, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 0, 138, -22, 0
terrain_1 = 0, 140, 184, 0
terrain_2 = 0, 452, 146, 0
terrain_3 = 7, 344, 196, 0
terrain_4 = 7, 534, 184, 0
terrain_5 = 7, 226, 186, 0
terrain_6 = 11, 694, 170, 2
terrain_7 = 11, 670, 186, 0
terrain_8 = 11, 690, 186, 0
terrain_9 = 12, 720, 186, 0
terrain_10 = 33, 770, 184, 8
terrain_11 = 33, 824, 192, 8
terrain_12 = 34, 838, 200, 4
terrain_13 = 31, 858, 218, 4
terrain_14 = 36, 858, 180, 0
terrain_15 = 26, 884, 174, 8
terrain_16 = 26, 874, 234, 0
terrain_17 = 27, 890, 236, 0
terrain_18 = 28, 886, 250, 0
terrain_19 = 29, 888, 282, 0
terrain_20 = 34, 842, 276, 4
terrain_21 = 39, 898, 284, 4
terrain_22 = 36, 868, 290, 4
terrain_23 = 29, 890, 144, 0
terrain_24 = 28, 890, 112, 0
terrain_25 = 36, 874, 144, 0
terrain_26 = 34, 852, 90, 0
terrain_27 = 37, 862, 142, 0
terrain_28 = 39, 902, 146, 0
terrain_29 = 40, 902, 118, 0
terrain_30 = 41, 922, 108, 0
terrain_31 = 38, 894, 100, 4
terrain_32 = 36, 880, 86, 0
terrain_33 = 18, 818, 62, 0
terrain_34 = 18, 854, 54, 0
terrain_35 = 18, 912, 78, 0
terrain_36 = 18, 938, 108, 0
terrain_37 = 18, 886, 64, 0
terrain_38 = 18, 824, 110, 0
terrain_39 = 18, 882, 72, 0
terrain_40 = 18, 914, 56, 0
terrain_41 = 18, 878, 32, 0
terrain_42 = 19, 886, 60, 0
terrain_43 = 19, 950, 86, 0
terrain_44 = 20, 958, 130, 0
terrain_45 = 20, 812, 86, 0
terrain_46 = 22, 954, 142, 0
terrain_47 = 22, 904, 102, 0
terrain_48 = 22, 926, 50, 0
terrain_49 = 22, 850, 58, 0
terrain_50 = 22, 880, 62, 0
terrain_51 = 22, 870, 92, 0
terrain_52 = 22, 826, 124, 0
terrain_53 = 22, 862, 134, 0
terrain_54 = 22, 930, 130, 0
terrain_55 = 23, 942, 138, 0
terrain_56 = 23, 856, 178, 0
terrain_57 = 40, 902, 206, 0
terrain_58 = 41, 918, 206, 0
terrain_59 = 20, 912, 192, 0
terrain_60 = 13, 894, 298, 8
terrain_61 = 13, 850, 296, 8
terrain_62 = 13, 802, 300, 8
terrain_63 = 13, 758, 298, 8
terrain_64 = 13, 710, 300, 8
terrain_65 = 13, 666, 298, 8
terrain_66 = 13, 608, 298, 8
terrain_67 = 13, 566, 300, 8
terrain_68 = 13, 518, 302, 8
terrain_69 = 13, 478, 302, 8
terrain_70 = 13, 626, 316, 8
terrain_71 = 13, 770, 314, 8
terrain_72 = 13, 862, 314, 8
terrain_73 = 13, 948, 312, 8
terrain_74 = 13, 952, 298, 8
terrain_75 = 13, 1000, 302, 8
terrain_76 = 8, 464, 308, 0
terrain_77 = 8, 582, 306, 0
terrain_78 = 8, 706, 308, 0
terrain_79 = 8, 826, 306, 0
terrain_80 = 8, 956, 304, 0
terrain_81 = 5, 432, 284, 0
terrain_82 = 21, 400, 182, 0
terrain_83 = 21, 334, 182, 0
terrain_84 = 21, 246, 188, 0
terrain_85 = 20, 306, 182, 0
terrain_86 = 20, 386, 182, 0
terrain_87 = 20, 224, 196, 0
terrain_88 = 20, 280, 184, 0
terrain_89 = 22, 270, 190, 0
terrain_90 = 23, 382, 196, 0
terrain_91 = 21, 492, 186, 0
terrain_92 = 21, 550, 186, 0
terrain_93 = 22, 600, 184, 0
terrain_94 = 23, 620, 192, 0
terrain_95 = 24, 620, 186, 0
terrain_96 = 25, 420, 194, 0
terrain_97 = 25, 274, 200, 0
terrain_98 = 8, 262, 104, 0
terrain_99 = 8, 468, 62, 0
terrain_100 = 8, 546, 64, 12
terrain_101 = 18, 210, 200, 8
terrain_102 = 8, 496, 290, 2
terrain_103 = 9, 614, 290, 0
terrain_104 = 9, 466, 296, 0
terrain_105 = 20, 460, 144, 0
terrain_106 = 9, 164, 280, 0
terrain_107 = 1, 158, -94, 4
terrain_108 = 14, 1058, 278, 8
terrain_109 = 14, 1110, 250, 8
terrain_110 = 14, 1160, 224, 8
terrain_111 = 14, 1212, 196, 8
terrain_112 = 1, 1020, 262, 12
terrain_113 = 1, 1122, 204, 12
terrain_114 = 1, 1266, 204, 8
terrain_115 = 6, 1296, 144, 8
terrain_116 = 43, 1320, 136, 8
terrain_117 = 43, 1320, 182, 8
terrain_118 = 45, 1344, 186, 8
terrain_119 = 45, 1344, 152, 0
terrain_120 = 45, 1344, 132, 0
terrain_121 = 45, 1364, 212, 8
terrain_122 = 46, 1378, 240, 8
terrain_123 = 46, 1288, 176, 8
terrain_124 = 46, 1288, 142, 0
terrain_125 = 44, 1300, 120, 8
terrain_126 = 8, 1248, 112, 0
terrain_127 = 3, 1232, 250, 0
terrain_128 = 44, 1340, 132, 8
terrain_129 = 44, 1340, 178, 8
terrain_130 = 5, 1344, 180, 4
terrain_131 = 3, 1322, 246, 0
terrain_132 = 17, 1264, 196, 0
terrain_133 = 8, 1080, 142, 4
terrain_134 = 1, 1646, 184, 4
terrain_135 = 1, 1606, 134, 0
terrain_136 = 7, 1470, 90, 0
terrain_137 = 7, 1650, 46, 0
terrain_138 = 7, 1752, 0, 0
terrain_139 = 7, 1772, 176, 0
terrain_140 = 1, 1910, 74, 4
terrain_141 = 3, 1984, 288, 4
terrain_142 = 8, 1980, 80, 0
terrain_143 = 16, 1962, 94, 4
terrain_144 = 17, 1940, 130, 4
terrain_145 = 16, 1916, 138, 4
terrain_146 = 13, 1862, 166, 4
terrain_147 = 13, 1804, 168, 4
terrain_148 = 14, 1744, 168, 0
terrain_149 = 17, 1720, 188, 0
terrain_150 = 14, 1984, 68, 0
terrain_151 = 13, 2034, 66, 0
terrain_152 = 21, 2068, 68, 0
terrain_153 = 21, 1954, 128, 0
terrain_154 = 22, 1706, 184, 0
terrain_155 = 23, 1700, 176, 0
terrain_156 = 22, 1920, 174, 0
terrain_157 = 22, 2014, 144, 0
terrain_158 = 20, 1950, 120, 8
terrain_159 = 20, 1902, 160, 8
terrain_160 = 20, 1746, 12, 0
terrain_161 = 20, 1644, 56, 0
terrain_162 = 21, 1468, 88, 0
terrain_163 = 21, 1522, 84, 0
terrain_164 = 21, 1574, 82, 0
terrain_165 = 24, 1650, 68, 0
terrain_166 = 22, 1634, 80, 0
terrain_167 = 22, 1646, 74, 0
terrain_168 = 22, 1626, 94, 0
terrain_169 = 22, 1464, 124, 0
terrain_170 = 21, 1328, 108, 0
terrain_171 = 21, 1290, 104, 0
terrain_172 = 21, 1246, 114, 0
terrain_173 = 21, 1158, 144, 0
terrain_174 = 21, 1142, 132, 0
terrain_175 = 21, 1098, 142, 0
terrain_176 = 20, 1074, 150, 0
terrain_177 = 20, 1194, 154, 0
terrain_178 = 20, 1366, 120, 0
terrain_179 = 25, 1142, 264, 0
terrain_180 = 25, 1248, 210, 0
terrain_181 = 25, 1128, 158, 0
terrain_182 = 24, 1312, 118, 0
terrain_183 = 24, 1166, 146, 0
terrain_184 = 24, 1556, 98, 0
terrain_185 = 24, 1832, 180, 0
terrain_186 = 24, 2084, 80, 0
terrain_187 = 25, 2044, 82, 0
terrain_188 = 25, 1960, 146, 0
terrain_189 = 25, 1732, 204, 0
terrain_190 = 25, 1786, 180, 0
terrain_191 = 25, 1902, 178, 0
terrain_192 = 25, 2080, 116, 8
terrain_193 = 25, 1944, 50, 8
terrain_194 = 25, 1888, 64, 8
terrain_195 = 25, 1836, 96, 8
terrain_196 = 25, 1772, 118, 8
terrain_197 = 25, 1550, 148, 8
terrain_198 = 25, 1630, 220, 8
terrain_199 = 25, 1120, 184, 8
terrain_200 = 25, 1172, 178, 8
terrain_201 = 24, 1140, 172, 8
terrain_202 = 24, 1474, 144, 8
terrain_203 = 24, 1530, 144, 8
terrain_204 = 24, 1722, 98, 8
terrain_205 = 24, 1916, 48, 8
terrain_206 = 24, 2016, 172, 8
terrain_207 = 24, 2072, 122, 8
terrain_208 = 24, 2096, 102, 8
terrain_209 = 24, 1948, 226, 8
terrain_210 = 24, 1886, 236, 8
terrain_211 = 24, 1836, 222, 8
terrain_212 = 24, 1786, 228, 8
terrain_213 = 24, 1752, 278, 8
terrain_214 = 24, 610, 100, 8
terrain_215 = 24, 514, 90, 8
terrain_216 = 24, 558, 88, 8
terrain_217 = 24, 734, 216, 8
terrain_218 = 24, 674, 240, 8
terrain_219 = 24, 600, 232, 8
terrain_220 = 24, 546, 226, 8
terrain_221 = 25, 578, 236, 8
terrain_222 = 25, 714, 234, 8
terrain_223 = 25, 664, 102, 8
terrain_224 = 25, 268, 130, 8
terrain_225 = 25, 314, 140, 8
terrain_226 = 25, 386, 126, 8
terrain_227 = 24, 356, 130, 8
terrain_228 = 24, 386, 234, 8
terrain_229 = 24, 302, 238, 8
terrain_230 = 25, 260, 238, 8
terrain_231 = 7, 2194, 274, 0
terrain_232 = 9, 2024, 272, 0
terrain_233 = 9, 2040, 254, 0
terrain_234 = 9, 1956, 300, 4
terrain_235 = 9, 2042, 292, 4
terrain_236 = 11, 2066, 252, 4
terrain_237 = 12, 2098, 252, 4
terrain_238 = 11, 2004, 290, 4
terrain_239 = 10, 1988, 290, 4
terrain_240 = 10, 1960, 298, 4
terrain_241 = 12, 1976, 298, 4
terrain_242 = 12, 2080, 268, 12
terrain_243 = 10, 2024, 286, 12
terrain_244 = 10, 2052, 266, 12
terrain_245 = 9, 2032, 208, 6
terrain_246 = 8, 2302, 250, 4
terrain_247 = 0, 2422, 250, 0
terrain_248 = 0, 2436, 78, 0
terrain_249 = 0, 2444, -70, 0
terrain_250 = 1, 2314, -66, 0
terrain_251 = 7, 2134, -34, 0
terrain_252 = 7, 1958, -40, 0
terrain_253 = 7, 1828, -50, 0
terrain_254 = 7, 1622, -48, 8
terrain_255 = 7, 1432, -34, 8
terrain_256 = 7, 1230, -18, 8
terrain_257 = 7, 1052, -34, 8
terrain_258 = 7, 904, -52, 8
terrain_259 = 7, 2252, 84, 8
terrain_260 = 8, 2192, 74, 8
terrain_261 = 9, 2408, 130, 8
terrain_262 = 21, 504, 54, 0
terrain_263 = 21, 612, 58, 0
terrain_264 = 21, 556, 54, 0
terrain_265 = 20, 476, 62, 0
terrain_266 = 20, 666, 70, 0
terrain_267 = 20, 582, 68, 0
terrain_268 = 20, 380, 106, 0
terrain_269 = 20, 346, 100, 0
terrain_270 = 21, 288, 96, 0
terrain_271 = 22, 264, 110, 0
terrain_272 = 20, 2226, 70, 0
terrain_273 = 20, 2344, 84, 0
terrain_274 = 20, 2372, 78, 0
terrain_275 = 20, 2278, 70, 0
terrain_276 = 25, 2280, 136, 0
terrain_277 = 25, 2372, 152, 8
terrain_278 = 25, 2204, 100, 8
terrain_279 = 25, 2120, 22, 8
terrain_280 = 25, 2312, 14, 8
terrain_281 = 24, 2234, 18, 8
terrain_282 = 24, 1996, 14, 8
terrain_283 = 11, 2026, 158, 0
terrain_284 = 12, 2056, 158, 0
terrain_285 = 12, 2126, 92, 0
terrain_286 = 10, 2242, 126, 0
terrain_287 = 10, 2362, 42, 0
terrain_288 = 11, 2376, 42, 0
terrain_289 = 11, 2408, 42, 0
terrain_290 = 12, 2436, 42, 0
terrain_291 = 11, 2282, 268, 0
terrain_292 = 10, 2266, 270, 0
terrain_293 = 10, 2370, 254, 0
terrain_294 = 12, 2408, 254, 0
terrain_295 = 11, 2378, 254, 0
terrain_296 = 10, 1656, 246, 0
terrain_297 = 11, 1672, 246, 0
terrain_298 = 12, 1700, 246, 0
terrain_299 = 12, 1788, 272, 0
terrain_300 = 11, 1756, 272, 0
terrain_301 = 10, 1740, 272, 0
terrain_302 = 12, 1648, 172, 0
terrain_303 = 11, 1616, 172, 0
terrain_304 = 10, 1602, 172, 0
terrain_305 = 12, 1698, 126, 0
terrain_306 = 12, 1876, 84, 0
terrain_307 = 12, 2006, 198, 0
terrain_308 = 11, 1974, 198, 0
terrain_309 = 10, 1958, 198, 0
terrain_310 = 11, 1822, 44, 0
terrain_311 = 11, 1854, 44, 0
terrain_312 = 12, 1886, 44, 0
terrain_313 = 10, 1702, 88, 0
terrain_314 = 11, 1718, 86, 0
terrain_315 = 11, 1750, 86, 0
terrain_316 = 12, 1780, 86, 0
terrain_317 = 11, 1368, 264, 0
terrain_318 = 12, 1400, 264, 0
terrain_319 = 10, 1342, 188, 0
terrain_320 = 12, 1358, 188, 0
terrain_321 = 11, 1300, 148, 0
terrain_322 = 10, 1286, 148, 0
terrain_323 = 12, 1330, 148, 0
terrain_324 = 12, 1316, 164, 0
terrain_325 = 12, 1366, 224, 0
terrain_326 = 10, 1300, 158, 0
terrain_327 = 11, 1296, 148, 0
terrain_328 = 11, 1208, 264, 0
terrain_329 = 12, 1240, 264, 0
terrain_330 = 11, 1186, 264, 0
terrain_331 = 10, 1172, 264, 0
terrain_332 = 11, 1272, 282, 0
terrain_333 = 11, 1292, 282, 0
terrain_334 = 12, 1320, 282, 0
terrain_335 = 10, 1256, 282, 0
terrain_336 = 12, 762, 222, 0
terrain_337 = 11, 734, 222, 0
terrain_338 = 10, 720, 222, 0
terrain_339 = 12, 192, 100, 0
terrain_340 = 11, 162, 100, 0
terrain_341 = 11, 138, 100, 0
terrain_342 = 11, 168, 170, 0
terrain_343 = 12, 198, 170, 0
terrain_344 = 11, 168, 270, 0
terrain_345 = 12, 200, 270, 0
terrain_346 = 11, 140, 270, 0
terrain_347 = 12, 182, 154, 0
terrain_348 = 11, 148, 154, 0
terrain_349 = 11, 218, 16, 0
terrain_350 = 11, 240, 16, 0
terrain_351 = 12, 268, 16, 0
terrain_352 = 11, 288, -10, 0
terrain_353 = 12, 320, -10, 0
terrain_354 = 12, 186, 72, 0
terrain_355 = 12, 170, 200, 0
terrain_356 = 11, 486, 248, 0
terrain_357 = 10, 472, 248, 0
terrain_358 = 11, 388, 216, 0
terrain_359 = 11, 418, 216, 0
terrain_360 = 12, 450, 216, 0
terrain_361 = 20, 732, 202, 0
terrain_362 = 10, 1462, 112, 0
terrain_363 = 11, 1482, 112, 0
terrain_364 = 12, 1514, 112, 0
terrain_365 = 24, 1308, 32, 8
terrain_366 = 24, 1440, 22, 8
terrain_367 = 24, 1470, 12, 8
terrain_368 = 24, 1122, 20, 8
terrain_369 = 25, 1178, 36, 8
terrain_370 = 25, 1024, 14, 8
terrain_371 = 1, 2460, 192, 8
terrain_372 = 12, 1226, 168, 8
terrain_373 = 8, 1348, 220, 8
terrain_374 = 8, 1432, 222, 12
terrain_375 = 9, 1384, 230, 12
terrain_376 = 11, 1434, 220, 4
terrain_377 = 12, 1466, 220, 4
terrain_378 = 11, 1526, 222, 4
terrain_379 = 12, 1558, 222, 4
terrain_380 = 11, 1368, 220, 12
terrain_381 = 24, 220, 38, 8
terrain_382 = 25, 290, -2, 8
terrain_383 = 25, 180, 54, 8
terrain_384 = 22, 1454, 104, 0
terrain_385 = 11, 2226, 276, 0
terrain_386 = 11, 2206, 276, 0
terrain_387 = 10, 2192, 276, 0
terrain_388 = 18, 1452, 90, 8
terrain_389 = 13, 1874, 164, 8
terrain_390 = 10, 126, 100, 0
terrain_391 = 10, 146, 170, 0
terrain_392 = 10, 134, 170, 0
terrain_393 = 10, 130, 270, 0

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

