# LVL 412 Suicidal Tendencies.rlv
# Created with RetroLemmini Editor Version 1.2
# RetroLemmini Level Version 3

# Level stats
name = Suicidal Tendencies
author = 
version = 3
releaseRate = 60
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 80
numToRescue = 78
timeLimitSeconds = 240
numClimbers = 0
numFloaters = 0
numBombers = 2
numBlockers = 2
numBuilders = 7
numBashers = 0
numMiners = 1
numDiggers = 0
xPosCenter = 580
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 1
style = brick
width = 1752
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 0, 1380, 216, 4, 0, 0
object_1 = 1, 292, 112, 0, 0, 0
object_2 = 5, 644, 120, 4, 0, 0
object_3 = 5, 964, 224, 4, 0, 0
object_4 = 5, 804, 168, 4, 0, 0
object_5 = 5, 804, 176, 4, 0, 0
object_6 = 5, 804, 192, 4, 0, 0
object_7 = 5, 804, 208, 4, 0, 0
object_8 = 5, 804, 224, 4, 0, 0
object_9 = 5, 644, 136, 4, 0, 0
object_10 = 5, 644, 152, 4, 0, 0
object_11 = 5, 644, 168, 4, 0, 0
object_12 = 5, 644, 192, 4, 0, 0
object_13 = 5, 644, 208, 4, 0, 0
object_14 = 5, 644, 224, 4, 0, 0
object_15 = 5, 644, 224, 4, 0, 0
object_16 = 5, 644, 184, 4, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 58, 772, 224, 0
terrain_1 = 58, 772, 176, 0
terrain_2 = 58, 772, 128, 0
terrain_3 = 58, 772, 104, 0
terrain_4 = 58, 636, 224, 0
terrain_5 = 58, 636, 176, 0
terrain_6 = 58, 636, 128, 0
terrain_7 = 58, 636, 104, 0
terrain_8 = 58, 796, 224, 0
terrain_9 = 58, 796, 176, 0
terrain_10 = 58, 796, 152, 0
terrain_11 = 58, 932, 224, 0
terrain_12 = 58, 932, 176, 0
terrain_13 = 58, 932, 152, 0
terrain_14 = 58, 956, 224, 0
terrain_15 = 58, 1092, 224, 0
terrain_16 = 58, 1092, 212, 0
terrain_17 = 58, 956, 212, 0
terrain_18 = 46, 690, 0, 0
terrain_19 = 46, 850, 0, 0
terrain_20 = 46, 850, 64, 0
terrain_21 = 46, 1014, 0, 0
terrain_22 = 46, 1014, 62, 0
terrain_23 = 46, 1014, 126, 0
terrain_24 = 48, 690, 36, 0
terrain_25 = 48, 1012, 164, 2
terrain_26 = 48, 848, 104, 2
terrain_27 = 48, 850, 84, 0
terrain_28 = 48, 1014, 146, 0
terrain_29 = 37, 836, 128, 0
terrain_30 = 37, 676, 80, 0
terrain_31 = 37, 1000, 190, 0
terrain_32 = 24, 836, 130, 0
terrain_33 = 24, 676, 82, 0
terrain_34 = 24, 1000, 192, 0
terrain_35 = 1, 636, 272, 0
terrain_36 = 1, 764, 272, 0
terrain_37 = 1, 892, 272, 0
terrain_38 = 1, 1020, 272, 0
terrain_39 = 1, 572, 272, 0
terrain_40 = 41, 578, 100, 0
terrain_41 = 41, 524, 136, 0
terrain_42 = 41, 470, 172, 0
terrain_43 = 41, 416, 208, 0
terrain_44 = 39, 360, 244, 0
terrain_45 = 39, 296, 244, 0
terrain_46 = 36, 300, 252, 0
terrain_47 = 36, 300, 284, 0
terrain_48 = 36, 376, 252, 0
terrain_49 = 36, 376, 284, 0
terrain_50 = 10, 502, 268, 8
terrain_51 = 58, 566, 272, 0
terrain_52 = 53, 676, 280, 64
terrain_53 = 53, 838, 280, 64
terrain_54 = 53, 998, 280, 64
terrain_55 = 31, 764, 96, 0
terrain_56 = 31, 788, 144, 0
terrain_57 = 31, 924, 144, 0
terrain_58 = 31, 948, 204, 0
terrain_59 = 31, 1084, 204, 0
terrain_60 = 43, 902, 0, 0
terrain_61 = 44, 726, 0, 0
terrain_62 = 44, 558, 0, 0
terrain_63 = 10, 1148, 208, 0
terrain_64 = 10, 1208, 148, 0
terrain_65 = 10, 1270, 88, 0
terrain_66 = 13, 1272, 148, 0
terrain_67 = 13, 1212, 208, 0
terrain_68 = 3, 1146, 272, 0
terrain_69 = 3, 1154, 272, 0
terrain_70 = 4, 1334, 92, 0
terrain_71 = 4, 1398, 92, 0
terrain_72 = 13, 1320, 100, 8
terrain_73 = 45, 1398, 112, 8
terrain_74 = 46, 1396, 128, 8
terrain_75 = 47, 1396, 180, 8
terrain_76 = 39, 1368, 286, 0
terrain_77 = 39, 1400, 286, 0
terrain_78 = 25, 1368, 288, 0
terrain_79 = 25, 1432, 288, 0
terrain_80 = 25, 1400, 288, 0
terrain_81 = 45, 1268, 202, 0
terrain_82 = 46, 1270, 212, 0
terrain_83 = 39, 1256, 276, 0
terrain_84 = 24, 1256, 278, 0
terrain_85 = 46, 982, 0, 0
terrain_86 = 46, 982, 32, 0
terrain_87 = 52, 986, 56, 64
terrain_88 = 46, 816, 0, 0
terrain_89 = 52, 818, 30, 64
terrain_90 = 35, 378, 252, 0
terrain_91 = 35, 302, 252, 0
terrain_92 = 46, 132, 0, 0
terrain_93 = 46, 132, 64, 0
terrain_94 = 46, 132, 128, 0
terrain_95 = 48, 132, 176, 0
terrain_96 = 44, 150, 0, 0
terrain_97 = 44, 294, 0, 0
terrain_98 = 44, 424, 0, 0
terrain_99 = 50, 136, 216, 0
terrain_100 = 50, 122, 242, 0
terrain_101 = 50, 152, 242, 0
terrain_102 = 50, 136, 268, 0
terrain_103 = 50, 166, 268, 0
terrain_104 = 50, 106, 268, 0
terrain_105 = 37, 120, 294, 0
terrain_106 = 38, 184, 294, 0
terrain_107 = 38, 88, 294, 0
terrain_108 = 34, 90, 302, 0
terrain_109 = 34, 188, 302, 0
terrain_110 = 43, 1484, 0, 0
terrain_111 = 44, 1352, 0, 0
terrain_112 = 44, 1222, 0, 0
terrain_113 = 44, 1070, 0, 0
terrain_114 = 46, 1578, 0, 0
terrain_115 = 46, 1578, 64, 0
terrain_116 = 46, 1578, 128, 0
terrain_117 = 43, 1550, 118, 0
terrain_118 = 39, 1566, 118, 0
terrain_119 = 38, 1548, 118, 0
terrain_120 = 38, 1614, 118, 0
terrain_121 = 48, 1578, 186, 0
terrain_122 = 46, 1628, 126, 0
terrain_123 = 46, 1532, 126, 0
terrain_124 = 48, 1628, 184, 0
terrain_125 = 48, 1532, 184, 0
terrain_126 = 52, 636, 224, 64
terrain_127 = 52, 636, 176, 64
terrain_128 = 52, 636, 128, 64
terrain_129 = 52, 752, 224, 64
terrain_130 = 52, 752, 176, 64
terrain_131 = 52, 752, 128, 64
terrain_132 = 52, 796, 224, 64
terrain_133 = 52, 796, 176, 64
terrain_134 = 52, 912, 224, 64
terrain_135 = 52, 912, 176, 64
terrain_136 = 52, 956, 224, 64
terrain_137 = 52, 1072, 224, 64

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

