# LVL 413 Almost Nearly Virtual Reality.rlv
# Created with RetroLemmini Editor Version 1.2
# RetroLemmini Level Version 3

# Level stats
name = Almost Nearly Virtual Reality
author = 
version = 3
releaseRate = 1
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 80
numToRescue = 70
timeLimitSeconds = 240
numClimbers = 5
numFloaters = 6
numBombers = 2
numBlockers = 6
numBuilders = 25
numBashers = 5
numMiners = 0
numDiggers = 7
xPosCenter = 456
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 1
style = brick
width = 1200
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 1, 264, 0, 4, 0, 0
object_1 = 0, 904, 0, 4, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 53, 288, 64, 64
terrain_1 = 53, 286, 136, 64
terrain_2 = 53, 286, 208, 64
terrain_3 = 53, 286, 272, 64
terrain_4 = 53, 378, 64, 64
terrain_5 = 53, 378, 136, 64
terrain_6 = 53, 376, 208, 64
terrain_7 = 53, 376, 272, 64
terrain_8 = 46, 436, 0, 0
terrain_9 = 46, 454, 0, 0
terrain_10 = 46, 470, 0, 0
terrain_11 = 47, 436, 58, 0
terrain_12 = 47, 470, 58, 0
terrain_13 = 51, 528, 70, 64
terrain_14 = 51, 576, 70, 64
terrain_15 = 51, 624, 70, 64
terrain_16 = 51, 624, 118, 64
terrain_17 = 51, 624, 166, 64
terrain_18 = 51, 672, 166, 64
terrain_19 = 51, 718, 166, 64
terrain_20 = 51, 766, 166, 64
terrain_21 = 46, 454, 64, 0
terrain_22 = 46, 454, 126, 0
terrain_23 = 47, 454, 186, 0
terrain_24 = 46, 492, 0, 0
terrain_25 = 46, 492, 64, 0
terrain_26 = 46, 492, 128, 0
terrain_27 = 46, 492, 192, 0
terrain_28 = 47, 492, 252, 0
terrain_29 = 46, 344, 0, 0
terrain_30 = 46, 344, 64, 0
terrain_31 = 47, 344, 124, 0
terrain_32 = 51, 542, 278, 64
terrain_33 = 51, 590, 278, 64
terrain_34 = 51, 638, 278, 64
terrain_35 = 51, 686, 278, 64
terrain_36 = 51, 734, 278, 64
terrain_37 = 51, 782, 278, 64
terrain_38 = 51, 830, 278, 64
terrain_39 = 51, 878, 278, 64
terrain_40 = 51, 878, 230, 64
terrain_41 = 51, 926, 230, 64
terrain_42 = 51, 926, 182, 64
terrain_43 = 52, 528, 24, 64
terrain_44 = 54, 528, 24, 64
terrain_45 = 54, 528, 0, 64
terrain_46 = 52, 908, 70, 64
terrain_47 = 52, 936, 70, 64
terrain_48 = 51, 934, 70, 64
terrain_49 = 35, 1008, 0, 0
terrain_50 = 35, 1008, 128, 0
terrain_51 = 35, 1044, 0, 0
terrain_52 = 36, 1044, 126, 0
terrain_53 = 36, 1086, 0, 0
terrain_54 = 36, 218, 0, 0
terrain_55 = 36, 176, 0, 0
terrain_56 = 36, 176, 64, 0
terrain_57 = 51, 166, 128, 64
terrain_58 = 51, 166, 176, 64
terrain_59 = 51, 166, 224, 64
terrain_60 = 51, 166, 272, 64

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

