# LVL 414 The Lemming Learning Curve.rlv
# Created with RetroLemmini Editor Version 1.2
# RetroLemmini Level Version 3

# Level stats
name = The Lemming Learning Curve
author = 
version = 3
releaseRate = 1
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 80
numToRescue = 79
timeLimitSeconds = 180
numClimbers = 2
numFloaters = 0
numBombers = 1
numBlockers = 2
numBuilders = 3
numBashers = 3
numMiners = 3
numDiggers = 0
xPosCenter = 460
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 1
style = brick
width = 1196
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 1, 268, 0, 4, 0, 0
object_1 = 0, 812, 224, 4, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 37, 286, 82, 0
terrain_1 = 37, 350, 82, 0
terrain_2 = 37, 414, 82, 0
terrain_3 = 37, 478, 82, 0
terrain_4 = 38, 448, 164, 0
terrain_5 = 38, 448, 266, 0
terrain_6 = 37, 480, 266, 0
terrain_7 = 37, 544, 266, 0
terrain_8 = 37, 608, 266, 0
terrain_9 = 1, 776, 294, 0
terrain_10 = 5, 640, 170, 0
terrain_11 = 5, 640, 266, 0
terrain_12 = 7, 704, 170, 0
terrain_13 = 6, 704, 182, 0
terrain_14 = 13, 768, 166, 0
terrain_15 = 5, 260, 224, 0
terrain_16 = 5, 324, 224, 0
terrain_17 = 5, 196, 224, 0
terrain_18 = 5, 196, 128, 0
terrain_19 = 5, 196, 32, 0
terrain_20 = 6, 196, 8, 0
terrain_21 = 0, 686, 318, 0
terrain_22 = 51, 704, 230, 64
terrain_23 = 51, 704, 278, 64
terrain_24 = 52, 748, 230, 64
terrain_25 = 52, 748, 278, 64
terrain_26 = 35, 592, 0, 0
terrain_27 = 36, 634, 0, 0
terrain_28 = 36, 936, 0, 0
terrain_29 = 35, 936, 62, 0
terrain_30 = 35, 982, 0, 0
terrain_31 = 35, 982, 128, 0
terrain_32 = 35, 982, 256, 0
terrain_33 = 36, 936, 190, 0
terrain_34 = 36, 1026, 0, 0
terrain_35 = 36, 1026, 64, 0
terrain_36 = 43, 846, 0, 0
terrain_37 = 44, 762, 0, 0
terrain_38 = 46, 814, 0, 0
terrain_39 = 44, 712, 24, 0
terrain_40 = 43, 712, 0, 0
terrain_41 = 46, 814, 48, 0
terrain_42 = 46, 904, 0, 0
terrain_43 = 46, 904, 64, 0
terrain_44 = 46, 904, 128, 0
terrain_45 = 47, 904, 186, 0
terrain_46 = 47, 814, 104, 0
terrain_47 = 46, 564, 0, 0
terrain_48 = 46, 564, 64, 0
terrain_49 = 45, 566, 124, 0
terrain_50 = 46, 550, 0, 0
terrain_51 = 44, 446, 0, 0
terrain_52 = 43, 468, 0, 0
terrain_53 = 47, 550, 58, 0
terrain_54 = 47, 502, 0, 0
terrain_55 = 51, 148, 8, 64
terrain_56 = 51, 148, 56, 64
terrain_57 = 51, 148, 104, 64
terrain_58 = 51, 148, 152, 64
terrain_59 = 51, 148, 200, 64
terrain_60 = 51, 148, 248, 64
terrain_61 = 51, 148, 296, 64
terrain_62 = 51, 1020, 128, 64
terrain_63 = 51, 1020, 176, 64
terrain_64 = 51, 1020, 224, 64
terrain_65 = 51, 1020, 272, 64
terrain_66 = 51, 1068, 128, 64
terrain_67 = 51, 1068, 80, 64
terrain_68 = 51, 1068, 32, 64
terrain_69 = 53, 1068, 4, 64

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

