# LVL 416 Five Alive.rlv
# Created with RetroLemmini Editor Version 1.2
# RetroLemmini Level Version 3

# Level stats
name = Five Alive
author = 
version = 3
releaseRate = 75
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 6
numToRescue = 5
timeLimitSeconds = 60
numClimbers = 1
numFloaters = 2
numBombers = 1
numBlockers = 0
numBuilders = 1
numBashers = 0
numMiners = 1
numDiggers = 0
xPosCenter = 492
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 1
style = brick
width = 976
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 0, 300, 240, 4, 0, 0
object_1 = 1, 300, 40, 4, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 53, 336, 158, 64
terrain_1 = 53, 516, 158, 64
terrain_2 = 2, 528, 138, 8
terrain_3 = 1, 432, 138, 8
terrain_4 = 3, 368, 138, 8
terrain_5 = 2, 336, 138, 8
terrain_6 = 57, 564, 154, 2
terrain_7 = 57, 578, 154, 2
terrain_8 = 57, 570, 154, 2
terrain_9 = 57, 572, 154, 2
terrain_10 = 12, 516, 182, 8
terrain_11 = 11, 592, 182, 8
terrain_12 = 7, 184, 308, 8
terrain_13 = 7, 248, 308, 8
terrain_14 = 7, 312, 308, 8
terrain_15 = 7, 376, 308, 8
terrain_16 = 7, 438, 308, 8
terrain_17 = 7, 500, 308, 8
terrain_18 = 7, 562, 308, 8
terrain_19 = 7, 624, 308, 8
terrain_20 = 7, 688, 308, 8
terrain_21 = 7, 750, 308, 8
terrain_22 = 9, 318, 138, 8
terrain_23 = 10, 242, 122, 8
terrain_24 = 9, 304, 162, 8
terrain_25 = 58, 184, 260, 8
terrain_26 = 58, 806, 260, 8
terrain_27 = 9, 796, 250, 8
terrain_28 = 9, 184, 250, 8
terrain_29 = 10, 206, 158, 8
terrain_30 = 8, 302, 162, 8
terrain_31 = 13, 258, 170, 8
terrain_32 = 13, 252, 218, 2
terrain_33 = 58, 184, 202, 8
terrain_34 = 58, 806, 202, 8
terrain_35 = 9, 184, 192, 8
terrain_36 = 9, 796, 192, 8
terrain_37 = 58, 806, 144, 8
terrain_38 = 58, 184, 144, 8
terrain_39 = 9, 184, 134, 8
terrain_40 = 9, 796, 134, 8
terrain_41 = 58, 806, 86, 8
terrain_42 = 58, 184, 86, 8
terrain_43 = 9, 184, 76, 8
terrain_44 = 9, 796, 76, 8
terrain_45 = 2, 636, 138, 8
terrain_46 = 46, 428, 152, 8
terrain_47 = 46, 476, 152, 8
terrain_48 = 48, 476, 204, 8
terrain_49 = 48, 428, 204, 8
terrain_50 = 43, 676, 16, 8
terrain_51 = 44, 558, 14, 8
terrain_52 = 44, 446, 14, 8
terrain_53 = 45, 438, 6, 8
terrain_54 = 45, 550, 6, 8
terrain_55 = 45, 662, 6, 8
terrain_56 = 45, 752, 6, 8
terrain_57 = 2, 592, 138, 8
terrain_58 = 53, 610, 138, 64
terrain_59 = 57, 596, 154, 2
terrain_60 = 54, 576, 154, 66
terrain_61 = 11, 592, 182, 2
terrain_62 = 11, 610, 182, 0
terrain_63 = 53, 658, 138, 64
terrain_64 = 12, 532, 194, 8
terrain_65 = 17, 566, 246, 2
terrain_66 = 53, 516, 138, 64
terrain_67 = 53, 548, 180, 64
terrain_68 = 53, 336, 138, 64
terrain_69 = 3, 408, 138, 0
terrain_70 = 3, 452, 138, 0
terrain_71 = 45, 230, 6, 0
terrain_72 = 46, 228, 22, 0
terrain_73 = 47, 228, 74, 8
terrain_74 = 45, 678, 162, 8
terrain_75 = 47, 676, 166, 8

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

