# LVL 417 Down The Tube.rlv
# Created with RetroLemmini Editor Version 1.2
# RetroLemmini Level Version 4

# Level stats
name = Down the tube
author = 
version = 4
releaseRate = 10
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 30
numToRescue = 29
timeLimitSeconds = 180
numClimbers = 5
numFloaters = 0
numBombers = 1
numBlockers = 2
numBuilders = 7
numBashers = 0
numMiners = 0
numDiggers = 0
xPosCenter = 544
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 1
style = bubble
width = 1016
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 1, 496, 0, 4, 0, 0
object_1 = 5, 432, 192, 4, 0, 0
object_2 = 5, 560, 192, 4, 0, 0
object_3 = 6, 176, 160, 4, 0, 0
object_4 = 6, 752, 160, 4, 0, 0
object_5 = 11, 144, 160, 4, 0, 0
object_6 = 11, 720, 160, 4, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 30, 468, 64, 0
terrain_1 = 29, 560, 64, 0
terrain_2 = 62, 512, 124, 0
terrain_3 = 62, 550, 124, 0
terrain_4 = 3, 530, 84, 0
terrain_5 = 27, 404, 64, 0
terrain_6 = 27, 624, 64, 0
terrain_7 = 40, 632, 204, 0
terrain_8 = 45, 570, 242, 0
terrain_9 = 45, 472, 242, 0
terrain_10 = 45, 518, 242, 0
terrain_11 = 37, 410, 204, 0
terrain_12 = 61, 566, 112, 0
terrain_13 = 61, 624, 112, 0
terrain_14 = 61, 462, 112, 0
terrain_15 = 61, 404, 112, 0
terrain_16 = 48, 406, 188, 0
terrain_17 = 48, 670, 188, 0
terrain_18 = 38, 386, 54, 0
terrain_19 = 39, 642, 54, 0
terrain_20 = 46, 630, 48, 0
terrain_21 = 47, 428, 48, 0
terrain_22 = 48, 382, 100, 4
terrain_23 = 48, 680, 100, 4
terrain_24 = 61, 492, 186, 0
terrain_25 = 61, 694, 234, 0
terrain_26 = 61, 758, 234, 0
terrain_27 = 61, 346, 234, 0
terrain_28 = 61, 282, 234, 0
terrain_29 = 61, 296, 32, 0
terrain_30 = 61, 738, 32, 0
terrain_31 = 61, 222, 22, 0
terrain_32 = 61, 808, 20, 0
terrain_33 = 61, 254, 70, 0
terrain_34 = 61, 776, 70, 0
terrain_35 = 61, 538, 186, 0
terrain_36 = 62, 544, 142, 2
terrain_37 = 62, 518, 144, 2
terrain_38 = 62, 512, 126, 0
terrain_39 = 62, 550, 124, 0
terrain_40 = 61, 218, 234, 0
terrain_41 = 61, 154, 234, 0
terrain_42 = 61, 154, 230, 0
terrain_43 = 61, 168, 230, 0
terrain_44 = 61, 730, 230, 0
terrain_45 = 61, 744, 230, 0
terrain_46 = 60, 446, 34, 8
terrain_47 = 60, 618, 32, 8
terrain_48 = 61, 722, 104, 0
terrain_49 = 61, 300, 104, 0
terrain_50 = 61, 730, 228, 0
terrain_51 = 61, 744, 228, 0
terrain_52 = 61, 154, 228, 0
terrain_53 = 61, 168, 228, 0
terrain_54 = 0, 150, 244, 8
terrain_55 = 1, 190, 248, 8
terrain_56 = 0, 238, 246, 8
terrain_57 = 1, 280, 250, 8
terrain_58 = 0, 332, 248, 8
terrain_59 = 1, 370, 256, 8
terrain_60 = 1, 412, 256, 8
terrain_61 = 1, 460, 246, 8
terrain_62 = 0, 508, 264, 8
terrain_63 = 0, 560, 260, 8
terrain_64 = 0, 608, 262, 8
terrain_65 = 1, 660, 250, 8
terrain_66 = 0, 710, 250, 8
terrain_67 = 1, 744, 248, 8
terrain_68 = 1, 766, 248, 8
terrain_69 = 29, 94, 252, 8
terrain_70 = 30, 822, 254, 8

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

