# LVL 418 LoTs moRe wHeRe TheY caMe fRom.rlv
# Created with RetroLemmini Editor Version 1.2
# RetroLemmini Level Version 3

# Level stats
name = LoTs moRe wHeRe TheY caMe fRom
author = 
version = 3
releaseRate = 1
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 60
numToRescue = 50
timeLimitSeconds = 240
numClimbers = 2
numFloaters = 2
numBombers = 42
numBlockers = 0
numBuilders = 26
numBashers = 0
numMiners = 3
numDiggers = 0
xPosCenter = 484
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 1
style = snow
width = 1248
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 0, 964, 200, 4, 0, 0
object_1 = 1, 196, 88, 4, 0, 0
object_2 = 8, 676, 176, 4, 0, 0
object_3 = 5, 804, 296, 4, 0, 0
object_4 = 5, 932, 296, 4, 0, 0
object_5 = 6, 1028, 184, 4, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 25, 472, 222, 4
terrain_1 = 3, 466, 298, 4
terrain_2 = 1, 456, 272, 0
terrain_3 = 26, 388, 222, 4
terrain_4 = 26, 324, 264, 4
terrain_5 = 1, 348, 288, 0
terrain_6 = 3, 410, 258, 0
terrain_7 = 4, 384, 268, 0
terrain_8 = 26, 1032, 278, 0
terrain_9 = 24, 602, 206, 0
terrain_10 = 26, 520, 170, 0
terrain_11 = 25, 724, 176, 0
terrain_12 = 9, 630, 12, 0
terrain_13 = 10, 592, 56, 0
terrain_14 = 8, 612, 124, 0
terrain_15 = 7, 646, 118, 0
terrain_16 = 1, 726, 118, 0
terrain_17 = 23, 658, 158, 0
terrain_18 = 23, 542, 152, 0
terrain_19 = 11, 698, 72, 8
terrain_20 = 11, 546, 94, 8
terrain_21 = 12, 728, 94, 8
terrain_22 = 13, 526, 118, 0
terrain_23 = 32, 358, 234, 64
terrain_24 = 24, 560, 262, 4
terrain_25 = 24, 672, 262, 4
terrain_26 = 25, 786, 276, 12
terrain_27 = 24, 938, 264, 0
terrain_28 = 23, 696, 300, 0
terrain_29 = 23, 618, 302, 0
terrain_30 = 36, 542, 290, 0
terrain_31 = 36, 590, 316, 0
terrain_32 = 36, 622, 310, 0
terrain_33 = 1, 548, 300, 0
terrain_34 = 2, 510, 292, 0
terrain_35 = 29, 870, 278, 64
terrain_36 = 9, 772, 80, 12
terrain_37 = 36, 516, 226, 2
terrain_38 = 36, 712, 256, 2
terrain_39 = 28, 584, 248, 4
terrain_40 = 28, 780, 236, 4
terrain_41 = 28, 650, 250, 4
terrain_42 = 9, 518, 62, 0
terrain_43 = 15, 496, 78, 2
terrain_44 = 11, 558, 50, 6
terrain_45 = 11, 774, 10, 0
terrain_46 = 28, 586, 140, 12
terrain_47 = 28, 594, 50, 2
terrain_48 = 31, 338, 234, 64
terrain_49 = 31, 290, 234, 64
terrain_50 = 31, 242, 234, 64

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

