# LVL 506 Now get out of that!.rlv
# Created with RetroLemmini Editor Version 1.2
# RetroLemmini Level Version 3

# Level stats
name = Now get out of that!
author = 
version = 3
releaseRate = 1
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 50
numToRescue = 50
timeLimitSeconds = 240
numClimbers = 0
numFloaters = 0
numBombers = 0
numBlockers = 1
numBuilders = 10
numBashers = 0
numMiners = 10
numDiggers = 0
xPosCenter = 636
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 1
style = snow
width = 1832
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 1, 396, 40, 4, 0, 0
object_1 = 0, 940, 232, 4, 0, 0
object_2 = 6, 1004, 216, 4, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 6, 678, 42, 4
terrain_1 = 7, 642, 52, 4
terrain_2 = 7, 664, 100, 4
terrain_3 = 2, 620, 294, 0
terrain_4 = 2, 706, 298, 0
terrain_5 = 2, 786, 296, 0
terrain_6 = 2, 850, 292, 0
terrain_7 = 3, 910, 292, 0
terrain_8 = 29, 944, 254, 66
terrain_9 = 29, 984, 254, 66
terrain_10 = 25, 588, 50, 8
terrain_11 = 25, 510, 94, 8
terrain_12 = 25, 426, 140, 8
terrain_13 = 24, 320, 168, 8
terrain_14 = 2, 368, 150, 8
terrain_15 = 2, 300, 154, 8
terrain_16 = 8, 660, 128, 0
terrain_17 = 8, 684, 132, 0
terrain_18 = 8, 670, 160, 0
terrain_19 = 8, 652, 114, 8
terrain_20 = 8, 672, 82, 0
terrain_21 = 24, 728, 52, 8
terrain_22 = 24, 834, 52, 8
terrain_23 = 24, 942, 54, 8
terrain_24 = 24, 1038, 56, 8
terrain_25 = 24, 1138, 58, 8
terrain_26 = 24, 1240, 56, 8
terrain_27 = 24, 1404, 136, 8
terrain_28 = 24, 1568, 224, 8
terrain_29 = 15, 246, 176, 0
terrain_30 = 15, 190, 176, 0
terrain_31 = 15, 190, 222, 2
terrain_32 = 15, 246, 232, 2
terrain_33 = 2, 158, 208, 0
terrain_34 = 16, 246, 154, 0
terrain_35 = 16, 190, 128, 0
terrain_36 = 23, 120, -32, 0
terrain_37 = 23, 210, -40, 0
terrain_38 = 24, 274, -16, 0
terrain_39 = 24, 378, -28, 0
terrain_40 = 24, 470, -26, 0

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

