# LVL 507 Creature Discomforts.rlv
# Created with RetroLemmini Editor Version 1.2
# RetroLemmini Level Version 3

# Level stats
name = Creature Discomforts
author = 
version = 3
releaseRate = 50
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 20
numToRescue = 15
timeLimitSeconds = 180
numClimbers = 10
numFloaters = 10
numBombers = 5
numBlockers = 2
numBuilders = 10
numBashers = 2
numMiners = 2
numDiggers = 2
xPosCenter = 732
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 1
style = brick
width = 1524
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 1, 156, 16, 0, 0, 0
object_1 = 0, 700, 144, 0, 0, 0
object_2 = 1, 1180, 192, 0, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 2, 1164, 296, 0
terrain_1 = 2, 1228, 296, 0
terrain_2 = 0, 1292, 224, 0
terrain_3 = 0, 1292, 128, 0
terrain_4 = 25, 1110, 274, 8
terrain_5 = 25, 1056, 226, 0
terrain_6 = 25, 1030, 296, 8
terrain_7 = 25, 996, 256, 0
terrain_8 = 25, 938, 220, 0
terrain_9 = 25, 858, 240, 0
terrain_10 = 28, 690, 214, 0
terrain_11 = 27, 722, 214, 0
terrain_12 = 27, 674, 246, 0
terrain_13 = 28, 706, 246, 0
terrain_14 = 28, 738, 246, 0
terrain_15 = 27, 754, 214, 0
terrain_16 = 27, 770, 246, 0
terrain_17 = 27, 722, 278, 0
terrain_18 = 28, 690, 278, 0
terrain_19 = 28, 754, 278, 0
terrain_20 = 28, 674, 310, 0
terrain_21 = 28, 706, 310, 0
terrain_22 = 28, 738, 310, 0
terrain_23 = 27, 770, 310, 0
terrain_24 = 27, 658, 278, 0
terrain_25 = 28, 786, 278, 0
terrain_26 = 37, 108, 86, 0
terrain_27 = 37, 172, 86, 0
terrain_28 = 37, 236, 86, 0
terrain_29 = 37, 260, 116, 0
terrain_30 = 37, 324, 116, 0
terrain_31 = 37, 184, 158, 0
terrain_32 = 37, 248, 158, 0
terrain_33 = 37, 294, 210, 0
terrain_34 = 37, 358, 210, 0
terrain_35 = 37, 386, 158, 0
terrain_36 = 37, 450, 158, 0
terrain_37 = 37, 458, 88, 0
terrain_38 = 37, 522, 88, 0
terrain_39 = 37, 320, 56, 0
terrain_40 = 37, 384, 56, 0
terrain_41 = 37, 494, 202, 0
terrain_42 = 37, 558, 202, 0
terrain_43 = 37, 422, 258, 0
terrain_44 = 37, 486, 258, 0
terrain_45 = 37, 194, 258, 0
terrain_46 = 37, 258, 258, 0
terrain_47 = 37, 586, 88, 0
terrain_48 = 34, 406, 64, 0
terrain_49 = 33, 406, 80, 0
terrain_50 = 33, 406, 110, 0
terrain_51 = 32, 406, 142, 0
terrain_52 = 32, 334, 194, 0
terrain_53 = 33, 334, 164, 0
terrain_54 = 33, 334, 136, 0
terrain_55 = 34, 334, 124, 0
terrain_56 = 34, 202, 166, 0
terrain_57 = 33, 202, 178, 0
terrain_58 = 33, 202, 208, 0
terrain_59 = 33, 202, 218, 0
terrain_60 = 32, 202, 242, 0
terrain_61 = 33, 262, 126, 0
terrain_62 = 32, 262, 142, 0
terrain_63 = 34, 262, 124, 0
terrain_64 = 34, 482, 96, 0
terrain_65 = 33, 482, 112, 0
terrain_66 = 32, 482, 144, 0
terrain_67 = 32, 544, 72, 0
terrain_68 = 33, 544, 42, 0
terrain_69 = 33, 544, 14, 0
terrain_70 = 33, 544, -4, 0
terrain_71 = 33, 582, 100, 0
terrain_72 = 33, 582, 132, 0
terrain_73 = 33, 582, 162, 0
terrain_74 = 32, 582, 186, 0
terrain_75 = 34, 582, 96, 0
terrain_76 = 34, 512, 210, 0
terrain_77 = 33, 512, 222, 0
terrain_78 = 32, 512, 242, 0
terrain_79 = 32, 348, 100, 0
terrain_80 = 33, 348, 70, 0
terrain_81 = 34, 348, 64, 0
terrain_82 = 34, 200, 94, 0
terrain_83 = 33, 200, 106, 0
terrain_84 = 33, 200, 120, 0
terrain_85 = 32, 200, 142, 0
terrain_86 = 32, 378, 40, 0
terrain_87 = 33, 378, 10, 0
terrain_88 = 33, 378, -8, 0
terrain_89 = 34, 366, 218, 0
terrain_90 = 33, 366, 234, 0
terrain_91 = 33, 366, 264, 0
terrain_92 = 33, 366, 292, 0
terrain_93 = 34, 456, 266, 0
terrain_94 = 33, 456, 282, 0
terrain_95 = 33, 456, 298, 0
terrain_96 = 34, 248, 266, 0
terrain_97 = 33, 248, 280, 0
terrain_98 = 33, 248, 300, 0
terrain_99 = 34, 594, 210, 0
terrain_100 = 33, 594, 226, 0
terrain_101 = 33, 594, 258, 0
terrain_102 = 33, 594, 288, 0
terrain_103 = 33, 594, 308, 0
terrain_104 = 32, 270, 70, 0
terrain_105 = 33, 270, 40, 0
terrain_106 = 33, 270, 12, 0
terrain_107 = 33, 270, -4, 0
terrain_108 = 0, 1292, 32, 0
terrain_109 = 0, 1292, -16, 0
terrain_110 = 42, 1234, 144, 0
terrain_111 = 42, 1174, 110, 0
terrain_112 = 42, 1098, 138, 0
terrain_113 = 42, 1044, 92, 0
terrain_114 = 42, 964, 126, 0
terrain_115 = 42, 882, 152, 8
terrain_116 = 42, 1098, 30, 8
terrain_117 = 40, 1194, 122, 8
terrain_118 = 41, 1120, 120, 8
terrain_119 = 40, 1052, 124, 8
terrain_120 = 41, 990, 100, 8
terrain_121 = 41, 908, 128, 8
terrain_122 = 40, 1002, 56, 0
terrain_123 = 42, 990, 28, 0
terrain_124 = 41, 1000, -8, 0
terrain_125 = 40, 1054, -6, 0
terrain_126 = 40, 944, 14, 8
terrain_127 = 40, 908, -10, 8
terrain_128 = 41, 1118, 14, 8
terrain_129 = 41, 1154, -8, 8
terrain_130 = 58, 720, -12, 8
terrain_131 = 58, 768, -10, 8
terrain_132 = 58, 768, 36, 8
terrain_133 = 58, 816, -12, 8
terrain_134 = 58, 816, 12, 8
terrain_135 = 58, 846, -8, 8
terrain_136 = 58, 846, 40, 8
terrain_137 = 58, 792, -2, 8
terrain_138 = 58, 742, -6, 8
terrain_139 = 58, 742, 28, 8
terrain_140 = 58, 700, -14, 8
terrain_141 = 58, 700, 30, 8
terrain_142 = 29, 838, 76, 0
terrain_143 = 29, 808, 60, 0
terrain_144 = 29, 784, 46, 0
terrain_145 = 29, 760, 84, 0
terrain_146 = 29, 734, 76, 0
terrain_147 = 58, 700, 68, 0
terrain_148 = 29, 712, 36, 0
terrain_149 = 29, 692, 116, 0
terrain_150 = 29, 666, 54, 0
terrain_151 = 58, 674, 6, 0
terrain_152 = 58, 674, -14, 0

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

