# LVL 508 Lemming about town.rlv
# Created with RetroLemmini Editor Version 1.2
# RetroLemmini Level Version 3

# Level stats
name = Lemming about town
author = 
version = 3
releaseRate = 1
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 50
numToRescue = 45
timeLimitSeconds = 240
numClimbers = 1
numFloaters = 1
numBombers = 0
numBlockers = 0
numBuilders = 6
numBashers = 0
numMiners = 4
numDiggers = 1
xPosCenter = 656
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 1
style = brick
width = 1728
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 1, 592, 192, 4, 0, 0
object_1 = 0, 1424, 88, 4, 0, 0
object_2 = 5, 400, 272, 4, 0, 0
object_3 = 5, 272, 272, 4, 0, 0
object_4 = 5, 144, 272, 4, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 2, 568, 296, 0
terrain_1 = 2, 632, 296, 0
terrain_2 = 2, 696, 296, 0
terrain_3 = 5, 504, 224, 0
terrain_4 = 5, 504, 128, 0
terrain_5 = 6, 504, 80, 0
terrain_6 = 28, 716, 264, 0
terrain_7 = 28, 716, 232, 0
terrain_8 = 26, 440, 80, 0
terrain_9 = 26, 376, 80, 0
terrain_10 = 26, 440, 138, 0
terrain_11 = 26, 376, 138, 0
terrain_12 = 27, 344, 70, 0
terrain_13 = 27, 344, 102, 0
terrain_14 = 27, 344, 134, 0
terrain_15 = 28, 700, 232, 0
terrain_16 = 28, 732, 232, 0
terrain_17 = 26, 622, 80, 0
terrain_18 = 26, 686, 80, 0
terrain_19 = 26, 750, 80, 0
terrain_20 = 28, 764, 232, 0
terrain_21 = 28, 796, 232, 0
terrain_22 = 28, 828, 232, 0
terrain_23 = 28, 860, 232, 0
terrain_24 = 28, 892, 232, 0
terrain_25 = 28, 924, 232, 0
terrain_26 = 28, 908, 200, 0
terrain_27 = 28, 894, 168, 0
terrain_28 = 28, 926, 168, 0
terrain_29 = 28, 958, 168, 0
terrain_30 = 28, 990, 168, 0
terrain_31 = 28, 1022, 168, 0
terrain_32 = 28, 1054, 168, 0
terrain_33 = 28, 1086, 168, 0
terrain_34 = 28, 1118, 168, 0
terrain_35 = 28, 1102, 136, 0
terrain_36 = 28, 1086, 104, 0
terrain_37 = 28, 1118, 104, 0
terrain_38 = 28, 1150, 104, 0
terrain_39 = 28, 1182, 104, 0
terrain_40 = 28, 1214, 104, 0
terrain_41 = 28, 1246, 104, 0
terrain_42 = 28, 1278, 104, 0
terrain_43 = 28, 1310, 104, 0
terrain_44 = 26, 1378, 158, 0
terrain_45 = 26, 1442, 158, 0
terrain_46 = 28, 700, 200, 0
terrain_47 = 28, 894, 136, 0
terrain_48 = 28, 748, 264, 0
terrain_49 = 28, 940, 200, 0
terrain_50 = 28, 1134, 136, 0
terrain_51 = 28, 1086, 72, 0
terrain_52 = 26, 814, 80, 0
terrain_53 = 26, 878, 80, 0
terrain_54 = 26, 942, 80, 0
terrain_55 = 26, 1006, 80, 0
terrain_56 = 26, 1474, 158, 0
terrain_57 = 12, 1396, 166, 0
terrain_58 = 13, 1460, 166, 0
terrain_59 = 30, 1412, 194, 8
terrain_60 = 30, 1412, 222, 8
terrain_61 = 30, 1412, 250, 8
terrain_62 = 30, 1412, 278, 8
terrain_63 = 30, 1412, 304, 8
terrain_64 = 30, 1484, 192, 8
terrain_65 = 30, 1484, 222, 8
terrain_66 = 30, 1484, 252, 8
terrain_67 = 30, 1484, 276, 8
terrain_68 = 30, 1484, 300, 8
terrain_69 = 51, 504, 272, 64
terrain_70 = 51, 106, 272, 64
terrain_71 = 26, 504, 246, 0
terrain_72 = 26, 504, 234, 0
terrain_73 = 26, 504, 174, 0
terrain_74 = 26, 504, 162, 0
terrain_75 = 19, 624, -22, 4
terrain_76 = 19, 688, -22, 4
terrain_77 = 19, 752, -22, 4
terrain_78 = 19, 816, -22, 4
terrain_79 = 19, 880, -22, 4
terrain_80 = 19, 944, -22, 4
terrain_81 = 19, 1008, -22, 4
terrain_82 = 19, 1072, -22, 4
terrain_83 = 19, 1136, -22, 4
terrain_84 = 19, 1200, -22, 4
terrain_85 = 19, 1264, -22, 4
terrain_86 = 19, 1328, -22, 4
terrain_87 = 19, 1392, -22, 4
terrain_88 = 19, 1456, -22, 4
terrain_89 = 19, 1520, -22, 4
terrain_90 = 19, 560, -22, 4
terrain_91 = 19, 496, -22, 4
terrain_92 = 19, 432, -22, 4
terrain_93 = 19, 368, -22, 4
terrain_94 = 19, 304, -22, 4
terrain_95 = 19, 240, -22, 12
terrain_96 = 25, 748, 244, 0
terrain_97 = 25, 748, 250, 0
terrain_98 = 25, 844, 240, 0
terrain_99 = 25, 844, 250, 0
terrain_100 = 25, 1006, 178, 0
terrain_101 = 25, 1168, 116, 0
terrain_102 = 25, 1260, 116, 0
terrain_103 = 25, 1260, 124, 0
terrain_104 = 30, 110, 240, 0
terrain_105 = 30, 122, 240, 0
terrain_106 = 30, 134, 240, 0
terrain_107 = 30, 110, 208, 0
terrain_108 = 30, 122, 208, 0
terrain_109 = 30, 134, 208, 0
terrain_110 = 30, 110, 176, 0
terrain_111 = 30, 122, 176, 0
terrain_112 = 30, 134, 176, 0
terrain_113 = 30, 110, 144, 0
terrain_114 = 30, 122, 144, 0
terrain_115 = 30, 134, 144, 0
terrain_116 = 30, 110, 112, 0
terrain_117 = 30, 122, 112, 0
terrain_118 = 30, 134, 112, 0
terrain_119 = 30, 110, 80, 0
terrain_120 = 30, 122, 80, 0
terrain_121 = 30, 134, 80, 0
terrain_122 = 30, 110, 48, 0
terrain_123 = 30, 122, 48, 0
terrain_124 = 30, 134, 48, 0
terrain_125 = 30, 110, 16, 0
terrain_126 = 30, 122, 16, 0
terrain_127 = 30, 134, 16, 0
terrain_128 = 30, 110, -16, 0
terrain_129 = 30, 122, -16, 0
terrain_130 = 30, 134, -16, 0
terrain_131 = 16, 102, 240, 0
terrain_132 = 16, 102, 208, 4
terrain_133 = 16, 102, 176, 8
terrain_134 = 16, 102, 144, 12
terrain_135 = 16, 102, 112, 0
terrain_136 = 16, 102, 80, 4
terrain_137 = 16, 102, 48, 8
terrain_138 = 16, 102, 16, 12
terrain_139 = 16, 102, -16, 0
terrain_140 = 51, 130, 272, 64
terrain_141 = 51, 84, 272, 64
terrain_142 = 19, 176, -22, 4
terrain_143 = 19, 160, -22, 12
terrain_144 = 51, 1552, 272, 64
terrain_145 = 51, 1600, 272, 64
terrain_146 = 30, 1590, 240, 0
terrain_147 = 30, 1590, 208, 0
terrain_148 = 30, 1590, 176, 0
terrain_149 = 30, 1590, 144, 0
terrain_150 = 30, 1590, 112, 0
terrain_151 = 30, 1590, 80, 0
terrain_152 = 30, 1590, 48, 0
terrain_153 = 30, 1590, 16, 0
terrain_154 = 30, 1590, -16, 0
terrain_155 = 30, 1602, 240, 0
terrain_156 = 30, 1602, 208, 0
terrain_157 = 30, 1602, 176, 0
terrain_158 = 30, 1602, 144, 0
terrain_159 = 30, 1602, 112, 0
terrain_160 = 30, 1602, 80, 0
terrain_161 = 30, 1602, 48, 0
terrain_162 = 30, 1602, 16, 0
terrain_163 = 30, 1602, -16, 0
terrain_164 = 30, 1578, 240, 0
terrain_165 = 30, 1578, 208, 0
terrain_166 = 30, 1578, 176, 0
terrain_167 = 30, 1578, 144, 0
terrain_168 = 30, 1578, 112, 0
terrain_169 = 30, 1578, 80, 0
terrain_170 = 30, 1578, 48, 0
terrain_171 = 30, 1578, 16, 0
terrain_172 = 30, 1578, -16, 0
terrain_173 = 16, 1568, 240, 0
terrain_174 = 16, 1568, 208, 4
terrain_175 = 16, 1568, 176, 8
terrain_176 = 16, 1568, 144, 12
terrain_177 = 16, 1568, 112, 0
terrain_178 = 16, 1568, 80, 4
terrain_179 = 16, 1568, 48, 8
terrain_180 = 16, 1568, 16, 12
terrain_181 = 16, 1568, -16, 0
terrain_182 = 27, 424, 70, 0
terrain_183 = 27, 424, 102, 0
terrain_184 = 27, 424, 134, 0
terrain_185 = 27, 1326, 104, 8

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

