# LVL 510 Flow Control.rlv
# Created with RetroLemmini Editor Version 1.2
# RetroLemmini Level Version 3

# Level stats
name = Flow Control
author = 
version = 3
releaseRate = 50
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 21
numToRescue = 3
timeLimitSeconds = 60
numClimbers = 3
numFloaters = 2
numBombers = 2
numBlockers = 0
numBuilders = 1
numBashers = 0
numMiners = 2
numDiggers = 2
xPosCenter = 440
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 1
style = bubble
width = 900
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 9, 376, 208, 4, 0, 0
object_1 = 9, 344, 208, 4, 0, 0
object_2 = 9, 312, 208, 4, 0, 0
object_3 = 6, 600, 200, 4, 0, 0
object_4 = 1, 216, 144, 4, 0, 0
object_5 = 11, 568, 200, 4, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 45, 214, 268, 0
terrain_1 = 45, 278, 268, 0
terrain_2 = 45, 342, 268, 0
terrain_3 = 45, 406, 268, 0
terrain_4 = 47, 454, 266, 0
terrain_5 = 46, 524, 266, 0
terrain_6 = 45, 556, 268, 0
terrain_7 = 40, 620, 230, 0
terrain_8 = 54, 310, 178, 0
terrain_9 = 54, 342, 178, 0
terrain_10 = 54, 374, 178, 0
terrain_11 = 55, 406, 160, 0
terrain_12 = 56, 430, 136, 0
terrain_13 = 49, 462, 128, 0
terrain_14 = 49, 526, 128, 0
terrain_15 = 49, 588, 128, 0
terrain_16 = 48, 658, 198, 0
terrain_17 = 53, 648, 136, 12
terrain_18 = 50, 658, 160, 12
terrain_19 = 59, 304, 170, 8
terrain_20 = 0, 158, 250, 0
terrain_21 = 0, 158, 194, 0
terrain_22 = 0, 666, 244, 8
terrain_23 = 0, 664, 202, 8
terrain_24 = 4, 130, -24, 0
terrain_25 = 5, 180, -12, 0
terrain_26 = 5, 206, 28, 0
terrain_27 = 4, 228, -18, 0
terrain_28 = 4, 254, 38, 0
terrain_29 = 4, 280, -16, 0
terrain_30 = 5, 296, 18, 0
terrain_31 = 5, 298, 62, 0
terrain_32 = 5, 330, -24, 0
terrain_33 = 4, 342, 22, 0
terrain_34 = 4, 372, -26, 0
terrain_35 = 5, 420, -12, 0
terrain_36 = 4, 468, -20, 0
terrain_37 = 4, 508, -22, 0
terrain_38 = 5, 556, -12, 0
terrain_39 = 5, 522, 18, 0
terrain_40 = 5, 454, 16, 0
terrain_41 = 4, 492, 22, 0
terrain_42 = 4, 606, -10, 0
terrain_43 = 4, 628, 24, 0
terrain_44 = 5, 654, -16, 0
terrain_45 = 5, 694, -34, 0
terrain_46 = 5, 662, 4, 0
terrain_47 = 5, 134, 30, 0

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

