# LVL 511 Welcome to the party pal!.rlv
# Created with RetroLemmini Editor Version 1.2
# RetroLemmini Level Version 3

# Level stats
name = Welcome to the party, pal!
author = 
version = 3
releaseRate = 1
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 80
numToRescue = 80
timeLimitSeconds = 240
numClimbers = 0
numFloaters = 0
numBombers = 0
numBlockers = 0
numBuilders = 20
numBashers = 5
numMiners = 5
numDiggers = 5
xPosCenter = 560
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 1
style = rock
width = 1012
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 1, 368, 8, 4, 0, 0
object_1 = 0, 784, 216, 4, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 56, 672, 282, 64
terrain_1 = 56, 672, 208, 64
terrain_2 = 56, 672, 160, 64
terrain_3 = 56, 672, 112, 64
terrain_4 = 56, 672, 64, 64
terrain_5 = 56, 672, 16, 64
terrain_6 = 56, 672, -32, 64
terrain_7 = 56, 464, -32, 72
terrain_8 = 56, 464, 16, 64
terrain_9 = 56, 464, 64, 64
terrain_10 = 56, 464, 112, 64
terrain_11 = 56, 464, 160, 64
terrain_12 = 56, 464, 208, 64
terrain_13 = 56, 464, 282, 64
terrain_14 = 56, 560, 64, 64
terrain_15 = 56, 560, 112, 64
terrain_16 = 56, 560, 160, 64
terrain_17 = 56, 560, 208, 64
terrain_18 = 56, 560, 256, 64
terrain_19 = 56, 560, 304, 64
terrain_20 = 56, 560, -6, 72
terrain_21 = 52, 566, 110, 8
terrain_22 = 52, 566, 304, 8
terrain_23 = 48, 642, 206, 8
terrain_24 = 48, 656, 206, 8
terrain_25 = 53, 598, 304, 8
terrain_26 = 53, 600, 110, 8
terrain_27 = 56, 316, -10, 72
terrain_28 = 56, 316, 38, 64
terrain_29 = 56, 316, 86, 64
terrain_30 = 56, 316, 134, 64
terrain_31 = 56, 316, 182, 64
terrain_32 = 56, 316, 230, 64
terrain_33 = 56, 316, 278, 64
terrain_34 = 13, 356, 90, 8
terrain_35 = 13, 412, 90, 8
terrain_36 = 13, 416, 138, 8
terrain_37 = 13, 370, 138, 8
terrain_38 = 13, 344, 138, 8
terrain_39 = 13, 348, 180, 8
terrain_40 = 13, 390, 180, 8
terrain_41 = 13, 424, 180, 8
terrain_42 = 13, 424, 224, 8
terrain_43 = 13, 380, 224, 8
terrain_44 = 13, 344, 226, 8
terrain_45 = 13, 436, 306, 8
terrain_46 = 11, 782, 280, 8
terrain_47 = 11, 814, 280, 8
terrain_48 = 10, 766, 280, 0
terrain_49 = 12, 846, 280, 8
terrain_50 = 1, 806, 278, 0
terrain_51 = 9, 772, 282, 0
terrain_52 = 2, 740, 280, 0
terrain_53 = 9, 854, 256, 0
terrain_54 = 24, 502, -2, 8
terrain_55 = 24, 538, -2, 8
terrain_56 = 24, 518, -12, 8
terrain_57 = 24, 598, -4, 8
terrain_58 = 24, 610, -2, 8
terrain_59 = 25, 634, -2, 8
terrain_60 = 25, 650, 4, 8
terrain_61 = 25, 646, -4, 8
terrain_62 = 19, 710, -8, 8
terrain_63 = 18, 708, 8, 8
terrain_64 = 18, 736, -8, 8
terrain_65 = 18, 704, 36, 8
terrain_66 = 18, 732, 20, 8
terrain_67 = 19, 764, 14, 8
terrain_68 = 19, 766, -8, 8
terrain_69 = 19, 788, 8, 8
terrain_70 = 19, 792, -8, 8
terrain_71 = 19, 812, -12, 8
terrain_72 = 19, 806, 0, 8
terrain_73 = 19, 830, -16, 8
terrain_74 = 19, 700, 56, 8
terrain_75 = 2, 256, 258, 8
terrain_76 = 3, 204, 256, 8
terrain_77 = 4, 246, 226, 8
terrain_78 = 7, 98, -34, 8
terrain_79 = 8, 208, 0, 8
terrain_80 = 5, 134, -16, 8
terrain_81 = 5, 248, -14, 8

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

