# LVL 514 Synchronised Lemming.rlv
# Created with RetroLemmini Editor Version 1.2
# RetroLemmini Level Version 3

# Level stats
name = Synchronised Lemming
author = 
version = 3
releaseRate = 40
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 80
numToRescue = 80
timeLimitSeconds = 60
numClimbers = 2
numFloaters = 0
numBombers = 0
numBlockers = 0
numBuilders = 4
numBashers = 4
numMiners = 0
numDiggers = 2
xPosCenter = 472
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 1
style = brick
width = 932
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 0, 120, 216, 4, 0, 0
object_1 = 0, 728, 216, 4, 0, 0
object_2 = 0, 728, 8, 4, 0, 0
object_3 = 0, 120, 8, 4, 0, 0
object_4 = 1, 504, 184, 4, 0, 0
object_5 = 1, 504, 24, 4, 0, 0
object_6 = 1, 344, 184, 4, 0, 0
object_7 = 1, 344, 24, 4, 0, 0
object_8 = 4, 248, 232, 8, 0, 0
object_9 = 4, 312, 232, 8, 0, 0
object_10 = 4, 280, 232, 8, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 53, 132, 294, 64
terrain_1 = 53, 180, 294, 64
terrain_2 = 53, 228, 294, 64
terrain_3 = 53, 276, 294, 64
terrain_4 = 53, 324, 294, 64
terrain_5 = 53, 372, 294, 64
terrain_6 = 53, 420, 294, 64
terrain_7 = 53, 468, 294, 64
terrain_8 = 53, 516, 294, 64
terrain_9 = 53, 564, 294, 64
terrain_10 = 53, 612, 294, 64
terrain_11 = 53, 660, 294, 64
terrain_12 = 53, 708, 294, 64
terrain_13 = 53, 756, 294, 64
terrain_14 = 53, 804, 294, 64
terrain_15 = 53, 84, 294, 64
terrain_16 = 52, 84, 246, 64
terrain_17 = 52, 84, 198, 64
terrain_18 = 54, 84, 170, 64
terrain_19 = 53, 84, 142, 64
terrain_20 = 52, 84, 94, 64
terrain_21 = 52, 84, 46, 64
terrain_22 = 54, 84, 18, 64
terrain_23 = 53, 84, -10, 64
terrain_24 = 52, 824, 246, 64
terrain_25 = 52, 824, 198, 64
terrain_26 = 54, 824, 170, 64
terrain_27 = 53, 804, 142, 64
terrain_28 = 52, 824, 94, 64
terrain_29 = 52, 824, 46, 64
terrain_30 = 54, 824, 18, 64
terrain_31 = 53, 804, -10, 64
terrain_32 = 53, 132, -10, 64
terrain_33 = 53, 180, -10, 64
terrain_34 = 53, 228, -10, 64
terrain_35 = 53, 276, -10, 64
terrain_36 = 53, 324, -10, 64
terrain_37 = 53, 372, -10, 64
terrain_38 = 53, 420, -10, 64
terrain_39 = 53, 468, -10, 64
terrain_40 = 53, 516, -10, 64
terrain_41 = 53, 564, -10, 64
terrain_42 = 53, 612, -10, 64
terrain_43 = 53, 660, -10, 64
terrain_44 = 53, 708, -10, 64
terrain_45 = 53, 756, -10, 64
terrain_46 = 53, 132, 142, 64
terrain_47 = 53, 180, 142, 64
terrain_48 = 53, 228, 142, 64
terrain_49 = 53, 276, 142, 64
terrain_50 = 53, 324, 142, 64
terrain_51 = 53, 372, 142, 64
terrain_52 = 53, 420, 142, 64
terrain_53 = 53, 468, 142, 64
terrain_54 = 53, 516, 142, 64
terrain_55 = 53, 564, 142, 64
terrain_56 = 53, 612, 142, 64
terrain_57 = 53, 660, 142, 64
terrain_58 = 53, 708, 142, 64
terrain_59 = 53, 756, 142, 64
terrain_60 = 52, 454, 94, 64
terrain_61 = 52, 454, 46, 64
terrain_62 = 52, 454, 246, 64
terrain_63 = 52, 454, 198, 64
terrain_64 = 54, 454, 170, 64
terrain_65 = 54, 454, 18, 64
terrain_66 = 21, 216, 262, 0
terrain_67 = 21, 216, 230, 0
terrain_68 = 21, 280, 262, 0
terrain_69 = 21, 280, 230, 0
terrain_70 = 32, 704, 278, 8
terrain_71 = 32, 656, 278, 8
terrain_72 = 32, 608, 278, 8
terrain_73 = 33, 608, 246, 8
terrain_74 = 33, 656, 246, 8
terrain_75 = 33, 704, 246, 8
terrain_76 = 33, 608, 214, 8
terrain_77 = 33, 656, 214, 8
terrain_78 = 33, 704, 214, 8
terrain_79 = 37, 760, 78, 8
terrain_80 = 38, 728, 78, 8
terrain_81 = 11, 396, 78, 8
terrain_82 = 10, 330, 78, 0
terrain_83 = 11, 330, 78, 8
terrain_84 = 10, 264, 78, 8
terrain_85 = 11, 264, 78, 8
terrain_86 = 10, 198, 78, 8
terrain_87 = 37, 112, 78, 0
terrain_88 = 38, 176, 78, 0
terrain_89 = 37, 664, 78, 0
terrain_90 = 37, 600, 78, 0
terrain_91 = 37, 728, 110, 0
terrain_92 = 37, 664, 110, 0
terrain_93 = 37, 600, 110, 0
terrain_94 = 38, 568, 110, 0
terrain_95 = 40, 768, 110, 8
terrain_96 = 38, 600, 78, 2
terrain_97 = 8, 314, 130, 8
terrain_98 = 8, 390, 130, 8
terrain_99 = 23, 388, 122, 8
terrain_100 = 8, 390, 118, 8
terrain_101 = 8, 314, 118, 8
terrain_102 = 8, 380, 106, 8
terrain_103 = 8, 380, 94, 8
terrain_104 = 10, 330, 54, 0
terrain_105 = 10, 264, 66, 0
terrain_106 = 11, 330, 66, 0
terrain_107 = 9, 272, 106, 0
terrain_108 = 9, 264, 118, 0
terrain_109 = 9, 346, 94, 0
terrain_110 = 8, 364, 94, 0
terrain_111 = 9, 350, 106, 0
terrain_112 = 8, 370, 106, 0
terrain_113 = 9, 380, 118, 0
terrain_114 = 11, 396, 54, 0
terrain_115 = 6, 394, 118, 8
terrain_116 = 8, 430, 118, 0
terrain_117 = 38, 568, 110, 2
terrain_118 = 38, 632, 78, 2
terrain_119 = 38, 780, 118, 2
terrain_120 = 38, 792, 134, 2
terrain_121 = 38, 790, 126, 2
terrain_122 = 38, 792, 110, 0
terrain_123 = 27, 280, 230, 0
terrain_124 = 27, 280, 230, 2
terrain_125 = 27, 216, 230, 2
terrain_126 = 27, 594, 214, 2
terrain_127 = 27, 646, 214, 2
terrain_128 = 27, 704, 214, 2
terrain_129 = 37, 664, 78, 2
terrain_130 = 38, 664, 78, 0
terrain_131 = 38, 568, 110, 0
terrain_132 = 38, 600, 110, 2
terrain_133 = 38, 664, 110, 2
terrain_134 = 38, 568, 110, 2
terrain_135 = 38, 600, 110, 0
terrain_136 = 38, 696, 110, 2
terrain_137 = 38, 160, 290, 8
terrain_138 = 38, 130, 290, 8
terrain_139 = 46, 274, 40, 6
terrain_140 = 46, 340, 28, 6
terrain_141 = 39, 112, 78, 0
terrain_142 = 37, 160, 78, 0
terrain_143 = 37, 664, 110, 0
terrain_144 = 38, 696, 78, 0
terrain_145 = 33, 608, 214, 0
terrain_146 = 21, 248, 262, 0
terrain_147 = 21, 216, 262, 2
terrain_148 = 52, 454, 94, 64
terrain_149 = 21, 280, 262, 2
terrain_150 = 21, 312, 262, 0
terrain_151 = 33, 608, 188, 2
terrain_152 = 33, 608, 214, 2
terrain_153 = 33, 656, 214, 0
terrain_154 = 33, 656, 188, 0
terrain_155 = 8, 356, 92, 4
terrain_156 = 7, 278, 118, 0
terrain_157 = 7, 344, 118, 0
terrain_158 = 7, 382, 106, 0
terrain_159 = 7, 332, 94, 0
terrain_160 = 8, 410, 94, 0
terrain_161 = 8, 320, 106, 8
terrain_162 = 33, 656, 188, 2
terrain_163 = 21, 264, 262, 0
terrain_164 = 21, 232, 262, 2
terrain_165 = 33, 656, 214, 0
terrain_166 = 39, 112, 286, 0
terrain_167 = 38, 160, 286, 0
terrain_168 = 37, 760, 286, 0
terrain_169 = 38, 728, 286, 0
terrain_170 = 32, 704, 278, 2
terrain_171 = 33, 704, 246, 2
terrain_172 = 21, 288, 262, 2
terrain_173 = 38, 664, 78, 2
terrain_174 = 9, 386, 84, 2
terrain_175 = 9, 386, 74, 2
terrain_176 = 9, 320, 96, 2
terrain_177 = 9, 320, 86, 2
terrain_178 = 9, 254, 108, 2
terrain_179 = 9, 254, 98, 2
terrain_180 = 8, 252, 118, 0
terrain_181 = 8, 244, 130, 0
terrain_182 = 37, 664, 110, 2

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

