# LVL 515 Have an ice day.rlv
# Created with RetroLemmini Editor Version 1.2
# RetroLemmini Level Version 3

# Level stats
name = Have an ice day
author = 
version = 3
releaseRate = 20
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 10
numToRescue = 8
timeLimitSeconds = 360
numClimbers = 0
numFloaters = 0
numBombers = 2
numBlockers = 2
numBuilders = 18
numBashers = 1
numMiners = 0
numDiggers = 1
xPosCenter = 1184
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 1
style = snow
width = 2304
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 1, 992, 0, 4, 0, 0
object_1 = 9, 672, 208, 0, 0, 0
object_2 = 5, 992, 288, 4, 0, 0
object_3 = 5, 1120, 288, 4, 0, 0
object_4 = 0, 1280, 32, 4, 0, 0
object_5 = 6, 1344, 16, 4, 0, 0
object_6 = 8, 1088, 104, 4, 0, 0
object_7 = 5, 1664, 288, 4, 0, 0
object_8 = 5, 1984, 288, 4, 0, 0
object_9 = 5, 320, 288, 4, 0, 0
object_10 = 5, 192, 288, 4, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 25, 988, 126, 0
terrain_1 = 24, 874, 170, 0
terrain_2 = 25, 814, 174, 0
terrain_3 = 25, 738, 218, 0
terrain_4 = 26, 660, 266, 0
terrain_5 = 24, 744, 300, 0
terrain_6 = 9, 618, 162, 0
terrain_7 = 12, 868, 256, 0
terrain_8 = 12, 916, 282, 0
terrain_9 = 14, 958, 274, 0
terrain_10 = 13, 1128, 268, 0
terrain_11 = 5, 1236, 276, 0
terrain_12 = 7, 1078, 70, 0
terrain_13 = 15, 1132, 0, 8
terrain_14 = 16, 638, 160, 0
terrain_15 = 16, 638, 178, 8
terrain_16 = 33, 1620, 222, 2
terrain_17 = 33, 1620, 214, 2
terrain_18 = 5, 1354, 204, 4
terrain_19 = 2, 1488, 206, 0
terrain_20 = 14, 1526, 280, 0
terrain_21 = 24, 1574, 294, 0
terrain_22 = 25, 1600, 182, 0
terrain_23 = 26, 1526, 78, 0
terrain_24 = 0, 1784, 228, 8
terrain_25 = 1, 1762, 258, 0
terrain_26 = 4, 2100, 166, 0
terrain_27 = 8, 1478, 74, 0
terrain_28 = 3, 1376, 74, 0
terrain_29 = 2, 1308, 80, 0
terrain_30 = 3, 1228, 88, 0
terrain_31 = 23, 576, 272, 0
terrain_32 = 23, 458, 252, 0
terrain_33 = 25, 378, 274, 0
terrain_34 = 23, 94, 278, 0
terrain_35 = 6, 1208, 12, 8
terrain_36 = 1, 1152, 0, 4
terrain_37 = 1, 1952, 268, 0
terrain_38 = 16, 1424, 36, 8
terrain_39 = 32, 1216, 12, 64
terrain_40 = 30, 1218, -2, 72
terrain_41 = 32, 1218, 28, 64
terrain_42 = 32, 1218, 0, 64
terrain_43 = 3, 1566, 278, 0
terrain_44 = 3, 1552, 284, 0

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

