# LVL 517 Where Lemmings Dare.rlv
# Created with RetroLemmini Editor Version 1.2
# RetroLemmini Level Version 4

# Level stats
name = Where Lemmings Dare
author = 
version = 4
releaseRate = 20
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 80
numToRescue = 78
timeLimitSeconds = 120
numClimbers = 0
numFloaters = 2
numBombers = 2
numBlockers = 2
numBuilders = 7
numBashers = 1
numMiners = 1
numDiggers = 1
xPosCenter = 496
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 1
style = rock
width = 952
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 0, 208, 248, 4, 0, 0
object_1 = 1, 560, 0, 4, 0, 0
object_2 = 8, 624, 40, 4, 0, 0
object_3 = 9, 336, 88, 4, 0, 0
object_4 = 6, 144, 144, 4, 0, 0
object_5 = 5, 432, 272, 4, 0, 0
object_6 = 6, 240, 280, 0, 0, 0
object_7 = 6, 272, 280, 4, 0, 0
object_8 = 6, 304, 280, 0, 0, 0
object_9 = 6, 336, 280, 0, 0, 0
object_10 = 6, 176, 280, 0, 0, 0
object_11 = 6, 208, 280, 0, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 58, 588, 84, 64
terrain_1 = 58, 540, 84, 64
terrain_2 = 58, 492, 84, 64
terrain_3 = 57, 492, 36, 64
terrain_4 = 57, 492, -12, 64
terrain_5 = 58, 588, 132, 64
terrain_6 = 58, 636, 132, 64
terrain_7 = 58, 684, 132, 64
terrain_8 = 57, 704, 84, 64
terrain_9 = 57, 704, 160, 64
terrain_10 = 57, 704, 208, 64
terrain_11 = 57, 704, 256, 64
terrain_12 = 58, 684, 304, 64
terrain_13 = 58, 540, 132, 64
terrain_14 = 58, 492, 132, 64
terrain_15 = 11, 214, 310, 0
terrain_16 = 11, 244, 310, 0
terrain_17 = 11, 274, 310, 0
terrain_18 = 11, 304, 310, 0
terrain_19 = 11, 332, 310, 0
terrain_20 = 11, 364, 310, 0
terrain_21 = 11, 396, 310, 0
terrain_22 = 11, 428, 310, 0
terrain_23 = 11, 458, 310, 0
terrain_24 = 58, 684, 304, 66
terrain_25 = 59, 704, 304, 64
terrain_26 = 11, 490, 310, 0
terrain_27 = 11, 522, 310, 0
terrain_28 = 11, 554, 310, 0
terrain_29 = 11, 586, 310, 0
terrain_30 = 11, 618, 310, 0
terrain_31 = 11, 672, 310, 0
terrain_32 = 11, 644, 310, 0
terrain_33 = 11, 184, 310, 0
terrain_34 = 11, 152, 310, 0
terrain_35 = 11, 124, 310, 0
terrain_36 = 11, 92, 310, 0
terrain_37 = 11, 72, 310, 0
terrain_38 = 10, 56, 310, 0
terrain_39 = 58, 376, 132, 64
terrain_40 = 58, 328, 132, 64
terrain_41 = 57, 300, 112, 64
terrain_42 = 57, 300, 64, 64
terrain_43 = 57, 300, 16, 64
terrain_44 = 59, 300, -12, 64
terrain_45 = 58, 376, 180, 64
terrain_46 = 58, 328, 180, 64
terrain_47 = 59, 300, 180, 64
terrain_48 = 7, 168, 172, 8
terrain_49 = 9, 378, 192, 8
terrain_50 = 9, 332, 196, 8
terrain_51 = 47, 142, 180, 8
terrain_52 = 51, 162, 166, 0
terrain_53 = 51, 156, 174, 8
terrain_54 = 49, 164, 164, 8
terrain_55 = 49, 148, 40, 8
terrain_56 = 49, 170, 62, 8
terrain_57 = 49, 192, 84, 8
terrain_58 = 49, 212, 104, 8
terrain_59 = 49, 230, 122, 8
terrain_60 = 49, 248, 140, 8
terrain_61 = 49, 262, 156, 8
terrain_62 = 47, 206, 156, 8
terrain_63 = 48, 190, 164, 8
terrain_64 = 51, 152, 174, 0
terrain_65 = 23, 172, 228, 0
terrain_66 = 23, 392, 236, 0
terrain_67 = 23, 324, 238, 0
terrain_68 = 22, 264, 226, 0
terrain_69 = 24, 296, -4, 0
terrain_70 = 25, 490, -2, 0
terrain_71 = 11, 368, 164, 2
terrain_72 = 11, 334, 164, 2
terrain_73 = 11, 302, 164, 2
terrain_74 = 11, 298, 160, 2
terrain_75 = 11, 300, 162, 2
terrain_76 = 27, 470, 246, 0
terrain_77 = 26, 520, 246, 0
terrain_78 = 28, 470, 218, 0
terrain_79 = 30, 472, 200, 0
terrain_80 = 28, 528, 220, 0
terrain_81 = 23, 468, 238, 0
terrain_82 = 29, 530, 198, 0
terrain_83 = 29, 530, 198, 2
terrain_84 = 13, 426, 302, 0
terrain_85 = 13, 478, 302, 0
terrain_86 = 13, 512, 302, 0
terrain_87 = 21, 390, 290, 0
terrain_88 = 13, 392, 306, 0
terrain_89 = 22, 532, 292, 0
terrain_90 = 23, 554, 296, 0
terrain_91 = 21, 520, 304, 0
terrain_92 = 22, 492, 294, 0
terrain_93 = 20, 374, 306, 0
terrain_94 = 22, 430, 298, 0
terrain_95 = 58, 732, 84, 64
terrain_96 = 57, 780, 64, 64
terrain_97 = 57, 780, 16, 64
terrain_98 = 59, 780, -12, 64
terrain_99 = 31, 528, 214, 8
terrain_100 = 31, 422, 276, 8
terrain_101 = 36, 380, 290, 8
terrain_102 = 39, 558, 284, 8
terrain_103 = 21, 732, 108, 12
terrain_104 = 20, 666, 152, 4
terrain_105 = 6, 284, 40, 8
terrain_106 = 5, 280, -16, 8
terrain_107 = 5, 268, 22, 8
terrain_108 = 47, 242, 48, 8
terrain_109 = 48, 242, 14, 8
terrain_110 = 50, 266, 0, 8
terrain_111 = 5, 476, 12, 8
terrain_112 = 9, 450, -10, 12
terrain_113 = 8, 324, -24, 12
terrain_114 = 9, 310, -6, 8
terrain_115 = 9, 338, -12, 12
terrain_116 = 9, 754, -18, 12
terrain_117 = 5, 506, -10, 12
terrain_118 = 5, 716, 116, 12
terrain_119 = 4, 704, 182, 12
terrain_120 = 6, 790, 6, 12
terrain_121 = 53, 736, 146, 8
terrain_122 = 54, 740, 182, 8
terrain_123 = 53, 732, 220, 8
terrain_124 = 54, 724, 266, 8
terrain_125 = 54, 800, 70, 8
terrain_126 = 53, 798, 14, 8
terrain_127 = 54, 530, -4, 8
terrain_128 = 54, 524, 14, 8
terrain_129 = 53, 514, 38, 8
terrain_130 = 8, 674, -26, 8
terrain_131 = 9, 300, 30, 12
terrain_132 = 20, 386, 8, 4
terrain_133 = 20, 686, -4, 4
terrain_134 = 59, 396, 208, 68
terrain_135 = 22, 346, 304, 0
terrain_136 = 20, 348, 304, 0
terrain_137 = 21, 150, 304, 0
terrain_138 = 17, 326, 306, 0
terrain_139 = 17, 206, 304, 0
terrain_140 = 17, 234, 304, 0
terrain_141 = 17, 262, 304, 0
terrain_142 = 13, 278, 306, 0
terrain_143 = 8, 82, -26, 0
terrain_144 = 50, 598, 212, 0
terrain_145 = 50, 614, 228, 8
terrain_146 = 50, 630, 244, 8
terrain_147 = 3, 658, 248, 8
terrain_148 = 4, 682, 164, 8
terrain_149 = 8, 508, 134, 8
terrain_150 = 50, 640, 254, 8
terrain_151 = 50, 654, 268, 8
terrain_152 = 48, 650, 226, 8
terrain_153 = 47, 660, 182, 8
terrain_154 = 51, 682, 230, 0
terrain_155 = 51, 682, 284, 0
terrain_156 = 51, 242, 164, 8
terrain_157 = 50, 460, 36, 8
terrain_158 = 54, 328, 58, 8
terrain_159 = 39, 558, 284, 2
terrain_160 = 21, 518, 300, 0
terrain_161 = 51, 590, 214, 8
terrain_162 = 39, 548, 278, 8
terrain_163 = 23, 322, 302, 0
terrain_164 = 23, 354, 302, 0
terrain_165 = 22, 288, 300, 0
terrain_166 = 17, 296, 304, 0
terrain_167 = 20, 324, 302, 0
terrain_168 = 22, 210, 224, 0
terrain_169 = 51, 242, 164, 2
terrain_170 = 22, 250, 174, 0
terrain_171 = 49, 210, 132, 8
terrain_172 = 49, 230, 152, 8
terrain_173 = 47, 170, 130, 2
terrain_174 = 23, 198, 178, 0
terrain_175 = 22, 192, 300, 0
terrain_176 = 17, 196, 302, 0
terrain_177 = 48, 156, 146, 2
terrain_178 = 51, 162, 164, 8
terrain_179 = 51, 174, 176, 8
terrain_180 = 51, 180, 164, 2
terrain_181 = 22, 190, 174, 0
terrain_182 = 23, 194, 182, 4
terrain_183 = 23, 170, 304, 8
terrain_184 = 25, 492, 156, 0
terrain_185 = 24, 604, 170, 0
terrain_186 = 24, 90, -2, 0
terrain_187 = 25, 188, 8, 0
terrain_188 = 25, 386, 16, 0
terrain_189 = 25, 352, 244, 8
terrain_190 = 24, 282, 232, 8
terrain_191 = 17, 422, 296, 0

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

