# LVL 519 Looks a Bit Nippy Out There.rlv
# Created with RetroLemmini Editor Version 1.2
# RetroLemmini Level Version 3

# Level stats
name = Looks a Bit Nippy Out There
author = 
version = 3
releaseRate = 30
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 80
numToRescue = 80
timeLimitSeconds = 180
numClimbers = 1
numFloaters = 0
numBombers = 0
numBlockers = 0
numBuilders = 9
numBashers = 4
numMiners = 3
numDiggers = 3
xPosCenter = 692
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 1
style = snow
width = 1240
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 0, 404, 8, 4, 0, 0
object_1 = 1, 820, 8, 4, 0, 0
object_2 = 5, 724, 288, 4, 0, 0
object_3 = 8, 884, 176, 4, 0, 0
object_4 = 8, 916, 176, 4, 0, 0
object_5 = 6, 468, 0, 4, 0, 0
object_6 = 9, 468, 136, 4, 0, 0
object_7 = 9, 468, 168, 4, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 14, 814, 66, 0
terrain_1 = 10, 874, 62, 8
terrain_2 = 11, 812, 122, 8
terrain_3 = 13, 826, 144, 8
terrain_4 = 13, 872, 198, 0
terrain_5 = 8, 800, 90, 8
terrain_6 = 8, 780, 122, 8
terrain_7 = 7, 758, 146, 8
terrain_8 = 7, 890, 142, 8
terrain_9 = 9, 882, 94, 0
terrain_10 = 3, 826, 288, 0
terrain_11 = 2, 914, 286, 0
terrain_12 = 7, 832, 286, 4
terrain_13 = 7, 874, 174, 0
terrain_14 = 7, 920, 180, 8
terrain_15 = 7, 654, 284, 4
terrain_16 = 3, 872, 282, 8
terrain_17 = 24, 742, 198, 8
terrain_18 = 17, 338, 96, 0
terrain_19 = 22, 390, 278, 8
terrain_20 = 22, 488, 278, 8
terrain_21 = 21, 404, 216, 8
terrain_22 = 33, 382, 124, 2
terrain_23 = 22, 324, 140, 8
terrain_24 = 29, 300, 140, 66
terrain_25 = 24, 384, 66, 0
terrain_26 = 2, 432, 68, 4
terrain_27 = 2, 392, 50, 0
terrain_28 = 3, 410, 58, 0
terrain_29 = 4, 228, -56, 12
terrain_30 = 9, 950, -28, 12
terrain_31 = 11, 996, 60, 8
terrain_32 = 11, 1004, 78, 8
terrain_33 = 7, 994, 132, 12
terrain_34 = 1, 994, 250, 8
terrain_35 = 3, 672, 306, 0
terrain_36 = 3, 760, 302, 0
terrain_37 = 21, 408, 270, 0
terrain_38 = 21, 432, 300, 0
terrain_39 = 21, 476, 276, 0
terrain_40 = 19, 336, 212, 8
terrain_41 = 24, 412, 74, 8
terrain_42 = 3, 374, 68, 0
terrain_43 = 36, 770, 22, 2
terrain_44 = 28, 470, 70, 8
terrain_45 = 27, 586, 4, 8
terrain_46 = 14, 280, 22, 8
terrain_47 = 9, 728, -14, 4
terrain_48 = 8, 414, 86, 2
terrain_49 = 2, 420, 62, 4
terrain_50 = 24, 404, 62, 8
terrain_51 = 36, 422, 106, 2
terrain_52 = 36, 434, 104, 2
terrain_53 = 36, 426, 98, 2
terrain_54 = 36, 440, 102, 2
terrain_55 = 36, 458, 104, 2
terrain_56 = 36, 440, 100, 2
terrain_57 = 20, 390, 138, 12
terrain_58 = 36, 460, 104, 2
terrain_59 = 35, 412, 188, 2
terrain_60 = 36, 412, 206, 2
terrain_61 = 36, 412, 200, 2
terrain_62 = 31, 420, 146, 64
terrain_63 = 31, 420, 174, 64
terrain_64 = 31, 420, 202, 64
terrain_65 = 18, 386, 160, 12
terrain_66 = 18, 404, 142, 12
terrain_67 = 15, 284, 102, 8
terrain_68 = 15, 240, 62, 8
terrain_69 = 16, 284, 218, 12
terrain_70 = 16, 240, 178, 12
terrain_71 = 13, 294, 46, 4
terrain_72 = 6, 242, -4, 0
terrain_73 = 0, 550, -22, 4
terrain_74 = 36, 780, 32, 2
terrain_75 = 7, 666, 60, 2
terrain_76 = 10, 650, 60, 2
terrain_77 = 10, 592, 58, 2
terrain_78 = 11, 606, 62, 2
terrain_79 = 9, 706, 60, 2
terrain_80 = 24, 598, 22, 8
terrain_81 = 24, 652, 32, 8
terrain_82 = 27, 616, 48, 8
terrain_83 = 27, 646, 36, 8
terrain_84 = 28, 672, 48, 8
terrain_85 = 28, 698, 26, 8
terrain_86 = 28, 716, 60, 8
terrain_87 = 28, 736, 64, 6
terrain_88 = 9, 644, 60, 2
terrain_89 = 9, 710, 54, 2
terrain_90 = 9, 672, 54, 2
terrain_91 = 28, 756, 54, 6
terrain_92 = 27, 670, 58, 6
terrain_93 = 27, 642, 58, 6
terrain_94 = 27, 610, 60, 6
terrain_95 = 27, 710, 56, 6
terrain_96 = 24, 638, 20, 8
terrain_97 = 28, 770, 4, 8
terrain_98 = 20, 418, 148, 12
terrain_99 = 16, 1034, 224, 8
terrain_100 = 28, 914, 80, 2
terrain_101 = 28, 918, 118, 12
terrain_102 = 17, 532, 214, 8
terrain_103 = 18, 468, 226, 4
terrain_104 = 20, 500, 222, 4
terrain_105 = 24, 584, 36, 8
terrain_106 = 24, 642, 34, 8
terrain_107 = 16, 860, 238, 2
terrain_108 = 13, 876, 278, 12
terrain_109 = 13, 860, 210, 2
terrain_110 = 35, 886, 246, 2
terrain_111 = 13, 1008, 146, 4
terrain_112 = 8, 526, 34, 2
terrain_113 = 36, 570, 44, 2
terrain_114 = 36, 574, 60, 2
terrain_115 = 36, 774, 58, 2
terrain_116 = 36, 860, 198, 8
terrain_117 = 24, 750, 198, 8
terrain_118 = 27, 632, 50, 8
terrain_119 = 27, 660, 24, 8
terrain_120 = 27, 686, 58, 8
terrain_121 = 27, 700, 8, 8
terrain_122 = 27, 602, -12, 8
terrain_123 = 27, 730, 20, 8
terrain_124 = 27, 654, 78, 8
terrain_125 = 35, 848, 116, 2
terrain_126 = 10, 872, 86, 8
terrain_127 = 36, 870, 116, 2
terrain_128 = 36, 870, 122, 2
terrain_129 = 36, 868, 124, 2
terrain_130 = 36, 872, 178, 2
terrain_131 = 22, 486, 270, 8
terrain_132 = 36, 862, 200, 8
terrain_133 = 36, 866, 212, 8
terrain_134 = 36, 864, 216, 8
terrain_135 = 36, 864, 202, 8
terrain_136 = 36, 864, 208, 8
terrain_137 = 36, 876, 214, 2
terrain_138 = 36, 874, 222, 2
terrain_139 = 36, 874, 226, 2
terrain_140 = 36, 862, 158, 2
terrain_141 = 36, 862, 160, 2
terrain_142 = 36, 868, 168, 2
terrain_143 = 36, 870, 108, 2
terrain_144 = 36, 862, 110, 2
terrain_145 = 36, 870, 112, 2
terrain_146 = 36, 872, 172, 2
terrain_147 = 36, 864, 166, 2
terrain_148 = 35, 780, 24, 2
terrain_149 = 35, 788, 20, 2
terrain_150 = 5, 132, -22, 8
terrain_151 = 15, 180, 12, 8
terrain_152 = 16, 180, 130, 12
terrain_153 = 16, 142, 20, 12
terrain_154 = 16, 318, 180, 2
terrain_155 = 9, 950, -22, 6
terrain_156 = 11, 996, 60, 2
terrain_157 = 11, 1004, 78, 2
terrain_158 = 7, 994, 132, 6
terrain_159 = 7, 990, 136, 6
terrain_160 = 31, 420, 286, 64
terrain_161 = 31, 420, 314, 64
terrain_162 = 24, 648, 54, 2
terrain_163 = 24, 648, 68, 2
terrain_164 = 27, 686, 90, 2
terrain_165 = 27, 700, 90, 2
terrain_166 = 27, 720, 102, 2
terrain_167 = 27, 728, 102, 2
terrain_168 = 27, 656, 118, 2
terrain_169 = 27, 654, 102, 2
terrain_170 = 27, 650, 100, 2
terrain_171 = 24, 642, 42, 8
terrain_172 = 8, 738, 58, 2
terrain_173 = 24, 648, 34, 8
terrain_174 = 3, 644, 36, 4
terrain_175 = 2, 628, 32, 0
terrain_176 = 1, 594, -20, 4
terrain_177 = 27, 632, 76, 2
terrain_178 = 27, 616, 76, 2
terrain_179 = 27, 602, 4, 8
terrain_180 = 27, 618, 4, 8
terrain_181 = 27, 598, 126, 2
terrain_182 = 27, 618, 126, 2
terrain_183 = 27, 602, 10, 0
terrain_184 = 28, 634, 46, 8
terrain_185 = 28, 650, 34, 8
terrain_186 = 7, 584, -2, 0
terrain_187 = 36, 872, 194, 2
terrain_188 = 36, 874, 202, 2
terrain_189 = 36, 874, 208, 2
terrain_190 = 36, 872, 216, 2
terrain_191 = 36, 868, 226, 2
terrain_192 = 36, 866, 234, 2
terrain_193 = 36, 876, 210, 2
terrain_194 = 36, 892, 218, 8
terrain_195 = 36, 862, 196, 8
terrain_196 = 36, 862, 202, 8
terrain_197 = 10, 896, 98, 8
terrain_198 = 27, 952, 90, 2
terrain_199 = 9, 924, 146, 8
terrain_200 = 10, 962, 106, 8
terrain_201 = 12, 960, 132, 6
terrain_202 = 12, 964, 102, 6
terrain_203 = 12, 970, 158, 6
terrain_204 = 12, 890, 104, 8
terrain_205 = 12, 886, 112, 0
terrain_206 = 12, 544, 28, 0
terrain_207 = 12, 556, -12, 8
terrain_208 = 25, 486, 68, 8
terrain_209 = 24, 550, 68, 8
terrain_210 = 24, 636, 54, 8
terrain_211 = 2, 526, 66, 0
terrain_212 = 2, 594, 46, 0
terrain_213 = 3, 428, 70, 0
terrain_214 = 3, 536, 30, 0
terrain_215 = 35, 918, 250, 2
terrain_216 = 35, 944, 248, 2
terrain_217 = 35, 968, 250, 2
terrain_218 = 35, 926, 254, 2
terrain_219 = 28, 952, 176, 12
terrain_220 = 7, 874, 126, 12
terrain_221 = 7, 878, 134, 12
terrain_222 = 7, 874, 98, 0
terrain_223 = 36, 542, 54, 2
terrain_224 = 20, 344, 154, 12
terrain_225 = 36, 408, 130, 2
terrain_226 = 27, 576, 30, 8
terrain_227 = 27, 612, 32, 8
terrain_228 = 28, 618, 80, 8
terrain_229 = 28, 626, 90, 8
terrain_230 = 28, 640, 68, 8
terrain_231 = 28, 680, 66, 8
terrain_232 = 28, 712, 54, 8
terrain_233 = 28, 658, 92, 8
terrain_234 = 3, 534, 30, 8
terrain_235 = 36, 550, 48, 8
terrain_236 = 36, 548, 46, 8
terrain_237 = 36, 548, 44, 8
terrain_238 = 36, 554, 58, 8
terrain_239 = 32, 884, 78, 64
terrain_240 = 32, 900, 106, 64
terrain_241 = 32, 916, 134, 64
terrain_242 = 32, 888, 134, 64
terrain_243 = 16, 884, 62, 8
terrain_244 = 16, 892, 70, 8
terrain_245 = 16, 900, 78, 8
terrain_246 = 16, 904, 84, 8
terrain_247 = 16, 912, 100, 8
terrain_248 = 16, 912, 96, 8
terrain_249 = 16, 920, 108, 8
terrain_250 = 16, 928, 118, 8
terrain_251 = 16, 932, 128, 8
terrain_252 = 7, 874, 98, 0
terrain_253 = 13, 882, 50, 0
terrain_254 = 31, 884, 76, 64
terrain_255 = 31, 882, 48, 66
terrain_256 = 14, 540, 56, 0
terrain_257 = 10, 548, -40, 0
terrain_258 = 16, 758, 28, 12
terrain_259 = 16, 750, 38, 12
terrain_260 = 16, 916, 76, 8
terrain_261 = 16, 924, 86, 8
terrain_262 = 16, 932, 100, 8
terrain_263 = 16, 962, 158, 8
terrain_264 = 16, 968, 170, 8
terrain_265 = 16, 972, 182, 8
terrain_266 = 16, 964, 142, 8
terrain_267 = 16, 970, 158, 8
terrain_268 = 16, 974, 174, 8
terrain_269 = 29, 884, 76, 64
terrain_270 = 29, 884, 124, 64
terrain_271 = 16, 882, 68, 8
terrain_272 = 16, 888, 66, 8
terrain_273 = 16, 894, 66, 8
terrain_274 = 16, 902, 68, 8
terrain_275 = 16, 904, 68, 8
terrain_276 = 16, 910, 70, 8
terrain_277 = 16, 976, 184, 8
terrain_278 = 16, 1038, 224, 8
terrain_279 = 16, 1042, 228, 8
terrain_280 = 16, 1048, 238, 8
terrain_281 = 16, 1054, 248, 8
terrain_282 = 27, 954, 64, 2
terrain_283 = 16, 546, 0, 4
terrain_284 = 16, 546, 16, 4
terrain_285 = 36, 540, 62, 2
terrain_286 = 36, 540, 68, 2
terrain_287 = 30, 652, 108, 66
terrain_288 = 28, 656, 60, 8
terrain_289 = 24, 538, 82, 8
terrain_290 = 24, 594, 64, 8
terrain_291 = 21, 488, 228, 4
terrain_292 = 13, 566, -2, 0
terrain_293 = 11, 704, -48, 0
terrain_294 = 8, 636, 2, 0
terrain_295 = 7, 566, -8, 0
terrain_296 = 2, 584, 60, 0
terrain_297 = 2, 608, -28, 0
terrain_298 = 27, 952, 56, 2
terrain_299 = 31, 714, 60, 64
terrain_300 = 31, 668, 60, 64
terrain_301 = 31, 620, 60, 64
terrain_302 = 31, 572, 60, 64
terrain_303 = 36, 862, 152, 2

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

