# LVL 520 LOoK BeFoRe YoU LeAp!.rlv
# Created with RetroLemmini Editor Version 1.2
# RetroLemmini Level Version 3

# Level stats
name = LOoK BeFoRe YoU LeAp!
author = 
version = 3
releaseRate = 1
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 60
numToRescue = 50
timeLimitSeconds = 420
numClimbers = 1
numFloaters = 1
numBombers = 40
numBlockers = 0
numBuilders = 0
numBashers = 0
numMiners = 2
numDiggers = 0
xPosCenter = 1116
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 1
style = rock
width = 1668
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 1, 316, 0, 4, 0, 0
object_1 = 0, 1084, 248, 4, 0, 0
object_2 = 1, 1084, 0, 4, 0, 0
object_3 = 9, 92, 240, 4, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 0, 304, 48, 4
terrain_1 = 0, 368, 46, 0
terrain_2 = 1, 350, 276, 0
terrain_3 = 2, 294, 280, 8
terrain_4 = 6, 450, 232, 0
terrain_5 = 7, 466, 226, 0
terrain_6 = 1, 416, 240, 4
terrain_7 = 3, 542, 266, 0
terrain_8 = 5, 464, 168, 4
terrain_9 = 4, 416, 138, 4
terrain_10 = 4, 366, 68, 8
terrain_11 = 1, 468, 58, 4
terrain_12 = 3, 658, 120, 0
terrain_13 = 1, 638, 238, 4
terrain_14 = 2, 462, 198, 4
terrain_15 = 1, 754, 120, 4
terrain_16 = 1, 860, 30, 4
terrain_17 = 7, 98, 296, 0
terrain_18 = 4, 326, 138, 8
terrain_19 = 8, 1006, 64, 0
terrain_20 = 8, 1110, 60, 4
terrain_21 = 1, 1238, 30, 0
terrain_22 = 1, 1356, 136, 0
terrain_23 = 3, 1478, 250, 4
terrain_24 = 8, 960, 124, 4
terrain_25 = 8, 1082, 122, 0
terrain_26 = 8, 1184, 116, 12
terrain_27 = 8, 886, 180, 12
terrain_28 = 8, 984, 184, 8
terrain_29 = 8, 1110, 180, 12
terrain_30 = 8, 1222, 184, 0
terrain_31 = 8, 802, 246, 0
terrain_32 = 8, 1266, 242, 0
terrain_33 = 11, 1090, 312, 0
terrain_34 = 11, 1122, 312, 0
terrain_35 = 11, 1154, 312, 0
terrain_36 = 11, 1060, 312, 0
terrain_37 = 11, 1040, 312, 0
terrain_38 = 7, 982, 306, 0
terrain_39 = 8, 878, 244, 8
terrain_40 = 8, 1190, 248, 8
terrain_41 = 61, 1042, 178, 2
terrain_42 = 61, 1114, 182, 2
terrain_43 = 61, 1078, 180, 2
terrain_44 = 8, 920, 180, 4
terrain_45 = 9, 1144, 178, 6
terrain_46 = 9, 1160, 178, 0
terrain_47 = 25, 1212, 220, 0
terrain_48 = 24, 1262, 282, 0
terrain_49 = 24, 1040, 166, 0
terrain_50 = 25, 1160, 166, 0
terrain_51 = 24, 976, 284, 0
terrain_52 = 28, 1006, 224, 8
terrain_53 = 29, 988, 218, 12
terrain_54 = 29, 1116, 108, 12
terrain_55 = 28, 1130, 92, 12
terrain_56 = 28, 1236, 278, 12
terrain_57 = 28, 944, 274, 12
terrain_58 = 30, 852, 280, 12
terrain_59 = 30, 964, 150, 12
terrain_60 = 30, 1128, 160, 12
terrain_61 = 29, 1230, 220, 12
terrain_62 = 29, 1122, 60, 12
terrain_63 = 28, 1116, 50, 12
terrain_64 = 28, 1002, 158, 12
terrain_65 = 29, 988, 164, 12
terrain_66 = 27, 992, 92, 12
terrain_67 = 26, 1212, 102, 12
terrain_68 = 28, 1222, 160, 12
terrain_69 = 28, 1058, 98, 12
terrain_70 = 28, 1050, 94, 12
terrain_71 = 28, 1194, 230, 12
terrain_72 = 30, 1196, 274, 12
terrain_73 = 20, 1106, 42, 0
terrain_74 = 20, 1032, 54, 0
terrain_75 = 22, 1206, 52, 0
terrain_76 = 22, 1104, 54, 0
terrain_77 = 22, 968, 28, 0
terrain_78 = 22, 1312, 42, 0
terrain_79 = 23, 1354, 78, 0
terrain_80 = 23, 892, 94, 0
terrain_81 = 23, 790, 184, 0
terrain_82 = 22, 718, 130, 0
terrain_83 = 23, 694, 116, 0
terrain_84 = 22, 574, 58, 0
terrain_85 = 23, 606, 54, 0
terrain_86 = 23, 594, 58, 0
terrain_87 = 9, 750, 174, 2
terrain_88 = 9, 778, 186, 0
terrain_89 = 9, 836, 142, 12
terrain_90 = 9, 898, 72, 8
terrain_91 = 9, 940, 54, 12
terrain_92 = 9, 788, 190, 12
terrain_93 = 9, 770, 198, 8
terrain_94 = 12, 1088, 50, 0
terrain_95 = 12, 1084, 34, 0
terrain_96 = 10, 1068, 34, 0
terrain_97 = 10, 1072, 50, 0
terrain_98 = 8, 130, 282, 0
terrain_99 = 2, 108, 266, 0
terrain_100 = 2, 192, 278, 0

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

