# LVL 601 The Duel.rlv
# Created with RetroLemmini Editor Version 1.2
# RetroLemmini Level Version 3

# Level stats
name = The Duel
author = 
version = 3
releaseRate = 1
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 40
numToRescue = 40
timeLimitSeconds = 300
numClimbers = 20
numFloaters = 20
numBombers = 20
numBlockers = 20
numBuilders = 20
numBashers = 20
numMiners = 20
numDiggers = 20
xPosCenter = 1452
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 1
style = brick
width = 2904
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 1, 1400, 32, 4, 0, 0
object_1 = 0, 600, 32, 4, 0, 0
object_2 = 0, 2232, 32, 4, 0, 0
object_3 = 8, 2264, 8, 4, 0, 0
object_4 = 2, 632, 8, 4, 0, 0
object_5 = 1, 1400, 32, 4, 0, 1

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 0, 1384, 224, 0
terrain_1 = 0, 1384, 128, 0
terrain_2 = 0, 1512, 224, 0
terrain_3 = 0, 1512, 128, 0
terrain_4 = 0, 1256, 224, 0
terrain_5 = 0, 1256, 128, 0
terrain_6 = 0, 1640, 224, 0
terrain_7 = 0, 1640, 128, 0
terrain_8 = 0, 1128, 224, 0
terrain_9 = 0, 1128, 128, 0
terrain_10 = 0, 1768, 224, 0
terrain_11 = 0, 1768, 128, 0
terrain_12 = 0, 1000, 224, 0
terrain_13 = 0, 1000, 128, 0
terrain_14 = 0, 1896, 224, 0
terrain_15 = 0, 1896, 128, 0
terrain_16 = 0, 872, 224, 0
terrain_17 = 0, 872, 128, 0
terrain_18 = 0, 2024, 224, 0
terrain_19 = 0, 744, 224, 0
terrain_20 = 27, 2152, 102, 0
terrain_21 = 27, 2152, 134, 0
terrain_22 = 27, 2152, 166, 0
terrain_23 = 27, 2152, 198, 0
terrain_24 = 27, 2152, 230, 0
terrain_25 = 27, 2152, 262, 0
terrain_26 = 27, 2152, 294, 0
terrain_27 = 28, 2184, 102, 0
terrain_28 = 28, 2184, 134, 0
terrain_29 = 28, 2184, 166, 0
terrain_30 = 28, 2184, 198, 0
terrain_31 = 28, 2184, 230, 0
terrain_32 = 28, 2184, 262, 0
terrain_33 = 28, 2184, 294, 0
terrain_34 = 27, 2216, 102, 0
terrain_35 = 27, 2216, 134, 0
terrain_36 = 27, 2216, 166, 0
terrain_37 = 27, 2216, 198, 0
terrain_38 = 27, 2216, 230, 0
terrain_39 = 27, 2216, 262, 0
terrain_40 = 27, 2216, 294, 0
terrain_41 = 28, 2248, 102, 0
terrain_42 = 28, 2248, 134, 0
terrain_43 = 28, 2248, 166, 0
terrain_44 = 28, 2248, 198, 0
terrain_45 = 28, 2248, 230, 0
terrain_46 = 28, 2248, 262, 0
terrain_47 = 28, 2248, 294, 0
terrain_48 = 27, 2280, 102, 0
terrain_49 = 27, 2280, 134, 0
terrain_50 = 27, 2280, 166, 0
terrain_51 = 27, 2280, 198, 0
terrain_52 = 27, 2280, 230, 0
terrain_53 = 27, 2280, 262, 0
terrain_54 = 27, 2280, 294, 0
terrain_55 = 28, 2312, 102, 0
terrain_56 = 28, 2312, 134, 0
terrain_57 = 28, 2312, 166, 0
terrain_58 = 28, 2312, 198, 0
terrain_59 = 28, 2312, 230, 0
terrain_60 = 28, 2312, 262, 0
terrain_61 = 28, 2312, 294, 0
terrain_62 = 27, 2344, 102, 0
terrain_63 = 27, 2344, 134, 0
terrain_64 = 27, 2344, 166, 0
terrain_65 = 27, 2344, 198, 0
terrain_66 = 27, 2344, 230, 0
terrain_67 = 27, 2344, 262, 0
terrain_68 = 27, 2344, 294, 0
terrain_69 = 27, 712, 102, 0
terrain_70 = 27, 712, 134, 0
terrain_71 = 27, 712, 166, 0
terrain_72 = 27, 712, 198, 0
terrain_73 = 27, 712, 230, 0
terrain_74 = 27, 712, 262, 0
terrain_75 = 27, 712, 294, 0
terrain_76 = 28, 680, 102, 0
terrain_77 = 28, 680, 134, 0
terrain_78 = 28, 680, 166, 0
terrain_79 = 28, 680, 198, 0
terrain_80 = 28, 680, 230, 0
terrain_81 = 28, 680, 262, 0
terrain_82 = 28, 680, 294, 0
terrain_83 = 27, 648, 102, 0
terrain_84 = 27, 648, 134, 0
terrain_85 = 27, 648, 166, 0
terrain_86 = 27, 648, 198, 0
terrain_87 = 27, 648, 230, 0
terrain_88 = 27, 648, 262, 0
terrain_89 = 27, 648, 294, 0
terrain_90 = 28, 616, 102, 0
terrain_91 = 28, 616, 134, 0
terrain_92 = 28, 616, 166, 0
terrain_93 = 28, 616, 198, 0
terrain_94 = 28, 616, 230, 0
terrain_95 = 28, 616, 262, 0
terrain_96 = 28, 616, 294, 0
terrain_97 = 27, 584, 102, 0
terrain_98 = 27, 584, 134, 0
terrain_99 = 27, 584, 166, 0
terrain_100 = 27, 584, 198, 0
terrain_101 = 27, 584, 230, 0
terrain_102 = 27, 584, 262, 0
terrain_103 = 27, 584, 294, 0
terrain_104 = 28, 552, 102, 0
terrain_105 = 28, 552, 134, 0
terrain_106 = 28, 552, 166, 0
terrain_107 = 28, 552, 198, 0
terrain_108 = 28, 552, 230, 0
terrain_109 = 28, 552, 262, 0
terrain_110 = 28, 552, 294, 0
terrain_111 = 27, 520, 102, 0
terrain_112 = 27, 520, 134, 0
terrain_113 = 27, 520, 166, 0
terrain_114 = 27, 520, 198, 0
terrain_115 = 27, 520, 230, 0
terrain_116 = 27, 520, 262, 0
terrain_117 = 27, 520, 294, 0
terrain_118 = 11, 2374, 98, 8
terrain_119 = 11, 2376, 100, 0
terrain_120 = 11, 2436, 160, 0
terrain_121 = 11, 2496, 220, 0
terrain_122 = 11, 2556, 280, 0
terrain_123 = 5, 2376, 164, 0
terrain_124 = 5, 2376, 260, 0
terrain_125 = 5, 2436, 224, 0
terrain_126 = 5, 2496, 284, 0
terrain_127 = 10, 458, 98, 8
terrain_128 = 10, 456, 100, 0
terrain_129 = 10, 396, 160, 0
terrain_130 = 10, 336, 220, 0
terrain_131 = 10, 276, 280, 0
terrain_132 = 5, 456, 164, 0
terrain_133 = 5, 456, 260, 0
terrain_134 = 5, 396, 224, 0
terrain_135 = 5, 338, 284, 0
terrain_136 = 5, 1576, 32, 0
terrain_137 = 5, 1576, -64, 0
terrain_138 = 5, 1706, 32, 0
terrain_139 = 5, 1706, -64, 0
terrain_140 = 5, 1834, 32, 0
terrain_141 = 5, 1834, -64, 0
terrain_142 = 5, 1960, 32, 0
terrain_143 = 5, 1960, -64, 0
terrain_144 = 5, 1256, 32, 0
terrain_145 = 5, 1256, -64, 0
terrain_146 = 5, 1128, 32, 0
terrain_147 = 5, 1128, -64, 0
terrain_148 = 5, 1000, 32, 0
terrain_149 = 5, 1000, -64, 0
terrain_150 = 5, 872, 32, 0
terrain_151 = 5, 872, -64, 0
terrain_152 = 19, 872, -14, 4
terrain_153 = 19, 936, -14, 4
terrain_154 = 19, 1000, -14, 4
terrain_155 = 19, 1064, -14, 4
terrain_156 = 19, 1128, -14, 4
terrain_157 = 19, 1192, -14, 4
terrain_158 = 19, 1256, -14, 4
terrain_159 = 19, 1320, -14, 4
terrain_160 = 19, 1384, -14, 4
terrain_161 = 19, 1448, -14, 4
terrain_162 = 19, 1512, -14, 4
terrain_163 = 19, 1576, -14, 4
terrain_164 = 19, 1640, -14, 4
terrain_165 = 19, 1704, -14, 4
terrain_166 = 19, 1768, -14, 4
terrain_167 = 19, 1832, -14, 4
terrain_168 = 19, 1896, -14, 4
terrain_169 = 19, 1960, -14, 4
terrain_170 = 26, 2376, 308, 0
terrain_171 = 26, 2440, 308, 0
terrain_172 = 26, 2504, 308, 0
terrain_173 = 26, 2568, 308, 0
terrain_174 = 26, 2632, 308, 0
terrain_175 = 26, 456, 308, 0
terrain_176 = 26, 392, 308, 0
terrain_177 = 26, 328, 308, 0
terrain_178 = 26, 264, 308, 0
terrain_179 = 26, 200, 308, 0
terrain_180 = 42, 168, 286, 0
terrain_181 = 42, 168, 254, 0
terrain_182 = 42, 168, 222, 0
terrain_183 = 42, 168, 190, 0
terrain_184 = 42, 168, 158, 0
terrain_185 = 42, 168, 126, 0
terrain_186 = 42, 168, 94, 0
terrain_187 = 42, 168, 62, 0
terrain_188 = 42, 168, 30, 0
terrain_189 = 42, 168, -2, 0
terrain_190 = 42, 2696, 288, 0
terrain_191 = 42, 2696, 256, 0
terrain_192 = 42, 2696, 224, 0
terrain_193 = 42, 2696, 192, 0
terrain_194 = 42, 2696, 160, 0
terrain_195 = 42, 2696, 128, 0
terrain_196 = 42, 2696, 96, 0
terrain_197 = 42, 2696, 64, 0
terrain_198 = 42, 2696, 32, 0
terrain_199 = 42, 2696, 0, 0
terrain_200 = 42, 2728, 32, 0
terrain_201 = 42, 2664, 32, 0
terrain_202 = 42, 2632, 32, 0
terrain_203 = 42, 2760, 32, 0
terrain_204 = 42, 2760, 64, 0
terrain_205 = 42, 2760, 96, 0
terrain_206 = 42, 2760, 128, 0
terrain_207 = 42, 2728, 128, 0
terrain_208 = 42, 2632, 64, 0
terrain_209 = 42, 2632, 96, 0
terrain_210 = 42, 2632, 128, 0
terrain_211 = 42, 2664, 128, 0
terrain_212 = 42, 200, 30, 0
terrain_213 = 42, 232, 30, 0
terrain_214 = 42, 232, 62, 0
terrain_215 = 42, 232, 94, 0
terrain_216 = 42, 232, 126, 0
terrain_217 = 42, 200, 126, 0
terrain_218 = 42, 136, 126, 0
terrain_219 = 42, 104, 126, 0
terrain_220 = 42, 104, 94, 0
terrain_221 = 42, 104, 62, 0
terrain_222 = 42, 104, 30, 0
terrain_223 = 42, 136, 30, 0
terrain_224 = 51, 1402, 128, 64
terrain_225 = 51, 1450, 128, 64

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

