# LVL 602 Match Of The Day.rlv
# Created with RetroLemmini Editor Version 1.2
# RetroLemmini Level Version 3

# Level stats
name = Match Of The Day
author = 
version = 3
releaseRate = 1
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 40
numToRescue = 40
timeLimitSeconds = 300
numClimbers = 20
numFloaters = 20
numBombers = 20
numBlockers = 20
numBuilders = 20
numBashers = 20
numMiners = 20
numDiggers = 20
xPosCenter = 1120
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 1
style = rock
width = 2284
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 1, 1072, 72, 4, 0, 0
object_1 = 0, 432, 216, 4, 0, 0
object_2 = 0, 1744, 216, 4, 0, 0
object_3 = 2, 1776, 200, 4, 0, 0
object_4 = 11, 464, 200, 4, 0, 0
object_5 = 1, 1072, 72, 4, 0, 1

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 8, 996, 146, 0
terrain_1 = 8, 1096, 146, 0
terrain_2 = 52, 958, 166, 8
terrain_3 = 49, 1236, 166, 8
terrain_4 = 7, 784, 196, 0
terrain_5 = 7, 1216, 196, 0
terrain_6 = 49, 1454, 218, 8
terrain_7 = 52, 744, 222, 8
terrain_8 = 49, 1472, 236, 8
terrain_9 = 11, 1746, 278, 0
terrain_10 = 11, 1778, 278, 0
terrain_11 = 11, 430, 278, 0
terrain_12 = 11, 462, 278, 0
terrain_13 = 7, 536, 252, 0
terrain_14 = 7, 486, 264, 8
terrain_15 = 7, 292, 278, 0
terrain_16 = 7, 1500, 260, 8
terrain_17 = 7, 1458, 266, 0
terrain_18 = 7, 1656, 282, 0
terrain_19 = 7, 1770, 274, 0
terrain_20 = 8, 1914, 290, 0
terrain_21 = 8, 192, 290, 0
terrain_22 = 56, 1072, 144, 64
terrain_23 = 56, 1120, 144, 64
terrain_24 = 7, 1034, -40, 0
terrain_25 = 7, 836, -24, 0
terrain_26 = 7, 628, -12, 0
terrain_27 = 7, 466, -16, 0
terrain_28 = 7, 280, -26, 0
terrain_29 = 7, 84, -14, 0
terrain_30 = 7, 1206, -24, 0
terrain_31 = 7, 1408, -16, 0
terrain_32 = 7, 1612, -20, 0
terrain_33 = 7, 1756, 16, 0
terrain_34 = 7, 1846, -28, 0
terrain_35 = 7, 1952, -18, 0
terrain_36 = 7, 236, 20, 0
terrain_37 = 7, 994, 268, 8
terrain_38 = 8, 970, 276, 8
terrain_39 = 8, 1276, 298, 0
terrain_40 = 8, 802, 298, 0
terrain_41 = 52, 934, 290, 8
terrain_42 = 49, 766, 278, 8
terrain_43 = 49, 1236, 288, 8
terrain_44 = 52, 944, 294, 8
terrain_45 = 52, 960, 298, 8
terrain_46 = 48, 1230, 300, 8
terrain_47 = 48, 1218, 304, 8
terrain_48 = 52, 1420, 284, 8
terrain_49 = 49, 1022, 222, 8
terrain_50 = 49, 1040, 240, 8
terrain_51 = 52, 1178, 216, 8
terrain_52 = 52, 1152, 242, 8
terrain_53 = 43, 1364, 142, 8
terrain_54 = 50, 1348, 126, 8
terrain_55 = 53, 1370, 126, 8
terrain_56 = 43, 868, 150, 8
terrain_57 = 48, 842, 134, 8
terrain_58 = 54, 866, 124, 8
terrain_59 = 54, 874, 130, 8
terrain_60 = 26, 1634, 206, 8
terrain_61 = 27, 1646, 222, 8
terrain_62 = 27, 1638, 180, 8
terrain_63 = 28, 1646, 180, 8
terrain_64 = 29, 1644, 206, 8
terrain_65 = 39, 1654, 190, 8
terrain_66 = 40, 1652, 168, 8
terrain_67 = 40, 1684, 174, 8
terrain_68 = 37, 1630, 202, 8
terrain_69 = 28, 1640, 150, 8
terrain_70 = 35, 1610, 162, 8
terrain_71 = 34, 1616, 194, 8
terrain_72 = 19, 1678, 168, 0
terrain_73 = 20, 1650, 154, 0
terrain_74 = 19, 1624, 130, 0
terrain_75 = 18, 1578, 174, 0
terrain_76 = 20, 1594, 152, 0
terrain_77 = 23, 1666, 194, 0
terrain_78 = 23, 1626, 196, 0
terrain_79 = 26, 634, 200, 8
terrain_80 = 26, 640, 206, 8
terrain_81 = 27, 634, 166, 8
terrain_82 = 28, 648, 174, 8
terrain_83 = 29, 640, 150, 8
terrain_84 = 35, 610, 190, 8
terrain_85 = 36, 624, 150, 8
terrain_86 = 39, 652, 158, 8
terrain_87 = 29, 628, 230, 8
terrain_88 = 29, 628, 202, 8
terrain_89 = 18, 668, 140, 0
terrain_90 = 19, 576, 170, 0
terrain_91 = 20, 600, 140, 0
terrain_92 = 19, 634, 130, 0
terrain_93 = 20, 610, 166, 0

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

