# LVL 605 Showdown!.rlv
# Created with RetroLemmini Editor Version 1.2
# RetroLemmini Level Version 3

# Level stats
name = Showdown\!
author = 
version = 3
releaseRate = 1
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 40
numToRescue = 40
timeLimitSeconds = 300
numClimbers = 20
numFloaters = 20
numBombers = 20
numBlockers = 20
numBuilders = 20
numBashers = 20
numMiners = 20
numDiggers = 20
xPosCenter = 918
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 1
style = brick
width = 1824
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 1, 868, 192, 4, 0, 0
object_1 = 0, 1444, 48, 4, 0, 0
object_2 = 0, 292, 48, 4, 0, 0
object_3 = 8, 1476, 24, 4, 0, 0
object_4 = 2, 324, 24, 4, 0, 0
object_5 = 1, 868, 192, 4, 0, 1

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 51, 868, 272, 64
terrain_1 = 51, 916, 272, 64
terrain_2 = 1, 964, 272, 0
terrain_3 = 1, 1092, 272, 0
terrain_4 = 1, 740, 272, 0
terrain_5 = 1, 612, 272, 0
terrain_6 = 0, 788, 80, 0
terrain_7 = 0, 916, 80, 0
terrain_8 = 0, 1044, 80, 0
terrain_9 = 0, 660, 80, 0
terrain_10 = 0, 1044, -16, 0
terrain_11 = 0, 916, -16, 0
terrain_12 = 0, 788, -16, 0
terrain_13 = 0, 660, -16, 0
terrain_14 = 0, 1220, 224, 0
terrain_15 = 0, 1220, 128, 0
terrain_16 = 0, 1348, 224, 0
terrain_17 = 0, 1348, 128, 0
terrain_18 = 0, 1476, 224, 0
terrain_19 = 0, 1476, 128, 0
terrain_20 = 0, 484, 224, 0
terrain_21 = 0, 484, 128, 0
terrain_22 = 0, 356, 224, 0
terrain_23 = 0, 356, 128, 0
terrain_24 = 0, 228, 224, 0
terrain_25 = 0, 228, 128, 0
terrain_26 = 27, 1220, 118, 0
terrain_27 = 27, 1252, 118, 0
terrain_28 = 27, 1284, 118, 0
terrain_29 = 27, 1316, 118, 0
terrain_30 = 27, 1348, 118, 0
terrain_31 = 27, 1380, 118, 0
terrain_32 = 27, 1412, 118, 0
terrain_33 = 27, 1444, 118, 0
terrain_34 = 27, 1476, 118, 0
terrain_35 = 27, 1508, 118, 0
terrain_36 = 27, 1540, 118, 0
terrain_37 = 27, 1572, 118, 0
terrain_38 = 27, 580, 118, 0
terrain_39 = 27, 548, 118, 0
terrain_40 = 27, 516, 118, 0
terrain_41 = 27, 484, 118, 0
terrain_42 = 27, 452, 118, 0
terrain_43 = 27, 420, 118, 0
terrain_44 = 27, 388, 118, 0
terrain_45 = 27, 356, 118, 0
terrain_46 = 27, 324, 118, 0
terrain_47 = 27, 292, 118, 0
terrain_48 = 27, 260, 118, 0
terrain_49 = 27, 228, 118, 0
terrain_50 = 22, 596, 0, 0
terrain_51 = 22, 532, 0, 0
terrain_52 = 22, 468, 0, 0
terrain_53 = 22, 404, 0, 0
terrain_54 = 22, 340, 0, 0
terrain_55 = 22, 276, 0, 0
terrain_56 = 22, 212, 0, 0
terrain_57 = 22, 148, 0, 0
terrain_58 = 22, 1172, 0, 0
terrain_59 = 22, 1236, 0, 0
terrain_60 = 22, 1300, 0, 0
terrain_61 = 22, 1364, 0, 0
terrain_62 = 22, 1428, 0, 0
terrain_63 = 22, 1492, 0, 0
terrain_64 = 22, 1556, 0, 0
terrain_65 = 22, 1620, 0, 0

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

