# LVL 607 Give And Take.rlv
# Created with RetroLemmini Editor Version 1.2
# RetroLemmini Level Version 3

# Level stats
name = Give And Take
author = 
version = 3
releaseRate = 1
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 40
numToRescue = 40
timeLimitSeconds = 300
numClimbers = 20
numFloaters = 20
numBombers = 20
numBlockers = 0
numBuilders = 50
numBashers = 20
numMiners = 20
numDiggers = 20
xPosCenter = 836
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 1
style = snow
width = 1736
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 1, 524, 104, 4, 0, 0
object_1 = 1, 1068, 104, 4, 0, 1
object_2 = 0, 1196, 232, 4, 0, 0
object_3 = 2, 1228, 200, 4, 0, 0
object_4 = 0, 396, 232, 4, 0, 0
object_5 = 7, 428, 200, 4, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 29, 556, 176, 64
terrain_1 = 29, 604, 176, 64
terrain_2 = 29, 652, 176, 64
terrain_3 = 29, 652, 128, 64
terrain_4 = 29, 988, 176, 64
terrain_5 = 29, 1036, 176, 64
terrain_6 = 29, 1084, 176, 64
terrain_7 = 29, 988, 128, 64
terrain_8 = 29, 820, 128, 64
terrain_9 = 29, 820, 176, 64
terrain_10 = 29, 820, 224, 64
terrain_11 = 29, 820, 272, 64
terrain_12 = 29, 820, 80, 64
terrain_13 = 15, 568, 198, 8
terrain_14 = 15, 1096, 202, 8
terrain_15 = 0, 576, 230, 8
terrain_16 = 0, 734, 228, 8
terrain_17 = 0, 860, 220, 8
terrain_18 = 0, 846, 174, 8
terrain_19 = 1, 1014, 204, 8
terrain_20 = 14, 568, 252, 8
terrain_21 = 0, 574, 162, 8
terrain_22 = 0, 748, 158, 8
terrain_23 = 0, 646, 104, 8
terrain_24 = 0, 766, 116, 8
terrain_25 = 2, 884, 110, 8
terrain_26 = 2, 906, 128, 8
terrain_27 = 1, 866, 104, 8
terrain_28 = 1, 844, 116, 8
terrain_29 = 1, 736, 120, 8
terrain_30 = 15, 494, 302, 0
terrain_31 = 15, 480, 302, 0
terrain_32 = 15, 470, 302, 0
terrain_33 = 15, 458, 302, 0
terrain_34 = 15, 444, 302, 0
terrain_35 = 15, 434, 302, 0
terrain_36 = 15, 422, 302, 0
terrain_37 = 15, 412, 302, 0
terrain_38 = 15, 400, 302, 0
terrain_39 = 15, 386, 302, 0
terrain_40 = 15, 1264, 302, 0
terrain_41 = 15, 1250, 302, 0
terrain_42 = 15, 1242, 302, 0
terrain_43 = 15, 1230, 302, 0
terrain_44 = 15, 1218, 302, 0
terrain_45 = 15, 1210, 302, 0
terrain_46 = 15, 1198, 302, 0
terrain_47 = 15, 1188, 302, 0
terrain_48 = 24, 1086, 300, 0
terrain_49 = 24, 484, 302, 0
terrain_50 = 26, 542, 302, 0
terrain_51 = 24, 778, -28, 0
terrain_52 = 24, 870, -22, 0
terrain_53 = 24, 972, -18, 0
terrain_54 = 24, 1066, -10, 0
terrain_55 = 23, 1152, -38, 0
terrain_56 = 23, 1192, -36, 0
terrain_57 = 23, 1286, -52, 8
terrain_58 = 24, 664, -26, 0
terrain_59 = 24, 582, -24, 0
terrain_60 = 24, 502, -20, 0
terrain_61 = 23, 424, -54, 0
terrain_62 = 23, 394, -36, 0
terrain_63 = 23, 324, -50, 8
terrain_64 = 22, 1278, 286, 0
terrain_65 = 22, 1336, 258, 0
terrain_66 = 22, 1388, 230, 0
terrain_67 = 22, 1440, 202, 0
terrain_68 = 22, 1492, 178, 0
terrain_69 = 22, 282, 282, 0
terrain_70 = 22, 238, 258, 0
terrain_71 = 22, 194, 232, 0
terrain_72 = 22, 152, 208, 0
terrain_73 = 22, 116, 188, 0
terrain_74 = 15, 1174, 34, 8
terrain_75 = 16, 1174, 162, 12
terrain_76 = 15, 478, 40, 12
terrain_77 = 16, 478, 160, 12

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

