# LVL 608 Co-operation.rlv
# Created with RetroLemmini Editor Version 1.2
# RetroLemmini Level Version 3

# Level stats
name = Co-operation
author = 
version = 3
releaseRate = 1
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 40
numToRescue = 40
timeLimitSeconds = 300
numClimbers = 20
numFloaters = 20
numBombers = 20
numBlockers = 1
numBuilders = 50
numBashers = 20
numMiners = 20
numDiggers = 20
xPosCenter = 532
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 1
style = snow
width = 2140
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 1, 316, 48, 4, 0, 0
object_1 = 0, 1468, 56, 4, 0, 0
object_2 = 0, 1788, 56, 4, 0, 0
object_3 = 7, 1820, 24, 4, 0, 0
object_4 = 2, 1500, 24, 4, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 3, 416, 184, 0
terrain_1 = 29, 372, 176, 64
terrain_2 = 29, 324, 176, 64
terrain_3 = 29, 276, 176, 64
terrain_4 = 29, 300, 128, 64
terrain_5 = 29, 252, 128, 64
terrain_6 = 15, 462, 214, 8
terrain_7 = 15, 472, 196, 8
terrain_8 = 15, 482, 196, 8
terrain_9 = 15, 492, 202, 8
terrain_10 = 17, 278, 144, 8
terrain_11 = 17, 324, 202, 8
terrain_12 = 22, 558, 176, 0
terrain_13 = 29, 1692, 160, 64
terrain_14 = 29, 1740, 160, 64
terrain_15 = 29, 1788, 160, 64
terrain_16 = 29, 1836, 160, 64
terrain_17 = 29, 1884, 160, 64
terrain_18 = 29, 1884, 112, 64
terrain_19 = 29, 1884, 64, 64
terrain_20 = 29, 1884, 16, 64
terrain_21 = 29, 1884, -32, 64
terrain_22 = 29, 1596, 160, 64
terrain_23 = 29, 1548, 160, 64
terrain_24 = 29, 1500, 160, 64
terrain_25 = 29, 1452, 160, 64
terrain_26 = 29, 1404, 160, 64
terrain_27 = 29, 1404, 112, 64
terrain_28 = 29, 1404, 64, 64
terrain_29 = 29, 1404, 16, 64
terrain_30 = 29, 1404, -32, 64
terrain_31 = 15, 1440, 126, 8
terrain_32 = 15, 1452, 126, 8
terrain_33 = 15, 1464, 126, 8
terrain_34 = 15, 1478, 126, 8
terrain_35 = 15, 1492, 126, 8
terrain_36 = 15, 1500, 126, 8
terrain_37 = 15, 1512, 126, 8
terrain_38 = 15, 1524, 126, 8
terrain_39 = 15, 1536, 126, 8
terrain_40 = 15, 1550, 126, 8
terrain_41 = 15, 1562, 126, 8
terrain_42 = 15, 1576, 126, 8
terrain_43 = 15, 1590, 126, 8
terrain_44 = 15, 1602, 126, 8
terrain_45 = 15, 1612, 126, 8
terrain_46 = 15, 1620, 126, 8
terrain_47 = 15, 1692, 126, 8
terrain_48 = 15, 1706, 126, 8
terrain_49 = 15, 1720, 126, 8
terrain_50 = 15, 1734, 126, 8
terrain_51 = 15, 1748, 126, 8
terrain_52 = 15, 1762, 126, 8
terrain_53 = 15, 1774, 126, 8
terrain_54 = 15, 1786, 126, 8
terrain_55 = 15, 1798, 126, 8
terrain_56 = 15, 1810, 126, 8
terrain_57 = 15, 1816, 126, 8
terrain_58 = 15, 1830, 126, 8
terrain_59 = 15, 1842, 126, 8
terrain_60 = 15, 1854, 126, 8
terrain_61 = 15, 1864, 126, 8
terrain_62 = 0, 904, 208, 0
terrain_63 = 0, 872, 246, 0
terrain_64 = 0, 986, 168, 8
terrain_65 = 0, 1012, 226, 0
terrain_66 = 0, 1330, 230, 0
terrain_67 = 0, 1454, 228, 0
terrain_68 = 0, 1636, 220, 0
terrain_69 = 0, 1790, 234, 0
terrain_70 = 17, 1084, 52, 8
terrain_71 = 5, 1274, 234, 0
terrain_72 = 6, 1272, 170, 0
terrain_73 = 8, 1266, 164, 8
terrain_74 = 17, 586, 182, 8
terrain_75 = 23, 692, 156, 8
terrain_76 = 4, 700, 186, 8
terrain_77 = 10, 736, 70, 8
terrain_78 = 26, 890, 176, 8
terrain_79 = 26, 850, 156, 8
terrain_80 = 26, 922, 210, 8
terrain_81 = 24, 940, 212, 8
terrain_82 = 24, 194, -26, 8
terrain_83 = 24, 272, -22, 8
terrain_84 = 24, 348, -22, 8
terrain_85 = 24, 438, -18, 8
terrain_86 = 23, 494, -42, 8
terrain_87 = 23, 556, -58, 8
terrain_88 = 24, 654, -26, 8
terrain_89 = 24, 752, -30, 8
terrain_90 = 23, 842, -60, 8
terrain_91 = 23, 890, -60, 8
terrain_92 = 24, 980, -28, 8
terrain_93 = 24, 1086, -30, 8
terrain_94 = 23, 1152, -54, 8
terrain_95 = 23, 1214, -62, 8
terrain_96 = 24, 1288, -20, 8
terrain_97 = 24, 1358, -16, 8
terrain_98 = 24, 1468, -28, 8
terrain_99 = 24, 1574, -24, 8
terrain_100 = 24, 1680, -22, 8
terrain_101 = 24, 1760, -30, 8
terrain_102 = 24, 1868, -20, 8
terrain_103 = 4, 100, 182, 8
terrain_104 = 4, 100, 64, 8
terrain_105 = 4, 102, -50, 8
terrain_106 = 4, 162, 234, 8
terrain_107 = 4, 222, 238, 8
terrain_108 = 6, 192, -12, 8
terrain_109 = 6, 158, 100, 8
terrain_110 = 6, 172, 166, 8
terrain_111 = 4, 112, -54, 8
terrain_112 = 4, 112, -12, 8
terrain_113 = 4, 126, 114, 8
terrain_114 = 6, 214, 58, 8
terrain_115 = 4, 174, 74, 8

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

