# LVL fun07.rlv
# Created with RetroLemmini Editor Version 1.1.2
# RetroLemmini Level Version 4

# Level stats
name = Builders will help you here
author = 
version = 4
releaseRate = 50
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 50
numToRescue = 25
timeLimitSeconds = 300
numClimbers = 0
numFloaters = 0
numBombers = 0
numBlockers = 0
numBuilders = 20
numBashers = 0
numMiners = 0
numDiggers = 0
xPosCenter = 400
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = True
autosteelMode = 0
style = Marble
width = 1022
height = 320
topBoundary = 0
bottomBoundary = 0
leftBoundary = 4
rightBoundary = -4

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 6, 864, 144, 4, 0, 0
object_1 = 1, 64, 160, 4, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 39, 16, 256, 0
terrain_1 = 39, 80, 256, 0
terrain_2 = 39, 144, 256, 0
terrain_3 = 39, 208, 256, 0
terrain_4 = 39, 272, 256, 0
terrain_5 = 39, 272, 192, 0
terrain_6 = 39, 336, 256, 0
terrain_7 = 39, 336, 192, 0
terrain_8 = 39, 400, 256, 0
terrain_9 = 39, 400, 192, 0
terrain_10 = 39, 464, 256, 0
terrain_11 = 39, 464, 192, 0
terrain_12 = 39, 528, 256, 0
terrain_13 = 39, 528, 192, 0
terrain_14 = 39, 592, 192, 0
terrain_15 = 39, 592, 256, 0
terrain_16 = 39, 656, 192, 0
terrain_17 = 39, 656, 256, 0
terrain_18 = 39, 720, 192, 8
terrain_19 = 39, 720, 256, 8
terrain_20 = 39, 784, 192, 8
terrain_21 = 39, 784, 256, 8
terrain_22 = 39, 848, 192, 8
terrain_23 = 39, 848, 256, 8
terrain_24 = 39, 912, 192, 8
terrain_25 = 39, 912, 256, 8
terrain_26 = 39, 976, 192, 8
terrain_27 = 39, 976, 256, 8
terrain_28 = 55, 946, 252, 0
terrain_29 = 55, 986, 258, 0
terrain_30 = 55, 946, 270, 0
terrain_31 = 56, 1010, 294, 0
terrain_32 = 55, 882, 266, 0
terrain_33 = 56, 944, 280, 0
terrain_34 = 55, 892, 284, 0
terrain_35 = 56, 952, 266, 0
terrain_36 = 55, 920, 258, 0
terrain_37 = 56, 986, 258, 0
terrain_38 = 56, 684, 294, 0
terrain_39 = 55, 10, 292, 0
terrain_40 = 55, 34, 290, 0
terrain_41 = 56, 88, 292, 0
terrain_42 = 56, 88, 302, 0
terrain_43 = 56, 184, 312, 0
terrain_44 = 56, 200, 306, 0
terrain_45 = 56, 212, 298, 0
terrain_46 = 55, 202, 268, 0
terrain_47 = 55, 220, 280, 0
terrain_48 = 55, 246, 284, 0
terrain_49 = 56, 272, 266, 0
terrain_50 = 56, 296, 268, 0
terrain_51 = 56, 322, 282, 0
terrain_52 = 56, 352, 294, 0
terrain_53 = 55, 492, 272, 0
terrain_54 = 55, 522, 276, 0
terrain_55 = 55, 546, 282, 0
terrain_56 = 56, 564, 270, 0
terrain_57 = 56, 616, 284, 0
terrain_58 = 55, 54, 280, 0
terrain_59 = 56, 154, 296, 0
terrain_60 = 56, 126, 286, 0
terrain_61 = 56, 110, 292, 0
terrain_62 = 56, 886, 278, 0
terrain_63 = 55, 832, 288, 0
terrain_64 = 55, 818, 282, 0
terrain_65 = 56, 850, 290, 0
terrain_66 = 56, 830, 286, 0
terrain_67 = 56, 518, 286, 0
terrain_68 = 56, 496, 292, 0
terrain_69 = 56, 486, 298, 0
terrain_70 = 56, 508, 298, 0
terrain_71 = 55, 366, 298, 0
terrain_72 = 55, 346, 292, 0
terrain_73 = 55, 324, 290, 0
terrain_74 = 56, 366, 292, 0
terrain_75 = 56, 390, 292, 0
terrain_76 = 56, 424, 296, 0
terrain_77 = 56, 446, 294, 0
terrain_78 = 56, 464, 290, 0
terrain_79 = 56, 30, 298, 0
terrain_80 = 56, 8, 298, 0
terrain_81 = 39, 224, 192, 2
terrain_82 = 39, 288, 168, 2
terrain_83 = 39, 352, 168, 2
terrain_84 = 39, 416, 168, 2
terrain_85 = 39, 432, 168, 2
terrain_86 = 39, 456, 160, 2
terrain_87 = 39, 480, 152, 2
terrain_88 = 39, 504, 144, 2
terrain_89 = 39, 528, 136, 2
terrain_90 = 1, 792, 108, 2
terrain_91 = 55, 614, 252, 0
terrain_92 = 55, 626, 264, 0
terrain_93 = 55, 666, 258, 0
terrain_94 = 55, 712, 276, 0
terrain_95 = 56, 804, 288, 0
terrain_96 = 56, 776, 280, 0
terrain_97 = 55, 740, 286, 0
terrain_98 = 55, 720, 286, 0
terrain_99 = 55, 686, 276, 0
terrain_100 = 56, 736, 258, 0
terrain_101 = 56, 724, 272, 0
terrain_102 = 56, 684, 250, 0
terrain_103 = 55, 608, 252, 0
terrain_104 = 55, 546, 262, 0
terrain_105 = 56, 616, 260, 0
terrain_106 = 27, 1004, 230, 0
terrain_107 = 27, 1004, 146, 0
terrain_108 = 27, 1004, 62, 0
terrain_109 = 22, 14, 0, 4
terrain_110 = 22, 628, 0, 4
terrain_111 = 22, 320, 0, 4
terrain_112 = 11, 4, 0, 0
terrain_113 = 11, 358, 0, 0
terrain_114 = 11, 664, 0, 0
terrain_115 = 3, 944, 0, 0
terrain_116 = 3, 590, 0, 0
terrain_117 = 3, 284, 0, 0
terrain_118 = 11, 1018, 0, 0
terrain_119 = 3, -70, 0, 0
terrain_120 = 27, -10, 62, 8
terrain_121 = 27, -10, 152, 8
terrain_122 = 27, -10, 242, 8
terrain_123 = 39, -46, 256, 0
terrain_124 = 56, -12, 292, 0

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

