# LVL fun09.rlv
# Created with RetroLemmini Editor Version 1.1.2
# RetroLemmini Level Version 4

# Level stats
name = As long as you try your best
author = 
version = 4
releaseRate = 99
maxReleaseRate = 99
lockReleaseRate = True
numLemmings = 100
numToRescue = 90
timeLimitSeconds = 300
numClimbers = 20
numFloaters = 20
numBombers = 20
numBlockers = 20
numBuilders = 20
numBashers = 20
numMiners = 20
numDiggers = 20
xPosCenter = 400
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = True
autosteelMode = 0
style = Marble
width = 1022
height = 320
topBoundary = 0
bottomBoundary = 0
leftBoundary = 4
rightBoundary = -4

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 1, 320, 160, 4, 0, 0
object_1 = 6, 608, 200, 4, 0, 0
object_2 = 9, 288, 216, 4, 0, 0
object_3 = 9, 704, 216, 4, 0, 0
object_4 = 9, 480, 96, 4, 0, 0
object_5 = 5, 448, 272, 0, 0, 0
object_6 = 5, 576, 272, 0, 0, 0
object_7 = 5, 320, 272, 0, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 38, 320, 248, 0
terrain_1 = 38, 416, 248, 0
terrain_2 = 38, 512, 248, 0
terrain_3 = 38, 608, 248, 0
terrain_4 = 53, 462, 128, 8
terrain_5 = 9, 462, 280, 2
terrain_6 = 8, 494, 258, 2
terrain_7 = 2, 758, 246, 0
terrain_8 = 3, 758, 0, 0
terrain_9 = 10, 192, 246, 0
terrain_10 = 41, 440, 248, 8
terrain_11 = 41, 388, 300, 8
terrain_12 = 40, 518, 252, 8
terrain_13 = 40, 570, 304, 8
terrain_14 = 41, 494, 292, 8
terrain_15 = 40, 456, 290, 8
terrain_16 = 27, 494, 256, 8
terrain_17 = 27, 684, 258, 8
terrain_18 = 27, 310, 258, 8
terrain_19 = 27, 350, 254, 8
terrain_20 = 27, 388, 258, 8
terrain_21 = 27, 646, 258, 8
terrain_22 = 27, 604, 254, 8
terrain_23 = 37, 304, 248, 0
terrain_24 = 37, 698, 248, 0
terrain_25 = 37, 720, 248, 0
terrain_26 = 37, 292, 248, 0
terrain_27 = 30, 178, 162, 8
terrain_28 = 30, 178, 74, 8
terrain_29 = 30, 814, 158, 8
terrain_30 = 30, 814, 70, 8
terrain_31 = 11, 192, 0, 8
terrain_32 = 32, 266, 0, 8
terrain_33 = 32, 358, 0, 8
terrain_34 = 32, 450, 0, 8
terrain_35 = 32, 534, 0, 8
terrain_36 = 32, 630, 0, 8
terrain_37 = 32, 674, 0, 8
terrain_38 = 5, 272, 276, 64
terrain_39 = 5, 702, 272, 64
terrain_40 = 5, 226, 276, 72
terrain_41 = 5, 750, 272, 72

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel
steel_0 = 224, 272, 96, 48, 0
steel_1 = 704, 272, 96, 48, 0

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

