# LVL fun21.rlv
# Created with RetroLemmini Editor Version 1.1.2
# RetroLemmini Level Version 4

# Level stats
name = Lemmings in the attic
author = 
version = 4
releaseRate = 10
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 80
numToRescue = 80
timeLimitSeconds = 180
numClimbers = 0
numFloaters = 0
numBombers = 0
numBlockers = 0
numBuilders = 0
numBashers = 4
numMiners = 0
numDiggers = 0
xPosCenter = 400
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = True
autosteelMode = 0
style = crystal_md
width = 1022
height = 320
topBoundary = 0
bottomBoundary = 0
leftBoundary = 4
rightBoundary = -4

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 1, 32, 8, 4, 0, 0
object_1 = 8, 864, 96, 4, 0, 0
object_2 = 6, 32, 288, 4, 0, 0
object_3 = 10, 864, 16, 4, 0, 0
object_4 = 10, 864, 208, 4, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 20, 128, -24, 0
terrain_1 = 20, 128, 22, 0
terrain_2 = 20, 128, 68, 0
terrain_3 = 20, 128, 114, 0
terrain_4 = 20, 128, 160, 0
terrain_5 = 20, 128, 206, 0
terrain_6 = 20, 128, 252, 0
terrain_7 = 20, 128, -70, 0
terrain_8 = 20, 218, -68, 0
terrain_9 = 20, 218, -22, 0
terrain_10 = 20, 218, 24, 0
terrain_11 = 20, 308, -66, 0
terrain_12 = 20, 218, 70, 0
terrain_13 = 20, 308, -20, 0
terrain_14 = 20, 368, -80, 0
terrain_15 = 20, 218, 116, 0
terrain_16 = 20, 308, 26, 0
terrain_17 = 20, 398, -64, 0
terrain_18 = 20, 216, 164, 0
terrain_19 = 20, 306, 74, 0
terrain_20 = 20, 456, -76, 0
terrain_21 = 20, 186, 240, 0
terrain_22 = 20, 276, 150, 0
terrain_23 = 20, 366, 60, 0
terrain_24 = 20, 236, 236, 0
terrain_25 = 20, 326, 146, 0
terrain_26 = 20, 268, 250, 0
terrain_27 = 27, 316, 240, 2
terrain_28 = 27, 374, 144, 2
terrain_29 = 27, 426, 50, 2
terrain_30 = 20, 242, 184, 0
terrain_31 = 20, 282, 190, 0
terrain_32 = 20, 334, 92, 0
terrain_33 = 20, 368, 12, 0
terrain_34 = 4, 368, 272, 8
terrain_35 = 4, 430, 272, 8
terrain_36 = 4, 490, 272, 8
terrain_37 = 4, 550, 272, 8
terrain_38 = 4, 420, 176, 8
terrain_39 = 4, 478, 176, 8
terrain_40 = 4, 538, 176, 8
terrain_41 = 4, 468, 82, 8
terrain_42 = 4, 528, 82, 8
terrain_43 = 4, 570, 82, 8
terrain_44 = 4, 592, 176, 8
terrain_45 = 4, 592, 272, 8
terrain_46 = 19, 630, 60, 0
terrain_47 = 19, 630, 188, 0
terrain_48 = 19, 630, 212, 0
terrain_49 = 19, 630, -56, 0
terrain_50 = 33, 662, 272, 64
terrain_51 = 33, 712, 272, 64
terrain_52 = 33, 662, 176, 64
terrain_53 = 33, 712, 176, 64
terrain_54 = 33, 662, 80, 64
terrain_55 = 33, 712, 80, 64
terrain_56 = 20, 738, -2, 8
terrain_57 = 20, 736, 96, 8
terrain_58 = 20, 738, 192, 8
terrain_59 = 27, 740, 14, 2
terrain_60 = 27, 756, -2, 2
terrain_61 = 27, 760, 110, 2
terrain_62 = 27, 790, 90, 2
terrain_63 = 27, 772, 206, 2
terrain_64 = 27, 788, 190, 2
terrain_65 = 4, 814, 46, 8
terrain_66 = 4, 876, 46, 8
terrain_67 = 4, 934, 46, 8
terrain_68 = 4, 814, 142, 8
terrain_69 = 4, 874, 142, 8
terrain_70 = 4, 934, 142, 8
terrain_71 = 4, 820, 238, 8
terrain_72 = 4, 880, 238, 8
terrain_73 = 4, 932, 238, 8
terrain_74 = 19, 984, -10, 0
terrain_75 = 19, 984, 118, 0
terrain_76 = 19, 984, 226, 0
terrain_77 = 0, 510, 114, 0
terrain_78 = 0, 576, 210, 8
terrain_79 = 0, 494, 178, 8
terrain_80 = 1, 512, 192, 8
terrain_81 = 1, 482, 82, 8
terrain_82 = 1, 572, -2, 8
terrain_83 = 1, 392, 202, 8
terrain_84 = 13, 594, 84, 0
terrain_85 = 13, 418, 264, 0
terrain_86 = 13, 540, 38, 0
terrain_87 = 13, 532, 236, 0
terrain_88 = 13, 452, 122, 0
terrain_89 = 19, 6, -20, 0
terrain_90 = 19, 6, 108, 0
terrain_91 = 19, 6, 234, 0
terrain_92 = 30, 66, 66, 8
terrain_93 = 30, 26, 106, 8
terrain_94 = 30, 76, 148, 8
terrain_95 = 30, 28, 196, 8
terrain_96 = 30, 80, 236, 8
terrain_97 = 30, 30, 286, 8
terrain_98 = 29, 30, 88, 8
terrain_99 = 29, 8, 168, 8
terrain_100 = 29, 32, 226, 8
terrain_101 = 6, 102, 158, 2
terrain_102 = 13, 540, -20, 0

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel
steel_0 = 656, 80, 104, 32, 0
steel_1 = 656, 176, 104, 32, 0
steel_2 = 656, 272, 104, 32, 0

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

