# LVL tricky17.rlv
# Created with RetroLemmini Editor Version 1.1.2
# RetroLemmini Level Version 5

# Level stats
name = Diet Lemmingaid
author = 
version = 5
releaseRate = 50
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 50
numToRescue = 48
timeLimitSeconds = 300
numClimbers = 0
numFloaters = 0
numBombers = 2
numBlockers = 0
numBuilders = 0
numBashers = 0
numMiners = 0
numDiggers = 0
xPosCenter = 400
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 0
style = Fire
width = 1022
height = 320
topBoundary = 0
bottomBoundary = 0
leftBoundary = 0
rightBoundary = 0

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 10, 448, 40, 0, 0, 0
object_1 = 6, 864, 104, 4, 0, 0
object_2 = 1, 352, 40, 4, 0, 0
object_3 = 5, 192, 280, 4, 0, 0
object_4 = 5, 320, 280, 4, 0, 0
object_5 = 5, 480, 280, 4, 0, 0
object_6 = 5, 896, 280, 4, 0, 0
object_7 = 5, 768, 280, 4, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 2, 240, 112, 0
terrain_1 = 2, 290, 112, 0
terrain_2 = 2, 240, 184, 0
terrain_3 = 2, 290, 184, 0
terrain_4 = 2, 340, 184, 0
terrain_5 = 2, 390, 184, 0
terrain_6 = 2, 440, 184, 0
terrain_7 = 2, 490, 184, 0
terrain_8 = 2, 540, 184, 0
terrain_9 = 2, 590, 184, 0
terrain_10 = 2, 640, 184, 0
terrain_11 = 2, 690, 184, 0
terrain_12 = 2, 740, 184, 0
terrain_13 = 2, 790, 184, 0
terrain_14 = 2, 840, 184, 0
terrain_15 = 2, 890, 184, 0
terrain_16 = 2, 940, 184, 0
terrain_17 = 2, 590, 112, 0
terrain_18 = 1, 590, 160, 2
terrain_19 = 24, 328, 136, 0
terrain_20 = 24, 406, 136, 0
terrain_21 = 24, 484, 136, 0
terrain_22 = 24, 512, 136, 8
terrain_23 = 10, 240, 214, 8
terrain_24 = 10, 350, 216, 8
terrain_25 = 10, 432, 216, 8
terrain_26 = 10, 552, 216, 8
terrain_27 = 10, 630, 214, 8
terrain_28 = 10, 718, 208, 8
terrain_29 = 10, 812, 220, 8
terrain_30 = 1, 640, 112, 8
terrain_31 = 1, 640, 136, 8
terrain_32 = 4, 624, 64, 8
terrain_33 = 4, 624, 16, 8
terrain_34 = 4, 624, -16, 8
terrain_35 = 4, 274, 64, 8
terrain_36 = 4, 274, 16, 8
terrain_37 = 4, 274, -16, 8
terrain_38 = 1, 940, 184, 2
terrain_39 = 1, 890, 184, 2
terrain_40 = 1, 840, 184, 2
terrain_41 = 1, 790, 184, 2
terrain_42 = 23, 776, 106, 0
terrain_43 = 16, 230, -90, 0
terrain_44 = 16, 294, -90, 0
terrain_45 = 17, 372, -90, 0
terrain_46 = 16, 432, -90, 0
terrain_47 = 10, 476, -36, 4
terrain_48 = 10, 628, -28, 4
terrain_49 = 10, 636, -38, 12
terrain_50 = 10, 638, -38, 12
terrain_51 = 10, 644, -42, 12
terrain_52 = 16, 764, -88, 12
terrain_53 = 16, 822, -76, 12
terrain_54 = 17, 864, -64, 12
terrain_55 = 18, 894, -82, 12
terrain_56 = 16, 884, -86, 4
terrain_57 = 16, 934, -82, 12
terrain_58 = 6, 764, 60, 12
terrain_59 = 5, 758, 68, 4
terrain_60 = 4, 770, 20, 0
terrain_61 = 4, 770, 4, 8
terrain_62 = 14, 6, 186, 64
terrain_63 = 19, 608, 56, 8
terrain_64 = 19, 610, 56, 8
terrain_65 = 0, 602, 44, 8
terrain_66 = 0, 602, 82, 8
terrain_67 = 0, 626, 44, 8
terrain_68 = 0, 626, 82, 8
terrain_69 = 0, 618, 44, 0
terrain_70 = 0, 618, 82, 0
terrain_71 = 19, 626, 56, 0
terrain_72 = 19, 624, 56, 0
terrain_73 = 19, 650, 56, 0
terrain_74 = 19, 648, 56, 0
terrain_75 = 8, 30, 200, 2
terrain_76 = 8, 2, 194, 2
terrain_77 = 12, 128, 204, 64
terrain_78 = 12, 106, 154, 64
terrain_79 = 14, 78, 182, 64
terrain_80 = 15, 100, 210, 64
terrain_81 = 16, 46, 160, 8
terrain_82 = 16, 14, 254, 0
terrain_83 = 16, 38, 178, 8
terrain_84 = 16, 86, 240, 8
terrain_85 = 8, 194, 256, 2
terrain_86 = 15, 166, 232, 64
terrain_87 = 15, 166, 260, 64
terrain_88 = 15, 194, 264, 66
terrain_89 = 12, 442, 280, 64
terrain_90 = 12, 608, 280, 64
terrain_91 = 12, 658, 280, 64
terrain_92 = 12, 708, 280, 64
terrain_93 = 12, 758, 280, 64
terrain_94 = 10, 584, 268, 12
terrain_95 = 10, 668, 272, 12
terrain_96 = 10, 402, 272, 12
terrain_97 = 12, 492, 278, 66
terrain_98 = 12, 530, 278, 66
terrain_99 = 12, 558, 278, 66
terrain_100 = 12, 808, 280, 66
terrain_101 = 12, 392, 282, 66
terrain_102 = 7, 516, 272, 2
terrain_103 = 4, 448, 238, 8
terrain_104 = 4, 634, 252, 8
terrain_105 = 4, 754, 258, 8

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel
steel_0 = 104, 152, 56, 48, 0
steel_1 = 80, 200, 96, 32, 0
steel_2 = 104, 232, 88, 32, 0
steel_3 = 168, 264, 24, 48, 0
steel_4 = 440, 280, 56, 40, 0
steel_5 = 608, 280, 128, 40, 0
steel_6 = 736, 280, 72, 40, 0

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

