# LVL tricky28.rlv
# Created with RetroLemmini Editor Version 1.1.2
# RetroLemmini Level Version 4

# Level stats
name = Lost something?
author = 
version = 4
releaseRate = 70
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 100
numToRescue = 90
timeLimitSeconds = 300
numClimbers = 10
numFloaters = 10
numBombers = 10
numBlockers = 10
numBuilders = 10
numBashers = 10
numMiners = 10
numDiggers = 10
xPosCenter = 400
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = True
autosteelMode = 0
style = dirt_md
width = 1022
height = 320
topBoundary = 0
bottomBoundary = 0
leftBoundary = 4
rightBoundary = -4

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 7, 608, 104, 4, 0, 0
object_1 = 1, 288, 160, 4, 0, 0
object_2 = 5, 896, 288, 4, 0, 0
object_3 = 5, 288, 288, 4, 0, 0
object_4 = 5, 0, 288, 4, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 19, 226, 204, 8
terrain_1 = 28, 304, 228, 0
terrain_2 = 0, 444, 214, 0
terrain_3 = 0, 430, 240, 0
terrain_4 = 0, 400, 264, 0
terrain_5 = 0, 428, 292, 0
terrain_6 = 0, 462, 250, 0
terrain_7 = 0, 452, 226, 0
terrain_8 = 0, 488, 264, 0
terrain_9 = 3, 496, 210, 0
terrain_10 = 3, 570, 202, 0
terrain_11 = 3, 638, 210, 0
terrain_12 = 3, 750, 214, 0
terrain_13 = 25, 636, 150, 64
terrain_14 = 25, 684, 150, 64
terrain_15 = 25, 588, 150, 64
terrain_16 = 25, 862, 144, 64
terrain_17 = 25, 910, 144, 64
terrain_18 = 25, 958, 144, 64
terrain_19 = 41, 982, 144, 0
terrain_20 = 40, 958, 146, 0
terrain_21 = 39, 912, 148, 0
terrain_22 = 39, 926, 146, 0
terrain_23 = 38, 944, 164, 0
terrain_24 = 38, 862, 144, 0
terrain_25 = 37, 888, 144, 0
terrain_26 = 36, 670, 150, 0
terrain_27 = 36, 590, 172, 0
terrain_28 = 37, 614, 150, 0
terrain_29 = 41, 654, 150, 0
terrain_30 = 41, 582, 150, 0
terrain_31 = 41, 630, 152, 0
terrain_32 = 41, 858, 170, 0
terrain_33 = 4, 590, 26, 8
terrain_34 = 25, 690, 178, 66
terrain_35 = 19, 860, 30, 8
terrain_36 = 19, 900, 34, 8
terrain_37 = 19, 878, 6, 0
terrain_38 = 19, 866, 22, 0
terrain_39 = 2, 662, 52, 12
terrain_40 = 2, 640, 0, 12
terrain_41 = 2, 642, 34, 4
terrain_42 = 2, 596, 28, 4
terrain_43 = 2, 620, 42, 4
terrain_44 = 1, 636, 48, 4
terrain_45 = 1, 580, 94, 4
terrain_46 = 1, 582, 82, 4
terrain_47 = 1, 686, 90, 4
terrain_48 = 1, 680, 46, 4
terrain_49 = 1, 666, 14, 0
terrain_50 = 1, 636, 0, 0
terrain_51 = 3, 598, 72, 0
terrain_52 = 4, 580, 0, 8
terrain_53 = 10, 488, 226, 0
terrain_54 = 10, 534, 218, 0
terrain_55 = 10, 546, 244, 0
terrain_56 = 10, 610, 226, 0
terrain_57 = 10, 618, 226, 0
terrain_58 = 10, 638, 246, 0
terrain_59 = 10, 660, 272, 0
terrain_60 = 10, 632, 202, 0
terrain_61 = 10, 72, 216, 8
terrain_62 = 10, 94, 172, 8
terrain_63 = 10, 2, 164, 0
terrain_64 = 19, 196, 254, 0
terrain_65 = 19, 164, 294, 0
terrain_66 = 19, 168, 182, 0
terrain_67 = 19, 142, 232, 0
terrain_68 = 19, 116, 264, 0
terrain_69 = 19, 92, 236, 0
terrain_70 = 19, 62, 268, 0
terrain_71 = 19, 44, 296, 0
terrain_72 = 34, 330, 248, 8
terrain_73 = 34, 356, 238, 8
terrain_74 = 34, 390, 240, 8
terrain_75 = 34, 372, 244, 8
terrain_76 = 39, 352, 250, 8
terrain_77 = 39, 328, 244, 8
terrain_78 = 39, 392, 252, 8
terrain_79 = 39, 416, 252, 0
terrain_80 = 39, 382, 256, 0
terrain_81 = 38, 366, 252, 0
terrain_82 = 38, 336, 252, 0
terrain_83 = 35, 376, 196, 4
terrain_84 = 35, 340, 248, 0
terrain_85 = 19, 820, 222, 0
terrain_86 = 19, 802, 240, 0
terrain_87 = 19, 768, 244, 0
terrain_88 = 19, 750, 268, 0
terrain_89 = 19, 716, 288, 0
terrain_90 = 19, 702, 300, 0
terrain_91 = 19, 682, 314, 0
terrain_92 = 10, -66, 164, 0
terrain_93 = 25, 92, 88, 64
terrain_94 = 25, 140, 88, 64
terrain_95 = 25, 188, 88, 64
terrain_96 = 2, 90, -2, 12
terrain_97 = 2, 116, -14, 12
terrain_98 = 2, 134, -8, 12
terrain_99 = 2, 166, -10, 12
terrain_100 = 1, 150, -8, 0
terrain_101 = 1, 114, 28, 0
terrain_102 = 36, 90, 86, 0
terrain_103 = 36, 140, 86, 0
terrain_104 = 36, 172, 88, 0
terrain_105 = 37, 90, 114, 0
terrain_106 = 37, 106, 102, 8
terrain_107 = 37, 138, 104, 8
terrain_108 = 41, 200, 88, 0
terrain_109 = 27, 122, -2, 0
terrain_110 = 4, -98, 142, 6
terrain_111 = 4, 8, 214, 4
terrain_112 = 27, 296, 232, 8
terrain_113 = 4, 4, 162, 6
terrain_114 = 19, 10, 162, 6
terrain_115 = 19, -32, 202, 2
terrain_116 = 4, 58, 208, 12
terrain_117 = 1, 32, 238, 2
terrain_118 = 1, 46, 212, 2
terrain_119 = 42, 808, 146, 8
terrain_120 = 42, 768, 186, 8
terrain_121 = 42, 810, 156, 8
terrain_122 = 42, 770, 196, 8
terrain_123 = 42, 838, 172, 8
terrain_124 = 42, 886, 168, 8
terrain_125 = 43, 836, 172, 8
terrain_126 = 43, 910, 144, 8
terrain_127 = 43, 900, 244, 8
terrain_128 = 43, 932, 276, 8
terrain_129 = 42, 916, 244, 8
terrain_130 = 38, 956, 196, 0
terrain_131 = 39, 968, 252, 0
terrain_132 = 40, 956, 260, 0
terrain_133 = 40, 918, 192, 0

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel
steel_0 = 584, 152, 128, 24, 0
steel_1 = 712, 152, 24, 24, 0
steel_2 = 864, 144, 128, 24, 0
steel_3 = 992, 144, 16, 24, 0
steel_4 = 88, 88, 128, 32, 0
steel_5 = 216, 88, 24, 32, 0

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

