# LVL taxing12.rlv
# Created with RetroLemmini Editor Version 1.1.2
# RetroLemmini Level Version 4

# Level stats
name = Livin' On The Edge
author = 
version = 4
releaseRate = 1
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 10
numToRescue = 8
timeLimitSeconds = 300
numClimbers = 10
numFloaters = 10
numBombers = 10
numBlockers = 2
numBuilders = 10
numBashers = 10
numMiners = 10
numDiggers = 10
xPosCenter = 400
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = True
autosteelMode = 0
style = Fire
width = 1022
height = 320
topBoundary = 0
bottomBoundary = 0
leftBoundary = 4
rightBoundary = -4

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 7, 544, 80, 0, 0, 0
object_1 = 7, 736, 40, 0, 0, 0
object_2 = 1, 256, 176, 4, 0, 0
object_3 = 6, 928, 8, 4, 0, 0
object_4 = 5, 480, 280, 0, 0, 0
object_5 = 5, 608, 280, 0, 0, 0
object_6 = 5, 736, 280, 0, 0, 0
object_7 = 5, 128, 280, 0, 0, 0
object_8 = 5, 0, 280, 0, 0, 0
object_9 = 8, 224, 88, 4, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 2, 256, 256, 0
terrain_1 = 2, 306, 256, 0
terrain_2 = 2, 410, 232, 0
terrain_3 = 2, 512, 208, 0
terrain_4 = 2, 612, 184, 0
terrain_5 = 2, 710, 160, 0
terrain_6 = 2, 806, 136, 0
terrain_7 = 2, 900, 112, 0
terrain_8 = 2, 950, 112, 0
terrain_9 = 5, 508, 280, 12
terrain_10 = 5, 608, 256, 12
terrain_11 = 5, 706, 232, 12
terrain_12 = 5, 802, 208, 4
terrain_13 = 18, 900, 130, 8
terrain_14 = 18, 930, 180, 8
terrain_15 = 18, 958, 224, 8
terrain_16 = 18, 962, 140, 8
terrain_17 = 18, 996, 186, 8
terrain_18 = 16, 952, 118, 8
terrain_19 = 16, 950, 110, 8
terrain_20 = 16, 980, 138, 8
terrain_21 = 16, 1008, 194, 8
terrain_22 = 16, 1012, 154, 8
terrain_23 = 10, 292, 30, 8
terrain_24 = 10, 318, 22, 0
terrain_25 = 10, 258, 12, 0
terrain_26 = 10, 388, 10, 0
terrain_27 = 10, 386, -4, 0
terrain_28 = 10, 264, -2, 0
terrain_29 = 10, 220, -10, 0
terrain_30 = 10, 210, -28, 0
terrain_31 = 10, 344, -18, 0
terrain_32 = 10, 336, -38, 0
terrain_33 = 10, 470, -8, 0
terrain_34 = 10, 444, -24, 0
terrain_35 = 10, 558, -24, 0
terrain_36 = 10, 680, -32, 0
terrain_37 = 10, 728, -40, 0
terrain_38 = 10, 166, -32, 8
terrain_39 = 10, 84, -26, 8
terrain_40 = 10, -48, -36, 8
terrain_41 = 10, 910, -48, 8
terrain_42 = 10, 788, -44, 8
terrain_43 = 10, 862, -52, 8
terrain_44 = 10, 976, -48, 8
terrain_45 = 24, 524, 114, 0
terrain_46 = 24, 716, 74, 0
terrain_47 = 21, 720, 48, 0
terrain_48 = 21, 790, 48, 0
terrain_49 = 24, 716, 42, 0
terrain_50 = 19, 734, 18, 8
terrain_51 = 19, 778, 18, 8
terrain_52 = 19, 778, 6, 8
terrain_53 = 22, 562, -4, 8
terrain_54 = 24, 526, 74, 8
terrain_55 = 21, 528, 70, 8
terrain_56 = 21, 528, 96, 8
terrain_57 = 21, 600, 96, 8
terrain_58 = 21, 600, 70, 8
terrain_59 = 2, 46, 252, 8
terrain_60 = 2, 46, 180, 8
terrain_61 = 2, 46, 108, 8
terrain_62 = 3, 62, 228, 12
terrain_63 = 3, 62, 142, 8
terrain_64 = 3, 18, 150, 8
terrain_65 = 3, 18, 236, 12
terrain_66 = 5, 42, 84, 0
terrain_67 = 6, 48, 56, 8
terrain_68 = 2, 410, 160, 0
terrain_69 = 2, 410, 88, 8
terrain_70 = 2, 410, 64, 8
terrain_71 = 1, 96, 108, 0
terrain_72 = 1, 146, 108, 0
terrain_73 = 2, 146, 36, 0
terrain_74 = 2, 146, -36, 8
terrain_75 = 11, 128, 108, 8
terrain_76 = 19, 200, 104, 0
terrain_77 = 4, 814, 218, 8
terrain_78 = 4, 814, 266, 8
terrain_79 = 4, 718, 244, 8
terrain_80 = 4, 718, 292, 8
terrain_81 = 4, 620, 266, 8
terrain_82 = 24, 526, 108, 12
terrain_83 = 24, 526, 106, 12
terrain_84 = 24, 526, 104, 12
terrain_85 = 24, 716, 68, 12
terrain_86 = 24, 716, 66, 12
terrain_87 = 24, 716, 64, 12
terrain_88 = 24, 716, 62, 12
terrain_89 = 12, 864, 270, 64
terrain_90 = 12, 430, 270, 64
terrain_91 = 12, 914, 270, 64
terrain_92 = 14, 964, 270, 64
terrain_93 = 13, 402, 270, 64

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel
steel_0 = 400, 264, 80, 56, 0
steel_1 = 864, 272, 104, 48, 0
steel_2 = 960, 288, 56, 32, 0

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

