# LVL taxing20.rlv
# Created with RetroLemmini Editor Version 1.1.2
# RetroLemmini Level Version 4

# Level stats
name = Fall and no life.
author = 
version = 4
releaseRate = 90
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 85
numToRescue = 85
timeLimitSeconds = 180
numClimbers = 0
numFloaters = 1
numBombers = 0
numBlockers = 0
numBuilders = 3
numBashers = 1
numMiners = 1
numDiggers = 0
xPosCenter = 400
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = True
autosteelMode = 0
style = Pillar
width = 1022
height = 320
topBoundary = 0
bottomBoundary = 0
leftBoundary = 4
rightBoundary = -4

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 1, 288, 0, 4, 0, 0
object_1 = 6, 896, 232, 4, 0, 0
object_2 = 3, 640, 216, 8, 0, 0
object_3 = 3, 640, 152, 8, 0, 0
object_4 = 3, 640, 88, 8, 0, 0
object_5 = 3, 704, 88, 8, 0, 0
object_6 = 3, 704, 152, 8, 0, 0
object_7 = 3, 704, 216, 8, 0, 0
object_8 = 3, 736, 216, 8, 0, 0
object_9 = 3, 736, 152, 8, 0, 0
object_10 = 3, 736, 88, 8, 0, 0
object_11 = 4, 352, 216, 8, 0, 0
object_12 = 4, 384, 216, 8, 0, 0
object_13 = 4, 224, 0, 8, 0, 0
object_14 = 4, 224, 64, 8, 0, 0
object_15 = 4, 224, 96, 8, 0, 0
object_16 = 5, 896, 104, 4, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 51, 696, 136, 0
terrain_1 = 51, 696, 96, 8
terrain_2 = 1, 222, -4, 0
terrain_3 = 53, 656, 216, 0
terrain_4 = 51, 656, 256, 0
terrain_5 = 51, 696, 256, 8
terrain_6 = 51, 696, 216, 0
terrain_7 = 27, 780, 280, 64
terrain_8 = 27, 828, 280, 64
terrain_9 = 27, 876, 280, 64
terrain_10 = 27, 924, 280, 64
terrain_11 = 27, 972, 280, 64
terrain_12 = 20, 656, 216, 2
terrain_13 = 53, 654, 216, 8
terrain_14 = 53, 654, 256, 8
terrain_15 = 38, 696, 280, 0
terrain_16 = 39, 716, 280, 2
terrain_17 = 38, 640, 280, 0
terrain_18 = 38, 724, 280, 8
terrain_19 = 56, 56, 168, 0
terrain_20 = 56, 156, 224, 0
terrain_21 = 2, 124, 86, 0
terrain_22 = 28, 222, 86, 2
terrain_23 = 28, 222, 138, 2
terrain_24 = 7, 124, 84, 8
terrain_25 = 59, 186, 62, 2
terrain_26 = 59, 172, 66, 2
terrain_27 = 59, 162, 72, 2
terrain_28 = 59, 154, 76, 2
terrain_29 = 59, 150, 80, 2
terrain_30 = 59, 146, 84, 2
terrain_31 = 59, 142, 88, 2
terrain_32 = 59, 138, 94, 2
terrain_33 = 3, 150, 156, 4
terrain_34 = 57, 54, 160, 0
terrain_35 = 2, -40, 160, 8
terrain_36 = 2, 72, 232, 8
terrain_37 = 54, 204, 256, 6
terrain_38 = 54, 216, 260, 6
terrain_39 = 54, 202, 238, 6
terrain_40 = 54, 110, 208, 6
terrain_41 = 54, 104, 188, 6
terrain_42 = 28, 98, 270, 2
terrain_43 = 28, 98, 232, 2
terrain_44 = 7, 32, 230, 8
terrain_45 = 43, 164, 216, 2
terrain_46 = 43, 122, 216, 2
terrain_47 = 54, 186, 232, 6
terrain_48 = 54, 188, 230, 6
terrain_49 = 36, 126, 220, 2
terrain_50 = 24, 122, 212, 8
terrain_51 = 28, 170, 302, 8
terrain_52 = 54, 96, 174, 6
terrain_53 = 1, -12, 110, 2
terrain_54 = 24, -2, 140, 8
terrain_55 = 1, -34, 120, 2
terrain_56 = 7, -62, 158, 8
terrain_57 = 38, 24, 120, 2
terrain_58 = 54, 74, 160, 6
terrain_59 = 54, 92, 184, 6
terrain_60 = 54, 80, 156, 6
terrain_61 = 1, -36, 32, 0
terrain_62 = 2, -62, -38, 0
terrain_63 = 7, 10, 32, 0
terrain_64 = 28, 108, -32, 0
terrain_65 = 41, 176, 18, 0
terrain_66 = 41, 198, 18, 0
terrain_67 = 41, 176, -12, 2
terrain_68 = 41, 198, -12, 2
terrain_69 = 41, 176, 32, 2
terrain_70 = 41, 198, 32, 2
terrain_71 = 37, 640, 100, 0
terrain_72 = 37, 640, 76, 0
terrain_73 = 37, 654, 100, 2
terrain_74 = 20, 628, 88, 2
terrain_75 = 40, 640, 176, 0
terrain_76 = 40, 640, 192, 0
terrain_77 = 51, 654, 176, 0
terrain_78 = 51, 696, 176, 8
terrain_79 = 41, 654, 86, 2
terrain_80 = 51, 658, 96, 0
terrain_81 = 53, 658, 136, 0
terrain_82 = 41, 898, 92, 0
terrain_83 = 41, 922, 92, 0
terrain_84 = 41, 946, 92, 0
terrain_85 = 41, 974, 92, 0
terrain_86 = 41, 964, 92, 0
terrain_87 = 41, 898, 106, 2
terrain_88 = 41, 918, 106, 2
terrain_89 = 41, 894, 62, 2
terrain_90 = 41, 918, 62, 2
terrain_91 = 41, 934, 62, 2
terrain_92 = 41, 974, 62, 2
terrain_93 = 37, 958, 20, 0
terrain_94 = 37, 958, -18, 0
terrain_95 = 49, 352, 96, 64
terrain_96 = 49, 544, 96, 64
terrain_97 = 51, 304, 176, 0
terrain_98 = 51, 388, 176, 0
terrain_99 = 51, 472, 176, 0
terrain_100 = 51, 556, 176, 0
terrain_101 = 48, 612, 48, 64
terrain_102 = 41, 588, 44, 0
terrain_103 = 41, 564, 44, 0
terrain_104 = 41, 540, 44, 0
terrain_105 = 41, 516, 44, 0
terrain_106 = 41, 492, 44, 0
terrain_107 = 41, 470, 44, 0
terrain_108 = 41, 446, 44, 0
terrain_109 = 41, 428, 44, 0
terrain_110 = 41, 428, 58, 2
terrain_111 = 41, 450, 58, 2
terrain_112 = 41, 472, 58, 2
terrain_113 = 41, 494, 58, 2
terrain_114 = 41, 516, 58, 2
terrain_115 = 41, 536, 58, 2
terrain_116 = 41, 554, 58, 2
terrain_117 = 41, 576, 58, 2
terrain_118 = 41, 588, 58, 2
terrain_119 = 47, 578, 32, 2
terrain_120 = 47, 530, 32, 2
terrain_121 = 47, 478, 32, 2
terrain_122 = 47, 422, 32, 2
terrain_123 = 51, 428, 56, 8
terrain_124 = 53, 512, 56, 8
terrain_125 = 51, 528, 56, 8
terrain_126 = 49, 304, 96, 64
terrain_127 = 49, 592, 96, 64
terrain_128 = 50, 612, 124, 64
terrain_129 = 50, 304, 124, 64
terrain_130 = 53, 304, 136, 8
terrain_131 = 53, 600, 136, 8
terrain_132 = 51, 344, 136, 0
terrain_133 = 51, 516, 136, 0
terrain_134 = 51, 304, 96, 8
terrain_135 = 51, 556, 96, 8
terrain_136 = 53, 388, 96, 8
terrain_137 = 53, 516, 96, 8
terrain_138 = 2, 376, 106, 2
terrain_139 = 49, 400, 96, 64
terrain_140 = 49, 448, 96, 64
terrain_141 = 49, 496, 96, 64
terrain_142 = 38, 304, 280, 0
terrain_143 = 38, 472, 280, 0
terrain_144 = 38, 556, 280, 0
terrain_145 = 39, 620, 280, 2
terrain_146 = 38, 592, 280, 8
terrain_147 = 38, 388, 280, 0
terrain_148 = 39, 366, 278, 2
terrain_149 = 39, 366, 282, 2
terrain_150 = 38, 346, 280, 8
terrain_151 = 50, 404, 68, 66
terrain_152 = 51, 368, 56, 8
terrain_153 = 55, 398, 24, 0
terrain_154 = 56, 374, 24, 6
terrain_155 = 56, 364, 24, 6
terrain_156 = 56, 356, 24, 6
terrain_157 = 27, 346, 42, 66
terrain_158 = 27, 422, 0, 66
terrain_159 = 51, 352, 216, 0
terrain_160 = 53, 352, 240, 8
terrain_161 = 51, 352, 240, 8
terrain_162 = 10, 574, 60, 0
terrain_163 = 9, 658, 96, 0
terrain_164 = 11, 304, 178, 0
terrain_165 = 41, 112, 144, 0
terrain_166 = 41, 126, 144, 0
terrain_167 = 44, 86, 132, 2
terrain_168 = 44, 86, 158, 2
terrain_169 = 44, 86, 164, 2
terrain_170 = 45, 228, 294, 2
terrain_171 = 56, 174, 248, 0
terrain_172 = 54, 216, 272, 6
terrain_173 = 41, 240, 300, 8
terrain_174 = 41, 264, 300, 8
terrain_175 = 41, 284, 300, 8
terrain_176 = 45, 240, 288, 2
terrain_177 = 45, 264, 288, 2
terrain_178 = 45, 246, 314, 2
terrain_179 = 45, 264, 314, 2
terrain_180 = 54, 304, 280, 0
terrain_181 = 57, 290, 272, 6
terrain_182 = 57, 290, 266, 6
terrain_183 = 47, 942, 106, 2
terrain_184 = 48, 874, 96, 64
terrain_185 = 48, 996, 96, 64
terrain_186 = 41, 902, 130, 0
terrain_187 = 41, 926, 130, 0
terrain_188 = 41, 948, 130, 0
terrain_189 = 41, 972, 130, 0
terrain_190 = 42, 902, 118, 2
terrain_191 = 42, 932, 118, 2
terrain_192 = 42, 956, 118, 2
terrain_193 = 42, 898, 144, 2
terrain_194 = 42, 938, 144, 2
terrain_195 = 42, 956, 144, 2
terrain_196 = 42, 956, 152, 2
terrain_197 = 42, 928, 152, 2
terrain_198 = 42, 888, 152, 2
terrain_199 = 51, 640, 56, 2
terrain_200 = 40, 636, 170, 8

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel
steel_0 = 304, 96, 32, 56, 0
steel_1 = 336, 96, 128, 32, 0
steel_2 = 464, 96, 128, 32, 0
steel_3 = 592, 96, 16, 32, 0
steel_4 = 608, 48, 32, 48, 0
steel_5 = 608, 96, 40, 56, 0
steel_6 = 872, 96, 32, 48, 0
steel_7 = 992, 96, 24, 48, 0
steel_8 = 776, 280, 128, 40, 0
steel_9 = 904, 280, 112, 40, 0

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

