# LVL taxing25.rlv
# Created with RetroLemmini Editor Version 1.1.2
# RetroLemmini Level Version 4

# Level stats
name = Watch right and left!
author = 
version = 4
releaseRate = 1
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 80
numToRescue = 79
timeLimitSeconds = 180
numClimbers = 1
numFloaters = 1
numBombers = 1
numBlockers = 1
numBuilders = 9
numBashers = 1
numMiners = 0
numDiggers = 0
xPosCenter = 400
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = True
autosteelMode = 0
style = dirt_md
width = 1022
height = 320
topBoundary = 0
bottomBoundary = 0
leftBoundary = 4
rightBoundary = -4

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 1, 704, 24, 4, 0, 0
object_1 = 10, 480, 232, 4, 0, 0
object_2 = 7, 32, 64, 4, 0, 0
object_3 = 4, 416, 0, 8, 0, 0
object_4 = 4, 480, 0, 8, 0, 0
object_5 = 4, 416, 32, 8, 0, 0
object_6 = 4, 480, 32, 8, 0, 0
object_7 = 5, 512, 136, 4, 0, 0
object_8 = 5, 320, 136, 4, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 23, 184, 80, 64
terrain_1 = 23, 184, 176, 64
terrain_2 = 23, 184, 224, 64
terrain_3 = 23, 184, 272, 64
terrain_4 = 15, 270, 58, 0
terrain_5 = 11, 430, -16, 0
terrain_6 = 11, 432, 44, 0
terrain_7 = 11, 456, -6, 8
terrain_8 = 11, 456, 50, 8
terrain_9 = 12, 498, 64, 8
terrain_10 = 12, 500, 38, 8
terrain_11 = 12, 500, 12, 8
terrain_12 = 12, 500, -2, 8
terrain_13 = 12, 500, 74, 8
terrain_14 = 12, 500, 28, 8
terrain_15 = 11, 430, 66, 0
terrain_16 = 12, 432, 26, 8
terrain_17 = 24, 314, 108, 64
terrain_18 = 1, 290, 92, 2
terrain_19 = 3, 308, 124, 4
terrain_20 = 2, 278, 68, 8
terrain_21 = 1, 258, 148, 2
terrain_22 = 27, 280, 68, 8
terrain_23 = 27, 294, 100, 8
terrain_24 = 3, 366, 148, 8
terrain_25 = 3, 354, 148, 12
terrain_26 = 0, 430, 106, 0
terrain_27 = 2, 484, 76, 4
terrain_28 = 1, 478, 94, 0
terrain_29 = 1, 312, 86, 2
terrain_30 = 3, 300, 124, 12
terrain_31 = 27, 286, 98, 8
terrain_32 = 27, 300, 122, 8
terrain_33 = 10, 392, 108, 0
terrain_34 = 11, 484, 68, 8
terrain_35 = 27, 288, 78, 0
terrain_36 = 10, 580, 126, 0
terrain_37 = 1, 392, 156, 12
terrain_38 = 23, 440, 130, 64
terrain_39 = 3, 704, 308, 0
terrain_40 = 3, 746, 300, 0
terrain_41 = 1, 906, 294, 0
terrain_42 = 1, 862, 304, 0
terrain_43 = 10, 860, -62, 8
terrain_44 = 10, 748, -86, 8
terrain_45 = 3, 680, -32, 0
terrain_46 = 3, 860, -10, 0
terrain_47 = 29, 264, 50, 2
terrain_48 = 2, 264, 68, 8
terrain_49 = 27, 290, 140, 8
terrain_50 = 27, 282, 134, 8
terrain_51 = 27, 278, 96, 8
terrain_52 = 27, 266, 72, 8
terrain_53 = 9, 702, 304, 8
terrain_54 = 9, 730, 302, 8
terrain_55 = 9, 770, 292, 12
terrain_56 = 9, 778, 298, 12
terrain_57 = 9, 824, 302, 12
terrain_58 = 9, 868, 300, 12
terrain_59 = 9, 874, 296, 12
terrain_60 = 4, 934, -46, 4
terrain_61 = 33, 422, 208, 0
terrain_62 = 33, 834, 10, 0
terrain_63 = 36, 786, 10, 8
terrain_64 = 40, 910, 44, 8
terrain_65 = 40, 882, 28, 8
terrain_66 = 17, 420, -2, 2
terrain_67 = 17, 420, -8, 2
terrain_68 = 31, 270, 56, 0
terrain_69 = 31, 332, 66, 2
terrain_70 = 31, 314, 62, 2
terrain_71 = 31, 296, 58, 2
terrain_72 = 31, 290, 68, 0
terrain_73 = 31, 310, 76, 0
terrain_74 = 31, 332, 74, 2
terrain_75 = 31, 332, 82, 0
terrain_76 = 2, 276, 86, 8
terrain_77 = 16, 332, 110, 2
terrain_78 = 16, 370, 116, 2
terrain_79 = 16, 398, 128, 2
terrain_80 = 16, 376, 144, 2
terrain_81 = 16, 328, 124, 2
terrain_82 = 16, 316, 140, 2
terrain_83 = 16, 342, 144, 2
terrain_84 = 16, 374, 168, 2
terrain_85 = 16, 388, 160, 2
terrain_86 = 16, 400, 148, 2
terrain_87 = 3, 296, 156, 8
terrain_88 = 27, 294, 136, 8
terrain_89 = 27, 296, 146, 8
terrain_90 = 27, 420, 154, 8
terrain_91 = 0, 304, 160, 0
terrain_92 = 27, 368, 184, 8
terrain_93 = 27, 390, 176, 8
terrain_94 = 27, 336, 190, 8
terrain_95 = 1, 296, 170, 8
terrain_96 = 1, 292, 158, 8
terrain_97 = 37, 268, 96, 8
terrain_98 = 17, 254, 72, 2
terrain_99 = 17, 252, 82, 2
terrain_100 = 17, 252, 88, 2
terrain_101 = 39, 284, 78, 0
terrain_102 = 38, 314, 94, 0
terrain_103 = 38, 352, 218, 0
terrain_104 = 40, 320, 236, 0
terrain_105 = 40, 336, 102, 0
terrain_106 = 16, 420, 208, 2
terrain_107 = 16, 428, 186, 2
terrain_108 = 16, 444, 166, 2
terrain_109 = 16, 438, 152, 2
terrain_110 = 16, 438, 130, 2
terrain_111 = 16, 438, 120, 2
terrain_112 = 16, 468, 120, 2
terrain_113 = 16, 462, 160, 2
terrain_114 = 16, 460, 144, 2
terrain_115 = 16, 484, 120, 2
terrain_116 = 16, 496, 120, 2
terrain_117 = 16, 510, 122, 2
terrain_118 = 16, 510, 148, 2
terrain_119 = 16, 484, 148, 2
terrain_120 = 16, 480, 168, 2
terrain_121 = 16, 460, 188, 2
terrain_122 = 16, 474, 194, 2
terrain_123 = 16, 500, 192, 2
terrain_124 = 16, 498, 170, 2
terrain_125 = 16, 540, 188, 2
terrain_126 = 16, 526, 174, 2
terrain_127 = 4, 410, 86, 12
terrain_128 = 16, 400, 104, 2
terrain_129 = 16, 404, 116, 2
terrain_130 = 16, 404, 124, 2
terrain_131 = 16, 404, 130, 2
terrain_132 = 2, 434, 94, 8
terrain_133 = 17, 464, 92, 2
terrain_134 = 17, 472, 84, 2
terrain_135 = 17, 468, 70, 2
terrain_136 = 17, 442, 92, 2
terrain_137 = 17, 500, 62, 2
terrain_138 = 17, 508, 66, 2
terrain_139 = 17, 510, 42, 2
terrain_140 = 17, 482, 22, 2
terrain_141 = 17, 480, 30, 2
terrain_142 = 17, 476, 32, 2
terrain_143 = 17, 480, 34, 2
terrain_144 = 2, 432, 10, 12
terrain_145 = 1, 472, 44, 8
terrain_146 = 1, 468, 14, 8
terrain_147 = 1, 464, 30, 8
terrain_148 = 23, 692, 278, 66
terrain_149 = 16, 576, 162, 2
terrain_150 = 16, 586, 176, 2
terrain_151 = 16, 550, 162, 2
terrain_152 = 16, 600, 144, 2
terrain_153 = 16, 532, 96, 2
terrain_154 = 16, 530, 110, 2
terrain_155 = 16, 536, 84, 2
terrain_156 = 16, 530, 128, 2
terrain_157 = 16, 558, 120, 2
terrain_158 = 16, 570, 144, 2
terrain_159 = 16, 594, 120, 2
terrain_160 = 16, 606, 162, 2
terrain_161 = 16, 698, 200, 2
terrain_162 = 3, 478, 164, 12
terrain_163 = 17, 516, 162, 2
terrain_164 = 16, 520, 156, 2
terrain_165 = 16, 536, 150, 2
terrain_166 = 16, 546, 142, 2
terrain_167 = 25, 530, 166, 72
terrain_168 = 25, 482, 166, 72
terrain_169 = 25, 576, 166, 72
terrain_170 = 2, 610, 80, 0
terrain_171 = 1, 616, 166, 0
terrain_172 = 3, 588, 194, 2
terrain_173 = 3, 588, 156, 8
terrain_174 = 4, 652, 72, 2
terrain_175 = 4, 674, 42, 2
terrain_176 = 4, 630, 84, 12
terrain_177 = 1, 680, 62, 2
terrain_178 = 1, 716, 72, 2
terrain_179 = 0, 644, 148, 8
terrain_180 = 27, 586, 80, 2
terrain_181 = 3, 674, 96, 6
terrain_182 = 11, 620, 76, 0
terrain_183 = 17, 650, 134, 2
terrain_184 = 17, 656, 126, 2
terrain_185 = 17, 662, 122, 2
terrain_186 = 17, 668, 120, 2
terrain_187 = 17, 674, 120, 2
terrain_188 = 1, 620, 116, 8
terrain_189 = 3, 640, 126, 8
terrain_190 = 2, 602, 102, 12
terrain_191 = 27, 500, 156, 12
terrain_192 = 27, 514, 162, 12
terrain_193 = 27, 492, 146, 12
terrain_194 = 1, 626, 208, 2
terrain_195 = 1, 648, 198, 2
terrain_196 = 1, 636, 154, 8
terrain_197 = 1, 674, 166, 8
terrain_198 = 16, 696, 216, 2
terrain_199 = 16, 710, 212, 2
terrain_200 = 1, 684, 116, 8
terrain_201 = 3, 690, 112, 8
terrain_202 = 28, 846, 106, 8
terrain_203 = 5, 926, 114, 2
terrain_204 = 5, 914, 152, 2
terrain_205 = 5, 934, -28, 2
terrain_206 = 5, 970, -48, 2
terrain_207 = 4, 906, -62, 12
terrain_208 = 4, 914, 10, 12
terrain_209 = 2, 904, 230, 12
terrain_210 = 5, 926, 192, 8
terrain_211 = 42, 942, 152, 8
terrain_212 = 42, 944, 168, 8
terrain_213 = 35, 834, 138, 0
terrain_214 = 48, 840, 132, 2
terrain_215 = 48, 848, 126, 2
terrain_216 = 35, 844, 108, 8
terrain_217 = 35, 852, 110, 8
terrain_218 = 16, 854, 80, 2
terrain_219 = 17, 856, 140, 2
terrain_220 = 17, 862, 136, 2
terrain_221 = 17, 856, 152, 2
terrain_222 = 17, 864, 152, 2
terrain_223 = 17, 840, 104, 2
terrain_224 = 17, 850, 100, 2
terrain_225 = 10, 622, 306, 8
terrain_226 = 10, 542, 292, 12
terrain_227 = 10, 480, 304, 8
terrain_228 = 25, 504, 304, 72
terrain_229 = 25, 456, 304, 72
terrain_230 = 3, 334, 294, 0
terrain_231 = 10, 180, 288, 12
terrain_232 = 36, 756, 148, 8
terrain_233 = 37, 746, 162, 0
terrain_234 = 37, 684, 214, 0
terrain_235 = 38, 632, 208, 0
terrain_236 = 39, 700, 216, 0
terrain_237 = 40, 660, 202, 0
terrain_238 = 38, 484, 248, 0
terrain_239 = 41, 442, 204, 0
terrain_240 = 36, 382, 204, 8
terrain_241 = 34, 608, 202, 0
terrain_242 = 34, 754, 154, 0
terrain_243 = 33, 404, 206, 0
terrain_244 = 32, 518, 210, 0
terrain_245 = 32, 770, 156, 0
terrain_246 = 32, 296, 226, 0
terrain_247 = 37, 914, 56, 0
terrain_248 = 39, 950, 132, 0
terrain_249 = 38, 976, 96, 0
terrain_250 = 38, 790, 20, 0
terrain_251 = 10, 568, -46, 2
terrain_252 = 9, 696, 300, 0
terrain_253 = 9, 636, 302, 8
terrain_254 = 8, 656, 294, 8
terrain_255 = 8, 604, 294, 8
terrain_256 = 6, 616, 290, 8
terrain_257 = 6, 550, 294, 8
terrain_258 = 6, 524, 298, 8
terrain_259 = 6, 928, 182, 8
terrain_260 = 9, 400, 298, 8
terrain_261 = 9, 306, 304, 8
terrain_262 = 6, 330, 290, 8
terrain_263 = 20, 122, 48, 8
terrain_264 = 17, 164, 156, 2
terrain_265 = 23, 184, 128, 64
terrain_266 = 4, 76, 152, 4
terrain_267 = 16, 92, 170, 2
terrain_268 = 16, 74, 178, 2
terrain_269 = 16, 74, 198, 2
terrain_270 = 16, 134, 156, 2
terrain_271 = 16, 130, 178, 2
terrain_272 = 17, 128, 204, 2
terrain_273 = 17, 162, 166, 2
terrain_274 = 17, 150, 176, 2
terrain_275 = 19, 118, 100, 8
terrain_276 = 2, 86, 124, 0
terrain_277 = 25, 80, 112, 72
terrain_278 = 25, 32, 112, 64
terrain_279 = 4, 98, 226, 0
terrain_280 = 11, 80, 262, 0
terrain_281 = 17, 110, 246, 2
terrain_282 = 17, 104, 236, 2
terrain_283 = 17, 120, 222, 2
terrain_284 = 17, 88, 228, 2
terrain_285 = 17, 82, 236, 2
terrain_286 = 17, 86, 248, 2
terrain_287 = 17, 96, 208, 2
terrain_288 = 17, 110, 222, 2
terrain_289 = 11, 84, 206, 8
terrain_290 = 11, 90, 184, 8
terrain_291 = 11, 110, 296, 0
terrain_292 = 27, 78, 128, 8
terrain_293 = 15, 54, 120, 8
terrain_294 = 38, 216, 126, 0
terrain_295 = 39, 192, 222, 0
terrain_296 = 40, 222, 192, 0
terrain_297 = 37, 190, 180, 0
terrain_298 = 37, 56, 142, 0
terrain_299 = 38, 106, 154, 0
terrain_300 = 39, 216, 270, 0
terrain_301 = 40, 220, 270, 0
terrain_302 = 40, 184, 80, 0
terrain_303 = 1, 110, 86, 8
terrain_304 = 6, 678, 110, 8
terrain_305 = 9, 708, 108, 8
terrain_306 = 9, 754, 118, 8
terrain_307 = 9, 718, 114, 8
terrain_308 = 38, 936, 130, 0
terrain_309 = 38, 176, 252, 0
terrain_310 = 38, 284, 160, 0
terrain_311 = 34, 202, 124, 0
terrain_312 = 33, 64, 144, 0
terrain_313 = 32, 90, 154, 0
terrain_314 = 27, 430, 36, 8
terrain_315 = 17, 416, 34, 2
terrain_316 = 17, 328, 146, 2
terrain_317 = 1, 328, 112, 6
terrain_318 = 1, 356, 162, 8
terrain_319 = 27, 414, 162, 8
terrain_320 = 17, 474, 256, 2
terrain_321 = 17, 474, 262, 2
terrain_322 = 17, 474, 268, 2
terrain_323 = 17, 474, 250, 2
terrain_324 = 17, 494, 250, 2
terrain_325 = 1, 982, 2, 8

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel
steel_0 = 32, 112, 96, 32, 0
steel_1 = 184, 80, 48, 128, 0
steel_2 = 184, 208, 48, 112, 0
steel_3 = 496, 160, 128, 40, 0
steel_4 = 440, 304, 128, 16, 0

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

