# LVL mayhem15.rlv
# Created with RetroLemmini Editor Version 1.1.2
# RetroLemmini Level Version 4

# Level stats
name = Two ponds
author = 
version = 4
releaseRate = 30
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 60
numToRescue = 60
timeLimitSeconds = 360
numClimbers = 0
numFloaters = 0
numBombers = 1
numBlockers = 0
numBuilders = 16
numBashers = 1
numMiners = 1
numDiggers = 0
xPosCenter = 400
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = True
autosteelMode = 0
style = dirt_md
width = 1022
height = 320
topBoundary = 0
bottomBoundary = 0
leftBoundary = 4
rightBoundary = -4

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 5, 512, 288, 4, 0, 0
object_1 = 5, 384, 288, 4, 0, 0
object_2 = 1, 448, 184, 4, 0, 0
object_3 = 1, 832, 64, 4, 0, 0
object_4 = 6, 832, 144, 4, 0, 0
object_5 = 6, 544, 48, 4, 0, 0
object_6 = 1, 96, 80, 4, 0, 0
object_7 = 7, 448, 16, 4, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 1, 476, 282, 0
terrain_1 = 27, 454, 294, 0
terrain_2 = 3, 278, 286, 0
terrain_3 = 0, 212, 270, 0
terrain_4 = 3, 566, 284, 0
terrain_5 = 0, 686, 270, 0
terrain_6 = 1, 638, 278, 8
terrain_7 = 10, 738, 244, 0
terrain_8 = 19, 784, 154, 8
terrain_9 = 2, 990, 212, 0
terrain_10 = 27, 918, 266, 8
terrain_11 = 1, 978, 172, 0
terrain_12 = 1, 990, 146, 0
terrain_13 = 10, 50, 242, 0
terrain_14 = 27, 280, 272, 8
terrain_15 = 1, 14, 274, 0
terrain_16 = 1, -10, 278, 0
terrain_17 = 1, -14, 242, 0
terrain_18 = 2, -28, 156, 0
terrain_19 = 0, -26, 196, 8
terrain_20 = 2, 4, 106, 8
terrain_21 = 1, -26, 110, 0
terrain_22 = 2, -28, 6, 4
terrain_23 = 1, -14, -14, 0
terrain_24 = 3, 18, 2, 8
terrain_25 = 1, 10, 22, 8
terrain_26 = 1, 36, -24, 8
terrain_27 = 1, 90, -14, 8
terrain_28 = 1, 142, -18, 8
terrain_29 = 27, 22, 64, 8
terrain_30 = 1, 14, 126, 2
terrain_31 = 1, 24, 86, 2
terrain_32 = 1, 38, 72, 2
terrain_33 = 27, 70, 38, 2
terrain_34 = 27, 102, 38, 2
terrain_35 = 27, 88, 42, 2
terrain_36 = 2, 984, 96, 12
terrain_37 = 2, 984, 56, 8
terrain_38 = 1, 970, 24, 0
terrain_39 = 3, 936, -10, 8
terrain_40 = 3, 826, -26, 8
terrain_41 = 1, 192, -32, 0
terrain_42 = 1, 228, -28, 0
terrain_43 = 27, 284, -14, 0
terrain_44 = 27, 796, -14, 0
terrain_45 = 3, 310, -30, 0
terrain_46 = 3, 660, -26, 0
terrain_47 = 10, 400, 62, 0
terrain_48 = 0, 386, 116, 8
terrain_49 = 1, 552, 112, 0
terrain_50 = 3, 444, 134, 8
terrain_51 = 1, 300, 272, 8
terrain_52 = 1, 328, 282, 8
terrain_53 = 27, 342, 276, 0
terrain_54 = 27, 468, 286, 12
terrain_55 = 1, 458, 262, 8
terrain_56 = 0, 336, 260, 8
terrain_57 = 1, 562, 264, 12
terrain_58 = 1, 602, 270, 8
terrain_59 = 1, 436, 166, 2
terrain_60 = 1, 470, 170, 6
terrain_61 = 1, 526, 34, 2
terrain_62 = 1, 528, 34, 2
terrain_63 = 1, 532, 34, 2
terrain_64 = 1, 536, 34, 2
terrain_65 = 27, 556, 86, 8
terrain_66 = 37, 442, -8, 0
terrain_67 = 38, 408, 6, 0
terrain_68 = 35, 810, 0, 0
terrain_69 = 33, 646, -4, 0
terrain_70 = 36, 222, 16, 8
terrain_71 = 32, 764, 12, 0
terrain_72 = 32, 300, 6, 0
terrain_73 = 40, 388, 14, 0
terrain_74 = 38, 738, 14, 8
terrain_75 = 39, 764, 12, 8
terrain_76 = 12, 488, 70, 0
terrain_77 = 12, 498, 84, 0
terrain_78 = 12, 484, 96, 0
terrain_79 = 21, 14, 262, 0
terrain_80 = 22, 272, 292, 0
terrain_81 = 22, 290, 280, 0
terrain_82 = 1, 876, 238, 8
terrain_83 = 0, 876, 216, 8
terrain_84 = 1, 954, 224, 8
terrain_85 = 27, 868, 212, 8
terrain_86 = 22, 722, 292, 0
terrain_87 = 22, 700, 290, 0
terrain_88 = 22, 688, 284, 0
terrain_89 = 35, 70, 36, 0
terrain_90 = 34, 100, 36, 0
terrain_91 = 34, 848, 14, 0
terrain_92 = 32, 892, 18, 0
terrain_93 = 1, 984, 150, 8
terrain_94 = 1, 824, 132, 6
terrain_95 = 1, 786, 132, 6
terrain_96 = 17, 868, 172, 2
terrain_97 = 17, 854, 166, 2
terrain_98 = 17, 830, 166, 2
terrain_99 = 1, 370, 280, 0
terrain_100 = 27, 494, 264, 8
terrain_101 = 27, 456, 264, 8
terrain_102 = 27, 398, 266, 8
terrain_103 = 17, 432, 294, 2
terrain_104 = 17, 432, 296, 2
terrain_105 = 20, 102, 198, 8
terrain_106 = 4, 86, 84, 2
terrain_107 = 1, 100, 210, 8
terrain_108 = 24, 404, 274, 64
terrain_109 = 24, 454, 274, 64
terrain_110 = 24, 512, 274, 64
terrain_111 = 24, 562, 274, 64
terrain_112 = 26, 376, 274, 64
terrain_113 = 26, 590, 274, 64
terrain_114 = 1, 900, 188, 2
terrain_115 = 1, 746, 194, 2
terrain_116 = 1, 760, 166, 2
terrain_117 = 17, 818, 172, 2
terrain_118 = 17, 822, 170, 2
terrain_119 = 12, 416, 142, 4
terrain_120 = 12, 440, 124, 4
terrain_121 = 12, 420, 124, 4
terrain_122 = 12, 418, 98, 4
terrain_123 = 12, 406, 120, 0
terrain_124 = 12, 404, 138, 0
terrain_125 = 12, 458, 98, 4
terrain_126 = 15, 482, 120, 0
terrain_127 = 13, 222, 280, 0
terrain_128 = 13, 202, 272, 0
terrain_129 = 12, 174, 276, 0
terrain_130 = 12, 26, 182, 8
terrain_131 = 12, 22, 198, 4
terrain_132 = 12, 18, 246, 12
terrain_133 = 12, 384, 112, 8
terrain_134 = 12, 388, 100, 8
terrain_135 = 12, 398, 152, 4
terrain_136 = 12, 386, 124, 4
terrain_137 = 11, 390, 98, 4
terrain_138 = 11, 984, 230, 0
terrain_139 = 11, 984, 266, 0
terrain_140 = 11, 962, 258, 0
terrain_141 = 11, 936, 242, 0
terrain_142 = 11, 920, 274, 0
terrain_143 = 11, 866, 242, 0
terrain_144 = 12, 846, 214, 0
terrain_145 = 12, 834, 244, 0
terrain_146 = 12, 850, 270, 0
terrain_147 = 12, 866, 294, 0
terrain_148 = 12, 838, 284, 4
terrain_149 = 15, 238, 264, 8
terrain_150 = 11, 414, 116, 8
terrain_151 = 27, 402, 90, 8
terrain_152 = 12, 236, 270, 0
terrain_153 = 12, 222, 280, 0
terrain_154 = 12, 206, 270, 0
terrain_155 = 12, 206, 290, 0
terrain_156 = 12, 194, 288, 4
terrain_157 = 12, 174, 290, 4
terrain_158 = 12, 160, 290, 0
terrain_159 = 12, 190, 290, 0
terrain_160 = 12, 162, 292, 0
terrain_161 = 27, 822, 184, 12
terrain_162 = 12, 488, 72, 0
terrain_163 = 12, 498, 86, 0
terrain_164 = 12, 482, 86, 0
terrain_165 = 12, 460, 98, 4
terrain_166 = 27, 100, 220, 8
terrain_167 = 12, 370, 84, 2
terrain_168 = 12, 362, 94, 2
terrain_169 = 12, 354, 106, 2
terrain_170 = 1, 720, 266, 8
terrain_171 = 9, 200, 260, 0
terrain_172 = 8, 166, 238, 0
terrain_173 = 9, 316, 262, 8
terrain_174 = 9, 344, 256, 8
terrain_175 = 9, 648, 268, 0
terrain_176 = 9, 612, 262, 0
terrain_177 = 9, 912, 232, 0
terrain_178 = 9, 948, 226, 12
terrain_179 = 9, 696, 262, 12
terrain_180 = 9, 742, 260, 8
terrain_181 = 8, 772, 234, 12
terrain_182 = 8, 770, 240, 4
terrain_183 = 36, 722, 254, 4
terrain_184 = 36, 348, 248, 4

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel
steel_0 = 376, 272, 24, 32, 0
steel_1 = 400, 272, 32, 48, 0
steel_2 = 456, 272, 24, 48, 0
steel_3 = 512, 272, 24, 48, 0
steel_4 = 560, 272, 32, 48, 0
steel_5 = 592, 272, 24, 32, 0

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

