# LVL mayhem17.rlv
# Created with RetroLemmini Editor Version 1.1.2
# RetroLemmini Level Version 4

# Level stats
name = Stepping Stones
author = 
version = 4
releaseRate = 50
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 80
numToRescue = 70
timeLimitSeconds = 240
numClimbers = 5
numFloaters = 2
numBombers = 0
numBlockers = 2
numBuilders = 10
numBashers = 5
numMiners = 5
numDiggers = 5
xPosCenter = 400
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = True
autosteelMode = 0
style = Marble
width = 1022
height = 320
topBoundary = 0
bottomBoundary = 0
leftBoundary = 4
rightBoundary = -4

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 1, 64, 48, 4, 0, 0
object_1 = 6, 832, 88, 4, 0, 0
object_2 = 5, 256, 272, 4, 0, 0
object_3 = 5, 384, 272, 4, 0, 0
object_4 = 5, 640, 272, 4, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 39, 28, 264, 0
terrain_1 = 39, 92, 264, 0
terrain_2 = 39, 28, 200, 0
terrain_3 = 39, 92, 200, 0
terrain_4 = 39, 156, 200, 0
terrain_5 = 39, 28, 136, 0
terrain_6 = 39, 92, 136, 0
terrain_7 = 39, 156, 136, 0
terrain_8 = 39, 220, 136, 0
terrain_9 = 39, 28, 72, 0
terrain_10 = 39, 60, 72, 2
terrain_11 = 39, 28, 8, 0
terrain_12 = 39, 60, 8, 2
terrain_13 = 39, 28, -24, 0
terrain_14 = 39, 60, -24, 2
terrain_15 = 15, 426, 136, 0
terrain_16 = 15, 576, 136, 0
terrain_17 = 39, 854, 264, 0
terrain_18 = 39, 918, 264, 0
terrain_19 = 39, 726, 200, 0
terrain_20 = 39, 790, 200, 0
terrain_21 = 39, 854, 200, 0
terrain_22 = 39, 918, 200, 0
terrain_23 = 39, 726, 136, 0
terrain_24 = 39, 790, 136, 0
terrain_25 = 39, 854, 136, 0
terrain_26 = 39, 918, 136, 0
terrain_27 = 39, 950, 72, 0
terrain_28 = 39, 982, 72, 2
terrain_29 = 39, 950, 8, 0
terrain_30 = 39, 982, 8, 2
terrain_31 = 39, 950, -24, 0
terrain_32 = 39, 982, -24, 2
terrain_33 = 12, 268, 144, 2
terrain_34 = 12, 252, 160, 2
terrain_35 = 12, 236, 176, 2
terrain_36 = 12, 220, 192, 2
terrain_37 = 12, 204, 208, 2
terrain_38 = 12, 172, 240, 2
terrain_39 = 12, 638, 152, 2
terrain_40 = 12, 646, 160, 2
terrain_41 = 12, 654, 168, 2
terrain_42 = 12, 662, 176, 2
terrain_43 = 12, 670, 184, 2
terrain_44 = 12, 678, 192, 2
terrain_45 = 12, 686, 200, 2
terrain_46 = 12, 694, 206, 2
terrain_47 = 12, 702, 216, 2
terrain_48 = 12, 710, 224, 2
terrain_49 = 12, 726, 240, 2
terrain_50 = 12, 28, 304, 0
terrain_51 = 12, 886, 304, 0
terrain_52 = 23, 44, 0, 4
terrain_53 = 23, 774, 0, 4
terrain_54 = 23, 220, 0, 4
terrain_55 = 23, 598, 0, 4
terrain_56 = 23, 396, 0, 12
terrain_57 = 39, 528, -6, 6
terrain_58 = 23, 422, 0, 12
terrain_59 = 16, 60, 16, 8
terrain_60 = 16, 60, 24, 8
terrain_61 = 16, 76, 24, 8
terrain_62 = 16, 188, 24, 8
terrain_63 = 16, 204, 16, 8
terrain_64 = 16, 220, 8, 8
terrain_65 = 16, 236, 16, 8
terrain_66 = 16, 252, 24, 8
terrain_67 = 16, 220, 16, 8
terrain_68 = 16, 204, 24, 8
terrain_69 = 16, 220, 24, 8
terrain_70 = 16, 236, 24, 8
terrain_71 = 16, 396, 8, 8
terrain_72 = 16, 380, 16, 8
terrain_73 = 16, 396, 16, 8
terrain_74 = 16, 412, 16, 8
terrain_75 = 16, 364, 24, 8
terrain_76 = 16, 380, 24, 8
terrain_77 = 16, 396, 24, 8
terrain_78 = 16, 412, 24, 8
terrain_79 = 16, 428, 24, 8
terrain_80 = 16, 598, 8, 8
terrain_81 = 16, 582, 16, 8
terrain_82 = 16, 598, 16, 8
terrain_83 = 16, 614, 16, 8
terrain_84 = 16, 566, 24, 8
terrain_85 = 16, 582, 24, 8
terrain_86 = 16, 598, 24, 8
terrain_87 = 16, 614, 24, 8
terrain_88 = 16, 630, 24, 8
terrain_89 = 16, 774, 8, 8
terrain_90 = 16, 758, 16, 8
terrain_91 = 16, 774, 16, 8
terrain_92 = 16, 790, 16, 8
terrain_93 = 16, 742, 24, 8
terrain_94 = 16, 758, 24, 8
terrain_95 = 16, 774, 24, 8
terrain_96 = 16, 790, 24, 8
terrain_97 = 16, 806, 24, 8
terrain_98 = 16, 918, 24, 8
terrain_99 = 16, 934, 16, 8
terrain_100 = 16, 934, 24, 8
terrain_101 = 27, 972, 0, 0
terrain_102 = 27, 972, 84, 0
terrain_103 = 27, 972, 166, 0
terrain_104 = 27, 972, 250, 0
terrain_105 = 27, 8, 0, 0
terrain_106 = 27, 8, 84, 0
terrain_107 = 27, 8, 168, 0
terrain_108 = 27, 8, 252, 0
terrain_109 = 39, 140, 216, 0
terrain_110 = 39, 140, 280, 0
terrain_111 = 12, 124, 304, 0
terrain_112 = 39, 806, 216, 0
terrain_113 = 39, 806, 280, 0
terrain_114 = 12, 790, 306, 0
terrain_115 = 5, 742, 272, 64
terrain_116 = 5, 220, 272, 64
terrain_117 = 37, 202, 278, 8
terrain_118 = 37, 202, 294, 8
terrain_119 = 37, 786, 296, 8
terrain_120 = 37, 786, 278, 8
terrain_121 = 57, 806, 258, 64
terrain_122 = 57, 176, 256, 64
terrain_123 = 57, 612, 272, 64
terrain_124 = 12, 524, 272, 8
terrain_125 = 12, 532, 304, 8
terrain_126 = 46, 572, 270, 2
terrain_127 = 26, 498, 292, 4
terrain_128 = 26, 474, 288, 8
terrain_129 = 56, 248, 300, 0
terrain_130 = 56, 234, 276, 8
terrain_131 = 56, 274, 306, 8
terrain_132 = 55, 182, 308, 0
terrain_133 = 55, 682, 296, 0
terrain_134 = 55, 668, 296, 8
terrain_135 = 56, 752, 312, 0
terrain_136 = 56, 736, 284, 8
terrain_137 = 56, 732, 292, 8
terrain_138 = 56, 726, 298, 8
terrain_139 = 46, 506, 264, 2
terrain_140 = 26, 508, 258, 0
terrain_141 = 55, 522, 304, 0
terrain_142 = 55, 496, 316, 0
terrain_143 = 55, 562, 306, 0
terrain_144 = 56, 606, 290, 8
terrain_145 = 13, 566, 288, 2
terrain_146 = 13, 568, 276, 2
terrain_147 = 13, 572, 300, 2
terrain_148 = 39, 544, 272, 8
terrain_149 = 26, 516, 254, 8
terrain_150 = 26, 498, 264, 8
terrain_151 = 55, 514, 274, 12
terrain_152 = 55, 508, 272, 12
terrain_153 = 55, 500, 280, 12
terrain_154 = 55, 494, 296, 12
terrain_155 = 47, 628, 272, 8

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel
steel_0 = 176, 256, 32, 48, 0
steel_1 = 216, 272, 56, 48, 0
steel_2 = 608, 272, 32, 48, 0
steel_3 = 744, 272, 48, 48, 0
steel_4 = 800, 256, 32, 48, 0

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

