# LVL mayhem21.rlv
# Created with RetroLemmini Editor Version 1.1.2
# RetroLemmini Level Version 6

# Level stats
name = With a twist of Lemming please
author = 
version = 6
releaseRate = 1
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 50
numToRescue = 50
timeLimitSeconds = 300
numClimbers = 1
numFloaters = 50
numBombers = 0
numBlockers = 0
numBuilders = 4
numBashers = 1
numMiners = 0
numDiggers = 1
xPosCenter = 400
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 0
style = Marble
width = 1022
height = 320
topBoundary = 0
bottomBoundary = 0
leftBoundary = 0
rightBoundary = 0

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 1, 224, 0, 4, 0, 0
object_1 = 6, 736, 176, 4, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 4, 224, 290, 0
terrain_1 = 7, 224, 194, 0
terrain_2 = 7, 288, 194, 0
terrain_3 = 12, 224, 162, 0
terrain_4 = 7, 224, 66, 0
terrain_5 = 7, 288, 66, 0
terrain_6 = 39, 320, 66, 0
terrain_7 = 39, 320, 130, 0
terrain_8 = 39, 320, 194, 0
terrain_9 = 39, 384, 66, 0
terrain_10 = 39, 384, 130, 0
terrain_11 = 39, 384, 194, 0
terrain_12 = 39, 448, 66, 0
terrain_13 = 39, 512, 66, 0
terrain_14 = 39, 576, 66, 0
terrain_15 = 39, 640, 66, 0
terrain_16 = 39, 480, 130, 0
terrain_17 = 39, 544, 130, 0
terrain_18 = 39, 608, 130, 0
terrain_19 = 39, 640, 130, 0
terrain_20 = 53, 488, 228, 0
terrain_21 = 53, 600, 244, 0
terrain_22 = 53, 740, 224, 0
terrain_23 = 26, 284, 296, 8
terrain_24 = 26, 308, 304, 8
terrain_25 = 26, 332, 296, 8
terrain_26 = 26, 354, 298, 0
terrain_27 = 26, 382, 298, 8
terrain_28 = 26, 410, 288, 0
terrain_29 = 26, 432, 294, 0
terrain_30 = 26, 450, 292, 8
terrain_31 = 26, 478, 298, 8
terrain_32 = 26, 524, 300, 8
terrain_33 = 26, 550, 292, 0
terrain_34 = 26, 580, 298, 8
terrain_35 = 26, 634, 298, 8
terrain_36 = 26, 666, 290, 0
terrain_37 = 26, 696, 294, 8
terrain_38 = 26, 686, 286, 8
terrain_39 = 26, 724, 290, 8
terrain_40 = 1, 448, 98, 2
terrain_41 = 0, 224, 66, 0
terrain_42 = 0, 222, 66, 0
terrain_43 = 0, 220, 66, 8
terrain_44 = 0, 226, 66, 8
terrain_45 = 0, 228, 66, 8
terrain_46 = 0, 224, 74, 0
terrain_47 = 0, 224, 82, 0
terrain_48 = 0, 224, 90, 0
terrain_49 = 0, 224, 226, 0
terrain_50 = 0, 222, 226, 0
terrain_51 = 0, 226, 226, 8
terrain_52 = 0, 224, 232, 0
terrain_53 = 0, 224, 238, 0
terrain_54 = 0, 224, 244, 0
terrain_55 = 0, 288, 216, 0
terrain_56 = 0, 288, 222, 0
terrain_57 = 0, 288, 228, 0
terrain_58 = 0, 288, 264, 0
terrain_59 = 0, 288, 270, 0
terrain_60 = 0, 288, 110, 0
terrain_61 = 0, 288, 116, 0
terrain_62 = 0, 228, 226, 8
terrain_63 = 0, 220, 226, 8
terrain_64 = 0, 224, 218, 2
terrain_65 = 0, 224, 220, 8
terrain_66 = 0, 224, 218, 8
terrain_67 = 0, 224, 60, 8
terrain_68 = 37, 444, 88, 0
terrain_69 = 37, 456, 88, 0
terrain_70 = 56, 776, -12, 0
terrain_71 = 56, 816, -10, 4
terrain_72 = 55, 840, 24, 4
terrain_73 = 56, 898, 32, 4
terrain_74 = 55, 864, 46, 0
terrain_75 = 56, 870, 98, 0
terrain_76 = 55, 904, 90, 0
terrain_77 = 55, 902, 72, 8
terrain_78 = 55, 916, 32, 8
terrain_79 = 55, 886, 56, 8
terrain_80 = 55, 870, 24, 8
terrain_81 = 55, 924, 6, 8
terrain_82 = 55, 790, -30, 8
terrain_83 = 55, 844, -28, 8
terrain_84 = 55, 854, 6, 8
terrain_85 = 55, 860, -20, 8
terrain_86 = 55, 884, 0, 8
terrain_87 = 55, 932, -24, 8
terrain_88 = 55, 900, -30, 8
terrain_89 = 55, 964, -20, 8
terrain_90 = 56, 932, 28, 8
terrain_91 = 56, 934, 12, 8
terrain_92 = 56, 832, 34, 0
terrain_93 = 56, 788, -26, 0
terrain_94 = 56, 752, -20, 0
terrain_95 = 56, 730, -30, 0
terrain_96 = 56, 702, -38, 0
terrain_97 = 55, 704, -54, 0
terrain_98 = 55, 962, -40, 0
terrain_99 = 55, 984, -24, 0
terrain_100 = 26, 162, 252, 8
terrain_101 = 26, 140, 274, 8
terrain_102 = 26, 140, 254, 8
terrain_103 = 26, 124, 278, 8
terrain_104 = 26, 108, 280, 8
terrain_105 = 26, 130, 258, 8
terrain_106 = 26, 116, 266, 8
terrain_107 = 26, 100, 278, 8
terrain_108 = 26, 104, 266, 8
terrain_109 = 26, 90, 278, 8
terrain_110 = 26, 92, 258, 8
terrain_111 = 26, 118, 252, 8
terrain_112 = 26, 132, 238, 8
terrain_113 = 26, 114, 246, 8
terrain_114 = 26, 108, 234, 8
terrain_115 = 26, 124, 214, 8
terrain_116 = 26, 142, 218, 8
terrain_117 = 26, 124, 198, 8
terrain_118 = 26, 72, 274, 8
terrain_119 = 26, 74, 254, 8
terrain_120 = 26, 84, 236, 8
terrain_121 = 26, 82, 214, 8
terrain_122 = 26, 84, 204, 8
terrain_123 = 26, 84, 182, 8
terrain_124 = 26, 92, 174, 8
terrain_125 = 26, 108, 168, 8
terrain_126 = 26, 140, 190, 8
terrain_127 = 26, 52, 244, 8
terrain_128 = 26, 70, 210, 8
terrain_129 = 26, 30, 262, 8
terrain_130 = 26, 48, 232, 8
terrain_131 = 26, 60, 206, 8
terrain_132 = 26, 64, 174, 8
terrain_133 = 26, 76, 162, 8
terrain_134 = 26, 88, 146, 8
terrain_135 = 26, 96, 132, 8
terrain_136 = 26, 124, 158, 8
terrain_137 = 26, 134, 146, 8
terrain_138 = 26, 120, 128, 8
terrain_139 = 26, 112, 114, 8
terrain_140 = 26, 106, 110, 8
terrain_141 = 26, 6, 288, 8
terrain_142 = 25, 40, 256, 8
terrain_143 = 25, 54, 208, 8
terrain_144 = 25, 50, 238, 8
terrain_145 = 25, 70, 178, 8
terrain_146 = 26, 76, 134, 8
terrain_147 = 26, 92, 100, 8
terrain_148 = 26, 80, 118, 8
terrain_149 = 26, 66, 146, 8
terrain_150 = 26, 60, 162, 8
terrain_151 = 26, 56, 178, 8
terrain_152 = 26, 870, 254, 8
terrain_153 = 26, 906, 252, 8
terrain_154 = 26, 876, 218, 8
terrain_155 = 26, 856, 196, 8
terrain_156 = 26, 918, 214, 8
terrain_157 = 26, 960, 262, 8
terrain_158 = 26, 886, 198, 8
terrain_159 = 26, 852, 236, 8
terrain_160 = 26, 834, 236, 8
terrain_161 = 26, 808, 258, 8
terrain_162 = 26, 824, 224, 8
terrain_163 = 26, 798, 248, 8
terrain_164 = 26, 812, 226, 8
terrain_165 = 26, 790, 226, 8
terrain_166 = 26, 778, 230, 8
terrain_167 = 26, 840, 204, 8
terrain_168 = 26, 834, 196, 8
terrain_169 = 26, 856, 182, 8
terrain_170 = 55, 672, -54, 8
terrain_171 = 56, 610, -46, 8
terrain_172 = 56, 586, -48, 8
terrain_173 = 55, 582, -48, 8
terrain_174 = 56, 532, -44, 8
terrain_175 = 56, 508, -52, 8
terrain_176 = 56, 488, -42, 8
terrain_177 = 55, 492, -52, 8
terrain_178 = 55, 468, -54, 8
terrain_179 = 56, 412, -42, 8
terrain_180 = 56, 388, -44, 8
terrain_181 = 55, 388, -50, 8
terrain_182 = 56, 336, -42, 8
terrain_183 = 56, 314, -46, 8
terrain_184 = 56, 302, -50, 8
terrain_185 = 56, 518, -46, 8
terrain_186 = 55, 130, -32, 8
terrain_187 = 55, 86, -14, 8
terrain_188 = 55, 58, 14, 8
terrain_189 = 56, 16, 20, 8
terrain_190 = 56, 18, 32, 8
terrain_191 = 55, 26, 18, 8
terrain_192 = 55, 24, 6, 8
terrain_193 = 55, 18, -8, 8
terrain_194 = 56, 78, -46, 8
terrain_195 = 56, 66, -26, 8
terrain_196 = 55, 20, -36, 8
terrain_197 = 56, 12, -10, 8
terrain_198 = 46, 0, 294, 2
terrain_199 = 46, -2, 306, 2
terrain_200 = 46, 882, 160, 2
terrain_201 = 46, 872, 160, 2
terrain_202 = 46, 896, 166, 2
terrain_203 = 46, 904, 176, 2
terrain_204 = 46, 908, 182, 2
terrain_205 = 46, 916, 188, 2
terrain_206 = 46, 920, 196, 2
terrain_207 = 46, 924, 202, 2
terrain_208 = 46, 928, 206, 2
terrain_209 = 46, 936, 214, 2
terrain_210 = 46, 940, 222, 2
terrain_211 = 46, 952, 232, 2
terrain_212 = 46, 956, 236, 2
terrain_213 = 46, 964, 246, 2
terrain_214 = 46, 970, 254, 2
terrain_215 = 46, 980, 266, 2
terrain_216 = 46, 982, 272, 2
terrain_217 = 46, 990, 278, 2
terrain_218 = 46, 1004, 270, 2
terrain_219 = 46, 990, 254, 2
terrain_220 = 46, 974, 236, 2
terrain_221 = 46, 962, 220, 2
terrain_222 = 46, 946, 210, 2
terrain_223 = 46, 1000, 290, 2
terrain_224 = 46, 1004, 302, 2

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

