# LVL mayhem26.rlv
# Created with RetroLemmini Editor Version 1.1.2
# RetroLemmini Level Version 4

# Level stats
name = Lemming eater
author = 
version = 4
releaseRate = 50
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 50
numToRescue = 50
timeLimitSeconds = 240
numClimbers = 0
numFloaters = 1
numBombers = 0
numBlockers = 0
numBuilders = 5
numBashers = 3
numMiners = 1
numDiggers = 1
xPosCenter = 400
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = True
autosteelMode = 0
style = Pillar
width = 1022
height = 320
topBoundary = 0
bottomBoundary = 0
leftBoundary = 4
rightBoundary = -4

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 9, 608, 240, 4, 0, 0
object_1 = 8, 192, 168, 4, 0, 0
object_2 = 3, 320, 0, 8, 0, 0
object_3 = 3, 320, 64, 8, 0, 0
object_4 = 5, 160, 288, 4, 0, 0
object_5 = 5, 0, 288, 4, 0, 0
object_6 = 5, 512, 32, 4, 0, 0
object_7 = 5, 672, 32, 4, 0, 0
object_8 = 1, 64, 0, 4, 0, 0
object_9 = 6, 928, 80, 4, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 56, 64, 116, 0
terrain_1 = 47, 48, 82, 0
terrain_2 = 47, 110, 82, 0
terrain_3 = 55, 738, 182, 8
terrain_4 = 55, 798, 154, 0
terrain_5 = 55, 866, 130, 0
terrain_6 = 36, 1016, 128, 0
terrain_7 = 48, 590, 240, 64
terrain_8 = 39, 1016, 180, 2
terrain_9 = 37, 152, 164, 0
terrain_10 = 37, 152, 98, 0
terrain_11 = 37, 50, 164, 0
terrain_12 = 37, 50, 98, 0
terrain_13 = 40, 152, 58, 0
terrain_14 = 40, 152, 48, 0
terrain_15 = 40, 50, 58, 0
terrain_16 = 40, 50, 48, 0
terrain_17 = 20, 38, 18, 2
terrain_18 = 20, 140, 18, 2
terrain_19 = 20, 38, 98, 2
terrain_20 = 20, 38, 150, 2
terrain_21 = 20, 38, 176, 2
terrain_22 = 20, 140, 98, 2
terrain_23 = 20, 140, 146, 2
terrain_24 = 20, 140, 176, 2
terrain_25 = 37, 166, 6, 2
terrain_26 = 37, 166, 98, 2
terrain_27 = 37, 166, 144, 2
terrain_28 = 19, 166, 202, 2
terrain_29 = 19, 176, 202, 2
terrain_30 = 37, 64, 6, 2
terrain_31 = 37, 64, 98, 2
terrain_32 = 37, 64, 164, 2
terrain_33 = 55, 92, 172, 8
terrain_34 = 56, 52, 100, 8
terrain_35 = 46, 46, 82, 0
terrain_36 = 42, 134, 82, 0
terrain_37 = 41, 88, 240, 0
terrain_38 = 41, 108, 240, 0
terrain_39 = 27, 542, 240, 64
terrain_40 = 48, 542, 288, 64
terrain_41 = 48, 514, 240, 64
terrain_42 = 27, 494, 288, 64
terrain_43 = 27, 466, 240, 64
terrain_44 = 48, 466, 288, 64
terrain_45 = 27, 418, 288, 64
terrain_46 = 27, 514, 192, 64
terrain_47 = 27, 562, 192, 64
terrain_48 = 55, 466, 192, 8
terrain_49 = 55, 418, 240, 8
terrain_50 = 55, 370, 288, 8
terrain_51 = 41, 216, 232, 0
terrain_52 = 41, 240, 232, 0
terrain_53 = 41, 252, 232, 0
terrain_54 = 38, 192, 246, 2
terrain_55 = 38, 192, 196, 2
terrain_56 = 41, 276, 232, 0
terrain_57 = 41, 300, 232, 0
terrain_58 = 41, 324, 232, 0
terrain_59 = 41, 348, 232, 0
terrain_60 = 41, 372, 232, 0
terrain_61 = 41, 376, 232, 0
terrain_62 = 43, 276, 220, 0
terrain_63 = 44, 314, 220, 0
terrain_64 = 42, 360, 220, 0
terrain_65 = 43, 276, 246, 0
terrain_66 = 47, 314, 246, 0
terrain_67 = 45, 360, 246, 0
terrain_68 = 51, 274, 262, 2
terrain_69 = 51, 316, 262, 2
terrain_70 = 41, 276, 258, 8
terrain_71 = 41, 300, 258, 8
terrain_72 = 41, 322, 258, 8
terrain_73 = 41, 346, 258, 8
terrain_74 = 41, 366, 258, 8
terrain_75 = 41, 376, 258, 8
terrain_76 = 43, 276, 272, 0
terrain_77 = 44, 314, 272, 0
terrain_78 = 45, 360, 272, 0
terrain_79 = 50, 192, 236, 64
terrain_80 = 51, 272, 288, 2
terrain_81 = 51, 316, 288, 2
terrain_82 = 41, 276, 284, 8
terrain_83 = 41, 300, 284, 8
terrain_84 = 41, 324, 284, 8
terrain_85 = 41, 348, 284, 8
terrain_86 = 41, 372, 284, 8
terrain_87 = 41, 376, 284, 8
terrain_88 = 46, 276, 298, 0
terrain_89 = 44, 314, 298, 0
terrain_90 = 42, 360, 298, 0
terrain_91 = 42, 276, 314, 2
terrain_92 = 42, 314, 314, 2
terrain_93 = 42, 344, 314, 2
terrain_94 = 42, 360, 314, 2
terrain_95 = 41, 276, 310, 8
terrain_96 = 41, 300, 310, 8
terrain_97 = 41, 320, 310, 8
terrain_98 = 41, 344, 310, 8
terrain_99 = 41, 362, 310, 8
terrain_100 = 41, 376, 310, 8
terrain_101 = 27, 304, 172, 64
terrain_102 = 48, 352, 172, 64
terrain_103 = 41, 48, 240, 0
terrain_104 = 41, 68, 240, 0
terrain_105 = 41, 130, 240, 0
terrain_106 = 41, 148, 240, 0
terrain_107 = 37, 50, 274, 0
terrain_108 = 37, 152, 274, 0
terrain_109 = 37, 20, 274, 2
terrain_110 = 37, 166, 274, 2
terrain_111 = 27, 62, 274, 64
terrain_112 = 27, 110, 274, 64
terrain_113 = 49, 332, 144, 64
terrain_114 = 52, 312, 60, 0
terrain_115 = 52, 312, -24, 0
terrain_116 = 53, 344, 104, 8
terrain_117 = 52, 344, 20, 8
terrain_118 = 52, 344, -64, 8
terrain_119 = 56, 366, 132, 8
terrain_120 = 52, 280, -2, 2
terrain_121 = 52, 280, 64, 2
terrain_122 = 40, 318, 144, 8
terrain_123 = 40, 318, 150, 8
terrain_124 = 46, 284, 144, 2
terrain_125 = 46, 284, 156, 2
terrain_126 = 46, 320, 128, 0
terrain_127 = 42, 344, 128, 0
terrain_128 = 42, 316, 112, 2
terrain_129 = 42, 352, 112, 2
terrain_130 = 52, 312, 44, 8
terrain_131 = 53, 344, 88, 8
terrain_132 = 52, 280, 44, 2
terrain_133 = 41, 570, 284, 8
terrain_134 = 41, 594, 284, 8
terrain_135 = 41, 618, 284, 8
terrain_136 = 41, 642, 284, 8
terrain_137 = 41, 666, 284, 8
terrain_138 = 51, 618, 248, 2
terrain_139 = 51, 570, 298, 2
terrain_140 = 51, 624, 298, 2
terrain_141 = 50, 866, 198, 66
terrain_142 = 37, 868, 198, 8
terrain_143 = 37, 868, 272, 0
terrain_144 = 43, 798, 222, 2
terrain_145 = 37, 800, 222, 8
terrain_146 = 19, 814, 222, 2
terrain_147 = 19, 814, 240, 2
terrain_148 = 19, 822, 240, 2
terrain_149 = 19, 826, 218, 2
terrain_150 = 19, 882, 198, 2
terrain_151 = 19, 882, 234, 2
terrain_152 = 19, 882, 270, 2
terrain_153 = 19, 882, 284, 2
terrain_154 = 19, 896, 284, 2
terrain_155 = 19, 896, 248, 2
terrain_156 = 19, 896, 220, 2
terrain_157 = 19, 896, 194, 2
terrain_158 = 19, 856, 198, 2
terrain_159 = 19, 856, 236, 2
terrain_160 = 19, 856, 268, 2
terrain_161 = 19, 788, 222, 2
terrain_162 = 19, 788, 256, 2
terrain_163 = 27, 824, 278, 64
terrain_164 = 27, 776, 278, 64
terrain_165 = 54, 842, 254, 0
terrain_166 = 27, 480, 2, 64
terrain_167 = 27, 784, 0, 64
terrain_168 = 49, 480, 50, 64
terrain_169 = 49, 528, 50, 64
terrain_170 = 49, 784, 48, 64
terrain_171 = 49, 736, 48, 64
terrain_172 = 41, 576, 56, 0
terrain_173 = 41, 600, 56, 0
terrain_174 = 41, 624, 56, 0
terrain_175 = 41, 646, 56, 0
terrain_176 = 41, 670, 56, 0
terrain_177 = 41, 694, 56, 0
terrain_178 = 41, 712, 56, 0
terrain_179 = 38, 576, 20, 2
terrain_180 = 38, 652, 20, 2
terrain_181 = 38, 576, 70, 2
terrain_182 = 38, 652, 70, 2
terrain_183 = 37, 542, -26, 0
terrain_184 = 37, 750, -28, 8
terrain_185 = 18, 738, 8, 2
terrain_186 = 18, 738, -8, 2
terrain_187 = 18, 556, 10, 2
terrain_188 = 18, 556, -10, 2
terrain_189 = 18, 564, -8, 2
terrain_190 = 18, 562, 10, 2
terrain_191 = 18, 530, -2, 2
terrain_192 = 18, 530, 10, 2
terrain_193 = 18, 764, 0, 2
terrain_194 = 18, 764, 8, 2
terrain_195 = 18, 768, 8, 2
terrain_196 = 18, 768, -4, 2
terrain_197 = 27, 632, 16, 64
terrain_198 = 49, 632, -12, 64
terrain_199 = 50, 932, 128, 64
terrain_200 = 50, 996, 128, 64
terrain_201 = 50, 964, 128, 64
terrain_202 = 48, 932, 156, 64
terrain_203 = 48, 964, 156, 64
terrain_204 = 48, 996, 156, 64
terrain_205 = 37, 984, 128, 8
terrain_206 = 37, 952, 128, 8
terrain_207 = 61, 748, 278, 0
terrain_208 = 60, 720, 278, 0
terrain_209 = 61, 692, 278, 0
terrain_210 = 41, 678, 284, 8
terrain_211 = 9, 696, 250, 2
terrain_212 = 50, 668, 260, 66
terrain_213 = 50, 664, 298, 66
terrain_214 = 54, 720, 254, 0
terrain_215 = 3, 944, 204, 4

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel
steel_0 = 64, 272, 96, 48, 0
steel_1 = 192, 232, 32, 32, 0
steel_2 = 304, 168, 24, 48, 0
steel_3 = 328, 144, 56, 72, 0
steel_4 = 480, 0, 48, 80, 0
steel_5 = 528, 48, 48, 32, 0
steel_6 = 632, 0, 48, 64, 0
steel_7 = 736, 48, 96, 32, 0
steel_8 = 784, 0, 48, 48, 0
steel_9 = 568, 192, 56, 96, 0
steel_10 = 512, 192, 56, 48, 0
steel_11 = 464, 240, 104, 48, 0
steel_12 = 416, 288, 128, 32, 0
steel_13 = 544, 288, 24, 32, 0
steel_14 = 776, 272, 96, 48, 0
steel_15 = 928, 128, 88, 80, 0

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

