# LVL present01.rlv
# Created with RetroLemmini Editor Version 1.1.2
# RetroLemmini Level Version 4

# Level stats
name = Natural life
author = 
version = 4
releaseRate = 10
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 50
numToRescue = 49
timeLimitSeconds = 300
numClimbers = 20
numFloaters = 20
numBombers = 20
numBlockers = 20
numBuilders = 20
numBashers = 20
numMiners = 20
numDiggers = 20
xPosCenter = 400
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = True
autosteelMode = 0
style = dirt_md
width = 1022
height = 320
topBoundary = 0
bottomBoundary = 0
leftBoundary = 4
rightBoundary = -4

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 1, 32, 64, 4, 0, 0
object_1 = 7, 672, 96, 4, 0, 0
object_2 = 8, 288, 168, 4, 0, 0
object_3 = 5, 0, 288, 4, 0, 0
object_4 = 5, 352, 288, 4, 0, 0
object_5 = 5, 576, 288, 4, 0, 0
object_6 = 5, 704, 288, 4, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 15, 362, 110, 0
terrain_1 = 15, 284, 108, 0
terrain_2 = 15, 206, 106, 0
terrain_3 = 14, 174, 114, 0
terrain_4 = 14, 148, 162, 8
terrain_5 = 14, 122, 210, 8
terrain_6 = 14, 96, 258, 8
terrain_7 = 14, 86, 280, 8
terrain_8 = 14, 112, 232, 8
terrain_9 = 14, 134, 186, 8
terrain_10 = 14, 160, 140, 8
terrain_11 = 15, 290, 108, 8
terrain_12 = 15, 252, 106, 8
terrain_13 = 15, 212, 102, 8
terrain_14 = 15, 202, 106, 8
terrain_15 = 3, 206, 110, 8
terrain_16 = 3, 246, 110, 8
terrain_17 = 0, 198, 142, 8
terrain_18 = 4, 156, 124, 8
terrain_19 = 4, 116, 202, 8
terrain_20 = 4, 190, 138, 4
terrain_21 = 4, 146, 230, 4
terrain_22 = 10, 134, 246, 0
terrain_23 = 11, 302, 272, 0
terrain_24 = 12, 288, 246, 8
terrain_25 = 29, 18, 128, 0
terrain_26 = 43, 36, 146, 8
terrain_27 = 43, 84, 146, 8
terrain_28 = 43, 132, 194, 8
terrain_29 = 43, 84, 194, 8
terrain_30 = 9, 270, 240, 8
terrain_31 = 18, 210, 156, 0
terrain_32 = 0, 196, 264, 0
terrain_33 = 1, 272, 130, 8
terrain_34 = 29, 66, 128, 0
terrain_35 = 42, 84, 194, 8
terrain_36 = 43, 84, 242, 8
terrain_37 = 15, 416, 240, 0
terrain_38 = 15, 484, 240, 8
terrain_39 = 15, 550, 242, 8
terrain_40 = 3, 424, 246, 8
terrain_41 = 3, 486, 246, 8
terrain_42 = 4, 442, 272, 4
terrain_43 = 2, 462, 278, 0
terrain_44 = 16, 410, 268, 2
terrain_45 = 16, 422, 270, 2
terrain_46 = 16, 430, 272, 2
terrain_47 = 16, 614, 266, 2
terrain_48 = 16, 598, 270, 2
terrain_49 = 16, 586, 276, 2
terrain_50 = 16, 568, 282, 2
terrain_51 = 13, 560, 284, 0
terrain_52 = 14, 430, 274, 0
terrain_53 = 14, 420, 294, 8
terrain_54 = 13, 560, 274, 8
terrain_55 = 13, 450, 252, 8
terrain_56 = 15, 628, 244, 8
terrain_57 = 15, 704, 244, 8
terrain_58 = 15, 598, 244, 8
terrain_59 = 11, 570, 202, 0
terrain_60 = 11, 570, 144, 0
terrain_61 = 11, 568, 86, 8
terrain_62 = 12, 588, 64, 8
terrain_63 = 11, 570, 28, 8
terrain_64 = 14, 544, 206, 0
terrain_65 = 14, 558, 178, 8
terrain_66 = 15, 474, 242, 0
terrain_67 = 15, 438, 242, 0
terrain_68 = 11, 572, -32, 0
terrain_69 = 27, 558, 254, 0
terrain_70 = 1, 470, 274, 0
terrain_71 = 22, 504, 290, 0
terrain_72 = 44, 408, 92, 8
terrain_73 = 46, 144, 112, 8
terrain_74 = 15, 660, 248, 0
terrain_75 = 15, 588, 248, 8
terrain_76 = 27, 580, 256, 8
terrain_77 = 10, 794, 264, 0
terrain_78 = 10, 910, 220, 0
terrain_79 = 4, 936, 126, 0
terrain_80 = 43, 620, 90, 8
terrain_81 = 43, 618, 110, 8
terrain_82 = 29, 672, 142, 0
terrain_83 = 37, 416, 134, 8
terrain_84 = 36, 350, 134, 8
terrain_85 = 41, 346, 126, 8
terrain_86 = 41, 314, 134, 8
terrain_87 = 38, 376, 124, 8
terrain_88 = 38, 322, 160, 8
terrain_89 = 39, 338, 144, 8
terrain_90 = 39, 770, 262, 8
terrain_91 = 39, 416, 256, 8
terrain_92 = 36, 426, 264, 8
terrain_93 = 36, 644, 268, 8
terrain_94 = 37, 744, 262, 8
terrain_95 = 40, 612, 272, 8
terrain_96 = 41, 722, 254, 8
terrain_97 = 41, 590, 254, 8
terrain_98 = 35, 856, 212, 12
terrain_99 = 33, 952, 146, 12
terrain_100 = 6, 820, 266, 8
terrain_101 = 6, 804, 278, 8
terrain_102 = 6, 928, 222, 8
terrain_103 = 8, 900, 246, 12
terrain_104 = 9, 864, 260, 8

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

