# LVL present12.rlv
# Created with RetroLemmini Editor Version 1.1.2
# RetroLemmini Level Version 5

# Level stats
name = Balance beam
author = 
version = 5
releaseRate = 10
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 50
numToRescue = 50
timeLimitSeconds = 180
numClimbers = 0
numFloaters = 0
numBombers = 0
numBlockers = 0
numBuilders = 3
numBashers = 1
numMiners = 0
numDiggers = 1
xPosCenter = 400
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 0
style = Fire
width = 1022
height = 320
topBoundary = 0
bottomBoundary = 0
leftBoundary = 0
rightBoundary = 0

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 6, 64, 168, 4, 0, 0
object_1 = 1, 192, 48, 4, 0, 0
object_2 = 5, 800, 232, 4, 0, 0
object_3 = 3, 352, 152, 8, 0, 0
object_4 = 3, 416, 152, 8, 0, 0
object_5 = 3, 480, 152, 8, 0, 0
object_6 = 3, 544, 152, 8, 0, 0
object_7 = 3, 608, 152, 8, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 2, 350, 160, 0
terrain_1 = 2, 400, 160, 0
terrain_2 = 2, 450, 160, 0
terrain_3 = 2, 500, 160, 0
terrain_4 = 2, 550, 160, 0
terrain_5 = 2, 600, 160, 0
terrain_6 = 2, 650, 160, 0
terrain_7 = 1, 350, 208, 2
terrain_8 = 1, 400, 208, 2
terrain_9 = 1, 450, 208, 2
terrain_10 = 1, 500, 208, 2
terrain_11 = 1, 550, 208, 2
terrain_12 = 1, 600, 208, 2
terrain_13 = 1, 622, 208, 2
terrain_14 = 2, 672, 150, 2
terrain_15 = 2, 672, 218, 2
terrain_16 = 12, 300, 160, 64
terrain_17 = 12, 250, 160, 64
terrain_18 = 12, 200, 160, 64
terrain_19 = 12, 672, 160, 64
terrain_20 = 12, 722, 160, 64
terrain_21 = 12, 772, 160, 64
terrain_22 = 11, 200, 208, 8
terrain_23 = 11, 296, 208, 8
terrain_24 = 11, 726, 208, 8
terrain_25 = 11, 630, 208, 8
terrain_26 = 11, 392, 208, 0
terrain_27 = 11, 534, 208, 0
terrain_28 = 23, 814, 160, 0
terrain_29 = 15, 812, 204, 66
terrain_30 = 11, 64, 272, 0
terrain_31 = 11, 160, 272, 0
terrain_32 = 11, 768, 272, 0
terrain_33 = 11, 864, 272, 0
terrain_34 = 4, 208, 224, 8
terrain_35 = 4, 784, 224, 8
terrain_36 = 4, 912, 224, 0
terrain_37 = 5, 900, 208, 4
terrain_38 = 5, 900, 184, 0
terrain_39 = 23, 186, 148, 0
terrain_40 = 15, 182, 110, 66
terrain_41 = 6, 488, 192, 8
terrain_42 = 5, 482, 222, 0
terrain_43 = 5, 482, 246, 4
terrain_44 = 4, 494, 262, 8
terrain_45 = 4, 494, 310, 8
terrain_46 = 10, -38, -26, 4
terrain_47 = 10, 34, -30, 4
terrain_48 = 10, 110, -30, 4
terrain_49 = 10, 208, -32, 4
terrain_50 = 10, 306, -46, 4
terrain_51 = 10, 434, -30, 4
terrain_52 = 10, 494, -32, 4
terrain_53 = 10, 590, -30, 4
terrain_54 = 10, 680, -34, 4
terrain_55 = 10, 792, -30, 4
terrain_56 = 10, 702, -32, 4
terrain_57 = 10, 896, -34, 4
terrain_58 = 10, 958, -24, 12
terrain_59 = 10, 824, -18, 12
terrain_60 = 10, 734, -20, 12
terrain_61 = 10, 686, -30, 12
terrain_62 = 10, 636, -32, 12
terrain_63 = 10, 480, -34, 12
terrain_64 = 10, 420, -34, 12
terrain_65 = 10, -54, -16, 12
terrain_66 = 10, -82, -10, 12
terrain_67 = 10, 54, -28, 12
terrain_68 = 10, 170, -30, 12
terrain_69 = 10, 226, -32, 12
terrain_70 = 10, 310, -42, 8
terrain_71 = 10, 364, -38, 8
terrain_72 = 10, 424, -30, 8
terrain_73 = 10, 218, -32, 8
terrain_74 = 10, 126, -34, 8
terrain_75 = 10, 26, -28, 8
terrain_76 = 10, 518, -40, 8
terrain_77 = 10, 638, -38, 8
terrain_78 = 10, 710, -26, 8
terrain_79 = 10, 806, -22, 8
terrain_80 = 10, 938, -24, 8
terrain_81 = 4, 42, 18, 8
terrain_82 = 4, 496, 0, 8
terrain_83 = 4, 760, 8, 8
terrain_84 = 4, 968, 22, 8
terrain_85 = 5, 956, 70, 4
terrain_86 = 5, 748, 56, 4
terrain_87 = 5, 484, 48, 4
terrain_88 = 5, 30, 66, 4
terrain_89 = 10, -4, -6, 12
terrain_90 = 10, 446, -22, 8
terrain_91 = 10, 714, -14, 8
terrain_92 = 10, 922, -14, 8
terrain_93 = 4, 842, -4, 0
terrain_94 = 4, 842, 44, 0
terrain_95 = 5, 830, 82, 4
terrain_96 = 4, 234, -14, 0
terrain_97 = 5, 222, 18, 4

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel
steel_0 = 200, 160, 128, 48, 0
steel_1 = 328, 160, 24, 48, 0
steel_2 = 672, 160, 128, 48, 0
steel_3 = 800, 160, 24, 48, 0

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

