# LVL present27.rlv
# Created with RetroLemmini Editor Version 1.1.2
# RetroLemmini Level Version 4

# Level stats
name = Try anything once.
author = 
version = 4
releaseRate = 60
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 50
numToRescue = 49
timeLimitSeconds = 420
numClimbers = 1
numFloaters = 0
numBombers = 2
numBlockers = 2
numBuilders = 14
numBashers = 4
numMiners = 1
numDiggers = 1
xPosCenter = 240
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = True
autosteelMode = 0
style = Pillar
width = 1022
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 4
rightBoundary = -4

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 6, 384, 240, 4, 0, 0
object_1 = 1, 32, 96, 4, 0, 0
object_2 = 3, 384, 112, 8, 0, 0
object_3 = 3, 448, 80, 8, 0, 0
object_4 = 3, 256, 112, 8, 0, 0
object_5 = 3, 256, 176, 8, 0, 0
object_6 = 3, 256, 240, 8, 0, 0
object_7 = 3, 320, 112, 8, 0, 0
object_8 = 3, 320, 176, 8, 0, 0
object_9 = 3, 320, 240, 8, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 38, 136, 192, 0
terrain_1 = 38, 220, 192, 0
terrain_2 = 38, 220, 152, 0
terrain_3 = 38, 176, 232, 0
terrain_4 = 38, 260, 232, 0
terrain_5 = 39, 304, 192, 0
terrain_6 = 31, 220, 112, 0
terrain_7 = 31, 304, 112, 4
terrain_8 = 32, 455, 112, 0
terrain_9 = 49, 238, 48, 64
terrain_10 = 49, 285, 48, 64
terrain_11 = 49, 333, 48, 64
terrain_12 = 49, 381, 48, 64
terrain_13 = 49, 428, 48, 64
terrain_14 = 49, 475, 48, 64
terrain_15 = 22, 136, 232, 0
terrain_16 = 44, 388, 152, 0
terrain_17 = 47, 452, 152, 0
terrain_18 = 45, 220, 272, 0
terrain_19 = 45, 180, 272, 0
terrain_20 = 26, 382, 288, 0
terrain_21 = 49, 523, 48, 64
terrain_22 = 49, 571, 48, 64
terrain_23 = 49, 619, 48, 64
terrain_24 = 49, 667, 48, 64
terrain_25 = 47, 516, 152, 0
terrain_26 = 47, 580, 152, 0
terrain_27 = 47, 644, 152, 0
terrain_28 = 26, 806, 82, 0
terrain_29 = 1, 826, 126, 0
terrain_30 = 22, 56, 192, 0
terrain_31 = 44, 240, 66, 8
terrain_32 = 44, 304, 66, 8
terrain_33 = 44, 368, 66, 8
terrain_34 = 44, 432, 66, 8
terrain_35 = 44, 650, 66, 8
terrain_36 = 44, 592, 66, 8
terrain_37 = 44, 528, 66, 8
terrain_38 = 44, 464, 66, 8
terrain_39 = 21, 458, 82, 8
terrain_40 = 21, 120, 54, 0
terrain_41 = 7, 800, 250, 0
terrain_42 = 2, 872, 180, 0
terrain_43 = 6, 970, 250, 0
terrain_44 = 38, 388, 112, 0
terrain_45 = 32, 505, 280, 0
terrain_46 = 32, 580, 280, 0
terrain_47 = 32, 580, 280, 0
terrain_48 = 31, 675, 280, 0
terrain_49 = 38, 260, 272, 0
terrain_50 = 38, 634, 112, 0
terrain_51 = 38, 551, 112, 0
terrain_52 = 36, 96, 192, 0
terrain_53 = 33, 344, 192, 0
terrain_54 = 31, 300, 152, 8
terrain_55 = 45, 376, 152, 8
terrain_56 = 22, 758, 280, 0

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel
steel_0 = 240, 48, 96, 24, 0
steel_1 = 336, 48, 96, 24, 0
steel_2 = 432, 48, 96, 24, 0
steel_3 = 528, 48, 96, 24, 0
steel_4 = 624, 48, 96, 24, 0

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

