# LVL present29.rlv
# Created with RetroLemmini Editor Version 1.1.2
# RetroLemmini Level Version 4

# Level stats
name = Private room available
author = 
version = 4
releaseRate = 1
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 20
numToRescue = 20
timeLimitSeconds = 300
numClimbers = 0
numFloaters = 0
numBombers = 1
numBlockers = 0
numBuilders = 1
numBashers = 2
numMiners = 0
numDiggers = 40
xPosCenter = 400
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = True
autosteelMode = 0
style = crystal_md
width = 1022
height = 320
topBoundary = 0
bottomBoundary = 0
leftBoundary = 4
rightBoundary = -4

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 1, 256, 0, 4, 0, 0
object_1 = 8, 0, 240, 4, 0, 0
object_2 = 10, 416, 104, 4, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 27, 542, 280, 0
terrain_1 = 27, 670, 280, 0
terrain_2 = 27, 798, 280, 0
terrain_3 = 31, 824, 112, 64
terrain_4 = 33, 824, 104, 64
terrain_5 = 34, 834, 118, 64
terrain_6 = 27, 776, 80, 8
terrain_7 = 27, 662, 80, 8
terrain_8 = 27, 544, 80, 8
terrain_9 = 27, 418, 80, 8
terrain_10 = 27, 318, 80, 8
terrain_11 = 27, 696, 98, 2
terrain_12 = 27, 570, 98, 2
terrain_13 = 27, 442, 96, 2
terrain_14 = 27, 316, 96, 2
terrain_15 = 27, 700, 74, 8
terrain_16 = 27, 572, 74, 8
terrain_17 = 27, 444, 74, 8
terrain_18 = 27, 316, 74, 8
terrain_19 = 4, 760, 104, 2
terrain_20 = 4, 696, 104, 2
terrain_21 = 4, 634, 104, 2
terrain_22 = 4, 572, 104, 2
terrain_23 = 4, 508, 104, 2
terrain_24 = 4, 446, 104, 2
terrain_25 = 4, 382, 104, 2
terrain_26 = 4, 326, 104, 2
terrain_27 = 4, 824, 98, 2
terrain_28 = 4, 824, 100, 2
terrain_29 = 27, 824, 74, 8
terrain_30 = 22, 874, 104, 2
terrain_31 = 27, 826, 48, 2
terrain_32 = 27, 700, 48, 2
terrain_33 = 27, 574, 48, 2
terrain_34 = 27, 446, 48, 2
terrain_35 = 27, 324, 48, 2
terrain_36 = 17, 714, 118, 8
terrain_37 = 17, 614, 118, 8
terrain_38 = 17, 514, 118, 8
terrain_39 = 16, 474, 120, 0
terrain_40 = 16, 434, 120, 0
terrain_41 = 19, 432, 108, 2
terrain_42 = 27, 456, 150, 2
terrain_43 = 27, 572, 150, 2
terrain_44 = 27, 696, 150, 2
terrain_45 = 27, 738, 162, 2
terrain_46 = 4, 450, 124, 2
terrain_47 = 4, 522, 124, 2
terrain_48 = 4, 600, 124, 2
terrain_49 = 4, 664, 124, 2
terrain_50 = 4, 744, 124, 2
terrain_51 = 4, 744, 120, 2
terrain_52 = 4, 742, 118, 2
terrain_53 = 4, 666, 120, 2
terrain_54 = 4, 666, 118, 2
terrain_55 = 4, 604, 120, 2
terrain_56 = 4, 604, 118, 2
terrain_57 = 4, 524, 120, 2
terrain_58 = 4, 524, 116, 2
terrain_59 = 4, 464, 120, 2
terrain_60 = 17, 464, 150, 0
terrain_61 = 17, 584, 150, 0
terrain_62 = 17, 704, 150, 0
terrain_63 = 27, 586, 186, 2
terrain_64 = 27, 462, 218, 2
terrain_65 = 27, 564, 216, 2
terrain_66 = 27, 674, 212, 2
terrain_67 = 27, 716, 212, 2
terrain_68 = 27, 704, 240, 2
terrain_69 = 27, 610, 244, 2
terrain_70 = 27, 524, 244, 2
terrain_71 = 27, 462, 244, 2
terrain_72 = 31, 414, 128, 64
terrain_73 = 32, 424, 164, 64
terrain_74 = 32, 430, 194, 64
terrain_75 = 34, 420, 134, 64
terrain_76 = 34, 416, 202, 64
terrain_77 = 19, 890, 104, 8
terrain_78 = 19, 890, 192, 8
terrain_79 = 32, 878, 104, 66
terrain_80 = 32, 878, 152, 66
terrain_81 = 32, 878, 200, 66
terrain_82 = 32, 876, 230, 66
terrain_83 = 19, 900, 92, 8
terrain_84 = 19, 900, 206, 8
terrain_85 = 13, 900, 104, 2
terrain_86 = 19, 922, 104, 2
terrain_87 = 19, 922, 204, 2
terrain_88 = 13, 900, 162, 2
terrain_89 = 13, 900, 216, 2
terrain_90 = 10, 922, 64, 2
terrain_91 = 10, 884, 60, 0
terrain_92 = 26, 912, 190, 0
terrain_93 = 32, 834, 80, 64
terrain_94 = 10, 286, 60, 0
terrain_95 = 12, 346, 246, 0
terrain_96 = 12, 314, 254, 0
terrain_97 = 12, 276, 270, 0
terrain_98 = 12, 344, 304, 0
terrain_99 = 12, 308, 312, 0
terrain_100 = 25, 186, 290, 8
terrain_101 = 7, 366, 106, 0
terrain_102 = 7, 366, 86, 8
terrain_103 = 7, 384, 104, 8
terrain_104 = 7, 384, 126, 0
terrain_105 = 7, 346, 104, 0
terrain_106 = 7, 402, 92, 8
terrain_107 = 7, 306, 120, 8
terrain_108 = 34, 318, 128, 66
terrain_109 = 13, 396, 112, 2
terrain_110 = 13, 400, 112, 2
terrain_111 = 13, 404, 112, 2
terrain_112 = 13, 390, 112, 2
terrain_113 = 13, 386, 112, 2
terrain_114 = 13, 384, 112, 2
terrain_115 = 13, 380, 112, 2
terrain_116 = 13, 378, 112, 2
terrain_117 = 13, 372, 112, 2
terrain_118 = 13, 368, 112, 2
terrain_119 = 13, 366, 110, 2
terrain_120 = 13, 362, 110, 2
terrain_121 = 13, 358, 108, 2
terrain_122 = 13, 352, 108, 2
terrain_123 = 13, 348, 108, 2
terrain_124 = 13, 344, 108, 2
terrain_125 = 34, 284, 128, 66
terrain_126 = 7, 322, 100, 8
terrain_127 = 13, 340, 110, 2
terrain_128 = 26, 38, 262, 0
terrain_129 = 11, 110, 278, 0
terrain_130 = 25, 32, -66, 4
terrain_131 = 12, 48, -44, 4
terrain_132 = 11, 112, 10, 12
terrain_133 = 11, 132, -56, 12
terrain_134 = 11, 84, -48, 4
terrain_135 = 12, 740, -58, 4
terrain_136 = 12, 706, -46, 4
terrain_137 = 12, 670, -44, 4
terrain_138 = 12, 640, -64, 4
terrain_139 = 25, 524, -124, 4
terrain_140 = 25, 668, -118, 12
terrain_141 = 25, 344, -122, 12
terrain_142 = 25, 78, 282, 8
terrain_143 = 24, 196, 274, 2
terrain_144 = 24, 208, 282, 2
terrain_145 = 7, 532, 98, 8
terrain_146 = 7, 512, 92, 8
terrain_147 = 7, 568, 98, 8
terrain_148 = 7, 586, 92, 8
terrain_149 = 4, 478, 106, 2
terrain_150 = 4, 544, 108, 2
terrain_151 = 7, 512, 90, 8
terrain_152 = 7, 550, 90, 8
terrain_153 = 7, 586, 90, 8
terrain_154 = 7, 568, 92, 8
terrain_155 = 7, 716, 92, 8
terrain_156 = 7, 700, 88, 8
terrain_157 = 7, 736, 92, 8
terrain_158 = 7, 754, 88, 8
terrain_159 = 7, 780, 92, 8
terrain_160 = 7, 632, 88, 8
terrain_161 = 7, 468, 90, 8
terrain_162 = 7, 450, 88, 8
terrain_163 = 7, 656, 86, 8
terrain_164 = 27, 464, 160, 2
terrain_165 = 27, 696, 160, 2
terrain_166 = 27, 726, 180, 2
terrain_167 = 27, 634, 180, 2
terrain_168 = 27, 462, 188, 2
terrain_169 = 27, 472, 158, 2
terrain_170 = 27, 586, 158, 2
terrain_171 = 27, 690, 158, 2
terrain_172 = 27, 410, 280, 0
terrain_173 = 25, 316, 260, 0
terrain_174 = 32, 424, 222, 64
terrain_175 = 34, 424, 202, 64
terrain_176 = 11, 352, 296, 0
terrain_177 = 4, 880, 292, 0
terrain_178 = 12, 862, 282, 0
terrain_179 = 27, 752, 280, 0
terrain_180 = 25, 792, 274, 0
terrain_181 = 31, 892, 296, 64
terrain_182 = 11, 918, 272, 0
terrain_183 = 12, 826, 300, 0
terrain_184 = 12, 856, 282, 0
terrain_185 = 25, 384, 256, 4
terrain_186 = 27, 470, 258, 2
terrain_187 = 27, 470, 280, 0
terrain_188 = 12, 452, 280, 0
terrain_189 = 26, 384, 292, 8
terrain_190 = 22, 990, 184, 2
terrain_191 = 22, 990, 240, 2
terrain_192 = 22, 950, 222, 2
terrain_193 = 22, 946, 260, 2
terrain_194 = 25, 854, 258, 8
terrain_195 = 11, 938, -38, 4
terrain_196 = 26, 902, -90, 8
terrain_197 = 12, 866, -36, 12
terrain_198 = 12, 970, 236, 8
terrain_199 = 22, 94, 268, 2
terrain_200 = 11, 116, 214, 0
terrain_201 = 31, 76, 288, 72
terrain_202 = 31, 26, 288, 72
terrain_203 = 33, 56, 298, 64
terrain_204 = 33, 6, 288, 64
terrain_205 = 34, 34, 294, 64
terrain_206 = 11, 22, -28, 12
terrain_207 = 11, -10, -68, 4
terrain_208 = 11, 64, 24, 12
terrain_209 = 27, -6, 286, 12
terrain_210 = 34, -10, 288, 64

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel
steel_0 = 416, 128, 48, 48, 0
steel_1 = 424, 176, 32, 24, 0
steel_2 = 456, 192, 8, 56, 0
steel_3 = 416, 200, 40, 72, 0
steel_4 = 832, 80, 32, 24, 0
steel_5 = 824, 104, 48, 56, 0
steel_6 = 896, 296, 40, 24, 0
steel_7 = 0, 280, 120, 40, 0

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

