# LVL present30.rlv
# Created with RetroLemmini Editor Version 1.1.2
# RetroLemmini Level Version 4

# Level stats
name = Final impediment
author = 
version = 4
releaseRate = 1
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 100
numToRescue = 100
timeLimitSeconds = 240
numClimbers = 0
numFloaters = 1
numBombers = 0
numBlockers = 1
numBuilders = 15
numBashers = 5
numMiners = 1
numDiggers = 2
xPosCenter = 400
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = True
autosteelMode = 0
style = Fire
width = 1022
height = 320
topBoundary = 0
bottomBoundary = 0
leftBoundary = 4
rightBoundary = -4

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 1, 576, 112, 4, 0, 0
object_1 = 6, 544, 0, 4, 0, 0
object_2 = 10, 672, 144, 4, 0, 0
object_3 = 10, 672, 40, 4, 0, 0
object_4 = 8, 288, 32, 0, 0, 0
object_5 = 8, 288, 96, 0, 0, 0
object_6 = 8, 288, 160, 0, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 14, 312, -34, 64
terrain_1 = 14, 362, -34, 64
terrain_2 = 14, 412, -34, 64
terrain_3 = 14, 462, -34, 64
terrain_4 = 14, 662, -34, 64
terrain_5 = 14, 712, -34, 64
terrain_6 = 14, 762, -34, 64
terrain_7 = 14, 812, -34, 64
terrain_8 = 15, 608, 174, 64
terrain_9 = 15, 508, 198, 64
terrain_10 = 15, 582, 234, 64
terrain_11 = 10, 476, 126, 0
terrain_12 = 11, 566, 144, 2
terrain_13 = 11, 566, 136, 2
terrain_14 = 10, 392, 150, 2
terrain_15 = 8, 474, 142, 2
terrain_16 = 24, 550, 152, 2
terrain_17 = 24, 550, 148, 2
terrain_18 = 24, 552, 144, 2
terrain_19 = 24, 546, 160, 8
terrain_20 = 15, 502, 96, 66
terrain_21 = 24, 546, 150, 0
terrain_22 = 24, 548, 150, 2
terrain_23 = 13, 616, 288, 64
terrain_24 = 13, 682, 288, 64
terrain_25 = 14, 632, 282, 64
terrain_26 = 11, 646, 286, 2
terrain_27 = 14, 712, 282, 64
terrain_28 = 11, 638, 288, 8
terrain_29 = 11, 678, 288, 8
terrain_30 = 13, 760, 288, 64
terrain_31 = 10, 630, -38, 0
terrain_32 = 10, 376, -40, 0
terrain_33 = 14, 246, 26, 64
terrain_34 = 14, 246, 90, 64
terrain_35 = 14, 246, 154, 64
terrain_36 = 14, 262, -34, 64
terrain_37 = 14, 862, -34, 64
terrain_38 = 14, 212, -34, 64
terrain_39 = 22, 256, 10, 8
terrain_40 = 22, 256, 84, 8
terrain_41 = 22, 256, 156, 8
terrain_42 = 22, 820, 12, 8
terrain_43 = 15, 254, 154, 64
terrain_44 = 13, 968, 260, 64
terrain_45 = 13, 968, 286, 64
terrain_46 = 23, 952, 246, 8
terrain_47 = 23, 1010, 246, 0
terrain_48 = 23, 1018, 238, 0
terrain_49 = 23, 1018, 244, 0
terrain_50 = 20, 1020, 222, 8
terrain_51 = 15, 1016, 186, 66
terrain_52 = 10, 900, -26, 0
terrain_53 = 10, 964, -36, 0
terrain_54 = 10, 42, -30, 0
terrain_55 = 21, 6, 0, 8
terrain_56 = 12, 24, 96, 64
terrain_57 = 12, 74, 96, 64
terrain_58 = 12, 124, 96, 64
terrain_59 = 22, 92, 18, 8
terrain_60 = 13, 134, 68, 64
terrain_61 = 13, 134, 20, 72
terrain_62 = 13, 136, -30, 72
terrain_63 = 13, 36, 64, 64
terrain_64 = 13, 36, 14, 72
terrain_65 = 23, 70, 18, 0
terrain_66 = 24, 180, 60, 8
terrain_67 = 23, 184, 64, 0
terrain_68 = 13, 192, 102, 66
terrain_69 = 20, 162, 116, 8
terrain_70 = 21, 182, 88, 0
terrain_71 = 24, 104, 108, 8
terrain_72 = 24, 168, 116, 8
terrain_73 = 24, 120, 124, 8
terrain_74 = 24, 196, 188, 8
terrain_75 = 23, 196, 124, 8
terrain_76 = 15, 194, 172, 66
terrain_77 = 22, 968, 158, 8
terrain_78 = 22, 968, 80, 8
terrain_79 = 24, 846, 74, 8
terrain_80 = 24, 908, 74, 8
terrain_81 = 11, 896, 80, 2
terrain_82 = 12, 942, 90, 66
terrain_83 = 12, 932, 162, 66
terrain_84 = 13, 894, 36, 72
terrain_85 = 13, 894, 84, 72
terrain_86 = 13, 894, 154, 72
terrain_87 = 13, 894, -14, 72
terrain_88 = 12, 876, 264, 64
terrain_89 = 12, 826, 264, 64
terrain_90 = 12, 886, 290, 64
terrain_91 = 12, 836, 294, 64
terrain_92 = 12, 790, 280, 64
terrain_93 = 12, 834, 296, 64
terrain_94 = 14, 806, 248, 64
terrain_95 = 15, 866, 256, 64
terrain_96 = 12, 932, 182, 66
terrain_97 = 12, 940, 124, 66
terrain_98 = 22, 820, 88, 0
terrain_99 = 24, 900, 170, 0
terrain_100 = 13, 894, 110, 64
terrain_101 = 13, 894, 182, 64
terrain_102 = 24, 844, 170, 0
terrain_103 = 12, 246, 204, 66
terrain_104 = 3, 396, 244, 0
terrain_105 = 3, 352, 264, 0
terrain_106 = 3, 288, 232, 0
terrain_107 = 3, 192, 248, 0
terrain_108 = 3, 230, 254, 0
terrain_109 = 3, 256, 248, 8
terrain_110 = 3, 320, 252, 8
terrain_111 = 3, 372, 240, 8
terrain_112 = 3, 340, 232, 8
terrain_113 = 3, 270, 228, 8
terrain_114 = 3, 306, 236, 8
terrain_115 = 3, 216, 244, 8
terrain_116 = 3, 242, 236, 8
terrain_117 = 10, 288, 276, 0
terrain_118 = 10, 170, 274, 0
terrain_119 = 10, 26, 106, 8
terrain_120 = 13, 174, 130, 66
terrain_121 = 10, 472, 238, 8
terrain_122 = 12, 610, 238, 66
terrain_123 = 12, 532, 248, 66
terrain_124 = 12, 472, 246, 66
terrain_125 = 12, 490, 246, 66
terrain_126 = 14, 564, 206, 66
terrain_127 = 10, 460, 180, 8
terrain_128 = 12, 558, 188, 66
terrain_129 = 12, 536, 192, 66
terrain_130 = 14, 496, 158, 66
terrain_131 = 10, 406, 196, 8
terrain_132 = 12, 536, 202, 66
terrain_133 = 12, 458, 206, 66
terrain_134 = 12, 406, 192, 66
terrain_135 = 12, 432, 204, 66
terrain_136 = 12, 442, 184, 66
terrain_137 = 14, 486, 170, 66
terrain_138 = 10, 250, 166, 8
terrain_139 = 12, 296, 176, 66
terrain_140 = 12, 338, 174, 66
terrain_141 = 12, 378, 174, 66
terrain_142 = 12, 296, 156, 66
terrain_143 = 11, 648, 278, 2
terrain_144 = 11, 664, 278, 2
terrain_145 = 14, 952, 226, 64
terrain_146 = 14, 952, 198, 66
terrain_147 = 23, 1012, 270, 2
terrain_148 = 23, 984, 206, 8
terrain_149 = 23, 976, 206, 8
terrain_150 = 13, 508, 134, 66
terrain_151 = 21, 528, 118, 2
terrain_152 = 21, 524, 120, 2
terrain_153 = 21, 526, 162, 2
terrain_154 = 21, 524, 158, 2
terrain_155 = 15, 412, 100, 64
terrain_156 = 15, 412, 126, 66
terrain_157 = 10, 302, 100, 8
terrain_158 = 12, 440, 116, 66
terrain_159 = 12, 362, 112, 66
terrain_160 = 12, 350, 98, 66
terrain_161 = 12, 298, 104, 66
terrain_162 = 12, 338, 104, 66
terrain_163 = 12, 334, 112, 66
terrain_164 = 12, 394, 72, 66
terrain_165 = 13, 1002, 228, 66
terrain_166 = 13, 1008, 270, 66
terrain_167 = 13, 1004, -4, 66
terrain_168 = 13, 990, -2, 66
terrain_169 = 10, 840, -34, 8
terrain_170 = 9, 966, -26, 8
terrain_171 = 10, 14, -28, 8
terrain_172 = 13, 288, 40, 66
terrain_173 = 13, 288, 98, 66
terrain_174 = 13, 288, 166, 66
terrain_175 = 1, 276, 206, 2
terrain_176 = 1, 272, 210, 2
terrain_177 = 15, 252, 26, 64
terrain_178 = 15, 260, 26, 64
terrain_179 = 15, 260, 90, 64
terrain_180 = 15, 260, 154, 64
terrain_181 = 13, 1012, 10, 66
terrain_182 = 13, 1010, 14, 66
terrain_183 = 13, 1008, 22, 66
terrain_184 = 13, -4, 6, 66
terrain_185 = 13, -2, 10, 66
terrain_186 = 13, 0, 12, 66
terrain_187 = 24, 582, 160, 8
terrain_188 = 10, 608, 112, 0
terrain_189 = 11, 606, 142, 2
terrain_190 = 11, 608, 128, 2
terrain_191 = 11, 618, 112, 2
terrain_192 = 12, 692, 116, 66
terrain_193 = 12, 738, 126, 66
terrain_194 = 12, 722, 136, 66
terrain_195 = 12, 682, 148, 66
terrain_196 = 12, 680, 164, 66
terrain_197 = 24, 592, 156, 4
terrain_198 = 24, 592, 154, 2
terrain_199 = 2, 782, 16, 2
terrain_200 = 15, 808, -6, 66
terrain_201 = 15, 808, 6, 66
terrain_202 = 13, 806, 84, 66
terrain_203 = 13, 806, 110, 66
terrain_204 = 13, 802, 156, 66
terrain_205 = 14, 832, 34, 64
terrain_206 = 14, 832, 138, 64
terrain_207 = 15, 846, 34, 64
terrain_208 = 15, 838, 138, 64
terrain_209 = 23, 852, 12, 8
terrain_210 = 23, 852, 90, 8
terrain_211 = 15, 578, 82, 64
terrain_212 = 15, 566, 82, 64
terrain_213 = 14, 566, 88, 66
terrain_214 = 15, 552, 62, 64
terrain_215 = 15, 550, 46, 66
terrain_216 = 15, 562, 54, 66
terrain_217 = 15, 542, 72, 72
terrain_218 = 24, 490, 110, 2
terrain_219 = 24, 490, 116, 2
terrain_220 = 24, 530, 106, 8
terrain_221 = 24, 594, 106, 2

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel
steel_0 = 32, 16, 40, 88, 0
steel_1 = 32, 16, 40, 88, 0
steel_2 = 136, 16, 24, 80, 0
steel_3 = 24, 96, 8, 48, 0
steel_4 = 32, 104, 128, 40, 0
steel_5 = 160, 96, 16, 48, 0
steel_6 = 248, 48, 40, 32, 0
steel_7 = 248, 112, 40, 32, 0
steel_8 = 248, 176, 40, 32, 0
steel_9 = 216, 0, 128, 16, 0
steel_10 = 352, 0, 56, 16, 0
steel_11 = 344, 0, 8, 16, 0
steel_12 = 408, 120, 32, 32, 0
steel_13 = 504, 216, 32, 32, 0
steel_14 = 608, 192, 32, 32, 0
steel_15 = 576, 256, 32, 32, 0
steel_16 = 616, 288, 32, 32, 0
steel_17 = 648, 304, 112, 16, 0
steel_18 = 760, 288, 32, 32, 0
steel_19 = 792, 280, 128, 40, 0
steel_20 = 808, 264, 112, 16, 0
steel_21 = 0, 0, 8, 8, 0
steel_22 = 544, 88, 24, 24, 0
steel_23 = 568, 96, 40, 16, 0
steel_24 = 832, 56, 56, 32, 0
steel_25 = 832, 160, 48, 32, 0

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

