# LVL sunsoft03.rlv
# Created with RetroLemmini Editor Version 1.1.2
# RetroLemmini Level Version 4

# Level stats
name = Anxiety
author = 
version = 4
releaseRate = 30
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 60
numToRescue = 60
timeLimitSeconds = 300
numClimbers = 0
numFloaters = 0
numBombers = 0
numBlockers = 0
numBuilders = 5
numBashers = 0
numMiners = 4
numDiggers = 0
xPosCenter = 400
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = True
autosteelMode = 0
style = Pillar
width = 1022
height = 320
topBoundary = 0
bottomBoundary = 0
leftBoundary = 4
rightBoundary = -4

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 1, 192, 24, 4, 0, 0
object_1 = 6, 896, 240, 4, 0, 0
object_2 = 5, 576, 288, 0, 0, 0
object_3 = 5, 704, 288, 4, 0, 0
object_4 = 5, 448, 288, 4, 0, 0
object_5 = 8, 256, 200, 4, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 55, 106, 166, 0
terrain_1 = 51, 370, 230, 0
terrain_2 = 51, 454, 230, 0
terrain_3 = 55, 524, 158, 0
terrain_4 = 8, 500, 230, 0
terrain_5 = 51, 680, 126, 0
terrain_6 = 51, 764, 126, 0
terrain_7 = 53, 680, 166, 0
terrain_8 = 51, 720, 166, 0
terrain_9 = 51, 680, 206, 0
terrain_10 = 51, 764, 206, 0
terrain_11 = 51, 764, 166, 8
terrain_12 = 54, 680, 126, 0
terrain_13 = 57, 816, 126, 0
terrain_14 = 57, 834, 126, 2
terrain_15 = 57, 834, 130, 2
terrain_16 = 54, 662, 126, 2
terrain_17 = 54, 662, 130, 2
terrain_18 = 48, 330, 78, 64
terrain_19 = 48, 330, 30, 64
terrain_20 = 48, 330, -18, 64
terrain_21 = 51, 370, 280, 0
terrain_22 = 51, 454, 280, 0
terrain_23 = 32, 442, 252, 8
terrain_24 = 32, 358, 258, 8
terrain_25 = 9, 370, 230, 0
terrain_26 = 27, 358, -18, 64
terrain_27 = 27, 406, -18, 64
terrain_28 = 27, 454, -18, 64
terrain_29 = 31, 502, -10, 0
terrain_30 = 27, 586, -18, 64
terrain_31 = 27, 634, -18, 64
terrain_32 = 27, 682, -18, 64
terrain_33 = 32, 718, -10, 0
terrain_34 = 27, 814, -18, 64
terrain_35 = 27, 862, -18, 64
terrain_36 = 27, 910, -18, 64
terrain_37 = 31, 958, -10, 0
terrain_38 = 10, 810, 166, 2
terrain_39 = 10, 774, 202, 2
terrain_40 = 10, 738, 238, 2
terrain_41 = 9, 812, 202, 2
terrain_42 = 9, 776, 238, 2
terrain_43 = 34, 808, 162, 8
terrain_44 = 34, 768, 148, 8
terrain_45 = 33, 768, 232, 8
terrain_46 = 33, 728, 192, 8
terrain_47 = 41, 900, 284, 0
terrain_48 = 41, 908, 284, 0
terrain_49 = 38, 878, 248, 2
terrain_50 = 41, 900, 298, 2
terrain_51 = 41, 908, 298, 2
terrain_52 = 51, 688, 246, 2
terrain_53 = 51, 770, 246, 2
terrain_54 = 51, 770, 282, 2
terrain_55 = 51, 708, 284, 2
terrain_56 = 47, 630, 246, 0
terrain_57 = 44, 694, 246, 0
terrain_58 = 44, 758, 246, 0
terrain_59 = 45, 808, 246, 0
terrain_60 = 47, 602, 246, 0
terrain_61 = 43, 584, 246, 0
terrain_62 = 37, 592, 262, 0
terrain_63 = 37, 562, 262, 2
terrain_64 = 37, 606, 262, 2
terrain_65 = 37, 656, 262, 0
terrain_66 = 37, 670, 262, 2
terrain_67 = 37, 626, 262, 2
terrain_68 = 48, 820, 262, 64
terrain_69 = 48, 820, 310, 64
terrain_70 = 48, 872, 288, 64
terrain_71 = 41, 928, 284, 0
terrain_72 = 41, 950, 284, 0
terrain_73 = 51, 918, 248, 2
terrain_74 = 51, 926, 298, 2
terrain_75 = 41, 970, 284, 0
terrain_76 = 41, 988, 284, 0
terrain_77 = 27, 964, 240, 66
terrain_78 = 27, 968, 298, 66
terrain_79 = 48, 996, 288, 64
terrain_80 = 37, 72, 204, 8
terrain_81 = 37, 72, 130, 8
terrain_82 = 20, 86, 130, 2
terrain_83 = 20, 86, 174, 2
terrain_84 = 20, 86, 216, 2
terrain_85 = 20, 90, 126, 2
terrain_86 = 20, 90, 188, 2
terrain_87 = 20, 60, 130, 2
terrain_88 = 20, 60, 188, 2
terrain_89 = 3, 60, 236, 0
terrain_90 = 53, 90, 240, 2
terrain_91 = 53, 34, 240, 2
terrain_92 = 9, 66, 146, 2
terrain_93 = 9, 66, 126, 2
terrain_94 = 48, 36, 280, 64
terrain_95 = 48, 142, 280, 64
terrain_96 = 41, 60, 276, 8
terrain_97 = 41, 84, 276, 8
terrain_98 = 41, 108, 276, 8
terrain_99 = 41, 122, 276, 8
terrain_100 = 47, 90, 264, 2
terrain_101 = 47, 10, 264, 2
terrain_102 = 47, 78, 296, 2
terrain_103 = 47, 64, 296, 2
terrain_104 = 37, 302, 242, 0
terrain_105 = 37, 302, 248, 0
terrain_106 = 20, 328, 242, 2
terrain_107 = 20, 328, 260, 2
terrain_108 = 20, 288, 242, 2
terrain_109 = 20, 288, 258, 2
terrain_110 = 41, 62, 286, 8
terrain_111 = 41, 86, 286, 8
terrain_112 = 41, 92, 286, 8
terrain_113 = 41, 116, 286, 8
terrain_114 = 41, 120, 286, 8
terrain_115 = 47, 64, 300, 2
terrain_116 = 47, 78, 300, 2
terrain_117 = 47, 78, 308, 2
terrain_118 = 47, 64, 312, 2
terrain_119 = 41, 274, 186, 0
terrain_120 = 41, 298, 186, 0
terrain_121 = 41, 318, 186, 0
terrain_122 = 41, 340, 186, 0
terrain_123 = 41, 362, 186, 0
terrain_124 = 41, 250, 186, 0
terrain_125 = 41, 226, 186, 0
terrain_126 = 47, 196, 174, 2
terrain_127 = 47, 246, 174, 2
terrain_128 = 47, 294, 174, 2
terrain_129 = 47, 350, 174, 2
terrain_130 = 47, 188, 200, 2
terrain_131 = 47, 234, 200, 2
terrain_132 = 47, 290, 200, 2
terrain_133 = 47, 346, 200, 2
terrain_134 = 47, 346, 204, 2
terrain_135 = 47, 310, 204, 2
terrain_136 = 47, 254, 210, 2
terrain_137 = 47, 208, 212, 2
terrain_138 = 40, 302, 220, 0
terrain_139 = 40, 328, 220, 2
terrain_140 = 40, 270, 220, 2
terrain_141 = 48, 302, 190, 64
terrain_142 = 54, 268, 166, 0
terrain_143 = 57, 194, 166, 0
terrain_144 = 50, 202, 190, 64
terrain_145 = 50, 374, 190, 64
terrain_146 = 3, 220, 234, 0
terrain_147 = 28, 220, 278, 0
terrain_148 = 53, 250, 248, 2
terrain_149 = 53, 250, 240, 2
terrain_150 = 3, 220, 260, 8
terrain_151 = 3, 408, 30, 4
terrain_152 = 3, 636, 30, 4
terrain_153 = 3, 864, 30, 4
terrain_154 = 27, 894, 30, 66
terrain_155 = 27, 830, 30, 66
terrain_156 = 27, 666, 30, 66
terrain_157 = 27, 602, 30, 66
terrain_158 = 27, 438, 30, 66
terrain_159 = 27, 374, 30, 66
terrain_160 = 38, 166, 126, 0
terrain_161 = 38, 274, 126, 0
terrain_162 = 39, 240, 126, 2
terrain_163 = 39, 244, 126, 2
terrain_164 = 38, 224, 126, 8
terrain_165 = 48, 894, 10, 64
terrain_166 = 48, 850, 10, 64
terrain_167 = 48, 666, 10, 64
terrain_168 = 48, 622, 10, 64
terrain_169 = 48, 394, 10, 64
terrain_170 = 48, 438, 10, 64
terrain_171 = 48, 166, 30, 64
terrain_172 = 48, 166, -18, 64
terrain_173 = 27, 118, -18, 64
terrain_174 = 27, 70, -18, 64
terrain_175 = 27, 22, -18, 64
terrain_176 = 3, 72, 30, 4
terrain_177 = 32, -74, -10, 0
terrain_178 = 27, 102, 30, 66
terrain_179 = 27, 38, 30, 66
terrain_180 = 48, 102, 10, 64
terrain_181 = 48, 58, 10, 64

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel
steel_0 = 328, 0, 32, 128, 0
steel_1 = 32, 280, 32, 40, 0
steel_2 = 136, 280, 32, 40, 0
steel_3 = 200, 184, 32, 40, 0
steel_4 = 296, 184, 40, 56, 0
steel_5 = 368, 184, 40, 40, 0
steel_6 = 360, 0, 128, 32, 0
steel_7 = 488, 0, 16, 32, 0
steel_8 = 584, 0, 128, 32, 0
steel_9 = 712, 0, 24, 32, 0
steel_10 = 808, 0, 128, 32, 0
steel_11 = 936, 0, 24, 32, 0
steel_12 = 816, 256, 32, 64, 0
steel_13 = 872, 288, 32, 32, 0
steel_14 = 992, 288, 24, 32, 0

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

