# LVL sunsoft04.rlv
# Created with RetroLemmini Editor Version 1.1.2
# RetroLemmini Level Version 4

# Level stats
name = Train your body
author = 
version = 4
releaseRate = 1
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 10
numToRescue = 10
timeLimitSeconds = 300
numClimbers = 0
numFloaters = 0
numBombers = 0
numBlockers = 0
numBuilders = 12
numBashers = 5
numMiners = 0
numDiggers = 3
xPosCenter = 400
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = True
autosteelMode = 0
style = Marble
width = 1022
height = 320
topBoundary = 0
bottomBoundary = 0
leftBoundary = 4
rightBoundary = -4

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 1, 64, 112, 4, 0, 0
object_1 = 8, 288, 176, 4, 0, 0
object_2 = 6, 832, 112, 4, 0, 0
object_3 = 9, 928, 128, 4, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 18, 128, 304, 0
terrain_1 = 41, 148, 252, 8
terrain_2 = 40, 76, 252, 8
terrain_3 = 21, 64, 232, 0
terrain_4 = 20, 216, 232, 0
terrain_5 = 20, 64, 232, 0
terrain_6 = 12, 224, 232, 0
terrain_7 = 12, 320, 232, 0
terrain_8 = 44, 256, 264, 0
terrain_9 = 42, 320, 264, 0
terrain_10 = 8, 304, 280, 0
terrain_11 = 0, 304, 306, 0
terrain_12 = 6, 304, 314, 0
terrain_13 = 16, 304, 264, 0
terrain_14 = 16, 320, 264, 0
terrain_15 = 43, 400, 264, 0
terrain_16 = 20, 140, 232, 0
terrain_17 = 27, 44, 236, 0
terrain_18 = 27, 44, 152, 0
terrain_19 = 27, 44, 68, 0
terrain_20 = 27, 44, -16, 0
terrain_21 = 18, 448, 296, 0
terrain_22 = 18, 448, 312, 0
terrain_23 = 18, 480, 312, 0
terrain_24 = 18, 416, 280, 2
terrain_25 = 38, 174, 288, 8
terrain_26 = 38, 270, 288, 8
terrain_27 = 40, 360, 288, 8
terrain_28 = 5, 358, 208, 64
terrain_29 = 5, 358, 160, 64
terrain_30 = 5, 358, 112, 64
terrain_31 = 5, 358, 64, 64
terrain_32 = 1, 368, -30, 8
terrain_33 = 0, 368, 56, 0
terrain_34 = 8, 368, 0, 0
terrain_35 = 18, 496, 160, 0
terrain_36 = 38, 528, 162, 0
terrain_37 = 27, 498, 176, 0
terrain_38 = 27, 498, 224, 8
terrain_39 = 18, 584, 296, 0
terrain_40 = 38, 616, 298, 0
terrain_41 = 57, 624, 128, 64
terrain_42 = 57, 624, 176, 64
terrain_43 = 57, 624, 224, 64
terrain_44 = 57, 688, 272, 64
terrain_45 = 57, 688, 224, 64
terrain_46 = 57, 688, 176, 64
terrain_47 = 57, 688, 128, 64
terrain_48 = 38, 716, 148, 0
terrain_49 = 12, 800, 144, 0
terrain_50 = 12, 896, 144, 0
terrain_51 = 53, 848, 176, 0
terrain_52 = 32, 706, 158, 8
terrain_53 = 4, 262, 152, 0
terrain_54 = 41, 300, 102, 8
terrain_55 = 18, 416, 264, 2
terrain_56 = 13, 448, 256, 0
terrain_57 = 18, 416, 248, 0
terrain_58 = 18, 448, 264, 0
terrain_59 = 13, 432, 264, 0
terrain_60 = 39, 716, 128, 2
terrain_61 = 39, 780, 128, 2
terrain_62 = 39, 822, 132, 2
terrain_63 = 39, 874, 140, 2
terrain_64 = 39, 932, 140, 2
terrain_65 = 39, 874, 200, 2
terrain_66 = 39, 866, 262, 2
terrain_67 = 38, 716, 162, 0
terrain_68 = 18, 800, 160, 0
terrain_69 = 12, 832, 160, 0
terrain_70 = 18, 928, 160, 0
terrain_71 = 13, 960, 160, 0
terrain_72 = 13, 928, 176, 0
terrain_73 = 13, 816, 176, 0
terrain_74 = 1, 864, 192, 0
terrain_75 = 8, 864, 192, 0
terrain_76 = 0, 864, 248, 0
terrain_77 = 0, 864, 312, 0

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel
steel_0 = 352, 64, 56, 128, 0
steel_1 = 352, 192, 56, 64, 0
steel_2 = 624, 128, 32, 128, 0
steel_3 = 624, 256, 32, 16, 0
steel_4 = 688, 128, 32, 128, 0
steel_5 = 688, 256, 32, 64, 0

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

