# LVL sunsoft16.rlv
# Created with RetroLemmini Editor Version 1.1.2
# RetroLemmini Level Version 4

# Level stats
name = Here is Mr.Lemming's house
author = 
version = 4
releaseRate = 1
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 50
numToRescue = 40
timeLimitSeconds = 300
numClimbers = 0
numFloaters = 0
numBombers = 10
numBlockers = 10
numBuilders = 10
numBashers = 10
numMiners = 10
numDiggers = 10
xPosCenter = 400
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = True
autosteelMode = 0
style = Marble
width = 1022
height = 320
topBoundary = 0
bottomBoundary = 0
leftBoundary = 4
rightBoundary = -4

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 1, 768, 48, 4, 0, 0
object_1 = 6, 32, 176, 4, 0, 0
object_2 = 5, 896, 272, 4, 0, 0
object_3 = 5, 480, 272, 4, 0, 0
object_4 = 4, 672, 144, 8, 0, 0
object_5 = 4, 672, 208, 8, 0, 0
object_6 = 9, 160, 8, 4, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 21, 800, 272, 0
terrain_1 = 21, 640, 272, 0
terrain_2 = 21, 590, 272, 0
terrain_3 = 21, 800, 16, 0
terrain_4 = 21, 640, 16, 0
terrain_5 = 21, 590, 16, 0
terrain_6 = 1, 960, -2, 0
terrain_7 = 1, 960, 146, 0
terrain_8 = 1, 960, 294, 0
terrain_9 = 39, 592, 304, 0
terrain_10 = 39, 656, 304, 0
terrain_11 = 39, 720, 304, 0
terrain_12 = 39, 784, 304, 0
terrain_13 = 39, 848, 304, 0
terrain_14 = 39, 904, 302, 8
terrain_15 = 39, 592, -48, 8
terrain_16 = 39, 656, -48, 8
terrain_17 = 39, 720, -48, 8
terrain_18 = 39, 784, -48, 8
terrain_19 = 39, 848, -48, 8
terrain_20 = 39, 912, -48, 8
terrain_21 = 1, 576, 172, 0
terrain_22 = 1, 576, 24, 0
terrain_23 = 26, 476, 252, 8
terrain_24 = 26, 434, 212, 8
terrain_25 = 26, 418, 256, 8
terrain_26 = 26, 446, 256, 0
terrain_27 = 26, 402, 236, 8
terrain_28 = 26, 378, 268, 8
terrain_29 = 26, 340, 300, 8
terrain_30 = 53, 32, 224, 0
terrain_31 = 53, 128, 224, 0
terrain_32 = 53, 224, 224, 0
terrain_33 = 55, -14, 268, 0
terrain_34 = 55, -28, 268, 0
terrain_35 = 55, 0, 246, 8
terrain_36 = 56, 50, 288, 0
terrain_37 = 56, 28, 292, 0
terrain_38 = 56, 32, 308, 0
terrain_39 = 56, 80, 260, 8
terrain_40 = 56, 78, 278, 8
terrain_41 = 56, 84, 302, 8
terrain_42 = 56, 94, 252, 8
terrain_43 = 56, 120, 252, 8
terrain_44 = 55, 134, 264, 8
terrain_45 = 55, 164, 258, 8
terrain_46 = 56, 226, 268, 8
terrain_47 = 56, 210, 276, 8
terrain_48 = 56, 192, 280, 8
terrain_49 = 56, 170, 276, 8
terrain_50 = 55, 216, 250, 8
terrain_51 = 56, 280, 264, 8
terrain_52 = 56, 294, 262, 8
terrain_53 = 55, 254, 266, 8
terrain_54 = 55, 286, 266, 8
terrain_55 = 55, 318, 256, 8
terrain_56 = 55, 344, 256, 8
terrain_57 = 56, 138, 278, 0
terrain_58 = 56, 118, 276, 0
terrain_59 = 55, 226, 260, 0
terrain_60 = 55, 244, 272, 0
terrain_61 = 55, 140, 274, 0
terrain_62 = 55, 198, 240, 8
terrain_63 = 55, 94, 248, 8
terrain_64 = 32, 32, 220, 0
terrain_65 = 32, 128, 220, 0
terrain_66 = 32, 224, 220, 0
terrain_67 = 43, 592, 72, 0
terrain_68 = 43, 720, 136, 0
terrain_69 = 13, 608, 64, 0
terrain_70 = 43, 784, 168, 0
terrain_71 = 13, 944, 48, 0
terrain_72 = 24, 816, 56, 0
terrain_73 = 42, 784, 120, 0
terrain_74 = 8, 688, 128, 8
terrain_75 = 1, 688, 154, 8
terrain_76 = 8, 576, 0, 0
terrain_77 = 8, 960, 0, 0
terrain_78 = 0, 576, 62, 0
terrain_79 = 0, 576, 126, 0
terrain_80 = 0, 576, 190, 0
terrain_81 = 0, 576, 254, 0
terrain_82 = 0, 960, 62, 0
terrain_83 = 0, 960, 254, 0
terrain_84 = 46, 592, 226, 2
terrain_85 = 46, 580, 220, 2
terrain_86 = 46, 586, 198, 2
terrain_87 = 46, 590, 208, 2
terrain_88 = 39, 576, 192, 8
terrain_89 = 39, 608, 192, 2
terrain_90 = 46, 680, 156, 2
terrain_91 = 46, 698, 170, 2
terrain_92 = 46, 682, 180, 2
terrain_93 = 46, 698, 200, 2
terrain_94 = 39, 656, 130, 8
terrain_95 = 46, 690, 196, 2
terrain_96 = 46, 682, 232, 2
terrain_97 = 46, 674, 224, 2
terrain_98 = 39, 656, 194, 8
terrain_99 = 39, 624, 130, 2
terrain_100 = 39, 624, 194, 2
terrain_101 = 45, 944, 104, 2
terrain_102 = 46, 976, 136, 2
terrain_103 = 46, 958, 140, 2
terrain_104 = 46, 954, 188, 2
terrain_105 = 46, 962, 184, 2
terrain_106 = 46, 968, 168, 2
terrain_107 = 46, 970, 184, 2
terrain_108 = 46, 970, 116, 2
terrain_109 = 46, 974, 84, 2
terrain_110 = 39, 960, 208, 8
terrain_111 = 39, 960, 144, 8
terrain_112 = 39, 960, 80, 8
terrain_113 = 39, 992, 80, 2
terrain_114 = 39, 992, 144, 2
terrain_115 = 39, 992, 208, 2
terrain_116 = 56, 14, 270, 8
terrain_117 = 56, -4, 260, 4
terrain_118 = 43, 432, 168, 8
terrain_119 = 56, 330, 276, 0
terrain_120 = 43, 304, 104, 0
terrain_121 = 43, 176, 40, 0
terrain_122 = 11, 992, 0, 0
terrain_123 = 42, 528, 184, 0
terrain_124 = 13, 560, 176, 0
terrain_125 = 25, 296, 248, 8
terrain_126 = 55, -52, 274, 0
terrain_127 = 46, 570, -2, 2
terrain_128 = 46, 582, 18, 2
terrain_129 = 46, 576, 38, 2
terrain_130 = 57, 576, 0, 72
terrain_131 = 57, 580, 18, 72
terrain_132 = 57, 576, 18, 72
terrain_133 = 59, 580, 24, 64
terrain_134 = 46, 570, 68, 2
terrain_135 = 59, 576, 68, 72
terrain_136 = 3, 502, 0, 0
terrain_137 = 44, 752, 128, 2
terrain_138 = 42, 912, 224, 6
terrain_139 = 13, 176, 40, 0
terrain_140 = 19, 934, 272, 0
terrain_141 = 19, 934, 16, 0

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel
steel_0 = 576, 0, 24, 88, 0
steel_1 = 576, 88, 16, 8, 0
steel_2 = 600, 16, 8, 32, 0

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

