# LVL sunsoft17.rlv
# Created with RetroLemmini Editor Version 1.1.2
# RetroLemmini Level Version 4

# Level stats
name = Cave quest
author = 
version = 4
releaseRate = 10
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 10
numToRescue = 10
timeLimitSeconds = 300
numClimbers = 2
numFloaters = 3
numBombers = 5
numBlockers = 1
numBuilders = 5
numBashers = 3
numMiners = 3
numDiggers = 3
xPosCenter = 400
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = True
autosteelMode = 0
style = dirt_md
width = 1022
height = 320
topBoundary = 0
bottomBoundary = 0
leftBoundary = 4
rightBoundary = -4

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 1, 864, 56, 4, 0, 0
object_1 = 8, 640, 168, 4, 0, 0
object_2 = 6, 800, 200, 4, 0, 0
object_3 = 7, 160, 200, 4, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 3, 792, -14, 0
terrain_1 = 3, 892, -16, 0
terrain_2 = 2, 974, 18, 0
terrain_3 = 2, 980, 58, 0
terrain_4 = 1, 752, -16, 0
terrain_5 = 10, 554, -52, 0
terrain_6 = 10, 452, -42, 0
terrain_7 = 2, 586, 42, 8
terrain_8 = 27, 602, 104, 8
terrain_9 = 27, 600, 162, 8
terrain_10 = 1, 594, 134, 8
terrain_11 = 3, 728, 146, 8
terrain_12 = 3, 606, 146, 8
terrain_13 = 27, 804, -20, 4
terrain_14 = 27, 722, 154, 12
terrain_15 = 3, 944, 144, 8
terrain_16 = 1, 968, 174, 8
terrain_17 = 1, 920, 148, 12
terrain_18 = 1, 882, 146, 8
terrain_19 = 27, 858, 152, 8
terrain_20 = 27, 868, 164, 8
terrain_21 = 27, 840, 162, 8
terrain_22 = 27, 986, 124, 8
terrain_23 = 27, 982, 44, 8
terrain_24 = 3, 768, -2, 8
terrain_25 = 2, 514, 42, 12
terrain_26 = 1, 516, 140, 8
terrain_27 = 27, 526, 186, 8
terrain_28 = 27, 528, 200, 8
terrain_29 = 27, 562, 44, 12
terrain_30 = 27, 612, 42, 4
terrain_31 = 3, 520, 214, 8
terrain_32 = 2, 974, 188, 8
terrain_33 = 1, 620, 230, 8
terrain_34 = 1, 950, 230, 8
terrain_35 = 1, 654, 232, 12
terrain_36 = 1, 574, 230, 12
terrain_37 = 1, 530, 234, 12
terrain_38 = 3, 836, 236, 8
terrain_39 = 3, 744, 232, 8
terrain_40 = 3, 676, 224, 8
terrain_41 = 3, 634, 256, 0
terrain_42 = 3, 712, 252, 0
terrain_43 = 1, 588, 246, 8
terrain_44 = 1, 552, 248, 8
terrain_45 = 1, 520, 222, 8
terrain_46 = 1, 518, 200, 8
terrain_47 = 3, 884, 258, 8
terrain_48 = 3, 808, 256, 8
terrain_49 = 10, 362, -12, 8
terrain_50 = 10, 282, -14, 8
terrain_51 = 4, 220, -80, 0
terrain_52 = 4, 196, -34, 12
terrain_53 = 0, 484, 66, 8
terrain_54 = 0, 514, 228, 8
terrain_55 = 27, 500, 134, 0
terrain_56 = 27, 580, 52, 12
terrain_57 = 10, 84, -22, 0
terrain_58 = 10, -34, -26, 12
terrain_59 = 4, -30, 192, 0
terrain_60 = 4, 46, 194, 0
terrain_61 = 10, 142, 242, 0
terrain_62 = 1, 128, 240, 8
terrain_63 = 1, 160, 244, 8
terrain_64 = 27, 724, 164, 8
terrain_65 = 27, 704, 164, 8
terrain_66 = 5, -18, 22, 8
terrain_67 = 1, -32, 38, 8
terrain_68 = 1, -12, 200, 8
terrain_69 = 37, 388, 94, 0
terrain_70 = 41, 426, 84, 8
terrain_71 = 36, 350, 82, 8
terrain_72 = 39, 350, 86, 0
terrain_73 = 8, 496, 148, 0
terrain_74 = 8, 482, 120, 8
terrain_75 = 8, 482, 116, 8
terrain_76 = 9, 910, 24, 0
terrain_77 = 38, 962, 26, 0
terrain_78 = 36, 426, 84, 8
terrain_79 = 9, 544, 68, 8
terrain_80 = 9, 552, 70, 8
terrain_81 = 34, 828, 188, 0
terrain_82 = 32, 844, 188, 0
terrain_83 = 32, 790, 190, 0
terrain_84 = 35, 562, 74, 8
terrain_85 = 33, 652, 188, 0
terrain_86 = 35, 108, 80, 0
terrain_87 = 32, 124, 86, 0
terrain_88 = 33, 94, 66, 8
terrain_89 = 32, 220, 86, 0
terrain_90 = 32, 788, 292, 0
terrain_91 = 32, 668, 296, 0
terrain_92 = 34, 816, 294, 0
terrain_93 = 34, 880, 292, 0
terrain_94 = 11, 72, -14, 0
terrain_95 = 12, 140, 30, 0
terrain_96 = 12, 414, 28, 4
terrain_97 = 12, 436, -6, 0
terrain_98 = 11, 572, 0, 0
terrain_99 = 32, 910, 292, 8
terrain_100 = 33, 934, 286, 8
terrain_101 = 33, 678, 284, 8
terrain_102 = 21, 182, 260, 0
terrain_103 = 22, 290, 290, 0
terrain_104 = 13, 42, 26, 0
terrain_105 = 13, 26, 44, 0
terrain_106 = 13, 14, 66, 0
terrain_107 = 13, 12, -18, 0
terrain_108 = 13, -2, 4, 0
terrain_109 = 13, 18, 96, 0
terrain_110 = 13, -10, 82, 0
terrain_111 = 2, 14, 76, 8
terrain_112 = 27, 974, 214, 8
terrain_113 = 0, 774, 8, 0
terrain_114 = 1, 662, 16, 0
terrain_115 = 3, 626, 50, 0
terrain_116 = 3, 712, 40, 0
terrain_117 = 10, 648, -4, 0
terrain_118 = 1, 794, 52, 0
terrain_119 = 1, 766, 50, 0
terrain_120 = 1, 626, 68, 0
terrain_121 = 2, 620, 50, 0
terrain_122 = 1, 606, 106, 8
terrain_123 = 12, 550, 74, 8
terrain_124 = 12, 570, 72, 8
terrain_125 = 1, 804, 18, 8
terrain_126 = 12, 838, 8, 0
terrain_127 = 12, 822, 22, 0
terrain_128 = 12, 812, 6, 0
terrain_129 = 12, 804, 34, 0
terrain_130 = 13, 780, 0, 0
terrain_131 = 13, 764, 18, 0
terrain_132 = 11, 546, -14, 0
terrain_133 = 11, 656, 40, 0
terrain_134 = 12, 722, -4, 0
terrain_135 = 13, 514, 70, 0
terrain_136 = 13, 502, 90, 0
terrain_137 = 38, 520, 176, 0
terrain_138 = 38, 524, 172, 8
terrain_139 = 41, 498, 152, 0
terrain_140 = 32, 758, 94, 0
terrain_141 = 34, 750, 92, 0
terrain_142 = 32, 704, 94, 0
terrain_143 = 26, 742, 144, 64
terrain_144 = 25, 770, 144, 64
terrain_145 = 25, 818, 144, 64
terrain_146 = 25, 866, 144, 64
terrain_147 = 25, 914, 144, 64
terrain_148 = 25, 664, 144, 64
terrain_149 = 25, 616, 144, 64
terrain_150 = 26, 616, 116, 64
terrain_151 = 25, 750, 246, 64
terrain_152 = 25, 672, 246, 64
terrain_153 = 25, 624, 246, 64
terrain_154 = 25, 576, 246, 64
terrain_155 = 25, 528, 246, 64
terrain_156 = 25, 798, 246, 64
terrain_157 = 25, 846, 246, 64
terrain_158 = 25, 894, 246, 64
terrain_159 = 26, 942, 246, 64
terrain_160 = 26, 942, 218, 64
terrain_161 = 26, 942, 190, 64
terrain_162 = 3, 678, 198, 2
terrain_163 = 3, 722, 194, 2
terrain_164 = 3, 602, 194, 2
terrain_165 = 27, 586, 202, 2
terrain_166 = 12, 536, 166, 0
terrain_167 = 12, 530, 188, 0
terrain_168 = 12, 564, 212, 0
terrain_169 = 12, 540, 42, 0
terrain_170 = 27, 718, 144, 8
terrain_171 = 27, 706, 140, 12
terrain_172 = 27, 720, 140, 12
terrain_173 = 27, 710, 140, 12
terrain_174 = 3, 714, 140, 8
terrain_175 = 3, 868, 130, 8
terrain_176 = 1, 834, 134, 8
terrain_177 = 1, 656, 134, 8
terrain_178 = 1, 790, 138, 8
terrain_179 = 27, 784, 138, 8
terrain_180 = 27, 770, 140, 8
terrain_181 = 0, 964, 194, 8
terrain_182 = 2, 922, 180, 8
terrain_183 = 11, 524, 162, 8
terrain_184 = 15, 888, 234, 8
terrain_185 = 3, 754, 160, 8
terrain_186 = 1, 712, 148, 8
terrain_187 = 0, 602, 128, 8
terrain_188 = 1, 776, 252, 8
terrain_189 = 10, 598, 238, 8
terrain_190 = 4, 912, 198, 8
terrain_191 = 27, 820, 132, 8
terrain_192 = 27, 774, 134, 12
terrain_193 = 27, 628, 214, 2
terrain_194 = 27, 646, 214, 2
terrain_195 = 1, 616, 238, 8
terrain_196 = 1, 536, 248, 8
terrain_197 = 1, 780, 136, 8
terrain_198 = 10, 14, -24, 8
terrain_199 = 11, 508, 54, 4
terrain_200 = 34, 288, 72, 8
terrain_201 = 34, 148, 74, 8
terrain_202 = 17, 854, 122, 2
terrain_203 = 17, 888, 118, 2
terrain_204 = 17, 894, 120, 2
terrain_205 = 17, 904, 122, 2
terrain_206 = 17, 870, 122, 2
terrain_207 = 17, 862, 120, 2
terrain_208 = 16, 912, 106, 2
terrain_209 = 1, 882, 138, 8
terrain_210 = 12, 402, 20, 0
terrain_211 = 9, 818, 234, 0
terrain_212 = 9, 736, 130, 4
terrain_213 = 9, 706, 134, 8
terrain_214 = 9, 664, 230, 4
terrain_215 = 9, 600, 232, 8
terrain_216 = 9, 942, 130, 0
terrain_217 = 9, 908, 130, 12
terrain_218 = 3, 162, 210, 2
terrain_219 = 25, 222, 248, 72
terrain_220 = 25, 174, 248, 72

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel
steel_0 = 616, 112, 24, 32, 0
steel_1 = 616, 144, 96, 24, 0
steel_2 = 744, 144, 120, 24, 0
steel_3 = 864, 144, 96, 24, 0
steel_4 = 528, 248, 96, 24, 0
steel_5 = 624, 248, 96, 24, 0
steel_6 = 752, 248, 96, 24, 0
steel_7 = 840, 248, 104, 24, 0
steel_8 = 944, 192, 24, 80, 0
steel_9 = 176, 248, 96, 32, 0

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

