# LVL sunsoft26.rlv
# Created with RetroLemmini Editor Version 1.1.2
# RetroLemmini Level Version 4

# Level stats
name = Just a minute (Part Three)
author = 
version = 4
releaseRate = 90
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 100
numToRescue = 100
timeLimitSeconds = 60
numClimbers = 1
numFloaters = 0
numBombers = 0
numBlockers = 0
numBuilders = 0
numBashers = 2
numMiners = 3
numDiggers = 1
xPosCenter = 400
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = True
autosteelMode = 0
style = Pillar
width = 1022
height = 320
topBoundary = 0
bottomBoundary = 0
leftBoundary = 4
rightBoundary = -4

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 4, 320, 192, 8, 0, 0
object_1 = 4, 256, 192, 8, 0, 0
object_2 = 4, 192, 192, 8, 0, 0
object_3 = 3, 608, 192, 8, 0, 0
object_4 = 3, 672, 192, 8, 0, 0
object_5 = 3, 736, 192, 8, 0, 0
object_6 = 6, 672, 144, 4, 0, 0
object_7 = 1, 224, 112, 4, 0, 0
object_8 = 4, 256, 256, 8, 0, 0
object_9 = 3, 672, 256, 8, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 51, 392, 192, 0
terrain_1 = 51, 468, 192, 8
terrain_2 = 53, 392, 152, 0
terrain_3 = 51, 432, 152, 0
terrain_4 = 53, 392, 232, 0
terrain_5 = 51, 432, 232, 0
terrain_6 = 51, 392, 272, 0
terrain_7 = 51, 468, 272, 8
terrain_8 = 53, 392, 312, 0
terrain_9 = 51, 432, 312, 0
terrain_10 = 27, 448, 152, 64
terrain_11 = 51, 516, 152, 0
terrain_12 = 51, 516, 192, 8
terrain_13 = 51, 516, 232, 0
terrain_14 = 51, 516, 272, 8
terrain_15 = 51, 516, 312, 0
terrain_16 = 20, 592, 152, 8
terrain_17 = 20, 592, 216, 8
terrain_18 = 20, 592, 280, 8
terrain_19 = 20, 384, 152, 8
terrain_20 = 20, 384, 216, 8
terrain_21 = 20, 384, 280, 8
terrain_22 = 38, 608, 192, 0
terrain_23 = 38, 692, 192, 0
terrain_24 = 38, 300, 192, 0
terrain_25 = 38, 216, 192, 0
terrain_26 = 39, 670, 192, 2
terrain_27 = 39, 278, 192, 2
terrain_28 = 38, 642, 192, 8
terrain_29 = 38, 254, 192, 8
terrain_30 = 27, 496, 152, 64
terrain_31 = 47, 384, 138, 8
terrain_32 = 51, 392, 112, 0
terrain_33 = 51, 476, 112, 0
terrain_34 = 51, 516, 112, 8
terrain_35 = 20, 592, 112, 8
terrain_36 = 20, 384, 112, 8
terrain_37 = 29, 256, 232, 0
terrain_38 = 29, 670, 232, 0
terrain_39 = 37, 272, 260, 0
terrain_40 = 37, 686, 260, 0
terrain_41 = 9, 392, 112, 0
terrain_42 = 8, 560, 112, 0
terrain_43 = 1, 112, 204, 0
terrain_44 = 3, 112, 160, 0
terrain_45 = 1, 112, -12, 0
terrain_46 = 6, 112, 116, 0
terrain_47 = 37, 60, -8, 0
terrain_48 = 37, 60, 68, 0
terrain_49 = 37, 60, 142, 0
terrain_50 = 37, 60, 218, 0
terrain_51 = 37, 60, 292, 0
terrain_52 = 1, 814, 188, 0
terrain_53 = 3, 814, 144, 0
terrain_54 = 1, 814, -18, 0
terrain_55 = 3, 814, 94, 4
terrain_56 = 37, 908, -4, 0
terrain_57 = 37, 908, 70, 0
terrain_58 = 37, 908, 146, 0
terrain_59 = 37, 908, 222, 0
terrain_60 = 37, 908, 282, 0
terrain_61 = 41, 874, 28, 8
terrain_62 = 41, 894, 28, 8
terrain_63 = 41, 90, 248, 8
terrain_64 = 28, 112, 0, 2
terrain_65 = 2, 86, 0, 0
terrain_66 = 3, 184, 70, 4
terrain_67 = 32, 272, -10, 0
terrain_68 = 32, 356, -10, 0
terrain_69 = 31, 326, 30, 0
terrain_70 = 22, 410, 30, 0
terrain_71 = 9, 452, -8, 0
terrain_72 = 8, 346, 232, 0
terrain_73 = 9, 606, 232, 0
terrain_74 = 27, 794, -10, 64
terrain_75 = 27, 152, 282, 64
terrain_76 = 48, 154, 234, 64
terrain_77 = 31, 558, -2, 0
terrain_78 = 32, 630, -2, 0
terrain_79 = 21, 626, 36, 0
terrain_80 = 9, 666, 38, 0
terrain_81 = 46, 710, 8, 0
terrain_82 = 47, 728, 8, 8
terrain_83 = 45, 780, 8, 0
terrain_84 = 45, 534, 10, 0
terrain_85 = 37, 510, -34, 8
terrain_86 = 30, 494, 34, 0
terrain_87 = 29, 494, 62, 0

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel
steel_0 = 792, 0, 56, 40, 0
steel_1 = 152, 232, 32, 48, 0
steel_2 = 152, 280, 48, 40, 0
steel_3 = 448, 152, 96, 48, 0

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

