# LVL multi15.rlv
# Created with RetroLemmini Editor Version 1.1.2
# RetroLemmini Level Version 4

# Level stats
name = Take what you can, when you can
author = 
version = 4
releaseRate = 70
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 80
numToRescue = 64
timeLimitSeconds = 300
numClimbers = 0
numFloaters = 0
numBombers = 20
numBlockers = 10
numBuilders = 50
numBashers = 20
numMiners = 20
numDiggers = 20
xPosCenter = 400
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = True
autosteelMode = 0
style = Fire
width = 1022
height = 320
topBoundary = 0
bottomBoundary = 0
leftBoundary = 4
rightBoundary = -4

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 6, 288, 24, 4, 0, 0
object_1 = 6, 608, 24, 4, 0, 0
object_2 = 1, 448, 192, 4, 0, 0
object_3 = 9, 320, 16, 0, 0, 0
object_4 = 2, 640, 16, 0, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 2, 412, 248, 0
terrain_1 = 2, 362, 248, 0
terrain_2 = 2, 312, 248, 0
terrain_3 = 2, 530, 250, 0
terrain_4 = 2, 580, 250, 0
terrain_5 = 2, 630, 250, 0
terrain_6 = 12, 460, 296, 72
terrain_7 = 13, 496, 292, 66
terrain_8 = 12, 482, 296, 72
terrain_9 = 10, 588, -40, 12
terrain_10 = 10, 538, -44, 12
terrain_11 = 10, 168, -40, 12
terrain_12 = 10, 230, -44, 12
terrain_13 = 10, 270, -44, 12
terrain_14 = 10, 288, -38, 12
terrain_15 = 10, 356, -40, 12
terrain_16 = 10, 408, -42, 12
terrain_17 = 10, 446, -40, 12
terrain_18 = 10, 498, -44, 12
terrain_19 = 10, 460, -48, 12
terrain_20 = 11, 448, 130, 0
terrain_21 = 11, 544, 130, 0
terrain_22 = 11, 624, 130, 8
terrain_23 = 2, 680, 250, 0
terrain_24 = 2, 262, 248, 0
terrain_25 = 11, 352, 130, 0
terrain_26 = 11, 274, 130, 0
terrain_27 = 10, 662, -34, 4
terrain_28 = 12, 210, -14, 66
terrain_29 = 10, 132, -32, 4
terrain_30 = 10, 54, -34, 4
terrain_31 = 10, 738, -36, 4
terrain_32 = 60, 802, 256, 0
terrain_33 = 60, 178, 256, 0
terrain_34 = 60, 178, 128, 0
terrain_35 = 60, 178, 0, 8
terrain_36 = 60, 802, 128, 8
terrain_37 = 60, 802, 0, 8
terrain_38 = 61, 162, 64, 8
terrain_39 = 61, 162, 192, 8
terrain_40 = 61, 162, -62, 8
terrain_41 = 61, 786, -62, 8
terrain_42 = 61, 786, 64, 8
terrain_43 = 61, 786, 192, 8
terrain_44 = 14, 274, 154, 64
terrain_45 = 14, 670, 154, 64
terrain_46 = 15, 642, 154, 64
terrain_47 = 15, 324, 154, 64
terrain_48 = 14, 352, 154, 64
terrain_49 = 14, 592, 154, 64
terrain_50 = 15, 592, 126, 64
terrain_51 = 15, 374, 126, 64
terrain_52 = 19, 350, 146, 8
terrain_53 = 19, 350, 154, 8
terrain_54 = 19, 622, 144, 8
terrain_55 = 19, 622, 158, 8
terrain_56 = 24, 262, 128, 8
terrain_57 = 24, 336, 128, 8
terrain_58 = 24, 414, 128, 8
terrain_59 = 24, 484, 128, 8
terrain_60 = 24, 554, 128, 8
terrain_61 = 24, 630, 128, 8

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel
steel_0 = 272, 176, 96, 32, 0
steel_1 = 368, 144, 40, 64, 0
steel_2 = 624, 176, 96, 32, 0
steel_3 = 592, 144, 32, 64, 0
steel_4 = 456, 296, 80, 24, 0

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

