# LVL 04 Sega Three (Tricky).rlv
# Created with RetroLemmini Editor Version 1.2
# RetroLemmini Level Version 4

# Level stats
name = SEGA Three
author = 
version = 4
releaseRate = 50
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 20
numToRescue = 10
timeLimitSeconds = 480
numClimbers = 20
numFloaters = 20
numBombers = 20
numBlockers = 20
numBuilders = 10
numBashers = 20
numMiners = 20
numDiggers = 20
xPosCenter = 516
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 0
style = sega
width = 2308
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 1, 372, 112, 0, 0, 0
object_1 = 2, 468, 256, 4, 0, 0
object_2 = 2, 564, 256, 4, 0, 0
object_3 = 2, 660, 256, 4, 0, 0
object_4 = 2, 756, 256, 4, 0, 0
object_5 = 2, 1124, 128, 4, 0, 0
object_6 = 2, 1412, 256, 4, 0, 0
object_7 = 2, 1764, 176, 4, 0, 0
object_8 = 4, 1956, 160, 4, 0, 0
object_9 = 0, 1620, 104, 4, 0, 0
object_10 = 3, 1620, 94, 4, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 30, 324, 304, 64
terrain_1 = 27, 356, 288, 64
terrain_2 = 28, 292, 272, 64
terrain_3 = 27, 324, 272, 72
terrain_4 = 0, 276, 208, 0
terrain_5 = 0, 276, 144, 0
terrain_6 = 6, 292, 64, 0
terrain_7 = 6, 356, 64, 2
terrain_8 = 18, 340, 96, 0
terrain_9 = 27, 340, 48, 64
terrain_10 = 27, 292, 32, 64
terrain_11 = 27, 308, 0, 64
terrain_12 = 30, 308, 16, 64
terrain_13 = 16, 276, 80, 0
terrain_14 = 16, 276, 144, 0
terrain_15 = 27, 276, 272, 72
terrain_16 = 16, 276, 176, 0
terrain_17 = 29, 276, 240, 64
terrain_18 = 27, 244, 272, 64
terrain_19 = 28, 244, 240, 64
terrain_20 = 30, 260, 256, 64
terrain_21 = 30, 356, 32, 64
terrain_22 = 27, 372, 0, 72
terrain_23 = 27, 356, 16, 72
terrain_24 = 30, 340, -16, 64
terrain_25 = 29, 404, 32, 64
terrain_26 = 27, 404, 16, 72
terrain_27 = 27, 452, -16, 72
terrain_28 = 28, 420, -16, 64
terrain_29 = 29, 260, 32, 64
terrain_30 = 27, 260, 16, 64
terrain_31 = 29, 292, 0, 72
terrain_32 = 27, 260, -16, 72
terrain_33 = 18, 340, 160, 0
terrain_34 = 19, 340, 208, 0
terrain_35 = 1, 324, 240, 0
terrain_36 = 3, 356, 256, 8
terrain_37 = 14, 340, 240, 0
terrain_38 = 10, 356, 240, 0
terrain_39 = 0, 372, 256, 8
terrain_40 = 3, 404, 272, 0
terrain_41 = 0, 404, 304, 0
terrain_42 = 0, 420, 288, 0
terrain_43 = 1, 420, 256, 0
terrain_44 = 11, 420, 240, 0
terrain_45 = 13, 452, 240, 0
terrain_46 = 0, 468, 304, 0
terrain_47 = 19, 452, 256, 0
terrain_48 = 14, 452, 288, 0
terrain_49 = 20, 388, 224, 0
terrain_50 = 0, 532, 304, 0
terrain_51 = 0, 596, 304, 0
terrain_52 = 0, 660, 304, 0
terrain_53 = 0, 724, 304, 0
terrain_54 = 0, 788, 304, 0
terrain_55 = 10, 468, 288, 0
terrain_56 = 10, 532, 288, 0
terrain_57 = 10, 596, 288, 0
terrain_58 = 10, 660, 288, 0
terrain_59 = 10, 724, 288, 0
terrain_60 = 10, 788, 288, 0
terrain_61 = 21, 500, 144, 0
terrain_62 = 22, 580, 144, 0
terrain_63 = 24, 660, 144, 0
terrain_64 = 21, 756, 144, 0
terrain_65 = 28, 820, 192, 64
terrain_66 = 3, 852, 288, 0
terrain_67 = 15, 852, 288, 0
terrain_68 = 5, 868, 304, 2
terrain_69 = 6, 868, 272, 8
terrain_70 = 4, 868, 272, 0
terrain_71 = 3, 868, 240, 0
terrain_72 = 17, 852, 256, 0
terrain_73 = 12, 852, 240, 0
terrain_74 = 11, 868, 240, 0
terrain_75 = 5, 884, 240, 0
terrain_76 = 15, 884, 240, 0
terrain_77 = 17, 884, 208, 0
terrain_78 = 0, 900, 240, 8
terrain_79 = 28, 884, 192, 64
terrain_80 = 28, 884, 160, 64
terrain_81 = 27, 900, 176, 64
terrain_82 = 28, 916, 160, 64
terrain_83 = 29, 898, 192, 64
terrain_84 = 0, 900, 176, 8
terrain_85 = 4, 948, 304, 0
terrain_86 = 3, 964, 288, 0
terrain_87 = 3, 996, 288, 0
terrain_88 = 3, 1044, 288, 0
terrain_89 = 5, 1028, 304, 0
terrain_90 = 12, 932, 144, 0
terrain_91 = 11, 948, 144, 0
terrain_92 = 3, 964, 160, 0
terrain_93 = 6, 1028, 208, 0
terrain_94 = 8, 980, 272, 0
terrain_95 = 4, 1060, 288, 0
terrain_96 = 27, 1076, 256, 64
terrain_97 = 27, 1076, 272, 64
terrain_98 = 27, 1076, 208, 64
terrain_99 = 27, 1076, 160, 64
terrain_100 = 27, 1076, 112, 64
terrain_101 = 5, 1028, 256, 0
terrain_102 = 3, 964, 256, 8
terrain_103 = 3, 996, 256, 8
terrain_104 = 0, 948, 192, 8
terrain_105 = 8, 1012, 176, 0
terrain_106 = 5, 996, 192, 0
terrain_107 = 3, 996, 160, 8
terrain_108 = 3, 1028, 160, 8
terrain_109 = 5, 1060, 160, 0
terrain_110 = 3, 1012, 208, 8
terrain_111 = 4, 1012, 240, 0
terrain_112 = 4, 980, 176, 0
terrain_113 = 15, 980, 144, 0
terrain_114 = 3, 980, 144, 8
terrain_115 = 2, 996, 128, 8
terrain_116 = 3, 996, 112, 8
terrain_117 = 17, 980, 112, 0
terrain_118 = 12, 980, 96, 0
terrain_119 = 13, 1092, 96, 0
terrain_120 = 10, 996, 96, 0
terrain_121 = 11, 1060, 96, 0
terrain_122 = 0, 1028, 112, 8
terrain_123 = 31, 1012, 34, 0
terrain_124 = 50, 1012, 0, 0
terrain_125 = 50, 1028, 0, 0
terrain_126 = 50, 1044, 0, 0
terrain_127 = 50, 1060, 0, 0
terrain_128 = 13, 1124, 112, 0
terrain_129 = 19, 1124, 128, 0
terrain_130 = 3, 1124, 160, 8
terrain_131 = 3, 1124, 192, 8
terrain_132 = 3, 1124, 224, 8
terrain_133 = 3, 1124, 256, 0
terrain_134 = 3, 1124, 288, 0
terrain_135 = 0, 1140, 256, 0
terrain_136 = 3, 1156, 256, 0
terrain_137 = 3, 1188, 272, 0
terrain_138 = 3, 1188, 240, 0
terrain_139 = 0, 1204, 256, 8
terrain_140 = 9, 1140, 288, 0
terrain_141 = 9, 1252, 256, 0
terrain_142 = 3, 1220, 240, 0
terrain_143 = 8, 1156, 208, 0
terrain_144 = 3, 1156, 240, 0
terrain_145 = 3, 1156, 176, 0
terrain_146 = 3, 1188, 176, 0
terrain_147 = 3, 1204, 160, 0
terrain_148 = 15, 1204, 160, 0
terrain_149 = 14, 1124, 160, 0
terrain_150 = 10, 1140, 160, 0
terrain_151 = 17, 1204, 128, 0
terrain_152 = 12, 1204, 112, 0
terrain_153 = 11, 1220, 112, 0
terrain_154 = 11, 1236, 112, 0
terrain_155 = 13, 1268, 112, 0
terrain_156 = 3, 1220, 128, 0
terrain_157 = 3, 1236, 128, 0
terrain_158 = 9, 1236, 240, 0
terrain_159 = 9, 1236, 224, 0
terrain_160 = 9, 1252, 224, 0
terrain_161 = 9, 1252, 208, 0
terrain_162 = 3, 1236, 160, 0
terrain_163 = 3, 1220, 192, 0
terrain_164 = 5, 1252, 192, 0
terrain_165 = 5, 1220, 224, 0
terrain_166 = 5, 1252, 240, 0
terrain_167 = 28, 1268, 208, 64
terrain_168 = 18, 1268, 128, 0
terrain_169 = 27, 1284, 224, 72
terrain_170 = 28, 1284, 256, 64
terrain_171 = 18, 1268, 192, 8
terrain_172 = 18, 1268, 208, 8
terrain_173 = 0, 1252, 272, 8
terrain_174 = 5, 1268, 272, 0
terrain_175 = 14, 1268, 272, 0
terrain_176 = 29, 1300, 176, 72
terrain_177 = 29, 1316, 256, 72
terrain_178 = 27, 1332, 224, 72
terrain_179 = 29, 1364, 256, 64
terrain_180 = 30, 1380, 240, 72
terrain_181 = 30, 1412, 240, 72
terrain_182 = 0, 1316, 272, 8
terrain_183 = 0, 1348, 272, 8
terrain_184 = 19, 1412, 256, 8
terrain_185 = 14, 1412, 288, 0
terrain_186 = 10, 1428, 288, 0
terrain_187 = 15, 1492, 288, 0
terrain_188 = 17, 1492, 256, 8
terrain_189 = 12, 1492, 240, 0
terrain_190 = 3, 1396, 288, 8
terrain_191 = 0, 1412, 304, 8
terrain_192 = 3, 1476, 288, 8
terrain_193 = 31, 1332, 146, 0
terrain_194 = 28, 1396, 160, 64
terrain_195 = 30, 1412, 144, 64
terrain_196 = 30, 1396, 144, 72
terrain_197 = 11, 1508, 240, 0
terrain_198 = 11, 1524, 240, 2
terrain_199 = 13, 1524, 240, 0
terrain_200 = 1, 1508, 256, 8
terrain_201 = 19, 1524, 256, 0
terrain_202 = 3, 1508, 272, 0
terrain_203 = 5, 1508, 304, 0
terrain_204 = 0, 1556, 288, 8
terrain_205 = 1, 1540, 288, 0
terrain_206 = 14, 1524, 272, 0
terrain_207 = 10, 1540, 272, 0
terrain_208 = 6, 1508, 256, 8
terrain_209 = 0, 1540, 208, 2
terrain_210 = 0, 1620, 288, 8
terrain_211 = 10, 1604, 272, 0
terrain_212 = 43, 1636, 256, 0
terrain_213 = 41, 1652, 256, 0
terrain_214 = 41, 1684, 256, 2
terrain_215 = 10, 1668, 272, 0
terrain_216 = 44, 1684, 256, 0
terrain_217 = 0, 1684, 288, 8
terrain_218 = 28, 1444, 144, 64
terrain_219 = 28, 1492, 144, 64
terrain_220 = 28, 1540, 160, 64
terrain_221 = 30, 1540, 144, 64
terrain_222 = 27, 1556, 160, 72
terrain_223 = 28, 1556, 208, 64
terrain_224 = 28, 1588, 192, 64
terrain_225 = 27, 1604, 160, 72
terrain_226 = 27, 1652, 160, 72
terrain_227 = 27, 1700, 160, 72
terrain_228 = 28, 1636, 176, 64
terrain_229 = 28, 1684, 160, 64
terrain_230 = 28, 1684, 192, 64
terrain_231 = 30, 1716, 176, 64
terrain_232 = 30, 1732, 192, 64
terrain_233 = 30, 1732, 176, 64
terrain_234 = 30, 1748, 208, 72
terrain_235 = 30, 1716, 208, 72
terrain_236 = 13, 1748, 160, 0
terrain_237 = 28, 1780, 208, 64
terrain_238 = 30, 1812, 208, 72
terrain_239 = 30, 1844, 208, 72
terrain_240 = 30, 1876, 208, 72
terrain_241 = 29, 1876, 160, 64
terrain_242 = 30, 1860, 192, 64
terrain_243 = 30, 1860, 176, 64
terrain_244 = 12, 1860, 160, 0
terrain_245 = 10, 1732, 272, 0
terrain_246 = 10, 1796, 272, 0
terrain_247 = 10, 1860, 272, 0
terrain_248 = 11, 1908, 272, 0
terrain_249 = 15, 1940, 272, 0
terrain_250 = 0, 1748, 288, 8
terrain_251 = 1, 1796, 288, 8
terrain_252 = 1, 1812, 272, 8
terrain_253 = 1, 1844, 272, 8
terrain_254 = 1, 1844, 304, 8
terrain_255 = 6, 1812, 256, 8
terrain_256 = 10, 1808, 256, 2
terrain_257 = 10, 1834, 256, 2
terrain_258 = 9, 1860, 304, 0
terrain_259 = 9, 1876, 304, 0
terrain_260 = 9, 1876, 288, 0
terrain_261 = 9, 1892, 288, 0
terrain_262 = 9, 1908, 288, 0
terrain_263 = 9, 1892, 304, 0
terrain_264 = 9, 1908, 304, 0
terrain_265 = 9, 1924, 304, 0
terrain_266 = 9, 1940, 304, 0
terrain_267 = 9, 1956, 304, 0
terrain_268 = 9, 1972, 304, 0
terrain_269 = 9, 1972, 288, 0
terrain_270 = 9, 1956, 288, 0
terrain_271 = 9, 1956, 272, 0
terrain_272 = 9, 1972, 272, 0
terrain_273 = 1, 1924, 288, 8
terrain_274 = 5, 1940, 272, 8
terrain_275 = 17, 1940, 256, 8
terrain_276 = 12, 1940, 240, 0
terrain_277 = 11, 1956, 240, 0
terrain_278 = 1, 1956, 256, 8
terrain_279 = 13, 1988, 240, 0
terrain_280 = 19, 1988, 256, 8
terrain_281 = 6, 1924, 272, 8
terrain_282 = 5, 1988, 272, 0
terrain_283 = 14, 1988, 272, 0
terrain_284 = 13, 2004, 272, 0
terrain_285 = 19, 2004, 288, 8
terrain_286 = 28, 1940, 128, 64
terrain_287 = 48, 1960, 160, 0
terrain_288 = 30, 2020, 304, 72
terrain_289 = 30, 2020, 272, 72
terrain_290 = 30, 2052, 304, 72
terrain_291 = 30, 2052, 272, 64
terrain_292 = 30, 2052, 256, 64
terrain_293 = 30, 2068, 240, 64
terrain_294 = 30, 2084, 240, 72
terrain_295 = 30, 2084, 256, 72
terrain_296 = 30, 2084, 272, 72
terrain_297 = 30, 2084, 288, 72
terrain_298 = 30, 2004, 192, 72
terrain_299 = 30, 2020, 192, 64
terrain_300 = 30, 2084, 160, 64
terrain_301 = 27, 2100, 272, 72
terrain_302 = 27, 260, 192, 64
terrain_303 = 11, 1626, 158, 8
terrain_304 = 11, 1652, 158, 8
terrain_305 = 48, 1396, 80, 0
terrain_306 = 53, 1396, 64, 0
terrain_307 = 49, 1332, 64, 0
terrain_308 = 56, 1332, 56, 0
terrain_309 = 55, 1314, 38, 0
terrain_310 = 51, 1354, 64, 0
terrain_311 = 54, 1316, 64, 0
terrain_312 = 41, 1268, 64, 8
terrain_313 = 45, 1252, 64, 8
terrain_314 = 42, 1252, 0, 8
terrain_315 = 20, 1212, 96, 8
terrain_316 = 29, 244, 192, 64

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel
steel_0 = 1316, 288, 32, 16, 0
steel_1 = 244, 192, 64, 128, 0
steel_2 = 308, 272, 64, 48, 0
steel_3 = 948, 160, 16, 32, 0
steel_4 = 820, 192, 48, 32, 0
steel_5 = 884, 160, 64, 64, 0
steel_6 = 1076, 112, 48, 128, 0
steel_7 = 1076, 240, 48, 80, 0
steel_8 = 1348, 240, 96, 32, 0
steel_9 = 1284, 224, 64, 64, 0
steel_10 = 1444, 144, 128, 32, 0
steel_11 = 1396, 144, 48, 48, 0
steel_12 = 1556, 160, 128, 48, 0
steel_13 = 1684, 160, 64, 64, 0
steel_14 = 1716, 176, 48, 64, 0
steel_15 = 1540, 160, 16, 32, 0
steel_16 = 1556, 208, 48, 32, 0
steel_17 = 1604, 208, 32, 16, 0
steel_18 = 1764, 208, 128, 32, 0
steel_19 = 1364, 272, 32, 32, 0
steel_20 = 1860, 176, 48, 32, 0
steel_21 = 1876, 160, 32, 80, 0
steel_22 = 1940, 128, 48, 32, 0
steel_23 = 2004, 192, 48, 32, 0
steel_24 = 2084, 160, 32, 32, 0
steel_25 = 2020, 272, 128, 48, 0
steel_26 = 2068, 240, 48, 32, 0
steel_27 = 2052, 256, 16, 16, 0
steel_28 = 372, 296, 32, 80, 0
steel_29 = 1268, 208, 64, 32, 0
steel_30 = 1300, 176, 32, 32, 0

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

