# LVL 05 Sega Four (Taxing).rlv
# Created with RetroLemmini Editor Version 1.2
# RetroLemmini Level Version 4

# Level stats
name = SEGA Four
author = 
version = 4
releaseRate = 50
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 20
numToRescue = 20
timeLimitSeconds = 300
numClimbers = 20
numFloaters = 20
numBombers = 20
numBlockers = 20
numBuilders = 10
numBashers = 20
numMiners = 20
numDiggers = 20
xPosCenter = 1652
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 0
style = sega
width = 2120
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 2, 180, 240, 0, 0, 0
object_1 = 4, 292, 128, 4, 0, 0
object_2 = 0, 580, 72, 4, 0, 0
object_3 = 3, 580, 62, 4, 0, 0
object_4 = 1, 1716, 48, 0, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 27, 196, 272, 64
terrain_1 = 27, 164, 272, 64
terrain_2 = 27, 244, 272, 64
terrain_3 = 27, 292, 272, 64
terrain_4 = 27, 292, 224, 64
terrain_5 = 27, 340, 224, 64
terrain_6 = 27, 340, 272, 64
terrain_7 = 27, 388, 224, 64
terrain_8 = 27, 388, 272, 64
terrain_9 = 27, 436, 224, 64
terrain_10 = 27, 436, 272, 64
terrain_11 = 28, 212, 272, 64
terrain_12 = 30, 276, 288, 64
terrain_13 = 28, 324, 256, 64
terrain_14 = 27, 404, 256, 64
terrain_15 = 28, 372, 288, 64
terrain_16 = 30, 372, 240, 64
terrain_17 = 30, 484, 288, 64
terrain_18 = 21, 484, 224, 8
terrain_19 = 22, 548, 224, 8
terrain_20 = 23, 612, 224, 8
terrain_21 = 24, 676, 224, 8
terrain_22 = 17, 276, 240, 0
terrain_23 = 30, 276, 208, 64
terrain_24 = 30, 308, 208, 64
terrain_25 = 30, 340, 208, 64
terrain_26 = 19, 164, 240, 0
terrain_27 = 10, 180, 272, 0
terrain_28 = 11, 244, 272, 0
terrain_29 = 5, 276, 272, 0
terrain_30 = 5, 164, 272, 0
terrain_31 = 14, 164, 272, 0
terrain_32 = 15, 276, 272, 0
terrain_33 = 30, 164, 208, 64
terrain_34 = 30, 164, 176, 64
terrain_35 = 27, 148, 128, 64
terrain_36 = 30, 180, 144, 64
terrain_37 = 29, 148, 80, 64
terrain_38 = 30, 164, 96, 64
terrain_39 = 27, 148, 32, 64
terrain_40 = 30, 180, 32, 64
terrain_41 = 30, 180, 48, 64
terrain_42 = 30, 180, 64, 64
terrain_43 = 30, 196, 16, 64
terrain_44 = 27, 244, 16, 64
terrain_45 = 27, 260, -16, 64
terrain_46 = 29, 244, -16, 64
terrain_47 = 27, 196, -16, 72
terrain_48 = 27, 148, 16, 72
terrain_49 = 27, 148, -16, 72
terrain_50 = 27, 196, 16, 72
terrain_51 = 30, 180, -16, 64
terrain_52 = 16, 116, 0, 0
terrain_53 = 16, 116, 64, 0
terrain_54 = 16, 116, 128, 0
terrain_55 = 16, 116, 192, 0
terrain_56 = 16, 116, 256, 0
terrain_57 = 6, 116, 0, 8
terrain_58 = 0, 132, 80, 8
terrain_59 = 0, 132, 144, 8
terrain_60 = 0, 132, 176, 8
terrain_61 = 0, 132, 272, 8
terrain_62 = 1, 132, 224, 8
terrain_63 = 1, 132, 256, 8
terrain_64 = 9, 132, 272, 0
terrain_65 = 9, 148, 288, 0
terrain_66 = 50, 196, 78, 8
terrain_67 = 47, 196, 96, 0
terrain_68 = 52, 196, 134, 8
terrain_69 = 41, 164, 112, 8
terrain_70 = 54, 228, 112, 0
terrain_71 = 56, 244, 104, 0
terrain_72 = 55, 226, 86, 0
terrain_73 = 49, 232, 112, 8
terrain_74 = 53, 296, 112, 0
terrain_75 = 48, 296, 128, 0
terrain_76 = 3, 356, 192, 8
terrain_77 = 0, 388, 192, 8
terrain_78 = 5, 436, 192, 0
terrain_79 = 1, 436, 192, 8
terrain_80 = 1, 468, 192, 8
terrain_81 = 1, 468, 176, 2
terrain_82 = 0, 484, 160, 8
terrain_83 = 27, 740, 272, 64
terrain_84 = 28, 724, 256, 64
terrain_85 = 29, 740, 224, 72
terrain_86 = 0, 548, 160, 8
terrain_87 = 0, 612, 160, 8
terrain_88 = 0, 676, 160, 8
terrain_89 = 0, 484, 144, 2
terrain_90 = 0, 548, 144, 2
terrain_91 = 0, 612, 144, 2
terrain_92 = 0, 676, 144, 2
terrain_93 = 4, 740, 208, 8
terrain_94 = 33, 756, 208, 8
terrain_95 = 34, 468, 192, 8
terrain_96 = 34, 452, 176, 8
terrain_97 = 33, 436, 160, 8
terrain_98 = 4, 436, 176, 8
terrain_99 = 4, 420, 176, 8
terrain_100 = 3, 404, 160, 8
terrain_101 = 5, 388, 176, 8
terrain_102 = 32, 372, 176, 8
terrain_103 = 32, 388, 160, 8
terrain_104 = 32, 420, 144, 8
terrain_105 = 5, 436, 144, 8
terrain_106 = 32, 436, 128, 8
terrain_107 = 1, 468, 128, 0
terrain_108 = 5, 452, 128, 8
terrain_109 = 4, 452, 144, 8
terrain_110 = 1, 500, 128, 0
terrain_111 = 1, 532, 128, 0
terrain_112 = 1, 564, 128, 0
terrain_113 = 1, 596, 128, 0
terrain_114 = 1, 628, 128, 0
terrain_115 = 1, 660, 128, 0
terrain_116 = 1, 692, 128, 0
terrain_117 = 1, 724, 128, 0
terrain_118 = 28, 756, 128, 64
terrain_119 = 27, 788, 272, 64
terrain_120 = 27, 836, 272, 64
terrain_121 = 27, 788, 112, 72
terrain_122 = 27, 836, 112, 72
terrain_123 = 28, 804, 112, 64
terrain_124 = 27, 980, 80, 72
terrain_125 = 27, 884, 96, 72
terrain_126 = 27, 884, 16, 72
terrain_127 = 27, 948, 96, 72
terrain_128 = 27, 916, 144, 72
terrain_129 = 27, 916, 96, 72
terrain_130 = 27, 916, 48, 72
terrain_131 = 29, 884, 64, 64
terrain_132 = 28, 900, 48, 64
terrain_133 = 27, 916, 0, 72
terrain_134 = 27, 948, 64, 64
terrain_135 = 27, 948, 16, 64
terrain_136 = 29, 884, -16, 72
terrain_137 = 28, 964, 48, 64
terrain_138 = 27, 996, 16, 72
terrain_139 = 27, 996, 32, 72
terrain_140 = 27, 1028, 48, 72
terrain_141 = 27, 1028, 96, 72
terrain_142 = 27, 1044, 32, 64
terrain_143 = 27, 1060, 48, 64
terrain_144 = 27, 1012, 0, 72
terrain_145 = 27, 964, -16, 72
terrain_146 = 27, 1092, 32, 64
terrain_147 = 27, 1092, 0, 64
terrain_148 = 27, 1060, -16, 64
terrain_149 = 27, 1140, 48, 64
terrain_150 = 27, 1140, 0, 64
terrain_151 = 27, 1172, 0, 64
terrain_152 = 27, 1204, -16, 64
terrain_153 = 27, 1252, -16, 64
terrain_154 = 11, 586, 126, 8
terrain_155 = 11, 612, 126, 8
terrain_156 = 12, 884, 288, 0
terrain_157 = 17, 884, 304, 0
terrain_158 = 11, 900, 288, 0
terrain_159 = 3, 900, 304, 0
terrain_160 = 2, 932, 288, 0
terrain_161 = 2, 932, 256, 0
terrain_162 = 1, 932, 240, 8
terrain_163 = 5, 948, 272, 0
terrain_164 = 5, 948, 304, 0
terrain_165 = 11, 932, 224, 0
terrain_166 = 10, 868, 224, 0
terrain_167 = 10, 980, 176, 0
terrain_168 = 11, 1044, 176, 0
terrain_169 = 1, 1044, 192, 8
terrain_170 = 4, 1044, 208, 0
terrain_171 = 3, 1044, 208, 8
terrain_172 = 2, 1044, 224, 8
terrain_173 = 1, 1044, 256, 8
terrain_174 = 1, 1044, 288, 8
terrain_175 = 1, 1012, 288, 8
terrain_176 = 7, 1028, 288, 0
terrain_177 = 2, 1012, 256, 0
terrain_178 = 3, 1012, 240, 0
terrain_179 = 11, 1012, 240, 0
terrain_180 = 12, 996, 240, 0
terrain_181 = 16, 996, 256, 0
terrain_182 = 10, 1092, 128, 0
terrain_183 = 11, 1156, 128, 0
terrain_184 = 1, 1156, 144, 8
terrain_185 = 1, 1156, 160, 8
terrain_186 = 2, 1156, 176, 8
terrain_187 = 1, 1156, 208, 8
terrain_188 = 6, 1092, 224, 0
terrain_189 = 16, 1092, 224, 2
terrain_190 = 16, 1092, 240, 2
terrain_191 = 16, 1108, 208, 0
terrain_192 = 11, 1124, 192, 0
terrain_193 = 16, 1108, 272, 0
terrain_194 = 12, 1108, 192, 0
terrain_195 = 5, 1140, 224, 0
terrain_196 = 3, 1124, 192, 8
terrain_197 = 4, 1124, 224, 0
terrain_198 = 4, 1140, 240, 0
terrain_199 = 0, 1124, 256, 8
terrain_200 = 5, 1172, 240, 0
terrain_201 = 10, 1204, 80, 0
terrain_202 = 11, 1268, 80, 0
terrain_203 = 1, 1284, 96, 8
terrain_204 = 1, 1284, 112, 0
terrain_205 = 0, 1284, 128, 8
terrain_206 = 0, 1284, 192, 8
terrain_207 = 0, 1284, 256, 8
terrain_208 = 5, 1300, 256, 0
terrain_209 = 4, 1316, 288, 0
terrain_210 = 10, 1236, 144, 8
terrain_211 = 12, 1220, 144, 0
terrain_212 = 16, 1220, 160, 0
terrain_213 = 16, 1220, 224, 0
terrain_214 = 17, 1220, 288, 0
terrain_215 = 1, 1268, 160, 0
terrain_216 = 1, 1252, 160, 8
terrain_217 = 1, 1268, 192, 8
terrain_218 = 1, 1268, 224, 8
terrain_219 = 0, 1236, 272, 8
terrain_220 = 1, 1220, 160, 8
terrain_221 = 1, 1220, 192, 8
terrain_222 = 1, 1220, 224, 8
terrain_223 = 4, 1236, 256, 0
terrain_224 = 3, 1252, 192, 8
terrain_225 = 3, 1252, 224, 8
terrain_226 = 3, 1252, 240, 8
terrain_227 = 33, 1300, 80, 8
terrain_228 = 33, 1316, 96, 8
terrain_229 = 4, 1316, 112, 0
terrain_230 = 6, 1332, 112, 8
terrain_231 = 6, 1348, 80, 2
terrain_232 = 6, 1332, 48, 2
terrain_233 = 34, 1348, 128, 8
terrain_234 = 34, 1332, 112, 8
terrain_235 = 5, 1332, 128, 0
terrain_236 = 5, 1348, 144, 0
terrain_237 = 6, 1364, 112, 2
terrain_238 = 33, 1380, 144, 8
terrain_239 = 2, 1348, 144, 8
terrain_240 = 5, 1380, 160, 0
terrain_241 = 33, 1396, 160, 8
terrain_242 = 0, 1332, 176, 8
terrain_243 = 4, 1332, 240, 0
terrain_244 = 2, 1332, 224, 0
terrain_245 = 2, 1332, 240, 0
terrain_246 = 0, 1348, 256, 8
terrain_247 = 5, 1364, 288, 0
terrain_248 = 5, 1380, 272, 0
terrain_249 = 1, 1380, 176, 8
terrain_250 = 1, 1364, 224, 8
terrain_251 = 1, 1380, 208, 8
terrain_252 = 5, 1396, 240, 8
terrain_253 = 34, 1412, 176, 8
terrain_254 = 34, 1428, 192, 8
terrain_255 = 5, 1412, 192, 0
terrain_256 = 1, 1412, 208, 8
terrain_257 = 1, 1412, 240, 8
terrain_258 = 1, 1412, 272, 8
terrain_259 = 5, 1412, 272, 0
terrain_260 = 3, 1412, 288, 8
terrain_261 = 1, 1444, 272, 8
terrain_262 = 28, 1460, 256, 64
terrain_263 = 4, 1444, 208, 8
terrain_264 = 1, 1428, 224, 8
terrain_265 = 5, 1444, 256, 8
terrain_266 = 33, 1460, 208, 8
terrain_267 = 4, 1460, 224, 8
terrain_268 = 34, 1476, 224, 8
terrain_269 = 34, 1492, 240, 8
terrain_270 = 0, 1428, 240, 8
terrain_271 = 1, 1444, 304, 8
terrain_272 = 28, 1476, 288, 64
terrain_273 = 28, 1508, 272, 64
terrain_274 = 29, 1508, 288, 64
terrain_275 = 0, 1524, 272, 8
terrain_276 = 2, 1572, 272, 8
terrain_277 = 3, 1588, 272, 8
terrain_278 = 2, 1604, 272, 8
terrain_279 = 3, 1620, 272, 8
terrain_280 = 0, 1588, 304, 8
terrain_281 = 0, 1652, 272, 8
terrain_282 = 10, 1508, 256, 0
terrain_283 = 10, 1572, 256, 0
terrain_284 = 11, 1636, 256, 0
terrain_285 = 0, 1668, 256, 8
terrain_286 = 15, 1668, 256, 0
terrain_287 = 0, 1668, 192, 8
terrain_288 = 0, 1668, 128, 8
terrain_289 = 6, 1652, 96, 0
terrain_290 = 5, 1700, 160, 0
terrain_291 = 16, 1668, 192, 0
terrain_292 = 16, 1668, 128, 0
terrain_293 = 5, 1716, 144, 0
terrain_294 = 4, 1684, 160, 0
terrain_295 = 4, 1716, 160, 0
terrain_296 = 4, 1716, 128, 0
terrain_297 = 6, 1652, 48, 2
terrain_298 = 16, 1652, 128, 2
terrain_299 = 3, 1716, 272, 0
terrain_300 = 3, 1716, 240, 0
terrain_301 = 8, 1732, 256, 0
terrain_302 = 3, 1748, 240, 8
terrain_303 = 3, 1780, 240, 8
terrain_304 = 3, 1748, 272, 8
terrain_305 = 3, 1780, 272, 8
terrain_306 = 0, 1716, 176, 8
terrain_307 = 0, 1716, 304, 8
terrain_308 = 6, 1796, 160, 0
terrain_309 = 0, 1748, 176, 8
terrain_310 = 0, 1812, 240, 8
terrain_311 = 0, 1796, 288, 8
terrain_312 = 5, 1780, 304, 0
terrain_313 = 12, 1668, 112, 0
terrain_314 = 10, 1684, 112, 0
terrain_315 = 10, 1748, 112, 0
terrain_316 = 11, 1796, 112, 0
terrain_317 = 4, 1860, 304, 0
terrain_318 = 7, 1748, 288, 0
terrain_319 = 0, 1732, 128, 8
terrain_320 = 0, 1796, 128, 8
terrain_321 = 1, 1828, 112, 8
terrain_322 = 5, 1828, 112, 0
terrain_323 = 15, 1828, 112, 0
terrain_324 = 16, 1828, 48, 0
terrain_325 = 16, 1828, -16, 0
terrain_326 = 1, 1828, 80, 8
terrain_327 = 0, 1844, 16, 8
terrain_328 = 0, 1892, 0, 8
terrain_329 = 0, 1828, 0, 8
terrain_330 = 1, 1924, 48, 8
terrain_331 = 4, 1908, 64, 0
terrain_332 = 3, 1860, 80, 0
terrain_333 = 3, 1892, 80, 0
terrain_334 = 3, 1924, 80, 0
terrain_335 = 3, 1860, 112, 0
terrain_336 = 3, 1892, 112, 0
terrain_337 = 3, 1924, 112, 0
terrain_338 = 8, 1876, 96, 0
terrain_339 = 7, 1892, 128, 0
terrain_340 = 0, 1844, 144, 8
terrain_341 = 0, 1892, 128, 8
terrain_342 = 0, 1892, 192, 8
terrain_343 = 8, 1892, 272, 0
terrain_344 = 1, 1860, 208, 8
terrain_345 = 3, 1876, 240, 8
terrain_346 = 3, 1908, 240, 8
terrain_347 = 3, 1860, 272, 8
terrain_348 = 3, 1876, 288, 8
terrain_349 = 3, 1908, 288, 8
terrain_350 = 3, 1924, 256, 8
terrain_351 = 3, 1924, 288, 8
terrain_352 = 18, 1956, 0, 0
terrain_353 = 18, 1956, 64, 0
terrain_354 = 18, 1956, 128, 0
terrain_355 = 18, 1956, 192, 0
terrain_356 = 18, 1956, 256, 0
terrain_357 = 20, 1588, 240, 0

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel
steel_0 = 1460, 256, 48, 32, 0
steel_1 = 1540, 272, 16, 32, 0
steel_2 = 1476, 272, 64, 48, 0
steel_3 = 1172, 0, 128, 32, 0
steel_4 = 1156, 16, 64, 32, 0
steel_5 = 1140, 0, 48, 96, 0
steel_6 = 1076, 32, 64, 48, 0
steel_7 = 1044, 48, 64, 48, 0
steel_8 = 1028, 96, 48, 48, 0
steel_9 = 964, 80, 64, 48, 0
steel_10 = 884, 96, 112, 48, 0
steel_11 = 916, 144, 48, 48, 0
steel_12 = 788, 112, 96, 48, 0
steel_13 = 756, 128, 32, 32, 0
steel_14 = 884, 0, 32, 112, 0
steel_15 = 772, 272, 112, 48, 0
steel_16 = 740, 224, 32, 96, 0
steel_17 = 724, 256, 16, 32, 0
steel_18 = 372, 224, 112, 96, 0
steel_19 = 484, 288, 32, 32, 0
steel_20 = 276, 208, 96, 32, 0
steel_21 = 292, 240, 80, 80, 0
steel_22 = 164, 288, 128, 32, 0
steel_23 = 164, 176, 32, 64, 0
steel_24 = 196, 144, 16, 32, 0
steel_25 = 148, 64, 48, 112, 0
steel_26 = 196, 72, 16, 32, 0
steel_27 = 148, 0, 128, 64, 0
steel_28 = 276, 32, 16, 32, 0
steel_29 = 276, 0, 32, 32, 0
steel_30 = 916, 0, 128, 96, 0
steel_31 = 1044, 0, 96, 48, 0

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

