# LVL 07 Sega One (Mayhem).rlv
# Created with RetroLemmini Editor Version 1.2
# RetroLemmini Level Version 4

# Level stats
name = SEGA One
author = 
version = 4
releaseRate = 50
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 20
numToRescue = 16
timeLimitSeconds = 120
numClimbers = 10
numFloaters = 10
numBombers = 10
numBlockers = 10
numBuilders = 10
numBashers = 10
numMiners = 10
numDiggers = 10
xPosCenter = 580
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 0
style = sega
width = 1412
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 1, 452, 48, 0, 0, 0
object_1 = 0, 1044, 168, 4, 0, 0
object_2 = 3, 1044, 158, 4, 0, 0
object_3 = 2, 932, 240, 4, 0, 0
object_4 = 4, 404, 192, 4, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 46, 692, 64, 0
terrain_1 = 42, 694, 0, 0
terrain_2 = 41, 628, 64, 0
terrain_3 = 41, 596, 64, 2
terrain_4 = 45, 644, 64, 0
terrain_5 = 42, 644, 0, 0
terrain_6 = 41, 644, 32, 8
terrain_7 = 41, 708, 32, 8
terrain_8 = 41, 580, 32, 8
terrain_9 = 46, 772, 32, 0
terrain_10 = 45, 564, 32, 0
terrain_11 = 42, 564, -32, 0
terrain_12 = 42, 774, -32, 0
terrain_13 = 23, 644, 98, 0
terrain_14 = 28, 660, 192, 64
terrain_15 = 10, 580, 192, 0
terrain_16 = 12, 564, 192, 0
terrain_17 = 24, 724, 98, 0
terrain_18 = 28, 724, 192, 64
terrain_19 = 28, 756, 192, 66
terrain_20 = 28, 740, 192, 72
terrain_21 = 28, 772, 192, 66
terrain_22 = 28, 756, 192, 72
terrain_23 = 22, 564, 98, 0
terrain_24 = 21, 484, 98, 0
terrain_25 = 28, 484, 192, 72
terrain_26 = 28, 516, 192, 66
terrain_27 = 28, 500, 192, 72
terrain_28 = 25, 804, 98, 0
terrain_29 = 30, 804, 114, 72
terrain_30 = 13, 644, 192, 0
terrain_31 = 19, 644, 208, 0
terrain_32 = 14, 644, 240, 0
terrain_33 = 16, 564, 208, 0
terrain_34 = 15, 564, 272, 0
terrain_35 = 0, 580, 208, 0
terrain_36 = 11, 660, 240, 0
terrain_37 = 11, 676, 240, 2
terrain_38 = 13, 676, 240, 0
terrain_39 = 0, 612, 240, 8
terrain_40 = 19, 676, 256, 0
terrain_41 = 19, 676, 272, 2
terrain_42 = 14, 676, 272, 0
terrain_43 = 10, 692, 272, 0
terrain_44 = 11, 756, 272, 0
terrain_45 = 10, 788, 272, 0
terrain_46 = 9, 596, 256, 2
terrain_47 = 6, 532, 224, 8
terrain_48 = 6, 484, 224, 2
terrain_49 = 1, 564, 272, 2
terrain_50 = 15, 564, 272, 0
terrain_51 = 15, 852, 272, 0
terrain_52 = 17, 852, 240, 0
terrain_53 = 12, 852, 224, 0
terrain_54 = 10, 868, 224, 0
terrain_55 = 26, 868, 240, 72
terrain_56 = 26, 868, 272, 66
terrain_57 = 26, 868, 256, 72
terrain_58 = 13, 932, 224, 0
terrain_59 = 0, 644, 272, 8
terrain_60 = 0, 692, 288, 8
terrain_61 = 0, 756, 288, 8
terrain_62 = 0, 820, 288, 8
terrain_63 = 5, 852, 272, 8
terrain_64 = 20, 868, 208, 8
terrain_65 = 19, 932, 240, 0
terrain_66 = 14, 932, 272, 0
terrain_67 = 10, 948, 272, 0
terrain_68 = 15, 1012, 272, 0
terrain_69 = 0, 932, 272, 8
terrain_70 = 17, 1012, 240, 0
terrain_71 = 12, 1012, 224, 0
terrain_72 = 1, 996, 288, 8
terrain_73 = 5, 1012, 272, 8
terrain_74 = 10, 1028, 224, 0
terrain_75 = 11, 1092, 224, 0
terrain_76 = 13, 1124, 224, 0
terrain_77 = 18, 1124, 240, 0
terrain_78 = 19, 1124, 304, 0
terrain_79 = 0, 1028, 304, 8
terrain_80 = 0, 1062, 304, 8
terrain_81 = 3, 1028, 240, 8
terrain_82 = 3, 1060, 240, 8
terrain_83 = 3, 1092, 240, 8
terrain_84 = 3, 1028, 272, 8
terrain_85 = 3, 1060, 272, 8
terrain_86 = 3, 1092, 272, 8
terrain_87 = 8, 1044, 256, 0
terrain_88 = 10, 1028, 222, 8
terrain_89 = 11, 1092, 222, 8
terrain_90 = 16, 1172, 256, 0
terrain_91 = 16, 1172, 192, 0
terrain_92 = 16, 1172, 128, 0
terrain_93 = 16, 1172, 64, 0
terrain_94 = 16, 1172, 0, 0
terrain_95 = 0, 1188, 0, 0
terrain_96 = 6, 1188, 64, 0
terrain_97 = 6, 1252, 64, 2
terrain_98 = 0, 1188, 128, 8
terrain_99 = 0, 1188, 192, 0
terrain_100 = 6, 1156, 256, 8
terrain_101 = 16, 1156, 256, 2
terrain_102 = 18, 1236, 0, 0
terrain_103 = 18, 1236, 64, 0
terrain_104 = 18, 1236, 128, 0
terrain_105 = 18, 1236, 192, 0
terrain_106 = 18, 1236, 256, 0
terrain_107 = 49, 1108, 48, 0
terrain_108 = 49, 1044, 48, 0
terrain_109 = 28, 996, 112, 64
terrain_110 = 42, 1012, 48, 0
terrain_111 = 42, 1012, -4, 0
terrain_112 = 49, 1014, 48, 0
terrain_113 = 51, 1036, 48, 0
terrain_114 = 17, 1012, 48, 2
terrain_115 = 47, 1012, 32, 0
terrain_116 = 50, 1012, 32, 8
terrain_117 = 12, 1012, 80, 2
terrain_118 = 48, 1012, 80, 0
terrain_119 = 0, 580, 272, 8
terrain_120 = 5, 564, 272, 8
terrain_121 = 0, 532, 288, 8
terrain_122 = 0, 468, 288, 8
terrain_123 = 0, 404, 288, 8
terrain_124 = 0, 340, 288, 8
terrain_125 = 10, 500, 272, 0
terrain_126 = 10, 436, 272, 0
terrain_127 = 10, 372, 272, 0
terrain_128 = 11, 340, 272, 0
terrain_129 = 5, 324, 272, 8
terrain_130 = 14, 324, 272, 0
terrain_131 = 19, 324, 256, 8
terrain_132 = 13, 324, 240, 0
terrain_133 = 9, 580, 288, 0
terrain_134 = 9, 596, 288, 0
terrain_135 = 9, 612, 304, 0
terrain_136 = 20, 340, 256, 0
terrain_137 = 10, 260, 240, 0
terrain_138 = 11, 228, 240, 0
terrain_139 = 5, 212, 240, 8
terrain_140 = 14, 212, 240, 0
terrain_141 = 18, 212, 176, 0
terrain_142 = 18, 212, 112, 0
terrain_143 = 18, 212, 48, 0
terrain_144 = 18, 212, 0, 0
terrain_145 = 16, 148, 0, 0
terrain_146 = 16, 148, 64, 0
terrain_147 = 16, 148, 128, 0
terrain_148 = 16, 148, 192, 0
terrain_149 = 16, 148, 256, 0
terrain_150 = 0, 276, 256, 8
terrain_151 = 0, 228, 256, 0
terrain_152 = 6, 132, 256, 8
terrain_153 = 4, 308, 288, 0
terrain_154 = 5, 292, 288, 0
terrain_155 = 4, 292, 304, 0
terrain_156 = 5, 276, 256, 0
terrain_157 = 0, 228, 256, 8
terrain_158 = 5, 244, 256, 0
terrain_159 = 4, 260, 256, 0
terrain_160 = 0, 196, 256, 8
terrain_161 = 0, 84, 256, 2
terrain_162 = 0, 148, 208, 8
terrain_163 = 0, 148, -16, 8
terrain_164 = 6, 164, 64, 8
terrain_165 = 0, 148, 16, 8
terrain_166 = 0, 148, 144, 8
terrain_167 = 6, 228, 64, 2
terrain_168 = 42, 244, 208, 8
terrain_169 = 48, 244, 192, 0
terrain_170 = 48, 244, 180, 8
terrain_171 = 48, 244, 176, 8
terrain_172 = 47, 244, 160, 8
terrain_173 = 41, 228, 176, 8
terrain_174 = 42, 244, 96, 8
terrain_175 = 43, 244, 80, 0
terrain_176 = 41, 260, 80, 8
terrain_177 = 46, 324, 80, 0
terrain_178 = 42, 326, 16, 8
terrain_179 = 41, 228, 48, 8
terrain_180 = 41, 292, 48, 8
terrain_181 = 42, 326, -28, 8
terrain_182 = 41, 340, 48, 8
terrain_183 = 44, 404, 48, 0
terrain_184 = 42, 406, 64, 8
terrain_185 = 47, 404, 80, 0
terrain_186 = 27, 388, 96, 64
terrain_187 = 54, 292, 176, 8
terrain_188 = 57, 308, 152, 8
terrain_189 = 55, 292, 132, 0
terrain_190 = 49, 292, 176, 8
terrain_191 = 49, 344, 176, 8
terrain_192 = 53, 408, 176, 8
terrain_193 = 48, 408, 192, 0

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel
steel_0 = 660, 192, 48, 32, 0
steel_1 = 724, 192, 80, 32, 0
steel_2 = 484, 192, 64, 32, 0
steel_3 = 804, 112, 32, 32, 0
steel_4 = 868, 240, 64, 80, 0
steel_5 = 388, 96, 48, 48, 0
steel_6 = 996, 112, 48, 32, 0

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

