# LVL 09 Sega Three (Mayhem).rlv
# Created with RetroLemmini Editor Version 1.2
# RetroLemmini Level Version 4

# Level stats
name = SEGA Three
author = 
version = 4
releaseRate = 50
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 2
numToRescue = 2
timeLimitSeconds = 480
numClimbers = 10
numFloaters = 10
numBombers = 10
numBlockers = 20
numBuilders = 20
numBashers = 1
numMiners = 0
numDiggers = 10
xPosCenter = 440
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 0
style = sega
width = 2188
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 1, 296, 112, 0, 0, 0
object_1 = 2, 392, 256, 4, 0, 0
object_2 = 2, 488, 256, 4, 0, 0
object_3 = 2, 584, 256, 4, 0, 0
object_4 = 2, 680, 256, 4, 0, 0
object_5 = 2, 1048, 128, 4, 0, 0
object_6 = 2, 1336, 256, 4, 0, 0
object_7 = 2, 1688, 176, 4, 0, 0
object_8 = 4, 1880, 160, 4, 0, 0
object_9 = 0, 1544, 104, 4, 0, 0
object_10 = 3, 1544, 94, 4, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 30, 248, 304, 64
terrain_1 = 27, 280, 288, 64
terrain_2 = 28, 216, 272, 64
terrain_3 = 27, 248, 272, 72
terrain_4 = 0, 200, 208, 0
terrain_5 = 0, 200, 144, 0
terrain_6 = 6, 216, 64, 0
terrain_7 = 6, 280, 64, 2
terrain_8 = 18, 264, 96, 0
terrain_9 = 27, 264, 48, 64
terrain_10 = 27, 216, 32, 64
terrain_11 = 27, 232, 0, 64
terrain_12 = 30, 232, 16, 64
terrain_13 = 16, 200, 80, 0
terrain_14 = 16, 200, 144, 0
terrain_15 = 27, 200, 272, 72
terrain_16 = 16, 200, 176, 0
terrain_17 = 29, 200, 240, 64
terrain_18 = 27, 168, 272, 64
terrain_19 = 28, 168, 240, 64
terrain_20 = 30, 184, 256, 64
terrain_21 = 30, 280, 32, 64
terrain_22 = 27, 296, 0, 72
terrain_23 = 27, 280, 16, 72
terrain_24 = 30, 264, -16, 64
terrain_25 = 29, 328, 32, 64
terrain_26 = 27, 328, 16, 72
terrain_27 = 27, 376, -16, 72
terrain_28 = 28, 344, -16, 64
terrain_29 = 29, 184, 32, 64
terrain_30 = 27, 184, 16, 64
terrain_31 = 29, 216, 0, 72
terrain_32 = 27, 184, -16, 72
terrain_33 = 18, 264, 160, 0
terrain_34 = 19, 264, 208, 0
terrain_35 = 1, 248, 240, 0
terrain_36 = 3, 280, 256, 8
terrain_37 = 14, 264, 240, 0
terrain_38 = 10, 280, 240, 0
terrain_39 = 0, 296, 256, 8
terrain_40 = 3, 328, 272, 0
terrain_41 = 0, 328, 304, 0
terrain_42 = 0, 344, 288, 0
terrain_43 = 1, 344, 256, 0
terrain_44 = 11, 344, 240, 0
terrain_45 = 13, 376, 240, 0
terrain_46 = 0, 392, 304, 0
terrain_47 = 19, 376, 256, 0
terrain_48 = 14, 376, 288, 0
terrain_49 = 20, 312, 224, 0
terrain_50 = 0, 456, 304, 0
terrain_51 = 0, 520, 304, 0
terrain_52 = 0, 584, 304, 0
terrain_53 = 0, 648, 304, 0
terrain_54 = 0, 712, 304, 0
terrain_55 = 10, 392, 288, 0
terrain_56 = 10, 456, 288, 0
terrain_57 = 10, 520, 288, 0
terrain_58 = 10, 584, 288, 0
terrain_59 = 10, 648, 288, 0
terrain_60 = 10, 712, 288, 0
terrain_61 = 21, 424, 144, 0
terrain_62 = 22, 504, 144, 0
terrain_63 = 24, 584, 144, 0
terrain_64 = 21, 680, 144, 0
terrain_65 = 28, 744, 192, 64
terrain_66 = 3, 776, 288, 0
terrain_67 = 15, 776, 288, 0
terrain_68 = 5, 792, 304, 2
terrain_69 = 6, 792, 272, 8
terrain_70 = 4, 792, 272, 0
terrain_71 = 3, 792, 240, 0
terrain_72 = 17, 776, 256, 0
terrain_73 = 12, 776, 240, 0
terrain_74 = 11, 792, 240, 0
terrain_75 = 5, 808, 240, 0
terrain_76 = 15, 808, 240, 0
terrain_77 = 17, 808, 208, 0
terrain_78 = 0, 824, 240, 8
terrain_79 = 28, 808, 192, 64
terrain_80 = 28, 808, 160, 64
terrain_81 = 27, 824, 176, 64
terrain_82 = 28, 840, 160, 64
terrain_83 = 29, 822, 192, 64
terrain_84 = 0, 824, 176, 8
terrain_85 = 4, 872, 304, 0
terrain_86 = 3, 888, 288, 0
terrain_87 = 3, 920, 288, 0
terrain_88 = 3, 968, 288, 0
terrain_89 = 5, 952, 304, 0
terrain_90 = 12, 856, 144, 0
terrain_91 = 11, 872, 144, 0
terrain_92 = 3, 888, 160, 0
terrain_93 = 6, 952, 208, 0
terrain_94 = 8, 904, 272, 0
terrain_95 = 4, 984, 288, 0
terrain_96 = 27, 1000, 256, 64
terrain_97 = 27, 1000, 272, 64
terrain_98 = 27, 1000, 208, 64
terrain_99 = 27, 1000, 160, 64
terrain_100 = 27, 1000, 112, 64
terrain_101 = 5, 952, 256, 0
terrain_102 = 3, 888, 256, 8
terrain_103 = 3, 920, 256, 8
terrain_104 = 0, 872, 192, 8
terrain_105 = 8, 936, 176, 0
terrain_106 = 5, 920, 192, 0
terrain_107 = 3, 920, 160, 8
terrain_108 = 3, 952, 160, 8
terrain_109 = 5, 984, 160, 0
terrain_110 = 3, 936, 208, 8
terrain_111 = 4, 936, 240, 0
terrain_112 = 4, 904, 176, 0
terrain_113 = 15, 904, 144, 0
terrain_114 = 3, 904, 144, 8
terrain_115 = 2, 920, 128, 8
terrain_116 = 3, 920, 112, 8
terrain_117 = 17, 904, 112, 0
terrain_118 = 12, 904, 96, 0
terrain_119 = 13, 1016, 96, 0
terrain_120 = 10, 920, 96, 0
terrain_121 = 11, 984, 96, 0
terrain_122 = 0, 952, 112, 8
terrain_123 = 31, 936, 34, 0
terrain_124 = 50, 936, 0, 0
terrain_125 = 50, 952, 0, 0
terrain_126 = 50, 968, 0, 0
terrain_127 = 50, 984, 0, 0
terrain_128 = 13, 1048, 112, 0
terrain_129 = 19, 1048, 128, 0
terrain_130 = 3, 1048, 160, 8
terrain_131 = 3, 1048, 192, 8
terrain_132 = 3, 1048, 224, 8
terrain_133 = 3, 1048, 256, 0
terrain_134 = 3, 1048, 288, 0
terrain_135 = 0, 1064, 256, 0
terrain_136 = 3, 1080, 256, 0
terrain_137 = 3, 1112, 272, 0
terrain_138 = 3, 1112, 240, 0
terrain_139 = 0, 1128, 256, 8
terrain_140 = 9, 1064, 288, 0
terrain_141 = 9, 1176, 256, 0
terrain_142 = 3, 1144, 240, 0
terrain_143 = 8, 1080, 208, 0
terrain_144 = 3, 1080, 240, 0
terrain_145 = 3, 1080, 176, 0
terrain_146 = 3, 1112, 176, 0
terrain_147 = 3, 1128, 160, 0
terrain_148 = 15, 1128, 160, 0
terrain_149 = 14, 1048, 160, 0
terrain_150 = 10, 1064, 160, 0
terrain_151 = 17, 1128, 128, 0
terrain_152 = 12, 1128, 112, 0
terrain_153 = 11, 1144, 112, 0
terrain_154 = 11, 1160, 112, 0
terrain_155 = 13, 1192, 112, 0
terrain_156 = 3, 1144, 128, 0
terrain_157 = 3, 1160, 128, 0
terrain_158 = 9, 1160, 240, 0
terrain_159 = 9, 1160, 224, 0
terrain_160 = 9, 1176, 224, 0
terrain_161 = 9, 1176, 208, 0
terrain_162 = 3, 1160, 160, 0
terrain_163 = 3, 1144, 192, 0
terrain_164 = 5, 1176, 192, 0
terrain_165 = 5, 1144, 224, 0
terrain_166 = 5, 1176, 240, 0
terrain_167 = 28, 1192, 208, 64
terrain_168 = 18, 1192, 128, 0
terrain_169 = 27, 1208, 224, 72
terrain_170 = 28, 1208, 256, 64
terrain_171 = 18, 1192, 192, 8
terrain_172 = 18, 1192, 208, 8
terrain_173 = 0, 1176, 272, 8
terrain_174 = 5, 1192, 272, 0
terrain_175 = 14, 1192, 272, 0
terrain_176 = 29, 1224, 176, 72
terrain_177 = 29, 1240, 256, 72
terrain_178 = 27, 1256, 224, 72
terrain_179 = 29, 1288, 256, 64
terrain_180 = 30, 1304, 240, 72
terrain_181 = 30, 1336, 240, 72
terrain_182 = 0, 1240, 272, 8
terrain_183 = 0, 1272, 272, 8
terrain_184 = 19, 1336, 256, 8
terrain_185 = 14, 1336, 288, 0
terrain_186 = 10, 1352, 288, 0
terrain_187 = 15, 1416, 288, 0
terrain_188 = 17, 1416, 256, 8
terrain_189 = 12, 1416, 240, 0
terrain_190 = 3, 1320, 288, 8
terrain_191 = 0, 1336, 304, 8
terrain_192 = 3, 1400, 288, 8
terrain_193 = 31, 1256, 146, 0
terrain_194 = 28, 1320, 160, 64
terrain_195 = 30, 1336, 144, 64
terrain_196 = 30, 1320, 144, 72
terrain_197 = 11, 1432, 240, 0
terrain_198 = 11, 1448, 240, 2
terrain_199 = 13, 1448, 240, 0
terrain_200 = 1, 1432, 256, 8
terrain_201 = 19, 1448, 256, 0
terrain_202 = 3, 1432, 272, 0
terrain_203 = 5, 1432, 304, 0
terrain_204 = 0, 1480, 288, 8
terrain_205 = 1, 1464, 288, 0
terrain_206 = 14, 1448, 272, 0
terrain_207 = 10, 1464, 272, 0
terrain_208 = 6, 1432, 256, 8
terrain_209 = 0, 1464, 208, 2
terrain_210 = 0, 1544, 288, 8
terrain_211 = 10, 1528, 272, 0
terrain_212 = 43, 1560, 256, 0
terrain_213 = 41, 1576, 256, 0
terrain_214 = 41, 1608, 256, 2
terrain_215 = 10, 1592, 272, 0
terrain_216 = 44, 1608, 256, 0
terrain_217 = 0, 1608, 288, 8
terrain_218 = 28, 1368, 144, 64
terrain_219 = 28, 1416, 144, 64
terrain_220 = 28, 1464, 160, 64
terrain_221 = 30, 1464, 144, 64
terrain_222 = 27, 1480, 160, 72
terrain_223 = 28, 1480, 208, 64
terrain_224 = 28, 1512, 192, 64
terrain_225 = 27, 1528, 160, 72
terrain_226 = 27, 1576, 160, 72
terrain_227 = 27, 1624, 160, 72
terrain_228 = 28, 1560, 176, 64
terrain_229 = 28, 1608, 160, 64
terrain_230 = 28, 1608, 192, 64
terrain_231 = 30, 1640, 176, 64
terrain_232 = 30, 1656, 192, 64
terrain_233 = 30, 1656, 176, 64
terrain_234 = 30, 1672, 208, 72
terrain_235 = 30, 1640, 208, 72
terrain_236 = 13, 1672, 160, 0
terrain_237 = 28, 1704, 208, 64
terrain_238 = 30, 1736, 208, 72
terrain_239 = 30, 1768, 208, 72
terrain_240 = 30, 1800, 208, 72
terrain_241 = 29, 1800, 160, 64
terrain_242 = 30, 1784, 192, 64
terrain_243 = 30, 1784, 176, 64
terrain_244 = 12, 1784, 160, 0
terrain_245 = 10, 1656, 272, 0
terrain_246 = 10, 1720, 272, 0
terrain_247 = 10, 1784, 272, 0
terrain_248 = 11, 1832, 272, 0
terrain_249 = 15, 1864, 272, 0
terrain_250 = 0, 1672, 288, 8
terrain_251 = 1, 1720, 288, 8
terrain_252 = 1, 1736, 272, 8
terrain_253 = 1, 1768, 272, 8
terrain_254 = 1, 1768, 304, 8
terrain_255 = 6, 1736, 256, 8
terrain_256 = 10, 1732, 256, 2
terrain_257 = 10, 1758, 256, 2
terrain_258 = 9, 1784, 304, 0
terrain_259 = 9, 1800, 304, 0
terrain_260 = 9, 1800, 288, 0
terrain_261 = 9, 1816, 288, 0
terrain_262 = 9, 1832, 288, 0
terrain_263 = 9, 1816, 304, 0
terrain_264 = 9, 1832, 304, 0
terrain_265 = 9, 1848, 304, 0
terrain_266 = 9, 1864, 304, 0
terrain_267 = 9, 1880, 304, 0
terrain_268 = 9, 1896, 304, 0
terrain_269 = 9, 1896, 288, 0
terrain_270 = 9, 1880, 288, 0
terrain_271 = 9, 1880, 272, 0
terrain_272 = 9, 1896, 272, 0
terrain_273 = 1, 1848, 288, 8
terrain_274 = 5, 1864, 272, 8
terrain_275 = 17, 1864, 256, 8
terrain_276 = 12, 1864, 240, 0
terrain_277 = 11, 1880, 240, 0
terrain_278 = 1, 1880, 256, 8
terrain_279 = 13, 1912, 240, 0
terrain_280 = 19, 1912, 256, 8
terrain_281 = 6, 1848, 272, 8
terrain_282 = 5, 1912, 272, 0
terrain_283 = 14, 1912, 272, 0
terrain_284 = 13, 1928, 272, 0
terrain_285 = 19, 1928, 288, 8
terrain_286 = 28, 1864, 128, 64
terrain_287 = 48, 1884, 160, 0
terrain_288 = 30, 1944, 304, 72
terrain_289 = 30, 1944, 272, 72
terrain_290 = 30, 1976, 304, 72
terrain_291 = 30, 1976, 272, 64
terrain_292 = 30, 1976, 256, 64
terrain_293 = 30, 1992, 240, 64
terrain_294 = 30, 2008, 240, 72
terrain_295 = 30, 2008, 256, 72
terrain_296 = 30, 2008, 272, 72
terrain_297 = 30, 2008, 288, 72
terrain_298 = 30, 1928, 192, 72
terrain_299 = 30, 1944, 192, 64
terrain_300 = 30, 2008, 160, 64
terrain_301 = 27, 2024, 272, 72
terrain_302 = 27, 184, 192, 64
terrain_303 = 11, 1550, 158, 8
terrain_304 = 11, 1576, 158, 8
terrain_305 = 50, 1320, 80, 0
terrain_306 = 53, 1320, 64, 0
terrain_307 = 49, 1256, 64, 0
terrain_308 = 56, 1256, 56, 0
terrain_309 = 55, 1238, 38, 0
terrain_310 = 51, 1278, 64, 0
terrain_311 = 54, 1240, 64, 0
terrain_312 = 41, 1192, 64, 8
terrain_313 = 45, 1176, 64, 8
terrain_314 = 42, 1176, 0, 8
terrain_315 = 20, 1136, 96, 8
terrain_316 = 29, 168, 192, 64
terrain_317 = 52, 1320, 92, 0
terrain_318 = 52, 1320, 118, 0

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel
steel_0 = 1240, 288, 32, 16, 0
steel_1 = 168, 192, 64, 128, 0
steel_2 = 232, 272, 64, 48, 0
steel_3 = 872, 160, 16, 32, 0
steel_4 = 744, 192, 48, 32, 0
steel_5 = 808, 160, 64, 64, 0
steel_6 = 1000, 112, 48, 128, 0
steel_7 = 1000, 240, 48, 80, 0
steel_8 = 1272, 240, 96, 32, 0
steel_9 = 1208, 224, 64, 64, 0
steel_10 = 1368, 144, 128, 32, 0
steel_11 = 1320, 144, 48, 48, 0
steel_12 = 1480, 160, 128, 48, 0
steel_13 = 1608, 160, 64, 64, 0
steel_14 = 1640, 176, 48, 64, 0
steel_15 = 1464, 160, 16, 32, 0
steel_16 = 1480, 208, 48, 32, 0
steel_17 = 1528, 208, 32, 16, 0
steel_18 = 1688, 208, 128, 32, 0
steel_19 = 1288, 272, 32, 32, 0
steel_20 = 1784, 176, 48, 32, 0
steel_21 = 1800, 160, 32, 80, 0
steel_22 = 1864, 128, 48, 32, 0
steel_23 = 1928, 192, 48, 32, 0
steel_24 = 2008, 160, 32, 32, 0
steel_25 = 1944, 272, 128, 48, 0
steel_26 = 1992, 240, 48, 32, 0
steel_27 = 1976, 256, 16, 16, 0
steel_28 = 296, 296, 32, 80, 0
steel_29 = 1192, 208, 64, 32, 0
steel_30 = 1224, 176, 32, 32, 0

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

