========== At any time:

Ctrl & M: Toggle menu bar visibility
Ctrl & L: Load Replay
Ctrl & F4: Manage Players
Ctrl & F5: Enter Code
Ctrl & F9: Select Level
Ctrl & F10: Options
Ctrl & F11: Hotkeys
Ctrl & F12: About

========== While playing a level:

1 or F3: Select climber skill
2 or F4: Select floater skill
3 or F5: Select bomber skill
4 or F6: Select blocker skill
5 or F7: Select builder skill
6 or F8: Select basher skill
7 or F9: Select miner skill
8 or F10: Select digger skill
- or F1: Decrease release rate
=, +, or F2: Increase release rate
F12 (twice): Nuke level
P or F11: Pause/unpause game
F or Enter: Toggle fast-forward
G: Toggle turbo-forward
S: Toggle vertical scroll lock
X: Cancel Replay
Ctrl & S: Save Replay
Up (if Advanced Select is enabled): Select walkers only
Left (if Advanced Select is enabled): Select left-facing lemmings only
Right (if Advanced Select is enabled): Select right-facing lemmings only
Up (if Advanced Select is disabled): Scroll level up
Down (if Advanced Select is disabled): Scroll level down
Left (if Advanced Select is disabled): Scroll level left
Right (if Advanced Select is disabled): Scroll level right
Shift & Scroll: Increase scroll speed
V: Save image of level in current state
Ctrl & R: Restart level
Esc: End level

========== While viewing a level briefing (preview):

Space/Enter: Start level
Up: Previous rating
Down: Next rating
Left: Next level
Right: Previous level
V: Save image of level in current state
Esc: Exit to menu

========== While viewing a level debriefing (postview):

Space/Enter: Restart same level (if failed) or Continue to next level (if passed)
V: Save image of level in current state
Ctrl & S: Save Replay
Esc: Exit to menu

========== From the main menu:

Esc: Close RetroLemmini

================================================== Debug Mode ===========================================================

To use the following controls, enable Debug mode by entering "0xlemdebug" (without quotes) in the Enter Level Code dialog
or by pressing (Ctrl + Alt + D) at any time during gameplay

NOTE: The level will count as having been cheated if Debug mode is activated at any time, and records will not be saved

D (Debug mode only): Enable/disable draw mode
W (Debug mode only): End level with all lemmings saved
U (Debug mode only): Toggle superlemming mode
T (Debug mode only): Toggle timer countdown up/down
N (Debug mode only): Spawn lemming at cursor
I (Debug mode only): Toggle cursor info (in status bar)

============================================= Maximum Exit Physics Mode =====================================================

To activate Maximum Exit Physics (any lemming can exit on contact with the exit trigger, regardless of current action/state):
Enter "exitrule0k" or "directdr0p" (without quotes) in the Enter Level Code dialog
or press (Ctrl + Alt + E) at any time during gameplay

NOTE: The level will count as having been cheated if Maximum Exit Physics is activated at any time, and records will not be saved