# LVL extracted by SuperLemmini # comp007.lvl
releaseRate = 50
numLemmings = 80
numToRescue = 80
timeLimit = 2
numClimbers = 2
numFloaters = 2
numBombers = 2
numBlockers = 2
numBuilders = 0
numBashers = 1
numMiners = 0
numDiggers = 2
xPosCenter = 1120
style = bubble
forceNormalTimerSpeed = true
classicSteel = true

# Objects
# ID, X position, Y position, paint mode, flags,
#         object-specific modifier (optional),
#         style (optional, requires object-specific modifier)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite,
#              8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask,
#        8 = flip horizontally, 16 = rotate (combining allowed)
object_0 = 5, 0, 256, 0, 0
object_1 = 5, 128, 256, 0, 0
object_2 = 5, 256, 256, 0, 0
object_3 = 5, 384, 256, 0, 0
object_4 = 5, 512, 256, 0, 0
object_5 = 5, 640, 256, 0, 0
object_6 = 5, 768, 256, 0, 0
object_7 = 5, 896, 256, 0, 0
object_8 = 5, 1024, 256, 0, 0
object_9 = 5, 1152, 256, 0, 0
object_10 = 5, 1280, 256, 0, 0
object_11 = 5, 1408, 256, 0, 0
object_12 = 0, 1600, 200, 4, 0
object_13 = -1, 0, 0, 0, 0
object_14 = 5, 1792, 256, 0, 0
object_15 = 5, 1920, 256, 0, 0
object_16 = 5, 2048, 256, 0, 2
object_17 = 5, 2176, 256, 0, 2
object_18 = 5, 2304, 256, 0, 2
object_19 = 5, 2432, 256, 0, 2
object_20 = 5, 2560, 256, 0, 2
object_21 = 5, 2688, 256, 0, 2
object_22 = 5, 2816, 256, 0, 2
object_23 = 5, 2944, 256, 0, 2
object_24 = 5, 3072, 256, 0, 2
object_25 = 5, 1536, 256, 0, 2
object_26 = 5, 1664, 256, 0, 2
object_27 = 1, 800, 0, 0, 0

# Terrain
# ID, X position, Y position, modifier, style (optional)
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = flip horizontally, 64 = no one-way arrows,
#           128 = rotate (combining allowed)
terrain_0 = 41, 1558, 110, 0
terrain_1 = 45, 1622, 106, 0
terrain_2 = 45, 1686, 106, 0
terrain_3 = 45, 1750, 106, 0
terrain_4 = 45, 1814, 106, 0
terrain_5 = 45, 1878, 106, 0
terrain_6 = 45, 1942, 106, 0
terrain_7 = 45, 2006, 106, 0
terrain_8 = 45, 2070, 106, 0
terrain_9 = 45, 2134, 106, 0
terrain_10 = 45, 2198, 106, 0
terrain_11 = 45, 2262, 106, 0
terrain_12 = 45, 1494, 106, 0
terrain_13 = 45, 1430, 106, 0
terrain_14 = 45, 1366, 106, 0
terrain_15 = 45, 1302, 106, 0
terrain_16 = 45, 1238, 106, 0
terrain_17 = 45, 1174, 106, 0
terrain_18 = 45, 1110, 106, 0
terrain_19 = 45, 1046, 106, 0
terrain_20 = 45, 982, 106, 0
terrain_21 = 45, 918, 106, 0
terrain_22 = 45, 854, 106, 0
terrain_23 = 45, 790, 106, 0
terrain_24 = 45, 726, 106, 0
terrain_25 = 45, 662, 106, 0
terrain_26 = 45, 2326, 106, 0
terrain_27 = 45, 2390, 106, 0
terrain_28 = 45, 2454, 106, 0
terrain_29 = 46, 630, 104, 0
terrain_30 = 47, 2518, 104, 0
terrain_31 = 43, 1556, 174, 0
terrain_32 = 45, 1492, 192, 0
terrain_33 = 45, 1428, 192, 0
terrain_34 = 45, 1364, 192, 0
terrain_35 = 45, 1300, 192, 0
terrain_36 = 45, 1236, 192, 0
terrain_37 = 45, 1172, 192, 0
terrain_38 = 45, 1108, 192, 0
terrain_39 = 45, 1044, 192, 0
terrain_40 = 45, 980, 192, 0
terrain_41 = 45, 916, 192, 0
terrain_42 = 45, 852, 192, 0
terrain_43 = 45, 788, 192, 0
terrain_44 = 45, 724, 192, 0
terrain_45 = 45, 660, 192, 0
terrain_46 = 45, 596, 192, 0
terrain_47 = 45, 532, 192, 0
terrain_48 = 37, 468, 154, 0
terrain_49 = 48, 464, 122, 0
terrain_50 = 45, 1620, 192, 0
terrain_51 = 45, 1684, 192, 0
terrain_52 = 45, 1748, 192, 0
terrain_53 = 45, 1812, 192, 0
terrain_54 = 45, 1876, 192, 0
terrain_55 = 45, 1940, 192, 0
terrain_56 = 45, 2004, 192, 0
terrain_57 = 45, 2068, 192, 0
terrain_58 = 45, 2132, 192, 0
terrain_59 = 45, 2196, 192, 0
terrain_60 = 45, 2260, 192, 0
terrain_61 = 45, 2324, 192, 0
terrain_62 = 45, 2388, 192, 0
terrain_63 = 45, 2452, 192, 0
terrain_64 = 45, 2516, 192, 0
terrain_65 = 45, 2580, 192, 0
terrain_66 = 40, 2644, 154, 0
terrain_67 = 48, 2682, 122, 0
terrain_68 = 43, 1556, 238, 0
terrain_69 = 45, 1620, 256, 0
terrain_70 = 45, 1684, 256, 0
terrain_71 = 45, 1748, 256, 0
terrain_72 = 45, 1810, 256, 0
terrain_73 = 45, 1874, 256, 0
terrain_74 = 45, 1938, 256, 0
terrain_75 = 45, 2002, 256, 0
terrain_76 = 45, 2066, 256, 0
terrain_77 = 45, 2130, 256, 0
terrain_78 = 45, 2196, 256, 0
terrain_79 = 45, 2194, 256, 0
terrain_80 = 45, 2260, 256, 0
terrain_81 = 45, 2324, 256, 0
terrain_82 = 45, 2388, 256, 0
terrain_83 = 45, 2452, 256, 0
terrain_84 = 45, 2516, 256, 0
terrain_85 = 45, 2580, 256, 0
terrain_86 = 40, 2644, 218, 0
terrain_87 = 40, 2644, 218, 0
terrain_88 = 48, 2682, 214, 0
terrain_89 = 45, 1492, 256, 0
terrain_90 = 45, 1428, 256, 0
terrain_91 = 45, 1364, 256, 0
terrain_92 = 45, 1300, 256, 0
terrain_93 = 45, 1236, 256, 0
terrain_94 = 45, 1172, 256, 0
terrain_95 = 45, 1108, 256, 0
terrain_96 = 45, 1044, 256, 0
terrain_97 = 45, 980, 256, 0
terrain_98 = 45, 916, 256, 0
terrain_99 = 45, 852, 256, 0
terrain_100 = 45, 788, 256, 0
terrain_101 = 45, 724, 256, 0
terrain_102 = 45, 660, 256, 0
terrain_103 = 45, 596, 256, 0
terrain_104 = 45, 532, 256, 0
terrain_105 = 37, 468, 218, 0
terrain_106 = 48, 464, 214, 0
terrain_107 = 44, 518, 246, 2
terrain_108 = 44, 2628, 244, 2

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Name and author
name = The Pipeline                    
