# LVL extracted by SuperLemmini # comp016.lvl
releaseRate = 25
numLemmings = 80
numToRescue = 76
timeLimit = 3
numClimbers = 0
numFloaters = 3
numBombers = 1
numBlockers = 5
numBuilders = 8
numBashers = 0
numMiners = 0
numDiggers = 0
xPosCenter = 2208
style = brick
forceNormalTimerSpeed = true
classicSteel = true

# Objects
# ID, X position, Y position, paint mode, flags,
#         object-specific modifier (optional),
#         style (optional, requires object-specific modifier)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite,
#              8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask,
#        8 = flip horizontally, 16 = rotate (combining allowed)
object_0 = 7, 1312, 256, 4, 0
object_1 = 9, 1664, 280, 4, 0
object_2 = 0, 1664, 248, 4, 0
object_3 = 1, 2400, 0, 4, 0

# Terrain
# ID, X position, Y position, modifier, style (optional)
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = flip horizontally, 64 = no one-way arrows,
#           128 = rotate (combining allowed)
terrain_0 = 37, 1216, 312, 0
terrain_1 = 37, 1280, 312, 0
terrain_2 = 37, 1344, 312, 0
terrain_3 = 37, 1408, 312, 0
terrain_4 = 37, 1472, 312, 0
terrain_5 = 37, 1536, 312, 0
terrain_6 = 37, 1600, 312, 0
terrain_7 = 37, 1664, 312, 0
terrain_8 = 37, 1728, 312, 0
terrain_9 = 37, 1792, 312, 0
terrain_10 = 34, 1514, 230, 0
terrain_11 = 34, 1512, 140, 0
terrain_12 = 34, 1514, 64, 0
terrain_13 = 42, 1440, 280, 0
terrain_14 = 0, 1856, 224, 12
terrain_15 = 0, 1984, 224, 12
terrain_16 = 0, 1856, 128, 12
terrain_17 = 0, 1984, 128, 12
terrain_18 = 0, 1856, 32, 12
terrain_19 = 0, 1984, 32, 12
terrain_20 = 13, 2112, 32, 12
terrain_21 = 5, 2112, 92, 12
terrain_22 = 5, 2112, 188, 12
terrain_23 = 13, 2172, 92, 4
terrain_24 = 13, 2232, 152, 4
terrain_25 = 13, 2292, 212, 4
terrain_26 = 13, 2352, 272, 4
terrain_27 = 5, 2172, 152, 4
terrain_28 = 5, 2112, 236, 4
terrain_29 = 5, 2172, 224, 4
terrain_30 = 5, 2232, 212, 4
terrain_31 = 5, 2232, 248, 4
terrain_32 = 5, 2292, 272, 4
terrain_33 = 5, 2380, 224, 4
terrain_34 = 5, 2440, 224, 4
terrain_35 = 26, 1792, 32, 4
terrain_36 = 26, 1728, 32, 4
terrain_37 = 26, 1664, 32, 4
terrain_38 = 26, 1600, 32, 4
terrain_39 = 26, 1536, 32, 4
terrain_40 = 5, 2380, 128, 4
terrain_41 = 5, 2440, 128, 4
terrain_42 = 6, 2380, 80, 4
terrain_43 = 6, 2440, 80, 4
terrain_44 = 10, 1488, 128, 6
terrain_45 = 32, 1516, 142, 4
terrain_46 = 42, 1472, 280, 0
terrain_47 = 42, 1504, 280, 0
terrain_48 = 21, 1440, 278, 2
terrain_49 = 21, 1438, 290, 2

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Name and author
name = Old MacDonald Had a Farm...     
