# LVL extracted by SuperLemmini # comp012.lvl
releaseRate = 1
numLemmings = 80
numToRescue = 80
timeLimit = 2
numClimbers = 1
numFloaters = 1
numBombers = 1
numBlockers = 2
numBuilders = 2
numBashers = 5
numMiners = 1
numDiggers = 7
xPosCenter = 1312
style = brick
forceNormalTimerSpeed = true
classicSteel = true

# Objects
# ID, X position, Y position, paint mode, flags,
#         object-specific modifier (optional),
#         style (optional, requires object-specific modifier)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite,
#              8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask,
#        8 = flip horizontally, 16 = rotate (combining allowed)
object_0 = 7, 1408, 168, 4, 0
object_1 = 7, 1280, 168, 4, 0
object_2 = 9, 2304, 240, 4, 0
object_3 = 0, 2304, 208, 4, 0
object_4 = 1, 1056, 96, 0, 0
object_5 = 7, 1536, 168, 4, 0
object_6 = 7, 1664, 168, 4, 0

# Terrain
# ID, X position, Y position, modifier, style (optional)
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = flip horizontally, 64 = no one-way arrows,
#           128 = rotate (combining allowed)
terrain_0 = 0, 938, 224, 0
terrain_1 = 0, 1066, 224, 0
terrain_2 = 0, 1194, 224, 0
terrain_3 = 0, 1322, 224, 0
terrain_4 = 0, 1450, 224, 0
terrain_5 = 0, 1578, 224, 0
terrain_6 = 0, 1706, 224, 0
terrain_7 = 0, 1834, 224, 0
terrain_8 = 0, 1962, 224, 0
terrain_9 = 0, 2090, 224, 0
terrain_10 = 51, 2218, 272, 0
terrain_11 = 51, 2266, 272, 0
terrain_12 = 51, 2314, 272, 0
terrain_13 = 51, 2362, 272, 0
terrain_14 = 19, 940, 0, 4
terrain_15 = 19, 1004, 0, 4
terrain_16 = 19, 1068, 0, 4
terrain_17 = 19, 1132, 0, 4
terrain_18 = 19, 1196, 0, 4
terrain_19 = 19, 1260, 0, 4
terrain_20 = 19, 1324, 0, 4
terrain_21 = 19, 1388, 0, 4
terrain_22 = 19, 1452, 0, 4
terrain_23 = 19, 1516, 0, 4
terrain_24 = 19, 1580, 0, 4
terrain_25 = 19, 1644, 0, 4
terrain_26 = 19, 1708, 0, 4
terrain_27 = 19, 1772, 0, 4
terrain_28 = 19, 1836, 0, 4
terrain_29 = 19, 1900, 0, 4
terrain_30 = 19, 1964, 0, 4
terrain_31 = 19, 2028, 0, 4
terrain_32 = 19, 2092, 0, 4
terrain_33 = 19, 2156, 0, 4
terrain_34 = 19, 2220, 0, 4
terrain_35 = 19, 2284, 0, 4
terrain_36 = 19, 2348, 0, 4
terrain_37 = 58, 1388, 230, 2
terrain_38 = 58, 1388, 266, 2
terrain_39 = 58, 1644, 230, 2
terrain_40 = 58, 1644, 266, 2
terrain_41 = 58, 1772, 266, 2
terrain_42 = 58, 1900, 266, 2
terrain_43 = 58, 2028, 266, 2
terrain_44 = 58, 1516, 266, 2

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel
steel_0 = 0, 0, 0, 0
steel_1 = 0, 0, 0, 0
steel_2 = 2216, 272, 96, 48
steel_3 = 2312, 272, 96, 48

# Name and author
name = Oh No\!  Squish.                 
