# LVL extracted by SuperLemmini # comp011.lvl
releaseRate = 50
numLemmings = 80
numToRescue = 80
timeLimit = 4
numClimbers = 0
numFloaters = 0
numBombers = 1
numBlockers = 1
numBuilders = 4
numBashers = 1
numMiners = 0
numDiggers = 1
xPosCenter = 1056
style = snow
forceNormalTimerSpeed = true
classicSteel = true

# Objects
# ID, X position, Y position, paint mode, flags,
#         object-specific modifier (optional),
#         style (optional, requires object-specific modifier)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite,
#              8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask,
#        8 = flip horizontally, 16 = rotate (combining allowed)
object_0 = 0, 928, 232, 4, 0
object_1 = 1, 1216, 8, 4, 0
object_2 = 8, 1856, 144, 4, 0
object_3 = 8, 1824, 136, 4, 0
object_4 = 8, 1792, 144, 4, 0
object_5 = 8, 1952, 128, 4, 0
object_6 = -1, 0, 0, 0, 0
object_7 = 9, 1472, 104, 4, 0
object_8 = 9, 1280, 144, 4, 0
object_9 = 9, 1152, 152, 4, 0
object_10 = 9, 1024, 152, 4, 0
object_11 = 9, 864, 144, 4, 0
object_12 = 9, 1280, 120, 4, 0

# Terrain
# ID, X position, Y position, modifier, style (optional)
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = flip horizontally, 64 = no one-way arrows,
#           128 = rotate (combining allowed)
terrain_0 = 1, 876, 120, 0
terrain_1 = 2, 928, 110, 0
terrain_2 = 2, 936, 164, 0
terrain_3 = 2, 958, 134, 0
terrain_4 = 1, 942, 136, 0
terrain_5 = 2, 998, 112, 0
terrain_6 = 2, 998, 142, 0
terrain_7 = 2, 1008, 174, 0
terrain_8 = 2, 1044, 130, 0
terrain_9 = 1, 1060, 122, 0
terrain_10 = 3, 1082, 114, 0
terrain_11 = 3, 1062, 172, 0
terrain_12 = 3, 1100, 140, 0
terrain_13 = 3, 1166, 112, 0
terrain_14 = 3, 1164, 142, 0
terrain_15 = 3, 1112, 184, 0
terrain_16 = 3, 1164, 154, 0
terrain_17 = 3, 1140, 154, 0
terrain_18 = 3, 1248, 110, 0
terrain_19 = 3, 1234, 138, 0
terrain_20 = 3, 1194, 172, 0
terrain_21 = 3, 1248, 144, 0
terrain_22 = 3, 1340, 112, 0
terrain_23 = 3, 1330, 102, 0
terrain_24 = 3, 1310, 140, 0
terrain_25 = 3, 1316, 124, 0
terrain_26 = 3, 1262, 180, 0
terrain_27 = 3, 1304, 158, 0
terrain_28 = 3, 1388, 152, 0
terrain_29 = 3, 1354, 178, 0
terrain_30 = 3, 1418, 122, 0
terrain_31 = 3, 1396, 124, 0
terrain_32 = 3, 1448, 172, 0
terrain_33 = 3, 1468, 150, 0
terrain_34 = 3, 1430, 102, 0
terrain_35 = 3, 1482, 126, 0
terrain_36 = 3, 1484, 96, 0
terrain_37 = 3, 1500, 172, 0
terrain_38 = 3, 1508, 136, 0
terrain_39 = 3, 1508, 116, 0
terrain_40 = 29, 1594, 164, 0
terrain_41 = 29, 1594, 116, 0
terrain_42 = 29, 1642, 164, 0
terrain_43 = 29, 1690, 164, 0
terrain_44 = 29, 1738, 164, 0
terrain_45 = 29, 1738, 116, 0
terrain_46 = 2, 1778, 96, 8
terrain_47 = 2, 1774, 116, 8
terrain_48 = 2, 1754, 152, 8
terrain_49 = 2, 1770, 174, 8
terrain_50 = 2, 1716, 176, 8
terrain_51 = 2, 1636, 178, 8
terrain_52 = 2, 1578, 180, 8
terrain_53 = 2, 1778, 130, 8
terrain_54 = 2, 1844, 100, 8
terrain_55 = 2, 1870, 128, 8
terrain_56 = 2, 1818, 144, 8
terrain_57 = 2, 1846, 166, 8
terrain_58 = 2, 1898, 162, 8
terrain_59 = 2, 1920, 114, 8
terrain_60 = 2, 1892, 146, 8
terrain_61 = 2, 1932, 138, 8
terrain_62 = 1, 1838, 112, 0
terrain_63 = 1, 1800, 116, 0
terrain_64 = 4, 2150, 154, 0
terrain_65 = 4, 2164, 36, 0
terrain_66 = 4, 2220, 54, 0
terrain_67 = 4, 2220, 166, 0
terrain_68 = 4, 2266, 184, 0
terrain_69 = 4, 686, 150, 0
terrain_70 = 4, 688, 46, 0
terrain_71 = 4, 712, 142, 0
terrain_72 = 4, 602, 80, 0
terrain_73 = 4, 584, 182, 0
terrain_74 = 4, 660, 52, 0
terrain_75 = 4, 688, 224, 0
terrain_76 = 4, 662, 224, 0
terrain_77 = 0, 1944, 236, 0
terrain_78 = 0, 1758, 258, 0
terrain_79 = 0, 1564, 266, 0
terrain_80 = 0, 1426, 280, 0
terrain_81 = 0, 1238, 282, 0
terrain_82 = 0, 1238, 278, 0
terrain_83 = 0, 1066, 266, 0
terrain_84 = 0, 754, 266, 0
terrain_85 = 0, 914, 282, 0
terrain_86 = 2, 2140, 14, 0
terrain_87 = 2, 2106, -6, 0
terrain_88 = 2, 2232, -18, 0
terrain_89 = 2, 2246, 44, 0
terrain_90 = 2, 2186, 4, 0
terrain_91 = 2, 2166, -14, 0
terrain_92 = 2, 2248, -2, 0
terrain_93 = 2, 2246, 40, 0
terrain_94 = 2, 2238, 16, 0
terrain_95 = 2, 2062, -20, 0
terrain_96 = 2, 2000, -18, 0
terrain_97 = 2, 1934, -20, 0
terrain_98 = 2, 1910, -20, 0
terrain_99 = 2, 1862, -20, 0
terrain_100 = 2, 1824, -20, 0
terrain_101 = 2, 1778, -20, 0
terrain_102 = 3, 1938, -18, 0
terrain_103 = 3, 1686, -14, 0
terrain_104 = 2, 1604, -16, 0
terrain_105 = 2, 1592, -16, 0
terrain_106 = 3, 1500, -20, 0
terrain_107 = 3, 1420, -20, 0
terrain_108 = 2, 1400, -20, 0
terrain_109 = 2, 1248, -20, 0
terrain_110 = 3, 1362, -20, 0
terrain_111 = 3, 1292, -20, 0
terrain_112 = 3, 1634, -18, 0
terrain_113 = 3, 1158, -20, 0
terrain_114 = 2, 1074, -20, 0
terrain_115 = 2, 986, -20, 0
terrain_116 = 2, 890, -18, 0
terrain_117 = 2, 812, -18, 0
terrain_118 = 1, 628, 2, 0
terrain_119 = 1, 596, 34, 0
terrain_120 = 1, 678, -20, 0
terrain_121 = 1, 642, -20, 0
terrain_122 = 2, 718, -16, 0
terrain_123 = 1, 1630, 14, 4
terrain_124 = 1, 1648, -10, 4
terrain_125 = 1, 894, 306, 0
terrain_126 = 1, 864, 128, 0
terrain_127 = 2, 848, 110, 0
terrain_128 = 2, 850, 132, 0
terrain_129 = 2, 852, 148, 0
terrain_130 = 2, 850, 122, 0
terrain_131 = 2, 870, 138, 4
terrain_132 = 2, 960, 138, 4

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel
steel_0 = 1736, 112, 48, 96
steel_1 = 1592, 112, 56, 96
steel_2 = 1648, 160, 88, 56

# Name and author
name = Winter Lemmingland              
