# LVL extracted by SuperLemmini # comp001.lvl
releaseRate = 25
numLemmings = 80
numToRescue = 79
timeLimit = 4
numClimbers = 1
numFloaters = 0
numBombers = 1
numBlockers = 1
numBuilders = 1
numBashers = 0
numMiners = 1
numDiggers = 1
xPosCenter = 1664
style = brick
forceNormalTimerSpeed = true
classicSteel = true

# Objects
# ID, X position, Y position, paint mode, flags,
#         object-specific modifier (optional),
#         style (optional, requires object-specific modifier)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite,
#              8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask,
#        8 = flip horizontally, 16 = rotate (combining allowed)
object_0 = -1, 0, 0, 0, 0
object_1 = 0, 1888, 160, 4, 0
object_2 = 9, 1888, 192, 4, 0
object_3 = 7, 992, 208, 4, 0
object_4 = 1, 1344, 136, 4, 0

# Terrain
# ID, X position, Y position, modifier, style (optional)
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = flip horizontally, 64 = no one-way arrows,
#           128 = rotate (combining allowed)
terrain_0 = 1, 960, 272, 0
terrain_1 = 1, 1088, 272, 0
terrain_2 = 1, 1216, 272, 0
terrain_3 = 1, 1344, 272, 0
terrain_4 = 1, 1472, 272, 0
terrain_5 = 1, 1600, 272, 0
terrain_6 = 0, 1728, 224, 0
terrain_7 = 0, 1856, 224, 0

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Name and author
name = For Every Lemming, Turn, Turn...
