# LVL extracted by SuperLemmini # comp013.lvl
releaseRate = 80
numLemmings = 80
numToRescue = 78
timeLimit = 3
numClimbers = 2
numFloaters = 2
numBombers = 2
numBlockers = 3
numBuilders = 2
numBashers = 1
numMiners = 1
numDiggers = 1
xPosCenter = 896
style = brick
forceNormalTimerSpeed = true
classicSteel = true

# Objects
# ID, X position, Y position, paint mode, flags,
#         object-specific modifier (optional),
#         style (optional, requires object-specific modifier)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite,
#              8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask,
#        8 = flip horizontally, 16 = rotate (combining allowed)
object_0 = -1, 0, 0, 0, 0
object_1 = -1, 0, 0, 0, 0
object_2 = -1, 0, 0, 0, 0
object_3 = -1, 0, 0, 0, 0
object_4 = -1, 0, 0, 0, 0
object_5 = 1, 640, 16, 4, 0
object_6 = 9, 2336, 80, 0, 0
object_7 = 0, 2336, 48, 4, 0

# Terrain
# ID, X position, Y position, modifier, style (optional)
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = flip horizontally, 64 = no one-way arrows,
#           128 = rotate (combining allowed)
terrain_0 = 24, 638, 144, 0
terrain_1 = 24, 702, 144, 0
terrain_2 = 24, 766, 144, 0
terrain_3 = 24, 830, 144, 0
terrain_4 = 24, 894, 144, 0
terrain_5 = 24, 958, 144, 0
terrain_6 = 24, 1022, 144, 0
terrain_7 = 24, 1086, 144, 0
terrain_8 = 24, 1150, 144, 0
terrain_9 = 24, 1214, 144, 0
terrain_10 = 24, 1278, 144, 0
terrain_11 = 24, 1342, 144, 0
terrain_12 = 24, 1406, 144, 0
terrain_13 = 24, 1470, 144, 0
terrain_14 = 24, 1534, 144, 0
terrain_15 = 24, 1598, 144, 0
terrain_16 = 24, 1662, 144, 0
terrain_17 = 24, 1726, 144, 0
terrain_18 = 24, 1790, 144, 0
terrain_19 = 24, 1854, 144, 0
terrain_20 = 24, 1918, 144, 0
terrain_21 = 24, 1982, 144, 0
terrain_22 = 24, 2046, 144, 0
terrain_23 = 24, 2110, 144, 0
terrain_24 = 24, 2174, 144, 0
terrain_25 = 24, 2238, 144, 0
terrain_26 = 24, 2302, 116, 0
terrain_27 = 24, 2366, 116, 0
terrain_28 = 20, 1300, 142, 2

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Name and author
name = Watch Your Step\!                
