# LVL extracted by SuperLemmini # comp005.lvl
releaseRate = 1
numLemmings = 80
numToRescue = 70
timeLimit = 4
numClimbers = 0
numFloaters = 0
numBombers = 9
numBlockers = 1
numBuilders = 0
numBashers = 0
numMiners = 0
numDiggers = 0
xPosCenter = 1568
style = brick
forceNormalTimerSpeed = true
classicSteel = true

# Objects
# ID, X position, Y position, paint mode, flags,
#         object-specific modifier (optional),
#         style (optional, requires object-specific modifier)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite,
#              8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask,
#        8 = flip horizontally, 16 = rotate (combining allowed)
object_0 = -1, 0, 0, 0, 0
object_1 = -1, 0, 0, 0, 0
object_2 = -1, 0, 0, 0, 0
object_3 = -1, 0, 0, 0, 0
object_4 = -1, 0, 0, 0, 0
object_5 = -1, 0, 0, 0, 0
object_6 = -1, 0, 0, 0, 0
object_7 = 0, 1536, 248, 4, 0
object_8 = 9, 1536, 280, 4, 0
object_9 = 1, 1504, 0, 0, 0

# Terrain
# ID, X position, Y position, modifier, style (optional)
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = flip horizontally, 64 = no one-way arrows,
#           128 = rotate (combining allowed)
terrain_0 = 0, 992, 224, 0
terrain_1 = 0, 992, 128, 0
terrain_2 = 0, 1120, 128, 0
terrain_3 = 0, 1120, 224, 0
terrain_4 = 0, 1248, 128, 0
terrain_5 = 0, 1248, 224, 0
terrain_6 = 0, 1376, 128, 0
terrain_7 = 0, 1376, 224, 0
terrain_8 = 0, 1504, 128, 0
terrain_9 = 0, 1632, 128, 0
terrain_10 = 0, 1632, 224, 0
terrain_11 = 0, 1758, 128, 0
terrain_12 = 0, 1760, 224, 0
terrain_13 = 0, 1886, 128, 0
terrain_14 = 0, 1886, 224, 0
terrain_15 = 0, 2014, 128, 0
terrain_16 = 0, 2014, 224, 0
terrain_17 = 37, 1504, 312, 0
terrain_18 = 37, 1568, 312, 0

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Name and author
name = Lemming Excavation              
