# LVL extracted by SuperLemmini # comp003.lvl
releaseRate = 50
numLemmings = 80
numToRescue = 80
timeLimit = 4
numClimbers = 0
numFloaters = 0
numBombers = 1
numBlockers = 1
numBuilders = 10
numBashers = 1
numMiners = 0
numDiggers = 0
xPosCenter = 1280
style = rock
forceNormalTimerSpeed = true
classicSteel = true

# Objects
# ID, X position, Y position, paint mode, flags,
#         object-specific modifier (optional),
#         style (optional, requires object-specific modifier)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite,
#              8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask,
#        8 = flip horizontally, 16 = rotate (combining allowed)
object_0 = -1, 0, 0, 0, 0
object_1 = 10, 1152, 152, 0, 0
object_2 = 9, 1120, 152, 0, 0
object_3 = 1, 1248, 80, 0, 0
object_4 = 0, 1856, 136, 4, 0
object_5 = 5, 2112, 272, 4, 0
object_6 = 5, 2240, 272, 0, 0
object_7 = 5, 2368, 272, 0, 0
object_8 = 5, 2496, 272, 0, 0
object_9 = 5, 2624, 272, 0, 0
object_10 = 5, 2752, 272, 0, 0
object_11 = 5, 2880, 272, 0, 0
object_12 = 5, 3008, 272, 0, 0
object_13 = 5, 3136, 272, 0, 0
object_14 = 5, 896, 272, 4, 0
object_15 = 5, 768, 272, 4, 0
object_16 = 5, 640, 272, 4, 2
object_17 = 5, 512, 272, 4, 2
object_18 = 5, 384, 272, 4, 2
object_19 = 5, 256, 272, 4, 2
object_20 = 5, 128, 272, 4, 2
object_21 = 5, 0, 272, 4, 2

# Terrain
# ID, X position, Y position, modifier, style (optional)
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = flip horizontally, 64 = no one-way arrows,
#           128 = rotate (combining allowed)
terrain_0 = 7, 1074, 188, 0
terrain_1 = 7, 1042, 224, 0
terrain_2 = 7, 998, 268, 0
terrain_3 = 7, 1232, 196, 0
terrain_4 = 7, 1236, 238, 0
terrain_5 = 7, 1168, 284, 0
terrain_6 = 7, 1432, 190, 0
terrain_7 = 7, 1414, 222, 0
terrain_8 = 7, 1360, 274, 0
terrain_9 = 7, 1576, 200, 0
terrain_10 = 7, 1570, 244, 0
terrain_11 = 7, 1570, 282, 0
terrain_12 = 7, 1768, 188, 0
terrain_13 = 7, 1768, 230, 0
terrain_14 = 7, 1754, 272, 0
terrain_15 = 0, 1786, 12, 0
terrain_16 = 0, 1760, 16, 0
terrain_17 = 1, 1980, 188, 0
terrain_18 = 1, 1922, 236, 0
terrain_19 = 44, 906, 264, 0
terrain_20 = 44, 906, 222, 0
terrain_21 = 44, 906, 180, 0
terrain_22 = 42, 886, 200, 0
terrain_23 = 42, 886, 244, 0
terrain_24 = 42, 886, 194, 0
terrain_25 = 45, 900, 178, 8
terrain_26 = 43, 926, 254, 8
terrain_27 = 47, 860, 208, 8
terrain_28 = 47, 872, 254, 8
terrain_29 = 47, 856, 260, 8
terrain_30 = 48, 840, 232, 8
terrain_31 = 48, 858, 236, 8
terrain_32 = 48, 856, 294, 8
terrain_33 = 53, 932, 276, 8
terrain_34 = 53, 934, 254, 8
terrain_35 = 53, 930, 304, 8
terrain_36 = 53, 918, 232, 8
terrain_37 = 0, 1718, 32, 8
terrain_38 = 0, 1694, 96, 8
terrain_39 = 2, 1668, 172, 0

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Name and author
name = Bridge Delay\!                   
