# LVL extracted by SuperLemmini # comp000.lvl
releaseRate = 25
numLemmings = 80
numToRescue = 70
timeLimit = 4
numClimbers = 0
numFloaters = 0
numBombers = 0
numBlockers = 0
numBuilders = 0
numBashers = 1
numMiners = 1
numDiggers = 1
xPosCenter = 1504
style = brick
forceNormalTimerSpeed = true
classicSteel = true

# Objects
# ID, X position, Y position, paint mode, flags,
#         object-specific modifier (optional),
#         style (optional, requires object-specific modifier)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite,
#              8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask,
#        8 = flip horizontally, 16 = rotate (combining allowed)
object_0 = 0, 1824, 208, 4, 0
object_1 = 1, 1184, 0, 4, 0
object_2 = 9, 1824, 240, 4, 0

# Terrain
# ID, X position, Y position, modifier, style (optional)
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = flip horizontally, 64 = no one-way arrows,
#           128 = rotate (combining allowed)
terrain_0 = 0, 1152, 224, 0
terrain_1 = 0, 1152, 128, 0
terrain_2 = 0, 1280, 128, 0
terrain_3 = 0, 1280, 224, 0
terrain_4 = 0, 1408, 128, 0
terrain_5 = 0, 1408, 224, 0
terrain_6 = 1, 1536, 272, 0
terrain_7 = 1, 1664, 272, 0
terrain_8 = 1, 1792, 272, 0
terrain_9 = 1, 1408, 80, 0
terrain_10 = 1, 1280, 80, 0
terrain_11 = 1, 1152, 80, 0
terrain_12 = 58, 1528, 32, 0
terrain_13 = 58, 1152, 32, 0

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Name and author
name = Digger Conversions              
