# LVL extracted by SuperLemmini # comp017.lvl
releaseRate = 25
numLemmings = 80
numToRescue = 70
timeLimit = 9
numClimbers = 10
numFloaters = 20
numBombers = 20
numBlockers = 20
numBuilders = 50
numBashers = 20
numMiners = 20
numDiggers = 20
xPosCenter = 928
style = bubble
forceNormalTimerSpeed = true
classicSteel = true

# Objects
# ID, X position, Y position, paint mode, flags,
#         object-specific modifier (optional),
#         style (optional, requires object-specific modifier)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite,
#              8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask,
#        8 = flip horizontally, 16 = rotate (combining allowed)
object_0 = -1, 0, 0, 0, 0
object_1 = 1, 704, 88, 4, 0
object_2 = 0, 2528, 88, 4, 0
object_3 = 0, 704, 32, 4, 0

# Terrain
# ID, X position, Y position, modifier, style (optional)
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = flip horizontally, 64 = no one-way arrows,
#           128 = rotate (combining allowed)
terrain_0 = 5, 788, 36, 4
terrain_1 = 5, 784, 30, 4
terrain_2 = 5, 750, 26, 4
terrain_3 = 5, 728, 26, 4
terrain_4 = 5, 698, 28, 4
terrain_5 = 5, 658, 42, 4
terrain_6 = 5, 624, 62, 4
terrain_7 = 5, 616, 78, 4
terrain_8 = 5, 612, 110, 4
terrain_9 = 5, 616, 124, 4
terrain_10 = 5, 622, 164, 4
terrain_11 = 5, 638, 194, 4
terrain_12 = 5, 666, 212, 4
terrain_13 = 5, 700, 226, 4
terrain_14 = 5, 750, 224, 4
terrain_15 = 5, 782, 218, 4
terrain_16 = 5, 800, 212, 4
terrain_17 = 1, 988, 22, 4
terrain_18 = 1, 968, 18, 4
terrain_19 = 1, 942, 18, 4
terrain_20 = 1, 916, 26, 4
terrain_21 = 1, 892, 54, 4
terrain_22 = 1, 888, 70, 4
terrain_23 = 1, 882, 102, 4
terrain_24 = 1, 888, 136, 4
terrain_25 = 1, 894, 160, 4
terrain_26 = 1, 908, 172, 4
terrain_27 = 1, 926, 180, 4
terrain_28 = 1, 954, 192, 4
terrain_29 = 1, 992, 196, 4
terrain_30 = 1, 1006, 196, 4
terrain_31 = 1, 1054, 196, 4
terrain_32 = 1, 1080, 166, 4
terrain_33 = 1, 1090, 136, 4
terrain_34 = 1, 1090, 104, 4
terrain_35 = 1, 1078, 72, 4
terrain_36 = 1, 1066, 48, 4
terrain_37 = 1, 1044, 26, 4
terrain_38 = 4, 1194, 20, 4
terrain_39 = 4, 1194, 38, 4
terrain_40 = 4, 1194, 58, 4
terrain_41 = 4, 1194, 88, 4
terrain_42 = 4, 1190, 106, 4
terrain_43 = 4, 1190, 132, 4
terrain_44 = 4, 1190, 152, 4
terrain_45 = 4, 1192, 182, 4
terrain_46 = 4, 1190, 214, 4
terrain_47 = 4, 1212, 20, 0
terrain_48 = 4, 1214, 44, 0
terrain_49 = 4, 1228, 62, 0
terrain_50 = 4, 1240, 84, 0
terrain_51 = 4, 1248, 104, 0
terrain_52 = 4, 1266, 134, 0
terrain_53 = 4, 1280, 156, 0
terrain_54 = 4, 1294, 178, 0
terrain_55 = 4, 1308, 190, 0
terrain_56 = 4, 1336, 204, 0
terrain_57 = 4, 1340, 208, 0
terrain_58 = 4, 1354, 190, 0
terrain_59 = 4, 1352, 168, 0
terrain_60 = 4, 1344, 130, 0
terrain_61 = 4, 1342, 114, 0
terrain_62 = 4, 1342, 96, 0
terrain_63 = 4, 1342, 62, 0
terrain_64 = 4, 1344, 48, 0
terrain_65 = 4, 1346, 30, 0
terrain_66 = 4, 1346, 14, 0
terrain_67 = 1, 1596, 26, 0
terrain_68 = 1, 1578, 16, 0
terrain_69 = 1, 1546, 10, 0
terrain_70 = 1, 1516, 2, 0
terrain_71 = 1, 1470, 8, 0
terrain_72 = 1, 1448, 26, 0
terrain_73 = 1, 1436, 74, 0
terrain_74 = 1, 1434, 82, 0
terrain_75 = 1, 1434, 114, 4
terrain_76 = 1, 1438, 144, 4
terrain_77 = 1, 1446, 176, 4
terrain_78 = 1, 1474, 206, 4
terrain_79 = 1, 1496, 210, 4
terrain_80 = 1, 1522, 212, 4
terrain_81 = 1, 1558, 214, 4
terrain_82 = 1, 1580, 212, 4
terrain_83 = 1, 1618, 196, 4
terrain_84 = 1, 1626, 180, 4
terrain_85 = 1, 1620, 164, 4
terrain_86 = 1, 1558, 126, 4
terrain_87 = 1, 1582, 124, 4
terrain_88 = 1, 1600, 126, 4
terrain_89 = 1, 1614, 128, 4
terrain_90 = 1, 1624, 212, 4
terrain_91 = 1, 1638, 218, 4
terrain_92 = 5, 1724, 18, 4
terrain_93 = 5, 1724, 26, 4
terrain_94 = 5, 1720, 58, 4
terrain_95 = 5, 1720, 88, 4
terrain_96 = 5, 1722, 98, 4
terrain_97 = 5, 1726, 126, 4
terrain_98 = 5, 1726, 150, 4
terrain_99 = 5, 1726, 170, 4
terrain_100 = 5, 1726, 192, 4
terrain_101 = 5, 1726, 208, 4
terrain_102 = 5, 1728, 218, 4
terrain_103 = 5, 1738, 22, 4
terrain_104 = 5, 1770, 20, 4
terrain_105 = 5, 1806, 20, 4
terrain_106 = 5, 1830, 24, 4
terrain_107 = 5, 1856, 48, 4
terrain_108 = 5, 1856, 72, 4
terrain_109 = 5, 1846, 94, 4
terrain_110 = 5, 1828, 110, 4
terrain_111 = 5, 1774, 128, 4
terrain_112 = 5, 1744, 132, 4
terrain_113 = 5, 1786, 144, 4
terrain_114 = 5, 1808, 158, 4
terrain_115 = 5, 1822, 186, 4
terrain_116 = 5, 1836, 208, 4
terrain_117 = 5, 1842, 214, 4
terrain_118 = 5, 1854, 222, 4
terrain_119 = 0, 1950, 210, 4
terrain_120 = 0, 1954, 200, 4
terrain_121 = 0, 1962, 186, 4
terrain_122 = 0, 1974, 162, 4
terrain_123 = 0, 1984, 140, 4
terrain_124 = 0, 1994, 120, 4
terrain_125 = 0, 2004, 98, 4
terrain_126 = 0, 2014, 76, 4
terrain_127 = 0, 2022, 54, 4
terrain_128 = 0, 2036, 26, 4
terrain_129 = 0, 2042, 16, 4
terrain_130 = 0, 2050, 18, 4
terrain_131 = 0, 2074, 68, 4
terrain_132 = 0, 2090, 90, 4
terrain_133 = 0, 2102, 120, 4
terrain_134 = 0, 2108, 144, 4
terrain_135 = 0, 2120, 174, 4
terrain_136 = 0, 2128, 200, 4
terrain_137 = 0, 2134, 206, 4
terrain_138 = 0, 2136, 212, 4
terrain_139 = 0, 2016, 174, 4
terrain_140 = 0, 2030, 172, 4
terrain_141 = 0, 2054, 174, 4
terrain_142 = 0, 2074, 174, 4
terrain_143 = 5, 2188, 18, 4
terrain_144 = 5, 2202, 20, 4
terrain_145 = 5, 2234, 22, 4
terrain_146 = 5, 2262, 24, 4
terrain_147 = 5, 2288, 26, 4
terrain_148 = 5, 2310, 26, 4
terrain_149 = 5, 2336, 24, 4
terrain_150 = 5, 2346, 22, 4
terrain_151 = 5, 2274, 30, 4
terrain_152 = 5, 2276, 38, 4
terrain_153 = 5, 2276, 78, 4
terrain_154 = 5, 2278, 98, 4
terrain_155 = 5, 2280, 128, 4
terrain_156 = 5, 2278, 160, 4
terrain_157 = 5, 2278, 176, 4
terrain_158 = 5, 2278, 198, 4
terrain_159 = 5, 2278, 200, 4
terrain_160 = 5, 2280, 218, 4
terrain_161 = 5, 2280, 222, 4
terrain_162 = 0, 2552, 20, 4
terrain_163 = 0, 2538, 14, 4
terrain_164 = 0, 2502, 6, 4
terrain_165 = 0, 2474, 8, 4
terrain_166 = 0, 2458, 14, 4
terrain_167 = 0, 2446, 28, 4
terrain_168 = 0, 2434, 54, 4
terrain_169 = 1, 2424, 76, 4
terrain_170 = 1, 2424, 92, 4
terrain_171 = 1, 2426, 106, 4
terrain_172 = 1, 2432, 110, 4
terrain_173 = 1, 2452, 120, 4
terrain_174 = 1, 2482, 122, 4
terrain_175 = 1, 2504, 126, 4
terrain_176 = 1, 2548, 142, 0
terrain_177 = 1, 2560, 148, 0
terrain_178 = 1, 2562, 170, 0
terrain_179 = 1, 2548, 198, 0
terrain_180 = 1, 2524, 214, 0
terrain_181 = 1, 2500, 222, 0
terrain_182 = 1, 2466, 222, 0
terrain_183 = 1, 2424, 222, 0
terrain_184 = 1, 2410, 220, 0
terrain_185 = 1, 2400, 216, 0

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Name and author
name = Congratulations\!                
