# LVL extracted by SuperLemmini # covox005.lvl
releaseRate = 5
numLemmings = 80
numToRescue = 80
timeLimit = 4
numClimbers = 2
numFloaters = 2
numBombers = 2
numBlockers = 2
numBuilders = 20
numBashers = 2
numMiners = 2
numDiggers = 2
xPosCenter = 1408
style = brick
forceNormalTimerSpeed = true
classicSteel = true

# Objects
# ID, X position, Y position, paint mode, flags,
#         object-specific modifier (optional),
#         style (optional, requires object-specific modifier)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite,
#              8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask,
#        8 = flip horizontally, 16 = rotate (combining allowed)
object_0 = -1, 0, 0, 0, 0
object_1 = 5, 1472, 272, 0, 0
object_2 = 5, 1600, 272, 0, 0
object_3 = 5, 1344, 272, 0, 0
object_4 = 1, 1120, 128, 0, 0
object_5 = 9, 1728, 72, 0, 0
object_6 = 0, 1728, 40, 0, 0

# Terrain
# ID, X position, Y position, modifier, style (optional)
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = flip horizontally, 64 = no one-way arrows,
#           128 = rotate (combining allowed)
terrain_0 = 1, 1344, 272, 0
terrain_1 = 1, 1216, 272, 0
terrain_2 = 1, 1088, 272, 0
terrain_3 = 52, 1728, 272, 0
terrain_4 = 51, 1756, 272, 0
terrain_5 = 24, 1702, 110, 0
terrain_6 = 24, 1766, 110, 0
terrain_7 = 31, 1732, 116, 0
terrain_8 = 31, 1776, 116, 0
terrain_9 = 30, 1732, 132, 0
terrain_10 = 30, 1732, 164, 0
terrain_11 = 30, 1732, 196, 0
terrain_12 = 30, 1732, 228, 0
terrain_13 = 29, 1732, 256, 0
terrain_14 = 30, 1776, 132, 0
terrain_15 = 30, 1776, 164, 0
terrain_16 = 30, 1776, 196, 0
terrain_17 = 30, 1776, 228, 0
terrain_18 = 29, 1776, 256, 0
terrain_19 = 5, 1406, 272, 2
terrain_20 = 5, 1408, 272, 2
terrain_21 = 5, 1348, 272, 2
terrain_22 = 5, 1250, 270, 2
terrain_23 = 5, 1294, 270, 2
terrain_24 = 1, 1216, 272, 0
terrain_25 = 22, 1088, 256, 0
terrain_26 = 22, 1152, 256, 0
terrain_27 = 22, 1216, 256, 0
terrain_28 = 22, 1280, 256, 0

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Name and author
name = Heaven Can Wait II              
