# LVL extracted by SuperLemmini # covox004.lvl
releaseRate = 1
numLemmings = 50
numToRescue = 40
timeLimit = 4
numClimbers = 0
numFloaters = 0
numBombers = 2
numBlockers = 2
numBuilders = 12
numBashers = 4
numMiners = 0
numDiggers = 1
xPosCenter = 320
style = snow
forceNormalTimerSpeed = true
classicSteel = true

# Objects
# ID, X position, Y position, paint mode, flags,
#         object-specific modifier (optional),
#         style (optional, requires object-specific modifier)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite,
#              8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask,
#        8 = flip horizontally, 16 = rotate (combining allowed)
object_0 = 1, 64, 120, 0, 0
object_1 = 0, 1344, 128, 0, 0
object_2 = 5, 1120, 288, 4, 0
object_3 = 5, 1248, 288, 4, 0
object_4 = 5, 1376, 288, 4, 0
object_5 = 5, 1504, 288, 4, 0
object_6 = 5, 1632, 288, 4, 0
object_7 = 5, 1760, 288, 4, 0
object_8 = 5, 1888, 288, 4, 0
object_9 = 5, 2016, 288, 4, 0
object_10 = 5, 2144, 288, 4, 0
object_11 = 5, 2272, 288, 4, 0
object_12 = 5, 2400, 288, 4, 0
object_13 = 5, 2528, 288, 4, 0
object_14 = 5, 2656, 288, 4, 0
object_15 = 5, 2784, 288, 4, 0
object_16 = 5, 2912, 288, 4, 2
object_17 = 5, 3040, 288, 4, 2
object_18 = 5, 3168, 288, 4, 2
object_19 = -1, 0, 0, 0, 0
object_20 = -1, 0, 0, 0, 0
object_21 = -1, 0, 0, 0, 0
object_22 = -1, 0, 0, 0, 0
object_23 = -1, 0, 0, 0, 0
object_24 = -1, 0, 0, 0, 0
object_25 = -1, 0, 0, 0, 0
object_26 = -1, 0, 0, 0, 0
object_27 = 9, 1088, 192, 4, 2
object_28 = 6, 1024, 56, 4, 2
object_29 = 9, 768, 104, 4, 2
object_30 = 5, 640, 288, 4, 2
object_31 = 5, 512, 288, 4, 2

# Terrain
# ID, X position, Y position, modifier, style (optional)
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = flip horizontally, 64 = no one-way arrows,
#           128 = rotate (combining allowed)
terrain_0 = 23, 774, 226, 4
terrain_1 = 24, 888, 248, 4
terrain_2 = 0, 890, 272, 12
terrain_3 = 27, 1014, 148, 12
terrain_4 = 27, 1026, 148, 12
terrain_5 = 27, 1020, 128, 12
terrain_6 = 27, 1018, 94, 12
terrain_7 = 27, 1022, 94, 12
terrain_8 = 27, 1020, 64, 12
terrain_9 = 28, 894, 218, 12
terrain_10 = 28, 960, 218, 12
terrain_11 = 28, 960, 200, 12
terrain_12 = 27, 1086, 232, 0
terrain_13 = 27, 1086, 252, 8
terrain_14 = 27, 1086, 266, 8
terrain_15 = 27, 820, 172, 4
terrain_16 = 28, 926, 232, 0
terrain_17 = 28, 926, 242, 8
terrain_18 = 28, 926, 252, 0
terrain_19 = 28, 926, 262, 0
terrain_20 = 28, 926, 240, 0
terrain_21 = 28, 926, 248, 0
terrain_22 = 28, 926, 258, 0
terrain_23 = 28, 926, 262, 0
terrain_24 = 30, 982, 234, 8
terrain_25 = 32, 982, 208, 8
terrain_26 = 35, 870, 98, 8
terrain_27 = 26, 682, 268, 12
terrain_28 = 26, 692, 280, 12
terrain_29 = 15, 756, 186, 8
terrain_30 = 15, 756, 136, 0
terrain_31 = 12, 908, -38, 0
terrain_32 = 8, 742, 54, 0
terrain_33 = 8, 784, -26, 0
terrain_34 = 8, 770, -8, 0
terrain_35 = 3, 906, -10, 0
terrain_36 = 3, 910, 82, 8
terrain_37 = 3, 1062, 34, 12
terrain_38 = 19, 404, 232, 0
terrain_39 = 19, 316, 172, 0
terrain_40 = 17, 298, -88, 0
terrain_41 = 22, 242, 186, 0
terrain_42 = 22, 380, 286, 0
terrain_43 = 22, 272, 244, 0
terrain_44 = 21, 370, 234, 0
terrain_45 = 21, 310, 264, 0
terrain_46 = 22, 310, 218, 0
terrain_47 = 21, 252, 260, 0
terrain_48 = 22, 246, 220, 0
terrain_49 = 21, 194, 238, 0
terrain_50 = 22, 194, 268, 0
terrain_51 = 21, 206, 240, 0
terrain_52 = 21, 188, 216, 0
terrain_53 = 20, 172, 212, 0
terrain_54 = 21, 196, 196, 0
terrain_55 = 20, 196, 196, 0
terrain_56 = 20, 122, 244, 0
terrain_57 = 22, 148, 274, 0
terrain_58 = 22, 114, 232, 0
terrain_59 = 21, 68, 264, 0
terrain_60 = 22, 184, 234, 0
terrain_61 = 21, 232, 208, 0
terrain_62 = 20, 162, 168, 8
terrain_63 = 20, 60, 248, 4
terrain_64 = 21, 104, 202, 8
terrain_65 = 21, 64, 200, 8
terrain_66 = 21, 32, 266, 8
terrain_67 = 27, 1378, 198, 0
terrain_68 = 27, 1380, 198, 0
terrain_69 = 23, 1324, 188, 8
terrain_70 = 27, 1384, 224, 8
terrain_71 = 27, 1378, 224, 8
terrain_72 = 19, 166, 150, 8
terrain_73 = 23, 1730, 136, 0
terrain_74 = 23, 1730, 80, 4
terrain_75 = 15, 1784, 190, 12
terrain_76 = 15, 1784, 46, 12
terrain_77 = 16, 1784, 20, 0
terrain_78 = 5, 1790, 148, 8
terrain_79 = 6, 1924, 230, 0
terrain_80 = 6, 1866, 226, 0
terrain_81 = 6, 1822, 226, 0
terrain_82 = 6, 1790, 196, 8
terrain_83 = 4, 1618, 176, 4
terrain_84 = 1, 1706, 206, 12
terrain_85 = 2, 1692, 260, 12
terrain_86 = 1, 1664, 132, 8

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel
steel_0 = 984, 208, 24, 64

# Name and author
name = IceTown                         
