# LVL extracted by SuperLemmini # covox001.lvl
releaseRate = 50
numLemmings = 80
numToRescue = 40
timeLimit = 4
numClimbers = 50
numFloaters = 50
numBombers = 50
numBlockers = 50
numBuilders = 50
numBashers = 50
numMiners = 50
numDiggers = 50
xPosCenter = 1536
style = brick
forceNormalTimerSpeed = true
classicSteel = true

# Objects
# ID, X position, Y position, paint mode, flags,
#         object-specific modifier (optional),
#         style (optional, requires object-specific modifier)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite,
#              8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask,
#        8 = flip horizontally, 16 = rotate (combining allowed)
object_0 = -1, 0, 0, 0, 0
object_1 = -1, 0, 0, 0, 0
object_2 = -1, 0, 0, 0, 0
object_3 = -1, 0, 0, 0, 0
object_4 = -1, 0, 0, 0, 0
object_5 = -1, 0, 0, 0, 0
object_6 = -1, 0, 0, 0, 0
object_7 = -1, 0, 0, 0, 0
object_8 = 0, 1760, 40, 4, 0
object_9 = 1, 1312, 0, 4, 0
object_10 = 9, 1760, 72, 4, 0

# Terrain
# ID, X position, Y position, modifier, style (optional)
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = flip horizontally, 64 = no one-way arrows,
#           128 = rotate (combining allowed)
terrain_0 = 0, 1218, 224, 0
terrain_1 = 0, 1346, 224, 0
terrain_2 = 0, 1474, 224, 0
terrain_3 = 0, 1600, 224, 0
terrain_4 = 0, 1726, 224, 0
terrain_5 = 13, 1216, -4, 0
terrain_6 = 12, 1790, -4, 0
terrain_7 = 37, 1348, 108, 0
terrain_8 = 58, 1216, 60, 0
terrain_9 = 58, 1216, 108, 0
terrain_10 = 58, 1216, 156, 0
terrain_11 = 58, 1846, 60, 0
terrain_12 = 58, 1846, 108, 0
terrain_13 = 58, 1846, 156, 0
terrain_14 = 49, 1822, 188, 0
terrain_15 = 49, 1214, 188, 0
terrain_16 = 41, 1380, 188, 0
terrain_17 = 41, 1444, 188, 0
terrain_18 = 41, 1508, 188, 0
terrain_19 = 41, 1572, 188, 0
terrain_20 = 41, 1634, 188, 0
terrain_21 = 49, 1788, 188, 0
terrain_22 = 49, 1754, 188, 0
terrain_23 = 49, 1806, 152, 0
terrain_24 = 49, 1772, 152, 0
terrain_25 = 49, 1790, 116, 0
terrain_26 = 37, 1782, 108, 0
terrain_27 = 37, 1782, 108, 0
terrain_28 = 37, 1718, 108, 0
terrain_29 = 46, 1704, 44, 0
terrain_30 = 46, 1704, -4, 0
terrain_31 = 47, 1704, 112, 0

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Name and author
name = Bridge Away\!                    
