# LVL extracted by SuperLemmini # covox006.lvl
releaseRate = 25
numLemmings = 80
numToRescue = 64
timeLimit = 3
numClimbers = 25
numFloaters = 25
numBombers = 25
numBlockers = 25
numBuilders = 25
numBashers = 25
numMiners = 25
numDiggers = 25
xPosCenter = 1568
style = rock
forceNormalTimerSpeed = true
classicSteel = true

# Objects
# ID, X position, Y position, paint mode, flags,
#         object-specific modifier (optional),
#         style (optional, requires object-specific modifier)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite,
#              8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask,
#        8 = flip horizontally, 16 = rotate (combining allowed)
object_0 = 0, 2016, 224, 4, 0
object_1 = 5, 1504, 272, 0, 0
object_2 = 5, 1376, 272, 0, 0
object_3 = 5, 1248, 272, 0, 0
object_4 = 5, 1120, 272, 0, 0
object_5 = 5, 992, 272, 0, 0
object_6 = 5, 864, 272, 0, 0
object_7 = 6, 1856, 256, 0, 0
object_8 = 7, 2304, 256, 0, 0
object_9 = -1, 0, 0, 0, 0
object_10 = 8, 2208, 256, 0, 0
object_11 = 1, 1312, 0, 0, 0

# Terrain
# ID, X position, Y position, modifier, style (optional)
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = flip horizontally, 64 = no one-way arrows,
#           128 = rotate (combining allowed)
terrain_0 = 7, 1630, 274, 0
terrain_1 = 7, 1850, 276, 0
terrain_2 = 7, 2072, 264, 4
terrain_3 = 43, 846, 250, 0
terrain_4 = 42, 820, 248, 0
terrain_5 = 43, 836, 210, 8
terrain_6 = 0, 1538, 108, 0
terrain_7 = 7, 1262, 74, 0

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Name and author
name = How do we get down there?       
