# LVL extracted by SuperLemmini # covox002.lvl
releaseRate = 25
numLemmings = 80
numToRescue = 76
timeLimit = 4
numClimbers = 25
numFloaters = 25
numBombers = 25
numBlockers = 25
numBuilders = 25
numBashers = 25
numMiners = 25
numDiggers = 25
xPosCenter = 1536
style = rock
forceNormalTimerSpeed = true
classicSteel = true

# Objects
# ID, X position, Y position, paint mode, flags,
#         object-specific modifier (optional),
#         style (optional, requires object-specific modifier)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite,
#              8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask,
#        8 = flip horizontally, 16 = rotate (combining allowed)
object_0 = -1, 0, 0, 0, 0
object_1 = -1, 0, 0, 0, 0
object_2 = -1, 0, 0, 0, 0
object_3 = -1, 0, 0, 0, 0
object_4 = -1, 0, 0, 0, 0
object_5 = -1, 0, 0, 0, 0
object_6 = -1, 0, 0, 0, 0
object_7 = -1, 0, 0, 0, 0
object_8 = -1, 0, 0, 0, 0
object_9 = 6, 1344, 80, 0, 0
object_10 = 0, 1760, 8, 4, 0
object_11 = 5, 1344, 272, 4, 0
object_12 = 5, 1216, 272, 4, 0
object_13 = 5, 1472, 272, 4, 0
object_14 = 5, 1600, 272, 4, 0
object_15 = 5, 1728, 272, 4, 0
object_16 = -1, 0, 0, 0, 0
object_17 = -1, 0, 0, 0, 0
object_18 = 1, 1248, 0, 0, 0

# Terrain
# ID, X position, Y position, modifier, style (optional)
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = flip horizontally, 64 = no one-way arrows,
#           128 = rotate (combining allowed)
terrain_0 = 21, 1572, 130, 0
terrain_1 = 21, 1524, 140, 0
terrain_2 = 21, 1584, 144, 0
terrain_3 = 21, 1496, 154, 0
terrain_4 = 21, 1544, 156, 0
terrain_5 = 21, 1600, 158, 0
terrain_6 = 21, 1462, 166, 0
terrain_7 = 21, 1512, 168, 0
terrain_8 = 21, 1558, 170, 0
terrain_9 = 21, 1612, 172, 0
terrain_10 = 11, 1772, 68, 0
terrain_11 = 10, 1756, 68, 0
terrain_12 = 12, 1804, 68, 0
terrain_13 = 43, 1756, 72, 8
terrain_14 = 44, 1770, 76, 8
terrain_15 = 44, 1750, 124, 0
terrain_16 = 47, 1726, 134, 8
terrain_17 = 50, 1736, 110, 8
terrain_18 = 43, 1782, 80, 8
terrain_19 = 43, 1800, 76, 8
terrain_20 = 43, 1814, 34, 8
terrain_21 = 43, 1814, 92, 8
terrain_22 = 45, 1776, 122, 0
terrain_23 = 46, 1782, 130, 0
terrain_24 = 46, 1792, 106, 0
terrain_25 = 42, 1794, 134, 0
terrain_26 = 42, 1768, 152, 0
terrain_27 = 42, 1744, 170, 0
terrain_28 = 42, 1808, 194, 8
terrain_29 = 42, 1794, 204, 8
terrain_30 = 47, 1726, 262, 8
terrain_31 = 49, 1698, 270, 8
terrain_32 = 50, 1728, 234, 8
terrain_33 = 52, 1804, 178, 8
terrain_34 = 49, 1694, 238, 8
terrain_35 = 53, 1826, 244, 8
terrain_36 = 53, 1836, 208, 8
terrain_37 = 11, 1468, 186, 8
terrain_38 = 11, 1500, 186, 8
terrain_39 = 11, 1532, 186, 8
terrain_40 = 11, 1564, 186, 8
terrain_41 = 11, 1596, 186, 8
terrain_42 = 11, 1628, 186, 8
terrain_43 = 11, 1644, 186, 8
terrain_44 = 12, 1676, 186, 8
terrain_45 = 10, 1452, 186, 8
terrain_46 = 25, 1640, 194, 0
terrain_47 = 24, 1614, 190, 0
terrain_48 = 24, 1582, 186, 0
terrain_49 = 2, 1736, 216, 0
terrain_50 = 2, 1772, 212, 0
terrain_51 = 56, 1166, 272, 0
terrain_52 = 13, 1240, 106, 0
terrain_53 = 13, 1292, 106, 0
terrain_54 = 13, 1342, 106, 0
terrain_55 = 13, 1392, 106, 0

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Name and author
name = Animal or Vegetable?            
