# LVL extracted by SuperLemmini # covox007.lvl
releaseRate = 50
numLemmings = 80
numToRescue = 60
timeLimit = 4
numClimbers = 25
numFloaters = 25
numBombers = 25
numBlockers = 25
numBuilders = 25
numBashers = 25
numMiners = 25
numDiggers = 25
xPosCenter = 1472
style = brick
forceNormalTimerSpeed = true
classicSteel = true

# Objects
# ID, X position, Y position, paint mode, flags,
#         object-specific modifier (optional),
#         style (optional, requires object-specific modifier)
# Paint modes: 0 = full, 2 = invisible, 4 = don't overwrite,
#              8 = visible only on terrain (only one value possible)
# Flags: 1 = upside down, 2 = fake, 4 = upside-down mask,
#        8 = flip horizontally, 16 = rotate (combining allowed)
object_0 = -1, 0, 0, 0, 0
object_1 = -1, 0, 0, 0, 0
object_2 = -1, 0, 0, 0, 0
object_3 = -1, 0, 0, 0, 0
object_4 = -1, 0, 0, 0, 0
object_5 = -1, 0, 0, 0, 0
object_6 = -1, 0, 0, 0, 0
object_7 = 1, 1184, 0, 0, 0
object_8 = 1, 1408, 0, 0, 0
object_9 = 1, 1632, 0, 0, 0
object_10 = 6, 1312, 16, 0, 0
object_11 = 6, 1536, 16, 0, 0
object_12 = 0, 1408, 200, 0, 0
object_13 = 9, 1408, 232, 0, 0

# Terrain
# ID, X position, Y position, modifier, style (optional)
# Modifier: 1 = invisible, 2 = remove, 4 = upside down, 8 = don't overwrite,
#           16 = fake, 32 = flip horizontally, 64 = no one-way arrows,
#           128 = rotate (combining allowed)
terrain_0 = 24, 1294, 86, 0
terrain_1 = 24, 1230, 86, 0
terrain_2 = 24, 1166, 86, 0
terrain_3 = 24, 1358, 86, 0
terrain_4 = 24, 1420, 86, 0
terrain_5 = 24, 1484, 86, 0
terrain_6 = 24, 1548, 86, 0
terrain_7 = 24, 1612, 86, 0
terrain_8 = 24, 1676, 86, 0
terrain_9 = 24, 1740, 86, 0
terrain_10 = 27, 1430, 270, 0
terrain_11 = 27, 1462, 270, 0
terrain_12 = 27, 1398, 270, 0
terrain_13 = 34, 1458, 302, 0
terrain_14 = 34, 1408, 302, 0
terrain_15 = 9, 1398, 170, 0
terrain_16 = 9, 1472, 170, 0

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Name and author
name = JackLemmings                    
