# based on http://www.deveria.com/alexis/lemmings/lemmings/amigacodes.html
# and http://home.wanadoo.nl/lemmings-solution/index2.html
# and http://www.deinonych.com/lemmings/lemm1fun_walk.shtml

name = Save the Lemmings! (Compilation)

codeSeed = AJHLDHBBCJ

# music selection
music_0  = lemming1.mod
music_1  = lemming2.mod
music_2  = lemming3.mod
music_3  = mountain.mod
music_4  = tenlemms.mod
music_5  = cancan.mod
music_6  = tim1.mod
music_7  = tim2.mod
music_8  = tim3.mod
music_9  = tim4.mod
music_10 = doggie.mod
music_11 = tim5.mod
music_12 = tim6.mod
music_13 = tim7.mod
music_14 = tim8.mod
music_15 = tim9.mod
music_16 = tim10.mod


# ratings
level_0 = Fun
level_1 = Tricky
level_2 = Taxing
level_3 = Mayhem


# Levels: name, music ID

# Rating 0 - Fun

# Save the Lemmings
# Fun 1 - The COVOX Level
level_0_0 = covox000.ini,0
# Fun 2 - Bridge Away!
level_0_1 = covox001.ini,1

# The Lemmings Companion Bonus Disk
# Fun 1 - Digger Conversions
level_0_2 = comp000.ini,0
# Fun 2 - For Every Lemming, Turn, Turn...
level_0_3 = comp001.ini,1
# Fun 3 - Alternate Route
level_0_4 = comp002.ini,2
# Fun 4 - Bridge Delay!
level_0_5 = comp003.ini,3


# Rating 1 - Tricky

# Save the Lemmings
# Tricky 1 - Animal or Vegetable?
level_1_0 = covox002.ini,2
# Tricky 2 - Lots of Steel crates!
level_1_1 = covox003.ini,3

# The Lemmings Companion Bonus Disk
# Tricky 1 - The Prima Publishing Level
level_1_2 = comp004.ini,4
# Tricky 2 - Lemming Excavation
level_1_3 = comp005.ini,5
# Tricky 3 - Lets Go Sledding!!
level_1_4 = comp006.ini,6
# Tricky 4 - The Pipeline
level_1_5 = comp007.ini,7


# Rating 2 - Taxing

# Save the Lemmings
# Taxing 1 - IceTown
level_2_0 = covox004.ini,4
# Taxing 2 - Heaven Can Wait II
level_2_1 = covox005.ini,5

# The Lemmings Companion Bonus Disk
# Taxing 1 - Wild World of Lemmings!
level_2_2 = comp010.ini,8
# Taxing 2 - Winter Lemmingland
level_2_3 = comp011.ini,9
# Taxing 3 - Oh No!  Squish.
level_2_4 = comp012.ini,10
# Taxing 4 - Watch Your Step!
level_2_5 = comp013.ini,11


# Rating 3 - Mayhem

# Save the Lemmings
# Mayhem 1 - How do we get down there?
level_3_0 = covox006.ini,6
# Mayhem 2 - JackLemmings
level_3_1 = covox007.ini,7

# The Lemmings Companion Bonus Disk
# Mayhem 1 - Dolly Dimple?
level_3_2 = comp014.ini,12
# Mayhem 2 - Which Way Do We Go?
level_3_3 = comp015.ini,13
# Mayhem 3 - Old MacDonald Had a Farm...
level_3_4 = comp016.ini,14
# Mayhem 4 - Congratulations!
level_3_5 = comp017.ini,15
