# LVL 105 Lemmings Lemmings Everywhere.rlv
# Created with RetroLemmini Editor Version 1.2
# RetroLemmini Level Version 3

# Level stats
name = Lemmings Lemmings Everywhere
author = Ron Stard
version = 3
releaseRate = 99
maxReleaseRate = 99
lockReleaseRate = True
numLemmings = 14
numToRescue = 8
timeLimitSeconds = 180
numClimbers = 5
numFloaters = 5
numBombers = 5
numBlockers = 5
numBuilders = 5
numBashers = 0
numMiners = 5
numDiggers = 0
xPosCenter = 462
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 0
style = crystal
width = 1158
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 1, 286, 224, 4, 0, 0
object_1 = 8, 830, 248, 4, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 6, 412, 258, 2
terrain_1 = 6, 412, 218, 2
terrain_2 = 6, 412, 178, 2
terrain_3 = 5, 412, 228, 2
terrain_4 = 5, 412, 188, 2
terrain_5 = 5, 412, 148, 2
terrain_6 = 6, 462, 128, 2
terrain_7 = 5, 432, 128, 2
terrain_8 = 2, 430, 296, 0
terrain_9 = 2, 442, 284, 0
terrain_10 = 2, 442, 308, 0
terrain_11 = 2, 454, 296, 0
terrain_12 = 2, 454, 272, 0
terrain_13 = 2, 466, 284, 0
terrain_14 = 2, 466, 308, 0
terrain_15 = 2, 478, 296, 0
terrain_16 = 2, 478, 272, 0
terrain_17 = 2, 430, 272, 0
terrain_18 = 2, 418, 284, 0
terrain_19 = 2, 418, 260, 0
terrain_20 = 2, 442, 260, 0
terrain_21 = 2, 466, 260, 0
terrain_22 = 2, 490, 260, 0
terrain_23 = 2, 490, 284, 0
terrain_24 = 2, 490, 308, 0
terrain_25 = 2, 502, 296, 0
terrain_26 = 2, 502, 272, 0
terrain_27 = 2, 502, 248, 0
terrain_28 = 2, 478, 248, 0
terrain_29 = 2, 454, 248, 0
terrain_30 = 2, 430, 248, 0
terrain_31 = 2, 418, 236, 0
terrain_32 = 2, 442, 236, 0
terrain_33 = 2, 466, 236, 0
terrain_34 = 2, 490, 236, 0
terrain_35 = 2, 514, 236, 0
terrain_36 = 2, 514, 260, 0
terrain_37 = 2, 514, 284, 0
terrain_38 = 2, 514, 308, 0
terrain_39 = 2, 526, 296, 0
terrain_40 = 2, 526, 272, 0
terrain_41 = 2, 526, 248, 0
terrain_42 = 2, 526, 224, 0
terrain_43 = 2, 538, 236, 0
terrain_44 = 2, 538, 260, 0
terrain_45 = 2, 538, 284, 0
terrain_46 = 2, 538, 308, 0
terrain_47 = 2, 418, 308, 0
terrain_48 = 2, 406, 296, 0
terrain_49 = 2, 406, 272, 0
terrain_50 = 2, 406, 248, 0
terrain_51 = 2, 550, 296, 0
terrain_52 = 2, 550, 272, 0
terrain_53 = 2, 562, 284, 0
terrain_54 = 2, 586, 284, 0
terrain_55 = 2, 574, 272, 0
terrain_56 = 2, 598, 296, 0
terrain_57 = 2, 574, 296, 0
terrain_58 = 2, 562, 308, 2
terrain_59 = 2, 550, 248, 0
terrain_60 = 2, 562, 236, 2
terrain_61 = 2, 598, 272, 0
terrain_62 = 2, 610, 284, 0
terrain_63 = 2, 610, 260, 0
terrain_64 = 2, 586, 236, 0
terrain_65 = 2, 622, 272, 0
terrain_66 = 2, 550, 224, 0
terrain_67 = 2, 574, 224, 0
terrain_68 = 2, 562, 212, 0
terrain_69 = 2, 406, 224, 0
terrain_70 = 2, 430, 224, 0
terrain_71 = 2, 478, 224, 0
terrain_72 = 2, 418, 212, 0
terrain_73 = 3, 606, 256, 0
terrain_74 = 2, 418, 164, 0
terrain_75 = 2, 406, 152, 0
terrain_76 = 2, 430, 152, 0
terrain_77 = 2, 418, 140, 0
terrain_78 = 2, 442, 164, 0
terrain_79 = 2, 430, 200, 2
terrain_80 = 2, 430, 176, 2
terrain_81 = 2, 406, 176, 2
terrain_82 = 2, 406, 200, 2
terrain_83 = 2, 454, 224, 0
terrain_84 = 2, 442, 212, 0
terrain_85 = 2, 502, 200, 0
terrain_86 = 2, 514, 212, 0
terrain_87 = 2, 490, 212, 0
terrain_88 = 2, 502, 224, 2
terrain_89 = 2, 598, 224, 0
terrain_90 = 2, 586, 212, 0
terrain_91 = 2, 610, 212, 0
terrain_92 = 2, 598, 200, 0
terrain_93 = 2, 574, 200, 0
terrain_94 = 2, 550, 200, 0
terrain_95 = 2, 526, 200, 0
terrain_96 = 2, 538, 212, 0
terrain_97 = 2, 610, 188, 0
terrain_98 = 2, 622, 200, 0
terrain_99 = 2, 610, 164, 0
terrain_100 = 2, 598, 176, 0
terrain_101 = 2, 598, 152, 0
terrain_102 = 2, 574, 152, 0
terrain_103 = 2, 586, 164, 0
terrain_104 = 2, 586, 140, 0
terrain_105 = 2, 586, 188, 0
terrain_106 = 2, 562, 188, 0
terrain_107 = 2, 562, 164, 0
terrain_108 = 2, 574, 176, 0
terrain_109 = 2, 550, 176, 0
terrain_110 = 2, 622, 176, 0
terrain_111 = 2, 586, 260, 0
terrain_112 = 2, 574, 248, 0
terrain_113 = 2, 562, 236, 2
terrain_114 = 2, 562, 260, 2
terrain_115 = 2, 466, 212, 0
terrain_116 = 2, 466, 188, 0
terrain_117 = 2, 478, 200, 0
terrain_118 = 3, 446, 168, 0
terrain_119 = 2, 454, 200, 0
terrain_120 = 5, 436, 182, 2
terrain_121 = 5, 440, 192, 2
terrain_122 = 5, 440, 196, 2
terrain_123 = 5, 436, 198, 2
terrain_124 = 5, 436, 200, 2
terrain_125 = 5, 400, 122, 2
terrain_126 = 2, 454, 152, 0
terrain_127 = 2, 442, 140, 0
terrain_128 = 2, 466, 140, 0
terrain_129 = 2, 478, 152, 0
terrain_130 = 2, 466, 164, 0
terrain_131 = 2, 478, 176, 0
terrain_132 = 2, 490, 140, 0
terrain_133 = 2, 490, 164, 0
terrain_134 = 2, 502, 152, 0
terrain_135 = 2, 430, 128, 2
terrain_136 = 2, 454, 128, 2
terrain_137 = 2, 478, 128, 2
terrain_138 = 0, 502, 86, 0
terrain_139 = 2, 502, 176, 0
terrain_140 = 2, 490, 188, 0
terrain_141 = 2, 514, 188, 0
terrain_142 = 2, 514, 164, 0
terrain_143 = 2, 538, 164, 0
terrain_144 = 2, 538, 188, 0
terrain_145 = 2, 526, 176, 0
terrain_146 = 2, 526, 152, 0
terrain_147 = 2, 514, 140, 2
terrain_148 = 2, 550, 152, 0
terrain_149 = 2, 538, 140, 0
terrain_150 = 2, 526, 128, 2
terrain_151 = 2, 550, 128, 2
terrain_152 = 2, 562, 140, 2
terrain_153 = 2, 574, 128, 2
terrain_154 = 2, 634, 188, 2
terrain_155 = 2, 598, 128, 2
terrain_156 = 2, 610, 140, 2
terrain_157 = 2, 622, 152, 2
terrain_158 = 2, 634, 164, 2
terrain_159 = 2, 634, 212, 2
terrain_160 = 2, 634, 284, 2
terrain_161 = 21, 602, 224, 2
terrain_162 = 21, 602, 226, 2
terrain_163 = 2, 586, 308, 0
terrain_164 = 20, 590, 240, 2
terrain_165 = 6, 608, 294, 0
terrain_166 = 6, 634, 268, 0
terrain_167 = 3, 620, 256, 0
terrain_168 = 3, 610, 246, 0
terrain_169 = 6, 610, 220, 0
terrain_170 = 2, 636, 248, 0
terrain_171 = 3, 602, 238, 0
terrain_172 = 6, 604, 218, 2
terrain_173 = 6, 604, 220, 2
terrain_174 = 2, 624, 236, 0
terrain_175 = 2, 636, 224, 0
terrain_176 = 2, 648, 236, 0
terrain_177 = 2, 660, 248, 2
terrain_178 = 5, 648, 284, 0
terrain_179 = 5, 658, 294, 0
terrain_180 = 2, 636, 296, 0
terrain_181 = 2, 624, 308, 0
terrain_182 = 2, 648, 308, 0
terrain_183 = 6, 628, 202, 0
terrain_184 = 3, 644, 208, 0
terrain_185 = 3, 634, 198, 0
terrain_186 = 6, 632, 174, 0
terrain_187 = 3, 614, 184, 2
terrain_188 = 6, 602, 190, 0
terrain_189 = 3, 620, 160, 0
terrain_190 = 6, 620, 138, 0
terrain_191 = 6, 616, 136, 2
terrain_192 = 3, 612, 158, 2
terrain_193 = 2, 636, 152, 0
terrain_194 = 2, 636, 128, 0
terrain_195 = 2, 648, 140, 0
terrain_196 = 3, 618, 110, 2
terrain_197 = 6, 648, 110, 2
terrain_198 = 3, 660, 152, 2
terrain_199 = 5, 654, 170, 0
terrain_200 = 4, 894, 180, 2
terrain_201 = 6, 660, 218, 0
terrain_202 = 6, 684, 194, 0
terrain_203 = 2, 648, 188, 0
terrain_204 = 2, 660, 200, 0
terrain_205 = 2, 672, 188, 0
terrain_206 = 2, 672, 164, 0
terrain_207 = 2, 684, 176, 0
terrain_208 = 2, 684, 152, 0
terrain_209 = 2, 684, 128, 0
terrain_210 = 2, 696, 140, 0
terrain_211 = 2, 672, 140, 0
terrain_212 = 2, 660, 128, 2
terrain_213 = 2, 660, 152, 2
terrain_214 = 2, 672, 116, 2
terrain_215 = 2, 696, 116, 2
terrain_216 = 2, 696, 164, 0
terrain_217 = 2, 708, 152, 2
terrain_218 = 2, 708, 128, 2
terrain_219 = 2, 708, 176, 2
terrain_220 = 6, 694, 198, 0
terrain_221 = 6, 668, 224, 0
terrain_222 = 6, 660, 232, 0
terrain_223 = 3, 658, 280, 0
terrain_224 = 3, 678, 300, 0
terrain_225 = 2, 662, 260, 0
terrain_226 = 6, 640, 270, 2
terrain_227 = 3, 644, 280, 0
terrain_228 = 3, 658, 256, 0
terrain_229 = 6, 652, 234, 2
terrain_230 = 2, 674, 272, 0
terrain_231 = 2, 686, 284, 0
terrain_232 = 2, 698, 296, 0
terrain_233 = 2, 710, 284, 0
terrain_234 = 2, 710, 308, 0
terrain_235 = 2, 722, 296, 0
terrain_236 = 2, 698, 272, 0
terrain_237 = 2, 722, 272, 0
terrain_238 = 2, 710, 260, 0
terrain_239 = 2, 686, 260, 0
terrain_240 = 2, 674, 248, 0
terrain_241 = 2, 686, 236, 0
terrain_242 = 2, 698, 248, 0
terrain_243 = 2, 710, 236, 0
terrain_244 = 2, 698, 224, 0
terrain_245 = 2, 722, 224, 0
terrain_246 = 2, 710, 212, 0
terrain_247 = 2, 722, 200, 0
terrain_248 = 3, 718, 196, 0
terrain_249 = 6, 714, 172, 2
terrain_250 = 2, 722, 248, 2
terrain_251 = 2, 704, 248, 2
terrain_252 = 2, 710, 248, 2
terrain_253 = 2, 716, 248, 2
terrain_254 = 2, 734, 284, 2
terrain_255 = 2, 734, 308, 2
terrain_256 = 2, 734, 260, 2
terrain_257 = 2, 734, 212, 2
terrain_258 = 2, 734, 236, 2
terrain_259 = 2, 734, 188, 2
terrain_260 = 2, 394, 212, 2
terrain_261 = 2, 394, 236, 2
terrain_262 = 2, 394, 260, 2
terrain_263 = 2, 394, 284, 2
terrain_264 = 27, 226, 302, 0
terrain_265 = 2, 394, 308, 2
terrain_266 = 27, 286, 302, 0
terrain_267 = 2, 394, 164, 2
terrain_268 = 2, 394, 140, 2
terrain_269 = 1, 388, 158, 0
terrain_270 = 3, 376, 146, 2
terrain_271 = 0, 354, 148, 0
terrain_272 = 11, 166, 252, 0
terrain_273 = 13, 736, 186, 0
terrain_274 = 13, 736, 150, 0
terrain_275 = 0, 736, 86, 0
terrain_276 = 13, 768, 168, 0
terrain_277 = 0, 768, 104, 0
terrain_278 = 0, 804, 68, 2
terrain_279 = 0, 786, 36, 2
terrain_280 = 4, 840, 294, 0
terrain_281 = 4, 904, 294, 0
terrain_282 = 11, 958, 264, 0
terrain_283 = 1, 736, 250, 0
terrain_284 = 1, 770, 284, 2
terrain_285 = 4, 758, 294, 0
terrain_286 = 4, 768, 282, 0
terrain_287 = 1, 768, 218, 0
terrain_288 = 4, 800, 282, 2
terrain_289 = 1, 804, 254, 2
terrain_290 = 4, 792, 294, 0
terrain_291 = 4, 804, 254, 0
terrain_292 = 4, 858, 254, 0
terrain_293 = 4, 920, 254, 0
terrain_294 = 4, 860, 254, 2
terrain_295 = 4, 828, 254, 2
terrain_296 = 13, 1004, 134, 0
terrain_297 = 1, 944, 86, 0
terrain_298 = 1, 894, 36, 2
terrain_299 = 4, 894, 96, 0
terrain_300 = 4, 830, 96, 0
terrain_301 = 4, 786, 96, 0
terrain_302 = 1, 986, 116, 2
terrain_303 = 1, 986, 122, 2
terrain_304 = 1, 746, 202, 2
terrain_305 = 1, 746, 206, 2
terrain_306 = 4, 868, 130, 0
terrain_307 = 1, 942, 130, 0
terrain_308 = 1, 974, 162, 2
terrain_309 = 13, 972, 160, 0
terrain_310 = 0, 944, 174, 0
terrain_311 = 13, 1004, 170, 0
terrain_312 = 4, 888, 230, 0
terrain_313 = 0, 960, 200, 0
terrain_314 = 0, 1008, 152, 2
terrain_315 = 0, 1008, 154, 2
terrain_316 = 0, 958, 208, 2
terrain_317 = 0, 964, 208, 2
terrain_318 = 0, 968, 208, 2
terrain_319 = 6, 962, 198, 2
terrain_320 = 6, 962, 204, 2
terrain_321 = 6, 962, 210, 2
terrain_322 = 4, 898, 234, 2
terrain_323 = 4, 930, 258, 2
terrain_324 = 4, 930, 260, 2
terrain_325 = 24, 978, 168, 2
terrain_326 = 24, 976, 190, 2
terrain_327 = 4, 824, 230, 0
terrain_328 = 13, 802, 160, 0
terrain_329 = 1, 802, 208, 0
terrain_330 = 0, 782, 138, 0
terrain_331 = 4, 824, 156, 0
terrain_332 = 4, 866, 156, 0
terrain_333 = 1, 900, 138, 0
terrain_334 = 0, 898, 184, 0
terrain_335 = 1, 836, 204, 0
terrain_336 = 13, 834, 166, 0
terrain_337 = 0, 814, 142, 0
terrain_338 = 4, 844, 172, 0
terrain_339 = 24, 776, 172, 2
terrain_340 = 24, 776, 178, 2
terrain_341 = 24, 782, 154, 2
terrain_342 = 24, 782, 210, 2
terrain_343 = 24, 872, 130, 2
terrain_344 = 24, 900, 130, 2
terrain_345 = 24, 904, 130, 2
terrain_346 = 24, 808, 184, 2
terrain_347 = 24, 808, 176, 2
terrain_348 = 4, 844, 216, 2
terrain_349 = 4, 844, 220, 2
terrain_350 = 4, 844, 224, 2
terrain_351 = 4, 844, 226, 2
terrain_352 = 4, 878, 216, 2
terrain_353 = 4, 878, 220, 2
terrain_354 = 4, 878, 224, 2
terrain_355 = 4, 878, 226, 2
terrain_356 = 4, 832, 226, 2
terrain_357 = 4, 832, 222, 2
terrain_358 = 4, 832, 218, 2
terrain_359 = 4, 832, 216, 2
terrain_360 = 4, 832, 166, 2
terrain_361 = 4, 832, 168, 2
terrain_362 = 6, 818, 164, 2
terrain_363 = 6, 818, 168, 2
terrain_364 = 4, 854, 202, 2
terrain_365 = 3, 824, 198, 2
terrain_366 = 3, 824, 202, 2
terrain_367 = 4, 858, 188, 0
terrain_368 = 13, 858, 136, 0
terrain_369 = 4, 858, 200, 0
terrain_370 = 4, 864, 130, 0
terrain_371 = 4, 846, 176, 2
terrain_372 = 4, 846, 180, 2
terrain_373 = 4, 846, 184, 2
terrain_374 = 4, 886, 188, 2
terrain_375 = 6, 926, 202, 2
terrain_376 = 24, 920, 136, 2
terrain_377 = 34, 940, 174, 66
terrain_378 = 13, 938, 156, 0
terrain_379 = 24, 936, 152, 2
terrain_380 = 4, 844, 164, 2
terrain_381 = 1, 862, 128, 0
terrain_382 = 27, 812, 124, 2
terrain_383 = 4, 878, 130, 0
terrain_384 = 4, 814, 130, 0
terrain_385 = 4, 804, 130, 0
terrain_386 = 4, 844, 164, 2
terrain_387 = 4, 844, 168, 2
terrain_388 = 4, 844, 160, 2
terrain_389 = 0, 860, 190, 0
terrain_390 = 33, 872, 204, 66
terrain_391 = 33, 862, 234, 66
terrain_392 = 33, 826, 234, 66
terrain_393 = 6, 896, 196, 2
terrain_394 = 4, 868, 214, 0
terrain_395 = 6, 924, 200, 2
terrain_396 = 6, 924, 206, 2
terrain_397 = 4, 870, 230, 0
terrain_398 = 6, 898, 196, 2
terrain_399 = 4, 846, 214, 0

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

