# LVL 106 Lemming And Lime.rlv
# Created with RetroLemmini Editor Version 1.2
# RetroLemmini Level Version 3

# Level stats
name = Lemming And Lime
author = Ron Stard
version = 3
releaseRate = 50
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 10
numToRescue = 4
timeLimitSeconds = 240
numClimbers = 6
numFloaters = 6
numBombers = 6
numBlockers = 6
numBuilders = 6
numBashers = 6
numMiners = 6
numDiggers = 6
xPosCenter = 559
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 0
style = crystal
width = 1731
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 1, 239, 0, 4, 0, 0
object_1 = 10, 415, 64, 4, 0, 0
object_2 = 10, 495, 64, 4, 0, 0
object_3 = 10, 1151, 64, 4, 0, 0
object_4 = 6, 207, 264, 4, 0, 0
object_5 = 6, 271, 264, 4, 0, 0
object_6 = 6, 447, 288, 4, 0, 0
object_7 = 6, 575, 288, 4, 0, 0
object_8 = 6, 655, 288, 4, 0, 0
object_9 = 6, 751, 288, 4, 0, 0
object_10 = 6, 847, 288, 4, 0, 0
object_11 = 6, 975, 288, 4, 0, 0
object_12 = 6, 1103, 288, 4, 0, 0
object_13 = 6, 1231, 264, 4, 0, 0
object_14 = 6, 1375, 264, 4, 0, 0
object_15 = 6, 271, 280, 4, 0, 0
object_16 = 6, 271, 296, 4, 0, 0
object_17 = 6, 207, 296, 4, 0, 0
object_18 = 6, 207, 280, 4, 0, 0
object_19 = 6, 1247, 264, 4, 0, 0
object_20 = 6, 1231, 280, 4, 0, 0
object_21 = 6, 1359, 280, 4, 0, 0
object_22 = 6, 1375, 280, 4, 0, 0
object_23 = 6, 1375, 296, 4, 0, 0
object_24 = 6, 1247, 296, 4, 0, 0
object_25 = 6, 1231, 296, 4, 0, 0
object_26 = 8, 1327, 40, 4, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 15, 339, 76, 0
terrain_1 = 5, 341, 58, 2
terrain_2 = 6, 371, 58, 2
terrain_3 = 15, 379, 76, 0
terrain_4 = 15, 359, 136, 0
terrain_5 = 15, 399, 96, 0
terrain_6 = 15, 419, 116, 0
terrain_7 = 15, 439, 96, 0
terrain_8 = 15, 459, 76, 0
terrain_9 = 15, 479, 96, 0
terrain_10 = 15, 499, 116, 0
terrain_11 = 15, 519, 96, 0
terrain_12 = 15, 559, 96, 0
terrain_13 = 15, 579, 116, 0
terrain_14 = 6, 411, 58, 2
terrain_15 = 6, 491, 58, 2
terrain_16 = 5, 381, 58, 2
terrain_17 = 5, 461, 58, 2
terrain_18 = 5, 441, 78, 2
terrain_19 = 6, 431, 78, 2
terrain_20 = 6, 611, 98, 2
terrain_21 = 4, 349, 84, 0
terrain_22 = 4, 379, 84, 0
terrain_23 = 4, 451, 84, 0
terrain_24 = 6, 511, 78, 2
terrain_25 = 6, 491, 58, 2
terrain_26 = 4, 459, 84, 0
terrain_27 = 6, 571, 58, 2
terrain_28 = 5, 541, 58, 2
terrain_29 = 5, 521, 78, 2
terrain_30 = 15, 539, 76, 0
terrain_31 = 5, 541, 58, 2
terrain_32 = 6, 591, 78, 2
terrain_33 = 6, 571, 58, 2
terrain_34 = 5, 521, 78, 2
terrain_35 = 4, 531, 84, 0
terrain_36 = 13, 575, 26, 2
terrain_37 = 13, 579, 26, 2
terrain_38 = 13, 583, 26, 2
terrain_39 = 13, 587, 26, 2
terrain_40 = 13, 591, 26, 2
terrain_41 = 27, 349, 54, 2
terrain_42 = 27, 477, 54, 2
terrain_43 = 6, 573, 60, 2
terrain_44 = 15, 599, 136, 0
terrain_45 = 15, 619, 156, 0
terrain_46 = 15, 639, 176, 0
terrain_47 = 15, 659, 196, 0
terrain_48 = 15, 679, 216, 0
terrain_49 = 15, 699, 236, 0
terrain_50 = 15, 719, 256, 0
terrain_51 = 6, 631, 118, 2
terrain_52 = 6, 651, 138, 2
terrain_53 = 6, 671, 158, 2
terrain_54 = 6, 691, 178, 2
terrain_55 = 6, 711, 198, 2
terrain_56 = 6, 731, 218, 2
terrain_57 = 6, 751, 238, 2
terrain_58 = 6, 771, 258, 2
terrain_59 = 5, 771, 288, 2
terrain_60 = 5, 731, 288, 2
terrain_61 = 6, 741, 288, 2
terrain_62 = 6, 701, 288, 2
terrain_63 = 15, 539, 156, 0
terrain_64 = 15, 579, 196, 0
terrain_65 = 15, 619, 236, 0
terrain_66 = 15, 659, 236, 0
terrain_67 = 15, 459, 156, 0
terrain_68 = 15, 499, 196, 0
terrain_69 = 15, 539, 236, 0
terrain_70 = 15, 579, 236, 0
terrain_71 = 15, 399, 176, 0
terrain_72 = 15, 439, 216, 0
terrain_73 = 15, 499, 236, 0
terrain_74 = 15, 459, 236, 0
terrain_75 = 15, 419, 236, 0
terrain_76 = 6, 661, 288, 2
terrain_77 = 6, 621, 288, 2
terrain_78 = 6, 581, 288, 2
terrain_79 = 6, 541, 288, 2
terrain_80 = 6, 501, 288, 2
terrain_81 = 6, 461, 288, 2
terrain_82 = 34, 429, 288, 64
terrain_83 = 6, 739, 290, 2
terrain_84 = 34, 755, 288, 64
terrain_85 = 5, 691, 288, 2
terrain_86 = 5, 651, 288, 2
terrain_87 = 5, 611, 288, 2
terrain_88 = 5, 571, 288, 2
terrain_89 = 5, 531, 288, 2
terrain_90 = 5, 491, 288, 2
terrain_91 = 15, 339, 116, 0
terrain_92 = 15, 299, 116, 0
terrain_93 = 15, 279, 136, 0
terrain_94 = 22, 285, 86, 0
terrain_95 = 15, 319, 176, 0
terrain_96 = 15, 359, 216, 0
terrain_97 = 15, 279, 176, 0
terrain_98 = 15, 259, 156, 0
terrain_99 = 15, 259, 196, 0
terrain_100 = 15, 299, 196, 0
terrain_101 = 5, 371, 248, 2
terrain_102 = 5, 331, 248, 2
terrain_103 = 5, 291, 248, 2
terrain_104 = 6, 381, 248, 2
terrain_105 = 6, 377, 252, 2
terrain_106 = 6, 341, 248, 2
terrain_107 = 6, 301, 248, 2
terrain_108 = 6, 261, 248, 2
terrain_109 = 5, 375, 252, 2
terrain_110 = 15, 239, 176, 0
terrain_111 = 15, 219, 196, 0
terrain_112 = 5, 197, 192, 2
terrain_113 = 5, 195, 192, 2
terrain_114 = 5, 221, 178, 2
terrain_115 = 5, 241, 158, 2
terrain_116 = 5, 261, 138, 2
terrain_117 = 5, 251, 248, 2
terrain_118 = 6, 221, 248, 2
terrain_119 = 31, 179, 220, 64
terrain_120 = 31, 179, 270, 64
terrain_121 = 31, 129, 270, 64
terrain_122 = 34, 397, 288, 64
terrain_123 = 34, 397, 256, 64
terrain_124 = 19, 803, 0, 0
terrain_125 = 21, 651, -22, 0
terrain_126 = 20, 895, -42, 0
terrain_127 = 21, 699, 26, 0
terrain_128 = 20, 823, 30, 0
terrain_129 = 22, 787, 92, 0
terrain_130 = 15, 859, 256, 0
terrain_131 = 15, 1159, 236, 0
terrain_132 = 6, 1157, 290, 2
terrain_133 = 3, 1187, 290, 2
terrain_134 = 34, 1179, 288, 64
terrain_135 = 34, 1211, 288, 64
terrain_136 = 15, 879, 236, 0
terrain_137 = 15, 919, 236, 0
terrain_138 = 15, 959, 236, 0
terrain_139 = 15, 999, 236, 0
terrain_140 = 15, 1039, 236, 0
terrain_141 = 15, 1079, 236, 0
terrain_142 = 15, 1119, 236, 0
terrain_143 = 15, 1179, 216, 0
terrain_144 = 15, 1199, 196, 0
terrain_145 = 3, 1231, 248, 2
terrain_146 = 15, 1239, 196, 0
terrain_147 = 15, 1279, 196, 0
terrain_148 = 15, 1319, 196, 0
terrain_149 = 15, 1359, 196, 0
terrain_150 = 3, 891, 308, 2
terrain_151 = 3, 911, 288, 2
terrain_152 = 3, 951, 288, 2
terrain_153 = 3, 991, 288, 2
terrain_154 = 3, 1031, 288, 2
terrain_155 = 3, 1071, 288, 2
terrain_156 = 3, 1111, 288, 2
terrain_157 = 3, 1151, 288, 2
terrain_158 = 6, 861, 308, 2
terrain_159 = 6, 921, 288, 2
terrain_160 = 6, 961, 288, 2
terrain_161 = 6, 1001, 288, 2
terrain_162 = 6, 1041, 288, 2
terrain_163 = 6, 1081, 288, 2
terrain_164 = 6, 1121, 288, 2
terrain_165 = 6, 881, 288, 2
terrain_166 = 3, 881, 298, 2
terrain_167 = 34, 851, 288, 64
terrain_168 = 15, 1399, 196, 0
terrain_169 = 15, 1439, 196, 0
terrain_170 = 31, 1541, 270, 64
terrain_171 = 3, 1271, 248, 2
terrain_172 = 3, 1311, 248, 2
terrain_173 = 3, 1351, 248, 2
terrain_174 = 3, 1391, 248, 2
terrain_175 = 3, 1431, 248, 2
terrain_176 = 3, 1471, 248, 2
terrain_177 = 31, 1491, 270, 64
terrain_178 = 6, 1441, 248, 2
terrain_179 = 6, 1401, 248, 2
terrain_180 = 6, 1361, 248, 2
terrain_181 = 6, 1321, 248, 2
terrain_182 = 6, 1281, 248, 2
terrain_183 = 6, 1241, 248, 2
terrain_184 = 34, 1211, 256, 64
terrain_185 = 6, 1491, 198, 2
terrain_186 = 31, 1491, 220, 64
terrain_187 = 15, 1419, 176, 0
terrain_188 = 15, 1399, 156, 0
terrain_189 = 15, 1379, 136, 0
terrain_190 = 6, 1471, 178, 2
terrain_191 = 6, 1451, 158, 2
terrain_192 = 6, 1431, 138, 2
terrain_193 = 15, 1339, 136, 0
terrain_194 = 15, 1319, 116, 0
terrain_195 = 15, 1319, 76, 0
terrain_196 = 22, 1371, 86, 0
terrain_197 = 3, 1321, 58, 2
terrain_198 = 6, 1351, 58, 2
terrain_199 = 15, 1279, 76, 0
terrain_200 = 33, 1321, 86, 64
terrain_201 = 15, 1299, 136, 0
terrain_202 = 15, 1259, 136, 0
terrain_203 = 15, 1219, 136, 0
terrain_204 = 15, 1219, 96, 0
terrain_205 = 15, 1239, 76, 0
terrain_206 = 15, 1199, 76, 0
terrain_207 = 15, 1179, 96, 0
terrain_208 = 15, 1159, 156, 0
terrain_209 = 15, 1139, 176, 0
terrain_210 = 15, 1099, 176, 0
terrain_211 = 15, 1139, 96, 0
terrain_212 = 15, 1119, 76, 0
terrain_213 = 6, 1311, 58, 2
terrain_214 = 6, 1271, 58, 2
terrain_215 = 6, 1231, 58, 2
terrain_216 = 6, 1151, 58, 2
terrain_217 = 6, 1171, 78, 2
terrain_218 = 5, 1281, 58, 2
terrain_219 = 5, 1241, 58, 2
terrain_220 = 5, 1201, 58, 2
terrain_221 = 5, 1181, 78, 2
terrain_222 = 5, 1121, 58, 2
terrain_223 = 4, 1257, 84, 0
terrain_224 = 4, 1193, 84, 0
terrain_225 = 4, 1187, 84, 0
terrain_226 = 27, 1193, 54, 2
terrain_227 = 6, 1347, 58, 2
terrain_228 = 15, 1119, 156, 0
terrain_229 = 15, 1119, 116, 0
terrain_230 = 15, 1079, 116, 0
terrain_231 = 15, 1079, 76, 0
terrain_232 = 15, 1039, 76, 0
terrain_233 = 15, 1019, 96, 0
terrain_234 = 15, 999, 116, 0
terrain_235 = 15, 979, 136, 0
terrain_236 = 15, 959, 156, 0
terrain_237 = 15, 939, 176, 0
terrain_238 = 15, 919, 196, 0
terrain_239 = 15, 999, 196, 0
terrain_240 = 15, 1039, 196, 0
terrain_241 = 15, 1039, 156, 0
terrain_242 = 6, 1111, 58, 2
terrain_243 = 6, 1071, 58, 2
terrain_244 = 3, 1041, 58, 2
terrain_245 = 3, 1081, 58, 2
terrain_246 = 4, 1115, 84, 0
terrain_247 = 4, 1069, 84, 0
terrain_248 = 27, 1065, 54, 2
terrain_249 = 3, 1021, 78, 2
terrain_250 = 3, 1001, 98, 2
terrain_251 = 3, 981, 118, 2
terrain_252 = 3, 961, 138, 2
terrain_253 = 3, 941, 158, 2
terrain_254 = 3, 921, 178, 2
terrain_255 = 3, 901, 198, 2
terrain_256 = 3, 881, 218, 2
terrain_257 = 3, 861, 238, 2
terrain_258 = 3, 841, 258, 2

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

