# LVL 203 Iced Lemming.rlv
# Created with RetroLemmini Editor Version 1.2
# RetroLemmini Level Version 3

# Level stats
name = Iced Lemming
author = Ron Stard
version = 3
releaseRate = 1
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 1
numToRescue = 1
timeLimitSeconds = 240
numClimbers = 6
numFloaters = 6
numBombers = 6
numBlockers = 6
numBuilders = 6
numBashers = 0
numMiners = 0
numDiggers = 0
xPosCenter = 469
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 0
style = crystal
width = 1386
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 8, 277, 40, 4, 0, 0
object_1 = 1, 325, 0, 4, 0, 0
object_2 = 10, 197, 216, 0, 0, 0
object_3 = 6, 789, 96, 4, 0, 0
object_4 = 6, 789, 112, 4, 0, 0
object_5 = 6, 789, 128, 4, 0, 0
object_6 = 6, 789, 144, 4, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 34, 175, 172, 64
terrain_1 = 34, 175, 140, 64
terrain_2 = 32, 175, 90, 64
terrain_3 = 34, 175, 58, 64
terrain_4 = 34, 175, 26, 64
terrain_5 = 15, 297, 80, 0
terrain_6 = 15, 257, 120, 0
terrain_7 = 34, 235, 172, 64
terrain_8 = 34, 267, 172, 64
terrain_9 = 15, 317, 140, 0
terrain_10 = 15, 357, 100, 0
terrain_11 = 15, 397, 140, 0
terrain_12 = 34, 331, 172, 64
terrain_13 = 34, 363, 172, 64
terrain_14 = 34, 395, 172, 64
terrain_15 = 15, 437, 180, 0
terrain_16 = 15, 377, 80, 0
terrain_17 = 15, 437, 100, 0
terrain_18 = 34, 299, 172, 64
terrain_19 = 34, 235, 140, 64
terrain_20 = 5, 259, 102, 2
terrain_21 = 32, 235, 90, 64
terrain_22 = 5, 279, 82, 2
terrain_23 = 5, 299, 62, 2
terrain_24 = 5, 379, 62, 2
terrain_25 = 5, 359, 82, 2
terrain_26 = 5, 439, 202, 2
terrain_27 = 5, 451, 214, 2
terrain_28 = 6, 329, 62, 2
terrain_29 = 6, 349, 82, 2
terrain_30 = 6, 409, 62, 2
terrain_31 = 6, 429, 82, 2
terrain_32 = 6, 471, 200, 2
terrain_33 = 6, 429, 202, 2
terrain_34 = 6, 457, 214, 2
terrain_35 = 34, 427, 172, 64
terrain_36 = 5, 469, 192, 2
terrain_37 = 5, 471, 194, 2
terrain_38 = 15, 457, 80, 0
terrain_39 = 15, 457, 120, 0
terrain_40 = 5, 489, 172, 2
terrain_41 = 5, 509, 152, 2
terrain_42 = 5, 439, 82, 2
terrain_43 = 5, 459, 62, 2
terrain_44 = 6, 489, 62, 2
terrain_45 = 6, 509, 82, 2
terrain_46 = 15, 517, 100, 0
terrain_47 = 15, 537, 80, 0
terrain_48 = 15, 557, 140, 0
terrain_49 = 6, 519, 152, 2
terrain_50 = 6, 539, 172, 2
terrain_51 = 6, 559, 192, 2
terrain_52 = 6, 569, 62, 2
terrain_53 = 6, 589, 82, 2
terrain_54 = 5, 519, 82, 2
terrain_55 = 5, 539, 62, 2
terrain_56 = 15, 597, 100, 0
terrain_57 = 15, 617, 80, 0
terrain_58 = 15, 617, 120, 0
terrain_59 = 15, 677, 100, 0
terrain_60 = 15, 657, 120, 0
terrain_61 = 15, 697, 80, 0
terrain_62 = 15, 697, 120, 0
terrain_63 = 15, 717, 100, 0
terrain_64 = 15, 737, 120, 0
terrain_65 = 15, 757, 140, 0
terrain_66 = 34, 789, 172, 64
terrain_67 = 34, 789, 140, 64
terrain_68 = 6, 649, 62, 2
terrain_69 = 6, 669, 82, 2
terrain_70 = 6, 729, 62, 2
terrain_71 = 6, 749, 82, 2
terrain_72 = 6, 769, 102, 2
terrain_73 = 5, 599, 82, 2
terrain_74 = 5, 619, 62, 2
terrain_75 = 5, 699, 62, 2
terrain_76 = 5, 679, 82, 2
terrain_77 = 34, 821, 172, 64
terrain_78 = 34, 853, 172, 64
terrain_79 = 34, 885, 172, 64
terrain_80 = 4, 235, 86, 0
terrain_81 = 4, 299, 86, 0
terrain_82 = 4, 363, 86, 0
terrain_83 = 4, 427, 86, 0
terrain_84 = 4, 491, 86, 0
terrain_85 = 4, 555, 86, 0
terrain_86 = 4, 619, 86, 0
terrain_87 = 4, 683, 86, 0
terrain_88 = 4, 747, 86, 0
terrain_89 = 4, 757, 86, 0
terrain_90 = 15, 177, 266, 0
terrain_91 = 15, 217, 226, 0
terrain_92 = 15, 217, 266, 0
terrain_93 = 15, 237, 246, 0
terrain_94 = 15, 257, 266, 0
terrain_95 = 15, 277, 246, 0
terrain_96 = 15, 297, 226, 0
terrain_97 = 15, 297, 266, 0
terrain_98 = 15, 317, 246, 0
terrain_99 = 15, 377, 226, 0
terrain_100 = 15, 377, 266, 0
terrain_101 = 15, 397, 246, 0
terrain_102 = 15, 417, 266, 0
terrain_103 = 15, 457, 226, 0
terrain_104 = 15, 477, 206, 0
terrain_105 = 15, 497, 186, 0
terrain_106 = 15, 497, 226, 0
terrain_107 = 15, 537, 226, 0
terrain_108 = 15, 577, 266, 0
terrain_109 = 15, 517, 286, 0
terrain_110 = 15, 457, 266, 0
terrain_111 = 34, 609, 286, 64
terrain_112 = 6, 529, 168, 2
terrain_113 = 6, 589, 228, 2
terrain_114 = 32, 609, 236, 64
terrain_115 = 6, 429, 228, 2
terrain_116 = 6, 409, 208, 2
terrain_117 = 6, 349, 228, 2
terrain_118 = 6, 329, 208, 2
terrain_119 = 6, 249, 208, 2
terrain_120 = 6, 269, 228, 2
terrain_121 = 5, 499, 168, 2
terrain_122 = 5, 479, 188, 2
terrain_123 = 5, 459, 208, 2
terrain_124 = 5, 439, 228, 2
terrain_125 = 5, 379, 208, 2
terrain_126 = 5, 359, 228, 2
terrain_127 = 5, 299, 208, 2
terrain_128 = 5, 279, 228, 2
terrain_129 = 5, 219, 208, 2
terrain_130 = 5, 199, 228, 2
terrain_131 = 15, 683, 266, 0
terrain_132 = 15, 723, 226, 0
terrain_133 = 15, 723, 266, 0
terrain_134 = 15, 763, 266, 0
terrain_135 = 34, 815, 286, 64
terrain_136 = 15, 837, 266, 0
terrain_137 = 15, 877, 226, 0
terrain_138 = 15, 877, 266, 0
terrain_139 = 15, 917, 266, 0
terrain_140 = 34, 661, 286, 64
terrain_141 = 15, 337, 266, 0
terrain_142 = 4, 577, 232, 0
terrain_143 = 15, 517, 206, 0
terrain_144 = 6, 569, 208, 2
terrain_145 = 6, 549, 188, 2
terrain_146 = 4, 565, 232, 0
terrain_147 = 4, 427, 232, 0
terrain_148 = 4, 363, 232, 0
terrain_149 = 4, 299, 232, 0
terrain_150 = 4, 235, 232, 0
terrain_151 = 5, 685, 248, 2
terrain_152 = 32, 661, 236, 64
terrain_153 = 5, 705, 228, 2
terrain_154 = 5, 725, 208, 2
terrain_155 = 5, 879, 208, 2
terrain_156 = 5, 859, 228, 2
terrain_157 = 5, 839, 248, 2
terrain_158 = 6, 755, 208, 2
terrain_159 = 6, 775, 228, 2
terrain_160 = 6, 795, 248, 2
terrain_161 = 6, 909, 208, 2
terrain_162 = 6, 929, 228, 2
terrain_163 = 6, 949, 248, 2
terrain_164 = 6, 969, 268, 2
terrain_165 = 4, 661, 232, 0
terrain_166 = 4, 725, 232, 0
terrain_167 = 4, 789, 232, 0
terrain_168 = 4, 853, 232, 0
terrain_169 = 32, 969, 236, 64
terrain_170 = 34, 969, 286, 64
terrain_171 = 4, 917, 232, 0
terrain_172 = 4, 937, 232, 0
terrain_173 = 15, 1043, 266, 0
terrain_174 = 34, 1021, 286, 64
terrain_175 = 15, 1083, 226, 0
terrain_176 = 15, 1083, 266, 0
terrain_177 = 15, 1123, 266, 0
terrain_178 = 15, 1143, 286, 0
terrain_179 = 5, 1065, 228, 2
terrain_180 = 5, 1045, 248, 2
terrain_181 = 32, 1021, 236, 64
terrain_182 = 5, 1085, 208, 2
terrain_183 = 5, 1145, 228, 2
terrain_184 = 5, 1175, 258, 2
terrain_185 = 5, 1177, 260, 2
terrain_186 = 6, 1115, 208, 2
terrain_187 = 6, 1135, 228, 2
terrain_188 = 6, 1175, 268, 2
terrain_189 = 6, 1195, 288, 2
terrain_190 = 15, 1143, 246, 0
terrain_191 = 5, 1145, 228, 2
terrain_192 = 5, 1175, 258, 2
terrain_193 = 6, 1175, 228, 2
terrain_194 = 5, 1177, 260, 2
terrain_195 = 6, 1175, 268, 2
terrain_196 = 6, 1177, 266, 2
terrain_197 = 34, 175, 286, 64
terrain_198 = 32, 175, 236, 64
terrain_199 = 15, 907, 120, 0
terrain_200 = 34, 885, 140, 64
terrain_201 = 15, 947, 80, 0
terrain_202 = 15, 947, 120, 0
terrain_203 = 15, 987, 120, 0
terrain_204 = 15, 1027, 80, 0
terrain_205 = 15, 1027, 120, 0
terrain_206 = 5, 929, 82, 2
terrain_207 = 5, 909, 102, 2
terrain_208 = 32, 885, 90, 64
terrain_209 = 5, 949, 62, 2
terrain_210 = 5, 1029, 62, 2
terrain_211 = 5, 1009, 82, 2
terrain_212 = 6, 979, 62, 2
terrain_213 = 6, 999, 82, 2
terrain_214 = 6, 1059, 62, 2
terrain_215 = 6, 1079, 82, 2
terrain_216 = 6, 1099, 102, 2
terrain_217 = 4, 885, 86, 0
terrain_218 = 4, 949, 86, 0
terrain_219 = 4, 1013, 86, 0
terrain_220 = 4, 1077, 86, 0
terrain_221 = 4, 1085, 86, 0
terrain_222 = 26, 1041, 94, 0
terrain_223 = 34, 1037, 204, 66
terrain_224 = 34, 1069, 204, 66
terrain_225 = 34, 1083, 202, 66
terrain_226 = 34, 1103, 202, 66
terrain_227 = 34, 1085, 140, 66
terrain_228 = 34, 1117, 172, 64
terrain_229 = 34, 1079, 134, 66
terrain_230 = 15, 1067, 120, 0
terrain_231 = 34, 1117, 140, 64
terrain_232 = 25, 1163, 160, 0
terrain_233 = 4, 1021, 232, 0
terrain_234 = 4, 1085, 232, 0
terrain_235 = 4, 1107, 232, 0
terrain_236 = 34, 1227, 286, 64
terrain_237 = 32, 1227, 236, 64
terrain_238 = 34, 1227, 204, 64
terrain_239 = 34, 1227, 172, 64
terrain_240 = 34, 1227, 140, 64
terrain_241 = 32, 1227, 90, 64
terrain_242 = 22, 1259, 160, 2
terrain_243 = 22, 1259, 224, 2
terrain_244 = 22, 1259, 242, 2
terrain_245 = 22, 1267, 232, 2
terrain_246 = 4, 203, 318, 2
terrain_247 = 4, 283, 318, 2
terrain_248 = 4, 363, 318, 2
terrain_249 = 4, 443, 318, 2
terrain_250 = 4, 523, 318, 2
terrain_251 = 4, 603, 318, 2
terrain_252 = 4, 709, 318, 2
terrain_253 = 4, 789, 318, 2
terrain_254 = 4, 863, 318, 2
terrain_255 = 4, 943, 318, 2
terrain_256 = 4, 1069, 318, 2
terrain_257 = 4, 1149, 318, 2
terrain_258 = 6, 1099, 102, 2
terrain_259 = 32, 1117, 90, 64
terrain_260 = 4, 233, 232, 0
terrain_261 = 4, 459, 172, 0
terrain_262 = 4, 523, 172, 0
terrain_263 = 4, 587, 172, 0
terrain_264 = 4, 651, 172, 0
terrain_265 = 4, 715, 172, 0
terrain_266 = 4, 725, 172, 0
terrain_267 = 4, 917, 172, 0
terrain_268 = 4, 981, 172, 0
terrain_269 = 4, 1045, 172, 0
terrain_270 = 4, 1053, 172, 0
terrain_271 = 33, 1067, 176, 66
terrain_272 = 33, 1017, 176, 66
terrain_273 = 33, 965, 176, 66
terrain_274 = 33, 739, 176, 66
terrain_275 = 33, 689, 176, 66
terrain_276 = 33, 635, 176, 66
terrain_277 = 33, 569, 176, 66
terrain_278 = 33, 459, 176, 66
terrain_279 = 32, 789, 90, 64
terrain_280 = 33, 917, 176, 66
terrain_281 = 4, 161, 232, 0
terrain_282 = 34, 175, 204, 64
terrain_283 = 34, 143, 204, 66

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

