# LVL 303 A Spot Of Bother.rlv
# Created with RetroLemmini Editor Version 1.2
# RetroLemmini Level Version 3

# Level stats
name = A Spot Of Bother
author = Ron Stard
version = 3
releaseRate = 99
maxReleaseRate = 99
lockReleaseRate = True
numLemmings = 14
numToRescue = 12
timeLimitSeconds = 240
numClimbers = 8
numFloaters = 8
numBombers = 8
numBlockers = 8
numBuilders = 8
numBashers = 8
numMiners = 8
numDiggers = 8
xPosCenter = 529
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 1
style = crystal
width = 1404
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 10, 737, 232, 4, 0, 0
object_1 = 10, 801, 232, 4, 0, 0
object_2 = 8, 97, 208, 4, 0, 0
object_3 = 1, 561, 0, 4, 0, 0
object_4 = 5, 561, 88, 8, 0, 0
object_5 = 5, 593, 216, 8, 0, 0
object_6 = 4, 641, 152, 8, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 34, 99, 254, 64
terrain_1 = 34, 131, 254, 64
terrain_2 = 34, 1013, 222, 64
terrain_3 = 34, 661, 62, 64
terrain_4 = 34, 661, 94, 64
terrain_5 = 34, 1013, 254, 64
terrain_6 = 13, 841, 0, 0
terrain_7 = 13, 841, 64, 0
terrain_8 = 13, 777, 0, 0
terrain_9 = 13, 777, 64, 0
terrain_10 = 34, 323, 158, 64
terrain_11 = 34, 323, 126, 64
terrain_12 = 34, 483, 126, 64
terrain_13 = 34, 451, 190, 64
terrain_14 = 34, 419, 190, 64
terrain_15 = 34, 451, 254, 66
terrain_16 = 34, 419, 254, 66
terrain_17 = 6, 603, 180, 2
terrain_18 = 3, 589, 184, 2
terrain_19 = 7, 601, 186, 2
terrain_20 = 7, 603, 188, 2
terrain_21 = 26, 97, -28, 4
terrain_22 = 26, 137, -82, 0
terrain_23 = 26, 177, -58, 0
terrain_24 = 26, 249, -100, 0
terrain_25 = 26, 301, -102, 0
terrain_26 = 25, 869, -86, 0
terrain_27 = 25, 1127, -68, 0
terrain_28 = 25, 1039, -56, 4
terrain_29 = 26, 973, -18, 4
terrain_30 = 11, 197, 192, 0
terrain_31 = 34, 981, 254, 64
terrain_32 = 34, 949, 254, 64
terrain_33 = 34, 917, 254, 64
terrain_34 = 34, 1013, 190, 64
terrain_35 = 34, 1013, 158, 64
terrain_36 = 34, 387, 190, 64
terrain_37 = 34, 323, 94, 64
terrain_38 = 34, 323, 190, 64
terrain_39 = 34, 355, 190, 64
terrain_40 = 34, 323, 254, 64
terrain_41 = 34, 291, 254, 64
terrain_42 = 34, 259, 254, 64
terrain_43 = 34, 227, 254, 64
terrain_44 = 34, 195, 254, 64
terrain_45 = 34, 163, 254, 64
terrain_46 = 26, 285, -112, 4
terrain_47 = 34, 483, 190, 64
terrain_48 = 34, 515, 190, 64
terrain_49 = 34, 789, 190, 64
terrain_50 = 34, 853, 190, 64
terrain_51 = 34, 757, 190, 64
terrain_52 = 34, 355, 254, 64
terrain_53 = 34, 387, 254, 64
terrain_54 = 34, 419, 254, 64
terrain_55 = 34, 451, 254, 64
terrain_56 = 34, 483, 254, 64
terrain_57 = 34, 515, 254, 64
terrain_58 = 24, 767, 128, 0
terrain_59 = 13, 779, 64, 0
terrain_60 = 13, 779, 0, 0
terrain_61 = 24, 831, 128, 0
terrain_62 = 13, 843, 64, 0
terrain_63 = 13, 843, 0, 0
terrain_64 = 13, 781, 64, 2
terrain_65 = 13, 781, 0, 2
terrain_66 = 13, 775, 0, 2
terrain_67 = 13, 775, 64, 2
terrain_68 = 13, 839, 64, 2
terrain_69 = 13, 839, 0, 2
terrain_70 = 13, 845, 0, 2
terrain_71 = 13, 845, 64, 2
terrain_72 = 7, 833, 130, 0
terrain_73 = 7, 769, 130, 0
terrain_74 = 0, 679, 254, 0
terrain_75 = 1, 741, 254, 0
terrain_76 = 1, 867, 254, 0
terrain_77 = 0, 805, 254, 0
terrain_78 = 0, 743, 254, 0
terrain_79 = 1, 803, 254, 0
terrain_80 = 4, 701, 252, 0
terrain_81 = 34, 693, 254, 64
terrain_82 = 4, 773, 252, 0
terrain_83 = 4, 837, 252, 0
terrain_84 = 34, 885, 254, 64
terrain_85 = 27, 773, 222, 2
terrain_86 = 27, 689, 222, 2
terrain_87 = 13, 833, 210, 2
terrain_88 = 13, 829, 210, 2
terrain_89 = 34, 821, 190, 64
terrain_90 = 27, 163, 286, 2
terrain_91 = 27, 163, 288, 2
terrain_92 = 27, 853, 222, 2
terrain_93 = 23, 573, 94, 0
terrain_94 = 23, 587, 94, 0
terrain_95 = 23, 559, 94, 0
terrain_96 = 23, 545, 94, 0
terrain_97 = 23, 601, 94, 0
terrain_98 = 23, 601, 108, 0
terrain_99 = 23, 545, 108, 0
terrain_100 = 14, 535, 94, 0
terrain_101 = 14, 593, 94, 0
terrain_102 = 6, 545, 92, 2
terrain_103 = 6, 539, 98, 2
terrain_104 = 6, 533, 98, 2
terrain_105 = 6, 539, 92, 2
terrain_106 = 6, 533, 92, 2
terrain_107 = 6, 531, 92, 2
terrain_108 = 3, 523, 82, 2
terrain_109 = 3, 613, 88, 2
terrain_110 = 3, 623, 98, 2
terrain_111 = 3, 623, 94, 2
terrain_112 = 3, 627, 94, 2
terrain_113 = 3, 627, 90, 2
terrain_114 = 3, 627, 88, 2
terrain_115 = 6, 569, 74, 0
terrain_116 = 5, 593, 74, 0
terrain_117 = 24, 631, 80, 2
terrain_118 = 34, 579, 62, 64
terrain_119 = 24, 667, 158, 0
terrain_120 = 24, 677, 158, 0
terrain_121 = 24, 657, 158, 0
terrain_122 = 24, 657, 168, 0
terrain_123 = 24, 677, 168, 0
terrain_124 = 24, 695, 168, 0
terrain_125 = 24, 639, 168, 0
terrain_126 = 24, 639, 178, 0
terrain_127 = 24, 695, 178, 0
terrain_128 = 24, 685, 178, 0
terrain_129 = 24, 675, 178, 0
terrain_130 = 24, 665, 178, 0
terrain_131 = 24, 655, 178, 0
terrain_132 = 24, 621, 178, 0
terrain_133 = 24, 713, 178, 0
terrain_134 = 24, 647, 158, 0
terrain_135 = 24, 685, 158, 0
terrain_136 = 14, 617, 158, 0
terrain_137 = 14, 675, 158, 0
terrain_138 = 27, 527, 126, 2
terrain_139 = 27, 629, 190, 2
terrain_140 = 27, 579, 190, 2
terrain_141 = 34, 515, 126, 64
terrain_142 = 34, 547, 126, 64
terrain_143 = 3, 609, 150, 2
terrain_144 = 34, 611, 126, 64
terrain_145 = 34, 579, 126, 64
terrain_146 = 6, 611, 158, 2
terrain_147 = 6, 615, 158, 2
terrain_148 = 6, 619, 160, 2
terrain_149 = 6, 625, 158, 2
terrain_150 = 6, 621, 162, 2
terrain_151 = 6, 717, 150, 2
terrain_152 = 34, 579, 190, 64
terrain_153 = 34, 725, 190, 64
terrain_154 = 3, 713, 156, 2
terrain_155 = 3, 711, 160, 2
terrain_156 = 3, 711, 162, 2
terrain_157 = 3, 707, 162, 2
terrain_158 = 3, 705, 162, 2
terrain_159 = 3, 697, 154, 2
terrain_160 = 5, 685, 148, 0
terrain_161 = 33, 643, 126, 64
terrain_162 = 24, 613, 222, 0
terrain_163 = 24, 623, 222, 0
terrain_164 = 24, 603, 222, 0
terrain_165 = 24, 625, 236, 0
terrain_166 = 24, 615, 236, 0
terrain_167 = 24, 605, 236, 0
terrain_168 = 24, 593, 234, 0
terrain_169 = 24, 635, 236, 0
terrain_170 = 24, 593, 236, 0
terrain_171 = 24, 599, 236, 0
terrain_172 = 24, 579, 236, 0
terrain_173 = 24, 589, 226, 0
terrain_174 = 24, 597, 222, 0
terrain_175 = 24, 645, 236, 0
terrain_176 = 24, 655, 236, 0
terrain_177 = 24, 633, 222, 0
terrain_178 = 24, 645, 228, 0
terrain_179 = 14, 567, 222, 0
terrain_180 = 14, 625, 222, 0
terrain_181 = 34, 611, 190, 64
terrain_182 = 27, 565, 254, 2
terrain_183 = 34, 661, 254, 64
terrain_184 = 33, 611, 254, 64
terrain_185 = 34, 547, 254, 64
terrain_186 = 34, 579, 254, 64
terrain_187 = 5, 559, 214, 2
terrain_188 = 34, 547, 190, 64
terrain_189 = 6, 561, 222, 2
terrain_190 = 6, 565, 222, 2
terrain_191 = 6, 571, 222, 2
terrain_192 = 6, 575, 222, 2
terrain_193 = 6, 573, 224, 2
terrain_194 = 6, 667, 214, 2
terrain_195 = 34, 693, 190, 64
terrain_196 = 5, 649, 220, 2
terrain_197 = 33, 643, 190, 64
terrain_198 = 5, 665, 222, 2
terrain_199 = 5, 661, 222, 2
terrain_200 = 5, 657, 222, 2
terrain_201 = 5, 655, 226, 2
terrain_202 = 11, 389, 64, 0
terrain_203 = 34, 451, 126, 64
terrain_204 = 34, 419, 126, 64
terrain_205 = 34, 387, 126, 64
terrain_206 = 27, 387, 158, 2
terrain_207 = 11, 883, 128, 32
terrain_208 = 34, 885, 190, 64
terrain_209 = 34, 917, 190, 64
terrain_210 = 34, 949, 190, 64
terrain_211 = 27, 885, 222, 2

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

