# LVL 401 There Must Be More To Life.rlv
# Created with RetroLemmini Editor Version 1.2
# RetroLemmini Level Version 3

# Level stats
name = There Must Be More To Life
author = 
version = 3
releaseRate = 50
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 14
numToRescue = 14
timeLimitSeconds = 180
numClimbers = 14
numFloaters = 0
numBombers = 0
numBlockers = 0
numBuilders = 0
numBashers = 0
numMiners = 0
numDiggers = 14
xPosCenter = 447
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 0
style = crystal
width = 1173
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 1, 271, 224, 4, 0, 0
object_1 = 8, 815, 248, 4, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 6, 397, 258, 2
terrain_1 = 6, 397, 218, 2
terrain_2 = 6, 397, 178, 2
terrain_3 = 5, 397, 228, 2
terrain_4 = 5, 397, 188, 2
terrain_5 = 5, 397, 148, 2
terrain_6 = 6, 447, 128, 2
terrain_7 = 5, 417, 128, 2
terrain_8 = 2, 415, 296, 0
terrain_9 = 2, 427, 284, 0
terrain_10 = 2, 427, 308, 0
terrain_11 = 2, 439, 296, 0
terrain_12 = 2, 439, 272, 0
terrain_13 = 2, 451, 284, 0
terrain_14 = 2, 451, 308, 0
terrain_15 = 2, 463, 296, 0
terrain_16 = 2, 463, 272, 0
terrain_17 = 2, 415, 272, 0
terrain_18 = 2, 403, 284, 0
terrain_19 = 2, 403, 260, 0
terrain_20 = 2, 427, 260, 0
terrain_21 = 2, 451, 260, 0
terrain_22 = 2, 475, 260, 0
terrain_23 = 2, 475, 284, 0
terrain_24 = 2, 475, 308, 0
terrain_25 = 2, 487, 296, 0
terrain_26 = 2, 487, 272, 0
terrain_27 = 2, 487, 248, 0
terrain_28 = 2, 463, 248, 0
terrain_29 = 2, 439, 248, 0
terrain_30 = 2, 415, 248, 0
terrain_31 = 2, 403, 236, 0
terrain_32 = 2, 427, 236, 0
terrain_33 = 2, 451, 236, 0
terrain_34 = 2, 475, 236, 0
terrain_35 = 2, 499, 236, 0
terrain_36 = 2, 499, 260, 0
terrain_37 = 2, 499, 284, 0
terrain_38 = 2, 499, 308, 0
terrain_39 = 2, 511, 296, 0
terrain_40 = 2, 511, 272, 0
terrain_41 = 2, 511, 248, 0
terrain_42 = 2, 511, 224, 0
terrain_43 = 2, 523, 236, 0
terrain_44 = 2, 523, 260, 0
terrain_45 = 2, 523, 284, 0
terrain_46 = 2, 523, 308, 0
terrain_47 = 2, 403, 308, 0
terrain_48 = 2, 391, 296, 0
terrain_49 = 2, 391, 272, 0
terrain_50 = 2, 391, 248, 0
terrain_51 = 2, 535, 296, 0
terrain_52 = 2, 535, 272, 0
terrain_53 = 2, 547, 284, 0
terrain_54 = 2, 571, 284, 0
terrain_55 = 2, 559, 272, 0
terrain_56 = 2, 583, 296, 0
terrain_57 = 2, 559, 296, 0
terrain_58 = 2, 547, 308, 2
terrain_59 = 2, 535, 248, 0
terrain_60 = 2, 547, 236, 2
terrain_61 = 2, 583, 272, 0
terrain_62 = 2, 595, 284, 0
terrain_63 = 2, 595, 260, 0
terrain_64 = 2, 571, 236, 0
terrain_65 = 2, 607, 272, 0
terrain_66 = 2, 535, 224, 0
terrain_67 = 2, 559, 224, 0
terrain_68 = 2, 547, 212, 0
terrain_69 = 2, 391, 224, 0
terrain_70 = 2, 415, 224, 0
terrain_71 = 2, 463, 224, 0
terrain_72 = 2, 403, 212, 0
terrain_73 = 3, 591, 256, 0
terrain_74 = 2, 403, 164, 0
terrain_75 = 2, 391, 152, 0
terrain_76 = 2, 415, 152, 0
terrain_77 = 2, 403, 140, 0
terrain_78 = 2, 427, 164, 0
terrain_79 = 2, 415, 200, 2
terrain_80 = 2, 415, 176, 2
terrain_81 = 2, 391, 176, 2
terrain_82 = 2, 391, 200, 2
terrain_83 = 2, 439, 224, 0
terrain_84 = 2, 427, 212, 0
terrain_85 = 2, 487, 200, 0
terrain_86 = 2, 499, 212, 0
terrain_87 = 2, 475, 212, 0
terrain_88 = 2, 487, 224, 2
terrain_89 = 2, 583, 224, 0
terrain_90 = 2, 571, 212, 0
terrain_91 = 2, 595, 212, 0
terrain_92 = 2, 583, 200, 0
terrain_93 = 2, 559, 200, 0
terrain_94 = 2, 535, 200, 0
terrain_95 = 2, 511, 200, 0
terrain_96 = 2, 523, 212, 0
terrain_97 = 2, 595, 188, 0
terrain_98 = 2, 607, 200, 0
terrain_99 = 2, 595, 164, 0
terrain_100 = 2, 583, 176, 0
terrain_101 = 2, 583, 152, 0
terrain_102 = 2, 559, 152, 0
terrain_103 = 2, 571, 164, 0
terrain_104 = 2, 571, 140, 0
terrain_105 = 2, 571, 188, 0
terrain_106 = 2, 547, 188, 0
terrain_107 = 2, 547, 164, 0
terrain_108 = 2, 559, 176, 0
terrain_109 = 2, 535, 176, 0
terrain_110 = 2, 607, 176, 0
terrain_111 = 2, 571, 260, 0
terrain_112 = 2, 559, 248, 0
terrain_113 = 2, 547, 236, 2
terrain_114 = 2, 547, 260, 2
terrain_115 = 2, 451, 212, 0
terrain_116 = 2, 451, 188, 0
terrain_117 = 2, 463, 200, 0
terrain_118 = 3, 431, 168, 0
terrain_119 = 2, 439, 200, 0
terrain_120 = 5, 421, 182, 2
terrain_121 = 5, 425, 192, 2
terrain_122 = 5, 425, 196, 2
terrain_123 = 5, 421, 198, 2
terrain_124 = 5, 421, 200, 2
terrain_125 = 5, 385, 122, 2
terrain_126 = 2, 439, 152, 0
terrain_127 = 2, 427, 140, 0
terrain_128 = 2, 451, 140, 0
terrain_129 = 2, 463, 152, 0
terrain_130 = 2, 451, 164, 0
terrain_131 = 2, 463, 176, 0
terrain_132 = 2, 475, 140, 0
terrain_133 = 2, 475, 164, 0
terrain_134 = 2, 487, 152, 0
terrain_135 = 2, 415, 128, 2
terrain_136 = 2, 439, 128, 2
terrain_137 = 2, 463, 128, 2
terrain_138 = 0, 487, 86, 0
terrain_139 = 2, 487, 176, 0
terrain_140 = 2, 475, 188, 0
terrain_141 = 2, 499, 188, 0
terrain_142 = 2, 499, 164, 0
terrain_143 = 2, 523, 164, 0
terrain_144 = 2, 523, 188, 0
terrain_145 = 2, 511, 176, 0
terrain_146 = 2, 511, 152, 0
terrain_147 = 2, 499, 140, 2
terrain_148 = 2, 535, 152, 0
terrain_149 = 2, 523, 140, 0
terrain_150 = 2, 511, 128, 2
terrain_151 = 2, 535, 128, 2
terrain_152 = 2, 547, 140, 2
terrain_153 = 2, 559, 128, 2
terrain_154 = 2, 619, 188, 2
terrain_155 = 2, 583, 128, 2
terrain_156 = 2, 595, 140, 2
terrain_157 = 2, 607, 152, 2
terrain_158 = 2, 619, 164, 2
terrain_159 = 2, 619, 212, 2
terrain_160 = 2, 619, 284, 2
terrain_161 = 21, 587, 224, 2
terrain_162 = 21, 587, 226, 2
terrain_163 = 2, 571, 308, 0
terrain_164 = 20, 575, 240, 2
terrain_165 = 6, 593, 294, 0
terrain_166 = 6, 619, 268, 0
terrain_167 = 3, 605, 256, 0
terrain_168 = 3, 595, 246, 0
terrain_169 = 6, 595, 220, 0
terrain_170 = 2, 621, 248, 0
terrain_171 = 3, 587, 238, 0
terrain_172 = 6, 589, 218, 2
terrain_173 = 6, 589, 220, 2
terrain_174 = 2, 609, 236, 0
terrain_175 = 2, 621, 224, 0
terrain_176 = 2, 633, 236, 0
terrain_177 = 2, 645, 248, 2
terrain_178 = 5, 633, 284, 0
terrain_179 = 5, 643, 294, 0
terrain_180 = 2, 621, 296, 0
terrain_181 = 2, 609, 308, 0
terrain_182 = 2, 633, 308, 0
terrain_183 = 6, 613, 202, 0
terrain_184 = 3, 629, 208, 0
terrain_185 = 3, 619, 198, 0
terrain_186 = 6, 617, 174, 0
terrain_187 = 3, 599, 184, 2
terrain_188 = 6, 587, 190, 0
terrain_189 = 3, 605, 160, 0
terrain_190 = 6, 605, 138, 0
terrain_191 = 6, 601, 136, 2
terrain_192 = 3, 597, 158, 2
terrain_193 = 2, 621, 152, 0
terrain_194 = 2, 621, 128, 0
terrain_195 = 2, 633, 140, 0
terrain_196 = 3, 603, 110, 2
terrain_197 = 6, 633, 110, 2
terrain_198 = 3, 645, 152, 2
terrain_199 = 5, 639, 170, 0
terrain_200 = 4, 879, 180, 2
terrain_201 = 6, 645, 218, 0
terrain_202 = 6, 669, 194, 0
terrain_203 = 2, 633, 188, 0
terrain_204 = 2, 645, 200, 0
terrain_205 = 2, 657, 188, 0
terrain_206 = 2, 657, 164, 0
terrain_207 = 2, 669, 176, 0
terrain_208 = 2, 669, 152, 0
terrain_209 = 2, 669, 128, 0
terrain_210 = 2, 681, 140, 0
terrain_211 = 2, 657, 140, 0
terrain_212 = 2, 645, 128, 2
terrain_213 = 2, 645, 152, 2
terrain_214 = 2, 657, 116, 2
terrain_215 = 2, 681, 116, 2
terrain_216 = 2, 681, 164, 0
terrain_217 = 2, 693, 152, 2
terrain_218 = 2, 693, 128, 2
terrain_219 = 2, 693, 176, 2
terrain_220 = 6, 679, 198, 0
terrain_221 = 6, 653, 224, 0
terrain_222 = 6, 645, 232, 0
terrain_223 = 3, 643, 280, 0
terrain_224 = 3, 663, 300, 0
terrain_225 = 2, 647, 260, 0
terrain_226 = 6, 625, 270, 2
terrain_227 = 3, 629, 280, 0
terrain_228 = 3, 643, 256, 0
terrain_229 = 6, 637, 234, 2
terrain_230 = 2, 659, 272, 0
terrain_231 = 2, 671, 284, 0
terrain_232 = 2, 683, 296, 0
terrain_233 = 2, 695, 284, 0
terrain_234 = 2, 695, 308, 0
terrain_235 = 2, 707, 296, 0
terrain_236 = 2, 683, 272, 0
terrain_237 = 2, 707, 272, 0
terrain_238 = 2, 695, 260, 0
terrain_239 = 2, 671, 260, 0
terrain_240 = 2, 659, 248, 0
terrain_241 = 2, 671, 236, 0
terrain_242 = 2, 683, 248, 0
terrain_243 = 2, 695, 236, 0
terrain_244 = 2, 683, 224, 0
terrain_245 = 2, 707, 224, 0
terrain_246 = 2, 695, 212, 0
terrain_247 = 2, 707, 200, 0
terrain_248 = 3, 703, 196, 0
terrain_249 = 6, 699, 172, 2
terrain_250 = 2, 707, 248, 2
terrain_251 = 2, 689, 248, 2
terrain_252 = 2, 695, 248, 2
terrain_253 = 2, 701, 248, 2
terrain_254 = 2, 719, 284, 2
terrain_255 = 2, 719, 308, 2
terrain_256 = 2, 719, 260, 2
terrain_257 = 2, 719, 212, 2
terrain_258 = 2, 719, 236, 2
terrain_259 = 2, 719, 188, 2
terrain_260 = 2, 379, 212, 2
terrain_261 = 2, 379, 236, 2
terrain_262 = 2, 379, 260, 2
terrain_263 = 2, 379, 284, 2
terrain_264 = 27, 211, 302, 0
terrain_265 = 2, 379, 308, 2
terrain_266 = 27, 271, 302, 0
terrain_267 = 2, 379, 164, 2
terrain_268 = 2, 379, 140, 2
terrain_269 = 1, 373, 158, 0
terrain_270 = 3, 361, 146, 2
terrain_271 = 0, 339, 148, 0
terrain_272 = 11, 151, 252, 0
terrain_273 = 13, 721, 186, 0
terrain_274 = 13, 721, 150, 0
terrain_275 = 0, 721, 86, 0
terrain_276 = 13, 753, 168, 0
terrain_277 = 0, 753, 104, 0
terrain_278 = 0, 789, 68, 2
terrain_279 = 0, 771, 36, 2
terrain_280 = 4, 825, 294, 0
terrain_281 = 4, 889, 294, 0
terrain_282 = 11, 943, 264, 0
terrain_283 = 1, 721, 250, 0
terrain_284 = 1, 755, 284, 2
terrain_285 = 4, 743, 294, 0
terrain_286 = 4, 753, 282, 0
terrain_287 = 1, 753, 218, 0
terrain_288 = 4, 785, 282, 2
terrain_289 = 1, 789, 254, 2
terrain_290 = 4, 777, 294, 0
terrain_291 = 4, 789, 254, 0
terrain_292 = 4, 843, 254, 0
terrain_293 = 4, 905, 254, 0
terrain_294 = 4, 845, 254, 2
terrain_295 = 4, 813, 254, 2
terrain_296 = 13, 989, 134, 0
terrain_297 = 1, 929, 86, 0
terrain_298 = 1, 879, 36, 2
terrain_299 = 4, 879, 96, 0
terrain_300 = 4, 815, 96, 0
terrain_301 = 4, 771, 96, 0
terrain_302 = 1, 971, 116, 2
terrain_303 = 1, 971, 122, 2
terrain_304 = 1, 731, 202, 2
terrain_305 = 1, 731, 206, 2
terrain_306 = 4, 853, 130, 0
terrain_307 = 1, 927, 130, 0
terrain_308 = 1, 959, 162, 2
terrain_309 = 13, 957, 160, 0
terrain_310 = 0, 929, 174, 0
terrain_311 = 13, 989, 170, 0
terrain_312 = 4, 873, 230, 0
terrain_313 = 0, 945, 200, 0
terrain_314 = 0, 993, 152, 2
terrain_315 = 0, 993, 154, 2
terrain_316 = 0, 943, 208, 2
terrain_317 = 0, 949, 208, 2
terrain_318 = 0, 953, 208, 2
terrain_319 = 6, 947, 198, 2
terrain_320 = 6, 947, 204, 2
terrain_321 = 6, 947, 210, 2
terrain_322 = 4, 883, 234, 2
terrain_323 = 4, 915, 258, 2
terrain_324 = 4, 915, 260, 2
terrain_325 = 24, 963, 168, 2
terrain_326 = 24, 961, 190, 2
terrain_327 = 4, 809, 230, 0
terrain_328 = 13, 787, 160, 0
terrain_329 = 1, 787, 208, 0
terrain_330 = 0, 767, 138, 0
terrain_331 = 4, 809, 156, 0
terrain_332 = 4, 851, 156, 0
terrain_333 = 1, 885, 138, 0
terrain_334 = 0, 883, 184, 0
terrain_335 = 1, 821, 204, 0
terrain_336 = 13, 819, 166, 0
terrain_337 = 0, 799, 142, 0
terrain_338 = 4, 829, 172, 0
terrain_339 = 24, 761, 172, 2
terrain_340 = 24, 761, 178, 2
terrain_341 = 24, 767, 154, 2
terrain_342 = 24, 767, 210, 2
terrain_343 = 24, 857, 130, 2
terrain_344 = 24, 885, 130, 2
terrain_345 = 24, 889, 130, 2
terrain_346 = 24, 793, 184, 2
terrain_347 = 24, 793, 176, 2
terrain_348 = 4, 829, 216, 2
terrain_349 = 4, 829, 220, 2
terrain_350 = 4, 829, 224, 2
terrain_351 = 4, 829, 226, 2
terrain_352 = 4, 863, 216, 2
terrain_353 = 4, 863, 220, 2
terrain_354 = 4, 863, 224, 2
terrain_355 = 4, 863, 226, 2
terrain_356 = 4, 817, 226, 2
terrain_357 = 4, 817, 222, 2
terrain_358 = 4, 817, 218, 2
terrain_359 = 4, 817, 216, 2
terrain_360 = 4, 817, 166, 2
terrain_361 = 4, 817, 168, 2
terrain_362 = 6, 803, 164, 2
terrain_363 = 6, 803, 168, 2
terrain_364 = 4, 839, 202, 2
terrain_365 = 3, 809, 198, 2
terrain_366 = 3, 809, 202, 2
terrain_367 = 4, 843, 188, 0
terrain_368 = 13, 843, 136, 0
terrain_369 = 4, 843, 200, 0
terrain_370 = 4, 849, 130, 0
terrain_371 = 4, 831, 176, 2
terrain_372 = 4, 831, 180, 2
terrain_373 = 4, 831, 184, 2
terrain_374 = 4, 871, 188, 2
terrain_375 = 6, 911, 202, 2
terrain_376 = 24, 905, 136, 2
terrain_377 = 34, 925, 174, 66
terrain_378 = 13, 923, 156, 0
terrain_379 = 24, 921, 152, 2
terrain_380 = 4, 829, 164, 2
terrain_381 = 1, 847, 128, 0
terrain_382 = 27, 797, 124, 2
terrain_383 = 4, 863, 130, 0
terrain_384 = 4, 799, 130, 0
terrain_385 = 4, 789, 130, 0
terrain_386 = 4, 829, 164, 2
terrain_387 = 4, 829, 168, 2
terrain_388 = 4, 829, 160, 2
terrain_389 = 0, 845, 190, 0
terrain_390 = 33, 857, 204, 66
terrain_391 = 33, 847, 234, 66
terrain_392 = 33, 811, 234, 66
terrain_393 = 6, 881, 196, 2
terrain_394 = 4, 853, 214, 0
terrain_395 = 6, 909, 200, 2
terrain_396 = 6, 909, 206, 2
terrain_397 = 4, 855, 230, 0
terrain_398 = 6, 883, 196, 2
terrain_399 = 4, 831, 214, 0

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

