# LVL 404 Hello John Got A New Lemming.rlv
# Created with RetroLemmini Editor Version 1.2
# RetroLemmini Level Version 3

# Level stats
name = Hello John Got A New Lemming
author = Ron Stard
version = 3
releaseRate = 70
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 14
numToRescue = 14
timeLimitSeconds = 180
numClimbers = 1
numFloaters = 14
numBombers = 0
numBlockers = 0
numBuilders = 3
numBashers = 6
numMiners = 0
numDiggers = 3
xPosCenter = 653
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 1
style = crystal
width = 1422
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 1, 733, 0, 4, 0, 0
object_1 = 8, 1069, 48, 4, 0, 0
object_2 = 1, 637, 78, 0, 0, 0
object_3 = 6, 1021, 304, 4, 0, 0
object_4 = 6, 1133, 304, 4, 0, 0
object_5 = 6, 253, 304, 4, 0, 0
object_6 = 6, 381, 304, 4, 0, 0
object_7 = 6, 509, 304, 4, 0, 0
object_8 = 8, 461, 216, 4, 0, 0
object_9 = 4, 864, 99, 8, 0, 0
object_10 = 5, 787, 98, 8, 0, 0
object_11 = 5, 592, 196, 8, 0, 0
object_12 = 4, 671, 197, 8, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 34, 919, 161, 64
terrain_1 = 34, 759, 161, 64
terrain_2 = 34, 727, 160, 64
terrain_3 = 34, 695, 160, 64
terrain_4 = 33, 951, 161, 64
terrain_5 = 34, 987, 94, 64
terrain_6 = 34, 1019, 94, 64
terrain_7 = 0, 923, 97, 0
terrain_8 = 34, 951, 129, 64
terrain_9 = 33, 965, 115, 64
terrain_10 = 34, 1051, 94, 64
terrain_11 = 34, 1083, 94, 64
terrain_12 = 34, 1115, 94, 64
terrain_13 = 33, 1147, 94, 64
terrain_14 = 34, 1165, 62, 64
terrain_15 = 34, 983, 256, 64
terrain_16 = 1, 1133, -32, 0
terrain_17 = 1, 1119, -46, 2
terrain_18 = 4, 1119, 14, 0
terrain_19 = 4, 1063, 14, 0
terrain_20 = 0, 987, 16, 0
terrain_21 = 4, 1051, 14, 0
terrain_22 = 0, 973, 32, 2
terrain_23 = 0, 971, 32, 2
terrain_24 = 0, 971, 30, 2
terrain_25 = 34, 887, 256, 64
terrain_26 = 34, 855, 256, 64
terrain_27 = 34, 823, 257, 64
terrain_28 = 34, 823, 225, 64
terrain_29 = 34, 727, 257, 64
terrain_30 = 34, 999, 288, 64
terrain_31 = 34, 967, 288, 64
terrain_32 = 34, 935, 288, 64
terrain_33 = 34, 903, 288, 64
terrain_34 = 34, 871, 288, 64
terrain_35 = 34, 775, 288, 64
terrain_36 = 34, 839, 288, 64
terrain_37 = 34, 727, 128, 64
terrain_38 = 34, 727, 96, 64
terrain_39 = 34, 727, 64, 64
terrain_40 = 33, 677, 64, 64
terrain_41 = 32, 695, 14, 64
terrain_42 = 34, 807, 288, 64
terrain_43 = 34, 679, 288, 64
terrain_44 = 34, 647, 288, 64
terrain_45 = 34, 615, 288, 64
terrain_46 = 34, 583, 288, 64
terrain_47 = 34, 1229, -2, 64
terrain_48 = 34, 1229, 30, 64
terrain_49 = 34, 1229, 62, 64
terrain_50 = 34, 1229, 94, 64
terrain_51 = 34, 1197, 0, 64
terrain_52 = 29, 1165, -44, 2
terrain_53 = 29, 1165, -40, 2
terrain_54 = 29, 1165, -36, 2
terrain_55 = 29, 1165, -34, 2
terrain_56 = 29, 1155, -30, 2
terrain_57 = 29, 1149, -30, 2
terrain_58 = 29, 1143, -30, 2
terrain_59 = 34, 1197, 28, 66
terrain_60 = 34, 1229, 288, 64
terrain_61 = 34, 229, 288, 64
terrain_62 = 34, 1165, 30, 64
terrain_63 = 29, 1161, -30, 2
terrain_64 = 29, 1161, -32, 2
terrain_65 = 4, 461, 262, 0
terrain_66 = 4, 485, 262, 0
terrain_67 = 0, 759, 226, 0
terrain_68 = 34, 791, 257, 64
terrain_69 = 34, 759, 257, 64
terrain_70 = 34, 743, 288, 64
terrain_71 = 33, 711, 288, 64
terrain_72 = 0, 951, 194, 0
terrain_73 = 34, 983, 224, 64
terrain_74 = 34, 951, 256, 64
terrain_75 = 34, 919, 256, 64
terrain_76 = 34, 951, 224, 66
terrain_77 = 26, 891, -92, 0
terrain_78 = 25, 793, -50, 4
terrain_79 = 22, 775, 0, 2
terrain_80 = 34, 839, 64, 64
terrain_81 = 34, 839, 32, 64
terrain_82 = 34, 839, 0, 64
terrain_83 = 24, 839, 128, 0
terrain_84 = 24, 845, 128, 0
terrain_85 = 24, 853, 128, 0
terrain_86 = 24, 831, 128, 0
terrain_87 = 24, 831, 138, 0
terrain_88 = 24, 853, 138, 0
terrain_89 = 24, 871, 138, 0
terrain_90 = 24, 813, 138, 0
terrain_91 = 24, 813, 148, 0
terrain_92 = 24, 871, 148, 0
terrain_93 = 24, 889, 148, 0
terrain_94 = 24, 795, 148, 0
terrain_95 = 14, 853, 128, 0
terrain_96 = 14, 795, 128, 0
terrain_97 = 34, 887, 161, 64
terrain_98 = 34, 855, 161, 64
terrain_99 = 34, 823, 161, 64
terrain_100 = 34, 791, 161, 64
terrain_101 = 6, 799, 132, 2
terrain_102 = 6, 795, 132, 2
terrain_103 = 6, 795, 126, 2
terrain_104 = 6, 793, 122, 2
terrain_105 = 6, 895, 120, 2
terrain_106 = 6, 885, 110, 2
terrain_107 = 6, 905, 130, 2
terrain_108 = 3, 777, 110, 2
terrain_109 = 3, 885, 120, 2
terrain_110 = 3, 887, 132, 2
terrain_111 = 3, 883, 132, 2
terrain_112 = 6, 825, 112, 0
terrain_113 = 3, 857, 112, 0
terrain_114 = 34, 839, 96, 64
terrain_115 = 24, 637, 224, 0
terrain_116 = 24, 647, 224, 0
terrain_117 = 24, 657, 224, 0
terrain_118 = 24, 659, 224, 0
terrain_119 = 24, 659, 234, 0
terrain_120 = 24, 637, 234, 0
terrain_121 = 24, 619, 234, 0
terrain_122 = 24, 677, 234, 0
terrain_123 = 24, 695, 244, 0
terrain_124 = 14, 659, 224, 0
terrain_125 = 24, 601, 244, 0
terrain_126 = 14, 601, 224, 0
terrain_127 = 34, 695, 257, 64
terrain_128 = 34, 663, 257, 64
terrain_129 = 34, 631, 257, 64
terrain_130 = 34, 599, 257, 64
terrain_131 = 6, 631, 208, 0
terrain_132 = 3, 663, 208, 0
terrain_133 = 6, 597, 222, 2
terrain_134 = 6, 603, 222, 2
terrain_135 = 6, 605, 228, 2
terrain_136 = 6, 601, 228, 2
terrain_137 = 6, 701, 216, 2
terrain_138 = 6, 711, 226, 2
terrain_139 = 6, 691, 206, 2
terrain_140 = 32, 727, 192, 64
terrain_141 = 3, 689, 228, 2
terrain_142 = 3, 693, 228, 2
terrain_143 = 3, 693, 218, 2
terrain_144 = 3, 591, 214, 2
terrain_145 = 25, 185, -120, 4
terrain_146 = 25, 235, -134, 4
terrain_147 = 11, 1179, 126, 0
terrain_148 = 11, 1105, 158, 0
terrain_149 = 11, 293, 158, 0
terrain_150 = 11, 195, 42, 4
terrain_151 = 25, 109, -70, 4
terrain_152 = 26, 337, 30, 4
terrain_153 = 26, 285, -18, 0
terrain_154 = 34, 331, 32, 66
terrain_155 = 34, 321, 20, 66
terrain_156 = 34, 261, 64, 66
terrain_157 = 11, 237, 130, 0
terrain_158 = 26, 473, 64, 0
terrain_159 = 22, 527, 0, 2
terrain_160 = 26, 441, 32, 0
terrain_161 = 34, 645, 64, 64
terrain_162 = 34, 613, 64, 64
terrain_163 = 34, 581, 64, 64
terrain_164 = 34, 549, 64, 64
terrain_165 = 34, 517, 64, 64
terrain_166 = 22, 531, 0, 2
terrain_167 = 34, 517, 96, 64
terrain_168 = 34, 613, 96, 64
terrain_169 = 34, 517, 160, 64
terrain_170 = 34, 613, 128, 64
terrain_171 = 34, 613, 160, 64
terrain_172 = 34, 645, 160, 64
terrain_173 = 34, 645, 192, 64
terrain_174 = 26, 315, 44, 4
terrain_175 = 22, 387, 0, 2
terrain_176 = 34, 485, 64, 64
terrain_177 = 34, 453, 64, 64
terrain_178 = 34, 421, 64, 64
terrain_179 = 34, 357, 64, 64
terrain_180 = 34, 325, 64, 64
terrain_181 = 34, 293, 64, 64
terrain_182 = 22, 363, 0, 2
terrain_183 = 34, 333, 32, 66
terrain_184 = 34, 317, 32, 66
terrain_185 = 34, 277, 96, 66
terrain_186 = 34, 293, 104, 66
terrain_187 = 34, 311, 106, 66
terrain_188 = 11, 1031, 190, 0
terrain_189 = 34, 1015, 224, 64
terrain_190 = 34, 1015, 192, 64
terrain_191 = 33, 1015, 161, 64
terrain_192 = 11, 349, 186, 0
terrain_193 = 22, 645, 78, 2
terrain_194 = 22, 663, 78, 2

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

