# LVL 407 Is That Lemming Licensed.rlv
# Created with RetroLemmini Editor Version 1.2
# RetroLemmini Level Version 3

# Level stats
name = Is That Lemming Licensed?
author = Ron Stard
version = 3
releaseRate = 90
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 14
numToRescue = 14
timeLimitSeconds = 480
numClimbers = 0
numFloaters = 1
numBombers = 0
numBlockers = 0
numBuilders = 18
numBashers = 2
numMiners = 0
numDiggers = 8
xPosCenter = 598
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 1
style = crystal
width = 1527
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 10, 806, 232, 4, 0, 0
object_1 = 10, 870, 232, 4, 0, 0
object_2 = 8, 166, 208, 4, 0, 0
object_3 = 1, 630, 0, 4, 0, 0
object_4 = 5, 630, 88, 8, 0, 0
object_5 = 5, 662, 216, 8, 0, 0
object_6 = 4, 710, 152, 8, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 34, 168, 254, 64
terrain_1 = 34, 200, 254, 64
terrain_2 = 34, 1082, 222, 64
terrain_3 = 34, 730, 62, 64
terrain_4 = 34, 730, 94, 64
terrain_5 = 34, 1082, 254, 64
terrain_6 = 13, 910, 0, 0
terrain_7 = 13, 910, 64, 0
terrain_8 = 13, 846, 0, 0
terrain_9 = 13, 846, 64, 0
terrain_10 = 34, 392, 158, 64
terrain_11 = 34, 392, 126, 64
terrain_12 = 34, 552, 126, 64
terrain_13 = 34, 520, 190, 64
terrain_14 = 34, 488, 190, 64
terrain_15 = 34, 520, 254, 66
terrain_16 = 34, 488, 254, 66
terrain_17 = 6, 672, 180, 2
terrain_18 = 3, 658, 184, 2
terrain_19 = 7, 670, 186, 2
terrain_20 = 7, 672, 188, 2
terrain_21 = 26, 166, -28, 4
terrain_22 = 26, 206, -82, 0
terrain_23 = 26, 246, -58, 0
terrain_24 = 26, 318, -100, 0
terrain_25 = 26, 370, -102, 0
terrain_26 = 25, 938, -86, 0
terrain_27 = 25, 1196, -68, 0
terrain_28 = 25, 1108, -56, 4
terrain_29 = 26, 1042, -18, 4
terrain_30 = 11, 266, 192, 0
terrain_31 = 34, 1050, 254, 64
terrain_32 = 34, 1018, 254, 64
terrain_33 = 34, 986, 254, 64
terrain_34 = 34, 1082, 190, 64
terrain_35 = 34, 1082, 158, 64
terrain_36 = 34, 456, 190, 64
terrain_37 = 34, 392, 94, 64
terrain_38 = 34, 392, 190, 64
terrain_39 = 34, 424, 190, 64
terrain_40 = 34, 392, 254, 64
terrain_41 = 34, 360, 254, 64
terrain_42 = 34, 328, 254, 64
terrain_43 = 34, 296, 254, 64
terrain_44 = 34, 264, 254, 64
terrain_45 = 34, 232, 254, 64
terrain_46 = 26, 354, -112, 4
terrain_47 = 34, 552, 190, 64
terrain_48 = 34, 584, 190, 64
terrain_49 = 34, 858, 190, 64
terrain_50 = 34, 922, 190, 64
terrain_51 = 34, 826, 190, 64
terrain_52 = 34, 424, 254, 64
terrain_53 = 34, 456, 254, 64
terrain_54 = 34, 488, 254, 64
terrain_55 = 34, 520, 254, 64
terrain_56 = 34, 552, 254, 64
terrain_57 = 34, 584, 254, 64
terrain_58 = 24, 836, 128, 0
terrain_59 = 13, 848, 64, 0
terrain_60 = 13, 848, 0, 0
terrain_61 = 24, 900, 128, 0
terrain_62 = 13, 912, 64, 0
terrain_63 = 13, 912, 0, 0
terrain_64 = 13, 850, 64, 2
terrain_65 = 13, 850, 0, 2
terrain_66 = 13, 844, 0, 2
terrain_67 = 13, 844, 64, 2
terrain_68 = 13, 908, 64, 2
terrain_69 = 13, 908, 0, 2
terrain_70 = 13, 914, 0, 2
terrain_71 = 13, 914, 64, 2
terrain_72 = 7, 902, 130, 0
terrain_73 = 7, 838, 130, 0
terrain_74 = 0, 748, 254, 0
terrain_75 = 1, 810, 254, 0
terrain_76 = 1, 936, 254, 0
terrain_77 = 0, 874, 254, 0
terrain_78 = 0, 812, 254, 0
terrain_79 = 1, 872, 254, 0
terrain_80 = 4, 770, 252, 0
terrain_81 = 34, 762, 254, 64
terrain_82 = 4, 842, 252, 0
terrain_83 = 4, 906, 252, 0
terrain_84 = 34, 954, 254, 64
terrain_85 = 27, 842, 222, 2
terrain_86 = 27, 758, 222, 2
terrain_87 = 13, 902, 210, 2
terrain_88 = 13, 898, 210, 2
terrain_89 = 34, 890, 190, 64
terrain_90 = 27, 232, 286, 2
terrain_91 = 27, 232, 288, 2
terrain_92 = 27, 922, 222, 2
terrain_93 = 23, 642, 94, 0
terrain_94 = 23, 656, 94, 0
terrain_95 = 23, 628, 94, 0
terrain_96 = 23, 614, 94, 0
terrain_97 = 23, 670, 94, 0
terrain_98 = 23, 670, 108, 0
terrain_99 = 23, 614, 108, 0
terrain_100 = 14, 604, 94, 0
terrain_101 = 14, 662, 94, 0
terrain_102 = 6, 614, 92, 2
terrain_103 = 6, 608, 98, 2
terrain_104 = 6, 602, 98, 2
terrain_105 = 6, 608, 92, 2
terrain_106 = 6, 602, 92, 2
terrain_107 = 6, 600, 92, 2
terrain_108 = 3, 592, 82, 2
terrain_109 = 3, 682, 88, 2
terrain_110 = 3, 692, 98, 2
terrain_111 = 3, 692, 94, 2
terrain_112 = 3, 696, 94, 2
terrain_113 = 3, 696, 90, 2
terrain_114 = 3, 696, 88, 2
terrain_115 = 6, 638, 74, 0
terrain_116 = 5, 662, 74, 0
terrain_117 = 24, 700, 80, 2
terrain_118 = 34, 648, 62, 64
terrain_119 = 24, 736, 158, 0
terrain_120 = 24, 746, 158, 0
terrain_121 = 24, 726, 158, 0
terrain_122 = 24, 726, 168, 0
terrain_123 = 24, 746, 168, 0
terrain_124 = 24, 764, 168, 0
terrain_125 = 24, 708, 168, 0
terrain_126 = 24, 708, 178, 0
terrain_127 = 24, 764, 178, 0
terrain_128 = 24, 754, 178, 0
terrain_129 = 24, 744, 178, 0
terrain_130 = 24, 734, 178, 0
terrain_131 = 24, 724, 178, 0
terrain_132 = 24, 690, 178, 0
terrain_133 = 24, 782, 178, 0
terrain_134 = 24, 716, 158, 0
terrain_135 = 24, 754, 158, 0
terrain_136 = 14, 686, 158, 0
terrain_137 = 14, 744, 158, 0
terrain_138 = 27, 596, 126, 2
terrain_139 = 27, 698, 190, 2
terrain_140 = 27, 648, 190, 2
terrain_141 = 34, 584, 126, 64
terrain_142 = 34, 616, 126, 64
terrain_143 = 3, 678, 150, 2
terrain_144 = 34, 680, 126, 64
terrain_145 = 34, 648, 126, 64
terrain_146 = 6, 680, 158, 2
terrain_147 = 6, 684, 158, 2
terrain_148 = 6, 688, 160, 2
terrain_149 = 6, 694, 158, 2
terrain_150 = 6, 690, 162, 2
terrain_151 = 6, 786, 150, 2
terrain_152 = 34, 648, 190, 64
terrain_153 = 34, 794, 190, 64
terrain_154 = 3, 782, 156, 2
terrain_155 = 3, 780, 160, 2
terrain_156 = 3, 780, 162, 2
terrain_157 = 3, 776, 162, 2
terrain_158 = 3, 774, 162, 2
terrain_159 = 3, 766, 154, 2
terrain_160 = 5, 754, 148, 0
terrain_161 = 33, 712, 126, 64
terrain_162 = 24, 682, 222, 0
terrain_163 = 24, 692, 222, 0
terrain_164 = 24, 672, 222, 0
terrain_165 = 24, 694, 236, 0
terrain_166 = 24, 684, 236, 0
terrain_167 = 24, 674, 236, 0
terrain_168 = 24, 662, 234, 0
terrain_169 = 24, 704, 236, 0
terrain_170 = 24, 662, 236, 0
terrain_171 = 24, 668, 236, 0
terrain_172 = 24, 648, 236, 0
terrain_173 = 24, 658, 226, 0
terrain_174 = 24, 666, 222, 0
terrain_175 = 24, 714, 236, 0
terrain_176 = 24, 724, 236, 0
terrain_177 = 24, 702, 222, 0
terrain_178 = 24, 714, 228, 0
terrain_179 = 14, 636, 222, 0
terrain_180 = 14, 694, 222, 0
terrain_181 = 34, 680, 190, 64
terrain_182 = 27, 634, 254, 2
terrain_183 = 34, 730, 254, 64
terrain_184 = 33, 680, 254, 64
terrain_185 = 34, 616, 254, 64
terrain_186 = 34, 648, 254, 64
terrain_187 = 5, 628, 214, 2
terrain_188 = 34, 616, 190, 64
terrain_189 = 6, 630, 222, 2
terrain_190 = 6, 634, 222, 2
terrain_191 = 6, 640, 222, 2
terrain_192 = 6, 644, 222, 2
terrain_193 = 6, 642, 224, 2
terrain_194 = 6, 736, 214, 2
terrain_195 = 34, 762, 190, 64
terrain_196 = 5, 718, 220, 2
terrain_197 = 33, 712, 190, 64
terrain_198 = 5, 734, 222, 2
terrain_199 = 5, 730, 222, 2
terrain_200 = 5, 726, 222, 2
terrain_201 = 5, 724, 226, 2
terrain_202 = 11, 458, 64, 0
terrain_203 = 34, 520, 126, 64
terrain_204 = 34, 488, 126, 64
terrain_205 = 34, 456, 126, 64
terrain_206 = 27, 456, 158, 2
terrain_207 = 11, 952, 128, 32
terrain_208 = 34, 954, 190, 64
terrain_209 = 34, 986, 190, 64
terrain_210 = 34, 1018, 190, 64
terrain_211 = 27, 954, 222, 2

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

