# LVL 106 Lemming Snowfall.rlv
# Created with RetroLemmini Editor Version 1.2
# RetroLemmini Level Version 9

# Level stats
name =  Lemming Snowfall
author = 
version = 9
releaseRate = 20
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 80
numToRescue = 40
timeLimitSeconds = 540
numClimbers = 10
numFloaters = 10
numBombers = 10
numBlockers = 10
numBuilders = 10
numBashers = 10
numMiners = 10
numDiggers = 10
xPosCenter = 580
yPosCenter = 148
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 0
style = xmas
width = 2116
height = 320
topBoundary = 0
bottomBoundary = 0
leftBoundary = 0
rightBoundary = 0

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 5, 1468, 248, 4, 0, 0
object_1 = 5, 1596, 248, 4, 2, 0
object_2 = 5, 1724, 248, 4, 2, 0
object_3 = 5, 1852, 248, 4, 2, 0
object_4 = 2, 284, 16, 4, 0, 0
object_5 = 3, 1852, 124, 4, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 4, 122, 140, 0
terrain_1 = 4, 126, 34, 0
terrain_2 = 4, 162, 190, 0
terrain_3 = 23, 250, 186, 8
terrain_4 = 23, 352, 188, 0
terrain_5 = 23, 466, 188, 0
terrain_6 = 23, 410, 188, 0
terrain_7 = 23, 546, 190, 0
terrain_8 = 23, 632, 190, 0
terrain_9 = 23, 606, 188, 0
terrain_10 = 23, 702, 198, 0
terrain_11 = 23, 718, 188, 0
terrain_12 = 23, 808, 190, 0
terrain_13 = 23, 922, 194, 0
terrain_14 = 23, 912, 194, 0
terrain_15 = 23, 992, 196, 0
terrain_16 = 29, 1116, 270, 64
terrain_17 = 29, 1116, 222, 64
terrain_18 = 29, 1116, 174, 64
terrain_19 = 29, 1116, 126, 64
terrain_20 = 29, 1164, 126, 64
terrain_21 = 29, 1212, 126, 64
terrain_22 = 29, 1212, 78, 64
terrain_23 = 29, 1260, 78, 64
terrain_24 = 29, 1308, 78, 64
terrain_25 = 29, 1308, 126, 64
terrain_26 = 29, 1356, 126, 64
terrain_27 = 29, 1404, 126, 64
terrain_28 = 29, 1404, 174, 64
terrain_29 = 29, 1404, 222, 64
terrain_30 = 29, 1404, 270, 64
terrain_31 = 15, 914, 88, 8
terrain_32 = 15, 914, -6, 8
terrain_33 = 15, 1154, 174, 8
terrain_34 = 15, 1154, 194, 8
terrain_35 = 15, 1168, 158, 8
terrain_36 = 15, 1168, 210, 8
terrain_37 = 15, 1182, 132, 8
terrain_38 = 15, 1182, 214, 8
terrain_39 = 15, 1194, 146, 8
terrain_40 = 15, 1196, 206, 8
terrain_41 = 15, 1206, 150, 8
terrain_42 = 15, 1210, 226, 8
terrain_43 = 15, 1218, 126, 8
terrain_44 = 15, 1220, 216, 8
terrain_45 = 15, 1232, 118, 8
terrain_46 = 15, 1234, 222, 8
terrain_47 = 15, 1246, 110, 8
terrain_48 = 15, 1248, 220, 8
terrain_49 = 15, 1260, 104, 8
terrain_50 = 15, 1260, 194, 8
terrain_51 = 15, 1270, 114, 8
terrain_52 = 15, 1270, 216, 8
terrain_53 = 15, 1282, 116, 8
terrain_54 = 15, 1294, 116, 8
terrain_55 = 15, 1282, 214, 8
terrain_56 = 15, 1296, 214, 8
terrain_57 = 15, 1308, 134, 8
terrain_58 = 15, 1308, 228, 8
terrain_59 = 15, 1318, 136, 8
terrain_60 = 15, 1322, 212, 8
terrain_61 = 15, 1330, 142, 8
terrain_62 = 15, 1332, 216, 8
terrain_63 = 15, 1342, 132, 8
terrain_64 = 15, 1354, 128, 8
terrain_65 = 15, 1346, 200, 8
terrain_66 = 15, 1358, 144, 8
terrain_67 = 15, 1360, 206, 8
terrain_68 = 15, 1370, 144, 8
terrain_69 = 15, 1372, 200, 8
terrain_70 = 15, 1382, 144, 8
terrain_71 = 15, 1386, 210, 8
terrain_72 = 24, 1442, 208, 8
terrain_73 = 24, 1542, 208, 8
terrain_74 = 24, 1642, 210, 8
terrain_75 = 24, 1602, 208, 8
terrain_76 = 24, 1522, 206, 8
terrain_77 = 24, 1720, 208, 8
terrain_78 = 24, 1420, 206, 8
terrain_79 = 16, 1272, 30, 8
terrain_80 = 24, 1814, 208, 8
terrain_81 = 24, 1854, 208, 8
terrain_82 = 24, 1878, 208, 8
terrain_83 = 24, 988, 198, 8
terrain_84 = 29, 1876, 162, 66

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel
steel_0 = 1116, 120, 48, 128, 0
steel_1 = 1116, 248, 48, 72, 0
steel_2 = 1164, 120, 96, 56, 0
steel_3 = 1212, 80, 128, 40, 0
steel_4 = 1340, 80, 16, 40, 0
steel_5 = 1308, 120, 120, 56, 0
steel_6 = 1428, 120, 24, 56, 0
steel_7 = 1404, 176, 48, 96, 0
steel_8 = 1404, 272, 48, 48, 0

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

