# LVL 212 Its Boxing Day.rlv
# Created with RetroLemmini Editor Version 1.2
# RetroLemmini Level Version 9

# Level stats
name =  It's Boxing Day!
author = 
version = 9
releaseRate = 20
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 80
numToRescue = 78
timeLimitSeconds = 240
numClimbers = 0
numFloaters = 0
numBombers = 0
numBlockers = 0
numBuilders = 3
numBashers = 2
numMiners = 0
numDiggers = 1
xPosCenter = 1112
yPosCenter = 136
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 0
style = xmas
width = 1572
height = 320
topBoundary = 0
bottomBoundary = 0
leftBoundary = 0
rightBoundary = 0

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 2, 784, -48, 0, 0, 0
object_1 = 4, 112, 24, 0, 0, 0
object_2 = 3, 1296, 44, 0, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 29, 622, -22, 64
terrain_1 = 29, 670, -22, 64
terrain_2 = 29, 718, -22, 64
terrain_3 = 29, 766, -22, 64
terrain_4 = 29, 574, -22, 64
terrain_5 = 29, 814, -22, 64
terrain_6 = 29, 526, -22, 64
terrain_7 = 29, 862, -22, 64
terrain_8 = 29, 526, 26, 64
terrain_9 = 29, 526, 64, 68
terrain_10 = 29, 862, 26, 64
terrain_11 = 29, 862, 74, 64
terrain_12 = 29, 862, 122, 64
terrain_13 = 29, 862, 170, 64
terrain_14 = 29, 862, 218, 64
terrain_15 = 29, 814, 218, 64
terrain_16 = 29, 766, 218, 64
terrain_17 = 29, 718, 218, 64
terrain_18 = 29, 670, 218, 64
terrain_19 = 29, 622, 218, 64
terrain_20 = 29, 574, 218, 64
terrain_21 = 29, 526, 218, 64
terrain_22 = 29, 526, 170, 64
terrain_23 = 29, 526, 130, 64
terrain_24 = 24, 564, -8, 8
terrain_25 = 24, 672, -8, 8
terrain_26 = 24, 758, -10, 8
terrain_27 = 3, 556, 194, 8
terrain_28 = 3, 628, 192, 8
terrain_29 = 7, 712, 154, 8
terrain_30 = 7, 734, 174, 8
terrain_31 = 6, 784, 120, 8
terrain_32 = 1, 806, 142, 8
terrain_33 = 1, 804, 90, 8
terrain_34 = 7, 442, 206, 0
terrain_35 = 3, 500, 296, 0
terrain_36 = 0, 204, 2, 0
terrain_37 = 0, 242, 66, 0
terrain_38 = 0, 160, 106, 0
terrain_39 = 0, 222, 144, 0
terrain_40 = 1, 390, 168, 0
terrain_41 = 3, 574, 286, 0
terrain_42 = 7, 432, 158, 8
terrain_43 = 5, 350, 218, 0
terrain_44 = 0, 196, 218, 0
terrain_45 = 1, 144, 206, 0
terrain_46 = 6, 502, 98, 0
terrain_47 = 1, 132, 262, 0
terrain_48 = 3, 588, 302, 0
terrain_49 = 3, 668, 294, 0
terrain_50 = 2, 746, 296, 0
terrain_51 = 31, 844, 302, 0
terrain_52 = 3, 850, 304, 0
terrain_53 = 5, 918, 196, 4
terrain_54 = 5, 1004, 114, 4
terrain_55 = 0, 1088, 116, 0
terrain_56 = 0, 1020, 202, 8
terrain_57 = 0, 1136, 206, 0
terrain_58 = 14, 1200, 94, 8
terrain_59 = 8, 984, 298, 8
terrain_60 = 1, 1060, 268, 8
terrain_61 = 3, 1212, 122, 0
terrain_62 = 3, 1260, 124, 0
terrain_63 = 2, 1318, 130, 0
terrain_64 = 4, 1344, 146, 8
terrain_65 = 6, 1294, 142, 8
terrain_66 = 3, 84, 114, 0
terrain_67 = 4, 448, 118, 8
terrain_68 = 6, 502, 28, 0
terrain_69 = 6, 500, 58, 0
terrain_70 = 1, 488, 190, 0
terrain_71 = 1, 468, 230, 8
terrain_72 = 3, 124, 138, 0

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel
steel_0 = 528, 128, 48, 104, 0
steel_1 = 624, 216, 96, 48, 0
steel_2 = 720, 216, 96, 48, 0
steel_3 = 528, 216, 96, 48, 0
steel_4 = 816, 216, 96, 48, 0
steel_5 = 864, 120, 48, 104, 0
steel_6 = 864, 32, 48, 96, 0
steel_7 = 528, 32, 48, 80, 0

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

