# LVL 214 Happy New Year II.rlv
# Created with RetroLemmini Editor Version 1.2
# RetroLemmini Level Version 9

# Level stats
name =  Happy New Year II!
author = 
version = 9
releaseRate = 1
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 50
numToRescue = 40
timeLimitSeconds = 180
numClimbers = 0
numFloaters = 0
numBombers = 0
numBlockers = 0
numBuilders = 4
numBashers = 3
numMiners = 0
numDiggers = 0
xPosCenter = 504
yPosCenter = 156
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 0
style = xmas
width = 1384
height = 320
topBoundary = 0
bottomBoundary = 0
leftBoundary = 0
rightBoundary = 0

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 2, 212, 0, 0, 0, 0
object_1 = 3, 644, 42, 4, 0, 0
object_2 = 9, 412, 86, 0, 0, 0
object_3 = 5, 770, 50, 0, 0, 0
object_4 = 7, 924, 118, 0, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 4, 166, 102, 0
terrain_1 = 6, 174, 20, 0
terrain_2 = 6, 352, 36, 0
terrain_3 = 2, 380, 20, 0
terrain_4 = 8, 466, 42, 0
terrain_5 = 8, 474, 62, 0
terrain_6 = 8, 472, 82, 0
terrain_7 = 8, 456, 114, 0
terrain_8 = 8, 478, 110, 0
terrain_9 = 8, 470, 150, 0
terrain_10 = 8, 454, 190, 0
terrain_11 = 8, 434, 224, 0
terrain_12 = 8, 400, 244, 0
terrain_13 = 8, 376, 240, 0
terrain_14 = 8, 358, 220, 0
terrain_15 = 8, 378, 122, 0
terrain_16 = 8, 414, 124, 0
terrain_17 = 3, 380, 138, 0
terrain_18 = 31, 454, 26, 0
terrain_19 = 8, 592, 120, 0
terrain_20 = 8, 600, 98, 0
terrain_21 = 8, 606, 56, 0
terrain_22 = 8, 624, 24, 0
terrain_23 = 8, 656, 20, 0
terrain_24 = 8, 690, 28, 0
terrain_25 = 8, 720, 40, 0
terrain_26 = 6, 716, 54, 0
terrain_27 = 8, 596, 80, 0
terrain_28 = 10, 754, 60, 4
terrain_29 = 10, 492, 114, 12
terrain_30 = 8, 684, 74, 2
terrain_31 = 8, 656, 250, 0
terrain_32 = 8, 616, 258, 0
terrain_33 = 8, 582, 224, 0
terrain_34 = 8, 624, 106, 0
terrain_35 = 8, 662, 126, 0
terrain_36 = 8, 694, 122, 0
terrain_37 = 8, 716, 90, 0
terrain_38 = 8, 626, 138, 0
terrain_39 = 8, 724, 138, 0
terrain_40 = 8, 712, 178, 0
terrain_41 = 8, 696, 208, 0
terrain_42 = 8, 672, 236, 0
terrain_43 = 8, 628, 252, 0
terrain_44 = 6, 874, 28, 0
terrain_45 = 17, 1168, -6, 0
terrain_46 = 2, 900, 20, 0
terrain_47 = 2, 940, 34, 0
terrain_48 = 2, 980, 20, 0
terrain_49 = 2, 892, 104, 8
terrain_50 = 2, 922, 114, 8
terrain_51 = 2, 960, 110, 0
terrain_52 = 34, 1178, 262, 0
terrain_53 = 2, 928, 118, 0
terrain_54 = 8, 850, 212, 0
terrain_55 = 8, 854, 222, 0
terrain_56 = 8, 874, 236, 0
terrain_57 = 8, 912, 240, 0
terrain_58 = 36, 1194, 284, 0
terrain_59 = 8, 940, 240, 0
terrain_60 = 8, 974, 246, 0
terrain_61 = 8, 992, 230, 0
terrain_62 = 8, 1016, 210, 0
terrain_63 = 8, 1038, 180, 0
terrain_64 = 8, 1040, 158, 0
terrain_65 = 8, 1026, 138, 0
terrain_66 = 8, 1002, 116, 0
terrain_67 = 8, 978, 108, 0
terrain_68 = 8, 954, 112, 0
terrain_69 = 8, 936, 24, 0

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

