# LVL 215 Plethora of Presents.rlv
# Created with RetroLemmini Editor Version 1.2
# RetroLemmini Level Version 9

# Level stats
name =  Plethora of Presents
author = 
version = 9
releaseRate = 45
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 50
numToRescue = 49
timeLimitSeconds = 300
numClimbers = 2
numFloaters = 0
numBombers = 1
numBlockers = 0
numBuilders = 1
numBashers = 4
numMiners = 1
numDiggers = 0
xPosCenter = 996
yPosCenter = 192
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 0
style = xmas
width = 2616
height = 320
topBoundary = 0
bottomBoundary = 0
leftBoundary = 0
rightBoundary = 0

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 2, 688, 144, 0, 0, 0
object_1 = 2, 816, 72, 0, 0, 0
object_2 = 2, 944, 0, 4, 0, 0
object_3 = 3, 2224, 180, 4, 0, 0
object_4 = 5, 2128, 0, 4, 0, 0
object_5 = 5, 2256, 0, 4, 0, 0
object_6 = 5, 2384, 0, 4, 0, 0
object_7 = 4, 464, 40, 4, 0, 0
object_8 = 4, 272, 40, 4, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 2, 682, 288, 0
terrain_1 = 2, 756, 286, 0
terrain_2 = 2, 844, 288, 0
terrain_3 = 2, 926, 286, 0
terrain_4 = 3, 814, 210, 0
terrain_5 = 2, 894, 208, 8
terrain_6 = 3, 944, 208, 8
terrain_7 = 3, 926, 134, 8
terrain_8 = 3, 990, 132, 8
terrain_9 = 3, 972, 212, 0
terrain_10 = 6, 1056, 52, 8
terrain_11 = 2, 982, 284, 8
terrain_12 = 2, 1032, 286, 8
terrain_13 = 2, 1082, 286, 8
terrain_14 = 0, 1110, 234, 8
terrain_15 = 6, 1030, 130, 0
terrain_16 = 25, 1100, 168, 0
terrain_17 = 0, 1272, 226, 0
terrain_18 = 25, 1500, 228, 0
terrain_19 = 25, 1586, 182, 0
terrain_20 = 25, 1674, 162, 0
terrain_21 = 27, 1756, 36, 0
terrain_22 = 23, 1702, -38, 0
terrain_23 = 17, 1734, 162, 8
terrain_24 = 23, 1808, 232, 0
terrain_25 = 23, 1916, 226, 0
terrain_26 = 23, 2012, 228, 0
terrain_27 = 15, 2104, 158, 8
terrain_28 = 15, 2104, 50, 8
terrain_29 = 15, 2104, -30, 8
terrain_30 = 29, 2184, 264, 72
terrain_31 = 29, 2232, 264, 72
terrain_32 = 29, 2280, 264, 72
terrain_33 = 29, 2328, 264, 72
terrain_34 = 29, 2376, 264, 72
terrain_35 = 12, 374, 64, 8
terrain_36 = 24, 438, 136, 0
terrain_37 = 24, 368, 136, 0
terrain_38 = 24, 296, 136, 0
terrain_39 = 24, 236, 136, 0
terrain_40 = 24, 246, 136, 0
terrain_41 = 24, 424, 136, 0
terrain_42 = 24, 312, 136, 0
terrain_43 = 24, 352, 136, 0
terrain_44 = 24, 180, 136, 0
terrain_45 = 24, 106, 136, 0
terrain_46 = 24, 118, 136, 0
terrain_47 = 31, 156, 108, 0
terrain_48 = 32, 166, 106, 0
terrain_49 = 30, 166, 82, 0
terrain_50 = 23, 2038, 230, 0

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel
steel_0 = 2184, 264, 80, 48, 0
steel_1 = 2264, 264, 128, 48, 0
steel_2 = 2392, 264, 32, 48, 0

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

