# LVL 401 Go Thataway.rlv
# Created with RetroLemmini Editor Version 1.2
# RetroLemmini Level Version 9

# Level stats
name =  Go Thataway!
author = 
version = 9
releaseRate = 50
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 75
numToRescue = 75
timeLimitSeconds = 360
numClimbers = 1
numFloaters = 1
numBombers = 2
numBlockers = 2
numBuilders = 2
numBashers = 2
numMiners = 0
numDiggers = 0
xPosCenter = 660
yPosCenter = 180
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 0
style = xmas
width = 1832
height = 320
topBoundary = 0
bottomBoundary = 0
leftBoundary = 0
rightBoundary = 0

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 3, 392, 212, 4, 0, 0
object_1 = 8, 200, 264, 0, 0, 0
object_2 = 9, 200, 224, 0, 0, 0
object_3 = 5, 168, 16, 0, 0, 0
object_4 = 5, 296, 16, 0, 0, 0
object_5 = 5, 424, 16, 0, 0, 0
object_6 = 5, 1352, 16, 0, 0, 0
object_7 = 5, 1480, 16, 0, 0, 0
object_8 = 5, 1608, 16, 0, 0, 0
object_9 = 2, 808, 88, 0, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 4, 660, 24, 0
terrain_1 = 4, 688, 140, 0
terrain_2 = 4, 652, 174, 0
terrain_3 = 4, 582, 184, 0
terrain_4 = 29, 632, 224, 64
terrain_5 = 29, 632, 176, 64
terrain_6 = 29, 632, 128, 64
terrain_7 = 29, 632, 80, 64
terrain_8 = 29, 632, 32, 64
terrain_9 = 23, 762, 270, 8
terrain_10 = 23, 822, 270, 8
terrain_11 = 23, 896, 270, 8
terrain_12 = 1, 986, 256, 8
terrain_13 = 1, 728, 252, 8
terrain_14 = 29, 1048, 224, 64
terrain_15 = 29, 1048, 176, 64
terrain_16 = 29, 1048, 128, 64
terrain_17 = 29, 1048, 80, 64
terrain_18 = 29, 1120, 128, 64
terrain_19 = 29, 1168, 128, 64
terrain_20 = 29, 1144, 176, 64
terrain_21 = 29, 1144, 224, 64
terrain_22 = 29, 1240, 224, 64
terrain_23 = 29, 1240, 176, 64
terrain_24 = 29, 1240, 128, 64
terrain_25 = 29, 1144, 272, 64
terrain_26 = 1, 1020, 258, 8
terrain_27 = 2, 1076, 286, 8
terrain_28 = 2, 1168, 288, 8
terrain_29 = 4, 1222, 258, 8
terrain_30 = 3, 1034, 60, 8
terrain_31 = 2, 1186, 42, 8
terrain_32 = 24, 1382, -24, 8
terrain_33 = 24, 1246, -24, 8
terrain_34 = 24, 1182, -24, 8
terrain_35 = 24, 1296, -24, 8
terrain_36 = 24, 1042, -24, 8
terrain_37 = 24, 1078, -24, 8
terrain_38 = 24, 898, -24, 8
terrain_39 = 24, 962, -24, 8
terrain_40 = 24, 816, -24, 8
terrain_41 = 24, 704, -24, 8
terrain_42 = 24, 654, -24, 8
terrain_43 = 24, 516, -24, 8
terrain_44 = 24, 432, -24, 8
terrain_45 = 24, 568, -24, 8
terrain_46 = 24, 364, -24, 8
terrain_47 = 24, 214, -24, 8
terrain_48 = 24, 378, 296, 8
terrain_49 = 24, 464, 294, 0
terrain_50 = 24, 302, 296, 0
terrain_51 = 24, 226, 296, 0
terrain_52 = 24, 164, 296, 0
terrain_53 = 24, 146, 296, 0
terrain_54 = 24, 168, 294, 0
terrain_55 = 24, 296, -24, 0
terrain_56 = 24, 158, -24, 0
terrain_57 = 24, 1492, -24, 0
terrain_58 = 24, 1628, -24, 0
terrain_59 = 24, 1570, -24, 0

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel
steel_0 = 632, 144, 48, 128, 0
steel_1 = 632, 32, 48, 112, 0
steel_2 = 1048, 160, 48, 112, 0
steel_3 = 1048, 80, 48, 80, 0
steel_4 = 1144, 176, 48, 96, 0
steel_5 = 1120, 128, 96, 48, 0
steel_6 = 1240, 128, 48, 32, 0
steel_7 = 1240, 160, 48, 112, 0
steel_8 = 1144, 272, 48, 48, 0

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

