# LVL 404 Lemmintaschen.rlv
# Created with RetroLemmini Editor Version 1.2
# RetroLemmini Level Version 9

# Level stats
name =  Lemmintaschen?
author = 
version = 9
releaseRate = 1
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 80
numToRescue = 78
timeLimitSeconds = 300
numClimbers = 1
numFloaters = 1
numBombers = 1
numBlockers = 1
numBuilders = 20
numBashers = 3
numMiners = 1
numDiggers = 0
xPosCenter = 524
yPosCenter = 148
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 0
style = xmas
width = 1164
height = 320
topBoundary = 0
bottomBoundary = 0
leftBoundary = 0
rightBoundary = 0

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 2, 180, 16, 0, 0, 0
object_1 = 3, 916, 148, 0, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 16, 524, 2, 0
terrain_1 = 15, 162, 68, 0
terrain_2 = 15, 284, 68, 0
terrain_3 = 21, 484, 198, 0
terrain_4 = 16, 410, 4, 0
terrain_5 = 16, 630, 6, 0
terrain_6 = 16, 284, 20, 0
terrain_7 = 16, 764, 20, 0
terrain_8 = 16, 162, 22, 0
terrain_9 = 16, 884, 20, 0
terrain_10 = 3, 222, 154, 2
terrain_11 = 15, 764, 68, 0
terrain_12 = 15, 884, 68, 0
terrain_13 = 24, 718, 194, 8
terrain_14 = 24, 638, 190, 0
terrain_15 = 24, 528, 188, 0
terrain_16 = 24, 248, 194, 0
terrain_17 = 24, 348, 190, 0
terrain_18 = 24, 436, 192, 0
terrain_19 = 24, 168, 192, 0
terrain_20 = 26, 162, 152, 0
terrain_21 = 35, 820, 204, 2
terrain_22 = 36, 816, 228, 2
terrain_23 = 31, 816, 230, 2
terrain_24 = 6, 882, 148, 2
terrain_25 = 2, 160, 210, 6
terrain_26 = 31, 244, 226, 2
terrain_27 = 6, 118, 160, 2
terrain_28 = 30, 170, 188, 2
terrain_29 = 22, 434, 288, 0
terrain_30 = 25, 812, 150, 0
terrain_31 = 24, 410, 38, 0
terrain_32 = 24, 528, 42, 0
terrain_33 = 15, 938, 234, 0
terrain_34 = 29, 902, 232, 64
terrain_35 = 29, 950, 232, 64
terrain_36 = 24, 886, 250, 0
terrain_37 = 24, 682, 116, 0
terrain_38 = 3, 706, 154, 2
terrain_39 = 24, 302, 122, 0
terrain_40 = 24, 366, 122, 0
terrain_41 = 24, 466, 124, 0
terrain_42 = 24, 554, 124, 8
terrain_43 = 24, 630, 124, 0
terrain_44 = 24, 476, 42, 0
terrain_45 = 7, 766, 106, 2
terrain_46 = 36, 774, 132, 2
terrain_47 = 20, 252, 114, 2
terrain_48 = 22, 546, 288, 0
terrain_49 = 22, 592, 290, 0
terrain_50 = 22, 372, 288, 0
terrain_51 = 20, 468, 246, 0
terrain_52 = 20, 552, 256, 0
terrain_53 = 20, 494, 242, 0
terrain_54 = 29, 510, 154, 72
terrain_55 = 29, 510, 78, 72
terrain_56 = 21, 528, 238, 0
terrain_57 = 21, 514, 198, 8
terrain_58 = 21, 478, 254, 0

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel
steel_0 = 508, 72, 48, 128, 0

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

