# LVL 410 Lemmy in the cold cold ground.rlv
# Created with RetroLemmini Editor Version 1.2
# RetroLemmini Level Version 9

# Level stats
name =  Lemmy in the cold, cold ground
author = 
version = 9
releaseRate = 60
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 80
numToRescue = 80
timeLimitSeconds = 240
numClimbers = 0
numFloaters = 0
numBombers = 1
numBlockers = 1
numBuilders = 5
numBashers = 5
numMiners = 5
numDiggers = 0
xPosCenter = 508
yPosCenter = 140
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 0
style = xmas
width = 2088
height = 320
topBoundary = 0
bottomBoundary = 0
leftBoundary = 0
rightBoundary = 0

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 2, 244, 112, 0, 0, 0
object_1 = 3, 1844, 174, 0, 0, 0
object_2 = 5, 1302, 16, 4, 0, 0
object_3 = 1, 692, 0, 0, 0, 0
object_4 = 2, 1524, 0, 0, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 4, 438, 136, 0
terrain_1 = 4, 572, 52, 0
terrain_2 = 4, 754, 106, 0
terrain_3 = 4, 928, 78, 8
terrain_4 = 4, 1008, -14, 8
terrain_5 = 4, 1164, 128, 0
terrain_6 = 4, 1342, 122, 0
terrain_7 = 4, 1406, -4, 8
terrain_8 = 4, 1528, 122, 0
terrain_9 = 4, 1226, 4, 8
terrain_10 = 0, 442, 58, 8
terrain_11 = 0, 572, 170, 0
terrain_12 = 0, 612, 110, 0
terrain_13 = 0, 732, 154, 8
terrain_14 = 0, 1014, 214, 0
terrain_15 = 0, 1120, 26, 0
terrain_16 = 0, 1426, 192, 0
terrain_17 = 0, 1598, 42, 8
terrain_18 = 22, 490, 246, 8
terrain_19 = 22, 568, 292, 8
terrain_20 = 22, 624, 272, 8
terrain_21 = 22, 766, 258, 8
terrain_22 = 22, 876, 268, 8
terrain_23 = 22, 974, 280, 8
terrain_24 = 22, 1098, 192, 8
terrain_25 = 22, 1242, 236, 8
terrain_26 = 22, 1494, 176, 8
terrain_27 = 22, 1610, 212, 8
terrain_28 = 22, 1702, 166, 0
terrain_29 = 22, 1724, 260, 0
terrain_30 = 22, 1362, 208, 8
terrain_31 = 19, 1236, 192, 0
terrain_32 = 22, 1016, 204, 8
terrain_33 = 1, 1652, 234, 8
terrain_34 = 1, 1728, 186, 0
terrain_35 = 1, 1760, 218, 8
terrain_36 = 1, 1760, 146, 8
terrain_37 = 23, 478, 126, 8
terrain_38 = 23, 254, 78, 0
terrain_39 = 23, 312, 104, 0
terrain_40 = 23, 378, 94, 8
terrain_41 = 23, 166, 98, 0
terrain_42 = 17, 152, 116, 8
terrain_43 = 21, 220, 276, 8
terrain_44 = 21, 256, 266, 0
terrain_45 = 21, 294, 278, 0
terrain_46 = 21, 336, 284, 0
terrain_47 = 21, 392, 276, 8
terrain_48 = 21, 528, 282, 8
terrain_49 = 3, 1838, 256, 0
terrain_50 = 8, 1838, 254, 0
terrain_51 = 30, 1922, 250, 8
terrain_52 = 16, 394, 292, 6
terrain_53 = 14, 1572, 68, 2
terrain_54 = 29, 1698, 198, 72
terrain_55 = 28, 1336, 234, 2

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel
steel_0 = 1700, 200, 48, 48, 0

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

