# LVL 411 Emmings No L.rlv
# Created with RetroLemmini Editor Version 1.2
# RetroLemmini Level Version 9

# Level stats
name =  Emmings!  (No L)
author = 
version = 9
releaseRate = 50
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 70
numToRescue = 70
timeLimitSeconds = 360
numClimbers = 2
numFloaters = 2
numBombers = 2
numBlockers = 2
numBuilders = 6
numBashers = 0
numMiners = 2
numDiggers = 2
xPosCenter = 864
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 0
style = xmas
width = 2768
height = 320
topBoundary = 0
bottomBoundary = 0
leftBoundary = 0
rightBoundary = 0

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 5, 1712, 0, 0, 0, 0
object_1 = 5, 1584, 0, 0, 0, 0
object_2 = 3, 208, 124, 0, 0, 0
object_3 = 2, 1040, 152, 0, 0, 0
object_4 = 2, 1040, 8, 0, 0, 0
object_5 = 5, 1456, 0, 0, 0, 0
object_6 = 5, 1840, 0, 0, 0, 0
object_7 = 5, 1968, 0, 0, 0, 0
object_8 = 5, 2096, 0, 0, 0, 0
object_9 = 5, 2224, 0, 0, 0, 0
object_10 = 5, 2352, 0, 0, 0, 0
object_11 = 5, 2480, 0, 0, 0, 0
object_12 = 5, 2608, 0, 0, 2, 0
object_13 = 5, 1520, 48, 4, 2, 0
object_14 = 5, 1648, 48, 4, 2, 0
object_15 = 5, 1776, 48, 4, 2, 0
object_16 = 5, 1904, 48, 4, 2, 0
object_17 = 5, 2032, 48, 4, 2, 0
object_18 = 5, 2160, 48, 4, 2, 0
object_19 = 5, 2288, 48, 4, 2, 0
object_20 = 5, 2416, 48, 4, 2, 0
object_21 = 5, 2544, 48, 4, 2, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 2, 986, 118, 0
terrain_1 = 2, 1050, 116, 0
terrain_2 = 4, 920, 134, 0
terrain_3 = 4, 1134, -46, 8
terrain_4 = 0, 944, 272, 0
terrain_5 = 0, 1104, 262, 0
terrain_6 = 3, 916, 130, 0
terrain_7 = 5, 782, 42, 8
terrain_8 = 5, 730, -10, 8
terrain_9 = 5, 1292, 198, 4
terrain_10 = 4, 1358, 56, 0
terrain_11 = 5, 1212, -46, 0
terrain_12 = 25, 762, 138, 0
terrain_13 = 25, 682, 182, 0
terrain_14 = 25, 616, 220, 0
terrain_15 = 24, 510, 252, 0
terrain_16 = 26, 424, 216, 0
terrain_17 = 15, 406, 194, 0
terrain_18 = 15, 406, 106, 0
terrain_19 = 24, 154, 210, 0
terrain_20 = 24, 218, 210, 0
terrain_21 = 23, 252, 220, 0
terrain_22 = 23, 178, 220, 0
terrain_23 = 23, 122, 222, 0
terrain_24 = 27, 1448, -2, 12

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

