# LVL 03 LEMTRIS.rlv
# Created with RetroLemmini Editor Version 1.7
# RetroLemmini Level Version 12

# Level stats
name = LEMTRIS
author = 
version = 12
releaseRate = 20
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 60
numToRescue = 60
timeLimitSeconds = 240
numClimbers = 4
numFloaters = 4
numBombers = 4
numBlockers = 4
numBuilders = 4
numBashers = 4
numMiners = 4
numDiggers = 4
xPosCenter = 1080
yPosCenter = 160
directDrop = False
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 0
style = classic
width = 1696
height = 320
topBoundary = 0
bottomBoundary = 0
leftBoundary = 0
rightBoundary = 0

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 2, 264, 142, 0, 0, 0
object_1 = 1, 1320, 127, 0, 0, 0
object_2 = 3, 1348, 288, 4, 0, 0
object_3 = 3, 1226, 288, 4, 0, 0
object_4 = 3, 970, 288, 4, 0, 0
object_5 = 3, 1098, 288, 4, 0, 0
object_6 = 3, 458, 288, 4, 0, 0
object_7 = 3, 586, 288, 4, 0, 0
object_8 = 3, 714, 288, 4, 0, 0
object_9 = 3, 842, 288, 4, 0, 0
object_10 = 3, 204, 288, 4, 0, 0
object_11 = 3, 330, 288, 4, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 37, 200, 0, 64
terrain_1 = 37, 200, 32, 64
terrain_2 = 37, 200, 64, 64
terrain_3 = 37, 200, 96, 64
terrain_4 = 37, 200, 128, 64
terrain_5 = 37, 200, 160, 64
terrain_6 = 37, 200, 192, 64
terrain_7 = 37, 200, 224, 64
terrain_8 = 37, 200, 256, 64
terrain_9 = 37, 200, 288, 64
terrain_10 = 37, 232, 64, 64
terrain_11 = 37, 264, 64, 64
terrain_12 = 37, 296, 64, 64
terrain_13 = 37, 296, 32, 64
terrain_14 = 37, 360, 192, 64
terrain_15 = 37, 392, 192, 64
terrain_16 = 37, 424, 192, 64
terrain_17 = 37, 456, 192, 64
terrain_18 = 37, 488, 192, 64
terrain_19 = 37, 520, 192, 64
terrain_20 = 37, 552, 192, 64
terrain_21 = 37, 584, 192, 64
terrain_22 = 37, 616, 192, 64
terrain_23 = 37, 648, 192, 64
terrain_24 = 37, 680, 192, 64
terrain_25 = 37, 712, 192, 64
terrain_26 = 37, 744, 192, 64
terrain_27 = 37, 776, 192, 64
terrain_28 = 37, 808, 192, 64
terrain_29 = 37, 840, 192, 64
terrain_30 = 37, 872, 192, 64
terrain_31 = 37, 904, 192, 64
terrain_32 = 37, 936, 192, 64
terrain_33 = 37, 968, 192, 64
terrain_34 = 37, 1000, 192, 64
terrain_35 = 37, 1032, 192, 64
terrain_36 = 37, 1064, 192, 64
terrain_37 = 37, 1096, 192, 64
terrain_38 = 37, 1128, 192, 64
terrain_39 = 37, 1160, 192, 64
terrain_40 = 37, 1192, 192, 64
terrain_41 = 37, 1224, 192, 64
terrain_42 = 37, 1256, 192, 64
terrain_43 = 37, 1288, 192, 64
terrain_44 = 37, 1320, 192, 64
terrain_45 = 37, 1352, 192, 64
terrain_46 = 37, 1384, 192, 64
terrain_47 = 37, 1416, 192, 64
terrain_48 = 37, 1448, 192, 64
terrain_49 = 37, 1448, 224, 64
terrain_50 = 37, 1448, 256, 64
terrain_51 = 37, 1448, 288, 64
terrain_52 = 37, 1448, 160, 64
terrain_53 = 37, 1448, 128, 64
terrain_54 = 37, 1448, 96, 64
terrain_55 = 37, 1448, 64, 64
terrain_56 = 37, 1416, 64, 64
terrain_57 = 37, 1384, 64, 64
terrain_58 = 37, 1448, 32, 64
terrain_59 = 37, 1448, 0, 64
terrain_60 = 43, 1129, 256, 0
terrain_61 = 43, 1089, 256, 0
terrain_62 = 41, 1063, 256, 0
terrain_63 = 43, 1184, 256, 0
terrain_64 = 41, 1225, 256, 32
terrain_65 = 43, 1257, 240, 0
terrain_66 = 43, 1217, 240, 0
terrain_67 = 41, 1191, 240, 0
terrain_68 = 43, 1312, 240, 0
terrain_69 = 41, 1353, 240, 32
terrain_70 = 42, 743, 256, 0
terrain_71 = 43, 769, 256, 0
terrain_72 = 43, 829, 256, 0
terrain_73 = 43, 891, 256, 0
terrain_74 = 43, 918, 256, 0
terrain_75 = 45, 968, 256, 0
terrain_76 = 41, 550, 240, 0
terrain_77 = 43, 581, 240, 0
terrain_78 = 43, 632, 240, 0
terrain_79 = 46, 683, 240, 0
terrain_80 = 41, 355, 255, 0
terrain_81 = 43, 386, 255, 0
terrain_82 = 43, 437, 255, 0
terrain_83 = 46, 488, 255, 0
terrain_84 = 3, 264, 192, 0
terrain_85 = 31, 456, 160, 0
terrain_86 = 31, 456, 128, 0
terrain_87 = 31, 456, 96, 0
terrain_88 = 31, 424, 96, 0
terrain_89 = 31, 520, 128, 0
terrain_90 = 31, 552, 128, 0
terrain_91 = 31, 552, 160, 0
terrain_92 = 31, 584, 160, 0
terrain_93 = 31, 648, 160, 0
terrain_94 = 31, 680, 160, 0
terrain_95 = 31, 712, 160, 0
terrain_96 = 31, 744, 160, 0
terrain_97 = 31, 808, 160, 0
terrain_98 = 31, 840, 160, 0
terrain_99 = 31, 840, 128, 0
terrain_100 = 31, 840, 96, 0
terrain_101 = 31, 904, 160, 0
terrain_102 = 31, 936, 160, 0
terrain_103 = 31, 936, 128, 0
terrain_104 = 31, 968, 128, 0
terrain_105 = 31, 1032, 160, 0
terrain_106 = 31, 1064, 160, 0
terrain_107 = 31, 1064, 128, 0
terrain_108 = 31, 1096, 160, 0
terrain_109 = 31, 1160, 160, 0
terrain_110 = 31, 1160, 128, 0
terrain_111 = 31, 1192, 128, 0
terrain_112 = 31, 1192, 160, 0
terrain_113 = 33, 1321, 224, 8
terrain_114 = 33, 1223, 224, 8
terrain_115 = 32, 1052, 224, 0
terrain_116 = 32, 924, 224, 0
terrain_117 = 32, 860, 224, 0
terrain_118 = 33, 776, 224, 0
terrain_119 = 33, 648, 224, 8
terrain_120 = 32, 572, 224, 8
terrain_121 = 32, 444, 224, 0
terrain_122 = 32, 380, 224, 0
terrain_123 = 32, 1404, 96, 0
terrain_124 = 32, 1421, 112, 8
terrain_125 = 33, 232, 96, 0
terrain_126 = 33, 201, 128, 8
terrain_127 = 3, 232, -64, 160
terrain_128 = 5, 264, 0, 32
terrain_129 = 5, 328, 0, 0
terrain_130 = 5, 360, 32, 0
terrain_131 = 5, 392, 32, 32
terrain_132 = 5, 488, 0, 36
terrain_133 = 3, 392, 0, 0
terrain_134 = 3, 360, -64, 128
terrain_135 = 3, 584, 0, 0
terrain_136 = 3, 680, -50, 128
terrain_137 = 3, 588, 0, 0
terrain_138 = 3, 648, 32, 128
terrain_139 = 4, 616, 32, 32
terrain_140 = 3, 680, 46, 128
terrain_141 = 3, 680, 64, 130
terrain_142 = 4, 551, 0, 32
terrain_143 = 4, 840, 0, 0
terrain_144 = 4, 808, 0, 32
terrain_145 = 4, 872, 0, 32
terrain_146 = 3, 904, 0, 0
terrain_147 = 3, 968, 0, 0
terrain_148 = 3, 1064, -64, 132
terrain_149 = 4, 1096, 0, 0
terrain_150 = 4, 1256, 0, 0
terrain_151 = 4, 1160, 32, 32
terrain_152 = 4, 1192, 0, 36
terrain_153 = 3, 1224, -62, 128
terrain_154 = 3, 1192, 32, 0
terrain_155 = 4, 1320, 0, 32
terrain_156 = 4, 1416, 32, 32
terrain_157 = 3, 1352, 0, 0
terrain_158 = 3, 648, 64, 130

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel
steel_0 = 200, 0, 32, 320, 0
steel_1 = 232, 64, 96, 32, 0
steel_2 = 1384, 63, 64, 32, 0
steel_3 = 296, 32, 32, 32, 0
steel_4 = 360, 192, 1088, 32, 0
steel_5 = 1448, 0, 32, 320, 0

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

