# LVL 04 Tension Sheet Good Idea.rlv
# Created with RetroLemmini Editor Version 1.7
# RetroLemmini Level Version 11

# Level stats
name = Tension Sheet, Good Idea
author = 
version = 11
releaseRate = 40
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 60
numToRescue = 59
timeLimitSeconds = 300
numClimbers = 2
numFloaters = 2
numBombers = 10
numBlockers = 10
numBuilders = 3
numBashers = 1
numMiners = 3
numDiggers = 1
xPosCenter = 574
yPosCenter = 160
directDrop = False
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 0
style = classic
width = 1552
height = 320
topBoundary = 0
bottomBoundary = 0
leftBoundary = 0
rightBoundary = 0

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 2, 1220, 142, 0, 0, 0
object_1 = 3, 676, 225, 4, 0, 0
object_2 = 3, 580, 224, 4, 0, 0
object_3 = 1, 292, 30, 0, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 13, 212, 129, 0
terrain_1 = 27, 228, 113, 0
terrain_2 = 27, 228, 97, 0
terrain_3 = 27, 228, 81, 0
terrain_4 = 27, 228, 65, 0
terrain_5 = 27, 228, 51, 0
terrain_6 = 27, 228, 37, 0
terrain_7 = 27, 228, 22, 0
terrain_8 = 27, 228, 6, 0
terrain_9 = 27, 228, -1, 0
terrain_10 = 22, 418, 16, 0
terrain_11 = 18, 418, 0, 0
terrain_12 = 37, 388, 256, 64
terrain_13 = 37, 420, 256, 64
terrain_14 = 37, 452, 256, 64
terrain_15 = 37, 484, 256, 64
terrain_16 = 37, 516, 256, 64
terrain_17 = 37, 548, 256, 64
terrain_18 = 37, 580, 256, 64
terrain_19 = 37, 612, 256, 64
terrain_20 = 37, 644, 256, 64
terrain_21 = 37, 676, 256, 64
terrain_22 = 37, 708, 256, 64
terrain_23 = 37, 740, 256, 64
terrain_24 = 37, 772, 256, 64
terrain_25 = 37, 772, 224, 64
terrain_26 = 37, 772, 192, 64
terrain_27 = 37, 772, 160, 64
terrain_28 = 37, 580, 224, 64
terrain_29 = 37, 580, 192, 64
terrain_30 = 37, 580, 160, 64
terrain_31 = 37, 580, 128, 64
terrain_32 = 37, 580, 96, 64
terrain_33 = 37, 580, 64, 64
terrain_34 = 37, 580, 32, 64
terrain_35 = 37, 1028, 224, 64
terrain_36 = 37, 1028, 256, 64
terrain_37 = 37, 1028, 288, 64
terrain_38 = 37, 1188, 192, 64
terrain_39 = 37, 1188, 224, 64
terrain_40 = 37, 1188, 256, 64
terrain_41 = 37, 1188, 288, 64
terrain_42 = 3, 1248, 256, 0
terrain_43 = 3, 1248, 192, 0
terrain_44 = 3, 1248, 224, 32
terrain_45 = 3, 1218, 192, 128
terrain_46 = 3, 1156, 160, 128
terrain_47 = 4, 1156, 256, 32
terrain_48 = 4, 1060, 256, 0
terrain_49 = 3, 1060, 160, 132
terrain_50 = 3, 1060, 129, 130
terrain_51 = 42, 1156, 96, 0
terrain_52 = 43, 1182, 96, 0
terrain_53 = 43, 1218, 96, 0
terrain_54 = 43, 1280, 96, 0
terrain_55 = 43, 1280, 64, 0
terrain_56 = 43, 1220, 64, 0
terrain_57 = 43, 1160, 64, 0
terrain_58 = 42, 1124, 64, 0
terrain_59 = 43, 1159, 64, 0
terrain_60 = 43, 1280, 0, 0
terrain_61 = 44, 1216, 0, 0
terrain_62 = 43, 1154, 0, 0
terrain_63 = 43, 1091, 0, 0
terrain_64 = 44, 1028, 0, 0
terrain_65 = 43, 964, 0, 0
terrain_66 = 43, 900, 0, 0
terrain_67 = 43, 836, 0, 0
terrain_68 = 43, 776, 0, 0
terrain_69 = 43, 760, 0, 0
terrain_70 = 41, 740, 0, 0
terrain_71 = 41, 836, 32, 0
terrain_72 = 43, 866, 32, 0
terrain_73 = 43, 912, 32, 0
terrain_74 = 43, 972, 32, 0
terrain_75 = 43, 1030, 32, 0
terrain_76 = 43, 1090, 32, 0
terrain_77 = 43, 1148, 32, 0
terrain_78 = 46, 1188, 32, 0
terrain_79 = 45, 1060, 96, 0
terrain_80 = 41, 1028, 96, 0
terrain_81 = 42, 868, 80, 0
terrain_82 = 45, 964, 80, 0
terrain_83 = 43, 896, 80, 0
terrain_84 = 43, 913, 80, 0
terrain_85 = 43, 1156, 64, 0
terrain_86 = 32, 1306, 96, 8
terrain_87 = 32, 1288, 80, 8
terrain_88 = 32, 1192, 80, 8
terrain_89 = 32, 1128, 48, 8
terrain_90 = 32, 1304, 0, 8
terrain_91 = 32, 1224, 16, 0
terrain_92 = 32, 1240, 32, 0
terrain_93 = 32, 968, 16, 8
terrain_94 = 32, 1000, 48, 0
terrain_95 = 32, 1016, 64, 0
terrain_96 = 32, 888, 48, 0
terrain_97 = 32, 968, 16, 8
terrain_98 = 33, 740, 16, 0
terrain_99 = 33, 724, 32, 0
terrain_100 = 41, 708, 208, 0
terrain_101 = 43, 708, 208, 0
terrain_102 = 41, 708, 208, 0
terrain_103 = 43, 612, 208, 0
terrain_104 = 45, 644, 208, 0
terrain_105 = 3, 200, 192, 160
terrain_106 = 3, 230, 192, 160
terrain_107 = 3, 260, 192, 160
terrain_108 = 0, 200, 160, 0
terrain_109 = 0, 292, 160, 0
terrain_110 = 1, 292, 208, 164
terrain_111 = 1, 308, 208, 128
terrain_112 = 0, 292, 240, 0
terrain_113 = 1, 414, 128, 128
terrain_114 = 4, 388, 128, 36
terrain_115 = 4, 484, 128, 4
terrain_116 = 4, 401, 114, 2
terrain_117 = 4, 483, 128, 34
terrain_118 = 3, 388, 160, 0
terrain_119 = 3, 388, 192, 0
terrain_120 = 3, 388, 224, 0
terrain_121 = 3, 484, 160, 160
terrain_122 = 3, 516, 160, 160
terrain_123 = 3, 548, 160, 160
terrain_124 = 30, 200, 288, 0
terrain_125 = 31, 264, 288, 0
terrain_126 = 30, 296, 288, 0
terrain_127 = 31, 360, 288, 0
terrain_128 = 30, 392, 288, 0
terrain_129 = 31, 456, 288, 0
terrain_130 = 30, 488, 288, 0
terrain_131 = 31, 552, 288, 0
terrain_132 = 30, 584, 288, 0
terrain_133 = 31, 648, 288, 0
terrain_134 = 30, 680, 288, 0
terrain_135 = 31, 744, 288, 0
terrain_136 = 30, 776, 288, 0
terrain_137 = 31, 840, 288, 0
terrain_138 = 30, 872, 288, 0
terrain_139 = 31, 936, 288, 0
terrain_140 = 30, 964, 288, 0
terrain_141 = 31, 936, 288, 0
terrain_142 = 30, 1220, 288, 0
terrain_143 = 30, 1280, 288, 0
terrain_144 = 30, 1220, 288, 0
terrain_145 = 3, 804, 192, 0
terrain_146 = 3, 804, 224, 0
terrain_147 = 3, 804, 256, 0
terrain_148 = 3, 804, 192, 0
terrain_149 = 3, 932, 224, 0
terrain_150 = 3, 932, 256, 4
terrain_151 = 3, 900, 224, 0
terrain_152 = 3, 900, 256, 0
terrain_153 = 4, 900, 192, 4
terrain_154 = 36, 1143, 159, 66

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel
steel_0 = 580, 32, 32, 224, 0
steel_1 = 388, 256, 416, 32, 0
steel_2 = 772, 160, 32, 128, 0
steel_3 = 1028, 224, 32, 96, 0
steel_4 = 1188, 192, 32, 128, 0

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

