# LVL 05 The Magnificent Severn.rlv
# Created with RetroLemmini Editor Version 1.7
# RetroLemmini Level Version 19

# Level stats
name = The Magnificent Severn
author = 
version = 19
releaseRate = 30
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 60
numToRescue = 59
timeLimitSeconds = 300
numClimbers = 1
numFloaters = 5
numBombers = 1
numBlockers = 1
numBuilders = 2
numBashers = 5
numMiners = 1
numDiggers = 2
xPosCenter = 592
yPosCenter = 160
directDrop = False
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 0
style = classic
width = 2080
height = 320
topBoundary = 0
bottomBoundary = 0
leftBoundary = 0
rightBoundary = 0

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 2, 1700, 254, 4, 0, 0
object_1 = 3, 200, 288, 4, 0, 0
object_2 = 1, 227, 32, 0, 0, 0
object_3 = 3, 328, 288, 4, 0, 0
object_4 = 3, 584, 288, 4, 0, 0
object_5 = 3, 456, 288, 4, 0, 0
object_6 = 3, 712, 288, 4, 0, 0
object_7 = 3, 72, 288, 4, 0, 0
object_8 = 3, -56, 288, 4, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 13, 180, 146, 0
terrain_1 = 27, 196, 131, 0
terrain_2 = 27, 196, 117, 0
terrain_3 = 27, 196, 102, 0
terrain_4 = 27, 196, 88, 0
terrain_5 = 27, 196, 75, 0
terrain_6 = 27, 196, 61, 0
terrain_7 = 27, 196, 49, 0
terrain_8 = 27, 196, 34, 0
terrain_9 = 27, 196, 21, 0
terrain_10 = 27, 196, 6, 0
terrain_11 = 27, 196, 12, 0
terrain_12 = 27, 196, -3, 0
terrain_13 = 2, 168, 76, 2
terrain_14 = 2, 168, -1, 2
terrain_15 = 2, 168, 128, 2
terrain_16 = 28, 388, 0, 160
terrain_17 = 28, 388, 28, 160
terrain_18 = 28, 388, 59, 164
terrain_19 = 27, 388, 80, 0
terrain_20 = 28, 484, 0, 160
terrain_21 = 28, 484, 29, 160
terrain_22 = 28, 484, 59, 160
terrain_23 = 27, 484, 81, 0
terrain_24 = 28, 580, -1, 160
terrain_25 = 28, 580, 28, 160
terrain_26 = 28, 580, 58, 160
terrain_27 = 27, 580, 80, 0
terrain_28 = 28, 676, -1, 160
terrain_29 = 28, 676, 28, 160
terrain_30 = 28, 676, 58, 160
terrain_31 = 27, 676, 80, 0
terrain_32 = 28, 772, -1, 160
terrain_33 = 28, 772, 28, 160
terrain_34 = 28, 772, 58, 160
terrain_35 = 27, 772, 80, 0
terrain_36 = 4, 228, 0, 0
terrain_37 = 4, 356, 0, 32
terrain_38 = 4, 420, 0, 0
terrain_39 = 4, 452, 0, 32
terrain_40 = 4, 516, 0, 0
terrain_41 = 4, 548, 0, 32
terrain_42 = 4, 612, 0, 0
terrain_43 = 4, 644, 0, 32
terrain_44 = 4, 708, 0, 0
terrain_45 = 4, 740, 0, 32
terrain_46 = 4, 804, 0, 0
terrain_47 = 22, 962, 16, 0
terrain_48 = 18, 962, 3, 0
terrain_49 = 18, 962, 0, 0
terrain_50 = 38, 228, 96, 64
terrain_51 = 38, 260, 96, 64
terrain_52 = 38, 292, 96, 64
terrain_53 = 38, 324, 96, 64
terrain_54 = 38, 356, 96, 64
terrain_55 = 38, 516, 96, 64
terrain_56 = 38, 548, 96, 64
terrain_57 = 38, 612, 96, 64
terrain_58 = 38, 644, 96, 64
terrain_59 = 33, 228, 112, 0
terrain_60 = 32, 344, 112, 0
terrain_61 = 29, 388, 96, 0
terrain_62 = 30, 483, 96, 128
terrain_63 = 28, 484, 144, 160
terrain_64 = 28, 484, 148, 160
terrain_65 = 28, 484, 144, 160
terrain_66 = 28, 484, 148, 160
terrain_67 = 13, 468, 176, 0
terrain_68 = 13, 564, 241, 0
terrain_69 = 28, 580, 96, 160
terrain_70 = 28, 580, 128, 160
terrain_71 = 28, 580, 159, 160
terrain_72 = 28, 580, 188, 160
terrain_73 = 28, 580, 211, 160
terrain_74 = 28, 676, 143, 160
terrain_75 = 13, 660, 176, 0
terrain_76 = 27, 676, 163, 0
terrain_77 = 29, 676, 96, 0
terrain_78 = 29, 772, 96, 0
terrain_79 = 29, 868, 96, 0
terrain_80 = 30, 964, 96, 128
terrain_81 = 31, 965, 144, 2
terrain_82 = 41, 836, 192, 128
terrain_83 = 43, 836, 224, 0
terrain_84 = 41, 836, 224, 0
terrain_85 = 43, 836, 240, 0
terrain_86 = 41, 836, 240, 0
terrain_87 = 42, 930, 224, 32
terrain_88 = 42, 930, 240, 32
terrain_89 = 44, 900, 256, 160
terrain_90 = 44, 915, 256, 160
terrain_91 = 42, 899, 224, 128
terrain_92 = 41, 914, 224, 128
terrain_93 = 31, 868, 256, 0
terrain_94 = 31, 868, 288, 0
terrain_95 = 35, 836, 256, 64
terrain_96 = 31, 931, 240, 8
terrain_97 = 31, 931, 304, 0
terrain_98 = 31, 931, 272, 0
terrain_99 = 30, 932, 144, 2
terrain_100 = 31, 963, 288, 0
terrain_101 = 31, 964, 272, 2
terrain_102 = 31, 995, 288, 0
terrain_103 = 31, 996, 272, 2
terrain_104 = 31, 1027, 288, 0
terrain_105 = 31, 1030, 272, 2
terrain_106 = 31, 1059, 288, 0
terrain_107 = 31, 1061, 272, 2
terrain_108 = 5, 1060, 272, 0
terrain_109 = 5, 1060, 272, 36
terrain_110 = 46, 1017, 288, 2
terrain_111 = 46, 963, 287, 2
terrain_112 = 42, 974, 288, 2
terrain_113 = 47, 963, 272, 2
terrain_114 = 5, 1060, 241, 4
terrain_115 = 38, 1092, 304, 64
terrain_116 = 37, 1092, 272, 64
terrain_117 = 37, 1092, 240, 64
terrain_118 = 31, 1124, 240, 0
terrain_119 = 31, 1156, 240, 0
terrain_120 = 31, 1188, 304, 0
terrain_121 = 30, 1220, 304, 0
terrain_122 = 31, 1284, 304, 0
terrain_123 = 30, 1316, 304, 0
terrain_124 = 31, 1412, 304, 0
terrain_125 = 31, 1380, 304, 0
terrain_126 = 31, 1444, 304, 0
terrain_127 = 31, 1476, 304, 0
terrain_128 = 30, 1507, 304, 0
terrain_129 = 30, 1539, 304, 0
terrain_130 = 31, 1603, 304, 0
terrain_131 = 31, 1635, 304, 0
terrain_132 = 31, 1667, 304, 0
terrain_133 = 31, 1699, 304, 0
terrain_134 = 30, 1731, 304, 0
terrain_135 = 30, 1795, 304, 0
terrain_136 = 31, 1859, 304, 0
terrain_137 = 37, 1188, 240, 64
terrain_138 = 37, 1188, 208, 64
terrain_139 = 37, 1188, 176, 64
terrain_140 = 37, 1188, 144, 64
terrain_141 = 37, 1188, 112, 64
terrain_142 = 37, 1188, 80, 64
terrain_143 = 37, 1188, 48, 64
terrain_144 = 37, 1220, 64, 64
terrain_145 = 37, 1220, 127, 64
terrain_146 = 37, 1252, 127, 64
terrain_147 = 37, 1284, 127, 64
terrain_148 = 37, 1220, 192, 64
terrain_149 = 37, 1252, 191, 64
terrain_150 = 37, 1284, 192, 64
terrain_151 = 37, 1316, 192, 64
terrain_152 = 37, 1348, 192, 64
terrain_153 = 37, 1348, 48, 64
terrain_154 = 38, 1284, 0, 64
terrain_155 = 38, 1316, 0, 64
terrain_156 = 38, 1348, 0, 64
terrain_157 = 38, 1380, 0, 64
terrain_158 = 38, 1412, 0, 64
terrain_159 = 38, 1444, 0, 64
terrain_160 = 38, 1476, 0, 64
terrain_161 = 38, 1508, 0, 64
terrain_162 = 38, 1540, 0, 64
terrain_163 = 38, 1572, 0, 64
terrain_164 = 38, 1604, 0, 64
terrain_165 = 38, 1636, 0, 64
terrain_166 = 38, 1668, 0, 64
terrain_167 = 38, 1700, 0, 64
terrain_168 = 38, 1732, 0, 64
terrain_169 = 38, 1764, 0, 64
terrain_170 = 38, 1796, 0, 64
terrain_171 = 38, 1828, 0, 64
terrain_172 = 38, 1860, 0, 64
terrain_173 = 37, 1380, 48, 64
terrain_174 = 37, 1412, 48, 64
terrain_175 = 37, 1444, 48, 64
terrain_176 = 37, 1476, 48, 64
terrain_177 = 37, 1508, 48, 64
terrain_178 = 37, 1540, 48, 64
terrain_179 = 37, 1572, 48, 64
terrain_180 = 37, 1604, 48, 64
terrain_181 = 37, 1636, 48, 64
terrain_182 = 37, 1668, 48, 64
terrain_183 = 37, 1700, 48, 64
terrain_184 = 37, 1732, 48, 64
terrain_185 = 37, 1764, 48, 64
terrain_186 = 37, 1796, 48, 64
terrain_187 = 37, 1860, 48, 64
terrain_188 = 30, 1220, 224, 0
terrain_189 = 30, 1253, 224, 0
terrain_190 = 31, 1316, 224, 0
terrain_191 = 31, 1348, 224, 0
terrain_192 = 31, 1412, 240, 8
terrain_193 = 5, 1411, 208, 36
terrain_194 = 5, 1443, 240, 36
terrain_195 = 5, 1508, 256, 0
terrain_196 = 31, 1509, 271, 2
terrain_197 = 5, 1477, 224, 0
terrain_198 = 31, 1508, 224, 0
terrain_199 = 30, 1508, 208, 0
terrain_200 = 31, 1572, 208, 0
terrain_201 = 31, 1444, 176, 0
terrain_202 = 5, 1445, 193, 8
terrain_203 = 31, 1412, 176, 0
terrain_204 = 31, 1380, 176, 0
terrain_205 = 31, 1220, 160, 0
terrain_206 = 44, 1251, 127, 136
terrain_207 = 43, 1267, 128, 136
terrain_208 = 31, 1221, 160, 0
terrain_209 = 31, 1284, 160, 0
terrain_210 = 31, 1316, 160, 0
terrain_211 = 31, 1348, 112, 0
terrain_212 = 31, 1348, 144, 0
terrain_213 = 31, 1348, 160, 0
terrain_214 = 31, 1379, 144, 0
terrain_215 = 31, 1380, 112, 0
terrain_216 = 31, 1348, 112, 0
terrain_217 = 31, 1316, 112, 0
terrain_218 = 31, 1220, 95, 0
terrain_219 = 31, 1219, 32, 0
terrain_220 = 31, 1219, 16, 2
terrain_221 = 31, 1251, 80, 0
terrain_222 = 4, 1283, 80, 4
terrain_223 = 4, 1250, 48, 4
terrain_224 = 31, 1251, 95, 0
terrain_225 = 31, 1284, 95, 8
terrain_226 = 5, 1284, 80, 2
terrain_227 = 31, 1444, 144, 0
terrain_228 = 31, 1476, 144, 0
terrain_229 = 31, 1508, 128, 8
terrain_230 = 31, 1508, 160, 8
terrain_231 = 31, 1476, 176, 8
terrain_232 = 31, 1412, 160, 8
terrain_233 = 31, 1508, 128, 8
terrain_234 = 31, 1508, 160, 8
terrain_235 = 31, 1540, 128, 8
terrain_236 = 31, 1540, 160, 8
terrain_237 = 31, 1572, 128, 8
terrain_238 = 31, 1572, 160, 8
terrain_239 = 31, 1283, 95, 8
terrain_240 = 5, 1284, 80, 2
terrain_241 = 31, 1315, 128, 8
terrain_242 = 31, 1379, 193, 8
terrain_243 = 31, 1476, 193, 8
terrain_244 = 31, 1508, 176, 8
terrain_245 = 31, 1540, 176, 8
terrain_246 = 31, 1571, 176, 8
terrain_247 = 31, 1188, -16, 0
terrain_248 = 31, 1219, -16, 0
terrain_249 = 31, 1250, -16, 0
terrain_250 = 5, 1284, 32, 0
terrain_251 = 5, 1252, 0, 8
terrain_252 = 38, 1284, 0, 64
terrain_253 = 38, 1316, 0, 64
terrain_254 = 38, 1348, 0, 64
terrain_255 = 38, 1380, 0, 64
terrain_256 = 38, 1412, 0, 64
terrain_257 = 38, 1444, 0, 64
terrain_258 = 38, 1508, 0, 64
terrain_259 = 38, 1540, 0, 64
terrain_260 = 38, 1572, 0, 64
terrain_261 = 38, 1604, 0, 64
terrain_262 = 38, 1668, 0, 64
terrain_263 = 38, 1700, 0, 64
terrain_264 = 38, 1732, 0, 64
terrain_265 = 38, 1764, 0, 64
terrain_266 = 38, 1796, 0, 64
terrain_267 = 38, 1828, 0, 64
terrain_268 = 38, 1860, 0, 64
terrain_269 = 30, 1316, 16, 0
terrain_270 = 30, 1379, 16, 0
terrain_271 = 31, 1284, 1, 8
terrain_272 = 31, 1316, 33, 8
terrain_273 = 31, 1348, 16, 0
terrain_274 = 30, 1380, 16, 0
terrain_275 = 31, 1348, 80, 0
terrain_276 = 31, 1380, 80, 0
terrain_277 = 31, 1412, 80, 0
terrain_278 = 43, 1379, 94, 2
terrain_279 = 43, 1336, 94, 2
terrain_280 = 43, 1346, 96, 2
terrain_281 = 43, 1393, 96, 2
terrain_282 = 42, 1411, 94, 2
terrain_283 = 41, 1444, 80, 132
terrain_284 = 41, 1460, 80, 132
terrain_285 = 43, 1428, 95, 2
terrain_286 = 43, 1430, 96, 2
terrain_287 = 43, 1428, 94, 2
terrain_288 = 31, 1571, 80, 0
terrain_289 = 31, 1541, 80, 0
terrain_290 = 43, 1539, 94, 2
terrain_291 = 43, 1540, 96, 2
terrain_292 = 30, 1476, 16, 0
terrain_293 = 30, 1540, 16, 0
terrain_294 = 30, 1636, 80, 0
terrain_295 = 30, 1636, 16, 0
terrain_296 = 31, 1700, 16, 0
terrain_297 = 31, 1700, 80, 0
terrain_298 = 31, 1764, 80, 0
terrain_299 = 31, 1795, 80, 0
terrain_300 = 43, 1604, 80, 172
terrain_301 = 43, 1620, 80, 172
terrain_302 = 43, 1491, 10, 172
terrain_303 = 43, 1733, 16, 172
terrain_304 = 43, 1748, 16, 172
terrain_305 = 43, 1731, 80, 136
terrain_306 = 43, 1747, 80, 136
terrain_307 = 44, 1733, 144, 168
terrain_308 = 44, 1747, 144, 136
terrain_309 = 31, 1764, 128, 8
terrain_310 = 31, 1764, 160, 8
terrain_311 = 31, 1796, 128, 8
terrain_312 = 31, 1796, 160, 8
terrain_313 = 31, 1860, 64, 8
terrain_314 = 31, 1860, 96, 8
terrain_315 = 31, 1860, 128, 8
terrain_316 = 31, 1860, 160, 8
terrain_317 = 30, 1891, 80, 130
terrain_318 = 30, 1890, 137, 130
terrain_319 = 37, 1859, 111, 64
terrain_320 = 37, 1860, 177, 64
terrain_321 = 37, 1860, 241, 64
terrain_322 = 31, 1860, 192, 8
terrain_323 = 31, 1860, 224, 8
terrain_324 = 31, 1860, 256, 8
terrain_325 = 31, 1860, 288, 8
terrain_326 = 31, 1573, 80, 0
terrain_327 = 31, 1541, 80, 0
terrain_328 = 30, 1540, 96, 2
terrain_329 = 37, 1412, 112, 64
terrain_330 = 37, 1444, 112, 64
terrain_331 = 37, 1476, 112, 64
terrain_332 = 37, 1508, 112, 64
terrain_333 = 37, 1540, 128, 72
terrain_334 = 38, 1540, 128, 64
terrain_335 = 38, 1572, 128, 64
terrain_336 = 31, 1412, 128, 8
terrain_337 = 31, 1636, 128, 8
terrain_338 = 31, 1636, 160, 8
terrain_339 = 31, 1668, 128, 8
terrain_340 = 31, 1668, 160, 8
terrain_341 = 31, 1700, 128, 8
terrain_342 = 31, 1700, 160, 8
terrain_343 = 43, 1348, 95, 2
terrain_344 = 44, 1412, 95, 2
terrain_345 = 44, 1444, 16, 136
terrain_346 = 44, 1460, 15, 136
terrain_347 = 43, 1603, 15, 136
terrain_348 = 44, 1619, 15, 136
terrain_349 = 31, 1507, 304, 0
terrain_350 = 31, 1509, 64, 8
terrain_351 = 31, 1509, 62, 8
terrain_352 = 31, 1477, 62, 8
terrain_353 = 37, 1540, 112, 64
terrain_354 = 37, 1572, 112, 64
terrain_355 = 38, 1220, 256, 64
terrain_356 = 38, 1252, 255, 64
terrain_357 = 38, 1284, 255, 64
terrain_358 = 38, 1316, 255, 64
terrain_359 = 38, 1348, 254, 64
terrain_360 = 31, 1380, 223, 0
terrain_361 = 38, 1380, 254, 64
terrain_362 = 37, 1540, 240, 64
terrain_363 = 37, 1572, 240, 64
terrain_364 = 37, 1604, 240, 64
terrain_365 = 37, 1636, 240, 64
terrain_366 = 37, 1604, 112, 64
terrain_367 = 37, 1636, 112, 64
terrain_368 = 37, 1668, 112, 64
terrain_369 = 37, 1700, 112, 64
terrain_370 = 37, 1732, 112, 64
terrain_371 = 37, 1764, 112, 64
terrain_372 = 37, 1796, 112, 64
terrain_373 = 31, 1540, 96, 8
terrain_374 = 31, 1572, 80, 0
terrain_375 = 4, 1316, 64, 32
terrain_376 = 41, 1509, 94, 2
terrain_377 = 37, 1508, 176, 64
terrain_378 = 37, 1540, 176, 64
terrain_379 = 37, 1572, 176, 64
terrain_380 = 37, 1604, 176, 64
terrain_381 = 37, 1636, 176, 64
terrain_382 = 37, 1668, 176, 64
terrain_383 = 37, 1700, 176, 64
terrain_384 = 37, 1732, 176, 64
terrain_385 = 37, 1764, 176, 64
terrain_386 = 37, 1796, 176, 64
terrain_387 = 44, 1603, 112, 136
terrain_388 = 44, 1619, 112, 136
terrain_389 = 31, 1828, 224, 0
terrain_390 = 31, 1828, 240, 2
terrain_391 = 43, 1604, 208, 136
terrain_392 = 44, 1620, 208, 136
terrain_393 = 31, 1764, 16, 0
terrain_394 = 31, 1796, 16, 0
terrain_395 = 31, 1828, 16, 0
terrain_396 = 31, 1860, 16, 0
terrain_397 = 31, 1636, 208, 0
terrain_398 = 31, 1668, 208, 0
terrain_399 = 31, 1700, 208, 0
terrain_400 = 31, 1732, 208, 0
terrain_401 = 31, 1764, 208, 0
terrain_402 = 31, 1796, 208, 0
terrain_403 = 41, 1509, 96, 2
terrain_404 = 38, 1044, 272, 194
terrain_405 = 7, 1028, 272, 0

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel
steel_0 = 228, 96, 160, 16, 0
steel_1 = 516, 96, 64, 16, 0
steel_2 = 612, 96, 64, 16, 0
steel_3 = 836, 256, 32, 64, 0
steel_4 = 1092, 240, 32, 32, 0
steel_5 = 1092, 272, 32, 32, 0
steel_6 = 1092, 304, 32, 16, 0
steel_7 = 1188, 48, 32, 32, 0
steel_8 = 1220, 64, 32, 32, 0
steel_9 = 1188, 80, 32, 32, 0
steel_10 = 1188, 112, 32, 32, 0
steel_11 = 1188, 144, 32, 32, 0
steel_12 = 1220, 127, 32, 32, 0
steel_13 = 1252, 127, 32, 32, 0
steel_14 = 1284, 127, 32, 32, 0
steel_15 = 1188, 176, 32, 32, 0
steel_16 = 1188, 208, 32, 32, 0
steel_17 = 1220, 192, 32, 32, 0
steel_18 = 1252, 191, 32, 32, 0
steel_19 = 1284, 192, 32, 32, 0
steel_20 = 1316, 192, 32, 32, 0
steel_21 = 1348, 192, 32, 32, 0
steel_22 = 1188, 240, 32, 32, 0
steel_23 = 1220, 256, 32, 16, 0
steel_24 = 1252, 255, 32, 16, 0
steel_25 = 1284, 255, 32, 16, 0
steel_26 = 1316, 255, 32, 16, 0
steel_27 = 1348, 254, 32, 16, 0
steel_28 = 1380, 254, 32, 16, 0
steel_29 = 1284, 0, 32, 16, 0
steel_30 = 1316, 0, 32, 16, 0
steel_31 = 1348, 0, 32, 16, 0
steel_32 = 1380, 0, 32, 16, 0
steel_33 = 1412, 0, 32, 16, 0
steel_34 = 1444, 0, 32, 16, 0
steel_35 = 1476, 0, 32, 16, 0
steel_36 = 1508, 0, 32, 16, 0
steel_37 = 1540, 0, 32, 16, 0
steel_38 = 1572, 0, 32, 16, 0
steel_39 = 1604, 0, 32, 16, 0
steel_40 = 1636, 0, 32, 16, 0
steel_41 = 1668, 0, 32, 16, 0
steel_42 = 1700, 0, 32, 16, 0
steel_43 = 1732, 0, 32, 16, 0
steel_44 = 1764, 0, 32, 16, 0
steel_45 = 1796, 0, 32, 16, 0
steel_46 = 1828, 0, 32, 16, 0
steel_47 = 1860, 0, 32, 16, 0
steel_48 = 1860, 48, 32, 32, 0
steel_49 = 1796, 48, 32, 32, 0
steel_50 = 1764, 48, 32, 32, 0
steel_51 = 1732, 48, 32, 32, 0
steel_52 = 1700, 48, 32, 32, 0
steel_53 = 1668, 48, 32, 32, 0
steel_54 = 1636, 48, 32, 32, 0
steel_55 = 1604, 48, 32, 32, 0
steel_56 = 1572, 48, 32, 32, 0
steel_57 = 1540, 48, 32, 32, 0
steel_58 = 1508, 48, 32, 32, 0
steel_59 = 1476, 48, 32, 32, 0
steel_60 = 1444, 48, 32, 32, 0
steel_61 = 1412, 48, 32, 32, 0
steel_62 = 1380, 48, 32, 32, 0
steel_63 = 1348, 48, 32, 32, 0
steel_64 = 1412, 112, 32, 32, 0
steel_65 = 1444, 112, 32, 32, 0
steel_66 = 1476, 112, 32, 32, 0
steel_67 = 1508, 112, 32, 32, 0
steel_68 = 1540, 112, 32, 32, 0
steel_69 = 1572, 112, 32, 32, 0
steel_70 = 1604, 112, 32, 32, 0
steel_71 = 1604, 112, 32, 32, 0
steel_72 = 1636, 112, 32, 32, 0
steel_73 = 1668, 112, 32, 32, 0
steel_74 = 1700, 112, 32, 32, 0
steel_75 = 1732, 112, 32, 32, 0
steel_76 = 1764, 112, 32, 32, 0
steel_77 = 1796, 112, 32, 32, 0
steel_78 = 1859, 111, 32, 32, 0
steel_79 = 1860, 177, 32, 32, 0
steel_80 = 1796, 176, 32, 32, 0
steel_81 = 1764, 176, 32, 32, 0
steel_82 = 1732, 176, 32, 32, 0
steel_83 = 1700, 176, 32, 32, 0
steel_84 = 1668, 176, 32, 32, 0
steel_85 = 1636, 176, 32, 32, 0
steel_86 = 1604, 176, 32, 32, 0
steel_87 = 1572, 176, 32, 32, 0
steel_88 = 1540, 176, 32, 32, 0
steel_89 = 1508, 176, 32, 32, 0
steel_90 = 1860, 241, 32, 32, 0
steel_91 = 1636, 240, 32, 32, 0
steel_92 = 1604, 240, 32, 32, 0
steel_93 = 1572, 240, 32, 32, 0
steel_94 = 1540, 240, 32, 32, 0

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

