# LVL 06 The Starry Threshold.rlv
# Created with RetroLemmini Editor Version 1.7
# RetroLemmini Level Version 15

# Level stats
name = The Starry Threshold
author = 
version = 15
releaseRate = 10
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 60
numToRescue = 60
timeLimitSeconds = 360
numClimbers = 4
numFloaters = 2
numBombers = 2
numBlockers = 2
numBuilders = 5
numBashers = 2
numMiners = 2
numDiggers = 10
xPosCenter = 720
yPosCenter = 160
directDrop = False
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 0
style = classic
width = 2608
height = 320
topBoundary = 0
bottomBoundary = 0
leftBoundary = 0
rightBoundary = 0

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 3, 1316, 288, 4, 0, 0
object_1 = 3, 200, 288, 4, 0, 0
object_2 = 3, 328, 288, 4, 0, 0
object_3 = 3, 584, 288, 4, 0, 0
object_4 = 3, 456, 288, 4, 0, 0
object_5 = 3, 712, 288, 4, 0, 0
object_6 = 3, 916, 256, 4, 0, 0
object_7 = 3, 1252, 194, 4, 0, 0
object_8 = 3, 1124, 194, 4, 0, 0
object_9 = 3, 1188, 178, 4, 0, 0
object_10 = 3, 1252, 175, 4, 0, 0
object_11 = 3, 1220, 159, 4, 0, 0
object_12 = 3, 1220, 143, 4, 0, 0
object_13 = 3, 2308, 288, 4, 0, 0
object_14 = 4, 2148, 167, 4, 0, 0
object_15 = 2, 2148, 238, 4, 0, 0
object_16 = 1, 676, 45, 4, 0, 0
object_17 = 3, 72, 288, 4, 0, 0
object_18 = 3, -56, 288, 4, 0, 0
object_19 = 3, 2436, 288, 4, 0, 0
object_20 = 3, 2564, 288, 4, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 10, 196, -1, 0
terrain_1 = 10, 196, 95, 0
terrain_2 = 10, 196, 191, 0
terrain_3 = 1, 168, -11, 2
terrain_4 = 1, 168, 85, 2
terrain_5 = 1, 168, 167, 2
terrain_6 = 28, 196, 30, 160
terrain_7 = 28, 196, 63, 160
terrain_8 = 28, 196, 48, 160
terrain_9 = 28, 196, 126, 160
terrain_10 = 28, 196, 159, 160
terrain_11 = 28, 196, 139, 160
terrain_12 = 29, 151, 14, 130
terrain_13 = 29, 151, 111, 130
terrain_14 = 2, 228, -17, 160
terrain_15 = 2, 306, -17, 160
terrain_16 = 2, 384, -17, 160
terrain_17 = 2, 463, -17, 160
terrain_18 = 2, 541, -17, 160
terrain_19 = 2, 621, -17, 160
terrain_20 = 2, 701, -16, 160
terrain_21 = 2, 724, -17, 160
terrain_22 = 38, 804, 0, 64
terrain_23 = 38, 804, 16, 64
terrain_24 = 38, 804, 32, 64
terrain_25 = 38, 804, 48, 64
terrain_26 = 38, 804, 64, 64
terrain_27 = 38, 804, 80, 64
terrain_28 = 38, 804, 96, 64
terrain_29 = 37, 804, 111, 64
terrain_30 = 37, 772, 111, 64
terrain_31 = 37, 740, 111, 64
terrain_32 = 37, 708, 111, 64
terrain_33 = 37, 676, 111, 64
terrain_34 = 37, 644, 111, 64
terrain_35 = 10, 356, 111, 0
terrain_36 = 28, 384, 111, 0
terrain_37 = 28, 416, 111, 0
terrain_38 = 28, 446, 111, 0
terrain_39 = 28, 477, 111, 0
terrain_40 = 28, 509, 111, 0
terrain_41 = 28, 540, 111, 0
terrain_42 = 28, 569, 111, 0
terrain_43 = 28, 600, 111, 0
terrain_44 = 28, 612, 111, 0
terrain_45 = 13, 372, 142, 0
terrain_46 = 13, 468, 142, 0
terrain_47 = 13, 564, 142, 0
terrain_48 = 10, 292, 223, 0
terrain_49 = 2, 323, 223, 160
terrain_50 = 2, 340, 223, 160
terrain_51 = 10, 420, 223, 0
terrain_52 = 2, 579, 223, 160
terrain_53 = 10, 547, 223, 0
terrain_54 = 2, 596, 223, 160
terrain_55 = 10, 676, 223, 0
terrain_56 = 2, 707, 223, 160
terrain_57 = 2, 707, 223, 160
terrain_58 = 2, 723, 224, 160
terrain_59 = 10, 803, 224, 0
terrain_60 = 2, 834, 224, 160
terrain_61 = 37, 900, 224, 64
terrain_62 = 37, 900, 256, 64
terrain_63 = 37, 868, 256, 64
terrain_64 = 37, 868, 288, 64
terrain_65 = 37, 836, 288, 64
terrain_66 = 2, 452, 223, 160
terrain_67 = 2, 469, 223, 160
terrain_68 = 37, 932, 224, 64
terrain_69 = 37, 900, 288, 64
terrain_70 = 1, 836, 32, 0
terrain_71 = 4, 836, 112, 0
terrain_72 = 4, 868, 80, 0
terrain_73 = 4, 900, 48, 0
terrain_74 = 4, 932, 16, 0
terrain_75 = 1, 868, 0, 0
terrain_76 = 1, 836, -46, 0
terrain_77 = 1, 900, -32, 0
terrain_78 = 1, 932, -64, 0
terrain_79 = 0, 964, -32, 4
terrain_80 = 0, 1060, -32, 4
terrain_81 = 0, 1156, -32, 32
terrain_82 = 0, 1252, -32, 0
terrain_83 = 0, 1348, -32, 0
terrain_84 = 4, 1412, 14, 32
terrain_85 = 37, 932, 288, 64
terrain_86 = 37, 932, 192, 64
terrain_87 = 4, 900, 192, 36
terrain_88 = 4, 932, 160, 36
terrain_89 = 4, 964, 128, 36
terrain_90 = 4, 996, 96, 36
terrain_91 = 4, 1028, 64, 36
terrain_92 = 37, 964, 288, 64
terrain_93 = 37, 964, 192, 64
terrain_94 = 37, 964, 160, 64
terrain_95 = 37, 996, 288, 64
terrain_96 = 37, 996, 224, 64
terrain_97 = 37, 996, 192, 64
terrain_98 = 37, 996, 160, 64
terrain_99 = 37, 996, 128, 64
terrain_100 = 37, 1028, 288, 64
terrain_101 = 37, 1028, 256, 64
terrain_102 = 37, 1028, 224, 64
terrain_103 = 37, 1028, 160, 64
terrain_104 = 37, 1028, 128, 64
terrain_105 = 37, 1028, 96, 64
terrain_106 = 37, 1092, 288, 64
terrain_107 = 37, 1060, 288, 64
terrain_108 = 37, 1060, 256, 64
terrain_109 = 37, 1060, 128, 64
terrain_110 = 37, 1060, 96, 64
terrain_111 = 37, 1060, 64, 64
terrain_112 = 37, 1092, 96, 64
terrain_113 = 37, 1092, 64, 64
terrain_114 = 37, 1124, 64, 64
terrain_115 = 37, 1124, 192, 64
terrain_116 = 37, 1124, 288, 64
terrain_117 = 37, 1156, 288, 64
terrain_118 = 37, 1156, 224, 64
terrain_119 = 37, 1156, 192, 64
terrain_120 = 37, 1156, 160, 64
terrain_121 = 37, 1188, 288, 64
terrain_122 = 37, 1188, 224, 64
terrain_123 = 37, 1188, 160, 64
terrain_124 = 37, 1188, 128, 64
terrain_125 = 37, 1220, 288, 64
terrain_126 = 37, 1220, 224, 64
terrain_127 = 37, 1220, 128, 64
terrain_128 = 37, 1220, 96, 64
terrain_129 = 37, 1252, 64, 64
terrain_130 = 37, 1252, 96, 64
terrain_131 = 37, 1252, 224, 64
terrain_132 = 37, 1252, 288, 64
terrain_133 = 37, 1284, 288, 64
terrain_134 = 37, 1284, 224, 64
terrain_135 = 37, 1284, 64, 64
terrain_136 = 37, 1316, 64, 64
terrain_137 = 37, 1316, 224, 64
terrain_138 = 37, 1316, 288, 64
terrain_139 = 37, 1348, 288, 64
terrain_140 = 37, 1348, 224, 64
terrain_141 = 37, 1348, 192, 64
terrain_142 = 37, 1348, 160, 64
terrain_143 = 37, 1348, 128, 64
terrain_144 = 37, 1348, 96, 64
terrain_145 = 37, 1348, 64, 64
terrain_146 = 30, 1156, 64, 0
terrain_147 = 31, 1220, 64, 0
terrain_148 = 30, 1124, 96, 0
terrain_149 = 31, 1188, 96, 0
terrain_150 = 30, 1123, 111, 8
terrain_151 = 30, 1123, 128, 8
terrain_152 = 31, 1092, 113, 8
terrain_153 = 31, 1092, 144, 8
terrain_154 = 31, 1124, 144, 8
terrain_155 = 31, 1124, 175, 8
terrain_156 = 31, 1092, 192, 0
terrain_157 = 31, 1092, 176, 8
terrain_158 = 31, 1060, 160, 0
terrain_159 = 30, 1028, 192, 0
terrain_160 = 31, 1060, 224, 0
terrain_161 = 30, 1092, 224, 0
terrain_162 = 30, 1091, 256, 0
terrain_163 = 31, 1155, 240, 8
terrain_164 = 31, 1155, 272, 8
terrain_165 = 30, 1187, 256, 0
terrain_166 = 31, 1251, 256, 0
terrain_167 = 31, 1283, 256, 0
terrain_168 = 31, 1316, 256, 0
terrain_169 = 38, 1412, 272, 64
terrain_170 = 38, 1412, 288, 64
terrain_171 = 38, 1412, 304, 64
terrain_172 = 37, 1444, 0, 64
terrain_173 = 37, 1477, 0, 64
terrain_174 = 37, 1444, 32, 64
terrain_175 = 37, 1476, 32, 64
terrain_176 = 37, 1444, 64, 64
terrain_177 = 37, 1476, 64, 64
terrain_178 = 37, 1444, 96, 64
terrain_179 = 37, 1476, 96, 64
terrain_180 = 37, 1444, 128, 64
terrain_181 = 37, 1476, 128, 64
terrain_182 = 37, 1444, 160, 64
terrain_183 = 37, 1476, 160, 64
terrain_184 = 37, 1444, 192, 64
terrain_185 = 37, 1476, 192, 64
terrain_186 = 3, 1444, 288, 0
terrain_187 = 3, 1476, 288, 0
terrain_188 = 4, 1508, 16, 0
terrain_189 = 3, 1506, -16, 0
terrain_190 = 3, 1602, -16, 0
terrain_191 = 3, 1696, -16, 0
terrain_192 = 3, 1792, -16, 0
terrain_193 = 3, 1888, -16, 0
terrain_194 = 3, 1984, -16, 0
terrain_195 = 3, 2020, -16, 0
terrain_196 = 10, 1572, 64, 0
terrain_197 = 10, 1668, 64, 0
terrain_198 = 10, 1764, 64, 0
terrain_199 = 10, 1860, 64, 0
terrain_200 = 10, 1956, 64, 0
terrain_201 = 10, 2051, 64, 0
terrain_202 = 10, 1572, 128, 0
terrain_203 = 10, 2052, 128, 0
terrain_204 = 10, 1572, 192, 0
terrain_205 = 10, 2051, 192, 0
terrain_206 = 10, 1572, 256, 0
terrain_207 = 10, 2052, 256, 0
terrain_208 = 10, 1572, 288, 0
terrain_209 = 10, 2052, 288, 0
terrain_210 = 13, 1652, 288, 0
terrain_211 = 13, 1748, 288, 0
terrain_212 = 13, 1844, 288, 0
terrain_213 = 13, 1940, 288, 0
terrain_214 = 28, 1603, 256, 0
terrain_215 = 28, 1635, 256, 0
terrain_216 = 28, 1666, 256, 0
terrain_217 = 28, 1696, 256, 0
terrain_218 = 28, 1726, 256, 0
terrain_219 = 28, 1732, 256, 0
terrain_220 = 28, 1795, 256, 0
terrain_221 = 28, 1825, 256, 0
terrain_222 = 28, 1855, 256, 0
terrain_223 = 28, 1884, 256, 0
terrain_224 = 28, 1915, 256, 0
terrain_225 = 28, 1924, 256, 0
terrain_226 = 28, 1988, 256, 0
terrain_227 = 28, 2020, 256, 0
terrain_228 = 28, 1764, 222, 160
terrain_229 = 28, 1764, 258, 160
terrain_230 = 28, 1764, 236, 160
terrain_231 = 28, 1956, 257, 160
terrain_232 = 28, 1956, 230, 160
terrain_233 = 28, 1956, 222, 160
terrain_234 = 28, 2052, 224, 160
terrain_235 = 28, 1603, 192, 0
terrain_236 = 28, 1631, 192, 0
terrain_237 = 28, 1636, 192, 0
terrain_238 = 28, 1603, 192, 0
terrain_239 = 28, 1628, 192, 0
terrain_240 = 28, 1635, 192, 0
terrain_241 = 28, 1603, 128, 0
terrain_242 = 28, 1634, 128, 0
terrain_243 = 28, 1637, 128, 0
terrain_244 = 28, 1604, 64, 0
terrain_245 = 28, 1634, 64, 0
terrain_246 = 28, 1636, 64, 0
terrain_247 = 28, 1572, 96, 160
terrain_248 = 28, 1572, 160, 160
terrain_249 = 28, 1572, 224, 160
terrain_250 = 28, 1668, 96, 160
terrain_251 = 28, 1668, 160, 160
terrain_252 = 28, 1668, 191, 160
terrain_253 = 28, 1668, 222, 160
terrain_254 = 28, 1668, 224, 160
terrain_255 = 28, 1668, 128, 0
terrain_256 = 28, 1699, 128, 0
terrain_257 = 28, 1730, 128, 0
terrain_258 = 28, 1732, 128, 0
terrain_259 = 28, 1699, 64, 0
terrain_260 = 28, 1726, 64, 0
terrain_261 = 28, 1731, 64, 0
terrain_262 = 28, 1700, 192, 0
terrain_263 = 28, 1732, 192, 0
terrain_264 = 28, 1762, 192, 0
terrain_265 = 28, 1792, 192, 0
terrain_266 = 28, 1822, 192, 0
terrain_267 = 28, 1828, 192, 0
terrain_268 = 28, 1892, 192, 0
terrain_269 = 28, 1921, 192, 0
terrain_270 = 28, 1952, 192, 0
terrain_271 = 28, 1979, 192, 0
terrain_272 = 28, 2011, 192, 0
terrain_273 = 28, 2019, 192, 0
terrain_274 = 28, 1796, 128, 0
terrain_275 = 28, 1828, 128, 0
terrain_276 = 28, 1858, 128, 0
terrain_277 = 28, 1888, 128, 0
terrain_278 = 28, 1918, 128, 0
terrain_279 = 28, 1924, 128, 0
terrain_280 = 28, 1988, 128, 0
terrain_281 = 28, 2020, 128, 0
terrain_282 = 28, 1795, 64, 0
terrain_283 = 28, 1825, 64, 0
terrain_284 = 28, 1828, 64, 0
terrain_285 = 28, 1892, 64, 0
terrain_286 = 28, 1923, 64, 0
terrain_287 = 28, 1924, 64, 0
terrain_288 = 28, 1987, 64, 0
terrain_289 = 28, 2011, 64, 0
terrain_290 = 28, 2019, 64, 0
terrain_291 = 30, 1604, 96, 0
terrain_292 = 30, 1700, 96, 0
terrain_293 = 30, 1796, 96, 0
terrain_294 = 30, 1892, 96, 0
terrain_295 = 30, 1988, 96, 0
terrain_296 = 30, 1604, 160, 0
terrain_297 = 30, 1700, 160, 0
terrain_298 = 30, 1796, 160, 0
terrain_299 = 30, 1892, 160, 0
terrain_300 = 30, 1988, 160, 0
terrain_301 = 30, 1604, 224, 0
terrain_302 = 30, 1988, 224, 0
terrain_303 = 28, 1764, 223, 160
terrain_304 = 28, 1764, 160, 160
terrain_305 = 28, 1764, 128, 160
terrain_306 = 28, 1764, 96, 160
terrain_307 = 28, 1860, 224, 160
terrain_308 = 28, 1860, 193, 160
terrain_309 = 28, 1860, 162, 160
terrain_310 = 28, 1860, 160, 160
terrain_311 = 28, 1860, 96, 160
terrain_312 = 28, 1956, 254, 160
terrain_313 = 28, 1956, 249, 160
terrain_314 = 28, 1956, 232, 160
terrain_315 = 28, 1956, 224, 160
terrain_316 = 28, 1956, 160, 160
terrain_317 = 28, 1956, 130, 160
terrain_318 = 28, 1956, 98, 160
terrain_319 = 28, 1956, 96, 160
terrain_320 = 28, 2052, 160, 160
terrain_321 = 28, 2052, 96, 160
terrain_322 = 3, 2084, 288, 0
terrain_323 = 3, 2180, 288, 0
terrain_324 = 37, 2276, 288, 64
terrain_325 = 37, 2340, 112, 64
terrain_326 = 37, 2372, 112, 64
terrain_327 = 37, 2340, 144, 64
terrain_328 = 37, 2308, 176, 64
terrain_329 = 37, 2340, 176, 64
terrain_330 = 37, 2372, 176, 64
terrain_331 = 37, 2340, 208, 64
terrain_332 = 37, 2340, 240, 64
terrain_333 = 37, 2372, 240, 64
terrain_334 = 20, 2146, 96, 164
terrain_335 = 17, 2146, 65, 160
terrain_336 = 17, 2146, 36, 160
terrain_337 = 17, 2146, 6, 160
terrain_338 = 17, 2146, 0, 160
terrain_339 = 20, 2276, 44, 0
terrain_340 = 17, 2308, 44, 0
terrain_341 = 17, 2339, 44, 0
terrain_342 = 17, 2371, 44, 0

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel
steel_0 = 804, 0, 32, 16, 0
steel_1 = 804, 16, 32, 16, 0
steel_2 = 804, 32, 32, 16, 0
steel_3 = 804, 48, 32, 16, 0
steel_4 = 804, 64, 32, 16, 0
steel_5 = 804, 80, 32, 16, 0
steel_6 = 804, 96, 32, 16, 0
steel_7 = 804, 111, 32, 32, 0
steel_8 = 772, 111, 32, 32, 0
steel_9 = 740, 111, 32, 32, 0
steel_10 = 708, 111, 32, 32, 0
steel_11 = 676, 111, 32, 32, 0
steel_12 = 644, 111, 32, 32, 0
steel_13 = 836, 288, 32, 32, 0
steel_14 = 868, 256, 32, 32, 0
steel_15 = 868, 288, 32, 32, 0
steel_16 = 900, 288, 32, 32, 0
steel_17 = 900, 256, 32, 32, 0
steel_18 = 900, 224, 32, 32, 0
steel_19 = 932, 224, 32, 32, 0
steel_20 = 932, 288, 32, 32, 0
steel_21 = 964, 288, 32, 32, 0
steel_22 = 996, 288, 32, 32, 0
steel_23 = 1348, 288, 32, 32, 0
steel_24 = 1316, 288, 32, 32, 0
steel_25 = 1412, 304, 32, 16, 0
steel_26 = 1412, 288, 32, 16, 0
steel_27 = 1412, 272, 32, 16, 0
steel_28 = 1284, 288, 32, 32, 0
steel_29 = 1252, 288, 32, 32, 0
steel_30 = 1220, 288, 32, 32, 0
steel_31 = 1188, 288, 32, 32, 0
steel_32 = 1156, 288, 32, 32, 0
steel_33 = 1124, 288, 32, 32, 0
steel_34 = 1092, 288, 32, 32, 0
steel_35 = 1028, 288, 32, 32, 0
steel_36 = 1060, 288, 32, 32, 0
steel_37 = 1028, 256, 32, 32, 0
steel_38 = 1060, 256, 32, 32, 0
steel_39 = 1028, 224, 32, 32, 0
steel_40 = 996, 224, 32, 32, 0
steel_41 = 932, 192, 32, 32, 0
steel_42 = 964, 192, 32, 32, 0
steel_43 = 996, 192, 32, 32, 0
steel_44 = 964, 160, 32, 32, 0
steel_45 = 996, 160, 32, 32, 0
steel_46 = 1028, 160, 32, 32, 0
steel_47 = 996, 128, 32, 32, 0
steel_48 = 1028, 128, 32, 32, 0
steel_49 = 1060, 128, 32, 32, 0
steel_50 = 1028, 96, 32, 32, 0
steel_51 = 1060, 96, 32, 32, 0
steel_52 = 1092, 96, 32, 32, 0
steel_53 = 1060, 64, 32, 32, 0
steel_54 = 1092, 64, 32, 32, 0
steel_55 = 1124, 64, 32, 32, 0
steel_56 = 1124, 192, 32, 32, 0
steel_57 = 1156, 160, 32, 32, 0
steel_58 = 1156, 192, 32, 32, 0
steel_59 = 1188, 160, 32, 32, 0
steel_60 = 1156, 224, 32, 32, 0
steel_61 = 1188, 224, 32, 32, 0
steel_62 = 1220, 224, 32, 32, 0
steel_63 = 1252, 224, 32, 32, 0
steel_64 = 1284, 224, 32, 32, 0
steel_65 = 1316, 224, 32, 32, 0
steel_66 = 1348, 224, 32, 32, 0
steel_67 = 1188, 128, 32, 32, 0
steel_68 = 1220, 128, 32, 32, 0
steel_69 = 1220, 96, 32, 32, 0
steel_70 = 1348, 192, 32, 32, 0
steel_71 = 1348, 160, 32, 32, 0
steel_72 = 1348, 128, 32, 32, 0
steel_73 = 1252, 96, 32, 32, 0
steel_74 = 1348, 96, 32, 32, 0
steel_75 = 1252, 64, 32, 32, 0
steel_76 = 1284, 64, 32, 32, 0
steel_77 = 1316, 64, 32, 32, 0
steel_78 = 1348, 64, 32, 32, 0
steel_79 = 1444, 0, 32, 32, 0
steel_80 = 1477, 0, 32, 32, 0
steel_81 = 1444, 32, 32, 32, 0
steel_82 = 1476, 32, 32, 32, 0
steel_83 = 1444, 64, 32, 32, 0
steel_84 = 1476, 64, 32, 32, 0
steel_85 = 1444, 96, 32, 32, 0
steel_86 = 1476, 96, 32, 32, 0
steel_87 = 1444, 128, 32, 32, 0
steel_88 = 1476, 128, 32, 32, 0
steel_89 = 1444, 160, 32, 32, 0
steel_90 = 1476, 160, 32, 32, 0
steel_91 = 1444, 192, 32, 32, 0
steel_92 = 1476, 192, 32, 32, 0
steel_93 = 2276, 288, 32, 32, 0
steel_94 = 2372, 240, 32, 32, 0
steel_95 = 2340, 240, 32, 32, 0
steel_96 = 2340, 208, 32, 32, 0
steel_97 = 2308, 176, 32, 32, 0
steel_98 = 2340, 176, 32, 32, 0
steel_99 = 2372, 176, 32, 32, 0
steel_100 = 2340, 144, 32, 32, 0
steel_101 = 2340, 112, 32, 32, 0
steel_102 = 2372, 112, 32, 32, 0

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

