# LVL 07 So close but so far away.rlv
# Created with RetroLemmini Editor Version 1.7
# RetroLemmini Level Version 15

# Level stats
name = So close but so far away
author = 
version = 15
releaseRate = 75
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 60
numToRescue = 56
timeLimitSeconds = 480
numClimbers = 4
numFloaters = 4
numBombers = 4
numBlockers = 2
numBuilders = 8
numBashers = 2
numMiners = 1
numDiggers = 1
xPosCenter = 1198
yPosCenter = 160
directDrop = False
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 0
style = classic
width = 1896
height = 320
topBoundary = 0
bottomBoundary = 0
leftBoundary = 0
rightBoundary = 0

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 4, 1284, 136, 0, 0, 0
object_1 = 2, 1220, 174, 0, 0, 0
object_2 = 1, 1092, 145, 0, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 37, 324, 128, 64
terrain_1 = 37, 324, 96, 64
terrain_2 = 37, 356, 96, 64
terrain_3 = 37, 388, 96, 64
terrain_4 = 37, 420, 96, 64
terrain_5 = 37, 452, 96, 64
terrain_6 = 37, 484, 96, 64
terrain_7 = 37, 516, 96, 64
terrain_8 = 37, 548, 96, 64
terrain_9 = 37, 580, 96, 64
terrain_10 = 37, 612, 96, 64
terrain_11 = 37, 644, 96, 64
terrain_12 = 37, 676, 96, 64
terrain_13 = 37, 708, 96, 64
terrain_14 = 37, 740, 96, 64
terrain_15 = 37, 772, 96, 64
terrain_16 = 37, 804, 96, 64
terrain_17 = 37, 836, 96, 64
terrain_18 = 37, 868, 96, 64
terrain_19 = 37, 900, 96, 64
terrain_20 = 37, 932, 96, 64
terrain_21 = 37, 964, 96, 64
terrain_22 = 37, 996, 96, 64
terrain_23 = 37, 1028, 96, 64
terrain_24 = 37, 1060, 96, 64
terrain_25 = 37, 1092, 96, 64
terrain_26 = 37, 1124, 96, 64
terrain_27 = 37, 1156, 96, 64
terrain_28 = 37, 1188, 96, 64
terrain_29 = 37, 1188, 128, 64
terrain_30 = 37, 1188, 160, 64
terrain_31 = 37, 1188, 192, 64
terrain_32 = 37, 1188, 224, 64
terrain_33 = 37, 1188, 256, 64
terrain_34 = 37, 1188, 288, 64
terrain_35 = 37, 1220, 96, 64
terrain_36 = 37, 1252, 96, 64
terrain_37 = 37, 1284, 96, 64
terrain_38 = 37, 1316, 96, 64
terrain_39 = 37, 1348, 96, 64
terrain_40 = 37, 1380, 96, 64
terrain_41 = 37, 1412, 96, 64
terrain_42 = 37, 1444, 96, 64
terrain_43 = 37, 1444, 128, 64
terrain_44 = 37, 1444, 160, 64
terrain_45 = 37, 1444, 224, 64
terrain_46 = 37, 1444, 256, 64
terrain_47 = 37, 1444, 288, 64
terrain_48 = 25, 142, 254, 0
terrain_49 = 18, 162, 301, 0
terrain_50 = 29, 151, 237, 130
terrain_51 = 28, 126, 255, 2
terrain_52 = 19, 322, 272, 0
terrain_53 = 18, 322, 301, 0
terrain_54 = 18, 322, 308, 0
terrain_55 = 3, 166, 223, 0
terrain_56 = 3, 262, 223, 0
terrain_57 = 3, 357, 224, 0
terrain_58 = 30, 166, 214, 130
terrain_59 = 10, 388, 128, 0
terrain_60 = 10, 388, 160, 0
terrain_61 = 8, 420, 128, 0
terrain_62 = 8, 516, 128, 0
terrain_63 = 8, 612, 128, 0
terrain_64 = 9, 484, 224, 0
terrain_65 = 9, 484, 256, 0
terrain_66 = 9, 484, 288, 0
terrain_67 = 9, 580, 224, 0
terrain_68 = 9, 580, 256, 0
terrain_69 = 9, 580, 288, 0
terrain_70 = 10, 708, 128, 0
terrain_71 = 10, 708, 160, 0
terrain_72 = 10, 708, 192, 0
terrain_73 = 25, 718, 256, 0
terrain_74 = 18, 738, 302, 0
terrain_75 = 18, 738, 305, 0
terrain_76 = 2, 676, 225, 160
terrain_77 = 2, 756, 224, 160
terrain_78 = 2, 756, 192, 160
terrain_79 = 18, 757, 157, 130
terrain_80 = 18, 746, 157, 130
terrain_81 = 33, 196, 16, 0
terrain_82 = 44, 200, 0, 0
terrain_83 = 44, 264, 0, 0
terrain_84 = 44, 294, 0, 0
terrain_85 = 41, 325, 32, 0
terrain_86 = 32, 304, 8, 8
terrain_87 = 47, 357, 16, 0
terrain_88 = 50, 356, -9, 32
terrain_89 = 50, 372, -9, 32
terrain_90 = 47, 373, 16, 0
terrain_91 = 44, 388, 0, 32
terrain_92 = 43, 388, 32, 0
terrain_93 = 48, 452, 16, 0
terrain_94 = 48, 467, 16, 0
terrain_95 = 49, 452, -9, 0
terrain_96 = 49, 467, -8, 0
terrain_97 = 45, 481, 32, 0
terrain_98 = 44, 482, 0, 0
terrain_99 = 43, 544, 0, 0
terrain_100 = 44, 606, 0, 0
terrain_101 = 45, 676, 0, 0
terrain_102 = 44, 613, 0, 0
terrain_103 = 41, 579, 16, 0
terrain_104 = 46, 613, 16, 0
terrain_105 = 33, 481, 16, 8
terrain_106 = 4, 644, 16, 0
terrain_107 = 4, 547, 16, 32
terrain_108 = 43, 581, 16, 0
terrain_109 = 41, 578, 16, 0
terrain_110 = 46, 612, 16, 0
terrain_111 = 4, 740, 64, 36
terrain_112 = 4, 740, 0, 32
terrain_113 = 1, 772, 0, 128
terrain_114 = 4, 836, 0, 0
terrain_115 = 4, 836, 0, 38
terrain_116 = 43, 835, 0, 0
terrain_117 = 46, 899, 0, 0
terrain_118 = 41, 804, 32, 0
terrain_119 = 43, 818, 32, 0
terrain_120 = 46, 868, 32, 0
terrain_121 = 41, 771, 64, 0
terrain_122 = 43, 785, 64, 0
terrain_123 = 46, 835, 64, 0
terrain_124 = 4, 740, 64, 36
terrain_125 = 4, 772, 64, 8
terrain_126 = 4, 836, 64, 8
terrain_127 = 3, 801, 79, 136
terrain_128 = 29, 778, 128, 2
terrain_129 = 4, 832, 64, 8
terrain_130 = 4, 836, 32, 44
terrain_131 = 4, 868, 32, 8
terrain_132 = 4, 899, 0, 8
terrain_133 = 4, 868, 0, 44
terrain_134 = 4, 836, 194, 4
terrain_135 = 4, 836, 224, 4
terrain_136 = 4, 836, 224, 32
terrain_137 = 4, 868, 256, 4
terrain_138 = 4, 868, 256, 32
terrain_139 = 4, 868, 224, 4
terrain_140 = 4, 836, 254, 32
terrain_141 = 4, 868, 288, 32
terrain_142 = 4, 900, 258, 4
terrain_143 = 3, 900, 288, 0
terrain_144 = 3, 996, 288, 0
terrain_145 = 3, 1092, 288, 0
terrain_146 = 3, 964, 224, 0
terrain_147 = 4, 1028, 224, 6
terrain_148 = 4, 1028, 224, 34
terrain_149 = 4, 1028, 224, 0
terrain_150 = 43, 996, 224, 0
terrain_151 = 41, 964, 224, 0
terrain_152 = 43, 1060, 224, 0
terrain_153 = 43, 1124, 224, 0
terrain_154 = 44, 963, 128, 128
terrain_155 = 41, 963, 192, 132
terrain_156 = 3, 1092, 224, 0
terrain_157 = 31, 1092, 224, 2
terrain_158 = 4, 1092, 224, 32
terrain_159 = 43, 1092, 224, 0
terrain_160 = 43, 1124, 224, 0
terrain_161 = 3, 1220, 288, 0
terrain_162 = 3, 1284, 288, 0
terrain_163 = 4, 1378, 288, 0
terrain_164 = 4, 1378, 256, 4
terrain_165 = 4, 1379, 256, 32
terrain_166 = 3, 1219, 224, 0
terrain_167 = 3, 1315, 224, 0
terrain_168 = 43, 1219, 224, 0
terrain_169 = 43, 1283, 224, 0
terrain_170 = 43, 1332, 224, 0
terrain_171 = 45, 1379, 224, 0
terrain_172 = 3, 1476, 81, 160
terrain_173 = 4, 1476, 256, 0
terrain_174 = 3, 1476, 160, 132
terrain_175 = 31, 1474, 65, 2
terrain_176 = 31, 1488, 65, 2
terrain_177 = 4, 932, 64, 0
terrain_178 = 4, 964, 64, 32
terrain_179 = 4, 900, 64, 36
terrain_180 = 4, 996, 64, 4
terrain_181 = 41, 932, 64, 0
terrain_182 = 45, 964, 64, 0
terrain_183 = 4, 1027, 64, 36
terrain_184 = 4, 1058, 64, 0
terrain_185 = 4, 1028, 1, 32
terrain_186 = 4, 1124, 48, 0
terrain_187 = 4, 1078, 16, 32
terrain_188 = 4, 1058, 0, 4
terrain_189 = 43, 1060, 16, 0
terrain_190 = 43, 1060, 64, 0
terrain_191 = 4, 1094, 32, 36
terrain_192 = 4, 1092, 32, 32
terrain_193 = 4, 1124, 16, 4
terrain_194 = 2, 1142, -32, 0
terrain_195 = 1, 1120, -16, 130
terrain_196 = 10, 1141, 0, 2
terrain_197 = 47, 1159, 0, 2
terrain_198 = 4, 1154, 16, 36
terrain_199 = 41, 1158, 48, 0
terrain_200 = 46, 1126, 48, 8
terrain_201 = 43, 1185, 48, 0
terrain_202 = 46, 1254, 48, 0
terrain_203 = 44, 1192, 48, 0
terrain_204 = 4, 1200, 31, 8
terrain_205 = 4, 1185, 31, 8
terrain_206 = 43, 1186, 16, 0
terrain_207 = 4, 1222, 0, 44
terrain_208 = 4, 1252, 0, 8
terrain_209 = 41, 1284, 32, 0
terrain_210 = 43, 1310, 32, 0
terrain_211 = 46, 1350, 32, 0
terrain_212 = 4, 1315, 0, 0
terrain_213 = 4, 1285, 0, 36
terrain_214 = 4, 1396, 16, 0
terrain_215 = 4, 1365, 0, 36
terrain_216 = 4, 1364, 16, 44
terrain_217 = 4, 1269, 16, 44
terrain_218 = 4, 1284, 32, 8
terrain_219 = 3, 1396, -16, 0
terrain_220 = 3, 1489, -16, 32
terrain_221 = 3, 1537, -16, 0
terrain_222 = 4, 1633, -16, 0
terrain_223 = 4, 1571, 0, 12
terrain_224 = 4, 1572, 0, 44
terrain_225 = 4, 1540, 16, 32
terrain_226 = 4, 1572, 48, 32
terrain_227 = 4, 1604, 48, 4
terrain_228 = 41, 1570, 32, 0
terrain_229 = 43, 1601, 32, 0
terrain_230 = 41, 1667, 16, 128
terrain_231 = 43, 1605, 32, 0
terrain_232 = 3, 1604, 78, 128
terrain_233 = 4, 1604, 162, 32
terrain_234 = 4, 1604, 160, 6
terrain_235 = 33, 1635, 48, 0
terrain_236 = 33, 1619, 64, 8
terrain_237 = 18, 163, 311, 0
terrain_238 = 31, 167, 296, 2
terrain_239 = 31, 149, 301, 2

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel
steel_0 = 324, 128, 32, 32, 0
steel_1 = 324, 96, 32, 32, 0
steel_2 = 356, 96, 32, 32, 0
steel_3 = 388, 96, 32, 32, 0
steel_4 = 420, 96, 32, 32, 0
steel_5 = 452, 96, 32, 32, 0
steel_6 = 484, 96, 32, 32, 0
steel_7 = 516, 96, 32, 32, 0
steel_8 = 548, 96, 32, 32, 0
steel_9 = 580, 96, 32, 32, 0
steel_10 = 612, 96, 32, 32, 0
steel_11 = 644, 96, 32, 32, 0
steel_12 = 676, 96, 32, 32, 0
steel_13 = 708, 96, 32, 32, 0
steel_14 = 740, 96, 32, 32, 0
steel_15 = 772, 96, 32, 32, 0
steel_16 = 836, 96, 32, 32, 0
steel_17 = 804, 96, 32, 32, 0
steel_18 = 868, 96, 32, 32, 0
steel_19 = 900, 96, 32, 32, 0
steel_20 = 932, 96, 32, 32, 0
steel_21 = 964, 96, 32, 32, 0
steel_22 = 996, 96, 32, 32, 0
steel_23 = 1028, 96, 32, 32, 0
steel_24 = 1060, 96, 32, 32, 0
steel_25 = 1092, 96, 32, 32, 0
steel_26 = 1124, 96, 32, 32, 0
steel_27 = 1156, 96, 32, 32, 0
steel_28 = 1188, 96, 32, 32, 0
steel_29 = 1220, 96, 32, 32, 0
steel_30 = 1252, 96, 32, 32, 0
steel_31 = 1284, 96, 32, 32, 0
steel_32 = 1316, 96, 32, 32, 0
steel_33 = 1348, 96, 32, 32, 0
steel_34 = 1380, 96, 32, 32, 0
steel_35 = 1412, 96, 32, 32, 0
steel_36 = 1444, 96, 32, 32, 0
steel_37 = 1188, 128, 32, 32, 0
steel_38 = 1188, 160, 32, 32, 0
steel_39 = 1188, 192, 32, 32, 0
steel_40 = 1188, 224, 32, 32, 0
steel_41 = 1188, 256, 32, 32, 0
steel_42 = 1188, 288, 32, 32, 0
steel_43 = 1444, 128, 32, 32, 0
steel_44 = 1444, 160, 32, 32, 0
steel_45 = 1444, 224, 32, 32, 0
steel_46 = 1444, 256, 32, 32, 0
steel_47 = 1444, 288, 32, 32, 0

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

