# LVL 07 So close but so far away.rlv
# Created with RetroLemmini Editor Version 1.2
# RetroLemmini Level Version 3

# Level stats
name = So close but so far away
author = 
version = 3
releaseRate = 75
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 60
numToRescue = 56
timeLimitSeconds = 480
numClimbers = 4
numFloaters = 4
numBombers = 4
numBlockers = 2
numBuilders = 8
numBashers = 2
numMiners = 1
numDiggers = 1
xPosCenter = 1144
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 0
style = classic
width = 1784
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 4, 1240, 136, 0, 0, 0
object_1 = 2, 1176, 175, 0, 0, 0
object_2 = 1, 1048, 145, 0, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 6, 156, 0, 8

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel
steel_0 = 280, 96, 1152, 32, 0
steel_1 = 1400, 128, 32, 64, 0
steel_2 = 1400, 224, 32, 96, 0
steel_3 = 1144, 128, 32, 192, 0
steel_4 = 280, 128, 32, 32, 0

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

