# LVL 08 The Secret of LEMH.rlv
# Created with RetroLemmini Editor Version 1.7
# RetroLemmini Level Version 14

# Level stats
name = The Secret of LEMH
author = 
version = 14
releaseRate = 60
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 60
numToRescue = 59
timeLimitSeconds = 300
numClimbers = 10
numFloaters = 1
numBombers = 1
numBlockers = 1
numBuilders = 1
numBashers = 2
numMiners = 1
numDiggers = 20
xPosCenter = 580
yPosCenter = 160
directDrop = False
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 0
style = classic
width = 1928
height = 320
topBoundary = 0
bottomBoundary = 0
leftBoundary = 0
rightBoundary = 0

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 3, 237, 288, 0, 0, 0
object_1 = 1, 333, 17, 0, 0, 0
object_2 = 2, 1453, 174, 0, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 2, 204, -63, 0
terrain_1 = 1, 189, 17, 132
terrain_2 = 2, 205, 49, 0
terrain_3 = 2, 205, 129, 4
terrain_4 = 2, 205, 209, 0
terrain_5 = 1, 223, 209, 128
terrain_6 = 4, 267, 241, 0
terrain_7 = 37, 205, 289, 64
terrain_8 = 35, 177, 226, 66
terrain_9 = 35, 177, 258, 66
terrain_10 = 35, 177, 166, 66
terrain_11 = 35, 177, 111, 66
terrain_12 = 35, 177, 48, 66
terrain_13 = 35, 177, -11, 66
terrain_14 = 37, 365, 289, 64
terrain_15 = 37, 333, 97, 64
terrain_16 = 37, 365, 97, 64
terrain_17 = 37, 397, 97, 64
terrain_18 = 37, 429, 97, 64
terrain_19 = 37, 461, 97, 64
terrain_20 = 37, 493, 97, 64
terrain_21 = 37, 525, 97, 64
terrain_22 = 37, 557, 97, 64
terrain_23 = 37, 589, 97, 64
terrain_24 = 37, 621, 97, 64
terrain_25 = 25, 375, 145, 0
terrain_26 = 17, 395, 191, 160
terrain_27 = 17, 395, 218, 160
terrain_28 = 17, 395, 241, 160
terrain_29 = 17, 395, 266, 160
terrain_30 = 17, 395, 290, 160
terrain_31 = 1, 493, 305, 128
terrain_32 = 2, 573, 305, 128
terrain_33 = 2, 653, 305, 128
terrain_34 = 2, 733, 305, 128
terrain_35 = 2, 813, 305, 128
terrain_36 = 2, 829, 305, 128
terrain_37 = 0, 621, 272, 8
terrain_38 = 29, 621, 225, 0
terrain_39 = 31, 622, 163, 0
terrain_40 = 31, 654, 163, 0
terrain_41 = 0, 621, 193, 8
terrain_42 = 31, 622, 179, 8
terrain_43 = 31, 654, 177, 8
terrain_44 = 31, 589, 113, 8
terrain_45 = 31, 621, 113, 8
terrain_46 = 31, 653, 113, 8
terrain_47 = 31, 653, 81, 8
terrain_48 = 3, 685, 99, 128
terrain_49 = 3, 685, 49, 128
terrain_50 = 3, 589, 49, 0
terrain_51 = 3, 589, 145, 0
terrain_52 = 3, 621, 273, 0
terrain_53 = 31, 589, 65, 8
terrain_54 = 31, 621, 65, 8
terrain_55 = 3, 589, 176, 128
terrain_56 = 3, 589, 210, 128
terrain_57 = 41, 430, 1, 0
terrain_58 = 41, 460, -15, 132
terrain_59 = 47, 477, -15, 0
terrain_60 = 47, 492, -15, 0
terrain_61 = 47, 508, -15, 0
terrain_62 = 44, 444, 1, 8
terrain_63 = 43, 523, 1, 0
terrain_64 = 43, 583, 1, 0
terrain_65 = 43, 647, 1, 0
terrain_66 = 43, 711, 1, 0
terrain_67 = 43, 749, 1, 0
terrain_68 = 51, 781, 17, 160
terrain_69 = 51, 814, 1, 4
terrain_70 = 51, 830, 1, 4
terrain_71 = 46, 845, 1, 0
terrain_72 = 44, 845, 17, 0
terrain_73 = 44, 889, 17, 0
terrain_74 = 44, 927, 17, 0
terrain_75 = 46, 973, 17, 0
terrain_76 = 41, 813, 49, 0
terrain_77 = 44, 841, 49, 0
terrain_78 = 46, 909, 49, 0
terrain_79 = 44, 855, 49, 0
terrain_80 = 41, 845, 81, 0
terrain_81 = 44, 873, 81, 0
terrain_82 = 44, 893, 81, 0
terrain_83 = 46, 941, 81, 0
terrain_84 = 32, 921, -7, 8
terrain_85 = 32, 905, 57, 8
terrain_86 = 32, 841, 57, 8
terrain_87 = 33, 837, 25, 8
terrain_88 = 33, 901, 25, 8
terrain_89 = 2, 909, 289, 0
terrain_90 = 4, 909, 257, 36
terrain_91 = 4, 941, 225, 36
terrain_92 = 4, 973, 193, 36
terrain_93 = 4, 1005, 161, 36
terrain_94 = 4, 1037, 129, 36
terrain_95 = 2, 941, 257, 0
terrain_96 = 2, 973, 225, 0
terrain_97 = 2, 1005, 193, 0
terrain_98 = 2, 1037, 161, 0
terrain_99 = 2, 1005, 272, 0
terrain_100 = 2, 1037, 241, 0
terrain_101 = 2, 973, 305, 0
terrain_102 = 14, 1037, -15, 0
terrain_103 = 15, 1229, -15, 0
terrain_104 = 28, 1069, 1, 0
terrain_105 = 28, 1100, 1, 0
terrain_106 = 28, 1102, 1, 0
terrain_107 = 28, 1133, 1, 0
terrain_108 = 51, 1148, 17, 0
terrain_109 = 51, 1132, 17, 0
terrain_110 = 28, 1162, 1, 0
terrain_111 = 28, 1192, 1, 0
terrain_112 = 28, 1199, 1, 0
terrain_113 = 52, 1164, 17, 0
terrain_114 = 52, 1180, 17, 0
terrain_115 = 44, 1132, 49, 160
terrain_116 = 44, 1148, 49, 160
terrain_117 = 44, 1164, 49, 160
terrain_118 = 44, 1180, 49, 160
terrain_119 = 37, 1069, 289, 64
terrain_120 = 37, 1069, 257, 64
terrain_121 = 37, 1069, 225, 64
terrain_122 = 37, 1069, 193, 64
terrain_123 = 37, 1069, 161, 64
terrain_124 = 37, 1069, 129, 64
terrain_125 = 48, 1132, 113, 0
terrain_126 = 47, 1148, 113, 0
terrain_127 = 47, 1164, 112, 0
terrain_128 = 47, 1180, 113, 0
terrain_129 = 50, 1101, 129, 128
terrain_130 = 49, 1197, 129, 128
terrain_131 = 48, 1100, 272, 0
terrain_132 = 47, 1116, 272, 0
terrain_133 = 44, 1100, 203, 136
terrain_134 = 44, 1116, 203, 136
terrain_135 = 49, 1196, 192, 128
terrain_136 = 51, 1100, 162, 0
terrain_137 = 51, 1116, 162, 8
terrain_138 = 44, 1100, 192, 0
terrain_139 = 44, 1157, 192, 0
terrain_140 = 44, 1100, 256, 0
terrain_141 = 44, 1164, 256, 0
terrain_142 = 37, 1228, 288, 64
terrain_143 = 37, 1260, 288, 64
terrain_144 = 37, 1228, 256, 64
terrain_145 = 37, 1260, 256, 64
terrain_146 = 37, 1228, 224, 64
terrain_147 = 37, 1260, 224, 64
terrain_148 = 37, 1228, 192, 64
terrain_149 = 37, 1260, 192, 64
terrain_150 = 37, 1228, 160, 64
terrain_151 = 37, 1260, 160, 64
terrain_152 = 37, 1228, 128, 64
terrain_153 = 37, 1260, 128, 64
terrain_154 = 31, 1100, 288, 8
terrain_155 = 31, 1100, 130, 8
terrain_156 = 30, 1132, 144, 136
terrain_157 = 30, 1132, 208, 136
terrain_158 = 30, 1132, 272, 136
terrain_159 = 30, 1196, 130, 136
terrain_160 = 30, 1196, 192, 136
terrain_161 = 30, 1196, 256, 136
terrain_162 = 47, 1164, 144, 4
terrain_163 = 47, 1180, 144, 4
terrain_164 = 49, 1164, 160, 0
terrain_165 = 49, 1180, 160, 0
terrain_166 = 48, 1164, 288, 0
terrain_167 = 47, 1180, 288, 0
terrain_168 = 49, 1164, 256, 8
terrain_169 = 49, 1180, 256, 8
terrain_170 = 49, 1164, 224, 0
terrain_171 = 49, 1164, 207, 0
terrain_172 = 49, 1180, 207, 0
terrain_173 = 49, 1180, 224, 0
terrain_174 = 37, 1260, 32, 64
terrain_175 = 37, 1260, 0, 64
terrain_176 = 37, 1292, 0, 64
terrain_177 = 37, 1324, 0, 64
terrain_178 = 37, 1356, 0, 64
terrain_179 = 37, 1324, 32, 64
terrain_180 = 37, 1356, 32, 64
terrain_181 = 37, 1356, 64, 64
terrain_182 = 37, 1356, 96, 64
terrain_183 = 37, 1388, 32, 64
terrain_184 = 37, 1420, 32, 64
terrain_185 = 37, 1420, 0, 64
terrain_186 = 0, 1292, 128, 8
terrain_187 = 2, 1356, 160, 44
terrain_188 = 0, 1292, 208, 8
terrain_189 = 0, 1388, 224, 8
terrain_190 = 1, 1484, 224, 128
terrain_191 = 1, 1548, 224, 128
terrain_192 = 0, 1612, 192, 128
terrain_193 = 0, 1565, 176, 2
terrain_194 = 1, 1647, 217, 2
terrain_195 = 1, 1295, 288, 128
terrain_196 = 1, 1374, 288, 128
terrain_197 = 1, 1453, 288, 128
terrain_198 = 2, 1532, 288, 128
terrain_199 = 2, 1292, 288, 128
terrain_200 = 4, 1612, 288, 0
terrain_201 = 31, 1292, 160, 0
terrain_202 = 31, 1324, 160, 0
terrain_203 = 31, 1292, 192, 0
terrain_204 = 31, 1324, 192, 0
terrain_205 = 30, 1292, 256, 0
terrain_206 = 30, 1354, 256, 0
terrain_207 = 30, 1452, 256, 0
terrain_208 = 30, 1548, 256, 0
terrain_209 = 31, 1516, 256, 0
terrain_210 = 3, 1418, 224, 128
terrain_211 = 3, 1388, 128, 0
terrain_212 = 3, 1484, 128, 0
terrain_213 = 3, 1548, 128, 0
terrain_214 = 4, 1644, 160, 32
terrain_215 = 4, 1644, 128, 4
terrain_216 = 13, 1501, 33, 0
terrain_217 = 28, 1517, 2, 160
terrain_218 = 27, 1517, -1, 0
terrain_219 = 3, 1708, -46, 164
terrain_220 = 3, 1644, 48, 0
terrain_221 = 4, 1612, 48, 32
terrain_222 = 4, 1612, 18, 4
terrain_223 = 3, 1708, 80, 128
terrain_224 = 3, 1708, 176, 128
terrain_225 = 3, 1708, 270, 128
terrain_226 = 3, 1738, -3, 130
terrain_227 = 3, 1738, 78, 130
terrain_228 = 3, 1738, 148, 130
terrain_229 = 3, 1738, 229, 130

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel
steel_0 = 205, 289, 32, 32, 0
steel_1 = 365, 289, 32, 32, 0
steel_2 = 333, 97, 32, 32, 0
steel_3 = 365, 97, 32, 32, 0
steel_4 = 397, 97, 32, 32, 0
steel_5 = 429, 97, 32, 32, 0
steel_6 = 461, 97, 32, 32, 0
steel_7 = 493, 97, 32, 32, 0
steel_8 = 525, 97, 32, 32, 0
steel_9 = 557, 97, 32, 32, 0
steel_10 = 589, 97, 32, 32, 0
steel_11 = 621, 97, 32, 32, 0
steel_12 = 1069, 129, 32, 32, 0
steel_13 = 1069, 161, 32, 32, 0
steel_14 = 1069, 193, 32, 32, 0
steel_15 = 1069, 225, 32, 32, 0
steel_16 = 1069, 257, 32, 32, 0
steel_17 = 1069, 289, 32, 32, 0
steel_18 = 1228, 128, 32, 32, 0
steel_19 = 1260, 128, 32, 32, 0
steel_20 = 1228, 160, 32, 32, 0
steel_21 = 1260, 160, 32, 32, 0
steel_22 = 1228, 192, 32, 32, 0
steel_23 = 1260, 192, 32, 32, 0
steel_24 = 1228, 224, 32, 32, 0
steel_25 = 1260, 224, 32, 32, 0
steel_26 = 1228, 256, 32, 32, 0
steel_27 = 1260, 256, 32, 32, 0
steel_28 = 1228, 288, 32, 32, 0
steel_29 = 1260, 288, 32, 32, 0
steel_30 = 1260, 0, 32, 32, 0
steel_31 = 1260, 32, 32, 32, 0
steel_32 = 1292, 0, 32, 32, 0
steel_33 = 1420, 0, 32, 32, 0
steel_34 = 1356, 0, 32, 32, 0
steel_35 = 1324, 0, 32, 32, 0
steel_36 = 1324, 32, 32, 32, 0
steel_37 = 1356, 32, 32, 32, 0
steel_38 = 1388, 32, 32, 32, 0
steel_39 = 1420, 32, 32, 32, 0
steel_40 = 1356, 64, 32, 32, 0
steel_41 = 1356, 96, 32, 32, 0

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

