# LVL 09 Flying The Mad Pursuit.rlv
# Created with RetroLemmini Editor Version 1.7
# RetroLemmini Level Version 14

# Level stats
name = Flying The Mad Pursuit
author = 
version = 14
releaseRate = 20
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 60
numToRescue = 60
timeLimitSeconds = 300
numClimbers = 1
numFloaters = 10
numBombers = 10
numBlockers = 10
numBuilders = 10
numBashers = 1
numMiners = 2
numDiggers = 10
xPosCenter = 636
yPosCenter = 160
directDrop = False
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 0
style = classic
width = 1280
height = 320
topBoundary = 0
bottomBoundary = 0
leftBoundary = 0
rightBoundary = 0

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 2, 448, 206, 0, 0, 0
object_1 = 3, 128, 288, 0, 0, 0
object_2 = 3, 256, 288, 0, 0, 0
object_3 = 3, 576, 288, 0, 0, 0
object_4 = 3, 736, 288, 0, 0, 0
object_5 = 1, 448, 14, 0, 0, 0
object_6 = 3, 0, 288, 0, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 37, 256, 256, 64
terrain_1 = 37, 288, 256, 64
terrain_2 = 37, 320, 256, 64
terrain_3 = 37, 224, 96, 64
terrain_4 = 37, 256, 96, 64
terrain_5 = 37, 288, 96, 64
terrain_6 = 37, 320, 96, 64
terrain_7 = 37, 352, 96, 64
terrain_8 = 37, 384, 288, 64
terrain_9 = 37, 384, 256, 64
terrain_10 = 37, 416, 256, 64
terrain_11 = 37, 416, 224, 64
terrain_12 = 37, 416, 192, 64
terrain_13 = 37, 416, 160, 64
terrain_14 = 37, 416, 128, 64
terrain_15 = 37, 416, 96, 64
terrain_16 = 37, 448, 96, 64
terrain_17 = 37, 480, 96, 64
terrain_18 = 37, 512, 96, 64
terrain_19 = 37, 544, 96, 64
terrain_20 = 37, 576, 96, 64
terrain_21 = 37, 448, 256, 64
terrain_22 = 37, 512, 256, 64
terrain_23 = 37, 544, 256, 64
terrain_24 = 37, 576, 256, 64
terrain_25 = 37, 576, 288, 64
terrain_26 = 37, 416, 32, 64
terrain_27 = 37, 416, 0, 64
terrain_28 = 37, 640, 96, 64
terrain_29 = 37, 672, 96, 64
terrain_30 = 37, 704, 96, 64
terrain_31 = 37, 736, 96, 64
terrain_32 = 37, 768, 96, 64
terrain_33 = 37, 800, 96, 64
terrain_34 = 37, 832, 96, 64
terrain_35 = 37, 864, 96, 64
terrain_36 = 37, 640, 256, 64
terrain_37 = 37, 640, 288, 64
terrain_38 = 37, 672, 256, 64
terrain_39 = 37, 672, 288, 64
terrain_40 = 37, 704, 256, 64
terrain_41 = 37, 704, 288, 64
terrain_42 = 37, 736, 288, 64
terrain_43 = 37, 768, 288, 64
terrain_44 = 37, 832, 192, 64
terrain_45 = 37, 864, 192, 64
terrain_46 = 37, 864, 224, 64
terrain_47 = 37, 864, 256, 64
terrain_48 = 37, 864, 288, 64
terrain_49 = 2, 416, 288, 128
terrain_50 = 2, 496, 288, 128
terrain_51 = 10, 576, 160, 0
terrain_52 = 10, 672, 160, 0
terrain_53 = 10, 896, 96, 0
terrain_54 = 10, 928, 96, 0
terrain_55 = 10, 960, 96, 0
terrain_56 = 10, 960, 32, 0
terrain_57 = 10, 992, 32, 0
terrain_58 = 37, 832, 288, 64
terrain_59 = 31, 416, 64, 0
terrain_60 = 28, 447, 160, 0
terrain_61 = 28, 478, 160, 0
terrain_62 = 28, 507, 160, 0
terrain_63 = 28, 536, 160, 0
terrain_64 = 28, 545, 160, 0
terrain_65 = 28, 576, 191, 160
terrain_66 = 28, 576, 221, 160
terrain_67 = 28, 576, 224, 160
terrain_68 = 28, 672, 191, 160
terrain_69 = 28, 672, 222, 160
terrain_70 = 28, 672, 225, 160
terrain_71 = 12, 720, 0, 0
terrain_72 = 13, 816, 16, 0
terrain_73 = 28, 736, 30, 160
terrain_74 = 28, 736, 59, 160
terrain_75 = 28, 736, 64, 160
terrain_76 = 28, 832, -11, 160
terrain_77 = 4, 673, 0, 0
terrain_78 = 4, 544, 0, 32
terrain_79 = 43, 576, 0, 0
terrain_80 = 44, 608, 0, 0
terrain_81 = 44, 288, 192, 128
terrain_82 = 44, 302, 192, 128
terrain_83 = 10, 256, 224, 0
terrain_84 = 44, 288, 176, 0
terrain_85 = 46, 352, 176, 0
terrain_86 = 46, 352, 160, 0
terrain_87 = 44, 256, 160, 0
terrain_88 = 44, 243, 160, 0
terrain_89 = 46, 224, 160, 32
terrain_90 = 46, 224, 176, 32
terrain_91 = 44, 256, 128, 128
terrain_92 = 44, 272, 128, 128
terrain_93 = 44, 258, 128, 128
terrain_94 = 44, 274, 128, 128
terrain_95 = 44, 320, 88, 128
terrain_96 = 42, 320, 143, 132
terrain_97 = 42, 337, 143, 164
terrain_98 = 44, 320, 64, 128
terrain_99 = 44, 336, 64, 128
terrain_100 = 44, 335, 81, 128
terrain_101 = 44, 258, 69, 128
terrain_102 = 44, 273, 70, 128
terrain_103 = 46, 259, 48, 164
terrain_104 = 46, 274, 48, 164
terrain_105 = 46, 321, 64, 164
terrain_106 = 46, 336, 64, 164
terrain_107 = 42, 224, 48, 0
terrain_108 = 42, 224, 32, 0
terrain_109 = 42, 320, 32, 32
terrain_110 = 42, 320, 48, 32
terrain_111 = 43, 288, -18, 128
terrain_112 = 44, 303, -18, 128
terrain_113 = 43, 256, 48, 0
terrain_114 = 44, 256, 32, 0
terrain_115 = 10, 224, 0, 0
terrain_116 = 31, 928, 128, 0
terrain_117 = 31, 960, 128, 0
terrain_118 = 31, 992, 128, 0
terrain_119 = 31, 992, 96, 0
terrain_120 = 31, 928, 64, 0
terrain_121 = 31, 960, 64, 0
terrain_122 = 31, 992, 64, 0
terrain_123 = 31, 928, 32, 0
terrain_124 = 31, 928, 0, 0
terrain_125 = 31, 960, 0, 0
terrain_126 = 31, 992, 0, 0
terrain_127 = 3, 928, 240, 0
terrain_128 = 3, 960, 272, 160
terrain_129 = 4, 991, 272, 0
terrain_130 = 4, 928, 272, 32
terrain_131 = 37, 480, 256, 64

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel
steel_0 = 416, 0, 32, 32, 0
steel_1 = 416, 32, 32, 32, 0
steel_2 = 224, 96, 32, 32, 0
steel_3 = 256, 96, 32, 32, 0
steel_4 = 288, 96, 32, 32, 0
steel_5 = 352, 96, 32, 32, 0
steel_6 = 320, 96, 32, 32, 0
steel_7 = 256, 256, 32, 32, 0
steel_8 = 288, 256, 32, 32, 0
steel_9 = 320, 256, 32, 32, 0
steel_10 = 384, 256, 32, 32, 0
steel_11 = 384, 288, 32, 32, 0
steel_12 = 416, 256, 32, 32, 0
steel_13 = 416, 224, 32, 32, 0
steel_14 = 416, 96, 32, 32, 0
steel_15 = 416, 128, 32, 32, 0
steel_16 = 416, 160, 32, 32, 0
steel_17 = 416, 192, 32, 32, 0
steel_18 = 448, 256, 32, 32, 0
steel_19 = 480, 256, 32, 32, 0
steel_20 = 512, 256, 32, 32, 0
steel_21 = 544, 256, 32, 32, 0
steel_22 = 576, 256, 32, 32, 0
steel_23 = 576, 288, 32, 32, 0
steel_24 = 640, 256, 32, 32, 0
steel_25 = 640, 288, 32, 32, 0
steel_26 = 672, 288, 32, 32, 0
steel_27 = 672, 256, 32, 32, 0
steel_28 = 704, 288, 32, 32, 0
steel_29 = 704, 256, 32, 32, 0
steel_30 = 736, 288, 32, 32, 0
steel_31 = 768, 288, 32, 32, 0
steel_32 = 832, 288, 32, 32, 0
steel_33 = 864, 288, 32, 32, 0
steel_34 = 864, 256, 32, 32, 0
steel_35 = 864, 224, 32, 32, 0
steel_36 = 864, 192, 32, 32, 0
steel_37 = 832, 192, 32, 32, 0
steel_38 = 864, 96, 32, 32, 0
steel_39 = 832, 96, 32, 32, 0
steel_40 = 800, 96, 32, 32, 0
steel_41 = 768, 96, 32, 32, 0
steel_42 = 736, 96, 32, 32, 0
steel_43 = 704, 96, 32, 32, 0
steel_44 = 672, 96, 32, 32, 0
steel_45 = 640, 96, 32, 32, 0
steel_46 = 448, 96, 32, 32, 0
steel_47 = 480, 96, 32, 32, 0
steel_48 = 512, 96, 32, 32, 0
steel_49 = 544, 96, 32, 32, 0
steel_50 = 576, 96, 32, 32, 0

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

