# LVL 10 What's it like up there.rlv
# Created with RetroLemmini Editor Version 1.7
# RetroLemmini Level Version 13

# Level stats
name = What's it like up there?
author = 
version = 13
releaseRate = 40
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 60
numToRescue = 60
timeLimitSeconds = 300
numClimbers = 2
numFloaters = 10
numBombers = 20
numBlockers = 20
numBuilders = 2
numBashers = 10
numMiners = 2
numDiggers = 1
xPosCenter = 816
yPosCenter = 160
directDrop = False
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 0
style = classic
width = 1688
height = 320
topBoundary = 0
bottomBoundary = 0
leftBoundary = 0
rightBoundary = 0

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 2, 612, 110, 0, 0, 0
object_1 = 1, 780, 30, 0, 0, 0
object_2 = 3, 452, 288, 4, 0, 0
object_3 = 3, 580, 288, 4, 0, 0
object_4 = 3, 708, 288, 4, 0, 0
object_5 = 3, 836, 288, 4, 0, 0
object_6 = 3, 964, 288, 4, 0, 0
object_7 = 3, 1092, 288, 4, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 37, 452, 288, 64
terrain_1 = 37, 740, 224, 64
terrain_2 = 37, 740, 192, 64
terrain_3 = 37, 740, 160, 64
terrain_4 = 37, 740, 128, 64
terrain_5 = 37, 740, 96, 64
terrain_6 = 37, 772, 96, 64
terrain_7 = 37, 740, 64, 64
terrain_8 = 37, 740, 32, 64
terrain_9 = 37, 836, 96, 64
terrain_10 = 37, 868, 96, 64
terrain_11 = 38, 900, 128, 64
terrain_12 = 37, 900, 96, 64
terrain_13 = 37, 900, 64, 64
terrain_14 = 37, 932, 64, 64
terrain_15 = 37, 964, 64, 64
terrain_16 = 37, 996, 64, 64
terrain_17 = 37, 1028, 64, 64
terrain_18 = 37, 1028, 96, 64
terrain_19 = 37, 1092, 96, 64
terrain_20 = 37, 1092, 64, 64
terrain_21 = 37, 1124, 64, 64
terrain_22 = 37, 1156, 64, 64
terrain_23 = 37, 1188, 64, 64
terrain_24 = 37, 1220, 64, 64
terrain_25 = 37, 1252, 64, 64
terrain_26 = 37, 1284, 64, 64
terrain_27 = 37, 1316, 64, 64
terrain_28 = 37, 1348, 64, 64
terrain_29 = 37, 1380, 64, 64
terrain_30 = 37, 1412, 64, 64
terrain_31 = 37, 1188, 288, 64
terrain_32 = 1, 228, 256, 36
terrain_33 = 46, 228, 288, 0
terrain_34 = 44, 200, 288, 0
terrain_35 = 47, 260, 276, 2
terrain_36 = 4, 228, 226, 4
terrain_37 = 4, 198, 226, 32
terrain_38 = 46, 228, 288, 0
terrain_39 = 3, 196, 132, 136
terrain_40 = 4, 196, 226, 32
terrain_41 = 28, 196, 112, 2
terrain_42 = 4, 196, 112, 4
terrain_43 = 44, 196, 80, 32
terrain_44 = 47, 260, 64, 0
terrain_45 = 44, 200, 48, 0
terrain_46 = 44, 202, 32, 0
terrain_47 = 48, 260, 32, 4
terrain_48 = 48, 275, 32, 4
terrain_49 = 46, 260, 48, 0
terrain_50 = 49, 290, 32, 128
terrain_51 = 46, 324, 32, 0
terrain_52 = 4, 228, 0, 0
terrain_53 = 3, 200, -64, 164
terrain_54 = 3, 323, -64, 164
terrain_55 = 4, 292, 0, 32
terrain_56 = 4, 356, 0, 4
terrain_57 = 4, 324, 32, 12
terrain_58 = 4, 324, 32, 40
terrain_59 = 4, 354, 0, 4
terrain_60 = 3, 356, 32, 0
terrain_61 = 3, 452, 32, 4
terrain_62 = 48, 484, 32, 0
terrain_63 = 48, 500, 32, 0
terrain_64 = 44, 484, -48, 164
terrain_65 = 44, 500, -48, 160
terrain_66 = 5, 452, -15, 0
terrain_67 = 5, 536, -15, 0
terrain_68 = 5, 566, -15, 36
terrain_69 = 48, 484, 16, 128
terrain_70 = 44, 512, 16, 0
terrain_71 = 44, 576, 16, 0
terrain_72 = 46, 644, 16, 0
terrain_73 = 44, 585, 16, 0
terrain_74 = 33, 628, 0, 8
terrain_75 = 5, 932, 0, 0
terrain_76 = 44, 964, 0, 0
terrain_77 = 44, 1028, 0, 0
terrain_78 = 5, 1092, 0, 32
terrain_79 = 5, 1156, 0, 0
terrain_80 = 5, 1244, 0, 36
terrain_81 = 5, 1211, 0, 0
terrain_82 = 5, 1188, 0, 32
terrain_83 = 5, 1188, 0, 4
terrain_84 = 5, 1212, 0, 36
terrain_85 = 48, 1220, 16, 128
terrain_86 = 46, 1412, 16, 0
terrain_87 = 44, 1248, 16, 0
terrain_88 = 44, 1308, 16, 0
terrain_89 = 44, 1351, 16, 0
terrain_90 = 1, 1372, -16, 128
terrain_91 = 2, 1444, 0, 128
terrain_92 = 1, 1472, -10, 2
terrain_93 = 1, 1499, -19, 2
terrain_94 = 4, 1440, 32, 32
terrain_95 = 3, 1440, 161, 164
terrain_96 = 3, 1440, 162, 128
terrain_97 = 3, 1440, 178, 128
terrain_98 = 4, 1412, 192, 32
terrain_99 = 4, 1412, 164, 36
terrain_100 = 4, 1440, 132, 36
terrain_101 = 4, 1440, 272, 32
terrain_102 = 9, 1188, 128, 0
terrain_103 = 9, 1252, 128, 0
terrain_104 = 9, 1316, 128, 0
terrain_105 = 9, 1188, 192, 0
terrain_106 = 9, 1252, 192, 0
terrain_107 = 9, 1316, 192, 0
terrain_108 = 10, 1348, 160, 0
terrain_109 = 10, 1348, 224, 0
terrain_110 = 10, 1345, 289, 0
terrain_111 = 9, 1282, 288, 0
terrain_112 = 9, 1220, 288, 0
terrain_113 = 9, 1316, 256, 0
terrain_114 = 9, 1252, 256, 0
terrain_115 = 9, 1188, 256, 0
terrain_116 = 9, 1124, 256, 0
terrain_117 = 9, 1060, 256, 0
terrain_118 = 9, 996, 256, 0
terrain_119 = 10, 964, 256, 0
terrain_120 = 31, 1188, 160, 0
terrain_121 = 31, 1188, 224, 0
terrain_122 = 31, 1156, 192, 0
terrain_123 = 31, 964, 160, 0
terrain_124 = 31, 964, 192, 0
terrain_125 = 31, 964, 224, 0
terrain_126 = 30, 1124, 160, 0
terrain_127 = 30, 1124, 224, 0
terrain_128 = 30, 1060, 160, 0
terrain_129 = 30, 1060, 224, 0
terrain_130 = 30, 996, 160, 0
terrain_131 = 30, 996, 224, 0
terrain_132 = 3, 996, 192, 0
terrain_133 = 3, 1060, 192, 0
terrain_134 = 31, 804, 96, 0
terrain_135 = 44, 900, 144, 4
terrain_136 = 45, 932, 146, 2
terrain_137 = 46, 932, 176, 0
terrain_138 = 42, 932, 139, 2
terrain_139 = 46, 900, 160, 0
terrain_140 = 46, 864, 160, 32
terrain_141 = 44, 866, 160, 0
terrain_142 = 46, 900, 160, 0
terrain_143 = 46, 864, 160, 32
terrain_144 = 44, 784, 160, 0
terrain_145 = 46, 832, 160, 0
terrain_146 = 46, 772, 160, 32
terrain_147 = 44, 900, 176, 0
terrain_148 = 46, 932, 176, 0
terrain_149 = 46, 900, 176, 32
terrain_150 = 44, 825, 176, 0
terrain_151 = 46, 868, 176, 0
terrain_152 = 46, 804, 176, 32
terrain_153 = 44, 777, 192, 0
terrain_154 = 45, 816, 192, 0
terrain_155 = 46, 772, 192, 32
terrain_156 = 44, 777, 224, 0
terrain_157 = 46, 816, 224, 0
terrain_158 = 46, 772, 224, 32
terrain_159 = 44, 856, 192, 0
terrain_160 = 46, 900, 192, 0
terrain_161 = 46, 848, 192, 32
terrain_162 = 44, 825, 208, 0
terrain_163 = 46, 880, 208, 0
terrain_164 = 46, 804, 208, 32
terrain_165 = 46, 932, 208, 0
terrain_166 = 46, 912, 208, 32
terrain_167 = 44, 857, 224, 0
terrain_168 = 46, 900, 224, 0
terrain_169 = 46, 848, 224, 32
terrain_170 = 44, 823, 240, 0
terrain_171 = 46, 870, 240, 0
terrain_172 = 46, 804, 240, 32
terrain_173 = 44, 900, 240, 0
terrain_174 = 46, 932, 240, 0
terrain_175 = 46, 896, 240, 32
terrain_176 = 44, 762, 256, 0
terrain_177 = 44, 816, 256, 0
terrain_178 = 44, 850, 256, 0
terrain_179 = 46, 900, 256, 0
terrain_180 = 46, 740, 256, 32
terrain_181 = 44, 767, 272, 0
terrain_182 = 44, 818, 272, 0
terrain_183 = 46, 870, 272, 0
terrain_184 = 46, 740, 272, 32
terrain_185 = 44, 885, 272, 0
terrain_186 = 46, 932, 272, 0
terrain_187 = 3, 168, 79, 130
terrain_188 = 3, 168, 154, 130
terrain_189 = 3, 168, 216, 130
terrain_190 = 10, 292, 128, 0
terrain_191 = 10, 292, 160, 0
terrain_192 = 10, 292, 224, 0
terrain_193 = 10, 292, 288, 0
terrain_194 = 9, 356, 128, 0
terrain_195 = 9, 420, 128, 0
terrain_196 = 9, 420, 192, 0
terrain_197 = 9, 356, 192, 0
terrain_198 = 9, 292, 192, 0
terrain_199 = 9, 324, 288, 0
terrain_200 = 9, 388, 288, 0
terrain_201 = 9, 292, 256, 0
terrain_202 = 9, 356, 256, 0
terrain_203 = 9, 420, 256, 0
terrain_204 = 9, 484, 256, 0
terrain_205 = 9, 548, 256, 0
terrain_206 = 9, 612, 256, 0
terrain_207 = 9, 676, 256, 0
terrain_208 = 2, 515, 192, 128
terrain_209 = 31, 484, 192, 0
terrain_210 = 31, 452, 160, 0
terrain_211 = 31, 708, 96, 0
terrain_212 = 31, 708, 128, 0
terrain_213 = 30, 484, 160, 0
terrain_214 = 30, 548, 160, 0
terrain_215 = 30, 612, 160, 0
terrain_216 = 30, 676, 160, 0
terrain_217 = 30, 676, 192, 0
terrain_218 = 30, 676, 224, 0
terrain_219 = 30, 612, 224, 0
terrain_220 = 30, 548, 224, 0
terrain_221 = 30, 484, 224, 0
terrain_222 = 30, 420, 224, 0
terrain_223 = 3, 581, 192, 0
terrain_224 = 49, 293, 32, 128

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel
steel_0 = 740, 224, 32, 32, 0
steel_1 = 740, 192, 32, 32, 0
steel_2 = 740, 160, 32, 32, 0
steel_3 = 740, 128, 32, 32, 0
steel_4 = 740, 32, 32, 32, 0
steel_5 = 740, 64, 32, 32, 0
steel_6 = 740, 96, 32, 32, 0
steel_7 = 772, 96, 32, 32, 0
steel_8 = 900, 128, 32, 16, 0
steel_9 = 836, 96, 32, 32, 0
steel_10 = 868, 96, 32, 32, 0
steel_11 = 900, 96, 32, 32, 0
steel_12 = 900, 64, 32, 32, 0
steel_13 = 932, 64, 32, 32, 0
steel_14 = 964, 64, 32, 32, 0
steel_15 = 996, 64, 32, 32, 0
steel_16 = 1028, 64, 32, 32, 0
steel_17 = 1028, 96, 32, 32, 0
steel_18 = 1092, 96, 32, 32, 0
steel_19 = 1124, 64, 32, 32, 0
steel_20 = 1092, 64, 32, 32, 0
steel_21 = 1156, 64, 32, 32, 0
steel_22 = 1188, 64, 32, 32, 0
steel_23 = 1220, 64, 32, 32, 0
steel_24 = 1252, 64, 32, 32, 0
steel_25 = 1284, 64, 32, 32, 0
steel_26 = 1316, 64, 32, 32, 0
steel_27 = 1348, 64, 32, 32, 0
steel_28 = 1380, 64, 32, 32, 0
steel_29 = 1412, 64, 32, 32, 0

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

