# LVL 102 Only floaters can survive this.rlv
# Created with RetroLemmini Editor Version 1.2
# RetroLemmini Level Version 3

# Level stats
name = Only floaters can survive this
author = 
version = 3
releaseRate = 50
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 10
numToRescue = 1
timeLimitSeconds = 300
numClimbers = 0
numFloaters = 10
numBombers = 0
numBlockers = 0
numBuilders = 0
numBashers = 0
numMiners = 0
numDiggers = 0
xPosCenter = 636
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 1
style = pillar
width = 1276
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 1, 348, 16, 4, 0, 0
object_1 = 6, 828, 248, 4, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 26, 348, 90, 0
terrain_1 = 26, 440, 114, 0
terrain_2 = 26, 532, 138, 0
terrain_3 = 1, 368, 134, 0
terrain_4 = 1, 368, 170, 0
terrain_5 = 1, 460, 156, 0
terrain_6 = 1, 460, 170, 0
terrain_7 = 1, 552, 180, 8
terrain_8 = 7, 774, 58, 0
terrain_9 = 1, 872, -70, 0
terrain_10 = 3, 800, 14, 0
terrain_11 = 31, 292, 298, 0
terrain_12 = 31, 376, 298, 0
terrain_13 = 32, 444, 298, 0
terrain_14 = 31, 540, 298, 0
terrain_15 = 31, 624, 298, 0
terrain_16 = 32, 692, 298, 0
terrain_17 = 32, 772, 298, 0
terrain_18 = 31, 868, 298, 0
terrain_19 = 33, 952, 262, 0
terrain_20 = 32, 918, 222, 0
terrain_21 = 21, 940, 182, 0
terrain_22 = 34, 252, 256, 0
terrain_23 = 32, 224, 216, 0
terrain_24 = 31, 188, 176, 0
terrain_25 = 32, 220, 136, 0
terrain_26 = 22, 290, 176, 0
terrain_27 = 21, 296, 256, 0
terrain_28 = 21, 296, 260, 8
terrain_29 = 21, 990, 262, 8
terrain_30 = 32, 976, 300, 8
terrain_31 = 8, 512, -4, 8
terrain_32 = 31, 550, -6, 8
terrain_33 = 31, 634, -4, 8
terrain_34 = 8, 584, 34, 8
terrain_35 = 32, 606, 34, 8
terrain_36 = 32, 702, -4, 8
terrain_37 = 32, 686, 34, 8
terrain_38 = 8, 734, 74, 8
terrain_39 = 32, 782, -2, 8
terrain_40 = 32, 766, 36, 8
terrain_41 = 32, 756, 74, 8
terrain_42 = 32, 818, 38, 8
terrain_43 = 32, 906, 0, 8
terrain_44 = 32, 886, 40, 8
terrain_45 = 9, 982, 40, 8
terrain_46 = 9, 930, 80, 8
terrain_47 = 22, 890, 76, 8
terrain_48 = 22, 1002, 0, 8
terrain_49 = 9, 1042, 0, 8
terrain_50 = 6, 652, 66, 0
terrain_51 = 1, 652, -62, 0

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

