# LVL 105 You need bashers this time.rlv
# Created with RetroLemmini Editor Version 1.2
# RetroLemmini Level Version 3

# Level stats
name = You need bashers this time
author = 
version = 3
releaseRate = 50
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 50
numToRescue = 5
timeLimitSeconds = 300
numClimbers = 0
numFloaters = 0
numBombers = 0
numBlockers = 0
numBuilders = 0
numBashers = 50
numMiners = 0
numDiggers = 0
xPosCenter = 632
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 1
style = crystal
width = 1932
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 1, 348, 56, 4, 0, 0
object_1 = 8, 1308, 216, 4, 0, 0
object_2 = 6, 316, 288, 4, 0, 0
object_3 = 6, 444, 288, 0, 0, 0
object_4 = 6, 540, 288, 0, 0, 0
object_5 = 6, 668, 288, 4, 0, 0
object_6 = 6, 284, 272, 4, 0, 0
object_7 = 6, 412, 272, 4, 0, 0
object_8 = 6, 540, 272, 4, 0, 0
object_9 = 6, 636, 272, 4, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 27, 312, 152, 0
terrain_1 = 27, 440, 152, 0
terrain_2 = 27, 566, 152, 0
terrain_3 = 19, 608, 24, 8
terrain_4 = 19, 608, -22, 8
terrain_5 = 27, 684, 152, 8
terrain_6 = 25, 758, 76, 0
terrain_7 = 21, 868, 158, 8
terrain_8 = 21, 880, 124, 2
terrain_9 = 26, 808, 36, 8
terrain_10 = 25, 828, -28, 8
terrain_11 = 25, 732, 8, 8
terrain_12 = 26, 808, -32, 12
terrain_13 = 5, 772, 162, 12
terrain_14 = 5, 770, 162, 12
terrain_15 = 5, 766, 160, 12
terrain_16 = 5, 762, 158, 12
terrain_17 = 24, 892, 130, 2
terrain_18 = 24, 904, 124, 2
terrain_19 = 26, 872, -18, 8
terrain_20 = 26, 814, 18, 8
terrain_21 = 25, 708, 34, 12
terrain_22 = 26, 694, -34, 8
terrain_23 = 25, 686, -58, 8
terrain_24 = 26, 664, -82, 8
terrain_25 = 26, 754, 30, 8
terrain_26 = 25, 708, 6, 8
terrain_27 = 26, 712, -2, 8
terrain_28 = 26, 700, -4, 8
terrain_29 = 24, 894, 132, 2
terrain_30 = 25, 780, -16, 8
terrain_31 = 26, 934, -66, 8
terrain_32 = 27, 1292, 262, 8
terrain_33 = 27, 1166, 262, 8
terrain_34 = 27, 1042, 262, 8
terrain_35 = 27, 1006, 262, 8
terrain_36 = 22, 964, 230, 0
terrain_37 = 21, 890, 180, 8
terrain_38 = 26, 1010, -130, 0
terrain_39 = 28, 230, 56, 0
terrain_40 = 25, 186, 196, 8
terrain_41 = 26, 206, 198, 0
terrain_42 = 26, 160, 228, 8
terrain_43 = 25, 238, 242, 8
terrain_44 = 26, 722, 170, 8
terrain_45 = 25, 744, 212, 8
terrain_46 = 25, 726, 178, 8
terrain_47 = 25, 664, 242, 8
terrain_48 = 26, 768, 276, 8
terrain_49 = 25, 786, 296, 8
terrain_50 = 25, 178, -120, 0
terrain_51 = 26, 302, -112, 8
terrain_52 = 25, 338, -120, 8
terrain_53 = 26, 456, -102, 8
terrain_54 = 26, 528, -112, 8
terrain_55 = 26, 610, -106, 8
terrain_56 = 26, 264, -116, 8
terrain_57 = 26, 144, -80, 8
terrain_58 = 26, 102, -108, 8
terrain_59 = 11, 456, 256, 8
terrain_60 = 12, 616, 246, 0
terrain_61 = 25, 722, 200, 8
terrain_62 = 27, 1388, 262, 0
terrain_63 = 27, 1434, 262, 0
terrain_64 = 27, 1506, 262, 8
terrain_65 = 22, 1634, 230, 0
terrain_66 = 19, 1652, 118, 8
terrain_67 = 10, 1636, 78, 0
terrain_68 = 21, 1558, -2, 8
terrain_69 = 21, 1510, -50, 8
terrain_70 = 20, 1676, -8, 8
terrain_71 = 20, 1742, -74, 8
terrain_72 = 9, 1232, 144, 8
terrain_73 = 9, 1132, 144, 8
terrain_74 = 9, 1352, 144, 8
terrain_75 = 9, 1452, 144, 8
terrain_76 = 9, 1242, 34, 8
terrain_77 = 9, 1362, 34, 8
terrain_78 = 20, 1116, 144, 2
terrain_79 = 20, 1204, 56, 2
terrain_80 = 20, 1252, 8, 2
terrain_81 = 21, 1478, 144, 2
terrain_82 = 21, 1388, 54, 2
terrain_83 = 21, 1338, 4, 2
terrain_84 = 21, 1496, 124, 2
terrain_85 = 21, 1514, 98, 2
terrain_86 = 21, 1396, 18, 2
terrain_87 = 21, 1418, 2, 2
terrain_88 = 21, 1434, 0, 2
terrain_89 = 20, 1102, 132, 2
terrain_90 = 20, 1078, 110, 2
terrain_91 = 20, 1206, 10, 2
terrain_92 = 20, 1176, 2, 2
terrain_93 = 20, 1260, 172, 2
terrain_94 = 21, 1334, 172, 2
terrain_95 = 20, 1272, 190, 2
terrain_96 = 20, 1284, 214, 2
terrain_97 = 20, 1300, 236, 2
terrain_98 = 27, 1260, 262, 0
terrain_99 = 27, 1338, 262, 0
terrain_100 = 9, 1052, 144, 8
terrain_101 = 21, 1098, 92, 2
terrain_102 = 21, 1082, 108, 2
terrain_103 = 20, 1036, 144, 2
terrain_104 = 20, 1030, 116, 2
terrain_105 = 20, 1020, 82, 2
terrain_106 = 9, 974, -10, 8
terrain_107 = 9, 1074, -10, 8
terrain_108 = 9, 994, 30, 8
terrain_109 = 9, 1154, -30, 8
terrain_110 = 20, 1198, -18, 2
terrain_111 = 20, 1140, 40, 2
terrain_112 = 20, 1200, 12, 2
terrain_113 = 20, 1214, 28, 2
terrain_114 = 20, 1014, 66, 2
terrain_115 = 20, 1022, 72, 2
terrain_116 = 20, 1044, 94, 2
terrain_117 = 21, 972, 114, 2
terrain_118 = 26, 1088, -112, 0
terrain_119 = 25, 1126, -140, 0
terrain_120 = 25, 1104, -136, 0
terrain_121 = 25, 1098, -130, 4
terrain_122 = 14, 1132, 164, 0
terrain_123 = 20, 1168, 88, 2
terrain_124 = 20, 1150, 70, 2
terrain_125 = 20, 1046, 134, 2
terrain_126 = 20, 1062, 230, 2
terrain_127 = 20, 1070, 236, 2
terrain_128 = 27, 1074, 262, 0

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

