# LVL 107 Builders will help you here.rlv
# Created with RetroLemmini Editor Version 1.2
# RetroLemmini Level Version 3

# Level stats
name = Builders will help you here
author = 
version = 3
releaseRate = 50
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 50
numToRescue = 25
timeLimitSeconds = 300
numClimbers = 0
numFloaters = 0
numBombers = 0
numBlockers = 0
numBuilders = 20
numBashers = 0
numMiners = 0
numDiggers = 0
xPosCenter = 724
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 1
style = marble
width = 2332
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 1, 532, 160, 4, 0, 0
object_1 = 6, 1620, 144, 4, 0, 0
object_2 = 5, 1812, 272, 4, 0, 0
object_3 = 5, 1940, 272, 4, 0, 0
object_4 = 5, 340, 272, 4, 0, 0
object_5 = 5, 212, 272, 4, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 39, 488, 256, 0
terrain_1 = 39, 488, 192, 0
terrain_2 = 39, 552, 256, 0
terrain_3 = 39, 552, 192, 0
terrain_4 = 39, 616, 256, 0
terrain_5 = 39, 616, 192, 0
terrain_6 = 39, 680, 256, 0
terrain_7 = 39, 680, 192, 0
terrain_8 = 39, 744, 256, 0
terrain_9 = 39, 744, 192, 0
terrain_10 = 39, 808, 256, 0
terrain_11 = 39, 808, 192, 0
terrain_12 = 39, 872, 256, 0
terrain_13 = 39, 872, 192, 0
terrain_14 = 39, 936, 256, 0
terrain_15 = 39, 936, 192, 0
terrain_16 = 39, 1000, 256, 0
terrain_17 = 39, 1000, 192, 0
terrain_18 = 39, 1064, 256, 0
terrain_19 = 39, 1064, 192, 0
terrain_20 = 39, 1128, 256, 0
terrain_21 = 39, 1128, 192, 0
terrain_22 = 39, 1192, 256, 0
terrain_23 = 39, 1192, 192, 0
terrain_24 = 39, 1256, 192, 0
terrain_25 = 39, 1256, 256, 0
terrain_26 = 39, 1320, 192, 0
terrain_27 = 39, 1320, 256, 0
terrain_28 = 39, 1384, 192, 8
terrain_29 = 39, 1384, 256, 8
terrain_30 = 39, 1448, 192, 8
terrain_31 = 39, 1448, 256, 8
terrain_32 = 39, 1512, 192, 8
terrain_33 = 39, 1512, 256, 8
terrain_34 = 39, 1576, 192, 8
terrain_35 = 39, 1576, 256, 8
terrain_36 = 39, 1640, 192, 8
terrain_37 = 39, 1640, 256, 8
terrain_38 = 39, 1704, 192, 8
terrain_39 = 39, 1704, 256, 8
terrain_40 = 39, 1768, 192, 8
terrain_41 = 39, 1768, 256, 8
terrain_42 = 1, 456, 180, 0
terrain_43 = 1, 456, 32, 0
terrain_44 = 3, 398, 0, 0
terrain_45 = 11, 472, 0, 0
terrain_46 = 22, 506, -2, 12
terrain_47 = 3, 846, 0, 0
terrain_48 = 11, 920, 0, 0
terrain_49 = 22, 954, -2, 12
terrain_50 = 3, 1294, 0, 0
terrain_51 = 11, 1368, 0, 0
terrain_52 = 22, 1402, -2, 12
terrain_53 = 3, 1742, 0, 0
terrain_54 = 11, 1816, 0, 0
terrain_55 = 1, 1800, 58, 8
terrain_56 = 1, 1800, 176, 0
terrain_57 = 26, 160, 262, 0
terrain_58 = 26, 146, 254, 8
terrain_59 = 26, 124, 268, 8
terrain_60 = 26, 110, 282, 8
terrain_61 = 26, 124, 250, 8
terrain_62 = 25, 114, 274, 8
terrain_63 = 25, 106, 290, 8
terrain_64 = 25, 2048, 288, 0
terrain_65 = 26, 2056, 222, 0
terrain_66 = 26, 2066, 256, 0
terrain_67 = 26, 2090, 246, 0
terrain_68 = 26, 2120, 264, 0
terrain_69 = 26, 2088, 286, 0
terrain_70 = 55, 422, 276, 0
terrain_71 = 55, 448, 276, 0
terrain_72 = 56, 488, 300, 0
terrain_73 = 56, 492, 272, 0
terrain_74 = 56, 590, 274, 0
terrain_75 = 55, 524, 278, 0
terrain_76 = 56, 580, 284, 0
terrain_77 = 55, 544, 288, 0
terrain_78 = 55, 510, 274, 0
terrain_79 = 56, 524, 278, 0
terrain_80 = 55, 490, 278, 0
terrain_81 = 56, 504, 270, 0
terrain_82 = 55, 1610, 252, 0
terrain_83 = 56, 1688, 254, 0
terrain_84 = 55, 1650, 258, 0
terrain_85 = 56, 1672, 266, 0
terrain_86 = 55, 1610, 270, 0
terrain_87 = 56, 1674, 294, 0
terrain_88 = 55, 1694, 258, 0
terrain_89 = 56, 1720, 258, 0
terrain_90 = 55, 1696, 276, 0
terrain_91 = 56, 1756, 272, 0
terrain_92 = 56, 1746, 290, 0
terrain_93 = 56, 1732, 292, 0
terrain_94 = 55, 1546, 266, 0
terrain_95 = 56, 1608, 280, 0
terrain_96 = 55, 1556, 284, 0
terrain_97 = 56, 1616, 266, 0
terrain_98 = 55, 1584, 258, 0
terrain_99 = 56, 1650, 258, 0
terrain_100 = 55, 1208, 296, 0
terrain_101 = 56, 1282, 294, 0
terrain_102 = 56, 1304, 294, 0
terrain_103 = 55, 1246, 286, 0
terrain_104 = 56, 1296, 290, 0
terrain_105 = 55, 1280, 290, 0
terrain_106 = 56, 1318, 286, 0
terrain_107 = 56, 1348, 294, 0
terrain_108 = 56, 628, 288, 0
terrain_109 = 55, 674, 292, 0
terrain_110 = 55, 698, 290, 0
terrain_111 = 56, 752, 292, 0
terrain_112 = 56, 752, 302, 0
terrain_113 = 56, 650, 290, 0
terrain_114 = 56, 684, 306, 0
terrain_115 = 56, 848, 312, 0
terrain_116 = 56, 864, 306, 0
terrain_117 = 56, 876, 298, 0
terrain_118 = 55, 866, 268, 0
terrain_119 = 55, 884, 280, 0
terrain_120 = 55, 910, 284, 0
terrain_121 = 56, 936, 266, 0
terrain_122 = 56, 960, 268, 0
terrain_123 = 56, 986, 282, 0
terrain_124 = 56, 1016, 294, 0
terrain_125 = 55, 1156, 272, 0
terrain_126 = 55, 1186, 276, 0
terrain_127 = 55, 1210, 282, 0
terrain_128 = 56, 1228, 270, 0
terrain_129 = 56, 1280, 284, 0
terrain_130 = 55, 718, 280, 0
terrain_131 = 56, 818, 296, 0
terrain_132 = 56, 790, 286, 0
terrain_133 = 56, 774, 292, 0
terrain_134 = 56, 1550, 278, 0
terrain_135 = 55, 1496, 288, 0
terrain_136 = 55, 1482, 282, 0
terrain_137 = 56, 1514, 290, 0
terrain_138 = 56, 1494, 286, 0
terrain_139 = 56, 1182, 286, 0
terrain_140 = 56, 1160, 292, 0
terrain_141 = 56, 1138, 302, 0
terrain_142 = 56, 1150, 298, 0
terrain_143 = 56, 1172, 298, 0
terrain_144 = 55, 1070, 302, 0
terrain_145 = 55, 1054, 294, 0
terrain_146 = 55, 1030, 298, 0
terrain_147 = 55, 1010, 292, 0
terrain_148 = 55, 988, 290, 0
terrain_149 = 56, 1030, 292, 0
terrain_150 = 56, 1054, 292, 0
terrain_151 = 56, 1088, 296, 0
terrain_152 = 56, 1110, 294, 0
terrain_153 = 56, 1128, 290, 0
terrain_154 = 56, 1366, 286, 0
terrain_155 = 55, 1292, 286, 0
terrain_156 = 56, 694, 298, 0
terrain_157 = 56, 672, 298, 0
terrain_158 = 39, 488, 192, 2
terrain_159 = 39, 552, 192, 2
terrain_160 = 39, 616, 192, 2
terrain_161 = 39, 680, 192, 2
terrain_162 = 39, 744, 192, 2
terrain_163 = 39, 808, 192, 2
terrain_164 = 39, 872, 192, 2
terrain_165 = 39, 888, 192, 2
terrain_166 = 39, 952, 168, 2
terrain_167 = 39, 1016, 168, 2
terrain_168 = 39, 1080, 168, 2
terrain_169 = 39, 1096, 168, 2
terrain_170 = 39, 1120, 160, 2
terrain_171 = 39, 1144, 152, 2
terrain_172 = 39, 1168, 144, 2
terrain_173 = 39, 1192, 136, 2
terrain_174 = 1, 1456, 108, 2
terrain_175 = 55, 1278, 252, 0
terrain_176 = 55, 1290, 264, 0
terrain_177 = 55, 1330, 258, 0
terrain_178 = 55, 1376, 276, 0
terrain_179 = 56, 1468, 288, 0
terrain_180 = 56, 1440, 280, 0
terrain_181 = 55, 1404, 286, 0
terrain_182 = 55, 1384, 286, 0
terrain_183 = 55, 1350, 276, 0
terrain_184 = 56, 1400, 258, 0
terrain_185 = 56, 1388, 272, 0
terrain_186 = 56, 1348, 250, 0
terrain_187 = 55, 1272, 252, 0
terrain_188 = 55, 1210, 262, 0
terrain_189 = 56, 1280, 260, 0

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

