# LVL 109 As long as you try your best.rlv
# Created with RetroLemmini Editor Version 1.2
# RetroLemmini Level Version 5

# Level stats
name = As long as you try your best
author = 
version = 5
releaseRate = 99
maxReleaseRate = 99
lockReleaseRate = True
numLemmings = 100
numToRescue = 90
timeLimitSeconds = 300
numClimbers = 20
numFloaters = 20
numBombers = 20
numBlockers = 20
numBuilders = 20
numBashers = 20
numMiners = 20
numDiggers = 20
xPosCenter = 596
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 1
style = marble
width = 1172
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 1, 404, 160, 4, 0, 0
object_1 = 6, 692, 200, 4, 0, 0
object_2 = 5, 404, 272, 0, 0, 0
object_3 = 5, 532, 272, 0, 0, 0
object_4 = 5, 660, 272, 0, 0, 0
object_5 = 5, 788, 272, 4, 0, 0
object_6 = 5, 276, 272, 4, 0, 0
object_7 = 9, 788, 216, 4, 0, 0
object_8 = 9, 372, 216, 4, 0, 0
object_9 = 9, 564, 96, 4, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 38, 404, 248, 0
terrain_1 = 38, 500, 248, 0
terrain_2 = 38, 596, 248, 0
terrain_3 = 38, 692, 248, 0
terrain_4 = 53, 546, 128, 8
terrain_5 = 9, 546, 280, 2
terrain_6 = 8, 578, 258, 2
terrain_7 = 2, 842, 246, 0
terrain_8 = 3, 842, 0, 0
terrain_9 = 10, 276, 246, 0
terrain_10 = 41, 524, 248, 8
terrain_11 = 41, 472, 300, 8
terrain_12 = 40, 602, 252, 8
terrain_13 = 40, 654, 304, 8
terrain_14 = 41, 578, 292, 8
terrain_15 = 40, 540, 290, 8
terrain_16 = 27, 578, 256, 8
terrain_17 = 27, 768, 258, 8
terrain_18 = 27, 394, 258, 8
terrain_19 = 27, 434, 254, 8
terrain_20 = 27, 472, 258, 8
terrain_21 = 27, 730, 258, 8
terrain_22 = 27, 688, 254, 8
terrain_23 = 37, 388, 248, 0
terrain_24 = 37, 782, 248, 0
terrain_25 = 37, 804, 248, 0
terrain_26 = 37, 376, 248, 0
terrain_27 = 30, 262, 162, 8
terrain_28 = 30, 262, 74, 8
terrain_29 = 30, 898, 158, 8
terrain_30 = 30, 898, 70, 8
terrain_31 = 11, 276, 0, 8
terrain_32 = 32, 350, 0, 8
terrain_33 = 32, 442, 0, 8
terrain_34 = 32, 534, 0, 8
terrain_35 = 32, 618, 0, 8
terrain_36 = 32, 714, 0, 8
terrain_37 = 32, 758, 0, 8

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

