# LVL 116 Don't do anything too hasty.rlv
# Created with RetroLemmini Editor Version 1.2
# RetroLemmini Level Version 3

# Level stats
name = Don't do anything too hasty
author = 
version = 3
releaseRate = 1
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 80
numToRescue = 50
timeLimitSeconds = 480
numClimbers = 20
numFloaters = 20
numBombers = 20
numBlockers = 20
numBuilders = 20
numBashers = 20
numMiners = 20
numDiggers = 20
xPosCenter = 893
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 1
style = fire
width = 1820
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 1, 516, 192, 4, 0, 0
object_1 = 6, 1188, 32, 4, 0, 0
object_2 = 5, 836, 280, 4, 0, 0
object_3 = 5, 964, 280, 4, 0, 0
object_4 = 5, 1092, 280, 4, 0, 0
object_5 = 5, 708, 280, 4, 0, 0
object_6 = 5, 580, 280, 4, 0, 0
object_7 = 5, 452, 280, 4, 0, 0
object_8 = 5, 324, 280, 4, 0, 0
object_9 = 5, 196, 280, 4, 0, 0
object_10 = 5, 1220, 280, 4, 0, 0
object_11 = 5, 1348, 280, 4, 0, 0
object_12 = 5, 1476, 280, 4, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 38, 550, 76, 0
terrain_1 = 35, 612, 78, 0
terrain_2 = 31, 662, 82, 0
terrain_3 = 52, 714, 80, 0
terrain_4 = 35, 764, 80, 0
terrain_5 = 44, 824, 74, 0
terrain_6 = 58, 898, 78, 0
terrain_7 = 0, 1202, 136, 0
terrain_8 = 0, 1152, 136, 0
terrain_9 = 0, 1252, 136, 0
terrain_10 = 63, 1126, 148, 0
terrain_11 = 62, 1300, 148, 0
terrain_12 = 0, 796, 272, 0
terrain_13 = 0, 746, 272, 0
terrain_14 = 0, 698, 272, 0
terrain_15 = 0, 648, 272, 0
terrain_16 = 0, 600, 272, 0
terrain_17 = 0, 552, 272, 0
terrain_18 = 0, 502, 272, 0
terrain_19 = 3, 892, 260, 0
terrain_20 = 3, 970, 262, 0
terrain_21 = 3, 1038, 260, 0
terrain_22 = 3, 1102, 260, 0
terrain_23 = 3, 1586, 240, 0
terrain_24 = 4, 174, 278, 0
terrain_25 = 5, 162, 262, 4
terrain_26 = 5, 162, 242, 0
terrain_27 = 0, 502, 284, 0
terrain_28 = 0, 552, 284, 0
terrain_29 = 0, 602, 284, 0
terrain_30 = 0, 652, 284, 0
terrain_31 = 0, 698, 284, 0
terrain_32 = 0, 796, 284, 0
terrain_33 = 0, 744, 284, 0
terrain_34 = 0, 776, 284, 0
terrain_35 = 0, 502, 260, 0
terrain_36 = 0, 552, 260, 0
terrain_37 = 0, 602, 260, 0
terrain_38 = 0, 650, 260, 0
terrain_39 = 0, 696, 260, 0
terrain_40 = 0, 744, 260, 0
terrain_41 = 0, 792, 260, 0
terrain_42 = 0, 796, 260, 0
terrain_43 = 0, 454, 260, 0
terrain_44 = 0, 454, 272, 0
terrain_45 = 0, 454, 284, 0
terrain_46 = 2, 1132, 260, 0
terrain_47 = 2, 1182, 260, 0
terrain_48 = 2, 1232, 260, 0
terrain_49 = 2, 1282, 260, 0
terrain_50 = 4, 1212, 148, 0
terrain_51 = 4, 1212, 196, 0
terrain_52 = 4, 1210, 244, 8
terrain_53 = 5, 1200, 138, 0
terrain_54 = 5, 1200, 244, 4
terrain_55 = 12, 1134, 148, 70
terrain_56 = 12, 1120, 194, 70
terrain_57 = 12, 1118, 210, 70
terrain_58 = 12, 1288, 148, 70
terrain_59 = 12, 1286, 182, 70
terrain_60 = 12, 1278, 210, 70
terrain_61 = 5, 464, 288, 0
terrain_62 = 5, 780, 288, 0
terrain_63 = 5, 632, 288, 0
terrain_64 = 4, 644, 312, 0
terrain_65 = 4, 792, 312, 0
terrain_66 = 4, 476, 312, 0
terrain_67 = 12, 180, 240, 66
terrain_68 = 12, 132, 242, 66
terrain_69 = 12, 144, 282, 66
terrain_70 = 12, 176, 280, 66
terrain_71 = 3, 156, 246, 0

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

