# LVL 117 Easy when you know how.rlv
# Created with RetroLemmini Editor Version 1.2
# RetroLemmini Level Version 3

# Level stats
name = Easy when you know how
author = 
version = 3
releaseRate = 99
maxReleaseRate = 99
lockReleaseRate = True
numLemmings = 50
numToRescue = 20
timeLimitSeconds = 300
numClimbers = 20
numFloaters = 20
numBombers = 20
numBlockers = 20
numBuilders = 20
numBashers = 20
numMiners = 20
numDiggers = 20
xPosCenter = 698
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 1
style = marble
width = 1404
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 8, 776, 256, 4, 0, 0
object_1 = 8, 392, 256, 4, 0, 0
object_2 = 8, 648, 256, 4, 0, 0
object_3 = 8, 520, 256, 4, 0, 0
object_4 = 1, 744, 72, 4, 0, 0
object_5 = 1, 616, 72, 4, 0, 0
object_6 = 1, 488, 72, 4, 0, 0
object_7 = 6, 1000, 224, 4, 0, 0
object_8 = 1, 360, 72, 4, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 1, 454, 0, 0
terrain_1 = 1, 584, 0, 0
terrain_2 = 1, 712, 0, 0
terrain_3 = 39, 438, 212, 0
terrain_4 = 39, 694, 212, 0
terrain_5 = 39, 630, 212, 0
terrain_6 = 39, 566, 212, 0
terrain_7 = 1, 840, 0, 0
terrain_8 = 39, 374, 180, 0
terrain_9 = 39, 758, 180, 0
terrain_10 = 39, 822, 212, 0
terrain_11 = 18, 436, 148, 0
terrain_12 = 18, 454, 164, 0
terrain_13 = 18, 486, 164, 0
terrain_14 = 18, 422, 164, 0
terrain_15 = 18, 600, 148, 0
terrain_16 = 18, 568, 148, 0
terrain_17 = 18, 584, 164, 0
terrain_18 = 18, 552, 164, 0
terrain_19 = 18, 616, 164, 0
terrain_20 = 18, 728, 148, 0
terrain_21 = 18, 696, 148, 0
terrain_22 = 18, 712, 164, 0
terrain_23 = 18, 680, 164, 0
terrain_24 = 18, 744, 164, 0
terrain_25 = 18, 856, 148, 0
terrain_26 = 18, 828, 148, 0
terrain_27 = 18, 840, 164, 0
terrain_28 = 18, 872, 164, 0
terrain_29 = 39, 694, 180, 8
terrain_30 = 39, 630, 180, 8
terrain_31 = 39, 566, 180, 8
terrain_32 = 39, 502, 180, 8
terrain_33 = 39, 438, 180, 8
terrain_34 = 39, 822, 180, 8
terrain_35 = 18, 808, 164, 8
terrain_36 = 18, 896, 136, 2
terrain_37 = 18, 920, 136, 2
terrain_38 = 58, 374, 254, 64
terrain_39 = 58, 422, 254, 64
terrain_40 = 58, 470, 254, 64
terrain_41 = 58, 518, 254, 64
terrain_42 = 58, 566, 254, 64
terrain_43 = 58, 614, 254, 64
terrain_44 = 58, 662, 254, 64
terrain_45 = 58, 710, 254, 64
terrain_46 = 58, 758, 254, 64
terrain_47 = 58, 806, 254, 64
terrain_48 = 58, 854, 254, 64
terrain_49 = 39, 374, 212, 8
terrain_50 = 39, 502, 212, 8
terrain_51 = 39, 758, 212, 8
terrain_52 = 16, 374, 312, 0
terrain_53 = 16, 390, 312, 0
terrain_54 = 16, 406, 312, 0
terrain_55 = 16, 422, 312, 0
terrain_56 = 16, 438, 312, 0
terrain_57 = 16, 454, 312, 0
terrain_58 = 16, 470, 312, 0
terrain_59 = 16, 486, 312, 0
terrain_60 = 16, 502, 312, 0
terrain_61 = 16, 518, 312, 0
terrain_62 = 16, 534, 312, 0
terrain_63 = 16, 550, 312, 0
terrain_64 = 16, 566, 312, 0
terrain_65 = 16, 582, 312, 0
terrain_66 = 16, 598, 312, 0
terrain_67 = 16, 614, 312, 0
terrain_68 = 16, 630, 312, 0
terrain_69 = 16, 646, 312, 0
terrain_70 = 16, 662, 312, 0
terrain_71 = 16, 678, 312, 0
terrain_72 = 16, 694, 312, 0
terrain_73 = 16, 710, 312, 0
terrain_74 = 16, 726, 312, 0
terrain_75 = 16, 742, 312, 0
terrain_76 = 16, 758, 312, 0
terrain_77 = 16, 774, 312, 0
terrain_78 = 16, 790, 312, 0
terrain_79 = 16, 806, 312, 0
terrain_80 = 16, 822, 312, 0
terrain_81 = 16, 838, 312, 0
terrain_82 = 16, 854, 312, 0
terrain_83 = 16, 870, 312, 0
terrain_84 = 16, 886, 312, 0
terrain_85 = 16, 902, 312, 0
terrain_86 = 16, 918, 312, 0
terrain_87 = 16, 934, 312, 0
terrain_88 = 16, 950, 312, 0
terrain_89 = 16, 966, 312, 0
terrain_90 = 16, 982, 312, 0
terrain_91 = 16, 998, 312, 0
terrain_92 = 57, 346, 234, 64
terrain_93 = 23, 182, 288, 0
terrain_94 = 53, 230, 108, 0
terrain_95 = 53, 230, -72, 0
terrain_96 = 23, 1014, 288, 0
terrain_97 = 53, 1062, 108, 0
terrain_98 = 53, 1062, -72, 0
terrain_99 = 0, 454, 102, 0
terrain_100 = 0, 454, 34, 0
terrain_101 = 0, 584, 66, 0
terrain_102 = 0, 712, 12, 0
terrain_103 = 0, 712, 92, 0
terrain_104 = 0, 840, 36, 0
terrain_105 = 0, 840, 114, 0
terrain_106 = 59, 806, 178, 64
terrain_107 = 57, 806, 206, 64
terrain_108 = 57, 876, 206, 64
terrain_109 = 59, 876, 178, 64
terrain_110 = 5, 832, 178, 64
terrain_111 = 5, 832, 226, 64
terrain_112 = 42, 998, 288, 0
terrain_113 = 13, 998, 304, 0
terrain_114 = 13, 982, 304, 0
terrain_115 = 13, 1046, 288, 0
terrain_116 = 13, 1046, 280, 0
terrain_117 = 13, 1030, 280, 0
terrain_118 = 18, 1046, 272, 0
terrain_119 = 18, 1014, 272, 0
terrain_120 = 42, 966, 280, 0
terrain_121 = 42, 934, 296, 0
terrain_122 = 13, 966, 312, 0
terrain_123 = 13, 982, 312, 0
terrain_124 = 13, 998, 312, 0
terrain_125 = 13, 934, 312, 0
terrain_126 = 13, 920, 312, 0
terrain_127 = 13, 1014, 296, 0
terrain_128 = 13, 1030, 296, 0
terrain_129 = 13, 1030, 288, 0
terrain_130 = 13, 1014, 288, 0
terrain_131 = 13, 1030, 304, 0
terrain_132 = 13, 1046, 304, 0
terrain_133 = 13, 1030, 312, 0
terrain_134 = 13, 1046, 312, 0
terrain_135 = 13, 998, 272, 0
terrain_136 = 13, 1158, 288, 0
terrain_137 = 13, 1174, 296, 0
terrain_138 = 13, 1190, 304, 0
terrain_139 = 13, 1206, 312, 0
terrain_140 = 16, 366, 228, 8
terrain_141 = 16, 350, 228, 8
terrain_142 = 16, 358, 220, 0
terrain_143 = 15, 366, 204, 0
terrain_144 = 15, 366, 188, 0
terrain_145 = 13, 310, 280, 2
terrain_146 = 13, 294, 272, 2
terrain_147 = 13, 294, 280, 0
terrain_148 = 13, 278, 272, 0
terrain_149 = 13, 278, 280, 0
terrain_150 = 13, 342, 296, 0
terrain_151 = 13, 358, 304, 0
terrain_152 = 13, 374, 304, 0
terrain_153 = 18, 468, 148, 0

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

