# LVL 118 Let's block and blow.rlv
# Created with RetroLemmini Editor Version 1.2
# RetroLemmini Level Version 3

# Level stats
name = Let's block and blow
author = 
version = 3
releaseRate = 80
maxReleaseRate = 80
lockReleaseRate = False
numLemmings = 70
numToRescue = 50
timeLimitSeconds = 300
numClimbers = 0
numFloaters = 0
numBombers = 20
numBlockers = 20
numBuilders = 0
numBashers = 0
numMiners = 0
numDiggers = 0
xPosCenter = 488
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 1
style = fire
width = 1368
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 7, 456, 72, 0, 0, 0
object_1 = 7, 712, 72, 0, 0, 0
object_2 = 7, 520, 128, 0, 0, 0
object_3 = 7, 520, 208, 0, 0, 0
object_4 = 7, 744, 168, 0, 0, 0
object_5 = 7, 712, 256, 0, 0, 0
object_6 = 6, 1128, 176, 4, 0, 0
object_7 = 1, 200, 0, 4, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 24, 410, 100, 0
terrain_1 = 24, 488, 100, 0
terrain_2 = 24, 566, 100, 0
terrain_3 = 24, 644, 100, 0
terrain_4 = 24, 720, 100, 0
terrain_5 = 24, 798, 100, 0
terrain_6 = 24, 410, 156, 0
terrain_7 = 24, 488, 156, 0
terrain_8 = 24, 566, 156, 0
terrain_9 = 24, 644, 156, 0
terrain_10 = 24, 722, 156, 0
terrain_11 = 24, 800, 156, 0
terrain_12 = 24, 410, 196, 0
terrain_13 = 24, 488, 196, 0
terrain_14 = 24, 566, 196, 0
terrain_15 = 24, 644, 196, 0
terrain_16 = 24, 722, 196, 0
terrain_17 = 24, 798, 196, 0
terrain_18 = 24, 410, 236, 0
terrain_19 = 24, 488, 236, 0
terrain_20 = 24, 566, 236, 0
terrain_21 = 24, 644, 236, 0
terrain_22 = 24, 720, 236, 0
terrain_23 = 24, 798, 236, 0
terrain_24 = 24, 410, 56, 0
terrain_25 = 24, 488, 56, 0
terrain_26 = 24, 566, 56, 0
terrain_27 = 24, 644, 56, 0
terrain_28 = 24, 722, 56, 0
terrain_29 = 24, 800, 56, 0
terrain_30 = 24, 410, 284, 0
terrain_31 = 24, 488, 284, 0
terrain_32 = 24, 566, 284, 0
terrain_33 = 24, 644, 284, 0
terrain_34 = 24, 720, 284, 0
terrain_35 = 24, 798, 284, 0
terrain_36 = 2, 372, 218, 0
terrain_37 = 2, 372, 146, 0
terrain_38 = 2, 372, 74, 0
terrain_39 = 2, 888, 216, 0
terrain_40 = 2, 888, 144, 0
terrain_41 = 2, 888, 72, 0
terrain_42 = 1, 372, 50, 0
terrain_43 = 1, 888, 48, 0
terrain_44 = 0, 712, 276, 0
terrain_45 = 0, 726, 276, 0
terrain_46 = 0, 746, 188, 0
terrain_47 = 0, 756, 188, 0
terrain_48 = 0, 522, 226, 0
terrain_49 = 0, 534, 228, 0
terrain_50 = 0, 522, 146, 0
terrain_51 = 0, 530, 146, 0
terrain_52 = 0, 714, 90, 0
terrain_53 = 0, 722, 90, 0
terrain_54 = 0, 458, 92, 0
terrain_55 = 0, 470, 90, 0
terrain_56 = 1, 888, 260, 2
terrain_57 = 1, 888, 252, 2
terrain_58 = 24, 876, 284, 0
terrain_59 = 24, 954, 284, 0
terrain_60 = 24, 1032, 284, 0
terrain_61 = 24, 1110, 284, 0
terrain_62 = 24, 1110, 278, 0
terrain_63 = 11, 276, 84, 0
terrain_64 = 11, 184, 84, 0
terrain_65 = 1, 322, 62, 0
terrain_66 = 0, 272, 74, 0
terrain_67 = 0, 372, 38, 0
terrain_68 = 0, 272, 62, 0
terrain_69 = 0, 222, 74, 0
terrain_70 = 0, 322, 50, 0
terrain_71 = 0, 888, 36, 0
terrain_72 = 0, 460, 82, 2
terrain_73 = 0, 472, 82, 2
terrain_74 = 0, 524, 140, 2
terrain_75 = 0, 536, 140, 2
terrain_76 = 0, 700, 82, 2
terrain_77 = 0, 726, 82, 2
terrain_78 = 0, 744, 178, 2
terrain_79 = 0, 770, 178, 2
terrain_80 = 0, 710, 266, 2
terrain_81 = 0, 728, 266, 2
terrain_82 = 0, 514, 218, 2
terrain_83 = 0, 540, 218, 2
terrain_84 = 21, 552, 74, 0
terrain_85 = 21, 552, 60, 0
terrain_86 = 21, 660, 60, 0
terrain_87 = 21, 660, 74, 0
terrain_88 = 21, 604, 130, 0
terrain_89 = 21, 604, 104, 0
terrain_90 = 21, 766, 130, 0
terrain_91 = 21, 766, 104, 0
terrain_92 = 21, 662, 160, 0
terrain_93 = 21, 662, 170, 0
terrain_94 = 21, 776, 240, 0
terrain_95 = 21, 776, 260, 0
terrain_96 = 21, 586, 200, 0
terrain_97 = 21, 586, 210, 0
terrain_98 = 21, 586, 200, 0

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

