# LVL 120 We are now at LEMCON ONE.rlv
# Created with RetroLemmini Editor Version 1.2
# RetroLemmini Level Version 3

# Level stats
name = We are now at LEMCON ONE
author = 
version = 3
releaseRate = 10
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 50
numToRescue = 30
timeLimitSeconds = 300
numClimbers = 20
numFloaters = 20
numBombers = 20
numBlockers = 20
numBuilders = 20
numBashers = 20
numMiners = 20
numDiggers = 20
xPosCenter = 1008
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 1
style = marble
width = 2876
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 1, 880, 64, 4, 0, 0
object_1 = 6, 1552, 160, 4, 0, 0
object_2 = 5, 1008, 272, 0, 0, 0
object_3 = 5, 1136, 272, 0, 0, 0
object_4 = 5, 1264, 272, 0, 0, 0
object_5 = 5, 1392, 272, 0, 0, 0
object_6 = 5, 1520, 272, 0, 0, 0
object_7 = 5, 1648, 272, 0, 0, 0
object_8 = 5, 1776, 272, 0, 0, 0
object_9 = 5, 880, 272, 4, 0, 0
object_10 = 5, 752, 272, 4, 0, 0
object_11 = 9, 848, 200, 0, 0, 0
object_12 = 5, 1904, 272, 0, 0, 0
object_13 = 5, 624, 272, 0, 0, 0
object_14 = 5, 656, 104, 8, 0, 0
object_15 = 5, 656, 136, 8, 0, 0
object_16 = 5, 656, 168, 8, 0, 0
object_17 = 5, 656, 200, 8, 0, 0
object_18 = 5, 656, 232, 8, 0, 0
object_19 = 5, 656, 264, 8, 0, 0
object_20 = 5, 528, 168, 8, 0, 0
object_21 = 5, 528, 200, 8, 0, 0
object_22 = 5, 528, 232, 8, 0, 0
object_23 = 5, 528, 256, 8, 0, 0
object_24 = 5, 496, 272, 0, 0, 0
object_25 = 5, 368, 272, 0, 0, 0
object_26 = 5, 240, 272, 0, 0, 0
object_27 = 5, 2032, 272, 0, 0, 0
object_28 = 5, 2160, 272, 0, 0, 0
object_29 = 5, 2288, 272, 0, 0, 0
object_30 = 5, 2416, 272, 4, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 43, 984, 144, 8
terrain_1 = 53, 1112, 208, 8
terrain_2 = 53, 1208, 208, 8
terrain_3 = 53, 1304, 208, 8
terrain_4 = 53, 1400, 208, 8
terrain_5 = 4, 880, 144, 0
terrain_6 = 27, 1166, 118, 0
terrain_7 = 27, 1222, 118, 0
terrain_8 = 27, 1262, 118, 0
terrain_9 = 27, 1318, 118, 0
terrain_10 = 27, 1358, 118, 0
terrain_11 = 27, 1412, 118, 0
terrain_12 = 27, 1454, 118, 0
terrain_13 = 3, 1528, 208, 0
terrain_14 = 11, 1602, 208, 0
terrain_15 = 18, 782, -6, 0
terrain_16 = 27, 784, 2, 8
terrain_17 = 27, 784, 86, 8
terrain_18 = 27, 784, 170, 8
terrain_19 = 27, 784, 256, 8
terrain_20 = 18, 782, 86, 0
terrain_21 = 18, 782, 184, 0
terrain_22 = 18, 784, 282, 0
terrain_23 = 38, 816, 284, 0
terrain_24 = 18, 906, 282, 0
terrain_25 = 27, 908, 292, 8
terrain_26 = 18, 1632, 20, 8
terrain_27 = 18, 1732, 22, 8
terrain_28 = 18, 1656, 278, 8
terrain_29 = 47, 1660, 288, 8
terrain_30 = 47, 1634, -16, 8
terrain_31 = 47, 1732, -12, 8
terrain_32 = 27, 1732, 32, 8
terrain_33 = 27, 1732, 116, 8
terrain_34 = 27, 1732, 200, 8
terrain_35 = 27, 1732, 250, 8
terrain_36 = 37, 1682, 280, 8
terrain_37 = 37, 1704, 280, 8
terrain_38 = 18, 1730, 276, 0
terrain_39 = 18, 1732, 118, 0
terrain_40 = 18, 1730, 202, 0
terrain_41 = 27, 1732, 32, 8
terrain_42 = 27, 1732, 68, 8
terrain_43 = 38, 1656, 24, 8
terrain_44 = 38, 1046, 6, 8
terrain_45 = 38, 1142, 6, 8
terrain_46 = 38, 1238, 6, 8
terrain_47 = 38, 1334, 6, 8
terrain_48 = 38, 1430, 6, 8
terrain_49 = 17, 1526, -8, 8
terrain_50 = 17, 1032, -8, 8
terrain_51 = 17, 1196, -6, 0
terrain_52 = 17, 1376, -8, 0
terrain_53 = 6, 782, 0, 2
terrain_54 = 6, 780, 94, 2
terrain_55 = 6, 782, 94, 2
terrain_56 = 6, 780, 184, 2
terrain_57 = 6, 784, 206, 2
terrain_58 = 6, 796, 168, 2
terrain_59 = 6, 836, 230, 2
terrain_60 = 6, 880, 232, 2
terrain_61 = 6, 904, 234, 2
terrain_62 = 6, 926, 238, 2
terrain_63 = 6, 944, 240, 2
terrain_64 = 6, 980, 246, 2
terrain_65 = 6, 990, 242, 2
terrain_66 = 6, 912, 252, 2
terrain_67 = 6, 832, 252, 2
terrain_68 = 6, 758, 252, 2
terrain_69 = 6, 734, 252, 2
terrain_70 = 18, 806, 0, 0
terrain_71 = 18, 806, 120, 0
terrain_72 = 18, 806, 234, 0
terrain_73 = 18, 904, 234, 0
terrain_74 = 28, 798, 30, 0
terrain_75 = 28, 810, 30, 0
terrain_76 = 28, 810, 10, 8
terrain_77 = 28, 798, 10, 8
terrain_78 = 28, 810, 136, 8
terrain_79 = 28, 810, 152, 8
terrain_80 = 28, 798, 132, 8
terrain_81 = 28, 798, 150, 8
terrain_82 = 28, 800, 248, 8
terrain_83 = 28, 812, 246, 8
terrain_84 = 28, 896, 250, 8
terrain_85 = 28, 908, 248, 8
terrain_86 = 28, 856, 246, 2
terrain_87 = 28, 864, 248, 2
terrain_88 = 28, 782, 290, 2
terrain_89 = 28, 800, 286, 2
terrain_90 = 28, 810, 282, 2
terrain_91 = 28, 816, 284, 2
terrain_92 = 28, 812, 282, 8
terrain_93 = 28, 800, 268, 0
terrain_94 = 28, 896, 250, 2
terrain_95 = 28, 908, 250, 2
terrain_96 = 28, 910, 250, 0
terrain_97 = 28, 898, 250, 0
terrain_98 = 32, 836, 236, 8
terrain_99 = 32, 834, 242, 8
terrain_100 = 40, 1632, 246, 0
terrain_101 = 41, 1510, 248, 0
terrain_102 = 4, 1024, 0, 2
terrain_103 = 4, 1116, 0, 2
terrain_104 = 4, 1204, 0, 2
terrain_105 = 4, 1288, 0, 2
terrain_106 = 4, 1376, 0, 2
terrain_107 = 4, 1454, 0, 2
terrain_108 = 17, 1012, 0, 0
terrain_109 = 17, 1180, 0, 0
terrain_110 = 17, 1304, 0, 0
terrain_111 = 17, 1336, 0, 0
terrain_112 = 17, 1440, 0, 0
terrain_113 = 17, 1524, 0, 0
terrain_114 = 36, 1028, 4, 0
terrain_115 = 36, 1028, 16, 0
terrain_116 = 36, 1088, 16, 8
terrain_117 = 36, 1088, 4, 8
terrain_118 = 36, 1196, 18, 8
terrain_119 = 36, 1208, 18, 8
terrain_120 = 36, 1196, 4, 8
terrain_121 = 36, 1212, 4, 8
terrain_122 = 36, 1252, 4, 8
terrain_123 = 36, 1252, 18, 8
terrain_124 = 36, 1346, 4, 8
terrain_125 = 36, 1344, 18, 8
terrain_126 = 36, 1432, 4, 8
terrain_127 = 36, 1430, 18, 8
terrain_128 = 34, 1538, 24, 8
terrain_129 = 34, 1536, 0, 8
terrain_130 = 34, 1548, 0, 8
terrain_131 = 34, 1532, 12, 8
terrain_132 = 34, 1548, 12, 8
terrain_133 = 49, 1650, 0, 8
terrain_134 = 49, 1666, 0, 8
terrain_135 = 49, 1682, 0, 8
terrain_136 = 49, 1698, 0, 8
terrain_137 = 49, 1712, 0, 8
terrain_138 = 51, 1742, 38, 2
terrain_139 = 51, 1746, 38, 2
terrain_140 = 51, 1728, 64, 2
terrain_141 = 53, 1704, 96, 2
terrain_142 = 28, 1726, 38, 0
terrain_143 = 28, 1738, 38, 0
terrain_144 = 28, 1738, 126, 0
terrain_145 = 28, 1726, 126, 0
terrain_146 = 28, 1726, 216, 8
terrain_147 = 28, 1738, 216, 8
terrain_148 = 18, 1734, 96, 0
terrain_149 = 18, 1734, 122, 0
terrain_150 = 18, 1734, 200, 0
terrain_151 = 27, 646, 92, 0
terrain_152 = 27, 636, 146, 0
terrain_153 = 27, 646, 182, 0
terrain_154 = 27, 636, 236, 0
terrain_155 = 27, 646, 272, 0
terrain_156 = 27, 636, 56, 0
terrain_157 = 27, 646, 2, 0
terrain_158 = 27, 636, 8, 0
terrain_159 = 27, 636, 0, 0
terrain_160 = 27, 636, 4, 0
terrain_161 = 27, 734, 80, 0
terrain_162 = 27, 734, -6, 0
terrain_163 = 27, 734, 166, 0
terrain_164 = 27, 734, 246, 0
terrain_165 = 27, 608, -6, 0
terrain_166 = 27, 608, 84, 0
terrain_167 = 27, 608, 172, 0
terrain_168 = 27, 608, 240, 0
terrain_169 = 27, 592, 150, 0
terrain_170 = 27, 592, 240, 0
terrain_171 = 27, 592, 64, 0
terrain_172 = 27, 592, -6, 0
terrain_173 = 11, 654, -6, 2
terrain_174 = 11, 654, 56, 2
terrain_175 = 11, 654, 114, 2
terrain_176 = 11, 654, 178, 2
terrain_177 = 11, 654, 232, 2
terrain_178 = 11, 654, 274, 2
terrain_179 = 28, 648, -6, 0
terrain_180 = 28, 648, 82, 0
terrain_181 = 28, 648, 170, 0
terrain_182 = 28, 648, 246, 0
terrain_183 = 30, 600, 136, 0
terrain_184 = 30, 600, 198, 0
terrain_185 = 30, 600, 58, 0
terrain_186 = 30, 600, -4, 0
terrain_187 = 30, 766, 164, 0
terrain_188 = 30, 766, 88, 0
terrain_189 = 30, 766, -2, 0
terrain_190 = 30, 766, 246, 0
terrain_191 = 26, 2510, 248, 8
terrain_192 = 26, 2560, 270, 0
terrain_193 = 26, 2480, 278, 0
terrain_194 = 26, 2434, 288, 0
terrain_195 = 26, 2484, 268, 0
terrain_196 = 26, 2518, 298, 0
terrain_197 = 26, 2464, 256, 8
terrain_198 = 26, 2524, 276, 0
terrain_199 = 26, 2488, 300, 0
terrain_200 = 26, 2538, 300, 0
terrain_201 = 26, 2594, 286, 0
terrain_202 = 26, 2576, 244, 8
terrain_203 = 26, 2540, 258, 8
terrain_204 = 26, 2492, 262, 8
terrain_205 = 26, 2634, 298, 0
terrain_206 = 26, 2638, 274, 0
terrain_207 = 26, 2690, 306, 0
terrain_208 = 26, 2626, 270, 8
terrain_209 = 53, 176, 168, 0
terrain_210 = 53, 176, -12, 0
terrain_211 = 53, 712, 310, 2

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

