# LVL 125 Lemmings Lemmings everywhere.rlv
# Created with RetroLemmini Editor Version 1.2
# RetroLemmini Level Version 3

# Level stats
name = Lemmings Lemmings everywhere
author = 
version = 3
releaseRate = 99
maxReleaseRate = 99
lockReleaseRate = True
numLemmings = 100
numToRescue = 50
timeLimitSeconds = 300
numClimbers = 20
numFloaters = 20
numBombers = 20
numBlockers = 20
numBuilders = 20
numBashers = 20
numMiners = 20
numDiggers = 20
xPosCenter = 412
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 1
style = crystal
width = 1444
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 8, 1020, 264, 0, 0, 0
object_1 = 1, 316, 200, 0, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 14, 466, 262, 0
terrain_1 = 14, 528, 262, 0
terrain_2 = 14, 466, 200, 0
terrain_3 = 14, 528, 200, 0
terrain_4 = 14, 590, 202, 0
terrain_5 = 14, 650, 202, 0
terrain_6 = 14, 712, 202, 0
terrain_7 = 14, 590, 262, 0
terrain_8 = 14, 652, 264, 0
terrain_9 = 14, 714, 264, 0
terrain_10 = 15, 570, 140, 0
terrain_11 = 14, 630, 140, 0
terrain_12 = 14, 508, 140, 0
terrain_13 = 14, 568, 78, 0
terrain_14 = 14, 692, 140, 0
terrain_15 = 15, 630, 78, 0
terrain_16 = 14, 692, 78, 0
terrain_17 = 15, 508, 78, 0
terrain_18 = 14, 448, 78, 0
terrain_19 = 18, 754, 58, 0
terrain_20 = 14, 774, 182, 0
terrain_21 = 14, 836, 182, 0
terrain_22 = 15, 776, 244, 0
terrain_23 = 15, 838, 244, 0
terrain_24 = 15, 776, 304, 0
terrain_25 = 15, 838, 306, 0
terrain_26 = 15, 878, 120, 0
terrain_27 = 15, 878, 58, 0
terrain_28 = 14, 898, 182, 0
terrain_29 = 27, 342, 282, 0
terrain_30 = 27, 224, 282, 0
terrain_31 = 28, 172, 200, 0
terrain_32 = 29, 446, 136, 0
terrain_33 = 30, 384, 78, 0
terrain_34 = 30, 528, 14, 0
terrain_35 = 36, 934, 48, 0
terrain_36 = 0, 940, 14, 0
terrain_37 = 0, 1192, 4, 0
terrain_38 = 0, 1216, -20, 0
terrain_39 = 1, 1182, 78, 0
terrain_40 = 1, 1228, 124, 0
terrain_41 = 0, 1202, 162, 0
terrain_42 = 2, 938, 162, 0
terrain_43 = 2, 938, 142, 0
terrain_44 = 2, 938, 120, 0
terrain_45 = 2, 938, 98, 0
terrain_46 = 2, 900, 244, 0
terrain_47 = 2, 900, 264, 0
terrain_48 = 2, 900, 284, 0
terrain_49 = 2, 880, 304, 0
terrain_50 = 2, 900, 304, 0
terrain_51 = 4, 1012, 310, 0
terrain_52 = 4, 1076, 310, 0
terrain_53 = 4, 950, 310, 0
terrain_54 = 6, 940, 112, 0
terrain_55 = 6, 938, 92, 0
terrain_56 = 6, 938, 136, 0
terrain_57 = 6, 936, 158, 0
terrain_58 = 5, 912, 50, 0
terrain_59 = 13, 918, -2, 0
terrain_60 = 35, 918, -20, 0

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

