# LVL 201 This should be a doddle!.rlv
# Created with RetroLemmini Editor Version 1.2
# RetroLemmini Level Version 3

# Level stats
name = This should be a doddle!
author = 
version = 3
releaseRate = 50
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 100
numToRescue = 50
timeLimitSeconds = 240
numClimbers = 10
numFloaters = 10
numBombers = 10
numBlockers = 10
numBuilders = 10
numBashers = 10
numMiners = 10
numDiggers = 10
xPosCenter = 665
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 1
style = dirt
width = 2216
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 7, 1632, 184, 4, 0, 0
object_1 = 1, 352, 120, 4, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 10, 266, 258, 0
terrain_1 = 10, 358, 252, 0
terrain_2 = 10, 474, 260, 0
terrain_3 = 10, 576, 256, 0
terrain_4 = 10, 424, 252, 0
terrain_5 = 10, 524, 248, 0
terrain_6 = 10, 322, 254, 0
terrain_7 = 10, 250, 254, 0
terrain_8 = 10, 204, 262, 0
terrain_9 = 10, 680, 260, 0
terrain_10 = 10, 726, 260, 0
terrain_11 = 10, 626, 250, 0
terrain_12 = 10, 1002, 270, 0
terrain_13 = 10, 1050, 264, 0
terrain_14 = 10, 1108, 254, 0
terrain_15 = 10, 1172, 254, 0
terrain_16 = 10, 1226, 264, 0
terrain_17 = 10, 1264, 246, 0
terrain_18 = 10, 1296, 254, 0
terrain_19 = 10, 1410, 264, 0
terrain_20 = 10, 1364, 256, 0
terrain_21 = 10, 1440, 260, 0
terrain_22 = 10, 1530, 254, 0
terrain_23 = 10, 1596, 248, 0
terrain_24 = 10, 1478, 256, 0
terrain_25 = 10, 1688, 276, 0
terrain_26 = 1, 1644, 234, 4
terrain_27 = 1, 1610, 248, 0
terrain_28 = 1, 1682, 234, 0
terrain_29 = 1, 1692, 244, 0
terrain_30 = 1, 1732, 254, 0
terrain_31 = 1, 1596, 242, 0
terrain_32 = 3, 1442, 244, 0
terrain_33 = 3, 1398, 266, 0
terrain_34 = 3, 1504, 288, 0
terrain_35 = 3, 1796, 292, 0
terrain_36 = 20, 1382, 148, 0
terrain_37 = 4, 184, 194, 0
terrain_38 = 4, 170, -46, 4
terrain_39 = 2, 202, 146, 4
terrain_40 = 2, 218, 96, 4
terrain_41 = 2, 210, 78, 0
terrain_42 = 2, 178, 48, 0
terrain_43 = 2, 188, 144, 0
terrain_44 = 2, 196, 212, 0
terrain_45 = 3, 268, -22, 4
terrain_46 = 3, 382, -16, 4
terrain_47 = 3, 512, -24, 4
terrain_48 = 3, 608, -12, 4
terrain_49 = 3, 722, -14, 4
terrain_50 = 3, 848, -12, 4
terrain_51 = 3, 944, -32, 4
terrain_52 = 3, 1006, -12, 4
terrain_53 = 3, 1072, -16, 4
terrain_54 = 3, 1188, -16, 4
terrain_55 = 3, 1264, -16, 4
terrain_56 = 3, 1368, -8, 4
terrain_57 = 3, 1418, -26, 4
terrain_58 = 3, 1498, -18, 4
terrain_59 = 3, 1302, -10, 4
terrain_60 = 3, 1466, -2, 4
terrain_61 = 3, 1590, -10, 4
terrain_62 = 3, 1688, -14, 4
terrain_63 = 3, 1758, -14, 4
terrain_64 = 3, 1824, 4, 4
terrain_65 = 3, 1858, -18, 4
terrain_66 = 4, 1878, -18, 4
terrain_67 = 4, 1858, 194, 0
terrain_68 = 0, 1884, 80, 0
terrain_69 = 0, 1876, 208, 4
terrain_70 = 0, 1878, 182, 4
terrain_71 = 1, 1912, 118, 4
terrain_72 = 1, 1890, 134, 4
terrain_73 = 1, 1882, 160, 4
terrain_74 = 1, 1902, 154, 4
terrain_75 = 1, 1888, 120, 4
terrain_76 = 9, 308, 248, 8
terrain_77 = 9, 354, 250, 8
terrain_78 = 9, 392, 248, 8
terrain_79 = 9, 424, 246, 8
terrain_80 = 9, 456, 248, 8
terrain_81 = 9, 480, 246, 8
terrain_82 = 9, 532, 254, 8
terrain_83 = 9, 504, 246, 8
terrain_84 = 9, 574, 248, 8
terrain_85 = 9, 580, 244, 8
terrain_86 = 9, 588, 240, 8
terrain_87 = 9, 644, 248, 8
terrain_88 = 9, 606, 244, 8
terrain_89 = 9, 688, 244, 8
terrain_90 = 9, 708, 246, 8
terrain_91 = 9, 720, 252, 8
terrain_92 = 9, 758, 254, 8
terrain_93 = 9, 792, 252, 8
terrain_94 = 9, 1060, 262, 8
terrain_95 = 9, 1106, 258, 8
terrain_96 = 9, 1144, 256, 8
terrain_97 = 9, 1166, 250, 8
terrain_98 = 9, 1206, 248, 8
terrain_99 = 9, 1250, 248, 8
terrain_100 = 9, 1284, 252, 8
terrain_101 = 9, 1308, 246, 8
terrain_102 = 9, 1328, 240, 8
terrain_103 = 9, 1450, 242, 8
terrain_104 = 9, 1458, 238, 8
terrain_105 = 9, 1470, 242, 8
terrain_106 = 9, 1490, 246, 8
terrain_107 = 9, 1514, 248, 8
terrain_108 = 9, 1550, 248, 8
terrain_109 = 9, 1732, 248, 8
terrain_110 = 9, 1766, 270, 8
terrain_111 = 9, 1812, 286, 8
terrain_112 = 9, 1822, 286, 8
terrain_113 = 9, 1592, 246, 8
terrain_114 = 9, 272, 254, 8
terrain_115 = 9, 266, 252, 8
terrain_116 = 8, 912, 290, 8
terrain_117 = 8, 840, 254, 8
terrain_118 = 7, 872, 274, 8
terrain_119 = 7, 890, 282, 8
terrain_120 = 6, 1026, 266, 8
terrain_121 = 6, 996, 288, 8
terrain_122 = 6, 1018, 274, 8
terrain_123 = 6, 990, 294, 8
terrain_124 = 6, 1592, 236, 8
terrain_125 = 7, 1772, 254, 8
terrain_126 = 7, 1718, 230, 8
terrain_127 = 7, 1704, 230, 8
terrain_128 = 35, 304, 16, 0
terrain_129 = 37, 630, 28, 0
terrain_130 = 38, 876, 32, 0
terrain_131 = 39, 1038, 34, 0
terrain_132 = 38, 1396, 34, 0
terrain_133 = 38, 1620, 34, 0
terrain_134 = 38, 1808, 26, 0
terrain_135 = 38, 406, 24, 0
terrain_136 = 39, 542, 20, 0
terrain_137 = 39, 976, 18, 0
terrain_138 = 39, 1262, 22, 0
terrain_139 = 39, 1522, 42, 0
terrain_140 = 40, 1460, 24, 0
terrain_141 = 40, 1758, 24, 0
terrain_142 = 40, 1854, 50, 0
terrain_143 = 40, 750, 32, 0
terrain_144 = 40, 358, 10, 0
terrain_145 = 40, 492, 20, 0
terrain_146 = 40, 682, 28, 0
terrain_147 = 41, 1092, 24, 0
terrain_148 = 41, 430, 22, 8
terrain_149 = 41, 820, 14, 8
terrain_150 = 36, 908, 22, 8
terrain_151 = 36, 690, 22, 8
terrain_152 = 36, 1150, 16, 8
terrain_153 = 36, 1564, 30, 8
terrain_154 = 36, 1664, 26, 8
terrain_155 = 36, 1758, 24, 8
terrain_156 = 37, 1864, 46, 0
terrain_157 = 37, 1626, 30, 0
terrain_158 = 37, 1334, 32, 0
terrain_159 = 37, 1222, 26, 8
terrain_160 = 37, 364, 10, 0
terrain_161 = 33, 760, 26, 0
terrain_162 = 35, 1128, 20, 0
terrain_163 = 35, 1822, 34, 0
terrain_164 = 2, 1640, 226, 8
terrain_165 = 24, 1670, 186, 66
terrain_166 = 24, 1680, 186, 66
terrain_167 = 6, 1624, 226, 8

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

