# LVL 206 Lemmingology.rlv
# Created with RetroLemmini Editor Version 1.2
# RetroLemmini Level Version 3

# Level stats
name = Lemmingology
author = 
version = 3
releaseRate = 50
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 5
numToRescue = 4
timeLimitSeconds = 300
numClimbers = 20
numFloaters = 20
numBombers = 20
numBlockers = 20
numBuilders = 20
numBashers = 20
numMiners = 20
numDiggers = 20
xPosCenter = 1252
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 1
style = fire
width = 2500
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 1, 880, 64, 4, 0, 0
object_1 = 6, 1520, 168, 4, 0, 0
object_2 = 10, 1520, 88, 0, 0, 0
object_3 = 8, 816, 184, 0, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 0, 880, 172, 0
terrain_1 = 0, 930, 172, 0
terrain_2 = 0, 854, 160, 0
terrain_3 = 0, 854, 148, 0
terrain_4 = 0, 956, 160, 0
terrain_5 = 0, 956, 148, 0
terrain_6 = 0, 998, 182, 0
terrain_7 = 0, 998, 194, 0
terrain_8 = 0, 1024, 206, 0
terrain_9 = 0, 1074, 206, 0
terrain_10 = 0, 1098, 194, 0
terrain_11 = 0, 1098, 182, 0
terrain_12 = 0, 1206, 178, 0
terrain_13 = 0, 1256, 178, 0
terrain_14 = 0, 1182, 166, 0
terrain_15 = 0, 1182, 154, 0
terrain_16 = 0, 1280, 166, 0
terrain_17 = 0, 1280, 154, 0
terrain_18 = 0, 1312, 284, 0
terrain_19 = 0, 1312, 296, 0
terrain_20 = 0, 1336, 308, 0
terrain_21 = 0, 1386, 308, 0
terrain_22 = 0, 1412, 296, 0
terrain_23 = 0, 1412, 284, 0
terrain_24 = 0, 1538, 272, 0
terrain_25 = 0, 1588, 272, 0
terrain_26 = 0, 1488, 272, 0
terrain_27 = 3, 758, 234, 0
terrain_28 = 3, 758, 208, 0
terrain_29 = 3, 758, 182, 0
terrain_30 = 3, 760, 52, 4
terrain_31 = 3, 762, 26, 12
terrain_32 = 3, 762, 0, 12
terrain_33 = 3, 1668, 0, 4
terrain_34 = 3, 1666, 26, 4
terrain_35 = 3, 1666, 52, 4
terrain_36 = 3, 1666, 182, 0
terrain_37 = 3, 1666, 208, 8
terrain_38 = 3, 1666, 234, 8
terrain_39 = 3, 736, 248, 0
terrain_40 = 3, 788, 238, 0
terrain_41 = 3, 812, 276, 0
terrain_42 = 3, 758, 12, 12
terrain_43 = 3, 758, 0, 12
terrain_44 = 3, 752, 0, 12
terrain_45 = 3, 748, 14, 12
terrain_46 = 3, 740, -14, 12
terrain_47 = 3, 790, -2, 4
terrain_48 = 3, 822, -24, 4
terrain_49 = 3, 1564, -16, 4
terrain_50 = 3, 1636, -12, 4
terrain_51 = 3, 1602, -44, 4
terrain_52 = 3, 1696, 20, 4
terrain_53 = 3, 1680, -18, 4
terrain_54 = 3, 1716, -16, 4
terrain_55 = 3, 1634, 238, 0
terrain_56 = 3, 1696, 236, 0
terrain_57 = 3, 1728, 200, 8
terrain_58 = 3, 1730, 222, 8
terrain_59 = 3, 1732, 244, 8
terrain_60 = 3, 1758, 272, 0
terrain_61 = 3, 1498, -44, 4
terrain_62 = 3, 1598, 292, 0
terrain_63 = 3, 714, 276, 8
terrain_64 = 3, 716, -30, 4
terrain_65 = 3, 1142, -34, 4
terrain_66 = 3, 1158, -46, 4
terrain_67 = 3, 1368, -18, 4
terrain_68 = 3, 1036, -62, 4
terrain_69 = 3, 1344, -56, 4
terrain_70 = 4, 786, 184, 8
terrain_71 = 4, 786, 230, 8
terrain_72 = 4, 788, 88, 8
terrain_73 = 4, 788, 40, 8
terrain_74 = 5, 774, 172, 4
terrain_75 = 5, 776, 124, 0
terrain_76 = 4, 1678, 92, 8
terrain_77 = 4, 1678, 180, 8
terrain_78 = 5, 1666, 172, 4
terrain_79 = 5, 1664, 128, 0
terrain_80 = 10, 524, 194, 8
terrain_81 = 10, 1822, 174, 8
terrain_82 = 10, 1986, 178, 0
terrain_83 = 10, 2150, 182, 0
terrain_84 = 10, 356, 186, 8
terrain_85 = 10, 190, 182, 8
terrain_86 = 61, 234, 138, 8
terrain_87 = 60, 250, 74, 0
terrain_88 = 61, 234, 8, 8
terrain_89 = 60, 250, -50, 0
terrain_90 = 61, 618, 140, 8
terrain_91 = 60, 634, 82, 0
terrain_92 = 61, 618, 24, 8
terrain_93 = 60, 634, -34, 0
terrain_94 = 61, 1860, 122, 8
terrain_95 = 61, 2228, 124, 8
terrain_96 = 60, 1876, 62, 0
terrain_97 = 60, 2244, 62, 0
terrain_98 = 61, 1860, 0, 8
terrain_99 = 61, 2228, 0, 8
terrain_100 = 60, 1876, -50, 0
terrain_101 = 60, 2244, -50, 0
terrain_102 = 10, 1186, -34, 8
terrain_103 = 10, 1296, -36, 8
terrain_104 = 10, 1374, -36, 8
terrain_105 = 10, 1448, -36, 8
terrain_106 = 10, 1564, -26, 8
terrain_107 = 10, 1578, -20, 8
terrain_108 = 10, 1026, -36, 8
terrain_109 = 10, 888, -36, 8
terrain_110 = 10, 796, -36, 8
terrain_111 = 10, 756, -20, 8
terrain_112 = 10, 792, -18, 8
terrain_113 = 10, 774, -8, 8
terrain_114 = 10, 644, -36, 8
terrain_115 = 10, 520, -36, 8
terrain_116 = 10, 356, -36, 8
terrain_117 = 10, 242, -36, 8
terrain_118 = 10, 132, -36, 8
terrain_119 = 10, 1706, -36, 8
terrain_120 = 10, 1882, -36, 8
terrain_121 = 10, 2044, -36, 8
terrain_122 = 10, 2202, -36, 8
terrain_123 = 10, 2318, -48, 8
terrain_124 = 10, 4, -48, 8

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

