# LVL 210 There's a lot of them about.rlv
# Created with RetroLemmini Editor Version 1.2
# RetroLemmini Level Version 3

# Level stats
name = There's a lot of them about
author = 
version = 3
releaseRate = 60
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 100
numToRescue = 94
timeLimitSeconds = 480
numClimbers = 20
numFloaters = 20
numBombers = 20
numBlockers = 20
numBuilders = 20
numBashers = 20
numMiners = 20
numDiggers = 20
xPosCenter = 1072
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 1
style = fire
width = 2112
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 7, 969, 272, 4, 0, 0
object_1 = 7, 1069, 272, 4, 0, 0
object_2 = 6, 1008, 32, 4, 0, 0
object_3 = 5, 1680, 280, 4, 0, 0
object_4 = 5, 1808, 280, 4, 0, 0
object_5 = 5, 816, 280, 4, 0, 0
object_6 = 5, 688, 280, 4, 0, 0
object_7 = 5, 560, 280, 4, 0, 0
object_8 = 5, 432, 280, 4, 0, 0
object_9 = 5, 304, 280, 4, 0, 0
object_10 = 5, 176, 280, 4, 0, 0
object_11 = 5, 1168, 280, 4, 0, 0
object_12 = 5, 1296, 280, 4, 0, 0
object_13 = 5, 1424, 280, 4, 0, 0
object_14 = 5, 1552, 280, 4, 0, 0
object_15 = 1, 400, 104, 4, 0, 0
object_16 = 1, 1584, 120, 4, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 2, 1026, 136, 0
terrain_1 = 2, 1026, 208, 0
terrain_2 = 2, 1026, 280, 0
terrain_3 = 2, 926, 164, 0
terrain_4 = 2, 926, 236, 0
terrain_5 = 2, 926, 308, 0
terrain_6 = 2, 1126, 236, 0
terrain_7 = 2, 1126, 308, 0
terrain_8 = 10, 702, 202, 8
terrain_9 = 10, 1226, 208, 8
terrain_10 = 2, 1126, 164, 8
terrain_11 = 10, 580, 200, 8
terrain_12 = 10, 434, 196, 8
terrain_13 = 10, 366, 194, 8
terrain_14 = 10, 1328, 206, 8
terrain_15 = 10, 1438, 204, 8
terrain_16 = 10, 1528, 206, 8
terrain_17 = 16, 1432, 128, 0
terrain_18 = 16, 536, 118, 0
terrain_19 = 12, 1886, 270, 64
terrain_20 = 12, 172, 270, 64
terrain_21 = 12, 1126, 270, 64
terrain_22 = 12, 1026, 270, 64
terrain_23 = 12, 926, 270, 64
terrain_24 = 61, 174, 226, 8
terrain_25 = 60, 190, 166, 0
terrain_26 = 61, 174, 110, 8
terrain_27 = 60, 190, 54, 0
terrain_28 = 61, 174, -6, 8
terrain_29 = 60, 190, -64, 0
terrain_30 = 61, 1888, 230, 8
terrain_31 = 60, 1904, 168, 0
terrain_32 = 61, 1888, 118, 8
terrain_33 = 60, 1904, 62, 0
terrain_34 = 61, 1888, 2, 8
terrain_35 = 60, 1904, -54, 0
terrain_36 = 10, 522, 200, 0
terrain_37 = 10, 552, 202, 0
terrain_38 = 16, 540, 132, 0
terrain_39 = 10, 1428, 202, 0
terrain_40 = 10, 1390, 208, 0
terrain_41 = 16, 1438, 140, 0
terrain_42 = 3, 948, 304, 0
terrain_43 = 3, 1048, 304, 8
terrain_44 = 9, 986, 302, 12
terrain_45 = 9, 966, 298, 12
terrain_46 = 9, 1088, 304, 12
terrain_47 = 9, 1066, 302, 12

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

