# LVL 212 Bitter Lemming.rlv
# Created with RetroLemmini Editor Version 1.2
# RetroLemmini Level Version 3

# Level stats
name = Bitter Lemming
author = 
version = 3
releaseRate = 1
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 50
numToRescue = 40
timeLimitSeconds = 480
numClimbers = 50
numFloaters = 50
numBombers = 20
numBlockers = 20
numBuilders = 50
numBashers = 20
numMiners = 20
numDiggers = 20
xPosCenter = 636
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 1
style = marble
width = 1296
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 1, 344, 0, 4, 0, 0
object_1 = 6, 856, 176, 4, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 4, 344, 290, 0
terrain_1 = 7, 344, 194, 0
terrain_2 = 7, 408, 194, 0
terrain_3 = 12, 344, 162, 0
terrain_4 = 7, 344, 66, 0
terrain_5 = 7, 408, 66, 0
terrain_6 = 39, 440, 66, 0
terrain_7 = 39, 440, 130, 0
terrain_8 = 39, 440, 194, 0
terrain_9 = 39, 504, 66, 0
terrain_10 = 39, 504, 130, 0
terrain_11 = 39, 504, 194, 0
terrain_12 = 39, 568, 66, 0
terrain_13 = 39, 632, 66, 0
terrain_14 = 39, 696, 66, 0
terrain_15 = 39, 760, 66, 0
terrain_16 = 39, 600, 130, 0
terrain_17 = 39, 664, 130, 0
terrain_18 = 39, 728, 130, 0
terrain_19 = 39, 760, 130, 0
terrain_20 = 53, 608, 228, 0
terrain_21 = 53, 720, 244, 0
terrain_22 = 53, 860, 224, 0
terrain_23 = 26, 404, 296, 8
terrain_24 = 26, 428, 304, 8
terrain_25 = 26, 452, 296, 8
terrain_26 = 26, 474, 298, 0
terrain_27 = 26, 502, 298, 8
terrain_28 = 26, 530, 288, 0
terrain_29 = 26, 552, 294, 0
terrain_30 = 26, 570, 292, 8
terrain_31 = 26, 598, 298, 8
terrain_32 = 26, 644, 300, 8
terrain_33 = 26, 670, 292, 0
terrain_34 = 26, 700, 298, 8
terrain_35 = 26, 754, 298, 8
terrain_36 = 26, 786, 290, 0
terrain_37 = 26, 816, 294, 8
terrain_38 = 26, 806, 286, 8
terrain_39 = 26, 844, 290, 8
terrain_40 = 1, 568, 98, 2
terrain_41 = 0, 344, 66, 0
terrain_42 = 0, 342, 66, 0
terrain_43 = 0, 340, 66, 8
terrain_44 = 0, 346, 66, 8
terrain_45 = 0, 348, 66, 8
terrain_46 = 0, 344, 74, 0
terrain_47 = 0, 344, 82, 0
terrain_48 = 0, 344, 90, 0
terrain_49 = 0, 344, 226, 0
terrain_50 = 0, 342, 226, 0
terrain_51 = 0, 346, 226, 8
terrain_52 = 0, 344, 232, 0
terrain_53 = 0, 344, 238, 0
terrain_54 = 0, 344, 244, 0
terrain_55 = 0, 408, 216, 0
terrain_56 = 0, 408, 222, 0
terrain_57 = 0, 408, 228, 0
terrain_58 = 0, 408, 264, 0
terrain_59 = 0, 408, 270, 0
terrain_60 = 0, 408, 110, 0
terrain_61 = 0, 408, 116, 0
terrain_62 = 0, 348, 226, 8
terrain_63 = 0, 340, 226, 8
terrain_64 = 0, 344, 218, 2
terrain_65 = 0, 344, 220, 8
terrain_66 = 0, 344, 218, 8
terrain_67 = 0, 344, 60, 8
terrain_68 = 37, 564, 88, 0
terrain_69 = 37, 576, 88, 0
terrain_70 = 56, 896, -12, 0
terrain_71 = 56, 936, -10, 4
terrain_72 = 55, 960, 24, 4
terrain_73 = 56, 1018, 32, 4
terrain_74 = 55, 984, 46, 0
terrain_75 = 56, 990, 98, 0
terrain_76 = 55, 1024, 90, 0
terrain_77 = 55, 1022, 72, 8
terrain_78 = 55, 1036, 32, 8
terrain_79 = 55, 1006, 56, 8
terrain_80 = 55, 990, 24, 8
terrain_81 = 55, 1044, 6, 8
terrain_82 = 55, 910, -30, 8
terrain_83 = 55, 964, -28, 8
terrain_84 = 55, 974, 6, 8
terrain_85 = 55, 980, -20, 8
terrain_86 = 55, 1004, 0, 8
terrain_87 = 55, 1052, -24, 8
terrain_88 = 55, 1020, -30, 8
terrain_89 = 55, 1084, -20, 8
terrain_90 = 56, 1052, 28, 8
terrain_91 = 56, 1054, 12, 8
terrain_92 = 56, 952, 34, 0
terrain_93 = 56, 908, -26, 0
terrain_94 = 56, 872, -20, 0
terrain_95 = 56, 850, -30, 0
terrain_96 = 56, 822, -38, 0
terrain_97 = 55, 824, -54, 0
terrain_98 = 55, 1082, -40, 0
terrain_99 = 55, 1104, -24, 0
terrain_100 = 55, 1150, -48, 0
terrain_101 = 26, 282, 252, 8
terrain_102 = 26, 260, 274, 8
terrain_103 = 26, 260, 254, 8
terrain_104 = 26, 244, 278, 8
terrain_105 = 26, 228, 280, 8
terrain_106 = 26, 250, 258, 8
terrain_107 = 26, 236, 266, 8
terrain_108 = 26, 220, 278, 8
terrain_109 = 26, 224, 266, 8
terrain_110 = 26, 210, 278, 8
terrain_111 = 26, 212, 258, 8
terrain_112 = 26, 238, 252, 8
terrain_113 = 26, 252, 238, 8
terrain_114 = 26, 234, 246, 8
terrain_115 = 26, 228, 234, 8
terrain_116 = 26, 244, 214, 8
terrain_117 = 26, 262, 218, 8
terrain_118 = 26, 244, 198, 8
terrain_119 = 26, 192, 274, 8
terrain_120 = 26, 194, 254, 8
terrain_121 = 26, 204, 236, 8
terrain_122 = 26, 202, 214, 8
terrain_123 = 26, 204, 204, 8
terrain_124 = 26, 204, 182, 8
terrain_125 = 26, 212, 174, 8
terrain_126 = 26, 228, 168, 8
terrain_127 = 26, 260, 190, 8
terrain_128 = 26, 172, 244, 8
terrain_129 = 26, 190, 210, 8
terrain_130 = 26, 150, 262, 8
terrain_131 = 26, 168, 232, 8
terrain_132 = 26, 180, 206, 8
terrain_133 = 26, 184, 174, 8
terrain_134 = 26, 196, 162, 8
terrain_135 = 26, 208, 146, 8
terrain_136 = 26, 216, 132, 8
terrain_137 = 26, 244, 158, 8
terrain_138 = 26, 254, 146, 8
terrain_139 = 26, 240, 128, 8
terrain_140 = 26, 232, 114, 8
terrain_141 = 26, 226, 110, 8
terrain_142 = 26, 126, 288, 8
terrain_143 = 25, 160, 256, 8
terrain_144 = 25, 174, 208, 8
terrain_145 = 25, 170, 238, 8
terrain_146 = 25, 190, 178, 8
terrain_147 = 26, 196, 134, 8
terrain_148 = 26, 212, 100, 8
terrain_149 = 26, 200, 118, 8
terrain_150 = 26, 186, 146, 8
terrain_151 = 26, 180, 162, 8
terrain_152 = 26, 176, 178, 8
terrain_153 = 26, 990, 254, 8
terrain_154 = 26, 1026, 252, 8
terrain_155 = 26, 996, 218, 8
terrain_156 = 26, 976, 196, 8
terrain_157 = 26, 1038, 214, 8
terrain_158 = 26, 1080, 262, 8
terrain_159 = 26, 1006, 198, 8
terrain_160 = 26, 972, 236, 8
terrain_161 = 26, 954, 236, 8
terrain_162 = 26, 928, 258, 8
terrain_163 = 26, 944, 224, 8
terrain_164 = 26, 918, 248, 8
terrain_165 = 26, 932, 226, 8
terrain_166 = 26, 910, 226, 8
terrain_167 = 26, 898, 230, 8
terrain_168 = 26, 960, 204, 8
terrain_169 = 26, 954, 196, 8
terrain_170 = 26, 976, 182, 8
terrain_171 = 55, 792, -54, 8
terrain_172 = 56, 730, -46, 8
terrain_173 = 56, 706, -48, 8
terrain_174 = 55, 702, -48, 8
terrain_175 = 56, 652, -44, 8
terrain_176 = 56, 628, -52, 8
terrain_177 = 56, 608, -42, 8
terrain_178 = 55, 612, -52, 8
terrain_179 = 55, 588, -54, 8
terrain_180 = 56, 532, -42, 8
terrain_181 = 56, 508, -44, 8
terrain_182 = 55, 508, -50, 8
terrain_183 = 56, 456, -42, 8
terrain_184 = 56, 434, -46, 8
terrain_185 = 56, 422, -50, 8
terrain_186 = 56, 638, -46, 8
terrain_187 = 55, 250, -32, 8
terrain_188 = 55, 206, -14, 8
terrain_189 = 55, 178, 14, 8
terrain_190 = 56, 136, 20, 8
terrain_191 = 56, 138, 32, 8
terrain_192 = 55, 146, 18, 8
terrain_193 = 55, 144, 6, 8
terrain_194 = 55, 138, -8, 8
terrain_195 = 56, 198, -46, 8
terrain_196 = 56, 186, -26, 8
terrain_197 = 55, 140, -36, 8
terrain_198 = 56, 132, -10, 8

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

