# LVL 216 Luvly Jubly.rlv
# Created with RetroLemmini Editor Version 1.2
# RetroLemmini Level Version 3

# Level stats
name = Luvly Jubly
author = 
version = 3
releaseRate = 76
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 50
numToRescue = 40
timeLimitSeconds = 300
numClimbers = 0
numFloaters = 0
numBombers = 10
numBlockers = 0
numBuilders = 0
numBashers = 1
numMiners = 1
numDiggers = 0
xPosCenter = 660
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 1
style = crystal
width = 1980
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 1, 376, 56, 4, 0, 0
object_1 = 8, 1336, 216, 4, 0, 0
object_2 = 6, 344, 288, 4, 0, 0
object_3 = 6, 472, 288, 0, 0, 0
object_4 = 6, 568, 288, 0, 0, 0
object_5 = 6, 696, 288, 4, 0, 0
object_6 = 6, 312, 272, 4, 0, 0
object_7 = 6, 440, 272, 4, 0, 0
object_8 = 6, 568, 272, 4, 0, 0
object_9 = 6, 664, 272, 4, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 27, 340, 152, 0
terrain_1 = 27, 468, 152, 0
terrain_2 = 27, 594, 152, 0
terrain_3 = 19, 636, 24, 8
terrain_4 = 19, 636, -22, 8
terrain_5 = 27, 712, 152, 8
terrain_6 = 25, 786, 76, 0
terrain_7 = 21, 896, 158, 8
terrain_8 = 21, 908, 124, 2
terrain_9 = 26, 836, 36, 8
terrain_10 = 25, 856, -28, 8
terrain_11 = 25, 760, 8, 8
terrain_12 = 26, 836, -32, 12
terrain_13 = 5, 800, 162, 12
terrain_14 = 5, 798, 162, 12
terrain_15 = 5, 794, 160, 12
terrain_16 = 5, 790, 158, 12
terrain_17 = 24, 920, 130, 2
terrain_18 = 24, 932, 124, 2
terrain_19 = 26, 900, -18, 8
terrain_20 = 26, 842, 18, 8
terrain_21 = 25, 736, 34, 12
terrain_22 = 26, 722, -34, 8
terrain_23 = 25, 714, -58, 8
terrain_24 = 26, 692, -82, 8
terrain_25 = 26, 782, 30, 8
terrain_26 = 25, 736, 6, 8
terrain_27 = 26, 740, -2, 8
terrain_28 = 26, 728, -4, 8
terrain_29 = 24, 922, 132, 2
terrain_30 = 25, 808, -16, 8
terrain_31 = 26, 962, -66, 8
terrain_32 = 27, 1320, 262, 8
terrain_33 = 27, 1194, 262, 8
terrain_34 = 27, 1070, 262, 8
terrain_35 = 27, 1034, 262, 8
terrain_36 = 22, 992, 230, 0
terrain_37 = 21, 918, 180, 8
terrain_38 = 26, 1038, -130, 0
terrain_39 = 28, 258, 56, 0
terrain_40 = 25, 214, 196, 8
terrain_41 = 26, 234, 198, 0
terrain_42 = 26, 188, 228, 8
terrain_43 = 25, 266, 242, 8
terrain_44 = 26, 750, 170, 8
terrain_45 = 25, 772, 212, 8
terrain_46 = 25, 754, 178, 8
terrain_47 = 25, 692, 242, 8
terrain_48 = 26, 796, 276, 8
terrain_49 = 25, 814, 296, 8
terrain_50 = 25, 206, -120, 0
terrain_51 = 26, 330, -112, 8
terrain_52 = 25, 366, -120, 8
terrain_53 = 26, 484, -102, 8
terrain_54 = 26, 556, -112, 8
terrain_55 = 26, 638, -106, 8
terrain_56 = 26, 292, -116, 8
terrain_57 = 26, 172, -80, 8
terrain_58 = 26, 130, -108, 8
terrain_59 = 11, 484, 256, 8
terrain_60 = 12, 644, 246, 0
terrain_61 = 25, 750, 200, 8
terrain_62 = 27, 1416, 262, 0
terrain_63 = 27, 1462, 262, 0
terrain_64 = 27, 1534, 262, 8
terrain_65 = 22, 1662, 230, 0
terrain_66 = 19, 1680, 118, 8
terrain_67 = 10, 1664, 78, 0
terrain_68 = 21, 1586, -2, 8
terrain_69 = 21, 1538, -50, 8
terrain_70 = 20, 1704, -8, 8
terrain_71 = 20, 1770, -74, 8
terrain_72 = 9, 1260, 144, 8
terrain_73 = 9, 1160, 144, 8
terrain_74 = 9, 1380, 144, 8
terrain_75 = 9, 1480, 144, 8
terrain_76 = 9, 1270, 34, 8
terrain_77 = 9, 1390, 34, 8
terrain_78 = 20, 1144, 144, 2
terrain_79 = 20, 1232, 56, 2
terrain_80 = 20, 1280, 8, 2
terrain_81 = 21, 1506, 144, 2
terrain_82 = 21, 1416, 54, 2
terrain_83 = 21, 1366, 4, 2
terrain_84 = 21, 1524, 124, 2
terrain_85 = 21, 1542, 98, 2
terrain_86 = 21, 1424, 18, 2
terrain_87 = 21, 1446, 2, 2
terrain_88 = 21, 1462, 0, 2
terrain_89 = 20, 1130, 132, 2
terrain_90 = 20, 1106, 110, 2
terrain_91 = 20, 1234, 10, 2
terrain_92 = 20, 1204, 2, 2
terrain_93 = 20, 1288, 172, 2
terrain_94 = 21, 1362, 172, 2
terrain_95 = 20, 1300, 190, 2
terrain_96 = 20, 1312, 214, 2
terrain_97 = 20, 1328, 236, 2
terrain_98 = 27, 1288, 262, 0
terrain_99 = 27, 1366, 262, 0
terrain_100 = 9, 1080, 144, 8
terrain_101 = 21, 1126, 92, 2
terrain_102 = 21, 1110, 108, 2
terrain_103 = 20, 1064, 144, 2
terrain_104 = 20, 1058, 116, 2
terrain_105 = 20, 1048, 82, 2
terrain_106 = 9, 1002, -10, 8
terrain_107 = 9, 1102, -10, 8
terrain_108 = 9, 1022, 30, 8
terrain_109 = 9, 1182, -30, 8
terrain_110 = 20, 1226, -18, 2
terrain_111 = 20, 1168, 40, 2
terrain_112 = 20, 1228, 12, 2
terrain_113 = 20, 1242, 28, 2
terrain_114 = 20, 1042, 66, 2
terrain_115 = 20, 1050, 72, 2
terrain_116 = 20, 1072, 94, 2
terrain_117 = 21, 1000, 114, 2
terrain_118 = 26, 1116, -112, 0
terrain_119 = 25, 1154, -140, 0
terrain_120 = 25, 1132, -136, 0
terrain_121 = 25, 1126, -130, 4
terrain_122 = 14, 1160, 164, 0
terrain_123 = 20, 1196, 88, 2
terrain_124 = 20, 1178, 70, 2
terrain_125 = 20, 1074, 134, 2
terrain_126 = 20, 1090, 230, 2
terrain_127 = 20, 1098, 236, 2
terrain_128 = 27, 1102, 262, 0

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

