# LVL 220 One way digging to freedom.rlv
# Created with RetroLemmini Editor Version 1.2
# RetroLemmini Level Version 3

# Level stats
name = One way digging to freedom
author = 
version = 3
releaseRate = 60
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 100
numToRescue = 95
timeLimitSeconds = 240
numClimbers = 3
numFloaters = 3
numBombers = 6
numBlockers = 2
numBuilders = 2
numBashers = 4
numMiners = 2
numDiggers = 2
xPosCenter = 520
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 1
style = fire
width = 1860
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 3, 968, 208, 8, 0, 0
object_1 = 3, 1032, 208, 8, 0, 0
object_2 = 3, 968, 160, 8, 0, 0
object_3 = 3, 1032, 160, 8, 0, 0
object_4 = 3, 968, 112, 8, 0, 0
object_5 = 3, 1032, 112, 8, 0, 0
object_6 = 6, 1576, 144, 4, 0, 0
object_7 = 1, 392, 136, 4, 0, 0
object_8 = 8, 264, 272, 0, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 2, 404, 248, 0
terrain_1 = 2, 454, 248, 0
terrain_2 = 2, 504, 248, 0
terrain_3 = 2, 554, 248, 0
terrain_4 = 2, 604, 248, 0
terrain_5 = 2, 654, 248, 0
terrain_6 = 2, 704, 248, 0
terrain_7 = 2, 754, 248, 0
terrain_8 = 2, 804, 248, 0
terrain_9 = 2, 854, 248, 0
terrain_10 = 2, 904, 248, 0
terrain_11 = 2, 954, 248, 0
terrain_12 = 2, 1004, 248, 0
terrain_13 = 2, 1054, 248, 0
terrain_14 = 2, 1104, 248, 0
terrain_15 = 2, 1154, 248, 0
terrain_16 = 2, 1204, 248, 0
terrain_17 = 2, 1254, 248, 0
terrain_18 = 2, 1304, 248, 0
terrain_19 = 2, 1354, 248, 0
terrain_20 = 2, 1404, 248, 0
terrain_21 = 2, 1454, 248, 0
terrain_22 = 2, 1504, 248, 0
terrain_23 = 2, 1554, 248, 0
terrain_24 = 2, 1604, 248, 0
terrain_25 = 2, 480, 260, 2
terrain_26 = 2, 630, 260, 2
terrain_27 = 2, 780, 258, 2
terrain_28 = 2, 930, 260, 2
terrain_29 = 2, 1080, 260, 2
terrain_30 = 2, 1230, 260, 2
terrain_31 = 2, 1380, 260, 2
terrain_32 = 2, 1530, 260, 2
terrain_33 = 35, 554, 72, 0
terrain_34 = 54, 606, 70, 0
terrain_35 = 39, 660, 68, 0
terrain_36 = 50, 702, 72, 0
terrain_37 = 58, 756, 64, 0
terrain_38 = 5, 702, 232, 4
terrain_39 = 4, 714, 184, 0
terrain_40 = 5, 702, 160, 0
terrain_41 = 11, 982, 230, 0
terrain_42 = 11, 982, 212, 0
terrain_43 = 11, 982, 194, 0
terrain_44 = 11, 982, 178, 0
terrain_45 = 11, 982, 160, 0
terrain_46 = 11, 982, 142, 0
terrain_47 = 11, 982, 124, 0
terrain_48 = 11, 982, 106, 0
terrain_49 = 10, 370, -34, 0
terrain_50 = 10, 522, -26, 0
terrain_51 = 10, 680, -24, 0
terrain_52 = 10, 832, -24, 0
terrain_53 = 10, 984, -24, 0
terrain_54 = 10, 1130, -26, 0
terrain_55 = 10, 1236, -22, 0
terrain_56 = 10, 1372, -24, 0
terrain_57 = 10, 1494, -20, 0
terrain_58 = 10, 1566, -24, 0
terrain_59 = 10, 264, -30, 0
terrain_60 = 0, 354, 248, 0
terrain_61 = 2, 304, 248, 0
terrain_62 = 2, 254, 248, 0
terrain_63 = 2, 304, 248, 2
terrain_64 = 2, 254, 248, 2
terrain_65 = 4, 230, 268, 0
terrain_66 = 0, 380, 260, 0
terrain_67 = 5, 218, 244, 0
terrain_68 = 6, 222, 218, 8
terrain_69 = 10, 230, -32, 8
terrain_70 = 10, 172, -36, 8

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

