# LVL 224 Tightrope City.rlv
# Created with RetroLemmini Editor Version 1.2
# RetroLemmini Level Version 3

# Level stats
name = Tightrope City
author = 
version = 3
releaseRate = 85
maxReleaseRate = 85
lockReleaseRate = False
numLemmings = 80
numToRescue = 75
timeLimitSeconds = 120
numClimbers = 5
numFloaters = 5
numBombers = 5
numBlockers = 5
numBuilders = 3
numBashers = 5
numMiners = 5
numDiggers = 5
xPosCenter = 568
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 1
style = marble
width = 2016
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 1, 472, 88, 4, 0, 0
object_1 = 6, 1528, 104, 4, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 38, 464, 188, 0
terrain_1 = 38, 560, 188, 0
terrain_2 = 38, 656, 188, 0
terrain_3 = 38, 752, 188, 0
terrain_4 = 38, 848, 188, 0
terrain_5 = 38, 944, 188, 0
terrain_6 = 38, 1040, 188, 0
terrain_7 = 38, 1136, 188, 0
terrain_8 = 38, 1232, 188, 0
terrain_9 = 38, 1328, 188, 0
terrain_10 = 38, 1424, 188, 0
terrain_11 = 38, 1546, 150, 0
terrain_12 = 38, 1614, 150, 2

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

