# LVL 301 If at first you don't succeed.rlv
# Created with RetroLemmini Editor Version 1.2
# RetroLemmini Level Version 3

# Level stats
name = If at first you don't succeed..
author = 
version = 3
releaseRate = 40
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 100
numToRescue = 99
timeLimitSeconds = 240
numClimbers = 2
numFloaters = 2
numBombers = 2
numBlockers = 2
numBuilders = 8
numBashers = 2
numMiners = 2
numDiggers = 2
xPosCenter = 574
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 1
style = pillar
width = 2728
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 8, 2232, 208, 0, 0, 0
object_1 = 6, 2392, 80, 4, 0, 0
object_2 = 1, 216, 32, 4, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 35, 852, 262, 0
terrain_1 = 35, 1056, 262, 0
terrain_2 = 35, 1272, 262, 0
terrain_3 = 1, 872, 134, 0
terrain_4 = 1, 1076, 134, 0
terrain_5 = 1, 1292, 134, 0
terrain_6 = 1, 1076, 106, 0
terrain_7 = 1, 1292, 88, 0
terrain_8 = 3, 872, 90, 0
terrain_9 = 3, 1076, 64, 0
terrain_10 = 3, 1292, 46, 0
terrain_11 = 32, 844, 288, 0
terrain_12 = 32, 924, 288, 0
terrain_13 = 32, 1004, 288, 0
terrain_14 = 32, 1084, 288, 0
terrain_15 = 32, 1164, 288, 0
terrain_16 = 32, 1244, 288, 0
terrain_17 = 32, 1324, 288, 0
terrain_18 = 32, 764, 288, 0
terrain_19 = 32, 684, 288, 0
terrain_20 = 32, 604, 288, 0
terrain_21 = 32, 1404, 288, 0
terrain_22 = 32, 1484, 288, 0
terrain_23 = 32, 1564, 288, 0
terrain_24 = 55, 806, 218, 0
terrain_25 = 55, 1010, 216, 0
terrain_26 = 55, 1226, 216, 0
terrain_27 = 56, 1354, 216, 0
terrain_28 = 56, 1138, 216, 0
terrain_29 = 56, 934, 216, 0
terrain_30 = 31, 536, 288, 0
terrain_31 = 31, 454, 288, 0
terrain_32 = 31, 370, 286, 0
terrain_33 = 31, 286, 286, 0
terrain_34 = 31, 202, 286, 0
terrain_35 = 31, 1660, 288, 0
terrain_36 = 11, 1744, 288, 0
terrain_37 = 10, 1946, 284, 0
terrain_38 = 31, 1984, 284, 0
terrain_39 = 32, 2052, 284, 0
terrain_40 = 31, 2148, 284, 0
terrain_41 = 32, 2216, 284, 0
terrain_42 = 31, 2312, 284, 0
terrain_43 = 32, 2380, 284, 0
terrain_44 = 32, 2460, 284, 0
terrain_45 = 11, 2556, 284, 0
terrain_46 = 18, 2310, 244, 0
terrain_47 = 20, 2310, 180, 0
terrain_48 = 13, 2310, 142, 0
terrain_49 = 15, 2482, 244, 0
terrain_50 = 17, 2482, 180, 0
terrain_51 = 19, 2482, 142, 0
terrain_52 = 46, 2310, 126, 0
terrain_53 = 45, 2458, 126, 0
terrain_54 = 47, 2348, 126, 0
terrain_55 = 47, 2400, 126, 0
terrain_56 = 55, 2244, 126, 0
terrain_57 = 55, 2080, 212, 0
terrain_58 = 43, 2128, 212, 8
terrain_59 = 42, 2216, 182, 8
terrain_60 = 54, 2152, 210, 2
terrain_61 = 54, 2210, 184, 2
terrain_62 = 54, 2206, 172, 2
terrain_63 = 57, 2146, 214, 2
terrain_64 = 1, 232, 152, 8
terrain_65 = 26, 212, 146, 0
terrain_66 = 35, 212, 260, 0
terrain_67 = 33, 320, 202, 0
terrain_68 = 22, 360, 246, 0
terrain_69 = 38, 222, -24, 0
terrain_70 = 38, 306, -24, 0
terrain_71 = 38, 390, -24, 0
terrain_72 = 38, 474, -24, 0
terrain_73 = 38, 558, -24, 0
terrain_74 = 38, 642, -24, 0
terrain_75 = 38, 726, -24, 0
terrain_76 = 38, 810, -24, 0
terrain_77 = 38, 894, -24, 0
terrain_78 = 38, 978, -24, 0
terrain_79 = 38, 1062, -24, 0
terrain_80 = 38, 1146, -24, 0
terrain_81 = 38, 1230, -24, 0
terrain_82 = 38, 1314, -24, 0
terrain_83 = 38, 1398, -24, 0
terrain_84 = 38, 1482, -24, 0
terrain_85 = 38, 1566, -24, 0
terrain_86 = 38, 1650, -24, 0
terrain_87 = 38, 1734, -24, 0
terrain_88 = 38, 1818, -24, 0
terrain_89 = 38, 1902, -24, 0
terrain_90 = 38, 1986, -24, 0
terrain_91 = 38, 2070, -24, 0
terrain_92 = 38, 2154, -24, 0
terrain_93 = 38, 2238, -24, 0
terrain_94 = 38, 2322, -24, 0
terrain_95 = 38, 2406, -24, 0
terrain_96 = 38, 2490, -24, 0
terrain_97 = 10, 164, 286, 0
terrain_98 = 38, 138, -24, 0
terrain_99 = 19, 2234, 278, 8
terrain_100 = 19, 2230, 282, 8
terrain_101 = 46, 2314, 168, 0
terrain_102 = 45, 2352, 168, 0
terrain_103 = 16, 2380, 130, 0
terrain_104 = 17, 2380, 160, 8
terrain_105 = 17, 2380, 222, 8
terrain_106 = 46, 2384, 210, 0
terrain_107 = 44, 2410, 210, 0
terrain_108 = 45, 2454, 210, 0
terrain_109 = 43, 2386, 152, 0
terrain_110 = 42, 2424, 152, 0
terrain_111 = 42, 2454, 152, 0
terrain_112 = 42, 2352, 250, 0
terrain_113 = 43, 2314, 250, 0
terrain_114 = 57, 2496, 262, 0
terrain_115 = 57, 2390, 186, 8
terrain_116 = 54, 2352, 226, 8
terrain_117 = 19, 2434, 214, 0
terrain_118 = 20, 2434, 232, 8

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

