# LVL 302 Watch out there's traps about.rlv
# Created with RetroLemmini Editor Version 1.2
# RetroLemmini Level Version 3

# Level stats
name = Watch out, there's traps about
author = 
version = 3
releaseRate = 70
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 100
numToRescue = 80
timeLimitSeconds = 300
numClimbers = 10
numFloaters = 5
numBombers = 5
numBlockers = 10
numBuilders = 10
numBashers = 5
numMiners = 5
numDiggers = 5
xPosCenter = 1200
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 1
style = dirt
width = 2400
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 5, 1168, 104, 4, 0, 0
object_1 = 1, 976, 16, 4, 0, 0
object_2 = 1, 1360, 16, 4, 0, 0
object_3 = 6, 1616, 56, 4, 0, 0
object_4 = 10, 1776, 8, 0, 0, 0
object_5 = 7, 336, 144, 4, 0, 0
object_6 = 6, 720, 248, 0, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 3, 964, 90, 8
terrain_1 = 1, 1056, 88, 0
terrain_2 = 3, 1326, 92, 0
terrain_3 = 3, 1382, 92, 0
terrain_4 = 3, 1442, 90, 0
terrain_5 = 10, 1536, 96, 0
terrain_6 = 10, 1452, 112, 0
terrain_7 = 10, 1316, 104, 0
terrain_8 = 3, 906, 294, 0
terrain_9 = 3, 1016, 292, 0
terrain_10 = 3, 1130, 296, 0
terrain_11 = 3, 1066, 292, 0
terrain_12 = 3, 1228, 304, 0
terrain_13 = 3, 1246, 304, 0
terrain_14 = 10, 1714, 92, 0
terrain_15 = 10, 1734, 92, 0
terrain_16 = 10, 1624, 96, 0
terrain_17 = 11, 1036, 242, 0
terrain_18 = 20, 840, 188, 0
terrain_19 = 3, 812, 284, 0
terrain_20 = 3, 718, 290, 0
terrain_21 = 3, 640, 284, 0
terrain_22 = 3, 550, 284, 0
terrain_23 = 10, 330, 190, 0
terrain_24 = 10, 282, 188, 0
terrain_25 = 10, 316, 206, 0
terrain_26 = 5, 184, -26, 0
terrain_27 = 5, 190, 116, 0
terrain_28 = 5, 178, 152, 0
terrain_29 = 1, 154, -22, 0
terrain_30 = 1, 222, -22, 0
terrain_31 = 1, 182, -4, 0
terrain_32 = 1, 200, 4, 0
terrain_33 = 1, 116, -22, 0
terrain_34 = 1, 246, -36, 0
terrain_35 = 1, 104, -36, 0
terrain_36 = 1, 122, 310, 0
terrain_37 = 1, 150, 296, 0
terrain_38 = 1, 170, 294, 0
terrain_39 = 1, 214, 290, 0
terrain_40 = 1, 236, 298, 0
terrain_41 = 1, 252, 306, 0
terrain_42 = 3, 288, -30, 0
terrain_43 = 3, 396, -28, 0
terrain_44 = 3, 498, -20, 0
terrain_45 = 3, 574, -30, 0
terrain_46 = 3, 700, -30, 0
terrain_47 = 3, 800, -28, 0
terrain_48 = 3, 876, -36, 0
terrain_49 = 3, 948, -32, 0
terrain_50 = 3, 1064, -34, 0
terrain_51 = 3, 1158, -28, 0
terrain_52 = 3, 1224, -34, 0
terrain_53 = 3, 1322, -32, 0
terrain_54 = 3, 1426, -36, 0
terrain_55 = 3, 1530, -36, 0
terrain_56 = 3, 1638, -36, 0
terrain_57 = 3, 1736, -32, 0
terrain_58 = 3, 1848, -26, 0
terrain_59 = 3, 1938, -22, 0
terrain_60 = 3, 1986, -30, 0
terrain_61 = 2, 2082, -6, 0
terrain_62 = 2, 2060, 80, 0
terrain_63 = 2, 2076, 84, 0
terrain_64 = 2, 2106, 82, 0
terrain_65 = 2, 2034, 164, 0
terrain_66 = 2, 2066, 168, 0
terrain_67 = 2, 2098, 166, 0
terrain_68 = 2, 2130, 166, 0
terrain_69 = 2, 2006, 226, 0
terrain_70 = 2, 2026, 230, 0
terrain_71 = 2, 2048, 230, 0
terrain_72 = 2, 2060, 236, 0
terrain_73 = 2, 2082, 236, 0
terrain_74 = 2, 2112, 236, 0
terrain_75 = 2, 2134, 238, 0
terrain_76 = 2, 2158, 240, 0
terrain_77 = 2, 2086, 240, 0
terrain_78 = 2, 2118, 158, 0
terrain_79 = 2, 2082, 90, 0
terrain_80 = 1, 2088, 50, 0
terrain_81 = 1, 2064, 136, 0
terrain_82 = 1, 2016, 226, 0
terrain_83 = 1, 2028, 258, 0
terrain_84 = 1, 2118, 290, 0
terrain_85 = 1, 2120, 188, 0
terrain_86 = 1, 2094, -22, 0
terrain_87 = 1, 2102, 16, 0
terrain_88 = 1, 2104, 60, 0
terrain_89 = 1, 2114, 124, 0
terrain_90 = 3, 1318, 296, 0
terrain_91 = 3, 1434, 298, 0
terrain_92 = 3, 1548, 288, 0
terrain_93 = 3, 1668, 296, 0
terrain_94 = 3, 1778, 294, 0
terrain_95 = 3, 1850, 296, 0
terrain_96 = 3, 1910, 298, 0
terrain_97 = 21, 1692, 238, 0
terrain_98 = 9, 984, 84, 8
terrain_99 = 9, 1020, 92, 8
terrain_100 = 9, 1070, 82, 8
terrain_101 = 9, 1346, 84, 8
terrain_102 = 9, 1374, 90, 8
terrain_103 = 9, 1404, 86, 8
terrain_104 = 9, 1438, 92, 8
terrain_105 = 9, 1462, 84, 8
terrain_106 = 9, 1498, 90, 8
terrain_107 = 9, 1530, 94, 8
terrain_108 = 9, 1556, 98, 8
terrain_109 = 9, 1572, 94, 8
terrain_110 = 9, 1618, 94, 8
terrain_111 = 9, 1626, 100, 8
terrain_112 = 9, 1672, 98, 8
terrain_113 = 9, 1674, 90, 8
terrain_114 = 9, 1696, 90, 8
terrain_115 = 9, 1704, 94, 8
terrain_116 = 9, 1706, 98, 8
terrain_117 = 9, 1760, 96, 8
terrain_118 = 7, 1902, 114, 8
terrain_119 = 8, 1858, 94, 8
terrain_120 = 8, 1884, 110, 8
terrain_121 = 8, 1896, 110, 8
terrain_122 = 8, 1746, 96, 8
terrain_123 = 8, 1040, 86, 8
terrain_124 = 9, 658, 278, 8
terrain_125 = 9, 738, 282, 8
terrain_126 = 9, 784, 292, 8
terrain_127 = 9, 746, 286, 8
terrain_128 = 9, 682, 284, 8
terrain_129 = 9, 914, 286, 8
terrain_130 = 9, 948, 292, 8
terrain_131 = 9, 978, 298, 8
terrain_132 = 9, 988, 294, 8
terrain_133 = 9, 940, 290, 8
terrain_134 = 9, 1088, 284, 8
terrain_135 = 9, 1112, 290, 8
terrain_136 = 9, 1152, 290, 8
terrain_137 = 9, 1232, 296, 8
terrain_138 = 9, 1386, 298, 8
terrain_139 = 9, 1348, 294, 8
terrain_140 = 9, 1510, 300, 8
terrain_141 = 9, 1582, 286, 8
terrain_142 = 9, 1614, 290, 8
terrain_143 = 9, 1652, 292, 8
terrain_144 = 9, 1816, 290, 8
terrain_145 = 9, 1846, 294, 8
terrain_146 = 9, 1864, 288, 8
terrain_147 = 9, 1894, 292, 8
terrain_148 = 9, 1926, 290, 8
terrain_149 = 9, 1940, 296, 8
terrain_150 = 9, 1970, 298, 8
terrain_151 = 9, 1284, 300, 8
terrain_152 = 9, 1264, 294, 8
terrain_153 = 9, 1328, 294, 8
terrain_154 = 9, 1180, 294, 8
terrain_155 = 9, 1188, 300, 8
terrain_156 = 8, 626, 286, 8
terrain_157 = 8, 706, 288, 8
terrain_158 = 7, 496, 210, 8
terrain_159 = 7, 444, 190, 8
terrain_160 = 7, 474, 204, 8
terrain_161 = 15, 1030, 292, 0
terrain_162 = 23, 1120, 80, 64
terrain_163 = 23, 1120, 128, 64
terrain_164 = 23, 1168, 128, 64
terrain_165 = 23, 1216, 128, 64
terrain_166 = 23, 1264, 128, 64
terrain_167 = 23, 1288, 82, 64
terrain_168 = 1, 1078, 92, 0
terrain_169 = 1, 1080, 130, 0
terrain_170 = 1, 1100, 146, 0
terrain_171 = 1, 1140, 164, 0
terrain_172 = 1, 1176, 164, 0
terrain_173 = 1, 1220, 168, 0
terrain_174 = 1, 1256, 170, 0
terrain_175 = 1, 1298, 158, 0
terrain_176 = 1, 1308, 126, 0
terrain_177 = 1, 1320, 88, 0
terrain_178 = 1, 1078, 114, 0
terrain_179 = 27, 1306, 118, 8
terrain_180 = 27, 1300, 146, 8
terrain_181 = 27, 1060, 86, 8
terrain_182 = 27, 1324, 82, 8
terrain_183 = 9, 716, 288, 8
terrain_184 = 9, 632, 288, 8
terrain_185 = 9, 636, 284, 8
terrain_186 = 9, 602, 286, 8
terrain_187 = 9, 576, 280, 8
terrain_188 = 9, 570, 284, 8
terrain_189 = 9, 584, 280, 8
terrain_190 = 9, 564, 288, 8
terrain_191 = 9, 982, 88, 8
terrain_192 = 9, 980, 94, 8
terrain_193 = 9, 1000, 90, 8
terrain_194 = 9, 1446, 88, 8
terrain_195 = 9, 1670, 96, 8
terrain_196 = 9, 1430, 300, 8
terrain_197 = 9, 1456, 296, 8
terrain_198 = 36, 294, 6, 8
terrain_199 = 36, 830, 10, 8
terrain_200 = 36, 1246, 4, 8
terrain_201 = 36, 1672, 4, 8
terrain_202 = 36, 1984, 18, 8
terrain_203 = 37, 2068, 14, 0
terrain_204 = 37, 396, 10, 0
terrain_205 = 37, 630, 14, 0
terrain_206 = 38, 144, 26, 0
terrain_207 = 38, 368, 14, 0
terrain_208 = 38, 482, 16, 0
terrain_209 = 38, 804, 6, 0
terrain_210 = 38, 1968, 22, 0
terrain_211 = 39, 1928, 18, 0
terrain_212 = 39, 1532, 4, 8
terrain_213 = 39, 1170, -4, 8
terrain_214 = 39, 706, 2, 8
terrain_215 = 39, 446, 6, 8
terrain_216 = 40, 164, 26, 8
terrain_217 = 40, 576, 20, 8
terrain_218 = 41, 276, 12, 8
terrain_219 = 41, 674, 8, 0
terrain_220 = 41, 2042, 14, 0
terrain_221 = 39, 1948, 6, 8
terrain_222 = 39, 1596, 0, 8
terrain_223 = 39, 1848, -2, 8
terrain_224 = 39, 906, 6, 8
terrain_225 = 39, 768, 14, 8
terrain_226 = 32, 336, 14, 8
terrain_227 = 32, 540, 20, 8
terrain_228 = 32, 912, 4, 8
terrain_229 = 32, 1096, -2, 8
terrain_230 = 32, 1222, 4, 8
terrain_231 = 32, 1470, -2, 8
terrain_232 = 32, 1864, 10, 8
terrain_233 = 32, 1874, 2, 8
terrain_234 = 33, 1896, 10, 8
terrain_235 = 33, 1626, -12, 8
terrain_236 = 33, 732, 10, 8
terrain_237 = 34, 514, 20, 8
terrain_238 = 35, 580, 16, 8
terrain_239 = 35, 1948, 10, 8
terrain_240 = 35, 1554, -24, 8
terrain_241 = 0, 1772, 84, 8
terrain_242 = 2, 1778, 84, 8
terrain_243 = 6, 1750, 84, 8
terrain_244 = 7, 1832, 84, 8
terrain_245 = 24, 372, 146, 66
terrain_246 = 24, 382, 146, 66

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

