# LVL 303 Heaven can wait (we hope!!!!).rlv
# Created with RetroLemmini Editor Version 1.2
# RetroLemmini Level Version 3

# Level stats
name = Heaven can wait (we hope!!!!)
author = 
version = 3
releaseRate = 1
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 100
numToRescue = 100
timeLimitSeconds = 120
numClimbers = 30
numFloaters = 30
numBombers = 30
numBlockers = 0
numBuilders = 30
numBashers = 30
numMiners = 30
numDiggers = 30
xPosCenter = 905
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 1
style = fire
width = 1820
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 1, 528, 192, 4, 0, 0
object_1 = 6, 1200, 32, 4, 0, 0
object_2 = 5, 848, 280, 4, 0, 0
object_3 = 5, 976, 280, 4, 0, 0
object_4 = 5, 1104, 280, 4, 0, 0
object_5 = 5, 720, 280, 4, 0, 0
object_6 = 5, 592, 280, 4, 0, 0
object_7 = 5, 464, 280, 4, 0, 0
object_8 = 5, 336, 280, 4, 0, 0
object_9 = 5, 208, 280, 4, 0, 0
object_10 = 5, 1232, 280, 4, 0, 0
object_11 = 5, 1360, 280, 4, 0, 0
object_12 = 5, 1488, 280, 4, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 38, 562, 76, 0
terrain_1 = 35, 624, 78, 0
terrain_2 = 31, 674, 82, 0
terrain_3 = 52, 726, 80, 0
terrain_4 = 35, 776, 80, 0
terrain_5 = 44, 836, 74, 0
terrain_6 = 58, 910, 78, 0
terrain_7 = 0, 1214, 136, 0
terrain_8 = 0, 1164, 136, 0
terrain_9 = 0, 1264, 136, 0
terrain_10 = 63, 1138, 148, 0
terrain_11 = 62, 1312, 148, 0
terrain_12 = 0, 808, 272, 0
terrain_13 = 0, 758, 272, 0
terrain_14 = 0, 710, 272, 0
terrain_15 = 0, 660, 272, 0
terrain_16 = 0, 612, 272, 0
terrain_17 = 0, 564, 272, 0
terrain_18 = 0, 514, 272, 0
terrain_19 = 3, 904, 260, 0
terrain_20 = 3, 982, 262, 0
terrain_21 = 3, 1050, 260, 0
terrain_22 = 3, 1114, 260, 0
terrain_23 = 3, 1598, 240, 0
terrain_24 = 4, 186, 278, 0
terrain_25 = 5, 174, 262, 4
terrain_26 = 5, 174, 242, 0
terrain_27 = 0, 514, 284, 0
terrain_28 = 0, 564, 284, 0
terrain_29 = 0, 614, 284, 0
terrain_30 = 0, 664, 284, 0
terrain_31 = 0, 710, 284, 0
terrain_32 = 0, 808, 284, 0
terrain_33 = 0, 756, 284, 0
terrain_34 = 0, 788, 284, 0
terrain_35 = 0, 514, 260, 0
terrain_36 = 0, 564, 260, 0
terrain_37 = 0, 614, 260, 0
terrain_38 = 0, 662, 260, 0
terrain_39 = 0, 708, 260, 0
terrain_40 = 0, 756, 260, 0
terrain_41 = 0, 804, 260, 0
terrain_42 = 0, 808, 260, 0
terrain_43 = 0, 466, 260, 0
terrain_44 = 0, 466, 272, 0
terrain_45 = 0, 466, 284, 0
terrain_46 = 2, 1144, 260, 0
terrain_47 = 2, 1194, 260, 0
terrain_48 = 2, 1244, 260, 0
terrain_49 = 2, 1294, 260, 0
terrain_50 = 4, 1224, 148, 0
terrain_51 = 4, 1224, 196, 0
terrain_52 = 4, 1222, 244, 8
terrain_53 = 5, 1212, 138, 0
terrain_54 = 5, 1212, 244, 4
terrain_55 = 12, 1146, 148, 70
terrain_56 = 12, 1132, 194, 70
terrain_57 = 12, 1130, 210, 70
terrain_58 = 12, 1300, 148, 70
terrain_59 = 12, 1298, 182, 70
terrain_60 = 12, 1290, 210, 70
terrain_61 = 5, 476, 288, 0
terrain_62 = 5, 792, 288, 0
terrain_63 = 5, 644, 288, 0
terrain_64 = 4, 656, 312, 0
terrain_65 = 4, 804, 312, 0
terrain_66 = 4, 488, 312, 0
terrain_67 = 12, 192, 240, 66
terrain_68 = 12, 144, 242, 66
terrain_69 = 12, 156, 282, 66
terrain_70 = 12, 188, 280, 66
terrain_71 = 3, 168, 246, 0

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

