# LVL 304 Lend a helping hand.rlv
# Created with RetroLemmini Editor Version 1.2
# RetroLemmini Level Version 3

# Level stats
name = Lend a helping hand....
author = 
version = 3
releaseRate = 50
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 40
numToRescue = 30
timeLimitSeconds = 420
numClimbers = 0
numFloaters = 0
numBombers = 5
numBlockers = 4
numBuilders = 20
numBashers = 2
numMiners = 2
numDiggers = 2
xPosCenter = 984
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 1
style = pillar
width = 1840
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 1, 824, 200, 4, 0, 0
object_1 = 9, 696, 144, 4, 0, 0
object_2 = 10, 728, 96, 4, 0, 0
object_3 = 8, 1112, 208, 4, 0, 0
object_4 = 1, 952, 200, 4, 0, 0
object_5 = 5, 1240, 288, 4, 0, 0
object_6 = 5, 1368, 288, 0, 0, 0
object_7 = 5, 472, 288, 4, 0, 0
object_8 = 5, 344, 288, 0, 0, 0
object_9 = 6, 888, 0, 4, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 50, 922, 256, 64
terrain_1 = 1, 1132, 162, 0
terrain_2 = 1, 1132, 74, 0
terrain_3 = 1, 634, 156, 0
terrain_4 = 1, 634, 72, 0
terrain_5 = 3, 1132, 30, 8
terrain_6 = 3, 634, 28, 8
terrain_7 = 38, 864, 278, 0
terrain_8 = 39, 948, 278, 0
terrain_9 = 38, 988, 278, 0
terrain_10 = 39, 1072, 278, 0
terrain_11 = 38, 1112, 278, 0
terrain_12 = 39, 824, 278, 0
terrain_13 = 38, 740, 278, 0
terrain_14 = 39, 700, 278, 0
terrain_15 = 38, 616, 278, 0
terrain_16 = 39, 1196, 278, 0
terrain_17 = 39, 576, 278, 0
terrain_18 = 30, 560, 294, 0
terrain_19 = 40, 576, 270, 0
terrain_20 = 40, 576, 248, 0
terrain_21 = 40, 576, 224, 0
terrain_22 = 40, 576, 200, 0
terrain_23 = 40, 576, 180, 0
terrain_24 = 40, 576, 156, 0
terrain_25 = 29, 560, 128, 0
terrain_26 = 30, 560, 100, 0
terrain_27 = 30, 1204, 292, 0
terrain_28 = 37, 1222, 216, 0
terrain_29 = 37, 1222, 156, 0
terrain_30 = 29, 1206, 128, 0
terrain_31 = 30, 1206, 100, 0
terrain_32 = 44, 858, 50, 0
terrain_33 = 44, 922, 50, 0
terrain_34 = 44, 986, 50, 0
terrain_35 = 44, 1040, 50, 0
terrain_36 = 45, 1092, 50, 0
terrain_37 = 44, 796, 50, 0
terrain_38 = 44, 738, 50, 0
terrain_39 = 43, 702, 50, 0
terrain_40 = 27, 880, 152, 64
terrain_41 = 27, 928, 152, 64
terrain_42 = 27, 832, 152, 64
terrain_43 = 49, 784, 172, 64
terrain_44 = 49, 880, 124, 64
terrain_45 = 51, 756, 154, 8
terrain_46 = 53, 756, 114, 0
terrain_47 = 51, 796, 114, 8
terrain_48 = 51, 880, 114, 8
terrain_49 = 51, 964, 114, 8
terrain_50 = 53, 1048, 114, 8
terrain_51 = 51, 1004, 154, 8
terrain_52 = 51, 920, 154, 8
terrain_53 = 51, 756, 74, 0
terrain_54 = 51, 840, 74, 0
terrain_55 = 51, 924, 74, 0
terrain_56 = 51, 1004, 74, 0
terrain_57 = 49, 1024, 172, 64
terrain_58 = 27, 976, 152, 64
terrain_59 = 49, 928, 124, 64
terrain_60 = 50, 922, 200, 64
terrain_61 = 0, 506, 260, 0
terrain_62 = 52, 1088, 110, 0
terrain_63 = 43, 832, 50, 2
terrain_64 = 43, 870, 50, 0
terrain_65 = 42, 792, 50, 0
terrain_66 = 53, 1088, 74, 0
terrain_67 = 37, 650, -18, 8
terrain_68 = 37, 1148, -18, 8
terrain_69 = 38, 260, 280, 8
terrain_70 = 38, 176, 280, 8
terrain_71 = 38, 218, 240, 8
terrain_72 = 39, 302, 240, 8
terrain_73 = 39, 178, 240, 8
terrain_74 = 39, 238, 200, 8
terrain_75 = 39, 278, 200, 8
terrain_76 = 39, 198, 200, 8
terrain_77 = 37, 150, 244, 8
terrain_78 = 37, 150, 176, 8
terrain_79 = 37, 336, 244, 8
terrain_80 = 37, 336, 176, 8
terrain_81 = 1, 222, 112, 8
terrain_82 = 1, 222, 0, 8
terrain_83 = 35, 202, 174, 0
terrain_84 = 29, 320, 148, 0
terrain_85 = 29, 132, 148, 0
terrain_86 = 30, 132, 120, 0
terrain_87 = 30, 320, 120, 0
terrain_88 = 38, 1496, 280, 0
terrain_89 = 38, 1580, 280, 0
terrain_90 = 38, 1538, 240, 0
terrain_91 = 39, 1622, 240, 0
terrain_92 = 39, 1498, 240, 0
terrain_93 = 39, 1562, 200, 0
terrain_94 = 39, 1602, 200, 0
terrain_95 = 39, 1522, 200, 0
terrain_96 = 35, 1528, 174, 0
terrain_97 = 1, 1548, 46, 0
terrain_98 = 1, 1548, -18, 0
terrain_99 = 37, 1472, 232, 8
terrain_100 = 37, 1472, 174, 8
terrain_101 = 37, 1654, 244, 8
terrain_102 = 37, 1654, 174, 8
terrain_103 = 29, 1456, 146, 0
terrain_104 = 29, 1638, 146, 0
terrain_105 = 30, 1638, 118, 0
terrain_106 = 30, 1456, 118, 0
terrain_107 = 48, 1132, 230, 64
terrain_108 = 48, 1132, 182, 64
terrain_109 = 48, 674, 228, 64
terrain_110 = 48, 674, 180, 64
terrain_111 = 48, 756, 152, 64
terrain_112 = 48, 756, 104, 64
terrain_113 = 50, 922, 228, 64
terrain_114 = 28, 634, 0, 0
terrain_115 = 28, 702, 2, 2
terrain_116 = 28, 768, 2, 2
terrain_117 = 43, 672, 18, 0
terrain_118 = 44, 710, 18, 0
terrain_119 = 45, 774, 18, 0
terrain_120 = 46, 870, 58, 0
terrain_121 = 47, 908, 58, 0
terrain_122 = 47, 972, 58, 0
terrain_123 = 47, 1036, 58, 0
terrain_124 = 42, 1092, 58, 0
terrain_125 = 42, 1114, 50, 0
terrain_126 = 42, 1114, 58, 0
terrain_127 = 1, 1124, 66, 8
terrain_128 = 43, 1104, 152, 0
terrain_129 = 43, 1104, 124, 0
terrain_130 = 43, 1104, 94, 0
terrain_131 = 45, 1114, 94, 0
terrain_132 = 45, 1114, 124, 0
terrain_133 = 45, 1114, 152, 0

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

