# LVL 310 Izzie Wizzie lemmings get busy.rlv
# Created with RetroLemmini Editor Version 1.2
# RetroLemmini Level Version 3

# Level stats
name = Izzie Wizzie lemmings get busy
author = 
version = 3
releaseRate = 50
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 5
numToRescue = 5
timeLimitSeconds = 300
numClimbers = 0
numFloaters = 0
numBombers = 5
numBlockers = 5
numBuilders = 15
numBashers = 5
numMiners = 5
numDiggers = 5
xPosCenter = 1232
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 1
style = fire
width = 2472
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 1, 860, 64, 4, 0, 0
object_1 = 6, 1500, 168, 4, 0, 0
object_2 = 10, 1500, 88, 0, 0, 0
object_3 = 8, 796, 184, 0, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 0, 860, 172, 0
terrain_1 = 0, 910, 172, 0
terrain_2 = 0, 834, 160, 0
terrain_3 = 0, 834, 148, 0
terrain_4 = 0, 936, 160, 0
terrain_5 = 0, 936, 148, 0
terrain_6 = 0, 978, 182, 0
terrain_7 = 0, 978, 194, 0
terrain_8 = 0, 1004, 206, 0
terrain_9 = 0, 1054, 206, 0
terrain_10 = 0, 1078, 194, 0
terrain_11 = 0, 1078, 182, 0
terrain_12 = 0, 1186, 178, 0
terrain_13 = 0, 1236, 178, 0
terrain_14 = 0, 1162, 166, 0
terrain_15 = 0, 1162, 154, 0
terrain_16 = 0, 1260, 166, 0
terrain_17 = 0, 1260, 154, 0
terrain_18 = 0, 1292, 284, 0
terrain_19 = 0, 1292, 296, 0
terrain_20 = 0, 1316, 308, 0
terrain_21 = 0, 1366, 308, 0
terrain_22 = 0, 1392, 296, 0
terrain_23 = 0, 1392, 284, 0
terrain_24 = 0, 1518, 272, 0
terrain_25 = 0, 1568, 272, 0
terrain_26 = 0, 1468, 272, 0
terrain_27 = 3, 738, 234, 0
terrain_28 = 3, 738, 208, 0
terrain_29 = 3, 738, 182, 0
terrain_30 = 3, 740, 52, 4
terrain_31 = 3, 742, 26, 12
terrain_32 = 3, 742, 0, 12
terrain_33 = 3, 1648, 0, 4
terrain_34 = 3, 1646, 26, 4
terrain_35 = 3, 1646, 52, 4
terrain_36 = 3, 1646, 182, 0
terrain_37 = 3, 1646, 208, 8
terrain_38 = 3, 1646, 234, 8
terrain_39 = 3, 716, 248, 0
terrain_40 = 3, 768, 238, 0
terrain_41 = 3, 792, 276, 0
terrain_42 = 3, 738, 12, 12
terrain_43 = 3, 738, 0, 12
terrain_44 = 3, 732, 0, 12
terrain_45 = 3, 728, 14, 12
terrain_46 = 3, 720, -14, 12
terrain_47 = 3, 770, -2, 4
terrain_48 = 3, 802, -24, 4
terrain_49 = 3, 1544, -16, 4
terrain_50 = 3, 1616, -12, 4
terrain_51 = 3, 1582, -44, 4
terrain_52 = 3, 1676, 20, 4
terrain_53 = 3, 1660, -18, 4
terrain_54 = 3, 1696, -16, 4
terrain_55 = 3, 1614, 238, 0
terrain_56 = 3, 1676, 236, 0
terrain_57 = 3, 1708, 200, 8
terrain_58 = 3, 1710, 222, 8
terrain_59 = 3, 1712, 244, 8
terrain_60 = 3, 1738, 272, 0
terrain_61 = 3, 1478, -44, 4
terrain_62 = 3, 1578, 292, 0
terrain_63 = 3, 694, 276, 8
terrain_64 = 3, 696, -30, 4
terrain_65 = 3, 1122, -34, 4
terrain_66 = 3, 1138, -46, 4
terrain_67 = 3, 1348, -18, 4
terrain_68 = 3, 1016, -62, 4
terrain_69 = 3, 1324, -56, 4
terrain_70 = 4, 766, 184, 8
terrain_71 = 4, 766, 230, 8
terrain_72 = 4, 768, 88, 8
terrain_73 = 4, 768, 40, 8
terrain_74 = 5, 754, 172, 4
terrain_75 = 5, 756, 124, 0
terrain_76 = 4, 1658, 92, 8
terrain_77 = 4, 1658, 180, 8
terrain_78 = 5, 1646, 172, 4
terrain_79 = 5, 1644, 128, 0
terrain_80 = 10, 504, 194, 8
terrain_81 = 10, 1802, 174, 8
terrain_82 = 10, 1966, 178, 0
terrain_83 = 10, 2130, 182, 0
terrain_84 = 10, 336, 186, 8
terrain_85 = 10, 170, 182, 8
terrain_86 = 61, 214, 138, 8
terrain_87 = 60, 230, 74, 0
terrain_88 = 61, 214, 8, 8
terrain_89 = 60, 230, -50, 0
terrain_90 = 61, 598, 140, 8
terrain_91 = 60, 614, 82, 0
terrain_92 = 61, 598, 24, 8
terrain_93 = 60, 614, -34, 0
terrain_94 = 61, 1840, 122, 8
terrain_95 = 61, 2208, 124, 8
terrain_96 = 60, 1856, 62, 0
terrain_97 = 60, 2224, 62, 0
terrain_98 = 61, 1840, 0, 8
terrain_99 = 61, 2208, 0, 8
terrain_100 = 60, 1856, -50, 0
terrain_101 = 60, 2224, -50, 0
terrain_102 = 10, 1166, -34, 8
terrain_103 = 10, 1276, -36, 8
terrain_104 = 10, 1354, -36, 8
terrain_105 = 10, 1428, -36, 8
terrain_106 = 10, 1544, -26, 8
terrain_107 = 10, 1558, -20, 8
terrain_108 = 10, 1006, -36, 8
terrain_109 = 10, 868, -36, 8
terrain_110 = 10, 776, -36, 8
terrain_111 = 10, 736, -20, 8
terrain_112 = 10, 772, -18, 8
terrain_113 = 10, 754, -8, 8
terrain_114 = 10, 624, -36, 8
terrain_115 = 10, 500, -36, 8
terrain_116 = 10, 336, -36, 8
terrain_117 = 10, 222, -36, 8
terrain_118 = 10, 112, -36, 8
terrain_119 = 10, 1686, -36, 8
terrain_120 = 10, 1862, -36, 8
terrain_121 = 10, 2024, -36, 8
terrain_122 = 10, 2182, -36, 8
terrain_123 = 10, 2298, -48, 8
terrain_124 = 10, -16, -48, 8

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

