# LVL 312 Livin' On The Edge.rlv
# Created with RetroLemmini Editor Version 1.2
# RetroLemmini Level Version 3

# Level stats
name = Livin' On The Edge
author = 
version = 3
releaseRate = 1
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 10
numToRescue = 8
timeLimitSeconds = 300
numClimbers = 10
numFloaters = 10
numBombers = 10
numBlockers = 2
numBuilders = 10
numBashers = 10
numMiners = 10
numDiggers = 10
xPosCenter = 768
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 1
style = fire
width = 2196
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 1, 660, 160, 4, 0, 0
object_1 = 6, 1332, 8, 4, 0, 0
object_2 = 5, 276, 280, 0, 0, 0
object_3 = 5, 404, 280, 0, 0, 0
object_4 = 5, 532, 280, 0, 0, 0
object_5 = 5, 660, 280, 0, 0, 0
object_6 = 5, 788, 280, 0, 0, 0
object_7 = 5, 916, 280, 0, 0, 0
object_8 = 5, 1044, 280, 0, 0, 0
object_9 = 5, 1172, 280, 0, 0, 0
object_10 = 5, 1300, 280, 0, 0, 0
object_11 = 5, 1428, 280, 0, 0, 0
object_12 = 5, 1556, 280, 0, 0, 0
object_13 = 5, 1684, 280, 0, 0, 0
object_14 = 5, 1812, 280, 0, 0, 0
object_15 = 7, 948, 80, 0, 0, 0
object_16 = 7, 1140, 40, 0, 0, 0
object_17 = 8, 628, 88, 0, 0, 0
object_18 = 5, 148, 280, 4, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 2, 660, 256, 0
terrain_1 = 2, 710, 256, 0
terrain_2 = 2, 814, 232, 0
terrain_3 = 2, 916, 208, 0
terrain_4 = 2, 1016, 184, 0
terrain_5 = 2, 1114, 160, 0
terrain_6 = 2, 1210, 136, 0
terrain_7 = 2, 1304, 112, 0
terrain_8 = 2, 1354, 112, 0
terrain_9 = 5, 912, 280, 12
terrain_10 = 5, 1012, 256, 12
terrain_11 = 5, 1110, 232, 12
terrain_12 = 5, 1206, 208, 4
terrain_13 = 18, 1304, 130, 8
terrain_14 = 18, 1334, 180, 8
terrain_15 = 18, 1362, 224, 8
terrain_16 = 18, 1366, 140, 8
terrain_17 = 18, 1400, 186, 8
terrain_18 = 16, 1356, 118, 8
terrain_19 = 16, 1354, 110, 8
terrain_20 = 16, 1384, 138, 8
terrain_21 = 16, 1412, 194, 8
terrain_22 = 16, 1460, 262, 8
terrain_23 = 16, 1464, 240, 8
terrain_24 = 16, 1452, 214, 8
terrain_25 = 16, 1430, 182, 8
terrain_26 = 16, 1416, 154, 8
terrain_27 = 3, 1450, 86, 8
terrain_28 = 10, 696, 30, 8
terrain_29 = 10, 722, 22, 0
terrain_30 = 10, 662, 12, 0
terrain_31 = 10, 792, 10, 0
terrain_32 = 10, 790, -4, 0
terrain_33 = 10, 668, -2, 0
terrain_34 = 10, 624, -10, 0
terrain_35 = 10, 614, -28, 0
terrain_36 = 10, 748, -18, 0
terrain_37 = 10, 740, -38, 0
terrain_38 = 10, 874, -8, 0
terrain_39 = 10, 848, -24, 0
terrain_40 = 10, 962, -24, 0
terrain_41 = 10, 1084, -32, 0
terrain_42 = 10, 1132, -40, 0
terrain_43 = 10, 570, -32, 8
terrain_44 = 10, 488, -26, 8
terrain_45 = 10, 356, -36, 8
terrain_46 = 10, 1314, -48, 8
terrain_47 = 10, 1192, -44, 8
terrain_48 = 10, 1266, -52, 8
terrain_49 = 10, 1380, -48, 8
terrain_50 = 24, 928, 114, 0
terrain_51 = 24, 1120, 74, 0
terrain_52 = 21, 1124, 48, 0
terrain_53 = 21, 1194, 48, 0
terrain_54 = 24, 1120, 42, 0
terrain_55 = 19, 1138, 18, 8
terrain_56 = 19, 1182, 18, 8
terrain_57 = 19, 1182, 6, 8
terrain_58 = 22, 966, -4, 8
terrain_59 = 24, 930, 74, 8
terrain_60 = 21, 932, 70, 8
terrain_61 = 21, 932, 96, 8
terrain_62 = 21, 1004, 96, 8
terrain_63 = 21, 1004, 70, 8
terrain_64 = 2, 450, 252, 8
terrain_65 = 2, 450, 180, 8
terrain_66 = 2, 450, 108, 8
terrain_67 = 3, 466, 228, 12
terrain_68 = 3, 466, 142, 8
terrain_69 = 3, 422, 150, 8
terrain_70 = 3, 422, 236, 12
terrain_71 = 5, 446, 84, 0
terrain_72 = 6, 452, 56, 8
terrain_73 = 2, 814, 160, 0
terrain_74 = 2, 814, 88, 8
terrain_75 = 2, 814, 64, 8
terrain_76 = 1, 500, 108, 0
terrain_77 = 1, 550, 108, 0
terrain_78 = 2, 550, 36, 0
terrain_79 = 2, 550, -36, 8
terrain_80 = 11, 532, 108, 8
terrain_81 = 19, 604, 104, 0
terrain_82 = 12, 1940, 284, 64
terrain_83 = 12, 1990, 284, 64
terrain_84 = 14, 1956, 234, 64
terrain_85 = 13, 2006, 234, 64
terrain_86 = 15, 1978, 206, 64
terrain_87 = 14, 1970, 178, 64
terrain_88 = 11, 1588, 52, 0
terrain_89 = 22, 1696, 26, 8
terrain_90 = 22, 1696, -18, 8
terrain_91 = 11, 1634, 70, 0
terrain_92 = 19, 1648, 56, 0
terrain_93 = 20, 1694, 44, 8
terrain_94 = 20, 1694, 12, 8
terrain_95 = 30, 1664, 98, 0
terrain_96 = 60, 1688, 112, 0
terrain_97 = 60, 1712, 112, 0
terrain_98 = 60, 1728, 112, 0
terrain_99 = 18, 1646, -80, 0
terrain_100 = 18, 1692, -68, 0
terrain_101 = 18, 1732, -24, 0
terrain_102 = 18, 1728, -36, 0
terrain_103 = 9, 1672, -16, 8
terrain_104 = 11, 1730, 70, 8
terrain_105 = 23, 1594, -14, 8
terrain_106 = 23, 1604, -14, 8
terrain_107 = 10, 1516, -36, 8
terrain_108 = 13, 246, 282, 64
terrain_109 = 13, 238, 232, 64
terrain_110 = 14, 230, 184, 64
terrain_111 = 13, 280, 192, 64
terrain_112 = 14, 270, 142, 64
terrain_113 = 15, 274, 114, 64
terrain_114 = 14, 260, 86, 64
terrain_115 = 13, 230, 94, 64
terrain_116 = 13, 200, 74, 64
terrain_117 = 14, 192, 24, 64
terrain_118 = 14, 200, 156, 64
terrain_119 = 13, 170, 194, 64
terrain_120 = 14, 136, 222, 64
terrain_121 = 13, 142, 272, 64
terrain_122 = 12, 150, 144, 64
terrain_123 = 4, 1218, 218, 8
terrain_124 = 4, 1218, 266, 8
terrain_125 = 4, 1122, 244, 8
terrain_126 = 4, 1122, 292, 8
terrain_127 = 4, 1024, 266, 8
terrain_128 = 24, 930, 108, 12
terrain_129 = 24, 930, 106, 12
terrain_130 = 24, 930, 104, 12
terrain_131 = 24, 1120, 68, 12
terrain_132 = 24, 1120, 66, 12
terrain_133 = 24, 1120, 64, 12
terrain_134 = 24, 1120, 62, 12

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

