# LVL 316 Mary Poppins' land.rlv
# Created with RetroLemmini Editor Version 1.2
# RetroLemmini Level Version 3

# Level stats
name = Mary Poppins' land
author = 
version = 3
releaseRate = 50
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 100
numToRescue = 97
timeLimitSeconds = 180
numClimbers = 0
numFloaters = 4
numBombers = 3
numBlockers = 3
numBuilders = 20
numBashers = 0
numMiners = 0
numDiggers = 0
xPosCenter = 548
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 1
style = fire
width = 1736
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 1, 212, 0, 4, 0, 0
object_1 = 5, 692, 288, 4, 0, 0
object_2 = 6, 1236, 144, 4, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 4, 294, 50, 0
terrain_1 = 4, 292, 98, 0
terrain_2 = 4, 290, 146, 0
terrain_3 = 4, 288, 194, 0
terrain_4 = 4, 286, 242, 0
terrain_5 = 4, 284, 290, 0
terrain_6 = 2, 254, 50, 8
terrain_7 = 2, 204, 50, 8
terrain_8 = 2, 154, 50, 8
terrain_9 = 2, 312, 296, 8
terrain_10 = 2, 362, 296, 8
terrain_11 = 2, 412, 296, 8
terrain_12 = 2, 462, 296, 8
terrain_13 = 2, 512, 296, 8
terrain_14 = 2, 562, 296, 8
terrain_15 = 3, 462, 210, 8
terrain_16 = 3, 492, 128, 8
terrain_17 = 3, 522, 46, 8
terrain_18 = 3, 548, 128, 8
terrain_19 = 3, 576, 212, 8
terrain_20 = 3, 522, 130, 12
terrain_21 = 3, 494, 214, 12
terrain_22 = 3, 548, 214, 12
terrain_23 = 3, 524, 212, 8
terrain_24 = 1, 612, 296, 0
terrain_25 = 61, 156, 16, 8
terrain_26 = 60, 172, -50, 0
terrain_27 = 2, 550, 46, 2
terrain_28 = 2, 550, 118, 2
terrain_29 = 2, 550, 190, 2
terrain_30 = 2, 550, 224, 2
terrain_31 = 2, 590, 196, 2
terrain_32 = 2, 590, 224, 2
terrain_33 = 14, 294, 28, 64
terrain_34 = 13, 294, 80, 64
terrain_35 = 13, 548, 48, 64
terrain_36 = 13, 548, 98, 64
terrain_37 = 13, 548, 148, 64
terrain_38 = 13, 548, 196, 64
terrain_39 = 13, 548, 246, 64
terrain_40 = 13, 660, 296, 64
terrain_41 = 11, 686, 280, 0
terrain_42 = 11, 748, 280, 8
terrain_43 = 12, 820, 292, 64
terrain_44 = 18, 818, 264, 8
terrain_45 = 10, 866, 238, 8
terrain_46 = 10, 968, 242, 8
terrain_47 = 10, 994, 228, 8
terrain_48 = 10, 1024, 238, 8
terrain_49 = 10, 1082, 246, 8
terrain_50 = 10, 1098, 244, 8
terrain_51 = 10, 1138, 244, 8
terrain_52 = 10, 1222, 244, 8
terrain_53 = 10, 1228, 244, 8
terrain_54 = 10, 1236, 242, 8
terrain_55 = 10, 1240, 242, 8
terrain_56 = 10, 1226, 242, 8
terrain_57 = 10, 1202, 248, 8
terrain_58 = 10, 1334, 252, 0
terrain_59 = 10, 1392, 244, 0
terrain_60 = 10, 1400, 242, 0
terrain_61 = 10, 1352, 270, 0
terrain_62 = 10, 1318, 260, 0
terrain_63 = 10, 1306, 246, 0
terrain_64 = 61, 1438, 206, 8
terrain_65 = 60, 1454, 148, 0
terrain_66 = 61, 1438, 86, 8
terrain_67 = 60, 1454, 32, 0
terrain_68 = 61, 1438, -30, 8
terrain_69 = 13, 672, 288, 64
terrain_70 = 13, 842, 272, 64
terrain_71 = 12, 820, 272, 64
terrain_72 = 13, 1268, 198, 66
terrain_73 = 7, 1260, 248, 8
terrain_74 = 7, 1254, 252, 8
terrain_75 = 7, 1288, 248, 8

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

