# LVL 318 Tribute to MC Escher.rlv
# Created with RetroLemmini Editor Version 1.2
# RetroLemmini Level Version 3

# Level stats
name = Tribute to M.C. Escher
author = 
version = 3
releaseRate = 50
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 75
numToRescue = 65
timeLimitSeconds = 300
numClimbers = 0
numFloaters = 1
numBombers = 15
numBlockers = 0
numBuilders = 15
numBashers = 1
numMiners = 0
numDiggers = 0
xPosCenter = 524
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 1
style = marble
width = 1060
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 1, 236, 144, 4, 0, 0
object_1 = 6, 716, 224, 4, 0, 0
object_2 = 3, 332, 208, 8, 0, 0
object_3 = 3, 396, 208, 8, 0, 0
object_4 = 3, 460, 208, 8, 0, 0
object_5 = 3, 492, 208, 8, 0, 0
object_6 = 3, 332, 144, 8, 0, 0
object_7 = 3, 396, 144, 8, 0, 0
object_8 = 3, 460, 176, 8, 0, 0
object_9 = 3, 524, 144, 8, 0, 0
object_10 = 3, 332, 112, 8, 0, 0
object_11 = 3, 396, 112, 8, 0, 0
object_12 = 3, 460, 112, 8, 0, 0
object_13 = 3, 492, 112, 8, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 5, 204, 272, 64
terrain_1 = 5, 252, 272, 64
terrain_2 = 5, 300, 272, 64
terrain_3 = 5, 348, 272, 64
terrain_4 = 5, 396, 272, 64
terrain_5 = 5, 444, 272, 64
terrain_6 = 5, 492, 272, 64
terrain_7 = 5, 540, 272, 64
terrain_8 = 5, 588, 272, 64
terrain_9 = 5, 636, 272, 64
terrain_10 = 5, 684, 272, 64
terrain_11 = 5, 732, 272, 64
terrain_12 = 5, 780, 272, 64
terrain_13 = 7, 348, 176, 0
terrain_14 = 7, 380, 176, 0
terrain_15 = 7, 412, 176, 0
terrain_16 = 7, 444, 176, 0
terrain_17 = 7, 476, 176, 0
terrain_18 = 7, 508, 176, 0
terrain_19 = 12, 348, 144, 0
terrain_20 = 12, 444, 144, 0
terrain_21 = 23, 348, 112, 0
terrain_22 = 27, 194, 182, 8
terrain_23 = 27, 194, 98, 8
terrain_24 = 27, 194, 14, 8
terrain_25 = 27, 194, 0, 8
terrain_26 = 27, 808, 182, 0
terrain_27 = 27, 808, 98, 0
terrain_28 = 27, 808, 14, 0
terrain_29 = 27, 808, 2, 0
terrain_30 = 41, 200, 2, 8
terrain_31 = 38, 214, 0, 0
terrain_32 = 38, 310, 0, 0
terrain_33 = 38, 404, 0, 0
terrain_34 = 38, 500, 0, 0
terrain_35 = 38, 596, 0, 0
terrain_36 = 38, 692, 0, 0
terrain_37 = 38, 728, 0, 0
terrain_38 = 27, 808, -12, 0
terrain_39 = 40, 766, 2, 8

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

