# LVL 321 Feel the heat!.rlv
# Created with RetroLemmini Editor Version 1.2
# RetroLemmini Level Version 3

# Level stats
name = Feel the heat!
author = 
version = 3
releaseRate = 70
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 20
numToRescue = 20
timeLimitSeconds = 120
numClimbers = 3
numFloaters = 3
numBombers = 3
numBlockers = 3
numBuilders = 4
numBashers = 3
numMiners = 3
numDiggers = 3
xPosCenter = 500
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 1
style = fire
width = 996
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 10, 572, 184, 0, 0, 0
object_1 = 8, 444, 184, 0, 0, 0
object_2 = 6, 540, 120, 4, 0, 0
object_3 = 1, 188, 144, 4, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 18, 524, 218, 8
terrain_1 = 12, 394, 192, 64
terrain_2 = 12, 394, 242, 64
terrain_3 = 12, 394, 292, 64
terrain_4 = 12, 732, 192, 64
terrain_5 = 12, 732, 242, 64
terrain_6 = 12, 732, 292, 64
terrain_7 = 18, 474, 258, 8
terrain_8 = 17, 424, 252, 8
terrain_9 = 17, 608, 258, 8
terrain_10 = 17, 656, 256, 8
terrain_11 = 1, 564, 254, 0
terrain_12 = 1, 564, 278, 0
terrain_13 = 1, 562, 302, 0
terrain_14 = 2, 344, 248, 0
terrain_15 = 2, 294, 248, 0
terrain_16 = 1, 244, 248, 0
terrain_17 = 1, 194, 248, 0
terrain_18 = 1, 144, 248, 0
terrain_19 = 0, 244, 272, 0
terrain_20 = 5, 142, 272, 4
terrain_21 = 5, 142, 224, 0
terrain_22 = 4, 154, 186, 8
terrain_23 = 4, 154, 282, 8
terrain_24 = 4, 154, 138, 0
terrain_25 = 4, 154, 90, 0
terrain_26 = 4, 154, 42, 0
terrain_27 = 4, 154, -6, 0
terrain_28 = 61, 804, -30, 0
terrain_29 = 60, 820, 36, 0
terrain_30 = 61, 804, 98, 8
terrain_31 = 60, 820, 164, 0
terrain_32 = 61, 804, 226, 8
terrain_33 = 60, 822, 296, 0
terrain_34 = 11, 442, 248, 0
terrain_35 = 11, 636, 248, 0
terrain_36 = 11, 538, 248, 0
terrain_37 = 2, 344, 188, 0
terrain_38 = 2, 294, 188, 0

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

