# LVL 402 The Boiler Room.rlv
# Created with RetroLemmini Editor Version 1.2
# RetroLemmini Level Version 3

# Level stats
name = The Boiler Room
author = 
version = 3
releaseRate = 30
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 100
numToRescue = 90
timeLimitSeconds = 360
numClimbers = 10
numFloaters = 5
numBombers = 10
numBlockers = 10
numBuilders = 30
numBashers = 0
numMiners = 0
numDiggers = 0
xPosCenter = 834
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 1
style = fire
width = 1548
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 6, 496, 24, 4, 0, 0
object_1 = 7, 912, 288, 4, 0, 0
object_2 = 7, 976, 288, 4, 0, 0
object_3 = 7, 1040, 288, 4, 0, 0
object_4 = 7, 1104, 288, 4, 0, 0
object_5 = 7, 1168, 288, 4, 0, 0
object_6 = 8, 624, 104, 0, 0, 0
object_7 = 1, 1072, 112, 4, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 28, 112, 168, 0
terrain_1 = 28, 272, 168, 0
terrain_2 = 28, 120, 16, 0
terrain_3 = 28, 280, 16, 0
terrain_4 = 28, 122, -22, 0
terrain_5 = 28, 242, -20, 0
terrain_6 = 26, 404, -24, 0
terrain_7 = 28, 424, 282, 0
terrain_8 = 28, 582, 280, 0
terrain_9 = 28, 742, 280, 0
terrain_10 = 27, 430, 282, 0
terrain_11 = 27, 590, 280, 0
terrain_12 = 27, 748, 278, 0
terrain_13 = 63, 424, 122, 0
terrain_14 = 63, 432, -28, 0
terrain_15 = 0, 454, 124, 0
terrain_16 = 0, 504, 124, 0
terrain_17 = 0, 554, 124, 0
terrain_18 = 5, 500, 126, 0
terrain_19 = 5, 500, 144, 4
terrain_20 = 4, 512, 156, 8
terrain_21 = 4, 512, 204, 8
terrain_22 = 4, 512, 252, 8
terrain_23 = 5, 500, 270, 4
terrain_24 = 5, 500, 250, 0
terrain_25 = 11, 642, 204, 0
terrain_26 = 11, 738, 204, 0
terrain_27 = 10, 650, 186, 8
terrain_28 = 11, 666, 186, 2
terrain_29 = 11, 722, 186, 2
terrain_30 = 13, 726, 126, 64
terrain_31 = 13, 726, 76, 64
terrain_32 = 13, 726, 26, 64
terrain_33 = 13, 726, -24, 64
terrain_34 = 12, 756, 126, 64
terrain_35 = 14, 756, 76, 64
terrain_36 = 14, 756, 48, 64
terrain_37 = 15, 756, 20, 64
terrain_38 = 15, 756, -8, 64
terrain_39 = 15, 778, 20, 64
terrain_40 = 15, 778, -8, 64
terrain_41 = 15, 766, 8, 64
terrain_42 = 14, 756, -36, 64
terrain_43 = 14, 740, 86, 64
terrain_44 = 13, 736, 50, 64
terrain_45 = 13, 736, -14, 64
terrain_46 = 15, 596, 102, 64
terrain_47 = 11, 1016, 200, 8
terrain_48 = 11, 1112, 200, 8
terrain_49 = 10, 1026, 184, 8
terrain_50 = 11, 1072, 182, 2
terrain_51 = 11, 1056, 182, 2
terrain_52 = 18, 1178, 176, 0
terrain_53 = 18, 1218, 252, 0
terrain_54 = 18, 1164, 106, 0
terrain_55 = 18, 1146, 6, 0
terrain_56 = 18, 1080, -42, 0
terrain_57 = 10, 934, -28, 0
terrain_58 = 10, 806, -28, 8
terrain_59 = 16, 1204, 50, 0
terrain_60 = 16, 1252, 126, 0
terrain_61 = 16, 1262, 188, 0
terrain_62 = 16, 1300, 236, 0
terrain_63 = 16, 1174, -34, 0
terrain_64 = 16, 1234, 168, 0
terrain_65 = 23, 1328, 96, 8
terrain_66 = 23, 1378, 190, 8
terrain_67 = 23, 1288, 4, 8
terrain_68 = 24, 1244, 30, 8
terrain_69 = 24, 1288, 112, 8
terrain_70 = 24, 1280, 72, 8
terrain_71 = 24, 1312, 158, 8
terrain_72 = 24, 1326, 206, 8
terrain_73 = 24, 1344, 256, 8
terrain_74 = 24, 1364, 298, 8
terrain_75 = 23, 1328, 66, 8
terrain_76 = 10, 1148, 192, 8
terrain_77 = 10, 1152, 200, 8
terrain_78 = 3, 948, 294, 0
terrain_79 = 3, 1012, 294, 0
terrain_80 = 3, 1076, 294, 0
terrain_81 = 3, 1138, 294, 0

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

