# LVL 405 Down along up in that order.rlv
# Created with RetroLemmini Editor Version 1.2
# RetroLemmini Level Version 3

# Level stats
name = Down, along, up. In that order
author = 
version = 3
releaseRate = 80
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 80
numToRescue = 60
timeLimitSeconds = 300
numClimbers = 2
numFloaters = 2
numBombers = 10
numBlockers = 10
numBuilders = 5
numBashers = 1
numMiners = 0
numDiggers = 5
xPosCenter = 998
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 1
style = fire
width = 2172
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 1, 1248, 8, 4, 0, 0
object_1 = 6, 640, 24, 4, 0, 0
object_2 = 5, 544, 280, 0, 0, 0
object_3 = 5, 416, 280, 0, 0, 0
object_4 = 5, 288, 280, 0, 0, 0
object_5 = 5, 1376, 280, 4, 0, 0
object_6 = 5, 1504, 280, 0, 0, 0
object_7 = 5, 1632, 280, 0, 0, 0
object_8 = 8, 1056, 96, 0, 0, 0
object_9 = 10, 800, 96, 4, 0, 0
object_10 = 7, 928, 176, 0, 0, 0
object_11 = 7, 1024, 176, 0, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 0, 660, 128, 0
terrain_1 = 0, 700, 160, 0
terrain_2 = 0, 660, 192, 0
terrain_3 = 0, 700, 224, 0
terrain_4 = 0, 660, 256, 0
terrain_5 = 0, 702, 288, 0
terrain_6 = 0, 752, 288, 0
terrain_7 = 0, 802, 288, 0
terrain_8 = 0, 852, 288, 0
terrain_9 = 0, 902, 288, 0
terrain_10 = 0, 952, 288, 0
terrain_11 = 0, 1002, 288, 8
terrain_12 = 0, 1052, 288, 8
terrain_13 = 0, 1102, 288, 8
terrain_14 = 0, 1152, 288, 8
terrain_15 = 0, 1202, 288, 0
terrain_16 = 0, 1252, 288, 0
terrain_17 = 0, 1302, 288, 0
terrain_18 = 16, 688, 290, 8
terrain_19 = 16, 744, 290, 8
terrain_20 = 16, 788, 292, 8
terrain_21 = 16, 838, 290, 8
terrain_22 = 16, 876, 292, 8
terrain_23 = 16, 910, 290, 8
terrain_24 = 16, 960, 290, 8
terrain_25 = 16, 1022, 292, 8
terrain_26 = 16, 1052, 288, 8
terrain_27 = 16, 1104, 288, 8
terrain_28 = 16, 1154, 290, 8
terrain_29 = 16, 1190, 288, 8
terrain_30 = 16, 1228, 294, 8
terrain_31 = 9, 1282, 292, 8
terrain_32 = 9, 1300, 290, 8
terrain_33 = 12, 652, 286, 66
terrain_34 = 12, 1402, 284, 66
terrain_35 = 0, 1244, 90, 0
terrain_36 = 0, 1294, 90, 0
terrain_37 = 0, 1244, 130, 0
terrain_38 = 0, 1294, 130, 0
terrain_39 = 0, 1244, 170, 0
terrain_40 = 0, 1294, 170, 0
terrain_41 = 0, 1244, 210, 0
terrain_42 = 0, 1294, 210, 0
terrain_43 = 23, 1242, 136, 8
terrain_44 = 23, 1242, 72, 8
terrain_45 = 23, 1324, 136, 8
terrain_46 = 23, 1324, 74, 8
terrain_47 = 23, 1242, 162, 8
terrain_48 = 23, 1324, 160, 8
terrain_49 = 14, 784, 200, 64
terrain_50 = 14, 834, 200, 64
terrain_51 = 14, 884, 200, 64
terrain_52 = 14, 934, 200, 64
terrain_53 = 14, 984, 200, 64
terrain_54 = 14, 1034, 200, 64
terrain_55 = 14, 1084, 200, 64
terrain_56 = 13, 946, 172, 64
terrain_57 = 13, 946, 122, 64
terrain_58 = 13, 946, 72, 64
terrain_59 = 13, 946, 22, 64
terrain_60 = 14, 936, -28, 64
terrain_61 = 16, 770, 168, 2
terrain_62 = 16, 848, 160, 2
terrain_63 = 16, 922, 152, 2
terrain_64 = 16, 1000, 166, 2
terrain_65 = 16, 1058, 150, 2
terrain_66 = 16, 912, 88, 2
terrain_67 = 16, 910, 20, 2
terrain_68 = 16, 916, -48, 2
terrain_69 = 3, 800, -10, 12
terrain_70 = 3, 912, -16, 12
terrain_71 = 3, 938, -38, 12
terrain_72 = 3, 834, -48, 4
terrain_73 = 4, 878, -2, 0
terrain_74 = 5, 866, 46, 4
terrain_75 = 3, 746, -26, 4
terrain_76 = 3, 1160, -44, 4
terrain_77 = 4, 1404, -6, 0
terrain_78 = 4, 1404, 42, 0
terrain_79 = 4, 1404, 90, 0
terrain_80 = 5, 1392, 138, 4
terrain_81 = 3, 1068, -16, 12
terrain_82 = 3, 1086, -34, 4
terrain_83 = 3, 1110, 6, 12
terrain_84 = 3, 1110, -18, 12
terrain_85 = 3, 1136, -62, 4
terrain_86 = 5, 524, 138, 4
terrain_87 = 4, 536, 90, 4
terrain_88 = 4, 536, 42, 4
terrain_89 = 4, 536, -6, 4
terrain_90 = 13, 1352, 288, 64
terrain_91 = 13, 672, 288, 64
terrain_92 = 15, 1354, 296, 64
terrain_93 = 15, 674, 296, 64
terrain_94 = 15, 674, 296, 64
terrain_95 = 12, 1760, 282, 64
terrain_96 = 12, 238, 282, 64
terrain_97 = 11, 960, 116, 0
terrain_98 = 11, 960, 134, 0
terrain_99 = 11, 960, 98, 0
terrain_100 = 19, 972, 112, 0
terrain_101 = 19, 1024, 112, 0
terrain_102 = 5, 980, 82, 4
terrain_103 = 4, 994, 34, 4
terrain_104 = 4, 994, -14, 4
terrain_105 = 6, 1398, 144, 8
terrain_106 = 10, 918, 120, 8
terrain_107 = 10, 918, 180, 4
terrain_108 = 1, 1028, 182, 6
terrain_109 = 1, 1034, 182, 6
terrain_110 = 1, 932, 184, 6
terrain_111 = 1, 938, 182, 6
terrain_112 = 0, 982, 180, 2
terrain_113 = 0, 982, 190, 2
terrain_114 = 4, 992, 154, 8
terrain_115 = 10, 1596, 134, 8
terrain_116 = 10, 1572, 120, 0
terrain_117 = 10, 1548, 104, 0
terrain_118 = 10, 1606, 104, 0
terrain_119 = 10, 1524, 90, 0
terrain_120 = 10, 1612, 88, 0
terrain_121 = 10, 1536, 78, 0
terrain_122 = 10, 1500, 70, 0
terrain_123 = 10, 1662, 70, 0
terrain_124 = 10, 1584, 52, 0
terrain_125 = 10, 1498, 56, 0
terrain_126 = 18, 1468, -10, 8
terrain_127 = 10, 1482, 40, 0
terrain_128 = 10, 1576, 36, 0
terrain_129 = 10, 1530, 40, 0
terrain_130 = 10, 1530, 24, 0
terrain_131 = 10, 1578, 20, 0
terrain_132 = 10, 1682, 48, 0
terrain_133 = 10, 1662, 28, 0
terrain_134 = 10, 1698, 20, 0
terrain_135 = 10, 1642, 10, 0
terrain_136 = 10, 1546, 0, 0
terrain_137 = 10, 1474, 26, 0
terrain_138 = 10, 1494, 18, 0
terrain_139 = 10, 1482, 4, 0
terrain_140 = 10, 1512, 0, 0
terrain_141 = 10, 1534, -10, 0
terrain_142 = 18, 1448, -40, 0
terrain_143 = 18, 1474, -40, 0
terrain_144 = 9, 1494, -12, 0
terrain_145 = 9, 1520, 8, 0
terrain_146 = 9, 1552, 34, 0
terrain_147 = 9, 1570, 28, 0
terrain_148 = 9, 1588, 42, 0
terrain_149 = 9, 1604, 36, 0
terrain_150 = 9, 1586, 16, 0
terrain_151 = 9, 1568, 6, 0
terrain_152 = 9, 1538, 4, 0
terrain_153 = 9, 1522, -16, 0
terrain_154 = 9, 1568, 8, 0
terrain_155 = 9, 1546, -16, 0
terrain_156 = 18, 1578, -34, 0
terrain_157 = 18, 1588, -58, 0
terrain_158 = 18, 1632, -26, 0
terrain_159 = 18, 1640, -56, 0
terrain_160 = 18, 1688, -26, 0
terrain_161 = 18, 1704, -42, 0
terrain_162 = 18, 1738, -44, 0
terrain_163 = 18, 1690, 44, 8
terrain_164 = 17, 1752, 46, 8
terrain_165 = 17, 1778, 6, 8
terrain_166 = 18, 1786, -42, 8
terrain_167 = 3, 524, 102, 8
terrain_168 = 5, 524, 184, 12
terrain_169 = 6, 530, 186, 8
terrain_170 = 17, 1752, 98, 8
terrain_171 = 17, 1792, 70, 8
terrain_172 = 18, 1814, 30, 8
terrain_173 = 18, 1840, -24, 8
terrain_174 = 17, 1822, 138, 8
terrain_175 = 16, 1862, 168, 8
terrain_176 = 16, 1886, 94, 8
terrain_177 = 16, 1908, 24, 8
terrain_178 = 16, 1924, -28, 8
terrain_179 = 17, 1892, 136, 8
terrain_180 = 18, 1900, 48, 8
terrain_181 = 9, 1980, 40, 8
terrain_182 = 9, 1976, 60, 8
terrain_183 = 10, 1954, -30, 12
terrain_184 = 3, 1564, 130, 12
terrain_185 = 3, 1712, 128, 12
terrain_186 = 10, 280, 140, 8
terrain_187 = 10, 258, 124, 0
terrain_188 = 10, 306, 116, 0
terrain_189 = 10, 226, 102, 0
terrain_190 = 10, 290, 100, 0
terrain_191 = 10, 324, 94, 0
terrain_192 = 10, 222, 84, 0
terrain_193 = 10, 266, 74, 0
terrain_194 = 10, 216, 62, 0
terrain_195 = 10, 330, 58, 0
terrain_196 = 10, 350, 70, 0
terrain_197 = 10, 390, 64, 0
terrain_198 = 10, 364, 48, 0
terrain_199 = 10, 260, 48, 0
terrain_200 = 10, 206, 48, 0
terrain_201 = 10, 214, 32, 0
terrain_202 = 10, 318, 30, 0
terrain_203 = 10, 230, 22, 0
terrain_204 = 10, 374, 30, 0
terrain_205 = 10, 388, 12, 0
terrain_206 = 10, 350, 6, 0
terrain_207 = 10, 240, 6, 0
terrain_208 = 10, 168, 22, 0
terrain_209 = 10, 148, 2, 0
terrain_210 = 10, 126, -14, 0
terrain_211 = 10, 256, 2, 0
terrain_212 = 10, 232, -18, 0
terrain_213 = 10, 142, -28, 0
terrain_214 = 10, 330, -16, 0
terrain_215 = 10, 294, -32, 0
terrain_216 = 10, 396, -10, 0
terrain_217 = 10, 374, -34, 0
terrain_218 = 9, 430, 164, 2
terrain_219 = 9, 454, 138, 2
terrain_220 = 9, 468, 118, 2
terrain_221 = 4, 536, 90, 4
terrain_222 = 4, 536, 42, 4
terrain_223 = 4, 536, -4, 4
terrain_224 = 10, 478, -38, 8
terrain_225 = 10, 468, -26, 8
terrain_226 = 10, 450, -16, 8
terrain_227 = 10, 456, -10, 8
terrain_228 = 10, 442, 2, 8
terrain_229 = 10, 428, 10, 8
terrain_230 = 10, 414, 18, 8
terrain_231 = 10, 432, 14, 8
terrain_232 = 10, 414, 26, 8
terrain_233 = 3, 462, 98, 12
terrain_234 = 3, 320, 164, 12
terrain_235 = 59, 996, 200, 12
terrain_236 = 59, 920, 200, 12

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

