# LVL 407 Poles Apart.rlv
# Created with RetroLemmini Editor Version 1.2
# RetroLemmini Level Version 3

# Level stats
name = Poles Apart
author = 
version = 3
releaseRate = 50
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 50
numToRescue = 45
timeLimitSeconds = 300
numClimbers = 1
numFloaters = 10
numBombers = 0
numBlockers = 0
numBuilders = 6
numBashers = 4
numMiners = 0
numDiggers = 4
xPosCenter = 992
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 1
style = marble
width = 2848
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 1, 864, 64, 4, 0, 0
object_1 = 6, 1536, 160, 4, 0, 0
object_2 = 5, 992, 272, 0, 0, 0
object_3 = 5, 1120, 272, 0, 0, 0
object_4 = 5, 1248, 272, 0, 0, 0
object_5 = 5, 1376, 272, 0, 0, 0
object_6 = 5, 1504, 272, 0, 0, 0
object_7 = 5, 1632, 272, 0, 0, 0
object_8 = 5, 1760, 272, 0, 0, 0
object_9 = 5, 864, 272, 4, 0, 0
object_10 = 5, 736, 272, 4, 0, 0
object_11 = 9, 832, 200, 0, 0, 0
object_12 = 5, 1888, 272, 0, 0, 0
object_13 = 5, 608, 272, 0, 0, 0
object_14 = 5, 640, 104, 8, 0, 0
object_15 = 5, 640, 136, 8, 0, 0
object_16 = 5, 640, 168, 8, 0, 0
object_17 = 5, 640, 200, 8, 0, 0
object_18 = 5, 640, 232, 8, 0, 0
object_19 = 5, 640, 264, 8, 0, 0
object_20 = 5, 512, 168, 8, 0, 0
object_21 = 5, 512, 200, 8, 0, 0
object_22 = 5, 512, 232, 8, 0, 0
object_23 = 5, 512, 256, 8, 0, 0
object_24 = 5, 480, 272, 0, 0, 0
object_25 = 5, 352, 272, 0, 0, 0
object_26 = 5, 224, 272, 0, 0, 0
object_27 = 5, 2016, 272, 0, 0, 0
object_28 = 5, 2144, 272, 0, 0, 0
object_29 = 5, 2272, 272, 0, 0, 0
object_30 = 5, 2400, 272, 4, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 43, 968, 144, 8
terrain_1 = 53, 1096, 208, 8
terrain_2 = 53, 1192, 208, 8
terrain_3 = 53, 1288, 208, 8
terrain_4 = 53, 1384, 208, 8
terrain_5 = 4, 864, 144, 0
terrain_6 = 27, 1150, 118, 0
terrain_7 = 27, 1206, 118, 0
terrain_8 = 27, 1246, 118, 0
terrain_9 = 27, 1302, 118, 0
terrain_10 = 27, 1342, 118, 0
terrain_11 = 27, 1396, 118, 0
terrain_12 = 27, 1438, 118, 0
terrain_13 = 3, 1512, 208, 0
terrain_14 = 11, 1586, 208, 0
terrain_15 = 18, 766, -6, 0
terrain_16 = 27, 768, 2, 8
terrain_17 = 27, 768, 86, 8
terrain_18 = 27, 768, 170, 8
terrain_19 = 27, 768, 256, 8
terrain_20 = 18, 766, 86, 0
terrain_21 = 18, 766, 184, 0
terrain_22 = 18, 768, 282, 0
terrain_23 = 38, 800, 284, 0
terrain_24 = 18, 890, 282, 0
terrain_25 = 27, 892, 292, 8
terrain_26 = 18, 1616, 20, 8
terrain_27 = 18, 1716, 22, 8
terrain_28 = 18, 1640, 278, 8
terrain_29 = 47, 1644, 288, 8
terrain_30 = 47, 1618, -16, 8
terrain_31 = 47, 1716, -12, 8
terrain_32 = 27, 1716, 32, 8
terrain_33 = 27, 1716, 116, 8
terrain_34 = 27, 1716, 200, 8
terrain_35 = 27, 1716, 250, 8
terrain_36 = 37, 1666, 280, 8
terrain_37 = 37, 1688, 280, 8
terrain_38 = 18, 1714, 276, 0
terrain_39 = 18, 1716, 118, 0
terrain_40 = 18, 1714, 202, 0
terrain_41 = 27, 1716, 32, 8
terrain_42 = 27, 1716, 68, 8
terrain_43 = 38, 1640, 24, 8
terrain_44 = 38, 1030, 6, 8
terrain_45 = 38, 1126, 6, 8
terrain_46 = 38, 1222, 6, 8
terrain_47 = 38, 1318, 6, 8
terrain_48 = 38, 1414, 6, 8
terrain_49 = 17, 1510, -8, 8
terrain_50 = 17, 1016, -8, 8
terrain_51 = 17, 1180, -6, 0
terrain_52 = 17, 1360, -8, 0
terrain_53 = 6, 766, 0, 2
terrain_54 = 6, 764, 94, 2
terrain_55 = 6, 766, 94, 2
terrain_56 = 6, 764, 184, 2
terrain_57 = 6, 768, 206, 2
terrain_58 = 6, 780, 168, 2
terrain_59 = 6, 820, 230, 2
terrain_60 = 6, 864, 232, 2
terrain_61 = 6, 888, 234, 2
terrain_62 = 6, 910, 238, 2
terrain_63 = 6, 928, 240, 2
terrain_64 = 6, 964, 246, 2
terrain_65 = 6, 974, 242, 2
terrain_66 = 6, 896, 252, 2
terrain_67 = 6, 816, 252, 2
terrain_68 = 6, 742, 252, 2
terrain_69 = 6, 718, 252, 2
terrain_70 = 18, 790, 0, 0
terrain_71 = 18, 790, 120, 0
terrain_72 = 18, 790, 234, 0
terrain_73 = 18, 888, 234, 0
terrain_74 = 28, 782, 30, 0
terrain_75 = 28, 794, 30, 0
terrain_76 = 28, 794, 10, 8
terrain_77 = 28, 782, 10, 8
terrain_78 = 28, 794, 136, 8
terrain_79 = 28, 794, 152, 8
terrain_80 = 28, 782, 132, 8
terrain_81 = 28, 782, 150, 8
terrain_82 = 28, 784, 248, 8
terrain_83 = 28, 796, 246, 8
terrain_84 = 28, 880, 250, 8
terrain_85 = 28, 892, 248, 8
terrain_86 = 28, 840, 246, 2
terrain_87 = 28, 848, 248, 2
terrain_88 = 28, 766, 290, 2
terrain_89 = 28, 784, 286, 2
terrain_90 = 28, 794, 282, 2
terrain_91 = 28, 800, 284, 2
terrain_92 = 28, 796, 282, 8
terrain_93 = 28, 784, 268, 0
terrain_94 = 28, 880, 250, 2
terrain_95 = 28, 892, 250, 2
terrain_96 = 28, 894, 250, 0
terrain_97 = 28, 882, 250, 0
terrain_98 = 32, 820, 236, 8
terrain_99 = 32, 818, 242, 8
terrain_100 = 40, 1616, 246, 0
terrain_101 = 41, 1494, 248, 0
terrain_102 = 4, 1008, 0, 2
terrain_103 = 4, 1100, 0, 2
terrain_104 = 4, 1188, 0, 2
terrain_105 = 4, 1272, 0, 2
terrain_106 = 4, 1360, 0, 2
terrain_107 = 4, 1438, 0, 2
terrain_108 = 17, 996, 0, 0
terrain_109 = 17, 1164, 0, 0
terrain_110 = 17, 1288, 0, 0
terrain_111 = 17, 1320, 0, 0
terrain_112 = 17, 1424, 0, 0
terrain_113 = 17, 1508, 0, 0
terrain_114 = 36, 1012, 4, 0
terrain_115 = 36, 1012, 16, 0
terrain_116 = 36, 1072, 16, 8
terrain_117 = 36, 1072, 4, 8
terrain_118 = 36, 1180, 18, 8
terrain_119 = 36, 1192, 18, 8
terrain_120 = 36, 1180, 4, 8
terrain_121 = 36, 1196, 4, 8
terrain_122 = 36, 1236, 4, 8
terrain_123 = 36, 1236, 18, 8
terrain_124 = 36, 1330, 4, 8
terrain_125 = 36, 1328, 18, 8
terrain_126 = 36, 1416, 4, 8
terrain_127 = 36, 1414, 18, 8
terrain_128 = 34, 1522, 24, 8
terrain_129 = 34, 1520, 0, 8
terrain_130 = 34, 1532, 0, 8
terrain_131 = 34, 1516, 12, 8
terrain_132 = 34, 1532, 12, 8
terrain_133 = 49, 1634, 0, 8
terrain_134 = 49, 1650, 0, 8
terrain_135 = 49, 1666, 0, 8
terrain_136 = 49, 1682, 0, 8
terrain_137 = 49, 1696, 0, 8
terrain_138 = 51, 1726, 38, 2
terrain_139 = 51, 1730, 38, 2
terrain_140 = 51, 1712, 64, 2
terrain_141 = 53, 1688, 96, 2
terrain_142 = 28, 1710, 38, 0
terrain_143 = 28, 1722, 38, 0
terrain_144 = 28, 1722, 126, 0
terrain_145 = 28, 1710, 126, 0
terrain_146 = 28, 1710, 216, 8
terrain_147 = 28, 1722, 216, 8
terrain_148 = 18, 1718, 96, 0
terrain_149 = 18, 1718, 122, 0
terrain_150 = 18, 1718, 200, 0
terrain_151 = 27, 630, 92, 0
terrain_152 = 27, 620, 146, 0
terrain_153 = 27, 630, 182, 0
terrain_154 = 27, 620, 236, 0
terrain_155 = 27, 630, 272, 0
terrain_156 = 27, 620, 56, 0
terrain_157 = 27, 630, 2, 0
terrain_158 = 27, 620, 8, 0
terrain_159 = 27, 620, 0, 0
terrain_160 = 27, 620, 4, 0
terrain_161 = 27, 718, 80, 0
terrain_162 = 27, 718, -6, 0
terrain_163 = 27, 718, 166, 0
terrain_164 = 27, 718, 246, 0
terrain_165 = 27, 592, -6, 0
terrain_166 = 27, 592, 84, 0
terrain_167 = 27, 592, 172, 0
terrain_168 = 27, 592, 240, 0
terrain_169 = 27, 576, 150, 0
terrain_170 = 27, 576, 240, 0
terrain_171 = 27, 576, 64, 0
terrain_172 = 27, 576, -6, 0
terrain_173 = 11, 638, -6, 2
terrain_174 = 11, 638, 56, 2
terrain_175 = 11, 638, 114, 2
terrain_176 = 11, 638, 178, 2
terrain_177 = 11, 638, 232, 2
terrain_178 = 11, 638, 274, 2
terrain_179 = 28, 632, -6, 0
terrain_180 = 28, 632, 82, 0
terrain_181 = 28, 632, 170, 0
terrain_182 = 28, 632, 246, 0
terrain_183 = 30, 584, 136, 0
terrain_184 = 30, 584, 198, 0
terrain_185 = 30, 584, 58, 0
terrain_186 = 30, 584, -4, 0
terrain_187 = 30, 750, 164, 0
terrain_188 = 30, 750, 88, 0
terrain_189 = 30, 750, -2, 0
terrain_190 = 30, 750, 246, 0
terrain_191 = 26, 2494, 248, 8
terrain_192 = 26, 2544, 270, 0
terrain_193 = 26, 2464, 278, 0
terrain_194 = 26, 2418, 288, 0
terrain_195 = 26, 2468, 268, 0
terrain_196 = 26, 2502, 298, 0
terrain_197 = 26, 2448, 256, 8
terrain_198 = 26, 2508, 276, 0
terrain_199 = 26, 2472, 300, 0
terrain_200 = 26, 2522, 300, 0
terrain_201 = 26, 2578, 286, 0
terrain_202 = 26, 2560, 244, 8
terrain_203 = 26, 2524, 258, 8
terrain_204 = 26, 2476, 262, 8
terrain_205 = 26, 2618, 298, 0
terrain_206 = 26, 2622, 274, 0
terrain_207 = 26, 2674, 306, 0
terrain_208 = 26, 2610, 270, 8
terrain_209 = 53, 160, 168, 0
terrain_210 = 53, 160, -12, 0
terrain_211 = 53, 696, 310, 2

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

