# LVL 408 Last one out is a rotten egg!.rlv
# Created with RetroLemmini Editor Version 1.2
# RetroLemmini Level Version 3

# Level stats
name = Last one out is a rotten egg\!
author = 
version = 3
releaseRate = 55
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 100
numToRescue = 90
timeLimitSeconds = 300
numClimbers = 5
numFloaters = 0
numBombers = 5
numBlockers = 5
numBuilders = 10
numBashers = 0
numMiners = 5
numDiggers = 5
xPosCenter = 660
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 1
style = fire
width = 1584
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 3, 756, 32, 8, 0, 0
object_1 = 3, 756, 80, 8, 0, 0
object_2 = 3, 820, 128, 8, 0, 0
object_3 = 3, 756, 128, 8, 0, 0
object_4 = 3, 820, 80, 8, 0, 0
object_5 = 3, 820, 32, 8, 0, 0
object_6 = 3, 756, 168, 8, 0, 0
object_7 = 3, 820, 168, 8, 0, 0
object_8 = 3, 756, 208, 8, 0, 0
object_9 = 5, 180, 280, 4, 0, 0
object_10 = 5, 308, 280, 0, 0, 0
object_11 = 5, 436, 280, 0, 0, 0
object_12 = 5, 564, 280, 0, 0, 0
object_13 = 5, 692, 280, 4, 0, 0
object_14 = 3, 820, 216, 8, 0, 0
object_15 = 6, 1108, 200, 0, 0, 0
object_16 = 1, 404, 136, 0, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 13, 768, 294, 64
terrain_1 = 13, 768, 248, 64
terrain_2 = 2, 770, 32, 0
terrain_3 = 2, 770, 104, 0
terrain_4 = 2, 770, 176, 0
terrain_5 = 2, 820, 176, 0
terrain_6 = 2, 820, 104, 0
terrain_7 = 2, 820, 32, 0
terrain_8 = 0, 570, 234, 0
terrain_9 = 0, 520, 234, 0
terrain_10 = 0, 470, 234, 0
terrain_11 = 0, 420, 234, 0
terrain_12 = 0, 370, 234, 0
terrain_13 = 12, 932, 0, 64
terrain_14 = 12, 932, 50, 64
terrain_15 = 12, 932, 100, 64
terrain_16 = 12, 932, 150, 64
terrain_17 = 12, 932, 200, 64
terrain_18 = 11, 814, 302, 0
terrain_19 = 11, 910, 302, 0
terrain_20 = 11, 1006, 302, 0
terrain_21 = 11, 1102, 302, 0
terrain_22 = 12, 780, 282, 64
terrain_23 = 12, 132, 278, 64
terrain_24 = 13, 982, 0, 64
terrain_25 = 13, 1012, 0, 64
terrain_26 = 10, 372, 212, 8
terrain_27 = 10, 444, 208, 8
terrain_28 = 12, 566, 184, 66
terrain_29 = 12, 516, 184, 66
terrain_30 = 12, 470, 184, 66
terrain_31 = 12, 426, 184, 66
terrain_32 = 12, 380, 184, 66
terrain_33 = 16, 956, 12, 8
terrain_34 = 16, 1004, 2, 8
terrain_35 = 16, 952, 72, 8
terrain_36 = 16, 946, 124, 8
terrain_37 = 16, 1000, 56, 8
terrain_38 = 16, 986, 106, 8
terrain_39 = 16, 1008, 94, 8
terrain_40 = 16, 1018, 48, 8
terrain_41 = 16, 1066, 64, 8
terrain_42 = 16, 1106, 72, 8
terrain_43 = 16, 1156, 84, 8
terrain_44 = 16, 1186, 106, 8
terrain_45 = 16, 1210, 158, 8
terrain_46 = 16, 1216, 204, 8
terrain_47 = 16, 1200, 246, 8
terrain_48 = 16, 1174, 282, 8
terrain_49 = 16, 1194, 128, 8
terrain_50 = 16, 1176, 108, 8
terrain_51 = 16, 1148, 86, 8
terrain_52 = 16, 1140, 88, 8
terrain_53 = 16, 1050, 82, 8
terrain_54 = 16, 1000, 98, 8
terrain_55 = 16, 1014, 94, 8
terrain_56 = 16, 1104, 76, 8
terrain_57 = 16, 1098, 76, 8
terrain_58 = 16, 1118, 76, 8
terrain_59 = 16, 962, 114, 8
terrain_60 = 16, 976, 110, 8
terrain_61 = 16, 934, 130, 8
terrain_62 = 16, 994, 0, 8
terrain_63 = 16, 1076, 0, 8
terrain_64 = 16, 1032, 0, 8
terrain_65 = 16, 1130, 0, 8
terrain_66 = 16, 1174, 0, 8
terrain_67 = 16, 1194, 34, 8
terrain_68 = 16, 1194, 56, 0
terrain_69 = 16, 1214, 0, 8
terrain_70 = 16, 1218, 94, 8
terrain_71 = 16, 1222, 68, 8
terrain_72 = 16, 1218, 130, 8
terrain_73 = 16, 1218, 178, 8
terrain_74 = 16, 1222, 228, 8
terrain_75 = 22, 1002, 52, 0
terrain_76 = 22, 1002, 130, 0
terrain_77 = 22, 1002, 160, 0
terrain_78 = 23, 1194, 210, 8
terrain_79 = 23, 1110, 136, 8
terrain_80 = 23, 1176, 140, 8
terrain_81 = 23, 1142, 144, 8
terrain_82 = 23, 1110, 140, 8
terrain_83 = 24, 1108, 192, 8
terrain_84 = 24, 1024, 214, 8
terrain_85 = 23, 1084, 168, 8
terrain_86 = 23, 1046, 190, 8
terrain_87 = 23, 1174, 224, 8
terrain_88 = 24, 1174, 260, 8
terrain_89 = 24, 1106, 214, 8
terrain_90 = 24, 1152, 216, 8
terrain_91 = 24, 1162, 286, 8
terrain_92 = 24, 1154, 238, 8
terrain_93 = 24, 1254, 52, 8
terrain_94 = 24, 1300, 154, 8
terrain_95 = 24, 1266, 226, 8
terrain_96 = 24, 1266, 270, 8
terrain_97 = 23, 1330, 178, 8
terrain_98 = 23, 1330, 248, 8
terrain_99 = 23, 1330, 128, 8
terrain_100 = 23, 1330, 64, 8
terrain_101 = 23, 1330, 26, 8
terrain_102 = 23, 1352, 120, 8
terrain_103 = 23, 1352, 178, 8
terrain_104 = 23, 1352, 234, 8
terrain_105 = 23, 1376, 120, 8
terrain_106 = 24, 1338, 154, 8
terrain_107 = 24, 1314, 84, 8
terrain_108 = 24, 1338, 226, 8
terrain_109 = 22, 1396, 232, 8
terrain_110 = 22, 1396, 258, 8
terrain_111 = 22, 1396, 232, 2
terrain_112 = 22, 1396, 282, 2
terrain_113 = 16, 1264, 224, 0
terrain_114 = 16, 1262, 156, 0
terrain_115 = 16, 1262, 94, 0
terrain_116 = 16, 1266, 16, 0
terrain_117 = 16, 1208, 50, 0
terrain_118 = 16, 1238, 172, 0
terrain_119 = 16, 1320, 118, 0
terrain_120 = 16, 1314, 156, 0
terrain_121 = 16, 1278, 30, 0
terrain_122 = 16, 1316, 244, 0
terrain_123 = 16, 1318, 212, 0
terrain_124 = 16, 1294, 70, 0
terrain_125 = 16, 1292, 52, 0
terrain_126 = 16, 1304, 80, 0
terrain_127 = 16, 1236, 0, 0
terrain_128 = 24, 1378, 188, 8
terrain_129 = 24, 1350, 256, 8
terrain_130 = 24, 1366, 84, 8
terrain_131 = 24, 1294, 40, 8
terrain_132 = 23, 1398, 74, 8
terrain_133 = 23, 1420, 188, 8
terrain_134 = 23, 1420, 262, 8
terrain_135 = 23, 1362, 32, 8

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

