# LVL 409 Curse of the Pharaohs.rlv
# Created with RetroLemmini Editor Version 1.2
# RetroLemmini Level Version 3

# Level stats
name = Curse of the Pharaohs
author = 
version = 3
releaseRate = 90
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 100
numToRescue = 99
timeLimitSeconds = 240
numClimbers = 0
numFloaters = 0
numBombers = 20
numBlockers = 1
numBuilders = 12
numBashers = 5
numMiners = 0
numDiggers = 1
xPosCenter = 1224
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 1
style = pillar
width = 1744
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 6, 136, 80, 4, 0, 0
object_1 = 5, 1256, 288, 4, 0, 0
object_2 = 5, 1384, 288, 4, 0, 0
object_3 = 1, 1256, 120, 4, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 32, 222, 278, 4
terrain_1 = 32, 302, 278, 4
terrain_2 = 32, 382, 278, 4
terrain_3 = 32, 462, 278, 4
terrain_4 = 32, 542, 278, 4
terrain_5 = 8, 200, 280, 4
terrain_6 = 9, 636, 278, 4
terrain_7 = 8, 240, 240, 4
terrain_8 = 9, 598, 238, 4
terrain_9 = 31, 278, 240, 4
terrain_10 = 31, 362, 240, 4
terrain_11 = 31, 444, 240, 4
terrain_12 = 31, 514, 240, 4
terrain_13 = 8, 278, 202, 4
terrain_14 = 9, 560, 200, 4
terrain_15 = 31, 316, 202, 4
terrain_16 = 32, 384, 200, 4
terrain_17 = 32, 384, 278, 4
terrain_18 = 32, 464, 200, 4
terrain_19 = 8, 316, 164, 4
terrain_20 = 9, 520, 160, 4
terrain_21 = 32, 338, 162, 4
terrain_22 = 31, 436, 162, 4
terrain_23 = 31, 424, 162, 12
terrain_24 = 8, 356, 124, 12
terrain_25 = 9, 482, 122, 12
terrain_26 = 32, 386, 122, 4
terrain_27 = 32, 378, 122, 4
terrain_28 = 8, 396, 84, 4
terrain_29 = 9, 444, 82, 4
terrain_30 = 9, 438, 76, 12
terrain_31 = 8, 402, 78, 12
terrain_32 = 8, 410, 100, 12
terrain_33 = 10, 410, 86, 0
terrain_34 = 43, 356, 124, 8
terrain_35 = 45, 316, 124, 8
terrain_36 = 44, 252, 124, 8
terrain_37 = 43, 214, 124, 8
terrain_38 = 45, 174, 124, 8
terrain_39 = 43, 136, 124, 8
terrain_40 = 48, 330, 140, 64
terrain_41 = 48, 236, 140, 64
terrain_42 = 48, 236, 188, 64
terrain_43 = 48, 236, 236, 64
terrain_44 = 48, 136, 140, 64
terrain_45 = 48, 136, 188, 64
terrain_46 = 48, 136, 236, 64
terrain_47 = 48, 136, 284, 64
terrain_48 = 32, 126, 318, 8
terrain_49 = 32, 200, 316, 8
terrain_50 = 32, 272, 314, 8
terrain_51 = 32, 332, 296, 8
terrain_52 = 32, 402, 286, 8
terrain_53 = 32, 462, 288, 8
terrain_54 = 32, 522, 286, 8
terrain_55 = 32, 606, 318, 8
terrain_56 = 32, 594, 318, 8
terrain_57 = 32, 682, 316, 8
terrain_58 = 32, 716, 314, 8
terrain_59 = 32, 756, 314, 8
terrain_60 = 32, 808, 300, 8
terrain_61 = 32, 824, 312, 8
terrain_62 = 32, 770, 310, 8
terrain_63 = 32, 796, 306, 8
terrain_64 = 33, 896, 244, 8
terrain_65 = 32, 896, 306, 0
terrain_66 = 32, 972, 316, 0
terrain_67 = 32, 1052, 316, 0
terrain_68 = 32, 970, 310, 0
terrain_69 = 35, 1066, 290, 0
terrain_70 = 28, 1086, 226, 0
terrain_71 = 6, 1086, 192, 4
terrain_72 = 55, 936, 242, 4
terrain_73 = 57, 832, 276, 4
terrain_74 = 57, 864, 246, 4
terrain_75 = 34, 1136, 316, 4
terrain_76 = 56, 276, 74, 6
terrain_77 = 55, 252, 70, 6
terrain_78 = 55, 234, 60, 6
terrain_79 = 55, 240, 76, 6
terrain_80 = 55, 242, 76, 6
terrain_81 = 55, 224, 58, 6
terrain_82 = 56, 262, 80, 6
terrain_83 = 56, 286, 66, 6
terrain_84 = 57, 358, 106, 2
terrain_85 = 57, 360, 114, 6
terrain_86 = 47, 264, 228, 4
terrain_87 = 45, 328, 228, 4
terrain_88 = 43, 368, 228, 4
terrain_89 = 44, 404, 228, 4
terrain_90 = 45, 468, 228, 4
terrain_91 = 43, 508, 228, 4
terrain_92 = 45, 546, 228, 4
terrain_93 = 46, 586, 228, 4
terrain_94 = 44, 624, 228, 4
terrain_95 = 45, 688, 228, 4
terrain_96 = 48, 292, 244, 68
terrain_97 = 48, 490, 244, 68
terrain_98 = 48, 490, 292, 68
terrain_99 = 48, 678, 244, 68
terrain_100 = 48, 678, 292, 68
terrain_101 = 45, 474, 122, 8
terrain_102 = 46, 514, 122, 8
terrain_103 = 45, 552, 122, 8
terrain_104 = 48, 518, 138, 64
terrain_105 = 57, 590, 122, 0
terrain_106 = 57, 684, 204, 0
terrain_107 = 56, 700, 244, 0
terrain_108 = 48, 518, 74, 64
terrain_109 = 48, 518, 26, 64
terrain_110 = 48, 410, 76, 64
terrain_111 = 48, 410, 28, 64
terrain_112 = 46, 402, 14, 0
terrain_113 = 47, 438, 14, 0
terrain_114 = 45, 490, 14, 0
terrain_115 = 43, 530, 14, 0
terrain_116 = 42, 552, 14, 0
terrain_117 = 42, 362, 14, 0
terrain_118 = 43, 324, 14, 0
terrain_119 = 48, 332, 76, 64
terrain_120 = 48, 332, 28, 64
terrain_121 = 55, 448, 26, 8
terrain_122 = 56, 432, 30, 8
terrain_123 = 57, 490, 102, 8
terrain_124 = 56, 352, 30, 8
terrain_125 = 54, 172, 188, 2
terrain_126 = 19, 412, 190, 0
terrain_127 = 20, 412, 228, 0
terrain_128 = 18, 412, 282, 0
terrain_129 = 21, 1004, 270, 0
terrain_130 = 21, 1040, 270, 8
terrain_131 = 21, 1020, 230, 8
terrain_132 = 21, 1042, 300, 8
terrain_133 = 21, 1060, 232, 8
terrain_134 = 21, 1058, 194, 8
terrain_135 = 21, 1072, 266, 8
terrain_136 = 27, 1166, 272, 64
terrain_137 = 27, 1214, 272, 64
terrain_138 = 27, 1512, 274, 64
terrain_139 = 27, 1560, 274, 64
terrain_140 = 21, 1004, 190, 0
terrain_141 = 21, 1038, 154, 8
terrain_142 = 23, 1236, 182, 8
terrain_143 = 24, 1262, 182, 8
terrain_144 = 5, 1326, 202, 8
terrain_145 = 48, 1318, 270, 64
terrain_146 = 48, 1318, 272, 64
terrain_147 = 48, 1346, 272, 64
terrain_148 = 48, 1346, 270, 64
terrain_149 = 20, 1196, 210, 8
terrain_150 = 19, 1196, 172, 8
terrain_151 = 56, 162, 208, 8
terrain_152 = 55, 182, 136, 8
terrain_153 = 55, 144, 264, 8
terrain_154 = 48, 790, 166, 64
terrain_155 = 48, 790, 118, 64
terrain_156 = 48, 790, 70, 64
terrain_157 = 48, 790, 22, 64
terrain_158 = 48, 790, -26, 64
terrain_159 = 47, 726, 86, 0
terrain_160 = 46, 688, 86, 0
terrain_161 = 45, 648, 86, 0
terrain_162 = 46, 610, 86, 0
terrain_163 = 47, 546, 86, 0
terrain_164 = 48, 652, 38, 64
terrain_165 = 48, 652, -10, 64
terrain_166 = 48, 762, 102, 64
terrain_167 = 55, 1208, 18, 8
terrain_168 = 55, 1226, -6, 8
terrain_169 = 58, 1242, 142, 2
terrain_170 = 58, 1202, 136, 2
terrain_171 = 58, 1218, 144, 2
terrain_172 = 58, 1246, 118, 2
terrain_173 = 58, 1202, 124, 2
terrain_174 = 58, 1238, 136, 2
terrain_175 = 58, 1238, 118, 2
terrain_176 = 0, 1170, 34, 2
terrain_177 = 0, 1204, 0, 2

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

