# LVL 410 Pillars of Hercules.rlv
# Created with RetroLemmini Editor Version 1.4
# RetroLemmini Level Version 5

# Level stats
name = Pillars of Hercules
author = 
version = 5
releaseRate = 1
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 75
numToRescue = 50
timeLimitSeconds = 300
numClimbers = 2
numFloaters = 3
numBombers = 4
numBlockers = 2
numBuilders = 20
numBashers = 4
numMiners = 0
numDiggers = 2
xPosCenter = 796
yPosCenter = 160
directDrop = False
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 1
style = marble
width = 1596
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 1, 749, 16, 4, 0, 0
object_1 = 5, 844, 248, 4, 0, 0
object_2 = 5, 620, 248, 4, 0, 0
object_3 = 5, 492, 248, 4, 0, 0
object_4 = 5, 972, 248, 4, 0, 0
object_5 = 6, 1320, 64, 4, 0, 0
object_6 = 6, 170, 64, 4, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 5, 842, 298, 64
terrain_1 = 5, 890, 298, 64
terrain_2 = 5, 938, 298, 64
terrain_3 = 5, 986, 298, 64
terrain_4 = 5, 1034, 298, 64
terrain_5 = 5, 1082, 298, 64
terrain_6 = 5, 1100, 250, 64
terrain_7 = 5, 794, 298, 64
terrain_8 = 5, 746, 298, 64
terrain_9 = 5, 698, 298, 64
terrain_10 = 5, 650, 298, 64
terrain_11 = 5, 602, 298, 64
terrain_12 = 5, 554, 298, 64
terrain_13 = 5, 506, 298, 64
terrain_14 = 5, 458, 298, 64
terrain_15 = 5, 444, 250, 64
terrain_16 = 5, 796, 250, 64
terrain_17 = 5, 748, 250, 64
terrain_18 = 13, 788, 242, 0
terrain_19 = 13, 804, 242, 0
terrain_20 = 13, 820, 242, 0
terrain_21 = 13, 836, 242, 0
terrain_22 = 13, 772, 242, 0
terrain_23 = 13, 756, 242, 0
terrain_24 = 13, 740, 242, 0
terrain_25 = 13, 1096, 242, 0
terrain_26 = 13, 1112, 242, 0
terrain_27 = 13, 1128, 242, 0
terrain_28 = 13, 1144, 242, 0
terrain_29 = 13, 482, 242, 0
terrain_30 = 13, 466, 242, 0
terrain_31 = 13, 450, 242, 0
terrain_32 = 13, 434, 242, 0
terrain_33 = 11, 684, -6, 0
terrain_34 = 12, 588, 36, 0
terrain_35 = 12, 624, 4, 8
terrain_36 = 12, 528, 4, 0
terrain_37 = 12, 492, 36, 0
terrain_38 = 12, 396, 36, 0
terrain_39 = 12, 432, 4, 0
terrain_40 = 12, 336, 4, 0
terrain_41 = 12, 588, -28, 0
terrain_42 = 12, 492, -28, 0
terrain_43 = 12, 396, -28, 0
terrain_44 = 12, 300, -28, 0
terrain_45 = 24, 300, 250, 0
terrain_46 = 43, 1132, 250, 0
terrain_47 = 16, 492, 290, 0
terrain_48 = 16, 508, 290, 0
terrain_49 = 16, 492, 282, 0
terrain_50 = 16, 732, 290, 0
terrain_51 = 16, 716, 290, 0
terrain_52 = 16, 732, 282, 0
terrain_53 = 16, 844, 290, 0
terrain_54 = 16, 844, 282, 0
terrain_55 = 16, 860, 290, 0
terrain_56 = 16, 1084, 290, 0
terrain_57 = 16, 1084, 282, 0
terrain_58 = 16, 1068, 290, 0
terrain_59 = 15, 740, 266, 0
terrain_60 = 15, 844, 266, 0
terrain_61 = 15, 844, 250, 0
terrain_62 = 15, 492, 266, 0
terrain_63 = 15, 492, 250, 0
terrain_64 = 15, 1092, 266, 0
terrain_65 = 15, 1092, 250, 0
terrain_66 = 29, 600, 184, 0
terrain_67 = 50, 600, 264, 0
terrain_68 = 50, 600, 256, 0
terrain_69 = 13, 600, 176, 0
terrain_70 = 13, 616, 176, 0
terrain_71 = 30, 532, 208, 0
terrain_72 = 29, 532, 170, 0
terrain_73 = 30, 532, 112, 2
terrain_74 = 13, 548, 194, 0
terrain_75 = 13, 532, 194, 0
terrain_76 = 29, 752, 84, 0
terrain_77 = 29, 752, 152, 0
terrain_78 = 29, 810, 152, 0
terrain_79 = 29, 810, 84, 0
terrain_80 = 33, 736, 84, 0
terrain_81 = 33, 828, 84, 0
terrain_82 = 33, 736, 162, 0
terrain_83 = 33, 828, 162, 0
terrain_84 = 38, 654, 160, 2
terrain_85 = 38, 844, 160, 2
terrain_86 = 15, 732, 266, 0
terrain_87 = 15, 724, 274, 0
terrain_88 = 15, 852, 266, 0
terrain_89 = 15, 852, 250, 0
terrain_90 = 15, 860, 274, 0
terrain_91 = 15, 500, 266, 0
terrain_92 = 15, 500, 250, 0
terrain_93 = 15, 740, 250, 0
terrain_94 = 15, 732, 250, 0
terrain_95 = 15, 1084, 266, 0
terrain_96 = 15, 1084, 250, 0
terrain_97 = 15, 508, 274, 0
terrain_98 = 15, 1076, 274, 0
terrain_99 = 23, 126, 290, 0
terrain_100 = 23, 1276, 290, 0
terrain_101 = 53, 174, 110, 0
terrain_102 = 53, 1324, 110, 0
terrain_103 = 3, 842, -4, 0
terrain_104 = 12, 916, 38, 0
terrain_105 = 12, 1012, 38, 0
terrain_106 = 12, 1108, 38, 0
terrain_107 = 12, 882, 6, 8
terrain_108 = 12, 978, 6, 0
terrain_109 = 12, 1074, 6, 0
terrain_110 = 12, 1170, 6, 0
terrain_111 = 12, 916, -26, 0
terrain_112 = 12, 1012, -26, 0
terrain_113 = 12, 1108, -26, 0
terrain_114 = 12, 1204, -26, 0
terrain_115 = 14, 1204, 38, 0
terrain_116 = 14, 1266, 6, 0
terrain_117 = 13, 1212, 38, 0
terrain_118 = 13, 1274, 6, 0
terrain_119 = 14, 388, 36, 0
terrain_120 = 14, 328, 4, 0
terrain_121 = 13, 372, 36, 0
terrain_122 = 13, 312, 4, 0
terrain_123 = 50, 1076, 214, 0
terrain_124 = 50, 1070, 214, 0
terrain_125 = 50, 1064, 214, 0
terrain_126 = 50, 1058, 214, 0
terrain_127 = 50, 840, 214, 0
terrain_128 = 50, 846, 214, 0
terrain_129 = 50, 852, 214, 0
terrain_130 = 50, 858, 214, 0
terrain_131 = 50, 864, 214, 0
terrain_132 = 50, 870, 214, 0
terrain_133 = 50, 876, 214, 0
terrain_134 = 50, 882, 214, 0
terrain_135 = 50, 888, 214, 0
terrain_136 = 50, 894, 214, 0
terrain_137 = 50, 900, 214, 0
terrain_138 = 50, 906, 214, 0
terrain_139 = 50, 912, 214, 0
terrain_140 = 50, 918, 214, 0
terrain_141 = 50, 924, 214, 0
terrain_142 = 50, 1052, 214, 0
terrain_143 = 50, 1046, 214, 0
terrain_144 = 50, 1040, 214, 0
terrain_145 = 50, 1034, 214, 0
terrain_146 = 50, 1028, 214, 0
terrain_147 = 50, 1022, 214, 0
terrain_148 = 50, 1016, 214, 0
terrain_149 = 50, 1010, 214, 0
terrain_150 = 50, 1004, 214, 0
terrain_151 = 50, 998, 214, 0
terrain_152 = 50, 992, 214, 0
terrain_153 = 50, 930, 214, 0
terrain_154 = 50, 986, 214, 0
terrain_155 = 50, 980, 214, 0
terrain_156 = 50, 936, 214, 0
terrain_157 = 50, 942, 214, 0
terrain_158 = 50, 974, 214, 0
terrain_159 = 50, 948, 214, 0
terrain_160 = 50, 962, 264, 0
terrain_161 = 50, 962, 232, 0
terrain_162 = 21, 974, 198, 2
terrain_163 = 21, 848, 198, 2
terrain_164 = 13, 970, 224, 0
terrain_165 = 13, 838, 234, 0
terrain_166 = 13, 1094, 234, 0

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

