# LVL 419 Time to get up!.rlv
# Created with RetroLemmini Editor Version 1.2
# RetroLemmini Level Version 3

# Level stats
name = Time to get up!
author = 
version = 3
releaseRate = 20
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 50
numToRescue = 46
timeLimitSeconds = 300
numClimbers = 2
numFloaters = 0
numBombers = 4
numBlockers = 0
numBuilders = 20
numBashers = 0
numMiners = 0
numDiggers = 0
xPosCenter = 638
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 1
style = marble
width = 1300
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 1, 616, 216, 4, 0, 0
object_1 = 6, 968, 88, 4, 0, 0
object_2 = 5, 776, 272, 4, 0, 0
object_3 = 5, 904, 272, 4, 0, 0
object_4 = 5, 1032, 272, 4, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 12, 618, 312, 0
terrain_1 = 12, 522, 312, 0
terrain_2 = 12, 426, 312, 0
terrain_3 = 12, 330, 312, 0
terrain_4 = 12, 234, 312, 0
terrain_5 = 39, 714, 256, 0
terrain_6 = 39, 714, 192, 0
terrain_7 = 39, 714, 128, 0
terrain_8 = 39, 714, 64, 0
terrain_9 = 39, 714, 0, 0
terrain_10 = 39, 778, 256, 0
terrain_11 = 39, 778, 192, 0
terrain_12 = 39, 778, 128, 0
terrain_13 = 39, 778, 64, 0
terrain_14 = 39, 778, 0, 0
terrain_15 = 39, 842, 256, 0
terrain_16 = 39, 842, 192, 0
terrain_17 = 39, 842, 128, 0
terrain_18 = 39, 842, 64, 0
terrain_19 = 39, 842, 0, 0
terrain_20 = 39, 906, 256, 0
terrain_21 = 39, 906, 192, 0
terrain_22 = 39, 906, 128, 0
terrain_23 = 39, 906, 64, 0
terrain_24 = 39, 906, 0, 0
terrain_25 = 39, 970, 256, 0
terrain_26 = 39, 970, 192, 0
terrain_27 = 39, 970, 128, 0
terrain_28 = 39, 970, 64, 0
terrain_29 = 39, 970, 0, 0
terrain_30 = 39, 1034, 256, 0
terrain_31 = 39, 1034, 192, 0
terrain_32 = 39, 1034, 128, 0
terrain_33 = 39, 1034, 64, 0
terrain_34 = 39, 1034, 0, 0
terrain_35 = 39, 1098, 256, 0
terrain_36 = 39, 1098, 192, 0
terrain_37 = 39, 1098, 128, 0
terrain_38 = 39, 1098, 64, 0
terrain_39 = 39, 1098, 0, 0
terrain_40 = 21, 738, 104, 2
terrain_41 = 21, 914, 104, 2
terrain_42 = 21, 914, 72, 2
terrain_43 = 21, 914, 40, 2
terrain_44 = 1, 170, 172, 0
terrain_45 = 1, 170, 24, 0
terrain_46 = 1, 170, -22, 0
terrain_47 = 38, 618, 0, 8
terrain_48 = 38, 522, 0, 8
terrain_49 = 38, 426, 0, 8
terrain_50 = 38, 330, 0, 8
terrain_51 = 38, 234, 0, 8
terrain_52 = 38, 186, 0, 8
terrain_53 = 37, 732, 94, 0
terrain_54 = 38, 762, 94, 0
terrain_55 = 38, 810, 94, 0
terrain_56 = 37, 908, 30, 0
terrain_57 = 38, 938, 30, 0
terrain_58 = 38, 986, 30, 0
terrain_59 = 55, 184, 6, 8
terrain_60 = 55, 178, -10, 8
terrain_61 = 55, 178, -28, 8
terrain_62 = 55, 230, -14, 8
terrain_63 = 55, 278, -38, 8
terrain_64 = 55, 302, -38, 8
terrain_65 = 56, 150, 26, 8
terrain_66 = 56, 144, 38, 8
terrain_67 = 56, 304, -34, 8
terrain_68 = 56, 676, -8, 8
terrain_69 = 56, 638, -28, 8
terrain_70 = 56, 612, -36, 8
terrain_71 = 56, 584, -36, 8
terrain_72 = 56, 674, 0, 8
terrain_73 = 56, 558, -40, 8
terrain_74 = 56, 324, -42, 8
terrain_75 = 2, 248, 48, 8
terrain_76 = 40, 246, 20, 8
terrain_77 = 40, 226, 40, 8
terrain_78 = 55, 196, 22, 8
terrain_79 = 55, 246, -12, 8
terrain_80 = 55, 140, 74, 8
terrain_81 = 56, 150, 48, 8
terrain_82 = 56, 144, 58, 8
terrain_83 = 56, 138, 66, 8
terrain_84 = 1, 140, 0, 0
terrain_85 = 1, 140, 148, 0
terrain_86 = 1, 140, 184, 0
terrain_87 = 34, 108, 258, 0
terrain_88 = 34, 108, 264, 0
terrain_89 = 34, 108, 270, 0
terrain_90 = 34, 108, 136, 0
terrain_91 = 34, 108, 142, 0
terrain_92 = 34, 108, 148, 0
terrain_93 = 34, 108, 48, 0
terrain_94 = 34, 108, 54, 0
terrain_95 = 34, 108, 60, 0
terrain_96 = 1, 106, 32, 2
terrain_97 = 1, 106, 160, 2
terrain_98 = 7, 786, 256, 2
terrain_99 = 7, 818, 256, 2
terrain_100 = 7, 850, 256, 2
terrain_101 = 7, 882, 256, 2
terrain_102 = 7, 914, 256, 2
terrain_103 = 7, 946, 256, 2
terrain_104 = 7, 978, 256, 2
terrain_105 = 7, 1010, 256, 2
terrain_106 = 7, 1042, 254, 2
terrain_107 = 7, 1050, 256, 2
terrain_108 = 57, 758, 288, 64
terrain_109 = 57, 758, 240, 64
terrain_110 = 57, 1082, 240, 64
terrain_111 = 57, 1082, 288, 64
terrain_112 = 22, 744, 164, 0
terrain_113 = 39, 770, 210, 2
terrain_114 = 39, 816, 192, 2
terrain_115 = 39, 870, 198, 2
terrain_116 = 39, 872, 184, 2
terrain_117 = 39, 922, 180, 2
terrain_118 = 39, 922, 200, 2
terrain_119 = 39, 968, 200, 2
terrain_120 = 39, 970, 186, 2
terrain_121 = 39, 1004, 200, 2
terrain_122 = 39, 1038, 212, 2
terrain_123 = 22, 744, 164, 0
terrain_124 = 57, 1082, 240, 64
terrain_125 = 57, 758, 240, 64

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

