# LVL 421 With a twist of lemming please.rlv
# Created with RetroLemmini Editor Version 1.2
# RetroLemmini Level Version 3

# Level stats
name = With a twist of lemming please
author = 
version = 3
releaseRate = 1
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 50
numToRescue = 50
timeLimitSeconds = 300
numClimbers = 1
numFloaters = 50
numBombers = 0
numBlockers = 0
numBuilders = 4
numBashers = 1
numMiners = 0
numDiggers = 1
xPosCenter = 640
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 1
style = marble
width = 1304
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 1, 348, 0, 4, 0, 0
object_1 = 6, 860, 176, 4, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 4, 348, 290, 0
terrain_1 = 7, 348, 194, 0
terrain_2 = 7, 412, 194, 0
terrain_3 = 12, 348, 162, 0
terrain_4 = 7, 348, 66, 0
terrain_5 = 7, 412, 66, 0
terrain_6 = 39, 444, 66, 0
terrain_7 = 39, 444, 130, 0
terrain_8 = 39, 444, 194, 0
terrain_9 = 39, 508, 66, 0
terrain_10 = 39, 508, 130, 0
terrain_11 = 39, 508, 194, 0
terrain_12 = 39, 572, 66, 0
terrain_13 = 39, 636, 66, 0
terrain_14 = 39, 700, 66, 0
terrain_15 = 39, 764, 66, 0
terrain_16 = 39, 604, 130, 0
terrain_17 = 39, 668, 130, 0
terrain_18 = 39, 732, 130, 0
terrain_19 = 39, 764, 130, 0
terrain_20 = 53, 612, 228, 0
terrain_21 = 53, 724, 244, 0
terrain_22 = 53, 864, 224, 0
terrain_23 = 26, 408, 296, 8
terrain_24 = 26, 432, 304, 8
terrain_25 = 26, 456, 296, 8
terrain_26 = 26, 478, 298, 0
terrain_27 = 26, 506, 298, 8
terrain_28 = 26, 534, 288, 0
terrain_29 = 26, 556, 294, 0
terrain_30 = 26, 574, 292, 8
terrain_31 = 26, 602, 298, 8
terrain_32 = 26, 648, 300, 8
terrain_33 = 26, 674, 292, 0
terrain_34 = 26, 704, 298, 8
terrain_35 = 26, 758, 298, 8
terrain_36 = 26, 790, 290, 0
terrain_37 = 26, 820, 294, 8
terrain_38 = 26, 810, 286, 8
terrain_39 = 26, 848, 290, 8
terrain_40 = 1, 572, 98, 2
terrain_41 = 0, 348, 66, 0
terrain_42 = 0, 346, 66, 0
terrain_43 = 0, 344, 66, 8
terrain_44 = 0, 350, 66, 8
terrain_45 = 0, 352, 66, 8
terrain_46 = 0, 348, 74, 0
terrain_47 = 0, 348, 82, 0
terrain_48 = 0, 348, 90, 0
terrain_49 = 0, 348, 226, 0
terrain_50 = 0, 346, 226, 0
terrain_51 = 0, 350, 226, 8
terrain_52 = 0, 348, 232, 0
terrain_53 = 0, 348, 238, 0
terrain_54 = 0, 348, 244, 0
terrain_55 = 0, 412, 216, 0
terrain_56 = 0, 412, 222, 0
terrain_57 = 0, 412, 228, 0
terrain_58 = 0, 412, 264, 0
terrain_59 = 0, 412, 270, 0
terrain_60 = 0, 412, 110, 0
terrain_61 = 0, 412, 116, 0
terrain_62 = 0, 352, 226, 8
terrain_63 = 0, 344, 226, 8
terrain_64 = 0, 348, 218, 2
terrain_65 = 0, 348, 220, 8
terrain_66 = 0, 348, 218, 8
terrain_67 = 0, 348, 60, 8
terrain_68 = 37, 568, 88, 0
terrain_69 = 37, 580, 88, 0
terrain_70 = 56, 900, -12, 0
terrain_71 = 56, 940, -10, 4
terrain_72 = 55, 964, 24, 4
terrain_73 = 56, 1022, 32, 4
terrain_74 = 55, 988, 46, 0
terrain_75 = 56, 994, 98, 0
terrain_76 = 55, 1028, 90, 0
terrain_77 = 55, 1026, 72, 8
terrain_78 = 55, 1040, 32, 8
terrain_79 = 55, 1010, 56, 8
terrain_80 = 55, 994, 24, 8
terrain_81 = 55, 1048, 6, 8
terrain_82 = 55, 914, -30, 8
terrain_83 = 55, 968, -28, 8
terrain_84 = 55, 978, 6, 8
terrain_85 = 55, 984, -20, 8
terrain_86 = 55, 1008, 0, 8
terrain_87 = 55, 1056, -24, 8
terrain_88 = 55, 1024, -30, 8
terrain_89 = 55, 1088, -20, 8
terrain_90 = 56, 1056, 28, 8
terrain_91 = 56, 1058, 12, 8
terrain_92 = 56, 956, 34, 0
terrain_93 = 56, 912, -26, 0
terrain_94 = 56, 876, -20, 0
terrain_95 = 56, 854, -30, 0
terrain_96 = 56, 826, -38, 0
terrain_97 = 55, 828, -54, 0
terrain_98 = 55, 1086, -40, 0
terrain_99 = 55, 1108, -24, 0
terrain_100 = 55, 1154, -48, 0
terrain_101 = 26, 286, 252, 8
terrain_102 = 26, 264, 274, 8
terrain_103 = 26, 264, 254, 8
terrain_104 = 26, 248, 278, 8
terrain_105 = 26, 232, 280, 8
terrain_106 = 26, 254, 258, 8
terrain_107 = 26, 240, 266, 8
terrain_108 = 26, 224, 278, 8
terrain_109 = 26, 228, 266, 8
terrain_110 = 26, 214, 278, 8
terrain_111 = 26, 216, 258, 8
terrain_112 = 26, 242, 252, 8
terrain_113 = 26, 256, 238, 8
terrain_114 = 26, 238, 246, 8
terrain_115 = 26, 232, 234, 8
terrain_116 = 26, 248, 214, 8
terrain_117 = 26, 266, 218, 8
terrain_118 = 26, 248, 198, 8
terrain_119 = 26, 196, 274, 8
terrain_120 = 26, 198, 254, 8
terrain_121 = 26, 208, 236, 8
terrain_122 = 26, 206, 214, 8
terrain_123 = 26, 208, 204, 8
terrain_124 = 26, 208, 182, 8
terrain_125 = 26, 216, 174, 8
terrain_126 = 26, 232, 168, 8
terrain_127 = 26, 264, 190, 8
terrain_128 = 26, 176, 244, 8
terrain_129 = 26, 194, 210, 8
terrain_130 = 26, 154, 262, 8
terrain_131 = 26, 172, 232, 8
terrain_132 = 26, 184, 206, 8
terrain_133 = 26, 188, 174, 8
terrain_134 = 26, 200, 162, 8
terrain_135 = 26, 212, 146, 8
terrain_136 = 26, 220, 132, 8
terrain_137 = 26, 248, 158, 8
terrain_138 = 26, 258, 146, 8
terrain_139 = 26, 244, 128, 8
terrain_140 = 26, 236, 114, 8
terrain_141 = 26, 230, 110, 8
terrain_142 = 26, 130, 288, 8
terrain_143 = 25, 164, 256, 8
terrain_144 = 25, 178, 208, 8
terrain_145 = 25, 174, 238, 8
terrain_146 = 25, 194, 178, 8
terrain_147 = 26, 200, 134, 8
terrain_148 = 26, 216, 100, 8
terrain_149 = 26, 204, 118, 8
terrain_150 = 26, 190, 146, 8
terrain_151 = 26, 184, 162, 8
terrain_152 = 26, 180, 178, 8
terrain_153 = 26, 994, 254, 8
terrain_154 = 26, 1030, 252, 8
terrain_155 = 26, 1000, 218, 8
terrain_156 = 26, 980, 196, 8
terrain_157 = 26, 1042, 214, 8
terrain_158 = 26, 1084, 262, 8
terrain_159 = 26, 1010, 198, 8
terrain_160 = 26, 976, 236, 8
terrain_161 = 26, 958, 236, 8
terrain_162 = 26, 932, 258, 8
terrain_163 = 26, 948, 224, 8
terrain_164 = 26, 922, 248, 8
terrain_165 = 26, 936, 226, 8
terrain_166 = 26, 914, 226, 8
terrain_167 = 26, 902, 230, 8
terrain_168 = 26, 964, 204, 8
terrain_169 = 26, 958, 196, 8
terrain_170 = 26, 980, 182, 8
terrain_171 = 55, 796, -54, 8
terrain_172 = 56, 734, -46, 8
terrain_173 = 56, 710, -48, 8
terrain_174 = 55, 706, -48, 8
terrain_175 = 56, 656, -44, 8
terrain_176 = 56, 632, -52, 8
terrain_177 = 56, 612, -42, 8
terrain_178 = 55, 616, -52, 8
terrain_179 = 55, 592, -54, 8
terrain_180 = 56, 536, -42, 8
terrain_181 = 56, 512, -44, 8
terrain_182 = 55, 512, -50, 8
terrain_183 = 56, 460, -42, 8
terrain_184 = 56, 438, -46, 8
terrain_185 = 56, 426, -50, 8
terrain_186 = 56, 642, -46, 8
terrain_187 = 55, 254, -32, 8
terrain_188 = 55, 210, -14, 8
terrain_189 = 55, 182, 14, 8
terrain_190 = 56, 140, 20, 8
terrain_191 = 56, 142, 32, 8
terrain_192 = 55, 150, 18, 8
terrain_193 = 55, 148, 6, 8
terrain_194 = 55, 142, -8, 8
terrain_195 = 56, 202, -46, 8
terrain_196 = 56, 190, -26, 8
terrain_197 = 55, 144, -36, 8
terrain_198 = 56, 136, -10, 8

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

