# LVL 502 Still everything to play for.rlv
# Created with RetroLemmini Editor Version 1.2
# RetroLemmini Level Version 3

# Level stats
name = Still everything to play for
author = 
version = 3
releaseRate = 80
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 100
numToRescue = 80
timeLimitSeconds = 480
numClimbers = 20
numFloaters = 20
numBombers = 5
numBlockers = 10
numBuilders = 50
numBashers = 50
numMiners = 40
numDiggers = 40
xPosCenter = 836
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 1
style = crystal
width = 1696
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 1, 788, 16, 4, 0, 0
object_1 = 8, 212, 232, 4, 0, 0
object_2 = 2, 244, 200, 4, 0, 0
object_3 = 8, 1396, 232, 4, 0, 0
object_4 = 3, 1428, 200, 4, 0, 0
object_5 = 6, 468, 288, 4, 0, 0
object_6 = 6, 596, 288, 4, 0, 0
object_7 = 6, 724, 288, 4, 0, 0
object_8 = 6, 852, 288, 4, 0, 0
object_9 = 6, 980, 288, 4, 0, 0
object_10 = 6, 1108, 288, 4, 0, 0
object_11 = 1, 788, 16, 4, 0, 1

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 17, 586, 166, 0
terrain_1 = 17, 686, 166, 0
terrain_2 = 17, 786, 166, 0
terrain_3 = 17, 886, 166, 0
terrain_4 = 17, 986, 166, 0
terrain_5 = 17, 1086, 166, 0
terrain_6 = 17, 486, 166, 0
terrain_7 = 17, 486, 126, 0
terrain_8 = 17, 586, 126, 0
terrain_9 = 17, 686, 126, 0
terrain_10 = 17, 786, 126, 0
terrain_11 = 17, 886, 126, 0
terrain_12 = 17, 986, 126, 0
terrain_13 = 17, 1086, 126, 0
terrain_14 = 22, 1438, 278, 0
terrain_15 = 22, 1374, 278, 0
terrain_16 = 22, 1310, 278, 0
terrain_17 = 22, 1246, 278, 0
terrain_18 = 22, 194, 278, 0
terrain_19 = 22, 258, 278, 0
terrain_20 = 22, 322, 278, 0
terrain_21 = 22, 386, 278, 0
terrain_22 = 27, 496, 104, 2
terrain_23 = 27, 634, 104, 2
terrain_24 = 27, 774, 104, 2
terrain_25 = 27, 908, 104, 2
terrain_26 = 27, 1030, 104, 2
terrain_27 = 27, 1126, 104, 2
terrain_28 = 19, 1198, 132, 2
terrain_29 = 19, 1198, 188, 2
terrain_30 = 19, 464, 128, 2
terrain_31 = 19, 464, 184, 2
terrain_32 = 32, 1214, 278, 64
terrain_33 = 32, 450, 278, 64
terrain_34 = 33, 812, 136, 64
terrain_35 = 16, 1186, 168, 0
terrain_36 = 16, 1226, 168, 0
terrain_37 = 16, 446, 168, 0
terrain_38 = 16, 406, 168, 0
terrain_39 = 27, 364, 144, 2
terrain_40 = 27, 288, 168, 2
terrain_41 = 27, 288, 196, 2
terrain_42 = 27, 368, 218, 2
terrain_43 = 27, 1202, 144, 2
terrain_44 = 27, 1278, 174, 2
terrain_45 = 27, 1278, 200, 2
terrain_46 = 27, 1200, 218, 2
terrain_47 = 27, 1074, 278, 2
terrain_48 = 27, 942, 278, 2
terrain_49 = 27, 818, 278, 2
terrain_50 = 27, 702, 278, 2
terrain_51 = 27, 594, 278, 2
terrain_52 = 27, 494, 278, 2
terrain_53 = 16, 886, 88, 0
terrain_54 = 16, 726, 88, 0
terrain_55 = 22, 938, 64, 2
terrain_56 = 22, 884, 32, 2
terrain_57 = 22, 832, 66, 2
terrain_58 = 22, 778, 68, 2
terrain_59 = 22, 730, 32, 2
terrain_60 = 22, 672, 66, 2
terrain_61 = 19, 1350, -30, 8
terrain_62 = 10, 1336, 92, 0
terrain_63 = 19, 316, -16, 8
terrain_64 = 10, 302, 96, 0
terrain_65 = 21, 230, -30, 8
terrain_66 = 20, 324, -30, 8
terrain_67 = 20, 1350, -30, 8
terrain_68 = 21, 1270, -30, 8
terrain_69 = 26, 392, -106, 8
terrain_70 = 26, 380, -106, 4
terrain_71 = 25, 464, -106, 4
terrain_72 = 25, 528, -106, 12
terrain_73 = 25, 600, -106, 0
terrain_74 = 25, 1148, -118, 8
terrain_75 = 25, 1052, -118, 4
terrain_76 = 26, 1004, -102, 4
terrain_77 = 26, 984, -98, 0
terrain_78 = 26, 906, -116, 0
terrain_79 = 26, 828, -108, 4

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

