# LVL 504 Game on! Choose your tactics.rlv
# Created with RetroLemmini Editor Version 1.2
# RetroLemmini Level Version 3

# Level stats
name = Game on\! Choose your tactics
author = 
version = 3
releaseRate = 70
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 80
numToRescue = 80
timeLimitSeconds = 300
numClimbers = 10
numFloaters = 5
numBombers = 5
numBlockers = 10
numBuilders = 30
numBashers = 20
numMiners = 20
numDiggers = 20
xPosCenter = 886
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 1
style = fire
width = 1840
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 1, 564, 0, 4, 0, 1
object_1 = 1, 1108, 0, 4, 0, 0
object_2 = 6, 564, 192, 4, 0, 0
object_3 = 9, 596, 184, 4, 0, 0
object_4 = 6, 1108, 192, 4, 0, 0
object_5 = 2, 1140, 184, 4, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 29, 534, 76, 0
terrain_1 = 29, 574, 76, 0
terrain_2 = 29, 614, 76, 0
terrain_3 = 29, 654, 76, 0
terrain_4 = 29, 694, 76, 0
terrain_5 = 29, 734, 76, 0
terrain_6 = 29, 774, 76, 0
terrain_7 = 29, 814, 76, 0
terrain_8 = 29, 854, 76, 0
terrain_9 = 29, 894, 76, 0
terrain_10 = 29, 934, 76, 0
terrain_11 = 29, 974, 76, 0
terrain_12 = 29, 1014, 76, 0
terrain_13 = 29, 1054, 76, 0
terrain_14 = 29, 1094, 76, 0
terrain_15 = 29, 1134, 76, 0
terrain_16 = 11, 604, 296, 0
terrain_17 = 11, 700, 296, 0
terrain_18 = 11, 796, 296, 0
terrain_19 = 11, 892, 296, 0
terrain_20 = 11, 988, 296, 0
terrain_21 = 11, 1084, 296, 0
terrain_22 = 11, 1180, 296, 0
terrain_23 = 11, 508, 296, 0
terrain_24 = 28, 690, 76, 0
terrain_25 = 28, 850, 76, 0
terrain_26 = 28, 930, 76, 0
terrain_27 = 29, 1174, 76, 0
terrain_28 = 12, 584, 296, 64
terrain_29 = 12, 1128, 296, 64
terrain_30 = 27, 640, -4, 0
terrain_31 = 27, 760, -4, 8
terrain_32 = 27, 880, -4, 8
terrain_33 = 27, 920, -4, 8
terrain_34 = 27, 658, -6, 8
terrain_35 = 27, 778, -6, 8
terrain_36 = 27, 898, -6, 8
terrain_37 = 29, 1214, 76, 0
terrain_38 = 29, 1254, 76, 0
terrain_39 = 29, 1294, 76, 0
terrain_40 = 29, 1334, 76, 0
terrain_41 = 29, 1374, 76, 0
terrain_42 = 29, 1414, 76, 0
terrain_43 = 29, 1454, 76, 0
terrain_44 = 29, 1494, 76, 0
terrain_45 = 29, 1534, 76, 0
terrain_46 = 29, 1574, 76, 0
terrain_47 = 29, 494, 76, 0
terrain_48 = 29, 454, 76, 0
terrain_49 = 29, 414, 76, 0
terrain_50 = 29, 374, 76, 0
terrain_51 = 29, 334, 76, 0
terrain_52 = 29, 294, 76, 0
terrain_53 = 29, 254, 76, 0
terrain_54 = 29, 214, 76, 0
terrain_55 = 29, 174, 76, 0
terrain_56 = 26, 1616, 76, 0

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

