# LVL 506 The Rubbish Dump.rlv
# Created with RetroLemmini Editor Version 1.2
# RetroLemmini Level Version 3

# Level stats
name = The Rubbish Dump
author = 
version = 3
releaseRate = 55
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 100
numToRescue = 90
timeLimitSeconds = 300
numClimbers = 50
numFloaters = 50
numBombers = 50
numBlockers = 50
numBuilders = 50
numBashers = 50
numMiners = 50
numDiggers = 50
xPosCenter = 992
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 1
style = dirt
width = 1924
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 9, 472, 208, 4, 0, 0
object_1 = 2, 1464, 216, 4, 0, 0
object_2 = 7, 440, 232, 4, 0, 0
object_3 = 7, 1432, 240, 4, 0, 0
object_4 = 1, 952, 0, 0, 0, 0
object_5 = 1, 952, 0, 0, 0, 1

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 10, 858, -18, 0
terrain_1 = 10, 960, -18, 0
terrain_2 = 10, 1064, -18, 0
terrain_3 = 10, 764, -18, 0
terrain_4 = 10, 670, -18, 0
terrain_5 = 10, 680, 46, 0
terrain_6 = 10, 814, 60, 0
terrain_7 = 10, 906, 52, 0
terrain_8 = 10, 1018, 66, 0
terrain_9 = 10, 1094, 56, 0
terrain_10 = 10, 636, 104, 0
terrain_11 = 10, 772, 110, 0
terrain_12 = 10, 932, 120, 0
terrain_13 = 10, 1088, 126, 0
terrain_14 = 10, 648, 176, 0
terrain_15 = 10, 758, 172, 0
terrain_16 = 10, 852, 166, 0
terrain_17 = 10, 744, 156, 0
terrain_18 = 10, 1024, 184, 0
terrain_19 = 10, 1148, 196, 0
terrain_20 = 10, 1104, 250, 0
terrain_21 = 10, 1000, 258, 0
terrain_22 = 10, 888, 232, 0
terrain_23 = 10, 934, 212, 0
terrain_24 = 10, 760, 240, 0
terrain_25 = 10, 568, 246, 0
terrain_26 = 10, 640, 250, 0
terrain_27 = 10, 536, 206, 0
terrain_28 = 10, 556, 148, 0
terrain_29 = 10, 556, 112, 0
terrain_30 = 10, 568, 64, 0
terrain_31 = 10, 570, 0, 0
terrain_32 = 10, 564, -8, 0
terrain_33 = 10, 1148, -18, 0
terrain_34 = 10, 1142, 4, 0
terrain_35 = 10, 1142, 14, 0
terrain_36 = 10, 1144, 50, 0
terrain_37 = 10, 1154, 118, 0
terrain_38 = 10, 1170, 172, 0
terrain_39 = 10, 1182, 230, 0
terrain_40 = 10, 1190, 108, 0
terrain_41 = 10, 1188, 74, 0
terrain_42 = 1, 886, -16, 2
terrain_43 = 1, 926, -18, 2
terrain_44 = 1, 926, 6, 2
terrain_45 = 1, 908, 16, 2
terrain_46 = 1, 884, 18, 2
terrain_47 = 1, 856, -12, 2
terrain_48 = 1, 872, 10, 2
terrain_49 = 1, 928, -6, 2
terrain_50 = 1, 932, -18, 2
terrain_51 = 2, 984, -18, 0
terrain_52 = 2, 800, -18, 0
terrain_53 = 2, 990, -14, 0
terrain_54 = 2, 960, 114, 0
terrain_55 = 2, 726, 146, 0
terrain_56 = 1, 896, 22, 6
terrain_57 = 1, 904, 20, 6
terrain_58 = 1, 916, 16, 6
terrain_59 = 1, 866, 8, 6
terrain_60 = 1, 506, 218, 6
terrain_61 = 1, 498, 246, 6
terrain_62 = 1, 508, 206, 6
terrain_63 = 1, 512, 176, 6
terrain_64 = 1, 512, 150, 6
terrain_65 = 1, 512, 128, 6
terrain_66 = 1, 518, 104, 6
terrain_67 = 1, 526, 68, 6
terrain_68 = 1, 526, 22, 6
terrain_69 = 1, 526, 14, 6
terrain_70 = 3, 468, 292, 4
terrain_71 = 3, 392, 288, 4
terrain_72 = 3, 336, 290, 4
terrain_73 = 3, 290, 300, 4
terrain_74 = 3, 254, 312, 4
terrain_75 = 3, 452, 282, 4
terrain_76 = 3, 462, 282, 4
terrain_77 = 3, 480, 118, 4
terrain_78 = 3, 404, 120, 4
terrain_79 = 3, 348, 124, 4
terrain_80 = 3, 288, 128, 4
terrain_81 = 3, 570, 128, 4
terrain_82 = 3, 542, 116, 4
terrain_83 = 4, 610, 94, 4
terrain_84 = 4, 548, 0, 4
terrain_85 = 4, 546, 8, 4
terrain_86 = 4, 558, -18, 4
terrain_87 = 3, 432, 118, 4
terrain_88 = 3, 396, 118, 4
terrain_89 = 3, 326, 112, 4
terrain_90 = 3, 292, 124, 4
terrain_91 = 3, 318, 110, 4
terrain_92 = 4, 178, 156, 4
terrain_93 = 5, 168, 176, 8
terrain_94 = 5, 178, 184, 8
terrain_95 = 5, 194, 220, 8
terrain_96 = 6, 170, 168, 0
terrain_97 = 6, 284, 122, 0
terrain_98 = 6, 274, 130, 0
terrain_99 = 9, 316, 116, 0
terrain_100 = 9, 336, 110, 0
terrain_101 = 9, 348, 108, 0
terrain_102 = 9, 374, 106, 0
terrain_103 = 9, 384, 108, 0
terrain_104 = 9, 238, 166, 0
terrain_105 = 9, 200, 168, 0
terrain_106 = 2, 192, 174, 0
terrain_107 = 2, 210, 174, 0
terrain_108 = 2, 184, 222, 0
terrain_109 = 2, 210, 246, 0
terrain_110 = 2, 220, 304, 0
terrain_111 = 2, 212, 292, 0
terrain_112 = 3, 430, 280, 4
terrain_113 = 3, 346, 280, 4
terrain_114 = 3, 290, 290, 4
terrain_115 = 3, 1334, 92, 4
terrain_116 = 3, 1416, 88, 4
terrain_117 = 3, 1522, 92, 4
terrain_118 = 3, 1318, 290, 4
terrain_119 = 3, 1392, 290, 4
terrain_120 = 3, 1486, 294, 4
terrain_121 = 3, 1522, 294, 4
terrain_122 = 3, 1418, 288, 4
terrain_123 = 3, 1440, 286, 4
terrain_124 = 3, 1370, 286, 4
terrain_125 = 3, 1370, 86, 4
terrain_126 = 3, 1494, 86, 4
terrain_127 = 3, 1542, 98, 4
terrain_128 = 3, 1312, 112, 4
terrain_129 = 3, 1280, 130, 4
terrain_130 = 4, 1274, 130, 4
terrain_131 = 4, 1258, 252, 4
terrain_132 = 4, 1280, 272, 4
terrain_133 = 4, 546, 120, 4
terrain_134 = 4, 552, 216, 4
terrain_135 = 4, 528, 234, 4
terrain_136 = 4, 1256, -40, 4
terrain_137 = 4, 1240, 80, 4
terrain_138 = 4, 1610, 92, 4
terrain_139 = 4, 1626, 174, 4
terrain_140 = 4, 1610, 258, 4
terrain_141 = 5, 1696, 96, 8
terrain_142 = 5, 1664, 100, 8
terrain_143 = 5, 1646, 100, 8
terrain_144 = 7, 1718, 84, 0
terrain_145 = 9, 1676, 88, 0
terrain_146 = 9, 1658, 94, 0
terrain_147 = 9, 1640, 96, 0
terrain_148 = 9, 1598, 92, 0
terrain_149 = 9, 1558, 86, 0
terrain_150 = 9, 1544, 82, 0
terrain_151 = 19, 662, 206, 0
terrain_152 = 21, 688, 42, 0
terrain_153 = 22, 970, 252, 0
terrain_154 = 22, 1138, 28, 0
terrain_155 = 23, 772, 160, 64
terrain_156 = 23, 590, 0, 64
terrain_157 = 23, 1144, 138, 64
terrain_158 = 23, 1174, 250, 64
terrain_159 = 25, 894, 172, 64
terrain_160 = 24, 894, 246, 64
terrain_161 = 24, 1198, 26, 64
terrain_162 = 24, 766, 4, 64
terrain_163 = 24, 588, 260, 64
terrain_164 = 24, 658, 142, 64
terrain_165 = 24, 766, 276, 64
terrain_166 = 25, 978, 96, 64
terrain_167 = 25, 1054, 266, 64
terrain_168 = 25, 1050, 180, 64
terrain_169 = 33, 1498, 124, 0
terrain_170 = 33, 1592, 140, 0
terrain_171 = 34, 1452, 130, 0
terrain_172 = 35, 1416, 144, 0
terrain_173 = 37, 1554, 140, 0
terrain_174 = 39, 1606, 138, 0
terrain_175 = 32, 1568, 144, 0
terrain_176 = 32, 1470, 128, 0
terrain_177 = 32, 1430, 142, 0
terrain_178 = 32, 1384, 174, 0
terrain_179 = 32, 1368, 204, 0
terrain_180 = 35, 1396, 132, 8
terrain_181 = 35, 1524, 128, 8
terrain_182 = 35, 320, 170, 0
terrain_183 = 34, 416, 162, 0
terrain_184 = 33, 374, 168, 0
terrain_185 = 35, 528, 148, 0
terrain_186 = 32, 490, 162, 0
terrain_187 = 32, 286, 198, 0
terrain_188 = 33, 344, 170, 0
terrain_189 = 33, 360, 160, 0
terrain_190 = 33, 460, 164, 0
terrain_191 = 32, 472, 166, 0
terrain_192 = 32, 274, 230, 0
terrain_193 = 32, 264, 276, 0
terrain_194 = 32, 540, 192, 0
terrain_195 = 35, 436, 138, 8
terrain_196 = 35, 410, 142, 8
terrain_197 = 34, 512, 154, 0
terrain_198 = 34, 308, 166, 8
terrain_199 = 34, 290, 186, 8
terrain_200 = 37, 426, 162, 8
terrain_201 = 37, 328, 164, 8
terrain_202 = 37, 360, 148, 8
terrain_203 = 36, 374, 164, 8
terrain_204 = 36, 462, 158, 8
terrain_205 = 37, 532, 158, 8
terrain_206 = 37, 552, 176, 8
terrain_207 = 37, 284, 184, 8
terrain_208 = 37, 310, 154, 8
terrain_209 = 37, 450, 138, 8
terrain_210 = 37, 488, 134, 8
terrain_211 = 39, 394, 166, 0
terrain_212 = 39, 336, 170, 0
terrain_213 = 39, 362, 168, 0
terrain_214 = 39, 458, 162, 0
terrain_215 = 39, 1478, 126, 0
terrain_216 = 39, 1500, 124, 0
terrain_217 = 39, 1402, 164, 0
terrain_218 = 40, 1460, 132, 0
terrain_219 = 38, 1448, 134, 8
terrain_220 = 38, 1524, 134, 8
terrain_221 = 38, 1518, 126, 8
terrain_222 = 38, 1532, 130, 8
terrain_223 = 38, 1376, 202, 8
terrain_224 = 38, 1618, 204, 8
terrain_225 = 38, 1618, 148, 8
terrain_226 = 36, 1492, 124, 8
terrain_227 = 36, 1504, 122, 8
terrain_228 = 36, 1394, 138, 8
terrain_229 = 19, 1004, -62, 6
terrain_230 = 2, 952, -34, 6
terrain_231 = 2, 984, -40, 6
terrain_232 = 2, 1002, -42, 6
terrain_233 = 19, 1040, -56, 6
terrain_234 = 3, 970, 28, 2
terrain_235 = 24, 1314, 248, 64
terrain_236 = 24, 1282, 128, 64

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

