# LVL 511 Just for fun or to the death.rlv
# Created with RetroLemmini Editor Version 1.2
# RetroLemmini Level Version 3

# Level stats
name = Just for fun or to the death?
author = 
version = 3
releaseRate = 20
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 100
numToRescue = 50
timeLimitSeconds = 300
numClimbers = 10
numFloaters = 10
numBombers = 5
numBlockers = 0
numBuilders = 40
numBashers = 10
numMiners = 10
numDiggers = 10
xPosCenter = 968
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 1
style = pillar
width = 1780
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 6, 828, 224, 4, 0, 0
object_1 = 6, 956, 224, 4, 0, 0
object_2 = 5, 1340, 288, 0, 0, 0
object_3 = 5, 1468, 288, 0, 0, 0
object_4 = 5, 188, 288, 0, 0, 0
object_5 = 5, 316, 288, 0, 0, 0
object_6 = 5, 444, 288, 0, 0, 0
object_7 = 5, 572, 288, 0, 0, 0
object_8 = 5, 700, 288, 0, 0, 0
object_9 = 5, 828, 288, 0, 0, 0
object_10 = 5, 956, 288, 0, 0, 0
object_11 = 5, 1084, 288, 0, 0, 0
object_12 = 5, 1212, 288, 0, 0, 0
object_13 = 1, 1372, 0, 4, 0, 1
object_14 = 1, 508, 0, 0, 0, 0
object_15 = 7, 860, 192, 4, 0, 0
object_16 = 2, 988, 192, 4, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 6, 912, 194, 0
terrain_1 = 1, 912, 66, 0
terrain_2 = 1, 912, -36, 0
terrain_3 = 38, 980, 62, 0
terrain_4 = 38, 1064, 62, 0
terrain_5 = 38, 1148, 62, 0
terrain_6 = 38, 1232, 62, 0
terrain_7 = 38, 1316, 62, 0
terrain_8 = 38, 828, 62, 0
terrain_9 = 38, 744, 62, 0
terrain_10 = 38, 660, 62, 0
terrain_11 = 38, 576, 62, 0
terrain_12 = 38, 492, 62, 0
terrain_13 = 38, 408, 62, 0
terrain_14 = 38, 1400, 62, 0
terrain_15 = 49, 922, 274, 64
terrain_16 = 49, 970, 274, 64
terrain_17 = 49, 1018, 274, 64
terrain_18 = 49, 874, 274, 64
terrain_19 = 49, 826, 274, 64
terrain_20 = 38, 1484, 62, 0
terrain_21 = 38, 324, 62, 0
terrain_22 = 37, 1514, -14, 0
terrain_23 = 37, 350, 0, 8
terrain_24 = 27, 140, 280, 64
terrain_25 = 27, 1596, 278, 64
terrain_26 = 58, 578, 298, 0

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

