# LVL 515 Take what you can when you can.rlv
# Created with RetroLemmini Editor Version 1.2
# RetroLemmini Level Version 3

# Level stats
name = Take what you can, when you can
author = 
version = 3
releaseRate = 70
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 80
numToRescue = 80
timeLimitSeconds = 300
numClimbers = 0
numFloaters = 0
numBombers = 20
numBlockers = 10
numBuilders = 50
numBashers = 20
numMiners = 20
numDiggers = 20
xPosCenter = 488
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 1
style = fire
width = 956
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 1, 430, 184, 4, 0, 0
object_1 = 6, 484, 24, 4, 0, 0
object_2 = 9, 516, 16, 4, 0, 0
object_3 = 6, 388, 24, 4, 0, 0
object_4 = 2, 420, 16, 4, 0, 0
object_5 = 1, 430, 184, 4, 0, 1

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 15, 418, 106, 64
terrain_1 = 15, 514, 106, 64
terrain_2 = 2, 396, 248, 0
terrain_3 = 2, 346, 248, 0
terrain_4 = 2, 296, 248, 0
terrain_5 = 2, 514, 250, 0
terrain_6 = 2, 564, 250, 0
terrain_7 = 2, 614, 250, 0
terrain_8 = 12, 446, 296, 64
terrain_9 = 13, 480, 292, 66
terrain_10 = 12, 473, 296, 72
terrain_11 = 11, 428, 130, 8
terrain_12 = 11, 542, 130, 8
terrain_13 = 11, 322, 130, 8
terrain_14 = 61, 718, -36, 0
terrain_15 = 60, 734, 22, 0
terrain_16 = 61, 718, 84, 8
terrain_17 = 60, 734, 144, 0
terrain_18 = 61, 718, 204, 8
terrain_19 = 60, 734, 260, 0
terrain_20 = 61, 196, 204, 0
terrain_21 = 60, 212, 260, 0
terrain_22 = 60, 212, 146, 0
terrain_23 = 61, 196, 90, 8
terrain_24 = 60, 212, 36, 0
terrain_25 = 61, 196, -24, 8
terrain_26 = 10, 646, -34, 12
terrain_27 = 10, 572, -40, 12
terrain_28 = 10, 522, -44, 12
terrain_29 = 10, 152, -40, 12
terrain_30 = 10, 214, -44, 12
terrain_31 = 10, 254, -44, 12
terrain_32 = 10, 272, -38, 12
terrain_33 = 10, 340, -40, 12
terrain_34 = 10, 392, -42, 12
terrain_35 = 10, 430, -40, 12
terrain_36 = 10, 482, -44, 12
terrain_37 = 10, 444, -48, 12

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel
steel_0 = 446, 296, 68, 40, 0

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

