# LVL 518 Islands in the Sky.rlv
# Created with RetroLemmini Editor Version 1.2
# RetroLemmini Level Version 3

# Level stats
name = Islands in the Sky
author = 
version = 3
releaseRate = 10
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 40
numToRescue = 26
timeLimitSeconds = 540
numClimbers = 10
numFloaters = 99
numBombers = 99
numBlockers = 10
numBuilders = 99
numBashers = 5
numMiners = 5
numDiggers = 99
xPosCenter = 728
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 1
style = dirt
width = 1460
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 5, 364, 288, 0, 0, 0
object_1 = 5, 492, 288, 0, 0, 0
object_2 = 5, 620, 288, 0, 0, 0
object_3 = 5, 748, 288, 0, 0, 0
object_4 = 5, 876, 288, 0, 0, 0
object_5 = 5, 1004, 288, 4, 0, 0
object_6 = 1, 1164, 120, 4, 0, 0
object_7 = 1, 172, 120, 4, 0, 1
object_8 = 7, 1068, 224, 4, 0, 0
object_9 = 7, 268, 224, 4, 0, 0
object_10 = 9, 1100, 200, 4, 0, 0
object_11 = 2, 300, 200, 4, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 1, 494, 100, 0
terrain_1 = 3, 646, 68, 0
terrain_2 = 2, 394, -12, 0
terrain_3 = 1, 450, 210, 0
terrain_4 = 0, 434, 178, 0
terrain_5 = 6, 428, 170, 0
terrain_6 = 7, 478, 170, 0
terrain_7 = 9, 722, 74, 0
terrain_8 = 8, 718, 68, 8
terrain_9 = 8, 708, 62, 8
terrain_10 = 7, 690, 60, 8
terrain_11 = 6, 652, 58, 0
terrain_12 = 6, 610, 86, 2
terrain_13 = 6, 610, 92, 2
terrain_14 = 9, 450, 172, 0
terrain_15 = 6, 494, 92, 8
terrain_16 = 7, 518, 92, 0
terrain_17 = 34, 470, 256, 0
terrain_18 = 35, 692, 108, 0
terrain_19 = 34, 744, 106, 0
terrain_20 = 32, 516, 146, 0
terrain_21 = 32, 448, 260, 0
terrain_22 = 34, 662, 108, 0
terrain_23 = 38, 554, 138, 0
terrain_24 = 38, 424, 212, 0
terrain_25 = 39, 518, 216, 0
terrain_26 = 39, 494, 138, 0
terrain_27 = 40, 654, 100, 0
terrain_28 = 26, 462, 148, 66
terrain_29 = 26, 530, 76, 66
terrain_30 = 26, 846, 132, 66
terrain_31 = 26, 720, 44, 66
terrain_32 = 7, 480, 172, 8
terrain_33 = 6, 426, 170, 8
terrain_34 = 6, 492, 98, 8
terrain_35 = 6, 682, 66, 8
terrain_36 = 23, 1068, 272, 64
terrain_37 = 23, 1116, 272, 64
terrain_38 = 23, 316, 272, 64
terrain_39 = 23, 268, 272, 64
terrain_40 = 19, 1134, 208, 0
terrain_41 = 20, 1154, 284, 0
terrain_42 = 20, 1188, 262, 0
terrain_43 = 20, 1212, 250, 0
terrain_44 = 20, 1222, 254, 0
terrain_45 = 20, 1228, 266, 0
terrain_46 = 20, 222, 222, 0
terrain_47 = 20, 206, 204, 0
terrain_48 = 19, 172, 226, 0
terrain_49 = 19, 150, 270, 0
terrain_50 = 19, 1138, 246, 0
terrain_51 = 19, 222, 258, 0
terrain_52 = 19, 120, 246, 0
terrain_53 = 19, 140, 254, 8
terrain_54 = 0, 922, 190, 8
terrain_55 = 1, 936, 210, 8
terrain_56 = 7, 958, 180, 0
terrain_57 = 6, 918, 178, 0
terrain_58 = 9, 938, 180, 0
terrain_59 = 38, 914, 222, 0
terrain_60 = 38, 992, 226, 0
terrain_61 = 1, 902, 102, 0
terrain_62 = 7, 924, 92, 0
terrain_63 = 6, 896, 90, 0
terrain_64 = 32, 894, 140, 0
terrain_65 = 41, 890, 112, 8
terrain_66 = 38, 954, 132, 8
terrain_67 = 5, 586, 162, 8
terrain_68 = 6, 584, 154, 0
terrain_69 = 7, 608, 154, 0
terrain_70 = 38, 580, 196, 0
terrain_71 = 38, 642, 194, 0
terrain_72 = 5, 808, 162, 0
terrain_73 = 6, 806, 158, 0
terrain_74 = 7, 832, 158, 0
terrain_75 = 38, 868, 202, 0
terrain_76 = 39, 808, 200, 8
terrain_77 = 2, 1000, -24, 8

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

