# LVL 520 We're in this one together.rlv
# Created with RetroLemmini Editor Version 1.2
# RetroLemmini Level Version 3

# Level stats
name = We're in this one together
author = 
version = 3
releaseRate = 50
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 80
numToRescue = 65
timeLimitSeconds = 300
numClimbers = 5
numFloaters = 5
numBombers = 5
numBlockers = 5
numBuilders = 40
numBashers = 10
numMiners = 10
numDiggers = 20
xPosCenter = 468
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 1
style = dirt
width = 2100
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 1, 244, 32, 4, 0, 0
object_1 = 7, 1652, 64, 4, 0, 0
object_2 = 7, 1780, 64, 4, 0, 0
object_3 = 9, 1684, 40, 4, 0, 0
object_4 = 2, 1812, 40, 4, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 23, 164, -14, 64
terrain_1 = 23, 164, 34, 64
terrain_2 = 23, 164, 82, 64
terrain_3 = 23, 164, 130, 64
terrain_4 = 23, 164, 178, 64
terrain_5 = 23, 372, -14, 64
terrain_6 = 23, 372, 34, 64
terrain_7 = 23, 372, 82, 64
terrain_8 = 23, 372, 130, 64
terrain_9 = 23, 372, 176, 64
terrain_10 = 10, 170, 114, 8
terrain_11 = 2, 280, 112, 8
terrain_12 = 1, 326, 112, 8
terrain_13 = 1, 320, 164, 8
terrain_14 = 31, 308, 204, 2
terrain_15 = 1, 192, 114, 8
terrain_16 = 3, 160, 290, 8
terrain_17 = 3, 272, 298, 8
terrain_18 = 3, 376, 300, 8
terrain_19 = 3, 476, 300, 8
terrain_20 = 4, 622, 134, 8
terrain_21 = 4, 710, 216, 8
terrain_22 = 4, 592, 218, 8
terrain_23 = 10, 884, 168, 0
terrain_24 = 4, 918, 86, 0
terrain_25 = 3, 1058, 196, 0
terrain_26 = 2, 1214, 106, 0
terrain_27 = 2, 1190, 20, 0
terrain_28 = 2, 1168, -38, 0
terrain_29 = 2, 1234, 18, 0
terrain_30 = 2, 1244, -36, 8
terrain_31 = 2, 1196, -34, 8
terrain_32 = 2, 1224, -34, 8
terrain_33 = 2, 1216, 38, 8
terrain_34 = 10, 1294, 164, 8
terrain_35 = 10, 1366, 166, 8
terrain_36 = 10, 1608, 260, 8
terrain_37 = 10, 1756, 264, 8
terrain_38 = 10, 1672, 264, 8
terrain_39 = 10, 1732, 264, 8
terrain_40 = 23, 1700, 110, 64
terrain_41 = 23, 1700, 158, 64
terrain_42 = 23, 1652, 110, 64
terrain_43 = 23, 1604, 110, 64
terrain_44 = 23, 1604, 62, 64
terrain_45 = 23, 1604, 14, 64
terrain_46 = 23, 1604, -34, 64
terrain_47 = 23, 1796, 158, 64
terrain_48 = 23, 1796, 110, 64
terrain_49 = 23, 1844, 110, 64
terrain_50 = 23, 1892, 110, 64
terrain_51 = 23, 1892, 62, 64
terrain_52 = 23, 1892, 14, 64
terrain_53 = 23, 1892, -34, 64
terrain_54 = 9, 186, 110, 8
terrain_55 = 9, 220, 110, 8
terrain_56 = 9, 248, 112, 8
terrain_57 = 9, 256, 112, 8
terrain_58 = 9, 288, 110, 8
terrain_59 = 9, 300, 108, 8
terrain_60 = 9, 334, 108, 8
terrain_61 = 6, 158, 288, 8
terrain_62 = 7, 194, 288, 8
terrain_63 = 9, 182, 288, 8
terrain_64 = 9, 214, 294, 8
terrain_65 = 9, 252, 296, 8
terrain_66 = 9, 286, 294, 8
terrain_67 = 9, 302, 298, 8
terrain_68 = 9, 332, 300, 12
terrain_69 = 9, 362, 300, 12
terrain_70 = 9, 398, 296, 12
terrain_71 = 9, 412, 300, 12
terrain_72 = 9, 440, 304, 12
terrain_73 = 9, 486, 302, 12
terrain_74 = 9, 496, 296, 12
terrain_75 = 9, 538, 300, 12
terrain_76 = 9, 582, 302, 12
terrain_77 = 9, 608, 296, 12
terrain_78 = 9, 992, 184, 12
terrain_79 = 9, 1004, 186, 12
terrain_80 = 9, 1018, 192, 12
terrain_81 = 9, 1046, 196, 12
terrain_82 = 9, 1076, 196, 12
terrain_83 = 9, 1076, 194, 12
terrain_84 = 9, 1084, 196, 12
terrain_85 = 9, 1110, 200, 12
terrain_86 = 9, 1136, 202, 12
terrain_87 = 9, 1150, 208, 12
terrain_88 = 9, 1130, 202, 12
terrain_89 = 8, 1294, 184, 12
terrain_90 = 8, 1314, 166, 12
terrain_91 = 8, 1330, 160, 12
terrain_92 = 9, 1358, 156, 12
terrain_93 = 9, 1386, 160, 12
terrain_94 = 9, 1426, 158, 12
terrain_95 = 9, 1440, 162, 12
terrain_96 = 7, 1488, 176, 8
terrain_97 = 7, 1524, 188, 8
terrain_98 = 7, 1486, 170, 8
terrain_99 = 7, 1508, 180, 8
terrain_100 = 6, 1608, 282, 8
terrain_101 = 6, 1624, 268, 8
terrain_102 = 6, 1648, 254, 8
terrain_103 = 9, 1688, 254, 8
terrain_104 = 9, 1730, 258, 8
terrain_105 = 9, 1782, 258, 8
terrain_106 = 9, 1820, 258, 8
terrain_107 = 9, 1832, 262, 8
terrain_108 = 9, 1838, 266, 8
terrain_109 = 9, 1852, 274, 8
terrain_110 = 9, 1866, 280, 8
terrain_111 = 9, 1882, 284, 8
terrain_112 = 9, 1898, 292, 8
terrain_113 = 9, 1894, 290, 8
terrain_114 = 9, 1912, 300, 8
terrain_115 = 9, 1914, 304, 8
terrain_116 = 9, 1914, 308, 8
terrain_117 = 37, 166, 200, 8
terrain_118 = 38, 188, 216, 8
terrain_119 = 39, 378, 216, 8
terrain_120 = 40, 392, 220, 8
terrain_121 = 38, 400, 210, 8
terrain_122 = 38, 1842, 150, 8
terrain_123 = 38, 1866, 138, 8
terrain_124 = 41, 1916, 130, 8
terrain_125 = 40, 1896, 154, 8
terrain_126 = 40, 1612, 154, 8
terrain_127 = 40, 1634, 152, 8
terrain_128 = 39, 1686, 150, 8
terrain_129 = 39, 1660, 146, 8
terrain_130 = 9, 212, 108, 0
terrain_131 = 9, 264, 110, 0
terrain_132 = 9, 308, 106, 0
terrain_133 = 9, 322, 106, 0
terrain_134 = 9, 246, 294, 0
terrain_135 = 9, 198, 288, 0
terrain_136 = 9, 174, 286, 0
terrain_137 = 9, 292, 294, 0
terrain_138 = 9, 342, 298, 0
terrain_139 = 9, 394, 296, 0
terrain_140 = 9, 446, 300, 0
terrain_141 = 9, 498, 296, 0
terrain_142 = 9, 544, 298, 0
terrain_143 = 9, 560, 296, 0
terrain_144 = 9, 460, 296, 0
terrain_145 = 9, 424, 294, 0
terrain_146 = 9, 1148, 202, 0
terrain_147 = 9, 1080, 190, 0
terrain_148 = 9, 1104, 194, 0
terrain_149 = 9, 1044, 190, 0
terrain_150 = 9, 1032, 186, 0
terrain_151 = 9, 1436, 162, 0
terrain_152 = 9, 1386, 162, 0
terrain_153 = 9, 1358, 158, 0
terrain_154 = 8, 1326, 162, 4
terrain_155 = 8, 1302, 178, 4
terrain_156 = 8, 1294, 182, 4
terrain_157 = 8, 1488, 166, 0
terrain_158 = 8, 1510, 178, 0
terrain_159 = 8, 1518, 178, 0
terrain_160 = 8, 1528, 186, 0
terrain_161 = 8, 1540, 192, 0
terrain_162 = 8, 1544, 196, 0
terrain_163 = 8, 1502, 170, 0
terrain_164 = 6, 1606, 274, 0
terrain_165 = 8, 1638, 254, 4
terrain_166 = 9, 1666, 250, 4
terrain_167 = 9, 1702, 250, 4
terrain_168 = 9, 1748, 252, 4
terrain_169 = 9, 1786, 254, 4
terrain_170 = 9, 1814, 254, 4
terrain_171 = 8, 1868, 258, 0
terrain_172 = 8, 1888, 270, 0
terrain_173 = 8, 1906, 278, 0
terrain_174 = 8, 1922, 282, 0
terrain_175 = 8, 1936, 294, 0
terrain_176 = 8, 1900, 276, 0
terrain_177 = 8, 1912, 278, 0
terrain_178 = 8, 1928, 294, 0
terrain_179 = 9, 1832, 262, 0
terrain_180 = 3, 122, -34, 8
terrain_181 = 3, 220, -34, 8
terrain_182 = 3, 332, -34, 8
terrain_183 = 3, 438, -28, 8
terrain_184 = 2, 464, -4, 8
terrain_185 = 3, 542, -22, 8
terrain_186 = 3, 658, -20, 8
terrain_187 = 3, 764, -22, 8
terrain_188 = 3, 884, -32, 8
terrain_189 = 10, 1096, -50, 8
terrain_190 = 10, 980, -78, 8
terrain_191 = 10, 1228, -50, 8
terrain_192 = 10, 1340, -66, 8
terrain_193 = 10, 1466, -78, 8
terrain_194 = 3, 1618, -30, 8
terrain_195 = 3, 1732, -30, 8
terrain_196 = 3, 1852, -22, 8
terrain_197 = 3, 400, -18, 8
terrain_198 = 3, 478, -18, 8
terrain_199 = 4, 460, -74, 12
terrain_200 = 9, 1140, 202, 8
terrain_201 = 9, 1142, 202, 8
terrain_202 = 9, 1146, 202, 8
terrain_203 = 9, 1144, 202, 8
terrain_204 = 9, 1132, 200, 8
terrain_205 = 9, 1116, 198, 8
terrain_206 = 9, 1122, 198, 8
terrain_207 = 9, 1124, 198, 8
terrain_208 = 9, 1126, 198, 8

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

