# LVL 102 Bridge Away.rlv
# Created with RetroLemmini Editor Version 1.0
# RetroLemmini Level Version 8

# Level stats
name = Bridge Away\!
author = 
version = 8
releaseRate = 50
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 80
numToRescue = 40
timeLimitSeconds = 240
numClimbers = 50
numFloaters = 50
numBombers = 50
numBlockers = 50
numBuilders = 50
numBashers = 50
numMiners = 50
numDiggers = 50
xPosCenter = 1546
yPosCenter = 133
style = Brick
width = 3200
height = 320
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 0
topBoundary = 0
bottomBoundary = 0
leftBoundary = 0
rightBoundary = 0



# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 0, 1760, 40, 4, 0, 0
object_1 = 1, 1312, 0, 4, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 0, 1218, 224, 0
terrain_1 = 0, 1346, 224, 0
terrain_2 = 0, 1474, 224, 0
terrain_3 = 0, 1600, 224, 0
terrain_4 = 0, 1726, 224, 0
terrain_5 = 13, 1216, -4, 0
terrain_6 = 12, 1790, -4, 0
terrain_7 = 37, 1348, 108, 0
terrain_8 = 58, 1216, 60, 0
terrain_9 = 58, 1216, 108, 0
terrain_10 = 58, 1216, 156, 0
terrain_11 = 58, 1846, 60, 0
terrain_12 = 58, 1846, 108, 0
terrain_13 = 58, 1846, 156, 0
terrain_14 = 49, 1822, 188, 0
terrain_15 = 49, 1214, 188, 0
terrain_16 = 41, 1380, 188, 0
terrain_17 = 41, 1444, 188, 0
terrain_18 = 41, 1508, 188, 0
terrain_19 = 41, 1572, 188, 0
terrain_20 = 41, 1634, 188, 0
terrain_21 = 49, 1788, 188, 0
terrain_22 = 49, 1754, 188, 0
terrain_23 = 49, 1806, 152, 0
terrain_24 = 49, 1772, 152, 0
terrain_25 = 49, 1790, 116, 0
terrain_26 = 37, 1782, 108, 0
terrain_27 = 37, 1782, 108, 0
terrain_28 = 37, 1718, 108, 0
terrain_29 = 46, 1704, 44, 0
terrain_30 = 46, 1704, -4, 0
terrain_31 = 47, 1704, 112, 0

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

