# LVL 303 Wild World of Lemmings.rlv
# Created with RetroLemmini Editor Version 1.0
# RetroLemmini Level Version 8

# Level stats
name = Wild World of Lemmings\!
author = 
version = 8
releaseRate = 1
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 80
numToRescue = 78
timeLimitSeconds = 360
numClimbers = 2
numFloaters = 2
numBombers = 2
numBlockers = 2
numBuilders = 30
numBashers = 4
numMiners = 2
numDiggers = 2
xPosCenter = 1198
yPosCenter = 165
style = Rock
width = 3200
height = 320
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 0
topBoundary = 0
bottomBoundary = 0
leftBoundary = 0
rightBoundary = 0



# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 1, 896, 64, 0, 0, 0
object_1 = 0, 2560, 120, 4, 0, 0
object_2 = 5, 2848, 272, 0, 0, 0
object_3 = 5, 2976, 272, 0, 2, 0
object_4 = 5, 3104, 272, 0, 2, 0
object_5 = 5, 1984, 280, 4, 2, 0
object_6 = 5, 2272, 280, 4, 2, 0
object_7 = 5, 1856, 272, 4, 2, 0
object_8 = 5, 1600, 272, 4, 2, 0
object_9 = 5, 1728, 272, 4, 2, 0
object_10 = 5, 1344, 272, 4, 2, 0
object_11 = 5, 1216, 272, 4, 2, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 43, 1426, 0, 4
terrain_1 = 43, 1426, 38, 4
terrain_2 = 44, 1436, 0, 4
terrain_3 = 44, 1436, 32, 4
terrain_4 = 44, 1444, 2, 4
terrain_5 = 44, 1442, 0, 4
terrain_6 = 43, 1414, 66, 4
terrain_7 = 43, 1404, 16, 4
terrain_8 = 43, 1404, 0, 4
terrain_9 = 43, 1418, 0, 4
terrain_10 = 42, 1458, 0, 4
terrain_11 = 42, 1458, 36, 4
terrain_12 = 47, 1368, -4, 4
terrain_13 = 48, 1368, -4, 4
terrain_14 = 46, 1394, -4, 4
terrain_15 = 49, 1346, -4, 4
terrain_16 = 52, 1440, -4, 4
terrain_17 = 52, 1454, 10, 4
terrain_18 = 54, 1488, 48, 4
terrain_19 = 53, 1488, -16, 4
terrain_20 = 7, 1070, 258, 4
terrain_21 = 7, 1466, 258, 4
terrain_22 = 6, 1846, 126, 4
terrain_23 = 6, 1956, 152, 4
terrain_24 = 18, 1832, 116, 4
terrain_25 = 18, 1948, 138, 4
terrain_26 = 49, 1022, 282, 0
terrain_27 = 49, 1002, 262, 0
terrain_28 = 49, 980, 240, 0
terrain_29 = 49, 958, 218, 0
terrain_30 = 49, 938, 198, 0
terrain_31 = 49, 920, 180, 0
terrain_32 = 49, 900, 160, 0
terrain_33 = 8, 2100, 290, 0
terrain_34 = 52, 2244, 280, 0
terrain_35 = 52, 2274, 250, 0
terrain_36 = 52, 2304, 220, 0
terrain_37 = 52, 2334, 190, 0
terrain_38 = 1, 2388, 186, 0
terrain_39 = 7, 2392, 172, 8
terrain_40 = 7, 2496, 216, 8
terrain_41 = 7, 2366, 228, 8
terrain_42 = 7, 2360, 262, 8
terrain_43 = 7, 2576, 186, 8
terrain_44 = 7, 2520, 260, 8
terrain_45 = 7, 2630, 238, 8
terrain_46 = 7, 2630, 218, 8
terrain_47 = 7, 2628, 264, 8
terrain_48 = 7, 2698, 182, 8

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

