# LVL 508 Don't Make The Wrong Choice!.rlv
# Created with RetroLemmini Editor Version 1.0
# RetroLemmini Level Version 7

# Level stats
name = Don't Make The Wrong Choice!
author = 
version = 7
releaseRate = 50
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 50
numToRescue = 45
timeLimitSeconds = 240
numClimbers = 19
numFloaters = 1
numBombers = 2
numBlockers = 18
numBuilders = 9
numBashers = 14
numMiners = 1
numDiggers = 0
xPosCenter = 1280
yPosCenter = 160
style = Crystal
width = 3200
height = 320
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 1
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16



# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 1, 1152, 208, 0, 0, 0
object_1 = 8, 1248, 48, 4, 0, 0
object_2 = 6, 704, 288, 4, 0, 0
object_3 = 6, 576, 288, 4, 0, 0
object_4 = 6, 448, 288, 4, 0, 0
object_5 = 6, 2080, 288, 4, 0, 0
object_6 = 6, 2208, 288, 4, 0, 0
object_7 = 6, 2336, 288, 4, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 22, 1168, 296, 0
terrain_1 = 33, 1126, 170, 64
terrain_2 = 33, 1176, 170, 64
terrain_3 = 33, 1226, 170, 64
terrain_4 = 33, 1294, 96, 64
terrain_5 = 33, 1244, 96, 64
terrain_6 = 33, 1194, 96, 64
terrain_7 = 33, 1344, 96, 64
terrain_8 = 33, 1076, 170, 64
terrain_9 = 31, 1144, 78, 64
terrain_10 = 31, 1144, 28, 64
terrain_11 = 31, 1144, -22, 64
terrain_12 = 31, 1276, 170, 64
terrain_13 = 31, 1276, 220, 64
terrain_14 = 31, 1276, 270, 64
terrain_15 = 31, 1394, 96, 64
terrain_16 = 31, 1394, 146, 64
terrain_17 = 31, 1394, 196, 64
terrain_18 = 31, 1026, 152, 64
terrain_19 = 31, 1026, 102, 64
terrain_20 = 31, 1026, 52, 64
terrain_21 = 27, 1324, 286, 8
terrain_22 = 19, 918, 136, 8
terrain_23 = 22, 902, 88, 0
terrain_24 = 25, 838, 232, 0
terrain_25 = 25, 924, 280, 4
terrain_26 = 26, 858, 230, 8
terrain_27 = 26, 934, 260, 12
terrain_28 = 25, 918, 262, 8
terrain_29 = 23, 1024, 236, 2
terrain_30 = 27, 1048, 300, 8
terrain_31 = 12, 1042, 218, 8
terrain_32 = 21, 768, 208, 8
terrain_33 = 21, 680, 120, 8
terrain_34 = 10, 652, 110, 0
terrain_35 = 27, 580, 124, 8
terrain_36 = 10, 546, 108, 0
terrain_37 = 27, 1448, 286, 0
terrain_38 = 31, 1444, 146, 64
terrain_39 = 31, 1494, 146, 64
terrain_40 = 31, 1544, 146, 64
terrain_41 = 31, 1594, 146, 64
terrain_42 = 27, 1574, 286, 0
terrain_43 = 19, 1402, 176, 8
terrain_44 = 19, 1502, 168, 8
terrain_45 = 19, 1604, 170, 8
terrain_46 = 19, 1502, 78, 8
terrain_47 = 19, 1604, 78, 8
terrain_48 = 19, 1502, -28, 8
terrain_49 = 19, 1604, -22, 8
terrain_50 = 19, 1354, -30, 8
terrain_51 = 31, 1644, 146, 64
terrain_52 = 31, 1694, 146, 64
terrain_53 = 31, 1744, 146, 64
terrain_54 = 31, 1794, 146, 64
terrain_55 = 27, 944, 108, 8
terrain_56 = 27, 1698, 286, 8
terrain_57 = 27, 1820, 286, 8
terrain_58 = 19, 1706, 176, 8
terrain_59 = 19, 1706, -42, 8
terrain_60 = 20, 860, 50, 8
terrain_61 = 19, 1804, 166, 8
terrain_62 = 10, 824, 132, 0
terrain_63 = 22, 912, 24, 2
terrain_64 = 31, 1844, 146, 64
terrain_65 = 31, 1844, 96, 64
terrain_66 = 31, 1844, 46, 64
terrain_67 = 21, 1868, 46, 8
terrain_68 = 27, 1850, 152, 8
terrain_69 = 10, 1944, 130, 0
terrain_70 = 27, 1726, 56, 8
terrain_71 = 10, 1690, 40, 0
terrain_72 = 27, 1926, 286, 0
terrain_73 = 10, 2042, 274, 0
terrain_74 = 20, 2076, 200, 8
terrain_75 = 20, 2114, 162, 8
terrain_76 = 10, 2190, 150, 0
terrain_77 = 27, 2218, 162, 8
terrain_78 = 27, 1938, 152, 8
terrain_79 = 10, 2052, 136, 0
terrain_80 = 10, 2326, 148, 0
terrain_81 = 0, 1724, -48, 8
terrain_82 = 0, 1726, -44, 8
terrain_83 = 0, 1732, -44, 8
terrain_84 = 1, 1664, -38, 8
terrain_85 = 1, 1660, -36, 8
terrain_86 = 1, 1654, -36, 8
terrain_87 = 1, 1560, -40, 8
terrain_88 = 1, 1556, -40, 8
terrain_89 = 1, 1554, -38, 8
terrain_90 = 0, 1630, -54, 8
terrain_91 = 0, 1634, -54, 8
terrain_92 = 0, 1628, -44, 8
terrain_93 = 0, 1526, -52, 8
terrain_94 = 0, 1524, -44, 8
terrain_95 = 0, 1522, -38, 8
terrain_96 = 1, 1450, -48, 8
terrain_97 = 1, 1448, -46, 8
terrain_98 = 1, 1444, -44, 8
terrain_99 = 1, 1304, -48, 8
terrain_100 = 1, 1300, -46, 8
terrain_101 = 1, 1304, -36, 8
terrain_102 = 0, 1368, -42, 8
terrain_103 = 0, 1372, -40, 8
terrain_104 = 0, 1374, -36, 8
terrain_105 = 26, 948, 282, 12
terrain_106 = 14, 608, -14, 0
terrain_107 = 14, 658, -4, 0
terrain_108 = 14, 716, -4, 0
terrain_109 = 14, 776, -4, 0
terrain_110 = 14, 834, -4, 0
terrain_111 = 21, 556, -20, 2
terrain_112 = 21, 648, 32, 2
terrain_113 = 21, 706, 32, 2
terrain_114 = 21, 736, 20, 2
terrain_115 = 20, 756, 12, 2
terrain_116 = 20, 816, -10, 2
terrain_117 = 20, 826, 2, 2
terrain_118 = 3, 594, -10, 0
terrain_119 = 31, 800, 278, 64
terrain_120 = 31, 2452, 284, 64
terrain_121 = 31, 412, 278, 64
terrain_122 = 31, 2076, 282, 64
terrain_123 = 26, 2072, -94, 0
terrain_124 = 26, 2124, -74, 0
terrain_125 = 26, 2182, -56, 0
terrain_126 = 26, 2104, -56, 4
terrain_127 = 26, 2250, -48, 0
terrain_128 = 26, 2240, -68, 4
terrain_129 = 25, 2368, -36, 4
terrain_130 = 25, 2460, -82, 0
terrain_131 = 25, 1990, -106, 0
terrain_132 = 25, 312, -70, 0
terrain_133 = 25, 290, 2, 0
terrain_134 = 25, 210, -78, 0
terrain_135 = 25, 206, 16, 0
terrain_136 = 26, 238, 56, 8
terrain_137 = 26, 288, 60, 8
terrain_138 = 26, 98, -70, 8
terrain_139 = 26, 148, -4, 8
terrain_140 = 26, 132, -44, 8
terrain_141 = 26, 386, -60, 8
terrain_142 = 8, 1070, 284, 8

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

