# Yippee! Even More Lemmings
# Additional levels from the Mac and single-disk Amiga versions

#Version 1.02

name = Yippee! Even More Lemmings

codeSeed = AJHLDHBBCJ


# Music selection
music_0 = lemming1.mod
music_1 = lemming2.mod
music_2 = lemming3.mod
music_3 = mountain.mod
music_4 = tenlemms.mod
music_5 = cancan.mod
music_6 = tim1.mod
music_7 = tim2.mod
music_8 = tim3.mod
music_9 = tim4.mod
music_10 = doggie.mod
music_11 = tim5.mod
music_12 = tim6.mod
music_13 = tim7.mod
music_14 = tim8.mod
music_15 = tim9.mod
music_16 = tim10.mod

# Groups
level_0 = Fun
level_1 = Tricky
level_2 = Taxing
level_3 = Mayhem

# Levels: name, music ID

# Rating 0 - Fun

# Fun 1 - 101 The Apple Computer Level
level_0_0 = 101 The Apple Computer Level.rlv,0
# Fun 2 - 102 The Covox Level
level_0_1 = 102 The Covox Level.rlv,1
# Fun 3 - 103 The Prima Publishing Level
level_0_2 = 103 The Prima Publishing Level.rlv,2
# Fun 4 - 104 Bridge Away
level_0_3 = 104 Bridge Away.rlv,3
# Fun 5 - 105 Animal or Vegetable
level_0_4 = 105 Animal or Vegetable.rlv,4
# Fun 6 - 106 Digger Conversions
level_0_5 = 106 Digger Conversions.rlv,5
# Fun 7 - 107 How Do We Get Down There
level_0_6 = 107 How Do We Get Down There.rlv,6
# Fun 8 - 108 Alternate Route
level_0_7 = 108 Alternate Route.rlv,7
# Fun 9 - 109 Jacklemmings
level_0_8 = 109 Jacklemmings.rlv,8

# Rating 1 - Tricky

# Tricky 1 - 201 Something weighing on your mind (replaced "Walk the web rope" in Book Club version)
level_1_0 = 201 Something weighing on your mind.rlv,0
# Tricky 2 - 202 Wild World of Lemmings
level_1_1 = 202 Wild World of Lemmings.rlv,1
# Tricky 3 - 203 Ice Town
level_1_2 = 203 Ice Town.rlv,2
# Tricky 4 - 204 Bridge Delay
level_1_3 = 204 Bridge Delay.rlv,3
# Tricky 5 - 205 Battle at Midway (2-Player level from Amiga Format demo)
level_1_4 = 205 Battle at Midway.rlv,4
# Tricky 6 - 206 For Every Lemming Turn Turn
level_1_5 = 206 For Every Lemming Turn Turn.rlv,5
# Tricky 7 - 207 Through the graveyard (replaced "All the 6's ........" in Book Club version)
level_1_6 = 207 Through the graveyard.rlv,6
# Tricky 8 - 208 Vacation in Gemland (was originally DOS Flurry #8 in Holiday Lemmings 93)
level_1_7 = 208 Vacation in Gemland.rlv,7
# Tricky 9 - 209 The Pipeline
level_1_8 = 209 The Pipeline.rlv,8

# Rating 2 - Taxing

# Taxing 1 - 301 Heaven Can Wait II
level_2_0 = 301 Heaven Can Wait II.rlv,0
# Taxing 2 - 302 Lemming Lament (replaced "MENACING!!")
level_2_1 = 302 Lemming Lament.rlv,1
# Taxing 3 - 303 Lots of Steel Crates
level_2_2 = 303 Lots of Steel Crates.rlv,2
# Taxing 4 - 304 Winter Lemmingland
level_2_3 = 304 Winter Lemmingland.rlv,3
# Taxing 5 - 305 One Way to Freedom (from Amiga Format demo)
level_2_4 = 305 One Way to Freedom.rlv,4
# Taxing 6 - 306 Oh No Squish
level_2_5 = 306 Oh No Squish.rlv,5
# Taxing 7 - 307 Watch Your Step
level_2_6 = 307 Watch Your Step.rlv,6
# Taxing 8 - 308 Don't Make The Wrong Choice! (replaced "A BeastII of a level")
level_2_7 = 308 Don't Make The Wrong Choice!.rlv,7

# Rating 3 - Mayhem

# Mayhem 1 - 401 Go for it! (replaced "A Beast of a level")
level_3_0 = 401 Go for it!.rlv,0
# Mayhem 2 - 402 Dolly Dimple
level_3_1 = 402 Dolly Dimple.rlv,1
# Mayhem 3 - 403 Going their separate ways (replaced "All the 6's ........" in Mac version)
level_3_2 = 403 Going their separate ways.rlv,2
# Mayhem 4 - 404 Lemming Excavation
level_3_3 = 404 Lemming Excavation.rlv,3
# Mayhem 5 - 405 Which Way Do We Go
level_3_4 = 405 Which Way Do We Go.rlv,4
# Mayhem 6 - 406 Let's Go Sledding
level_3_5 = 406 Let's Go Sledding.rlv,5
# Mayhem 7 - 407 It's not over 'til it's over (replaced "What an AWESOME level")
level_3_6 = 407 It's not over 'til it's over.rlv,6
# Mayhem 8 - 408 Old MacDonald Had A Farm
level_3_7 = 408 Old MacDonald Had A Farm.rlv,7
# Mayhem 9 - 409 Congratulations
level_3_8 = 409 Congratulations.rlv,8

