# LVL 01 Sega One (Fun).rlv
# Created with RetroLemmini Editor Version 1.2
# RetroLemmini Level Version 4

# Level stats
name = SEGA One
author = 
version = 4
releaseRate = 10
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 20
numToRescue = 12
timeLimitSeconds = 300
numClimbers = 20
numFloaters = 20
numBombers = 20
numBlockers = 20
numBuilders = 20
numBashers = 20
numMiners = 20
numDiggers = 20
xPosCenter = 600
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 0
style = sega
width = 1440
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 1, 472, 48, 0, 0, 0
object_1 = 0, 1064, 168, 4, 0, 0
object_2 = 3, 1064, 158, 4, 0, 0
object_3 = 2, 952, 240, 4, 0, 0
object_4 = 4, 424, 192, 4, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 46, 712, 64, 0
terrain_1 = 42, 714, 0, 0
terrain_2 = 41, 648, 64, 0
terrain_3 = 41, 616, 64, 2
terrain_4 = 45, 664, 64, 0
terrain_5 = 42, 664, 0, 0
terrain_6 = 41, 664, 32, 8
terrain_7 = 41, 728, 32, 8
terrain_8 = 41, 600, 32, 8
terrain_9 = 46, 792, 32, 0
terrain_10 = 45, 584, 32, 0
terrain_11 = 42, 584, -32, 0
terrain_12 = 42, 794, -32, 0
terrain_13 = 23, 664, 98, 0
terrain_14 = 28, 680, 192, 64
terrain_15 = 10, 600, 192, 0
terrain_16 = 12, 584, 192, 0
terrain_17 = 24, 744, 98, 0
terrain_18 = 28, 744, 192, 64
terrain_19 = 28, 776, 192, 66
terrain_20 = 28, 760, 192, 72
terrain_21 = 28, 792, 192, 66
terrain_22 = 28, 776, 192, 72
terrain_23 = 22, 584, 98, 0
terrain_24 = 21, 504, 98, 0
terrain_25 = 28, 504, 192, 72
terrain_26 = 28, 536, 192, 66
terrain_27 = 28, 520, 192, 72
terrain_28 = 25, 824, 98, 0
terrain_29 = 30, 824, 114, 72
terrain_30 = 13, 664, 192, 0
terrain_31 = 19, 664, 208, 0
terrain_32 = 14, 664, 240, 0
terrain_33 = 16, 584, 208, 0
terrain_34 = 15, 584, 272, 0
terrain_35 = 0, 600, 208, 0
terrain_36 = 11, 680, 240, 0
terrain_37 = 11, 696, 240, 2
terrain_38 = 13, 696, 240, 0
terrain_39 = 0, 632, 240, 8
terrain_40 = 19, 696, 256, 0
terrain_41 = 19, 696, 272, 2
terrain_42 = 14, 696, 272, 0
terrain_43 = 10, 712, 272, 0
terrain_44 = 11, 776, 272, 0
terrain_45 = 10, 808, 272, 0
terrain_46 = 9, 616, 256, 2
terrain_47 = 6, 552, 224, 8
terrain_48 = 6, 504, 224, 2
terrain_49 = 1, 584, 272, 2
terrain_50 = 15, 584, 272, 0
terrain_51 = 15, 872, 272, 0
terrain_52 = 17, 872, 240, 0
terrain_53 = 12, 872, 224, 0
terrain_54 = 10, 888, 224, 0
terrain_55 = 26, 888, 240, 72
terrain_56 = 26, 888, 272, 66
terrain_57 = 26, 888, 256, 72
terrain_58 = 13, 952, 224, 0
terrain_59 = 0, 664, 272, 8
terrain_60 = 0, 712, 288, 8
terrain_61 = 0, 776, 288, 8
terrain_62 = 0, 840, 288, 8
terrain_63 = 5, 872, 272, 8
terrain_64 = 20, 888, 208, 8
terrain_65 = 19, 952, 240, 0
terrain_66 = 14, 952, 272, 0
terrain_67 = 10, 968, 272, 0
terrain_68 = 15, 1032, 272, 0
terrain_69 = 0, 952, 272, 8
terrain_70 = 17, 1032, 240, 0
terrain_71 = 12, 1032, 224, 0
terrain_72 = 1, 1016, 288, 8
terrain_73 = 5, 1032, 272, 8
terrain_74 = 10, 1048, 224, 0
terrain_75 = 11, 1112, 224, 0
terrain_76 = 13, 1144, 224, 0
terrain_77 = 18, 1144, 240, 0
terrain_78 = 19, 1144, 304, 0
terrain_79 = 0, 1048, 304, 8
terrain_80 = 0, 1082, 304, 8
terrain_81 = 3, 1048, 240, 8
terrain_82 = 3, 1080, 240, 8
terrain_83 = 3, 1112, 240, 8
terrain_84 = 3, 1048, 272, 8
terrain_85 = 3, 1080, 272, 8
terrain_86 = 3, 1112, 272, 8
terrain_87 = 8, 1064, 256, 0
terrain_88 = 10, 1048, 222, 8
terrain_89 = 11, 1112, 222, 8
terrain_90 = 16, 1192, 256, 0
terrain_91 = 16, 1192, 192, 0
terrain_92 = 16, 1192, 128, 0
terrain_93 = 16, 1192, 64, 0
terrain_94 = 16, 1192, 0, 0
terrain_95 = 0, 1208, 0, 0
terrain_96 = 6, 1208, 64, 0
terrain_97 = 6, 1272, 64, 2
terrain_98 = 0, 1208, 128, 8
terrain_99 = 0, 1208, 192, 0
terrain_100 = 6, 1176, 256, 8
terrain_101 = 16, 1176, 256, 2
terrain_102 = 18, 1256, 0, 0
terrain_103 = 18, 1256, 64, 0
terrain_104 = 18, 1256, 128, 0
terrain_105 = 18, 1256, 192, 0
terrain_106 = 18, 1256, 256, 0
terrain_107 = 49, 1128, 48, 0
terrain_108 = 49, 1064, 48, 0
terrain_109 = 28, 1016, 112, 64
terrain_110 = 42, 1032, 48, 0
terrain_111 = 42, 1032, -4, 0
terrain_112 = 49, 1034, 48, 0
terrain_113 = 51, 1056, 48, 0
terrain_114 = 17, 1032, 48, 2
terrain_115 = 47, 1032, 32, 0
terrain_116 = 50, 1032, 32, 8
terrain_117 = 12, 1032, 80, 2
terrain_118 = 48, 1032, 80, 0
terrain_119 = 0, 600, 272, 8
terrain_120 = 5, 584, 272, 8
terrain_121 = 0, 552, 288, 8
terrain_122 = 0, 488, 288, 8
terrain_123 = 0, 424, 288, 8
terrain_124 = 0, 360, 288, 8
terrain_125 = 10, 520, 272, 0
terrain_126 = 10, 456, 272, 0
terrain_127 = 10, 392, 272, 0
terrain_128 = 11, 360, 272, 0
terrain_129 = 5, 344, 272, 8
terrain_130 = 14, 344, 272, 0
terrain_131 = 19, 344, 256, 8
terrain_132 = 13, 344, 240, 0
terrain_133 = 9, 600, 288, 0
terrain_134 = 9, 616, 288, 0
terrain_135 = 9, 632, 304, 0
terrain_136 = 20, 360, 256, 0
terrain_137 = 10, 280, 240, 0
terrain_138 = 11, 248, 240, 0
terrain_139 = 5, 232, 240, 8
terrain_140 = 14, 232, 240, 0
terrain_141 = 18, 232, 176, 0
terrain_142 = 18, 232, 112, 0
terrain_143 = 18, 232, 48, 0
terrain_144 = 18, 232, 0, 0
terrain_145 = 16, 168, 0, 0
terrain_146 = 16, 168, 64, 0
terrain_147 = 16, 168, 128, 0
terrain_148 = 16, 168, 192, 0
terrain_149 = 16, 168, 256, 0
terrain_150 = 0, 296, 256, 8
terrain_151 = 0, 248, 256, 0
terrain_152 = 6, 152, 256, 8
terrain_153 = 4, 328, 288, 0
terrain_154 = 5, 312, 288, 0
terrain_155 = 4, 312, 304, 0
terrain_156 = 5, 296, 256, 0
terrain_157 = 0, 248, 256, 8
terrain_158 = 5, 264, 256, 0
terrain_159 = 4, 280, 256, 0
terrain_160 = 0, 216, 256, 8
terrain_161 = 0, 104, 256, 2
terrain_162 = 0, 168, 208, 8
terrain_163 = 0, 168, -16, 8
terrain_164 = 6, 184, 64, 8
terrain_165 = 0, 168, 16, 8
terrain_166 = 0, 168, 144, 8
terrain_167 = 6, 248, 64, 2
terrain_168 = 42, 264, 208, 8
terrain_169 = 48, 264, 192, 0
terrain_170 = 48, 264, 180, 8
terrain_171 = 48, 264, 176, 8
terrain_172 = 47, 264, 160, 8
terrain_173 = 41, 248, 176, 8
terrain_174 = 42, 264, 96, 8
terrain_175 = 43, 264, 80, 0
terrain_176 = 41, 280, 80, 8
terrain_177 = 46, 344, 80, 0
terrain_178 = 42, 346, 16, 8
terrain_179 = 41, 248, 48, 8
terrain_180 = 41, 312, 48, 8
terrain_181 = 42, 346, -28, 8
terrain_182 = 41, 360, 48, 8
terrain_183 = 44, 424, 48, 0
terrain_184 = 42, 426, 64, 8
terrain_185 = 47, 424, 80, 0
terrain_186 = 27, 408, 96, 64
terrain_187 = 54, 312, 176, 8
terrain_188 = 57, 328, 152, 8
terrain_189 = 55, 312, 132, 0
terrain_190 = 49, 312, 176, 8
terrain_191 = 49, 364, 176, 8
terrain_192 = 53, 428, 176, 8
terrain_193 = 48, 428, 192, 0

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel
steel_0 = 680, 192, 48, 32, 0
steel_1 = 744, 192, 80, 32, 0
steel_2 = 504, 192, 64, 32, 0
steel_3 = 824, 112, 32, 32, 0
steel_4 = 888, 240, 64, 80, 0
steel_5 = 408, 96, 48, 48, 0
steel_6 = 1016, 112, 48, 32, 0

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

