# LVL 02 Sega Two (Fun).rlv
# Created with RetroLemmini Editor Version 1.2
# RetroLemmini Level Version 4

# Level stats
name = SEGA Two
author = 
version = 4
releaseRate = 30
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 2
numToRescue = 2
timeLimitSeconds = 300
numClimbers = 5
numFloaters = 5
numBombers = 5
numBlockers = 5
numBuilders = 5
numBashers = 5
numMiners = 5
numDiggers = 5
xPosCenter = 508
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 0
style = sega
width = 1572
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 1, 332, 128, 0, 0, 0
object_1 = 2, 924, 128, 4, 0, 0
object_2 = 0, 1100, 136, 4, 0, 0
object_3 = 3, 1100, 126, 4, 0, 0
object_4 = 4, 1196, 192, 4, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 27, 156, 304, 64
terrain_1 = 30, 188, 288, 64
terrain_2 = 30, 188, 272, 72
terrain_3 = 28, 204, 256, 64
terrain_4 = 27, 252, 272, 72
terrain_5 = 27, 236, 256, 72
terrain_6 = 27, 220, 272, 72
terrain_7 = 27, 236, 304, 64
terrain_8 = 30, 284, 304, 64
terrain_9 = 30, 268, 272, 64
terrain_10 = 27, 316, 288, 64
terrain_11 = 27, 284, 272, 72
terrain_12 = 27, 236, 208, 72
terrain_13 = 27, 204, 224, 72
terrain_14 = 27, 220, 176, 64
terrain_15 = 30, 220, 208, 64
terrain_16 = 27, 188, 0, 64
terrain_17 = 28, 236, 16, 64
terrain_18 = 28, 252, 16, 64
terrain_19 = 27, 268, 0, 72
terrain_20 = 30, 236, -16, 64
terrain_21 = 27, 316, 16, 72
terrain_22 = 27, 332, 0, 64
terrain_23 = 27, 204, 32, 72
terrain_24 = 27, 252, 32, 72
terrain_25 = 27, 300, 48, 72
terrain_26 = 30, 316, 32, 64
terrain_27 = 29, 364, 32, 64
terrain_28 = 27, 364, 16, 72
terrain_29 = 27, 412, -16, 72
terrain_30 = 28, 364, 0, 72
terrain_31 = 28, 300, -16, 72
terrain_32 = 16, 236, 112, 0
terrain_33 = 16, 236, 80, 0
terrain_34 = 1, 236, 64, 8
terrain_35 = 1, 236, 96, 8
terrain_36 = 1, 236, 128, 8
terrain_37 = 5, 252, 160, 8
terrain_38 = 6, 252, 64, 8
terrain_39 = 16, 316, 96, 2
terrain_40 = 18, 300, 96, 0
terrain_41 = 9, 268, 80, 0
terrain_42 = 18, 300, 160, 0
terrain_43 = 0, 236, 144, 8
terrain_44 = 0, 236, 208, 8
terrain_45 = 1, 300, 256, 8
terrain_46 = 19, 300, 208, 0
terrain_47 = 14, 300, 240, 0
terrain_48 = 10, 316, 240, 0
terrain_49 = 5, 300, 240, 8
terrain_50 = 0, 332, 256, 8
terrain_51 = 3, 364, 272, 0
terrain_52 = 5, 332, 272, 0
terrain_53 = 5, 364, 304, 0
terrain_54 = 4, 380, 304, 0
terrain_55 = 1, 380, 256, 8
terrain_56 = 0, 396, 272, 8
terrain_57 = 11, 380, 240, 0
terrain_58 = 13, 412, 240, 0
terrain_59 = 5, 412, 272, 0
terrain_60 = 14, 412, 272, 0
terrain_61 = 19, 412, 256, 8
terrain_62 = 11, 428, 272, 0
terrain_63 = 10, 444, 272, 0
terrain_64 = 13, 508, 272, 0
terrain_65 = 0, 444, 288, 8
terrain_66 = 19, 508, 288, 0
terrain_67 = 20, 428, 256, 0
terrain_68 = 31, 524, 248, 0
terrain_69 = 17, 588, 288, 0
terrain_70 = 12, 588, 272, 0
terrain_71 = 11, 604, 272, 0
terrain_72 = 0, 604, 288, 8
terrain_73 = 15, 636, 272, 0
terrain_74 = 5, 636, 272, 8
terrain_75 = 17, 636, 256, 8
terrain_76 = 12, 636, 240, 0
terrain_77 = 0, 636, 256, 8
terrain_78 = 0, 700, 256, 8
terrain_79 = 0, 732, 256, 8
terrain_80 = 10, 652, 240, 0
terrain_81 = 10, 716, 240, 0
terrain_82 = 11, 764, 240, 0
terrain_83 = 13, 796, 240, 0
terrain_84 = 5, 796, 272, 0
terrain_85 = 19, 796, 256, 8
terrain_86 = 14, 796, 272, 0
terrain_87 = 11, 812, 272, 0
terrain_88 = 13, 844, 272, 0
terrain_89 = 19, 844, 288, 8
terrain_90 = 0, 796, 288, 8
terrain_91 = 6, 652, 272, 0
terrain_92 = 48, 684, 176, 8
terrain_93 = 50, 684, 112, 8
terrain_94 = 50, 684, 78, 2
terrain_95 = 22, 652, 48, 0
terrain_96 = 47, 684, 32, 8
terrain_97 = 42, 684, -16, 8
terrain_98 = 52, 684, 164, 0
terrain_99 = 52, 684, 146, 0
terrain_100 = 21, 732, 48, 0
terrain_101 = 23, 572, 48, 0
terrain_102 = 24, 476, 48, 0
terrain_103 = 47, 764, 32, 0
terrain_104 = 47, 604, 32, 0
terrain_105 = 47, 508, 32, 0
terrain_106 = 42, 764, -16, 8
terrain_107 = 42, 604, -16, 8
terrain_108 = 42, 508, -16, 8
terrain_109 = 16, 876, 256, 0
terrain_110 = 16, 876, 192, 0
terrain_111 = 16, 876, 128, 0
terrain_112 = 12, 876, 112, 0
terrain_113 = 11, 892, 112, 0
terrain_114 = 11, 908, 112, 2
terrain_115 = 13, 908, 112, 0
terrain_116 = 9, 892, 128, 0
terrain_117 = 3, 892, 144, 0
terrain_118 = 3, 892, 176, 0
terrain_119 = 3, 892, 208, 0
terrain_120 = 0, 876, 240, 8
terrain_121 = 0, 892, 256, 8
terrain_122 = 3, 924, 224, 0
terrain_123 = 3, 940, 240, 0
terrain_124 = 0, 972, 272, 8
terrain_125 = 0, 956, 288, 8
terrain_126 = 5, 956, 272, 0
terrain_127 = 19, 908, 128, 0
terrain_128 = 14, 908, 160, 0
terrain_129 = 10, 924, 160, 0
terrain_130 = 11, 988, 160, 0
terrain_131 = 8, 940, 208, 0
terrain_132 = 3, 924, 176, 0
terrain_133 = 3, 956, 176, 0
terrain_134 = 3, 988, 176, 0
terrain_135 = 5, 924, 208, 0
terrain_136 = 15, 1020, 160, 0
terrain_137 = 3, 1020, 160, 8
terrain_138 = 3, 1020, 128, 8
terrain_139 = 17, 1020, 128, 0
terrain_140 = 12, 1020, 112, 0
terrain_141 = 11, 1036, 112, 0
terrain_142 = 11, 1052, 112, 2
terrain_143 = 13, 1052, 112, 0
terrain_144 = 18, 1052, 128, 8
terrain_145 = 18, 1052, 192, 8
terrain_146 = 19, 1052, 256, 0
terrain_147 = 3, 1020, 192, 8
terrain_148 = 3, 972, 240, 8
terrain_149 = 3, 1004, 208, 8
terrain_150 = 9, 1020, 224, 0
terrain_151 = 9, 1036, 224, 0
terrain_152 = 9, 1036, 208, 0
terrain_153 = 9, 1020, 240, 0
terrain_154 = 9, 1036, 256, 0
terrain_155 = 3, 1004, 240, 8
terrain_156 = 5, 1036, 240, 0
terrain_157 = 0, 1036, 272, 8
terrain_158 = 5, 1052, 272, 0
terrain_159 = 14, 1052, 272, 0
terrain_160 = 28, 956, 112, 64
terrain_161 = 30, 1068, 208, 64
terrain_162 = 29, 1100, 192, 64
terrain_163 = 27, 1132, 192, 64
terrain_164 = 52, 972, 102, 8
terrain_165 = 50, 972, 80, 8
terrain_166 = 47, 972, 64, 8
terrain_167 = 42, 972, 0, 8
terrain_168 = 11, 1106, 190, 8
terrain_169 = 11, 1132, 190, 8
terrain_170 = 50, 1036, 80, 8
terrain_171 = 47, 1036, 64, 8
terrain_172 = 42, 1036, 0, 8
terrain_173 = 41, 984, 80, 8
terrain_174 = 54, 1020, 80, 0
terrain_175 = 49, 1036, 80, 8
terrain_176 = 51, 1056, 80, 0
terrain_177 = 57, 1100, 56, 8
terrain_178 = 42, 1100, -4, 8
terrain_179 = 49, 1100, 80, 8
terrain_180 = 51, 1120, 80, 0
terrain_181 = 56, 1164, 72, 8
terrain_182 = 42, 1164, 10, 8
terrain_183 = 42, 1164, 0, 8
terrain_184 = 27, 1244, 48, 64
terrain_185 = 41, 1180, 48, 8
terrain_186 = 41, 1172, 48, 8
terrain_187 = 42, 1276, -16, 8
terrain_188 = 41, 1292, 64, 8
terrain_189 = 41, 1308, 64, 8
terrain_190 = 16, 1372, 0, 0
terrain_191 = 16, 1372, 64, 0
terrain_192 = 16, 1372, 128, 0
terrain_193 = 16, 1372, 192, 0
terrain_194 = 10, 1068, 272, 0
terrain_195 = 10, 1132, 272, 0
terrain_196 = 10, 1196, 272, 0
terrain_197 = 10, 1260, 272, 0
terrain_198 = 10, 1324, 272, 0
terrain_199 = 9, 1372, 272, 2
terrain_200 = 17, 1372, 240, 0
terrain_201 = 15, 1372, 272, 0
terrain_202 = 0, 1084, 288, 8
terrain_203 = 0, 1148, 288, 8
terrain_204 = 0, 1212, 288, 8
terrain_205 = 0, 1276, 288, 8
terrain_206 = 0, 1324, 288, 8
terrain_207 = 0, 1372, 272, 8
terrain_208 = 6, 1356, 256, 8
terrain_209 = 9, 1356, 256, 2
terrain_210 = 0, 1372, 208, 8
terrain_211 = 0, 1372, 144, 8
terrain_212 = 6, 1388, 64, 8
terrain_213 = 6, 1452, 64, 2
terrain_214 = 0, 1388, 0, 8
terrain_215 = 18, 1436, 0, 0
terrain_216 = 18, 1436, 64, 0
terrain_217 = 18, 1436, 128, 0
terrain_218 = 18, 1436, 192, 0
terrain_219 = 18, 1436, 256, 0
terrain_220 = 48, 1200, 192, 8
terrain_221 = 50, 1200, 128, 8
terrain_222 = 49, 1136, 80, 8
terrain_223 = 53, 1200, 80, 8
terrain_224 = 50, 1200, 96, 8
terrain_225 = 41, 1308, 112, 8
terrain_226 = 41, 1244, 112, 8
terrain_227 = 41, 1204, 112, 8
terrain_228 = 41, 1210, 176, 8
terrain_229 = 46, 1274, 176, 8
terrain_230 = 42, 1276, 96, 8
terrain_231 = 42, 1276, 112, 8
terrain_232 = 50, 1340, 208, 0
terrain_233 = 50, 1340, 144, 0
terrain_234 = 50, 1340, 80, 0
terrain_235 = 50, 1340, 16, 0
terrain_236 = 50, 1340, -12, 0
terrain_237 = 31, 1260, 210, 0

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel
steel_0 = 204, 48, 96, 32, 0
steel_1 = 188, 0, 112, 48, 0
steel_2 = 300, 0, 112, 64, 0
steel_3 = 412, 0, 48, 32, 0
steel_4 = 364, 64, 32, 16, 0
steel_5 = 300, 64, 48, 32, 0
steel_6 = 188, 272, 112, 48, 0
steel_7 = 156, 304, 32, 16, 0
steel_8 = 300, 272, 32, 48, 0
steel_9 = 332, 288, 32, 32, 0
steel_10 = 204, 224, 80, 48, 0
steel_11 = 220, 208, 64, 16, 0
steel_12 = 220, 176, 48, 32, 0
steel_13 = 1068, 208, 32, 32, 0
steel_14 = 956, 112, 48, 32, 0
steel_15 = 1100, 192, 80, 48, 0
steel_16 = 1244, 48, 48, 48, 0

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

