# LVL 06 Sega Five (Taxing).rlv
# Created with RetroLemmini Editor Version 1.2
# RetroLemmini Level Version 4

# Level stats
name = SEGA Five
author = 
version = 4
releaseRate = 50
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 20
numToRescue = 20
timeLimitSeconds = 180
numClimbers = 20
numFloaters = 20
numBombers = 20
numBlockers = 20
numBuilders = 15
numBashers = 20
numMiners = 20
numDiggers = 20
xPosCenter = 1348
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 0
style = sega
width = 2464
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 0, 436, 216, 0, 0, 0
object_1 = 2, 548, 288, 0, 0, 0
object_2 = 2, 596, 288, 0, 0, 0
object_3 = 2, 916, 288, 0, 0, 0
object_4 = 2, 1012, 288, 0, 0, 0
object_5 = 2, 1108, 288, 0, 0, 0
object_6 = 2, 1204, 288, 0, 0, 0
object_7 = 0, 1316, 232, 4, 0, 0
object_8 = 2, 1396, 288, 0, 0, 0
object_9 = 2, 1428, 288, 0, 0, 0
object_10 = 0, 2116, 200, 4, 0, 0
object_11 = 2, 1588, 288, 0, 0, 0
object_12 = 2, 1684, 288, 0, 0, 0
object_13 = 2, 1780, 288, 0, 0, 0
object_14 = 2, 1876, 288, 0, 0, 0
object_15 = 2, 1956, 288, 0, 0, 0
object_16 = 3, 1316, 222, 4, 0, 0
object_17 = 1, 1236, 48, 0, 0, 0
object_18 = 1, 1364, 48, 0, 0, 0
object_19 = 3, 436, 206, 0, 0, 0
object_20 = 3, 2116, 190, 4, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 17, 404, 288, 0
terrain_1 = 12, 404, 272, 0
terrain_2 = 1, 404, 288, 8
terrain_3 = 1, 420, 288, 8
terrain_4 = 1, 452, 288, 8
terrain_5 = 1, 484, 288, 8
terrain_6 = 1, 516, 288, 8
terrain_7 = 19, 532, 288, 0
terrain_8 = 13, 532, 272, 0
terrain_9 = 10, 420, 272, 0
terrain_10 = 10, 468, 272, 0
terrain_11 = 11, 442, 270, 8
terrain_12 = 11, 468, 270, 8
terrain_13 = 40, 548, 272, 0
terrain_14 = 39, 532, 272, 8
terrain_15 = 3, 692, 288, 8
terrain_16 = 3, 692, 256, 8
terrain_17 = 3, 692, 224, 8
terrain_18 = 8, 708, 224, 0
terrain_19 = 8, 708, 288, 0
terrain_20 = 30, 724, 256, 64
terrain_21 = 3, 756, 256, 0
terrain_22 = 8, 772, 256, 0
terrain_23 = 3, 772, 224, 0
terrain_24 = 3, 820, 224, 0
terrain_25 = 3, 772, 288, 0
terrain_26 = 3, 820, 288, 0
terrain_27 = 30, 788, 224, 64
terrain_28 = 30, 788, 288, 64
terrain_29 = 8, 836, 224, 0
terrain_30 = 8, 836, 288, 0
terrain_31 = 3, 836, 256, 0
terrain_32 = 3, 884, 256, 0
terrain_33 = 30, 852, 256, 64
terrain_34 = 37, 660, 224, 0
terrain_35 = 40, 516, 224, 0
terrain_36 = 1, 516, 192, 8
terrain_37 = 39, 548, 192, 0
terrain_38 = 40, 516, 160, 0
terrain_39 = 1, 612, 160, 0
terrain_40 = 40, 596, 192, 0
terrain_41 = 1, 644, 160, 0
terrain_42 = 1, 676, 160, 0
terrain_43 = 1, 708, 160, 0
terrain_44 = 6, 724, 128, 8
terrain_45 = 10, 724, 192, 2
terrain_46 = 10, 756, 192, 2
terrain_47 = 6, 724, 80, 2
terrain_48 = 1, 772, 160, 0
terrain_49 = 4, 740, 160, 0
terrain_50 = 4, 756, 176, 0
terrain_51 = 5, 756, 160, 0
terrain_52 = 40, 740, 192, 0
terrain_53 = 40, 516, 128, 0
terrain_54 = 40, 660, 128, 0
terrain_55 = 40, 788, 128, 0
terrain_56 = 0, 916, 0, 0
terrain_57 = 0, 916, 64, 0
terrain_58 = 0, 916, 96, 0
terrain_59 = 40, 820, 160, 0
terrain_60 = 3, 884, 224, 8
terrain_61 = 39, 916, 224, 0
terrain_62 = 3, 884, 288, 8
terrain_63 = 40, 868, 192, 0
terrain_64 = 1, 1012, 192, 0
terrain_65 = 5, 996, 192, 0
terrain_66 = 4, 996, 208, 0
terrain_67 = 4, 1044, 192, 0
terrain_68 = 5, 1044, 208, 0
terrain_69 = 40, 964, 160, 0
terrain_70 = 39, 948, 160, 0
terrain_71 = 40, 932, 224, 0
terrain_72 = 38, 1060, 224, 0
terrain_73 = 39, 1124, 224, 0
terrain_74 = 40, 932, 272, 0
terrain_75 = 40, 1060, 272, 0
terrain_76 = 39, 1172, 240, 0
terrain_77 = 39, 1188, 240, 0
terrain_78 = 39, 1204, 240, 0
terrain_79 = 38, 1204, 272, 0
terrain_80 = 39, 1188, 272, 0
terrain_81 = 39, 1284, 272, 0
terrain_82 = 39, 1300, 272, 0
terrain_83 = 27, 1300, 288, 64
terrain_84 = 27, 1348, 288, 64
terrain_85 = 40, 1060, 192, 0
terrain_86 = 40, 1140, 192, 0
terrain_87 = 40, 1124, 160, 0
terrain_88 = 39, 1236, 160, 2
terrain_89 = 39, 1284, 224, 0
terrain_90 = 39, 1300, 224, 0
terrain_91 = 39, 1268, 224, 0
terrain_92 = 30, 1300, 192, 64
terrain_93 = 29, 1332, 176, 64
terrain_94 = 30, 1364, 192, 64
terrain_95 = 38, 1380, 224, 0
terrain_96 = 39, 1412, 192, 0
terrain_97 = 38, 1380, 272, 0
terrain_98 = 3, 1332, 144, 0
terrain_99 = 3, 1332, 112, 0
terrain_100 = 29, 1332, 80, 64
terrain_101 = 30, 1332, 48, 64
terrain_102 = 30, 1332, 16, 64
terrain_103 = 30, 1332, 0, 72
terrain_104 = 4, 1348, 144, 2
terrain_105 = 6, 1332, 96, 8
terrain_106 = 6, 1364, 96, 2
terrain_107 = 5, 1316, 96, 8
terrain_108 = 5, 1364, 96, 8
terrain_109 = 38, 1268, 160, 0
terrain_110 = 38, 1364, 160, 0
terrain_111 = 39, 1428, 160, 0
terrain_112 = 40, 1204, 96, 8
terrain_113 = 40, 1364, 96, 8
terrain_114 = 0, 1172, 0, 0
terrain_115 = 1, 1188, 64, 0
terrain_116 = 0, 1140, 48, 2
terrain_117 = 0, 1124, -4, 2
terrain_118 = 1, 1220, 32, 2
terrain_119 = 6, 1204, -16, 8
terrain_120 = 1, 1220, 48, 2
terrain_121 = 6, 1236, -16, 2
terrain_122 = 0, 1476, 32, 0
terrain_123 = 0, 1460, -16, 0
terrain_124 = 0, 1492, 48, 2
terrain_125 = 0, 1508, -6, 2
terrain_126 = 40, 980, 128, 0
terrain_127 = 40, 1108, 128, 0
terrain_128 = 39, 1236, 128, 0
terrain_129 = 39, 1252, 128, 0
terrain_130 = 40, 1444, 128, 0
terrain_131 = 38, 1508, 96, 0
terrain_132 = 39, 1572, 96, 0
terrain_133 = 38, 1572, 128, 0
terrain_134 = 40, 1460, 192, 0
terrain_135 = 4, 1524, 160, 0
terrain_136 = 5, 1524, 176, 0
terrain_137 = 39, 1492, 160, 0
terrain_138 = 38, 1508, 160, 8
terrain_139 = 38, 1572, 192, 0
terrain_140 = 40, 1460, 272, 0
terrain_141 = 29, 1524, 272, 64
terrain_142 = 29, 1556, 272, 64
terrain_143 = 38, 1572, 272, 8
terrain_144 = 6, 1524, 208, 8
terrain_145 = 0, 1476, 208, 2
terrain_146 = 0, 1556, 208, 2
terrain_147 = 1, 1540, 208, 2
terrain_148 = 4, 1540, 240, 0
terrain_149 = 38, 1508, 240, 8
terrain_150 = 39, 1572, 240, 0
terrain_151 = 11, 1322, 286, 8
terrain_152 = 11, 1348, 286, 8
terrain_153 = 39, 1588, 280, 2
terrain_154 = 40, 1636, 224, 0
terrain_155 = 40, 1636, 160, 0
terrain_156 = 40, 1636, 96, 0
terrain_157 = 1, 1764, 96, 0
terrain_158 = 1, 1764, 128, 0
terrain_159 = 0, 1780, 96, 2
terrain_160 = 39, 1780, 96, 0
terrain_161 = 39, 1764, 160, 0
terrain_162 = 38, 1780, 160, 0
terrain_163 = 1, 1732, 192, 0
terrain_164 = 1, 1748, 192, 2
terrain_165 = 39, 1700, 192, 0
terrain_166 = 38, 1716, 192, 8
terrain_167 = 38, 1764, 224, 8
terrain_168 = 38, 1700, 256, 8
terrain_169 = 39, 1764, 256, 0
terrain_170 = 40, 1828, 128, 0
terrain_171 = 4, 1940, 128, 0
terrain_172 = 38, 1828, 96, 0
terrain_173 = 39, 1876, 96, 2
terrain_174 = 38, 1844, 192, 0
terrain_175 = 1, 1892, 160, 0
terrain_176 = 1, 1908, 160, 2
terrain_177 = 39, 1908, 160, 0
terrain_178 = 38, 1844, 256, 0
terrain_179 = 39, 1908, 256, 0
terrain_180 = 40, 1924, 272, 0
terrain_181 = 1, 2036, 240, 0
terrain_182 = 1, 2052, 224, 2
terrain_183 = 6, 2036, 192, 8
terrain_184 = 6, 2036, 160, 2
terrain_185 = 40, 1924, 224, 0
terrain_186 = 6, 2068, 212, 2
terrain_187 = 2, 2052, 224, 8
terrain_188 = 2, 2068, 240, 8
terrain_189 = 4, 2084, 240, 2
terrain_190 = 5, 2068, 240, 0
terrain_191 = 27, 2052, 272, 64
terrain_192 = 27, 2100, 272, 64
terrain_193 = 28, 2068, 288, 64
terrain_194 = 12, 2100, 256, 0
terrain_195 = 10, 2116, 256, 0
terrain_196 = 6, 2148, 240, 8
terrain_197 = 6, 2148, 176, 2
terrain_198 = 10, 2164, 256, 0
terrain_199 = 13, 2228, 256, 0
terrain_200 = 18, 2228, 272, 0
terrain_201 = 11, 2122, 254, 8
terrain_202 = 11, 2148, 254, 8
terrain_203 = 7, 932, 96, 0
terrain_204 = 29, 932, 16, 64
terrain_205 = 23, 308, 80, 0
terrain_206 = 22, 228, 80, 0
terrain_207 = 21, 148, 80, 0
terrain_208 = 21, 548, 32, 0
terrain_209 = 22, 628, 32, 0
terrain_210 = 23, 708, 32, 0
terrain_211 = 24, 788, 32, 0
terrain_212 = 39, 644, 128, 0
terrain_213 = 39, 724, 192, 0
terrain_214 = 39, 804, 160, 0
terrain_215 = 39, 916, 272, 0
terrain_216 = 50, 868, -48, 0
terrain_217 = 48, 868, 16, 0
terrain_218 = 42, 868, 0, 8
terrain_219 = 45, 868, 64, 8
terrain_220 = 41, 884, 64, 8
terrain_221 = 48, 516, 32, 8
terrain_222 = 50, 516, -32, 8
terrain_223 = 42, 516, 32, 8
terrain_224 = 46, 514, 96, 8
terrain_225 = 41, 452, 96, 8
terrain_226 = 41, 412, 96, 2
terrain_227 = 24, 388, 80, 0
terrain_228 = 45, 460, 96, 8
terrain_229 = 42, 460, 32, 8
terrain_230 = 42, 460, 0, 2
terrain_231 = 44, 458, 48, 8
terrain_232 = 41, 388, 48, 8
terrain_233 = 41, 330, 48, 8
terrain_234 = 41, 266, 48, 8
terrain_235 = 41, 212, 48, 8
terrain_236 = 41, 394, 48, 8
terrain_237 = 45, 196, 48, 8
terrain_238 = 42, 196, -16, 8
terrain_239 = 41, 980, 64, 8
terrain_240 = 41, 1044, 64, 8
terrain_241 = 42, 1060, 0, 0
terrain_242 = 42, 1060, 32, 0
terrain_243 = 46, 1140, 64, 8
terrain_244 = 44, 1140, 48, 8
terrain_245 = 41, 1044, 48, 8
terrain_246 = 46, 1058, 96, 8
terrain_247 = 41, 996, 96, 8
terrain_248 = 1, 996, 96, 2
terrain_249 = 41, 1060, 48, 8
terrain_250 = 41, 1060, 64, 8
terrain_251 = 45, 1012, 96, 8
terrain_252 = 42, 1012, 32, 8
terrain_253 = 42, 1012, 0, 2
terrain_254 = 43, 1012, 48, 8
terrain_255 = 41, 1028, 48, 8
terrain_256 = 41, 1508, 32, 8
terrain_257 = 41, 1540, 32, 8
terrain_258 = 43, 1524, 16, 8
terrain_259 = 42, 1524, 32, 8
terrain_260 = 1, 1524, 64, 2
terrain_261 = 1, 1524, 48, 2
terrain_262 = 45, 1524, 48, 8
terrain_263 = 41, 1540, 48, 8
terrain_264 = 41, 1572, 48, 2
terrain_265 = 46, 1572, 48, 8
terrain_266 = 41, 1540, 16, 8
terrain_267 = 42, 1574, -16, 0
terrain_268 = 21, 1604, -32, 0
terrain_269 = 22, 1684, -32, 0
terrain_270 = 23, 1764, -32, 0
terrain_271 = 24, 1844, -32, 0
terrain_272 = 41, 1604, 16, 8
terrain_273 = 41, 1668, 16, 8
terrain_274 = 41, 1668, 32, 8
terrain_275 = 41, 1748, 32, 8
terrain_276 = 41, 1728, 16, 8
terrain_277 = 41, 1802, 16, 8
terrain_278 = 41, 1804, 32, 8
terrain_279 = 41, 1924, 32, 8
terrain_280 = 41, 1924, 16, 8
terrain_281 = 41, 1900, 16, 8
terrain_282 = 41, 1906, 32, 8
terrain_283 = 41, 1988, 32, 8
terrain_284 = 41, 1988, 16, 8
terrain_285 = 41, 2052, 16, 8
terrain_286 = 41, 2052, 32, 8
terrain_287 = 41, 2116, 16, 8
terrain_288 = 41, 2116, 32, 8
terrain_289 = 41, 2148, 16, 8
terrain_290 = 41, 2164, 32, 8
terrain_291 = 46, 2210, 16, 8
terrain_292 = 46, 2226, 32, 8
terrain_293 = 42, 2212, -48, 8
terrain_294 = 42, 2228, -32, 8
terrain_295 = 42, 1940, 0, 8
terrain_296 = 42, 1940, 16, 8
terrain_297 = 45, 1940, 80, 8
terrain_298 = 41, 1956, 80, 8
terrain_299 = 21, 1988, 48, 0
terrain_300 = 41, 2040, 80, 8
terrain_301 = 22, 2068, 48, 0
terrain_302 = 41, 2112, 80, 8
terrain_303 = 23, 2148, 48, 0
terrain_304 = 41, 2182, 80, 8
terrain_305 = 24, 2228, 48, 0
terrain_306 = 42, 1940, 96, 8
terrain_307 = 2, 1924, 96, 2
terrain_308 = 45, 1940, 160, 8
terrain_309 = 41, 1956, 160, 8
terrain_310 = 41, 2020, 160, 8
terrain_311 = 41, 2084, 160, 8
terrain_312 = 41, 2100, 160, 8
terrain_313 = 46, 2162, 160, 8
terrain_314 = 42, 2164, 96, 8
terrain_315 = 42, 1988, 128, 8
terrain_316 = 42, 2036, 128, 8
terrain_317 = 46, 2034, 192, 8
terrain_318 = 41, 1970, 192, 8
terrain_319 = 41, 1940, 192, 2
terrain_320 = 45, 1988, 192, 8
terrain_321 = 36, 628, 256, 0
terrain_322 = 35, 1076, 256, 0
terrain_323 = 20, 1106, 112, 8
terrain_324 = 41, 1076, 48, 8
terrain_325 = 41, 1076, 64, 8
terrain_326 = 4, 1150, 136, 2
terrain_327 = 4, 1150, 144, 2
terrain_328 = 20, 1364, 144, 8
terrain_329 = 4, 1404, 174, 2
terrain_330 = 4, 1408, 168, 2
terrain_331 = 20, 1380, 256, 8
terrain_332 = 1, 1412, 280, 2
terrain_333 = 35, 1572, 176, 0
terrain_334 = 35, 1892, 112, 0
terrain_335 = 35, 1860, 240, 0

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel
steel_0 = 2052, 272, 96, 64, 0
steel_1 = 788, 224, 32, 32, 0
steel_2 = 852, 256, 32, 32, 0
steel_3 = 788, 288, 32, 32, 0
steel_4 = 724, 256, 32, 32, 0
steel_5 = 1300, 288, 96, 32, 0
steel_6 = 932, 16, 32, 48, 0
steel_7 = 1300, 192, 96, 32, 0
steel_8 = 1332, 176, 32, 32, 0
steel_9 = 1332, 0, 32, 128, 0
steel_10 = 1524, 272, 64, 48, 0

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

