# LVL 08 Sega Two (Mayhem).rlv
# Created with RetroLemmini Editor Version 1.2
# RetroLemmini Level Version 4

# Level stats
name = SEGA Two
author = 
version = 4
releaseRate = 50
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 20
numToRescue = 20
timeLimitSeconds = 240
numClimbers = 5
numFloaters = 5
numBombers = 5
numBlockers = 5
numBuilders = 5
numBashers = 5
numMiners = 5
numDiggers = 5
xPosCenter = 472
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 0
style = sega
width = 1540
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 1, 296, 128, 0, 0, 0
object_1 = 2, 888, 128, 4, 0, 0
object_2 = 0, 1064, 136, 4, 0, 0
object_3 = 3, 1064, 126, 4, 0, 0
object_4 = 4, 1160, 192, 4, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 27, 120, 304, 64
terrain_1 = 30, 152, 288, 64
terrain_2 = 30, 152, 272, 72
terrain_3 = 28, 168, 256, 64
terrain_4 = 27, 216, 272, 72
terrain_5 = 27, 200, 256, 72
terrain_6 = 27, 184, 272, 72
terrain_7 = 27, 200, 304, 64
terrain_8 = 30, 248, 304, 64
terrain_9 = 30, 232, 272, 64
terrain_10 = 27, 280, 288, 64
terrain_11 = 27, 248, 272, 72
terrain_12 = 27, 200, 208, 72
terrain_13 = 27, 168, 224, 72
terrain_14 = 27, 184, 176, 64
terrain_15 = 30, 184, 208, 64
terrain_16 = 27, 152, 0, 64
terrain_17 = 28, 200, 16, 64
terrain_18 = 28, 216, 16, 64
terrain_19 = 27, 232, 0, 72
terrain_20 = 30, 200, -16, 64
terrain_21 = 27, 280, 16, 72
terrain_22 = 27, 296, 0, 64
terrain_23 = 27, 168, 32, 72
terrain_24 = 27, 216, 32, 72
terrain_25 = 27, 264, 48, 72
terrain_26 = 30, 280, 32, 64
terrain_27 = 29, 328, 32, 64
terrain_28 = 27, 328, 16, 72
terrain_29 = 27, 376, -16, 72
terrain_30 = 28, 328, 0, 72
terrain_31 = 28, 264, -16, 72
terrain_32 = 16, 200, 112, 0
terrain_33 = 16, 200, 80, 0
terrain_34 = 1, 200, 64, 8
terrain_35 = 1, 200, 96, 8
terrain_36 = 1, 200, 128, 8
terrain_37 = 5, 216, 160, 8
terrain_38 = 6, 216, 64, 8
terrain_39 = 16, 280, 96, 2
terrain_40 = 18, 264, 96, 0
terrain_41 = 9, 232, 80, 0
terrain_42 = 18, 264, 160, 0
terrain_43 = 0, 200, 144, 8
terrain_44 = 0, 200, 208, 8
terrain_45 = 1, 264, 256, 8
terrain_46 = 19, 264, 208, 0
terrain_47 = 14, 264, 240, 0
terrain_48 = 10, 280, 240, 0
terrain_49 = 5, 264, 240, 8
terrain_50 = 0, 296, 256, 8
terrain_51 = 3, 328, 272, 0
terrain_52 = 5, 296, 272, 0
terrain_53 = 5, 328, 304, 0
terrain_54 = 4, 344, 304, 0
terrain_55 = 1, 344, 256, 8
terrain_56 = 0, 360, 272, 8
terrain_57 = 11, 344, 240, 0
terrain_58 = 13, 376, 240, 0
terrain_59 = 5, 376, 272, 0
terrain_60 = 14, 376, 272, 0
terrain_61 = 19, 376, 256, 8
terrain_62 = 11, 392, 272, 0
terrain_63 = 10, 408, 272, 0
terrain_64 = 13, 472, 272, 0
terrain_65 = 0, 408, 288, 8
terrain_66 = 19, 472, 288, 0
terrain_67 = 20, 392, 256, 0
terrain_68 = 31, 488, 248, 0
terrain_69 = 17, 552, 288, 0
terrain_70 = 12, 552, 272, 0
terrain_71 = 11, 568, 272, 0
terrain_72 = 0, 568, 288, 8
terrain_73 = 15, 600, 272, 0
terrain_74 = 5, 600, 272, 8
terrain_75 = 17, 600, 256, 8
terrain_76 = 12, 600, 240, 0
terrain_77 = 0, 600, 256, 8
terrain_78 = 0, 664, 256, 8
terrain_79 = 0, 696, 256, 8
terrain_80 = 10, 616, 240, 0
terrain_81 = 10, 680, 240, 0
terrain_82 = 11, 728, 240, 0
terrain_83 = 13, 760, 240, 0
terrain_84 = 5, 760, 272, 0
terrain_85 = 19, 760, 256, 8
terrain_86 = 14, 760, 272, 0
terrain_87 = 11, 776, 272, 0
terrain_88 = 13, 808, 272, 0
terrain_89 = 19, 808, 288, 8
terrain_90 = 0, 760, 288, 8
terrain_91 = 6, 616, 272, 0
terrain_92 = 48, 648, 176, 8
terrain_93 = 50, 648, 112, 8
terrain_94 = 50, 648, 78, 2
terrain_95 = 22, 616, 48, 0
terrain_96 = 47, 648, 32, 8
terrain_97 = 42, 648, -16, 8
terrain_98 = 52, 648, 164, 0
terrain_99 = 52, 648, 146, 0
terrain_100 = 21, 696, 48, 0
terrain_101 = 23, 536, 48, 0
terrain_102 = 24, 440, 48, 0
terrain_103 = 47, 728, 32, 0
terrain_104 = 47, 568, 32, 0
terrain_105 = 47, 472, 32, 0
terrain_106 = 42, 728, -16, 8
terrain_107 = 42, 568, -16, 8
terrain_108 = 42, 472, -16, 8
terrain_109 = 16, 840, 256, 0
terrain_110 = 16, 840, 192, 0
terrain_111 = 16, 840, 128, 0
terrain_112 = 12, 840, 112, 0
terrain_113 = 11, 856, 112, 0
terrain_114 = 11, 872, 112, 2
terrain_115 = 13, 872, 112, 0
terrain_116 = 9, 856, 128, 0
terrain_117 = 3, 856, 144, 0
terrain_118 = 3, 856, 176, 0
terrain_119 = 3, 856, 208, 0
terrain_120 = 0, 840, 240, 8
terrain_121 = 0, 856, 256, 8
terrain_122 = 3, 888, 224, 0
terrain_123 = 3, 904, 240, 0
terrain_124 = 0, 936, 272, 8
terrain_125 = 0, 920, 288, 8
terrain_126 = 5, 920, 272, 0
terrain_127 = 19, 872, 128, 0
terrain_128 = 14, 872, 160, 0
terrain_129 = 10, 888, 160, 0
terrain_130 = 11, 952, 160, 0
terrain_131 = 8, 904, 208, 0
terrain_132 = 3, 888, 176, 0
terrain_133 = 3, 920, 176, 0
terrain_134 = 3, 952, 176, 0
terrain_135 = 5, 888, 208, 0
terrain_136 = 15, 984, 160, 0
terrain_137 = 3, 984, 160, 8
terrain_138 = 3, 984, 128, 8
terrain_139 = 17, 984, 128, 0
terrain_140 = 12, 984, 112, 0
terrain_141 = 11, 1000, 112, 0
terrain_142 = 11, 1016, 112, 2
terrain_143 = 13, 1016, 112, 0
terrain_144 = 18, 1016, 128, 8
terrain_145 = 18, 1016, 192, 8
terrain_146 = 19, 1016, 256, 0
terrain_147 = 3, 984, 192, 8
terrain_148 = 3, 936, 240, 8
terrain_149 = 3, 968, 208, 8
terrain_150 = 9, 984, 224, 0
terrain_151 = 9, 1000, 224, 0
terrain_152 = 9, 1000, 208, 0
terrain_153 = 9, 984, 240, 0
terrain_154 = 9, 1000, 256, 0
terrain_155 = 3, 968, 240, 8
terrain_156 = 5, 1000, 240, 0
terrain_157 = 0, 1000, 272, 8
terrain_158 = 5, 1016, 272, 0
terrain_159 = 14, 1016, 272, 0
terrain_160 = 28, 920, 112, 64
terrain_161 = 30, 1032, 208, 64
terrain_162 = 29, 1064, 192, 64
terrain_163 = 27, 1096, 192, 64
terrain_164 = 52, 936, 102, 8
terrain_165 = 50, 936, 80, 8
terrain_166 = 47, 936, 64, 8
terrain_167 = 42, 936, 0, 8
terrain_168 = 11, 1070, 190, 8
terrain_169 = 11, 1096, 190, 8
terrain_170 = 50, 1000, 80, 8
terrain_171 = 47, 1000, 64, 8
terrain_172 = 42, 1000, 0, 8
terrain_173 = 41, 948, 80, 8
terrain_174 = 54, 984, 80, 0
terrain_175 = 49, 1000, 80, 8
terrain_176 = 51, 1020, 80, 0
terrain_177 = 57, 1064, 56, 8
terrain_178 = 42, 1064, -4, 8
terrain_179 = 49, 1064, 80, 8
terrain_180 = 51, 1084, 80, 0
terrain_181 = 56, 1128, 72, 8
terrain_182 = 42, 1128, 10, 8
terrain_183 = 42, 1128, 0, 8
terrain_184 = 27, 1208, 48, 64
terrain_185 = 41, 1144, 48, 8
terrain_186 = 41, 1136, 48, 8
terrain_187 = 42, 1240, -16, 8
terrain_188 = 41, 1256, 64, 8
terrain_189 = 41, 1272, 64, 8
terrain_190 = 16, 1336, 0, 0
terrain_191 = 16, 1336, 64, 0
terrain_192 = 16, 1336, 128, 0
terrain_193 = 16, 1336, 192, 0
terrain_194 = 10, 1032, 272, 0
terrain_195 = 10, 1096, 272, 0
terrain_196 = 10, 1160, 272, 0
terrain_197 = 10, 1224, 272, 0
terrain_198 = 10, 1288, 272, 0
terrain_199 = 9, 1336, 272, 2
terrain_200 = 17, 1336, 240, 0
terrain_201 = 15, 1336, 272, 0
terrain_202 = 0, 1048, 288, 8
terrain_203 = 0, 1112, 288, 8
terrain_204 = 0, 1176, 288, 8
terrain_205 = 0, 1240, 288, 8
terrain_206 = 0, 1288, 288, 8
terrain_207 = 0, 1336, 272, 8
terrain_208 = 6, 1320, 256, 8
terrain_209 = 9, 1320, 256, 2
terrain_210 = 0, 1336, 208, 8
terrain_211 = 0, 1336, 144, 8
terrain_212 = 6, 1352, 64, 8
terrain_213 = 6, 1416, 64, 2
terrain_214 = 0, 1352, 0, 8
terrain_215 = 18, 1400, 0, 0
terrain_216 = 18, 1400, 64, 0
terrain_217 = 18, 1400, 128, 0
terrain_218 = 18, 1400, 192, 0
terrain_219 = 18, 1400, 256, 0
terrain_220 = 48, 1164, 192, 8
terrain_221 = 50, 1164, 128, 8
terrain_222 = 49, 1100, 80, 8
terrain_223 = 53, 1164, 80, 8
terrain_224 = 50, 1164, 96, 8
terrain_225 = 41, 1272, 112, 8
terrain_226 = 41, 1208, 112, 8
terrain_227 = 41, 1168, 112, 8
terrain_228 = 41, 1174, 176, 8
terrain_229 = 46, 1238, 176, 8
terrain_230 = 42, 1240, 96, 8
terrain_231 = 42, 1240, 112, 8
terrain_232 = 50, 1304, 208, 0
terrain_233 = 50, 1304, 144, 0
terrain_234 = 50, 1304, 80, 0
terrain_235 = 50, 1304, 16, 0
terrain_236 = 50, 1304, -12, 0
terrain_237 = 31, 1224, 210, 0

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel
steel_0 = 168, 48, 96, 32, 0
steel_1 = 152, 0, 112, 48, 0
steel_2 = 264, 0, 112, 64, 0
steel_3 = 376, 0, 48, 32, 0
steel_4 = 328, 64, 32, 16, 0
steel_5 = 264, 64, 48, 32, 0
steel_6 = 152, 272, 112, 48, 0
steel_7 = 120, 304, 32, 16, 0
steel_8 = 264, 272, 32, 48, 0
steel_9 = 296, 288, 32, 32, 0
steel_10 = 168, 224, 80, 48, 0
steel_11 = 184, 208, 64, 16, 0
steel_12 = 184, 176, 48, 32, 0
steel_13 = 1032, 208, 32, 32, 0
steel_14 = 920, 112, 48, 32, 0
steel_15 = 1064, 192, 80, 48, 0
steel_16 = 1208, 48, 48, 48, 0

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

