# LVL 10 Stepping Stones.rlv
# Created with RetroLemmini Editor Version 1.2
# RetroLemmini Level Version 3

# Level stats
name = Stepping Stones
author = 
version = 3
releaseRate = 50
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 20
numToRescue = 17
timeLimitSeconds = 240
numClimbers = 5
numFloaters = 2
numBombers = 0
numBlockers = 2
numBuilders = 5
numBashers = 2
numMiners = 1
numDiggers = 5
xPosCenter = 512
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 0
style = marble
width = 1360
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 1, 384, 0, 4, 0, 0
object_1 = 6, 896, 176, 4, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 4, 384, 290, 0
terrain_1 = 7, 384, 194, 0
terrain_2 = 7, 448, 194, 0
terrain_3 = 12, 384, 162, 0
terrain_4 = 7, 384, 66, 0
terrain_5 = 7, 448, 66, 0
terrain_6 = 39, 480, 66, 0
terrain_7 = 39, 480, 130, 0
terrain_8 = 39, 480, 194, 0
terrain_9 = 39, 544, 66, 0
terrain_10 = 39, 544, 130, 0
terrain_11 = 39, 544, 194, 0
terrain_12 = 39, 608, 66, 0
terrain_13 = 39, 672, 66, 0
terrain_14 = 39, 736, 66, 0
terrain_15 = 39, 800, 66, 0
terrain_16 = 39, 640, 130, 0
terrain_17 = 39, 704, 130, 0
terrain_18 = 39, 768, 130, 0
terrain_19 = 39, 800, 130, 0
terrain_20 = 53, 648, 228, 0
terrain_21 = 53, 760, 244, 0
terrain_22 = 53, 900, 224, 0
terrain_23 = 26, 444, 296, 8
terrain_24 = 26, 468, 304, 8
terrain_25 = 26, 492, 296, 8
terrain_26 = 26, 514, 298, 0
terrain_27 = 26, 542, 298, 8
terrain_28 = 26, 570, 288, 0
terrain_29 = 26, 592, 294, 0
terrain_30 = 26, 610, 292, 8
terrain_31 = 26, 638, 298, 8
terrain_32 = 26, 684, 300, 8
terrain_33 = 26, 710, 292, 0
terrain_34 = 26, 740, 298, 8
terrain_35 = 26, 794, 298, 8
terrain_36 = 26, 826, 290, 0
terrain_37 = 26, 856, 294, 8
terrain_38 = 26, 846, 286, 8
terrain_39 = 26, 884, 290, 8
terrain_40 = 1, 608, 98, 2
terrain_41 = 0, 384, 66, 0
terrain_42 = 0, 382, 66, 0
terrain_43 = 0, 380, 66, 8
terrain_44 = 0, 386, 66, 8
terrain_45 = 0, 388, 66, 8
terrain_46 = 0, 384, 74, 0
terrain_47 = 0, 384, 82, 0
terrain_48 = 0, 384, 90, 0
terrain_49 = 0, 384, 226, 0
terrain_50 = 0, 382, 226, 0
terrain_51 = 0, 386, 226, 8
terrain_52 = 0, 384, 232, 0
terrain_53 = 0, 384, 238, 0
terrain_54 = 0, 384, 244, 0
terrain_55 = 0, 448, 216, 0
terrain_56 = 0, 448, 222, 0
terrain_57 = 0, 448, 228, 0
terrain_58 = 0, 448, 264, 0
terrain_59 = 0, 448, 270, 0
terrain_60 = 0, 448, 110, 0
terrain_61 = 0, 448, 116, 0
terrain_62 = 0, 388, 226, 8
terrain_63 = 0, 380, 226, 8
terrain_64 = 0, 384, 218, 2
terrain_65 = 0, 384, 220, 8
terrain_66 = 0, 384, 218, 8
terrain_67 = 0, 384, 60, 8
terrain_68 = 37, 604, 88, 0
terrain_69 = 37, 616, 88, 0
terrain_70 = 56, 936, -12, 0
terrain_71 = 56, 976, -10, 4
terrain_72 = 55, 1000, 24, 4
terrain_73 = 56, 1058, 32, 4
terrain_74 = 55, 1024, 46, 0
terrain_75 = 56, 1030, 98, 0
terrain_76 = 55, 1064, 90, 0
terrain_77 = 55, 1062, 72, 8
terrain_78 = 55, 1076, 32, 8
terrain_79 = 55, 1046, 56, 8
terrain_80 = 55, 1030, 24, 8
terrain_81 = 55, 1084, 6, 8
terrain_82 = 55, 950, -30, 8
terrain_83 = 55, 1004, -28, 8
terrain_84 = 55, 1014, 6, 8
terrain_85 = 55, 1020, -20, 8
terrain_86 = 55, 1044, 0, 8
terrain_87 = 55, 1092, -24, 8
terrain_88 = 55, 1060, -30, 8
terrain_89 = 55, 1124, -20, 8
terrain_90 = 56, 1092, 28, 8
terrain_91 = 56, 1094, 12, 8
terrain_92 = 56, 992, 34, 0
terrain_93 = 56, 948, -26, 0
terrain_94 = 56, 912, -20, 0
terrain_95 = 56, 890, -30, 0
terrain_96 = 56, 862, -38, 0
terrain_97 = 55, 864, -54, 0
terrain_98 = 55, 1122, -40, 0
terrain_99 = 55, 1144, -24, 0
terrain_100 = 55, 1190, -48, 0
terrain_101 = 26, 322, 252, 8
terrain_102 = 26, 300, 274, 8
terrain_103 = 26, 300, 254, 8
terrain_104 = 26, 284, 278, 8
terrain_105 = 26, 268, 280, 8
terrain_106 = 26, 290, 258, 8
terrain_107 = 26, 276, 266, 8
terrain_108 = 26, 260, 278, 8
terrain_109 = 26, 264, 266, 8
terrain_110 = 26, 250, 278, 8
terrain_111 = 26, 252, 258, 8
terrain_112 = 26, 278, 252, 8
terrain_113 = 26, 292, 238, 8
terrain_114 = 26, 274, 246, 8
terrain_115 = 26, 268, 234, 8
terrain_116 = 26, 284, 214, 8
terrain_117 = 26, 302, 218, 8
terrain_118 = 26, 284, 198, 8
terrain_119 = 26, 232, 274, 8
terrain_120 = 26, 234, 254, 8
terrain_121 = 26, 244, 236, 8
terrain_122 = 26, 242, 214, 8
terrain_123 = 26, 244, 204, 8
terrain_124 = 26, 244, 182, 8
terrain_125 = 26, 252, 174, 8
terrain_126 = 26, 268, 168, 8
terrain_127 = 26, 300, 190, 8
terrain_128 = 26, 212, 244, 8
terrain_129 = 26, 230, 210, 8
terrain_130 = 26, 190, 262, 8
terrain_131 = 26, 208, 232, 8
terrain_132 = 26, 220, 206, 8
terrain_133 = 26, 224, 174, 8
terrain_134 = 26, 236, 162, 8
terrain_135 = 26, 248, 146, 8
terrain_136 = 26, 256, 132, 8
terrain_137 = 26, 284, 158, 8
terrain_138 = 26, 294, 146, 8
terrain_139 = 26, 280, 128, 8
terrain_140 = 26, 272, 114, 8
terrain_141 = 26, 266, 110, 8
terrain_142 = 26, 166, 288, 8
terrain_143 = 25, 200, 256, 8
terrain_144 = 25, 214, 208, 8
terrain_145 = 25, 210, 238, 8
terrain_146 = 25, 230, 178, 8
terrain_147 = 26, 236, 134, 8
terrain_148 = 26, 252, 100, 8
terrain_149 = 26, 240, 118, 8
terrain_150 = 26, 226, 146, 8
terrain_151 = 26, 220, 162, 8
terrain_152 = 26, 216, 178, 8
terrain_153 = 26, 1030, 254, 8
terrain_154 = 26, 1066, 252, 8
terrain_155 = 26, 1036, 218, 8
terrain_156 = 26, 1016, 196, 8
terrain_157 = 26, 1078, 214, 8
terrain_158 = 26, 1120, 262, 8
terrain_159 = 26, 1046, 198, 8
terrain_160 = 26, 1012, 236, 8
terrain_161 = 26, 994, 236, 8
terrain_162 = 26, 968, 258, 8
terrain_163 = 26, 984, 224, 8
terrain_164 = 26, 958, 248, 8
terrain_165 = 26, 972, 226, 8
terrain_166 = 26, 950, 226, 8
terrain_167 = 26, 938, 230, 8
terrain_168 = 26, 1000, 204, 8
terrain_169 = 26, 994, 196, 8
terrain_170 = 26, 1016, 182, 8
terrain_171 = 55, 832, -54, 8
terrain_172 = 56, 770, -46, 8
terrain_173 = 56, 746, -48, 8
terrain_174 = 55, 742, -48, 8
terrain_175 = 56, 692, -44, 8
terrain_176 = 56, 668, -52, 8
terrain_177 = 56, 648, -42, 8
terrain_178 = 55, 652, -52, 8
terrain_179 = 55, 628, -54, 8
terrain_180 = 56, 572, -42, 8
terrain_181 = 56, 548, -44, 8
terrain_182 = 55, 548, -50, 8
terrain_183 = 56, 496, -42, 8
terrain_184 = 56, 474, -46, 8
terrain_185 = 56, 462, -50, 8
terrain_186 = 56, 678, -46, 8
terrain_187 = 55, 290, -32, 8
terrain_188 = 55, 246, -14, 8
terrain_189 = 55, 218, 14, 8
terrain_190 = 56, 176, 20, 8
terrain_191 = 56, 178, 32, 8
terrain_192 = 55, 186, 18, 8
terrain_193 = 55, 184, 6, 8
terrain_194 = 55, 178, -8, 8
terrain_195 = 56, 238, -46, 8
terrain_196 = 56, 226, -26, 8
terrain_197 = 55, 180, -36, 8
terrain_198 = 56, 172, -10, 8

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

