# LVL 11 Sega Four (Mayhem).rlv
# Created with RetroLemmini Editor Version 1.2
# RetroLemmini Level Version 4

# Level stats
name = SEGA Four
author = 
version = 4
releaseRate = 50
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 20
numToRescue = 18
timeLimitSeconds = 240
numClimbers = 20
numFloaters = 0
numBombers = 0
numBlockers = 3
numBuilders = 5
numBashers = 3
numMiners = 2
numDiggers = 4
xPosCenter = 1628
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 0
style = sega
width = 2052
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 2, 156, 240, 0, 0, 0
object_1 = 4, 268, 128, 4, 0, 0
object_2 = 0, 556, 72, 4, 0, 0
object_3 = 3, 556, 62, 4, 0, 0
object_4 = 1, 1692, 48, 0, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 27, 172, 272, 64
terrain_1 = 27, 140, 272, 64
terrain_2 = 27, 220, 272, 64
terrain_3 = 27, 268, 272, 64
terrain_4 = 27, 268, 224, 64
terrain_5 = 27, 316, 224, 64
terrain_6 = 27, 316, 272, 64
terrain_7 = 27, 364, 224, 64
terrain_8 = 27, 364, 272, 64
terrain_9 = 27, 412, 224, 64
terrain_10 = 27, 412, 272, 64
terrain_11 = 28, 188, 272, 64
terrain_12 = 30, 252, 288, 64
terrain_13 = 28, 300, 256, 64
terrain_14 = 27, 380, 256, 64
terrain_15 = 28, 348, 288, 64
terrain_16 = 30, 348, 240, 64
terrain_17 = 30, 460, 288, 64
terrain_18 = 21, 460, 224, 8
terrain_19 = 22, 524, 224, 8
terrain_20 = 23, 588, 224, 8
terrain_21 = 24, 652, 224, 8
terrain_22 = 17, 252, 240, 0
terrain_23 = 30, 252, 208, 64
terrain_24 = 30, 284, 208, 64
terrain_25 = 30, 316, 208, 64
terrain_26 = 19, 140, 240, 0
terrain_27 = 10, 156, 272, 0
terrain_28 = 11, 220, 272, 0
terrain_29 = 5, 252, 272, 0
terrain_30 = 5, 140, 272, 0
terrain_31 = 14, 140, 272, 0
terrain_32 = 15, 252, 272, 0
terrain_33 = 30, 140, 208, 64
terrain_34 = 30, 140, 176, 64
terrain_35 = 27, 124, 128, 64
terrain_36 = 30, 156, 144, 64
terrain_37 = 29, 124, 80, 64
terrain_38 = 30, 140, 96, 64
terrain_39 = 27, 124, 32, 64
terrain_40 = 30, 156, 32, 64
terrain_41 = 30, 156, 48, 64
terrain_42 = 30, 156, 64, 64
terrain_43 = 30, 172, 16, 64
terrain_44 = 27, 220, 16, 64
terrain_45 = 27, 236, -16, 64
terrain_46 = 29, 220, -16, 64
terrain_47 = 27, 172, -16, 72
terrain_48 = 27, 124, 16, 72
terrain_49 = 27, 124, -16, 72
terrain_50 = 27, 172, 16, 72
terrain_51 = 30, 156, -16, 64
terrain_52 = 16, 92, 0, 0
terrain_53 = 16, 92, 64, 0
terrain_54 = 16, 92, 128, 0
terrain_55 = 16, 92, 192, 0
terrain_56 = 16, 92, 256, 0
terrain_57 = 6, 92, 0, 8
terrain_58 = 0, 108, 80, 8
terrain_59 = 0, 108, 144, 8
terrain_60 = 0, 108, 176, 8
terrain_61 = 0, 108, 272, 8
terrain_62 = 1, 108, 224, 8
terrain_63 = 1, 108, 256, 8
terrain_64 = 9, 108, 272, 0
terrain_65 = 9, 124, 288, 0
terrain_66 = 50, 172, 78, 8
terrain_67 = 47, 172, 96, 0
terrain_68 = 52, 172, 134, 8
terrain_69 = 41, 140, 112, 8
terrain_70 = 54, 204, 112, 0
terrain_71 = 56, 220, 104, 0
terrain_72 = 55, 202, 86, 0
terrain_73 = 49, 208, 112, 8
terrain_74 = 53, 272, 112, 0
terrain_75 = 48, 272, 128, 0
terrain_76 = 3, 332, 192, 8
terrain_77 = 0, 364, 192, 8
terrain_78 = 5, 412, 192, 0
terrain_79 = 1, 412, 192, 8
terrain_80 = 1, 444, 192, 8
terrain_81 = 1, 444, 176, 2
terrain_82 = 0, 460, 160, 8
terrain_83 = 27, 716, 272, 64
terrain_84 = 28, 700, 256, 64
terrain_85 = 29, 716, 224, 72
terrain_86 = 0, 524, 160, 8
terrain_87 = 0, 588, 160, 8
terrain_88 = 0, 652, 160, 8
terrain_89 = 0, 460, 144, 2
terrain_90 = 0, 524, 144, 2
terrain_91 = 0, 588, 144, 2
terrain_92 = 0, 652, 144, 2
terrain_93 = 4, 716, 208, 8
terrain_94 = 33, 732, 208, 8
terrain_95 = 34, 444, 192, 8
terrain_96 = 34, 428, 176, 8
terrain_97 = 33, 412, 160, 8
terrain_98 = 4, 412, 176, 8
terrain_99 = 4, 396, 176, 8
terrain_100 = 3, 380, 160, 8
terrain_101 = 5, 364, 176, 8
terrain_102 = 32, 348, 176, 8
terrain_103 = 32, 364, 160, 8
terrain_104 = 32, 396, 144, 8
terrain_105 = 5, 412, 144, 8
terrain_106 = 32, 412, 128, 8
terrain_107 = 1, 444, 128, 0
terrain_108 = 5, 428, 128, 8
terrain_109 = 4, 428, 144, 8
terrain_110 = 1, 476, 128, 0
terrain_111 = 1, 508, 128, 0
terrain_112 = 1, 540, 128, 0
terrain_113 = 1, 572, 128, 0
terrain_114 = 1, 604, 128, 0
terrain_115 = 1, 636, 128, 0
terrain_116 = 1, 668, 128, 0
terrain_117 = 1, 700, 128, 0
terrain_118 = 28, 732, 128, 64
terrain_119 = 27, 764, 272, 64
terrain_120 = 27, 812, 272, 64
terrain_121 = 27, 764, 112, 72
terrain_122 = 27, 812, 112, 72
terrain_123 = 28, 780, 112, 64
terrain_124 = 27, 956, 80, 72
terrain_125 = 27, 860, 96, 72
terrain_126 = 27, 860, 16, 72
terrain_127 = 27, 924, 96, 72
terrain_128 = 27, 892, 144, 72
terrain_129 = 27, 892, 96, 72
terrain_130 = 27, 892, 48, 72
terrain_131 = 29, 860, 64, 64
terrain_132 = 28, 876, 48, 64
terrain_133 = 27, 892, 0, 72
terrain_134 = 27, 924, 64, 64
terrain_135 = 27, 924, 16, 64
terrain_136 = 29, 860, -16, 72
terrain_137 = 28, 940, 48, 64
terrain_138 = 27, 972, 16, 72
terrain_139 = 27, 972, 32, 72
terrain_140 = 27, 1004, 48, 72
terrain_141 = 27, 1004, 96, 72
terrain_142 = 27, 1020, 32, 64
terrain_143 = 27, 1036, 48, 64
terrain_144 = 27, 988, 0, 72
terrain_145 = 27, 940, -16, 72
terrain_146 = 27, 1068, 32, 64
terrain_147 = 27, 1068, 0, 64
terrain_148 = 27, 1036, -16, 64
terrain_149 = 27, 1116, 48, 64
terrain_150 = 27, 1116, 0, 64
terrain_151 = 27, 1148, 0, 64
terrain_152 = 27, 1180, -16, 64
terrain_153 = 27, 1228, -16, 64
terrain_154 = 11, 562, 126, 8
terrain_155 = 11, 588, 126, 8
terrain_156 = 12, 860, 288, 0
terrain_157 = 17, 860, 304, 0
terrain_158 = 11, 876, 288, 0
terrain_159 = 3, 876, 304, 0
terrain_160 = 2, 908, 288, 0
terrain_161 = 2, 908, 256, 0
terrain_162 = 1, 908, 240, 8
terrain_163 = 5, 924, 272, 0
terrain_164 = 5, 924, 304, 0
terrain_165 = 11, 908, 224, 0
terrain_166 = 10, 844, 224, 0
terrain_167 = 10, 956, 176, 0
terrain_168 = 11, 1020, 176, 0
terrain_169 = 1, 1020, 192, 8
terrain_170 = 4, 1020, 208, 0
terrain_171 = 3, 1020, 208, 8
terrain_172 = 2, 1020, 224, 8
terrain_173 = 1, 1020, 256, 8
terrain_174 = 1, 1020, 288, 8
terrain_175 = 1, 988, 288, 8
terrain_176 = 7, 1004, 288, 0
terrain_177 = 2, 988, 256, 0
terrain_178 = 3, 988, 240, 0
terrain_179 = 11, 988, 240, 0
terrain_180 = 12, 972, 240, 0
terrain_181 = 16, 972, 256, 0
terrain_182 = 10, 1068, 128, 0
terrain_183 = 11, 1132, 128, 0
terrain_184 = 1, 1132, 144, 8
terrain_185 = 1, 1132, 160, 8
terrain_186 = 2, 1132, 176, 8
terrain_187 = 1, 1132, 208, 8
terrain_188 = 6, 1068, 224, 0
terrain_189 = 16, 1068, 224, 2
terrain_190 = 16, 1068, 240, 2
terrain_191 = 16, 1084, 208, 0
terrain_192 = 11, 1100, 192, 0
terrain_193 = 16, 1084, 272, 0
terrain_194 = 12, 1084, 192, 0
terrain_195 = 5, 1116, 224, 0
terrain_196 = 3, 1100, 192, 8
terrain_197 = 4, 1100, 224, 0
terrain_198 = 4, 1116, 240, 0
terrain_199 = 0, 1100, 256, 8
terrain_200 = 5, 1148, 240, 0
terrain_201 = 10, 1180, 80, 0
terrain_202 = 11, 1244, 80, 0
terrain_203 = 1, 1260, 96, 8
terrain_204 = 1, 1260, 112, 0
terrain_205 = 0, 1260, 128, 8
terrain_206 = 0, 1260, 192, 8
terrain_207 = 0, 1260, 256, 8
terrain_208 = 5, 1276, 256, 0
terrain_209 = 4, 1292, 288, 0
terrain_210 = 10, 1212, 144, 8
terrain_211 = 12, 1196, 144, 0
terrain_212 = 16, 1196, 160, 0
terrain_213 = 16, 1196, 224, 0
terrain_214 = 17, 1196, 288, 0
terrain_215 = 1, 1244, 160, 0
terrain_216 = 1, 1228, 160, 8
terrain_217 = 1, 1244, 192, 8
terrain_218 = 1, 1244, 224, 8
terrain_219 = 0, 1212, 272, 8
terrain_220 = 1, 1196, 160, 8
terrain_221 = 1, 1196, 192, 8
terrain_222 = 1, 1196, 224, 8
terrain_223 = 4, 1212, 256, 0
terrain_224 = 3, 1228, 192, 8
terrain_225 = 3, 1228, 224, 8
terrain_226 = 3, 1228, 240, 8
terrain_227 = 33, 1276, 80, 8
terrain_228 = 33, 1292, 96, 8
terrain_229 = 4, 1292, 112, 0
terrain_230 = 6, 1308, 112, 8
terrain_231 = 6, 1324, 80, 2
terrain_232 = 6, 1308, 48, 2
terrain_233 = 34, 1324, 128, 8
terrain_234 = 34, 1308, 112, 8
terrain_235 = 5, 1308, 128, 0
terrain_236 = 5, 1324, 144, 0
terrain_237 = 6, 1340, 112, 2
terrain_238 = 33, 1356, 144, 8
terrain_239 = 2, 1324, 144, 8
terrain_240 = 5, 1356, 160, 0
terrain_241 = 33, 1372, 160, 8
terrain_242 = 0, 1308, 176, 8
terrain_243 = 4, 1308, 240, 0
terrain_244 = 2, 1308, 224, 0
terrain_245 = 2, 1308, 240, 0
terrain_246 = 0, 1324, 256, 8
terrain_247 = 5, 1340, 288, 0
terrain_248 = 5, 1356, 272, 0
terrain_249 = 1, 1356, 176, 8
terrain_250 = 1, 1340, 224, 8
terrain_251 = 1, 1356, 208, 8
terrain_252 = 5, 1372, 240, 8
terrain_253 = 34, 1388, 176, 8
terrain_254 = 34, 1404, 192, 8
terrain_255 = 5, 1388, 192, 0
terrain_256 = 1, 1388, 208, 8
terrain_257 = 1, 1388, 240, 8
terrain_258 = 1, 1388, 272, 8
terrain_259 = 5, 1388, 272, 0
terrain_260 = 3, 1388, 288, 8
terrain_261 = 1, 1420, 272, 8
terrain_262 = 28, 1436, 256, 64
terrain_263 = 4, 1420, 208, 8
terrain_264 = 1, 1404, 224, 8
terrain_265 = 5, 1420, 256, 8
terrain_266 = 33, 1436, 208, 8
terrain_267 = 4, 1436, 224, 8
terrain_268 = 34, 1452, 224, 8
terrain_269 = 34, 1468, 240, 8
terrain_270 = 0, 1404, 240, 8
terrain_271 = 1, 1420, 304, 8
terrain_272 = 28, 1452, 288, 64
terrain_273 = 28, 1484, 272, 64
terrain_274 = 29, 1484, 288, 64
terrain_275 = 0, 1500, 272, 8
terrain_276 = 2, 1548, 272, 8
terrain_277 = 3, 1564, 272, 8
terrain_278 = 2, 1580, 272, 8
terrain_279 = 3, 1596, 272, 8
terrain_280 = 0, 1564, 304, 8
terrain_281 = 0, 1628, 272, 8
terrain_282 = 10, 1484, 256, 0
terrain_283 = 10, 1548, 256, 0
terrain_284 = 11, 1612, 256, 0
terrain_285 = 0, 1644, 256, 8
terrain_286 = 15, 1644, 256, 0
terrain_287 = 0, 1644, 192, 8
terrain_288 = 0, 1644, 128, 8
terrain_289 = 6, 1628, 96, 0
terrain_290 = 5, 1676, 160, 0
terrain_291 = 16, 1644, 192, 0
terrain_292 = 16, 1644, 128, 0
terrain_293 = 5, 1692, 144, 0
terrain_294 = 4, 1660, 160, 0
terrain_295 = 4, 1692, 160, 0
terrain_296 = 4, 1692, 128, 0
terrain_297 = 6, 1628, 48, 2
terrain_298 = 16, 1628, 128, 2
terrain_299 = 3, 1692, 272, 0
terrain_300 = 3, 1692, 240, 0
terrain_301 = 8, 1708, 256, 0
terrain_302 = 3, 1724, 240, 8
terrain_303 = 3, 1756, 240, 8
terrain_304 = 3, 1724, 272, 8
terrain_305 = 3, 1756, 272, 8
terrain_306 = 0, 1692, 176, 8
terrain_307 = 0, 1692, 304, 8
terrain_308 = 6, 1772, 160, 0
terrain_309 = 0, 1724, 176, 8
terrain_310 = 0, 1788, 240, 8
terrain_311 = 0, 1772, 288, 8
terrain_312 = 5, 1756, 304, 0
terrain_313 = 12, 1644, 112, 0
terrain_314 = 10, 1660, 112, 0
terrain_315 = 10, 1724, 112, 0
terrain_316 = 11, 1772, 112, 0
terrain_317 = 4, 1836, 304, 0
terrain_318 = 7, 1724, 288, 0
terrain_319 = 0, 1708, 128, 8
terrain_320 = 0, 1772, 128, 8
terrain_321 = 1, 1804, 112, 8
terrain_322 = 5, 1804, 112, 0
terrain_323 = 15, 1804, 112, 0
terrain_324 = 16, 1804, 48, 0
terrain_325 = 16, 1804, -16, 0
terrain_326 = 1, 1804, 80, 8
terrain_327 = 0, 1820, 16, 8
terrain_328 = 0, 1868, 0, 8
terrain_329 = 0, 1804, 0, 8
terrain_330 = 1, 1900, 48, 8
terrain_331 = 4, 1884, 64, 0
terrain_332 = 3, 1836, 80, 0
terrain_333 = 3, 1868, 80, 0
terrain_334 = 3, 1900, 80, 0
terrain_335 = 3, 1836, 112, 0
terrain_336 = 3, 1868, 112, 0
terrain_337 = 3, 1900, 112, 0
terrain_338 = 8, 1852, 96, 0
terrain_339 = 7, 1868, 128, 0
terrain_340 = 0, 1820, 144, 8
terrain_341 = 0, 1868, 128, 8
terrain_342 = 0, 1868, 192, 8
terrain_343 = 8, 1868, 272, 0
terrain_344 = 1, 1836, 208, 8
terrain_345 = 3, 1852, 240, 8
terrain_346 = 3, 1884, 240, 8
terrain_347 = 3, 1836, 272, 8
terrain_348 = 3, 1852, 288, 8
terrain_349 = 3, 1884, 288, 8
terrain_350 = 3, 1900, 256, 8
terrain_351 = 3, 1900, 288, 8
terrain_352 = 18, 1932, 0, 0
terrain_353 = 18, 1932, 64, 0
terrain_354 = 18, 1932, 128, 0
terrain_355 = 18, 1932, 192, 0
terrain_356 = 18, 1932, 256, 0
terrain_357 = 20, 1564, 240, 0

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel
steel_0 = 1436, 256, 48, 32, 0
steel_1 = 1516, 272, 16, 32, 0
steel_2 = 1452, 272, 64, 48, 0
steel_3 = 1148, 0, 128, 32, 0
steel_4 = 1132, 16, 64, 32, 0
steel_5 = 1116, 0, 48, 96, 0
steel_6 = 1052, 32, 64, 48, 0
steel_7 = 1020, 48, 64, 48, 0
steel_8 = 1004, 96, 48, 48, 0
steel_9 = 940, 80, 64, 48, 0
steel_10 = 860, 96, 112, 48, 0
steel_11 = 892, 144, 48, 48, 0
steel_12 = 764, 112, 96, 48, 0
steel_13 = 732, 128, 32, 32, 0
steel_14 = 860, 0, 32, 112, 0
steel_15 = 748, 272, 112, 48, 0
steel_16 = 716, 224, 32, 96, 0
steel_17 = 700, 256, 16, 32, 0
steel_18 = 348, 224, 112, 96, 0
steel_19 = 460, 288, 32, 32, 0
steel_20 = 252, 208, 96, 32, 0
steel_21 = 268, 240, 80, 80, 0
steel_22 = 140, 288, 128, 32, 0
steel_23 = 140, 176, 32, 64, 0
steel_24 = 172, 144, 16, 32, 0
steel_25 = 124, 64, 48, 112, 0
steel_26 = 172, 72, 16, 32, 0
steel_27 = 124, 0, 128, 64, 0
steel_28 = 252, 32, 16, 32, 0
steel_29 = 252, 0, 32, 32, 0
steel_30 = 892, 0, 128, 96, 0
steel_31 = 1020, 0, 96, 48, 0

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

