# LVL 12 Sega Five (Mayhem).rlv
# Created with RetroLemmini Editor Version 1.2
# RetroLemmini Level Version 4

# Level stats
name = SEGA Five
author = 
version = 4
releaseRate = 50
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 20
numToRescue = 16
timeLimitSeconds = 300
numClimbers = 10
numFloaters = 10
numBombers = 10
numBlockers = 10
numBuilders = 10
numBashers = 10
numMiners = 10
numDiggers = 10
xPosCenter = 1312
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 0
style = sega
width = 2400
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 0, 400, 216, 0, 0, 0
object_1 = 2, 512, 288, 0, 0, 0
object_2 = 2, 560, 288, 0, 0, 0
object_3 = 2, 880, 288, 0, 0, 0
object_4 = 2, 976, 288, 0, 0, 0
object_5 = 2, 1072, 288, 0, 0, 0
object_6 = 2, 1168, 288, 0, 0, 0
object_7 = 0, 1280, 232, 4, 0, 0
object_8 = 2, 1360, 288, 0, 0, 0
object_9 = 2, 1392, 288, 0, 0, 0
object_10 = 0, 2080, 200, 4, 0, 0
object_11 = 2, 1552, 288, 0, 0, 0
object_12 = 2, 1648, 288, 0, 0, 0
object_13 = 2, 1744, 288, 0, 0, 0
object_14 = 2, 1840, 288, 0, 0, 0
object_15 = 2, 1920, 288, 0, 0, 0
object_16 = 3, 1280, 222, 4, 0, 0
object_17 = 1, 1200, 48, 0, 0, 0
object_18 = 1, 1328, 48, 0, 0, 0
object_19 = 3, 400, 206, 0, 0, 0
object_20 = 3, 2080, 190, 4, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 17, 368, 288, 0
terrain_1 = 12, 368, 272, 0
terrain_2 = 1, 368, 288, 8
terrain_3 = 1, 384, 288, 8
terrain_4 = 1, 416, 288, 8
terrain_5 = 1, 448, 288, 8
terrain_6 = 1, 480, 288, 8
terrain_7 = 19, 496, 288, 0
terrain_8 = 13, 496, 272, 0
terrain_9 = 10, 384, 272, 0
terrain_10 = 10, 432, 272, 0
terrain_11 = 11, 406, 270, 8
terrain_12 = 11, 432, 270, 8
terrain_13 = 40, 512, 272, 0
terrain_14 = 39, 496, 272, 8
terrain_15 = 3, 656, 288, 8
terrain_16 = 3, 656, 256, 8
terrain_17 = 3, 656, 224, 8
terrain_18 = 8, 672, 224, 0
terrain_19 = 8, 672, 288, 0
terrain_20 = 30, 688, 256, 64
terrain_21 = 3, 720, 256, 0
terrain_22 = 8, 736, 256, 0
terrain_23 = 3, 736, 224, 0
terrain_24 = 3, 784, 224, 0
terrain_25 = 3, 736, 288, 0
terrain_26 = 3, 784, 288, 0
terrain_27 = 30, 752, 224, 64
terrain_28 = 30, 752, 288, 64
terrain_29 = 8, 800, 224, 0
terrain_30 = 8, 800, 288, 0
terrain_31 = 3, 800, 256, 0
terrain_32 = 3, 848, 256, 0
terrain_33 = 30, 816, 256, 64
terrain_34 = 37, 624, 224, 0
terrain_35 = 40, 480, 224, 0
terrain_36 = 1, 480, 192, 8
terrain_37 = 39, 512, 192, 0
terrain_38 = 40, 480, 160, 0
terrain_39 = 1, 576, 160, 0
terrain_40 = 40, 560, 192, 0
terrain_41 = 1, 608, 160, 0
terrain_42 = 1, 640, 160, 0
terrain_43 = 1, 672, 160, 0
terrain_44 = 6, 688, 128, 8
terrain_45 = 10, 688, 192, 2
terrain_46 = 10, 720, 192, 2
terrain_47 = 6, 688, 80, 2
terrain_48 = 1, 736, 160, 0
terrain_49 = 4, 704, 160, 0
terrain_50 = 4, 720, 176, 0
terrain_51 = 5, 720, 160, 0
terrain_52 = 40, 704, 192, 0
terrain_53 = 40, 480, 128, 0
terrain_54 = 40, 624, 128, 0
terrain_55 = 40, 752, 128, 0
terrain_56 = 0, 880, 0, 0
terrain_57 = 0, 880, 64, 0
terrain_58 = 0, 880, 96, 0
terrain_59 = 40, 784, 160, 0
terrain_60 = 3, 848, 224, 8
terrain_61 = 39, 880, 224, 0
terrain_62 = 3, 848, 288, 8
terrain_63 = 40, 832, 192, 0
terrain_64 = 1, 976, 192, 0
terrain_65 = 5, 960, 192, 0
terrain_66 = 4, 960, 208, 0
terrain_67 = 4, 1008, 192, 0
terrain_68 = 5, 1008, 208, 0
terrain_69 = 40, 928, 160, 0
terrain_70 = 39, 912, 160, 0
terrain_71 = 40, 896, 224, 0
terrain_72 = 38, 1024, 224, 0
terrain_73 = 39, 1088, 224, 0
terrain_74 = 40, 896, 272, 0
terrain_75 = 40, 1024, 272, 0
terrain_76 = 39, 1136, 240, 0
terrain_77 = 39, 1152, 240, 0
terrain_78 = 39, 1168, 240, 0
terrain_79 = 38, 1168, 272, 0
terrain_80 = 39, 1152, 272, 0
terrain_81 = 39, 1248, 272, 0
terrain_82 = 39, 1264, 272, 0
terrain_83 = 27, 1264, 288, 64
terrain_84 = 27, 1312, 288, 64
terrain_85 = 40, 1024, 192, 0
terrain_86 = 40, 1104, 192, 0
terrain_87 = 40, 1088, 160, 0
terrain_88 = 39, 1200, 160, 2
terrain_89 = 39, 1248, 224, 0
terrain_90 = 39, 1264, 224, 0
terrain_91 = 39, 1232, 224, 0
terrain_92 = 30, 1264, 192, 64
terrain_93 = 29, 1296, 176, 64
terrain_94 = 30, 1328, 192, 64
terrain_95 = 38, 1344, 224, 0
terrain_96 = 39, 1376, 192, 0
terrain_97 = 38, 1344, 272, 0
terrain_98 = 3, 1296, 144, 0
terrain_99 = 3, 1296, 112, 0
terrain_100 = 29, 1296, 80, 64
terrain_101 = 30, 1296, 48, 64
terrain_102 = 30, 1296, 16, 64
terrain_103 = 30, 1296, 0, 72
terrain_104 = 4, 1312, 144, 2
terrain_105 = 6, 1296, 96, 8
terrain_106 = 6, 1328, 96, 2
terrain_107 = 5, 1280, 96, 8
terrain_108 = 5, 1328, 96, 8
terrain_109 = 38, 1232, 160, 0
terrain_110 = 38, 1328, 160, 0
terrain_111 = 39, 1392, 160, 0
terrain_112 = 40, 1168, 96, 8
terrain_113 = 40, 1328, 96, 8
terrain_114 = 0, 1136, 0, 0
terrain_115 = 1, 1152, 64, 0
terrain_116 = 0, 1104, 48, 2
terrain_117 = 0, 1088, -4, 2
terrain_118 = 1, 1184, 32, 2
terrain_119 = 6, 1168, -16, 8
terrain_120 = 1, 1184, 48, 2
terrain_121 = 6, 1200, -16, 2
terrain_122 = 0, 1440, 32, 0
terrain_123 = 0, 1424, -16, 0
terrain_124 = 0, 1456, 48, 2
terrain_125 = 0, 1472, -6, 2
terrain_126 = 40, 944, 128, 0
terrain_127 = 40, 1072, 128, 0
terrain_128 = 39, 1200, 128, 0
terrain_129 = 39, 1216, 128, 0
terrain_130 = 40, 1408, 128, 0
terrain_131 = 38, 1472, 96, 0
terrain_132 = 39, 1536, 96, 0
terrain_133 = 38, 1536, 128, 0
terrain_134 = 40, 1424, 192, 0
terrain_135 = 4, 1488, 160, 0
terrain_136 = 5, 1488, 176, 0
terrain_137 = 39, 1456, 160, 0
terrain_138 = 38, 1472, 160, 8
terrain_139 = 38, 1536, 192, 0
terrain_140 = 40, 1424, 272, 0
terrain_141 = 29, 1488, 272, 64
terrain_142 = 29, 1520, 272, 64
terrain_143 = 38, 1536, 272, 8
terrain_144 = 6, 1488, 208, 8
terrain_145 = 0, 1440, 208, 2
terrain_146 = 0, 1520, 208, 2
terrain_147 = 1, 1504, 208, 2
terrain_148 = 4, 1504, 240, 0
terrain_149 = 38, 1472, 240, 8
terrain_150 = 39, 1536, 240, 0
terrain_151 = 11, 1286, 286, 8
terrain_152 = 11, 1312, 286, 8
terrain_153 = 39, 1552, 280, 2
terrain_154 = 40, 1600, 224, 0
terrain_155 = 40, 1600, 160, 0
terrain_156 = 40, 1600, 96, 0
terrain_157 = 1, 1728, 96, 0
terrain_158 = 1, 1728, 128, 0
terrain_159 = 0, 1744, 96, 2
terrain_160 = 39, 1744, 96, 0
terrain_161 = 39, 1728, 160, 0
terrain_162 = 38, 1744, 160, 0
terrain_163 = 1, 1696, 192, 0
terrain_164 = 1, 1712, 192, 2
terrain_165 = 39, 1664, 192, 0
terrain_166 = 38, 1680, 192, 8
terrain_167 = 38, 1728, 224, 8
terrain_168 = 38, 1664, 256, 8
terrain_169 = 39, 1728, 256, 0
terrain_170 = 40, 1792, 128, 0
terrain_171 = 4, 1904, 128, 0
terrain_172 = 38, 1792, 96, 0
terrain_173 = 39, 1840, 96, 2
terrain_174 = 38, 1808, 192, 0
terrain_175 = 1, 1856, 160, 0
terrain_176 = 1, 1872, 160, 2
terrain_177 = 39, 1872, 160, 0
terrain_178 = 38, 1808, 256, 0
terrain_179 = 39, 1872, 256, 0
terrain_180 = 40, 1888, 272, 0
terrain_181 = 1, 2000, 240, 0
terrain_182 = 1, 2016, 224, 2
terrain_183 = 6, 2000, 192, 8
terrain_184 = 6, 2000, 160, 2
terrain_185 = 40, 1888, 224, 0
terrain_186 = 6, 2032, 212, 2
terrain_187 = 2, 2016, 224, 8
terrain_188 = 2, 2032, 240, 8
terrain_189 = 4, 2048, 240, 2
terrain_190 = 5, 2032, 240, 0
terrain_191 = 27, 2016, 272, 64
terrain_192 = 27, 2064, 272, 64
terrain_193 = 28, 2032, 288, 64
terrain_194 = 12, 2064, 256, 0
terrain_195 = 10, 2080, 256, 0
terrain_196 = 6, 2112, 240, 8
terrain_197 = 6, 2112, 176, 2
terrain_198 = 10, 2128, 256, 0
terrain_199 = 13, 2192, 256, 0
terrain_200 = 18, 2192, 272, 0
terrain_201 = 11, 2086, 254, 8
terrain_202 = 11, 2112, 254, 8
terrain_203 = 7, 896, 96, 0
terrain_204 = 29, 896, 16, 64
terrain_205 = 23, 272, 80, 0
terrain_206 = 22, 192, 80, 0
terrain_207 = 21, 112, 80, 0
terrain_208 = 21, 512, 32, 0
terrain_209 = 22, 592, 32, 0
terrain_210 = 23, 672, 32, 0
terrain_211 = 24, 752, 32, 0
terrain_212 = 39, 608, 128, 0
terrain_213 = 39, 688, 192, 0
terrain_214 = 39, 768, 160, 0
terrain_215 = 39, 880, 272, 0
terrain_216 = 50, 832, -48, 0
terrain_217 = 48, 832, 16, 0
terrain_218 = 42, 832, 0, 8
terrain_219 = 45, 832, 64, 8
terrain_220 = 41, 848, 64, 8
terrain_221 = 48, 480, 32, 8
terrain_222 = 50, 480, -32, 8
terrain_223 = 42, 480, 32, 8
terrain_224 = 46, 478, 96, 8
terrain_225 = 41, 416, 96, 8
terrain_226 = 41, 376, 96, 2
terrain_227 = 24, 352, 80, 0
terrain_228 = 45, 424, 96, 8
terrain_229 = 42, 424, 32, 8
terrain_230 = 42, 424, 0, 2
terrain_231 = 44, 422, 48, 8
terrain_232 = 41, 352, 48, 8
terrain_233 = 41, 294, 48, 8
terrain_234 = 41, 230, 48, 8
terrain_235 = 41, 176, 48, 8
terrain_236 = 41, 358, 48, 8
terrain_237 = 45, 160, 48, 8
terrain_238 = 42, 160, -16, 8
terrain_239 = 41, 944, 64, 8
terrain_240 = 41, 1008, 64, 8
terrain_241 = 42, 1024, 0, 0
terrain_242 = 42, 1024, 32, 0
terrain_243 = 46, 1104, 64, 8
terrain_244 = 44, 1104, 48, 8
terrain_245 = 41, 1008, 48, 8
terrain_246 = 46, 1022, 96, 8
terrain_247 = 41, 960, 96, 8
terrain_248 = 1, 960, 96, 2
terrain_249 = 41, 1024, 48, 8
terrain_250 = 41, 1024, 64, 8
terrain_251 = 45, 976, 96, 8
terrain_252 = 42, 976, 32, 8
terrain_253 = 42, 976, 0, 2
terrain_254 = 43, 976, 48, 8
terrain_255 = 41, 992, 48, 8
terrain_256 = 41, 1472, 32, 8
terrain_257 = 41, 1504, 32, 8
terrain_258 = 43, 1488, 16, 8
terrain_259 = 42, 1488, 32, 8
terrain_260 = 1, 1488, 64, 2
terrain_261 = 1, 1488, 48, 2
terrain_262 = 45, 1488, 48, 8
terrain_263 = 41, 1504, 48, 8
terrain_264 = 41, 1536, 48, 2
terrain_265 = 46, 1536, 48, 8
terrain_266 = 41, 1504, 16, 8
terrain_267 = 42, 1538, -16, 0
terrain_268 = 21, 1568, -32, 0
terrain_269 = 22, 1648, -32, 0
terrain_270 = 23, 1728, -32, 0
terrain_271 = 24, 1808, -32, 0
terrain_272 = 41, 1568, 16, 8
terrain_273 = 41, 1632, 16, 8
terrain_274 = 41, 1632, 32, 8
terrain_275 = 41, 1712, 32, 8
terrain_276 = 41, 1692, 16, 8
terrain_277 = 41, 1766, 16, 8
terrain_278 = 41, 1768, 32, 8
terrain_279 = 41, 1888, 32, 8
terrain_280 = 41, 1888, 16, 8
terrain_281 = 41, 1864, 16, 8
terrain_282 = 41, 1870, 32, 8
terrain_283 = 41, 1952, 32, 8
terrain_284 = 41, 1952, 16, 8
terrain_285 = 41, 2016, 16, 8
terrain_286 = 41, 2016, 32, 8
terrain_287 = 41, 2080, 16, 8
terrain_288 = 41, 2080, 32, 8
terrain_289 = 41, 2112, 16, 8
terrain_290 = 41, 2128, 32, 8
terrain_291 = 46, 2174, 16, 8
terrain_292 = 46, 2190, 32, 8
terrain_293 = 42, 2176, -48, 8
terrain_294 = 42, 2192, -32, 8
terrain_295 = 42, 1904, 0, 8
terrain_296 = 42, 1904, 16, 8
terrain_297 = 45, 1904, 80, 8
terrain_298 = 41, 1920, 80, 8
terrain_299 = 21, 1952, 48, 0
terrain_300 = 41, 2004, 80, 8
terrain_301 = 22, 2032, 48, 0
terrain_302 = 41, 2076, 80, 8
terrain_303 = 23, 2112, 48, 0
terrain_304 = 41, 2146, 80, 8
terrain_305 = 24, 2192, 48, 0
terrain_306 = 42, 1904, 96, 8
terrain_307 = 2, 1888, 96, 2
terrain_308 = 45, 1904, 160, 8
terrain_309 = 41, 1920, 160, 8
terrain_310 = 41, 1984, 160, 8
terrain_311 = 41, 2048, 160, 8
terrain_312 = 41, 2064, 160, 8
terrain_313 = 46, 2126, 160, 8
terrain_314 = 42, 2128, 96, 8
terrain_315 = 42, 1952, 128, 8
terrain_316 = 42, 2000, 128, 8
terrain_317 = 46, 1998, 192, 8
terrain_318 = 41, 1934, 192, 8
terrain_319 = 41, 1904, 192, 2
terrain_320 = 45, 1952, 192, 8
terrain_321 = 36, 592, 256, 0
terrain_322 = 35, 1040, 256, 0
terrain_323 = 20, 1070, 112, 8
terrain_324 = 41, 1040, 48, 8
terrain_325 = 41, 1040, 64, 8
terrain_326 = 4, 1114, 136, 2
terrain_327 = 4, 1114, 144, 2
terrain_328 = 20, 1328, 144, 8
terrain_329 = 4, 1368, 174, 2
terrain_330 = 4, 1372, 168, 2
terrain_331 = 20, 1344, 256, 8
terrain_332 = 1, 1376, 280, 2
terrain_333 = 35, 1536, 176, 0
terrain_334 = 35, 1856, 112, 0
terrain_335 = 35, 1824, 240, 0

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel
steel_0 = 2016, 272, 96, 64, 0
steel_1 = 752, 224, 32, 32, 0
steel_2 = 816, 256, 32, 32, 0
steel_3 = 752, 288, 32, 32, 0
steel_4 = 688, 256, 32, 32, 0
steel_5 = 1264, 288, 96, 32, 0
steel_6 = 896, 16, 32, 48, 0
steel_7 = 1264, 192, 96, 32, 0
steel_8 = 1296, 176, 32, 32, 0
steel_9 = 1296, 0, 32, 128, 0
steel_10 = 1488, 272, 64, 48, 0

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

