# LVL 203 Reflex Actions.rlv
# Created with RetroLemmini Editor Version 1.2
# RetroLemmini Level Version 3

# Level stats
name = Reflex Actions
author = Ron Stard
version = 3
releaseRate = 80
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 10
numToRescue = 10
timeLimitSeconds = 120
numClimbers = 0
numFloaters = 0
numBombers = 0
numBlockers = 0
numBuilders = 11
numBashers = 0
numMiners = 0
numDiggers = 0
xPosCenter = 563
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 0
style = crystal
width = 1761
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 1, 275, 0, 4, 0, 0
object_1 = 6, 787, 304, 4, 0, 0
object_2 = 8, 1363, 64, 4, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 15, 295, 164, 0
terrain_1 = 15, 355, 184, 0
terrain_2 = 15, 335, 124, 0
terrain_3 = 15, 395, 144, 0
terrain_4 = 15, 375, 84, 0
terrain_5 = 15, 435, 104, 0
terrain_6 = 15, 475, 144, 0
terrain_7 = 15, 435, 184, 0
terrain_8 = 15, 395, 224, 0
terrain_9 = 15, 475, 224, 0
terrain_10 = 15, 515, 184, 0
terrain_11 = 15, 555, 224, 0
terrain_12 = 15, 315, 224, 0
terrain_13 = 15, 255, 204, 0
terrain_14 = 15, 515, 104, 0
terrain_15 = 15, 555, 144, 0
terrain_16 = 15, 595, 184, 0
terrain_17 = 15, 635, 224, 0
terrain_18 = 15, 555, 64, 0
terrain_19 = 15, 595, 104, 0
terrain_20 = 15, 635, 144, 0
terrain_21 = 15, 675, 184, 0
terrain_22 = 15, 715, 224, 0
terrain_23 = 3, 257, 186, 2
terrain_24 = 3, 277, 166, 2
terrain_25 = 3, 237, 206, 2
terrain_26 = 3, 287, 256, 2
terrain_27 = 3, 367, 256, 2
terrain_28 = 3, 327, 256, 2
terrain_29 = 3, 407, 256, 2
terrain_30 = 3, 447, 256, 2
terrain_31 = 6, 237, 236, 2
terrain_32 = 6, 257, 256, 2
terrain_33 = 6, 297, 256, 2
terrain_34 = 6, 337, 256, 2
terrain_35 = 6, 377, 256, 2
terrain_36 = 6, 417, 256, 2
terrain_37 = 15, 415, 44, 0
terrain_38 = 15, 475, 64, 0
terrain_39 = 3, 417, 66, 2
terrain_40 = 3, 437, 46, 2
terrain_41 = 3, 435, 44, 2
terrain_42 = 3, 415, 64, 2
terrain_43 = 3, 415, 64, 2
terrain_44 = 3, 377, 66, 2
terrain_45 = 3, 457, 66, 2
terrain_46 = 3, 497, 66, 2
terrain_47 = 3, 495, 64, 2
terrain_48 = 6, 387, 86, 2
terrain_49 = 6, 413, 60, 2
terrain_50 = 6, 439, 34, 2
terrain_51 = 3, 397, 86, 2
terrain_52 = 6, 447, 66, 2
terrain_53 = 6, 449, 64, 2
terrain_54 = 6, 487, 66, 2
terrain_55 = 6, 489, 64, 2
terrain_56 = 6, 527, 66, 2
terrain_57 = 6, 467, 86, 2
terrain_58 = 3, 477, 86, 2
terrain_59 = 6, 547, 86, 2
terrain_60 = 6, 573, 60, 2
terrain_61 = 6, 607, 66, 2
terrain_62 = 6, 627, 86, 2
terrain_63 = 3, 557, 86, 2
terrain_64 = 3, 555, 84, 2
terrain_65 = 3, 577, 66, 2
terrain_66 = 3, 575, 64, 2
terrain_67 = 3, 577, 66, 2
terrain_68 = 6, 647, 106, 2
terrain_69 = 6, 667, 126, 2
terrain_70 = 6, 687, 146, 2
terrain_71 = 6, 707, 166, 2
terrain_72 = 6, 727, 186, 2
terrain_73 = 6, 747, 206, 2
terrain_74 = 6, 767, 226, 2
terrain_75 = 6, 415, 258, 2
terrain_76 = 6, 335, 258, 2
terrain_77 = 3, 409, 258, 2
terrain_78 = 3, 329, 258, 2
terrain_79 = 15, 435, 264, 0
terrain_80 = 34, 465, 296, 64
terrain_81 = 15, 515, 264, 0
terrain_82 = 15, 595, 264, 0
terrain_83 = 15, 675, 264, 0
terrain_84 = 15, 755, 264, 0
terrain_85 = 32, 433, 258, 64
terrain_86 = 34, 433, 294, 64
terrain_87 = 34, 433, 294, 64
terrain_88 = 6, 787, 246, 2
terrain_89 = 6, 807, 266, 2
terrain_90 = 19, 839, 0, 0
terrain_91 = 20, 865, 24, 0
terrain_92 = 20, 931, -42, 0
terrain_93 = 21, 733, 24, 0
terrain_94 = 21, 687, -22, 0
terrain_95 = 22, 823, 92, 0
terrain_96 = 3, 297, 146, 2
terrain_97 = 3, 357, 86, 2
terrain_98 = 3, 337, 106, 2
terrain_99 = 3, 317, 126, 2
terrain_100 = 22, 321, 112, 0
terrain_101 = 6, 497, 296, 2
terrain_102 = 6, 517, 316, 2
terrain_103 = 6, 577, 296, 2
terrain_104 = 6, 597, 316, 2
terrain_105 = 6, 657, 296, 2
terrain_106 = 6, 677, 316, 2
terrain_107 = 6, 737, 296, 2
terrain_108 = 6, 757, 316, 2
terrain_109 = 3, 527, 296, 2
terrain_110 = 3, 567, 296, 2
terrain_111 = 3, 607, 296, 2
terrain_112 = 3, 647, 296, 2
terrain_113 = 3, 687, 296, 2
terrain_114 = 3, 727, 296, 2
terrain_115 = 3, 767, 296, 2
terrain_116 = 6, 763, 308, 2
terrain_117 = 6, 763, 310, 2
terrain_118 = 6, 617, 296, 2
terrain_119 = 6, 617, 296, 2
terrain_120 = 6, 537, 296, 2
terrain_121 = 6, 697, 296, 2
terrain_122 = 15, 893, 264, 0
terrain_123 = 6, 915, 296, 2
terrain_124 = 3, 875, 266, 2
terrain_125 = 3, 895, 246, 2
terrain_126 = 3, 919, 310, 2
terrain_127 = 3, 919, 308, 2
terrain_128 = 3, 945, 296, 2
terrain_129 = 15, 933, 224, 0
terrain_130 = 15, 973, 184, 0
terrain_131 = 15, 1013, 144, 0
terrain_132 = 15, 1053, 104, 0
terrain_133 = 15, 1093, 64, 0
terrain_134 = 3, 915, 226, 2
terrain_135 = 3, 935, 206, 2
terrain_136 = 3, 955, 186, 2
terrain_137 = 3, 975, 166, 2
terrain_138 = 3, 995, 146, 2
terrain_139 = 3, 1015, 126, 2
terrain_140 = 3, 1035, 106, 2
terrain_141 = 3, 1055, 86, 2
terrain_142 = 3, 1075, 66, 2
terrain_143 = 3, 1095, 46, 2
terrain_144 = 6, 1105, 66, 2
terrain_145 = 6, 1125, 86, 2
terrain_146 = 6, 1127, 84, 2
terrain_147 = 6, 1107, 64, 2
terrain_148 = 3, 1127, 78, 2
terrain_149 = 3, 1125, 76, 2
terrain_150 = 15, 1113, 124, 0
terrain_151 = 15, 1153, 84, 0
terrain_152 = 15, 1193, 124, 0
terrain_153 = 15, 1233, 84, 0
terrain_154 = 15, 1273, 124, 0
terrain_155 = 6, 1185, 66, 2
terrain_156 = 6, 1205, 86, 2
terrain_157 = 6, 1265, 66, 2
terrain_158 = 6, 1285, 86, 2
terrain_159 = 3, 1135, 86, 2
terrain_160 = 3, 1155, 66, 2
terrain_161 = 3, 1215, 86, 2
terrain_162 = 3, 1235, 66, 2
terrain_163 = 15, 1313, 84, 0
terrain_164 = 3, 1295, 86, 2
terrain_165 = 3, 1315, 66, 2
terrain_166 = 6, 1345, 66, 2
terrain_167 = 6, 1325, 86, 2
terrain_168 = 3, 1335, 86, 2
terrain_169 = 6, 1365, 86, 2
terrain_170 = 15, 1073, 164, 0
terrain_171 = 15, 1153, 164, 0
terrain_172 = 15, 1233, 164, 0
terrain_173 = 15, 1193, 204, 0
terrain_174 = 15, 1113, 204, 0
terrain_175 = 15, 1033, 204, 0
terrain_176 = 15, 993, 244, 0
terrain_177 = 15, 953, 244, 0
terrain_178 = 15, 1073, 244, 0
terrain_179 = 15, 1033, 244, 0
terrain_180 = 15, 1153, 244, 0
terrain_181 = 15, 1113, 244, 0
terrain_182 = 15, 1233, 244, 0
terrain_183 = 3, 985, 296, 2
terrain_184 = 3, 1025, 296, 2
terrain_185 = 3, 1065, 296, 2
terrain_186 = 3, 1105, 296, 2
terrain_187 = 3, 1145, 296, 2
terrain_188 = 3, 1185, 296, 2
terrain_189 = 15, 1193, 244, 0
terrain_190 = 3, 1225, 296, 2
terrain_191 = 6, 955, 296, 2
terrain_192 = 6, 995, 296, 2
terrain_193 = 6, 1035, 296, 2
terrain_194 = 6, 1075, 296, 2
terrain_195 = 6, 1115, 296, 2
terrain_196 = 6, 1155, 296, 2
terrain_197 = 6, 1195, 296, 2
terrain_198 = 15, 1273, 204, 0
terrain_199 = 15, 1313, 164, 0
terrain_200 = 15, 1333, 224, 0
terrain_201 = 15, 1293, 224, 0
terrain_202 = 15, 1373, 184, 0
terrain_203 = 15, 1413, 224, 0
terrain_204 = 15, 1453, 184, 0
terrain_205 = 15, 1493, 224, 0
terrain_206 = 15, 1353, 124, 0
terrain_207 = 33, 1325, 110, 64
terrain_208 = 34, 1375, 110, 64
terrain_209 = 15, 1413, 144, 0
terrain_210 = 22, 1407, 110, 0
terrain_211 = 6, 1235, 256, 2
terrain_212 = 3, 1265, 256, 2
terrain_213 = 3, 1267, 258, 2
terrain_214 = 15, 1213, 264, 0
terrain_215 = 34, 1213, 296, 64
terrain_216 = 6, 1275, 256, 2
terrain_217 = 32, 1245, 258, 64
terrain_218 = 6, 1315, 256, 2
terrain_219 = 6, 1355, 256, 2
terrain_220 = 6, 1395, 256, 2
terrain_221 = 6, 1435, 256, 2
terrain_222 = 3, 1305, 256, 2
terrain_223 = 3, 1345, 256, 2
terrain_224 = 3, 1385, 256, 2
terrain_225 = 3, 1425, 256, 2
terrain_226 = 3, 1465, 256, 2
terrain_227 = 3, 1505, 256, 2
terrain_228 = 6, 1313, 258, 2
terrain_229 = 6, 1353, 258, 2
terrain_230 = 6, 1433, 258, 2
terrain_231 = 6, 1313, 258, 2
terrain_232 = 3, 1307, 258, 2
terrain_233 = 3, 1347, 258, 2
terrain_234 = 3, 1427, 258, 2
terrain_235 = 6, 1475, 256, 2
terrain_236 = 6, 1515, 256, 2
terrain_237 = 6, 1513, 258, 2
terrain_238 = 3, 1507, 258, 2
terrain_239 = 3, 1545, 256, 2
terrain_240 = 6, 1545, 226, 2
terrain_241 = 6, 1525, 206, 2
terrain_242 = 6, 1505, 186, 2
terrain_243 = 6, 1485, 166, 2
terrain_244 = 6, 1471, 142, 2
terrain_245 = 6, 1471, 140, 2
terrain_246 = 3, 1525, 236, 2
terrain_247 = 34, 1245, 296, 64
terrain_248 = 33, 773, 296, 64
terrain_249 = 33, 887, 296, 64

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

