# LVL 406 Sleepless Nights.rlv
# Created with RetroLemmini Editor Version 1.2
# RetroLemmini Level Version 3

# Level stats
name = Sleepless Nights
author = Ron Stard
version = 3
releaseRate = 1
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 20
numToRescue = 14
timeLimitSeconds = 240
numClimbers = 0
numFloaters = 0
numBombers = 5
numBlockers = 6
numBuilders = 8
numBashers = 0
numMiners = 0
numDiggers = 0
xPosCenter = 568
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 0
style = crystal
width = 1305
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 1, 216, 144, 4, 0, 0
object_1 = 8, 1080, 112, 4, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 20, 214, -8, 0
terrain_1 = 22, 282, -32, 0
terrain_2 = 20, 154, 52, 0
terrain_3 = 2, 324, 188, 0
terrain_4 = 2, 310, 202, 0
terrain_5 = 2, 324, 216, 0
terrain_6 = 2, 338, 202, 0
terrain_7 = 2, 338, 230, 0
terrain_8 = 2, 352, 216, 0
terrain_9 = 2, 352, 244, 0
terrain_10 = 2, 366, 230, 0
terrain_11 = 2, 366, 258, 0
terrain_12 = 2, 380, 244, 0
terrain_13 = 2, 380, 272, 0
terrain_14 = 2, 394, 258, 0
terrain_15 = 5, 306, 170, 2
terrain_16 = 5, 292, 184, 2
terrain_17 = 6, 336, 170, 2
terrain_18 = 6, 292, 214, 2
terrain_19 = 6, 306, 228, 2
terrain_20 = 6, 320, 242, 2
terrain_21 = 6, 334, 256, 2
terrain_22 = 6, 348, 270, 2
terrain_23 = 6, 362, 284, 2
terrain_24 = 5, 392, 284, 2
terrain_25 = 6, 350, 184, 2
terrain_26 = 2, 366, 202, 0
terrain_27 = 2, 380, 216, 0
terrain_28 = 2, 380, 188, 0
terrain_29 = 2, 394, 202, 0
terrain_30 = 2, 394, 174, 0
terrain_31 = 2, 408, 188, 0
terrain_32 = 2, 408, 160, 0
terrain_33 = 2, 422, 174, 0
terrain_34 = 5, 348, 184, 2
terrain_35 = 5, 376, 156, 2
terrain_36 = 5, 390, 142, 2
terrain_37 = 6, 420, 142, 2
terrain_38 = 6, 434, 156, 2
terrain_39 = 5, 406, 214, 2
terrain_40 = 2, 394, 230, 0
terrain_41 = 2, 408, 244, 0
terrain_42 = 2, 408, 272, 0
terrain_43 = 6, 390, 284, 2
terrain_44 = 5, 420, 284, 2
terrain_45 = 5, 420, 256, 2
terrain_46 = 6, 420, 254, 0
terrain_47 = 2, 436, 188, 0
terrain_48 = 2, 450, 202, 0
terrain_49 = 2, 450, 230, 0
terrain_50 = 3, 432, 268, 0
terrain_51 = 5, 448, 284, 2
terrain_52 = 6, 446, 256, 0
terrain_53 = 2, 450, 258, 0
terrain_54 = 2, 464, 272, 0
terrain_55 = 2, 478, 258, 0
terrain_56 = 2, 492, 272, 0
terrain_57 = 2, 492, 244, 0
terrain_58 = 2, 506, 258, 0
terrain_59 = 2, 520, 272, 0
terrain_60 = 2, 520, 244, 0
terrain_61 = 2, 534, 258, 0
terrain_62 = 2, 548, 272, 0
terrain_63 = 2, 548, 244, 0
terrain_64 = 2, 562, 258, 0
terrain_65 = 2, 576, 272, 0
terrain_66 = 2, 576, 244, 0
terrain_67 = 2, 590, 258, 0
terrain_68 = 5, 476, 284, 2
terrain_69 = 5, 504, 284, 2
terrain_70 = 5, 532, 284, 2
terrain_71 = 5, 560, 284, 2
terrain_72 = 5, 588, 284, 2
terrain_73 = 6, 446, 284, 2
terrain_74 = 6, 474, 284, 2
terrain_75 = 6, 502, 284, 2
terrain_76 = 6, 530, 284, 2
terrain_77 = 6, 558, 284, 2
terrain_78 = 6, 448, 170, 2
terrain_79 = 2, 464, 188, 0
terrain_80 = 2, 464, 216, 0
terrain_81 = 2, 464, 244, 0
terrain_82 = 2, 478, 230, 0
terrain_83 = 2, 478, 202, 0
terrain_84 = 6, 476, 170, 2
terrain_85 = 5, 446, 170, 2
terrain_86 = 2, 492, 188, 0
terrain_87 = 2, 492, 216, 0
terrain_88 = 2, 506, 202, 0
terrain_89 = 2, 506, 174, 0
terrain_90 = 2, 520, 188, 0
terrain_91 = 2, 520, 160, 0
terrain_92 = 2, 534, 174, 0
terrain_93 = 5, 474, 170, 2
terrain_94 = 5, 488, 156, 2
terrain_95 = 5, 502, 142, 2
terrain_96 = 6, 532, 142, 2
terrain_97 = 6, 546, 156, 2
terrain_98 = 2, 534, 202, 0
terrain_99 = 2, 548, 188, 0
terrain_100 = 2, 548, 216, 0
terrain_101 = 2, 562, 202, 0
terrain_102 = 2, 520, 216, 0
terrain_103 = 2, 506, 230, 0
terrain_104 = 2, 534, 230, 0
terrain_105 = 6, 560, 170, 2
terrain_106 = 3, 426, 206, 0
terrain_107 = 6, 430, 188, 0
terrain_108 = 6, 444, 202, 0
terrain_109 = 5, 446, 170, 2
terrain_110 = 6, 448, 170, 2
terrain_111 = 5, 426, 212, 2
terrain_112 = 2, 436, 244, 0
terrain_113 = 2, 562, 230, 0
terrain_114 = 2, 576, 216, 0
terrain_115 = 2, 576, 188, 0
terrain_116 = 2, 590, 202, 0
terrain_117 = 6, 588, 170, 2
terrain_118 = 6, 602, 184, 2
terrain_119 = 5, 558, 170, 2
terrain_120 = 2, 604, 272, 0
terrain_121 = 6, 586, 284, 2
terrain_122 = 5, 616, 284, 2
terrain_123 = 2, 618, 258, 0
terrain_124 = 2, 632, 272, 0
terrain_125 = 2, 632, 244, 0
terrain_126 = 2, 646, 258, 0
terrain_127 = 2, 660, 272, 0
terrain_128 = 2, 660, 244, 0
terrain_129 = 2, 674, 258, 0
terrain_130 = 6, 614, 284, 2
terrain_131 = 6, 642, 284, 2
terrain_132 = 6, 644, 226, 2
terrain_133 = 6, 672, 226, 2
terrain_134 = 6, 686, 240, 2
terrain_135 = 5, 642, 226, 2
terrain_136 = 5, 644, 284, 2
terrain_137 = 5, 672, 284, 2
terrain_138 = 5, 686, 270, 2
terrain_139 = 2, 632, 216, 0
terrain_140 = 6, 658, 212, 2
terrain_141 = 5, 418, 226, 2
terrain_142 = 6, 870, 242, 2
terrain_143 = 6, 884, 256, 2
terrain_144 = 6, 928, 212, 2
terrain_145 = 5, 406, 214, 0
terrain_146 = 6, 408, 238, 0
terrain_147 = 6, 392, 226, 0
terrain_148 = 3, 390, 198, 2
terrain_149 = 3, 376, 184, 0
terrain_150 = 6, 388, 202, 0
terrain_151 = 5, 362, 170, 2
terrain_152 = 5, 416, 218, 2
terrain_153 = 5, 872, 242, 2
terrain_154 = 5, 842, 240, 2
terrain_155 = 6, 842, 242, 2
terrain_156 = 2, 702, 230, 0
terrain_157 = 2, 688, 216, 0
terrain_158 = 2, 674, 230, 0
terrain_159 = 5, 656, 212, 2
terrain_160 = 6, 654, 176, 0
terrain_161 = 2, 842, 230, 0
terrain_162 = 2, 856, 216, 0
terrain_163 = 2, 856, 244, 0
terrain_164 = 2, 870, 230, 0
terrain_165 = 6, 868, 198, 2
terrain_166 = 6, 882, 212, 2
terrain_167 = 6, 838, 256, 2
terrain_168 = 2, 828, 216, 0
terrain_169 = 6, 840, 198, 2
terrain_170 = 5, 868, 256, 2
terrain_171 = 5, 882, 242, 2
terrain_172 = 5, 838, 198, 2
terrain_173 = 2, 814, 230, 0
terrain_174 = 2, 800, 216, 0
terrain_175 = 2, 786, 230, 0
terrain_176 = 2, 800, 244, 0
terrain_177 = 2, 814, 258, 0
terrain_178 = 6, 854, 240, 2
terrain_179 = 6, 864, 230, 0
terrain_180 = 5, 852, 246, 2
terrain_181 = 6, 882, 212, 2
terrain_182 = 6, 824, 242, 2
terrain_183 = 5, 826, 242, 2
terrain_184 = 2, 814, 258, 0
terrain_185 = 3, 836, 252, 0
terrain_186 = 6, 810, 256, 0
terrain_187 = 6, 810, 250, 2
terrain_188 = 3, 818, 262, 0
terrain_189 = 6, 810, 250, 2
terrain_190 = 3, 810, 254, 0
terrain_191 = 6, 826, 268, 0
terrain_192 = 5, 854, 270, 2
terrain_193 = 5, 840, 284, 2
terrain_194 = 6, 810, 284, 2
terrain_195 = 6, 810, 250, 2
terrain_196 = 6, 806, 248, 2
terrain_197 = 6, 804, 246, 2
terrain_198 = 6, 804, 240, 2
terrain_199 = 2, 772, 216, 0
terrain_200 = 2, 758, 230, 0
terrain_201 = 2, 744, 216, 0
terrain_202 = 2, 730, 230, 0
terrain_203 = 2, 716, 216, 0
terrain_204 = 6, 784, 198, 2
terrain_205 = 31, 790, 176, 64
terrain_206 = 6, 728, 198, 2
terrain_207 = 31, 734, 176, 64
terrain_208 = 31, 678, 176, 64
terrain_209 = 2, 688, 244, 0
terrain_210 = 2, 716, 244, 0
terrain_211 = 2, 702, 258, 0
terrain_212 = 2, 744, 244, 0
terrain_213 = 2, 730, 258, 0
terrain_214 = 2, 716, 272, 0
terrain_215 = 2, 772, 244, 0
terrain_216 = 2, 758, 258, 0
terrain_217 = 2, 744, 272, 0
terrain_218 = 5, 680, 242, 2
terrain_219 = 5, 676, 244, 2
terrain_220 = 5, 674, 248, 2
terrain_221 = 5, 708, 270, 2
terrain_222 = 5, 704, 272, 2
terrain_223 = 5, 700, 274, 2
terrain_224 = 5, 728, 284, 2
terrain_225 = 5, 756, 284, 2
terrain_226 = 6, 782, 256, 2
terrain_227 = 2, 800, 272, 0
terrain_228 = 2, 772, 272, 0
terrain_229 = 6, 770, 268, 0
terrain_230 = 5, 786, 258, 0
terrain_231 = 5, 812, 284, 2
terrain_232 = 5, 784, 284, 2
terrain_233 = 6, 782, 284, 2
terrain_234 = 6, 754, 284, 2
terrain_235 = 6, 726, 284, 2
terrain_236 = 2, 618, 230, 0
terrain_237 = 2, 590, 230, 0
terrain_238 = 2, 604, 244, 0
terrain_239 = 2, 604, 216, 0
terrain_240 = 6, 616, 198, 2
terrain_241 = 31, 622, 176, 64
terrain_242 = 6, 586, 222, 2
terrain_243 = 6, 586, 216, 2
terrain_244 = 6, 586, 210, 2
terrain_245 = 6, 586, 206, 2
terrain_246 = 6, 612, 236, 2
terrain_247 = 6, 612, 242, 2
terrain_248 = 6, 612, 248, 2
terrain_249 = 6, 614, 250, 2
terrain_250 = 5, 580, 242, 2
terrain_251 = 5, 586, 242, 2
terrain_252 = 5, 592, 242, 2
terrain_253 = 5, 596, 242, 2
terrain_254 = 22, 820, 0, 0
terrain_255 = 22, 566, 0, 0
terrain_256 = 27, 630, 16, 0
terrain_257 = 27, 692, 16, 0
terrain_258 = 13, 644, 112, 0
terrain_259 = 13, 644, 48, 0
terrain_260 = 13, 644, 46, 0
terrain_261 = 13, 700, 112, 0
terrain_262 = 13, 700, 48, 0
terrain_263 = 13, 700, 46, 0
terrain_264 = 13, 756, 112, 0
terrain_265 = 13, 756, 48, 0
terrain_266 = 13, 756, 46, 0
terrain_267 = 13, 812, 46, 0
terrain_268 = 13, 812, 110, 0
terrain_269 = 13, 812, 112, 0
terrain_270 = 34, 884, 288, 64
terrain_271 = 34, 916, 288, 64
terrain_272 = 34, 988, 288, 64
terrain_273 = 33, 1076, 288, 64
terrain_274 = 33, 1126, 288, 64
terrain_275 = 33, 1144, 256, 64
terrain_276 = 34, 1112, 256, 64
terrain_277 = 34, 1080, 224, 64
terrain_278 = 34, 1112, 224, 64
terrain_279 = 34, 1144, 224, 64
terrain_280 = 4, 1066, 220, 0
terrain_281 = 4, 1130, 220, 0
terrain_282 = 22, 1066, 158, 0
terrain_283 = 22, 1130, 158, 0
terrain_284 = 34, 1176, 222, 66
terrain_285 = 34, 1048, 222, 66
terrain_286 = 28, 914, 226, 0
terrain_287 = 21, 246, 208, 0
terrain_288 = 22, 234, 200, 0
terrain_289 = 22, 302, 288, 4

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

