# LVL 408 Environmentally Friendly.rlv
# Created with RetroLemmini Editor Version 1.2
# RetroLemmini Level Version 2

# Level stats
name = Environmentally Friendly
author = 
version = 2
releaseRate = 20
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 20
numToRescue = 15
timeLimitSeconds = 240
numClimbers = 3
numFloaters = 0
numBombers = 1
numBlockers = 2
numBuilders = 4
numBashers = 0
numMiners = 0
numDiggers = 3
xPosCenter = 591
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 0
style = dirt
width = 1449
height = 320
topBoundary = 0
bottomBoundary = 0
leftBoundary = 0
rightBoundary = 0

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 7, 335, 128, 4, 0, 0
object_1 = 1, 655, 40, 4, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 10, 287, 174, 0
terrain_1 = 8, 409, 174, 0
terrain_2 = 9, 425, 194, 0
terrain_3 = 8, 461, 194, 0
terrain_4 = 3, 429, 300, 4
terrain_5 = 3, 483, 300, 4
terrain_6 = 9, 437, 298, 0
terrain_7 = 9, 483, 298, 0
terrain_8 = 9, 531, 298, 0
terrain_9 = 9, 531, 298, 0
terrain_10 = 8, 573, 280, 4
terrain_11 = 20, 595, 194, 0
terrain_12 = 3, 565, 298, 4
terrain_13 = 1, 297, 182, 0
terrain_14 = 1, 635, 292, 0
terrain_15 = 1, 647, 298, 0
terrain_16 = 8, 691, 296, 0
terrain_17 = 7, 711, 270, 4
terrain_18 = 20, 723, 262, 0
terrain_19 = 1, 545, 178, 2
terrain_20 = 1, 671, 248, 2
terrain_21 = 7, 683, 296, 4
terrain_22 = 0, 181, 10, 0
terrain_23 = 0, 165, 50, 0
terrain_24 = 1, 163, 86, 0
terrain_25 = 1, 163, 120, 0
terrain_26 = 1, 163, 148, 0
terrain_27 = 1, 153, 174, 0
terrain_28 = 1, 153, 202, 0
terrain_29 = 1, 153, 224, 0
terrain_30 = 1, 145, 196, 0
terrain_31 = 1, 145, 214, 0
terrain_32 = 1, 145, 234, 0
terrain_33 = 1, 143, 256, 0
terrain_34 = 1, 145, 274, 0
terrain_35 = 1, 145, 294, 0
terrain_36 = 1, 153, 178, 0
terrain_37 = 1, 153, 204, 0
terrain_38 = 1, 153, 226, 0
terrain_39 = 1, 153, 248, 0
terrain_40 = 1, 153, 274, 0
terrain_41 = 1, 163, 20, 0
terrain_42 = 1, 163, -10, 0
terrain_43 = 1, 141, -28, 0
terrain_44 = 4, 141, 174, 0
terrain_45 = 2, 249, 284, 4
terrain_46 = 27, 239, -6, 0
terrain_47 = 2, 175, -10, 0
terrain_48 = 4, 183, -132, 0
terrain_49 = 4, 299, -126, 0
terrain_50 = 4, 355, -102, 4
terrain_51 = 0, 417, -12, 0
terrain_52 = 1, 469, 8, 2
terrain_53 = 4, 413, -126, 0
terrain_54 = 0, 525, -22, 0
terrain_55 = 1, 577, 0, 2
terrain_56 = 1, 491, 44, 2
terrain_57 = 4, 479, -130, 0
terrain_58 = 4, 553, -126, 0
terrain_59 = 1, 647, -6, 2
terrain_60 = 2, 701, -88, 0
terrain_61 = 3, 645, 104, 4
terrain_62 = 9, 651, 102, 0
terrain_63 = 9, 699, 102, 0
terrain_64 = 10, 717, 104, 0
terrain_65 = 9, 749, 102, 0
terrain_66 = 1, 733, 194, 2
terrain_67 = 9, 795, 102, 0
terrain_68 = 3, 773, 302, 0
terrain_69 = 9, 789, 298, 0
terrain_70 = 8, 781, 294, 0
terrain_71 = 3, 765, 310, 0
terrain_72 = 8, 837, 302, 0
terrain_73 = 8, 835, 302, 4
terrain_74 = 8, 883, 288, 4
terrain_75 = 3, 843, 302, 0
terrain_76 = 9, 863, 298, 0
terrain_77 = 9, 905, 286, 0
terrain_78 = 3, 885, 296, 0
terrain_79 = 9, 945, 298, 0
terrain_80 = 8, 925, 288, 0
terrain_81 = 1, 929, 250, 2
terrain_82 = 3, 893, 308, 0
terrain_83 = 3, 977, 306, 0
terrain_84 = 9, 977, 298, 0
terrain_85 = 8, 1011, 288, 4
terrain_86 = 3, 989, 308, 0
terrain_87 = 3, 1021, 290, 0
terrain_88 = 9, 1037, 286, 0
terrain_89 = 3, 1043, 306, 0
terrain_90 = 1, 1065, 256, 2
terrain_91 = 1, 1105, 270, 2
terrain_92 = 1, 1121, 270, 2
terrain_93 = 8, 1055, 288, 0
terrain_94 = 8, 1065, 298, 4
terrain_95 = 7, 1089, 298, 0
terrain_96 = 1, 1043, 312, 0
terrain_97 = 3, 1145, 292, 0
terrain_98 = 3, 1143, 278, 0
terrain_99 = 27, 1141, 280, 0
terrain_100 = 27, 1141, 254, 0
terrain_101 = 27, 1155, 238, 0
terrain_102 = 27, 1169, 222, 0
terrain_103 = 27, 1171, 196, 0
terrain_104 = 27, 1157, 184, 0
terrain_105 = 27, 1171, 170, 0
terrain_106 = 0, 1159, 240, 0
terrain_107 = 1, 1225, 260, 0
terrain_108 = 1, 1223, 226, 0
terrain_109 = 1, 1185, 202, 0
terrain_110 = 1, 1185, 180, 0
terrain_111 = 1, 1225, 186, 0
terrain_112 = 1, 1225, 152, 0
terrain_113 = 10, 1169, 88, 0
terrain_114 = 10, 1185, 42, 4
terrain_115 = 27, 1143, 142, 2
terrain_116 = 27, 1153, 84, 2
terrain_117 = 27, 1157, 74, 2
terrain_118 = 27, 1187, 54, 2
terrain_119 = 10, 1185, -34, 4
terrain_120 = 3, 1215, 40, 0
terrain_121 = 11, 1283, 146, 2
terrain_122 = 11, 1285, 116, 2
terrain_123 = 11, 1331, 116, 2
terrain_124 = 11, 1341, 60, 2
terrain_125 = 11, 1289, 70, 6
terrain_126 = 11, 1305, 70, 6
terrain_127 = 11, 1305, 14, 6
terrain_128 = 11, 1289, -2, 6
terrain_129 = 11, 1289, 16, 6
terrain_130 = 11, 1343, -18, 6
terrain_131 = 1, 1229, 140, 0
terrain_132 = 1, 1233, 110, 0
terrain_133 = 1, 1233, 76, 0
terrain_134 = 1, 1235, 50, 4
terrain_135 = 1, 1235, 12, 4
terrain_136 = 1, 1237, -14, 4
terrain_137 = 17, 1127, 252, 2
terrain_138 = 17, 1141, 238, 2
terrain_139 = 17, 1157, 216, 2
terrain_140 = 17, 1155, 222, 2
terrain_141 = 17, 1145, 180, 2
terrain_142 = 17, 1159, 166, 2
terrain_143 = 10, 949, 108, 0
terrain_144 = 9, 1023, 102, 0
terrain_145 = 10, 837, 110, 0
terrain_146 = 9, 777, 102, 0
terrain_147 = 1, 829, 110, 0
terrain_148 = 1, 869, 110, 0
terrain_149 = 9, 893, 102, 0
terrain_150 = 9, 843, 102, 0
terrain_151 = 1, 945, 106, 0
terrain_152 = 9, 943, 102, 0
terrain_153 = 9, 993, 102, 0
terrain_154 = 17, 1127, 278, 2
terrain_155 = 8, 1067, 104, 0
terrain_156 = 9, 1091, 124, 0
terrain_157 = 8, 1111, 124, 0
terrain_158 = 9, 1107, 146, 0
terrain_159 = 27, 1123, 108, 2
terrain_160 = 27, 1131, 116, 2
terrain_161 = 1, 1079, 146, 0
terrain_162 = 0, 765, -46, 0
terrain_163 = 27, 763, -16, 0
terrain_164 = 0, 807, -30, 0
terrain_165 = 27, 797, -10, 0
terrain_166 = 27, 863, -6, 2
terrain_167 = 27, 859, 8, 2
terrain_168 = 27, 785, 32, 2
terrain_169 = 27, 799, 38, 2
terrain_170 = 27, 755, 22, 2
terrain_171 = 4, 865, -122, 0
terrain_172 = 1, 893, -32, 0
terrain_173 = 0, 939, -34, 6
terrain_174 = 27, 925, 12, 2
terrain_175 = 27, 967, 28, 2
terrain_176 = 1, 905, -36, 0
terrain_177 = 8, 891, 12, 2
terrain_178 = 8, 925, 10, 2
terrain_179 = 4, 1067, -140, 0
terrain_180 = 4, 1025, -132, 0
terrain_181 = 4, 999, -130, 0
terrain_182 = 7, 1045, -12, 2
terrain_183 = 8, 891, 12, 2
terrain_184 = 7, 1035, -12, 2
terrain_185 = 7, 1027, -12, 2
terrain_186 = 7, 1015, -10, 2
terrain_187 = 7, 1003, -12, 2
terrain_188 = 7, 991, -12, 2
terrain_189 = 7, 989, -12, 2
terrain_190 = 4, 933, -144, 0
terrain_191 = 4, 905, -144, 0
terrain_192 = 2, 959, -96, 0
terrain_193 = 27, 701, 150, 2
terrain_194 = 27, 727, 170, 4
terrain_195 = 27, 755, 184, 4
terrain_196 = 3, 787, 182, 4
terrain_197 = 3, 817, 186, 0
terrain_198 = 27, 949, 194, 2
terrain_199 = 2, 965, 124, 0
terrain_200 = 27, 983, 200, 4
terrain_201 = 2, 1011, 114, 0
terrain_202 = 27, 1029, 192, 4
terrain_203 = 27, 779, 262, 2
terrain_204 = 27, 773, 252, 2
terrain_205 = 27, 763, 242, 2
terrain_206 = 27, 781, 266, 2

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

