# LVL 113 Yo yo Lem lem.rlv
# Created with RetroLemmini Editor Version 1.2
# RetroLemmini Level Version 9

# Level stats
name =  Yo-yo Lem-lem
author = 
version = 9
releaseRate = 1
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 80
numToRescue = 80
timeLimitSeconds = 240
numClimbers = 10
numFloaters = 0
numBombers = 0
numBlockers = 0
numBuilders = 2
numBashers = 0
numMiners = 1
numDiggers = 0
xPosCenter = 500
yPosCenter = 144
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 0
style = xmas
width = 1736
height = 320
topBoundary = 0
bottomBoundary = 0
leftBoundary = 0
rightBoundary = 0

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 2, 192, 8, 0, 0, 0
object_1 = 3, 1472, -4, 0, 0, 0
object_2 = 7, 960, 144, 0, 2, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 0, 282, 216, 0
terrain_1 = 0, 370, 158, 0
terrain_2 = 0, 428, 198, 0
terrain_3 = 0, 448, 140, 0
terrain_4 = 0, 472, 102, 0
terrain_5 = 0, 442, 104, 0
terrain_6 = 0, 512, 202, 0
terrain_7 = 0, 590, 198, 0
terrain_8 = 0, 604, 156, 0
terrain_9 = 0, 588, 110, 0
terrain_10 = 0, 644, 206, 0
terrain_11 = 4, 794, 140, 0
terrain_12 = 2, 236, 290, 0
terrain_13 = 2, 786, 110, 0
terrain_14 = 15, 218, 196, 0
terrain_15 = 14, 202, 144, 0
terrain_16 = 24, 882, 112, 0
terrain_17 = 24, 988, 112, 0
terrain_18 = 24, 1106, 112, 0
terrain_19 = 22, 898, 276, 8
terrain_20 = 22, 970, 280, 0
terrain_21 = 22, 946, 272, 0
terrain_22 = 22, 1020, 270, 0
terrain_23 = 22, 1058, 282, 0
terrain_24 = 22, 1096, 264, 0
terrain_25 = 22, 1150, 272, 0
terrain_26 = 22, 1138, 284, 0
terrain_27 = 17, 1188, 122, 8
terrain_28 = 16, 1206, 76, 8
terrain_29 = 24, 1210, 68, 0
terrain_30 = 29, 1288, 80, 72
terrain_31 = 29, 1288, 128, 72
terrain_32 = 29, 1336, 128, 72
terrain_33 = 29, 1384, 128, 72
terrain_34 = 29, 1384, 80, 72
terrain_35 = 29, 1336, 78, 66
terrain_36 = 8, 1416, 78, 8
terrain_37 = 8, 1446, 80, 0
terrain_38 = 8, 1484, 76, 0
terrain_39 = 8, 1484, 92, 0
terrain_40 = 8, 1432, 100, 0
terrain_41 = 8, 1464, 104, 0
terrain_42 = 8, 1508, 98, 0
terrain_43 = 8, 1524, 80, 0

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel
steel_0 = 1384, 80, 48, 48, 0
steel_1 = 1384, 128, 48, 48, 0
steel_2 = 1336, 128, 48, 48, 0
steel_3 = 1288, 128, 48, 48, 0
steel_4 = 1288, 80, 48, 48, 0

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

