# LVL 114 Marshmallow Land.rlv
# Created with RetroLemmini Editor Version 1.2
# RetroLemmini Level Version 9

# Level stats
name =  Marshmallow Land
author = 
version = 9
releaseRate = 10
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 80
numToRescue = 75
timeLimitSeconds = 240
numClimbers = 10
numFloaters = 10
numBombers = 10
numBlockers = 10
numBuilders = 10
numBashers = 10
numMiners = 10
numDiggers = 10
xPosCenter = 512
yPosCenter = 124
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 0
style = xmas
width = 1552
height = 320
topBoundary = 0
bottomBoundary = 0
leftBoundary = 0
rightBoundary = 0

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 3, 1296, 212, 0, 0, 0
object_1 = 1, 144, 0, 0, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 0, 700, 72, 0
terrain_1 = 3, 856, 172, 0
terrain_2 = 3, 866, 190, 0
terrain_3 = 3, 916, 194, 0
terrain_4 = 3, 968, 196, 0
terrain_5 = 3, 984, 206, 0
terrain_6 = 3, 986, 216, 0
terrain_7 = 3, 852, 208, 0
terrain_8 = 3, 850, 232, 0
terrain_9 = 3, 892, 222, 0
terrain_10 = 3, 900, 234, 0
terrain_11 = 3, 968, 242, 0
terrain_12 = 3, 990, 232, 0
terrain_13 = 3, 988, 222, 0
terrain_14 = 3, 922, 258, 0
terrain_15 = 3, 850, 248, 0
terrain_16 = 3, 846, 264, 0
terrain_17 = 3, 958, 260, 0
terrain_18 = 3, 984, 246, 0
terrain_19 = 3, 990, 242, 0
terrain_20 = 1, 696, 144, 0
terrain_21 = 1, 734, 156, 0
terrain_22 = 1, 710, 174, 0
terrain_23 = 1, 704, 204, 0
terrain_24 = 1, 706, 242, 0
terrain_25 = 1, 700, 224, 0
terrain_26 = 1, 756, 146, 0
terrain_27 = 1, 754, 190, 0
terrain_28 = 1, 750, 218, 0
terrain_29 = 1, 748, 236, 0
terrain_30 = 1, 748, 248, 0
terrain_31 = 1, 790, 148, 0
terrain_32 = 1, 792, 166, 0
terrain_33 = 1, 788, 216, 0
terrain_34 = 1, 788, 238, 0
terrain_35 = 1, 788, 252, 0
terrain_36 = 1, 826, 154, 0
terrain_37 = 1, 824, 202, 0
terrain_38 = 1, 822, 248, 0
terrain_39 = 1, 844, 230, 0
terrain_40 = 1, 848, 252, 0
terrain_41 = 2, 776, 68, 0
terrain_42 = 36, 1072, 282, 2
terrain_43 = 36, 1068, 282, 2
terrain_44 = 36, 1062, 282, 2
terrain_45 = 36, 1056, 282, 2
terrain_46 = 36, 1050, 282, 2
terrain_47 = 36, 1044, 280, 2
terrain_48 = 36, 1040, 280, 2
terrain_49 = 36, 1034, 280, 2
terrain_50 = 36, 1028, 278, 2
terrain_51 = 36, 1014, 278, 2
terrain_52 = 36, 1020, 276, 2
terrain_53 = 36, 1010, 278, 2
terrain_54 = 36, 1002, 276, 2
terrain_55 = 36, 996, 274, 2
terrain_56 = 36, 988, 274, 2
terrain_57 = 36, 992, 274, 2
terrain_58 = 36, 982, 274, 2
terrain_59 = 36, 978, 272, 2
terrain_60 = 36, 970, 268, 2
terrain_61 = 36, 966, 268, 2
terrain_62 = 36, 964, 266, 2
terrain_63 = 36, 960, 262, 2
terrain_64 = 36, 956, 260, 2
terrain_65 = 36, 956, 262, 2
terrain_66 = 36, 956, 264, 2
terrain_67 = 36, 956, 264, 2
terrain_68 = 36, 958, 266, 2
terrain_69 = 36, 952, 262, 2
terrain_70 = 36, 952, 260, 2
terrain_71 = 36, 956, 266, 2
terrain_72 = 36, 958, 268, 2
terrain_73 = 34, 880, 126, 2
terrain_74 = 35, 940, 174, 8
terrain_75 = 2, 948, 174, 8
terrain_76 = 2, 904, 164, 0
terrain_77 = 20, 1074, 198, 4
terrain_78 = 20, 1084, 198, 6
terrain_79 = 20, 1068, 194, 6
terrain_80 = 20, 1054, 186, 6
terrain_81 = 20, 1068, 212, 6
terrain_82 = 20, 1062, 236, 6
terrain_83 = 20, 1046, 276, 6
terrain_84 = 20, 1056, 260, 6
terrain_85 = 20, 1022, 188, 4
terrain_86 = 34, 994, 184, 0
terrain_87 = 34, 1010, 222, 0
terrain_88 = 36, 1036, 192, 0
terrain_89 = 0, 948, 284, 2
terrain_90 = 36, 948, 258, 2
terrain_91 = 36, 940, 256, 2
terrain_92 = 1, 698, 260, 8
terrain_93 = 7, 986, 208, 0
terrain_94 = 7, 966, 178, 0
terrain_95 = 3, 1048, 294, 0
terrain_96 = 3, 1122, 294, 0
terrain_97 = 3, 1206, 296, 0
terrain_98 = 3, 1078, 276, 0
terrain_99 = 3, 1128, 264, 0
terrain_100 = 3, 1176, 272, 0
terrain_101 = 3, 1192, 276, 0
terrain_102 = 3, 1252, 290, 0
terrain_103 = 0, 424, 210, 0
terrain_104 = 0, 250, 206, 0
terrain_105 = 0, 342, 144, 0
terrain_106 = 0, 376, 170, 0
terrain_107 = 0, 284, 206, 0
terrain_108 = 4, 154, 164, 0
terrain_109 = 4, 148, 64, 0
terrain_110 = 11, 1154, 196, 0
terrain_111 = 15, 1180, 140, 8
terrain_112 = 16, 1180, 92, 8

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

