# LVL 201 Chains of Command.rlv
# Created with RetroLemmini Editor Version 1.2
# RetroLemmini Level Version 9

# Level stats
name =  Chains of Command
author = 
version = 9
releaseRate = 25
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 50
numToRescue = 50
timeLimitSeconds = 360
numClimbers = 6
numFloaters = 6
numBombers = 6
numBlockers = 6
numBuilders = 6
numBashers = 6
numMiners = 6
numDiggers = 6
xPosCenter = 444
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 0
style = xmas
width = 2604
height = 320
topBoundary = 0
bottomBoundary = 0
leftBoundary = 0
rightBoundary = 0

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 2, 204, 56, 0, 0, 0
object_1 = 3, 2284, 140, 0, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 5, 1220, 122, 0
terrain_1 = 5, 1368, 128, 4
terrain_2 = 5, 1366, 38, 8
terrain_3 = 5, 1222, 38, 12
terrain_4 = 5, 1472, 34, 12
terrain_5 = 5, 1478, 122, 8
terrain_6 = 5, 1630, 124, 12
terrain_7 = 5, 1626, 34, 8
terrain_8 = 5, 1068, 32, 8
terrain_9 = 5, 1066, 138, 12
terrain_10 = 5, 916, 136, 8
terrain_11 = 5, 922, 46, 12
terrain_12 = 5, 1782, 34, 12
terrain_13 = 5, 1784, 126, 8
terrain_14 = 5, 1936, 126, 12
terrain_15 = 5, 1932, 32, 8
terrain_16 = 5, 768, 140, 12
terrain_17 = 5, 620, 134, 8
terrain_18 = 5, 626, 50, 12
terrain_19 = 5, 772, 46, 8
terrain_20 = 5, 2092, 128, 8
terrain_21 = 24, 2242, 222, 0
terrain_22 = 24, 2314, 222, 0
terrain_23 = 24, 520, 148, 0
terrain_24 = 24, 446, 148, 0
terrain_25 = 25, 372, 154, 0
terrain_26 = 25, 306, 194, 0
terrain_27 = 24, 198, 232, 0
terrain_28 = 26, 122, 200, 0
terrain_29 = 20, 124, 136, 8
terrain_30 = 16, 784, 12, 8
terrain_31 = 16, 1114, 4, 8
terrain_32 = 16, 1390, 0, 8
terrain_33 = 16, 1630, 4, 8
terrain_34 = 16, 1944, 0, 8

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

