# LVL 305 It Came Upon a Lemnight Clear.rlv
# Created with RetroLemmini Editor Version 1.2
# RetroLemmini Level Version 9

# Level stats
name =  It Came Upon a Lemnight Clear
author = 
version = 9
releaseRate = 1
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 80
numToRescue = 75
timeLimitSeconds = 300
numClimbers = 1
numFloaters = 1
numBombers = 1
numBlockers = 1
numBuilders = 10
numBashers = 1
numMiners = 1
numDiggers = 1
xPosCenter = 588
yPosCenter = 204
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 0
style = xmas
width = 1260
height = 320
topBoundary = 0
bottomBoundary = 0
leftBoundary = 0
rightBoundary = 0

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 3, 952, 188, 0, 0, 0
object_1 = 2, 280, 88, 0, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 27, 542, -2, 0
terrain_1 = 27, 552, -2, 0
terrain_2 = 27, 562, -2, 0
terrain_3 = 27, 572, -2, 0
terrain_4 = 27, 582, -2, 0
terrain_5 = 27, 592, -2, 0
terrain_6 = 23, 256, 286, 0
terrain_7 = 29, 368, 272, 64
terrain_8 = 4, 170, 154, 0
terrain_9 = 4, 166, 36, 0
terrain_10 = 4, 170, -96, 0
terrain_11 = 3, 506, 120, 0
terrain_12 = 4, 526, 142, 0
terrain_13 = 2, 782, 284, 0
terrain_14 = 2, 836, 286, 0
terrain_15 = 29, 744, 272, 64
terrain_16 = 29, 936, 272, 64
terrain_17 = 29, 984, 272, 64
terrain_18 = 29, 1032, 272, 64

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel
steel_0 = 744, 272, 48, 48, 0
steel_1 = 936, 272, 48, 48, 0
steel_2 = 984, 272, 48, 48, 0
steel_3 = 1032, 272, 48, 48, 0
steel_4 = 368, 272, 48, 48, 0

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

