# LVL 306 A Single Lemming.rlv
# Created with RetroLemmini Editor Version 1.2
# RetroLemmini Level Version 9

# Level stats
name =  A Single Lemming...
author = 
version = 9
releaseRate = 70
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 80
numToRescue = 80
timeLimitSeconds = 240
numClimbers = 0
numFloaters = 0
numBombers = 5
numBlockers = 5
numBuilders = 1
numBashers = 1
numMiners = 0
numDiggers = 1
xPosCenter = 504
yPosCenter = 196
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 0
style = xmas
width = 1636
height = 320
topBoundary = 0
bottomBoundary = 0
leftBoundary = 0
rightBoundary = 0

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 2, 156, 80, 0, 0, 0
object_1 = 3, 796, 188, 0, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 29, 620, 104, 64
terrain_1 = 29, 668, 104, 64
terrain_2 = 29, 716, 104, 64
terrain_3 = 29, 764, 104, 64
terrain_4 = 29, 812, 104, 64
terrain_5 = 29, 860, 104, 64
terrain_6 = 29, 908, 104, 64
terrain_7 = 29, 956, 104, 64
terrain_8 = 25, 530, 60, 0
terrain_9 = 15, 550, 92, 0
terrain_10 = 15, 538, 92, 0
terrain_11 = 15, 526, 92, 0
terrain_12 = 15, 512, 92, 0
terrain_13 = 15, 502, 92, 0
terrain_14 = 15, 488, 92, 0
terrain_15 = 15, 550, 204, 0
terrain_16 = 15, 540, 202, 0
terrain_17 = 15, 528, 200, 0
terrain_18 = 15, 514, 198, 0
terrain_19 = 15, 502, 194, 0
terrain_20 = 15, 490, 192, 0
terrain_21 = 15, 488, 192, 0
terrain_22 = 23, 574, 268, 0
terrain_23 = 23, 668, 268, 8
terrain_24 = 23, 764, 268, 8
terrain_25 = 23, 838, 266, 0
terrain_26 = 23, 928, 270, 0
terrain_27 = 0, 890, 218, 0
terrain_28 = 0, 952, 124, 0
terrain_29 = 0, 1058, 206, 0
terrain_30 = 0, 1058, 128, 0
terrain_31 = 0, 888, 178, 8
terrain_32 = 0, 920, 104, 8
terrain_33 = 0, 998, 50, 8
terrain_34 = 0, 1066, 92, 0
terrain_35 = 0, 1130, 178, 0
terrain_36 = 0, 1168, 232, 0
terrain_37 = 0, 990, 176, 0
terrain_38 = 4, 1372, 150, 0
terrain_39 = 5, 318, 90, 4
terrain_40 = 5, 224, 178, 4
terrain_41 = 5, 166, 228, 4
terrain_42 = 8, 486, 78, 0
terrain_43 = 8, 512, 76, 0
terrain_44 = 5, 342, 150, 12
terrain_45 = 5, 288, 210, 12
terrain_46 = 5, 378, 202, 12
terrain_47 = 5, 380, 260, 12
terrain_48 = 12, 810, 202, 2

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel
steel_0 = 620, 104, 128, 48, 0
steel_1 = 748, 104, 128, 48, 0
steel_2 = 876, 104, 128, 48, 0

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

