# LVL 402 Break On Through.rlv
# Created with RetroLemmini Editor Version 1.2
# RetroLemmini Level Version 9

# Level stats
name =  Break On Through
author = 
version = 9
releaseRate = 99
maxReleaseRate = 99
lockReleaseRate = True
numLemmings = 80
numToRescue = 75
timeLimitSeconds = 120
numClimbers = 1
numFloaters = 1
numBombers = 5
numBlockers = 4
numBuilders = 5
numBashers = 0
numMiners = 0
numDiggers = 0
xPosCenter = 500
yPosCenter = 168
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 0
style = xmas
width = 988
height = 320
topBoundary = 0
bottomBoundary = 0
leftBoundary = 0
rightBoundary = 0

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 3, 296, 188, 0, 0, 0
object_1 = 2, 296, 0, 0, 0, 0
object_2 = 9, 662, 14, 0, 0, 0
object_3 = 7, 662, 44, 4, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 29, 284, 112, 64
terrain_1 = 29, 332, 112, 64
terrain_2 = 29, 380, 112, 64
terrain_3 = 29, 428, 112, 64
terrain_4 = 29, 476, 112, 64
terrain_5 = 29, 272, 272, 64
terrain_6 = 29, 320, 272, 64
terrain_7 = 29, 368, 272, 64
terrain_8 = 29, 416, 272, 64
terrain_9 = 29, 464, 272, 64
terrain_10 = 4, 510, 126, 0
terrain_11 = 0, 516, 204, 8
terrain_12 = 5, 568, 128, 8
terrain_13 = 3, 602, 158, 0
terrain_14 = 27, 488, 142, 8
terrain_15 = 27, 566, 126, 2
terrain_16 = 24, 284, 132, 8
terrain_17 = 24, 284, 288, 8
terrain_18 = 24, 394, 284, 8
terrain_19 = 23, 398, 112, 8
terrain_20 = 17, 210, 88, 4
terrain_21 = 18, 226, 220, 0
terrain_22 = 20, 248, 256, 0
terrain_23 = 7, 210, 66, 0
terrain_24 = 23, 506, 254, 8
terrain_25 = 23, 454, 268, 8

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel
steel_0 = 280, 112, 96, 48, 0
steel_1 = 376, 112, 104, 48, 0
steel_2 = 472, 112, 56, 48, 0
steel_3 = 272, 272, 112, 64, 0
steel_4 = 384, 272, 80, 48, 0
steel_5 = 464, 272, 48, 48, 0

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

