# LVL 106 Heaven Can Wait II.rlv
# Created with RetroLemmini Editor Version 1.2
# RetroLemmini Level Version 9

# Level stats
name = Heaven Can Wait II
author = 
version = 9
releaseRate = 5
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 80
numToRescue = 80
timeLimitSeconds = 240
numClimbers = 2
numFloaters = 2
numBombers = 2
numBlockers = 2
numBuilders = 20
numBashers = 2
numMiners = 2
numDiggers = 2
xPosCenter = 594
yPosCenter = 175
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 0
style = brick
width = 1176
height = 320
topBoundary = 0
bottomBoundary = 0
leftBoundary = 0
rightBoundary = 0

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 5, 604, 272, 0, 0, 0
object_1 = 5, 732, 272, 0, 0, 0
object_2 = 5, 476, 272, 0, 0, 0
object_3 = 1, 252, 128, 0, 0, 0
object_4 = 0, 860, 40, 0, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 1, 476, 272, 0
terrain_1 = 1, 348, 272, 0
terrain_2 = 1, 220, 272, 0
terrain_3 = 52, 860, 272, 64
terrain_4 = 51, 888, 272, 64
terrain_5 = 24, 834, 110, 0
terrain_6 = 24, 898, 110, 0
terrain_7 = 31, 864, 116, 0
terrain_8 = 31, 908, 116, 0
terrain_9 = 30, 864, 132, 0
terrain_10 = 30, 864, 164, 0
terrain_11 = 30, 864, 196, 0
terrain_12 = 30, 864, 228, 0
terrain_13 = 29, 864, 256, 0
terrain_14 = 30, 908, 132, 0
terrain_15 = 30, 908, 164, 0
terrain_16 = 30, 908, 196, 0
terrain_17 = 30, 908, 228, 0
terrain_18 = 29, 908, 256, 0
terrain_19 = 5, 538, 272, 2
terrain_20 = 5, 540, 272, 2
terrain_21 = 5, 480, 272, 2
terrain_22 = 5, 382, 270, 2
terrain_23 = 5, 426, 270, 2
terrain_24 = 1, 348, 272, 0
terrain_25 = 22, 220, 256, 0
terrain_26 = 22, 284, 256, 0
terrain_27 = 22, 348, 256, 0
terrain_28 = 22, 412, 256, 0

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

