# LVL 107 How Do We Get Down There.rlv
# Created with RetroLemmini Editor Version 1.2
# RetroLemmini Level Version 9

# Level stats
name = How do we get down there?
author = 
version = 9
releaseRate = 25
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 80
numToRescue = 64
timeLimitSeconds = 180
numClimbers = 25
numFloaters = 25
numBombers = 25
numBlockers = 25
numBuilders = 25
numBashers = 25
numMiners = 25
numDiggers = 25
xPosCenter = 930
yPosCenter = 146
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 0
style = rock
width = 1908
height = 320
topBoundary = 0
bottomBoundary = 0
leftBoundary = 0
rightBoundary = 0

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 0, 1380, 224, 4, 0, 0
object_1 = 5, 868, 272, 0, 0, 0
object_2 = 5, 740, 272, 0, 0, 0
object_3 = 5, 612, 272, 0, 0, 0
object_4 = 5, 484, 272, 0, 0, 0
object_5 = 5, 356, 272, 0, 0, 0
object_6 = 5, 228, 272, 0, 0, 0
object_7 = 6, 1220, 256, 0, 0, 0
object_8 = 8, 1572, 256, 0, 0, 0
object_9 = 1, 676, 0, 0, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 7, 994, 274, 0
terrain_1 = 7, 1214, 276, 0
terrain_2 = 7, 1436, 264, 4
terrain_3 = 43, 210, 250, 0
terrain_4 = 42, 184, 248, 0
terrain_5 = 43, 200, 210, 8
terrain_6 = 0, 902, 108, 0
terrain_7 = 7, 626, 74, 0

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

