# LVL 310 Going their separate ways.rlv
# Created with RetroLemmini Editor Version 1.2
# RetroLemmini Level Version 8

# Level stats
name = Going their separate ways
author = 
version = 8
releaseRate = 1
maxReleaseRate = 99
lockReleaseRate = False
numLemmings = 20
numToRescue = 20
timeLimitSeconds = 300
numClimbers = 10
numFloaters = 10
numBombers = 0
numBlockers = 0
numBuilders = 10
numBashers = 0
numMiners = 0
numDiggers = 0
xPosCenter = 880
yPosCenter = 160
superlemming = False
forceNormalTimerSpeed = True
maxFallDistance = 126
classicSteel = False
autosteelMode = 1
style = marble
width = 1832
height = 320
topBoundary = 8
bottomBoundary = 20
leftBoundary = 0
rightBoundary = -16

# Objects
# ID, X pos, Y pos, paint mode, flags, (optional) object-specific modifier
# Paint modes (one value only): 0 = full, 2 = invisible, 4 = no overwrite, 8 = only on terrain
# Flags (combining allowed): 1 = inverted, 2 = fake, 4 = inverted trigger, 8 = flipped, 16 = rotated
object_0 = 6, 224, 258, 0, 0, 0
object_1 = 6, 1280, 58, 0, 0, 0
object_2 = 1, 800, 34, 0, 0, 0
object_3 = 5, 1024, 270, 0, 0, 0
object_4 = 5, 1152, 270, 0, 0, 0
object_5 = 5, 1280, 270, 0, 0, 0
object_6 = 5, 1488, 274, 4, 0, 0
object_7 = 5, 896, 270, 4, 0, 0
object_8 = 5, 1408, 270, 4, 0, 0

# Terrain
# ID, X pos, Y pos, flags
# Flags (combining allowed): 1 = invisible, 2 = eraser, 4 = inverted, 8 = no overwrite, 16 = fake, 32 = flipped, 64 = no one-way, 128 = rotated
terrain_0 = 39, 210, 306, 0
terrain_1 = 39, 274, 306, 0
terrain_2 = 39, 338, 306, 0
terrain_3 = 39, 402, 306, 0
terrain_4 = 16, 466, 298, 0
terrain_5 = 15, 458, 298, 0
terrain_6 = 16, 458, 290, 0
terrain_7 = 39, 466, 306, 0
terrain_8 = 15, 490, 298, 0
terrain_9 = 15, 482, 290, 0
terrain_10 = 15, 466, 274, 0
terrain_11 = 16, 482, 282, 0
terrain_12 = 15, 474, 282, 0
terrain_13 = 16, 482, 290, 8
terrain_14 = 16, 458, 282, 8
terrain_15 = 15, 458, 266, 0
terrain_16 = 16, 474, 274, 0
terrain_17 = 15, 450, 258, 0
terrain_18 = 16, 466, 266, 0
terrain_19 = 16, 458, 258, 0
terrain_20 = 15, 442, 250, 0
terrain_21 = 15, 434, 242, 0
terrain_22 = 16, 434, 258, 8
terrain_23 = 16, 434, 266, 0
terrain_24 = 16, 450, 250, 0
terrain_25 = 16, 442, 242, 0
terrain_26 = 15, 490, 266, 0
terrain_27 = 15, 482, 258, 0
terrain_28 = 15, 474, 250, 0
terrain_29 = 15, 466, 242, 0
terrain_30 = 15, 458, 242, 8
terrain_31 = 16, 474, 242, 0
terrain_32 = 16, 482, 250, 0
terrain_33 = 16, 482, 258, 8
terrain_34 = 15, 490, 242, 8
terrain_35 = 39, 530, 306, 0
terrain_36 = 39, 530, 242, 0
terrain_37 = 19, 528, 274, 2
terrain_38 = 39, 594, 306, 0
terrain_39 = 39, 658, 306, 0
terrain_40 = 39, 626, 242, 0
terrain_41 = 19, 624, 274, 2
terrain_42 = 39, 722, 306, 0
terrain_43 = 39, 722, 242, 0
terrain_44 = 19, 720, 274, 2
terrain_45 = 39, 786, 306, 0
terrain_46 = 39, 818, 242, 0
terrain_47 = 5, 858, 272, 64
terrain_48 = 39, 842, 234, 8
terrain_49 = 39, 818, 306, 8
terrain_50 = 39, 842, 170, 0
terrain_51 = 39, 842, 106, 0
terrain_52 = 39, 906, 106, 0
terrain_53 = 39, 906, 42, 0
terrain_54 = 39, 970, 106, 0
terrain_55 = 19, 946, 74, 2
terrain_56 = 39, 1034, 106, 0
terrain_57 = 39, 1002, 42, 0
terrain_58 = 19, 1042, 74, 2
terrain_59 = 39, 1098, 106, 0
terrain_60 = 39, 1098, 42, 0
terrain_61 = 39, 1162, 106, 0
terrain_62 = 39, 1226, 106, 0
terrain_63 = 39, 1194, 42, 0
terrain_64 = 39, 1290, 106, 0
terrain_65 = 39, 1354, 106, 0
terrain_66 = 19, 1138, 74, 2
terrain_67 = 19, 1234, 74, 2
terrain_68 = 26, 1590, 250, 0
terrain_69 = 56, 554, -12, 0
terrain_70 = 55, 682, -52, 0
terrain_71 = 55, 642, -36, 0
terrain_72 = 55, 610, -24, 0
terrain_73 = 55, 590, -34, 0
terrain_74 = 56, 552, -36, 0
terrain_75 = 55, 504, -6, 0
terrain_76 = 56, 468, 2, 0
terrain_77 = 55, 508, -30, 0
terrain_78 = 55, 492, -50, 0
terrain_79 = 55, 490, -34, 0
terrain_80 = 55, 468, -56, 0
terrain_81 = 55, 394, 0, 0
terrain_82 = 55, 378, 16, 0
terrain_83 = 55, 398, -22, 0
terrain_84 = 56, 320, 20, 0
terrain_85 = 56, 332, 6, 0
terrain_86 = 56, 342, -12, 0
terrain_87 = 56, 350, -24, 0
terrain_88 = 56, 364, -30, 0
terrain_89 = 56, 376, -40, 0
terrain_90 = 56, 392, -40, 0
terrain_91 = 56, 344, 4, 0
terrain_92 = 56, 328, 22, 0
terrain_93 = 56, 270, 0, 0
terrain_94 = 56, 294, 4, 0
terrain_95 = 56, 278, -14, 0
terrain_96 = 56, 292, -22, 0
terrain_97 = 56, 308, -30, 0
terrain_98 = 56, 244, -22, 0
terrain_99 = 56, 218, -26, 0
terrain_100 = 56, 200, -26, 0
terrain_101 = 56, 180, -24, 0
terrain_102 = 56, 158, -26, 0
terrain_103 = 56, 140, -26, 0
terrain_104 = 56, 122, -34, 0
terrain_105 = 56, 108, -40, 0
terrain_106 = 56, 92, -48, 0
terrain_107 = 55, 1530, -10, 0
terrain_108 = 56, 1372, -34, 0
terrain_109 = 56, 1390, -32, 0
terrain_110 = 56, 1418, -16, 0
terrain_111 = 56, 1440, -16, 0
terrain_112 = 56, 1460, -14, 0
terrain_113 = 56, 1474, -2, 0
terrain_114 = 56, 1476, -16, 0
terrain_115 = 56, 1490, -2, 0
terrain_116 = 56, 1492, -18, 0
terrain_117 = 55, 1524, -32, 0
terrain_118 = 55, 1496, -38, 0
terrain_119 = 55, 1576, -34, 0
terrain_120 = 55, 1582, -32, 0
terrain_121 = 55, 1632, -56, 0
terrain_122 = 55, 1654, -58, 0

# Steel
# X position, Y position, width, height, flags (optional)
# Flags: 1 = remove existing steel

# Hints
# hint_N = Your hint here

# Rulers
# X position, Y position, width, height, modifier (optional)
# Flags: 1 = remove existing steel

